<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>macro/monocle/Lenses.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> monocle

<span class="keyword">import</span> scala.<span title="language.type">language</span>.<span title="language.experimental.type">experimental</span>.macros

<span class="keyword">class</span> <a title="class Lenses extends scala.annotation.Annotation with scala.annotation.StaticAnnotation" id="monocle.Lenses">Lenses</a><a href="#monocle.Lenses" title="monocle.Lenses" class="delimiter">(</a><a title="String" id="monocle.Lenses.<init>$default$1">prefix</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span class="keyword">extends</span> scala.annotation.<span title="scala.annotation.StaticAnnotation">StaticAnnotation</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(annottees: Any*)Any" id="monocle;Lenses.macroTransform">macroTransform</a><span class="delimiter">(</span><a title="Any*" id="monocle;Lenses.macroTransform.annottees">annottees</a>: <span title="Any*">Any</span>*<span class="delimiter">)</span>: <span title="Any">Any</span> = macro <a href="#monocle.LensesImpl" title="monocle.LensesImpl.type">LensesImpl</a>.<a href="#monocle.LensesImpl.annotationMacro" title="(c: scala.reflect.macros.Context)(annottees: c.Expr[Any]*)c.Expr[Any]">annotationMacro</a>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>monocle<span class="delimiter">]</span> <span class="keyword">object</span> <a title="monocle.LensesImpl.type" id="monocle.LensesImpl">LensesImpl</a> <a href="#monocle.LensesImpl" title="monocle.LensesImpl.type" class="delimiter">{</a>
  <span class="keyword">import</span> scala.reflect.macros._

  <span class="keyword">def</span> <a title="(c: scala.reflect.macros.Context)(annottees: c.Expr[Any]*)c.Expr[Any]" id="monocle.LensesImpl.annotationMacro">annotationMacro</a><span class="delimiter">(</span><a title="scala.reflect.macros.Context" id="monocle.LensesImpl.annotationMacro.c">c</a>: <span title="scala.reflect.macros.Context">Context</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="c.Expr[Any]*" id="monocle.LensesImpl.annotationMacro.annottees">annottees</a>: c.<span title="c.Expr[Any]*">Expr</span><span class="delimiter">[</span>Any<span class="delimiter">]</span>*<span class="delimiter">)</span>: c.<span title="c.Expr[Any]">Expr</span><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#monocle.LensesImpl.annotationMacro.c" title="scala.reflect.macros.Context">c</a>.<span title="=&gt; scala.reflect.macros.Universe">universe</span>._

    <span class="keyword">val</span> <a title="c.universe.TypeName" id="monocle.LensesImpl.annotationMacro.LensesTpe">LensesTpe</a> = <a href="#monocle.LensesImpl.annotationMacro.c" title="(s: String)c.universe.TypeName">newTypeName</a><span class="delimiter">(</span><span title="String(&quot;Lenses&quot;)" class="string">&quot;Lenses&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="String" id="monocle.LensesImpl.annotationMacro.prefix">prefix</a> = <a href="#monocle.LensesImpl.annotationMacro.c" title="scala.reflect.macros.Context">c</a>.<span title="=&gt; c.Tree">macroApplication</span> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#monocle.LensesImpl.annotationMacro.c" title="(apply: c.universe.Apply)Option[(c.universe.Tree, List[c.universe.Tree])]">Apply</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(x: Any)Option[c.universe.Apply]" class="delimiter">(</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(select: c.universe.Select)Option[(c.universe.Tree, c.universe.Name)]">Select</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(x: Any)Option[c.universe.Select]" class="delimiter">(</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(apply: c.universe.Apply)Option[(c.universe.Tree, List[c.universe.Tree])]">Apply</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(x: Any)Option[c.universe.Apply]" class="delimiter">(</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(select: c.universe.Select)Option[(c.universe.Tree, c.universe.Name)]">Select</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(x: Any)Option[c.universe.Select]" class="delimiter">(</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(new_: c.universe.New)Option[c.universe.Tree]">New</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(x: Any)Option[c.universe.New]" class="delimiter">(</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(ident: c.universe.Ident)Option[c.universe.Name]">Ident</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(x: Any)Option[c.universe.Ident]" class="delimiter">(</a><a href="#monocle.LensesImpl.annotationMacro.LensesTpe" title="c.universe.TypeName">LensesTpe</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.LensesImpl.annotationMacro.c" title="=&gt; c.universe.TermNamesApi">`nme`</a>.<span title="=&gt; c.universe.nme.NameType">CONSTRUCTOR</span><span class="delimiter">)</span>, <a title="List[c.universe.Tree]" id="monocle.LensesImpl.annotationMacro.prefix.args">args</a><span class="delimiter">)</span>, _<span class="delimiter">)</span>, _<span class="delimiter">)</span> =&gt; <a href="#monocle.LensesImpl.annotationMacro.prefix.args" title="List[c.universe.Tree]">args</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#monocle.LensesImpl.annotationMacro.c" title="(literal: c.universe.Literal)Option[c.universe.Constant]">Literal</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(x: Any)Option[c.universe.Literal]" class="delimiter">(</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(arg: c.universe.Constant)Option[Any]">Constant</a><a href="#monocle.LensesImpl.annotationMacro.c" title="(x: Any)Option[c.universe.Constant]" class="delimiter">(</a><a title="String" id="monocle.LensesImpl.annotationMacro.prefix.s">s</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">)</span> :: <span title="scala.collection.immutable.Nil.type">Nil</span> =&gt; <a href="#monocle.LensesImpl.annotationMacro.prefix.s" title="String">s</a>
        <span class="keyword">case</span> _ =&gt; <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
      <span class="delimiter">}</span>
      <span class="keyword">case</span> _ =&gt; <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(tpname: c.universe.TypeName, paramss: List[List[c.universe.ValDef]])List[c.universe.Tree]" id="monocle.LensesImpl.annotationMacro.lenses">lenses</a><span class="delimiter">(</span><a title="c.universe.TypeName" id="monocle.LensesImpl.annotationMacro.lenses.tpname">tpname</a>: <span title="c.universe.TypeName">TypeName</span>, <a title="List[List[c.universe.ValDef]]" id="monocle.LensesImpl.annotationMacro.lenses.paramss">paramss</a>: <span title="List[List[c.universe.ValDef]]">List</span><span class="delimiter">[</span>List<span class="delimiter">[</span>ValDef<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[c.universe.Tree]">List</span><span class="delimiter">[</span>Tree<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="#monocle.LensesImpl.annotationMacro.lenses.paramss" title="List[List[c.universe.ValDef]]">paramss</a>.<span title="=&gt; List[c.universe.ValDef]">head</span> <span title="(f: c.universe.ValDef =&gt; c.universe.ValDef)(implicit bf: scala.collection.generic.CanBuildFrom[List[c.universe.ValDef],c.universe.ValDef,List[c.universe.Tree]])List[c.universe.Tree]">map</span> <span class="delimiter">{</span> <a title="c.universe.ValDef" id="monocle.LensesImpl.annotationMacro.lenses.$anonfun.param">param</a> =&gt;
        <span class="keyword">val</span> <a title="c.universe.TermName" id="monocle.LensesImpl.annotationMacro.lenses.$anonfun.lensName">lensName</a> = <a href="#monocle.LensesImpl.annotationMacro.c" title="(s: String)c.universe.TermName">newTermName</a><span class="delimiter">(</span><a href="#monocle.LensesImpl.annotationMacro.prefix" title="String">prefix</a> <span title="(x$1: Any)String">+</span> <a href="#monocle.LensesImpl.annotationMacro.lenses.$anonfun.param" title="c.universe.ValDef">param</a>.<span title="=&gt; c.universe.TermName">name</span>.<span title="=&gt; String">decoded</span><span class="delimiter">)</span>
        <a href="#monocle.LensesImpl.annotationMacro.c" title="(mods: c.universe.Modifiers, name: c.universe.TermName, tpt: c.universe.Tree, rhs: c.universe.Tree)c.universe.ValDef">q</a>&quot;&quot;&quot;val $<a href="#monocle.LensesImpl.annotationMacro.lenses.$anonfun.lensName" title="c.universe.TermName">lensName</a> = monocle.Macro.mkLens[$<a href="#monocle.LensesImpl.annotationMacro.lenses.tpname" title="c.universe.TypeName">tpname</a>, $<span class="delimiter">{</span><a href="#monocle.LensesImpl.annotationMacro.lenses.$anonfun.param" title="c.universe.ValDef">param</a>.<span title="=&gt; c.universe.Tree">tpt</span><span class="delimiter">}</span>]($<span class="delimiter">{</span><a href="#monocle.LensesImpl.annotationMacro.lenses.$anonfun.param" title="c.universe.ValDef">param</a>.<span title="=&gt; c.universe.TermName">name</span>.<span title="()String">toString</span><span class="delimiter">}</span><span class="string">)&quot;&quot;&quot;</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="c.universe.Tree" id="monocle.LensesImpl.annotationMacro.result">result</a> = <a href="#monocle.LensesImpl.annotationMacro.annottees" title="c.Expr[Any]*">annottees</a> <span title="(f: c.Expr[Any] =&gt; c.universe.Tree)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[c.Expr[Any]],c.universe.Tree,Seq[c.universe.Tree]])Seq[c.universe.Tree]">map</span> <span class="delimiter">(</span><a href="#monocle.LensesImpl.annotationMacro.result.$anonfun.x$1" title="c.Expr[Any]">_</a>.<span title="=&gt; c.universe.Tree">tree</span><span class="delimiter">)</span> <span title="c.universe.Tree" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span class="delimiter">(</span><span title="c.universe.Tree">classDef</span> @ <a href="#monocle.LensesImpl.annotationMacro.c" title="(x: Any)Option[c.universe.Tree]">q</a>&quot;$<span title="c.universe.Modifiers">mods</span> class $<span title="c.universe.TypeName">tpname</span>[..$<span title="List[c.universe.TypeDef]">tparams</span>] $<span title="c.universe.Modifiers">ctorMods</span>(...$<span title="List[List[c.universe.ValDef]]">paramss</span>) extends { ..$<span title="List[c.universe.Tree]">earlydefns</span> } with ..$<span title="List[c.universe.Tree]">parents</span> { $<span title="c.universe.ValDef">self</span> =&gt; ..$<span title="List[c.universe.Tree]">stats</span><span class="string"> }&quot;</span><span class="delimiter">)</span>
        :: <span title="scala.collection.immutable.Nil.type">Nil</span> <span class="keyword">if</span> <span title="c.universe.Modifiers">mods</span>.<span title="(flag: c.universe.FlagSet)Boolean">hasFlag</span><span class="delimiter">(</span><a href="#monocle.LensesImpl.annotationMacro.c" title="=&gt; c.universe.FlagValues">Flag</a>.<span title="=&gt; c.universe.FlagSet">CASE</span><span class="delimiter">)</span> =&gt;
        <span class="keyword">val</span> <a title="c.universe.TermName" id="monocle.LensesImpl.annotationMacro.result.name">name</a> = <span title="c.universe.TypeName">tpname</span>.<span title="=&gt; c.universe.TermName">toTermName</span>
        <a href="#monocle.LensesImpl.annotationMacro.c" title="(stats: List[c.universe.Tree])c.universe.Tree">q</a>&quot;&quot;&quot;
         $<span title="c.universe.Tree">classDef</span>
         object $<a href="#monocle.LensesImpl.annotationMacro.result.name" title="c.universe.TermName">name</a> {
           ..$<span class="delimiter">{</span><a href="#monocle.LensesImpl.annotationMacro.lenses" title="(tpname: c.universe.TypeName, paramss: List[List[c.universe.ValDef]])List[c.universe.Tree]">lenses</a><span class="delimiter">(</span><span title="c.universe.TypeName">tpname</span>, <span title="List[List[c.universe.ValDef]]">paramss</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="string">
         }
         &quot;&quot;&quot;</span>
      <span class="keyword">case</span> <span class="delimiter">(</span><span title="c.universe.Tree">classDef</span> @ <a href="#monocle.LensesImpl.annotationMacro.c" title="(x: Any)Option[c.universe.Tree]">q</a>&quot;$<span title="c.universe.Modifiers">mods</span> class $<span title="c.universe.TypeName">tpname</span>[..$<span title="List[c.universe.TypeDef]">tparams</span>] $<span title="c.universe.Modifiers">ctorMods</span>(...$<span title="List[List[c.universe.ValDef]]">paramss</span>) extends { ..$<span title="List[c.universe.Tree]">earlydefns</span> } with ..$<span title="List[c.universe.Tree]">parents</span> { $<span title="c.universe.ValDef">self</span> =&gt; ..$<span title="List[c.universe.Tree]">stats</span><span class="string"> }&quot;</span><span class="delimiter">)</span>
        :: <a href="#monocle.LensesImpl.annotationMacro.c" title="(x: Any)Option[c.universe.Tree]">q</a>&quot;object $<a title="c.universe.TermName" id="monocle.LensesImpl.annotationMacro.result.objName">objName</a> {..$<a title="List[c.universe.Tree]" id="monocle.LensesImpl.annotationMacro.result.objDefs">objDefs</a><span class="string">}&quot;</span>
        :: <span title="scala.collection.immutable.Nil.type">Nil</span> <span class="keyword">if</span> <span title="c.universe.Modifiers">mods</span>.<span title="(flag: c.universe.FlagSet)Boolean">hasFlag</span><span class="delimiter">(</span><a href="#monocle.LensesImpl.annotationMacro.c" title="=&gt; c.universe.FlagValues">Flag</a>.<span title="=&gt; c.universe.FlagSet">CASE</span><span class="delimiter">)</span> =&gt;
        <a href="#monocle.LensesImpl.annotationMacro.c" title="(stats: List[c.universe.Tree])c.universe.Tree">q</a>&quot;&quot;&quot;
         $<span title="c.universe.Tree">classDef</span>
         object $<a href="#monocle.LensesImpl.annotationMacro.result.objName" title="c.universe.TermName">objName</a> {
           ..$<span class="delimiter">{</span><a href="#monocle.LensesImpl.annotationMacro.lenses" title="(tpname: c.universe.TypeName, paramss: List[List[c.universe.ValDef]])List[c.universe.Tree]">lenses</a><span class="delimiter">(</span><span title="c.universe.TypeName">tpname</span>, <span title="List[List[c.universe.ValDef]]">paramss</span><span class="delimiter">)</span><span class="delimiter">}</span>
           ..$<a href="#monocle.LensesImpl.annotationMacro.result.objDefs" title="List[c.universe.Tree]">objDefs</a><span class="string">
         }
         &quot;&quot;&quot;</span>
      <span class="keyword">case</span> _ =&gt; <a href="#monocle.LensesImpl.annotationMacro.c" title="scala.reflect.macros.Context">c</a>.<span title="(pos: c.Position, msg: String)Nothing">abort</span><span class="delimiter">(</span><a href="#monocle.LensesImpl.annotationMacro.c" title="scala.reflect.macros.Context">c</a>.<span title="=&gt; c.Position">enclosingPosition</span>, <span title="String(&quot;Invalid annotation target: must be a case class&quot;)" class="string">&quot;Invalid annotation target: must be a case class&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="#monocle.LensesImpl.annotationMacro.c" title="scala.reflect.macros.Context">c</a>.<span title="[T](tree: c.Tree)(implicit evidence$1: c.WeakTypeTag[T])c.Expr[T]">Expr</span><span title="(tree: c.Tree)(implicit evidence$1: c.WeakTypeTag[Any])c.Expr[Any]" class="delimiter">[</span><span title="Any">Any</span><span class="delimiter">]</span><a href="#monocle.LensesImpl.annotationMacro.c" title="=&gt; c.universe.WeakTypeTag[Any]" class="delimiter">(</a><a href="#monocle.LensesImpl.annotationMacro.result" title="c.universe.Tree">result</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
