<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-docs/play/docs/AggregateFileRepository.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.docs

<span class="keyword">import</span> java.io.InputStream

<span class="keyword">import</span> play.doc.<span class="delimiter">{</span> FileHandle, FileRepository <span class="delimiter">}</span>

<span class="comment">/**
 * A file repository that aggregates multiple file repositories
 *
 * @param repos The repositories to aggregate
 */</span>
<span class="keyword">class</span> <a title="class AggregateFileRepository extends AnyRef with play.doc.FileRepository" id="play.docs;AggregateFileRepository">AggregateFileRepository</a><a href="#play.docs;AggregateFileRepository" title="play.docs.AggregateFileRepository" class="delimiter">(</a><a title="Seq[play.doc.FileRepository]" id="play.docs;AggregateFileRepository.repos">repos</a>: <span title="Seq[play.doc.FileRepository]">Seq</span><span class="delimiter">[</span>FileRepository<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="play.doc.FileRepository">FileRepository</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(repos: Array[play.doc.FileRepository])play.docs.AggregateFileRepository" id="play.docs;AggregateFileRepository.<init>(4f378ee33c)" class="keyword">this</a><span class="delimiter">(</span><a title="Array[play.doc.FileRepository]" id="play.docs;AggregateFileRepository.<init>(4f378ee33c).repos">repos</a>: <span title="Array[play.doc.FileRepository]">Array</span><span class="delimiter">[</span>FileRepository<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#play.docs;AggregateFileRepository" title="AggregateFileRepository.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#play.docs;AggregateFileRepository.<init>(4f378ee33c).repos" title="(xs: Array[play.doc.FileRepository])scala.collection.mutable.ArrayOps[play.doc.FileRepository]">repos</a>.<span title="=&gt; Seq[play.doc.FileRepository]">toSeq</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[A](load: play.doc.FileRepository =&gt; Option[A])Option[A]" id="play.docs;AggregateFileRepository.fromFirstRepo">fromFirstRepo</a><span class="delimiter">[</span><a title="" id="play.docs;AggregateFileRepository.fromFirstRepo;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.doc.FileRepository =&gt; Option[A]" id="play.docs;AggregateFileRepository.fromFirstRepo.load">load</a>: FileRepository =&gt; Option<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#play.docs;AggregateFileRepository.repos" title="Seq[play.doc.FileRepository]">repos</a>.<span title="(pf: PartialFunction[play.doc.FileRepository,A])Option[A]">collectFirst</span><span class="delimiter">(</span><span title="Function.type">Function</span>.<span title="(f: play.doc.FileRepository =&gt; Option[A])PartialFunction[play.doc.FileRepository,A]">unlift</span><span class="delimiter">(</span><a href="#play.docs;AggregateFileRepository.fromFirstRepo.load" title="play.doc.FileRepository =&gt; Option[A]">load</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](path: String)(loader: java.io.InputStream =&gt; A)Option[A]" id="play.docs;AggregateFileRepository.loadFile">loadFile</a><span class="delimiter">[</span><a title="" id="play.docs;AggregateFileRepository.loadFile;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="play.docs;AggregateFileRepository.loadFile.path">path</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.InputStream =&gt; A" id="play.docs;AggregateFileRepository.loadFile.loader">loader</a>: <span class="delimiter">(</span>InputStream<span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span> = <a href="#play.docs;AggregateFileRepository.fromFirstRepo" title="(load: play.doc.FileRepository =&gt; Option[A])Option[A]">fromFirstRepo</a><span class="delimiter">(</span><a href="#play.docs;AggregateFileRepository.loadFile.$anonfun.x$1" title="play.doc.FileRepository">_</a>.<span title="(path: String)(loader: java.io.InputStream =&gt; A)Option[A]">loadFile</span><span class="delimiter">(</span><a href="#play.docs;AggregateFileRepository.loadFile.path" title="String">path</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.docs;AggregateFileRepository.loadFile.loader" title="java.io.InputStream =&gt; A">loader</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](path: String)(handler: play.doc.FileHandle =&gt; A)Option[A]" id="play.docs;AggregateFileRepository.handleFile">handleFile</a><span class="delimiter">[</span><a title="" id="play.docs;AggregateFileRepository.handleFile;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="play.docs;AggregateFileRepository.handleFile.path">path</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="play.doc.FileHandle =&gt; A" id="play.docs;AggregateFileRepository.handleFile.handler">handler</a>: <span class="delimiter">(</span>FileHandle<span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span> = <a href="#play.docs;AggregateFileRepository.fromFirstRepo" title="(load: play.doc.FileRepository =&gt; Option[A])Option[A]">fromFirstRepo</a><span class="delimiter">(</span><a href="#play.docs;AggregateFileRepository.handleFile.$anonfun.x$2" title="play.doc.FileRepository">_</a>.<span title="(path: String)(handler: play.doc.FileHandle =&gt; A)Option[A]">handleFile</span><span class="delimiter">(</span><a href="#play.docs;AggregateFileRepository.handleFile.path" title="String">path</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.docs;AggregateFileRepository.handleFile.handler" title="play.doc.FileHandle =&gt; A">handler</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(name: String)Option[String]" id="play.docs;AggregateFileRepository.findFileWithName">findFileWithName</a><span class="delimiter">(</span><a title="String" id="play.docs;AggregateFileRepository.findFileWithName.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#play.docs;AggregateFileRepository.fromFirstRepo" title="(load: play.doc.FileRepository =&gt; Option[String])Option[String]">fromFirstRepo</a><span class="delimiter">(</span><a href="#play.docs;AggregateFileRepository.findFileWithName.$anonfun.x$3" title="play.doc.FileRepository">_</a>.<span title="(name: String)Option[String]">findFileWithName</span><span class="delimiter">(</span><a href="#play.docs;AggregateFileRepository.findFileWithName.name" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
