<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/github/okomok/ken/Bang.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>


<span class="comment">// Copyright Shunsuke Sogame 2011.</span>
<span class="comment">// Distributed under the New BSD license.</span>


<span class="keyword">package</span> com.github.okomok
<span class="keyword">package</span> ken


<span class="keyword">object</span> <a title="object com.github.okomok.ken.!" id="9544">!</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[a](x: com.github.okomok.ken.Eval[a])Option[a]" id="30930">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="30932">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Eval[a]" id="30934">x</a>: <a href="Eval.scala.html#9746" title="com.github.okomok.ken.Eval[a]">Eval</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[a]">Option</span><span class="delimiter">[</span>a<span class="delimiter">]</span> = <span title="(x: a)Some[a]">Some</span><span class="delimiter">(</span><a href="#30934" title="com.github.okomok.ken.Eval[a]">x</a>.<a href="Eval.scala.html#11639" title="=&gt; a">_eval</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>