<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/github/okomok/ken/Eval.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>


<span class="comment">// Copyright Shunsuke Sogame 2011.</span>
<span class="comment">// Distributed under the New BSD license.</span>


<span class="keyword">package</span> com.github.okomok
<span class="keyword">package</span> ken


<span class="keyword">trait</span> <a title="trait Eval[+a] extends java.lang.Object" id="9746">Eval</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="9747">a</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
    <span class="keyword">private</span><span class="delimiter">[</span>ken<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; a" id="11639">_eval</a>: <a href="#9747" title="a">a</a>
<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait EvalOp extends java.lang.Object with com.github.okomok.ken.EvalLowImplicit with ScalaObject" id="9748">EvalOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#9749" title="com.github.okomok.ken.EvalLowImplicit">EvalLowImplicit</a> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[a](x: com.github.okomok.ken.Eval[a])a" id="23346">eval</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="23348">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Eval[a]" id="23778">x</a>: <a href="#9746" title="com.github.okomok.ken.Eval[a]">Eval</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#23348" title="a">a</a> = <a href="#23778" title="com.github.okomok.ken.Eval[a]">x</a>.<a href="#11639" title="=&gt; a">_eval</a> <span class="comment">// higher priority</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>ken<span class="delimiter">]</span> <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait EvalLowImplicit extends java.lang.Object with ScalaObject" id="9749">EvalLowImplicit</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">private</span><span class="delimiter">[</span>ken<span class="delimiter">]</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <a title="class Op_![a] extends java.lang.Object with ScalaObject" id="23340">Op_!</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="23341">a</a><span class="delimiter">]</span><a href="#23340" title="ScalaObject" class="delimiter">(</a><a title="com.github.okomok.ken.Eval[a]" id="61244">x</a>: <a href="#9746" title="com.github.okomok.ken.Eval[a]">Eval</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="=&gt; a" id="24211">!</a> : <a href="#23341" title="a">a</a> = <a href="#61244" title="com.github.okomok.ken.Eval[a]">x</a>.<a href="#11639" title="=&gt; a">_eval</a>
    <span class="delimiter">}</span>
    <span class="keyword">final</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[a](x: com.github.okomok.ken.Eval[a])EvalLowImplicit.this.Op_![a]" id="23342">_bang</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="23344">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Eval[a]" id="23781">x</a>: <a href="#9746" title="com.github.okomok.ken.Eval[a]">Eval</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#23340" title="EvalLowImplicit.this.Op_![a]">Op_!</a><span class="delimiter">[</span>a<span class="delimiter">]</span> = <span title="EvalLowImplicit.this.Op_![a]" class="keyword">new</span> <a href="#23340" title="EvalLowImplicit.this.Op_![a]">Op_!</a><span class="delimiter">(</span><a href="#23781" title="com.github.okomok.ken.Eval[a]">x</a><span class="delimiter">)</span> <span class="comment">// lower priority</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>