<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/github/okomok/ken/Floating.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>


<span class="comment">// Copyright Shunsuke Sogame 2011.</span>
<span class="comment">//</span>
<span class="comment">// Copyright 2004, The University Court of the University of Glasgow.</span>
<span class="comment">// All rights reserved.</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2002 Simon Peyton Jones</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the New BSD license.</span>


<span class="keyword">package</span> com.github.okomok
<span class="keyword">package</span> ken


<span class="keyword">trait</span> <a title="trait Floating[a] extends java.lang.Object with com.github.okomok.ken.Fractional[a] with ScalaObject" id="9782">Floating</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="9783">a</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Fractional.scala.html#9812" title="com.github.okomok.ken.Fractional[a]">Fractional</a><span class="delimiter">[</span>a<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">final</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.Floating[Floating.this.apply0]" id="45203">asFloating</a>: <a href="#9782" title="com.github.okomok.ken.Floating[Floating.this.apply0]">Floating</a><span class="delimiter">[</span>apply0<span class="delimiter">]</span> = <a href="#9782" title="com.github.okomok.ken.Floating[a]" class="keyword">this</a>

    <span class="comment">// Core</span>
    <span class="comment">//</span>
    <span class="keyword">type</span> <a title="a" id="45205">pi</a> = <a href="#9783" title="a">a</a>
    <span class="keyword">def</span> <a title="=&gt; Floating.this.pi" id="45206">pi</a>: <a href="#9783" title="Floating.this.pi">pi</a>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45207">exp</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45208">exp</a>: <span title="a =&gt; a">exp</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45209">log</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45210">log</a>: <span title="a =&gt; a">log</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45211">sqrt</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45212">sqrt</a>: <span title="a =&gt; a">sqrt</span> = <a title="a" id="67956">x</a> =&gt; <a href="#45242" title="implicit com.github.okomok.ken.Floating.** : (x: a)Floating.this.Op_**">x</a> <a href="#46366" title="(y: a)a">**</a> <a href="Fractional.scala.html#45197" title="(x: Double)(implicit i: com.github.okomok.ken.Real[Double])a" class="double">0.5</a>

    <span class="keyword">type</span> <a title="a =&gt; a =&gt; a" id="45213">op_**</a> = a =&gt; a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a =&gt; a" id="45214">op_**</a> : <span title="a =&gt; a =&gt; a">op_**</span> = <a title="a" id="68065">x</a> =&gt; <a title="a" id="68067">y</a> =&gt; <a href="#45208" title="(v1: a)a">exp</a><span class="delimiter">(</span><a href="#45210" title="(v1: a)a">log</a><a href="Num.scala.html#31838" title="implicit com.github.okomok.ken.Num.* : (x: a)Floating.this.Op_*" class="delimiter">(</a><a href="#68065" title="a">x</a><span class="delimiter">)</span> <a href="Num.scala.html#46400" title="(y: a)a">*</a> <a href="#68067" title="a">y</a><span class="delimiter">)</span>

    <span class="keyword">type</span> <a title="a =&gt; a =&gt; a" id="45215">logBase</a> = a =&gt; a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a =&gt; a" id="45216">logBase</a>: <span title="a =&gt; a =&gt; a">logBase</span> = <a title="a" id="68119">x</a> =&gt; <a title="a" id="68121">y</a> =&gt; <a href="#45210" title="(v1: a)a">log</a><a href="Fractional.scala.html#45201" title="implicit com.github.okomok.ken.Fractional./ : (x: a)Floating.this.Op_/" class="delimiter">(</a><a href="#68121" title="a">y</a><span class="delimiter">)</span> <a href="Fractional.scala.html#46372" title="(y: a)a">/</a> <a href="#45210" title="(v1: a)a">log</a><span class="delimiter">(</span><a href="#68119" title="a">x</a><span class="delimiter">)</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45217">sin</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45218">sin</a>: <span title="a =&gt; a">sin</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45219">cos</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45220">cos</a>: <span title="a =&gt; a">cos</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45221">tan</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45222">tan</a>: <span title="a =&gt; a">tan</span> = <a title="a" id="68171">x</a> =&gt; <a href="#45218" title="(v1: a)a">sin</a><a href="Fractional.scala.html#45201" title="implicit com.github.okomok.ken.Fractional./ : (x: a)Floating.this.Op_/" class="delimiter">(</a><a href="#68171" title="a">x</a><span class="delimiter">)</span> <a href="Fractional.scala.html#46372" title="(y: a)a">/</a> <a href="#45220" title="(v1: a)a">cos</a><span class="delimiter">(</span><a href="#68171" title="a">x</a><span class="delimiter">)</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45223">asin</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45224">asin</a>: <span title="a =&gt; a">asin</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45225">acos</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45226">acos</a>: <span title="a =&gt; a">acos</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45227">atan</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45228">atan</a>: <span title="a =&gt; a">atan</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45229">sinh</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45230">sinh</a>: <span title="a =&gt; a">sinh</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45231">cosh</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45232">cosh</a>: <span title="a =&gt; a">cosh</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45233">tanh</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45234">tanh</a>: <span title="a =&gt; a">tanh</span> = <a title="a" id="68228">x</a> =&gt; <a href="#45230" title="(v1: a)a">sinh</a><a href="Fractional.scala.html#45201" title="implicit com.github.okomok.ken.Fractional./ : (x: a)Floating.this.Op_/" class="delimiter">(</a><a href="#68228" title="a">x</a><span class="delimiter">)</span> <a href="Fractional.scala.html#46372" title="(y: a)a">/</a> <a href="#45232" title="(v1: a)a">cosh</a><span class="delimiter">(</span><a href="#68228" title="a">x</a><span class="delimiter">)</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45235">asinh</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45236">asinh</a>: <span title="a =&gt; a">asinh</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45237">acosh</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45238">acosh</a>: <span title="a =&gt; a">acosh</span>

    <span class="keyword">type</span> <a title="a =&gt; a" id="45239">atanh</a> = a =&gt; a
    <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="45240">atanh</a>: <span title="a =&gt; a">atanh</span>

    <span class="comment">// Operators</span>
    <span class="comment">//</span>
    <span class="keyword">private</span><span class="delimiter">[</span>ken<span class="delimiter">]</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <a title="class Op_** extends java.lang.Object with ScalaObject" id="45241">Op_**</a><a href="#45241" title="ScalaObject" class="delimiter">(</a><a title="a" id="68280">x</a>: <a href="#9783" title="a">a</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="(y: a)a" id="46366">**</a><span class="delimiter">(</span><a title="a" id="67963">y</a>: <a href="#9783" title="a">a</a><span class="delimiter">)</span>: <a href="#9783" title="a">a</a> = <a href="#45214" title="(v1: a)a =&gt; a">op_**</a><span title="(v1: a)a" class="delimiter">(</span><a href="#68280" title="a">x</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#67963" title="a">y</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">final</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit com.github.okomok.ken.Floating.** : (x: a)Floating.this.Op_**" id="45242">**</a><span class="delimiter">(</span><a title="a" id="45312">x</a>: <a href="#9783" title="a">a</a><span class="delimiter">)</span>: <a href="#45241" title="Floating.this.Op_**">Op_**</a> = <span title="Floating.this.Op_**" class="keyword">new</span> <a href="#45241" title="Floating.this.Op_**">Op_**</a><span class="delimiter">(</span><a href="#45312" title="a">x</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait FloatingProxy[a] extends java.lang.Object with com.github.okomok.ken.Floating[a] with com.github.okomok.ken.FractionalProxy[a] with ScalaObject" id="9784">FloatingProxy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="9785">a</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#9782" title="com.github.okomok.ken.Floating[a]">Floating</a><span class="delimiter">[</span>a<span class="delimiter">]</span> <span class="keyword">with</span> <a href="Fractional.scala.html#9814" title="com.github.okomok.ken.FractionalProxy[a]">FractionalProxy</a><span class="delimiter">[</span>a<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; com.github.okomok.ken.Floating[a]" id="68284">selfFloating</a>: <a href="#9782" title="com.github.okomok.ken.Floating[a]">Floating</a><span class="delimiter">[</span>a<span class="delimiter">]</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; com.github.okomok.ken.Fractional[a]" id="68285">selfFractional</a>: <a href="Fractional.scala.html#9812" title="com.github.okomok.ken.Fractional[a]">Fractional</a><span class="delimiter">[</span>a<span class="delimiter">]</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; FloatingProxy.this.pi" id="68286">pi</a>: <a href="#9785" title="FloatingProxy.this.pi">pi</a> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45206" title="=&gt; a">pi</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68287">exp</a>: <span title="a =&gt; a">exp</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45208" title="=&gt; a =&gt; a">exp</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68288">log</a>: <span title="a =&gt; a">log</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45210" title="=&gt; a =&gt; a">log</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68289">sqrt</a>: <span title="a =&gt; a">sqrt</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45212" title="=&gt; a =&gt; a">sqrt</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a =&gt; a" id="68290">op_**</a> : <span title="a =&gt; a =&gt; a">op_**</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45214" title="=&gt; a =&gt; a =&gt; a">op_**</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a =&gt; a" id="68291">logBase</a>: <span title="a =&gt; a =&gt; a">logBase</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45216" title="=&gt; a =&gt; a =&gt; a">logBase</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68292">sin</a>: <span title="a =&gt; a">sin</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45218" title="=&gt; a =&gt; a">sin</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68293">cos</a>: <span title="a =&gt; a">cos</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45220" title="=&gt; a =&gt; a">cos</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68294">tan</a>: <span title="a =&gt; a">tan</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45222" title="=&gt; a =&gt; a">tan</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68295">asin</a>: <span title="a =&gt; a">asin</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45224" title="=&gt; a =&gt; a">asin</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68296">acos</a>: <span title="a =&gt; a">acos</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45226" title="=&gt; a =&gt; a">acos</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68297">atan</a>: <span title="a =&gt; a">atan</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45228" title="=&gt; a =&gt; a">atan</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68298">sinh</a>: <span title="a =&gt; a">sinh</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45230" title="=&gt; a =&gt; a">sinh</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68299">cosh</a>: <span title="a =&gt; a">cosh</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45232" title="=&gt; a =&gt; a">cosh</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68300">tanh</a>: <span title="a =&gt; a">tanh</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45234" title="=&gt; a =&gt; a">tanh</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68301">asinh</a>: <span title="a =&gt; a">asinh</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45236" title="=&gt; a =&gt; a">asinh</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68302">acosh</a>: <span title="a =&gt; a">acosh</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45238" title="=&gt; a =&gt; a">acosh</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; a =&gt; a" id="68303">atanh</a>: <span title="a =&gt; a">atanh</span> = <a href="#68284" title="=&gt; com.github.okomok.ken.Floating[a]">selfFloating</a>.<a href="#45240" title="=&gt; a =&gt; a">atanh</a>
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="object com.github.okomok.ken.Floating" id="9786">Floating</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#9788" title="com.github.okomok.ken.FloatingInstance">FloatingInstance</a> <span class="keyword">with</span> <a href="#9789" title="com.github.okomok.ken.FloatingShortcut">FloatingShortcut</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[a &lt;: com.github.okomok.ken.Kind.Function0](implicit i: com.github.okomok.ken.Floating[a#apply0])com.github.okomok.ken.Floating[a#apply0]" id="68422">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: com.github.okomok.ken.Kind.Function0" id="68424">a</a> &lt;: Kind.Function0<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.Floating[a#apply0]" id="68432">i</a>: <a href="#9782" title="com.github.okomok.ken.Floating[a#apply0]">Floating</a><span class="delimiter">[</span>a#apply0<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9782" title="com.github.okomok.ken.Floating[a#apply0]">Floating</a><span class="delimiter">[</span>a#apply0<span class="delimiter">]</span> = <a href="#68432" title="com.github.okomok.ken.Floating[a#apply0]">i</a>

    <span class="keyword">def</span> <a title="[nt &lt;: com.github.okomok.ken.Kind.Newtype](implicit j: com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _], implicit i: com.github.okomok.ken.Floating[nt#oldtype])com.github.okomok.ken.Floating[nt#apply0]" id="68425">deriving</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: com.github.okomok.ken.Kind.Newtype" id="68427">nt</a> &lt;: Kind.Newtype<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]" id="68445">j</a>: <a href="Newtype.scala.html#10225" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">Newtype</a><span class="delimiter">[</span>nt#apply0, nt#oldtype, _<span class="delimiter">]</span>, <a title="com.github.okomok.ken.Floating[nt#oldtype]" id="68446">i</a>: <a href="#9782" title="com.github.okomok.ken.Floating[nt#oldtype]">Floating</a><span class="delimiter">[</span>nt#oldtype<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9782" title="com.github.okomok.ken.Floating[nt#apply0]">Floating</a><span class="delimiter">[</span>nt#apply0<span class="delimiter">]</span> = <a href="#68472" title="java.lang.Object with com.github.okomok.ken.Floating[nt#apply0] with com.github.okomok.ken.FractionalProxy[nt#apply0]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with com.github.okomok.ken.Floating[nt#apply0] with com.github.okomok.ken.FractionalProxy[nt#apply0]" id="68472">Floating</a><span class="delimiter">[</span>nt#apply0<span class="delimiter">]</span> <span class="keyword">with</span> <a href="Fractional.scala.html#9814" title="com.github.okomok.ken.FractionalProxy[nt#apply0]">FractionalProxy</a><span class="delimiter">[</span>nt#apply0<span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">private</span> <span class="keyword">type</span> <a title="nt#apply0" id="68480">a</a> = nt#<a href="Kind.scala.html#11643" title="nt#apply0">apply0</a>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.Fractional[nt#apply0]" id="68481">selfFractional</a> = <a href="Fractional.scala.html#9816" title="object com.github.okomok.ken.Fractional">Fractional</a>.<a href="Fractional.scala.html#45680" title="[nt &lt;: com.github.okomok.ken.Kind.Newtype](implicit j: com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _], implicit i: com.github.okomok.ken.Fractional[nt#oldtype])com.github.okomok.ken.Fractional[nt#apply0]">deriving</a><a href="#68445" title="(implicit j: com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _], implicit i: com.github.okomok.ken.Fractional[nt#oldtype])com.github.okomok.ken.Fractional[nt#apply0]" class="delimiter">[</a><a href="#68427" title="nt">nt</a><span class="delimiter">]</span>

        <span class="keyword">override</span> <span class="keyword">val</span> <a title="this.pi" id="68483">pi</a>: <a href="Kind.scala.html#11643" title="this.pi">pi</a> = <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="Lazy.scala.html#23278" title="(x: =&gt; i.pi)com.github.okomok.ken.Lazy[i.pi]">pi</a><span class="delimiter">)</span>

        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68485">exp</a>: <span title="nt#apply0 =&gt; nt#apply0">exp</span> = <a title="nt#apply0" id="68624">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45208" title="(v1: nt#oldtype)nt#oldtype">exp</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68487">log</a>: <span title="nt#apply0 =&gt; nt#apply0">log</span> = <a title="nt#apply0" id="68658">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45210" title="(v1: nt#oldtype)nt#oldtype">log</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68489">sqrt</a>: <span title="nt#apply0 =&gt; nt#apply0">sqrt</span> = <a title="nt#apply0" id="68693">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45212" title="(v1: nt#oldtype)nt#oldtype">sqrt</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0 =&gt; nt#apply0" id="68491">op_**</a> : <span title="nt#apply0 =&gt; nt#apply0 =&gt; nt#apply0">op_**</span> = <a title="nt#apply0" id="68728">x</a> =&gt; <a title="nt#apply0" id="68730">y</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45214" title="(v1: nt#oldtype)nt#oldtype =&gt; nt#oldtype">op_**</a><span title="(v1: nt#oldtype)nt#oldtype" class="delimiter">(</span><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">y</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0 =&gt; nt#apply0" id="68493">logBase</a>: <span title="nt#apply0 =&gt; nt#apply0 =&gt; nt#apply0">logBase</span> = <a title="nt#apply0" id="68782">x</a> =&gt; <a title="nt#apply0" id="68784">y</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45216" title="(v1: nt#oldtype)nt#oldtype =&gt; nt#oldtype">logBase</a><span title="(v1: nt#oldtype)nt#oldtype" class="delimiter">(</span><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">y</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68495">sin</a>: <span title="nt#apply0 =&gt; nt#apply0">sin</span> = <a title="nt#apply0" id="68836">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45218" title="(v1: nt#oldtype)nt#oldtype">sin</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68497">cos</a>: <span title="nt#apply0 =&gt; nt#apply0">cos</span> = <a title="nt#apply0" id="68871">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45220" title="(v1: nt#oldtype)nt#oldtype">cos</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68499">tan</a>: <span title="nt#apply0 =&gt; nt#apply0">tan</span> = <a title="nt#apply0" id="68906">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45222" title="(v1: nt#oldtype)nt#oldtype">tan</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68501">asin</a>: <span title="nt#apply0 =&gt; nt#apply0">asin</span> = <a title="nt#apply0" id="68941">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45224" title="(v1: nt#oldtype)nt#oldtype">asin</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68503">acos</a>: <span title="nt#apply0 =&gt; nt#apply0">acos</span> = <a title="nt#apply0" id="68976">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45226" title="(v1: nt#oldtype)nt#oldtype">acos</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68505">atan</a>: <span title="nt#apply0 =&gt; nt#apply0">atan</span> = <a title="nt#apply0" id="69011">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45228" title="(v1: nt#oldtype)nt#oldtype">atan</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68507">sinh</a>: <span title="nt#apply0 =&gt; nt#apply0">sinh</span> = <a title="nt#apply0" id="69046">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45230" title="(v1: nt#oldtype)nt#oldtype">sinh</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68509">cosh</a>: <span title="nt#apply0 =&gt; nt#apply0">cosh</span> = <a title="nt#apply0" id="69081">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45232" title="(v1: nt#oldtype)nt#oldtype">cosh</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68511">tanh</a>: <span title="nt#apply0 =&gt; nt#apply0">tanh</span> = <a title="nt#apply0" id="69116">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45234" title="(v1: nt#oldtype)nt#oldtype">tanh</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68513">asinh</a>: <span title="nt#apply0 =&gt; nt#apply0">asinh</span> = <a title="nt#apply0" id="69151">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45236" title="(v1: nt#oldtype)nt#oldtype">asinh</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68515">acosh</a>: <span title="nt#apply0 =&gt; nt#apply0">acosh</span> = <a title="nt#apply0" id="69186">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45238" title="(v1: nt#oldtype)nt#oldtype">acosh</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="nt#apply0 =&gt; nt#apply0" id="68517">atanh</a>: <span title="nt#apply0 =&gt; nt#apply0">atanh</span> = <a title="nt#apply0" id="69221">x</a> =&gt; <a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31523" title="(v1: com.github.okomok.ken.Lazy[nt#oldtype])nt#apply0">newOf</a><span class="delimiter">(</span><a href="#68446" title="com.github.okomok.ken.Floating[nt#oldtype]">i</a>.<a href="#45240" title="(v1: nt#oldtype)nt#oldtype">atanh</a><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#oldtype)com.github.okomok.ken.Lazy[nt#oldtype]" class="delimiter">(</a><a href="#68445" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31525" title="(v1: com.github.okomok.ken.Lazy[nt#apply0])nt#oldtype">oldOf</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; nt#apply0)com.github.okomok.ken.Lazy[nt#apply0]">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[nt &lt;: com.github.okomok.ken.Kind.Newtype](implicit j: com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _], implicit i: com.github.okomok.ken.Floating[nt#apply0])com.github.okomok.ken.Floating[nt#oldtype]" id="68428">weak</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: com.github.okomok.ken.Kind.Newtype" id="68430">nt</a> &lt;: Kind.Newtype<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]" id="69255">j</a>: <a href="Newtype.scala.html#10225" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">Newtype</a><span class="delimiter">[</span>nt#apply0, nt#oldtype, _<span class="delimiter">]</span>, <a title="com.github.okomok.ken.Floating[nt#apply0]" id="69256">i</a>: <a href="#9782" title="com.github.okomok.ken.Floating[nt#apply0]">Floating</a><span class="delimiter">[</span>nt#apply0<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9782" title="com.github.okomok.ken.Floating[nt#oldtype]">Floating</a><span class="delimiter">[</span>nt#oldtype<span class="delimiter">]</span> = <a href="#68425" title="[nt &lt;: com.github.okomok.ken.Kind.Newtype](implicit j: com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _], implicit i: com.github.okomok.ken.Floating[nt#oldtype])com.github.okomok.ken.Floating[nt#apply0]">deriving</a><span title="(implicit j: com.github.okomok.ken.Newtype[com.github.okomok.ken.Kind.coNewtype[nt]#apply0, com.github.okomok.ken.Kind.coNewtype[nt]#oldtype, _], implicit i: com.github.okomok.ken.Floating[com.github.okomok.ken.Kind.coNewtype[nt]#oldtype])com.github.okomok.ken.Floating[com.github.okomok.ken.Kind.coNewtype[nt]#apply0]" class="delimiter">[</span>Kind.<a href="Kind.scala.html#11336" title="com.github.okomok.ken.Kind.coNewtype[nt]">coNewtype</a><span class="delimiter">[</span>nt<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#69255" title="com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _]">j</a>.<a href="Newtype.scala.html#31528" title="=&gt; j.coNewtype">coNewtype</a>, <a href="#69256" title="com.github.okomok.ken.Floating[nt#apply0]">i</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait FloatingInstance extends java.lang.Object with ScalaObject" id="9788">FloatingInstance</a> <span title="ScalaObject" class="delimiter">{</span> <span class="keyword">this</span>: Floating.<span class="keyword">type</span> =&gt;
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.Floating[Double]" id="68410">_ofDouble</a>: <a href="#9782" title="com.github.okomok.ken.Floating[Double]">Floating</a><span class="delimiter">[</span>Double<span class="delimiter">]</span> = <a href="Double.scala.html#9654" title="object com.github.okomok.ken.Double">Double</a>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.Floating[Float]" id="68412">_ofFloat</a>: <a href="#9782" title="com.github.okomok.ken.Floating[Float]">Floating</a><span class="delimiter">[</span>Float<span class="delimiter">]</span> = <a href="Float.scala.html#9777" title="object com.github.okomok.ken.Float">Float</a>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[nt, ot, ds &lt;: com.github.okomok.ken.Kind.MethodList](implicit j: com.github.okomok.ken.Newtype[nt,ot,ds], implicit i: com.github.okomok.ken.Floating[ot], implicit k: com.github.okomok.ken.Kind.MethodList.Contains[ds,com.github.okomok.ken.Floating])com.github.okomok.ken.Floating[nt]" id="68414">_ofNewtype</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="68418">nt</a>, <a title="&gt;: Nothing &lt;: Any" id="68419">ot</a>, <a title="&gt;: Nothing &lt;: com.github.okomok.ken.Kind.MethodList" id="68420">ds</a> &lt;: Kind.MethodList<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.Newtype[nt,ot,ds]" id="68551">j</a>: <a href="Newtype.scala.html#10225" title="com.github.okomok.ken.Newtype[nt,ot,ds]">Newtype</a><span class="delimiter">[</span>nt, ot, ds<span class="delimiter">]</span>, <a title="com.github.okomok.ken.Floating[ot]" id="68552">i</a>: <a href="#9782" title="com.github.okomok.ken.Floating[ot]">Floating</a><span class="delimiter">[</span>ot<span class="delimiter">]</span>, <a title="com.github.okomok.ken.Kind.MethodList.Contains[ds,com.github.okomok.ken.Floating]" id="68553">k</a>: Kind.MethodList.<a href="Kind.scala.html#31352" title="com.github.okomok.ken.Kind.MethodList.Contains[ds,com.github.okomok.ken.Floating]">Contains</a><span class="delimiter">[</span>ds, Floating<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9782" title="com.github.okomok.ken.Floating[nt]">Floating</a><span class="delimiter">[</span>nt<span class="delimiter">]</span> = <a href="#68425" title="[nt &lt;: com.github.okomok.ken.Kind.Newtype](implicit j: com.github.okomok.ken.Newtype[nt#apply0, nt#oldtype, _], implicit i: com.github.okomok.ken.Floating[nt#oldtype])com.github.okomok.ken.Floating[nt#apply0]">deriving</a><a href="#68551" title="(implicit j: com.github.okomok.ken.Newtype[com.github.okomok.ken.Newtype[nt,ot,_$3]#apply0, com.github.okomok.ken.Newtype[nt,ot,_$3]#oldtype, _], implicit i: com.github.okomok.ken.Floating[com.github.okomok.ken.Newtype[nt,ot,_$3]#oldtype])com.github.okomok.ken.Floating[com.github.okomok.ken.Newtype[nt,ot,_$3]#apply0]" class="delimiter">[</a><a href="Newtype.scala.html#10225" title="com.github.okomok.ken.Newtype[nt, ot, _]">Newtype</a><span class="delimiter">[</span>nt, ot, _<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait FloatingShortcut extends java.lang.Object with com.github.okomok.ken.FractionalShortcut" id="9789">FloatingShortcut</a> <span class="keyword">extends</span> <a href="Fractional.scala.html#9819" title="com.github.okomok.ken.FractionalShortcut">FractionalShortcut</a> <span class="delimiter">{</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>