<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/github/okomok/ken/Maybe.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>


<span class="comment">// Copyright Shunsuke Sogame 2011.</span>
<span class="comment">//</span>
<span class="comment">// Copyright 2004, The University Court of the University of Glasgow.</span>
<span class="comment">// All rights reserved.</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2002 Simon Peyton Jones</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the New BSD license.</span>


<span class="keyword">package</span> com.github.okomok
<span class="keyword">package</span> ken


<span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Maybe[+a] extends java.lang.Object with com.github.okomok.ken.Up[com.github.okomok.ken.Maybe[a]] with ScalaObject" id="10051">Maybe</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="10052">a</a><span class="delimiter">]</span> <a href="#10051" title="ScalaObject" class="keyword">extends</a> <a href="Up.scala.html#10616" title="com.github.okomok.ken.Up[com.github.okomok.ken.Maybe[a]]">Up</a><span class="delimiter">[</span>Maybe<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="[b &gt;: a]=&gt; com.github.okomok.ken.Maybe[b]" id="24384">of</a><span class="delimiter">[</span><a title="&gt;: a &lt;: Any" id="24386">b</a> &gt;: a<span class="delimiter">]</span>: <a href="#10051" title="com.github.okomok.ken.Maybe[b]">Maybe</a><span class="delimiter">[</span>b<span class="delimiter">]</span> = <a href="#10051" title="com.github.okomok.ken.Maybe[a]" class="keyword">this</a>
<span class="delimiter">}</span>

case <span class="keyword">object</span> <a href="#116272" title="object com.github.okomok.ken.Nothing" id="116277">Nothing</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10051" title="com.github.okomok.ken.Maybe[Nothing]">Maybe</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span>
<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class Just[+a] extends com.github.okomok.ken.Maybe[a] with ScalaObject with Product with Serializable" id="117180">Just</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="24394">a</a><span class="delimiter">]</span><a href="#117180" title="ScalaObject" class="delimiter">(</a><a title="a" id="24417">x</a>: <a href="#24394" title="a">a</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span>


<span class="keyword">object</span> <a title="object com.github.okomok.ken.Maybe" id="10059">Maybe</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10061" title="com.github.okomok.ken.MaybeAs">MaybeAs</a> <span class="keyword">with</span> <a href="MonadPlus.scala.html#10149" title="com.github.okomok.ken.MonadPlus[com.github.okomok.ken.Maybe]">MonadPlus</a><span class="delimiter">[</span>Maybe<span class="delimiter">]</span> <span class="keyword">with</span> <a href="Traversable.scala.html#10526" title="com.github.okomok.ken.Traversable[com.github.okomok.ken.Maybe]">Traversable</a><span class="delimiter">[</span>Maybe<span class="delimiter">]</span> <span class="keyword">with</span> <a href="Extend.scala.html#9764" title="com.github.okomok.ken.Extend[com.github.okomok.ken.Maybe]">Extend</a><span class="delimiter">[</span>Maybe<span class="delimiter">]</span> <span class="keyword">with</span> <a href="ThisIsInstance.scala.html#10515" title="com.github.okomok.ken.ThisIsInstance">ThisIsInstance</a> <span class="delimiter">{</span>
    <span class="comment">// Overrides</span>
    <span class="comment">//</span>
    <span class="comment">// Functor</span>
    <span class="keyword">private</span> <span class="keyword">type</span> <a title="[+a]com.github.okomok.ken.Maybe[a]" id="24486">f</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="24487">a</a><span class="delimiter">]</span> = <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[a, b](f: a =&gt; b)com.github.okomok.ken.Maybe.f[a] =&gt; com.github.okomok.ken.Maybe.f[b]" id="24488">fmap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24491">a</a>, <a title="&gt;: Nothing &lt;: Any" id="24492">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="a =&gt; b" id="116305">f</a>: a =&gt; b<span class="delimiter">)</span>: f<span class="delimiter">[</span>a<span class="delimiter">]</span> =&gt; f<span class="delimiter">[</span>b<span class="delimiter">]</span> = <a href="#116314" title="com.github.okomok.ken.Maybe[b]" class="delimiter">{</a>
        <span class="keyword">case</span> <a href="#116277" title="com.github.okomok.ken.Nothing.type">Nothing</a> =&gt; <a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a>
        <span class="keyword">case</span> <span title="com.github.okomok.ken.Just[b]">Just</span><span class="delimiter">(</span><a title="a" id="116316">a</a><span class="delimiter">)</span> =&gt; <a href="#117180" title="(x: b)com.github.okomok.ken.Just[b]">Just</a><span class="delimiter">(</span><a href="#116305" title="(v1: a)b">f</a><span class="delimiter">(</span><a href="#116316" title="a">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="comment">// Monad</span>
    <span class="keyword">private</span> <span class="keyword">type</span> <a title="[+a]com.github.okomok.ken.Maybe[a]" id="24493">m</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="24494">a</a><span class="delimiter">]</span> = <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[a](x: com.github.okomok.ken.Lazy[a])com.github.okomok.ken.Maybe.m[a]" id="24495">`return`</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24497">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Lazy[a]" id="116321">x</a>: <a href="Lazy.scala.html#9999" title="com.github.okomok.ken.Lazy[a]">Lazy</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10051" title="com.github.okomok.ken.Maybe[a]">m</a><span class="delimiter">[</span>a<span class="delimiter">]</span> = <a href="#117180" title="(x: a)com.github.okomok.ken.Just[a]">Just</a><span class="delimiter">(</span><a href="Eval.scala.html#23346" title="(x: com.github.okomok.ken.Eval[a])a">x</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[a, b](m: com.github.okomok.ken.Maybe.m[a])(k: a =&gt; com.github.okomok.ken.Maybe.m[b])com.github.okomok.ken.Maybe.m[b]" id="24498">op_&gt;&gt;=</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24501">a</a>, <a title="&gt;: Nothing &lt;: Any" id="24502">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe.m[a]" id="116436">m</a>: <a href="#10051" title="com.github.okomok.ken.Maybe.m[a]">m</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="a =&gt; com.github.okomok.ken.Maybe.m[b]" id="116437">k</a>: a =&gt; m<span class="delimiter">[</span>b<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10051" title="com.github.okomok.ken.Maybe[b]">m</a><span class="delimiter">[</span>b<span class="delimiter">]</span> = <a href="#116436" title="com.github.okomok.ken.Maybe.m[a]">m</a> <span title="com.github.okomok.ken.Maybe[b]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="com.github.okomok.ken.Maybe.m[b]">Just</span><span class="delimiter">(</span><a title="a" id="116448">x</a><span class="delimiter">)</span> =&gt; <a href="#116437" title="(v1: a)com.github.okomok.ken.Maybe.m[b]">k</a><span class="delimiter">(</span><a href="#116448" title="a">x</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#116277" title="com.github.okomok.ken.Nothing.type">Nothing</a> =&gt; <a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a>
    <span class="delimiter">}</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[b](m: com.github.okomok.ken.Maybe.m[_])(k: com.github.okomok.ken.Lazy[com.github.okomok.ken.Maybe.m[b]])com.github.okomok.ken.Maybe.m[b]" id="24503">op_&gt;&gt;</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24505">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe.m[_]" id="116450">m</a>: <a href="#10051" title="com.github.okomok.ken.Maybe.m[_]">m</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Lazy[com.github.okomok.ken.Maybe.m[b]]" id="116451">k</a>: <a href="Lazy.scala.html#9999" title="com.github.okomok.ken.Lazy[com.github.okomok.ken.Maybe.m[b]]">Lazy</a><span class="delimiter">[</span>m<span class="delimiter">[</span>b<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10051" title="com.github.okomok.ken.Maybe[b]">m</a><span class="delimiter">[</span>b<span class="delimiter">]</span> = <a href="#116450" title="com.github.okomok.ken.Maybe.m[_]">m</a> <span title="com.github.okomok.ken.Maybe[b]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="com.github.okomok.ken.Maybe.m[b]">Just</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="Eval.scala.html#23346" title="(x: com.github.okomok.ken.Eval[com.github.okomok.ken.Maybe.m[b]])com.github.okomok.ken.Maybe.m[b]">k</a>
        <span class="keyword">case</span> <a href="#116277" title="com.github.okomok.ken.Nothing.type">Nothing</a> =&gt; <a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a>
    <span class="delimiter">}</span>
    <span class="comment">// MonadPlus</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; com.github.okomok.ken.Maybe.m[Nothing]" id="24506">mzero</a>: <a href="#10051" title="com.github.okomok.ken.Maybe[Nothing]">m</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span> = <a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[a](xs: com.github.okomok.ken.Maybe.m[a])(ys: com.github.okomok.ken.Lazy[com.github.okomok.ken.Maybe.m[a]])com.github.okomok.ken.Maybe.m[a]" id="24507">mplus</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24509">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe.m[a]" id="116471">xs</a>: <a href="#10051" title="com.github.okomok.ken.Maybe.m[a]">m</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Lazy[com.github.okomok.ken.Maybe.m[a]]" id="116472">ys</a>: <a href="Lazy.scala.html#9999" title="com.github.okomok.ken.Lazy[com.github.okomok.ken.Maybe.m[a]]">Lazy</a><span class="delimiter">[</span>m<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10051" title="com.github.okomok.ken.Maybe[a]">m</a><span class="delimiter">[</span>a<span class="delimiter">]</span> = <a href="#116471" title="com.github.okomok.ken.Maybe.m[a]">xs</a> <span title="com.github.okomok.ken.Maybe[a]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#116277" title="com.github.okomok.ken.Maybe.m[a]">Nothing</a> =&gt; <a href="Eval.scala.html#23346" title="(x: com.github.okomok.ken.Eval[com.github.okomok.ken.Maybe.m[a]])com.github.okomok.ken.Maybe.m[a]">ys</a>
        <span class="keyword">case</span> <span title="com.github.okomok.ken.Maybe.m[a]">_</span> =&gt; <a href="#116471" title="com.github.okomok.ken.Maybe.m[a]">xs</a>
    <span class="delimiter">}</span>
    <span class="comment">// Foldable</span>
    <span class="keyword">private</span> <span class="keyword">type</span> <a title="[+a]com.github.okomok.ken.Maybe[a]" id="24510">t</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="24511">a</a><span class="delimiter">]</span> = <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[a, b](f: a =&gt; com.github.okomok.ken.Lazy[b] =&gt; b)(z: b)(t: com.github.okomok.ken.Maybe.t[a])b" id="24512">foldr</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24515">a</a>, <a title="&gt;: Nothing &lt;: Any" id="24516">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="a =&gt; com.github.okomok.ken.Lazy[b] =&gt; b" id="116487">f</a>: a =&gt; Lazy<span class="delimiter">[</span>b<span class="delimiter">]</span> =&gt; b<span class="delimiter">)</span><span class="delimiter">(</span><a title="b" id="116488">z</a>: <a href="#24516" title="b">b</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe.t[a]" id="116489">t</a>: <a href="#10051" title="com.github.okomok.ken.Maybe.t[a]">t</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#24516" title="b">b</a> = <a href="#116489" title="com.github.okomok.ken.Maybe.t[a]">t</a> <span title="b" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#116277" title="b">Nothing</a> =&gt; <a href="#116488" title="b">z</a>
        <span class="keyword">case</span> <span title="b">Just</span><span class="delimiter">(</span><a title="a" id="116502">x</a><span class="delimiter">)</span> =&gt; <a href="#116487" title="(v1: a)com.github.okomok.ken.Lazy[b] =&gt; b">f</a><span title="(v1: com.github.okomok.ken.Lazy[b])b" class="delimiter">(</span><a href="#116502" title="a">x</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; b)com.github.okomok.ken.Lazy[b]">z</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[a, b](f: a =&gt; b =&gt; a)(z: a)(t: com.github.okomok.ken.Maybe.t[b])a" id="24517">foldl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24520">a</a>, <a title="&gt;: Nothing &lt;: Any" id="24521">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="a =&gt; b =&gt; a" id="116512">f</a>: a =&gt; b =&gt; a<span class="delimiter">)</span><span class="delimiter">(</span><a title="a" id="116513">z</a>: <a href="#24520" title="a">a</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe.t[b]" id="116514">t</a>: <a href="#10051" title="com.github.okomok.ken.Maybe.t[b]">t</a><span class="delimiter">[</span>b<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#24520" title="a">a</a> = <a href="#116514" title="com.github.okomok.ken.Maybe.t[b]">t</a> <span title="a" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#116277" title="a">Nothing</a> =&gt; <a href="#116513" title="a">z</a>
        <span class="keyword">case</span> <span title="a">Just</span><span class="delimiter">(</span><a title="b" id="116527">x</a><span class="delimiter">)</span> =&gt; <a href="#116512" title="(v1: a)b =&gt; a">f</a><span title="(v1: b)a" class="delimiter">(</span><a href="#116513" title="a">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#116527" title="b">x</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="comment">// Traversable</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[f[+_], a, b](f: a =&gt; f[b])(t: com.github.okomok.ken.Maybe.t[a])(implicit i: com.github.okomok.ken.Applicative[f])f[com.github.okomok.ken.Maybe.t[b]]" id="24522">traverse</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="24526">f</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="116533">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="24527">a</a>, <a title="&gt;: Nothing &lt;: Any" id="24528">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="a =&gt; f[b]" id="116530">f</a>: a =&gt; f<span class="delimiter">[</span>b<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe.t[a]" id="116531">t</a>: <a href="#10051" title="com.github.okomok.ken.Maybe.t[a]">t</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.Applicative[f]" id="116532">i</a>: <a href="Applicative.scala.html#9471" title="com.github.okomok.ken.Applicative[f]">Applicative</a><span class="delimiter">[</span>f<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#24526" title="f[com.github.okomok.ken.Maybe[b]]">f</a><span class="delimiter">[</span>t<span class="delimiter">[</span>b<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#116531" title="com.github.okomok.ken.Maybe.t[a]">t</a> <span title="f[com.github.okomok.ken.Maybe[b]]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#116277" title="f[com.github.okomok.ken.Nothing.type]">Nothing</a> =&gt; <a href="#116532" title="com.github.okomok.ken.Applicative[f]">i</a>.<a href="Pointed.scala.html#11427" title="(x: com.github.okomok.ken.Lazy[com.github.okomok.ken.Nothing.type])f[com.github.okomok.ken.Nothing.type]">pure</a><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; com.github.okomok.ken.Nothing.type)com.github.okomok.ken.Lazy[com.github.okomok.ken.Nothing.type]">Nothing</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="f[com.github.okomok.ken.Maybe[b]]">Just</span><span class="delimiter">(</span><a title="a" id="116554">x</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
            <span class="keyword">import</span> <a href="#116532" title="com.github.okomok.ken.Applicative[f]">i</a>.<span class="delimiter">{</span>&lt;@&gt;<span class="delimiter">}</span>
            <span class="delimiter">(</span><a href="#117180" title="(x: b)com.github.okomok.ken.Just[b]">Just</a><span class="delimiter">(</span><a href="#116557" title="b">_</a>: <a href="#24528" title="b">b</a><span class="delimiter">)</span>.<a href="Functor.scala.html#11407" title="(x: b =&gt; com.github.okomok.ken.Maybe[b])i.Op_&lt;@&gt;[b,com.github.okomok.ken.Maybe[b]]">up</a><span class="delimiter">)</span> <a href="Functor.scala.html#11766" title="(y: f[b])f[com.github.okomok.ken.Maybe[b]]">&lt;@&gt;</a> <a href="#116530" title="(v1: a)f[b]">f</a><span class="delimiter">(</span><a href="#116554" title="a">x</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="comment">// Extend</span>
    <span class="keyword">private</span> <span class="keyword">type</span> <a title="[+a]com.github.okomok.ken.Maybe[a]" id="24529">w</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="24530">a</a><span class="delimiter">]</span> = <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[a](w: com.github.okomok.ken.Maybe.w[a])com.github.okomok.ken.Maybe.w[com.github.okomok.ken.Maybe.w[a]]" id="24531">duplicate</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24533">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe.w[a]" id="116586">w</a>: <a href="#10051" title="com.github.okomok.ken.Maybe.w[a]">w</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10051" title="com.github.okomok.ken.Maybe[com.github.okomok.ken.Maybe[a]]">w</a><span class="delimiter">[</span>w<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#116586" title="com.github.okomok.ken.Maybe.w[a]">w</a> <span title="com.github.okomok.ken.Maybe[com.github.okomok.ken.Maybe[a]]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#116277" title="com.github.okomok.ken.Nothing.type">Nothing</a> =&gt; <a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a>
        <span class="keyword">case</span> <a title="com.github.okomok.ken.Just[com.github.okomok.ken.Maybe.w[a]]" id="116592">j</a> =&gt; <a href="#117180" title="(x: com.github.okomok.ken.Maybe.w[a])com.github.okomok.ken.Just[com.github.okomok.ken.Maybe.w[a]]">Just</a><span class="delimiter">(</span><a href="#116592" title="com.github.okomok.ken.Maybe.w[a]">j</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">// Operators</span>
    <span class="comment">//</span>
    <span class="keyword">def</span> <a title="[a, b](n: b)(f: a =&gt; b)(m: com.github.okomok.ken.Maybe[a])b" id="24534">maybe</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24537">a</a>, <a title="&gt;: Nothing &lt;: Any" id="24538">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="b" id="116596">n</a>: <a href="#24538" title="b">b</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="a =&gt; b" id="116597">f</a>: a =&gt; b<span class="delimiter">)</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe[a]" id="116598">m</a>: <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#24538" title="b">b</a> = <a href="#116598" title="com.github.okomok.ken.Maybe[a]">m</a> <span title="b" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#116277" title="b">Nothing</a> =&gt; <a href="#116596" title="b">n</a>
        <span class="keyword">case</span> <span title="b">Just</span><span class="delimiter">(</span><a title="a" id="116604">x</a><span class="delimiter">)</span> =&gt; <a href="#116597" title="(v1: a)b">f</a><span class="delimiter">(</span><a href="#116604" title="a">x</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[a](m: com.github.okomok.ken.Maybe[a])com.github.okomok.ken.package.Bool" id="24539">isJust</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24541">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe[a]" id="116606">m</a>: <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="com.github.okomok.ken.package.Bool">Bool</span> = <a href="#116606" title="com.github.okomok.ken.Maybe[a]">m</a> <span title="com.github.okomok.ken.package.Bool" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#116277" title="Boolean(false)">Nothing</a> =&gt; <span title="Boolean(false)">False</span>
        <span class="keyword">case</span> <span title="Boolean(true)">_</span> =&gt; <span title="Boolean(true)">True</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[a](m: com.github.okomok.ken.Maybe[a])com.github.okomok.ken.package.Bool" id="24542">isNothing</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24544">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe[a]" id="116609">m</a>: <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="com.github.okomok.ken.package.Bool">Bool</span> = <a href="#116609" title="com.github.okomok.ken.Maybe[a]">m</a> <span title="com.github.okomok.ken.package.Bool" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#116277" title="Boolean(true)">Nothing</a> =&gt; <span title="Boolean(true)">True</span>
        <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)">False</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[a](m: com.github.okomok.ken.Maybe[a])a" id="24545">fromJust</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24547">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe[a]" id="42071">m</a>: <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#24547" title="a">a</a> = <a href="#42071" title="com.github.okomok.ken.Maybe[a]">m</a> <span title="a" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#116277" title="Nothing">Nothing</a> =&gt; <a href="package.scala.html#11109" title="(v1: com.github.okomok.ken.package.String)Nothing">error</a><span class="delimiter">(</span><a href="List.scala.html#22383" title="implicit com.github.okomok.ken.List.fromString : (xs: com.github.okomok.ken.package.JString)com.github.okomok.ken.package.String" class="string">&quot;Nothing&quot;</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="a">Just</span><span class="delimiter">(</span><a title="a" id="116614">x</a><span class="delimiter">)</span> =&gt; <a href="#116614" title="a">x</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[a](d: com.github.okomok.ken.Lazy[a])(x: com.github.okomok.ken.Maybe[a])a" id="24548">fromMaybe</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24550">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Lazy[a]" id="69855">d</a>: <a href="Lazy.scala.html#9999" title="com.github.okomok.ken.Lazy[a]">Lazy</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe[a]" id="69856">x</a>: <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#24550" title="a">a</a> = <a href="#69856" title="com.github.okomok.ken.Maybe[a]">x</a> <span title="a" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#116277" title="a">Nothing</a> =&gt; <a href="Eval.scala.html#23346" title="(x: com.github.okomok.ken.Eval[a])a">d</a>
        <span class="keyword">case</span> <span title="a">Just</span><span class="delimiter">(</span><a title="a" id="116700">v</a><span class="delimiter">)</span> =&gt; <a href="#116700" title="a">v</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[a](m: com.github.okomok.ken.Maybe[a])com.github.okomok.ken.List[a]" id="24551">maybeToList</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24553">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe[a]" id="116701">m</a>: <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="List.scala.html#10019" title="com.github.okomok.ken.List[a]">List</a><span class="delimiter">[</span>a<span class="delimiter">]</span> = <a href="#116701" title="com.github.okomok.ken.Maybe[a]">m</a> <span title="com.github.okomok.ken.List[a]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#116277" title="com.github.okomok.ken.Nil.type">Nothing</a> =&gt; <a href="List.scala.html#10021" title="object com.github.okomok.ken.Nil">Nil</a>
        <span class="keyword">case</span> <span title="com.github.okomok.ken.List[a]">Just</span><span class="delimiter">(</span><a title="a" id="116705">x</a><span class="delimiter">)</span> =&gt; <a href="List.scala.html#22371" title="(xs: a*)com.github.okomok.ken.List[a]">List</a><span class="delimiter">(</span><a href="#116705" title="a">x</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[a](xs: com.github.okomok.ken.List[a])com.github.okomok.ken.Maybe[a]" id="24554">listToMaybe</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24556">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.List[a]" id="71195">xs</a>: <a href="List.scala.html#10019" title="com.github.okomok.ken.List[a]">List</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span> = <a href="#71195" title="com.github.okomok.ken.List[a]">xs</a> <span title="com.github.okomok.ken.Maybe[a]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="List.scala.html#10021" title="com.github.okomok.ken.Nothing.type">Nil</a> =&gt; <a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a>
        <span class="keyword">case</span> <a title="com.github.okomok.ken.Just[a]" id="116711">a</a> :: _ =&gt; <a href="#117180" title="(x: a)com.github.okomok.ken.Just[a]">Just</a><span class="delimiter">(</span><a href="#116711" title="a">a</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[a](ls: com.github.okomok.ken.List[com.github.okomok.ken.Maybe[a]])com.github.okomok.ken.List[a]" id="24557">catMaybes</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24559">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.List[com.github.okomok.ken.Maybe[a]]" id="116715">ls</a>: <a href="List.scala.html#10019" title="com.github.okomok.ken.List[com.github.okomok.ken.Maybe[a]]">List</a><span class="delimiter">[</span>Maybe<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="List.scala.html#10019" title="com.github.okomok.ken.List[a]">List</a><span class="delimiter">[</span>a<span class="delimiter">]</span> = <span class="delimiter">{</span>
        <span class="keyword">for</span> <span class="delimiter">{</span> Just<span class="delimiter">(</span><a title="a" id="116882">x</a><span class="delimiter">)</span> &lt;- <a href="For.scala.html#11738" title="(f: com.github.okomok.ken.Maybe[a] =&gt; a)com.github.okomok.ken.List[a]">ls</a> <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#116882" title="a">x</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[a, b](f: a =&gt; com.github.okomok.ken.Maybe[b])(xs: com.github.okomok.ken.List[a])com.github.okomok.ken.List[b]" id="24560">mapMaybe</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24563">a</a>, <a title="&gt;: Nothing &lt;: Any" id="24564">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="a =&gt; com.github.okomok.ken.Maybe[b]" id="116884">f</a>: a =&gt; Maybe<span class="delimiter">[</span>b<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="com.github.okomok.ken.List[a]" id="116885">xs</a>: <a href="List.scala.html#10019" title="com.github.okomok.ken.List[a]">List</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="List.scala.html#10019" title="com.github.okomok.ken.List[b]">List</a><span class="delimiter">[</span>b<span class="delimiter">]</span> = <a href="#116885" title="com.github.okomok.ken.List[a]">xs</a> <span title="com.github.okomok.ken.List[b]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="List.scala.html#10021" title="com.github.okomok.ken.Nil.type">Nil</a> =&gt; <a href="List.scala.html#10021" title="object com.github.okomok.ken.Nil">Nil</a>
        <span class="keyword">case</span> <a title="com.github.okomok.ken.List[b]" id="116891">x</a> :: <a title="com.github.okomok.ken.Lazy[com.github.okomok.ken.List[a]]" id="116892">xs</a> =&gt; <span class="delimiter">{</span>
            <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.List[b]" id="116894">rs</a>: <a href="List.scala.html#10019" title="com.github.okomok.ken.List[b]">List</a><span class="delimiter">[</span>b<span class="delimiter">]</span> = <a href="#24560" title="(f: a =&gt; com.github.okomok.ken.Maybe[b])(xs: com.github.okomok.ken.List[a])com.github.okomok.ken.List[b]">mapMaybe</a><span class="delimiter">(</span><a href="#116884" title="a =&gt; com.github.okomok.ken.Maybe[b]">f</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="Eval.scala.html#23342" title="(x: com.github.okomok.ken.Eval[com.github.okomok.ken.List[a]])com.github.okomok.ken.Lazy.Op_![com.github.okomok.ken.List[a]]">xs</a>.<a href="Eval.scala.html#24211" title="=&gt; com.github.okomok.ken.List[a]">!</a><span class="delimiter">)</span>
            <a href="#116884" title="(v1: a)com.github.okomok.ken.Maybe[b]">f</a><span class="delimiter">(</span><a href="#116891" title="a">x</a><span class="delimiter">)</span> <span title="com.github.okomok.ken.List[b]" class="keyword">match</span> <span class="delimiter">{</span>
                <span class="keyword">case</span> <a href="#116277" title="com.github.okomok.ken.List[b]">Nothing</a> =&gt; <a href="#116893" title="=&gt; com.github.okomok.ken.List[b]">rs</a>
                <span class="keyword">case</span> <span title="com.github.okomok.ken.List[b]">Just</span><span class="delimiter">(</span><a title="b" id="116926">r</a><span class="delimiter">)</span> =&gt; <a href="#116926" title="b">r</a> <a href="List.scala.html#23797" title="(x: b)com.github.okomok.ken.List[b]">::</a> <a href="List.scala.html#22320" title="(xs: =&gt; com.github.okomok.ken.List[b])com.github.okomok.ken.List._OfName[b]">rs</a>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[a](x: com.github.okomok.ken.Maybe[a])(y: com.github.okomok.ken.Maybe[a])com.github.okomok.ken.Maybe[a]" id="24565">orElse</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24567">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe[a]" id="116946">x</a>: <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="com.github.okomok.ken.Maybe[a]" id="116947">y</a>: <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10051" title="com.github.okomok.ken.Maybe[a]">Maybe</a><span class="delimiter">[</span>a<span class="delimiter">]</span> = <a href="#116946" title="com.github.okomok.ken.Maybe[a]">x</a> <span title="com.github.okomok.ken.Maybe[a]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="com.github.okomok.ken.Maybe[a]">Just</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#116946" title="com.github.okomok.ken.Maybe[a]">x</a>
        <span class="keyword">case</span> <a href="#116277" title="com.github.okomok.ken.Maybe[a]">Nothing</a> =&gt; <a href="#116947" title="com.github.okomok.ken.Maybe[a]">y</a>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>


<span class="keyword">private</span><span class="delimiter">[</span>ken<span class="delimiter">]</span> <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait MaybeAs extends java.lang.Object with ScalaObject" id="10061">MaybeAs</a> <span title="ScalaObject" class="delimiter">{</span> <span class="keyword">this</span>: Maybe.<span class="keyword">type</span> =&gt;
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[a](implicit i: com.github.okomok.ken.package.Eq[a])com.github.okomok.ken.package.Eq[com.github.okomok.ken.Maybe[a]]" id="24473">_asEq</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24475">a</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.package.Eq[a]" id="24610">i</a>: <a href="Eq.scala.html#9695" title="com.github.okomok.ken.package.Eq[a]">Eq</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Eq.scala.html#9695" title="com.github.okomok.ken.package.Eq[com.github.okomok.ken.Maybe[a]]">Eq</a><span class="delimiter">[</span>Maybe<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#116954" title="java.lang.Object with com.github.okomok.ken.package.Eq[com.github.okomok.ken.Maybe[a]]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with com.github.okomok.ken.package.Eq[com.github.okomok.ken.Maybe[a]]" id="116954">Eq</a><span class="delimiter">[</span>Maybe<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.Maybe[a] =&gt; com.github.okomok.ken.Maybe[a] =&gt; com.github.okomok.ken.package.Bool" id="116958">op_===</a> : <span title="com.github.okomok.ken.Maybe[a] =&gt; com.github.okomok.ken.Maybe[a] =&gt; com.github.okomok.ken.package.Bool">op_===</span> = <a title="com.github.okomok.ken.Maybe[a]" id="116963">x</a> =&gt; <a title="com.github.okomok.ken.Maybe[a]" id="116965">y</a> =&gt; <span title="(_1: com.github.okomok.ken.Maybe[a], _2: com.github.okomok.ken.Maybe[a])(com.github.okomok.ken.Maybe[a], com.github.okomok.ken.Maybe[a])" class="delimiter">(</span><a href="#116963" title="com.github.okomok.ken.Maybe[a]">x</a>, <a href="#116965" title="com.github.okomok.ken.Maybe[a]">y</a><span class="delimiter">)</span> <span title="com.github.okomok.ken.package.Bool" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="Boolean(true)" class="delimiter">(</span><a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a>, <a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a><span class="delimiter">)</span> =&gt; <span title="Boolean(true)">True</span>
            <span class="keyword">case</span> <span title="Boolean(false)" class="delimiter">(</span><a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a>, _<span class="delimiter">)</span> =&gt; <span title="Boolean(false)">False</span>
            <span class="keyword">case</span> <span title="Boolean(false)" class="delimiter">(</span>_, <a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a><span class="delimiter">)</span> =&gt; <span title="Boolean(false)">False</span>
            <span class="keyword">case</span> <span title="com.github.okomok.ken.package.Bool" class="delimiter">(</span>Just<span class="delimiter">(</span><a title="a" id="116981">x</a><span class="delimiter">)</span>, Just<span class="delimiter">(</span><a title="a" id="116983">y</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#24610" title="com.github.okomok.ken.package.Eq[a]">i</a>.<a href="Eq.scala.html#23709" title="(v1: a)a =&gt; com.github.okomok.ken.package.Bool">op_===</a><span title="(v1: a)com.github.okomok.ken.package.Bool" class="delimiter">(</span><a href="#116981" title="a">x</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#116983" title="a">y</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[a](implicit i: com.github.okomok.ken.Ord[a])com.github.okomok.ken.Ord[com.github.okomok.ken.Maybe[a]]" id="24476">_asOrd</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24478">a</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.Ord[a]" id="24607">i</a>: <a href="Ord.scala.html#10281" title="com.github.okomok.ken.Ord[a]">Ord</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Ord.scala.html#10281" title="com.github.okomok.ken.Ord[com.github.okomok.ken.Maybe[a]]">Ord</a><span class="delimiter">[</span>Maybe<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#116986" title="java.lang.Object with com.github.okomok.ken.Ord[com.github.okomok.ken.Maybe[a]] with com.github.okomok.ken.EqProxy[com.github.okomok.ken.Maybe[a]]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with com.github.okomok.ken.Ord[com.github.okomok.ken.Maybe[a]] with com.github.okomok.ken.EqProxy[com.github.okomok.ken.Maybe[a]]" id="116986">Ord</a><span class="delimiter">[</span>Maybe<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span> <span class="keyword">with</span> <a href="Eq.scala.html#9697" title="com.github.okomok.ken.EqProxy[com.github.okomok.ken.Maybe[a]]">EqProxy</a><span class="delimiter">[</span>Maybe<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.package.Eq[com.github.okomok.ken.Maybe[a]]" id="116990">selfEq</a> = <a href="#24473" title="(implicit i: com.github.okomok.ken.package.Eq[a])com.github.okomok.ken.package.Eq[com.github.okomok.ken.Maybe[a]]">_asEq</a><span class="delimiter">(</span><a href="#24607" title="com.github.okomok.ken.Ord[a]">i</a><span class="delimiter">)</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.Maybe[a] =&gt; com.github.okomok.ken.Maybe[a] =&gt; com.github.okomok.ken.Ordering" id="116992">compare</a>: <span title="com.github.okomok.ken.Maybe[a] =&gt; com.github.okomok.ken.Maybe[a] =&gt; com.github.okomok.ken.Ordering">compare</span> = <a title="com.github.okomok.ken.Maybe[a]" id="117000">x</a> =&gt; <a title="com.github.okomok.ken.Maybe[a]" id="117002">y</a> =&gt; <span title="(_1: com.github.okomok.ken.Maybe[a], _2: com.github.okomok.ken.Maybe[a])(com.github.okomok.ken.Maybe[a], com.github.okomok.ken.Maybe[a])" class="delimiter">(</span><a href="#117000" title="com.github.okomok.ken.Maybe[a]">x</a>, <a href="#117002" title="com.github.okomok.ken.Maybe[a]">y</a><span class="delimiter">)</span> <span title="com.github.okomok.ken.Ordering" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="com.github.okomok.ken.EQ.type" class="delimiter">(</span><a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a>, <a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a><span class="delimiter">)</span> =&gt; <a href="Ordering.scala.html#10295" title="object com.github.okomok.ken.EQ">EQ</a>
            <span class="keyword">case</span> <span title="com.github.okomok.ken.LT.type" class="delimiter">(</span><a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a>, _<span class="delimiter">)</span> =&gt; <a href="Ordering.scala.html#10293" title="object com.github.okomok.ken.LT">LT</a>
            <span class="keyword">case</span> <span title="com.github.okomok.ken.GT.type" class="delimiter">(</span>_, <a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a><span class="delimiter">)</span> =&gt; <a href="Ordering.scala.html#10297" title="object com.github.okomok.ken.GT">GT</a>
            <span class="keyword">case</span> <span title="com.github.okomok.ken.Ordering" class="delimiter">(</span>Just<span class="delimiter">(</span><a title="a" id="117018">x</a><span class="delimiter">)</span>, Just<span class="delimiter">(</span><a title="a" id="117020">y</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#24607" title="com.github.okomok.ken.Ord[a]">i</a>.<a href="Ord.scala.html#23720" title="(v1: a)a =&gt; com.github.okomok.ken.Ordering">compare</a><span title="(v1: a)com.github.okomok.ken.Ordering" class="delimiter">(</span><a href="#117018" title="a">x</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#117020" title="a">y</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[a](implicit i: com.github.okomok.ken.Show[a])com.github.okomok.ken.Show[com.github.okomok.ken.Maybe[a]]" id="24479">_asShow</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24481">a</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.Show[a]" id="24593">i</a>: <a href="Show.scala.html#10468" title="com.github.okomok.ken.Show[a]">Show</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Show.scala.html#10468" title="com.github.okomok.ken.Show[com.github.okomok.ken.Maybe[a]]">Show</a><span class="delimiter">[</span>Maybe<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#117023" title="java.lang.Object with com.github.okomok.ken.Show[com.github.okomok.ken.Maybe[a]]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with com.github.okomok.ken.Show[com.github.okomok.ken.Maybe[a]]" id="117023">Show</a><span class="delimiter">[</span>Maybe<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="Int =&gt; com.github.okomok.ken.Maybe[a] =&gt; com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String" id="117027">showsPrec</a>: <span title="Int =&gt; com.github.okomok.ken.Maybe[a] =&gt; com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String">showsPrec</span> = <a title="Int" id="117032">_</a> =&gt; <a href="#117034" title="com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String" class="delimiter">{</a>
            <span class="keyword">case</span> <a href="#116277" title="com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String">Nothing</a> =&gt; <a href="Show.scala.html#10472" title="object com.github.okomok.ken.Show">Show</a>.<a href="Show.scala.html#31313" title="(v1: com.github.okomok.ken.package.String)com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String">showString</a><span class="delimiter">(</span><a href="List.scala.html#22383" title="implicit com.github.okomok.ken.List.fromString : (xs: com.github.okomok.ken.package.JString)com.github.okomok.ken.package.String" class="string">&quot;Nothing&quot;</a><span class="delimiter">)</span>
            <span class="keyword">case</span> <span title="com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String">Just</span><span class="delimiter">(</span><a title="a" id="117058">x</a><span class="delimiter">)</span> =&gt; <a href="Show.scala.html#10472" title="object com.github.okomok.ken.Show">Show</a>.<a href="Show.scala.html#31313" title="(v1: com.github.okomok.ken.package.String)com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String">showString</a><a href="package.scala.html#11073" title="(f: com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String)com.github.okomok.ken.package#Op_.[com.github.okomok.ken.package.String,com.github.okomok.ken.package.String]" class="delimiter">(</a><a href="List.scala.html#22383" title="implicit com.github.okomok.ken.List.fromString : (xs: com.github.okomok.ken.package.JString)com.github.okomok.ken.package.String" class="string">&quot;Just(&quot;</a><span class="delimiter">)</span> <a href="package.scala.html#11073" title="(f: com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String)com.github.okomok.ken.package#Op_.[com.github.okomok.ken.package.String,com.github.okomok.ken.package.String]">`.`</a> <a href="#24593" title="com.github.okomok.ken.Show[a]">i</a>.<a href="Show.scala.html#24605" title="(v1: a)com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String">shows</a><span class="delimiter">(</span><a href="#117058" title="a">x</a><span class="delimiter">)</span> <a href="package.scala.html#11790" title="(g: com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String)com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String">`.`</a> <a href="Show.scala.html#10472" title="object com.github.okomok.ken.Show">Show</a>.<a href="Show.scala.html#31311" title="(v1: Char)com.github.okomok.ken.package.String =&gt; com.github.okomok.ken.package.String">showChar</a><span class="delimiter">(</span><span title="Char(\')\')" class="char">')'</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[a](implicit i: com.github.okomok.ken.Semigroup[a])com.github.okomok.ken.Monoid[com.github.okomok.ken.Maybe[a]]" id="24482">_asMonoid</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24484">a</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.Semigroup[a]" id="24590">i</a>: <a href="Semigroup.scala.html#10456" title="com.github.okomok.ken.Semigroup[a]">Semigroup</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Monoid.scala.html#10213" title="com.github.okomok.ken.Monoid[com.github.okomok.ken.Maybe[a]]">Monoid</a><span class="delimiter">[</span>Maybe<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#117108" title="java.lang.Object with com.github.okomok.ken.Monoid[com.github.okomok.ken.Maybe[a]]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with com.github.okomok.ken.Monoid[com.github.okomok.ken.Maybe[a]]" id="117108">Monoid</a><span class="delimiter">[</span>Maybe<span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="this.mempty" id="117112">mempty</a>: <a href="#10051" title="this.mempty">mempty</a> = <a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.Maybe[a] =&gt; com.github.okomok.ken.Lazy[com.github.okomok.ken.Maybe[a]] =&gt; com.github.okomok.ken.Maybe[a]" id="117114">mappend</a>: <span title="com.github.okomok.ken.Maybe[a] =&gt; com.github.okomok.ken.Lazy[com.github.okomok.ken.Maybe[a]] =&gt; com.github.okomok.ken.Maybe[a]">mappend</span> = <a title="com.github.okomok.ken.Maybe[a]" id="117119">m1</a> =&gt; <a title="com.github.okomok.ken.Lazy[com.github.okomok.ken.Maybe[a]]" id="117121">m2</a> =&gt; <span title="(_1: com.github.okomok.ken.Maybe[a], _2: com.github.okomok.ken.Maybe[a])(com.github.okomok.ken.Maybe[a], com.github.okomok.ken.Maybe[a])" class="delimiter">(</span><a href="#117119" title="com.github.okomok.ken.Maybe[a]">m1</a>, <a href="Eval.scala.html#23342" title="(x: com.github.okomok.ken.Eval[com.github.okomok.ken.Maybe[a]])com.github.okomok.ken.Lazy.Op_![com.github.okomok.ken.Maybe[a]]">m2</a>.<a href="Eval.scala.html#24211" title="=&gt; com.github.okomok.ken.Maybe[a]">!</a><span class="delimiter">)</span> <span title="com.github.okomok.ken.Maybe[a]" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="com.github.okomok.ken.Maybe[a]" class="delimiter">(</span><a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a>, <a title="com.github.okomok.ken.Maybe[a]" id="117154">m</a><span class="delimiter">)</span> =&gt; <a href="#117154" title="com.github.okomok.ken.Maybe[a]">m</a>
            <span class="keyword">case</span> <span title="com.github.okomok.ken.Maybe[a]" class="delimiter">(</span><a title="com.github.okomok.ken.Maybe[a]" id="117157">m</a>, <a href="#116277" title="object com.github.okomok.ken.Nothing">Nothing</a><span class="delimiter">)</span> =&gt; <a href="#117157" title="com.github.okomok.ken.Maybe[a]">m</a>
            <span class="keyword">case</span> <span title="com.github.okomok.ken.Just[a]" class="delimiter">(</span>Just<span class="delimiter">(</span><a title="a" id="117161">m1</a><span class="delimiter">)</span>, Just<span class="delimiter">(</span><a title="a" id="117163">m2</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#117180" title="(x: a)com.github.okomok.ken.Just[a]">Just</a><span class="delimiter">(</span><a href="#24590" title="com.github.okomok.ken.Semigroup[a]">i</a>.<a href="Semigroup.scala.html#23672" title="(v1: a)com.github.okomok.ken.Lazy[a] =&gt; a">op_&lt;&gt;:</a><span title="(v1: com.github.okomok.ken.Lazy[a])a" class="delimiter">(</span><a href="#117161" title="a">m1</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="Lazy.scala.html#23278" title="(x: =&gt; a)com.github.okomok.ken.Lazy[a]">m2</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>