<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalikejdbc-interpolation-core/scalikejdbc/interpolation/Implicits.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright 2013 Kazuhiro Sera
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */
<span class="keyword">package</span> scalikejdbc.interpolation

<span class="keyword">import</span> scala.<span title="language.type">language</span>.implicitConversions
<span class="keyword">import</span> scalikejdbc.SQLInterpolationString

/**
 * Implicit conversions
 */
<span class="keyword">object</span> <a title="scalikejdbc.interpolation.Implicits.type" id="9051">Implicits</a> <a href="#9052" title="scalikejdbc.interpolation.Implicits.type" class="delimiter">{</a>

  @inline <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalikejdbc.interpolation.Implicits.scalikejdbcSQLInterpolationImplicitDef : (s: StringContext)scalikejdbc.SQLInterpolationString" id="34744">scalikejdbcSQLInterpolationImplicitDef</a><span class="delimiter">(</span><a title="StringContext" id="34747">s</a>: <span title="StringContext">StringContext</span><span class="delimiter">)</span> = <span title="scalikejdbc.SQLInterpolationString" class="keyword">new</span> scalikejdbc.<a href="../SQLInterpolationString.scala.html#8382" title="scalikejdbc.SQLInterpolationString">SQLInterpolationString</a><span class="delimiter">(</span><a href="#34747" title="StringContext">s</a><span class="delimiter">)</span>
  @inline <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalikejdbc.interpolation.Implicits.scalikejdbcSQLSyntaxToStringImplicitDef : (syntax: scalikejdbc.interpolation.SQLSyntax)String" id="34745">scalikejdbcSQLSyntaxToStringImplicitDef</a><span class="delimiter">(</span><a title="scalikejdbc.interpolation.SQLSyntax" id="34750">syntax</a>: scalikejdbc.interpolation.<a href="SQLSyntax.scala.html#9059" title="scalikejdbc.interpolation.SQLSyntax">SQLSyntax</a><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#34750" title="scalikejdbc.interpolation.SQLSyntax">syntax</a>.<a href="SQLSyntax.scala.html#34545" title="=&gt; String">value</a>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>