<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/CompileClient.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>

<span class="keyword">package</span> scala.tools.nsc

<span class="keyword">import</span> java.io.<span class="delimiter">{</span> BufferedReader, File, InputStreamReader, PrintWriter <span class="delimiter">}</span>
<span class="keyword">import</span> settings.FscSettings
<span class="keyword">import</span> scala.tools.util.CompileOutputCommon
<span class="keyword">import</span> sys.<span title="object scala.sys.SystemProperties">SystemProperties</span>.preferIPv4Stack

<span class="comment">/** The client part of the fsc offline compiler.  Instead of compiling
 *  things itself, it send requests to a CompileServer.
 */</span>
<span class="keyword">class</span> <a title="class StandardCompileClient extends java.lang.Object with scala.tools.nsc.HasCompileSocket with scala.tools.util.CompileOutputCommon with ScalaObject" id="11122">StandardCompileClient</a> <a href="#11122" title="ScalaObject" class="keyword">extends</a> <a href="CompileSocket.scala.html#10600" title="scala.tools.nsc.HasCompileSocket">HasCompileSocket</a> <span class="keyword">with</span> <a href="../util/SocketServer.scala.html#31615" title="scala.tools.util.CompileOutputCommon">CompileOutputCommon</a> <span class="delimiter">{</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.CompileSocket" id="48988">compileSocket</a>: <a href="CompileSocket.scala.html#10963" title="scala.tools.nsc.CompileSocket">CompileSocket</a> = <a href="CompileSocket.scala.html#10964" title="object scala.tools.nsc.CompileSocket">CompileSocket</a>

  <span class="keyword">val</span> <a title="java.lang.String" id="48989">versionMsg</a> = <span title="java.lang.String(&quot;Fast &quot;)" class="string">&quot;Fast &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="Properties.scala.html#11276" title="object scala.tools.nsc.Properties">Properties</a>.<span title="=&gt; String">versionMsg</span>
  <span class="keyword">var</span> <a title="Boolean" id="48992">verbose</a>    = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">def</span> <a title="(args: Array[String])Boolean" id="48994">process</a><span class="delimiter">(</span><a title="Array[String]" id="49003">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="comment">// Trying to get out in front of the log messages in case we're</span>
    <span class="comment">// going from verbose to not verbose.</span>
    <a href="#48992" title="(x$1: Boolean)Unit">verbose</a> = <span class="delimiter">(</span><a href="#49003" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a> <span title="(elem: Any)Boolean">contains</span> <span title="java.lang.String(&quot;-verbose&quot;)" class="string">&quot;-verbose&quot;</span><span class="delimiter">)</span>
    
    <span class="keyword">val</span> <a title="scala.tools.nsc.settings.FscSettings" id="97653">settings</a>     = <span title="scala.tools.nsc.settings.FscSettings" class="keyword">new</span> <a href="settings/FscSettings.scala.html#23086" title="scala.tools.nsc.settings.FscSettings">FscSettings</a><span class="delimiter">(</span><span title="object Console">Console</span>.<a href="#97713" title="(x: Any)Unit">println</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.OfflineCompilerCommand" id="97654">command</a>      = <span title="scala.tools.nsc.OfflineCompilerCommand" class="keyword">new</span> <a href="OfflineCompilerCommand.scala.html#11305" title="scala.tools.nsc.OfflineCompilerCommand">OfflineCompilerCommand</a><span class="delimiter">(</span><a href="#49003" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a>.<span title="=&gt; List[String]">toList</span>, <a href="#97653" title="scala.tools.nsc.settings.FscSettings">settings</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="settings.shutdown.T" id="97655">shutdown</a>     = <a href="#97653" title="scala.tools.nsc.settings.FscSettings">settings</a>.<a href="settings/FscSettings.scala.html#97696" title="=&gt; settings.BooleanSetting">shutdown</a>.<a href="settings/MutableSettings.scala.html#42162" title="=&gt; settings.shutdown.T">value</a>
    <span class="keyword">val</span> <a title="List[String]" id="97656">extraVmArgs</a>  = <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#97653" title="scala.tools.nsc.settings.FscSettings">settings</a>.<a href="settings/FscSettings.scala.html#97700" title="=&gt; settings.BooleanSetting">preferIPv4</a>.<a href="settings/MutableSettings.scala.html#42162" title="=&gt; settings.preferIPv4.T">value</a><span class="delimiter">)</span> <span title="(xs: String*)List[String]">List</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;-D%s=true&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><span title="=&gt; scala.sys.BooleanProp">preferIPv4Stack</span>.<span title="=&gt; String">key</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <span title="object Nil">Nil</span>

    <span class="keyword">val</span> <a title="List[String]" id="97657">vmArgs</a>  = <a href="#97653" title="scala.tools.nsc.settings.FscSettings">settings</a>.<a href="settings/ScalaSettings.scala.html#36652" title="=&gt; settings.PrefixSetting">jvmargs</a>.<a href="settings/MutableSettings.scala.html#97969" title="=&gt; List[String]">unparse</a> <span title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">++</span> <a href="#97653" title="scala.tools.nsc.settings.FscSettings">settings</a>.<a href="settings/ScalaSettings.scala.html#36654" title="=&gt; settings.PrefixSetting">defines</a>.<a href="settings/MutableSettings.scala.html#97969" title="=&gt; List[String]">unparse</a> <span title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">++</span> <a href="#97656" title="List[String]">extraVmArgs</a>
    <span class="keyword">val</span> <a title="List[String]" id="97658">fscArgs</a> = <a href="#49003" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a>.<span title="=&gt; List[String]">toList</span> <span title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">++</span> <a href="#97654" title="scala.tools.nsc.OfflineCompilerCommand">command</a>.<a href="OfflineCompilerCommand.scala.html#97722" title="=&gt; List[java.lang.String]">extraFscArgs</a>
    
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#97653" title="scala.tools.nsc.settings.FscSettings">settings</a>.<a href="settings/StandardScalaSettings.scala.html#36898" title="=&gt; settings.BooleanSetting">version</a>.<a href="settings/MutableSettings.scala.html#42162" title="=&gt; settings.version.T">value</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="object Console">Console</span> <span title="(x: Any)Unit">println</span> <a href="#48989" title="=&gt; java.lang.String">versionMsg</a>
      <span title="Nothing" class="keyword">return</span> <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>

    <a href="../util/SocketServer.scala.html#48999" title="(msg: String)Unit">info</a><span class="delimiter">(</span><a href="#48989" title="=&gt; java.lang.String">versionMsg</a><span class="delimiter">)</span>
    <a href="../util/SocketServer.scala.html#48999" title="(msg: String)Unit">info</a><span class="delimiter">(</span><a href="#49003" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;[Given arguments: &quot;)" class="string">&quot;[Given arguments: &quot;</span>, <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>, <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="../util/SocketServer.scala.html#48999" title="(msg: String)Unit">info</a><span class="delimiter">(</span><a href="#97658" title="List[String]">fscArgs</a>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;[Transformed arguments: &quot;)" class="string">&quot;[Transformed arguments: &quot;</span>, <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>, <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="../util/SocketServer.scala.html#48999" title="(msg: String)Unit">info</a><span class="delimiter">(</span><a href="#97657" title="List[String]">vmArgs</a>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;[VM arguments: &quot;)" class="string">&quot;[VM arguments: &quot;</span>, <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>, <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="Option[scala.tools.nsc.io.Socket]" id="97659">socket</a> =
      <span title="Option[scala.tools.nsc.io.Socket]" class="keyword">if</span> <span class="delimiter">(</span><a href="#97653" title="scala.tools.nsc.settings.FscSettings">settings</a>.<a href="settings/FscSettings.scala.html#97698" title="=&gt; settings.StringSetting">server</a>.<a href="settings/MutableSettings.scala.html#42162" title="=&gt; settings.server.T">value</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <a href="#48987" title="=&gt; scala.tools.nsc.CompileSocket">compileSocket</a>.<a href="CompileSocket.scala.html#97647" title="(vmArgs: String, create: Boolean)Option[scala.tools.nsc.io.Socket]">getOrCreateSocket</a><span class="delimiter">(</span><a href="#97657" title="List[String]">vmArgs</a> <span title="(sep: String)String">mkString</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>, <span title="=&gt; Boolean">!</span><a href="#97655" title="settings.shutdown.T">shutdown</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="(x: scala.tools.nsc.io.Socket)Some[scala.tools.nsc.io.Socket]">Some</span><span class="delimiter">(</span><a href="#48987" title="=&gt; scala.tools.nsc.CompileSocket">compileSocket</a>.<a href="CompileSocket.scala.html#97649" title="(serverAdr: String)scala.tools.nsc.io.Socket">getSocket</a><span class="delimiter">(</span><a href="#97653" title="scala.tools.nsc.settings.FscSettings">settings</a>.<a href="settings/FscSettings.scala.html#97698" title="=&gt; settings.StringSetting">server</a>.<a href="settings/MutableSettings.scala.html#42162" title="=&gt; settings.server.T">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
    
    <a href="#97659" title="Option[scala.tools.nsc.io.Socket]">socket</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean">Some</span><span class="delimiter">(</span><a title="scala.tools.nsc.io.Socket" id="98592">sock</a><span class="delimiter">)</span> =&gt; <a href="CompileSocket.scala.html#48985" title="(sock: scala.tools.nsc.io.Socket, args: Seq[String])Boolean">compileOnServer</a><span class="delimiter">(</span><a href="#98592" title="scala.tools.nsc.io.Socket">sock</a>, <a href="#97658" title="List[String]">fscArgs</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="settings.shutdown.T">_</span>          =&gt;
        <a href="../util/SocketServer.scala.html#49000" title="(msg: String)Unit">echo</a><span class="delimiter">(</span>
          <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#97655" title="settings.shutdown.T">shutdown</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;[No compilation server running.]&quot;)" class="string">&quot;[No compilation server running.]&quot;</span>
          <span class="keyword">else</span> <span title="java.lang.String(&quot;Compilation failed.&quot;)" class="string">&quot;Compilation failed.&quot;</span>
        <span class="delimiter">)</span>
        <a href="#97655" title="settings.shutdown.T">shutdown</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.CompileClient" id="11165">CompileClient</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11122" title="scala.tools.nsc.StandardCompileClient">StandardCompileClient</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="48996">main</a><span class="delimiter">(</span><a title="Array[String]" id="98597">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = sys <span title="(status: Int)Nothing">exit</span> <span class="delimiter">{</span>
    <span class="keyword">try</span>   <span class="delimiter">{</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#48994" title="(args: Array[String])Boolean">process</a><span class="delimiter">(</span><a href="#98597" title="Array[String]">args</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span> <span class="keyword">else</span> <span title="Int(1)" class="int">1</span> <span class="delimiter">}</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Int(1)">_</span>: <span title="Exception">Exception</span> =&gt; <span title="Int(1)" class="int">1</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>