<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/FatalError.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>

<span class="keyword">package</span> scala.tools.nsc

<span class="keyword">import</span> scala.util.control.ControlThrowable

case <span class="keyword">class</span> <a title="class FatalError extends java.lang.Throwable with ScalaObject with Product with Serializable" id="103368">FatalError</a><a href="#103368" title="ScalaObject" class="delimiter">(</a><a title="String" id="103365">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.lang.Throwable">Throwable</span><span class="delimiter">(</span><a href="#103365" title="String">msg</a><span class="delimiter">)</span>

<span class="keyword">class</span> <a title="class MissingRequirementError extends scala.tools.nsc.FatalError with ScalaObject" id="11080">MissingRequirementError</a><a href="#11080" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="103339">req</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#103368" title="scala.tools.nsc.FatalError">FatalError</a><span class="delimiter">(</span><a href="#103339" title="String">req</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; not found.&quot;)" class="string">&quot; not found.&quot;</span><span class="delimiter">)</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.MissingRequirementError" id="103361">MissingRequirementError</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(x: Throwable)Option[String]" id="103341">unapply</a><span class="delimiter">(</span><a title="Throwable" id="103343">x</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> = <a href="#103343" title="Throwable">x</a> <span title="Option[String]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Some[String]" id="103346">x</a>: <a href="#11080" title="scala.tools.nsc.MissingRequirementError">MissingRequirementError</a> =&gt; <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#103346" title="scala.tools.nsc.MissingRequirementError">x</a>.<a href="#103339" title="=&gt; String">req</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">_</span>                          =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>