<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/GenericRunnerCommand.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2007 LAMP/EPFL
 * @author  Lex Spoon
 */</span>

<span class="keyword">package</span> scala.tools.nsc

<span class="keyword">import</span> <a href="#11063" title="object scala.tools.nsc.GenericRunnerCommand">GenericRunnerCommand</a>._

<span class="comment">/** A command for ScriptRunner */</span>
<span class="keyword">class</span> <a title="class GenericRunnerCommand extends scala.tools.nsc.CompilerCommand with ScalaObject" id="11062">GenericRunnerCommand</a><a href="#11062" title="ScalaObject" class="delimiter">(</a>
  <a title="List[String]" id="103513">args</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span>,
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="scala.tools.nsc.GenericRunnerSettings" id="103514">settings</a>: <a href="GenericRunnerSettings.scala.html#10894" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="CompilerCommand.scala.html#10690" title="scala.tools.nsc.CompilerCommand">CompilerCommand</a><span class="delimiter">(</span><a href="#103513" title="List[String]">args</a>, <a href="#103514" title="scala.tools.nsc.GenericRunnerSettings">settings</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  
  <span class="keyword">def</span> <a title="(args: List[String], error: String =&gt; Unit)scala.tools.nsc.GenericRunnerCommand" id="103392" class="keyword">this</a><span class="delimiter">(</span><a title="List[String]" id="103523">args</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="String =&gt; Unit" id="103524">error</a>: String =&gt; Unit<span class="delimiter">)</span> =
    <a href="#11062" title="GenericRunnerCommand.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#103523" title="List[String]">args</a>, <span title="scala.tools.nsc.GenericRunnerSettings" class="keyword">new</span> <a href="GenericRunnerSettings.scala.html#10894" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a><span class="delimiter">(</span><a href="#103524" title="String =&gt; Unit">error</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(args: List[String])scala.tools.nsc.GenericRunnerCommand" id="103393" class="keyword">this</a><span class="delimiter">(</span><a title="List[String]" id="103531">args</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = 
    <a href="#103392" title="(args: List[String], error: String =&gt; Unit)scala.tools.nsc.GenericRunnerCommand" class="keyword">this</a><span class="delimiter">(</span><a href="#103531" title="List[String]">args</a>, <a title="String" id="103544">str</a> =&gt; <span title="object Console">Console</span>.<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Error: &quot;)" class="string">&quot;Error: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#103544" title="String">str</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** name of the associated compiler command */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="103394">cmdName</a> = <span title="java.lang.String(&quot;scala&quot;)" class="string">&quot;scala&quot;</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="103395">compCmdName</a> = <span title="java.lang.String(&quot;scalac&quot;)" class="string">&quot;scalac&quot;</span>
  
  <span class="comment">// change CompilerCommand behavior</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="103396">shouldProcessArguments</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>
  
  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a href="#103400" title="(Boolean, List[String])" id="103398" class="delimiter">(</a><a href="#103397" title="Boolean" id="103400">_ok</a>, <a href="#103397" title="List[String]" id="103402">targetAndArguments</a><span class="delimiter">)</span> = <a href="#103514" title="=&gt; scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="settings/MutableSettings.scala.html#36578" title="(arguments: List[String], processAll: Boolean)(Boolean, List[String])">processArguments</a><span title="(Boolean, List[String]) @unchecked" class="delimiter">(</span><a href="#103513" title="List[String]">args</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="103403">ok</a> = <a href="#103399" title="=&gt; Boolean">_ok</a>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(target: String)scala.tools.nsc.GenericRunnerCommand.HowToRun" id="103404">guessHowToRun</a><span class="delimiter">(</span><a title="String" id="103510">target</a>: <span title="String">String</span><span class="delimiter">)</span>: GenericRunnerCommand.<a href="#103373" title="scala.tools.nsc.GenericRunnerCommand.HowToRun">HowToRun</a> = <span class="delimiter">{</span>
    <span title="scala.tools.nsc.GenericRunnerCommand.HowToRun" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#103403" title="=&gt; Boolean">ok</a><span class="delimiter">)</span> <a href="#104402" title="object scala.tools.nsc.GenericRunnerCommand.Error">Error</a>
    <span class="keyword">else</span> <span title="scala.tools.nsc.GenericRunnerCommand.HowToRun" class="keyword">if</span> <span class="delimiter">(</span>io.<a href="io/Jar.scala.html#21334" title="object scala.tools.nsc.io.Jar">Jar</a>.<a href="io/Jar.scala.html#103573" title="(f: scala.tools.nsc.io.Path)Boolean">isJarOrZip</a><span class="delimiter">(</span><a href="io/Path.scala.html#68024" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">target</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#104354" title="object scala.tools.nsc.GenericRunnerCommand.AsJar">AsJar</a>
    <span class="keyword">else</span> <span title="scala.tools.nsc.GenericRunnerCommand.HowToRun" class="keyword">if</span> <span class="delimiter">(</span>util.<a href="util/ScalaClassLoader.scala.html#31044" title="object scala.tools.nsc.util.ScalaClassLoader">ScalaClassLoader</a>.<a href="util/ScalaClassLoader.scala.html#74534" title="(urls: Seq[java.net.URL], name: String)Boolean">classExists</a><span class="delimiter">(</span><a href="#103514" title="=&gt; scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="GenericRunnerSettings.scala.html#103418" title="=&gt; List[java.net.URL]">classpathURLs</a>, <a href="#103510" title="String">target</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#104366" title="object scala.tools.nsc.GenericRunnerCommand.AsObject">AsObject</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.io.File" id="104320">f</a> = io.<a href="io/File.scala.html#71799" title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</a><span title="=&gt; scala.io.Codec" class="delimiter">(</span><a href="io/Path.scala.html#68024" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">target</a><span class="delimiter">)</span>
      <span title="scala.tools.nsc.GenericRunnerCommand.HowToRun" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#104320" title="scala.tools.nsc.io.File">f</a>.<a href="io/Path.scala.html#68091" title="(ext: String, exts: String*)Boolean">hasExtension</a><span class="delimiter">(</span><span title="java.lang.String(&quot;class&quot;)" class="string">&quot;class&quot;</span>, <span title="java.lang.String(&quot;jar&quot;)" class="string">&quot;jar&quot;</span>, <span title="java.lang.String(&quot;zip&quot;)" class="string">&quot;zip&quot;</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#104320" title="scala.tools.nsc.io.File">f</a>.<a href="io/Path.scala.html#68101" title="=&gt; Boolean">canRead</a><span class="delimiter">)</span> <a href="#104378" title="object scala.tools.nsc.GenericRunnerCommand.AsScript">AsScript</a>
      <span class="keyword">else</span> sys.<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot figure out how to run target: &quot;)" class="string">&quot;Cannot figure out how to run target: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#103510" title="String">target</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="comment">/** String with either the jar file, class name, or script file name. */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="103405">thingToRun</a> = <a href="#103401" title="=&gt; List[String]">targetAndArguments</a>.<span title="=&gt; Option[String]">headOption</span> <span title="(default: =&gt; String)String">getOrElse</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
  <span class="comment">/** Arguments to thingToRun. */</span>
  <span class="keyword">def</span> <a title="=&gt; List[String]" id="103406">arguments</a> = <a href="#103401" title="=&gt; List[String]">targetAndArguments</a> <span title="(n: Int)List[String]">drop</span> <span title="Int(1)" class="int">1</span>

  <span class="keyword">val</span> <a title="scala.tools.nsc.GenericRunnerCommand.HowToRun" id="103407">howToRun</a> = <a href="#103401" title="=&gt; List[String]">targetAndArguments</a> <span title="scala.tools.nsc.GenericRunnerCommand.HowToRun" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="scala.tools.nsc.GenericRunnerCommand.AsRepl.type">Nil</span>      =&gt; <a href="#104390" title="object scala.tools.nsc.GenericRunnerCommand.AsRepl">AsRepl</a>
    <span class="keyword">case</span> <a title="scala.tools.nsc.GenericRunnerCommand.HowToRun" id="103450">hd</a> :: _  =&gt; <a href="#103384" title="=&gt; List[Product with Serializable with scala.tools.nsc.GenericRunnerCommand.HowToRun]">waysToRun</a> <span title="(p: Product with Serializable with scala.tools.nsc.GenericRunnerCommand.HowToRun =&gt; Boolean)Option[Product with Serializable with scala.tools.nsc.GenericRunnerCommand.HowToRun]">find</span> <span class="delimiter">(</span><a href="#103479" title="&lt;none&gt; extends Product with Serializable with scala.tools.nsc.GenericRunnerCommand.HowToRun">_</a>.<a href="#103462" title="=&gt; String">name</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#103514" title="=&gt; scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="GenericRunnerSettings.scala.html#103419" title="=&gt; GenericRunnerCommand.this.settings.ChoiceSetting">howtorun</a>.<a href="settings/MutableSettings.scala.html#42162" title="=&gt; GenericRunnerCommand.this.settings.howtorun.T">value</a><span class="delimiter">)</span> <span title="(default: =&gt; scala.tools.nsc.GenericRunnerCommand.HowToRun)scala.tools.nsc.GenericRunnerCommand.HowToRun">getOrElse</span> <a href="#103404" title="(target: String)scala.tools.nsc.GenericRunnerCommand.HowToRun">guessHowToRun</a><span class="delimiter">(</span><a href="#103450" title="String">hd</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: String)java.lang.String" id="103409">interpolate</a><span class="delimiter">(</span><a title="String" id="104330">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#104330" title="String">s</a>.<span title="()java.lang.String">trim</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">replaceAll</span><span class="delimiter">(</span><span title="java.lang.String(&quot;@cmd@&quot;)" class="string">&quot;@cmd@&quot;</span>, <a href="#103394" title="=&gt; java.lang.String">cmdName</a><span class="delimiter">)</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">replaceAll</span><span class="delimiter">(</span><span title="java.lang.String(&quot;@compileCmd@&quot;)" class="string">&quot;@compileCmd@&quot;</span>, <a href="#103395" title="=&gt; java.lang.String">compCmdName</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span>

  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="103410">shortUsageMsg</a> = <a href="#103409" title="(s: String)java.lang.String">interpolate</a><span class="delimiter">(</span><span title="java.lang.String(&quot;\012Usage: @cmd@ &lt;options&gt; [&lt;script|class|object|jar&gt; &lt;arguments&gt;]\012   or  @cmd@ -help\012\012All options to @compileCmd@ (see @compileCmd@ -help) are also allowed.\012&quot;)" class="string">&quot;&quot;&quot;
Usage: @cmd@ &lt;options&gt; [&lt;script|class|object|jar&gt; &lt;arguments&gt;]
   or  @cmd@ -help

All options to @compileCmd@ (see @compileCmd@ -help) are also allowed.
&quot;&quot;&quot;</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="103411">usageMsg</a> = <a href="#103410" title="=&gt; java.lang.String">shortUsageMsg</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#103409" title="(s: String)java.lang.String">interpolate</a><span class="delimiter">(</span><span title="java.lang.String(&quot;\012The first given argument other than options to @cmd@ designates\012what to run.  Runnable targets are:\012\012  - a file containing scala source\012  - the name of a compiled class\012  - a runnable jar file with a valid Main-Class attribute\012  - or if no argument is given, the repl (interactive shell) is started\012\012Options to @cmd@ which reach the java runtime:\012\012 -Dname=prop  passed directly to java to set system properties\012 -J&lt;arg&gt;      -J is stripped and &lt;arg&gt; passed to java as-is\012 -nobootcp    do not put the scala jars on the boot classpath (slower)\012\012Other startup options:\012\012 -howtorun    what to run &lt;script|object|jar|guess&gt; (default: guess)\012 -i &lt;file&gt;    preload &lt;file&gt; before starting the repl\012 -e &lt;string&gt;  execute &lt;string&gt; as if entered in the repl\012 -save        save the compiled script in a jar for future use\012 -nc          no compilation daemon: do not use the fsc offline compiler\012\012A file argument will be run as a scala script unless it contains only\012self-contained compilation units (classes and objects) and exactly one\012runnable main method.  In that case the file will be compiled and the\012main method invoked.  This provides a bridge between scripts and standard\012scala source.\012  &quot;)" class="string">&quot;&quot;&quot;
The first given argument other than options to @cmd@ designates
what to run.  Runnable targets are:

  - a file containing scala source
  - the name of a compiled class
  - a runnable jar file with a valid Main-Class attribute
  - or if no argument is given, the repl (interactive shell) is started

Options to @cmd@ which reach the java runtime:

 -Dname=prop  passed directly to java to set system properties
 -J&lt;arg&gt;      -J is stripped and &lt;arg&gt; passed to java as-is
 -nobootcp    do not put the scala jars on the boot classpath (slower)

Other startup options:

 -howtorun    what to run &lt;script|object|jar|guess&gt; (default: guess)
 -i &lt;file&gt;    preload &lt;file&gt; before starting the repl
 -e &lt;string&gt;  execute &lt;string&gt; as if entered in the repl
 -save        save the compiled script in a jar for future use
 -nc          no compilation daemon: do not use the fsc offline compiler

A file argument will be run as a scala script unless it contains only
self-contained compilation units (classes and objects) and exactly one
runnable main method.  In that case the file will be compiled and the
main method invoked.  This provides a bridge between scripts and standard
scala source.
  &quot;&quot;&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.GenericRunnerCommand" id="11063">GenericRunnerCommand</a> <span title="ScalaObject" class="delimiter">{</span>  
  <span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class HowToRun extends java.lang.Object with ScalaObject" id="103373">HowToRun</a><a href="#103373" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="103462">name</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">}</span>
  case <span class="keyword">object</span> <a href="#104349" title="object scala.tools.nsc.GenericRunnerCommand.AsJar" id="104354">AsJar</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#103373" title="scala.tools.nsc.GenericRunnerCommand.HowToRun">HowToRun</a><span class="delimiter">(</span><span title="java.lang.String(&quot;jar&quot;)" class="string">&quot;jar&quot;</span><span class="delimiter">)</span>
  case <span class="keyword">object</span> <a href="#104361" title="object scala.tools.nsc.GenericRunnerCommand.AsObject" id="104366">AsObject</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#103373" title="scala.tools.nsc.GenericRunnerCommand.HowToRun">HowToRun</a><span class="delimiter">(</span><span title="java.lang.String(&quot;object&quot;)" class="string">&quot;object&quot;</span><span class="delimiter">)</span>
  case <span class="keyword">object</span> <a href="#104373" title="object scala.tools.nsc.GenericRunnerCommand.AsScript" id="104378">AsScript</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#103373" title="scala.tools.nsc.GenericRunnerCommand.HowToRun">HowToRun</a><span class="delimiter">(</span><span title="java.lang.String(&quot;script&quot;)" class="string">&quot;script&quot;</span><span class="delimiter">)</span>
  case <span class="keyword">object</span> <a href="#104385" title="object scala.tools.nsc.GenericRunnerCommand.AsRepl" id="104390">AsRepl</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#103373" title="scala.tools.nsc.GenericRunnerCommand.HowToRun">HowToRun</a><span class="delimiter">(</span><span title="java.lang.String(&quot;repl&quot;)" class="string">&quot;repl&quot;</span><span class="delimiter">)</span>
  case <span class="keyword">object</span> <a href="#104397" title="object scala.tools.nsc.GenericRunnerCommand.Error" id="104402">Error</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#103373" title="scala.tools.nsc.GenericRunnerCommand.HowToRun">HowToRun</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&lt;error&gt;&quot;)" class="string">&quot;&lt;error&gt;&quot;</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="List[Product with Serializable with scala.tools.nsc.GenericRunnerCommand.HowToRun]" id="103384">waysToRun</a> = <span title="(xs: Product with Serializable with scala.tools.nsc.GenericRunnerCommand.HowToRun*)List[Product with Serializable with scala.tools.nsc.GenericRunnerCommand.HowToRun]">List</span><span class="delimiter">(</span><a href="#104354" title="object scala.tools.nsc.GenericRunnerCommand.AsJar">AsJar</a>, <a href="#104366" title="object scala.tools.nsc.GenericRunnerCommand.AsObject">AsObject</a>, <a href="#104378" title="object scala.tools.nsc.GenericRunnerCommand.AsScript">AsScript</a>, <a href="#104390" title="object scala.tools.nsc.GenericRunnerCommand.AsRepl">AsRepl</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>