<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/core/system/WebCommands.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.core

<span class="keyword">import</span> java.io.File
<span class="keyword">import</span> javax.inject.Singleton
<span class="keyword">import</span> play.api.mvc.<span class="delimiter">{</span> Result, RequestHeader <span class="delimiter">}</span>
<span class="keyword">import</span> scala.collection.mutable.ArrayBuffer

<span class="comment">/**
 * Handlers for web commands.
 */</span>
<span class="keyword">trait</span> <a title="trait WebCommands extends AnyRef" id="play.core;WebCommands">WebCommands</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Add a handler to be called on ApplicationProvider.handleWebCommand.
   */</span>
  <span class="keyword">def</span> <a title="(handler: play.core.HandleWebCommandSupport)Unit" id="play.core;WebCommands.addHandler">addHandler</a><span class="delimiter">(</span><a title="play.core.HandleWebCommandSupport" id="play.core;WebCommands.addHandler.handler">handler</a>: <a href="../ApplicationProvider.scala.html#play.core;HandleWebCommandSupport" title="play.core.HandleWebCommandSupport">HandleWebCommandSupport</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="comment">/**
   * Call handleWebCommand on the handlers.
   * @return the result from the first Some-returning handler
   */</span>
  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, buildLink: play.core.BuildLink, path: java.io.File)Option[play.api.mvc.Result]" id="play.core;WebCommands.handleWebCommand">handleWebCommand</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.core;WebCommands.handleWebCommand.request">request</a>: <a href="../../api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="play.core.BuildLink" id="play.core;WebCommands.handleWebCommand.buildLink">buildLink</a>: <span title="play.core.BuildLink">BuildLink</span>, <a title="java.io.File" id="play.core;WebCommands.handleWebCommand.path">path</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="Option[play.api.mvc.Result]">Option</span><span class="delimiter">[</span>Result<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Default implementation of web commands.
 */</span>
@Singleton
<span class="keyword">class</span> <a title="class DefaultWebCommands extends AnyRef with play.core.WebCommands" id="play.core;DefaultWebCommands">DefaultWebCommands</a> <a href="#play.core;DefaultWebCommands" title="play.core.DefaultWebCommands" class="keyword">extends</a> <a href="#play.core;WebCommands" title="play.core.WebCommands">WebCommands</a> <span class="delimiter">{</span>
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[play.core.HandleWebCommandSupport]" id="play.core;DefaultWebCommands.handlers">handlers</a> = <span title="scala.collection.mutable.ArrayBuffer.type">ArrayBuffer</span>.<span title="[A]=&gt; scala.collection.mutable.ArrayBuffer[A]">empty</span><span title="scala.collection.mutable.ArrayBuffer[play.core.HandleWebCommandSupport]" class="delimiter">[</span><a href="../ApplicationProvider.scala.html#play.core;HandleWebCommandSupport" title="play.core.HandleWebCommandSupport">HandleWebCommandSupport</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(handler: play.core.HandleWebCommandSupport)Unit" id="play.core;DefaultWebCommands.addHandler">addHandler</a><span class="delimiter">(</span><a title="play.core.HandleWebCommandSupport" id="play.core;DefaultWebCommands.addHandler.handler">handler</a>: <a href="../ApplicationProvider.scala.html#play.core;HandleWebCommandSupport" title="play.core.HandleWebCommandSupport">HandleWebCommandSupport</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#play.core;DefaultWebCommands" title="(x$1: scala.collection.mutable.ArrayBuffer[play.core.HandleWebCommandSupport])scala.collection.mutable.ArrayBuffer[play.core.HandleWebCommandSupport]">synchronized</a> <span title="Unit" class="delimiter">{</span>
    <a href="#play.core;DefaultWebCommands.handlers" title="scala.collection.mutable.ArrayBuffer[play.core.HandleWebCommandSupport]">handlers</a> <span title="(elem: play.core.HandleWebCommandSupport)DefaultWebCommands.this.handlers.type">+=</span> <a href="#play.core;DefaultWebCommands.addHandler.handler" title="play.core.HandleWebCommandSupport">handler</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, buildLink: play.core.BuildLink, path: java.io.File)Option[play.api.mvc.Result]" id="play.core;DefaultWebCommands.handleWebCommand">handleWebCommand</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.core;DefaultWebCommands.handleWebCommand.request">request</a>: <a href="../../api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="play.core.BuildLink" id="play.core;DefaultWebCommands.handleWebCommand.buildLink">buildLink</a>: <span title="play.core.BuildLink">BuildLink</span>, <a title="java.io.File" id="play.core;DefaultWebCommands.handleWebCommand.path">path</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="Option[play.api.mvc.Result]">Option</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <a href="#play.core;DefaultWebCommands" title="(x$1: Option[play.api.mvc.Result])Option[play.api.mvc.Result]">synchronized</a> <span class="delimiter">{</span>
    <span class="delimiter">(</span><a href="#play.core;DefaultWebCommands.handlers" title="scala.collection.mutable.ArrayBuffer[play.core.HandleWebCommandSupport]">handlers</a>.<span title="=&gt; scala.collection.immutable.Stream[play.core.HandleWebCommandSupport]">toStream</span> <span title="(f: play.core.HandleWebCommandSupport =&gt; scala.collection.GenTraversableOnce[play.api.mvc.Result])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[play.core.HandleWebCommandSupport],play.api.mvc.Result,scala.collection.immutable.Stream[play.api.mvc.Result]])scala.collection.immutable.Stream[play.api.mvc.Result]">flatMap</span> <span class="delimiter">{</span> <a href="#play.core;DefaultWebCommands.handleWebCommand.$anonfun.x$1" title="play.core.HandleWebCommandSupport">_</a>.<a href="../ApplicationProvider.scala.html#play.core;HandleWebCommandSupport.handleWebCommand" title="(request: play.api.mvc.RequestHeader, buildLink: play.core.BuildLink, path: java.io.File)Option[play.api.mvc.Result]">handleWebCommand</a><span title="(xo: Option[play.api.mvc.Result])Iterable[play.api.mvc.Result]" class="delimiter">(</span><a href="#play.core;DefaultWebCommands.handleWebCommand.request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.core;DefaultWebCommands.handleWebCommand.buildLink" title="play.core.BuildLink">buildLink</a>, <a href="#play.core;DefaultWebCommands.handleWebCommand.path" title="java.io.File">path</a><span class="delimiter">)</span>.<span title="=&gt; Seq[play.api.mvc.Result]">toSeq</span> <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="=&gt; Option[play.api.mvc.Result]">headOption</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
