<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/generic/BitOperations.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala
package collection
package generic

<span class="comment">/** Some bit operations.
 *
 *  See http://www.drmaciver.com/2008/08/unsigned-comparison-in-javascala/ for
 *  an explanation of unsignedCompare.
 */</span>
private<span class="delimiter">[</span>collection<span class="delimiter">]</span> object <a title="scala.collection.generic.BitOperations.type" id="scala.collection.generic.BitOperations">BitOperations</a> <a href="#scala.collection.generic.BitOperations" title="scala.collection.generic.BitOperations.type" class="delimiter">{</a>
  trait <a title="trait Int extends AnyRef" id="scala.collection.generic.BitOperations;Int">Int</a> <a href="../../Unit.scala.html#scala;Unit" title="Unit" class="delimiter">{</a>
    type <a title="Int" id="scala.collection.generic.BitOperations;Int;Int">Int</a> = scala.<a href="../../Int.scala.html#scala;Int" title="Int">Int</a>
    def <a title="(i: Int.this.Int, mask: Int.this.Int)Boolean" id="scala.collection.generic.BitOperations;Int.zero">zero</a><span class="delimiter">(</span><a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.zero.i">i</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a>, <a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.zero.mask">mask</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a><span class="delimiter">)</span>                 = <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.zero.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.&(1409840560)" title="(x: Int)Int">&amp;</a> <a href="#scala.collection.generic.BitOperations;Int.zero.mask" title="Int.this.Int">mask</a><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span>
    def <a title="(i: Int.this.Int, mask: Int.this.Int)Int" id="scala.collection.generic.BitOperations;Int.mask">mask</a><span class="delimiter">(</span><a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.mask.i">i</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a>, <a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.mask.mask">mask</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a><span class="delimiter">)</span>                 = <a href="#scala.collection.generic.BitOperations;Int.mask.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.&(1409840560)" title="(x: Int)Int">&amp;</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.complement" title="(i: Int.this.Int)Int">complement</a><span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.mask.mask" title="Int.this.Int">mask</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int.^(1409840560)" title="(x: Int)Int">^</a> <a href="#scala.collection.generic.BitOperations;Int.mask.mask" title="Int.this.Int">mask</a><span class="delimiter">)</span>
    def <a title="(key: Int.this.Int, prefix: Int.this.Int, m: Int.this.Int)Boolean" id="scala.collection.generic.BitOperations;Int.hasMatch">hasMatch</a><span class="delimiter">(</span><a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.hasMatch.key">key</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a>, <a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.hasMatch.prefix">prefix</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a>, <a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.hasMatch.m">m</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a><span class="delimiter">)</span> = <a href="#scala.collection.generic.BitOperations;Int.mask" title="(i: Int.this.Int, mask: Int.this.Int)Int">mask</a><span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.hasMatch.key" title="Int.this.Int">key</a>, <a href="#scala.collection.generic.BitOperations;Int.hasMatch.m" title="Int.this.Int">m</a><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <a href="#scala.collection.generic.BitOperations;Int.hasMatch.prefix" title="Int.this.Int">prefix</a>
    def <a title="(i: Int.this.Int, j: Int.this.Int)Boolean" id="scala.collection.generic.BitOperations;Int.unsignedCompare">unsignedCompare</a><span class="delimiter">(</span><a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.unsignedCompare.i">i</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a>, <a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.unsignedCompare.j">j</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a><span class="delimiter">)</span>         = <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.unsignedCompare.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <a href="#scala.collection.generic.BitOperations;Int.unsignedCompare.j" title="Int.this.Int">j</a><span class="delimiter">)</span> <a href="../../Boolean.scala.html#scala;Boolean.^" title="(x: Boolean)Boolean">^</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.unsignedCompare.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../../Boolean.scala.html#scala;Boolean.^" title="(x: Boolean)Boolean">^</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.unsignedCompare.j" title="Int.this.Int">j</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    def <a title="(m1: Int.this.Int, m2: Int.this.Int)Boolean" id="scala.collection.generic.BitOperations;Int.shorter">shorter</a><span class="delimiter">(</span><a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.shorter.m1">m1</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a>, <a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.shorter.m2">m2</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a><span class="delimiter">)</span>               = <a href="#scala.collection.generic.BitOperations;Int.unsignedCompare" title="(i: Int.this.Int, j: Int.this.Int)Boolean">unsignedCompare</a><span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.shorter.m2" title="Int.this.Int">m2</a>, <a href="#scala.collection.generic.BitOperations;Int.shorter.m1" title="Int.this.Int">m1</a><span class="delimiter">)</span>
    def <a title="(i: Int.this.Int)Int" id="scala.collection.generic.BitOperations;Int.complement">complement</a><span class="delimiter">(</span><a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.complement.i">i</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a><span class="delimiter">)</span>                      = <span class="delimiter">(</span>-<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int.^(1409840560)" title="(x: Int)Int">^</a> <a href="#scala.collection.generic.BitOperations;Int.complement.i" title="Int.this.Int">i</a>
    def <a title="(num: Int.this.Int)scala.collection.immutable.IndexedSeq[Boolean]" id="scala.collection.generic.BitOperations;Int.bits">bits</a><span class="delimiter">(</span><a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.bits.num">num</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a><span class="delimiter">)</span>                          = <a href="../../Predef.scala.html#scala;LowPriorityImplicits.intWrapper" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">31</a> <a href="../../runtime/RichInt.scala.html#scala.runtime;RichInt.to(edbf447743)" title="(end: Int)scala.collection.immutable.Range.Inclusive">to</a> <span title="Int(0)" class="int">0</span> <a href="../immutable/Range.scala.html#scala.collection.immutable;Range.by" title="(step: Int)scala.collection.immutable.Range">by</a> -<span title="Int(-1)" class="int">1</span> <a href="../TraversableLike.scala.html#scala.collection;TraversableLike.map" title="(f: Int =&gt; Boolean)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],Boolean,scala.collection.immutable.IndexedSeq[Boolean]])scala.collection.immutable.IndexedSeq[Boolean]">map</a> <span class="delimiter">(</span><a title="Int" id="scala.collection.generic.BitOperations;Int.bits.$anonfun.i">i</a> =&gt; <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.bits.num" title="Int.this.Int">num</a> <a href="../../Int.scala.html#scala;Int.>>>(1409840560)" title="(x: Int)Int">&gt;&gt;&gt;</a> <a href="#scala.collection.generic.BitOperations;Int.bits.$anonfun.i" title="Int">i</a> <a href="../../Int.scala.html#scala;Int.&(1409840560)" title="(x: Int)Int">&amp;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int.!=(5f58a84eb3)" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    def <a title="(num: Int.this.Int, sep: String)String" id="scala.collection.generic.BitOperations;Int.bitString">bitString</a><span class="delimiter">(</span><a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.bitString.num">num</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a>, <a title="String" id="scala.collection.generic.BitOperations;Int.bitString$default$2">sep</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>   = <a href="#scala.collection.generic.BitOperations;Int.bits" title="(num: Int.this.Int)scala.collection.immutable.IndexedSeq[Boolean]">bits</a><span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.bitString.num" title="Int.this.Int">num</a><span class="delimiter">)</span> <a href="../TraversableLike.scala.html#scala.collection;TraversableLike.map" title="(f: Boolean =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Boolean],String,scala.collection.immutable.IndexedSeq[String]])scala.collection.immutable.IndexedSeq[String]">map</a> <span class="delimiter">(</span><a title="Boolean" id="scala.collection.generic.BitOperations;Int.bitString.$anonfun.b">b</a> =&gt; if <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.bitString.$anonfun.b" title="Boolean">b</a><span class="delimiter">)</span> <span title="String(&quot;1&quot;)" class="string">&quot;1&quot;</span> else <span title="String(&quot;0&quot;)" class="string">&quot;0&quot;</span><span class="delimiter">)</span> <a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.mkString(f5d728d244)" title="(sep: String)String">mkString</a> <a href="#scala.collection.generic.BitOperations;Int.bitString$default$2" title="String">sep</a>

    def <a title="(j: Int.this.Int)Int" id="scala.collection.generic.BitOperations;Int.highestOneBit">highestOneBit</a><span class="delimiter">(</span><a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.highestOneBit.j">j</a>: <a href="../../Int.scala.html#scala;Int" title="Int.this.Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      var <a title="Int.this.Int" id="scala.collection.generic.BitOperations;Int.highestOneBit.i">i</a> = <a href="#scala.collection.generic.BitOperations;Int.highestOneBit.j" title="Int.this.Int">j</a>
      <a href="#scala.collection.generic.BitOperations;Int.highestOneBit.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.|(1409840560)" title="(x: Int)Int">|=</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.highestOneBit.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.>>(1409840560)" title="(x: Int)Int">&gt;&gt;</a>  <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="#scala.collection.generic.BitOperations;Int.highestOneBit.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.|(1409840560)" title="(x: Int)Int">|=</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.highestOneBit.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.>>(1409840560)" title="(x: Int)Int">&gt;&gt;</a>  <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
      <a href="#scala.collection.generic.BitOperations;Int.highestOneBit.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.|(1409840560)" title="(x: Int)Int">|=</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.highestOneBit.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.>>(1409840560)" title="(x: Int)Int">&gt;&gt;</a>  <span title="Int(4)" class="int">4</span><span class="delimiter">)</span>
      <a href="#scala.collection.generic.BitOperations;Int.highestOneBit.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.|(1409840560)" title="(x: Int)Int">|=</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.highestOneBit.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.>>(1409840560)" title="(x: Int)Int">&gt;&gt;</a>  <span title="Int(8)" class="int">8</span><span class="delimiter">)</span>
      <a href="#scala.collection.generic.BitOperations;Int.highestOneBit.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.|(1409840560)" title="(x: Int)Int">|=</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.highestOneBit.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.>>(1409840560)" title="(x: Int)Int">&gt;&gt;</a> <span title="Int(16)" class="int">16</span><span class="delimiter">)</span>
      <a href="#scala.collection.generic.BitOperations;Int.highestOneBit.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Int.highestOneBit.i" title="Int.this.Int">i</a> <a href="../../Int.scala.html#scala;Int.>>>(1409840560)" title="(x: Int)Int">&gt;&gt;&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  object <a title="scala.collection.generic.BitOperations.Int.type" id="scala.collection.generic.BitOperations.Int">Int</a> extends <a href="#scala.collection.generic.BitOperations;Int" title="scala.collection.generic.BitOperations.Int">Int</a>

  trait <a title="trait Long extends AnyRef" id="scala.collection.generic.BitOperations;Long">Long</a> <a href="../../Unit.scala.html#scala;Unit" title="Unit" class="delimiter">{</a>
    type <a title="Long" id="scala.collection.generic.BitOperations;Long;Long">Long</a> = scala.<a href="../../Long.scala.html#scala;Long" title="Long">Long</a>
    def <a title="(i: Long.this.Long, mask: Long.this.Long)Boolean" id="scala.collection.generic.BitOperations;Long.zero">zero</a><span class="delimiter">(</span><a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.zero.i">i</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a>, <a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.zero.mask">mask</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a><span class="delimiter">)</span>                  = <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.zero.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.&(89ec8b5973)" title="(x: Long)Long">&amp;</a> <a href="#scala.collection.generic.BitOperations;Long.zero.mask" title="Long.this.Long">mask</a><span class="delimiter">)</span> <a href="../../Long.scala.html#scala;Long.==(2dca8a685a)" title="(x: Long)Boolean">==</a> <span title="Long(0L)" class="long">0L</span>
    def <a title="(i: Long.this.Long, mask: Long.this.Long)Long" id="scala.collection.generic.BitOperations;Long.mask">mask</a><span class="delimiter">(</span><a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.mask.i">i</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a>, <a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.mask.mask">mask</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a><span class="delimiter">)</span>                  = <a href="#scala.collection.generic.BitOperations;Long.mask.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.&(89ec8b5973)" title="(x: Long)Long">&amp;</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.complement" title="(i: Long.this.Long)Long">complement</a><span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.mask.mask" title="Long.this.Long">mask</a> <a href="../../Long.scala.html#scala;Long.-(cfb0bf761c)" title="(x: Int)Long">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Long.scala.html#scala;Long.^(89ec8b5973)" title="(x: Long)Long">^</a> <a href="#scala.collection.generic.BitOperations;Long.mask.mask" title="Long.this.Long">mask</a><span class="delimiter">)</span>
    def <a title="(key: Long.this.Long, prefix: Long.this.Long, m: Long.this.Long)Boolean" id="scala.collection.generic.BitOperations;Long.hasMatch">hasMatch</a><span class="delimiter">(</span><a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.hasMatch.key">key</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a>, <a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.hasMatch.prefix">prefix</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a>, <a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.hasMatch.m">m</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a><span class="delimiter">)</span> = <a href="#scala.collection.generic.BitOperations;Long.mask" title="(i: Long.this.Long, mask: Long.this.Long)Long">mask</a><span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.hasMatch.key" title="Long.this.Long">key</a>, <a href="#scala.collection.generic.BitOperations;Long.hasMatch.m" title="Long.this.Long">m</a><span class="delimiter">)</span> <a href="../../Long.scala.html#scala;Long.==(2dca8a685a)" title="(x: Long)Boolean">==</a> <a href="#scala.collection.generic.BitOperations;Long.hasMatch.prefix" title="Long.this.Long">prefix</a>
    def <a title="(i: Long.this.Long, j: Long.this.Long)Boolean" id="scala.collection.generic.BitOperations;Long.unsignedCompare">unsignedCompare</a><span class="delimiter">(</span><a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.unsignedCompare.i">i</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a>, <a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.unsignedCompare.j">j</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a><span class="delimiter">)</span>          = <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.unsignedCompare.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.<(2dca8a685a)" title="(x: Long)Boolean">&lt;</a> <a href="#scala.collection.generic.BitOperations;Long.unsignedCompare.j" title="Long.this.Long">j</a><span class="delimiter">)</span> <a href="../../Boolean.scala.html#scala;Boolean.^" title="(x: Boolean)Boolean">^</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.unsignedCompare.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.<(2dca8a685a)" title="(x: Long)Boolean">&lt;</a> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span> <a href="../../Boolean.scala.html#scala;Boolean.^" title="(x: Boolean)Boolean">^</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.unsignedCompare.j" title="Long.this.Long">j</a> <a href="../../Long.scala.html#scala;Long.<(2dca8a685a)" title="(x: Long)Boolean">&lt;</a> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>
    def <a title="(m1: Long.this.Long, m2: Long.this.Long)Boolean" id="scala.collection.generic.BitOperations;Long.shorter">shorter</a><span class="delimiter">(</span><a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.shorter.m1">m1</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a>, <a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.shorter.m2">m2</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a><span class="delimiter">)</span>                = <a href="#scala.collection.generic.BitOperations;Long.unsignedCompare" title="(i: Long.this.Long, j: Long.this.Long)Boolean">unsignedCompare</a><span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.shorter.m2" title="Long.this.Long">m2</a>, <a href="#scala.collection.generic.BitOperations;Long.shorter.m1" title="Long.this.Long">m1</a><span class="delimiter">)</span>
    def <a title="(i: Long.this.Long)Long" id="scala.collection.generic.BitOperations;Long.complement">complement</a><span class="delimiter">(</span><a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.complement.i">i</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a><span class="delimiter">)</span>                        = <span class="delimiter">(</span>-<span title="Long(-1L)" class="long">1L</span><span class="delimiter">)</span> <a href="../../Long.scala.html#scala;Long.^(89ec8b5973)" title="(x: Long)Long">^</a> <a href="#scala.collection.generic.BitOperations;Long.complement.i" title="Long.this.Long">i</a>
    def <a title="(num: Long.this.Long)scala.collection.immutable.IndexedSeq[Boolean]" id="scala.collection.generic.BitOperations;Long.bits">bits</a><span class="delimiter">(</span><a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.bits.num">num</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a><span class="delimiter">)</span>                            = <a href="../../Predef.scala.html#scala;LowPriorityImplicits.longWrapper" title="implicit scala.LowPriorityImplicits.longWrapper : (x: Long)scala.runtime.RichLong" class="long">63L</a> <a href="../../runtime/ScalaNumberProxy.scala.html#scala.runtime;IntegralProxy.to(c030646c95)" title="(end: Long)scala.collection.immutable.NumericRange.Inclusive[Long]">to</a> <span title="Long(0L)" class="long">0L</span> <a href="../immutable/NumericRange.scala.html#scala.collection.immutable;NumericRange.by" title="(newStep: Long)scala.collection.immutable.NumericRange[Long]">by</a> -<span title="Long(-1L)" class="long">1L</span> <a href="../TraversableLike.scala.html#scala.collection;TraversableLike.map" title="(f: Long =&gt; Boolean)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Long],Boolean,scala.collection.immutable.IndexedSeq[Boolean]])scala.collection.immutable.IndexedSeq[Boolean]">map</a> <span class="delimiter">(</span><a title="Long" id="scala.collection.generic.BitOperations;Long.bits.$anonfun.i">i</a> =&gt; <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.bits.num" title="Long.this.Long">num</a> <a href="../../Long.scala.html#scala;Long.>>>(89ec8b5973)" title="(x: Long)Long">&gt;&gt;&gt;</a> <a href="#scala.collection.generic.BitOperations;Long.bits.$anonfun.i" title="Long">i</a> <a href="../../Long.scala.html#scala;Long.&(89ec8b5973)" title="(x: Long)Long">&amp;</a> <span title="Long(1L)" class="long">1L</span><span class="delimiter">)</span> <a href="../../Long.scala.html#scala;Long.!=(2dca8a685a)" title="(x: Long)Boolean">!=</a> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>
    def <a title="(num: Long.this.Long, sep: String)String" id="scala.collection.generic.BitOperations;Long.bitString">bitString</a><span class="delimiter">(</span><a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.bitString.num">num</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a>, <a title="String" id="scala.collection.generic.BitOperations;Long.bitString$default$2">sep</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>     = <a href="#scala.collection.generic.BitOperations;Long.bits" title="(num: Long.this.Long)scala.collection.immutable.IndexedSeq[Boolean]">bits</a><span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.bitString.num" title="Long.this.Long">num</a><span class="delimiter">)</span> <a href="../TraversableLike.scala.html#scala.collection;TraversableLike.map" title="(f: Boolean =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Boolean],String,scala.collection.immutable.IndexedSeq[String]])scala.collection.immutable.IndexedSeq[String]">map</a> <span class="delimiter">(</span><a title="Boolean" id="scala.collection.generic.BitOperations;Long.bitString.$anonfun.b">b</a> =&gt; if <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.bitString.$anonfun.b" title="Boolean">b</a><span class="delimiter">)</span> <span title="String(&quot;1&quot;)" class="string">&quot;1&quot;</span> else <span title="String(&quot;0&quot;)" class="string">&quot;0&quot;</span><span class="delimiter">)</span> <a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.mkString(f5d728d244)" title="(sep: String)String">mkString</a> <a href="#scala.collection.generic.BitOperations;Long.bitString$default$2" title="String">sep</a>

    def <a title="(j: Long.this.Long)Long" id="scala.collection.generic.BitOperations;Long.highestOneBit">highestOneBit</a><span class="delimiter">(</span><a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.highestOneBit.j">j</a>: <a href="../../Long.scala.html#scala;Long" title="Long.this.Long">Long</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      var <a title="Long.this.Long" id="scala.collection.generic.BitOperations;Long.highestOneBit.i">i</a> = <a href="#scala.collection.generic.BitOperations;Long.highestOneBit.j" title="Long.this.Long">j</a>
      <a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.|(89ec8b5973)" title="(x: Long)Long">|=</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.>>(cfb0bf761c)" title="(x: Int)Long">&gt;&gt;</a>  <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.|(89ec8b5973)" title="(x: Long)Long">|=</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.>>(cfb0bf761c)" title="(x: Int)Long">&gt;&gt;</a>  <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
      <a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.|(89ec8b5973)" title="(x: Long)Long">|=</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.>>(cfb0bf761c)" title="(x: Int)Long">&gt;&gt;</a>  <span title="Int(4)" class="int">4</span><span class="delimiter">)</span>
      <a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.|(89ec8b5973)" title="(x: Long)Long">|=</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.>>(cfb0bf761c)" title="(x: Int)Long">&gt;&gt;</a>  <span title="Int(8)" class="int">8</span><span class="delimiter">)</span>
      <a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.|(89ec8b5973)" title="(x: Long)Long">|=</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.>>(cfb0bf761c)" title="(x: Int)Long">&gt;&gt;</a> <span title="Int(16)" class="int">16</span><span class="delimiter">)</span>
      <a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.|(89ec8b5973)" title="(x: Long)Long">|=</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.>>(cfb0bf761c)" title="(x: Int)Long">&gt;&gt;</a> <span title="Int(32)" class="int">32</span><span class="delimiter">)</span>
      <a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.-(89ec8b5973)" title="(x: Long)Long">-</a> <span class="delimiter">(</span><a href="#scala.collection.generic.BitOperations;Long.highestOneBit.i" title="Long.this.Long">i</a> <a href="../../Long.scala.html#scala;Long.>>>(cfb0bf761c)" title="(x: Int)Long">&gt;&gt;&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  object <a title="scala.collection.generic.BitOperations.Long.type" id="scala.collection.generic.BitOperations.Long">Long</a> extends <a href="#scala.collection.generic.BitOperations;Long" title="scala.collection.generic.BitOperations.Long">Long</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
