<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/generic/ImmutableSetFactory.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala
package collection
package generic

import mutable.<span class="delimiter">{</span> Builder, SetBuilder <span class="delimiter">}</span>
import scala.<a href="../../language.scala.html#scala.language" title="language.type">language</a>.higherKinds

abstract class <a title="class ImmutableSetFactory[CC[X] &lt;: scala.collection.immutable.Set[X] with scala.collection.SetLike[X,CC[X]]] extends scala.collection.generic.SetFactory[CC]" id="scala.collection.generic;ImmutableSetFactory">ImmutableSetFactory</a><span class="delimiter">[</span><a title="[X] &lt;: scala.collection.immutable.Set[X] with scala.collection.SetLike[X,CC[X]]" id="scala.collection.generic;ImmutableSetFactory;CC">CC</a><span class="delimiter">[</span><a title="" id="scala.collection.generic;ImmutableSetFactory;CC;X">X</a><span class="delimiter">]</span> &lt;: immutable.Set<span class="delimiter">[</span>X<span class="delimiter">]</span> with SetLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>
  extends <a href="SetFactory.scala.html#scala.collection.generic;SetFactory" title="scala.collection.generic.SetFactory[CC]">SetFactory</a><span class="delimiter">[</span>CC<span class="delimiter">]</span> <span class="delimiter">{</span>
  private<span class="delimiter">[</span>collection<span class="delimiter">]</span> def <a title="=&gt; CC[Any]" id="scala.collection.generic;ImmutableSetFactory.emptyInstance">emptyInstance</a>: <a href="#scala.collection.generic;ImmutableSetFactory;CC" title="CC[Any]">CC</a><span class="delimiter">[</span>Any<span class="delimiter">]</span>
  override def <a title="[A]=&gt; CC[A]" id="scala.collection.generic;ImmutableSetFactory.empty">empty</a><span class="delimiter">[</span><a title="" id="scala.collection.generic;ImmutableSetFactory.empty;A">A</a><span class="delimiter">]</span> = <a href="#scala.collection.generic;ImmutableSetFactory.emptyInstance" title="=&gt; CC[Any]">emptyInstance</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="CC[A]" class="delimiter">[</span><a href="#scala.collection.generic;ImmutableSetFactory;CC" title="CC[A]">CC</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  def <a title="[A]=&gt; scala.collection.mutable.Builder[A,CC[A]]" id="scala.collection.generic;ImmutableSetFactory.newBuilder">newBuilder</a><span class="delimiter">[</span><a title="" id="scala.collection.generic;ImmutableSetFactory.newBuilder;A">A</a><span class="delimiter">]</span>: <a href="../mutable/Builder.scala.html#scala.collection.mutable;Builder" title="scala.collection.mutable.Builder[A,CC[A]]">Builder</a><span class="delimiter">[</span>A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = new <a href="../mutable/SetBuilder.scala.html#scala.collection.mutable;SetBuilder" title="scala.collection.mutable.SetBuilder[A,CC[A]]">SetBuilder</a><span class="delimiter">[</span>A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#scala.collection.generic;ImmutableSetFactory.empty" title="[A]=&gt; CC[A]">empty</a><span title="CC[A]" class="delimiter">[</span><a href="#scala.collection.generic;ImmutableSetFactory.newBuilder;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
