<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/generic/IsTraversableOnce.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala
package collection
package generic

<span class="comment">/** Type class witnessing that a collection representation type `Repr` has
 *  elements of type `A` and has a conversion to `GenTraversableOnce[A]`.
 *
 *  This type enables simple enrichment of `GenTraversableOnce`s with extension
 *  methods which can make full use of the mechanics of the Scala collections
 *  framework in their implementation.
 *
 *  Example usage,
 * {{{
 *    class FilterMapImpl[A, Repr](val r: GenTraversableOnce[A]) {
 *      final def filterMap[B, That](f: A =&gt; Option[B])(implicit cbf: CanBuildFrom[Repr, B, That]): That = {
 *        val b = cbf()
 *        for(e &lt;- r.seq) f(e) foreach (b +=)
 *        b.result
 *      }
 *    }
 *    implicit def filterMap[Repr, A](r: Repr)(implicit fr: IsTraversableOnce[Repr]): FilterMapImpl[fr.A,Repr] =
 *      new FilterMapImpl[fr.A, Repr](fr.conversion(r))
 *
 *    val l = List(1, 2, 3, 4, 5)
 *    List(1, 2, 3, 4, 5) filterMap (i =&gt; if(i % 2 == 0) Some(i) else None)
 *    // == List(2, 4)
 * }}}
 *
 * @author Miles Sabin
 * @author J. Suereth
 * @since 2.10
 */</span>
trait <a title="trait IsTraversableOnce[Repr] extends AnyRef" id="scala.collection.generic;IsTraversableOnce">IsTraversableOnce</a><span class="delimiter">[</span><a title="" id="scala.collection.generic;IsTraversableOnce;Repr">Repr</a><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">/** The type of elements we can traverse over. */</span>
  type <a title="" id="scala.collection.generic;IsTraversableOnce;A">A</a>
  <span class="comment">/** A conversion from the representation type `Repr` to a `GenTraversableOnce[A]`. */</span>
  val <a title="=&gt; Repr =&gt; scala.collection.GenTraversableOnce[IsTraversableOnce.this.A]" id="scala.collection.generic;IsTraversableOnce.conversion">conversion</a>: Repr =&gt; GenTraversableOnce<span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>

object <a title="scala.collection.generic.IsTraversableOnce.type" id="scala.collection.generic.IsTraversableOnce">IsTraversableOnce</a> <a href="#scala.collection.generic.IsTraversableOnce" title="scala.collection.generic.IsTraversableOnce.type" class="delimiter">{</a>
  import scala.<a href="../../language.scala.html#scala.language" title="language.type">language</a>.higherKinds

  implicit val <a title="&lt;refinement of scala.collection.generic.IsTraversableOnce[String]&gt; extends scala.collection.generic.IsTraversableOnce[String]" id="scala.collection.generic.IsTraversableOnce.stringRepr">stringRepr</a>: <a href="#scala.collection.generic.IsTraversableOnce;<refinement>" title="&lt;refinement of scala.collection.generic.IsTraversableOnce[String]&gt; extends scala.collection.generic.IsTraversableOnce[String]">IsTraversableOnce</a><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">{</span> type A = Char <span class="delimiter">}</span> =
    new <a title="&lt;$anon: scala.collection.generic.IsTraversableOnce[String]&gt; extends AnyRef with scala.collection.generic.IsTraversableOnce[String]" id="scala.collection.generic.IsTraversableOnce.stringRepr;$anon">IsTraversableOnce</a><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">{</span>
      type <a title="Char" id="scala.collection.generic.IsTraversableOnce.stringRepr;$anon;A">A</a> = <a href="../../Char.scala.html#scala;Char" title="Char">Char</a>
      val <a title="String =&gt; scala.collection.GenTraversableOnce[Char]" id="scala.collection.generic.IsTraversableOnce.stringRepr;$anon.conversion">conversion</a> = <a href="../../Predef.scala.html#scala.Predef.implicitly" title="[T](implicit e: T)T">implicitly</a><a href="../../Predef.scala.html#scala.Predef.augmentString" title="(implicit e: String =&gt; scala.collection.GenTraversableOnce[Char])String =&gt; scala.collection.GenTraversableOnce[Char]" class="delimiter">[</a>String =&gt; GenTraversableOnce<span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="delimiter">}</span>

  implicit def <a title="[C[_], A0](implicit conv: C[A0] =&gt; scala.collection.GenTraversableOnce[A0])scala.collection.generic.IsTraversableOnce[C[A0]]{type A = A0}" id="scala.collection.generic.IsTraversableOnce.genTraversableLikeRepr">genTraversableLikeRepr</a><span class="delimiter">[</span><a title="[_]" id="scala.collection.generic.IsTraversableOnce.genTraversableLikeRepr;C">C</a><span class="delimiter">[</span><a title="" id="scala.collection.generic.IsTraversableOnce.genTraversableLikeRepr;C;_">_</a><span class="delimiter">]</span>, <a title="" id="scala.collection.generic.IsTraversableOnce.genTraversableLikeRepr;A0">A0</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="C[A0] =&gt; scala.collection.GenTraversableOnce[A0]" id="scala.collection.generic.IsTraversableOnce.genTraversableLikeRepr.conv">conv</a>: C<span class="delimiter">[</span>A0<span class="delimiter">]</span> =&gt; GenTraversableOnce<span class="delimiter">[</span>A0<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scala.collection.generic.IsTraversableOnce;<refinement>" title="&lt;refinement of scala.collection.generic.IsTraversableOnce[C[A0]]&gt; extends scala.collection.generic.IsTraversableOnce[C[A0]]">IsTraversableOnce</a><span class="delimiter">[</span>C<span class="delimiter">[</span>A0<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span> type A = A0 <span class="delimiter">}</span> =
    new <a title="&lt;$anon: scala.collection.generic.IsTraversableOnce[C[A0]]&gt; extends AnyRef with scala.collection.generic.IsTraversableOnce[C[A0]]" id="scala.collection.generic.IsTraversableOnce.genTraversableLikeRepr;$anon">IsTraversableOnce</a><span class="delimiter">[</span>C<span class="delimiter">[</span>A0<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
      type <a title="A0" id="scala.collection.generic.IsTraversableOnce.genTraversableLikeRepr;$anon;A">A</a> = <a href="#scala.collection.generic.IsTraversableOnce.genTraversableLikeRepr;A0" title="A0">A0</a>
      val <a title="C[A0] =&gt; scala.collection.GenTraversableOnce[A0]" id="scala.collection.generic.IsTraversableOnce.genTraversableLikeRepr;$anon.conversion">conversion</a> = <a href="#scala.collection.generic.IsTraversableOnce.genTraversableLikeRepr.conv" title="C[A0] =&gt; scala.collection.GenTraversableOnce[A0]">conv</a>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
