<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/generic/Sorted.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala
package collection
package generic

<span class="comment">/** Any collection (including maps) whose keys (or elements) are ordered.
 *
 *  @author Sean McDirmid
 *  @since  2.8
 */</span>
trait <a title="trait Sorted[K, +This &lt;: scala.collection.generic.Sorted[K,This]] extends AnyRef" id="scala.collection.generic;Sorted">Sorted</a><span class="delimiter">[</span><a title="" id="scala.collection.generic;Sorted;K">K</a>, +<a title=" &lt;: scala.collection.generic.Sorted[K,This]" id="scala.collection.generic;Sorted;This">This</a> &lt;: Sorted<span class="delimiter">[</span>K, This<span class="delimiter">]</span><span class="delimiter">]</span> <a href="../../Unit.scala.html#scala;Unit" title="Unit" class="delimiter">{</a>
  def <a title="=&gt; Ordering[K]" id="scala.collection.generic;Sorted.ordering">ordering</a> : <a href="../../math/Ordering.scala.html#scala.math;Ordering" title="Ordering[K]">Ordering</a><span class="delimiter">[</span>K<span class="delimiter">]</span>

  <span class="comment">/** The current collection */</span>
  protected def <a title="=&gt; This" id="scala.collection.generic;Sorted.repr">repr</a>: <a href="#scala.collection.generic;Sorted;This" title="This">This</a>

  <span class="comment">/** return as a projection the set of keys in this collection */</span>
  def <a title="=&gt; scala.collection.SortedSet[K]" id="scala.collection.generic;Sorted.keySet">keySet</a>: <a href="../SortedSet.scala.html#scala.collection;SortedSet" title="scala.collection.SortedSet[K]">SortedSet</a><span class="delimiter">[</span>K<span class="delimiter">]</span>

  <span class="comment">/** Returns the first key of the collection. */</span>
  def <a title="=&gt; K" id="scala.collection.generic;Sorted.firstKey">firstKey</a>: <a href="#scala.collection.generic;Sorted;K" title="K">K</a>

  <span class="comment">/** Returns the last key of the collection. */</span>
  def <a title="=&gt; K" id="scala.collection.generic;Sorted.lastKey">lastKey</a>: <a href="#scala.collection.generic;Sorted;K" title="K">K</a>

  <span class="comment">/** Comparison function that orders keys. */</span>
  def <a title="(k0: K, k1: K)Int" id="scala.collection.generic;Sorted.compare">compare</a><span class="delimiter">(</span><a title="K" id="scala.collection.generic;Sorted.compare.k0">k0</a>: <a href="#scala.collection.generic;Sorted;K" title="K">K</a>, <a title="K" id="scala.collection.generic;Sorted.compare.k1">k1</a>: <a href="#scala.collection.generic;Sorted;K" title="K">K</a><span class="delimiter">)</span>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a> = <a href="#scala.collection.generic;Sorted.ordering" title="=&gt; Ordering[K]">ordering</a>.<a href="../../math/Ordering.scala.html#scala.math;Ordering.compare" title="(x: K, y: K)Int">compare</a><span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.compare.k0" title="K">k0</a>, <a href="#scala.collection.generic;Sorted.compare.k1" title="K">k1</a><span class="delimiter">)</span>

  <span class="comment">/** Creates a ranged projection of this collection. Any mutations in the
   *  ranged projection will update this collection and vice versa.
   *
   *  Note: keys are not garuanteed to be consistent between this collection
   *  and the projection. This is the case for buffers where indexing is
   *  relative to the projection.
   *
   *  @param from  The lower-bound (inclusive) of the ranged projection.
   *               `None` if there is no lower bound.
   *  @param until The upper-bound (exclusive) of the ranged projection.
   *               `None` if there is no upper bound.
   */</span>
  def <a title="(from: Option[K], until: Option[K])This" id="scala.collection.generic;Sorted.rangeImpl">rangeImpl</a><span class="delimiter">(</span><a title="Option[K]" id="scala.collection.generic;Sorted.rangeImpl.from">from</a>: <a href="../../Option.scala.html#scala;Option" title="Option[K]">Option</a><span class="delimiter">[</span>K<span class="delimiter">]</span>, <a title="Option[K]" id="scala.collection.generic;Sorted.rangeImpl.until">until</a>: <a href="../../Option.scala.html#scala;Option" title="Option[K]">Option</a><span class="delimiter">[</span>K<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scala.collection.generic;Sorted;This" title="This">This</a>

  <span class="comment">/** Creates a ranged projection of this collection with no upper-bound.
   *
   *  @param from The lower-bound (inclusive) of the ranged projection.
   */</span>
  def <a title="(from: K)This" id="scala.collection.generic;Sorted.from">from</a><span class="delimiter">(</span><a title="K" id="scala.collection.generic;Sorted.from.from">from</a>: <a href="#scala.collection.generic;Sorted;K" title="K">K</a><span class="delimiter">)</span>: <a href="#scala.collection.generic;Sorted;This" title="This">This</a> = <a href="#scala.collection.generic;Sorted.rangeImpl" title="(from: Option[K], until: Option[K])This">rangeImpl</a><span class="delimiter">(</span><a href="../../Option.scala.html#scala;Some" title="(x: K)Some[K]">Some</a><span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.from.from" title="K">from</a><span class="delimiter">)</span>, <a href="../../Option.scala.html#scala.None" title="None.type">None</a><span class="delimiter">)</span>

  <span class="comment">/** Creates a ranged projection of this collection with no lower-bound.
   *
   *  @param until The upper-bound (exclusive) of the ranged projection.
   */</span>
  def <a title="(until: K)This" id="scala.collection.generic;Sorted.until">until</a><span class="delimiter">(</span><a title="K" id="scala.collection.generic;Sorted.until.until">until</a>: <a href="#scala.collection.generic;Sorted;K" title="K">K</a><span class="delimiter">)</span>: <a href="#scala.collection.generic;Sorted;This" title="This">This</a> = <a href="#scala.collection.generic;Sorted.rangeImpl" title="(from: Option[K], until: Option[K])This">rangeImpl</a><span class="delimiter">(</span><a href="../../Option.scala.html#scala.None" title="None.type">None</a>, <a href="../../Option.scala.html#scala;Some" title="(x: K)Some[K]">Some</a><span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.until.until" title="K">until</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Creates a ranged projection of this collection with both a lower-bound
   *  and an upper-bound.
   *
   *  @param from The lower-bound (inclusive) of the ranged projection.
   *  @param until The upper-bound (exclusive) of the ranged projection.
   */</span>
  def <a title="(from: K, until: K)This" id="scala.collection.generic;Sorted.range">range</a><span class="delimiter">(</span><a title="K" id="scala.collection.generic;Sorted.range.from">from</a>: <a href="#scala.collection.generic;Sorted;K" title="K">K</a>, <a title="K" id="scala.collection.generic;Sorted.range.until">until</a>: <a href="#scala.collection.generic;Sorted;K" title="K">K</a><span class="delimiter">)</span>: <a href="#scala.collection.generic;Sorted;This" title="This">This</a> = <a href="#scala.collection.generic;Sorted.rangeImpl" title="(from: Option[K], until: Option[K])This">rangeImpl</a><span class="delimiter">(</span><a href="../../Option.scala.html#scala;Some" title="(x: K)Some[K]">Some</a><span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.range.from" title="K">from</a><span class="delimiter">)</span>, <a href="../../Option.scala.html#scala;Some" title="(x: K)Some[K]">Some</a><span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.range.until" title="K">until</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Create a range projection of this collection with no lower-bound.
   *  @param to The upper-bound (inclusive) of the ranged projection.
   */</span>
  def <a title="(to: K)This" id="scala.collection.generic;Sorted.to">to</a><span class="delimiter">(</span><a title="K" id="scala.collection.generic;Sorted.to.to">to</a>: <a href="#scala.collection.generic;Sorted;K" title="K">K</a><span class="delimiter">)</span>: <a href="#scala.collection.generic;Sorted;This" title="This">This</a> = <span class="delimiter">{</span>
    val <a title="Iterator[K]" id="scala.collection.generic;Sorted.to.i">i</a> = <a href="#scala.collection.generic;Sorted.keySet" title="=&gt; scala.collection.SortedSet[K]">keySet</a>.<a href="../SortedSetLike.scala.html#scala.collection;SortedSetLike.from" title="(from: K)scala.collection.SortedSet[K]">from</a><span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.to.to" title="K">to</a><span class="delimiter">)</span>.<a href="../GenSetLike.scala.html#scala.collection;GenSetLike.iterator" title="=&gt; Iterator[K]">iterator</a>
    if <span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.to.i" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.isEmpty" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> return <a href="#scala.collection.generic;Sorted.repr" title="=&gt; This">repr</a>
    val <a title="K" id="scala.collection.generic;Sorted.to.next">next</a> = <a href="#scala.collection.generic;Sorted.to.i" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.next" title="()K">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
    if <span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.compare" title="(k0: K, k1: K)Int">compare</a><span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.to.next" title="K">next</a>, <a href="#scala.collection.generic;Sorted.to.to" title="K">to</a><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      if <span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.to.i" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.isEmpty" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#scala.collection.generic;Sorted.repr" title="=&gt; This">repr</a>
      else <a href="#scala.collection.generic;Sorted.until" title="(until: K)This">until</a><span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.to.i" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.next" title="()K">next</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    else
      <a href="#scala.collection.generic;Sorted.until" title="(until: K)This">until</a><span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.to.next" title="K">next</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Creates an iterator over all the keys(or elements)  contained in this
   * collection greater than or equal to `start`
   * according to the ordering of this collection. x.keysIteratorFrom(y)
   * is equivalent to but often more efficient than
   * x.from(y).keysIterator.
   *
   * @param start The lower bound (inclusive)
   * on the keys to be returned
   */</span>
  def <a title="(start: K)Iterator[K]" id="scala.collection.generic;Sorted.keysIteratorFrom">keysIteratorFrom</a><span class="delimiter">(</span><a title="K" id="scala.collection.generic;Sorted.keysIteratorFrom.start">start</a>: <a href="#scala.collection.generic;Sorted;K" title="K">K</a><span class="delimiter">)</span>: <a href="../Iterator.scala.html#scala.collection;Iterator" title="Iterator[K]">Iterator</a><span class="delimiter">[</span>K<span class="delimiter">]</span>

  protected def <a title="(j: Iterator[K])Boolean" id="scala.collection.generic;Sorted.hasAll">hasAll</a><span class="delimiter">(</span><a title="Iterator[K]" id="scala.collection.generic;Sorted.hasAll.j">j</a>: <a href="../Iterator.scala.html#scala.collection;Iterator" title="Iterator[K]">Iterator</a><span class="delimiter">[</span>K<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
    val <a title="Iterator[K]" id="scala.collection.generic;Sorted.hasAll.i">i</a> = <a href="#scala.collection.generic;Sorted.keySet" title="=&gt; scala.collection.SortedSet[K]">keySet</a>.<a href="../GenSetLike.scala.html#scala.collection;GenSetLike.iterator" title="=&gt; Iterator[K]">iterator</a>
    if <span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.hasAll.i" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.isEmpty" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> return <a href="#scala.collection.generic;Sorted.hasAll.j" title="Iterator[K]">j</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.isEmpty" title="=&gt; Boolean">isEmpty</a>

    var <a title="K" id="scala.collection.generic;Sorted.hasAll.in">in</a> = <a href="#scala.collection.generic;Sorted.hasAll.i" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.next" title="()K">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
    while <span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.hasAll.j" title="Iterator[K]">j</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.hasNext" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <a href="#scala.collection.generic;Sorted.hasAll.while$2" title="()Unit" class="delimiter">{</a>
      val <a title="K" id="scala.collection.generic;Sorted.hasAll.jn">jn</a> = <a href="#scala.collection.generic;Sorted.hasAll.j" title="Iterator[K]">j</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.next" title="()K">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
      while <span class="delimiter">(</span><span class="delimiter">{</span>
        val <a title="Int" id="scala.collection.generic;Sorted.hasAll.n">n</a> = <a href="#scala.collection.generic;Sorted.compare" title="(k0: K, k1: K)Int">compare</a><span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.hasAll.jn" title="K">jn</a>, <a href="#scala.collection.generic;Sorted.hasAll.in" title="K">in</a><span class="delimiter">)</span>
        if <span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.hasAll.n" title="Int">n</a> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> false
        else if <span class="delimiter">(</span><a href="#scala.collection.generic;Sorted.hasAll.n" title="Int">n</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> return false
        else if <span class="delimiter">(</span><a href="../../Boolean.scala.html#scala;Boolean.unary_!" title="=&gt; Boolean">!</a><a href="#scala.collection.generic;Sorted.hasAll.i" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.hasNext" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> return false
        else true
      <span class="delimiter">}</span><span class="delimiter">)</span> <a href="#scala.collection.generic;Sorted.hasAll.in" title="K">in</a> = <a href="#scala.collection.generic;Sorted.hasAll.i" title="Iterator[K]">i</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.next" title="()K">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    true
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
