<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/util/HashCode.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

<span class="keyword">package</span> akka.util

<span class="keyword">import</span> java.lang.reflect.<span class="delimiter">{</span> Array ⇒ JArray <span class="delimiter">}</span>
<span class="keyword">import</span> java.lang.<span class="delimiter">{</span> Float ⇒ JFloat, Double ⇒ JDouble <span class="delimiter">}</span>

<span class="comment">/**
 * Set of methods which allow easy implementation of &lt;code&gt;hashCode&lt;/code&gt;.
 *
 * Example:
 * &lt;pre&gt;
 *  override def hashCode: Int = {
 *    var result = HashCode.SEED
 *    //collect the contributions of various fields
 *    result = HashCode.hash(result, fPrimitive)
 *    result = HashCode.hash(result, fObject)
 *    result = HashCode.hash(result, fArray)
 *    result
 *  }
 * &lt;/pre&gt;
 */</span>
<span class="keyword">object</span> <a title="akka.util.HashCode.type" id="akka.util.HashCode">HashCode</a> <a href="#akka.util.HashCode" title="akka.util.HashCode.type" class="delimiter">{</a>
  <span class="keyword">val</span> <a title="Int" id="akka.util.HashCode.SEED">SEED</a> = <span title="Int(23)" class="int">23</span>

  <span class="keyword">def</span> <a title="(seed: Int, any: Any)Int" id="akka.util.HashCode.hash(54166408db)">hash</a><span class="delimiter">(</span><a title="Int" id="akka.util.HashCode.hash(54166408db).seed">seed</a>: <span title="Int">Int</span>, <a title="Any" id="akka.util.HashCode.hash(54166408db).any">any</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#akka.util.HashCode.hash(54166408db).any" title="Any">any</a> <span title="Int" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean">value</span>: <span title="Boolean">Boolean</span> ⇒ <a href="#akka.util.HashCode.hash(8d9b7093d8)" title="(seed: Int, value: Boolean)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(54166408db).seed" title="Int">seed</a>, <span title="Boolean">value</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Char">value</span>: <span title="Char">Char</span>    ⇒ <a href="#akka.util.HashCode.hash(0860041c74)" title="(seed: Int, value: Char)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(54166408db).seed" title="Int">seed</a>, <span title="Char">value</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Short">value</span>: <span title="Short">Short</span>   ⇒ <a href="#akka.util.HashCode.hash(7ce3b8d48f)" title="(seed: Int, value: Int)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(54166408db).seed" title="Int">seed</a>, <span title="=&gt; Int">value</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Int">value</span>: <span title="Int">Int</span>     ⇒ <a href="#akka.util.HashCode.hash(7ce3b8d48f)" title="(seed: Int, value: Int)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(54166408db).seed" title="Int">seed</a>, <span title="Int">value</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Long">value</span>: <span title="Long">Long</span>    ⇒ <a href="#akka.util.HashCode.hash(32262d3819)" title="(seed: Int, value: Long)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(54166408db).seed" title="Int">seed</a>, <span title="Long">value</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Float">value</span>: <span title="Float">Float</span>   ⇒ <a href="#akka.util.HashCode.hash(6e5ac802cb)" title="(seed: Int, value: Float)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(54166408db).seed" title="Int">seed</a>, <span title="Float">value</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Double">value</span>: <span title="Double">Double</span>  ⇒ <a href="#akka.util.HashCode.hash(5eb7acbde7)" title="(seed: Int, value: Double)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(54166408db).seed" title="Int">seed</a>, <span title="Double">value</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Byte">value</span>: <span title="Byte">Byte</span>    ⇒ <a href="#akka.util.HashCode.hash(7ce3b8d48f)" title="(seed: Int, value: Int)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(54166408db).seed" title="Int">seed</a>, <span title="=&gt; Int">value</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="AnyRef">value</span>: <span title="AnyRef">AnyRef</span> ⇒
      <span class="keyword">var</span> <a title="Int" id="akka.util.HashCode.hash(54166408db).result">result</a> = <a href="#akka.util.HashCode.hash(54166408db).seed" title="Int">seed</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="AnyRef">value</span> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#akka.util.HashCode.hash(54166408db).result" title="Int">result</a> = <a href="#akka.util.HashCode.hash(7ce3b8d48f)" title="(seed: Int, value: Int)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(54166408db).result" title="Int">result</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.util.HashCode.isArray" title="(anyRef: AnyRef)Boolean">isArray</a><span class="delimiter">(</span><span title="AnyRef">value</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#akka.util.HashCode.hash(54166408db).result" title="Int">result</a> = <a href="#akka.util.HashCode.hash(7ce3b8d48f)" title="(seed: Int, value: Int)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(54166408db).result" title="Int">result</a>, <span title="AnyRef">value</span>.<span title="()Int">hashCode</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="akka.util.HashCode.hash(54166408db).$anonfun.id">id</a> ← <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(f: Int =&gt; Unit)Unit">until</span> <span title="java.lang.reflect.Array.type">JArray</span>.<span title="(x$1: Any)Int">getLength</span><span class="delimiter">(</span><span title="AnyRef">value</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#akka.util.HashCode.hash(54166408db).result" title="Int">result</a> = <a href="#akka.util.HashCode.hash(54166408db)" title="(seed: Int, any: Any)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(54166408db).result" title="Int">result</a>, <span title="java.lang.reflect.Array.type">JArray</span>.<span title="(x$1: Any, x$2: Int)Object">get</span><span class="delimiter">(</span><span title="AnyRef">value</span>, <a href="#akka.util.HashCode.hash(54166408db).$anonfun.id" title="Int">id</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="comment">// is an array</span>
      <a href="#akka.util.HashCode.hash(54166408db).result" title="Int">result</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(seed: Int, value: Boolean)Int" id="akka.util.HashCode.hash(8d9b7093d8)">hash</a><span class="delimiter">(</span><a title="Int" id="akka.util.HashCode.hash(8d9b7093d8).seed">seed</a>: <span title="Int">Int</span>, <a title="Boolean" id="akka.util.HashCode.hash(8d9b7093d8).value">value</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#akka.util.HashCode.firstTerm" title="(seed: Int)Int">firstTerm</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(8d9b7093d8).seed" title="Int">seed</a><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span><span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.util.HashCode.hash(8d9b7093d8).value" title="Boolean">value</a><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(seed: Int, value: Char)Int" id="akka.util.HashCode.hash(0860041c74)">hash</a><span class="delimiter">(</span><a title="Int" id="akka.util.HashCode.hash(0860041c74).seed">seed</a>: <span title="Int">Int</span>, <a title="Char" id="akka.util.HashCode.hash(0860041c74).value">value</a>: <span title="Char">Char</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#akka.util.HashCode.firstTerm" title="(seed: Int)Int">firstTerm</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(0860041c74).seed" title="Int">seed</a><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#akka.util.HashCode.hash(0860041c74).value" title="Char">value</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Int" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="(seed: Int, value: Int)Int" id="akka.util.HashCode.hash(7ce3b8d48f)">hash</a><span class="delimiter">(</span><a title="Int" id="akka.util.HashCode.hash(7ce3b8d48f).seed">seed</a>: <span title="Int">Int</span>, <a title="Int" id="akka.util.HashCode.hash(7ce3b8d48f).value">value</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#akka.util.HashCode.firstTerm" title="(seed: Int)Int">firstTerm</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(7ce3b8d48f).seed" title="Int">seed</a><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#akka.util.HashCode.hash(7ce3b8d48f).value" title="Int">value</a>
  <span class="keyword">def</span> <a title="(seed: Int, value: Long)Int" id="akka.util.HashCode.hash(32262d3819)">hash</a><span class="delimiter">(</span><a title="Int" id="akka.util.HashCode.hash(32262d3819).seed">seed</a>: <span title="Int">Int</span>, <a title="Long" id="akka.util.HashCode.hash(32262d3819).value">value</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#akka.util.HashCode.firstTerm" title="(seed: Int)Int">firstTerm</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(32262d3819).seed" title="Int">seed</a><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span><a href="#akka.util.HashCode.hash(32262d3819).value" title="Long">value</a> <span title="(x: Long)Long">^</span> <span class="delimiter">(</span><a href="#akka.util.HashCode.hash(32262d3819).value" title="Long">value</a> <span title="(x: Int)Long">&gt;&gt;&gt;</span> <span title="Int(32)" class="int">32</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Int" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="(seed: Int, value: Float)Int" id="akka.util.HashCode.hash(6e5ac802cb)">hash</a><span class="delimiter">(</span><a title="Int" id="akka.util.HashCode.hash(6e5ac802cb).seed">seed</a>: <span title="Int">Int</span>, <a title="Float" id="akka.util.HashCode.hash(6e5ac802cb).value">value</a>: <span title="Float">Float</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#akka.util.HashCode.hash(7ce3b8d48f)" title="(seed: Int, value: Int)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(6e5ac802cb).seed" title="Int">seed</a>, <span title="Float.type">JFloat</span>.<span title="(x$1: Float)Int">floatToIntBits</span><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(6e5ac802cb).value" title="Float">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(seed: Int, value: Double)Int" id="akka.util.HashCode.hash(5eb7acbde7)">hash</a><span class="delimiter">(</span><a title="Int" id="akka.util.HashCode.hash(5eb7acbde7).seed">seed</a>: <span title="Int">Int</span>, <a title="Double" id="akka.util.HashCode.hash(5eb7acbde7).value">value</a>: <span title="Double">Double</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#akka.util.HashCode.hash(32262d3819)" title="(seed: Int, value: Long)Int">hash</a><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(5eb7acbde7).seed" title="Int">seed</a>, <span title="Double.type">JDouble</span>.<span title="(x$1: Double)Long">doubleToLongBits</span><span class="delimiter">(</span><a href="#akka.util.HashCode.hash(5eb7acbde7).value" title="Double">value</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(seed: Int)Int" id="akka.util.HashCode.firstTerm">firstTerm</a><span class="delimiter">(</span><a title="Int" id="akka.util.HashCode.firstTerm.seed">seed</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#akka.util.HashCode.PRIME" title="=&gt; Int">PRIME</a> <span title="(x: Int)Int">*</span> <a href="#akka.util.HashCode.firstTerm.seed" title="Int">seed</a>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(anyRef: AnyRef)Boolean" id="akka.util.HashCode.isArray">isArray</a><span class="delimiter">(</span><a title="AnyRef" id="akka.util.HashCode.isArray.anyRef">anyRef</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.util.HashCode.isArray.anyRef" title="AnyRef">anyRef</a>.<span title="()Class[_]">getClass</span>.<span title="()Boolean">isArray</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int" id="akka.util.HashCode.PRIME">PRIME</a> = <span title="Int(37)" class="int">37</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
