<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/io/Position.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala
package io

<span class="comment">/** The object Position provides convenience methods to encode
 *  line and column number in one single integer.  The encoded line
 *  (column) numbers range from 0 to `LINE_MASK` (`COLUMN_MASK`),
 *  where `0` indicates that the line (column) is undefined and
 *  `1` represents the first line (column).
 *
 *  Line (Column) numbers greater than `LINE_MASK` (`COLUMN_MASK`) are
 *  replaced by `LINE_MASK` (`COLUMN_MASK`). Furthermore, if the encoded
 *  line number is `LINE_MASK`, the column number is always set to 0.
 *
 *  The following properties hold:
 *
 *  the undefined position is 0:   `encode(0,0) == 0`
 *  encodings are non-negative :   `encode(line,column) &gt;= 0`
 *  position order is preserved:
 *  {{{
 *  (line1 &lt;= line2) || (line1 == line2 &amp;&amp; column1 &lt;= column2)
 *  }}}
 *  implies
 *  {{{
 *  encode(line1,column1) &lt;= encode(line2,column2)
 *  }}}
 *  @author Burak Emir (translated from work by Matthias Zenger and others)
 */</span>
@deprecated<span class="delimiter">(</span><span class="string">&quot;This class will be removed.&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
private<span class="delimiter">[</span>scala<span class="delimiter">]</span> abstract class <a title="class Position extends AnyRef" id="scala.io;Position">Position</a> <a href="#scala.io;Position" title="scala.io.Position" class="delimiter">{</a>
  <span class="comment">/** Definable behavior for overflow conditions.
   */</span>
  def <a title="(line: Int, column: Int)Unit" id="scala.io;Position.checkInput">checkInput</a><span class="delimiter">(</span><a title="Int" id="scala.io;Position.checkInput.line">line</a>: <a href="../Int.scala.html#scala;Int" title="Int">Int</a>, <a title="Int" id="scala.io;Position.checkInput.column">column</a>: <a href="../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Unit.scala.html#scala;Unit" title="Unit">Unit</a>

  <span class="comment">/** Number of bits used to encode the line number */</span>
  final val <a title="Int(20)" id="scala.io;Position.LINE_BITS">LINE_BITS</a>   = <span title="Int(20)" class="int">20</span>
  <span class="comment">/** Number of bits used to encode the column number */</span>
  final val COLUMN_BITS = <span class="int">31</span> <a title="Int(11)" id="scala.io;Position.COLUMN_BITS">-</a> LINE_BITS <span class="comment">// no negatives =&gt; 31</span>
  <span class="comment">/** Mask to decode the line number */</span>
  final val LINE_MASK   = <span class="delimiter">(</span><span class="int">1</span> &lt;&lt; LINE_BITS<span class="delimiter">)</span> <a title="Int(1048575)" id="scala.io;Position.LINE_MASK">-</a> <span class="int">1</span>
  <span class="comment">/** Mask to decode the column number */</span>
  final val COLUMN_MASK = <span class="delimiter">(</span><span class="int">1</span> &lt;&lt; COLUMN_BITS<span class="delimiter">)</span> <a title="Int(2047)" id="scala.io;Position.COLUMN_MASK">-</a> <span class="int">1</span>

  <span class="comment">/** Encodes a position into a single integer. */</span>
  final def <a title="(line: Int, column: Int)Int" id="scala.io;Position.encode">encode</a><span class="delimiter">(</span><a title="Int" id="scala.io;Position.encode.line">line</a>: <a href="../Int.scala.html#scala;Int" title="Int">Int</a>, <a title="Int" id="scala.io;Position.encode.column">column</a>: <a href="../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Int.scala.html#scala;Int" title="Int">Int</a> = <span class="delimiter">{</span>
    <a href="#scala.io;Position.checkInput" title="(line: Int, column: Int)Unit">checkInput</a><span class="delimiter">(</span><a href="#scala.io;Position.encode.line" title="Int">line</a>, <a href="#scala.io;Position.encode.column" title="Int">column</a><span class="delimiter">)</span>

    if <span class="delimiter">(</span><a href="#scala.io;Position.encode.line" title="Int">line</a> <a href="../Int.scala.html#scala;Int.>=(5f58a84eb3)" title="(x: Int)Boolean">&gt;=</a> <span title="Int(1048575)">LINE_MASK</span><span class="delimiter">)</span>
      LINE_MASK <span title="Int(2147481600)">&lt;&lt;</span> COLUMN_BITS
    else
      <span class="delimiter">(</span><a href="#scala.io;Position.encode.line" title="Int">line</a> <a href="../Int.scala.html#scala;Int.<<(1409840560)" title="(x: Int)Int">&lt;&lt;</a> <span title="Int(11)">COLUMN_BITS</span><span class="delimiter">)</span> <a href="../Int.scala.html#scala;Int.|(1409840560)" title="(x: Int)Int">|</a> scala.math.<a href="../math/package.scala.html#scala.math.package.min(8c1ad44065)" title="(x: Int, y: Int)Int">min</a><span class="delimiter">(</span><span title="Int(2047)">COLUMN_MASK</span>, <a href="#scala.io;Position.encode.column" title="Int">column</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Returns the line number of the encoded position. */</span>
  final def <a title="(pos: Int)Int" id="scala.io;Position.line">line</a><span class="delimiter">(</span><a title="Int" id="scala.io;Position.line.pos">pos</a>: <a href="../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Int.scala.html#scala;Int" title="Int">Int</a> = <span class="delimiter">(</span><a href="#scala.io;Position.line.pos" title="Int">pos</a> <a href="../Int.scala.html#scala;Int.>>(1409840560)" title="(x: Int)Int">&gt;&gt;</a> <span title="Int(11)">COLUMN_BITS</span><span class="delimiter">)</span> <a href="../Int.scala.html#scala;Int.&(1409840560)" title="(x: Int)Int">&amp;</a> <span title="Int(1048575)">LINE_MASK</span>

  <span class="comment">/** Returns the column number of the encoded position. */</span>
  final def <a title="(pos: Int)Int" id="scala.io;Position.column">column</a><span class="delimiter">(</span><a title="Int" id="scala.io;Position.column.pos">pos</a>: <a href="../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Int.scala.html#scala;Int" title="Int">Int</a> = <a href="#scala.io;Position.column.pos" title="Int">pos</a> <a href="../Int.scala.html#scala;Int.&(1409840560)" title="(x: Int)Int">&amp;</a> <span title="Int(2047)">COLUMN_MASK</span>

  <span class="comment">/** Returns a string representation of the encoded position. */</span>
  def <a title="(pos: Int)String" id="scala.io;Position.toString(c3d719ade5)">toString</a><span class="delimiter">(</span><a title="Int" id="scala.io;Position.toString(c3d719ade5).pos">pos</a>: <a href="../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#scala.io;Position.line" title="(pos: Int)Int">line</a><span class="delimiter">(</span><a href="#scala.io;Position.toString(c3d719ade5).pos" title="Int">pos</a><span class="delimiter">)</span> <a href="../Int.scala.html#scala;Int.+(2f2707259c)" title="(x: String)String">+</a> <span title="String(&quot;:&quot;)" class="string">&quot;:&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scala.io;Position.column" title="(pos: Int)Int">column</a><span class="delimiter">(</span><a href="#scala.io;Position.toString(c3d719ade5).pos" title="Int">pos</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

private<span class="delimiter">[</span>scala<span class="delimiter">]</span> object <a title="scala.io.Position.type" id="scala.io.Position">Position</a> extends <a href="#scala.io;Position" title="scala.io.Position">Position</a> <span class="delimiter">{</span>
  def <a title="(line: Int, column: Int)Unit" id="scala.io.Position.checkInput">checkInput</a><span class="delimiter">(</span><a title="Int" id="scala.io.Position.checkInput.line">line</a>: <a href="../Int.scala.html#scala;Int" title="Int">Int</a>, <a title="Int" id="scala.io.Position.checkInput.column">column</a>: <a href="../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#scala.io.Position.checkInput.line" title="Int">line</a> <a href="../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      throw new <a href="../package.scala.html#scala.package;IllegalArgumentException" title="IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><a href="#scala.io.Position.checkInput.line" title="Int">line</a> <a href="../Int.scala.html#scala;Int.+(2f2707259c)" title="(x: String)String">+</a> <span title="String(&quot; &lt; 0&quot;)" class="string">&quot; &lt; 0&quot;</span><span class="delimiter">)</span>
    if <span class="delimiter">(</span><span class="delimiter">(</span><a href="#scala.io.Position.checkInput.line" title="Int">line</a> <a href="../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#scala.io.Position.checkInput.column" title="Int">column</a> <a href="../Int.scala.html#scala;Int.!=(5f58a84eb3)" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
      throw new <a href="../package.scala.html#scala.package;IllegalArgumentException" title="IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><a href="#scala.io.Position.checkInput.line" title="Int">line</a> <a href="../Int.scala.html#scala;Int.+(2f2707259c)" title="(x: String)String">+</a> <span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scala.io.Position.checkInput.column" title="Int">column</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; not allowed&quot;)" class="string">&quot; not allowed&quot;</span><span class="delimiter">)</span>
    if <span class="delimiter">(</span><a href="#scala.io.Position.checkInput.column" title="Int">column</a> <a href="../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      throw new <a href="../package.scala.html#scala.package;IllegalArgumentException" title="IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><a href="#scala.io.Position.checkInput.line" title="Int">line</a> <a href="../Int.scala.html#scala;Int.+(2f2707259c)" title="(x: String)String">+</a> <span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#scala.io.Position.checkInput.column" title="Int">column</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; not allowed&quot;)" class="string">&quot; not allowed&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
