<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/remote/TcpService.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.actors
<span class="keyword">package</span> remote


<span class="keyword">import</span> java.io.<span class="delimiter">{</span>DataInputStream, DataOutputStream, IOException<span class="delimiter">}</span>
<span class="keyword">import</span> java.lang.<span class="delimiter">{</span>Thread, SecurityException<span class="delimiter">}</span>
<span class="keyword">import</span> java.net.<span class="delimiter">{</span>InetAddress, ServerSocket, Socket, UnknownHostException<span class="delimiter">}</span>

<span class="keyword">import</span> scala.collection.mutable
<span class="keyword">import</span> scala.util.Random

/* Object TcpService.
 *
 * @version 0.9.9
 * @author Philipp Haller
 */
<span class="keyword">object</span> <a title="scala.actors.remote.TcpService.type" id="9032">TcpService</a> <a href="#9033" title="scala.actors.remote.TcpService.type" class="delimiter">{</a>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.util.Random" id="124798">random</a> = <a href="../../util/Random.scala.html#125120" title="()scala.util.Random" class="keyword">new</a> <a href="../../util/Random.scala.html#7192" title="scala.util.Random">Random</a>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[Int,scala.actors.remote.TcpService]" id="124800">ports</a> = <a href="../../collection/mutable/HashMap.scala.html#88242" title="()scala.collection.mutable.HashMap[Int,scala.actors.remote.TcpService]" class="keyword">new</a> mutable.<a href="../../collection/mutable/HashMap.scala.html#12447" title="scala.collection.mutable.HashMap[Int,scala.actors.remote.TcpService]">HashMap</a><span class="delimiter">[</span>Int, TcpService<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(port: Int, cl: ClassLoader)scala.actors.remote.TcpService" id="124802">apply</a><span class="delimiter">(</span><a title="Int" id="124807">port</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="ClassLoader" id="124808">cl</a>: <span title="ClassLoader">ClassLoader</span><span class="delimiter">)</span>: <a href="#9034" title="scala.actors.remote.TcpService">TcpService</a> =
    <a href="#124800" title="=&gt; scala.collection.mutable.HashMap[Int,scala.actors.remote.TcpService]">ports</a>.<a href="../../collection/mutable/HashMap.scala.html#88246" title="(key: Int)Option[scala.actors.remote.TcpService]">get</a><a href="#3266765" title="(x: scala.actors.remote.TcpService)scala.actors.remote.TcpService" class="delimiter">(</a><a href="#124807" title="Int">port</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> Some<a href="#3266760" title="scala.actors.remote.TcpService" id="3266761" class="delimiter">(</a><a href="../../Option.scala.html#63132" title="scala.actors.remote.TcpService" id="125168">service</a><span class="delimiter">)</span> =&gt;
        <a href="#3266765" title="(x: scala.actors.remote.TcpService)scala.actors.remote.TcpService">service</a>
      <span class="keyword">case</span> <a href="../../Option.scala.html#1585" title="scala.actors.remote.TcpService" id="3266763">None</a> =&gt;
        <span class="keyword">val</span> <a title="scala.actors.remote.TcpService" id="125169">service</a> = <span title="scala.actors.remote.TcpService" class="keyword">new</span> <a href="#9034" title="scala.actors.remote.TcpService">TcpService</a><span class="delimiter">(</span><a href="#124807" title="Int">port</a>, <a href="#124808" title="ClassLoader">cl</a><span class="delimiter">)</span>
        <a href="#124800" title="=&gt; scala.collection.mutable.HashMap[Int,scala.actors.remote.TcpService]">ports</a> <a href="../../collection/mutable/HashMap.scala.html#88250" title="(kv: (Int, scala.actors.remote.TcpService))scala.actors.remote.TcpService.ports.type">+=</a> <a href="../../Predef.scala.html#63093" title="(x: Int, y: scala.actors.remote.TcpService)(Int, scala.actors.remote.TcpService)">Pair</a><span class="delimiter">(</span><a href="#124807" title="Int">port</a>, <a href="#125169" title="scala.actors.remote.TcpService">service</a><span class="delimiter">)</span>
        <a href="#125169" title="scala.actors.remote.TcpService">service</a>.<span title="()Unit">start</span><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="../Debug.scala.html#8829" title="scala.actors.Debug.type">Debug</a>.<a href="../Debug.scala.html#116633" title="(s: String)Unit">info</a><span class="delimiter">(</span><span title="String(&quot;created service at &quot;)" class="string">&quot;created service at &quot;</span><span title="(x$1: Any)String">+</span><a href="#125169" title="scala.actors.remote.TcpService">service</a>.<a href="#124818" title="=&gt; scala.actors.remote.Node">node</a><span class="delimiter">)</span>
        <a href="#125169" title="scala.actors.remote.TcpService">service</a>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Int" id="124803">generatePort</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="125187">portnum</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#125187" title="Int">portnum</a> = <span title="Int(8000)" class="int">8000</span> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="#124798" title="=&gt; scala.util.Random">random</a>.<a href="../../util/Random.scala.html#125127" title="(n: Int)Int">nextInt</a><span class="delimiter">(</span><span title="Int(500)" class="int">500</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.net.ServerSocket" id="125188">socket</a> = <span title="(x$1: Int)java.net.ServerSocket" class="keyword">new</span> <span title="java.net.ServerSocket">ServerSocket</span><span class="delimiter">(</span><a href="#125187" title="Int">portnum</a><span class="delimiter">)</span>
      <a href="#125188" title="java.net.ServerSocket">socket</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Int" id="125308">ioe</a>: <span title="java.io.IOException">IOException</span> =&gt;
        // this happens when trying to open a socket twice
        // at the same port
        // try again
        <a href="#124803" title="=&gt; Int">generatePort</a>
      <span class="keyword">case</span> <a title="Unit" id="125309">se</a>: <span title="SecurityException">SecurityException</span> =&gt;
        // do nothing
    <span class="delimiter">}</span>
    <a href="#125187" title="Int">portnum</a>
  <span class="delimiter">}</span>

  <span class="keyword">var</span> <a title="Int" id="124805">BufSize</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <span title="Int(65536)" class="int">65536</span>
<span class="delimiter">}</span>

/* Class TcpService.
 *
 * @version 0.9.10
 * @author Philipp Haller
 */
<span title="Object" class="keyword">class</span> <a title="class TcpService extends Thread with scala.actors.remote.Service" id="9034">TcpService</a><a href="#9034" title="scala.actors.remote.TcpService" class="delimiter">(</a><a title="Int" id="125111">port</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="ClassLoader" id="125112">cl</a>: <span title="ClassLoader">ClassLoader</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Thread">Thread</span> <span class="keyword">with</span> <a href="Service.scala.html#9023" title="scala.actors.remote.Service">Service</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="scala.actors.remote.JavaSerializer" id="124814">serializer</a>: <a href="JavaSerializer.scala.html#8971" title="scala.actors.remote.JavaSerializer">JavaSerializer</a> = <span title="scala.actors.remote.JavaSerializer" class="keyword">new</span> <a href="JavaSerializer.scala.html#8971" title="scala.actors.remote.JavaSerializer">JavaSerializer</a><span class="delimiter">(</span><a href="#9034" title="scala.actors.remote.TcpService" class="keyword">this</a>, <a href="#125112" title="ClassLoader">cl</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.actors.remote.Node" id="124816">internalNode</a> = <span title="scala.actors.remote.Node" class="keyword">new</span> <a href="RemoteActor.scala.html#9011" title="scala.actors.remote.Node">Node</a><span class="delimiter">(</span><span title="java.net.InetAddress.type">InetAddress</span>.<span title="()java.net.InetAddress">getLocalHost</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="()String">getHostAddress</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#125111" title="Int">port</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; scala.actors.remote.Node" id="124818">node</a>: <a href="RemoteActor.scala.html#9011" title="scala.actors.remote.Node">Node</a> = <a href="#124816" title="=&gt; scala.actors.remote.Node">internalNode</a>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[scala.actors.remote.Node,List[Array[Byte]]]" id="124819">pendingSends</a> = <a href="../../collection/mutable/HashMap.scala.html#88242" title="()scala.collection.mutable.HashMap[scala.actors.remote.Node,List[Array[Byte]]]" class="keyword">new</a> mutable.<a href="../../collection/mutable/HashMap.scala.html#12447" title="scala.collection.mutable.HashMap[scala.actors.remote.Node,List[Array[Byte]]]">HashMap</a><span class="delimiter">[</span>Node, List<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>

  /**
   * Sends a byte array to another node on the network.
   * If the node is not yet up, up to `TcpService.BufSize`
   * messages are buffered.
   */
  <span class="keyword">def</span> <a title="(node: scala.actors.remote.Node, data: Array[Byte])Unit" id="124821">send</a><span class="delimiter">(</span><a title="scala.actors.remote.Node" id="125392">node</a>: <a href="RemoteActor.scala.html#9011" title="scala.actors.remote.Node">Node</a>, <a title="Array[Byte]" id="125393">data</a>: <a href="../../Array.scala.html#174" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <a href="#9034" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(t: Throwable)Unit" id="125397">bufferMsg</a><span class="delimiter">(</span><a title="Throwable" id="125398">t</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      // buffer message, so that it can be re-sent
      // when remote net kernel comes up
      <span class="delimiter">(</span><a href="#124819" title="=&gt; scala.collection.mutable.HashMap[scala.actors.remote.Node,List[Array[Byte]]]">pendingSends</a>.<a href="../../collection/mutable/HashMap.scala.html#88246" title="(key: scala.actors.remote.Node)Option[List[Array[Byte]]]">get</a><span class="delimiter">(</span><a href="#125392" title="scala.actors.remote.Node">node</a><span class="delimiter">)</span>: @<a href="../../Option.scala.html#978" title="Option[List[Array[Byte]]] @unchecked">unchecked</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="../../Option.scala.html#1585" title="Unit" id="3266776">None</a> =&gt;
          <a href="#124819" title="=&gt; scala.collection.mutable.HashMap[scala.actors.remote.Node,List[Array[Byte]]]">pendingSends</a> <a href="#3266778" title="(x: Unit)Unit">+=</a> <a href="../../Predef.scala.html#63093" title="(x: scala.actors.remote.Node, y: List[Array[Byte]])(scala.actors.remote.Node, List[Array[Byte]])">Pair</a><span class="delimiter">(</span><a href="#125392" title="scala.actors.remote.Node">node</a>, <a href="../../collection/immutable/List.scala.html#62451" title="(xs: Array[Byte]*)List[Array[Byte]]">List</a><span class="delimiter">(</span><a href="#125393" title="Array[Byte]">data</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> Some<a href="#3266773" title="Unit" id="3266775" class="delimiter">(</a><a href="../../Option.scala.html#63132" title="List[Array[Byte]]" id="125432">msgs</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#125432" title="List[Array[Byte]]">msgs</a>.<a href="../../collection/LinearSeqOptimized.scala.html#86373" title="=&gt; Int">length</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#9032" title="scala.actors.remote.TcpService.type">TcpService</a>.<a href="#124805" title="=&gt; Int">BufSize</a> =&gt;
          <a href="#124819" title="=&gt; scala.collection.mutable.HashMap[scala.actors.remote.Node,List[Array[Byte]]]">pendingSends</a> <a href="#3266778" title="(x: Unit)Unit">+=</a> <a href="../../Predef.scala.html#63093" title="(x: scala.actors.remote.Node, y: List[Array[Byte]])(scala.actors.remote.Node, List[Array[Byte]])">Pair</a><span class="delimiter">(</span><a href="#125392" title="scala.actors.remote.Node">node</a>, <a href="#125393" title="Array[Byte]">data</a> <a href="../../collection/immutable/List.scala.html#62685" title="(x: Array[Byte])List[Array[Byte]]">::</a> <a href="#125432" title="List[Array[Byte]]">msgs</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    // retrieve worker thread (if any) that already has connection
    <a href="#124830" title="(n: scala.actors.remote.Node)Option[scala.actors.remote.TcpServiceWorker]">getConnection</a><a href="#3266804" title="(x: Unit)Unit" class="delimiter">(</a><a href="#125392" title="scala.actors.remote.Node">node</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../../Option.scala.html#1585" title="Unit" id="3266802">None</a> =&gt;
        // we are not connected, yet
        <a href="#3266804" title="(x: Unit)Unit" class="keyword">try</a> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="scala.actors.remote.TcpServiceWorker" id="125482">newWorker</a> = <a href="#124832" title="(n: scala.actors.remote.Node)scala.actors.remote.TcpServiceWorker">connect</a><span class="delimiter">(</span><a href="#125392" title="scala.actors.remote.Node">node</a><span class="delimiter">)</span>

          // any pending sends?
          <a href="#124819" title="=&gt; scala.collection.mutable.HashMap[scala.actors.remote.Node,List[Array[Byte]]]">pendingSends</a>.<a href="../../collection/mutable/HashMap.scala.html#88246" title="(key: scala.actors.remote.Node)Option[List[Array[Byte]]]">get</a><a href="#3266791" title="(x: Any)Any" class="delimiter">(</a><a href="#125392" title="scala.actors.remote.Node">node</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <a href="../../Option.scala.html#1585" title="Any" id="3266789">None</a> =&gt;
              // do nothing
            <span class="keyword">case</span> Some<a href="#3266786" title="Any" id="3266788" class="delimiter">(</a><a href="../../Option.scala.html#63132" title="List[Array[Byte]]" id="125489">msgs</a><span class="delimiter">)</span> =&gt;
              <a href="#125489" title="List[Array[Byte]]">msgs</a>.<a href="../../collection/immutable/List.scala.html#62716" title="=&gt; List[Array[Byte]]">reverse</a> <a href="../../collection/immutable/List.scala.html#62719" title="(f: Array[Byte] =&gt; Unit)Unit">foreach</a> <span class="delimiter">{</span><a href="#125482" title="scala.actors.remote.TcpServiceWorker">newWorker</a> <a href="#125476" title="(data: Array[Byte])Unit">transmit</a> <a href="#125525" title="Array[Byte]">_</a><span class="delimiter">}</span>
              <a href="#124819" title="=&gt; scala.collection.mutable.HashMap[scala.actors.remote.Node,List[Array[Byte]]]">pendingSends</a> <a href="../../collection/mutable/HashMap.scala.html#88251" title="(key: scala.actors.remote.Node)TcpService.this.pendingSends.type">-=</a> <a href="#125392" title="scala.actors.remote.Node">node</a>
          <span class="delimiter">}</span>

          <a href="#125482" title="scala.actors.remote.TcpServiceWorker">newWorker</a> <a href="#125476" title="(data: Array[Byte])Unit">transmit</a> <a href="#125393" title="Array[Byte]">data</a>
        <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a title="Unit" id="125569">uhe</a>: <span title="java.net.UnknownHostException">UnknownHostException</span> =&gt;
            <a href="#125397" title="(t: Throwable)Unit">bufferMsg</a><span class="delimiter">(</span><a href="#125569" title="java.net.UnknownHostException">uhe</a><span class="delimiter">)</span>
          <span class="keyword">case</span> <a title="Unit" id="125573">ioe</a>: <span title="java.io.IOException">IOException</span> =&gt;
            <a href="#125397" title="(t: Throwable)Unit">bufferMsg</a><span class="delimiter">(</span><a href="#125573" title="java.io.IOException">ioe</a><span class="delimiter">)</span>
          <span class="keyword">case</span> <a title="Unit" id="125574">se</a>: <span title="SecurityException">SecurityException</span> =&gt;
            // do nothing
        <span class="delimiter">}</span>
      <span class="keyword">case</span> Some<a href="#3266799" title="Unit" id="3266801" class="delimiter">(</a><a href="../../Option.scala.html#63132" title="scala.actors.remote.TcpServiceWorker" id="125576">worker</a><span class="delimiter">)</span> =&gt;
        <a href="#125576" title="scala.actors.remote.TcpServiceWorker">worker</a> <a href="#3266804" title="(x: Unit)Unit">transmit</a> <a href="#125393" title="Array[Byte]">data</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="124822">terminate</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#124824" title="(x$1: Boolean)Unit">shouldTerminate</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span title="(x$1: String, x$2: Int)java.net.Socket" class="keyword">new</span> <span title="java.net.Socket">Socket</span><span class="delimiter">(</span><a href="#124816" title="=&gt; scala.actors.remote.Node">internalNode</a>.<a href="RemoteActor.scala.html#123652" title="=&gt; String">address</a>, <a href="#124816" title="=&gt; scala.actors.remote.Node">internalNode</a>.<a href="RemoteActor.scala.html#123654" title="=&gt; Int">port</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Unit" id="125698">ce</a>: java.net.<span title="java.net.ConnectException">ConnectException</span> =&gt;
        <a href="../Debug.scala.html#8829" title="scala.actors.Debug.type">Debug</a>.<a href="../Debug.scala.html#116633" title="(s: String)Unit">info</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7605" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd" class="keyword">this</a><a href="../../runtime/StringAdd.scala.html#60046" title="(other: String)String">+</a><span title="String(&quot;: caught &quot;)" class="string">&quot;: caught &quot;</span><span title="(x$1: Any)String">+</span><a href="#125698" title="java.net.ConnectException">ce</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Boolean" id="124824">shouldTerminate</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="124826">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.net.ServerSocket" id="125708">socket</a> = <span title="(x$1: Int)java.net.ServerSocket" class="keyword">new</span> <span title="java.net.ServerSocket">ServerSocket</span><span class="delimiter">(</span><a href="#125111" title="Int">port</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#124824" title="=&gt; Boolean">shouldTerminate</a><span class="delimiter">)</span> <a href="#125711" title="()Unit" class="delimiter">{</a>
        <a href="../Debug.scala.html#8829" title="scala.actors.Debug.type">Debug</a>.<a href="../Debug.scala.html#116633" title="(s: String)Unit">info</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7605" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd" class="keyword">this</a><a href="../../runtime/StringAdd.scala.html#60046" title="(other: String)String">+</a><span title="String(&quot;: waiting for new connection on port &quot;)" class="string">&quot;: waiting for new connection on port &quot;</span><span title="(x$1: Any)String">+</span><a href="#125111" title="Int">port</a><span title="(x$1: Any)String">+</span><span title="String(&quot;...&quot;)" class="string">&quot;...&quot;</span><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="java.net.Socket" id="125712">nextClient</a> = <a href="#125708" title="java.net.ServerSocket">socket</a>.<span title="()java.net.Socket">accept</span><span class="delimiter">(</span><span class="delimiter">)</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#124824" title="=&gt; Boolean">shouldTerminate</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="scala.actors.remote.TcpServiceWorker" id="125715">worker</a> = <span title="scala.actors.remote.TcpServiceWorker" class="keyword">new</span> <a href="#9035" title="scala.actors.remote.TcpServiceWorker">TcpServiceWorker</a><span class="delimiter">(</span><a href="#9034" title="scala.actors.remote.TcpService" class="keyword">this</a>, <a href="#125712" title="java.net.Socket">nextClient</a><span class="delimiter">)</span>
          <a href="../Debug.scala.html#8829" title="scala.actors.Debug.type">Debug</a>.<a href="../Debug.scala.html#116633" title="(s: String)Unit">info</a><span class="delimiter">(</span><span title="String(&quot;Started new &quot;)" class="string">&quot;Started new &quot;</span><span title="(x$1: Any)String">+</span><a href="#125715" title="scala.actors.remote.TcpServiceWorker">worker</a><span class="delimiter">)</span>
          <a href="#125715" title="scala.actors.remote.TcpServiceWorker">worker</a>.<a href="#125475" title="()Unit">readNode</a>
          <a href="#125715" title="scala.actors.remote.TcpServiceWorker">worker</a>.<span title="()Unit">start</span><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">else</span>
          <a href="#125712" title="java.net.Socket">nextClient</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Unit" id="125718">e</a>: <span title="Exception">Exception</span> =&gt;
        <a href="../Debug.scala.html#8829" title="scala.actors.Debug.type">Debug</a>.<a href="../Debug.scala.html#116633" title="(s: String)Unit">info</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7605" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd" class="keyword">this</a><a href="../../runtime/StringAdd.scala.html#60046" title="(other: String)String">+</a><span title="String(&quot;: caught &quot;)" class="string">&quot;: caught &quot;</span><span title="(x$1: Any)String">+</span><a href="#125718" title="Exception">e</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="../Debug.scala.html#8829" title="scala.actors.Debug.type">Debug</a>.<a href="../Debug.scala.html#116633" title="(s: String)Unit">info</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7605" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd" class="keyword">this</a><a href="../../runtime/StringAdd.scala.html#60046" title="(other: String)String">+</a><span title="String(&quot;: shutting down...&quot;)" class="string">&quot;: shutting down...&quot;</span><span class="delimiter">)</span>
      <a href="#124827" title="=&gt; scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]">connections</a> <a href="../../collection/mutable/HashMap.scala.html#88253" title="(f: ((scala.actors.remote.Node, scala.actors.remote.TcpServiceWorker)) =&gt; Unit)Unit">foreach</a> <a href="#125794" title="(scala.actors.remote.Node, scala.actors.remote.TcpServiceWorker)" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="../../Tuple2.scala.html#60635" title="scala.actors.remote.Node" id="3266813">_</a>, <a href="../../Tuple2.scala.html#60637" title="scala.actors.remote.TcpServiceWorker" id="125797">worker</a><span class="delimiter">)</span> =&gt; <a href="#125797" title="scala.actors.remote.TcpServiceWorker">worker</a>.<a href="#3266815" title="(x: Unit)Unit">halt</a> <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  // connection management

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]" id="124827">connections</a> =
    <a href="../../collection/mutable/HashMap.scala.html#88242" title="()scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]" class="keyword">new</a> mutable.<a href="../../collection/mutable/HashMap.scala.html#12447" title="scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]">HashMap</a><span class="delimiter">[</span>Node, TcpServiceWorker<span class="delimiter">]</span>

  <span class="keyword">private</span><span class="delimiter">[</span>actors<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(node: scala.actors.remote.Node, worker: scala.actors.remote.TcpServiceWorker)scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]" id="124829">addConnection</a><span class="delimiter">(</span><a title="scala.actors.remote.Node" id="125803">node</a>: <a href="RemoteActor.scala.html#9011" title="scala.actors.remote.Node">Node</a>, <a title="scala.actors.remote.TcpServiceWorker" id="125804">worker</a>: <a href="#9035" title="scala.actors.remote.TcpServiceWorker">TcpServiceWorker</a><span class="delimiter">)</span> = <a href="#9034" title="(x$1: scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker])scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]">synchronized</a> <span class="delimiter">{</span>
    <a href="#124827" title="=&gt; scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]">connections</a> <a href="../../collection/mutable/HashMap.scala.html#88250" title="(kv: (scala.actors.remote.Node, scala.actors.remote.TcpServiceWorker))TcpService.this.connections.type">+=</a> <a href="../../Predef.scala.html#63093" title="(x: scala.actors.remote.Node, y: scala.actors.remote.TcpServiceWorker)(scala.actors.remote.Node, scala.actors.remote.TcpServiceWorker)">Pair</a><span class="delimiter">(</span><a href="#125803" title="scala.actors.remote.Node">node</a>, <a href="#125804" title="scala.actors.remote.TcpServiceWorker">worker</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(n: scala.actors.remote.Node)Option[scala.actors.remote.TcpServiceWorker]" id="124830">getConnection</a><span class="delimiter">(</span><a title="scala.actors.remote.Node" id="125453">n</a>: <a href="RemoteActor.scala.html#9011" title="scala.actors.remote.Node">Node</a><span class="delimiter">)</span> = <a href="#9034" title="(x$1: Option[scala.actors.remote.TcpServiceWorker])Option[scala.actors.remote.TcpServiceWorker]">synchronized</a> <span class="delimiter">{</span>
    <a href="#124827" title="=&gt; scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]">connections</a>.<a href="../../collection/mutable/HashMap.scala.html#88246" title="(key: scala.actors.remote.Node)Option[scala.actors.remote.TcpServiceWorker]">get</a><span class="delimiter">(</span><a href="#125453" title="scala.actors.remote.Node">n</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(n: scala.actors.remote.Node)Boolean" id="124831">isConnected</a><span class="delimiter">(</span><a title="scala.actors.remote.Node" id="125830">n</a>: <a href="RemoteActor.scala.html#9011" title="scala.actors.remote.Node">Node</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#9034" title="(x$1: Boolean)Boolean">synchronized</a> <span class="delimiter">{</span>
    <a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#124827" title="=&gt; scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]">connections</a>.<a href="../../collection/mutable/HashMap.scala.html#88246" title="(key: scala.actors.remote.Node)Option[scala.actors.remote.TcpServiceWorker]">get</a><span class="delimiter">(</span><a href="#125830" title="scala.actors.remote.Node">n</a><span class="delimiter">)</span>.<a href="../../Option.scala.html#62856" title="=&gt; Boolean">isEmpty</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(n: scala.actors.remote.Node)scala.actors.remote.TcpServiceWorker" id="124832">connect</a><span class="delimiter">(</span><a title="scala.actors.remote.Node" id="125483">n</a>: <a href="RemoteActor.scala.html#9011" title="scala.actors.remote.Node">Node</a><span class="delimiter">)</span>: <a href="#9035" title="scala.actors.remote.TcpServiceWorker">TcpServiceWorker</a> = <a href="#9034" title="(x$1: scala.actors.remote.TcpServiceWorker)scala.actors.remote.TcpServiceWorker">synchronized</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.net.Socket" id="125840">socket</a> = <span title="(x$1: String, x$2: Int)java.net.Socket" class="keyword">new</span> <span title="java.net.Socket">Socket</span><span class="delimiter">(</span><a href="#125483" title="scala.actors.remote.Node">n</a>.<a href="RemoteActor.scala.html#123652" title="=&gt; String">address</a>, <a href="#125483" title="scala.actors.remote.Node">n</a>.<a href="RemoteActor.scala.html#123654" title="=&gt; Int">port</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.actors.remote.TcpServiceWorker" id="125841">worker</a> = <span title="scala.actors.remote.TcpServiceWorker" class="keyword">new</span> <a href="#9035" title="scala.actors.remote.TcpServiceWorker">TcpServiceWorker</a><span class="delimiter">(</span><a href="#9034" title="scala.actors.remote.TcpService" class="keyword">this</a>, <a href="#125840" title="java.net.Socket">socket</a><span class="delimiter">)</span>
    <a href="#125841" title="scala.actors.remote.TcpServiceWorker">worker</a>.<a href="#125474" title="(n: scala.actors.remote.Node)Unit">sendNode</a><span class="delimiter">(</span><a href="#125483" title="scala.actors.remote.Node">n</a><span class="delimiter">)</span>
    <a href="#125841" title="scala.actors.remote.TcpServiceWorker">worker</a>.<span title="()Unit">start</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#124829" title="(node: scala.actors.remote.Node, worker: scala.actors.remote.TcpServiceWorker)scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]">addConnection</a><span class="delimiter">(</span><a href="#125483" title="scala.actors.remote.Node">n</a>, <a href="#125841" title="scala.actors.remote.TcpServiceWorker">worker</a><span class="delimiter">)</span>
    <a href="#125841" title="scala.actors.remote.TcpServiceWorker">worker</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(n: scala.actors.remote.Node)Unit" id="124833">disconnectNode</a><span class="delimiter">(</span><a title="scala.actors.remote.Node" id="125849">n</a>: <a href="RemoteActor.scala.html#9011" title="scala.actors.remote.Node">Node</a><span class="delimiter">)</span> = <a href="#9034" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
    <a href="#124827" title="=&gt; scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]">connections</a>.<a href="../../collection/mutable/HashMap.scala.html#88246" title="(key: scala.actors.remote.Node)Option[scala.actors.remote.TcpServiceWorker]">get</a><a href="#3266824" title="(x: Unit)Unit" class="delimiter">(</a><a href="#125849" title="scala.actors.remote.Node">n</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../../Option.scala.html#1585" title="Unit" id="3266822">None</a> =&gt;
        // do nothing
      <span class="keyword">case</span> Some<a href="#3266819" title="Unit" id="3266821" class="delimiter">(</a><a href="../../Option.scala.html#63132" title="scala.actors.remote.TcpServiceWorker" id="125855">worker</a><span class="delimiter">)</span> =&gt;
        <a href="#124827" title="=&gt; scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]">connections</a> <a href="../../collection/mutable/HashMap.scala.html#88251" title="(key: scala.actors.remote.Node)TcpService.this.connections.type">-=</a> <a href="#125849" title="scala.actors.remote.Node">n</a>
        <a href="#125855" title="scala.actors.remote.TcpServiceWorker">worker</a>.<a href="#125480" title="()Unit">halt</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(node: scala.actors.remote.Node)Boolean" id="124834">isReachable</a><span class="delimiter">(</span><a title="scala.actors.remote.Node" id="125865">node</a>: <a href="RemoteActor.scala.html#9011" title="scala.actors.remote.Node">Node</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> =
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#124831" title="(n: scala.actors.remote.Node)Boolean">isConnected</a><span class="delimiter">(</span><a href="#125865" title="scala.actors.remote.Node">node</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">else</span> <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#124832" title="(n: scala.actors.remote.Node)scala.actors.remote.TcpServiceWorker">connect</a><span class="delimiter">(</span><a href="#125865" title="scala.actors.remote.Node">node</a><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">return</span> <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Boolean(false)" id="125867">uhe</a>: <span title="java.net.UnknownHostException">UnknownHostException</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">case</span> <a title="Boolean(false)" id="125868">ioe</a>: <span title="java.io.IOException">IOException</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">case</span> <a title="Boolean(false)" id="125869">se</a>: <span title="SecurityException">SecurityException</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(mnode: scala.actors.remote.Node)Unit" id="124835">nodeDown</a><span class="delimiter">(</span><a title="scala.actors.remote.Node" id="125870">mnode</a>: <a href="RemoteActor.scala.html#9011" title="scala.actors.remote.Node">Node</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <a href="#9034" title="(x$1: scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker])scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]">synchronized</a> <span title="Unit" class="delimiter">{</span>
    <a href="#124827" title="=&gt; scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]">connections</a> <a href="../../collection/mutable/HashMap.scala.html#88251" title="(key: scala.actors.remote.Node)TcpService.this.connections.type">-=</a> <a href="#125870" title="scala.actors.remote.Node">mnode</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


<span class="keyword">private</span><span class="delimiter">[</span>actors<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class TcpServiceWorker extends Thread" id="9035">TcpServiceWorker</a><a href="#9035" title="scala.actors.remote.TcpServiceWorker" class="delimiter">(</a><a title="scala.actors.remote.TcpService" id="125716">parent</a>: <a href="#9034" title="scala.actors.remote.TcpService">TcpService</a>, <a title="java.net.Socket" id="125717">so</a>: <span title="java.net.Socket">Socket</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Thread">Thread</span> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="java.io.DataInputStream" id="125467">datain</a> = <span title="java.io.DataInputStream" class="keyword">new</span> <span title="java.io.DataInputStream">DataInputStream</span><span class="delimiter">(</span><a href="#125717" title="java.net.Socket">so</a>.<span title="()java.io.InputStream">getInputStream</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="java.io.DataOutputStream" id="125469">dataout</a> = <span title="java.io.DataOutputStream" class="keyword">new</span> <span title="java.io.DataOutputStream">DataOutputStream</span><span class="delimiter">(</span><a href="#125717" title="java.net.Socket">so</a>.<span title="()java.io.OutputStream">getOutputStream</span><span class="delimiter">)</span>

  <span class="keyword">var</span> <a title="scala.actors.remote.Node" id="125472">connectedNode</a>: <a href="RemoteActor.scala.html#9011" title="scala.actors.remote.Node">Node</a> = _

  <span class="keyword">def</span> <a title="(n: scala.actors.remote.Node)Unit" id="125474">sendNode</a><span class="delimiter">(</span><a title="scala.actors.remote.Node" id="125847">n</a>: <a href="RemoteActor.scala.html#9011" title="scala.actors.remote.Node">Node</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#125472" title="(x$1: scala.actors.remote.Node)Unit">connectedNode</a> = <a href="#125847" title="scala.actors.remote.Node">n</a>
    <a href="#125716" title="scala.actors.remote.TcpService">parent</a>.<a href="#124814" title="=&gt; scala.actors.remote.JavaSerializer">serializer</a>.<a href="Serializer.scala.html#123128" title="(outputStream: java.io.DataOutputStream, obj: AnyRef)Unit">writeObject</a><span class="delimiter">(</span><a href="#125469" title="=&gt; java.io.DataOutputStream">dataout</a>, <a href="#125716" title="scala.actors.remote.TcpService">parent</a>.<a href="#124818" title="=&gt; scala.actors.remote.Node">node</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="125475">readNode</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="AnyRef" id="125884">node</a> = <a href="#125716" title="scala.actors.remote.TcpService">parent</a>.<a href="#124814" title="=&gt; scala.actors.remote.JavaSerializer">serializer</a>.<a href="Serializer.scala.html#123126" title="(inputStream: java.io.DataInputStream)AnyRef">readObject</a><span class="delimiter">(</span><a href="#125467" title="=&gt; java.io.DataInputStream">datain</a><span class="delimiter">)</span>
    <a href="#125884" title="AnyRef">node</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#3266832" title="Unit" id="3266833">n</a>: Node =&gt;
        <a href="#125472" title="(x$1: scala.actors.remote.Node)Unit">connectedNode</a> = n
        <a href="#125716" title="scala.actors.remote.TcpService">parent</a>.<a href="#124829" title="(node: scala.actors.remote.Node, worker: scala.actors.remote.TcpServiceWorker)scala.collection.mutable.HashMap[scala.actors.remote.Node,scala.actors.remote.TcpServiceWorker]">addConnection</a><span title="Unit" class="delimiter">(</span>n, <a href="#9035" title="scala.actors.remote.TcpServiceWorker" class="keyword">this</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(data: Array[Byte])Unit" id="125476">transmit</a><span class="delimiter">(</span><a title="Array[Byte]" id="125526">data</a>: <a href="../../Array.scala.html#174" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <a href="#9035" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
    <a href="../Debug.scala.html#8829" title="scala.actors.Debug.type">Debug</a>.<a href="../Debug.scala.html#116633" title="(s: String)Unit">info</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7605" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd" class="keyword">this</a><a href="../../runtime/StringAdd.scala.html#60046" title="(other: String)String">+</a><span title="String(&quot;: transmitting data...&quot;)" class="string">&quot;: transmitting data...&quot;</span><span class="delimiter">)</span>
    <a href="#125469" title="=&gt; java.io.DataOutputStream">dataout</a>.<span title="(x$1: Int)Unit">writeInt</span><span class="delimiter">(</span><a href="#125526" title="Array[Byte]">data</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span>
    <a href="#125469" title="=&gt; java.io.DataOutputStream">dataout</a>.<span title="(x$1: Array[Byte])Unit">write</span><span class="delimiter">(</span><a href="#125526" title="Array[Byte]">data</a><span class="delimiter">)</span>
    <a href="#125469" title="=&gt; java.io.DataOutputStream">dataout</a>.<span title="()Unit">flush</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">var</span> <a title="Boolean" id="125478">running</a> = <span title="Boolean(true)" class="keyword">true</span>

  <span class="keyword">def</span> <a title="()Unit" id="125480">halt</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#9035" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
    <a href="#125717" title="java.net.Socket">so</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#125478" title="(x$1: Boolean)Unit">running</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="125481">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#125478" title="=&gt; Boolean">running</a><span class="delimiter">)</span> <a href="#125896" title="()Unit" class="delimiter">{</a>
        <span class="keyword">val</span> <a title="AnyRef" id="125897">msg</a> = <a href="#125716" title="scala.actors.remote.TcpService">parent</a>.<a href="#124814" title="=&gt; scala.actors.remote.JavaSerializer">serializer</a>.<a href="Serializer.scala.html#123126" title="(inputStream: java.io.DataInputStream)AnyRef">readObject</a><span class="delimiter">(</span><a href="#125467" title="=&gt; java.io.DataInputStream">datain</a><span class="delimiter">)</span>;
        <a href="#125716" title="scala.actors.remote.TcpService">parent</a>.<a href="Service.scala.html#123140" title="=&gt; scala.actors.remote.NetKernel">kernel</a>.<a href="NetKernel.scala.html#123717" title="(senderNode: scala.actors.remote.Node, msg: AnyRef)Unit">processMsg</a><span class="delimiter">(</span><a href="#125472" title="=&gt; scala.actors.remote.Node">connectedNode</a>, <a href="#125897" title="AnyRef">msg</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Unit" id="125898">ioe</a>: <span title="java.io.IOException">IOException</span> =&gt;
        <a href="../Debug.scala.html#8829" title="scala.actors.Debug.type">Debug</a>.<a href="../Debug.scala.html#116633" title="(s: String)Unit">info</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7605" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd" class="keyword">this</a><a href="../../runtime/StringAdd.scala.html#60046" title="(other: String)String">+</a><span title="String(&quot;: caught &quot;)" class="string">&quot;: caught &quot;</span><span title="(x$1: Any)String">+</span><a href="#125898" title="java.io.IOException">ioe</a><span class="delimiter">)</span>
        <a href="#125716" title="scala.actors.remote.TcpService">parent</a> <a href="#124835" title="(mnode: scala.actors.remote.Node)Unit">nodeDown</a> <a href="#125472" title="=&gt; scala.actors.remote.Node">connectedNode</a>
      <span class="keyword">case</span> <a title="Unit" id="125901">e</a>: <span title="Exception">Exception</span> =&gt;
        <a href="../Debug.scala.html#8829" title="scala.actors.Debug.type">Debug</a>.<a href="../Debug.scala.html#116633" title="(s: String)Unit">info</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7605" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd" class="keyword">this</a><a href="../../runtime/StringAdd.scala.html#60046" title="(other: String)String">+</a><span title="String(&quot;: caught &quot;)" class="string">&quot;: caught &quot;</span><span title="(x$1: Any)String">+</span><a href="#125901" title="Exception">e</a><span class="delimiter">)</span>
        <a href="#125716" title="scala.actors.remote.TcpService">parent</a> <a href="#124835" title="(mnode: scala.actors.remote.Node)Unit">nodeDown</a> <a href="#125472" title="=&gt; scala.actors.remote.Node">connectedNode</a>
    <span class="delimiter">}</span>
    <a href="../Debug.scala.html#8829" title="scala.actors.Debug.type">Debug</a>.<a href="../Debug.scala.html#116633" title="(s: String)Unit">info</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7605" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd" class="keyword">this</a><a href="../../runtime/StringAdd.scala.html#60046" title="(other: String)String">+</a><span title="String(&quot;: service terminated at &quot;)" class="string">&quot;: service terminated at &quot;</span><span title="(x$1: Any)String">+</span><a href="#125716" title="scala.actors.remote.TcpService">parent</a>.<a href="#124818" title="=&gt; scala.actors.remote.Node">node</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>