<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/cmd/CommandLine.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NEST (New Scala Test)
 * Copyright 2007-2011 LAMP/EPFL
 * @author Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools
<span class="keyword">package</span> cmd

<span class="keyword">import</span> scala.collection.mutable.ListBuffer

<span class="keyword">trait</span> <a title="trait CommandLineConfig extends java.lang.Object with ScalaObject" id="10056">CommandLineConfig</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="80210">enforceArity</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="80211">onlyKnownOptions</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span>
<span class="delimiter">}</span>

<span class="comment">/** An instance of a command line, parsed according to a Spec.
 */</span>
<span class="keyword">class</span> <a title="class CommandLine extends java.lang.Object with scala.tools.cmd.CommandLineConfig with ScalaObject" id="10080">CommandLine</a><a href="#10080" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.tools.cmd.Reference" id="82334">spec</a>: <a href="Reference.scala.html#9966" title="scala.tools.cmd.Reference">Reference</a>, <span class="keyword">val</span> <a title="List[String]" id="82335">originalArgs</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10056" title="scala.tools.cmd.CommandLineConfig">CommandLineConfig</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(spec: scala.tools.cmd.Reference, line: String)scala.tools.cmd.CommandLine" id="80225" class="keyword">this</a><span class="delimiter">(</span><a title="scala.tools.cmd.Reference" id="82339">spec</a>: <a href="Reference.scala.html#9966" title="scala.tools.cmd.Reference">Reference</a>, <a title="String" id="82340">line</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#10080" title="CommandLine.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#82339" title="scala.tools.cmd.Reference">spec</a>, <a href="Parser.scala.html#10198" title="object scala.tools.cmd.Parser">Parser</a> <a href="Parser.scala.html#70402" title="(line: String)List[String]">tokenize</a> <a href="#82340" title="String">line</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(spec: scala.tools.cmd.Reference, args: Array[String])scala.tools.cmd.CommandLine" id="80226" class="keyword">this</a><span class="delimiter">(</span><a title="scala.tools.cmd.Reference" id="82347">spec</a>: <a href="Reference.scala.html#9966" title="scala.tools.cmd.Reference">Reference</a>, <a title="Array[String]" id="82348">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#10080" title="CommandLine.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#82347" title="scala.tools.cmd.Reference">spec</a>, <a href="#82348" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a>.<span title="=&gt; List[String]">toList</span><span class="delimiter">)</span>
    
  <span class="keyword">import</span> <a href="#82334" title="=&gt; scala.tools.cmd.Reference">spec</a>.<span class="delimiter">{</span> isAnyOption, isUnaryOption, isBinaryOption, isExpandOption <span class="delimiter">}</span>
  
  <span class="keyword">val</span> <a title="java.lang.String" id="80228">Terminator</a> = <span title="java.lang.String(&quot;--&quot;)" class="string">&quot;--&quot;</span>
  <span class="keyword">val</span> <a title="java.lang.String" id="80230">ValueForUnaryOption</a> = <span title="java.lang.String(&quot;true&quot;)" class="string">&quot;true&quot;</span>  <span class="comment">// so if --opt is given, x(--opt) = true</span>

  <span class="keyword">def</span> <a title="(opt: String)scala.collection.immutable.Map[String,java.lang.String]" id="80232">mapForUnary</a><span class="delimiter">(</span><a title="String" id="80930">opt</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="(elems: (String, java.lang.String)*)scala.collection.immutable.Map[String,java.lang.String]">Map</span><span class="delimiter">(</span><a href="#80930" title="(x: String)ArrowAssoc[String]">opt</a> <span title="(y: java.lang.String)(String, java.lang.String)">-&gt;</span> <a href="#80230" title="=&gt; java.lang.String">ValueForUnaryOption</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(msg: String)Unit" id="80233">errorFn</a><span class="delimiter">(</span><a title="String" id="80752">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#80752" title="String">msg</a><span class="delimiter">)</span>
  
  <span class="comment">/** argMap is option -&gt; argument (or &quot;&quot; if it is a unary argument)
   *  residualArgs are what is left after removing the options and their args.
   */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a href="#80237" title="(Map[String,String], List[String])" id="80235" class="delimiter">(</a><a href="#80234" title="Map[String,String]" id="80237">argMap</a>, <a href="#80234" title="List[String]" id="80239">residualArgs</a><span class="delimiter">)</span> = <span title="(Map[String,String], List[String]) @unchecked" class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[String]" id="80273">residualBuffer</a> = <span title="scala.collection.mutable.ListBuffer[String]" class="keyword">new</span> <span title="scala.collection.mutable.ListBuffer[String]">ListBuffer</span><span class="delimiter">[</span>String<span class="delimiter">]</span>
    
    <span class="keyword">def</span> <a title="(args: List[String])Map[String,String]" id="80274">loop</a><span class="delimiter">(</span><a title="List[String]" id="80612">args</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(xs: List[String])scala.collection.immutable.Map[String,String]" id="80613">residual</a><span class="delimiter">(</span><a title="List[String]" id="80616">xs</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span> <a href="#80273" title="scala.collection.mutable.ListBuffer[String]">residualBuffer</a> <span title="(xs: scala.collection.TraversableOnce[String])residualBuffer.type">++=</span> <a href="#80616" title="List[String]">xs</a> ; <span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>

      <span class="comment">/** Returns Some(List(args)) if this option expands to an
       *  argument list and it's not returning only the same arg.
       */</span>
      <span class="keyword">def</span> <a title="(s1: String)Option[List[String]]" id="80614">expand</a><span class="delimiter">(</span><a title="String" id="80626">s1</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
        <span title="Option[List[String]]" class="keyword">if</span> <span class="delimiter">(</span><a href="Reference.scala.html#80263" title="(s: String)Boolean">isExpandOption</a><span class="delimiter">(</span><a href="#80626" title="String">s1</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="List[String]" id="80676">s2</a> = <a href="#82334" title="=&gt; scala.tools.cmd.Reference">spec</a> <a href="Reference.scala.html#80265" title="(arg: String)List[String]">expandArg</a> <a href="#80626" title="String">s1</a>
          <span title="Option[List[String]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#80676" title="List[String]">s2</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="(xs: String*)List[String]">List</span><span class="delimiter">(</span><a href="#80626" title="String">s1</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="object None">None</span>
          <span class="keyword">else</span> <span title="(x: List[String])Some[List[String]]">Some</span><span class="delimiter">(</span><a href="#80676" title="List[String]">s2</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">else</span> <span title="object None">None</span>
      <span class="delimiter">}</span>
      
      <span class="comment">/** Assumes known options have all been ruled out already. */</span>
      <span class="keyword">def</span> <a title="(opt: String)Boolean" id="80615">isUnknown</a><span class="delimiter">(</span><a title="String" id="80749">opt</a>: <span title="String">String</span><span class="delimiter">)</span> =
        <a href="#80211" title="=&gt; Boolean">onlyKnownOptions</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#80749" title="String">opt</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <span title="java.lang.String(&quot;-&quot;)" class="string">&quot;-&quot;</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">{</span>
          <a href="#80233" title="(msg: String)Unit">errorFn</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Option '%s' not recognized.&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#80749" title="String">opt</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span>

      <a href="#80612" title="List[String]">args</a> <span title="Map[String,String]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="scala.collection.immutable.Map[String,Nothing]">Nil</span>              =&gt; <span title="(elems: (String, Nothing)*)scala.collection.immutable.Map[String,Nothing]">Map</span><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <a href="#80228" title="scala.collection.immutable.Map[String,String]">Terminator</a> :: <a title="List[String]" id="80820">xs</a> =&gt; <a href="#80613" title="(xs: List[String])scala.collection.immutable.Map[String,String]">residual</a><span class="delimiter">(</span><a href="#80820" title="List[String]">xs</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <a title="Map[String,String]" id="80825">x</a> :: <span title="object Nil">Nil</span>         =&gt;
          <a href="#80614" title="(s1: String)Option[List[String]]">expand</a><span class="delimiter">(</span><a href="#80825" title="String">x</a><span class="delimiter">)</span> <span title="(f: List[String] =&gt; Nothing)Unit">foreach</span> <span class="delimiter">(</span><a title="List[String]" id="80830">exp</a> =&gt; <span title="Nothing" class="keyword">return</span> <a href="#80274" title="(args: List[String])Map[String,String]">loop</a><span class="delimiter">(</span><a href="#80830" title="List[String]">exp</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="Reference.scala.html#80262" title="(s: String)Boolean">isBinaryOption</a><span class="delimiter">(</span><a href="#80825" title="String">x</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#80210" title="=&gt; Boolean">enforceArity</a><span class="delimiter">)</span>
            <a href="#80233" title="(msg: String)Unit">errorFn</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Option '%s' requires argument, found EOF instead.&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#80825" title="String">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
      
          <span title="Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="Reference.scala.html#80261" title="(s: String)Boolean">isUnaryOption</a><span class="delimiter">(</span><a href="#80825" title="String">x</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#80232" title="(opt: String)scala.collection.immutable.Map[String,java.lang.String]">mapForUnary</a><span class="delimiter">(</span><a href="#80825" title="String">x</a><span class="delimiter">)</span>
          <span class="keyword">else</span> <span title="Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#80615" title="(opt: String)Boolean">isUnknown</a><span class="delimiter">(</span><a href="#80825" title="String">x</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(elems: (String, Nothing)*)scala.collection.immutable.Map[String,Nothing]">Map</span><span class="delimiter">(</span><span class="delimiter">)</span>
          <span class="keyword">else</span> <a href="#80613" title="(xs: List[String])scala.collection.immutable.Map[String,String]">residual</a><span class="delimiter">(</span><a href="#80612" title="List[String]">args</a><span class="delimiter">)</span>
          
        <span class="keyword">case</span> <a title="Map[String,String]" id="80963">x1</a> :: <a title="String" id="80973">x2</a> :: <a title="List[String]" id="80974">xs</a>   =&gt;
          <a href="#80614" title="(s1: String)Option[List[String]]">expand</a><span class="delimiter">(</span><a href="#80963" title="String">x1</a><span class="delimiter">)</span> <span title="(f: List[String] =&gt; Nothing)Unit">foreach</span> <span class="delimiter">(</span><a title="List[String]" id="80978">exp</a> =&gt; <span title="Nothing" class="keyword">return</span> <a href="#80274" title="(args: List[String])Map[String,String]">loop</a><span class="delimiter">(</span><a href="#80978" title="List[String]">exp</a> <span title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">++</span> <a href="#80612" title="List[String]">args</a>.<span title="=&gt; List[String]">tail</span><span class="delimiter">)</span><span class="delimiter">)</span>
          
          <span title="Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#80973" title="String">x2</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#80228" title="=&gt; java.lang.String">Terminator</a><span class="delimiter">)</span>         <a href="#80232" title="(opt: String)scala.collection.immutable.Map[String,java.lang.String]">mapForUnary</a><span class="delimiter">(</span><a href="#80963" title="String">x1</a><span class="delimiter">)</span> <span title="(xs: scala.collection.GenTraversableOnce[(String, java.lang.String)])scala.collection.immutable.Map[String,java.lang.String]">++</span> <a href="#80613" title="(xs: List[String])scala.collection.immutable.Map[String,String]">residual</a><span class="delimiter">(</span><a href="#80974" title="List[String]">xs</a><span class="delimiter">)</span>
          <span class="keyword">else</span> <span title="Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="Reference.scala.html#80261" title="(s: String)Boolean">isUnaryOption</a><span class="delimiter">(</span><a href="#80963" title="String">x1</a><span class="delimiter">)</span><span class="delimiter">)</span>   <a href="#80232" title="(opt: String)scala.collection.immutable.Map[String,java.lang.String]">mapForUnary</a><span class="delimiter">(</span><a href="#80963" title="String">x1</a><span class="delimiter">)</span> <span title="(xs: scala.collection.GenTraversableOnce[(String, java.lang.String)])scala.collection.immutable.Map[String,java.lang.String]">++</span> <a href="#80274" title="(args: List[String])Map[String,String]">loop</a><span class="delimiter">(</span><a href="#80612" title="List[String]">args</a>.<span title="=&gt; List[String]">tail</span><span class="delimiter">)</span>
          <span class="keyword">else</span> <span title="Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="Reference.scala.html#80262" title="(s: String)Boolean">isBinaryOption</a><span class="delimiter">(</span><a href="#80963" title="String">x1</a><span class="delimiter">)</span><span class="delimiter">)</span>  <span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">(</span><a href="#80963" title="(x: String)ArrowAssoc[String]">x1</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#80973" title="String">x2</a><span class="delimiter">)</span> <span title="(xs: scala.collection.GenTraversableOnce[(String, String)])scala.collection.immutable.Map[String,String]">++</span> <a href="#80274" title="(args: List[String])Map[String,String]">loop</a><span class="delimiter">(</span><a href="#80974" title="List[String]">xs</a><span class="delimiter">)</span>
          <span class="keyword">else</span> <span title="Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#80615" title="(opt: String)Boolean">isUnknown</a><span class="delimiter">(</span><a href="#80963" title="String">x1</a><span class="delimiter">)</span><span class="delimiter">)</span>       <a href="#80274" title="(args: List[String])Map[String,String]">loop</a><span class="delimiter">(</span><a href="#80612" title="List[String]">args</a>.<span title="=&gt; List[String]">tail</span><span class="delimiter">)</span>
          <span class="keyword">else</span>                          <a href="#80613" title="(xs: List[String])scala.collection.immutable.Map[String,String]">residual</a><span class="delimiter">(</span><span title="(xs: String*)List[String]">List</span><span class="delimiter">(</span><a href="#80963" title="String">x1</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(xs: scala.collection.GenTraversableOnce[(String, String)])scala.collection.immutable.Map[String,String]">++</span> <a href="#80274" title="(args: List[String])Map[String,String]">loop</a><span class="delimiter">(</span><a href="#80612" title="List[String]">args</a>.<span title="=&gt; List[String]">tail</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    
    <span title="(_1: Map[String,String], _2: List[String])(Map[String,String], List[String])" class="delimiter">(</span><a href="#80274" title="(args: List[String])Map[String,String]">loop</a><span class="delimiter">(</span><a href="#82335" title="=&gt; List[String]">originalArgs</a><span class="delimiter">)</span>, <a href="#80273" title="scala.collection.mutable.ListBuffer[String]">residualBuffer</a> <span title="(f: String =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.ListBuffer[String],String,scala.collection.mutable.ListBuffer[String]])scala.collection.mutable.ListBuffer[String]">map</span> <a href="package.scala.html#31877" title="(s: String)String">stripQuotes</a> <span title="=&gt; List[String]">toList</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="(arg: String)String" id="80240">apply</a><span class="delimiter">(</span><a title="String" id="82487">arg</a>: <span title="String">String</span><span class="delimiter">)</span>  = <a href="#80236" title="(key: String)String">argMap</a><span class="delimiter">(</span><a href="#82487" title="String">arg</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(arg: String)Option[String]" id="80241">get</a><span class="delimiter">(</span><a title="String" id="82505">arg</a>: <span title="String">String</span><span class="delimiter">)</span>    = <a href="#80236" title="=&gt; Map[String,String]">argMap</a> <span title="(key: String)Option[String]">get</span> <a href="#82505" title="String">arg</a>
  <span class="keyword">def</span> <a title="(arg: String)Boolean" id="80242">isSet</a><span class="delimiter">(</span><a title="String" id="82510">arg</a>: <span title="String">String</span><span class="delimiter">)</span>  = <a href="#80236" title="=&gt; Map[String,String]">argMap</a> <span title="(key: String)Boolean">contains</span> <a href="#82510" title="String">arg</a>

  <span class="keyword">def</span> <a title="(arg: String, orElse: =&gt; String)String" id="80243">getOrElse</a><span class="delimiter">(</span><a title="String" id="82514">arg</a>: <span title="String">String</span>, <a title="=&gt; String" id="82515">orElse</a>: =&gt; String<span class="delimiter">)</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#80242" title="(arg: String)Boolean">isSet</a><span class="delimiter">(</span><a href="#82514" title="String">arg</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#80240" title="(arg: String)String">apply</a><span class="delimiter">(</span><a href="#82514" title="String">arg</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#82515" title="=&gt; String">orElse</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="80244">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#80236" title="=&gt; Map[String,String]">argMap</a>.<span title="()String">toString</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#80238" title="=&gt; List[String]">residualArgs</a>.<span title="()String">toString</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>