<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/math/Fractional.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.math

<span class="keyword">import</span> scala.<a href="../language.scala.html#1423" title="language.type">language</a>.implicitConversions

/**
 * @since 2.8
 */
<span class="keyword">trait</span> <a title="trait Fractional[T] extends Object with scala.math.Numeric[T]" id="16481">Fractional</a><span class="delimiter">[</span><a title="" id="16844">T</a><span class="delimiter">]</span> <a href="../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="Numeric.scala.html#16553" title="scala.math.Numeric[T]">Numeric</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(x: T, y: T)T" id="51723">div</a><span class="delimiter">(</span><a title="T" id="355150">x</a>: <a href="#16844" title="T">T</a>, <a title="T" id="355151">y</a>: <a href="#16844" title="T">T</a><span class="delimiter">)</span>: <a href="#16844" title="T">T</a>

  <span class="keyword">class</span> <a title="class FractionalOps extends Fractional.this.Ops" id="51724">FractionalOps</a><a href="#51724" title="Fractional.this.FractionalOps" class="delimiter">(</a><a title="T" id="355159">lhs</a>: <a href="#16844" title="T">T</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Numeric.scala.html#51466" title="Fractional.this.Ops">Ops</a><span class="delimiter">(</span><a href="#355159" title="T">lhs</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(rhs: T)T" id="355156">/</a><span class="delimiter">(</span><a title="T" id="355162">rhs</a>: <a href="#16844" title="T">T</a><span class="delimiter">)</span> = <a href="#51723" title="(x: T, y: T)T">div</a><span class="delimiter">(</span><a href="#355159" title="T">lhs</a>, <a href="#355162" title="T">rhs</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.math.Fractional.mkNumericOps : (lhs: T)Fractional.this.FractionalOps" id="51725">mkNumericOps</a><span class="delimiter">(</span><a title="T" id="355163">lhs</a>: <a href="#16844" title="T">T</a><span class="delimiter">)</span>: <a href="#51724" title="Fractional.this.FractionalOps">FractionalOps</a> =
    <span title="Fractional.this.FractionalOps" class="keyword">new</span> <a href="#51724" title="Fractional.this.FractionalOps">FractionalOps</a><span class="delimiter">(</span><a href="#355163" title="T">lhs</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scala.math.Fractional.type" id="355189">Fractional</a> <a href="#16483" title="scala.math.Fractional.type" class="delimiter">{</a>
  <span class="keyword">trait</span> <a title="trait ExtraImplicits extends Object" id="355167">ExtraImplicits</a> <a href="../Unit.scala.html#1515" title="Unit" class="delimiter">{</a>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](x: T)(implicit num: scala.math.Fractional[T])scala.math.Fractional[T]#FractionalOps" id="355172">infixFractionalOps</a><span class="delimiter">[</span><a title="" id="355174">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="355176">x</a>: <a href="#355174" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.math.Fractional[T]" id="355177">num</a>: <a href="#16481" title="scala.math.Fractional[T]">Fractional</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: Fractional<span class="delimiter">[</span>T<span class="delimiter">]</span>#<a href="#51724" title="scala.math.Fractional[T]#FractionalOps">FractionalOps</a> = <span title="num.FractionalOps" class="keyword">new</span> <a href="#355177" title="scala.math.Fractional[T]">num</a>.<a href="#51724" title="num.FractionalOps">FractionalOps</a><span class="delimiter">(</span><a href="#355176" title="T">x</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">object</span> <a title="scala.math.Fractional.Implicits.type" id="355168">Implicits</a> <a href="#355169" title="scala.math.Fractional.Implicits.type" class="keyword">extends</a> <a href="#355167" title="scala.math.Fractional.ExtraImplicits">ExtraImplicits</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>