<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/math/ScalaNumber.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.math;

/** A marker class for Number types introduced by Scala
 *  @author  Martin Odersky, Paul Phillips
 *  @version 2.8
 *  @since 2.8
 */
public <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="scala.math.ScalaNumber.type" id="16376">ScalaNumber</a> <span class="keyword">extends</span> java.lang.<span title="Number">Number</span> <span class="delimiter">{</span>
  <span class="keyword">protected</span> <span class="keyword">abstract</span> boolean <a title="()Boolean" id="51753">isWhole</a><span class="delimiter">(</span><span class="delimiter">)</span>;
  public <span class="keyword">abstract</span> Object <a title="()Object" id="51754">underlying</a><span class="delimiter">(</span><span class="delimiter">)</span>;
<span class="delimiter">}</span>

        </pre>
    </body>
</html>