<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/api/Global.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.api

<span class="keyword">import</span> play.api.mvc._

<span class="comment">/**
 * Defines an application’s global settings.
 *
 * To define your own global settings, just create a `Global` object in the `_root_` package.
 * {{{
 * object Global extends GlobalSettings {
 *
 *   override def onStart(app: Application) {
 *     Logger.info(&quot;Application is started!!!&quot;)
 *   }
 *
 * }
 * }}}
 */</span>
<span class="keyword">trait</span> <a title="trait GlobalSettings extends java.lang.Object with ScalaObject" id="10758">GlobalSettings</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">import</span> <a href="mvc/Results.scala.html#16918" title="object play.api.mvc.Results">Results</a>._

  <span class="comment">/**
   * Called before the application starts.
   *
   * Resources managed by plugins, such as database connections, are likely not available at this point.
   *
   * @param app the application
   */</span>
  <span class="keyword">def</span> <a title="(app: play.api.Application)Unit" id="81291">beforeStart</a><span class="delimiter">(</span><a title="play.api.Application" id="91984">app</a>: <a href="Application.scala.html#10686" title="play.api.Application">Application</a><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Called once the application is started.
   *
   * @param app the application
   */</span>
  <span class="keyword">def</span> <a title="(app: play.api.Application)Unit" id="81292">onStart</a><span class="delimiter">(</span><a title="play.api.Application" id="91986">app</a>: <a href="Application.scala.html#10686" title="play.api.Application">Application</a><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Called on application stop.
   *
   * @param app the application
   */</span>
  <span class="keyword">def</span> <a title="(app: play.api.Application)Unit" id="81293">onStop</a><span class="delimiter">(</span><a title="play.api.Application" id="91988">app</a>: <a href="Application.scala.html#10686" title="play.api.Application">Application</a><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Additional configuration provided by the application.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; play.api.Configuration" id="81294">configuration</a>: <a href="Configuration.scala.html#10959" title="play.api.Configuration">Configuration</a> = <a href="Configuration.scala.html#10960" title="object play.api.Configuration">Configuration</a>.<a href="Configuration.scala.html#67762" title="=&gt; play.api.Configuration">empty</a>

  <span class="comment">/**
   * Called when an HTTP request has been received.
   *
   * The default is to use the application router to find the appropriate action.
   *
   * @param request the HTTP request header (the body has not been parsed yet)
   * @return an action to handle this request - if no action is returned, a 404 not found result will be sent to client
   * @see onActionNotFound
   */</span>
  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader)Option[play.api.mvc.Handler]" id="81295">onRouteRequest</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="91990">request</a>: <a href="mvc/Http.scala.html#16686" title="play.api.mvc.RequestHeader">RequestHeader</a><span class="delimiter">)</span>: <span title="Option[play.api.mvc.Handler]">Option</span><span class="delimiter">[</span>Handler<span class="delimiter">]</span> = <a href="Play.scala.html#10906" title="object play.api.Play">Play</a>.<a href="Play.scala.html#71744" title="=&gt; Option[play.api.Application]">maybeApplication</a>.<span title="(f: play.api.Application =&gt; Option[play.api.mvc.Handler])Option[play.api.mvc.Handler]">flatMap</span><span class="delimiter">(</span><a href="#91996" title="play.api.Application">_</a>.<a href="Application.scala.html#67469" title="=&gt; Option[play.core.Router.Routes]">routes</a>.<span title="(f: play.core.Router.Routes =&gt; Option[play.api.mvc.Handler])Option[play.api.mvc.Handler]">flatMap</span> <span class="delimiter">{</span> <a title="play.core.Router.Routes" id="92001">router</a> =&gt;
    <a href="#92001" title="play.core.Router.Routes">router</a>.<a href="../core/router/Router.scala.html#78232" title="(request: play.api.mvc.RequestHeader)Option[play.api.mvc.Handler]">handlerFor</a><span class="delimiter">(</span><a href="#91990" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span>
  <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Called when an exception occurred.
   *
   * The default is to send the framework default error page.
   *
   * @param request The HTTP request header
   * @param ex The exception
   * @return The result to send to the client
   */</span>
  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, ex: Throwable)play.api.mvc.Result" id="81296">onError</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="92006">request</a>: <a href="mvc/Http.scala.html#16686" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="Throwable" id="92007">ex</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <a href="mvc/Results.scala.html#16209" title="play.api.mvc.Result">Result</a> = <span class="delimiter">{</span>
    <a href="mvc/Results.scala.html#92012" title="(content: play.api.templates.Html)(implicit writeable: play.api.http.Writeable[play.api.templates.Html], implicit contentTypeOf: play.api.http.ContentTypeOf[play.api.templates.Html])play.api.mvc.SimpleResult[play.api.templates.Html]">InternalServerError</a><a href="http/Writeable.scala.html#92946" title="(implicit codec: play.api.mvc.Codec)play.api.http.Writeable[play.api.templates.Html]" class="delimiter">(</a><a href="Play.scala.html#10906" title="object play.api.Play">Play</a>.<a href="Play.scala.html#71744" title="=&gt; Option[play.api.Application]">maybeApplication</a>.<span title="(f: play.api.Application =&gt; play.api.PlayException.UsefulException =&gt; play.api.templates.Html)Option[play.api.PlayException.UsefulException =&gt; play.api.templates.Html]">map</span> <a href="#92043" title="play.api.PlayException.UsefulException =&gt; play.api.templates.Html" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="play.api.PlayException.UsefulException =&gt; play.api.templates.Html" id="92044">app</a> <span class="keyword">if</span> <a href="#92044" title="play.api.Application">app</a>.<a href="Application.scala.html#67453" title="=&gt; play.api.Mode.Mode">mode</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="Play.scala.html#10864" title="object play.api.Mode">Mode</a>.<a href="Play.scala.html#67651" title="=&gt; play.api.Mode.Value">Dev</a> =&gt; views.html.defaultpages.<span title="object views.html.defaultpages.devError">devError</span>.<span title="=&gt; play.api.PlayException.UsefulException =&gt; play.api.templates.Html">f</span>
      <span class="keyword">case</span> <a title="play.api.PlayException.UsefulException =&gt; play.api.templates.Html" id="92892">app</a> =&gt; views.html.defaultpages.<span title="object views.html.defaultpages.error">error</span>.<span title="=&gt; play.api.PlayException.UsefulException =&gt; play.api.templates.Html">f</span>
    <span class="delimiter">}</span>.<span title="(default: =&gt; play.api.PlayException.UsefulException =&gt; play.api.templates.Html)play.api.PlayException.UsefulException =&gt; play.api.templates.Html">getOrElse</span><span title="(v1: play.api.PlayException.UsefulException)play.api.templates.Html" class="delimiter">(</span>views.html.defaultpages.<span title="object views.html.defaultpages.devError">devError</span>.<span title="=&gt; play.api.PlayException.UsefulException =&gt; play.api.templates.Html">f</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#92007" title="Throwable">ex</a> <span title="play.api.PlayException.UsefulException" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="&lt;none&gt; extends java.lang.Throwable with play.api.PlayException.UsefulException" id="92908">e</a>: PlayException.<a href="Exceptions.scala.html#81023" title="play.api.PlayException.UsefulException">UsefulException</a> =&gt; <a href="#92908" title="&lt;none&gt; extends java.lang.Throwable with play.api.PlayException.UsefulException">e</a>
        <span class="keyword">case</span> <a title="play.api.UnexpectedException" id="92910">e</a> =&gt; <a href="Exceptions.scala.html#91972" title="Option[String]" id="92917">UnexpectedException</a><span class="delimiter">(</span>unexpected = <span title="(x: Throwable)Some[Throwable]">Some</span><a title="Some[Throwable]" id="92916" class="delimiter">(</a><a href="#92910" title="Throwable">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Called when no action was found to serve a request.
   *
   * The default is to send the framework default 404 page.
   *
   * @param request the HTTP request header
   * @return the result to send to the client
   */</span>
  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader)play.api.mvc.Result" id="81297">onHandlerNotFound</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="93418">request</a>: <a href="mvc/Http.scala.html#16686" title="play.api.mvc.RequestHeader">RequestHeader</a><span class="delimiter">)</span>: <a href="mvc/Results.scala.html#16209" title="play.api.mvc.Result">Result</a> = <span class="delimiter">{</span>
    <a href="mvc/Results.scala.html#92012" title="(content: play.api.templates.Html)(implicit writeable: play.api.http.Writeable[play.api.templates.Html], implicit contentTypeOf: play.api.http.ContentTypeOf[play.api.templates.Html])play.api.mvc.SimpleResult[play.api.templates.Html]">NotFound</a><a href="http/Writeable.scala.html#92946" title="(implicit codec: play.api.mvc.Codec)play.api.http.Writeable[play.api.templates.Html]" class="delimiter">(</a><a href="Play.scala.html#10906" title="object play.api.Play">Play</a>.<a href="Play.scala.html#71744" title="=&gt; Option[play.api.Application]">maybeApplication</a>.<span title="(f: play.api.Application =&gt; (play.api.mvc.RequestHeader, Option[play.core.Router.Routes]) =&gt; play.api.templates.Html)Option[(play.api.mvc.RequestHeader, Option[play.core.Router.Routes]) =&gt; play.api.templates.Html]">map</span> <a href="#93429" title="(play.api.mvc.RequestHeader, Option[play.core.Router.Routes]) =&gt; play.api.templates.Html" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="(play.api.mvc.RequestHeader, Option[play.core.Router.Routes]) =&gt; play.api.templates.Html" id="93430">app</a> <span class="keyword">if</span> <a href="#93430" title="play.api.Application">app</a>.<a href="Application.scala.html#67453" title="=&gt; play.api.Mode.Mode">mode</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="Play.scala.html#10864" title="object play.api.Mode">Mode</a>.<a href="Play.scala.html#67651" title="=&gt; play.api.Mode.Value">Dev</a> =&gt; views.html.defaultpages.<span title="object views.html.defaultpages.devNotFound">devNotFound</span>.<span title="=&gt; (play.api.mvc.RequestHeader, Option[play.core.Router.Routes]) =&gt; play.api.templates.Html">f</span>
      <span class="keyword">case</span> <a title="(play.api.mvc.RequestHeader, Option[play.core.Router.Routes]) =&gt; play.api.templates.Html" id="93451">app</a> =&gt; views.html.defaultpages.<span title="object views.html.defaultpages.notFound">notFound</span>.<span title="=&gt; (play.api.mvc.RequestHeader, Option[play.core.Router.Routes]) =&gt; play.api.templates.Html">f</span>
    <span class="delimiter">}</span>.<span title="(default: =&gt; (play.api.mvc.RequestHeader, Option[play.core.Router.Routes]) =&gt; play.api.templates.Html)(play.api.mvc.RequestHeader, Option[play.core.Router.Routes]) =&gt; play.api.templates.Html">getOrElse</span><span title="(v1: play.api.mvc.RequestHeader, v2: Option[play.core.Router.Routes])play.api.templates.Html" class="delimiter">(</span>views.html.defaultpages.<span title="object views.html.defaultpages.devNotFound">devNotFound</span>.<span title="=&gt; (play.api.mvc.RequestHeader, Option[play.core.Router.Routes]) =&gt; play.api.templates.Html">f</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#93418" title="play.api.mvc.RequestHeader">request</a>, <a href="Play.scala.html#10906" title="object play.api.Play">Play</a>.<a href="Play.scala.html#71744" title="=&gt; Option[play.api.Application]">maybeApplication</a>.<span title="(f: play.api.Application =&gt; Option[play.core.Router.Routes])Option[play.core.Router.Routes]">flatMap</span><span class="delimiter">(</span><a href="#93474" title="play.api.Application">_</a>.<a href="Application.scala.html#67469" title="=&gt; Option[play.core.Router.Routes]">routes</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Called when an action has been found, but the request parsing has failed.
   *
   * The default is to send the framework default 400 page.
   *
   * @param request the HTTP request header
   * @return the result to send to the client
   */</span>
  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, error: String)play.api.mvc.Result" id="81298">onBadRequest</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="93489">request</a>: <a href="mvc/Http.scala.html#16686" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="String" id="93490">error</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="mvc/Results.scala.html#16209" title="play.api.mvc.Result">Result</a> = <span class="delimiter">{</span>
    <a href="mvc/Results.scala.html#92012" title="(content: play.api.templates.Html)(implicit writeable: play.api.http.Writeable[play.api.templates.Html], implicit contentTypeOf: play.api.http.ContentTypeOf[play.api.templates.Html])play.api.mvc.SimpleResult[play.api.templates.Html]">BadRequest</a><a href="http/Writeable.scala.html#92946" title="(implicit codec: play.api.mvc.Codec)play.api.http.Writeable[play.api.templates.Html]" class="delimiter">(</a>views.html.defaultpages.<span title="(request: play.api.mvc.RequestHeader, error: String)play.api.templates.Html">badRequest</span><span class="delimiter">(</span><a href="#93489" title="play.api.mvc.RequestHeader">request</a>, <a href="#93490" title="String">error</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * The default global settings if not defined in the application.
 */</span>
<span class="keyword">object</span> <a title="object play.api.DefaultGlobal" id="10714">DefaultGlobal</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10758" title="play.api.GlobalSettings">GlobalSettings</a>

<span class="comment">/**
 * The Global plugin executes application's `globalSettings` `onStart` and `onStop`.
 */</span>
<span class="keyword">class</span> <a title="class GlobalPlugin extends java.lang.Object with play.api.Plugin with ScalaObject" id="10668">GlobalPlugin</a><a href="#10668" title="ScalaObject" class="delimiter">(</a><a title="play.api.Application" id="93529">app</a>: <a href="Application.scala.html#10686" title="play.api.Application">Application</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Plugins.scala.html#10767" title="play.api.Plugin">Plugin</a> <span class="delimiter">{</span>

  <span class="comment">// Call before start now</span>
  <a href="#93529" title="play.api.Application">app</a>.<a href="Application.scala.html#67464" title="=&gt; play.api.GlobalSettings">global</a>.<a href="#81291" title="(app: play.api.Application)Unit">beforeStart</a><span class="delimiter">(</span><a href="#93529" title="play.api.Application">app</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Called when the application starts.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="93525">onStart</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#93529" title="play.api.Application">app</a>.<a href="Application.scala.html#67464" title="=&gt; play.api.GlobalSettings">global</a>.<a href="#81292" title="(app: play.api.Application)Unit">onStart</a><span class="delimiter">(</span><a href="#93529" title="play.api.Application">app</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Called when the application stops.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="93526">onStop</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#93529" title="play.api.Application">app</a>.<a href="Application.scala.html#67464" title="=&gt; play.api.GlobalSettings">global</a>.<a href="#81293" title="(app: play.api.Application)Unit">onStop</a><span class="delimiter">(</span><a href="#93529" title="play.api.Application">app</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>
        </pre>
    </body>
</html>