<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>shapeless/package.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (c) 2013 Miles Sabin 
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> <span class="keyword">object</span> <a title="shapeless.package.type" id="shapeless.package">shapeless</a> <a href="#shapeless.package" title="shapeless.package.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="=&gt; Nothing" id="shapeless.package.unexpected">unexpected</a> : <span title="Nothing">Nothing</span> = sys.<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="String(&quot;Unexpected invocation&quot;)" class="string">&quot;Unexpected invocation&quot;</span><span class="delimiter">)</span>
  
  <span class="comment">// Basic definitions</span>
  <span class="keyword">type</span> <a title="[+T]T" id="shapeless.package;Id">Id</a><span class="delimiter">[</span>+<a title="" id="shapeless.package;Id;T">T</a><span class="delimiter">]</span> = <a href="#shapeless.package;Id;T" title="T">T</a>
  <span class="keyword">type</span> <a title="package[C] extends AnyRef" id="shapeless.package;Const">Const</a><span class="delimiter">[</span><a title="" id="shapeless.package;Const;C">C</a><span class="delimiter">]</span> = <a href="#shapeless.package;<refinement>" title="package extends AnyRef" class="delimiter">{</a>
    <span class="keyword">type</span> λ<span class="delimiter">[</span>T<span class="delimiter">]</span> = C
  <span class="delimiter">}</span>

  <span class="keyword">type</span> <a title="[T]T =&gt; Nothing" id="shapeless.package;¬">¬</a><span class="delimiter">[</span><a title="" id="shapeless.package;¬;T">T</a><span class="delimiter">]</span> = T =&gt; Nothing
  <span class="keyword">type</span> <a title="[T](T =&gt; Nothing) =&gt; Nothing" id="shapeless.package;¬¬">¬¬</a><span class="delimiter">[</span><a title="" id="shapeless.package;¬¬;T">T</a><span class="delimiter">]</span> = <span title="(T =&gt; Nothing) =&gt; Nothing">¬</span><span class="delimiter">[</span>¬<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="package[T, U] extends T with U" id="shapeless.package;∧">∧</a><span class="delimiter">[</span><a title="" id="shapeless.package;∧;T">T</a>, <a title="" id="shapeless.package;∧;U">U</a><span class="delimiter">]</span> = <a href="#shapeless.package;<refinement>" title="package extends T with U">T</a> <span class="keyword">with</span> U
  <span class="keyword">type</span> <a title="[T, U]shapeless.package.∧[T =&gt; Nothing,U =&gt; Nothing] =&gt; Nothing" id="shapeless.package;∨">∨</a><span class="delimiter">[</span><a title="" id="shapeless.package;∨;T">T</a>, <a title="" id="shapeless.package;∨;U">U</a><span class="delimiter">]</span> = <span title="shapeless.package.∧[T =&gt; Nothing,U =&gt; Nothing] =&gt; Nothing">¬</span><span class="delimiter">[</span>¬<span class="delimiter">[</span>T<span class="delimiter">]</span> ∧ ¬<span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">]</span>
  
  <span class="comment">// Type-lambda for context bound</span>
  <span class="keyword">type</span> <a title="package[T, U] extends AnyRef" id="shapeless.package;|∨|">|∨|</a><span class="delimiter">[</span><a title="" id="shapeless.package;|∨|;T">T</a>, <a title="" id="shapeless.package;|∨|;U">U</a><span class="delimiter">]</span> = <a href="#shapeless.package;<refinement>" title="package extends AnyRef" class="delimiter">{</a>
    <span class="keyword">type</span> λ<span class="delimiter">[</span>X<span class="delimiter">]</span> = ¬¬<span class="delimiter">[</span>X<span class="delimiter">]</span> &lt;:&lt; <span class="delimiter">(</span>T ∨ U<span class="delimiter">)</span> 
  <span class="delimiter">}</span>

  <span class="comment">// Type inequalities</span>
  <span class="keyword">trait</span> <a title="trait =:!=[A, B] extends AnyRef" id="shapeless.package;=:!=">=:!=</a><span class="delimiter">[</span><a title="" id="shapeless.package;=:!=;A">A</a>, <a title="" id="shapeless.package;=:!=;B">B</a><span class="delimiter">]</span> 

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B]=&gt; shapeless.package.=:!=[A,B]" id="shapeless.package.neq">neq</a><span class="delimiter">[</span><a title="" id="shapeless.package.neq;A">A</a>, <a title="" id="shapeless.package.neq;B">B</a><span class="delimiter">]</span> : A <a href="#shapeless.package;=:!=" title="shapeless.package.=:!=[A,B]">=:!=</a> B = <a href="#shapeless.package.neq;$anon" title="shapeless.package.=:!=[A,B]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with shapeless.package.=:!=[A,B]" id="shapeless.package.neq;$anon">=:!=</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> <span class="delimiter">{</span><span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; shapeless.package.=:!=[A,A]" id="shapeless.package.neqAmbig1">neqAmbig1</a><span class="delimiter">[</span><a title="" id="shapeless.package.neqAmbig1;A">A</a><span class="delimiter">]</span> : A <a href="#shapeless.package;=:!=" title="shapeless.package.=:!=[A,A]">=:!=</a> A = <a href="#shapeless.package.unexpected" title="=&gt; Nothing">unexpected</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; shapeless.package.=:!=[A,A]" id="shapeless.package.neqAmbig2">neqAmbig2</a><span class="delimiter">[</span><a title="" id="shapeless.package.neqAmbig2;A">A</a><span class="delimiter">]</span> : A <a href="#shapeless.package;=:!=" title="shapeless.package.=:!=[A,A]">=:!=</a> A = <a href="#shapeless.package.unexpected" title="=&gt; Nothing">unexpected</a>
  
  <span class="keyword">trait</span> <a title="trait &lt;:!&lt;[A, B] extends AnyRef" id="shapeless.package;<:!<">&lt;:!&lt;</a><span class="delimiter">[</span><a title="" id="shapeless.package;<:!<;A">A</a>, <a title="" id="shapeless.package;<:!<;B">B</a><span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B]=&gt; shapeless.package.&lt;:!&lt;[A,B]" id="shapeless.package.nsub">nsub</a><span class="delimiter">[</span><a title="" id="shapeless.package.nsub;A">A</a>, <a title="" id="shapeless.package.nsub;B">B</a><span class="delimiter">]</span> : A <a href="#shapeless.package;<:!<" title="shapeless.package.&lt;:!&lt;[A,B]">&lt;:!&lt;</a> B = <a href="#shapeless.package.nsub;$anon" title="shapeless.package.&lt;:!&lt;[A,B]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with shapeless.package.&lt;:!&lt;[A,B]" id="shapeless.package.nsub;$anon">&lt;:!&lt;</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> <span class="delimiter">{</span><span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B &gt;: A]=&gt; shapeless.package.&lt;:!&lt;[A,B]" id="shapeless.package.nsubAmbig1">nsubAmbig1</a><span class="delimiter">[</span><a title="" id="shapeless.package.nsubAmbig1;A">A</a>, <a title=" &gt;: A" id="shapeless.package.nsubAmbig1;B">B</a> &gt;: A<span class="delimiter">]</span> : A <a href="#shapeless.package;<:!<" title="shapeless.package.&lt;:!&lt;[A,B]">&lt;:!&lt;</a> B = <a href="#shapeless.package.unexpected" title="=&gt; Nothing">unexpected</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B &gt;: A]=&gt; shapeless.package.&lt;:!&lt;[A,B]" id="shapeless.package.nsubAmbig2">nsubAmbig2</a><span class="delimiter">[</span><a title="" id="shapeless.package.nsubAmbig2;A">A</a>, <a title=" &gt;: A" id="shapeless.package.nsubAmbig2;B">B</a> &gt;: A<span class="delimiter">]</span> : A <a href="#shapeless.package;<:!<" title="shapeless.package.&lt;:!&lt;[A,B]">&lt;:!&lt;</a> B = <a href="#shapeless.package.unexpected" title="=&gt; Nothing">unexpected</a>

  <span class="comment">// Type-lambda for context bound</span>
  <span class="keyword">type</span> <a title="package[T] extends AnyRef" id="shapeless.package;|¬|">|¬|</a><span class="delimiter">[</span><a title="" id="shapeless.package;|¬|;T">T</a><span class="delimiter">]</span> = <a href="#shapeless.package;<refinement>" title="package extends AnyRef" class="delimiter">{</a>
    <span class="keyword">type</span> λ<span class="delimiter">[</span>U<span class="delimiter">]</span> = U &lt;:!&lt; T
  <span class="delimiter">}</span>

  <span class="comment">// Quantifiers</span>
  <span class="keyword">type</span> <a title="[P[_]]P[_]" id="shapeless.package;∃">∃</a><span class="delimiter">[</span><a title="[_]" id="shapeless.package;∃;P">P</a><span class="delimiter">[</span><a title="" id="shapeless.package;∃;P;_">_</a><span class="delimiter">]</span><span class="delimiter">]</span> = P<span class="delimiter">[</span>T<span class="delimiter">]</span> <a href="#shapeless.package;∃;P" title="P[_]" class="keyword">forSome</a> <span class="delimiter">{</span> <span class="keyword">type</span> T <span class="delimiter">}</span>
  <span class="keyword">type</span> <a title="[P[_]]shapeless.package.∃[[X]P[X] =&gt; Nothing] =&gt; Nothing" id="shapeless.package;∀">∀</a><span class="delimiter">[</span><a title="[_]" id="shapeless.package;∀;P">P</a><span class="delimiter">[</span><a title="" id="shapeless.package;∀;P;_">_</a><span class="delimiter">]</span><span class="delimiter">]</span> = <span title="shapeless.package.∃[[X]P[X] =&gt; Nothing] =&gt; Nothing">¬</span><span class="delimiter">[</span>∃<span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span> <span class="keyword">type</span> λ<span class="delimiter">[</span>X<span class="delimiter">]</span> = ¬<span class="delimiter">[</span>P<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="comment">/** `Nat` literals */</span>
  <span class="keyword">val</span> <a title="shapeless.Nat.type" id="shapeless.package.nat">nat</a> = <a href="nat.scala.html#shapeless.Nat" title="shapeless.Nat.type">Nat</a>

  <span class="comment">/** `Poly` definitions */</span>
  <span class="keyword">val</span> <a title="shapeless.PolyDefns.type" id="shapeless.package.poly">poly</a> = <a href="poly.scala.html#shapeless.PolyDefns" title="shapeless.PolyDefns.type">PolyDefns</a>
  <span class="keyword">import</span> <a href="#shapeless.package.poly" title="=&gt; shapeless.PolyDefns.type">poly</a>._

  <span class="comment">/** Dependent nullary function type. */</span>
  <span class="keyword">trait</span> <a title="trait DepFn0 extends AnyRef" id="shapeless.package;DepFn0">DepFn0</a> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="" id="shapeless.package;DepFn0;Out">Out</a>
    <span class="keyword">def</span> <a title="()DepFn0.this.Out" id="shapeless.package;DepFn0.apply">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#shapeless.package;DepFn0;Out" title="DepFn0.this.Out">Out</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Dependent unary function type. */</span>
  <span class="keyword">trait</span> <a title="trait DepFn1[T] extends AnyRef" id="shapeless.package;DepFn1">DepFn1</a><span class="delimiter">[</span><a title="" id="shapeless.package;DepFn1;T">T</a><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="" id="shapeless.package;DepFn1;Out">Out</a>
    <span class="keyword">def</span> <a title="(t: T)DepFn1.this.Out" id="shapeless.package;DepFn1.apply">apply</a><span class="delimiter">(</span><a title="T" id="shapeless.package;DepFn1.apply.t">t</a>: <a href="#shapeless.package;DepFn1;T" title="T">T</a><span class="delimiter">)</span>: <a href="#shapeless.package;DepFn1;Out" title="DepFn1.this.Out">Out</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Dependent binary function type. */</span>
  <span class="keyword">trait</span> <a title="trait DepFn2[T, U] extends AnyRef" id="shapeless.package;DepFn2">DepFn2</a><span class="delimiter">[</span><a title="" id="shapeless.package;DepFn2;T">T</a>, <a title="" id="shapeless.package;DepFn2;U">U</a><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="" id="shapeless.package;DepFn2;Out">Out</a>
    <span class="keyword">def</span> <a title="(t: T, u: U)DepFn2.this.Out" id="shapeless.package;DepFn2.apply">apply</a><span class="delimiter">(</span><a title="T" id="shapeless.package;DepFn2.apply.t">t</a>: <a href="#shapeless.package;DepFn2;T" title="T">T</a>, <a title="U" id="shapeless.package;DepFn2.apply.u">u</a>: <a href="#shapeless.package;DepFn2;U" title="U">U</a><span class="delimiter">)</span>: <a href="#shapeless.package;DepFn2;Out" title="DepFn2.this.Out">Out</a>
  <span class="delimiter">}</span>

  <span class="comment">/** The SYB everything combinator */</span>
  <span class="keyword">type</span> <a title="[F &lt;: shapeless.Poly, K &lt;: shapeless.Poly, T]shapeless.package.poly.Case1[shapeless.EverythingAux[F,K],T]" id="shapeless.package;Everything">Everything</a><span class="delimiter">[</span><a title=" &lt;: shapeless.Poly" id="shapeless.package;Everything;F">F</a> &lt;: Poly, <a title=" &lt;: shapeless.Poly" id="shapeless.package;Everything;K">K</a> &lt;: Poly, <a title="" id="shapeless.package;Everything;T">T</a><span class="delimiter">]</span> = <a href="poly.scala.html#shapeless.PolyDefns;Case" title="shapeless.package.poly.Case1[shapeless.EverythingAux[F,K],T]">Case1</a><span class="delimiter">[</span>EverythingAux<span class="delimiter">[</span>F, K<span class="delimiter">]</span>, T<span class="delimiter">]</span>
  
  <span class="keyword">class</span> <a title="class ApplyEverything[F &lt;: shapeless.Poly] extends AnyRef" id="shapeless.package;ApplyEverything">ApplyEverything</a><span class="delimiter">[</span><a title=" &lt;: shapeless.Poly" id="shapeless.package;ApplyEverything;F">F</a> &lt;: Poly<span class="delimiter">]</span> <a href="#shapeless.package;ApplyEverything" title="shapeless.package.ApplyEverything[F]" class="delimiter">{</a>
    <span class="keyword">def</span> <a title="(k: shapeless.Poly)shapeless.EverythingAux[F,k.type]" id="shapeless.package;ApplyEverything.apply">apply</a><span class="delimiter">(</span><a title="shapeless.Poly" id="shapeless.package;ApplyEverything.apply.k">k</a> : <a href="poly.scala.html#shapeless;Poly" title="shapeless.Poly">Poly</a><span class="delimiter">)</span>: <a href="#shapeless.package;ApplyEverything;<refinement>" title="ApplyEverything extends shapeless.EverythingAux[F,k.type]">EverythingAux</a><span class="delimiter">[</span>F, k.<span class="keyword">type</span><span class="delimiter">]</span> <span class="delimiter">{</span><span class="delimiter">}</span> = <span title="shapeless.EverythingAux[F,k.type]" class="keyword">new</span> <a href="sybclass.scala.html#shapeless;EverythingAux" title="shapeless.EverythingAux[F,k.type]">EverythingAux</a><span class="delimiter">[</span>F, k.<span class="keyword">type</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="(f: shapeless.Poly)shapeless.package.ApplyEverything[f.type]" id="shapeless.package.everything">everything</a><span class="delimiter">(</span><a title="shapeless.Poly" id="shapeless.package.everything.f">f</a>: <a href="poly.scala.html#shapeless;Poly" title="shapeless.Poly">Poly</a><span class="delimiter">)</span>: <a href="#shapeless.package;<refinement>" title="package extends shapeless.package.ApplyEverything[f.type]">ApplyEverything</a><span class="delimiter">[</span>f.<span class="keyword">type</span><span class="delimiter">]</span> <span class="delimiter">{</span><span class="delimiter">}</span> = <span title="shapeless.package.ApplyEverything[f.type]" class="keyword">new</span> <a href="#shapeless.package;ApplyEverything" title="shapeless.package.ApplyEverything[f.type]">ApplyEverything</a><span class="delimiter">[</span>f.<span class="keyword">type</span><span class="delimiter">]</span>

  <span class="comment">/** The SYB everywhere combinator */</span>
  <span class="keyword">type</span> <a title="[F &lt;: shapeless.Poly, T]shapeless.package.poly.Case1[shapeless.EverywhereAux[F],T]" id="shapeless.package;Everywhere">Everywhere</a><span class="delimiter">[</span><a title=" &lt;: shapeless.Poly" id="shapeless.package;Everywhere;F">F</a> &lt;: Poly, <a title="" id="shapeless.package;Everywhere;T">T</a><span class="delimiter">]</span> = <a href="poly.scala.html#shapeless.PolyDefns;Case" title="shapeless.package.poly.Case1[shapeless.EverywhereAux[F],T]">Case1</a><span class="delimiter">[</span>EverywhereAux<span class="delimiter">[</span>F<span class="delimiter">]</span>, T<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(f: shapeless.Poly)shapeless.EverywhereAux[f.type]" id="shapeless.package.everywhere">everywhere</a><span class="delimiter">(</span><a title="shapeless.Poly" id="shapeless.package.everywhere.f">f</a>: <a href="poly.scala.html#shapeless;Poly" title="shapeless.Poly">Poly</a><span class="delimiter">)</span>: <a href="#shapeless.package;<refinement>" title="package extends shapeless.EverywhereAux[f.type]">EverywhereAux</a><span class="delimiter">[</span>f.<span class="keyword">type</span><span class="delimiter">]</span> <span class="delimiter">{</span><span class="delimiter">}</span> = <span title="shapeless.EverywhereAux[f.type]" class="keyword">new</span> <a href="sybclass.scala.html#shapeless;EverywhereAux" title="shapeless.EverywhereAux[f.type]">EverywhereAux</a><span class="delimiter">[</span>f.<span class="keyword">type</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
