<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/sys/process/BasicIO.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="keyword">package</span> scala.sys
<span class="keyword">package</span> process

<span class="keyword">import</span> <a href="package.scala.html#20958" title="object scala.sys.process.processInternal">processInternal</a>._
<span class="keyword">import</span> java.io.<span class="delimiter">{</span> BufferedReader, InputStreamReader, FilterInputStream, FilterOutputStream <span class="delimiter">}</span>
<span class="keyword">import</span> java.util.concurrent.LinkedBlockingQueue
<span class="keyword">import</span> scala.collection.immutable.Stream
<span class="keyword">import</span> scala.annotation.tailrec

<span class="comment">/**
  * This object contains factories for [[scala.sys.process.ProcessIO]],
  * which can be used to control the I/O of a [[scala.sys.process.Process]]
  * when a [[scala.sys.process.ProcessBuilder]] is started with the `run`
  * command.
  *
  * It also contains some helper methods that can be used to in the creation of
  * `ProcessIO`.
  *
  * It is used by other classes in the package in the implementation of various
  * features, but can also be used by client code.
  */</span>
<span class="keyword">object</span> <a title="object scala.sys.process.BasicIO" id="20922">BasicIO</a> <a href="../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="comment">/** Size of the buffer used in all the functions that copy data */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(8192)" id="461755">BufferSize</a> = <span title="Int(8192)" class="int">8192</span>

  <span class="comment">/** Used to separate lines in the `processFully` function that takes `Appendable`. */</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="String" id="461757">Newline</a>    = <a href="../../collection/MapLike.scala.html#73204" title="(key: String)String">props</a><span class="delimiter">(</span><span title="java.lang.String(&quot;line.separator&quot;)" class="string">&quot;line.separator&quot;</span><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span>process<span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class Streamed[T] extends java.lang.Object with ScalaObject" id="461759">Streamed</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="461760">T</a><span class="delimiter">]</span><a href="../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a>
    <span class="keyword">val</span> <a title="T =&gt; Unit" id="461826">process</a>:   T =&gt; Unit,
    <span class="keyword">val</span>    <a title="Int =&gt; Unit" id="461827">done</a>: Int =&gt; Unit,
    <span class="keyword">val</span>  <a title="() =&gt; scala.collection.immutable.Stream[T]" id="461828">stream</a>:  <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Stream<span class="delimiter">[</span>T<span class="delimiter">]</span>
  <span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span>process<span class="delimiter">]</span> <span class="keyword">object</span> <a title="object scala.sys.process.BasicIO.Streamed" id="461761">Streamed</a> <a href="../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">def</span> <a title="[T](nonzeroException: Boolean)scala.sys.process.BasicIO.Streamed[T]" id="461830">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="461832">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Boolean" id="461834">nonzeroException</a>: <a href="../../Boolean.scala.html#65" title="Boolean">Boolean</a><span class="delimiter">)</span>: <a href="#461759" title="scala.sys.process.BasicIO.Streamed[T]">Streamed</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.util.concurrent.LinkedBlockingQueue[Either[Int,T]]" id="461836">q</a> = <span title="java.util.concurrent.LinkedBlockingQueue[Either[Int,T]]" class="keyword">new</span> <span title="java.util.concurrent.LinkedBlockingQueue[Either[Int,T]]">LinkedBlockingQueue</span><span class="delimiter">[</span>Either<span class="delimiter">[</span>Int, T<span class="delimiter">]</span><span class="delimiter">]</span>
      <span class="keyword">def</span> <a title="()scala.collection.immutable.Stream[T]" id="461837">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../collection/immutable/Stream.scala.html#13249" title="scala.collection.immutable.Stream[T]">Stream</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#461836" title="java.util.concurrent.LinkedBlockingQueue[Either[Int,T]]">q</a>.<span title="()Either[Int,T]">take</span> <span title="scala.collection.immutable.Stream[T]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="scala.collection.immutable.Stream[Nothing]">Left</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>    =&gt; <a href="../../collection/immutable/Stream.scala.html#13250" title="object scala.collection.immutable.Stream">Stream</a>.<a href="../../collection/immutable/Stream.scala.html#127709" title="scala.collection.immutable.Stream[Nothing]">empty</a>
        <span class="keyword">case</span> <span title="scala.collection.immutable.Stream[T]">Left</span><span class="delimiter">(</span><a title="Int" id="462076">code</a><span class="delimiter">)</span> =&gt; <span title="scala.collection.immutable.Stream[T]" class="keyword">if</span> <span class="delimiter">(</span><a href="#461834" title="Boolean">nonzeroException</a><span class="delimiter">)</span> sys.<a href="../package.scala.html#48163" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Nonzero exit code: &quot;)" class="string">&quot;Nonzero exit code: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#462076" title="Int">code</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="../../collection/immutable/Stream.scala.html#13250" title="object scala.collection.immutable.Stream">Stream</a>.<a href="../../collection/immutable/Stream.scala.html#127709" title="scala.collection.immutable.Stream[Nothing]">empty</a>
        <span class="keyword">case</span> <span title="scala.collection.immutable.Stream.Cons[T]">Right</span><span class="delimiter">(</span><a title="T" id="462081">s</a><span class="delimiter">)</span>   =&gt; <a href="../../collection/immutable/Stream.scala.html#13250" title="object scala.collection.immutable.Stream">Stream</a>.<a href="../../collection/immutable/Stream.scala.html#132906" title="(hd: T, tl: =&gt; scala.collection.immutable.Stream[T])scala.collection.immutable.Stream.Cons[T]">cons</a><span class="delimiter">(</span><a href="#462081" title="T">s</a>, <a href="#461837" title="()scala.collection.immutable.Stream[T]">next</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span title="scala.sys.process.BasicIO.Streamed[T]" class="keyword">new</span> <a href="#461759" title="scala.sys.process.BasicIO.Streamed[T]">Streamed</a><span class="delimiter">(</span><span class="delimiter">(</span>s: <a href="#461832" title="T">T</a><span class="delimiter">)</span> =&gt; <a href="#461836" title="java.util.concurrent.LinkedBlockingQueue[Either[Int,T]]">q</a> <span title="(x$1: Either[Int,T])Unit">put</span> <a href="../../Either.scala.html#71958" title="(b: T)Right[Nothing,T]">Right</a><span class="delimiter">(</span><a href="#462094" title="T">s</a><span class="delimiter">)</span>, <a title="Int" id="462102">code</a> =&gt; <a href="#461836" title="java.util.concurrent.LinkedBlockingQueue[Either[Int,T]]">q</a> <span title="(x$1: Either[Int,T])Unit">put</span> <a href="../../Either.scala.html#71913" title="(a: Int)Left[Int,Nothing]">Left</a><span class="delimiter">(</span><a href="#462102" title="Int">code</a><span class="delimiter">)</span>, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#461837" title="()scala.collection.immutable.Stream[T]">next</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>process<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait Uncloseable extends java.lang.Object with java.io.Closeable with ScalaObject" id="461763">Uncloseable</a> <a href="../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <span title="java.io.Closeable">Closeable</span> <span class="delimiter">{</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="462112">close</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">private</span><span class="delimiter">[</span>process<span class="delimiter">]</span> <span class="keyword">object</span> <a title="object scala.sys.process.BasicIO.Uncloseable" id="461764">Uncloseable</a> <a href="../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">def</span> <a title="(in: scala.sys.process.processInternal.InputStream)scala.sys.process.processInternal.InputStream" id="462117">apply</a><span class="delimiter">(</span><a title="scala.sys.process.processInternal.InputStream" id="462122">in</a>: <span title="scala.sys.process.processInternal.InputStream">InputStream</span><span class="delimiter">)</span>: <span title="scala.sys.process.processInternal.InputStream">InputStream</span>      = <a href="#462124" title="java.io.FilterInputStream with scala.sys.process.BasicIO.Uncloseable" class="keyword">new</a> <a title="anonymous class $anon extends java.io.FilterInputStream with scala.sys.process.BasicIO.Uncloseable" id="462124">FilterInputStream</a><span class="delimiter">(</span><a href="#462122" title="scala.sys.process.processInternal.InputStream">in</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="#461763" title="scala.sys.process.BasicIO.Uncloseable">Uncloseable</a> <span class="delimiter">{</span> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(out: scala.sys.process.processInternal.OutputStream)scala.sys.process.processInternal.OutputStream" id="462118">apply</a><span class="delimiter">(</span><a title="scala.sys.process.processInternal.OutputStream" id="462130">out</a>: <span title="scala.sys.process.processInternal.OutputStream">OutputStream</span><span class="delimiter">)</span>: <span title="scala.sys.process.processInternal.OutputStream">OutputStream</span>   = <a href="#462132" title="java.io.FilterOutputStream with scala.sys.process.BasicIO.Uncloseable" class="keyword">new</a> <a title="anonymous class $anon extends java.io.FilterOutputStream with scala.sys.process.BasicIO.Uncloseable" id="462132">FilterOutputStream</a><span class="delimiter">(</span><a href="#462130" title="scala.sys.process.processInternal.OutputStream">out</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="#461763" title="scala.sys.process.BasicIO.Uncloseable">Uncloseable</a> <span class="delimiter">{</span> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(in: scala.sys.process.processInternal.InputStream)scala.sys.process.processInternal.InputStream" id="462119">protect</a><span class="delimiter">(</span><a title="scala.sys.process.processInternal.InputStream" id="462138">in</a>: <span title="scala.sys.process.processInternal.InputStream">InputStream</span><span class="delimiter">)</span>: <span title="scala.sys.process.processInternal.InputStream">InputStream</span>    = <span title="scala.sys.process.processInternal.InputStream" class="keyword">if</span> <span class="delimiter">(</span><a href="#462138" title="scala.sys.process.processInternal.InputStream">in</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="package.scala.html#48185" title="=&gt; java.io.InputStream">stdin</a><span class="delimiter">)</span> <a href="#462117" title="(in: scala.sys.process.processInternal.InputStream)scala.sys.process.processInternal.InputStream">Uncloseable</a><span class="delimiter">(</span><a href="#462138" title="scala.sys.process.processInternal.InputStream">in</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#462138" title="scala.sys.process.processInternal.InputStream">in</a>
    <span class="keyword">def</span> <a title="(out: scala.sys.process.processInternal.OutputStream)scala.sys.process.processInternal.OutputStream" id="462120">protect</a><span class="delimiter">(</span><a title="scala.sys.process.processInternal.OutputStream" id="462149">out</a>: <span title="scala.sys.process.processInternal.OutputStream">OutputStream</span><span class="delimiter">)</span>: <span title="scala.sys.process.processInternal.OutputStream">OutputStream</span> = <span title="scala.sys.process.processInternal.OutputStream" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#462149" title="scala.sys.process.processInternal.OutputStream">out</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="package.scala.html#48186" title="=&gt; java.io.PrintStream">stdout</a><span class="delimiter">)</span> <a href="../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#462149" title="scala.sys.process.processInternal.OutputStream">out</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="package.scala.html#48187" title="=&gt; java.io.PrintStream">stderr</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#462118" title="(out: scala.sys.process.processInternal.OutputStream)scala.sys.process.processInternal.OutputStream">Uncloseable</a><span class="delimiter">(</span><a href="#462149" title="scala.sys.process.processInternal.OutputStream">out</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#462149" title="scala.sys.process.processInternal.OutputStream">out</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Creates a `ProcessIO` from a function `String =&gt; Unit`. It can attach the
    * process input to stdin, and it will either send the error stream to
    * stderr, or to a `ProcessLogger`.
    *
    * For example, the `ProcessIO` created below will print all normal output
    * while ignoring all error output. No input will be provided.
    * {{{
    * import scala.sys.process.BasicIO
    * val errToDevNull = BasicIO(false, println(_), None)
    * }}}
    *
    * @param withIn True if the process input should be attached to stdin.
    * @param output A function that will be called with the process output.
    * @param log    An optional `ProcessLogger` to which the output should be
    *               sent. If `None`, output will be sent to stderr.
    * @return A `ProcessIO` with the characteristics above.
    */</span>
  <span class="keyword">def</span> <a title="(withIn: Boolean, output: String =&gt; Unit, log: Option[scala.sys.process.ProcessLogger])scala.sys.process.ProcessIO" id="461766">apply</a><span class="delimiter">(</span><a title="Boolean" id="462163">withIn</a>: <a href="../../Boolean.scala.html#65" title="Boolean">Boolean</a>, <a title="String =&gt; Unit" id="462164">output</a>: String =&gt; Unit, <a title="Option[scala.sys.process.ProcessLogger]" id="462165">log</a>: <a href="../../Option.scala.html#560" title="Option[scala.sys.process.ProcessLogger]">Option</a><span class="delimiter">[</span>ProcessLogger<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="ProcessIO.scala.html#462181" title="(in: scala.sys.process.processInternal.OutputStream =&gt; Unit, out: scala.sys.process.processInternal.InputStream =&gt; Unit, err: scala.sys.process.processInternal.InputStream =&gt; Unit)scala.sys.process.ProcessIO" class="keyword">new</a> <a href="ProcessIO.scala.html#20867" title="scala.sys.process.ProcessIO">ProcessIO</a><span class="delimiter">(</span><a href="#461777" title="(connect: Boolean)scala.sys.process.processInternal.OutputStream =&gt; Unit">input</a><span class="delimiter">(</span><a href="#462163" title="Boolean">withIn</a><span class="delimiter">)</span>, <a href="#461774" title="(processLine: String =&gt; Unit)scala.sys.process.processInternal.InputStream =&gt; Unit">processFully</a><span class="delimiter">(</span><a href="#462164" title="String =&gt; Unit">output</a><span class="delimiter">)</span>, <a href="#461769" title="(log: Option[scala.sys.process.ProcessLogger])scala.sys.process.processInternal.InputStream =&gt; Unit">getErr</a><span class="delimiter">(</span><a href="#462165" title="Option[scala.sys.process.ProcessLogger]">log</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Creates a `ProcessIO` that appends its output to a `StringBuffer`. It can
    * attach the process input to stdin, and it will either send the error
    * stream to stderr, or to a `ProcessLogger`.
    *
    * For example, the `ProcessIO` created by the function below will store the
    * normal output on the buffer provided, and print all error on stderr. The
    * input will be read from stdin.
    * {{{
    * import scala.sys.process.{BasicIO, ProcessLogger}
    * val printer = ProcessLogger(println(_))
    * def appendToBuffer(b: StringBuffer) = BasicIO(true, b, Some(printer))
    * }}}
    *
    * @param withIn True if the process input should be attached to stdin.
    * @param buffer A `StringBuffer` which will receive the process normal
    *               output. 
    * @param log    An optional `ProcessLogger` to which the output should be
    *               sent. If `None`, output will be sent to stderr.
    * @return A `ProcessIO` with the characteristics above.
    */</span>
  <span class="keyword">def</span> <a title="(withIn: Boolean, buffer: java.lang.StringBuffer, log: Option[scala.sys.process.ProcessLogger])scala.sys.process.ProcessIO" id="461767">apply</a><span class="delimiter">(</span><a title="Boolean" id="462237">withIn</a>: <a href="../../Boolean.scala.html#65" title="Boolean">Boolean</a>, <a title="java.lang.StringBuffer" id="462238">buffer</a>: <span title="java.lang.StringBuffer">StringBuffer</span>, <a title="Option[scala.sys.process.ProcessLogger]" id="462239">log</a>: <a href="../../Option.scala.html#560" title="Option[scala.sys.process.ProcessLogger]">Option</a><span class="delimiter">[</span>ProcessLogger<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="ProcessIO.scala.html#462181" title="(in: scala.sys.process.processInternal.OutputStream =&gt; Unit, out: scala.sys.process.processInternal.InputStream =&gt; Unit, err: scala.sys.process.processInternal.InputStream =&gt; Unit)scala.sys.process.ProcessIO" class="keyword">new</a> <a href="ProcessIO.scala.html#20867" title="scala.sys.process.ProcessIO">ProcessIO</a><span class="delimiter">(</span><a href="#461777" title="(connect: Boolean)scala.sys.process.processInternal.OutputStream =&gt; Unit">input</a><span class="delimiter">(</span><a href="#462237" title="Boolean">withIn</a><span class="delimiter">)</span>, <a href="#461773" title="(buffer: java.lang.Appendable)scala.sys.process.processInternal.InputStream =&gt; Unit">processFully</a><span class="delimiter">(</span><a href="#462238" title="java.lang.StringBuffer">buffer</a><span class="delimiter">)</span>, <a href="#461769" title="(log: Option[scala.sys.process.ProcessLogger])scala.sys.process.processInternal.InputStream =&gt; Unit">getErr</a><span class="delimiter">(</span><a href="#462239" title="Option[scala.sys.process.ProcessLogger]">log</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Creates a `ProcessIO` from a `ProcessLogger` . It can attach the
    * process input to stdin.
    *
    * @param withIn True if the process input should be attached to stdin.
    * @param log    A `ProcessLogger` to receive all output, normal and error.
    * @return A `ProcessIO` with the characteristics above.
    */</span>
  <span class="keyword">def</span> <a title="(withIn: Boolean, log: scala.sys.process.ProcessLogger)scala.sys.process.ProcessIO" id="461768">apply</a><span class="delimiter">(</span><a title="Boolean" id="462250">withIn</a>: <a href="../../Boolean.scala.html#65" title="Boolean">Boolean</a>, <a title="scala.sys.process.ProcessLogger" id="462251">log</a>: <a href="ProcessLogger.scala.html#21161" title="scala.sys.process.ProcessLogger">ProcessLogger</a><span class="delimiter">)</span> =
    <a href="ProcessIO.scala.html#462181" title="(in: scala.sys.process.processInternal.OutputStream =&gt; Unit, out: scala.sys.process.processInternal.InputStream =&gt; Unit, err: scala.sys.process.processInternal.InputStream =&gt; Unit)scala.sys.process.ProcessIO" class="keyword">new</a> <a href="ProcessIO.scala.html#20867" title="scala.sys.process.ProcessIO">ProcessIO</a><span class="delimiter">(</span><a href="#461777" title="(connect: Boolean)scala.sys.process.processInternal.OutputStream =&gt; Unit">input</a><span class="delimiter">(</span><a href="#462250" title="Boolean">withIn</a><span class="delimiter">)</span>, <a href="#461771" title="(log: scala.sys.process.ProcessLogger)scala.sys.process.processInternal.InputStream =&gt; Unit">processOutFully</a><span class="delimiter">(</span><a href="#462251" title="scala.sys.process.ProcessLogger">log</a><span class="delimiter">)</span>, <a href="#461770" title="(log: scala.sys.process.ProcessLogger)scala.sys.process.processInternal.InputStream =&gt; Unit">processErrFully</a><span class="delimiter">(</span><a href="#462251" title="scala.sys.process.ProcessLogger">log</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Returns a function `InputStream =&gt; Unit` given an optional
    * `ProcessLogger`. If no logger is passed, the function will send the output
    * to stderr. This function can be used to create a
    * [[scala.sys.process.ProcessIO]].
    *
    * @param log An optional `ProcessLogger` to which the contents of
    *            the `InputStream` will be sent.
    * @return A function `InputStream =&gt; Unit` (used by
    *          [[scala.sys.process.ProcessIO]]) which will send the data to
    *          either the provided `ProcessLogger` or, if `None`, to stderr.
    */</span>
  <span class="keyword">def</span> <a title="(log: Option[scala.sys.process.ProcessLogger])scala.sys.process.processInternal.InputStream =&gt; Unit" id="461769">getErr</a><span class="delimiter">(</span><a title="Option[scala.sys.process.ProcessLogger]" id="462207">log</a>: <a href="../../Option.scala.html#560" title="Option[scala.sys.process.ProcessLogger]">Option</a><span class="delimiter">[</span>ProcessLogger<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#462207" title="Option[scala.sys.process.ProcessLogger]">log</a> <span title="scala.sys.process.processInternal.InputStream =&gt; Unit" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="scala.sys.process.processInternal.InputStream =&gt; Unit">Some</span><span class="delimiter">(</span><a title="scala.sys.process.ProcessLogger" id="462211">lg</a><span class="delimiter">)</span> =&gt; <a href="#461770" title="(log: scala.sys.process.ProcessLogger)scala.sys.process.processInternal.InputStream =&gt; Unit">processErrFully</a><span class="delimiter">(</span><a href="#462211" title="scala.sys.process.ProcessLogger">lg</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="../../Option.scala.html#1737" title="scala.sys.process.processInternal.InputStream =&gt; Unit">None</a>     =&gt; <a href="#461780" title="=&gt; scala.sys.process.processInternal.InputStream =&gt; Unit">toStdErr</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(log: scala.sys.process.ProcessLogger)scala.sys.process.processInternal.InputStream =&gt; Unit" id="461770">processErrFully</a><span class="delimiter">(</span><a title="scala.sys.process.ProcessLogger" id="462212">log</a>: <a href="ProcessLogger.scala.html#21161" title="scala.sys.process.ProcessLogger">ProcessLogger</a><span class="delimiter">)</span> = <a href="#461774" title="(processLine: String =&gt; Unit)scala.sys.process.processInternal.InputStream =&gt; Unit">processFully</a><span class="delimiter">(</span><a href="#462212" title="scala.sys.process.ProcessLogger">log</a> <a href="ProcessLogger.scala.html#462224" title="(s: =&gt; String)Unit">err</a> <a href="#462222" title="String">_</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(log: scala.sys.process.ProcessLogger)scala.sys.process.processInternal.InputStream =&gt; Unit" id="461771">processOutFully</a><span class="delimiter">(</span><a title="scala.sys.process.ProcessLogger" id="462256">log</a>: <a href="ProcessLogger.scala.html#21161" title="scala.sys.process.ProcessLogger">ProcessLogger</a><span class="delimiter">)</span> = <a href="#461774" title="(processLine: String =&gt; Unit)scala.sys.process.processInternal.InputStream =&gt; Unit">processFully</a><span class="delimiter">(</span><a href="#462256" title="scala.sys.process.ProcessLogger">log</a> <a href="ProcessLogger.scala.html#462223" title="(s: =&gt; String)Unit">out</a> <a href="#462264" title="String">_</a><span class="delimiter">)</span>

  <span class="comment">/** Closes a `Closeable` without throwing an exception */</span>
  <span class="keyword">def</span> <a title="(c: scala.sys.process.processInternal.Closeable)Unit" id="461772">close</a><span class="delimiter">(</span><a title="scala.sys.process.processInternal.Closeable" id="462266">c</a>: <span title="scala.sys.process.processInternal.Closeable">Closeable</span><span class="delimiter">)</span> = <span class="keyword">try</span> <a href="#462266" title="scala.sys.process.processInternal.Closeable">c</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Unit">_</span>: <span title="scala.sys.process.processInternal.IOException">IOException</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">/** Returns a function `InputStream =&gt; Unit` that appends all data read to the
    * provided `Appendable`. This function can be used to create a
    * [[scala.sys.process.ProcessIO]]. The buffer will be appended line by line.
    *
    * @param buffer An `Appendable` such as `StringBuilder` or `StringBuffer`.
    * @return A function `InputStream =&gt; Unit` (used by
    *          [[scala.sys.process.ProcessIO]] which will append all data read
    *          from the stream to the buffer.
    */</span>
  <span class="keyword">def</span> <a title="(buffer: java.lang.Appendable)scala.sys.process.processInternal.InputStream =&gt; Unit" id="461773">processFully</a><span class="delimiter">(</span><a title="java.lang.Appendable" id="462203">buffer</a>: <span title="java.lang.Appendable">Appendable</span><span class="delimiter">)</span>: InputStream =&gt; Unit = <a href="#461774" title="(processLine: String =&gt; Unit)scala.sys.process.processInternal.InputStream =&gt; Unit">processFully</a><span class="delimiter">(</span><a href="#461783" title="(buffer: java.lang.Appendable)String =&gt; Unit">appendLine</a><span class="delimiter">(</span><a href="#462203" title="java.lang.Appendable">buffer</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Returns a function `InputStream =&gt; Unit` that will call the passed
    * function with all data read. This function can be used to create a
    * [[scala.sys.process.ProcessIO]]. The `processLine` function will be called
    * with each line read, and `Newline` will be appended after each line.
    *
    * @param processLine A function that will be called with all data read from
    *                    the stream.
    * @return A function `InputStream =&gt; Unit` (used by
    *          [[scala.sys.process.ProcessIO]] which will call `processLine`
    *          with all data read from the stream.
    */</span>
  <span class="keyword">def</span> <a title="(processLine: String =&gt; Unit)scala.sys.process.processInternal.InputStream =&gt; Unit" id="461774">processFully</a><span class="delimiter">(</span><a title="String =&gt; Unit" id="462201">processLine</a>: String =&gt; Unit<span class="delimiter">)</span>: InputStream =&gt; Unit = <a title="scala.sys.process.processInternal.InputStream" id="462278">in</a> =&gt; <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.BufferedReader" id="462279">reader</a> = <span title="(x$1: java.io.Reader)java.io.BufferedReader" class="keyword">new</span> <span title="java.io.BufferedReader">BufferedReader</span><span class="delimiter">(</span><span title="java.io.InputStreamReader" class="keyword">new</span> <span title="java.io.InputStreamReader">InputStreamReader</span><span class="delimiter">(</span><a href="#462278" title="scala.sys.process.processInternal.InputStream">in</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#461775" title="(processLine: String =&gt; Unit)(readLine: () =&gt; String)Unit">processLinesFully</a><span class="delimiter">(</span><a href="#462201" title="String =&gt; Unit">processLine</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#462279" title="java.io.BufferedReader">reader</a>.<span title="()java.lang.String">readLine</span><span class="delimiter">)</span>
    <a href="#462279" title="java.io.BufferedReader">reader</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Calls `processLine` with the result of `readLine` until the latter returns
    * `null`.
    */</span>
  <span class="keyword">def</span> <a title="(processLine: String =&gt; Unit)(readLine: () =&gt; String)Unit" id="461775">processLinesFully</a><span class="delimiter">(</span><a title="String =&gt; Unit" id="462284">processLine</a>: String =&gt; Unit<span class="delimiter">)</span><span class="delimiter">(</span><a title="() =&gt; String" id="462285">readLine</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; String<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="462290">readFully</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="String" id="462291">line</a> = <a href="../../Function0.scala.html#62187" title="()String">readLine</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#462291" title="String">line</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="../../Function1.scala.html#53453" title="(v1: String)Unit">processLine</a><span class="delimiter">(</span><a href="#462291" title="String">line</a><span class="delimiter">)</span>
        <a href="#462290" title="()Unit">readFully</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#462290" title="()Unit">readFully</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Copy contents of stdin to the `OutputStream`. */</span>
  <span class="keyword">def</span> <a title="(o: scala.sys.process.processInternal.OutputStream)Unit" id="461776">connectToIn</a><span class="delimiter">(</span><a title="scala.sys.process.processInternal.OutputStream" id="462297">o</a>: <span title="scala.sys.process.processInternal.OutputStream">OutputStream</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#461" title="Unit">Unit</a> = <a href="#461782" title="(in: scala.sys.process.processInternal.InputStream, out: scala.sys.process.processInternal.OutputStream)Unit">transferFully</a><span class="delimiter">(</span><a href="#461764" title="object scala.sys.process.BasicIO.Uncloseable">Uncloseable</a> <a href="#462119" title="(in: scala.sys.process.processInternal.InputStream)scala.sys.process.processInternal.InputStream">protect</a> <a href="package.scala.html#48185" title="=&gt; java.io.InputStream">stdin</a>, <a href="#462297" title="scala.sys.process.processInternal.OutputStream">o</a><span class="delimiter">)</span>

  <span class="comment">/** Returns a function `OutputStream =&gt; Unit` that either reads the content
    * from stdin or does nothing. This function can be used by
    * [[scala.sys.process.ProcessIO]].
    */</span>
  <span class="keyword">def</span> <a title="(connect: Boolean)scala.sys.process.processInternal.OutputStream =&gt; Unit" id="461777">input</a><span class="delimiter">(</span><a title="Boolean" id="462195">connect</a>: <a href="../../Boolean.scala.html#65" title="Boolean">Boolean</a><span class="delimiter">)</span>: OutputStream =&gt; Unit = <span class="delimiter">{</span> <a title="scala.sys.process.processInternal.OutputStream" id="462302">outputToProcess</a> =&gt;
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#462195" title="Boolean">connect</a><span class="delimiter">)</span> <a href="#461776" title="(o: scala.sys.process.processInternal.OutputStream)Unit">connectToIn</a><span class="delimiter">(</span><a href="#462302" title="scala.sys.process.processInternal.OutputStream">outputToProcess</a><span class="delimiter">)</span>
    <a href="#462302" title="scala.sys.process.processInternal.OutputStream">outputToProcess</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Returns a `ProcessIO` connected to stdout and stderr, and, optionally, stdin. */</span>
  <span class="keyword">def</span> <a title="(connectInput: Boolean)scala.sys.process.ProcessIO" id="461778">standard</a><span class="delimiter">(</span><a title="Boolean" id="462303">connectInput</a>: <a href="../../Boolean.scala.html#65" title="Boolean">Boolean</a><span class="delimiter">)</span>: <a href="ProcessIO.scala.html#20867" title="scala.sys.process.ProcessIO">ProcessIO</a> = <a href="#461779" title="(in: scala.sys.process.processInternal.OutputStream =&gt; Unit)scala.sys.process.ProcessIO">standard</a><span class="delimiter">(</span><a href="#461777" title="(connect: Boolean)scala.sys.process.processInternal.OutputStream =&gt; Unit">input</a><span class="delimiter">(</span><a href="#462303" title="Boolean">connectInput</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Retruns a `ProcessIO` connected to stdout, stderr and the provided `in` */</span>
  <span class="keyword">def</span> <a title="(in: scala.sys.process.processInternal.OutputStream =&gt; Unit)scala.sys.process.ProcessIO" id="461779">standard</a><span class="delimiter">(</span><a title="scala.sys.process.processInternal.OutputStream =&gt; Unit" id="462309">in</a>: OutputStream =&gt; Unit<span class="delimiter">)</span>: <a href="ProcessIO.scala.html#20867" title="scala.sys.process.ProcessIO">ProcessIO</a> = <a href="ProcessIO.scala.html#462181" title="(in: scala.sys.process.processInternal.OutputStream =&gt; Unit, out: scala.sys.process.processInternal.InputStream =&gt; Unit, err: scala.sys.process.processInternal.InputStream =&gt; Unit)scala.sys.process.ProcessIO" class="keyword">new</a> <a href="ProcessIO.scala.html#20867" title="scala.sys.process.ProcessIO">ProcessIO</a><span class="delimiter">(</span><a href="#462309" title="scala.sys.process.processInternal.OutputStream =&gt; Unit">in</a>, <a href="#461781" title="=&gt; scala.sys.process.processInternal.InputStream =&gt; Unit">toStdOut</a>, <a href="#461780" title="=&gt; scala.sys.process.processInternal.InputStream =&gt; Unit">toStdErr</a><span class="delimiter">)</span>

  <span class="comment">/** Send all the input from the stream to stderr, and closes the input stream
   * afterwards.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.sys.process.processInternal.InputStream =&gt; Unit" id="461780">toStdErr</a> = <span class="delimiter">(</span>in: <span title="scala.sys.process.processInternal.InputStream">InputStream</span><span class="delimiter">)</span> =&gt; <a href="#461782" title="(in: scala.sys.process.processInternal.InputStream, out: scala.sys.process.processInternal.OutputStream)Unit">transferFully</a><span class="delimiter">(</span><a href="#462233" title="scala.sys.process.processInternal.InputStream">in</a>, <a href="package.scala.html#48187" title="=&gt; java.io.PrintStream">stderr</a><span class="delimiter">)</span>

  <span class="comment">/** Send all the input from the stream to stdout, and closes the input stream
   * afterwards.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.sys.process.processInternal.InputStream =&gt; Unit" id="461781">toStdOut</a> = <span class="delimiter">(</span>in: <span title="scala.sys.process.processInternal.InputStream">InputStream</span><span class="delimiter">)</span> =&gt; <a href="#461782" title="(in: scala.sys.process.processInternal.InputStream, out: scala.sys.process.processInternal.OutputStream)Unit">transferFully</a><span class="delimiter">(</span><a href="#462319" title="scala.sys.process.processInternal.InputStream">in</a>, <a href="package.scala.html#48186" title="=&gt; java.io.PrintStream">stdout</a><span class="delimiter">)</span>

  <span class="comment">/** Copy all input from the input stream to the output stream. Closes the
    * input stream once it's all read.
    */</span>
  <span class="keyword">def</span> <a title="(in: scala.sys.process.processInternal.InputStream, out: scala.sys.process.processInternal.OutputStream)Unit" id="461782">transferFully</a><span class="delimiter">(</span><a title="scala.sys.process.processInternal.InputStream" id="462234">in</a>: <span title="scala.sys.process.processInternal.InputStream">InputStream</span>, <a title="scala.sys.process.processInternal.OutputStream" id="462235">out</a>: <span title="scala.sys.process.processInternal.OutputStream">OutputStream</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#461" title="Unit">Unit</a> =
    <a title="Unit" id="462323" class="keyword">try</a> <a href="#461784" title="(in: scala.sys.process.processInternal.InputStream, out: scala.sys.process.processInternal.OutputStream)Unit">transferFullyImpl</a><span class="delimiter">(</span><a href="#462234" title="scala.sys.process.processInternal.InputStream">in</a>, <a href="#462235" title="scala.sys.process.processInternal.OutputStream">out</a><span class="delimiter">)</span>
    <span class="keyword">catch</span> <a href="package.scala.html#461747" title="(handler: =&gt; Unit)scala.sys.process.processInternal.=?&gt;[Throwable,Unit]">onInterrupt</a><a href="../../PartialFunction.scala.html#53462" title="scala.sys.process.processInternal.=?&gt;[Throwable,Unit]" id="462324" class="delimiter">(</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(buffer: java.lang.Appendable)String =&gt; Unit" id="461783">appendLine</a><span class="delimiter">(</span><a title="java.lang.Appendable" id="462275">buffer</a>: <span title="java.lang.Appendable">Appendable</span><span class="delimiter">)</span>: String =&gt; Unit = <a title="String" id="462334">line</a> =&gt; <span class="delimiter">{</span>
    <a href="#462275" title="java.lang.Appendable">buffer</a> <span title="(x$1: java.lang.CharSequence)java.lang.Appendable">append</span> <a href="#462334" title="String">line</a>
    <a href="#462275" title="java.lang.Appendable">buffer</a> <span title="(x$1: java.lang.CharSequence)java.lang.Appendable">append</span> <a href="#461757" title="=&gt; String">Newline</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(in: scala.sys.process.processInternal.InputStream, out: scala.sys.process.processInternal.OutputStream)Unit" id="461784">transferFullyImpl</a><span class="delimiter">(</span><a title="scala.sys.process.processInternal.InputStream" id="462320">in</a>: <span title="scala.sys.process.processInternal.InputStream">InputStream</span>, <a title="scala.sys.process.processInternal.OutputStream" id="462321">out</a>: <span title="scala.sys.process.processInternal.OutputStream">OutputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="462343">buffer</a> = <span title="Array[Byte]" class="keyword">new</span> <a href="../../Array.scala.html#1430" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(8192)">BufferSize</span><span class="delimiter">)</span>
    @tailrec <span class="keyword">def</span> <a title="()Unit" id="462344">loop</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="462347">byteCount</a> = <a href="#462320" title="scala.sys.process.processInternal.InputStream">in</a>.<span title="(x$1: Array[Byte])Int">read</span><span class="delimiter">(</span><a href="#462343" title="Array[Byte]">buffer</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#462347" title="Int">byteCount</a> <a href="../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#462321" title="scala.sys.process.processInternal.OutputStream">out</a>.<span title="(x$1: Array[Byte], x$2: Int, x$3: Int)Unit">write</span><span class="delimiter">(</span><a href="#462343" title="Array[Byte]">buffer</a>, <span title="Int(0)" class="int">0</span>, <a href="#462347" title="Int">byteCount</a><span class="delimiter">)</span>
        <span class="comment">// flush() will throw an exception once the process has terminated</span>
        <span class="keyword">val</span> <a title="Boolean" id="462354">available</a> = <span class="keyword">try</span> <span class="delimiter">{</span> <a href="#462321" title="scala.sys.process.processInternal.OutputStream">out</a>.<span title="()Unit">flush</span><span class="delimiter">(</span><span class="delimiter">)</span>; <span title="Boolean(true)" class="keyword">true</span> <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Boolean(false)">_</span>: <span title="scala.sys.process.processInternal.IOException">IOException</span> =&gt; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">}</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#462354" title="Boolean">available</a><span class="delimiter">)</span> <a href="#462344" title="()Unit">loop</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#462344" title="()Unit">loop</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#462320" title="scala.sys.process.processInternal.InputStream">in</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>