<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>effect/scalaz/effect/FinalizerHandle.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> effect

<span class="comment">/**
 * A handle to a finalizer that allows you to duplicate it to a parent region using &quot;dup&quot;.
 * Duplicating a finalizer means that instead of being performed when the current region
 * terminates, it is performed when the parent region terminates.
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait FinalizerHandle[R[_]] extends java.lang.Object" id="32359">FinalizerHandle</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="32546">R</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="428169">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.effect.RefCountedFinalizer" id="427809">finalizer</a>: <a href="RefCountedFinalizer.scala.html#32248" title="scalaz.effect.RefCountedFinalizer">RefCountedFinalizer</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.effect.FinalizerHandle" id="32360">FinalizerHandle</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#32296" title="scalaz.effect.FinalizerHandleFunctions">FinalizerHandleFunctions</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[R[_]](r: scalaz.effect.RefCountedFinalizer)scalaz.effect.FinalizerHandle[R]" id="52756">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="52758">R</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="428086">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.effect.RefCountedFinalizer" id="428085">r</a>: <a href="RefCountedFinalizer.scala.html#32248" title="scalaz.effect.RefCountedFinalizer">RefCountedFinalizer</a><span class="delimiter">)</span>: <a href="#32359" title="scalaz.effect.FinalizerHandle[R]">FinalizerHandle</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <a href="#52752" title="[R[_]](r: scalaz.effect.RefCountedFinalizer)scalaz.effect.FinalizerHandle[R]">finalizerHandle</a><span title="(r: scalaz.effect.RefCountedFinalizer)scalaz.effect.FinalizerHandle[R]" class="delimiter">[</span><a href="#52758" title="R">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#428085" title="scalaz.effect.RefCountedFinalizer">r</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait FinalizerHandleFunctions extends java.lang.Object with ScalaObject" id="32296">FinalizerHandleFunctions</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[R[_]](r: scalaz.effect.RefCountedFinalizer)scalaz.effect.FinalizerHandle[R]" id="52752">finalizerHandle</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="52754">R</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="428173">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.effect.RefCountedFinalizer" id="428172">r</a>: <a href="RefCountedFinalizer.scala.html#32248" title="scalaz.effect.RefCountedFinalizer">RefCountedFinalizer</a><span class="delimiter">)</span>: <a href="#32359" title="scalaz.effect.FinalizerHandle[R]">FinalizerHandle</a><span class="delimiter">[</span>R<span class="delimiter">]</span> =
    <a href="#428177" title="java.lang.Object with scalaz.effect.FinalizerHandle[R]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.effect.FinalizerHandle[R]" id="428177">FinalizerHandle</a><span class="delimiter">[</span>R<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scalaz.effect.RefCountedFinalizer" id="428181">finalizer</a> = <a href="#428172" title="scalaz.effect.RefCountedFinalizer">r</a>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>