<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>effect/scalaz/effect/StateTEffect.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> effect

<span class="keyword">object</span> <a title="object scalaz.effect.stateTEffect" id="32525">stateTEffect</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#31951" title="scalaz.effect.StateTEffectInstances">StateTEffectInstances</a>

<span class="keyword">trait</span> <a title="trait StateTEffectInstances0 extends java.lang.Object with scalaz.StateTInstances with ScalaObject" id="32002">StateTEffectInstances0</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../../core/scalaz/StateT.scala.html#9935" title="scalaz.StateTInstances">StateTInstances</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[M[+_], S](implicit M0: scalaz.effect.MonadIO[M])scalaz.effect.LiftIO[[+α]scalaz.StateT[M,S,α]]" id="437156">StateTLiftIO</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="437159">M</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="437175">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="437160">S</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.effect.MonadIO[M]" id="437171">M0</a>: <a href="MonadIO.scala.html#32095" title="scalaz.effect.MonadIO[M]">MonadIO</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="LiftIO.scala.html#32362" title="scalaz.effect.LiftIO[[+α]scalaz.StateT[M,S,α]]">LiftIO</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α<span class="delimiter">]</span> = StateT<span class="delimiter">[</span>M, S, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#437184" title="java.lang.Object with scalaz.effect.StateTLiftIO[M,S]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.effect.StateTLiftIO[M,S]" id="437184">StateTLiftIO</a><span class="delimiter">[</span>M, S<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.effect.MonadIO[M]" id="437199">M</a> = <a href="#437171" title="scalaz.effect.MonadIO[M]">M0</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait StateTEffectInstances extends java.lang.Object with scalaz.effect.StateTEffectInstances0 with ScalaObject" id="31951">StateTEffectInstances</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#32002" title="scalaz.effect.StateTEffectInstances0">StateTEffectInstances0</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[M[+_], S](implicit M0: scalaz.effect.MonadIO[M])scalaz.effect.MonadIO[[+α]scalaz.StateT[M,S,α]]" id="437162">StateTMonadIO</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="437165">M</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="437217">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="437166">S</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.effect.MonadIO[M]" id="437213">M0</a>: <a href="MonadIO.scala.html#32095" title="scalaz.effect.MonadIO[M]">MonadIO</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="MonadIO.scala.html#32095" title="scalaz.effect.MonadIO[[+α]scalaz.StateT[M,S,α]]">MonadIO</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α<span class="delimiter">]</span> = StateT<span class="delimiter">[</span>M, S, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#437226" title="java.lang.Object with scalaz.effect.MonadIO[[+α]scalaz.StateT[M,S,α]] with scalaz.effect.StateTLiftIO[M,S] with scalaz.StateTMonadState[S,M]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.effect.MonadIO[[+α]scalaz.StateT[M,S,α]] with scalaz.effect.StateTLiftIO[M,S] with scalaz.StateTMonadState[S,M]" id="437226">MonadIO</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α<span class="delimiter">]</span> = StateT<span class="delimiter">[</span>M, S, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#32119" title="scalaz.effect.StateTLiftIO[M,S]">StateTLiftIO</a><span class="delimiter">[</span>M, S<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../../core/scalaz/StateT.scala.html#21032" title="scalaz.StateTMonadState[S,M]">StateTMonadState</a><span class="delimiter">[</span>S, M<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.effect.MonadIO[M]" id="437284">F</a> = <a href="#437213" title="scalaz.effect.MonadIO[M]">M0</a>
      <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.effect.MonadIO[M]" id="437285">M</a> = <a href="#437213" title="scalaz.effect.MonadIO[M]">M0</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>  
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait StateTLiftIO[M[+_], S] extends java.lang.Object with scalaz.effect.LiftIO[[α]scalaz.StateT[M,S,α]] with ScalaObject" id="32119">StateTLiftIO</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="32635">M</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="437191">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="32636">S</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="LiftIO.scala.html#32362" title="scalaz.effect.LiftIO[[α]scalaz.StateT[M,S,α]]">LiftIO</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = StateT<span class="delimiter">[</span>M, S, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.effect.MonadIO[M]" id="437194">M</a>: <a href="MonadIO.scala.html#32095" title="scalaz.effect.MonadIO[M]">MonadIO</a><span class="delimiter">[</span>M<span class="delimiter">]</span>
    
  <span class="keyword">def</span> <a title="[A](ioa: scalaz.effect.IO[A])scalaz.StateT[M,S,A]" id="437195">liftIO</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="437197">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.effect.IO[A]" id="437304">ioa</a>: <a href="IO.scala.html#31912" title="scalaz.effect.IO[A]">IO</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="../../../core/scalaz/MonadTrans.scala.html#324484" title="[F[_[_],_]](implicit F: scalaz.MonadTrans[F])scalaz.MonadTrans[F]">MonadTrans</a><a href="../../../core/scalaz/StateT.scala.html#130529" title="(implicit F: scalaz.MonadTrans[[α[+_], +β]scalaz.StateT[α,S,β]])scalaz.MonadTrans[[α[+_], +β]scalaz.StateT[α,S,β]]" class="delimiter">[</a><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">[</span>+_<span class="delimiter">]</span>, +β<span class="delimiter">]</span> = StateT<span class="delimiter">[</span>α, S, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#<a href="../../../core/scalaz/StateT.scala.html#11747" title="[α[+_], +β]scalaz.StateT[α,S,β]">λ</a><span class="delimiter">]</span>.<a href="../../../core/scalaz/MonadTrans.scala.html#112132" title="(a: M[A])(implicit evidence$1: scalaz.Monad[M])scalaz.StateT[M,S,A]">liftM</a><a href="#437194" title="=&gt; scalaz.effect.MonadIO[M]" class="delimiter">(</a><a href="#437194" title="=&gt; scalaz.effect.MonadIO[M]">M</a>.<a href="LiftIO.scala.html#427768" title="(ioa: scalaz.effect.IO[A])M[A]">liftIO</a><span class="delimiter">(</span><a href="#437304" title="scalaz.effect.IO[A]">ioa</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>