<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/views/helper/package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> views.html

<span class="comment">/**
 * Contains template helpers, for example for generating HTML forms.
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="object views.html.helper.package" id="22008">helper</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Default inpout structure.
   *
   * {{{
   * &lt;dl&gt;
   *   &lt;dt&gt;&lt;label for=&quot;username&quot;&gt;&lt;/dt&gt;
   *   &lt;dd&gt;&lt;input type=&quot;text&quot; name=&quot;username&quot; id=&quot;username&quot;&gt;&lt;/dd&gt;
   *   &lt;dd class=&quot;error&quot;&gt;This field is required!&lt;/dd&gt;
   *   &lt;dd class=&quot;info&quot;&gt;Required field.&lt;/dd&gt;
   * &lt;/dl&gt;
   * }}}
   */</span>
  <span class="keyword">val</span> <a title="views.html.helper.FieldElements =&gt; play.api.templates.Html" id="23393">defaultField</a> = <span title="object views.html.helper.defaultFieldConstructor">defaultFieldConstructor</span>.<span title="=&gt; views.html.helper.FieldElements =&gt; play.api.templates.Html">f</span>

<span class="delimiter">}</span>
        </pre>
    </body>
</html>