<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/api/ConsumerMetadataRequest.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

package kafka.api

import java.nio.ByteBuffer
import kafka.network.<span class="delimiter">{</span>BoundedByteBufferSend, RequestChannel<span class="delimiter">}</span>
import kafka.network.<a href="../network/RequestChannel.scala.html#kafka.network.RequestChannel" title="kafka.network.RequestChannel.type">RequestChannel</a>.Response
import kafka.common.ErrorMapping

object <a title="kafka.api.ConsumerMetadataRequest.type" id="kafka.api.ConsumerMetadataRequest.readResolve">ConsumerMetadataRequest</a> <a href="#kafka.api.ConsumerMetadataRequest.readResolve" title="kafka.api.ConsumerMetadataRequest.type" class="delimiter">{</a>
  val <a title="Short" id="kafka.api.ConsumerMetadataRequest.CurrentVersion">CurrentVersion</a> = <span title="implicit scala.Predef.int2Integer : (x: Int)Integer" class="int">0</span>.<span title="()Short">shortValue</span>
  val <a title="String" id="kafka.api.ConsumerMetadataRequest.DefaultClientId">DefaultClientId</a> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>

  def <a title="(buffer: java.nio.ByteBuffer)kafka.api.ConsumerMetadataRequest" id="kafka.api.ConsumerMetadataRequest.readFrom">readFrom</a><span class="delimiter">(</span><a title="java.nio.ByteBuffer" id="kafka.api.ConsumerMetadataRequest.readFrom.buffer">buffer</a>: <span title="java.nio.ByteBuffer">ByteBuffer</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="comment">// envelope</span>
    val <a title="Short" id="kafka.api.ConsumerMetadataRequest.readFrom.versionId">versionId</a> = <a href="#kafka.api.ConsumerMetadataRequest.readFrom.buffer" title="java.nio.ByteBuffer">buffer</a>.<span title="()Short">getShort</span>
    val <a title="Int" id="kafka.api.ConsumerMetadataRequest.readFrom.correlationId">correlationId</a> = <a href="#kafka.api.ConsumerMetadataRequest.readFrom.buffer" title="java.nio.ByteBuffer">buffer</a>.<span title="()Int">getInt</span>
    val <a title="String" id="kafka.api.ConsumerMetadataRequest.readFrom.clientId">clientId</a> = <a href="ApiUtils.scala.html#kafka.api.ApiUtils" title="kafka.api.ApiUtils.type">ApiUtils</a>.<a href="ApiUtils.scala.html#kafka.api.ApiUtils.readShortString" title="(buffer: java.nio.ByteBuffer)String">readShortString</a><span class="delimiter">(</span><a href="#kafka.api.ConsumerMetadataRequest.readFrom.buffer" title="java.nio.ByteBuffer">buffer</a><span class="delimiter">)</span>

    <span class="comment">// request</span>
    val <a title="String" id="kafka.api.ConsumerMetadataRequest.readFrom.group">group</a> = <a href="ApiUtils.scala.html#kafka.api.ApiUtils" title="kafka.api.ApiUtils.type">ApiUtils</a>.<a href="ApiUtils.scala.html#kafka.api.ApiUtils.readShortString" title="(buffer: java.nio.ByteBuffer)String">readShortString</a><span class="delimiter">(</span><a href="#kafka.api.ConsumerMetadataRequest.readFrom.buffer" title="java.nio.ByteBuffer">buffer</a><span class="delimiter">)</span>
    <a href="#kafka.api;ConsumerMetadataRequest.equals" title="(group: String, versionId: Short, correlationId: Int, clientId: String)kafka.api.ConsumerMetadataRequest">ConsumerMetadataRequest</a><span class="delimiter">(</span><a href="#kafka.api.ConsumerMetadataRequest.readFrom.group" title="String">group</a>, <a href="#kafka.api.ConsumerMetadataRequest.readFrom.versionId" title="Short">versionId</a>, <a href="#kafka.api.ConsumerMetadataRequest.readFrom.correlationId" title="Int">correlationId</a>, <a href="#kafka.api.ConsumerMetadataRequest.readFrom.clientId" title="String">clientId</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

case class <a title="(group: String, versionId: Short, correlationId: Int, clientId: String)kafka.api.ConsumerMetadataRequest" id="kafka.api;ConsumerMetadataRequest.equals">ConsumerMetadataRequest</a><span title="Product" class="delimiter">(</span><a title="String" id="kafka.api;ConsumerMetadataRequest.copy$default$1">group</a>: <span title="String">String</span>,
                                   <a title="Short" id="kafka.api;ConsumerMetadataRequest.copy$default$2">versionId</a>: <span title="Short">Short</span> = <a href="#kafka.api.ConsumerMetadataRequest.readResolve" title="kafka.api.ConsumerMetadataRequest.type">ConsumerMetadataRequest</a>.<a href="#kafka.api.ConsumerMetadataRequest.CurrentVersion" title="=&gt; Short">CurrentVersion</a>,
                                   <a title="Int" id="kafka.api;ConsumerMetadataRequest.copy$default$3">correlationId</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>,
                                   <a title="String" id="kafka.api;ConsumerMetadataRequest.copy$default$4">clientId</a>: <span title="String">String</span> = <a href="#kafka.api.ConsumerMetadataRequest.readResolve" title="kafka.api.ConsumerMetadataRequest.type">ConsumerMetadataRequest</a>.<a href="#kafka.api.ConsumerMetadataRequest.DefaultClientId" title="=&gt; String">DefaultClientId</a><span class="delimiter">)</span>
  extends <a href="RequestOrResponse.scala.html#kafka.api;RequestOrResponse" title="kafka.api.RequestOrResponse">RequestOrResponse</a><span class="delimiter">(</span><span title="(x: Short)Some[Short]">Some</span><span class="delimiter">(</span><a href="RequestKeys.scala.html#kafka.api.RequestKeys" title="kafka.api.RequestKeys.type">RequestKeys</a>.<a href="RequestKeys.scala.html#kafka.api.RequestKeys.ConsumerMetadataKey" title="=&gt; Short">ConsumerMetadataKey</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  def <a title="=&gt; Int" id="kafka.api;ConsumerMetadataRequest.sizeInBytes">sizeInBytes</a> =
    <span class="int">2</span> <span title="Int(6)">+</span> <span class="comment">/* versionId */</span>
    <span class="int">4</span> <span title="(x: Int)Int">+</span> <span class="comment">/* correlationId */</span>
    <a href="ApiUtils.scala.html#kafka.api.ApiUtils" title="kafka.api.ApiUtils.type">ApiUtils</a>.<a href="ApiUtils.scala.html#kafka.api.ApiUtils.shortStringLength" title="(string: String)Int">shortStringLength</a><span class="delimiter">(</span><a href="#kafka.api;ConsumerMetadataRequest.copy$default$4" title="=&gt; String">clientId</a><span class="delimiter">)</span> <span title="(x: Int)Int">+</span>
    <a href="ApiUtils.scala.html#kafka.api.ApiUtils" title="kafka.api.ApiUtils.type">ApiUtils</a>.<a href="ApiUtils.scala.html#kafka.api.ApiUtils.shortStringLength" title="(string: String)Int">shortStringLength</a><span class="delimiter">(</span><a href="#kafka.api;ConsumerMetadataRequest.copy$default$1" title="=&gt; String">group</a><span class="delimiter">)</span>

  def <a title="(buffer: java.nio.ByteBuffer)Unit" id="kafka.api;ConsumerMetadataRequest.writeTo">writeTo</a><span class="delimiter">(</span><a title="java.nio.ByteBuffer" id="kafka.api;ConsumerMetadataRequest.writeTo.buffer">buffer</a>: <span title="java.nio.ByteBuffer">ByteBuffer</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="comment">// envelope</span>
    <a href="#kafka.api;ConsumerMetadataRequest.writeTo.buffer" title="java.nio.ByteBuffer">buffer</a>.<span title="(x$1: Short)java.nio.ByteBuffer">putShort</span><span class="delimiter">(</span><a href="#kafka.api;ConsumerMetadataRequest.copy$default$2" title="=&gt; Short">versionId</a><span class="delimiter">)</span>
    <a href="#kafka.api;ConsumerMetadataRequest.writeTo.buffer" title="java.nio.ByteBuffer">buffer</a>.<span title="(x$1: Int)java.nio.ByteBuffer">putInt</span><span class="delimiter">(</span><a href="#kafka.api;ConsumerMetadataRequest.copy$default$3" title="=&gt; Int">correlationId</a><span class="delimiter">)</span>
    <a href="ApiUtils.scala.html#kafka.api.ApiUtils" title="kafka.api.ApiUtils.type">ApiUtils</a>.<a href="ApiUtils.scala.html#kafka.api.ApiUtils.writeShortString" title="(buffer: java.nio.ByteBuffer, string: String)Unit">writeShortString</a><span class="delimiter">(</span><a href="#kafka.api;ConsumerMetadataRequest.writeTo.buffer" title="java.nio.ByteBuffer">buffer</a>, <a href="#kafka.api;ConsumerMetadataRequest.copy$default$4" title="=&gt; String">clientId</a><span class="delimiter">)</span>

    <span class="comment">// consumer metadata request</span>
    <a href="ApiUtils.scala.html#kafka.api.ApiUtils" title="kafka.api.ApiUtils.type">ApiUtils</a>.<a href="ApiUtils.scala.html#kafka.api.ApiUtils.writeShortString" title="(buffer: java.nio.ByteBuffer, string: String)Unit">writeShortString</a><span class="delimiter">(</span><a href="#kafka.api;ConsumerMetadataRequest.writeTo.buffer" title="java.nio.ByteBuffer">buffer</a>, <a href="#kafka.api;ConsumerMetadataRequest.copy$default$1" title="=&gt; String">group</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  override def <a title="(e: Throwable, requestChannel: kafka.network.RequestChannel, request: kafka.network.RequestChannel.Request)Unit" id="kafka.api;ConsumerMetadataRequest.handleError">handleError</a><span class="delimiter">(</span><a title="Throwable" id="kafka.api;ConsumerMetadataRequest.handleError.e">e</a>: <span title="Throwable">Throwable</span>, <a title="kafka.network.RequestChannel" id="kafka.api;ConsumerMetadataRequest.handleError.requestChannel">requestChannel</a>: <a href="../network/RequestChannel.scala.html#kafka.network;RequestChannel" title="kafka.network.RequestChannel">RequestChannel</a>, <a title="kafka.network.RequestChannel.Request" id="kafka.api;ConsumerMetadataRequest.handleError.request">request</a>: RequestChannel.<a href="../network/RequestChannel.scala.html#kafka.network.RequestChannel;Request" title="kafka.network.RequestChannel.Request">Request</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="comment">// return ConsumerCoordinatorNotAvailable for all uncaught errors</span>
    val <a title="kafka.api.ConsumerMetadataResponse" id="kafka.api;ConsumerMetadataRequest.handleError.errorResponse">errorResponse</a> = <a href="ConsumerMetadataResponse.scala.html#kafka.api;ConsumerMetadataResponse" title="(coordinatorOpt: Option[kafka.cluster.Broker], errorCode: Short, correlationId: Int)kafka.api.ConsumerMetadataResponse">ConsumerMetadataResponse</a><span class="delimiter">(</span><span title="None.type">None</span>, <a href="../common/ErrorMapping.scala.html#kafka.common.ErrorMapping" title="kafka.common.ErrorMapping.type">ErrorMapping</a>.<a href="../common/ErrorMapping.scala.html#kafka.common.ErrorMapping.ConsumerCoordinatorNotAvailableCode" title="=&gt; Short">ConsumerCoordinatorNotAvailableCode</a><span class="delimiter">)</span>
    <a href="#kafka.api;ConsumerMetadataRequest.handleError.requestChannel" title="kafka.network.RequestChannel">requestChannel</a>.<a href="../network/RequestChannel.scala.html#kafka.network;RequestChannel.sendResponse" title="(response: kafka.network.RequestChannel.Response)Unit">sendResponse</a><span class="delimiter">(</span>new <a href="../network/RequestChannel.scala.html#kafka.network.RequestChannel;Response" title="kafka.network.RequestChannel.Response">Response</a><span class="delimiter">(</span><a href="#kafka.api;ConsumerMetadataRequest.handleError.request" title="kafka.network.RequestChannel.Request">request</a>, new <a href="../network/BoundedByteBufferSend.scala.html#kafka.network;BoundedByteBufferSend" title="kafka.network.BoundedByteBufferSend">BoundedByteBufferSend</a><span class="delimiter">(</span><a href="#kafka.api;ConsumerMetadataRequest.handleError.errorResponse" title="kafka.api.ConsumerMetadataResponse">errorResponse</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(details: Boolean)String" id="kafka.api;ConsumerMetadataRequest.describe">describe</a><span class="delimiter">(</span><a title="Boolean" id="kafka.api;ConsumerMetadataRequest.describe.details">details</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a title="StringBuilder" id="kafka.api;ConsumerMetadataRequest.describe.consumerMetadataRequest">consumerMetadataRequest</a> = new <span title="StringBuilder">StringBuilder</span>
    <a href="#kafka.api;ConsumerMetadataRequest.describe.consumerMetadataRequest" title="StringBuilder">consumerMetadataRequest</a>.<span title="(s: String)StringBuilder">append</span><span class="delimiter">(</span><span title="String(&quot;Name: &quot;)" class="string">&quot;Name: &quot;</span> <span title="(x$1: Any)String">+</span> this.<span title="()Class[_]">getClass</span>.<span title="()String">getSimpleName</span><span class="delimiter">)</span>
    <a href="#kafka.api;ConsumerMetadataRequest.describe.consumerMetadataRequest" title="StringBuilder">consumerMetadataRequest</a>.<span title="(s: String)StringBuilder">append</span><span class="delimiter">(</span><span title="String(&quot;; Version: &quot;)" class="string">&quot;; Version: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.api;ConsumerMetadataRequest.copy$default$2" title="=&gt; Short">versionId</a><span class="delimiter">)</span>
    <a href="#kafka.api;ConsumerMetadataRequest.describe.consumerMetadataRequest" title="StringBuilder">consumerMetadataRequest</a>.<span title="(s: String)StringBuilder">append</span><span class="delimiter">(</span><span title="String(&quot;; CorrelationId: &quot;)" class="string">&quot;; CorrelationId: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.api;ConsumerMetadataRequest.copy$default$3" title="=&gt; Int">correlationId</a><span class="delimiter">)</span>
    <a href="#kafka.api;ConsumerMetadataRequest.describe.consumerMetadataRequest" title="StringBuilder">consumerMetadataRequest</a>.<span title="(s: String)StringBuilder">append</span><span class="delimiter">(</span><span title="String(&quot;; ClientId: &quot;)" class="string">&quot;; ClientId: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.api;ConsumerMetadataRequest.copy$default$4" title="=&gt; String">clientId</a><span class="delimiter">)</span>
    <a href="#kafka.api;ConsumerMetadataRequest.describe.consumerMetadataRequest" title="StringBuilder">consumerMetadataRequest</a>.<span title="(s: String)StringBuilder">append</span><span class="delimiter">(</span><span title="String(&quot;; Group: &quot;)" class="string">&quot;; Group: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.api;ConsumerMetadataRequest.copy$default$1" title="=&gt; String">group</a><span class="delimiter">)</span>
    <a href="#kafka.api;ConsumerMetadataRequest.describe.consumerMetadataRequest" title="StringBuilder">consumerMetadataRequest</a>.<span title="()String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
