<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/api/HeartbeatRequestAndHeader.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE
 * file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file
 * to You under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */</span>

package kafka.api

import java.nio.ByteBuffer
import kafka.network.<span class="delimiter">{</span>BoundedByteBufferSend, RequestChannel<span class="delimiter">}</span>
import kafka.common.ErrorMapping
import org.apache.kafka.common.requests.<span class="delimiter">{</span>HeartbeatResponse, HeartbeatRequest<span class="delimiter">}</span>
import kafka.api.<a href="ApiUtils.scala.html#kafka.api.ApiUtils" title="kafka.api.ApiUtils.type">ApiUtils</a>._
import kafka.network.<a href="../network/RequestChannel.scala.html#kafka.network.RequestChannel" title="kafka.network.RequestChannel.type">RequestChannel</a>.Response
import scala.Some

object <a title="kafka.api.HeartbeatRequestAndHeader.type" id="kafka.api.HeartbeatRequestAndHeader.readResolve">HeartbeatRequestAndHeader</a> <a href="#kafka.api.HeartbeatRequestAndHeader.readResolve" title="kafka.api.HeartbeatRequestAndHeader.type" class="delimiter">{</a>
  def <a title="(buffer: java.nio.ByteBuffer)kafka.api.HeartbeatRequestAndHeader" id="kafka.api.HeartbeatRequestAndHeader.readFrom">readFrom</a><span class="delimiter">(</span><a title="java.nio.ByteBuffer" id="kafka.api.HeartbeatRequestAndHeader.readFrom.buffer">buffer</a>: <span title="java.nio.ByteBuffer">ByteBuffer</span><span class="delimiter">)</span>: <a href="#kafka.api;HeartbeatRequestAndHeader.equals" title="kafka.api.HeartbeatRequestAndHeader">HeartbeatRequestAndHeader</a> = <span class="delimiter">{</span>
    val <a title="Short" id="kafka.api.HeartbeatRequestAndHeader.readFrom.versionId">versionId</a> = <a href="#kafka.api.HeartbeatRequestAndHeader.readFrom.buffer" title="java.nio.ByteBuffer">buffer</a>.<span title="()Short">getShort</span>
    val <a title="Int" id="kafka.api.HeartbeatRequestAndHeader.readFrom.correlationId">correlationId</a> = <a href="#kafka.api.HeartbeatRequestAndHeader.readFrom.buffer" title="java.nio.ByteBuffer">buffer</a>.<span title="()Int">getInt</span>
    val <a title="String" id="kafka.api.HeartbeatRequestAndHeader.readFrom.clientId">clientId</a> = <a href="ApiUtils.scala.html#kafka.api.ApiUtils.readShortString" title="(buffer: java.nio.ByteBuffer)String">readShortString</a><span class="delimiter">(</span><a href="#kafka.api.HeartbeatRequestAndHeader.readFrom.buffer" title="java.nio.ByteBuffer">buffer</a><span class="delimiter">)</span>
    val <a title="org.apache.kafka.common.requests.HeartbeatRequest" id="kafka.api.HeartbeatRequestAndHeader.readFrom.body">body</a> = <span title="org.apache.kafka.common.requests.HeartbeatRequest.type">HeartbeatRequest</span>.<span title="(x$1: java.nio.ByteBuffer)org.apache.kafka.common.requests.HeartbeatRequest">parse</span><span class="delimiter">(</span><a href="#kafka.api.HeartbeatRequestAndHeader.readFrom.buffer" title="java.nio.ByteBuffer">buffer</a><span class="delimiter">)</span>
    new <a href="#kafka.api;HeartbeatRequestAndHeader.equals" title="kafka.api.HeartbeatRequestAndHeader">HeartbeatRequestAndHeader</a><span class="delimiter">(</span><a href="#kafka.api.HeartbeatRequestAndHeader.readFrom.versionId" title="Short">versionId</a>, <a href="#kafka.api.HeartbeatRequestAndHeader.readFrom.correlationId" title="Int">correlationId</a>, <a href="#kafka.api.HeartbeatRequestAndHeader.readFrom.clientId" title="String">clientId</a>, <a href="#kafka.api.HeartbeatRequestAndHeader.readFrom.body" title="org.apache.kafka.common.requests.HeartbeatRequest">body</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

case class <a title="(versionId: Short, correlationId: Int, clientId: String, body: org.apache.kafka.common.requests.HeartbeatRequest)kafka.api.HeartbeatRequestAndHeader" id="kafka.api;HeartbeatRequestAndHeader.equals">HeartbeatRequestAndHeader</a><span title="Product" class="delimiter">(</span>override val <a title="Short" id="kafka.api;HeartbeatRequestAndHeader.copy$default$1">versionId</a>: <span title="Short">Short</span>,
                                     override val <a title="Int" id="kafka.api;HeartbeatRequestAndHeader.copy$default$2">correlationId</a>: <span title="Int">Int</span>,
                                     override val <a title="String" id="kafka.api;HeartbeatRequestAndHeader.copy$default$3">clientId</a>: <span title="String">String</span>,
                                     override val <a title="org.apache.kafka.common.requests.HeartbeatRequest" id="kafka.api;HeartbeatRequestAndHeader.copy$default$4">body</a>: <span title="org.apache.kafka.common.requests.HeartbeatRequest">HeartbeatRequest</span><span class="delimiter">)</span>
  extends <a href="GenericRequestAndHeader.scala.html#kafka.api;GenericRequestAndHeader" title="kafka.api.GenericRequestAndHeader">GenericRequestAndHeader</a><span class="delimiter">(</span><a href="#kafka.api;HeartbeatRequestAndHeader.copy$default$1" title="Short">versionId</a>, <a href="#kafka.api;HeartbeatRequestAndHeader.copy$default$2" title="Int">correlationId</a>, <a href="#kafka.api;HeartbeatRequestAndHeader.copy$default$3" title="String">clientId</a>, <a href="#kafka.api;HeartbeatRequestAndHeader.copy$default$4" title="org.apache.kafka.common.requests.HeartbeatRequest">body</a>, <a href="RequestKeys.scala.html#kafka.api.RequestKeys" title="kafka.api.RequestKeys.type">RequestKeys</a>.<a href="RequestKeys.scala.html#kafka.api.RequestKeys.nameForKey" title="(key: Short)String">nameForKey</a><span class="delimiter">(</span><a href="RequestKeys.scala.html#kafka.api.RequestKeys" title="kafka.api.RequestKeys.type">RequestKeys</a>.<a href="RequestKeys.scala.html#kafka.api.RequestKeys.HeartbeatKey" title="=&gt; Short">HeartbeatKey</a><span class="delimiter">)</span>, <span title="(x: Short)Some[Short]">Some</span><span class="delimiter">(</span><a href="RequestKeys.scala.html#kafka.api.RequestKeys" title="kafka.api.RequestKeys.type">RequestKeys</a>.<a href="RequestKeys.scala.html#kafka.api.RequestKeys.HeartbeatKey" title="=&gt; Short">HeartbeatKey</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  override def <a title="(e: Throwable, requestChannel: kafka.network.RequestChannel, request: kafka.network.RequestChannel.Request)Unit" id="kafka.api;HeartbeatRequestAndHeader.handleError">handleError</a><span class="delimiter">(</span><a title="Throwable" id="kafka.api;HeartbeatRequestAndHeader.handleError.e">e</a>: <span title="Throwable">Throwable</span>, <a title="kafka.network.RequestChannel" id="kafka.api;HeartbeatRequestAndHeader.handleError.requestChannel">requestChannel</a>: <a href="../network/RequestChannel.scala.html#kafka.network;RequestChannel" title="kafka.network.RequestChannel">RequestChannel</a>, <a title="kafka.network.RequestChannel.Request" id="kafka.api;HeartbeatRequestAndHeader.handleError.request">request</a>: RequestChannel.<a href="../network/RequestChannel.scala.html#kafka.network.RequestChannel;Request" title="kafka.network.RequestChannel.Request">Request</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    val <a title="org.apache.kafka.common.requests.HeartbeatResponse" id="kafka.api;HeartbeatRequestAndHeader.handleError.errorResponseBody">errorResponseBody</a> = new <span title="org.apache.kafka.common.requests.HeartbeatResponse">HeartbeatResponse</span><span class="delimiter">(</span><a href="../common/ErrorMapping.scala.html#kafka.common.ErrorMapping" title="kafka.common.ErrorMapping.type">ErrorMapping</a>.<a href="../common/ErrorMapping.scala.html#kafka.common.ErrorMapping.codeFor" title="(exception: Class[Throwable])Short">codeFor</a><span class="delimiter">(</span><a href="#kafka.api;HeartbeatRequestAndHeader.handleError.e" title="Throwable">e</a>.<span title="()Class[_]">getClass</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Class[Throwable]" class="delimiter">[</span><span title="Class[Throwable]">Class</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    val <a title="kafka.api.HeartbeatResponseAndHeader" id="kafka.api;HeartbeatRequestAndHeader.handleError.errorHeartBeatResponseAndHeader">errorHeartBeatResponseAndHeader</a> = new <a href="HeartbeatResponseAndHeader.scala.html#kafka.api;HeartbeatResponseAndHeader" title="kafka.api.HeartbeatResponseAndHeader">HeartbeatResponseAndHeader</a><span class="delimiter">(</span><a href="#kafka.api;HeartbeatRequestAndHeader.copy$default$2" title="=&gt; Int">correlationId</a>, <a href="#kafka.api;HeartbeatRequestAndHeader.handleError.errorResponseBody" title="org.apache.kafka.common.requests.HeartbeatResponse">errorResponseBody</a><span class="delimiter">)</span>
    <a href="#kafka.api;HeartbeatRequestAndHeader.handleError.requestChannel" title="kafka.network.RequestChannel">requestChannel</a>.<a href="../network/RequestChannel.scala.html#kafka.network;RequestChannel.sendResponse" title="(response: kafka.network.RequestChannel.Response)Unit">sendResponse</a><span class="delimiter">(</span>new <a href="../network/RequestChannel.scala.html#kafka.network.RequestChannel;Response" title="kafka.network.RequestChannel.Response">Response</a><span class="delimiter">(</span><a href="#kafka.api;HeartbeatRequestAndHeader.handleError.request" title="kafka.network.RequestChannel.Request">request</a>, new <a href="../network/BoundedByteBufferSend.scala.html#kafka.network;BoundedByteBufferSend" title="kafka.network.BoundedByteBufferSend">BoundedByteBufferSend</a><span class="delimiter">(</span><a href="#kafka.api;HeartbeatRequestAndHeader.handleError.errorHeartBeatResponseAndHeader" title="kafka.api.HeartbeatResponseAndHeader">errorHeartBeatResponseAndHeader</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
