<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/syntax/EachSyntax.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax

/** Wraps a value `self` and provides methods related to `Each` */
<span class="keyword">trait</span> <a title="trait EachOps[F[_], A] extends AnyRef with scalaz.syntax.Ops[F[A]]" id="27373">EachOps</a><span class="delimiter">[</span><a title="[_]" id="28724">F</a><span class="delimiter">[</span><a title="" id="490136">_</a><span class="delimiter">]</span>,<a title="" id="28725">A</a><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Ops.scala.html#28399" title="scalaz.syntax.Ops[F[A]]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Each[F]" id="156372">F</a>: <a href="../Each.scala.html#8876" title="scalaz.Each[F]">Each</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  ////
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(f: A =&gt; Unit)Unit" id="156373">foreach</a><span class="delimiter">(</span><a title="A =&gt; Unit" id="490139">f</a>: A =&gt; Unit<span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#156372" title="=&gt; scalaz.Each[F]">F</a>.<a href="../Each.scala.html#33946" title="(fa: F[A])(f: A =&gt; Unit)Unit">each</a><span class="delimiter">(</span><a href="Ops.scala.html#52545" title="=&gt; F[A]">self</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#490139" title="A =&gt; Unit">f</a><span class="delimiter">)</span>
  ////
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToEachOps0 extends AnyRef" id="28003">ToEachOps0</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[FA](v: FA)(implicit F0: scalaz.Unapply[scalaz.Each,FA])scalaz.syntax.EachOps[F0.M,F0.A]" id="45156">ToEachOpsUnapply</a><span class="delimiter">[</span><a title="" id="45158">FA</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FA" id="156403">v</a>: <a href="#45158" title="FA">FA</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Unapply[scalaz.Each,FA]" id="156404">F0</a>: <a href="../Unapply.scala.html#18791" title="scalaz.Unapply[scalaz.Each,FA]">Unapply</a><span class="delimiter">[</span>Each, FA<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#156405" title="scalaz.syntax.EachOps[F0.M,F0.A]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.syntax.EachOps[F0.M,F0.A]" id="156405">EachOps</a><span class="delimiter">[</span>F0.M,F0.A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F0.M[F0.A]" id="156407">self</a> = <a href="../Unapply.scala.html#52641" title="(ma: FA)F0.M[F0.A]">F0</a><span class="delimiter">(</span><a href="#156403" title="FA">v</a><span class="delimiter">)</span>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Each[F0.M]" id="156408">F</a>: <a href="../Each.scala.html#8876" title="scalaz.Each[F0.M]">Each</a><span class="delimiter">[</span>F0.M<span class="delimiter">]</span> = <a href="#156404" title="scalaz.Unapply[scalaz.Each,FA]">F0</a>.<a href="../Unapply.scala.html#52639" title="=&gt; scalaz.Each[F0.M]">TC</a> <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">trait</span> <a title="trait ToEachOps extends AnyRef with scalaz.syntax.ToEachOps0" id="28258">ToEachOps</a> <span title="Unit" class="keyword">extends</span> <a href="#28003" title="scalaz.syntax.ToEachOps0">ToEachOps0</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_], A](v: F[A])(implicit F0: scalaz.Each[F])scalaz.syntax.EachOps[F,A]" id="45160">ToEachOps</a><span class="delimiter">[</span><a title="[_]" id="45163">F</a><span class="delimiter">[</span><a title="" id="156370">_</a><span class="delimiter">]</span>,<a title="" id="45164">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="156365">v</a>: <a href="#45163" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Each[F]" id="156366">F0</a>: <a href="../Each.scala.html#8876" title="scalaz.Each[F]">Each</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#156369" title="scalaz.syntax.EachOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.syntax.EachOps[F,A]" id="156369">EachOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="156375">self</a> = <a href="#156365" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Each[F]" id="156376">F</a>: <a href="../Each.scala.html#8876" title="scalaz.Each[F]">Each</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#156366" title="scalaz.Each[F]">F0</a> <span class="delimiter">}</span>

  ////

  ////
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait EachSyntax[F[_]] extends AnyRef" id="27607">EachSyntax</a><span class="delimiter">[</span><a title="[_]" id="28726">F</a><span class="delimiter">[</span><a title="" id="490152">_</a><span class="delimiter">]</span><span class="delimiter">]</span>  <span title="Unit" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: F[A])scalaz.syntax.EachOps[F,A]" id="249980">ToEachOps</a><span class="delimiter">[</span><a title="" id="249982">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="490154">v</a>: <a href="#28726" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#27373" title="scalaz.syntax.EachOps[F,A]">EachOps</a><span class="delimiter">[</span>F, A<span class="delimiter">]</span> = <a href="#490156" title="scalaz.syntax.EachOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.syntax.EachOps[F,A]" id="490156">EachOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="490158">self</a> = <a href="#490154" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Each[F]" id="490159">F</a>: <a href="../Each.scala.html#8876" title="scalaz.Each[F]">Each</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#27607" title="EachSyntax.this.type">EachSyntax</a>.<span class="keyword">this</span>.<a href="#249983" title="=&gt; scalaz.Each[F]">F</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Each[F]" id="249983">F</a>: <a href="../Each.scala.html#8876" title="scalaz.Each[F]">Each</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  ////

  ////
<span class="delimiter">}</span>

        </pre>
    </body>
</html>