<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/BitSetFactory.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> generic

<span class="keyword">import</span> scala.collection._
<span class="keyword">import</span> mutable.Builder

/** @define coll collection
 *  @define Coll `Traversable`
 *  @define factoryInfo
 *    This object provides a set of operations to create `$Coll` values.
 *    @author Martin Odersky
 *    @version 2.8
 *  @define canBuildFromInfo
 *    The standard `CanBuildFrom` instance for $Coll objects.
 *    @see CanBuildFrom
 *  @define bitsetCanBuildFrom
 *    The standard `CanBuildFrom` instance for bitsets.
 */
<span class="keyword">trait</span> <a title="trait BitSetFactory[Coll &lt;: scala.collection.BitSet with scala.collection.BitSetLike[Coll]] extends Object" id="10582">BitSetFactory</a><span class="delimiter">[</span><a title=" &lt;: scala.collection.BitSet with scala.collection.BitSetLike[Coll]" id="10841">Coll</a> &lt;: BitSet <span class="keyword">with</span> BitSetLike<span class="delimiter">[</span>Coll<span class="delimiter">]</span><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="=&gt; Coll" id="90594">empty</a>: <a href="#10841" title="Coll">Coll</a>
  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[Int,Coll]" id="90595">newBuilder</a>: <a href="../mutable/Builder.scala.html#13125" title="scala.collection.mutable.Builder[Int,Coll]">Builder</a><span class="delimiter">[</span>Int, Coll<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="(elems: Int*)Coll" id="90596">apply</a><span class="delimiter">(</span><a title="Int*" id="192436">elems</a>: <span title="Int*">Int</span>*<span class="delimiter">)</span>: <a href="#10841" title="Coll">Coll</a> = <span class="delimiter">(</span><a href="#90594" title="=&gt; Coll">empty</a> <a href="../TraversableOnce.scala.html#58196" title="(z: Coll)(op: (Coll, Int) =&gt; Coll)Coll">/:</a> <a href="#192436" title="Int*">elems</a><span class="delimiter">)</span> <span class="delimiter">(</span><a href="#192465" title="Coll">_</a> <a href="../SetLike.scala.html#66443" title="(elem: Int)Coll">+</a> <a href="#192466" title="Int">_</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.CanBuildFrom[Coll,Int,Coll]" id="90597">bitsetCanBuildFrom</a> = <a href="#130953" title="scala.collection.generic.CanBuildFrom[Coll,Int,Coll]" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.generic.CanBuildFrom[Coll,Int,Coll]" id="130953">CanBuildFrom</a><span class="delimiter">[</span>Coll, Int, Coll<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(from: Coll)scala.collection.mutable.Builder[Int,Coll]" id="130955">apply</a><span class="delimiter">(</span><a title="Coll" id="130958">from</a>: <a href="#10841" title="Coll">Coll</a><span class="delimiter">)</span> = <a href="#90595" title="=&gt; scala.collection.mutable.Builder[Int,Coll]">newBuilder</a>
    <span class="keyword">def</span> <a title="()scala.collection.mutable.Builder[Int,Coll]" id="130956">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#90595" title="=&gt; scala.collection.mutable.Builder[Int,Coll]">newBuilder</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>