<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/CanCombineFrom.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2010-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> generic

<span class="keyword">import</span> scala.collection.parallel._

/** A base trait for parallel builder factories.
 *
 *  @tparam From  the type of the underlying collection that requests a
 *                builder to be created.
 *  @tparam Elem  the element type of the collection to be created.
 *  @tparam To    the type of the collection to be created.
 *  @since 2.8
 */
<span class="keyword">trait</span> <a title="trait CanCombineFrom[-From, -Elem, +To] extends Object with scala.collection.generic.CanBuildFrom[From,Elem,To] with scala.collection.Parallel" id="10717">CanCombineFrom</a><span class="delimiter">[</span>-<a title="" id="10854">From</a>, -<a title="" id="10855">Elem</a>, +<a title="" id="10856">To</a><span class="delimiter">]</span> <span class="keyword">extends</span> <a href="CanBuildFrom.scala.html#10687" title="scala.collection.generic.CanBuildFrom[From,Elem,To]">CanBuildFrom</a><span class="delimiter">[</span>From, Elem, To<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Parallel.scala.html#4529" title="scala.collection.Parallel">Parallel</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(from: From)scala.collection.parallel.Combiner[Elem,To]" id="67234">apply</a><span class="delimiter">(</span><a title="From" id="192482">from</a>: <a href="#10854" title="From">From</a><span class="delimiter">)</span>: <a href="../parallel/Combiner.scala.html#14603" title="scala.collection.parallel.Combiner[Elem,To]">Combiner</a><span class="delimiter">[</span>Elem, To<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="()scala.collection.parallel.Combiner[Elem,To]" id="67235">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../parallel/Combiner.scala.html#14603" title="scala.collection.parallel.Combiner[Elem,To]">Combiner</a><span class="delimiter">[</span>Elem, To<span class="delimiter">]</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>