<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/GenMapFactory.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> generic

<span class="keyword">import</span> mutable.<span class="delimiter">{</span>Builder, MapBuilder<span class="delimiter">}</span>
<span class="keyword">import</span> scala.<a href="../../language.scala.html#1423" title="language.type">language</a>.higherKinds

/** A template for companion objects of `Map` and subclasses thereof.
 *
 *  @define coll map
 *  @define Coll `Map`
 *  @define factoryInfo
 *    This object provides a set of operations needed to create `$Coll` values.
 *    @author Martin Odersky
 *    @version 2.8
 *    @since 2.8
 *  @define canBuildFromInfo
 *    The standard `CanBuildFrom` instance for `$Coll` objects.
 *    @see CanBuildFrom
 *  @define mapCanBuildFromInfo
 *    The standard `CanBuildFrom` instance for `$Coll` objects.
 *    The created value is an instance of class `MapCanBuildFrom`.
 *    @see CanBuildFrom
 *    @see GenericCanBuildFrom
 */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class GenMapFactory[CC[A, B] &lt;: scala.collection.GenMap[A,B] with scala.collection.GenMapLike[A,B,CC[A,B]]] extends Object" id="10813">GenMapFactory</a><span class="delimiter">[</span><a title="[A, B] &lt;: scala.collection.GenMap[A,B] with scala.collection.GenMapLike[A,B,CC[A,B]]" id="10876">CC</a><span class="delimiter">[</span><a title="" id="120368">A</a>, <a title="" id="120369">B</a><span class="delimiter">]</span> &lt;: GenMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span> <span class="keyword">with</span> GenMapLike<span class="delimiter">[</span>A, B, CC<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <a href="#10813" title="scala.collection.generic.GenMapFactory[CC]" class="delimiter">{</a>

  /** The type constructor of the collection that can be built by this factory */
  <span class="keyword">type</span> <a title="CC[_, _]" id="60738">Coll</a> = <a href="#10876" title="CC[_, _]">CC</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span>

  /** An empty $Coll */
  <span class="keyword">def</span> <a title="[A, B]=&gt; CC[A,B]" id="60739">empty</a><span class="delimiter">[</span><a title="" id="60742">A</a>, <a title="" id="60743">B</a><span class="delimiter">]</span>: <a href="#10876" title="CC[A,B]">CC</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>

  /** A collection of type $Coll that contains given key/value bindings.
   *  @param elems   the key/value pairs that make up the $coll
   *  @tparam A      the type of the keys
   *  @tparam B      the type of the associated values
   *  @return        a new $coll consisting key/value pairs given by `elems`.
   */
  <span class="keyword">def</span> <a title="[A, B](elems: (A, B)*)CC[A,B]" id="60744">apply</a><span class="delimiter">[</span><a title="" id="60747">A</a>, <a title="" id="60748">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B)*" id="120367">elems</a>: <span title="(A, B)*" class="delimiter">(</span>A, B<span class="delimiter">)</span>*<span class="delimiter">)</span>: <a href="#10876" title="CC[A,B]">CC</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="#60749" title="[A, B]=&gt; scala.collection.mutable.Builder[(A, B),CC[A,B]]">newBuilder</a><span title="scala.collection.mutable.Builder[(A, B),CC[A,B]]" class="delimiter">[</span><a href="#60747" title="A">A</a>, <a href="#60748" title="B">B</a><span class="delimiter">]</span> <a href="Growable.scala.html#60003" title="(xs: scala.collection.TraversableOnce[(A, B)])scala.collection.mutable.Builder[(A, B),CC[A,B]]">++=</a> <a href="#120367" title="(A, B)*">elems</a><span class="delimiter">)</span>.<a href="../mutable/Builder.scala.html#60008" title="()CC[A,B]">result</a>

  /** The default builder for $Coll objects.
   *  @tparam A      the type of the keys
   *  @tparam B      the type of the associated values
   */
  <span class="keyword">def</span> <a title="[A, B]=&gt; scala.collection.mutable.Builder[(A, B),CC[A,B]]" id="60749">newBuilder</a><span class="delimiter">[</span><a title="" id="60752">A</a>, <a title="" id="60753">B</a><span class="delimiter">]</span>: <a href="../mutable/Builder.scala.html#13125" title="scala.collection.mutable.Builder[(A, B),CC[A,B]]">Builder</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span>, CC<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.mutable.MapBuilder[A,B,CC[A,B]]" class="keyword">new</span> <a href="../mutable/MapBuilder.scala.html#12696" title="scala.collection.mutable.MapBuilder[A,B,CC[A,B]]">MapBuilder</a><span class="delimiter">[</span>A, B, CC<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#60739" title="[A, B]=&gt; CC[A,B]">empty</a><span title="CC[A,B]" class="delimiter">[</span><a href="#60752" title="A">A</a>, <a href="#60753" title="B">B</a><span class="delimiter">]</span><span class="delimiter">)</span>

  /** The standard `CanBuildFrom` class for maps.
   */
  <span class="keyword">class</span> <a title="class MapCanBuildFrom[A, B] extends Object with scala.collection.generic.CanBuildFrom[GenMapFactory.this.Coll,(A, B),CC[A,B]]" id="60754">MapCanBuildFrom</a><span class="delimiter">[</span><a title="" id="60755">A</a>, <a title="" id="60756">B</a><span class="delimiter">]</span> <a href="#60754" title="GenMapFactory.this.MapCanBuildFrom[A,B]" class="keyword">extends</a> <a href="CanBuildFrom.scala.html#10687" title="scala.collection.generic.CanBuildFrom[GenMapFactory.this.Coll,(A, B),CC[A,B]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, <span class="delimiter">(</span>A, B<span class="delimiter">)</span>, CC<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(from: GenMapFactory.this.Coll)scala.collection.mutable.Builder[(A, B),CC[A,B]]" id="133229">apply</a><span class="delimiter">(</span><a title="GenMapFactory.this.Coll" id="192594">from</a>: <a href="#10876" title="GenMapFactory.this.Coll">Coll</a><span class="delimiter">)</span> = <a href="#60749" title="[A, B]=&gt; scala.collection.mutable.Builder[(A, B),CC[A,B]]">newBuilder</a><span title="scala.collection.mutable.Builder[(A, B),CC[A,B]]" class="delimiter">[</span><a href="#60755" title="A">A</a>, <a href="#60756" title="B">B</a><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="()scala.collection.mutable.Builder[(A, B),CC[A,B]]" id="133230">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#60749" title="scala.collection.mutable.Builder[(A, B),CC[A,B]]">newBuilder</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>