<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/HasNewCombiner.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2010-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection.generic

<span class="keyword">import</span> scala.collection.parallel.Combiner

/**
 *  @since 2.8
 */
<span class="keyword">trait</span> <a title="trait HasNewCombiner[+T, +Repr] extends Object" id="10567">HasNewCombiner</a><span class="delimiter">[</span>+<a title="" id="10986">T</a>, +<a title="" id="10987">Repr</a><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.Combiner[T,Repr]" id="63592">newCombiner</a>: <a href="../parallel/Combiner.scala.html#14603" title="scala.collection.parallel.Combiner[T,Repr]">Combiner</a><span class="delimiter">[</span>T, Repr<span class="delimiter">]</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>