<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/ParFactory.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2010-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection.generic

<span class="keyword">import</span> scala.collection.parallel.ParIterable
<span class="keyword">import</span> scala.collection.parallel.Combiner
<span class="keyword">import</span> scala.<a href="../../language.scala.html#1423" title="language.type">language</a>.higherKinds

/** A template class for companion objects of `ParIterable` and subclasses
 *  thereof. This class extends `TraversableFactory` and provides a set of
 *  operations to create `$Coll` objects.
 *
 *  @define coll parallel collection
 *  @define Coll `ParIterable`
 *  @since 2.8
 */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ParFactory[CC[X] &lt;: scala.collection.parallel.ParIterable[X] with scala.collection.generic.GenericParTemplate[X,CC]] extends scala.collection.generic.GenTraversableFactory[CC] with scala.collection.generic.GenericParCompanion[CC]" id="10756">ParFactory</a><span class="delimiter">[</span><a title="[X] &lt;: scala.collection.parallel.ParIterable[X] with scala.collection.generic.GenericParTemplate[X,CC]" id="11058">CC</a><span class="delimiter">[</span><a title="" id="194345">X</a><span class="delimiter">]</span> &lt;: ParIterable<span class="delimiter">[</span>X<span class="delimiter">]</span> <span class="keyword">with</span> GenericParTemplate<span class="delimiter">[</span>X, CC<span class="delimiter">]</span><span class="delimiter">]</span>
<a href="#10756" title="scala.collection.generic.ParFactory[CC]" class="keyword">extends</a> <a href="GenTraversableFactory.scala.html#10489" title="scala.collection.generic.GenTraversableFactory[CC]">GenTraversableFactory</a><span class="delimiter">[</span>CC<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="GenericParCompanion.scala.html#10774" title="scala.collection.generic.GenericParCompanion[CC]">GenericParCompanion</a><span class="delimiter">[</span>CC<span class="delimiter">]</span> <span class="delimiter">{</span>

  //type EPC[T, C] = scala.collection.parallel.EnvironmentPassingCombiner[T, C]

  /** A generic implementation of the `CanCombineFrom` trait, which forwards
   *  all calls to `apply(from)` to the `genericParBuilder` method of the $coll
   * `from`, and calls to `apply()` to this factory.
   */
  <span class="keyword">class</span> <a title="class GenericCanCombineFrom[A] extends ParFactory.this.GenericCanBuildFrom[A] with scala.collection.generic.CanCombineFrom[CC[_],A,CC[A]]" id="69548">GenericCanCombineFrom</a><span class="delimiter">[</span><a title="" id="69549">A</a><span class="delimiter">]</span> <a href="#69548" title="ParFactory.this.GenericCanCombineFrom[A]" class="keyword">extends</a> <a href="GenTraversableFactory.scala.html#59940" title="ParFactory.this.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="CanCombineFrom.scala.html#10717" title="scala.collection.generic.CanCombineFrom[CC[_],A,CC[A]]">CanCombineFrom</a><span class="delimiter">[</span>CC<span class="delimiter">[</span>_<span class="delimiter">]</span>, A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: ParFactory.this.Coll)scala.collection.parallel.Combiner[A,CC[A]]" id="194351">apply</a><span class="delimiter">(</span><a title="ParFactory.this.Coll" id="194357">from</a>: <a href="#11058" title="ParFactory.this.Coll">Coll</a><span class="delimiter">)</span> = <a href="#194357" title="ParFactory.this.Coll">from</a>.<a href="GenericParTemplate.scala.html#63589" title="scala.collection.parallel.Combiner[A,CC[A]]">genericCombiner</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.parallel.Combiner[A,CC[A]]" id="194352">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="GenericParCompanion.scala.html#69560" title="[A]=&gt; scala.collection.parallel.Combiner[A,CC[A]]">newBuilder</a><span title="scala.collection.parallel.Combiner[A,CC[A]]" class="delimiter">[</span><a href="#69549" title="A">A</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>






        </pre>
    </body>
</html>