<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka-camel/camel/internal/DefaultCamel.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.camel.internal

<span class="keyword">import</span> akka.camel.internal.component.<span class="delimiter">{</span> DurationTypeConverter, ActorComponent <span class="delimiter">}</span>
<span class="keyword">import</span> org.apache.camel.impl.DefaultCamelContext
<span class="keyword">import</span> scala.<span title="type">Predef</span>._
<span class="keyword">import</span> akka.event.Logging
<span class="keyword">import</span> akka.camel.<span class="delimiter">{</span> CamelSettings, Camel <span class="delimiter">}</span>
<span class="keyword">import</span> akka.camel.internal.<a href="ActivationMessage.scala.html#akka.camel.internal.ActivationProtocol" title="akka.camel.internal.ActivationProtocol.type">ActivationProtocol</a>._
<span class="keyword">import</span> scala.util.control.NonFatal
<span class="keyword">import</span> scala.concurrent.duration._
<span class="keyword">import</span> org.apache.camel.ProducerTemplate
<span class="keyword">import</span> scala.concurrent.<span class="delimiter">{</span> Future, ExecutionContext <span class="delimiter">}</span>
<span class="keyword">import</span> akka.util.Timeout
<span class="keyword">import</span> akka.pattern.ask
<span class="keyword">import</span> akka.actor.<span class="delimiter">{</span> ExtendedActorSystem, ActorRef, Props <span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 * Creates an instance of the Camel subsystem.
 *
 * @param system is used to create internal actors needed by camel instance.
 * Camel doesn't maintain the lifecycle of this actor system. The actor system has to be shut down by the user.
 * In the typical scenario, when camel is used with akka extension, it is natural that camel reuses the actor system it extends.
 * Also by not creating extra internal actor system we are conserving resources.
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>camel<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class DefaultCamel extends AnyRef with akka.camel.Camel" id="akka.camel.internal;DefaultCamel">DefaultCamel</a><a href="#akka.camel.internal;DefaultCamel" title="akka.camel.internal.DefaultCamel" class="delimiter">(</a><span class="keyword">val</span> <a title="akka.actor.ExtendedActorSystem" id="akka.camel.internal;DefaultCamel.system">system</a>: <a href="../../../akka-actor/actor/ActorSystem.scala.html#akka.actor;ExtendedActorSystem" title="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../Camel.scala.html#akka.camel;Camel" title="akka.camel.Camel">Camel</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="akka.actor.ActorRef" id="akka.camel.internal;DefaultCamel.supervisor">supervisor</a> = <a href="#akka.camel.internal;DefaultCamel.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a>.<a href="../../../akka-actor/actor/ActorRefProvider.scala.html#akka.actor;ActorRefFactory.actorOf(874c98419a)" title="(props: akka.actor.Props, name: String)akka.actor.ActorRef">actorOf</a><span class="delimiter">(</span><a href="../../../akka-actor/actor/Props.scala.html#akka.actor.Props.apply(0822e9e710)" title="[T &lt;: akka.actor.Actor]()(implicit evidence$1: scala.reflect.ClassTag[T])akka.actor.Props">Props</a><span title="()(implicit evidence$1: scala.reflect.ClassTag[akka.camel.internal.CamelSupervisor])akka.actor.Props" class="delimiter">[</span><a href="CamelSupervisor.scala.html#akka.camel.internal;CamelSupervisor" title="akka.camel.internal.CamelSupervisor">CamelSupervisor</a><span class="delimiter">]</span>, <span title="String(&quot;camel-supervisor&quot;)" class="string">&quot;camel-supervisor&quot;</span><span class="delimiter">)</span>
  <span class="keyword">private</span><span class="delimiter">[</span>camel<span class="delimiter">]</span> <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="akka.event.LoggingAdapter" id="akka.camel.internal;DefaultCamel.log">log</a> = <a href="../../../akka-actor/event/Logging.scala.html#akka.event.Logging.apply(882ba4a885)" title="(system: akka.actor.ActorSystem, logSource: String)(implicit evidence$3: akka.event.LogSource[String])akka.event.LoggingAdapter">Logging</a><a href="../../../akka-actor/event/Logging.scala.html#akka.event.LogSource.fromString" title="=&gt; akka.event.LogSource[String]" class="delimiter">(</a><a href="#akka.camel.internal;DefaultCamel.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a>, <span title="String(&quot;Camel&quot;)" class="string">&quot;Camel&quot;</span><span class="delimiter">)</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.apache.camel.impl.DefaultCamelContext" id="akka.camel.internal;DefaultCamel.context">context</a>: <span title="org.apache.camel.impl.DefaultCamelContext">DefaultCamelContext</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.apache.camel.impl.DefaultCamelContext" id="akka.camel.internal;DefaultCamel.context.ctx">ctx</a> = <a href="#akka.camel.internal;DefaultCamel.settings" title="=&gt; akka.camel.CamelSettings">settings</a>.<a href="../Camel.scala.html#akka.camel;CamelSettings.ContextProvider" title="=&gt; akka.camel.ContextProvider">ContextProvider</a>.<a href="../ContextProvider.scala.html#akka.camel;ContextProvider.getContext" title="(system: akka.actor.ExtendedActorSystem)org.apache.camel.impl.DefaultCamelContext">getContext</a><span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.camel.internal;DefaultCamel.settings" title="=&gt; akka.camel.CamelSettings">settings</a>.<a href="../Camel.scala.html#akka.camel;CamelSettings.JmxStatistics" title="=&gt; Boolean">JmxStatistics</a><span class="delimiter">)</span> <a href="#akka.camel.internal;DefaultCamel.context.ctx" title="org.apache.camel.impl.DefaultCamelContext">ctx</a>.<span title="()Unit">disableJMX</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#akka.camel.internal;DefaultCamel.context.ctx" title="org.apache.camel.impl.DefaultCamelContext">ctx</a>.<span title="(x$1: String)Unit">setName</span><span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a>.<a href="../../../akka-actor/actor/ActorSystem.scala.html#akka.actor;ActorSystem.name" title="=&gt; String">name</a><span class="delimiter">)</span>
    <a href="#akka.camel.internal;DefaultCamel.context.ctx" title="org.apache.camel.impl.DefaultCamelContext">ctx</a>.<span title="(x$1: Boolean)Unit">setStreamCaching</span><span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel.settings" title="=&gt; akka.camel.CamelSettings">settings</a>.<a href="../Camel.scala.html#akka.camel;CamelSettings.StreamingCache" title="implicit scala.Predef.boolean2Boolean : (x: Boolean)Boolean">StreamingCache</a><span class="delimiter">)</span>
    <a href="#akka.camel.internal;DefaultCamel.context.ctx" title="org.apache.camel.impl.DefaultCamelContext">ctx</a>.<span title="(x$1: String, x$2: org.apache.camel.Component)Unit">addComponent</span><span class="delimiter">(</span><span title="String(&quot;akka&quot;)" class="string">&quot;akka&quot;</span>, <span title="akka.camel.internal.component.ActorComponent" class="keyword">new</span> <a href="component/ActorComponent.scala.html#akka.camel.internal.component;ActorComponent" title="akka.camel.internal.component.ActorComponent">ActorComponent</a><span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel" title="akka.camel.internal.DefaultCamel" class="keyword">this</a>, <a href="#akka.camel.internal;DefaultCamel.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.camel.internal;DefaultCamel.context.ctx" title="org.apache.camel.impl.DefaultCamelContext">ctx</a>.<span title="()org.apache.camel.spi.TypeConverterRegistry">getTypeConverterRegistry</span>.<span title="(x$1: Class[_], x$2: Class[_], x$3: org.apache.camel.TypeConverter)Unit">addTypeConverter</span><span class="delimiter">(</span>classOf<span title="Class[scala.concurrent.duration.FiniteDuration](classOf[scala.concurrent.duration.FiniteDuration])" class="delimiter">[</span>FiniteDuration<span class="delimiter">]</span>, classOf<span title="Class[String](classOf[java.lang.String])" class="delimiter">[</span>String<span class="delimiter">]</span>, <a href="component/ActorComponent.scala.html#akka.camel.internal.component.DurationTypeConverter" title="akka.camel.internal.component.DurationTypeConverter.type">DurationTypeConverter</a><span class="delimiter">)</span>
    <a href="#akka.camel.internal;DefaultCamel.context.ctx" title="org.apache.camel.impl.DefaultCamelContext">ctx</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="akka.camel.CamelSettings" id="akka.camel.internal;DefaultCamel.settings">settings</a> = <span title="akka.camel.CamelSettings" class="keyword">new</span> <a href="../Camel.scala.html#akka.camel;CamelSettings" title="akka.camel.CamelSettings">CamelSettings</a><span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a>.<a href="../../../akka-actor/actor/ActorSystem.scala.html#akka.actor;ActorSystem.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>.<a href="../../../akka-actor/actor/ActorSystem.scala.html#akka.actor.ActorSystem;Settings.config" title="=&gt; com.typesafe.config.Config">config</a>, <a href="#akka.camel.internal;DefaultCamel.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a>.<a href="../../../akka-actor/actor/ActorSystem.scala.html#akka.actor;ExtendedActorSystem.dynamicAccess" title="=&gt; akka.actor.DynamicAccess">dynamicAccess</a><span class="delimiter">)</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.apache.camel.ProducerTemplate" id="akka.camel.internal;DefaultCamel.template">template</a>: <span title="org.apache.camel.ProducerTemplate">ProducerTemplate</span> = <a href="#akka.camel.internal;DefaultCamel.context" title="=&gt; org.apache.camel.impl.DefaultCamelContext">context</a>.<span title="()org.apache.camel.ProducerTemplate">createProducerTemplate</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Starts camel and underlying camel context and template.
   * Only the creator of Camel should start and stop it.
   * @see akka.camel.DefaultCamel#shutdown()
   */</span>
  <span class="keyword">def</span> <a title="()DefaultCamel.this.type" id="akka.camel.internal;DefaultCamel.start">start</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <a href="#akka.camel.internal;DefaultCamel.context" title="=&gt; org.apache.camel.impl.DefaultCamelContext">context</a>.<span title="()Unit">start</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">try</span> <a href="#akka.camel.internal;DefaultCamel.template" title="=&gt; org.apache.camel.ProducerTemplate">template</a>.<span title="()Unit">start</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a href="#akka.camel.internal;DefaultCamel.start.<unapply-selector>" title="(t: Throwable)Option[Throwable]">NonFatal</a><span class="delimiter">(</span><a title="Throwable" id="akka.camel.internal;DefaultCamel.start.e">e</a><span class="delimiter">)</span> ⇒ <a href="#akka.camel.internal;DefaultCamel.context" title="=&gt; org.apache.camel.impl.DefaultCamelContext">context</a>.<span title="()Unit">stop</span><span class="delimiter">(</span><span class="delimiter">)</span>; <span title="Nothing" class="keyword">throw</span> <a href="#akka.camel.internal;DefaultCamel.start.e" title="Throwable">e</a> <span class="delimiter">}</span>
    <a href="#akka.camel.internal;DefaultCamel.log" title="=&gt; akka.event.LoggingAdapter">log</a>.<a href="../../../akka-actor/event/Logging.scala.html#akka.event;LoggingAdapter.debug(2f488eb77c)" title="(template: String, arg1: Any, arg2: Any)Unit">debug</a><span class="delimiter">(</span><span title="String(&quot;Started CamelContext[{}] for ActorSystem[{}]&quot;)" class="string">&quot;Started CamelContext[{}] for ActorSystem[{}]&quot;</span>, <a href="#akka.camel.internal;DefaultCamel.context" title="=&gt; org.apache.camel.impl.DefaultCamelContext">context</a>.<span title="()String">getName</span>, <a href="#akka.camel.internal;DefaultCamel.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a>.<a href="../../../akka-actor/actor/ActorSystem.scala.html#akka.actor;ActorSystem.name" title="=&gt; String">name</a><span class="delimiter">)</span>
    <a href="#akka.camel.internal;DefaultCamel" title="DefaultCamel.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Stops camel and underlying camel context and template.
   * Only the creator of Camel should shut it down.
   * There is no need to stop Camel instance, which you get from the CamelExtension, as its lifecycle is bound to the actor system.
   *
   * @see akka.camel.DefaultCamel#start()
   */</span>
  <span class="keyword">def</span> <a title="()Unit" id="akka.camel.internal;DefaultCamel.shutdown">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="keyword">try</span> <a href="#akka.camel.internal;DefaultCamel.context" title="=&gt; org.apache.camel.impl.DefaultCamelContext">context</a>.<span title="()Unit">stop</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <span class="keyword">try</span> <a href="#akka.camel.internal;DefaultCamel.template" title="=&gt; org.apache.camel.ProducerTemplate">template</a>.<span title="()Unit">stop</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a href="#akka.camel.internal;DefaultCamel.shutdown.<unapply-selector>" title="(t: Throwable)Option[Throwable]">NonFatal</a><span class="delimiter">(</span><a title="Throwable" id="akka.camel.internal;DefaultCamel.shutdown.e">e</a><span class="delimiter">)</span> ⇒ <a href="#akka.camel.internal;DefaultCamel.log" title="=&gt; akka.event.LoggingAdapter">log</a>.<a href="../../../akka-actor/event/Logging.scala.html#akka.event;LoggingAdapter.debug(dc73c33c91)" title="(template: String, arg1: Any)Unit">debug</a><span class="delimiter">(</span><span title="String(&quot;Swallowing non-fatal exception [{}] on stopping Camel producer template&quot;)" class="string">&quot;Swallowing non-fatal exception [{}] on stopping Camel producer template&quot;</span>, <a href="#akka.camel.internal;DefaultCamel.shutdown.e" title="Throwable">e</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#akka.camel.internal;DefaultCamel.log" title="=&gt; akka.event.LoggingAdapter">log</a>.<a href="../../../akka-actor/event/Logging.scala.html#akka.event;LoggingAdapter.debug(2f488eb77c)" title="(template: String, arg1: Any, arg2: Any)Unit">debug</a><span class="delimiter">(</span><span title="String(&quot;Stopped CamelContext[{}] for ActorSystem[{}]&quot;)" class="string">&quot;Stopped CamelContext[{}] for ActorSystem[{}]&quot;</span>, <a href="#akka.camel.internal;DefaultCamel.context" title="=&gt; org.apache.camel.impl.DefaultCamelContext">context</a>.<span title="()String">getName</span>, <a href="#akka.camel.internal;DefaultCamel.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a>.<a href="../../../akka-actor/actor/ActorSystem.scala.html#akka.actor;ActorSystem.name" title="=&gt; String">name</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Produces a Future with the specified endpoint that will be completed when the endpoint has been activated,
   * or if it times out, which will happen after the specified Timeout.
   *
   * @param endpoint the endpoint to be activated
   * @param timeout the timeout for the Future
   */</span>
  <span class="keyword">def</span> <a title="(endpoint: akka.actor.ActorRef)(implicit timeout: akka.util.Timeout, implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[akka.actor.ActorRef]" id="akka.camel.internal;DefaultCamel.activationFutureFor">activationFutureFor</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.camel.internal;DefaultCamel.activationFutureFor.endpoint">endpoint</a>: <a href="../../../akka-actor/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="akka.util.Timeout" id="akka.camel.internal;DefaultCamel.activationFutureFor.timeout">timeout</a>: <a href="../../../akka-actor/util/Timeout.scala.html#akka.util;Timeout" title="akka.util.Timeout">Timeout</a>, <a title="scala.concurrent.ExecutionContext" id="akka.camel.internal;DefaultCamel.activationFutureFor.executor">executor</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[akka.actor.ActorRef]">Future</span><span class="delimiter">[</span>ActorRef<span class="delimiter">]</span> =

    <span class="delimiter">(</span><a href="../../../akka-actor/pattern/AskSupport.scala.html#akka.pattern;AskSupport.ask(13940b1e32)" title="implicit akka.pattern.AskSupport.ask : (actorRef: akka.actor.ActorRef)akka.pattern.AskableActorRef">supervisor</a>.<a href="../../../akka-actor/pattern/AskSupport.scala.html#akka.pattern;AskableActorRef.ask" title="(message: Any)(implicit timeout: akka.util.Timeout)scala.concurrent.Future[Any]">ask</a><span class="delimiter">(</span><a href="ActivationTracker.scala.html#akka.camel.internal;AwaitActivation" title="(ref: akka.actor.ActorRef)akka.camel.internal.AwaitActivation">AwaitActivation</a><span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel.activationFutureFor.endpoint" title="akka.actor.ActorRef">endpoint</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel.activationFutureFor.timeout" title="akka.util.Timeout">timeout</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[S](f: Any =&gt; S)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[S]">map</span><span title="(f: Any =&gt; akka.actor.ActorRef)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[akka.actor.ActorRef]" class="delimiter">[</span><a href="../../../akka-actor/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">]</span><a href="#akka.camel.internal;DefaultCamel.activationFutureFor.executor" title="scala.concurrent.ExecutionContext" class="delimiter">(</a><a href="#akka.camel.internal;DefaultCamel.activationFutureFor.$anonfun.x0$1" title="akka.actor.ActorRef" class="delimiter">{</a>
      <span class="keyword">case</span> EndpointActivated<span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel.activationFutureFor.endpoint" title="akka.actor.ActorRef">`endpoint`</a><span class="delimiter">)</span>               ⇒ <a href="#akka.camel.internal;DefaultCamel.activationFutureFor.endpoint" title="akka.actor.ActorRef">endpoint</a>
      <span class="keyword">case</span> EndpointFailedToActivate<span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel.activationFutureFor.endpoint" title="akka.actor.ActorRef">`endpoint`</a>, <a title="Throwable" id="akka.camel.internal;DefaultCamel.activationFutureFor.$anonfun.cause">cause</a><span class="delimiter">)</span> ⇒ <span title="Nothing" class="keyword">throw</span> <a href="#akka.camel.internal;DefaultCamel.activationFutureFor.$anonfun.cause" title="Throwable">cause</a>
    <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Produces a Future which will be completed when the given endpoint has been deactivated or
   * or if it times out, which will happen after the specified Timeout.
   *
   * @param endpoint the endpoint to be deactivated
   * @param timeout the timeout of the Future
   */</span>
  <span class="keyword">def</span> <a title="(endpoint: akka.actor.ActorRef)(implicit timeout: akka.util.Timeout, implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[akka.actor.ActorRef]" id="akka.camel.internal;DefaultCamel.deactivationFutureFor">deactivationFutureFor</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.camel.internal;DefaultCamel.deactivationFutureFor.endpoint">endpoint</a>: <a href="../../../akka-actor/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="akka.util.Timeout" id="akka.camel.internal;DefaultCamel.deactivationFutureFor.timeout">timeout</a>: <a href="../../../akka-actor/util/Timeout.scala.html#akka.util;Timeout" title="akka.util.Timeout">Timeout</a>, <a title="scala.concurrent.ExecutionContext" id="akka.camel.internal;DefaultCamel.deactivationFutureFor.executor">executor</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[akka.actor.ActorRef]">Future</span><span class="delimiter">[</span>ActorRef<span class="delimiter">]</span> =
    <span class="delimiter">(</span><a href="../../../akka-actor/pattern/AskSupport.scala.html#akka.pattern;AskSupport.ask(13940b1e32)" title="implicit akka.pattern.AskSupport.ask : (actorRef: akka.actor.ActorRef)akka.pattern.AskableActorRef">supervisor</a>.<a href="../../../akka-actor/pattern/AskSupport.scala.html#akka.pattern;AskableActorRef.ask" title="(message: Any)(implicit timeout: akka.util.Timeout)scala.concurrent.Future[Any]">ask</a><span class="delimiter">(</span><a href="ActivationTracker.scala.html#akka.camel.internal;AwaitDeActivation" title="(ref: akka.actor.ActorRef)akka.camel.internal.AwaitDeActivation">AwaitDeActivation</a><span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel.deactivationFutureFor.endpoint" title="akka.actor.ActorRef">endpoint</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel.deactivationFutureFor.timeout" title="akka.util.Timeout">timeout</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[S](f: Any =&gt; S)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[S]">map</span><span title="(f: Any =&gt; akka.actor.ActorRef)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[akka.actor.ActorRef]" class="delimiter">[</span><a href="../../../akka-actor/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">]</span><a href="#akka.camel.internal;DefaultCamel.deactivationFutureFor.executor" title="scala.concurrent.ExecutionContext" class="delimiter">(</a><a href="#akka.camel.internal;DefaultCamel.deactivationFutureFor.$anonfun.x0$2" title="akka.actor.ActorRef" class="delimiter">{</a>
      <span class="keyword">case</span> EndpointDeActivated<span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel.deactivationFutureFor.endpoint" title="akka.actor.ActorRef">`endpoint`</a><span class="delimiter">)</span>               ⇒ <a href="#akka.camel.internal;DefaultCamel.deactivationFutureFor.endpoint" title="akka.actor.ActorRef">endpoint</a>
      <span class="keyword">case</span> EndpointFailedToDeActivate<span class="delimiter">(</span><a href="#akka.camel.internal;DefaultCamel.deactivationFutureFor.endpoint" title="akka.actor.ActorRef">`endpoint`</a>, <a title="Throwable" id="akka.camel.internal;DefaultCamel.deactivationFutureFor.$anonfun.cause">cause</a><span class="delimiter">)</span> ⇒ <span title="Nothing" class="keyword">throw</span> <a href="#akka.camel.internal;DefaultCamel.deactivationFutureFor.$anonfun.cause" title="Throwable">cause</a>
    <span class="delimiter">}</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
