<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>util/net/liftweb/util/BundleBuilder.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2010-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> util

<span class="keyword">import</span> net.liftweb.common._
<span class="keyword">import</span> scala.xml._
<span class="keyword">import</span> java.util.<span class="delimiter">{</span>ResourceBundle, Enumeration, Locale<span class="delimiter">}</span>

<span class="comment">/**
 * Converts a NodeSeq of a particular format into
 * a ResourceBundle.  Basically, each of the second-level
 * nodes that contain the attribute &quot;name&quot; the name becomes an
 * entry in the resulting resource bundle.  It is possible
 * to localize each of the entries with the lang and country
 * attributes which will be compared against the incoming
 * Locale.  If the default attribute is true, then that entry
 * is used if no others match.  Note that language is weighted
 * more heavily than country.&lt;br/&gt;&lt;br/&gt;
 * If the node
 * is a Text or PCData node, it will be returned as a String.
 * Otherwise, it will be returned as a NodeSeq.
 */</span>
<span class="keyword">object</span> <a title="object net.liftweb.util.BundleBuilder" id="13176">BundleBuilder</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">object</span> <a title="object net.liftweb.util.BundleBuilder.IsText" id="283043">IsText</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(in: scala.xml.NodeSeq)Option[String]" id="283051">unapply</a><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="283055">in</a>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#283055" title="scala.xml.NodeSeq">in</a>.<span title="=&gt; List[scala.xml.Node]">toList</span> <span title="Option[String]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Some[String]" class="delimiter">(</span><a title="scala.xml.Atom[_]" id="283063">x</a>: <span title="scala.xml.Atom[_]">Atom</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> :: <span title="object Nil">Nil</span> =&gt; <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#283063" title="scala.xml.Atom[_]">x</a>.<span title="=&gt; String">text</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="None.type">_</span> =&gt; <span title="object None">None</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">private</span> case <span class="keyword">class</span> <a title="class EntryInfo extends java.lang.Object with ScalaObject with Product with Serializable" id="284045">EntryInfo</a><a href="#284045" title="ScalaObject" class="delimiter">(</a><a title="String" id="283442">name</a>: <span title="String">String</span>, <a title="Option[String]" id="283443">lang</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="Option[String]" id="283444">country</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="Boolean" id="283445">default</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Convers
   */</span>
  <span class="keyword">def</span> <a title="(nodes: scala.xml.NodeSeq, loc: java.util.Locale)net.liftweb.common.Box[java.util.ResourceBundle]" id="283048">convert</a><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="283203">nodes</a>: <span title="scala.xml.NodeSeq">NodeSeq</span>, <a title="java.util.Locale" id="283204">loc</a>: <span title="java.util.Locale">Locale</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[java.util.ResourceBundle]">Box</a><span class="delimiter">[</span>ResourceBundle<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Option[java.lang.String]" id="283329">country</a> = <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><a href="#283204" title="java.util.Locale">loc</a>.<span title="()java.lang.String">getCountry</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(p: java.lang.String =&gt; Boolean)Option[java.lang.String]">filter</span><span class="delimiter">(</span><a href="#283337" title="java.lang.String">_</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Option[java.lang.String]" id="283330">lang</a> = <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><a href="#283204" title="java.util.Locale">loc</a>.<span title="()java.lang.String">getLanguage</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(p: java.lang.String =&gt; Boolean)Option[java.lang.String]">filter</span><span class="delimiter">(</span><a href="#283346" title="java.lang.String">_</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="List[java.util.ResourceBundle]" id="283331">vals</a>: <span title="List[java.util.ResourceBundle]">List</span><span class="delimiter">[</span>ResourceBundle<span class="delimiter">]</span> =
      <a href="#283203" title="scala.xml.NodeSeq">nodes</a>.<span title="=&gt; List[scala.xml.Node]">toList</span>.<span title="(f: scala.xml.Node =&gt; scala.collection.GenTraversableOnce[java.util.ResourceBundle])(implicit bf: scala.collection.generic.CanBuildFrom[List[scala.xml.Node],java.util.ResourceBundle,List[java.util.ResourceBundle]])List[java.util.ResourceBundle]">flatMap</span> <a href="#283381" title="List[java.util.ResourceBundle]" class="delimiter">{</a>
        <span class="keyword">case</span> <a title="List[java.util.ResourceBundle]" id="283382">e</a>: <span title="scala.xml.Elem">Elem</span> =&gt; <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]" id="283383">all</a>: <span title="List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>EntryInfo, NodeSeq<span class="delimiter">)</span><span class="delimiter">]</span> =
            <a href="#283382" title="scala.xml.Elem">e</a>.<span title="=&gt; scala.xml.Node*">child</span>.<span title="=&gt; List[scala.xml.Node]">toList</span>.<span title="(f: scala.xml.Node =&gt; scala.collection.GenTraversableOnce[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)])(implicit bf: scala.collection.generic.CanBuildFrom[List[scala.xml.Node],(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq),List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]])List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]">flatMap</span> <a href="#283418" title="List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]" class="delimiter">{</a>
              <span class="keyword">case</span> <a title="List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]" id="283419">e</a>: <span title="scala.xml.Elem">Elem</span> =&gt; <span class="delimiter">{</span>
                <a href="#283419" title="scala.xml.Elem">e</a>.<span title="(key: String)Option[Seq[scala.xml.Node]]">attribute</span><span class="delimiter">(</span><span title="java.lang.String(&quot;name&quot;)" class="string">&quot;name&quot;</span><span class="delimiter">)</span>.<span title="=&gt; List[Seq[scala.xml.Node]]">toList</span>.
                <span title="(f: Seq[scala.xml.Node] =&gt; (net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq))(implicit bf: scala.collection.generic.CanBuildFrom[List[Seq[scala.xml.Node]],(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq),List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]])List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq),List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]]" class="delimiter">(</span><a title="Seq[scala.xml.Node]" id="283441">attr</a> =&gt; <a href="#284045" title="(name: String, lang: Option[String], country: Option[String], default: Boolean)net.liftweb.util.BundleBuilder.EntryInfo">EntryInfo</a><span title="(x: net.liftweb.util.BundleBuilder.EntryInfo)ArrowAssoc[net.liftweb.util.BundleBuilder.EntryInfo]" class="delimiter">(</span><a href="#283441" title="implicit scala.xml.NodeSeq.seqToNodeSeq : (s: Seq[scala.xml.Node])scala.xml.NodeSeq">attr</a>.<span title="=&gt; String">text</span>,
                                      <a href="#283419" title="scala.xml.Elem">e</a>.<span title="(key: String)Option[Seq[scala.xml.Node]]">attribute</span><span class="delimiter">(</span><span title="java.lang.String(&quot;lang&quot;)" class="string">&quot;lang&quot;</span><span class="delimiter">)</span>.<span title="(f: Seq[scala.xml.Node] =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#283468" title="implicit scala.xml.NodeSeq.seqToNodeSeq : (s: Seq[scala.xml.Node])scala.xml.NodeSeq">_</a>.<span title="=&gt; String">text</span><span class="delimiter">)</span>,
                                      <a href="#283419" title="scala.xml.Elem">e</a>.<span title="(key: String)Option[Seq[scala.xml.Node]]">attribute</span><span class="delimiter">(</span><span title="java.lang.String(&quot;country&quot;)" class="string">&quot;country&quot;</span><span class="delimiter">)</span>.<span title="(f: Seq[scala.xml.Node] =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#283481" title="implicit scala.xml.NodeSeq.seqToNodeSeq : (s: Seq[scala.xml.Node])scala.xml.NodeSeq">_</a>.<span title="=&gt; String">text</span><span class="delimiter">)</span>,
                                      <a href="#283419" title="scala.xml.Elem">e</a>.<span title="(key: String)Option[Seq[scala.xml.Node]]">attribute</span><span class="delimiter">(</span><span title="java.lang.String(&quot;default&quot;)" class="string">&quot;default&quot;</span><span class="delimiter">)</span>.<span title="(f: Seq[scala.xml.Node] =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#283494" title="implicit scala.xml.NodeSeq.seqToNodeSeq : (s: Seq[scala.xml.Node])scala.xml.NodeSeq">_</a>.<span title="=&gt; String">text</span><span class="delimiter">)</span>.
                                      <span title="(f: String =&gt; Option[Boolean])Option[Boolean]">flatMap</span><span class="delimiter">(</span><a href="Helpers.scala.html#13346" title="object net.liftweb.util.Helpers">Helpers</a>.<a href="../../../../common/net/liftweb/common/Box.scala.html#28630" title="(in: net.liftweb.common.Box[Boolean])Option[Boolean]">asBoolean</a><span class="delimiter">)</span> <span title="(default: =&gt; Boolean)Boolean">getOrElse</span> <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> <span title="(y: scala.xml.NodeSeq)(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)">-&gt;</span> <span class="delimiter">(</span><a href="#283419" title="scala.xml.Elem">e</a>.<span title="implicit scala.xml.NodeSeq.seqToNodeSeq : (s: Seq[scala.xml.Node])scala.xml.NodeSeq">child</span>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span><span class="delimiter">)</span>
              <span class="delimiter">}</span>
              
              <span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type">_</span> =&gt; <span title="object Nil">Nil</span>
            <span class="delimiter">}</span>

          <span class="keyword">val</span> <a title="Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]]" id="283384">map</a> = <a href="#283383" title="List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]">all</a>.<span title="[B](z: B)(f: (B, (net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)) =&gt; B)B">foldLeft</span><span title="(z: Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]])(f: (Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]], (net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)) =&gt; Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]])Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]]" class="delimiter">[</span><span title="Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]]">Map</span><span class="delimiter">[</span>String, List<span class="delimiter">[</span><span class="delimiter">(</span>EntryInfo, NodeSeq<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(elems: (String, Nothing)*)scala.collection.immutable.Map[String,Nothing]">Map</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#283608" title="Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]]" class="delimiter">{</a>
            <span class="keyword">case</span> <span title="scala.collection.immutable.Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]]" class="delimiter">(</span><a title="Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]]" id="283628">map</a>, <a title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)" id="283629">pair</a> @ <span class="delimiter">(</span><a title="net.liftweb.util.BundleBuilder.EntryInfo" id="283632">info</a>, <a title="scala.xml.NodeSeq" id="283633">ns</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
              <a href="#283628" title="Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]]">map</a> <span title="(kv: (String, List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]))scala.collection.immutable.Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]]">+</span> <span class="delimiter">(</span><a href="#283632" title="net.liftweb.util.BundleBuilder.EntryInfo">info</a>.<a href="#283442" title="(x: String)ArrowAssoc[String]">name</a> <span title="(y: List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)])(String, List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)])">-&gt;</span> <span class="delimiter">(</span><a href="#283629" title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)">pair</a> <a href="#283703" title="(x: (net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq))List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]">::</a> <a href="#283628" title="Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]]">map</a>.<span title="(key: String, default: =&gt; List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)])List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]">getOrElse</span><span class="delimiter">(</span><a href="#283632" title="net.liftweb.util.BundleBuilder.EntryInfo">info</a>.<a href="#283442" title="=&gt; String">name</a>, <span title="object Nil">Nil</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>

          <span class="keyword">def</span> <a title="(i: net.liftweb.util.BundleBuilder.EntryInfo)Int" id="283385">points</a><span class="delimiter">(</span><a title="net.liftweb.util.BundleBuilder.EntryInfo" id="283721">i</a>: <a href="#284045" title="net.liftweb.util.BundleBuilder.EntryInfo">EntryInfo</a><span class="delimiter">)</span>: <span title="Int">Int</span> = <span class="delimiter">{</span>
            <span class="delimiter">(</span><span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#283721" title="net.liftweb.util.BundleBuilder.EntryInfo">i</a>.<a href="#283443" title="=&gt; Option[String]">lang</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#283330" title="Option[java.lang.String]">lang</a><span class="delimiter">)</span> <span title="Int(4)" class="int">4</span> <span class="keyword">else</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span>
            <span class="delimiter">(</span><span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#283721" title="net.liftweb.util.BundleBuilder.EntryInfo">i</a>.<a href="#283444" title="=&gt; Option[String]">country</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#283329" title="Option[java.lang.String]">country</a><span class="delimiter">)</span> <span title="Int(2)" class="int">2</span> <span class="keyword">else</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span>
            <span class="delimiter">(</span><span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#283721" title="net.liftweb.util.BundleBuilder.EntryInfo">i</a>.<a href="#283445" title="=&gt; Boolean">default</a><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
          
          <span class="keyword">def</span> <a title="(lst: List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)])scala.xml.NodeSeq" id="283386">choose</a><span class="delimiter">(</span><a title="List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]" id="283763">lst</a>: <span title="List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>EntryInfo, NodeSeq<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.xml.NodeSeq">NodeSeq</span> = 
            <a href="#283763" title="List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]">lst</a>.<span title="(f: ((net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq), (net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)) =&gt; (net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq))(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)">reduceLeft</span><span class="delimiter">{</span>
              <span class="delimiter">(</span><a title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)" id="283801">a</a>, <a title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)" id="283802">b</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
                <span class="keyword">val</span> <a title="Int" id="283803">ap</a> = <a href="#283385" title="(i: net.liftweb.util.BundleBuilder.EntryInfo)Int">points</a><span class="delimiter">(</span><a href="#283801" title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)">a</a>.<span title="=&gt; net.liftweb.util.BundleBuilder.EntryInfo">_1</span><span class="delimiter">)</span>
                <span class="keyword">val</span> <a title="Int" id="283804">bp</a> = <a href="#283385" title="(i: net.liftweb.util.BundleBuilder.EntryInfo)Int">points</a><span class="delimiter">(</span><a href="#283802" title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)">b</a>.<span title="=&gt; net.liftweb.util.BundleBuilder.EntryInfo">_1</span><span class="delimiter">)</span>
                <span title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)" class="keyword">if</span> <span class="delimiter">(</span><a href="#283803" title="Int">ap</a> <span title="(x: Int)Boolean">&gt;</span> <a href="#283804" title="Int">bp</a><span class="delimiter">)</span> <span class="delimiter">{</span>
                  <a href="#283801" title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)">a</a>
                <span class="delimiter">}</span> <span class="keyword">else</span> <span title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)" class="keyword">if</span> <span class="delimiter">(</span><a href="#283804" title="Int">bp</a> <span title="(x: Int)Boolean">&gt;</span> <a href="#283803" title="Int">ap</a><span class="delimiter">)</span> <span class="delimiter">{</span>
                  <a href="#283802" title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)">b</a>
                <span class="delimiter">}</span> <span class="keyword">else</span> <span title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)" class="keyword">if</span> <span class="delimiter">(</span><a href="#283801" title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)">a</a>.<span title="=&gt; net.liftweb.util.BundleBuilder.EntryInfo">_1</span>.<a href="#283445" title="=&gt; Boolean">default</a><span class="delimiter">)</span> <a href="#283801" title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)">a</a>
                <span class="keyword">else</span> <a href="#283802" title="(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)">b</a>
              <span class="delimiter">}</span>
            <span class="delimiter">}</span>.<span title="=&gt; scala.xml.NodeSeq">_2</span>

          <span class="keyword">val</span> <a title="Map[String,scala.xml.NodeSeq]" id="283387">res</a>: <span title="Map[String,scala.xml.NodeSeq]">Map</span><span class="delimiter">[</span>String, NodeSeq<span class="delimiter">]</span> = <span title="(elems: (String, scala.xml.NodeSeq)*)scala.collection.immutable.Map[String,scala.xml.NodeSeq]">Map</span><span class="delimiter">(</span><a href="#283384" title="Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]]">map</a>.<span title="(f: (String, List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]) =&gt; (String, scala.xml.NodeSeq))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[String,List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]],(String, scala.xml.NodeSeq),scala.collection.immutable.Map[String,scala.xml.NodeSeq]])scala.collection.immutable.Map[String,scala.xml.NodeSeq]">map</span> <a href="#283833" title="(String, scala.xml.NodeSeq)" class="delimiter">{</a>
            <span class="keyword">case</span> <span title="(String, scala.xml.NodeSeq)" class="delimiter">(</span><a title="String" id="283836">name</a>, <a title="List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]" id="283837">lst</a><span class="delimiter">)</span> =&gt; <a href="#283836" title="(x: String)ArrowAssoc[String]">name</a> <span title="(y: scala.xml.NodeSeq)(String, scala.xml.NodeSeq)">-&gt;</span> <a href="#283386" title="(lst: List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)])scala.xml.NodeSeq">choose</a><span class="delimiter">(</span><a href="#283837" title="List[(net.liftweb.util.BundleBuilder.EntryInfo, scala.xml.NodeSeq)]">lst</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>.<span title="=&gt; Seq[(String, scala.xml.NodeSeq)]">toSeq</span> :_*<span class="delimiter">)</span>
          
          <span title="(xs: java.util.ResourceBundle*)List[java.util.ResourceBundle]">List</span><span class="delimiter">(</span><a href="#283912" title="java.util.ResourceBundle" class="keyword">new</a> <a title="anonymous class $anon extends java.util.ResourceBundle" id="283912">ResourceBundle</a> <span class="delimiter">{</span>
            <span class="keyword">def</span> <a title="()java.util.Enumeration[String]" id="283914">getKeys</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="java.util.Enumeration[String]">Enumeration</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
              <span class="keyword">val</span> <a title="Iterator[String]" id="283918">it</a> = <a href="#283387" title="Map[String,scala.xml.NodeSeq]">res</a>.<span title="=&gt; Iterable[String]">keys</span>.<span title="=&gt; Iterator[String]">iterator</span>
              <a href="#283920" title="java.lang.Object with java.util.Enumeration[String]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with java.util.Enumeration[String]" id="283920">Enumeration</a><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">{</span>
                <span class="keyword">def</span> <a title="()Boolean" id="283924">hasMoreElements</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#283918" title="Iterator[String]">it</a>.<span title="=&gt; Boolean">hasNext</span>
                <span class="keyword">def</span> <a title="()String" id="283925">nextElement</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#283918" title="Iterator[String]">it</a>.<span title="()String">next</span>
              <span class="delimiter">}</span>
            <span class="delimiter">}</span>
            
            <span class="keyword">def</span> <a title="(key: String)java.lang.Object" id="283915">handleGetObject</a><span class="delimiter">(</span><a title="String" id="283916">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="java.lang.Object">Object</span> = 
              <a href="#283387" title="Map[String,scala.xml.NodeSeq]">res</a>.<span title="(key: String)Option[scala.xml.NodeSeq]">get</span><span class="delimiter">(</span><a href="#283916" title="String">key</a><span class="delimiter">)</span> <span title="java.lang.Object" class="keyword">match</span> <span class="delimiter">{</span>
                <span class="keyword">case</span> <span title="String">Some</span><span class="delimiter">(</span><a href="#283051" title="(in: scala.xml.NodeSeq)Option[String]">IsText</a><span class="delimiter">(</span><a title="String" id="283936">str</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#283936" title="String">str</a>
                <span class="keyword">case</span> <span title="scala.xml.NodeSeq">Some</span><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="283938">ns</a><span class="delimiter">)</span> =&gt; <a href="#283938" title="scala.xml.NodeSeq">ns</a>
                <span class="keyword">case</span> <span title="Null(null)">_</span> =&gt; <span title="Null(null)" class="keyword">null</span>
              <span class="delimiter">}</span>
          <span class="delimiter">}</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type">_</span> =&gt; <span title="object Nil">Nil</span>
      <span class="delimiter">}</span>

    <a href="#283331" title="List[java.util.ResourceBundle]">vals</a>.<a href="../../../../common/net/liftweb/common/Box.scala.html#28627" title="(in: Option[java.util.ResourceBundle])net.liftweb.common.Box[java.util.ResourceBundle]">headOption</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>