<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>util/net/liftweb/util/ClassHelpers.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2006-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb 
<span class="keyword">package</span> util 

<span class="keyword">import</span> java.lang.reflect.<span class="delimiter">{</span>Method, InvocationTargetException<span class="delimiter">}</span>
<span class="keyword">import</span> java.lang.reflect.<span title="object java.lang.reflect.Modifier">Modifier</span>._
<span class="keyword">import</span> scala.reflect.Manifest
<span class="keyword">import</span> common._

<span class="keyword">object</span> <a title="object net.liftweb.util.ClassHelpers" id="13196">ClassHelpers</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13198" title="net.liftweb.util.ClassHelpers">ClassHelpers</a> <span class="keyword">with</span> <a href="ControlHelpers.scala.html#13217" title="net.liftweb.util.ControlHelpers">ControlHelpers</a>

<span class="comment">/**
 * ClassHelpers provide several functions to instantiate a Class object given the class name and one or more package names
 */</span>
<span class="keyword">trait</span> <a title="trait ClassHelpers extends java.lang.Object with ScalaObject" id="13198">ClassHelpers</a> <span title="ScalaObject" class="delimiter">{</span> self: ControlHelpers =&gt;

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="List[String =&gt; String]" id="48546">nameModifiers</a> = <span title="[A](xs: A*)List[A]">List</span><span title="(xs: String =&gt; String*)List[String =&gt; String]" class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span><span class="delimiter">(</span><a href="StringHelpers.scala.html#13674" title="object net.liftweb.util.StringHelpers">StringHelpers</a>.<a href="StringHelpers.scala.html#48841" title="(name: String)String">camelify</a> _, <a title="String" id="284669">n</a> =&gt; <a href="#284669" title="String">n</a><span class="delimiter">)</span>

  <span class="comment">/**
   * This operator transforms its arguments into a List
   * @return the list of arguments passed as varargs
   */</span>
  <span class="keyword">def</span> <a title="[T](i: T*)List[T]" id="48548">^</a> <span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48550">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T*" id="284733">i</a>: <span title="T*">T</span>*<span class="delimiter">)</span>: <span title="List[T]">List</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#284733" title="T*">i</a>.<span title="=&gt; List[T]">toList</span>

  <span class="comment">/**
   * General method to in find a class according to its name, a list of possible packages,
   * a list of functions modifying the given name create a target name to look for
   * (e.g: 'name' is hello_world and the target name may be 'HelloWorld').
   *
   * @parameter name name of the class to find
   * @parameter where list of package names which may contain the class
   * @parameter modifiers list of functions that modify the 'name' of the class (e.g., leave it alone, make it camel case, etc.)
   * @parameter targetType optional expected type which the retrieved class should conform to
   *
   * @return a Box, either containing the found class or an Empty can.
   */</span>
  <span class="keyword">def</span> <a title="[C &lt;: AnyRef](name: String, where: List[String], modifiers: List[String =&gt; String], targetType: Class[C])net.liftweb.common.Box[Class[C]]" id="48551">findClass</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="48553">C</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="284736">name</a>: <span title="String">String</span>, <a title="List[String]" id="284737">where</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="List[String =&gt; String]" id="284738">modifiers</a>: <span title="List[String =&gt; String]">List</span><span class="delimiter">[</span>Function1<span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Class[C]" id="284739">targetType</a>: <span title="Class[C]">Class</span><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Class[C]]">Box</a><span class="delimiter">[</span>Class<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span> =
  <span class="delimiter">(</span><span class="keyword">for</span> <span class="delimiter">(</span>
      <a title="String" id="284817">place</a> &lt;- <a href="#284737" title="List[String]">where</a>.<span title="(f: String =&gt; scala.collection.GenTraversableOnce[Class[C]])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.SeqView[String,List[String]],Class[C],scala.collection.SeqView[Class[C],Seq[_]]])scala.collection.SeqView[Class[C],Seq[_]]">view</span>;
      <a title="String =&gt; String" id="285087">mod</a> &lt;- <a href="#284738" title="List[String =&gt; String]">modifiers</a>.<span title="(f: String =&gt; String =&gt; (String =&gt; String, java.lang.String, List[java.lang.Class[_ &gt;: java.lang.NoClassDefFoundError with java.lang.ClassCastException with java.lang.ClassNotFoundException &lt;: java.lang.Throwable]]))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.SeqView[String =&gt; String,List[String =&gt; String]],(String =&gt; String, java.lang.String, List[java.lang.Class[_ &gt;: java.lang.NoClassDefFoundError with java.lang.ClassCastException with java.lang.ClassNotFoundException &lt;: java.lang.Throwable]]),scala.collection.SeqView[(String =&gt; String, java.lang.String, List[java.lang.Class[_ &gt;: java.lang.NoClassDefFoundError with java.lang.ClassCastException with java.lang.ClassNotFoundException &lt;: java.lang.Throwable]]),Seq[_]]])scala.collection.SeqView[(String =&gt; String, java.lang.String, List[java.lang.Class[_ &gt;: java.lang.NoClassDefFoundError with java.lang.ClassCastException with java.lang.ClassNotFoundException &lt;: java.lang.Throwable]]),Seq[_]]">view</span>;
      <span class="keyword">val</span> <a title="java.lang.String" id="285088">fullName</a> = <a href="#284817" title="String">place</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;.&quot;)" class="string">&quot;.&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#285087" title="(v1: String)String">mod</a><span class="delimiter">(</span><a href="#284736" title="String">name</a><span class="delimiter">)</span>;
      <span class="keyword">val</span> <a title="List[java.lang.Class[_ &gt;: java.lang.NoClassDefFoundError with java.lang.ClassCastException with java.lang.ClassNotFoundException &lt;: java.lang.Throwable]]" id="285089">ignore</a> = <span title="(xs: java.lang.Class[_ &gt;: java.lang.NoClassDefFoundError with ClassCastException with java.lang.ClassNotFoundException &lt;: java.lang.Throwable]*)List[java.lang.Class[_ &gt;: java.lang.NoClassDefFoundError with ClassCastException with java.lang.ClassNotFoundException &lt;: java.lang.Throwable]]">List</span><span class="delimiter">(</span>classOf<span title="java.lang.Class[java.lang.ClassNotFoundException](classOf[java.lang.ClassNotFoundException])" class="delimiter">[</span>ClassNotFoundException<span class="delimiter">]</span>, classOf<span title="java.lang.Class[ClassCastException](classOf[java.lang.ClassCastException])" class="delimiter">[</span>ClassCastException<span class="delimiter">]</span>, classOf<span title="java.lang.Class[java.lang.NoClassDefFoundError](classOf[java.lang.NoClassDefFoundError])" class="delimiter">[</span>NoClassDefFoundError<span class="delimiter">]</span><span class="delimiter">)</span>;
      <a title="Class[C]" id="285168">klass</a> &lt;- <a href="ControlHelpers.scala.html#48614" title="(ignore: List[Class[_]])(f: =&gt; Class[C])net.liftweb.common.Box[Class[C]]">tryo</a><span class="delimiter">(</span><a href="#285089" title="List[java.lang.Class[_ &gt;: java.lang.NoClassDefFoundError with java.lang.ClassCastException with java.lang.ClassNotFoundException &lt;: java.lang.Throwable]]">ignore</a><span class="delimiter">)</span><a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: Class[C] =&gt; Class[C])net.liftweb.common.Box[Class[C]]" class="delimiter">(</a><span title="object java.lang.Class">Class</span>.<span title="(x$1: java.lang.String)java.lang.Class[_]">forName</span><span class="delimiter">(</span><a href="#285088" title="java.lang.String">fullName</a><span class="delimiter">)</span>.<span title="(x$1: java.lang.Class[C])java.lang.Class[_ &lt;: C]">asSubclass</span><span class="delimiter">(</span><a href="#284739" title="Class[C]">targetType</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Class[C]" class="delimiter">[</span><span title="Class[C]">Class</span><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#285168" title="Class[C]">klass</a><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#28627" title="(in: Option[Class[C]])net.liftweb.common.Box[Class[C]]">headOption</a>

  <span class="comment">/**
   * General method to in find a class according to its type, its name, a list of possible
   * packages and a list of functions modifying the given name create a target name to look for
   * (e.g: 'name' is hello_world and the target name may be 'HelloWorld').
   *
   * @parameter C type of the class to find
   * @parameter name name of the class to find
   * @parameter where list of package names which may contain the class
   * @parameter modifiers list of functions that modify the 'name' of the class (e.g., leave it alone, make it camel case, etc.)
   *
   * @return a Box, either containing the found class or an Empty can.
   */</span>
  <span class="keyword">def</span> <a title="[C &lt;: AnyRef](name: String, where: List[String], modifiers: List[String =&gt; String])(implicit m: scala.reflect.Manifest[C])net.liftweb.common.Box[Class[C]]" id="48554">findType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="48556">C</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="285314">name</a>: <span title="String">String</span>, <a title="List[String]" id="285315">where</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="List[String =&gt; String]" id="285316">modifiers</a>: <span title="List[String =&gt; String]">List</span><span class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.reflect.Manifest[C]" id="285317">m</a>: <span title="scala.reflect.Manifest[C]">Manifest</span><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Class[C]]">Box</a><span class="delimiter">[</span>Class<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span> =
  <a href="#48551" title="(name: String, where: List[String], modifiers: List[String =&gt; String], targetType: Class[C])net.liftweb.common.Box[Class[C]]">findClass</a><span class="delimiter">(</span><a href="#285314" title="String">name</a>, <a href="#285315" title="List[String]">where</a>, <a href="#285316" title="List[String =&gt; String]">modifiers</a>, <a href="#285317" title="scala.reflect.Manifest[C]">m</a>.<span title="=&gt; java.lang.Class[_]">erasure</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Class[C]" class="delimiter">[</span><span title="Class[C]">Class</span><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="comment">/**
   * General method to in find a class according to its name, a list of possible packages and a
   * list of functions modifying the given name create a target name to look for (e.g: 'name' is
   * hello_world and the target name may be 'HelloWorld').
   *
   * @parameter name name of the class to find
   * @parameter where list of package names which may contain the class
   * @parameter modifiers list of functions that modify the 'name' of the class (e.g., leave it alone, make it camel case, etc.)
   *
   * @return a Box, either containing the found class or an Empty can.
   */</span>
  <span class="keyword">def</span> <a title="(name: String, where: List[String], modifiers: List[String =&gt; String])net.liftweb.common.Box[Class[AnyRef]]" id="48557">findClass</a><span class="delimiter">(</span><a title="String" id="285340">name</a>: <span title="String">String</span>, <a title="List[String]" id="285341">where</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="List[String =&gt; String]" id="285342">modifiers</a>: <span title="List[String =&gt; String]">List</span><span class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Class[AnyRef]]">Box</a><span class="delimiter">[</span>Class<span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">]</span> =
  <a href="#48554" title="[C &lt;: AnyRef](name: String, where: List[String], modifiers: List[String =&gt; String])(implicit m: scala.reflect.Manifest[C])net.liftweb.common.Box[Class[C]]">findType</a><span title="(name: String, where: List[String], modifiers: List[String =&gt; String])(implicit m: scala.reflect.Manifest[AnyRef])net.liftweb.common.Box[Class[AnyRef]]" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.Manifest[java.lang.Object]" class="delimiter">(</span><a href="#285340" title="String">name</a>, <a href="#285341" title="List[String]">where</a>, <a href="#285342" title="List[String =&gt; String]">modifiers</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Find a class given its name and a list of packages, turning underscored names to
   * CamelCase if necessary.
   *
   * @parameter name name of the class to find
   * @parameter where list of package names which may contain the class
   * @parameter targetType optional expected type which the retrieved class should conform to
   *
   * @return a Box, either containing the found class or an Empty can.
   */</span>
  <span class="keyword">def</span> <a title="[C &lt;: AnyRef](name: String, where: List[String], targetType: Class[C])net.liftweb.common.Box[Class[C]]" id="48558">findClass</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="48560">C</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="285329">name</a>: <span title="String">String</span>, <a title="List[String]" id="285330">where</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="Class[C]" id="285331">targetType</a>: <span title="Class[C]">Class</span><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Class[C]]">Box</a><span class="delimiter">[</span>Class<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span> =
  <a href="#48551" title="(name: String, where: List[String], modifiers: List[String =&gt; String], targetType: Class[C])net.liftweb.common.Box[Class[C]]">findClass</a><span class="delimiter">(</span><a href="#285329" title="String">name</a>, <a href="#285330" title="List[String]">where</a>, <a href="#48546" title="=&gt; List[String =&gt; String]">nameModifiers</a>, <a href="#285331" title="Class[C]">targetType</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Find a class given its type, its name and a list of packages, turning underscored names to
   * CamelCase if necessary.
   *
   * @parameter C type of the class to find
   * @parameter name name of the class to find
   * @parameter where list of package names which may contain the class
   *
   * @return a Box, either containing the found class or an Empty can.
   */</span>
  <span class="keyword">def</span> <a title="[C &lt;: AnyRef](name: String, where: List[String])(implicit m: scala.reflect.Manifest[C])net.liftweb.common.Box[Class[C]]" id="48561">findType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="48563">C</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="285381">name</a>: <span title="String">String</span>, <a title="List[String]" id="285382">where</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.reflect.Manifest[C]" id="285383">m</a>: <span title="scala.reflect.Manifest[C]">Manifest</span><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Class[C]]">Box</a><span class="delimiter">[</span>Class<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span> =
  <a href="#48554" title="[C &lt;: AnyRef](name: String, where: List[String], modifiers: List[String =&gt; String])(implicit m: scala.reflect.Manifest[C])net.liftweb.common.Box[Class[C]]">findType</a><span title="(name: String, where: List[String], modifiers: List[String =&gt; String])(implicit m: scala.reflect.Manifest[C])net.liftweb.common.Box[Class[C]]" class="delimiter">[</span><a href="#48563" title="C">C</a><span class="delimiter">]</span><a href="#285383" title="scala.reflect.Manifest[C]" class="delimiter">(</a><a href="#285381" title="String">name</a>, <a href="#285382" title="List[String]">where</a>, <a href="#48546" title="=&gt; List[String =&gt; String]">nameModifiers</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Find a class given its name and a list of packages, turning underscored names to CamelCase if
   * necessary.
   *
   * @parameter name name of the class to find
   * @parameter where list of package names which may contain the class
   *
   * @return a Box, either containing the found class or an Empty can.
   */</span>
  <span class="keyword">def</span> <a title="(name: String, where: List[String])net.liftweb.common.Box[Class[AnyRef]]" id="48564">findClass</a><span class="delimiter">(</span><a title="String" id="285326">name</a>: <span title="String">String</span>, <a title="List[String]" id="285327">where</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Class[AnyRef]]">Box</a><span class="delimiter">[</span>Class<span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">]</span> =
  <a href="#48557" title="(name: String, where: List[String], modifiers: List[String =&gt; String])net.liftweb.common.Box[Class[AnyRef]]">findClass</a><span class="delimiter">(</span><a href="#285326" title="String">name</a>, <a href="#285327" title="List[String]">where</a>, <a href="#48546" title="=&gt; List[String =&gt; String]">nameModifiers</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Find a class given its type, a list of possible names and corresponding packages, turning
   * underscored names to CamelCase if necessary
   *
   * @parameter C type of the class to find
   * @parameter where list of pairs (name, package names) which may contain the class
   *
   * @return a Box, either containing the found class or an Empty can.
   */</span>
  <span class="keyword">def</span> <a title="[C &lt;: AnyRef](where: List[(String, List[String])])(implicit m: scala.reflect.Manifest[C])net.liftweb.common.Box[Class[C]]" id="48565">findType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="48567">C</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="List[(String, List[String])]" id="285376">where</a>: <span title="List[(String, List[String])]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>String, List<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.reflect.Manifest[C]" id="285377">m</a>: <span title="scala.reflect.Manifest[C]">Manifest</span><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Class[C]]">Box</a><span class="delimiter">[</span>Class<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span> =
  <span class="delimiter">(</span><span class="keyword">for</span> <span class="delimiter">(</span>
      <span class="delimiter">(</span><a title="String" id="285470">name</a>, <a title="List[String]" id="285471">packages</a><span class="delimiter">)</span> &lt;- <a href="#285376" title="(f: (String, List[String]) =&gt; scala.collection.GenTraversableOnce[Class[C]])(implicit bf: scala.collection.generic.CanBuildFrom[List[(String, List[String])],Class[C],List[Class[C]]])List[Class[C]]">where</a>;
      <a title="Class[C]" id="285486">klass</a> &lt;- <a href="#48561" title="[C &lt;: AnyRef](name: String, where: List[String])(implicit m: scala.reflect.Manifest[C])net.liftweb.common.Box[Class[C]]">findType</a><span title="(name: String, where: List[String])(implicit m: scala.reflect.Manifest[C])net.liftweb.common.Box[Class[C]]" class="delimiter">[</span><a href="#48567" title="C">C</a><span class="delimiter">]</span><a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: Class[C] =&gt; Class[C])net.liftweb.common.Box[Class[C]]" class="delimiter">(</a><a href="#285470" title="String">name</a>, <a href="#285471" title="List[String]">packages</a><span class="delimiter">)</span>
    <span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#285486" title="Class[C]">klass</a><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#28627" title="(in: Option[Class[C]])net.liftweb.common.Box[Class[C]]">headOption</a>

  <span class="comment">/**
   * Find a class given a list of possible names and corresponding packages, turning underscored
   * names to CamelCase if necessary
   *
   * @parameter where list of pairs (name, package names) which may contain the class
   *
   * @return a Box, either containing the found class or an Empty can.
   */</span>
  <span class="keyword">def</span> <a title="(where: List[(String, List[String])])net.liftweb.common.Box[Class[AnyRef]]" id="48568">findClass</a><span class="delimiter">(</span><a title="List[(String, List[String])]" id="285324">where</a>: <span title="List[(String, List[String])]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>String, List<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Class[AnyRef]]">Box</a><span class="delimiter">[</span>Class<span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">]</span> =
  <a href="#48565" title="[C &lt;: AnyRef](where: List[(String, List[String])])(implicit m: scala.reflect.Manifest[C])net.liftweb.common.Box[Class[C]]">findType</a><span title="(where: List[(String, List[String])])(implicit m: scala.reflect.Manifest[AnyRef])net.liftweb.common.Box[Class[AnyRef]]" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.Manifest[java.lang.Object]" class="delimiter">(</span><a href="#285324" title="List[(String, List[String])]">where</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use StringHelpers.camelify&quot;</span><span class="delimiter">)</span> <span class="keyword">def</span> <a title="(name: String)String" id="48569">camelCase</a><span class="delimiter">(</span><a title="String" id="285573">name</a> : <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="StringHelpers.scala.html#13674" title="object net.liftweb.util.StringHelpers">StringHelpers</a>.<a href="StringHelpers.scala.html#48841" title="(name: String)String">camelify</a><span class="delimiter">(</span><a href="#285573" title="String">name</a><span class="delimiter">)</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use StringHelpers.camelifyMethod&quot;</span><span class="delimiter">)</span> <span class="keyword">def</span> <a title="(name: String)String" id="48570">camelCaseMethod</a><span class="delimiter">(</span><a title="String" id="285575">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="StringHelpers.scala.html#13674" title="object net.liftweb.util.StringHelpers">StringHelpers</a>.<a href="StringHelpers.scala.html#48842" title="(name: String)String">camelifyMethod</a><span class="delimiter">(</span><a href="#285575" title="String">name</a><span class="delimiter">)</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use StringHelpers.snakify&quot;</span><span class="delimiter">)</span> <span class="keyword">def</span> <a title="(name: String)java.lang.String" id="48571">unCamelCase</a><span class="delimiter">(</span><a title="String" id="285579">name</a> : <span title="String">String</span><span class="delimiter">)</span> = <a href="StringHelpers.scala.html#13674" title="object net.liftweb.util.StringHelpers">StringHelpers</a>.<a href="StringHelpers.scala.html#48840" title="(name: String)java.lang.String">snakify</a><span class="delimiter">(</span><a href="#285579" title="String">name</a><span class="delimiter">)</span>

  <span class="comment">/**
   * @return true if the method is public and has no parameters
   */</span>
  <span class="keyword">def</span> <a title="(meth: java.lang.reflect.Method)Boolean" id="48572">callableMethod_?</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="285587">meth</a>: <span title="java.lang.reflect.Method">Method</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#285587" title="java.lang.reflect.Method">meth</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#285587" title="java.lang.reflect.Method">meth</a>.<span title="()Array[java.lang.Class[_]]">getParameterTypes</span>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="(x$1: Int)Boolean">isPublic</span><span class="delimiter">(</span><a href="#285587" title="java.lang.reflect.Method">meth</a>.<span title="()Int">getModifiers</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Is the clz an instance of (assignable from) any of the classes in the list
   *
   * @param clz the class to test
   * @param toMatch the list of classes to match against
   *
   * @return true if clz is assignable from any of the matching classes
   */</span>
  <span class="keyword">def</span> <a title="[C](clz: Class[C], toMatch: List[Class[_]])Boolean" id="48573">containsClass</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48575">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Class[C]" id="285599">clz</a>: <span title="Class[C]">Class</span><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="List[Class[_]]" id="285600">toMatch</a>: <span title="List[Class[_]]">List</span><span class="delimiter">[</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
  <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#285600" title="List[Class[_]]">toMatch</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">else</span> <a href="#285600" title="List[Class[_]]">toMatch</a>.<span title="(p: Class[_] =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span><a href="#285613" title="Class[_]">_</a>.<span title="(x$1: java.lang.Class[_])Boolean">isAssignableFrom</span><span class="delimiter">(</span><a href="#285599" title="Class[C]">clz</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Check that the method 'name' is callable for class 'clz'
   *
   * @param clz the class supposed to own the method
   * @param name name of the method to test
   *
   * @return true if the method exists on the class and is callable
   */</span>
  <span class="keyword">def</span> <a title="(clz: Class[_], name: String)Boolean" id="48576">classHasControllerMethod</a><span class="delimiter">(</span><a title="Class[_]" id="285615">clz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="String" id="285616">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <a href="ControlHelpers.scala.html#48608" title="(f: =&gt; Boolean)net.liftweb.common.Box[Boolean]">tryo</a> <span class="delimiter">{</span>
      <a href="#285615" title="Class[_]">clz</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Boolean(false)" class="keyword">null</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
        <span class="keyword">case</span> <span title="Boolean">_</span> =&gt; <a href="#48572" title="(meth: java.lang.reflect.Method)Boolean">callableMethod_?</a><span class="delimiter">(</span><a href="#285615" title="Class[_]">clz</a>.<span title="(x$1: java.lang.String, x$2: &lt;repeated...&gt;[java.lang.Class[_]])java.lang.reflect.Method">getDeclaredMethod</span><span class="delimiter">(</span><a href="#285616" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; Boolean)Boolean">openOr</a> <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Invoke a controller method (parameterless, public) on a class
   *
   * @param clz the class owning the method
   * @param name name of the method to invoke
   *
   * @return the result of the method invocation or throws the root exception causing an error
   */</span>
  <span class="keyword">def</span> <a title="(clz: Class[_], meth: String)Any" id="48577">invokeControllerMethod</a><span class="delimiter">(</span><a title="Class[_]" id="285668">clz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="String" id="285669">meth</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#285668" title="Class[_]">clz</a>.<span title="(x$1: java.lang.String, x$2: &lt;repeated...&gt;[java.lang.Class[_]])java.lang.reflect.Method">getMethod</span><span class="delimiter">(</span><a href="#285669" title="String">meth</a><span class="delimiter">)</span>.<span title="(x$1: Any, x$2: &lt;repeated...&gt;[java.lang.Object])java.lang.Object">invoke</span><span class="delimiter">(</span><a href="#285668" title="Class[_]">clz</a>.<span title="()Any">newInstance</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Unit" id="285674">c</a> : <span title="java.lang.reflect.InvocationTargetException">InvocationTargetException</span> =&gt; <span class="delimiter">{</span>
          <span class="keyword">def</span> <a title="(e: Throwable)Unit" id="285675">findRoot</a><span class="delimiter">(</span><a title="Throwable" id="285676">e</a> : <span title="Throwable">Throwable</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#285676" title="Throwable">e</a>.<span title="()java.lang.Throwable">getCause</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">||</span> <a href="#285676" title="Throwable">e</a>.<span title="()java.lang.Throwable">getCause</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#285676" title="Throwable">e</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <a href="#285676" title="Throwable">e</a> <span class="keyword">else</span> <a href="#285675" title="(e: Throwable)Unit">findRoot</a><span class="delimiter">(</span><a href="#285676" title="Throwable">e</a>.<span title="()java.lang.Throwable">getCause</span><span class="delimiter">)</span> <span class="delimiter">}</span>
          <a href="#285675" title="(e: Throwable)Unit">findRoot</a><span class="delimiter">(</span><a href="#285674" title="java.lang.reflect.InvocationTargetException">c</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Invoke the given method for the given class, with no params.
   * The class is not instanciated if the method is static, otherwise the passed instance is used
   *
   * @param clz class whose method should be invoked
   * @param inst instance of the class who method should be invoked, if the method is not static
   * @param meth method to invoke
   *
   * @return a Box containing the value returned by the method
   */</span>
  <span class="keyword">def</span> <a title="[C](clz: Class[C], inst: AnyRef, meth: String)net.liftweb.common.Box[Any]" id="48578">invokeMethod</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48580">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Class[C]" id="285696">clz</a>: <span title="Class[C]">Class</span><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="AnyRef" id="285697">inst</a>: <span title="AnyRef">AnyRef</span>, <a title="String" id="285698">meth</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Any]">Box</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <a href="#48581" title="(clz: Class[C], inst: AnyRef, meth: String, params: Array[AnyRef])net.liftweb.common.Box[Any]">invokeMethod</a><span class="delimiter">(</span><a href="#285696" title="Class[C]">clz</a>, <a href="#285697" title="AnyRef">inst</a>, <a href="#285698" title="String">meth</a>, <span title="object Nil">Nil</span>.<span title="(implicit evidence$1: ClassManifest[AnyRef])Array[AnyRef]">toArray</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Invoke the given method for the given class, with some parameters.
   * Tries the method name, then the method as a CamelCased name and the method as a camelCased name
   * The class is not instanciated if the method is static, otherwise the passed instance is used
   *
   * @param clz class whose method should be invoked
   * @param inst instance of the class who method should be invoked, if the method is not static
   * @param meth method to invoke
   * @param params parameters to pass to the method
   *
   * @return a Box containing the value returned by the method
   */</span>
  <span class="keyword">def</span> <a title="[C](clz: Class[C], inst: AnyRef, meth: String, params: Array[AnyRef])net.liftweb.common.Box[Any]" id="48581">invokeMethod</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48583">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Class[C]" id="285726">clz</a>: <span title="Class[C]">Class</span><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="AnyRef" id="285727">inst</a>: <span title="AnyRef">AnyRef</span>, <a title="String" id="285728">meth</a>: <span title="String">String</span>, <a title="Array[AnyRef]" id="285729">params</a>: <span title="Array[AnyRef]">Array</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Any]">Box</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#48587" title="(clz: Class[C], inst: AnyRef, meth: String, params: Array[AnyRef], ptypes: net.liftweb.common.Box[Array[Class[_]]])net.liftweb.common.Box[Any]">_invokeMethod</a><span class="delimiter">(</span><a href="#285726" title="Class[C]">clz</a>, <a href="#285727" title="AnyRef">inst</a>, <a href="#285728" title="String">meth</a>, <a href="#285729" title="Array[AnyRef]">params</a>, <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27043" title="(alternative: =&gt; net.liftweb.common.Box[Any])net.liftweb.common.Box[Any]">or</a>
    <a href="#48587" title="(clz: Class[C], inst: AnyRef, meth: String, params: Array[AnyRef], ptypes: net.liftweb.common.Box[Array[Class[_]]])net.liftweb.common.Box[Any]">_invokeMethod</a><span class="delimiter">(</span><a href="#285726" title="Class[C]">clz</a>, <a href="#285727" title="AnyRef">inst</a>, <a href="StringHelpers.scala.html#13674" title="object net.liftweb.util.StringHelpers">StringHelpers</a>.<a href="StringHelpers.scala.html#48841" title="(name: String)String">camelify</a><span class="delimiter">(</span><a href="#285728" title="String">meth</a><span class="delimiter">)</span>, <a href="#285729" title="Array[AnyRef]">params</a>, <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27043" title="(alternative: =&gt; net.liftweb.common.Box[Any])net.liftweb.common.Box[Any]">or</a>
    <a href="#48587" title="(clz: Class[C], inst: AnyRef, meth: String, params: Array[AnyRef], ptypes: net.liftweb.common.Box[Array[Class[_]]])net.liftweb.common.Box[Any]">_invokeMethod</a><span class="delimiter">(</span><a href="#285726" title="Class[C]">clz</a>, <a href="#285727" title="AnyRef">inst</a>, <a href="StringHelpers.scala.html#13674" title="object net.liftweb.util.StringHelpers">StringHelpers</a>.<a href="StringHelpers.scala.html#48842" title="(name: String)String">camelifyMethod</a><span class="delimiter">(</span><a href="#285728" title="String">meth</a><span class="delimiter">)</span>, <a href="#285729" title="Array[AnyRef]">params</a>, <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Invoke the given method for the given class, with some parameters and their types
   * Tries the method name, then the method as a CamelCased name and the method as a camelCased name
   * The class is not instanciated if the method is static, otherwise the passed instance is used
   *
   * @param clz class whose method should be invoked
   * @param inst instance of the class who method should be invoked, if the method is not static
   * @param meth method to invoke
   * @param params parameters to pass to the method
   * @param ptypes list of types of the parameters
   *
   * @return a Box containing the value returned by the method
   */</span>
  <span class="keyword">def</span> <a title="[C](clz: Class[C], inst: AnyRef, meth: String, params: Array[AnyRef], ptypes: Array[Class[_]])net.liftweb.common.Box[Any]" id="48584">invokeMethod</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48586">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Class[C]" id="285707">clz</a>: <span title="Class[C]">Class</span><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="AnyRef" id="285708">inst</a>: <span title="AnyRef">AnyRef</span>, <a title="String" id="285709">meth</a>: <span title="String">String</span>, <a title="Array[AnyRef]" id="285710">params</a>: <span title="Array[AnyRef]">Array</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span>, <a title="Array[Class[_]]" id="285711">ptypes</a>: <span title="Array[Class[_]]">Array</span><span class="delimiter">[</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Any]">Box</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#48587" title="(clz: Class[C], inst: AnyRef, meth: String, params: Array[AnyRef], ptypes: net.liftweb.common.Box[Array[Class[_]]])net.liftweb.common.Box[Any]">_invokeMethod</a><span class="delimiter">(</span><a href="#285707" title="Class[C]">clz</a>, <a href="#285708" title="AnyRef">inst</a>, <a href="#285709" title="String">meth</a>, <a href="#285710" title="Array[AnyRef]">params</a>, <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Array[Class[_]])net.liftweb.common.Full[Array[Class[_]]]">Full</a><span class="delimiter">(</span><a href="#285711" title="Array[Class[_]]">ptypes</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27043" title="(alternative: =&gt; net.liftweb.common.Box[Any])net.liftweb.common.Box[Any]">or</a>
    <a href="#48587" title="(clz: Class[C], inst: AnyRef, meth: String, params: Array[AnyRef], ptypes: net.liftweb.common.Box[Array[Class[_]]])net.liftweb.common.Box[Any]">_invokeMethod</a><span class="delimiter">(</span><a href="#285707" title="Class[C]">clz</a>, <a href="#285708" title="AnyRef">inst</a>, <a href="StringHelpers.scala.html#13674" title="object net.liftweb.util.StringHelpers">StringHelpers</a>.<a href="StringHelpers.scala.html#48841" title="(name: String)String">camelify</a><span class="delimiter">(</span><a href="#285709" title="String">meth</a><span class="delimiter">)</span>, <a href="#285710" title="Array[AnyRef]">params</a>, <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Array[Class[_]])net.liftweb.common.Full[Array[Class[_]]]">Full</a><span class="delimiter">(</span><a href="#285711" title="Array[Class[_]]">ptypes</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27043" title="(alternative: =&gt; net.liftweb.common.Box[Any])net.liftweb.common.Box[Any]">or</a>
    <a href="#48587" title="(clz: Class[C], inst: AnyRef, meth: String, params: Array[AnyRef], ptypes: net.liftweb.common.Box[Array[Class[_]]])net.liftweb.common.Box[Any]">_invokeMethod</a><span class="delimiter">(</span><a href="#285707" title="Class[C]">clz</a>, <a href="#285708" title="AnyRef">inst</a>, <a href="StringHelpers.scala.html#13674" title="object net.liftweb.util.StringHelpers">StringHelpers</a>.<a href="StringHelpers.scala.html#48842" title="(name: String)String">camelifyMethod</a><span class="delimiter">(</span><a href="#285709" title="String">meth</a><span class="delimiter">)</span>, <a href="#285710" title="Array[AnyRef]">params</a>, <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Array[Class[_]])net.liftweb.common.Full[Array[Class[_]]]">Full</a><span class="delimiter">(</span><a href="#285711" title="Array[Class[_]]">ptypes</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="comment">/**
   * Invoke the given method for the given class, with the given params.
   * The class is not instanciated if the method is static, otherwise the passed instance is used
   *
   * @param clz class whose method should be invoked
   * @param inst instance of the class who method should be invoked, if the method is not static
   * @param meth method to invoke
   * @param params parameters to pass to the method
   * @param ptypes list of types of the parameters
   *
   * @return a Box containing the value returned by the method
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[C](clz: Class[C], inst: AnyRef, meth: String, params: Array[AnyRef], ptypes: net.liftweb.common.Box[Array[Class[_]]])net.liftweb.common.Box[Any]" id="48587">_invokeMethod</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48589">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Class[C]" id="285762">clz</a>: <span title="Class[C]">Class</span><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="AnyRef" id="285763">inst</a>: <span title="AnyRef">AnyRef</span>, <a title="String" id="285764">meth</a>: <span title="String">String</span>, <a title="Array[AnyRef]" id="285765">params</a>: <span title="Array[AnyRef]">Array</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span>, <a title="net.liftweb.common.Box[Array[Class[_]]]" id="285766">ptypes</a>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Array[Class[_]]]">Box</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Any]">Box</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="comment">// try to find a method matching the given parameters</span>
    <span class="keyword">def</span> <a title="=&gt; List[java.lang.reflect.Method]" id="285926">possibleMethods</a>: <span title="List[java.lang.reflect.Method]">List</span><span class="delimiter">[</span>Method<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="comment">/*
       * try to find a method with the same name and the same number of arguments. Doesn't check the types.
       * The reason is that it's hard to know for the programmer what is the class name of a given object/class, because scala
       * add some extra $ for ex.
       */</span>
      <span class="keyword">def</span> <a title="=&gt; List[java.lang.reflect.Method]" id="285927">alternateMethods</a>: <span title="List[java.lang.reflect.Method]">List</span><span class="delimiter">[</span>Method<span class="delimiter">]</span> = <a href="#285762" title="Class[C]">clz</a>.<span title="(xs: Array[java.lang.reflect.Method])scala.collection.mutable.ArrayOps[java.lang.reflect.Method]">getDeclaredMethods</span>.<span title="=&gt; List[java.lang.reflect.Method]">toList</span>.<span title="(p: java.lang.reflect.Method =&gt; Boolean)List[java.lang.reflect.Method]">filter</span><span class="delimiter">(</span> <a title="java.lang.reflect.Method" id="286036">m</a> =&gt; <a href="#286036" title="java.lang.reflect.Method">m</a>.<span title="()java.lang.String">getName</span>.<span title="(x$1: Any)Boolean">equals</span><span class="delimiter">(</span><a href="#285764" title="String">meth</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
                                                                                <span title="(x$1: Int)Boolean">isPublic</span><span class="delimiter">(</span><a href="#286036" title="java.lang.reflect.Method">m</a>.<span title="()Int">getModifiers</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
                                                                                <a href="#286036" title="java.lang.reflect.Method">m</a>.<span title="()Array[java.lang.Class[_]]">getParameterTypes</span>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <a href="#285765" title="Array[AnyRef]">params</a>.<span title="=&gt; Int">length</span><span class="delimiter">)</span>
      <a href="#48590" title="=&gt; net.liftweb.util.ConcurrentLock">methCacheLock</a>.<a href="ConcurrentLock.scala.html#284721" title="(f: =&gt; List[java.lang.reflect.Method])List[java.lang.reflect.Method]">read</a> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="=&gt; (java.lang.String, String, Int)" id="286048">key</a> = <span title="(_1: java.lang.String, _2: String, _3: Int)(java.lang.String, String, Int)" class="delimiter">(</span><a href="#285762" title="Class[C]">clz</a>.<span title="()java.lang.String">getName</span>, <a href="#285764" title="String">meth</a>, <a href="#285765" title="Array[AnyRef]">params</a>.<span title="=&gt; Int">length</span><span class="delimiter">)</span>
        <span title="List[java.lang.reflect.Method]" class="keyword">if</span> <span class="delimiter">(</span><a href="Props.scala.html#13579" title="object net.liftweb.util.Props">Props</a>.<a href="Props.scala.html#151317" title="=&gt; Boolean">productionMode</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#48592" title="=&gt; net.liftweb.util.LRU[(String, String, Int),List[java.lang.reflect.Method]]">methodCache</a>.<a href="../../../../common/net/liftweb/common/LRU.scala.html#41202" title="(key: (String, String, Int))Boolean">contains</a><span class="delimiter">(</span><a href="#286048" title="=&gt; (java.lang.String, String, Int)">key</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="../../../../common/net/liftweb/common/LRU.scala.html#41201" title="(key: (String, String, Int))List[java.lang.reflect.Method]">methodCache</a><span class="delimiter">(</span><a href="#286048" title="=&gt; (java.lang.String, String, Int)">key</a><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>

          <span class="keyword">val</span> <a title="List[java.lang.reflect.Method]" id="286060">ret</a> = <span class="keyword">try</span> <span class="delimiter">{</span>
            <span class="keyword">val</span> <a title="Array[Class[_]]" id="286061">classes</a>: <span title="Array[Class[_]]">Array</span><span class="delimiter">[</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#285766" title="net.liftweb.common.Box[Array[Class[_]]]">ptypes</a> <a href="../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; Array[Class[_]])Array[Class[_]]">openOr</a> <a href="#285765" title="(xs: Array[AnyRef])scala.collection.mutable.ArrayOps[AnyRef]">params</a>.<span title="(f: AnyRef =&gt; java.lang.Class[_ &lt;: AnyRef])(implicit bf: scala.collection.generic.CanBuildFrom[Array[AnyRef],java.lang.Class[_ &lt;: AnyRef],Array[Class[_]]])Array[Class[_]]">map</span><span title="(implicit m: scala.reflect.ClassManifest[Class[_]])scala.collection.generic.CanBuildFrom[Array[_],Class[_],Array[Class[_]]]" class="delimiter">(</span><a href="#286536" title="AnyRef">_</a>.<span title="()java.lang.Class[_]">getClass</span><span class="delimiter">)</span>
            <span title="(xs: java.lang.reflect.Method*)List[java.lang.reflect.Method]">List</span><span class="delimiter">(</span><a href="#285762" title="Class[C]">clz</a>.<span title="(x$1: java.lang.String, x$2: &lt;repeated...&gt;[java.lang.Class[_]])java.lang.reflect.Method">getMethod</span><span class="delimiter">(</span><a href="#285764" title="String">meth</a>, <a href="#286061" title="Array[Class[_]]">classes</a> : _*<span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <a title="scala.collection.immutable.Nil.type" id="286633">e</a>: <span title="NullPointerException">NullPointerException</span> =&gt; <span title="object Nil">Nil</span>
            <span class="keyword">case</span> <a title="List[java.lang.reflect.Method]" id="286634">e</a>: <span title="java.lang.NoSuchMethodException">NoSuchMethodException</span> =&gt; <a href="#285927" title="=&gt; List[java.lang.reflect.Method]">alternateMethods</a>
          <span class="delimiter">}</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="Props.scala.html#13579" title="object net.liftweb.util.Props">Props</a>.<a href="Props.scala.html#151317" title="=&gt; Boolean">productionMode</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="#48590" title="=&gt; net.liftweb.util.ConcurrentLock">methCacheLock</a>.<a href="ConcurrentLock.scala.html#284727" title="(f: =&gt; Unit)Unit">upgrade</a><span class="delimiter">(</span><a href="../../../../common/net/liftweb/common/LRU.scala.html#41205" title="(key: (String, String, Int), value: List[java.lang.reflect.Method])Unit">methodCache</a><span class="delimiter">(</span><a href="#286048" title="=&gt; (java.lang.String, String, Int)">key</a><span class="delimiter">)</span> = <a href="#286060" title="List[java.lang.reflect.Method]">ret</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
          <a href="#286060" title="List[java.lang.reflect.Method]">ret</a>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="comment">/*
     def findFirst[T, U](l: List[T], f: T =&gt; U, predicate: U =&gt; Boolean): Box[U] = {
     l match {
     case Nil =&gt; Empty
     case x :: xs =&gt; {
     val result = f(x)
     if (predicate(result)) Full(result) else findFirst(xs, f, predicate)
     }
     }
     }
     */</span>
    <a href="#285926" title="=&gt; List[java.lang.reflect.Method]">possibleMethods</a>.<span title="=&gt; Iterator[java.lang.reflect.Method]">iterator</span>.<span title="(p: java.lang.reflect.Method =&gt; Boolean)Iterator[java.lang.reflect.Method]">filter</span><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="286650">m</a> =&gt; <a href="#285763" title="AnyRef">inst</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">||</span> <span title="(x$1: Int)Boolean">isStatic</span><span class="delimiter">(</span><a href="#286650" title="java.lang.reflect.Method">m</a>.<span title="()Int">getModifiers</span><span class="delimiter">)</span><span class="delimiter">)</span>.
    <span title="(f: java.lang.reflect.Method =&gt; net.liftweb.common.Box[java.lang.Object])Iterator[net.liftweb.common.Box[java.lang.Object]]">map</span><span class="delimiter">(</span><span class="delimiter">(</span>m: <span title="java.lang.reflect.Method">Method</span><span class="delimiter">)</span> =&gt; <a href="ControlHelpers.scala.html#48608" title="(f: =&gt; java.lang.Object)net.liftweb.common.Box[java.lang.Object]">tryo</a><span class="delimiter">{</span><a href="#286659" title="java.lang.reflect.Method">m</a>.<span title="(x$1: Any, x$2: &lt;repeated...&gt;[java.lang.Object])java.lang.Object">invoke</span><span class="delimiter">(</span><a href="#285763" title="AnyRef">inst</a>, <a href="#285765" title="Array[AnyRef]">params</a> : _*<span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>.
    <span title="(p: net.liftweb.common.Box[java.lang.Object] =&gt; Boolean)Option[net.liftweb.common.Box[java.lang.Object]]">find</span><span class="delimiter">(</span><span class="delimiter">(</span>x: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Any]">Box</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="#286710" title="net.liftweb.common.Box[Any]">x</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Boolean(true)" id="286711">result</a>@Full<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
        <span class="keyword">case</span> <span title="Boolean(false)">Failure</span><span class="delimiter">(</span>_, Full<span class="delimiter">(</span><a title="java.lang.IllegalAccessException" id="286714">c</a>: <span title="java.lang.IllegalAccessException">IllegalAccessException</span><span class="delimiter">)</span>, _<span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
        <span class="keyword">case</span> <span title="Boolean(false)">Failure</span><span class="delimiter">(</span>_, Full<span class="delimiter">(</span><a title="IllegalArgumentException" id="286719">c</a>: <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">)</span>, _<span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
        <span class="keyword">case</span> <span title="Boolean">Failure</span><span class="delimiter">(</span>_, Full<span class="delimiter">(</span><a title="Throwable" id="286721">c</a><span class="delimiter">)</span>, _<span class="delimiter">)</span> =&gt; <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#286721" title="Throwable">c</a>.<span title="()java.lang.Throwable">getCause</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <a href="#286721" title="Throwable">c</a>.<span title="()java.lang.Throwable">getCause</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <a href="#286721" title="Throwable">c</a>
        <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
      <span class="delimiter">}</span><span class="delimiter">)</span> <span title="net.liftweb.common.Box[Any]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Full[java.lang.Object]">Some</span><span class="delimiter">(</span><a title="net.liftweb.common.Full[java.lang.Object]" id="286728">result</a>@Full<span class="delimiter">(</span>_<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#286728" title="net.liftweb.common.Full[java.lang.Object]">result</a>
      <span class="keyword">case</span> <span title="net.liftweb.common.Failure">_</span> =&gt; <a href="../../../../common/net/liftweb/common/Box.scala.html#37830" title="(msg: String, exception: net.liftweb.common.Box[Throwable], chain: net.liftweb.common.Box[net.liftweb.common.Failure])net.liftweb.common.Failure">Failure</a><span class="delimiter">(</span><span title="java.lang.String(&quot;invokeMethod &quot;)" class="string">&quot;invokeMethod &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#285764" title="String">meth</a>, <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>, <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="net.liftweb.util.ConcurrentLock" id="48590">methCacheLock</a> = <span title="net.liftweb.util.ConcurrentLock" class="keyword">new</span> <a href="ConcurrentLock.scala.html#13210" title="net.liftweb.util.ConcurrentLock">ConcurrentLock</a>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="net.liftweb.util.LRU[(String, String, Int),List[java.lang.reflect.Method]]" id="48592">methodCache</a>: <a href="LRU.scala.html#13431" title="net.liftweb.util.LRU[(String, String, Int),List[java.lang.reflect.Method]]">LRU</a><span class="delimiter">[</span><span class="delimiter">(</span>String, String, Int<span class="delimiter">)</span>, List<span class="delimiter">[</span>Method<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="LRU.scala.html#189089" title="(size: Int)net.liftweb.util.LRU[(String, String, Int),List[java.lang.reflect.Method]]" class="keyword">new</a> <a href="LRU.scala.html#13431" title="net.liftweb.util.LRU[(String, String, Int),List[java.lang.reflect.Method]]">LRU</a><span class="delimiter">(</span><span title="Int(5000)" class="int">5000</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Create a new instance of a class
   *
   * @return a Full can with the instance or a Failure if the instance can't be created
   */</span>
  <span class="keyword">def</span> <a title="[C](clz: Class[C])net.liftweb.common.Box[C]" id="48594">instantiate</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48596">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Class[C]" id="286740">clz</a>: <span title="Class[C]">Class</span><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[C]">Box</a><span class="delimiter">[</span>C<span class="delimiter">]</span> = <a href="ControlHelpers.scala.html#48608" title="(f: =&gt; C)net.liftweb.common.Box[C]">tryo</a> <span class="delimiter">{</span> <a href="#286740" title="Class[C]">clz</a>.<span title="()C">newInstance</span> <span class="delimiter">}</span>

  <span class="comment">/**
   * Create a function (the 'invoker') which will trigger any public, parameterless method
   * That function will throw the cause exception if the method can't be invoked
   *
   * @param clz class whose method should be invoked
   * @param on instance whose method must be invoked
   *
   * @return Empty if instance is null or Full(invoker)
   */</span>
  <span class="keyword">def</span> <a title="[C &lt;: AnyRef](name: String, on: C)net.liftweb.common.Box[() =&gt; net.liftweb.common.Box[Any]]" id="48597">createInvoker</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="48599">C</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="286770">name</a>: <span title="String">String</span>, <a title="C" id="286771">on</a>: <a href="#48599" title="C">C</a><span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[() =&gt; net.liftweb.common.Box[Any]]">Box</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Box<span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(instance: C)Array[java.lang.reflect.Method]" id="286775">controllerMethods</a><span class="delimiter">(</span><a title="C" id="286776">instance</a>: <a href="#48599" title="C">C</a><span class="delimiter">)</span> = <a href="#286776" title="C">instance</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="(xs: Array[java.lang.reflect.Method])scala.collection.mutable.ArrayOps[java.lang.reflect.Method]">getDeclaredMethods</span>.<span title="(p: java.lang.reflect.Method =&gt; Boolean)Array[java.lang.reflect.Method]">filter</span> <span class="delimiter">{</span> <a title="java.lang.reflect.Method" id="286955">m</a> =&gt;
      <a href="#286955" title="java.lang.reflect.Method">m</a>.<span title="()java.lang.String">getName</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#286770" title="String">name</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="(x$1: Int)Boolean">isPublic</span><span class="delimiter">(</span><a href="#286955" title="java.lang.reflect.Method">m</a>.<span title="()Int">getModifiers</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#286955" title="java.lang.reflect.Method">m</a>.<span title="(xs: Array[java.lang.Class[_]])scala.collection.mutable.ArrayOps[java.lang.Class[_]]">getParameterTypes</span>.<span title="=&gt; Boolean">isEmpty</span>
    <span class="delimiter">}</span>
    <a href="#286771" title="C">on</a> <span title="net.liftweb.common.Box[() =&gt; net.liftweb.common.Box[Any]]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Empty.type" class="keyword">null</span> =&gt; <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>
      <span class="keyword">case</span> <a title="net.liftweb.common.Box[() =&gt; net.liftweb.common.Box[Any]]" id="287242">instance</a> =&gt; <span class="delimiter">{</span>
          <a href="#286775" title="(instance: C)Array[java.lang.reflect.Method]">controllerMethods</a><span title="(xs: Array[java.lang.reflect.Method])scala.collection.mutable.ArrayOps[java.lang.reflect.Method]" class="delimiter">(</span><a href="#287242" title="C">instance</a><span class="delimiter">)</span>.<span title="=&gt; List[java.lang.reflect.Method]">toList</span> <span title="net.liftweb.common.Box[() =&gt; net.liftweb.common.Box[Any]]" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="net.liftweb.common.Empty.type">Nil</span> =&gt; <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>
            <span class="keyword">case</span> <a title="net.liftweb.common.Full[() =&gt; net.liftweb.common.Box[Any]]" id="287350">x</a> :: <a title="List[java.lang.reflect.Method]" id="287351">xs</a> =&gt; <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: () =&gt; net.liftweb.common.Box[Any])net.liftweb.common.Full[() =&gt; net.liftweb.common.Box[Any]]">Full</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
                  <span class="keyword">try</span> <span class="delimiter">{</span>
                    <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: java.lang.Object)net.liftweb.common.Full[java.lang.Object]">Full</a><span class="delimiter">(</span><a href="#287350" title="java.lang.reflect.Method">x</a>.<span title="(x$1: Any, x$2: &lt;repeated...&gt;[java.lang.Object])java.lang.Object">invoke</span><span class="delimiter">(</span><a href="#287242" title="C">instance</a><span class="delimiter">)</span><span class="delimiter">)</span>
                  <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
                    <span class="keyword">case</span> <a title="Nothing" id="287358">e</a> : <span title="java.lang.reflect.InvocationTargetException">InvocationTargetException</span> =&gt; <span title="Nothing" class="keyword">throw</span> <a href="#287358" title="java.lang.reflect.InvocationTargetException">e</a>.<span title="()java.lang.Throwable">getCause</span>
                  <span class="delimiter">}</span>
                <span class="delimiter">}</span>
              <span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(in: Class[_])List[Class[_]]" id="48600">classHierarchy</a><span class="delimiter">(</span><a title="Class[_]" id="287360">in</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[Class[_]]">List</span><span class="delimiter">[</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> scala.collection.mutable._
    <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[Class[_]]" id="287370">ret</a>: <span title="scala.collection.mutable.ListBuffer[Class[_]]">ListBuffer</span><span class="delimiter">[</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.mutable.ListBuffer[Class[_]]" class="keyword">new</span> <span title="scala.collection.mutable.ListBuffer[Class[_]]">ListBuffer</span>
    <span class="keyword">var</span> <a title="Class[_]" id="287371">c</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <a href="#287360" title="Class[_]">in</a>
    <a href="#287370" title="scala.collection.mutable.ListBuffer[Class[_]]">ret</a> <span title="(x: Class[_])ret.type">+=</span> <a href="#287371" title="Class[_]">c</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#287371" title="Class[_]">c</a>.<span title="()java.lang.Class[_ &gt;: _$10]">getSuperclass</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#287372" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="java.lang.Class[_ &gt;: _$10]" id="287404">sc</a> = <a href="#287371" title="Class[_]">c</a>.<span title="()java.lang.Class[_ &gt;: _$10]">getSuperclass</span>
      <a href="#287370" title="scala.collection.mutable.ListBuffer[Class[_]]">ret</a> <span title="(x: Class[_])ret.type">+=</span> <a href="#287404" title="java.lang.Class[_ &gt;: _$10]">sc</a>
      <a href="#287371" title="Class[_]">c</a> = <a href="#287404" title="java.lang.Class[_ &gt;: _$10]">sc</a>
    <span class="delimiter">}</span>

    <a href="#287370" title="scala.collection.mutable.ListBuffer[Class[_]]">ret</a>.<span title="=&gt; List[Class[_]]">toList</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>