<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>util/net/liftweb/util/FatLazy.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2007-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb 
<span class="keyword">package</span> util 

<span class="keyword">import</span> common._

<span class="comment">/**
 * Companion object for FatLaxy.
 */</span>
<span class="keyword">object</span> <a title="object net.liftweb.util.FatLazy" id="13320">FatLazy</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * Create a new FatLazy.
   */</span>
  <span class="keyword">def</span> <a title="[T](f: =&gt; T)net.liftweb.util.FatLazy[T]" id="154877">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="154879">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="154880">f</a>: =&gt; T<span class="delimiter">)</span> = <span title="net.liftweb.util.FatLazy[T]" class="keyword">new</span> <a href="#13322" title="net.liftweb.util.FatLazy[T]">FatLazy</a><span class="delimiter">(</span><a href="#154880" title="=&gt; T">f</a><span class="delimiter">)</span>

  <span class="comment">// implicit def fromLazy[T](in: Lazy[T]): T = in.get</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A class that does lazy evaluation
 *
 * @param f -- a function that evaluates to the default value of the instance
 */</span>
<span class="keyword">class</span> <a title="class FatLazy[T] extends java.lang.Object with ScalaObject" id="13322">FatLazy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13323">T</a><span class="delimiter">]</span><a href="#13322" title="ScalaObject" class="delimiter">(</a><a title="=&gt; T" id="154884">f</a>: =&gt; T<span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="net.liftweb.common.Box[T]" id="147756">value</a>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[T]">Box</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>

  <span class="comment">/**
   * Get the value of the instance.  If it's not yet been set, call f to calculate it
   *
   * @return the value of the instance
   */</span>
  <span class="keyword">def</span> <a title="=&gt; T" id="147758">get</a>: <a href="#13323" title="T">T</a> = <a href="#13322" title="(x$1: T)T">synchronized</a> <span class="delimiter">{</span>
    <a href="#147756" title="=&gt; net.liftweb.common.Box[T]">value</a> <span title="T" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="T">Full</span><span class="delimiter">(</span><a title="T" id="293865">v</a><span class="delimiter">)</span> =&gt; <a href="#293865" title="T">v</a>
      <span class="keyword">case</span> <span title="T">_</span> =&gt; <a href="#147756" title="(x$1: net.liftweb.common.Box[T])Unit">value</a> = <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: T)net.liftweb.common.Full[T]">Full</a><span class="delimiter">(</span><a href="#154884" title="=&gt; T">f</a><span class="delimiter">)</span>
      <a href="#147756" title="=&gt; net.liftweb.common.Box[T]">value</a>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27015" title="=&gt; T">open_!</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Test whether the value of this class has been set or initialized from the default.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="147759">defined_?</a> = <a href="#13322" title="(x$1: Boolean)Boolean">synchronized</a> <span class="delimiter">{</span>
    <a href="#147756" title="=&gt; net.liftweb.common.Box[T]">value</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Set the instance to a new value and return that value
   *
   * @param v - the new value of the instance
   *
   * @return v
   */</span>
  <span class="keyword">def</span> <a title="(v: T)T" id="147760">set</a><span class="delimiter">(</span><a title="T" id="159570">v</a>: <a href="#13323" title="T">T</a><span class="delimiter">)</span>: <a href="#13323" title="T">T</a> = <a href="#13322" title="(x$1: T)T">synchronized</a> <span class="delimiter">{</span>
    <a href="#147756" title="(x$1: net.liftweb.common.Box[T])Unit">value</a> = <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: T)net.liftweb.common.Full[T]">Full</a><span class="delimiter">(</span><a href="#159570" title="T">v</a><span class="delimiter">)</span>
    <a href="#159570" title="T">v</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Copy the value of the specified FatLazy into this FatLazy
   */</span>
  <span class="keyword">def</span> <a title="(other: net.liftweb.util.FatLazy[T])Unit" id="147761">setFrom</a><span class="delimiter">(</span><a title="net.liftweb.util.FatLazy[T]" id="157866">other</a>: <a href="#13322" title="net.liftweb.util.FatLazy[T]">FatLazy</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#13322" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
    <a href="#147756" title="(x$1: net.liftweb.common.Box[T])Unit">value</a> = <a href="#157866" title="net.liftweb.util.FatLazy[T]">other</a>.<a href="#147756" title="=&gt; net.liftweb.common.Box[T]">value</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * and the lazy() = foo style of assignment
   */</span>
  <span class="keyword">def</span> <a title="(v: T)Unit" id="147762">update</a><span class="delimiter">(</span><a title="T" id="157839">v</a>: <a href="#13323" title="T">T</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#147760" title="(v: T)T">set</a><span title="Unit" class="delimiter">(</span><a href="#157839" title="T">v</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Reset the value of this FatLazy to the default (which will be lazily determined
   * on retrieval.)
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Unit" id="147763">reset</a> = <a href="#13322" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span><a href="#147756" title="(x$1: net.liftweb.common.Box[T])Unit">value</a> = <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a><span class="delimiter">}</span>

  <span class="comment">/**
   * Determine whether the value of this FatLazy has been determined.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="147764">calculated_?</a> = <a href="#13322" title="(x$1: Boolean)Boolean">synchronized</a> <span class="delimiter">{</span><a href="#147756" title="=&gt; net.liftweb.common.Box[T]">value</a>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27014" title="=&gt; Boolean">isDefined</a><span class="delimiter">}</span>

  <span class="comment">// implicit def fromLazy[T](in: Lazy[T]): T = in.get</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Sometimes, you want to do pattern matching against a lazy value.  Why?
 * Because, there may be parts of the pattern that must be evaluated first
 * and if they evaluate successfully, you then want to test another part of
 * the pattern. Thus, the LZ pattern match.
 */</span>
<span class="keyword">object</span> <a title="object net.liftweb.util.LZ" id="13324">LZ</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[T](f: =&gt; T)net.liftweb.util.LZ[T]" id="293886">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="293888">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="293900">f</a>: =&gt; T<span class="delimiter">)</span>: <a href="#13326" title="net.liftweb.util.LZ[T]">LZ</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="net.liftweb.util.LZ[T]" class="keyword">new</span> <a href="#13326" title="net.liftweb.util.LZ[T]">LZ</a><span class="delimiter">(</span><a href="#293900" title="=&gt; T">f</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](in: net.liftweb.util.LZ[T])Option[T]" id="293889">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="293891">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="net.liftweb.util.LZ[T]" id="293906">in</a>: <a href="#13326" title="net.liftweb.util.LZ[T]">LZ</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="(x: T)Some[T]">Some</span><span class="delimiter">(</span><a href="#293906" title="net.liftweb.util.LZ[T]">in</a>.<a href="#293895" title="=&gt; T">get</a><span class="delimiter">)</span>

 <span class="comment">// implicit def lazyToT[T](in: LazyMatcher[T]): T = in.get</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * LZ encapsulates a lazy value.
 *
 * @param f - a value to be evaluated lazily
 */</span>
<span class="keyword">class</span> <a title="class LZ[T] extends java.lang.Object with ScalaObject" id="13326">LZ</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13327">T</a><span class="delimiter">]</span><a href="#13326" title="ScalaObject" class="delimiter">(</a><a title="=&gt; T" id="293898">f</a>: =&gt; T<span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="T" id="293896">get</a> = <a href="#293898" title="=&gt; T">f</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="293897">toString</a> = <span title="java.lang.String(&quot;LZ(&quot;)" class="string">&quot;LZ(&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#293895" title="=&gt; T">get</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object net.liftweb.util.ThreadLazy" id="13328">ThreadLazy</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[T](f: =&gt; T)net.liftweb.util.ThreadLazy[T]" id="293918">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="293920">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="293938">f</a>: =&gt; T<span class="delimiter">)</span> = <span title="net.liftweb.util.ThreadLazy[T]" class="keyword">new</span> <a href="#13330" title="net.liftweb.util.ThreadLazy[T]">ThreadLazy</a><span class="delimiter">(</span><a href="#293938" title="=&gt; T">f</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](in: net.liftweb.util.ThreadLazy[T])T" id="293921">what</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="293923">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="net.liftweb.util.ThreadLazy[T]" id="293945">in</a>: <a href="#13330" title="net.liftweb.util.ThreadLazy[T]">ThreadLazy</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#293923" title="T">T</a> = <a href="#293945" title="net.liftweb.util.ThreadLazy[T]">in</a>.<a href="#293935" title="=&gt; T">get</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * A thread-local lazy value that provides a means to evaluate
 * a function in a lazily-evaluated scope.
 *
 * @param theFunc the lazily-evaluated expression for which to
 * cache the result in thread-local scope.
 */</span>
<span class="keyword">class</span> <a title="class ThreadLazy[TheType] extends java.lang.Object with net.liftweb.util.LoanWrapper with ScalaObject" id="13330">ThreadLazy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13331">TheType</a><span class="delimiter">]</span><a href="#13330" title="ScalaObject" class="delimiter">(</a><a title="=&gt; TheType" id="293936">theFunc</a>: =&gt; TheType<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="LoanWrapper.scala.html#13462" title="net.liftweb.util.LoanWrapper">LoanWrapper</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="net.liftweb.util.ThreadGlobal[Boolean]" id="293927">calced</a> = <span title="net.liftweb.util.ThreadGlobal[Boolean]" class="keyword">new</span> <a href="ThreadGlobal.scala.html#13699" title="net.liftweb.util.ThreadGlobal[Boolean]">ThreadGlobal</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="net.liftweb.util.ThreadGlobal[TheType]" id="293929">value</a> = <span title="net.liftweb.util.ThreadGlobal[TheType]" class="keyword">new</span> <a href="ThreadGlobal.scala.html#13699" title="net.liftweb.util.ThreadGlobal[TheType]">ThreadGlobal</a><span class="delimiter">[</span>TheType<span class="delimiter">]</span>

  <span class="comment">/**
   * Save the current cached lazy value, if any, evaluate the specified
   * function and then restore the previous value to the cache. The effect
   * of this function is to essentially perform a reset of this lazy value
   * to being unevaluated prior to function evaluation.
   */</span>
  <span class="keyword">def</span> <a title="[T](f: =&gt; T)T" id="293931">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="293933">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="293952">f</a>: =&gt; T<span class="delimiter">)</span>: <a href="#293933" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="TheType" id="293957">old</a> = <a href="#293929" title="=&gt; net.liftweb.util.ThreadGlobal[TheType]">value</a>.<a href="ThreadGlobal.scala.html#51270" title="=&gt; TheType">value</a>
    <a href="#293927" title="=&gt; net.liftweb.util.ThreadGlobal[Boolean]">calced</a>.<a href="ThreadGlobal.scala.html#51272" title="(v: Boolean)net.liftweb.util.ThreadGlobal[Boolean]">set</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#293952" title="=&gt; T">f</a>
    <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="#293927" title="=&gt; net.liftweb.util.ThreadGlobal[Boolean]">calced</a>.<a href="ThreadGlobal.scala.html#51272" title="(v: Boolean)net.liftweb.util.ThreadGlobal[Boolean]">set</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
      <a href="#293929" title="=&gt; net.liftweb.util.ThreadGlobal[TheType]">value</a>.<a href="ThreadGlobal.scala.html#51272" title="(v: TheType)net.liftweb.util.ThreadGlobal[TheType]">set</a><span title="Unit" class="delimiter">(</span><a href="#293957" title="TheType">old</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Reset the lazy value so that it will be recalculated from the default expression
   * on the next retrieval.
   */</span>
  <span class="keyword">def</span> <a title="()Unit" id="293934">reset</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#293927" title="=&gt; net.liftweb.util.ThreadGlobal[Boolean]">calced</a>.<a href="ThreadGlobal.scala.html#51272" title="(v: Boolean)net.liftweb.util.ThreadGlobal[Boolean]">set</a><span title="Unit" class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Return the value, evaluating the default expression if necessary.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; TheType" id="293935">get</a>: <a href="#13331" title="TheType">TheType</a> = <span class="delimiter">{</span>
    <span title="TheType" class="keyword">if</span> <span class="delimiter">(</span><a href="#293927" title="=&gt; net.liftweb.util.ThreadGlobal[Boolean]">calced</a>.<a href="ThreadGlobal.scala.html#51270" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <a href="#293929" title="=&gt; net.liftweb.util.ThreadGlobal[TheType]">value</a>.<a href="ThreadGlobal.scala.html#51270" title="=&gt; TheType">value</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#293929" title="=&gt; net.liftweb.util.ThreadGlobal[TheType]">value</a>.<a href="ThreadGlobal.scala.html#51272" title="(v: TheType)net.liftweb.util.ThreadGlobal[TheType]">set</a><span class="delimiter">(</span><a href="#293936" title="=&gt; TheType">theFunc</a><span class="delimiter">)</span>
      <a href="#293927" title="=&gt; net.liftweb.util.ThreadGlobal[Boolean]">calced</a>.<a href="ThreadGlobal.scala.html#51272" title="(v: Boolean)net.liftweb.util.ThreadGlobal[Boolean]">set</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
      <a href="#293929" title="=&gt; net.liftweb.util.ThreadGlobal[TheType]">value</a>.<a href="ThreadGlobal.scala.html#51270" title="=&gt; TheType">value</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>