<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>util/net/liftweb/util/IoHelpers.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2006-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> util

<span class="keyword">import</span> java.io._
<span class="keyword">import</span> scala.collection.mutable.ListBuffer
<span class="keyword">import</span> <a href="ControlHelpers.scala.html#13215" title="object net.liftweb.util.ControlHelpers">ControlHelpers</a>._
<span class="keyword">import</span> common._

<span class="keyword">object</span> <a title="object net.liftweb.util.IoHelpers" id="13390">IoHelpers</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#13392" title="net.liftweb.util.IoHelpers">IoHelpers</a>

<span class="keyword">trait</span> <a title="trait IoHelpers extends java.lang.Object with ScalaObject" id="13392">IoHelpers</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * Execute the specified OS command and return the output of that command
   * in a Full Box if the command succeeds, or a Failure if an error occurs.
   */</span>
  <span class="keyword">def</span> <a title="(cmds: String*)net.liftweb.common.Box[String]" id="49072">exec</a><span class="delimiter">(</span><a title="String*" id="298105">cmds</a>: <span title="String*">String</span>*<span class="delimiter">)</span>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[String]">Box</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span class="keyword">class</span> <a title="class ReadItAll extends java.lang.Object with java.lang.Runnable with ScalaObject" id="298107">ReadItAll</a><a href="#298107" title="ScalaObject" class="delimiter">(</a><a title="java.io.InputStream" id="298123">in</a>: <span title="java.io.InputStream">InputStream</span>, <a title="String =&gt; Unit" id="298124">done</a>: String =&gt; Unit<span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.lang.Runnable">Runnable</span> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="()Unit" id="298119">run</a> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="java.io.BufferedReader" id="298127">br</a> = <span title="(x$1: java.io.Reader)java.io.BufferedReader" class="keyword">new</span> <span title="java.io.BufferedReader">BufferedReader</span><span class="delimiter">(</span><span title="java.io.InputStreamReader" class="keyword">new</span> <span title="java.io.InputStreamReader">InputStreamReader</span><span class="delimiter">(</span><a href="#298123" title="java.io.InputStream">in</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="comment">// default to platform character set</span>
          <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[String]" id="298128">lines</a> = <span title="scala.collection.mutable.ListBuffer[String]" class="keyword">new</span> <span title="scala.collection.mutable.ListBuffer[String]">ListBuffer</span><span class="delimiter">[</span>String<span class="delimiter">]</span>
          <span class="keyword">var</span> <a title="java.lang.String" id="298129">line</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
          <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#298129" title="java.lang.String">line</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#298130" title="()Unit" class="delimiter">{</a>
            <a href="#298129" title="java.lang.String">line</a> = <a href="#298127" title="java.io.BufferedReader">br</a>.<span title="()java.lang.String">readLine</span>
            <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#298129" title="java.lang.String">line</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#298128" title="scala.collection.mutable.ListBuffer[String]">lines</a> <span title="(x: String)lines.type">+=</span> <a href="#298129" title="java.lang.String">line</a>
          <span class="delimiter">}</span>
          <a href="#298127" title="java.io.BufferedReader">br</a>.<span title="()Unit">close</span>
          <a href="#298123" title="java.io.InputStream">in</a>.<span title="()Unit">close</span>
          <a href="#298124" title="(v1: String)Unit">done</a><span class="delimiter">(</span><a href="#298128" title="scala.collection.mutable.ListBuffer[String]">lines</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">var</span> <a title="java.lang.String" id="298108">stdOut</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
      <span class="keyword">var</span> <a title="java.lang.String" id="298109">stdErr</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
      <span class="keyword">val</span> <a title="java.lang.Process" id="298110">proc</a> = <span title="object java.lang.Runtime">Runtime</span>.<span title="()java.lang.Runtime">getRuntime</span>.<span title="(x$1: Array[java.lang.String])java.lang.Process">exec</span><span class="delimiter">(</span><a href="#298105" title="String*">cmds</a>.<span title="(implicit evidence$1: ClassManifest[String])Array[String]">toArray</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.lang.Thread" id="298111">t1</a> = <span title="(x$1: java.lang.Runnable)java.lang.Thread" class="keyword">new</span> <span title="java.lang.Thread">Thread</span><span class="delimiter">(</span><span title="ReadItAll" class="keyword">new</span> <a href="#298107" title="ReadItAll">ReadItAll</a><span class="delimiter">(</span><a href="#298110" title="java.lang.Process">proc</a>.<span title="()java.io.InputStream">getInputStream</span>, <a title="String" id="298254">x</a> =&gt; <a href="#298108" title="java.lang.String">stdOut</a> = <a href="#298254" title="String">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#298111" title="java.lang.Thread">t1</a>.<span title="()Unit">start</span>
      <span class="keyword">val</span> <a title="java.lang.Thread" id="298112">t2</a> = <span title="(x$1: java.lang.Runnable)java.lang.Thread" class="keyword">new</span> <span title="java.lang.Thread">Thread</span><span class="delimiter">(</span><span title="ReadItAll" class="keyword">new</span> <a href="#298107" title="ReadItAll">ReadItAll</a><span class="delimiter">(</span><a href="#298110" title="java.lang.Process">proc</a>.<span title="()java.io.InputStream">getErrorStream</span>, <a title="String" id="298260">x</a> =&gt; <a href="#298109" title="java.lang.String">stdErr</a> = <a href="#298260" title="String">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Int" id="298113">res</a> = <a href="#298110" title="java.lang.Process">proc</a>.<span title="()Int">waitFor</span>
      <a href="#298111" title="java.lang.Thread">t1</a>.<span title="()Unit">join</span>
      <a href="#298112" title="java.lang.Thread">t2</a>.<span title="()Unit">join</span>
      <span title="net.liftweb.common.Box[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#298113" title="Int">res</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: java.lang.String)net.liftweb.common.Full[java.lang.String]">Full</a><span class="delimiter">(</span><a href="#298108" title="java.lang.String">stdOut</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#37830" title="(msg: String, exception: net.liftweb.common.Box[Throwable], chain: net.liftweb.common.Box[net.liftweb.common.Failure])net.liftweb.common.Failure">Failure</a><span class="delimiter">(</span><a href="#298109" title="java.lang.String">stdErr</a>, <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>, <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="net.liftweb.common.Failure" id="298278">e</a> =&gt; <a href="../../../../common/net/liftweb/common/Box.scala.html#37830" title="(msg: String, exception: net.liftweb.common.Box[Throwable], chain: net.liftweb.common.Box[net.liftweb.common.Failure])net.liftweb.common.Failure">Failure</a><span class="delimiter">(</span><a href="#298278" title="java.lang.Throwable">e</a>.<span title="()java.lang.String">getMessage</span>, <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: java.lang.Throwable)net.liftweb.common.Full[java.lang.Throwable]">Full</a><span class="delimiter">(</span><a href="#298278" title="java.lang.Throwable">e</a><span class="delimiter">)</span>, <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Read all data to the end of the specified Reader and concatenate
   * the resulting data into a string.
   */</span>
  <span class="keyword">def</span> <a title="(in: java.io.Reader)String" id="49073">readWholeThing</a><span class="delimiter">(</span><a title="java.io.Reader" id="298288">in</a>: <span title="java.io.Reader">Reader</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="StringBuilder" id="298290">bos</a> = <span title="()StringBuilder" class="keyword">new</span> <span title="StringBuilder">StringBuilder</span>
    <span class="keyword">val</span> <a title="Array[Char]" id="298291">ba</a> = <span title="Array[Char]" class="keyword">new</span> <span title="Array[Char]">Array</span><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(4096)" class="int">4096</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; Unit" id="298292">readOnce</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="298297">len</a> = <a href="#298288" title="java.io.Reader">in</a>.<span title="(x$1: Array[Char])Int">read</span><span class="delimiter">(</span><a href="#298291" title="Array[Char]">ba</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#298297" title="Int">len</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span>
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#298297" title="Int">len</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#298290" title="StringBuilder">bos</a>.<span title="(xs: Array[Char], offset: Int, len: Int)StringBuilder">appendAll</span><span class="delimiter">(</span><a href="#298291" title="Array[Char]">ba</a>, <span title="Int(0)" class="int">0</span>, <a href="#298297" title="Int">len</a><span class="delimiter">)</span>
      <a href="#298292" title="=&gt; Unit">readOnce</a>
    <span class="delimiter">}</span>

    <a href="#298292" title="=&gt; Unit">readOnce</a>

    <a href="#298290" title="StringBuilder">bos</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Read an entire file into an Array[Byte]
   */</span>
  <span class="keyword">def</span> <a title="(file: java.io.File)Array[Byte]" id="49074">readWholeFile</a><span class="delimiter">(</span><a title="java.io.File" id="298384">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <a href="#49075" title="(in: java.io.InputStream)Array[Byte]">readWholeStream</a><span class="delimiter">(</span><span title="(x$1: java.io.File)java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#298384" title="java.io.File">file</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Read all data from a stream into an Array[Byte]
   */</span>
  <span class="keyword">def</span> <a title="(in: java.io.InputStream)Array[Byte]" id="49075">readWholeStream</a><span class="delimiter">(</span><a title="java.io.InputStream" id="257631">in</a>: <span title="java.io.InputStream">InputStream</span><span class="delimiter">)</span>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.ByteArrayOutputStream" id="298390">bos</a> = <span title="java.io.ByteArrayOutputStream" class="keyword">new</span> <span title="java.io.ByteArrayOutputStream">ByteArrayOutputStream</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="298391">ba</a> = <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(4096)" class="int">4096</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; Unit" id="298392">readOnce</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="298397">len</a> = <a href="#257631" title="java.io.InputStream">in</a>.<span title="(x$1: Array[Byte])Int">read</span><span class="delimiter">(</span><a href="#298391" title="Array[Byte]">ba</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#298397" title="Int">len</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#298390" title="java.io.ByteArrayOutputStream">bos</a>.<span title="(x$1: Array[Byte], x$2: Int, x$3: Int)Unit">write</span><span class="delimiter">(</span><a href="#298391" title="Array[Byte]">ba</a>, <span title="Int(0)" class="int">0</span>, <a href="#298397" title="Int">len</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#298397" title="Int">len</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#298392" title="=&gt; Unit">readOnce</a>
    <span class="delimiter">}</span>

    <a href="#298392" title="=&gt; Unit">readOnce</a>

    <a href="#257631" title="java.io.InputStream">in</a>.<span title="()Unit">close</span>

    <a href="#298390" title="java.io.ByteArrayOutputStream">bos</a>.<span title="()Array[Byte]">toByteArray</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Executes by-name function f and then closes the Cloaseables parameters
   */</span>
  <span class="keyword">def</span> <a title="[T](is: java.io.Closeable*)(f: =&gt; T)T" id="49076">doClose</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="49078">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.io.Closeable*" id="298410">is</a>: java.io.<span title="java.io.Closeable*">Closeable</span>*<span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; T" id="298411">f</a> : =&gt; T<span class="delimiter">)</span>: <a href="#49078" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#298411" title="=&gt; T">f</a>
    <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="#298410" title="java.io.Closeable*">is</a>.<span title="(f: java.io.Closeable =&gt; net.liftweb.common.Box[Unit])Unit">foreach</span><span class="delimiter">(</span><a title="java.io.Closeable" id="298430">stream</a> =&gt; <a href="ControlHelpers.scala.html#48608" title="(f: =&gt; Unit)net.liftweb.common.Box[Unit]">tryo</a><span class="delimiter">{</span> <a href="#298430" title="java.io.Closeable">stream</a>.<span title="()Unit">close</span> <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>