<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>util/net/liftweb/util/package.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb 


<span class="comment">/**
 * The util package object
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="object net.liftweb.util.package" id="13809">util</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">type</span> <a title="net.liftweb.util.CssSel" id="15422">CssBindFunc</a> = <a href="BindHelpers.scala.html#13142" title="net.liftweb.util.CssSel">CssSel</a>

  <span class="comment">/**
   * Changed the name ActorPing to Schedule
   */</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use Schedule&quot;</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="net.liftweb.util.Schedule.type" id="15423">ActorPing</a> = <a href="Schedule.scala.html#13609" title="object net.liftweb.util.Schedule">Schedule</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>