<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>typelevel/scalaz/typelevel/package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">import</span> <a href="../../../core/scalaz/Id.scala.html#11472" title="object scalaz.Id">Id</a>._

<span class="comment">/**
 * Type-level data structures in '''Scalaz'''.
 *
 * This package contains:
 *  - heterogeneous lists
 *  - type-level natural numbers
 *  - type-safe port of Java's printf
 *
 * In general, including `scalaz.typelevel._` should be enough.
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="object scalaz.typelevel.package" id="37971">typelevel</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/** Constraining a type constructor to a certain upper bound */</span>
  <span class="keyword">type</span> <a title="package[T[_], U] extends AnyRef" id="39068">UpperConstrained</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="39069">T</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1381654">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="39070">U</a><span class="delimiter">]</span> = <a href="#1378118" title="package extends AnyRef" class="delimiter">{</a>
    <span class="keyword">type</span> Apply<span class="delimiter">[</span>X &lt;: U<span class="delimiter">]</span> = T<span class="delimiter">[</span>X<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="comment">/** A [[scalaz.typelevel.GenericList]] with the type constructor [[scalaz.Id]] */</span>
  <span class="keyword">type</span> <a title="scalaz.typelevel.GenericList[scalaz.Id.Id]" id="39071">HList</a> = <a href="GenericList.scala.html#38168" title="scalaz.typelevel.GenericList[scalaz.Id.Id]">GenericList</a><span class="delimiter">[</span>Id<span class="delimiter">]</span>

  <span class="comment">/**
   * @note `::` as type and extractor is available in
   * [[scalaz.syntax.typelevel.HLists]]
   */</span>
  <span class="keyword">type</span> <a title="[H, T &lt;: scalaz.typelevel.package.HList]scalaz.typelevel.GenericCons[scalaz.Id.Id,H,T]" id="39072">HCons</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="39073">H</a>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.package.HList" id="39074">T</a> &lt;: HList<span class="delimiter">]</span> = <a href="GenericList.scala.html#38090" title="scalaz.typelevel.GenericCons[scalaz.Id.Id,H,T]">GenericCons</a><span class="delimiter">[</span>Id, H, T<span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="scalaz.typelevel.GenericNil[scalaz.Id.Id]" id="39075">HNil</a> = <a href="GenericList.scala.html#37853" title="scalaz.typelevel.GenericNil[scalaz.Id.Id]">GenericNil</a><span class="delimiter">[</span>Id<span class="delimiter">]</span>

  <span class="keyword">object</span> <a title="object scalaz.typelevel.package.HCons" id="1381672">HCons</a> <span title="ScalaObject" class="delimiter">{</span>

    <span class="keyword">def</span> <a title="[H, T &lt;: scalaz.typelevel.package.HList](head: H, tail: T)scalaz.typelevel.package.HCons[H,T]" id="706996">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="706999">H</a>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.package.HList" id="707000">T</a> &lt;: HList<span class="delimiter">]</span><span class="delimiter">(</span><a title="H" id="1381656">head</a>: <a href="#706999" title="H">H</a>, <a title="T" id="1381657">tail</a>: <a href="#707000" title="T">T</a><span class="delimiter">)</span>: <a href="GenericList.scala.html#38090" title="scalaz.typelevel.package.HCons[H,T]">HCons</a><span class="delimiter">[</span>H, T<span class="delimiter">]</span> = <a href="GenericList.scala.html#464732" title="[M[_], H, T &lt;: scalaz.typelevel.GenericList[M]](head: M[H], tail: T)scalaz.typelevel.GenericCons[M,H,T]">GenericCons</a><span title="(head: scalaz.Id.Id[H], tail: T)scalaz.typelevel.GenericCons[scalaz.Id.Id,H,T]" class="delimiter">[</span><a href="../../../core/scalaz/Id.scala.html#42459" title="scalaz.Id.Id">Id</a>, <a href="#706999" title="H">H</a>, <a href="#707000" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#1381656" title="H">head</a>, <a href="#1381657" title="T">tail</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[H, T &lt;: scalaz.typelevel.package.HList](list: scalaz.typelevel.package.HCons[H,T])Option[(H, T)]" id="707001">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="707004">H</a>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.package.HList" id="707005">T</a> &lt;: HList<span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.typelevel.package.HCons[H,T]" id="707006">list</a>: <a href="GenericList.scala.html#38090" title="scalaz.typelevel.package.HCons[H,T]">HCons</a><span class="delimiter">[</span>H, T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[(H, T)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>H, T<span class="delimiter">)</span><span class="delimiter">]</span> = <span title="(x: (scalaz.Id.Id[H], T))Some[(scalaz.Id.Id[H], T)]">Some</span><span title="(_1: scalaz.Id.Id[H], _2: T)(scalaz.Id.Id[H], T)" class="delimiter">(</span><a href="#707006" title="scalaz.typelevel.package.HCons[H,T]">list</a>.<a href="GenericList.scala.html#464297" title="=&gt; scalaz.Id.Id[H]">head</a>, <a href="#707006" title="scalaz.typelevel.package.HCons[H,T]">list</a>.<a href="GenericList.scala.html#464299" title="=&gt; T">tail</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scalaz.typelevel.package.HNil" id="39079">HNil</a>: <a href="GenericList.scala.html#37853" title="scalaz.typelevel.package.HNil">HNil</a> = <a href="GenericList.scala.html#464761" title="[M[_]]()scalaz.typelevel.GenericNil[M]">GenericNil</a><span title="()scalaz.typelevel.GenericNil[scalaz.Id.Id]" class="delimiter">[</span><a href="../../../core/scalaz/Id.scala.html#42459" title="scalaz.Id.Id">Id</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">import</span> <a href="HList.scala.html#38100" title="object scalaz.typelevel.HLists">HLists</a>._

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T &lt;: scalaz.typelevel.package.HList](list: T)scalaz.typelevel.HLists.IdOps[T]" id="39081">mkIdOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scalaz.typelevel.package.HList" id="39083">T</a> &lt;: HList<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="464354">list</a>: <a href="#39083" title="T">T</a><span class="delimiter">)</span>: <a href="HList.scala.html#464357" title="scalaz.typelevel.HLists.IdOps[T]">IdOps</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="scalaz.typelevel.HLists.IdOps[T]" class="keyword">new</span> <a href="HList.scala.html#464357" title="scalaz.typelevel.HLists.IdOps[T]">IdOps</a><span class="delimiter">(</span><a href="#464354" title="T">list</a><span class="delimiter">)</span>

  <span class="comment">/** Alias for [[scalaz.typelevel.KList]] */</span>
  <span class="keyword">type</span> <a title="[M[_]]scalaz.typelevel.GenericList[M]" id="39084">KList</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="39085">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1381676">_</a><span class="delimiter">]</span><span class="delimiter">]</span> = <a href="GenericList.scala.html#38168" title="scalaz.typelevel.GenericList[M]">GenericList</a><span class="delimiter">[</span>M<span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="[M[_], H, +T &lt;: scalaz.typelevel.package.KList[M]]scalaz.typelevel.GenericCons[M,H,T]" id="39086">KCons</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="39087">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1381677">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="39088">H</a>, +<a title="&gt;: Nothing &lt;: scalaz.typelevel.package.KList[M]" id="39089">T</a> &lt;: KList<span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="GenericList.scala.html#38090" title="scalaz.typelevel.GenericCons[M,H,T]">GenericCons</a><span class="delimiter">[</span>M, H, T<span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="[M[_]]scalaz.typelevel.GenericNil[M]" id="39090">KNil</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="39091">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1381678">_</a><span class="delimiter">]</span><span class="delimiter">]</span> = <a href="GenericList.scala.html#37853" title="scalaz.typelevel.GenericNil[M]">GenericNil</a><span class="delimiter">[</span>M<span class="delimiter">]</span>

  <span class="keyword">object</span> <a title="object scalaz.typelevel.package._KNil" id="1381680">_KNil</a> <span title="ScalaObject" class="keyword">extends</span> <a href="GenericList.scala.html#37853" title="scalaz.typelevel.package.KNil[Nothing]">KNil</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span>

  <span class="comment">// This is here to force that `KNil` is of type `KNil.type`,</span>
  <span class="comment">// and not of `object KNil`. Otherwise, there will be a type</span>
  <span class="comment">// mismatch if used in a pattern match.</span>
  <span class="keyword">val</span> <a title="scalaz.typelevel.package._KNil.type" id="39094">KNil</a>: _KNil.<span class="keyword">type</span> = <a href="#1381680" title="object scalaz.typelevel.package._KNil">_KNil</a>

  <span class="keyword">def</span> <a title="=&gt; scalaz.typelevel.GenericCons.type" id="39096">:^:</a> = <a href="GenericList.scala.html#38091" title="object scalaz.typelevel.GenericCons">GenericCons</a>

  <span class="comment">/** The empty [[scalaz.typelevel.Formatter]]. */</span>
  <span class="keyword">def</span> <a title="[R](implicit evidence$1: scalaz.Monoid[R])scalaz.typelevel.Formatter[scalaz.typelevel.package.HNil,R]" id="465797">FNil</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="39099">R</a> : Monoid<span class="delimiter">]</span> =
    <a href="Formatter.scala.html#464062" title="[Params &lt;: scalaz.typelevel.package.HList, R](f: Params =&gt; R)(implicit evidence$3: scalaz.Semigroup[R])scalaz.typelevel.Formatter[Params,R]">Formatter</a><span title="(f: scalaz.typelevel.package.HNil =&gt; R)(implicit evidence$3: scalaz.Semigroup[R])scalaz.typelevel.Formatter[scalaz.typelevel.package.HNil,R]" class="delimiter">[</span><a href="GenericList.scala.html#37853" title="scalaz.typelevel.package.HNil">HNil</a>, <a href="#39099" title="R">R</a><span class="delimiter">]</span><a href="#465797" title="scalaz.Monoid[R]" class="delimiter">(</a><a title="scalaz.typelevel.package.HNil" id="465803">_</a> =&gt; <a href="../../../core/scalaz/Monoid.scala.html#57280" title="[F](implicit F: scalaz.Monoid[F])scalaz.Monoid[F]">Monoid</a><a href="#465797" title="(implicit F: scalaz.Monoid[R])scalaz.Monoid[R]" class="delimiter">[</a><a href="#39099" title="R">R</a><span class="delimiter">]</span>.<a href="../../../core/scalaz/Monoid.scala.html#57250" title="=&gt; R">zero</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">// vim: expandtab:ts=2:sw=2</span>

        </pre>
    </body>
</html>