<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>filters-helpers/play/filters/headers/SecurityHeadersFilter.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.filters.headers

<span class="keyword">import</span> javax.inject.<span class="delimiter">{</span> Singleton, Inject, Provider <span class="delimiter">}</span>

<span class="keyword">import</span> play.api.inject.Module
<span class="keyword">import</span> play.api.mvc._
<span class="keyword">import</span> scala.concurrent.Future
<span class="keyword">import</span> play.api.<span class="delimiter">{</span> Environment, PlayConfig, Configuration <span class="delimiter">}</span>

<span class="comment">/**
 * This class sets a number of common security headers on the HTTP request.
 *
 * NOTE: Because these are security headers, they are &quot;secure by default.&quot;  If the filter is applied, but these
 * fields are NOT defined in Configuration, the defaults on the filter are NOT omitted, but are instead
 * set to the strictest possible value.
 *
 * &lt;ul&gt;
 * &lt;li&gt;{{play.filters.headers.frameOptions}} - sets frameOptions.  Some(&quot;DENY&quot;) by default.
 * &lt;li&gt;{{play.filters.headers.xssProtection}} - sets xssProtection.  Some(&quot;1; mode=block&quot;) by default.
 * &lt;li&gt;{{play.filters.headers.contentTypeOptions}} - sets contentTypeOptions. Some(&quot;nosniff&quot;) by default.
 * &lt;li&gt;{{play.filters.headers.permittedCrossDomainPolicies}} - sets permittedCrossDomainPolicies. Some(&quot;master-only&quot;) by default.
 * &lt;li&gt;{{play.filters.headers.contentSecurityPolicy}} - sets contentSecurityPolicy. Some(&quot;default-src 'self'&quot;) by default.
 * &lt;/ul&gt;
 *
 * @see &lt;a href=&quot;https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options&quot;&gt;X-Frame-Options&lt;/a&gt;
 * @see &lt;a href=&quot;http://blogs.msdn.com/b/ie/archive/2008/09/02/ie8-security-part-vi-beta-2-update.aspx&quot;&gt;X-Content-Type-Options&lt;/a&gt;
 * @see &lt;a href=&quot;http://blogs.msdn.com/b/ie/archive/2008/07/02/ie8-security-part-iv-the-xss-filter.aspx&quot;&gt;X-XSS-Protection&lt;/a&gt;
 * @see &lt;a href=&quot;http://www.html5rocks.com/en/tutorials/security/content-security-policy/&quot;&gt;Content-Security-Policy&lt;/a&gt;
 * @see &lt;a href=&quot;http://www.adobe.com/devnet/articles/crossdomain_policy_file_spec.html&quot;&gt;Cross Domain Policy File Specification&lt;/a&gt;
 */</span>
<span class="keyword">object</span> <a title="play.filters.headers.SecurityHeadersFilter.type" id="play.filters.headers.SecurityHeadersFilter">SecurityHeadersFilter</a> <a href="#play.filters.headers.SecurityHeadersFilter" title="play.filters.headers.SecurityHeadersFilter.type" class="delimiter">{</a>
  <span class="keyword">val</span> <a title="String" id="play.filters.headers.SecurityHeadersFilter.X_FRAME_OPTIONS_HEADER">X_FRAME_OPTIONS_HEADER</a> = <span title="String(&quot;X-Frame-Options&quot;)" class="string">&quot;X-Frame-Options&quot;</span>
  <span class="keyword">val</span> <a title="String" id="play.filters.headers.SecurityHeadersFilter.X_XSS_PROTECTION_HEADER">X_XSS_PROTECTION_HEADER</a> = <span title="String(&quot;X-XSS-Protection&quot;)" class="string">&quot;X-XSS-Protection&quot;</span>
  <span class="keyword">val</span> <a title="String" id="play.filters.headers.SecurityHeadersFilter.X_CONTENT_TYPE_OPTIONS_HEADER">X_CONTENT_TYPE_OPTIONS_HEADER</a> = <span title="String(&quot;X-Content-Type-Options&quot;)" class="string">&quot;X-Content-Type-Options&quot;</span>
  <span class="keyword">val</span> <a title="String" id="play.filters.headers.SecurityHeadersFilter.X_PERMITTED_CROSS_DOMAIN_POLICIES_HEADER">X_PERMITTED_CROSS_DOMAIN_POLICIES_HEADER</a> = <span title="String(&quot;X-Permitted-Cross-Domain-Policies&quot;)" class="string">&quot;X-Permitted-Cross-Domain-Policies&quot;</span>
  <span class="keyword">val</span> <a title="String" id="play.filters.headers.SecurityHeadersFilter.CONTENT_SECURITY_POLICY_HEADER">CONTENT_SECURITY_POLICY_HEADER</a> = <span title="String(&quot;Content-Security-Policy&quot;)" class="string">&quot;Content-Security-Policy&quot;</span>

  <span class="comment">/**
   * Convenience method for creating a SecurityHeadersFilter that reads settings from application.conf.  Generally speaking,
   * you'll want to use this or the apply(SecurityHeadersConfig) method.
   *
   * @return a configured SecurityHeadersFilter.
   */</span>
  <span class="keyword">def</span> <a title="(config: play.filters.headers.SecurityHeadersConfig)play.filters.headers.SecurityHeadersFilter" id="play.filters.headers.SecurityHeadersFilter.apply(cbed800012)">apply</a><span class="delimiter">(</span><a title="play.filters.headers.SecurityHeadersConfig" id="play.filters.headers.SecurityHeadersFilter.apply$default$1">config</a>: <a href="#play.filters.headers;SecurityHeadersConfig" title="play.filters.headers.SecurityHeadersConfig">SecurityHeadersConfig</a> = <a href="#play.filters.headers;SecurityHeadersConfig" title="(frameOptions: Option[String], xssProtection: Option[String], contentTypeOptions: Option[String], permittedCrossDomainPolicies: Option[String], contentSecurityPolicy: Option[String])play.filters.headers.SecurityHeadersConfig">SecurityHeadersConfig</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>: <a href="#play.filters.headers;SecurityHeadersFilter" title="play.filters.headers.SecurityHeadersFilter">SecurityHeadersFilter</a> = <span class="delimiter">{</span>
    <span title="play.filters.headers.SecurityHeadersFilter" class="keyword">new</span> <a href="#play.filters.headers;SecurityHeadersFilter" title="play.filters.headers.SecurityHeadersFilter">SecurityHeadersFilter</a><span class="delimiter">(</span><a href="#play.filters.headers.SecurityHeadersFilter.apply$default$1" title="play.filters.headers.SecurityHeadersConfig">config</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Convenience method for creating a filter using play.api.Configuration.  Good for testing.
   *
   * @param config a configuration object that may contain string settings.
   * @return a configured SecurityHeadersFilter.
   */</span>
  <span class="keyword">def</span> <a title="(config: play.api.Configuration)play.filters.headers.SecurityHeadersFilter" id="play.filters.headers.SecurityHeadersFilter.apply(588204f079)">apply</a><span class="delimiter">(</span><a title="play.api.Configuration" id="play.filters.headers.SecurityHeadersFilter.apply(588204f079).config">config</a>: <a href="../../../../play/play/api/Configuration.scala.html#play.api;Configuration" title="play.api.Configuration">Configuration</a><span class="delimiter">)</span>: <a href="#play.filters.headers;SecurityHeadersFilter" title="play.filters.headers.SecurityHeadersFilter">SecurityHeadersFilter</a> = <span class="delimiter">{</span>
    <span title="play.filters.headers.SecurityHeadersFilter" class="keyword">new</span> <a href="#play.filters.headers;SecurityHeadersFilter" title="play.filters.headers.SecurityHeadersFilter">SecurityHeadersFilter</a><span class="delimiter">(</span><a href="#play.filters.headers.SecurityHeadersConfig.readResolve" title="play.filters.headers.SecurityHeadersConfig.type">SecurityHeadersConfig</a>.<a href="#play.filters.headers.SecurityHeadersConfig.fromConfiguration" title="(conf: play.api.Configuration)play.filters.headers.SecurityHeadersConfig">fromConfiguration</a><span class="delimiter">(</span><a href="#play.filters.headers.SecurityHeadersFilter.apply(588204f079).config" title="play.api.Configuration">config</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A type safe configuration object for setting security headers.
 *
 * @param frameOptions &quot;X-Frame-Options&quot;:
 * @param xssProtection &quot;X-XSS-Protection&quot;:
 * @param contentTypeOptions &quot;X-Content-Type-Options&quot;
 * @param permittedCrossDomainPolicies &quot;X-Permitted-Cross-Domain-Policies&quot;.
 * @param contentSecurityPolicy &quot;Content-Security-Policy&quot;
 */</span>
<span title="AnyRef" class="keyword">case class</span> <a title="class SecurityHeadersConfig extends AnyRef with Product with Serializable" id="play.filters.headers;SecurityHeadersConfig">SecurityHeadersConfig</a><a href="#play.filters.headers;SecurityHeadersConfig" title="Product" class="delimiter">(</a><a title="Option[String]" id="play.filters.headers.SecurityHeadersConfig.<init>$default$1">frameOptions</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><span title="String(&quot;DENY&quot;)" class="string">&quot;DENY&quot;</span><span class="delimiter">)</span>,
  <a title="Option[String]" id="play.filters.headers.SecurityHeadersConfig.<init>$default$2">xssProtection</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><span title="String(&quot;1; mode=block&quot;)" class="string">&quot;1; mode=block&quot;</span><span class="delimiter">)</span>,
  <a title="Option[String]" id="play.filters.headers.SecurityHeadersConfig.<init>$default$3">contentTypeOptions</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><span title="String(&quot;nosniff&quot;)" class="string">&quot;nosniff&quot;</span><span class="delimiter">)</span>,
  <a title="Option[String]" id="play.filters.headers.SecurityHeadersConfig.<init>$default$4">permittedCrossDomainPolicies</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><span title="String(&quot;master-only&quot;)" class="string">&quot;master-only&quot;</span><span class="delimiter">)</span>,
  <a title="Option[String]" id="play.filters.headers.SecurityHeadersConfig.<init>$default$5">contentSecurityPolicy</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><span title="String(&quot;default-src \'self\'&quot;)" class="string">&quot;default-src 'self'&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="comment">/**
 * Parses out a SecurityHeadersConfig from play.api.Configuration (usually this means application.conf).
 */</span>
<span class="keyword">object</span> <a title="play.filters.headers.SecurityHeadersConfig.type" id="play.filters.headers.SecurityHeadersConfig.readResolve">SecurityHeadersConfig</a> <a href="#play.filters.headers.SecurityHeadersConfig.readResolve" title="play.filters.headers.SecurityHeadersConfig.type" class="delimiter">{</a>

  <span class="keyword">def</span> <a title="(conf: play.api.Configuration)play.filters.headers.SecurityHeadersConfig" id="play.filters.headers.SecurityHeadersConfig.fromConfiguration">fromConfiguration</a><span class="delimiter">(</span><a title="play.api.Configuration" id="play.filters.headers.SecurityHeadersConfig.fromConfiguration.conf">conf</a>: <a href="../../../../play/play/api/Configuration.scala.html#play.api;Configuration" title="play.api.Configuration">Configuration</a><span class="delimiter">)</span>: <a href="#play.filters.headers;SecurityHeadersConfig" title="play.filters.headers.SecurityHeadersConfig">SecurityHeadersConfig</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="play.api.PlayConfig" id="play.filters.headers.SecurityHeadersConfig.fromConfiguration.config">config</a> = <a href="../../../../play/play/api/Configuration.scala.html#play.api.PlayConfig.apply(a5709ffad5)" title="(configuration: play.api.Configuration)play.api.PlayConfig">PlayConfig</a><span class="delimiter">(</span><a href="#play.filters.headers.SecurityHeadersConfig.fromConfiguration.conf" title="play.api.Configuration">conf</a><span class="delimiter">)</span>.<a href="../../../../play/play/api/Configuration.scala.html#play.api;PlayConfig.get" title="[A](path: String)(implicit loader: play.api.ConfigLoader[A])A">get</a><span title="(path: String)(implicit loader: play.api.ConfigLoader[play.api.PlayConfig])play.api.PlayConfig" class="delimiter">[</span><a href="../../../../play/play/api/Configuration.scala.html#play.api;PlayConfig" title="play.api.PlayConfig">PlayConfig</a><span class="delimiter">]</span><a href="../../../../play/play/api/Configuration.scala.html#play.api.ConfigLoader.playConfigLoader" title="=&gt; play.api.ConfigLoader[play.api.PlayConfig]" class="delimiter">(</a><span title="String(&quot;play.filters.headers&quot;)" class="string">&quot;play.filters.headers&quot;</span><span class="delimiter">)</span>

    <a href="#play.filters.headers;SecurityHeadersConfig" title="(frameOptions: Option[String], xssProtection: Option[String], contentTypeOptions: Option[String], permittedCrossDomainPolicies: Option[String], contentSecurityPolicy: Option[String])play.filters.headers.SecurityHeadersConfig">SecurityHeadersConfig</a><span class="delimiter">(</span>
      frameOptions = <a href="#play.filters.headers.SecurityHeadersConfig.fromConfiguration.config" title="play.api.PlayConfig">config</a>.<a href="../../../../play/play/api/Configuration.scala.html#play.api;PlayConfig.getOptional" title="[A](path: String)(implicit evidence$1: play.api.ConfigLoader[A])Option[A]">getOptional</a><span title="(path: String)(implicit evidence$1: play.api.ConfigLoader[String])Option[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><a href="../../../../play/play/api/Configuration.scala.html#play.api.ConfigLoader.stringLoader" title="=&gt; play.api.ConfigLoader[String]" class="delimiter">(</a><span title="String(&quot;frameOptions&quot;)" class="string">&quot;frameOptions&quot;</span><span class="delimiter">)</span>,
      xssProtection = <a href="#play.filters.headers.SecurityHeadersConfig.fromConfiguration.config" title="play.api.PlayConfig">config</a>.<a href="../../../../play/play/api/Configuration.scala.html#play.api;PlayConfig.getOptional" title="[A](path: String)(implicit evidence$1: play.api.ConfigLoader[A])Option[A]">getOptional</a><span title="(path: String)(implicit evidence$1: play.api.ConfigLoader[String])Option[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><a href="../../../../play/play/api/Configuration.scala.html#play.api.ConfigLoader.stringLoader" title="=&gt; play.api.ConfigLoader[String]" class="delimiter">(</a><span title="String(&quot;xssProtection&quot;)" class="string">&quot;xssProtection&quot;</span><span class="delimiter">)</span>,
      contentTypeOptions = <a href="#play.filters.headers.SecurityHeadersConfig.fromConfiguration.config" title="play.api.PlayConfig">config</a>.<a href="../../../../play/play/api/Configuration.scala.html#play.api;PlayConfig.getOptional" title="[A](path: String)(implicit evidence$1: play.api.ConfigLoader[A])Option[A]">getOptional</a><span title="(path: String)(implicit evidence$1: play.api.ConfigLoader[String])Option[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><a href="../../../../play/play/api/Configuration.scala.html#play.api.ConfigLoader.stringLoader" title="=&gt; play.api.ConfigLoader[String]" class="delimiter">(</a><span title="String(&quot;contentTypeOptions&quot;)" class="string">&quot;contentTypeOptions&quot;</span><span class="delimiter">)</span>,
      permittedCrossDomainPolicies = <a href="#play.filters.headers.SecurityHeadersConfig.fromConfiguration.config" title="play.api.PlayConfig">config</a>.<a href="../../../../play/play/api/Configuration.scala.html#play.api;PlayConfig.getOptional" title="[A](path: String)(implicit evidence$1: play.api.ConfigLoader[A])Option[A]">getOptional</a><span title="(path: String)(implicit evidence$1: play.api.ConfigLoader[String])Option[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><a href="../../../../play/play/api/Configuration.scala.html#play.api.ConfigLoader.stringLoader" title="=&gt; play.api.ConfigLoader[String]" class="delimiter">(</a><span title="String(&quot;permittedCrossDomainPolicies&quot;)" class="string">&quot;permittedCrossDomainPolicies&quot;</span><span class="delimiter">)</span>,
      contentSecurityPolicy = <a href="#play.filters.headers.SecurityHeadersConfig.fromConfiguration.config" title="play.api.PlayConfig">config</a>.<a href="../../../../play/play/api/Configuration.scala.html#play.api;PlayConfig.getOptional" title="[A](path: String)(implicit evidence$1: play.api.ConfigLoader[A])Option[A]">getOptional</a><span title="(path: String)(implicit evidence$1: play.api.ConfigLoader[String])Option[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><a href="../../../../play/play/api/Configuration.scala.html#play.api.ConfigLoader.stringLoader" title="=&gt; play.api.ConfigLoader[String]" class="delimiter">(</a><span title="String(&quot;contentSecurityPolicy&quot;)" class="string">&quot;contentSecurityPolicy&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * The case class that implements the filter.  This gives you the most control, but you may want to use the apply()
 * method on the companion singleton for convenience.
 */</span>
@Singleton
<span class="keyword">class</span> <a title="class SecurityHeadersFilter extends AnyRef with play.api.mvc.EssentialFilter" id="play.filters.headers;SecurityHeadersFilter">SecurityHeadersFilter</a> @Inject<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">(</span><a title="play.filters.headers.SecurityHeadersConfig" id="play.filters.headers;SecurityHeadersFilter.config">config</a>: <a href="#play.filters.headers;SecurityHeadersConfig" title="play.filters.headers.SecurityHeadersConfig">SecurityHeadersConfig</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../../play/play/api/mvc/Filters.scala.html#play.api.mvc;EssentialFilter" title="play.api.mvc.EssentialFilter">EssentialFilter</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="#play.filters.headers.SecurityHeadersFilter" title="play.filters.headers.SecurityHeadersFilter.type">SecurityHeadersFilter</a>._

  <span class="comment">/**
   * Returns the security headers for a request.
   * All security headers applied to all requests by default. Override to alter that behavior.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader)Seq[(String, String)]" id="play.filters.headers;SecurityHeadersFilter.headers">headers</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.filters.headers;SecurityHeadersFilter.headers.request">request</a>: <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a><span class="delimiter">)</span>: <span title="Seq[(String, String)]">Seq</span><span class="delimiter">[</span><span class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">]</span> = <span title="(elems: Option[(String, String)]*)Seq[Option[(String, String)]]">Seq</span><span class="delimiter">(</span>
    <a href="#play.filters.headers;SecurityHeadersFilter.config" title="play.filters.headers.SecurityHeadersConfig">config</a>.<a href="#play.filters.headers.SecurityHeadersConfig.<init>$default$1" title="=&gt; Option[String]">frameOptions</a>.<span title="(f: String =&gt; (String, String))Option[(String, String)]">map</span><span class="delimiter">(</span><a href="#play.filters.headers.SecurityHeadersFilter.X_FRAME_OPTIONS_HEADER" title="(x: String)ArrowAssoc[String]">X_FRAME_OPTIONS_HEADER</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#play.filters.headers;SecurityHeadersFilter.headers.$anonfun.x$1" title="String">_</a><span class="delimiter">)</span>,
    <a href="#play.filters.headers;SecurityHeadersFilter.config" title="play.filters.headers.SecurityHeadersConfig">config</a>.<a href="#play.filters.headers.SecurityHeadersConfig.<init>$default$2" title="=&gt; Option[String]">xssProtection</a>.<span title="(f: String =&gt; (String, String))Option[(String, String)]">map</span><span class="delimiter">(</span><a href="#play.filters.headers.SecurityHeadersFilter.X_XSS_PROTECTION_HEADER" title="(x: String)ArrowAssoc[String]">X_XSS_PROTECTION_HEADER</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#play.filters.headers;SecurityHeadersFilter.headers.$anonfun.x$2" title="String">_</a><span class="delimiter">)</span>,
    <a href="#play.filters.headers;SecurityHeadersFilter.config" title="play.filters.headers.SecurityHeadersConfig">config</a>.<a href="#play.filters.headers.SecurityHeadersConfig.<init>$default$3" title="=&gt; Option[String]">contentTypeOptions</a>.<span title="(f: String =&gt; (String, String))Option[(String, String)]">map</span><span class="delimiter">(</span><a href="#play.filters.headers.SecurityHeadersFilter.X_CONTENT_TYPE_OPTIONS_HEADER" title="(x: String)ArrowAssoc[String]">X_CONTENT_TYPE_OPTIONS_HEADER</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#play.filters.headers;SecurityHeadersFilter.headers.$anonfun.x$3" title="String">_</a><span class="delimiter">)</span>,
    <a href="#play.filters.headers;SecurityHeadersFilter.config" title="play.filters.headers.SecurityHeadersConfig">config</a>.<a href="#play.filters.headers.SecurityHeadersConfig.<init>$default$4" title="=&gt; Option[String]">permittedCrossDomainPolicies</a>.<span title="(f: String =&gt; (String, String))Option[(String, String)]">map</span><span class="delimiter">(</span><a href="#play.filters.headers.SecurityHeadersFilter.X_PERMITTED_CROSS_DOMAIN_POLICIES_HEADER" title="(x: String)ArrowAssoc[String]">X_PERMITTED_CROSS_DOMAIN_POLICIES_HEADER</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#play.filters.headers;SecurityHeadersFilter.headers.$anonfun.x$4" title="String">_</a><span class="delimiter">)</span>,
    <a href="#play.filters.headers;SecurityHeadersFilter.config" title="play.filters.headers.SecurityHeadersConfig">config</a>.<a href="#play.filters.headers.SecurityHeadersConfig.<init>$default$5" title="=&gt; Option[String]">contentSecurityPolicy</a>.<span title="(f: String =&gt; (String, String))Option[(String, String)]">map</span><span class="delimiter">(</span><a href="#play.filters.headers.SecurityHeadersFilter.CONTENT_SECURITY_POLICY_HEADER" title="(x: String)ArrowAssoc[String]">CONTENT_SECURITY_POLICY_HEADER</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#play.filters.headers;SecurityHeadersFilter.headers.$anonfun.x$5" title="String">_</a><span class="delimiter">)</span>
  <span class="delimiter">)</span>.<a href="#play.filters.headers;SecurityHeadersFilter.headers.$anonfun.xo" title="(implicit asTraversable: Option[(String, String)] =&gt; scala.collection.GenTraversableOnce[(String, String)])Seq[(String, String)]">flatten</a>

  <span class="comment">/**
   * Applies the filter to an action, appending the headers to the result so it shows in the HTTP response.
   */</span>
  <span class="keyword">def</span> <a title="(next: play.api.mvc.EssentialAction)play.api.mvc.EssentialAction" id="play.filters.headers;SecurityHeadersFilter.apply">apply</a><span class="delimiter">(</span><a title="play.api.mvc.EssentialAction" id="play.filters.headers;SecurityHeadersFilter.apply.next">next</a>: <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;EssentialAction" title="play.api.mvc.EssentialAction">EssentialAction</a><span class="delimiter">)</span> = <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc.EssentialAction.apply" title="(f: play.api.mvc.RequestHeader =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result])play.api.mvc.EssentialAction">EssentialAction</a> <span class="delimiter">{</span> <a title="play.api.mvc.RequestHeader" id="play.filters.headers;SecurityHeadersFilter.apply.$anonfun.req">req</a> =&gt;
    <span class="keyword">import</span> play.api.libs.iteratee.<a href="../../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution" title="play.api.libs.iteratee.Execution.type">Execution</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution.Implicits" title="play.api.libs.iteratee.Execution.Implicits.type">Implicits</a>.trampoline
    <a href="#play.filters.headers;SecurityHeadersFilter.apply.next" title="(v1: play.api.mvc.RequestHeader)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">next</a><span class="delimiter">(</span><a href="#play.filters.headers;SecurityHeadersFilter.apply.$anonfun.req" title="play.api.mvc.RequestHeader">req</a><span class="delimiter">)</span>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee;Iteratee.map" title="(f: play.api.mvc.Result =&gt; play.api.mvc.Result)(implicit ec: scala.concurrent.ExecutionContext)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">map</a><a href="../../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution.Implicits.trampoline" title="=&gt; scala.concurrent.ExecutionContext" class="delimiter">(</a><a href="#play.filters.headers;SecurityHeadersFilter.apply.$anonfun.$anonfun.x$6" title="play.api.mvc.Result">_</a>.<a href="../../../../play/play/api/mvc/Results.scala.html#play.api.mvc;Result.withHeaders" title="(headers: (String, String)*)play.api.mvc.Result">withHeaders</a><span class="delimiter">(</span><a href="#play.filters.headers;SecurityHeadersFilter.headers" title="(request: play.api.mvc.RequestHeader)Seq[(String, String)]">headers</a><span class="delimiter">(</span><a href="#play.filters.headers;SecurityHeadersFilter.apply.$anonfun.req" title="play.api.mvc.RequestHeader">req</a><span class="delimiter">)</span>: _*<span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Provider for security headers configuration.
 */</span>
@Singleton
<span class="keyword">class</span> <a title="class SecurityHeadersConfigProvider extends Object with javax.inject.Provider[play.filters.headers.SecurityHeadersConfig]" id="play.filters.headers;SecurityHeadersConfigProvider">SecurityHeadersConfigProvider</a> @Inject<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">(</span><a title="play.api.Configuration" id="play.filters.headers;SecurityHeadersConfigProvider.configuration">configuration</a>: <a href="../../../../play/play/api/Configuration.scala.html#play.api;Configuration" title="play.api.Configuration">Configuration</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="javax.inject.Provider[play.filters.headers.SecurityHeadersConfig]">Provider</span><span class="delimiter">[</span>SecurityHeadersConfig<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="play.filters.headers.SecurityHeadersConfig" id="play.filters.headers;SecurityHeadersConfigProvider.get">get</a> = <a href="#play.filters.headers.SecurityHeadersConfig.readResolve" title="play.filters.headers.SecurityHeadersConfig.type">SecurityHeadersConfig</a>.<a href="#play.filters.headers.SecurityHeadersConfig.fromConfiguration" title="(conf: play.api.Configuration)play.filters.headers.SecurityHeadersConfig">fromConfiguration</a><span class="delimiter">(</span><a href="#play.filters.headers;SecurityHeadersConfigProvider.configuration" title="play.api.Configuration">configuration</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * The security headers module.
 */</span>
<span class="keyword">class</span> <a title="class SecurityHeadersModule extends play.api.inject.Module" id="play.filters.headers;SecurityHeadersModule">SecurityHeadersModule</a> <a href="#play.filters.headers;SecurityHeadersModule" title="play.filters.headers.SecurityHeadersModule" class="keyword">extends</a> <a href="../../../../play/play/api/inject/Module.scala.html#play.api.inject;Module" title="play.api.inject.Module">Module</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(environment: play.api.Environment, configuration: play.api.Configuration)Seq[play.api.inject.Binding[_ &gt;: play.filters.headers.SecurityHeadersFilter with play.filters.headers.SecurityHeadersConfig &lt;: Object]]" id="play.filters.headers;SecurityHeadersModule.bindings">bindings</a><span class="delimiter">(</span><a title="play.api.Environment" id="play.filters.headers;SecurityHeadersModule.bindings.environment">environment</a>: <a href="../../../../play/play/api/Environment.scala.html#play.api;Environment" title="play.api.Environment">Environment</a>, <a title="play.api.Configuration" id="play.filters.headers;SecurityHeadersModule.bindings.configuration">configuration</a>: <a href="../../../../play/play/api/Configuration.scala.html#play.api;Configuration" title="play.api.Configuration">Configuration</a><span class="delimiter">)</span> = <span title="(elems: play.api.inject.Binding[_ &gt;: play.filters.headers.SecurityHeadersFilter with play.filters.headers.SecurityHeadersConfig &lt;: Object]*)Seq[play.api.inject.Binding[_ &gt;: play.filters.headers.SecurityHeadersFilter with play.filters.headers.SecurityHeadersConfig &lt;: Object]]">Seq</span><span class="delimiter">(</span>
    <a href="../../../../play/play/api/inject/Module.scala.html#play.api.inject;Module.bind(0f4f2e3300)" title="[T](implicit evidence$1: scala.reflect.ClassTag[T])play.api.inject.BindingKey[T]">bind</a><span title="(implicit evidence$1: scala.reflect.ClassTag[play.filters.headers.SecurityHeadersConfig])play.api.inject.BindingKey[play.filters.headers.SecurityHeadersConfig]" class="delimiter">[</span><a href="#play.filters.headers;SecurityHeadersConfig" title="play.filters.headers.SecurityHeadersConfig">SecurityHeadersConfig</a><span class="delimiter">]</span>.<a href="../../../../play/play/api/inject/Binding.scala.html#play.api.inject;BindingKey.toProvider(c51c22a89b)" title="[P &lt;: javax.inject.Provider[play.filters.headers.SecurityHeadersConfig]](implicit evidence$4: scala.reflect.ClassTag[P])play.api.inject.Binding[play.filters.headers.SecurityHeadersConfig]">toProvider</a><span title="(implicit evidence$4: scala.reflect.ClassTag[play.filters.headers.SecurityHeadersConfigProvider])play.api.inject.Binding[play.filters.headers.SecurityHeadersConfig]" class="delimiter">[</span><a href="#play.filters.headers;SecurityHeadersConfigProvider" title="play.filters.headers.SecurityHeadersConfigProvider">SecurityHeadersConfigProvider</a><span class="delimiter">]</span>,
    <a href="../../../../play/play/api/inject/Module.scala.html#play.api.inject;Module.bind(0f4f2e3300)" title="[T](implicit evidence$1: scala.reflect.ClassTag[T])play.api.inject.BindingKey[T]">bind</a><span title="(implicit evidence$1: scala.reflect.ClassTag[play.filters.headers.SecurityHeadersFilter])play.api.inject.BindingKey[play.filters.headers.SecurityHeadersFilter]" class="delimiter">[</span><a href="#play.filters.headers;SecurityHeadersFilter" title="play.filters.headers.SecurityHeadersFilter">SecurityHeadersFilter</a><span class="delimiter">]</span>.<a href="../../../../play/play/api/inject/Binding.scala.html#play.api.inject;BindingKey.toSelf" title="=&gt; play.api.inject.Binding[play.filters.headers.SecurityHeadersFilter]">toSelf</a>
  <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * The security headers components.
 */</span>
<span class="keyword">trait</span> <a title="trait SecurityHeadersComponents extends AnyRef" id="play.filters.headers;SecurityHeadersComponents">SecurityHeadersComponents</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; play.api.Configuration" id="play.filters.headers;SecurityHeadersComponents.configuration">configuration</a>: <a href="../../../../play/play/api/Configuration.scala.html#play.api;Configuration" title="play.api.Configuration">Configuration</a>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="play.filters.headers.SecurityHeadersConfig" id="play.filters.headers;SecurityHeadersComponents.securityHeadersConfig">securityHeadersConfig</a>: <a href="#play.filters.headers;SecurityHeadersConfig" title="play.filters.headers.SecurityHeadersConfig">SecurityHeadersConfig</a> = <a href="#play.filters.headers.SecurityHeadersConfig.readResolve" title="play.filters.headers.SecurityHeadersConfig.type">SecurityHeadersConfig</a>.<a href="#play.filters.headers.SecurityHeadersConfig.fromConfiguration" title="(conf: play.api.Configuration)play.filters.headers.SecurityHeadersConfig">fromConfiguration</a><span class="delimiter">(</span><a href="#play.filters.headers;SecurityHeadersComponents.configuration" title="=&gt; play.api.Configuration">configuration</a><span class="delimiter">)</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="play.filters.headers.SecurityHeadersFilter" id="play.filters.headers;SecurityHeadersComponents.securityHeadersFilter">securityHeadersFilter</a>: <a href="#play.filters.headers;SecurityHeadersFilter" title="play.filters.headers.SecurityHeadersFilter">SecurityHeadersFilter</a> = <a href="#play.filters.headers.SecurityHeadersFilter.apply(cbed800012)" title="(config: play.filters.headers.SecurityHeadersConfig)play.filters.headers.SecurityHeadersFilter">SecurityHeadersFilter</a><span class="delimiter">(</span><a href="#play.filters.headers;SecurityHeadersComponents.securityHeadersConfig" title="=&gt; play.filters.headers.SecurityHeadersConfig">securityHeadersConfig</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
