<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/bson/util/ClassMap.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">// ClassMap.java</span>

<span class="comment">/**
 *      Copyright (C) 2008 10gen Inc.
 *  
 *   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */</span>

<span class="keyword">package</span> org.bson.util;

<span class="keyword">import</span> java.util.*;

<span class="comment">/**
 * Maps Class objects to values. A ClassMap is different from a regular Map 
 * in that get(c) does not only look to see if 'c' is a key in the 
 * Map, but also walks the up superclass and interface graph of 'c' 
 * to find matches. Derived matches of this sort are then &quot;cached&quot; in the 
 * registry so that matches are faster on future gets. 
 * 
 * This is a very useful class for Class based registries. 
 * 
 * Example: 
 *
 * ClassMap&lt;String&gt; m = new ClassMap&lt;String&gt;();
 * m.put(Animal.class, &quot;Animal&quot;);
 * m.put(Fox.class, &quot;Fox&quot;);
 * m.Fox.class) --&gt; &quot;Fox&quot;
 * m.get(Dog.class) --&gt; &quot;Animal&quot;
 *
 * (assuming Dog.class &amp;lt; Animal.class)
 * 
 */</span>
@SuppressWarnings<span class="delimiter">(</span><span class="string">&quot;unchecked&quot;</span><span class="delimiter">)</span>
public <span class="keyword">class</span> <a title="object org.bson.util.ClassMap" id="8597">ClassMap</a>&lt;<a title="Nothing" id="8604">T</a>&gt; implements Map &lt;Class, <a href="#8604" title="T">T</a>&gt; <span class="delimiter">{</span>

    <span class="comment">/**
     * internalMap
     */</span>
    <span class="keyword">protected</span> Map&lt;Class, <a href="#8604" title="T">T</a>&gt; <a title="()java.util.Map[java.lang.Class,T]" id="147587">getInternalMap</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">return</span><span class="delimiter">(</span>_internalMap<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="keyword">private</span> void <a title="(m: java.util.Map)Unit" id="147588">setInternalMap</a><span class="delimiter">(</span>Map <a title="java.util.Map" id="147846">m</a><span class="delimiter">)</span><span class="delimiter">{</span>
        _internalMap = m;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * cache
     */</span>
    <span class="keyword">protected</span> Map&lt;Class, <a href="#8604" title="T">T</a>&gt; <a title="()java.util.Map[java.lang.Class,T]" id="147589">getCache</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">return</span><span class="delimiter">(</span>_cache<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="keyword">private</span> void <a title="(m: java.util.Map)Unit" id="147590">setCache</a><span class="delimiter">(</span>Map <a title="java.util.Map" id="147849">m</a><span class="delimiter">)</span><span class="delimiter">{</span>
	    _cache = m;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * size
     */</span>
    public synchronized int <a title="()Int" id="147591">size</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
	<span class="keyword">return</span><span class="delimiter">(</span>getCache<span class="delimiter">(</span><span class="delimiter">)</span>.size<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * isEmpty
     */</span>
    public synchronized boolean <a title="()Boolean" id="147592">isEmpty</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">return</span><span class="delimiter">(</span>getCache<span class="delimiter">(</span><span class="delimiter">)</span>.isEmpty<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>; 
    <span class="delimiter">}</span>

    <span class="comment">/**
     * containsKey
     */</span>
    public synchronized boolean <a title="(key: Any)Boolean" id="147593">containsKey</a><span class="delimiter">(</span>Object <a title="Any" id="147853">key</a><span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">return</span><span class="delimiter">(</span>get<span class="delimiter">(</span>key<span class="delimiter">)</span> != <span class="keyword">null</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * cacheContainsKey
     */</span>
    <span class="keyword">protected</span> synchronized boolean <a title="(key: Any)Boolean" id="147594">cacheContainsKey</a><span class="delimiter">(</span>Object <a title="Any" id="147855">key</a><span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">return</span><span class="delimiter">(</span>getCache<span class="delimiter">(</span><span class="delimiter">)</span>.containsKey<span class="delimiter">(</span>key<span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * containsValue
     */</span>
    public synchronized boolean <a title="(object: Any)Boolean" id="147595">containsValue</a><span class="delimiter">(</span>Object <a title="Any" id="147857" class="keyword">object</a><span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">return</span><span class="delimiter">(</span>getCache<span class="delimiter">(</span><span class="delimiter">)</span>.containsValue<span class="delimiter">(</span><span class="keyword">object</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * get
     */</span>
    public synchronized <a href="#8604" title="T">T</a> <a title="(key: Any)T" id="147596">get</a><span class="delimiter">(</span>Object <a title="Any" id="147859">key</a><span class="delimiter">)</span><span class="delimiter">{</span>
        Class c = <span class="delimiter">(</span>Class<span class="delimiter">)</span>key;
	Map&lt;Class, T&gt; cache = getCache<span class="delimiter">(</span><span class="delimiter">)</span>;
	<span class="keyword">if</span> <span class="delimiter">(</span>cache.containsKey<span class="delimiter">(</span>c<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">{</span>
	    <span class="keyword">return</span><span class="delimiter">(</span>cache.get<span class="delimiter">(</span>c<span class="delimiter">)</span><span class="delimiter">)</span>;
	<span class="delimiter">}</span>
	
	T result = computeValue<span class="delimiter">(</span>c<span class="delimiter">)</span>;
	cache.put<span class="delimiter">(</span>c, result<span class="delimiter">)</span>;  <span class="comment">// will also cache failures</span>
	<span class="keyword">return</span><span class="delimiter">(</span>result<span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * put
     */</span>
    public synchronized <a href="#8604" title="T">T</a> <a title="(key: java.lang.Class, value: T)T" id="147597">put</a><span class="delimiter">(</span>Class <a title="java.lang.Class" id="147861">key</a>, <a href="#8604" title="T">T</a> <a title="T" id="147862">value</a><span class="delimiter">)</span><span class="delimiter">{</span>
        T result = getInternalMap<span class="delimiter">(</span><span class="delimiter">)</span>.put<span class="delimiter">(</span>key, value<span class="delimiter">)</span>;
	initCache<span class="delimiter">(</span><span class="delimiter">)</span>;
	<span class="keyword">return</span><span class="delimiter">(</span>result<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * remove
     */</span>
    public synchronized <a href="#8604" title="T">T</a> <a title="(object: Any)T" id="147598">remove</a><span class="delimiter">(</span>Object <a title="Any" id="147866" class="keyword">object</a><span class="delimiter">)</span><span class="delimiter">{</span>
        T result = getInternalMap<span class="delimiter">(</span><span class="delimiter">)</span>.remove<span class="delimiter">(</span><span class="keyword">object</span><span class="delimiter">)</span>;
	initCache<span class="delimiter">(</span><span class="delimiter">)</span>;
	<span class="keyword">return</span><span class="delimiter">(</span>result<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * putAll
     */</span>
    public synchronized void <a title="(map: java.util.Map)Unit" id="147599">putAll</a><span class="delimiter">(</span>Map <a title="java.util.Map" id="147868">map</a><span class="delimiter">)</span><span class="delimiter">{</span>
        getInternalMap<span class="delimiter">(</span><span class="delimiter">)</span>.putAll<span class="delimiter">(</span>map<span class="delimiter">)</span>;
        initCache<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * clear
     */</span>
    public synchronized void <a title="()Unit" id="147600">clear</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>   
        getInternalMap<span class="delimiter">(</span><span class="delimiter">)</span>.clear<span class="delimiter">(</span><span class="delimiter">)</span>;
        initCache<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * keySet
     */</span>
    public synchronized Set&lt;Class&gt; <a title="()java.util.Set[java.lang.Class]" id="147601">keySet</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>           
        <span class="keyword">return</span><span class="delimiter">(</span>getCache<span class="delimiter">(</span><span class="delimiter">)</span>.keySet<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * values
     */</span>
    public synchronized Collection&lt;<a href="#8604" title="T">T</a>&gt; <a title="()java.util.Collection[T]" id="147602">values</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">return</span><span class="delimiter">(</span>getCache<span class="delimiter">(</span><span class="delimiter">)</span>.values<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * entrySet
     */</span>
    public synchronized Set&lt;Map.Entry&lt;Class, <a href="#8604" title="T">T</a>&gt;&gt; <a title="()java.util.Set[java.util.Map.Entry[java.lang.Class,T]]" id="147603">entrySet</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">return</span><span class="delimiter">(</span>getCache<span class="delimiter">(</span><span class="delimiter">)</span>.entrySet<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * equals
     */</span>
    public boolean <a title="(object: Any)Boolean" id="147604">equals</a><span class="delimiter">(</span>Object <a title="Any" id="147884" class="keyword">object</a><span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">try</span> <span class="delimiter">{</span>
  	    ClassMap that = <span class="delimiter">(</span>ClassMap<span class="delimiter">)</span><span class="keyword">object</span>;
	    <span class="keyword">return</span><span class="delimiter">(</span>getInternalMap<span class="delimiter">(</span><span class="delimiter">)</span>.equals<span class="delimiter">(</span>that.getInternalMap<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">(</span>ClassCastException cce<span class="delimiter">)</span> <span class="delimiter">{</span>
	    <span class="keyword">return</span><span class="delimiter">(</span><span class="keyword">false</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * hashCode
     */</span>
    public int <a title="()Int" id="147605">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>    
        <span class="keyword">return</span><span class="delimiter">(</span>getInternalMap<span class="delimiter">(</span><span class="delimiter">)</span>.hashCode<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;  
    <span class="delimiter">}</span>

    <span class="comment">/**
     * computeValue
     */</span>
    <span class="keyword">private</span> <a href="#8604" title="T">T</a> <a title="(key: java.lang.Class)T" id="147606">computeValue</a><span class="delimiter">(</span>Class <a title="java.lang.Class" id="147887">key</a><span class="delimiter">)</span><span class="delimiter">{</span> 
	List&lt;Class&gt; ancestry = getAncestry<span class="delimiter">(</span>key<span class="delimiter">)</span>;
	Map&lt;Class, T&gt; map = getCache<span class="delimiter">(</span><span class="delimiter">)</span>;
	<span class="keyword">for</span> <span class="delimiter">(</span>Class c : ancestry<span class="delimiter">)</span> <span class="delimiter">{</span>
	    <span class="keyword">if</span> <span class="delimiter">(</span>map.containsKey<span class="delimiter">(</span>c<span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
		T value = map.get<span class="delimiter">(</span>c<span class="delimiter">)</span>;
		<span class="keyword">return</span><span class="delimiter">(</span>value<span class="delimiter">)</span>;
	    <span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">return</span><span class="delimiter">(</span><span class="keyword">null</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * initCache
     */</span>
    <span class="keyword">protected</span> void <a title="()Unit" id="147607">initCache</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
	    <span class="keyword">final</span> Map cache = getCache<span class="delimiter">(</span><span class="delimiter">)</span>;
        cache.clear<span class="delimiter">(</span><span class="delimiter">)</span>;
	    cache.putAll<span class="delimiter">(</span>getInternalMap<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * toString
     */</span>
    public String <a title="()java.lang.String" id="147608">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span class="keyword">return</span><span class="delimiter">(</span>getCache<span class="delimiter">(</span><span class="delimiter">)</span>.toString<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * getAncestry
     *
     * Walks superclass and interface graph, superclasses first, then
     * interfaces, to compute an ancestry list. Supertypes are visited 
     * left to right. Duplicates are removed such that no Class will 
     * appear in the list before one of its subtypes. 
     * 
     * Does not need to be synchronized, races are harmless
     * as the Class graph does not change at runtime.
     */</span>
    public static List&lt;Class&gt; <a title="(c: java.lang.Class)java.util.List[java.lang.Class]" id="147829">getAncestry</a><span class="delimiter">(</span>Class <a title="java.lang.Class" id="147835">c</a><span class="delimiter">)</span><span class="delimiter">{</span>
	List&lt;Class&gt; result = <span class="keyword">null</span>;

	Map&lt;Class, List&lt;Class&gt;&gt; cache = getClassAncestryCache<span class="delimiter">(</span><span class="delimiter">)</span>;
        List&lt;Class&gt; cachedResult = cache.get<span class="delimiter">(</span>c<span class="delimiter">)</span>;
        <span class="keyword">if</span> <span class="delimiter">(</span>cachedResult != <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	    result = cachedResult;
	<span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
	    result = <span class="keyword">new</span> ArrayList&lt;Class&gt;<span class="delimiter">(</span><span class="delimiter">)</span>;

	    List&lt;Class&gt; ancestry = computeAncestry<span class="delimiter">(</span>c<span class="delimiter">)</span>;
	    int size = ancestry.size<span class="delimiter">(</span><span class="delimiter">)</span>;
	    <span class="keyword">for</span> <span class="delimiter">(</span>int i = <span class="int">0</span>; i &lt; size; i++<span class="delimiter">)</span> <span class="delimiter">{</span>
		result.add<span class="delimiter">(</span>ancestry.get<span class="delimiter">(</span><span class="delimiter">(</span>size - i<span class="delimiter">)</span> - <span class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>;
	    <span class="delimiter">}</span>
	    
	    cache.put<span class="delimiter">(</span>c, result<span class="delimiter">)</span>;
	<span class="delimiter">}</span>

        <span class="keyword">return</span><span class="delimiter">(</span>result<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * computeAncestry
     */</span>
    <span class="keyword">private</span> static List&lt;Class&gt; <a title="(c: java.lang.Class)java.util.List[java.lang.Class]" id="147830">computeAncestry</a><span class="delimiter">(</span>Class <a title="java.lang.Class" id="147837">c</a><span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">final</span> List&lt;Class&gt; result = <span class="keyword">new</span> ArrayList&lt;Class&gt;<span class="delimiter">(</span><span class="delimiter">)</span>;
        result.add<span class="delimiter">(</span>Object.<span class="keyword">class</span><span class="delimiter">)</span>;
        computeAncestry<span class="delimiter">(</span>c, result<span class="delimiter">)</span>;
	    <span class="keyword">return</span><span class="delimiter">(</span>result<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="keyword">private</span> static void <a title="(c: java.lang.Class, result: java.util.List)Unit" id="147831">computeAncestry</a><span class="delimiter">(</span>Class <a title="java.lang.Class" id="147839">c</a>, List <a title="java.util.List" id="147840">result</a><span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span>c == <span class="keyword">null</span><span class="delimiter">)</span> || <span class="delimiter">(</span>c == Object.<span class="keyword">class</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">{</span>  
	    <span class="keyword">return</span>;
	<span class="delimiter">}</span>

	<span class="comment">// first interfaces (looks backwards but is not)</span>
	Class<span class="delimiter">[</span><span class="delimiter">]</span> interfaces = c.getInterfaces<span class="delimiter">(</span><span class="delimiter">)</span>;
	<span class="keyword">for</span> <span class="delimiter">(</span>int i = interfaces.length - <span class="int">1</span>; i &gt;= <span class="int">0</span>; i--<span class="delimiter">)</span><span class="delimiter">{</span> 
	    computeAncestry<span class="delimiter">(</span>interfaces<span class="delimiter">[</span>i<span class="delimiter">]</span>, result<span class="delimiter">)</span>;
	<span class="delimiter">}</span>
	
	<span class="comment">// next superclass</span>
	computeAncestry<span class="delimiter">(</span>c.getSuperclass<span class="delimiter">(</span><span class="delimiter">)</span>, result<span class="delimiter">)</span>;
	
	<span class="keyword">if</span> <span class="delimiter">(</span>!result.contains<span class="delimiter">(</span>c<span class="delimiter">)</span><span class="delimiter">)</span>
	    result.add<span class="delimiter">(</span>c<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * classAncestryCache
     */</span>
    <span class="keyword">private</span> static Map <a title="()java.util.Map" id="147832">getClassAncestryCache</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
	    <span class="keyword">return</span><span class="delimiter">(</span>_ancestryCache<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="keyword">private</span> static void <a title="(m: java.util.Map)Unit" id="147833">setClassAncestryCache</a><span class="delimiter">(</span>Map <a title="java.util.Map" id="147843">m</a><span class="delimiter">)</span><span class="delimiter">{</span>
	    _ancestryCache = m;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * private members
     */</span>
    <span class="keyword">private</span> Map&lt;Class, <a href="#8604" title="T">T</a>&gt; <a title="java.util.Map[java.lang.Class,T]" id="147609">_internalMap</a> = <span class="keyword">new</span> HashMap&lt;Class, T&gt;<span class="delimiter">(</span><span class="delimiter">)</span>;

    <span class="keyword">private</span> Map&lt;Class, <a href="#8604" title="T">T</a>&gt; <a title="java.util.Map[java.lang.Class,T]" id="147610">_cache</a> = <span class="keyword">new</span> HashMap&lt;Class, T&gt;<span class="delimiter">(</span><span class="delimiter">)</span>;

    <span class="keyword">private</span> static Map&lt;Class, List&lt;Class&gt;&gt; <a title="java.util.Map[java.lang.Class,java.util.List[java.lang.Class]]" id="147834">_ancestryCache</a> = 
	<span class="keyword">new</span> HashMap&lt;Class, List&lt;Class&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span>;

<span class="delimiter">}</span>

        </pre>
    </body>
</html>