<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/http/client/TransformerPipelineSupport.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.http.client

import scala.concurrent.<span class="delimiter">{</span> Future, ExecutionContext <span class="delimiter">}</span>
import akka.event.<span class="delimiter">{</span> Logging, LoggingAdapter <span class="delimiter">}</span>

trait <a title="trait TransformerPipelineSupport extends AnyRef" id="akka.http.client;TransformerPipelineSupport">TransformerPipelineSupport</a> <span title="Unit" class="delimiter">{</span>

  def <a title="[T](log: akka.event.LoggingAdapter, level: akka.event.Logging.LogLevel)T =&gt; T" id="akka.http.client;TransformerPipelineSupport.logValue(e231d0e26f)">logValue</a><span class="delimiter">[</span><a title="" id="akka.http.client;TransformerPipelineSupport.logValue$default$2;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="akka.event.LoggingAdapter" id="akka.http.client;TransformerPipelineSupport.logValue(e231d0e26f).log">log</a>: <span title="akka.event.LoggingAdapter">LoggingAdapter</span>, <a title="akka.event.Logging.LogLevel" id="akka.http.client;TransformerPipelineSupport.logValue$default$2">level</a>: Logging.<span title="akka.event.Logging.LogLevel">LogLevel</span> = <span title="akka.event.Logging.type">Logging</span>.<span title="=&gt; akka.event.Logging.LogLevel">DebugLevel</span><span class="delimiter">)</span>: T ⇒ T =
    <a href="#akka.http.client;TransformerPipelineSupport.logValue(3b15ffedfa)" title="(logFun: T =&gt; Unit)T =&gt; T">logValue</a> <span class="delimiter">{</span> <a title="T" id="akka.http.client;TransformerPipelineSupport.logValue(e231d0e26f).$anonfun.value">value</a> ⇒ <a href="#akka.http.client;TransformerPipelineSupport.logValue(e231d0e26f).log" title="akka.event.LoggingAdapter">log</a>.<span title="(level: akka.event.Logging.LogLevel, message: String)Unit">log</span><span class="delimiter">(</span><a href="#akka.http.client;TransformerPipelineSupport.logValue$default$2" title="akka.event.Logging.LogLevel">level</a>, <a href="#akka.http.client;TransformerPipelineSupport.logValue(e231d0e26f).$anonfun.value" title="T">value</a>.<span title="()String">toString</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  def <a title="[T](logFun: T =&gt; Unit)T =&gt; T" id="akka.http.client;TransformerPipelineSupport.logValue(3b15ffedfa)">logValue</a><span class="delimiter">[</span><a title="" id="akka.http.client;TransformerPipelineSupport.logValue(3b15ffedfa);T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T =&gt; Unit" id="akka.http.client;TransformerPipelineSupport.logValue(3b15ffedfa).logFun">logFun</a>: T ⇒ Unit<span class="delimiter">)</span>: T ⇒ T = <span class="delimiter">{</span> <a title="T" id="akka.http.client;TransformerPipelineSupport.logValue(3b15ffedfa).$anonfun.response">response</a> ⇒
    <a href="#akka.http.client;TransformerPipelineSupport.logValue(3b15ffedfa).logFun" title="(v1: T)Unit">logFun</a><span class="delimiter">(</span><a href="#akka.http.client;TransformerPipelineSupport.logValue(3b15ffedfa).$anonfun.response" title="T">response</a><span class="delimiter">)</span>
    <a href="#akka.http.client;TransformerPipelineSupport.logValue(3b15ffedfa).$anonfun.response" title="T">response</a>
  <span class="delimiter">}</span>

  implicit class <a href="#akka.http.client;TransformerPipelineSupport.WithTransformation.value" title="class WithTransformation[A] extends AnyRef" id="akka.http.client;TransformerPipelineSupport.WithTransformation">WithTransformation</a><span class="delimiter">[</span><a title="" id="akka.http.client;TransformerPipelineSupport.WithTransformation;A">A</a><span class="delimiter">]</span><a href="#akka.http.client;TransformerPipelineSupport.WithTransformation" title="TransformerPipelineSupport.this.WithTransformation[A]" class="delimiter">(</a><a title="A" id="akka.http.client;TransformerPipelineSupport.WithTransformation.value">value</a>: <a href="#akka.http.client;TransformerPipelineSupport.WithTransformation;A" title="A">A</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    def <a title="[B](f: A =&gt; B)B" id="akka.http.client;TransformerPipelineSupport;WithTransformation.~>">~&gt;</a><span class="delimiter">[</span><a title="" id="akka.http.client;TransformerPipelineSupport;WithTransformation.~>;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="akka.http.client;TransformerPipelineSupport;WithTransformation.~>.f">f</a>: A ⇒ B<span class="delimiter">)</span>: <a href="#akka.http.client;TransformerPipelineSupport;WithTransformation.~>;B" title="B">B</a> = <a href="#akka.http.client;TransformerPipelineSupport;WithTransformation.~>.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#akka.http.client;TransformerPipelineSupport.WithTransformation.value" title="A">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  implicit class <a href="#akka.http.client;TransformerPipelineSupport.WithTransformerConcatenation.f" title="class WithTransformerConcatenation[A, B] extends AnyRef with A =&gt; B" id="akka.http.client;TransformerPipelineSupport.WithTransformerConcatenation">WithTransformerConcatenation</a><span class="delimiter">[</span><a title="" id="akka.http.client;TransformerPipelineSupport.WithTransformerConcatenation;A">A</a>, <a title="" id="akka.http.client;TransformerPipelineSupport.WithTransformerConcatenation;B">B</a><span class="delimiter">]</span><a href="#akka.http.client;TransformerPipelineSupport.WithTransformerConcatenation" title="TransformerPipelineSupport.this.WithTransformerConcatenation[A,B]" class="delimiter">(</a><a title="A =&gt; B" id="akka.http.client;TransformerPipelineSupport.WithTransformerConcatenation.f">f</a>: A ⇒ B<span class="delimiter">)</span> extends <span class="delimiter">(</span>A ⇒ B<span class="delimiter">)</span> <span class="delimiter">{</span>
    def <a title="(input: A)B" id="akka.http.client;TransformerPipelineSupport;WithTransformerConcatenation.apply">apply</a><span class="delimiter">(</span><a title="A" id="akka.http.client;TransformerPipelineSupport;WithTransformerConcatenation.apply.input">input</a>: <a href="#akka.http.client;TransformerPipelineSupport.WithTransformerConcatenation;A" title="A">A</a><span class="delimiter">)</span> = <a href="#akka.http.client;TransformerPipelineSupport.WithTransformerConcatenation.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#akka.http.client;TransformerPipelineSupport;WithTransformerConcatenation.apply.input" title="A">input</a><span class="delimiter">)</span>
    def <a title="[AA, BB, R](g: AA =&gt; BB)(implicit aux: akka.http.client.TransformerAux[A,B,AA,BB,R])TransformerPipelineSupport.this.WithTransformerConcatenation[A,R]" id="akka.http.client;TransformerPipelineSupport;WithTransformerConcatenation.~>">~&gt;</a><span class="delimiter">[</span><a title="" id="akka.http.client;TransformerPipelineSupport;WithTransformerConcatenation.~>;AA">AA</a>, <a title="" id="akka.http.client;TransformerPipelineSupport;WithTransformerConcatenation.~>;BB">BB</a>, <a title="" id="akka.http.client;TransformerPipelineSupport;WithTransformerConcatenation.~>;R">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="AA =&gt; BB" id="akka.http.client;TransformerPipelineSupport;WithTransformerConcatenation.~>.g">g</a>: AA ⇒ BB<span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="akka.http.client.TransformerAux[A,B,AA,BB,R]" id="akka.http.client;TransformerPipelineSupport;WithTransformerConcatenation.~>.aux">aux</a>: <a href="#akka.http.client;TransformerAux" title="akka.http.client.TransformerAux[A,B,AA,BB,R]">TransformerAux</a><span class="delimiter">[</span>A, B, AA, BB, R<span class="delimiter">]</span><span class="delimiter">)</span> =
      new <a href="#akka.http.client;TransformerPipelineSupport.WithTransformerConcatenation" title="TransformerPipelineSupport.this.WithTransformerConcatenation[A,R]">WithTransformerConcatenation</a><span class="delimiter">[</span>A, R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.http.client;TransformerAux.apply" title="(f: A =&gt; B, g: AA =&gt; BB)A =&gt; R">aux</a><span class="delimiter">(</span><a href="#akka.http.client;TransformerPipelineSupport.WithTransformerConcatenation.f" title="A =&gt; B">f</a>, <a href="#akka.http.client;TransformerPipelineSupport;WithTransformerConcatenation.~>.g" title="AA =&gt; BB">g</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

object <a title="akka.http.client.TransformerPipelineSupport.type" id="akka.http.client.TransformerPipelineSupport">TransformerPipelineSupport</a> extends <a href="#akka.http.client;TransformerPipelineSupport" title="akka.http.client.TransformerPipelineSupport">TransformerPipelineSupport</a>

trait <a title="trait TransformerAux[A, B, AA, BB, R] extends AnyRef" id="akka.http.client;TransformerAux">TransformerAux</a><span class="delimiter">[</span><a title="" id="akka.http.client;TransformerAux;A">A</a>, <a title="" id="akka.http.client;TransformerAux;B">B</a>, <a title="" id="akka.http.client;TransformerAux;AA">AA</a>, <a title="" id="akka.http.client;TransformerAux;BB">BB</a>, <a title="" id="akka.http.client;TransformerAux;R">R</a><span class="delimiter">]</span> <span class="delimiter">{</span>
  def <a title="(f: A =&gt; B, g: AA =&gt; BB)A =&gt; R" id="akka.http.client;TransformerAux.apply">apply</a><span class="delimiter">(</span><a title="A =&gt; B" id="akka.http.client;TransformerAux.apply.f">f</a>: A ⇒ B, <a title="AA =&gt; BB" id="akka.http.client;TransformerAux.apply.g">g</a>: AA ⇒ BB<span class="delimiter">)</span>: A ⇒ R
<span class="delimiter">}</span>

object <a title="akka.http.client.TransformerAux.type" id="akka.http.client.TransformerAux">TransformerAux</a> <a href="#akka.http.client.TransformerAux" title="akka.http.client.TransformerAux.type" class="delimiter">{</a>
  implicit def <a title="[A, B, C]=&gt; akka.http.client.TransformerAux[A,B,B,C,C]" id="akka.http.client.TransformerAux.aux1">aux1</a><span class="delimiter">[</span><a title="" id="akka.http.client.TransformerAux.aux1;A">A</a>, <a title="" id="akka.http.client.TransformerAux.aux1;B">B</a>, <a title="" id="akka.http.client.TransformerAux.aux1;C">C</a><span class="delimiter">]</span> = new <a title="&lt;$anon: akka.http.client.TransformerAux[A,B,B,C,C]&gt; extends AnyRef with akka.http.client.TransformerAux[A,B,B,C,C]" id="akka.http.client.TransformerAux.aux1;$anon">TransformerAux</a><span class="delimiter">[</span>A, B, B, C, C<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="(f: A =&gt; B, g: B =&gt; C)A =&gt; C" id="akka.http.client.TransformerAux.aux1;$anon.apply">apply</a><span class="delimiter">(</span><a title="A =&gt; B" id="akka.http.client.TransformerAux.aux1;$anon.apply.f">f</a>: A ⇒ B, <a title="B =&gt; C" id="akka.http.client.TransformerAux.aux1;$anon.apply.g">g</a>: B ⇒ C<span class="delimiter">)</span>: A ⇒ C = <a href="#akka.http.client.TransformerAux.aux1;$anon.apply.f" title="A =&gt; B">f</a> <span title="(g: B =&gt; C)A =&gt; C">andThen</span> <a href="#akka.http.client.TransformerAux.aux1;$anon.apply.g" title="B =&gt; C">g</a>
  <span class="delimiter">}</span>
  implicit def <a title="[A, B, C](implicit ec: scala.concurrent.ExecutionContext)akka.http.client.TransformerAux[A,scala.concurrent.Future[B],B,C,scala.concurrent.Future[C]]" id="akka.http.client.TransformerAux.aux2">aux2</a><span class="delimiter">[</span><a title="" id="akka.http.client.TransformerAux.aux2;A">A</a>, <a title="" id="akka.http.client.TransformerAux.aux2;B">B</a>, <a title="" id="akka.http.client.TransformerAux.aux2;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="scala.concurrent.ExecutionContext" id="akka.http.client.TransformerAux.aux2.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span> =
    new <a title="&lt;$anon: akka.http.client.TransformerAux[A,scala.concurrent.Future[B],B,C,scala.concurrent.Future[C]]&gt; extends AnyRef with akka.http.client.TransformerAux[A,scala.concurrent.Future[B],B,C,scala.concurrent.Future[C]]" id="akka.http.client.TransformerAux.aux2;$anon">TransformerAux</a><span class="delimiter">[</span>A, Future<span class="delimiter">[</span>B<span class="delimiter">]</span>, B, C, Future<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="(f: A =&gt; scala.concurrent.Future[B], g: B =&gt; C)A =&gt; scala.concurrent.Future[C]" id="akka.http.client.TransformerAux.aux2;$anon.apply">apply</a><span class="delimiter">(</span><a title="A =&gt; scala.concurrent.Future[B]" id="akka.http.client.TransformerAux.aux2;$anon.apply.f">f</a>: A ⇒ Future<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="B =&gt; C" id="akka.http.client.TransformerAux.aux2;$anon.apply.g">g</a>: B ⇒ C<span class="delimiter">)</span>: A ⇒ Future<span class="delimiter">[</span>C<span class="delimiter">]</span> = <a href="#akka.http.client.TransformerAux.aux2;$anon.apply.f" title="(v1: A)scala.concurrent.Future[B]">f</a><span class="delimiter">(</span><a href="#akka.http.client.TransformerAux.aux2;$anon.apply.$anonfun.x$1" title="A">_</a><span class="delimiter">)</span>.<span title="(f: B =&gt; C)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[C]">map</span><a href="#akka.http.client.TransformerAux.aux2.ec" title="scala.concurrent.ExecutionContext" class="delimiter">(</a><a href="#akka.http.client.TransformerAux.aux2;$anon.apply.g" title="B =&gt; C">g</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  implicit def <a title="[A, B, C](implicit ec: scala.concurrent.ExecutionContext)akka.http.client.TransformerAux[A,scala.concurrent.Future[B],B,scala.concurrent.Future[C],scala.concurrent.Future[C]]" id="akka.http.client.TransformerAux.aux3">aux3</a><span class="delimiter">[</span><a title="" id="akka.http.client.TransformerAux.aux3;A">A</a>, <a title="" id="akka.http.client.TransformerAux.aux3;B">B</a>, <a title="" id="akka.http.client.TransformerAux.aux3;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="scala.concurrent.ExecutionContext" id="akka.http.client.TransformerAux.aux3.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span> =
    new <a title="&lt;$anon: akka.http.client.TransformerAux[A,scala.concurrent.Future[B],B,scala.concurrent.Future[C],scala.concurrent.Future[C]]&gt; extends AnyRef with akka.http.client.TransformerAux[A,scala.concurrent.Future[B],B,scala.concurrent.Future[C],scala.concurrent.Future[C]]" id="akka.http.client.TransformerAux.aux3;$anon">TransformerAux</a><span class="delimiter">[</span>A, Future<span class="delimiter">[</span>B<span class="delimiter">]</span>, B, Future<span class="delimiter">[</span>C<span class="delimiter">]</span>, Future<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="(f: A =&gt; scala.concurrent.Future[B], g: B =&gt; scala.concurrent.Future[C])A =&gt; scala.concurrent.Future[C]" id="akka.http.client.TransformerAux.aux3;$anon.apply">apply</a><span class="delimiter">(</span><a title="A =&gt; scala.concurrent.Future[B]" id="akka.http.client.TransformerAux.aux3;$anon.apply.f">f</a>: A ⇒ Future<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="B =&gt; scala.concurrent.Future[C]" id="akka.http.client.TransformerAux.aux3;$anon.apply.g">g</a>: B ⇒ Future<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span>: A ⇒ Future<span class="delimiter">[</span>C<span class="delimiter">]</span> = <a href="#akka.http.client.TransformerAux.aux3;$anon.apply.f" title="(v1: A)scala.concurrent.Future[B]">f</a><span class="delimiter">(</span><a href="#akka.http.client.TransformerAux.aux3;$anon.apply.$anonfun.x$2" title="A">_</a><span class="delimiter">)</span>.<span title="(f: B =&gt; scala.concurrent.Future[C])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[C]">flatMap</span><a href="#akka.http.client.TransformerAux.aux3.ec" title="scala.concurrent.ExecutionContext" class="delimiter">(</a><a href="#akka.http.client.TransformerAux.aux3;$anon.apply.g" title="B =&gt; scala.concurrent.Future[C]">g</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
