<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/reflect/UniversalFn.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Paul Phillips
 */</span>
 
<span class="keyword">package</span> scala.tools
<span class="keyword">package</span> reflect

<span class="keyword">import</span> java.lang.reflect.<span class="delimiter">{</span> Method, InvocationTargetException <span class="delimiter">}</span>
<span class="keyword">import</span> java.<span class="delimiter">{</span> lang =&gt; jl <span class="delimiter">}</span>

<span class="comment">/** For certain reflection tasks it is convenient to treat all methods
 *  as having the same signature: (Seq[AnyRef]) =&gt; AnyRef
 *   
 *  That is the &quot;universal signature&quot; and UniversalFn exists to provide
 *  it without abandoning the information we had before we needed it.
 *  One place this is used: closures can pose as arbitrary interfaces,
 *  and this is how we route the arguments from the actual method
 *  invocation (which targets a proxy object) to the original closure.
 */</span>
<span class="keyword">class</span> <a title="class UniversalFn extends java.lang.Object with Seq[AnyRef] =&gt; AnyRef with ScalaObject" id="31538">UniversalFn</a> <a href="#31538" title="ScalaObject" class="keyword">private</a> <span class="delimiter">(</span><span class="keyword">val</span> <a title="AnyRef" id="615074">closure</a>: <span title="AnyRef">AnyRef</span>, <span class="keyword">val</span> <a title="java.lang.reflect.Method" id="615075">method</a>: <span title="java.lang.reflect.Method">Method</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span class="delimiter">(</span>Seq<span class="delimiter">[</span>AnyRef<span class="delimiter">]</span> =&gt; AnyRef<span class="delimiter">)</span> <span class="delimiter">{</span>
  universal =&gt;

  <span class="comment">/** Given an interface type argument, creates a proxy object of the
   *  type of the interface which implements all its methods by routing
   *  them to this universal function.  Will throw an exception in the
   *  face of any bad data.
   */</span>
  <span class="keyword">def</span> <a title="[T](implicit evidence$1: Manifest[T])T" id="615076">as</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="615069">T</a>: Manifest<span class="delimiter">]</span> : <a href="#615069" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.Class[_]" id="615079">clazz</a> = <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><a href="#615076" title="(implicit m: Manifest[T])Manifest[T]" class="delimiter">[</a><a href="#615069" title="T">T</a><span class="delimiter">]</span>.<span title="=&gt; java.lang.Class[_]">erasure</span>
    <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#615079" title="java.lang.Class[_]">clazz</a>.<span title="()Boolean">isInterface</span>, <span title="java.lang.String(&quot;Type argument must be an interface.&quot;)" class="string">&quot;Type argument must be an interface.&quot;</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.lang.reflect.Method]" id="615080">interfaceMethods</a> = <a href="#615079" title="java.lang.Class[_]">clazz</a>.<span title="(xs: Array[java.lang.reflect.Method])scala.collection.mutable.ArrayOps[java.lang.reflect.Method]">getDeclaredMethods</span>.<span title="scala.collection.immutable.Set[java.lang.reflect.Method]">toSet</span>
    <span class="keyword">val</span> <a title="java.lang.Object" id="615081">proxy</a> = <a href="Mock.scala.html#31515" title="object scala.tools.reflect.Mock">Mock</a>.<a href="Mock.scala.html#614565" title="(clazz: Class[_], clazzes: Class[_]*)(pf: PartialFunction[scala.tools.reflect.Invoked,AnyRef])AnyRef">fromInterfaces</a><span class="delimiter">(</span><a href="#615079" title="java.lang.Class[_]">clazz</a><span class="delimiter">)</span> <a href="#615271" title="java.lang.Object" class="delimiter">{</a>
      <span class="keyword">case</span> <a href="Invoked.scala.html#614233" title="AnyRef">Invoked</a><span class="delimiter">(</span>_, <a title="java.lang.reflect.Method" id="615273">m</a>, <a title="List[AnyRef]" id="615274">args</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#615080" title="(elem: java.lang.reflect.Method)Boolean">interfaceMethods</a><span class="delimiter">(</span><a href="#615273" title="java.lang.reflect.Method">m</a><span class="delimiter">)</span> =&gt; <a href="#615070" title="(xs: Seq[AnyRef])AnyRef">universal</a><span class="delimiter">(</span><a href="#615274" title="List[AnyRef]">args</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#615081" title="java.lang.Object">proxy</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#615069" title="T">T</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(xs: Seq[AnyRef])AnyRef" id="615070">apply</a><span class="delimiter">(</span><a title="Seq[AnyRef]" id="615293">xs</a>: <span title="Seq[AnyRef]">Seq</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> = 
    <span class="keyword">try</span> <a href="#615075" title="=&gt; java.lang.reflect.Method">method</a>.<span title="(x$1: Any, x$2: &lt;repeated...&gt;[java.lang.Object])java.lang.Object">invoke</span><span class="delimiter">(</span><a href="#615074" title="=&gt; AnyRef">closure</a>, <a href="#615293" title="Seq[AnyRef]">xs</a>: _*<span class="delimiter">)</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Nothing" id="615303">x</a>: <span title="java.lang.reflect.InvocationTargetException">InvocationTargetException</span> =&gt; <span title="Nothing" class="keyword">throw</span> <a href="#615303" title="java.lang.reflect.InvocationTargetException">x</a>.<span title="()java.lang.Throwable">getCause</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.reflect.UniversalFn" id="31539">UniversalFn</a> <span title="ScalaObject" class="delimiter">{</span> 
  <span class="comment">/** We use a private constructor so we can enforce some rules: we don't want
   *  universal functions to stack up, and right now we will only allow objects
   *  which appear to be closures (there's no reason not to eventually lift
   *  this restriction, but it should be harder to shoot your foot first.)
   */</span>
  <span class="keyword">def</span> <a title="(closure: AnyRef)scala.tools.reflect.UniversalFn" id="615305">apply</a><span class="delimiter">(</span><a title="AnyRef" id="615307">closure</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="#31538" title="scala.tools.reflect.UniversalFn">UniversalFn</a> = <a href="#615307" title="AnyRef">closure</a> <span title="scala.tools.reflect.UniversalFn" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="scala.tools.reflect.UniversalFn" id="615309">x</a>: <a href="#31538" title="scala.tools.reflect.UniversalFn">UniversalFn</a> =&gt; <a href="#615309" title="scala.tools.reflect.UniversalFn">x</a>
    <span class="keyword">case</span> <span title="scala.tools.reflect.UniversalFn">_</span>              =&gt;
      <span class="keyword">val</span> <a title="java.lang.reflect.Method" id="615310">m</a> = <a href="package.scala.html#31988" title="(target: AnyRef)Option[java.lang.reflect.Method]">uniqueApply</a><span class="delimiter">(</span><a href="#615307" title="AnyRef">closure</a><span class="delimiter">)</span> <span title="(default: =&gt; java.lang.reflect.Method)java.lang.reflect.Method">getOrElse</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalArgumentException" class="keyword">new</span> <span title="java.lang.IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Argument must have exactly one non-bridge apply method.&quot;)" class="string">&quot;Argument must have exactly one non-bridge apply method.&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span title="scala.tools.reflect.UniversalFn" class="keyword">new</span> <a href="#31538" title="scala.tools.reflect.UniversalFn">UniversalFn</a><span class="delimiter">(</span><a href="#615307" title="AnyRef">closure</a>, <a href="#615310" title="java.lang.reflect.Method">m</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>