<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-typelevel/scalaz/typelevel/GenericList.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> typelevel

<span class="keyword">import</span> scalaz.<span class="delimiter">{</span>Apply, Kleisli<span class="delimiter">}</span>

<span class="keyword">import</span> scalaz.<a href="../../../scalaz-core/scalaz/Id.scala.html#11827" title="object scalaz.Id">Id</a>._

<span class="keyword">object</span> <a title="object scalaz.typelevel.GenericList" id="39700">GenericList</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">// index-based access via implicits</span>

  <span class="keyword">import</span> <a href="Nat.scala.html#39787" title="object scalaz.typelevel.Nats">Nats</a>._

  <span class="keyword">object</span> <a title="object scalaz.typelevel.GenericList.IndexProof" id="520633">IndexProof</a> <span title="ScalaObject" class="delimiter">{</span>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[M[_], H, T &lt;: scalaz.typelevel.GenericList[M]]=&gt; scalaz.typelevel.GenericList.IndexProof[M,H,scalaz.typelevel.Nats._0,scalaz.typelevel.GenericCons[M,H,T]]" id="765361">zeroIndexProof</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="765365">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="765413">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="765366">H</a>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.GenericList[M]" id="765367">T</a> &lt;: GenericList<span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">]</span>: <a href="#520635" title="scalaz.typelevel.GenericList.IndexProof[M,H,scalaz.typelevel.Nats._0,scalaz.typelevel.GenericCons[M,H,T]]">IndexProof</a><span class="delimiter">[</span>M, H, _0, GenericCons<span class="delimiter">[</span>M, H, T<span class="delimiter">]</span><span class="delimiter">]</span> =
      <a href="#1477170" title="java.lang.Object with scalaz.typelevel.GenericList.IndexProof[M,H,scalaz.typelevel.Nats._0,scalaz.typelevel.GenericCons[M,H,T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.typelevel.GenericList.IndexProof[M,H,scalaz.typelevel.Nats._0,scalaz.typelevel.GenericCons[M,H,T]]" id="1477170">IndexProof</a><span class="delimiter">[</span>M, H, _0, GenericCons<span class="delimiter">[</span>M, H, T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="(list: scalaz.typelevel.GenericCons[M,H,T])M[H]" id="1477174">apply</a><span class="delimiter">(</span><a title="scalaz.typelevel.GenericCons[M,H,T]" id="1477175">list</a>: <a href="#1477481" title="scalaz.typelevel.GenericCons[M,H,T]">GenericCons</a><span class="delimiter">[</span>M, H, T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#1477175" title="scalaz.typelevel.GenericCons[M,H,T]">list</a>.<a href="#739196" title="=&gt; M[H]">head</a>
      <span class="delimiter">}</span>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[M[_], H, E, N &lt;: scalaz.typelevel.Nat, T &lt;: scalaz.typelevel.GenericList[M]](implicit ev: scalaz.typelevel.GenericList.IndexProof[M,E,N,T])scalaz.typelevel.GenericList.IndexProof[M,E,scalaz.typelevel.Succ[N],scalaz.typelevel.GenericCons[M,H,T]]" id="765368">succIndexProof</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="765374">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="765381">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="765375">H</a>, <a title="&gt;: Nothing &lt;: Any" id="765376">E</a>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.Nat" id="765377">N</a> &lt;: Nat, <a title="&gt;: Nothing &lt;: scalaz.typelevel.GenericList[M]" id="765378">T</a> &lt;: GenericList<span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      <span class="keyword">implicit</span> <a title="scalaz.typelevel.GenericList.IndexProof[M,E,N,T]" id="765380">ev</a>: <a href="#520635" title="scalaz.typelevel.GenericList.IndexProof[M,E,N,T]">IndexProof</a><span class="delimiter">[</span>M, E, N, T<span class="delimiter">]</span>
    <span class="delimiter">)</span>: <a href="#520635" title="scalaz.typelevel.GenericList.IndexProof[M,E,scalaz.typelevel.Succ[N],scalaz.typelevel.GenericCons[M,H,T]]">IndexProof</a><span class="delimiter">[</span>M, E, Succ<span class="delimiter">[</span>N<span class="delimiter">]</span>, GenericCons<span class="delimiter">[</span>M, H, T<span class="delimiter">]</span><span class="delimiter">]</span> =
      <a href="#1477183" title="java.lang.Object with scalaz.typelevel.GenericList.IndexProof[M,E,scalaz.typelevel.Succ[N],scalaz.typelevel.GenericCons[M,H,T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.typelevel.GenericList.IndexProof[M,E,scalaz.typelevel.Succ[N],scalaz.typelevel.GenericCons[M,H,T]]" id="1477183">IndexProof</a><span class="delimiter">[</span>M, E, Succ<span class="delimiter">[</span>N<span class="delimiter">]</span>, GenericCons<span class="delimiter">[</span>M, H, T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="(list: scalaz.typelevel.GenericCons[M,H,T])M[E]" id="1477187">apply</a><span class="delimiter">(</span><a title="scalaz.typelevel.GenericCons[M,H,T]" id="1477188">list</a>: <a href="#1477481" title="scalaz.typelevel.GenericCons[M,H,T]">GenericCons</a><span class="delimiter">[</span>M, H, T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#765052" title="(list: T)M[E]">ev</a><span class="delimiter">(</span><a href="#1477188" title="scalaz.typelevel.GenericCons[M,H,T]">list</a>.<a href="#739197" title="=&gt; T">tail</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  @annotation.implicitNotFound<span class="delimiter">(</span>msg = <span class="string">&quot;Could not access element at index ${N} in ${T}&quot;</span><span class="delimiter">)</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait IndexProof[M[_], E, N &lt;: scalaz.typelevel.Nat, -T &lt;: scalaz.typelevel.GenericList[M]] extends java.lang.Object" id="520635">IndexProof</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="520636">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477178">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="520637">E</a>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.Nat" id="520638">N</a> &lt;: Nat, -<a title="&gt;: Nothing &lt;: scalaz.typelevel.GenericList[M]" id="520639">T</a> &lt;: GenericList<span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(list: T)M[E]" id="765052">apply</a><span class="delimiter">(</span><a title="T" id="1477177">list</a>: <a href="#520639" title="T">T</a><span class="delimiter">)</span>: <a href="#520636" title="M[E]">M</a><span class="delimiter">[</span>E<span class="delimiter">]</span>
  <span class="delimiter">}</span>


  <span class="comment">// special operations on `M` == `Id`</span>

  <span class="keyword">import</span> <a href="HList.scala.html#39625" title="object scalaz.typelevel.HLists">HLists</a>._

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T &lt;: scalaz.typelevel.package.HList](list: T)scalaz.typelevel.HLists.IdOps[T]" id="520641">mkIdOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: scalaz.typelevel.package.HList" id="520643">T</a> &lt;: HList<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="520653">list</a>: <a href="#520643" title="T">T</a><span class="delimiter">)</span>: <a href="HList.scala.html#520242" title="scalaz.typelevel.HLists.IdOps[T]">IdOps</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="scalaz.typelevel.HLists.IdOps[T]" class="keyword">new</span> <a href="HList.scala.html#520242" title="scalaz.typelevel.HLists.IdOps[T]">IdOps</a><span class="delimiter">(</span><a href="#520653" title="T">list</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * A list which preserves the precise types of all elements. It can be seen as
 * a generalized tuple of arbitrary arity.
 *
 * This structure allows to store values of different types together and
 * supports some basic operations like appending, folding or mapping via a
 * [[scalaz.NaturalTransformation]]. It also serves as a replacement for
 * [[scalaz.syntax.ApplicativeBuilder]].
 *
 * All elements have to share a common type constructor, e.g. [[scala.List]]
 * or [[scala.Option]]. This makes easy use with [[scalaz.Applicative]]
 * possible. If the types of the elements are not in appropriate shape,
 * use [[scalaz.Id]].
 *
 * Because this trait is covariant in `M`, most methods have an additional
 * type parameter `N` which is usually inferred to be equal to `M`. However,
 * it is still possible to prepend a value of type `Option[A]` to a list with
 * the type constructor `Some`.
 *
 * @tparam M The common type constructor of all elements.
 * @see [[scalaz.typelevel.HList]]
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait GenericList[+M[_]] extends java.lang.Object with ScalaObject" id="39699">GenericList</a><span class="delimiter">[</span>+<a title="[_]&gt;: Nothing &lt;: Any" id="40085">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477201">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#39700" title="object scalaz.typelevel.GenericList">GenericList</a>._

  <span class="keyword">type</span> <a title="[N[_]]&gt;: Nothing &lt;: scalaz.typelevel.GenericList[N]" id="520061">Transformed</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="768997">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="768998">_</a><span class="delimiter">]</span><span class="delimiter">]</span> &lt;: GenericList<span class="delimiter">[</span>N<span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="[N[X] &gt;: M[X], U, F &lt;: scalaz.typelevel.HFold[N,U]]&gt;: Nothing &lt;: U" id="520062">Folded</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="769143">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477204">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="769144">U</a>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.HFold[N,U]" id="769145">F</a> &lt;: HFold<span class="delimiter">[</span>N, U<span class="delimiter">]</span><span class="delimiter">]</span> &lt;: U
  <span class="keyword">type</span> <a title="[N[X] &gt;: M[X], L &lt;: scalaz.typelevel.GenericList[N]]&gt;: Nothing &lt;: scalaz.typelevel.GenericList[N]" id="520063">Appended</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="739202">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="739204">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.GenericList[N]" id="739203">L</a> &lt;: GenericList<span class="delimiter">[</span>N<span class="delimiter">]</span><span class="delimiter">]</span> &lt;: GenericList<span class="delimiter">[</span>N<span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="[R]&gt;: Nothing &lt;: Any" id="520064">Function</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477205">R</a><span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: scalaz.typelevel.GenericList[scalaz.Id.Id]" id="520065">Down</a> &lt;: GenericList<span class="delimiter">[</span>Id<span class="delimiter">]</span>

  <span class="comment">/**
   * Applies a [[scalaz.NaturalTransformation]] to all elements, preserving the
   * overall structure of the list. The result list has the same element types
   * except that every occurence of the original common type constructor `M` is
   * replaced by `N`.
   */</span>
  <span class="keyword">def</span> <a title="[N[_]](trans: scalaz.package.~&gt;[M,N])GenericList.this.Transformed[N]" id="520066">transform</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="520068">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="768978">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.package.~&gt;[M,N]" id="768977">trans</a>: M <a href="../../../scalaz-core/scalaz/NaturalTransformation.scala.html#17343" title="scalaz.package.~&gt;[M,N]">~&gt;</a> N<span class="delimiter">)</span>: <a href="#520061" title="GenericList.this.Transformed[N]">Transformed</a><span class="delimiter">[</span>N<span class="delimiter">]</span>

  <span class="comment">/**
   * Folds this list using a [[scalaz.typelevel.HFold]].
   */</span>
  <span class="keyword">def</span> <a title="[N[X] &gt;: M[X], U, F &lt;: scalaz.typelevel.HFold[N,U]](f: F)GenericList.this.Folded[N,U,F]" id="520069">fold</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520073">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="739251">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="520074">U</a>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.HFold[N,U]" id="520075">F</a> &lt;: HFold<span class="delimiter">[</span>N, U<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="F" id="739250">f</a>: <a href="#520075" title="F">F</a><span class="delimiter">)</span>: <a href="#520062" title="GenericList.this.Folded[N,U,F]">Folded</a><span class="delimiter">[</span>N, U, F<span class="delimiter">]</span>

  <span class="comment">/**
   * Appends the given list to this list.
   */</span>
  <span class="keyword">def</span> <a title="[N[X] &gt;: M[X], L &lt;: scalaz.typelevel.GenericList[N]](list: L)GenericList.this.Appended[N,L]" id="520076">append</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520079">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="739182">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.GenericList[N]" id="520080">L</a> &lt;: GenericList<span class="delimiter">[</span>N<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="L" id="739181">list</a>: <a href="#520080" title="L">L</a><span class="delimiter">)</span>: <a href="#520063" title="GenericList.this.Appended[N,L]">Appended</a><span class="delimiter">[</span>N, L<span class="delimiter">]</span>

  <span class="comment">/**
   * Successively applies a (curried) function to the elements of this list
   * using the specified [[scalaz.Apply]] instance.
   */</span>
  <span class="keyword">def</span> <a title="[N[X] &gt;: M[X], R](f: N[GenericList.this.Function[R]])(implicit evidence$1: scalaz.Apply[N])N[R]" id="758043">apply</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520084">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="758044">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span> : Apply, <a title="&gt;: Nothing &lt;: Any" id="520085">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="N[GenericList.this.Function[R]]" id="758042">f</a>: <a href="#520084" title="N[GenericList.this.Function[R]]">N</a><span class="delimiter">[</span>Function<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#520084" title="N[R]">N</a><span class="delimiter">[</span>R<span class="delimiter">]</span>

  <span class="comment">/**
   * Converts this list to a [[scalaz.typelevel.HList]], i.e. replaces every
   * type `M[A]` by `Id[M[A]]`. The resulting list contains exactly the same
   * elements as the resulting list.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; GenericList.this.Down" id="520086">down</a>: <a href="#520065" title="GenericList.this.Down">Down</a>

  <span class="comment">/**
   * Dependently typed version of `fold` which improves type inference in some
   * circumstances.
   */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[N[X] &gt;: M[X], U](f: scalaz.typelevel.HFold[N,U])GenericList.this.Folded[N,U,f.type]" id="520087">foldU</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520090">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477207">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="520091">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.typelevel.HFold[N,U]" id="1477206">f</a>: <a href="HFold.scala.html#39819" title="scalaz.typelevel.HFold[N,U]">HFold</a><span class="delimiter">[</span>N, U<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#520062" title="GenericList.this.Folded[N,U,f.type]">Folded</a><span class="delimiter">[</span>N, U, f.<span class="keyword">type</span><span class="delimiter">]</span> = <a href="#520069" title="[N[X] &gt;: M[X], U, F &lt;: scalaz.typelevel.HFold[N,U]](f: F)GenericList.this.Folded[N,U,F]">fold</a><span title="(f: f.type)GenericList.this.Folded[N,U,f.type]" class="delimiter">[</span><a href="#520090" title="N">N</a>, <a href="#520091" title="U">U</a>, f.<span class="keyword">type</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#1477206" title="scalaz.typelevel.HFold[N,U]">f</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Version of `apply` which takes the bare function and wraps it into `N`.
   */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[N[X] &gt;: M[X], R](f: GenericList.this.Function[R])(implicit evidence$2: scalaz.Applicative[N])N[R]" id="758523">applyP</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520095">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="758524">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span> : Applicative, <a title="&gt;: Nothing &lt;: Any" id="520096">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="GenericList.this.Function[R]" id="758522">f</a>: <a href="#520064" title="GenericList.this.Function[R]">Function</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#520095" title="N[R]">N</a><span class="delimiter">[</span>R<span class="delimiter">]</span> =
    <a href="#758043" title="[N[X] &gt;: M[X], R](f: N[GenericList.this.Function[R]])(implicit evidence$1: scalaz.Apply[N])N[R]">apply</a><span title="(f: N[GenericList.this.Function[R]])(implicit evidence$1: scalaz.Apply[N])N[R]" class="delimiter">[</span><a href="#520095" title="N">N</a>, <a href="#520096" title="R">R</a><span class="delimiter">]</span><a href="#758523" title="scalaz.Applicative[N]" class="delimiter">(</a><a href="../../../scalaz-core/scalaz/Applicative.scala.html#59317" title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</a><a href="#758523" title="(implicit F: scalaz.Applicative[N])scalaz.Applicative[N]" class="delimiter">[</a><a href="#520095" title="N">N</a><span class="delimiter">]</span>.<a href="../../../scalaz-core/scalaz/Applicative.scala.html#44823" title="(a: =&gt; GenericList.this.Function[R])N[GenericList.this.Function[R]]">point</a><span class="delimiter">(</span><a href="#758522" title="GenericList.this.Function[R]">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Upcasts the type constructor in this list. This operation is safe.
   */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[N[X] &gt;: M[X]]=&gt; GenericList.this.Transformed[N]" id="520097">coerce</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520099">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477222">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span>: <a href="#520061" title="GenericList.this.Transformed[N]">Transformed</a><span class="delimiter">[</span>N<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="t extends java.lang.Object with scalaz.package.~&gt;[M,N]" id="1477225">t</a> = <a href="#1477226" title="java.lang.Object with scalaz.package.~&gt;[M,N]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.package.~&gt;[M,N]" id="1477226" class="delimiter">(</a>M <a href="../../../scalaz-core/scalaz/NaturalTransformation.scala.html#17343" title="scalaz.package.~&gt;[M,N]">~&gt;</a> N<span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[A](ma: M[A])N[A]" id="1477228">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477230">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[A]" id="1477231">ma</a>: <a href="#40085" title="M[A]">M</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#520099" title="N[A]">N</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#1477231" title="M[A]">ma</a>
    <span class="delimiter">}</span>
    <a href="#520066" title="(trans: scalaz.package.~&gt;[M,N])GenericList.this.Transformed[N]">transform</a><span class="delimiter">(</span><a href="#1477225" title="t extends java.lang.Object with scalaz.package.~&gt;[M,N]">t</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
 
  <span class="comment">/**
   * Prepends a value to this list.
   */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, N[X] &gt;: M[X]](elem: N[A])scalaz.typelevel.GenericCons[N,A,GenericList.this.type]" id="520100">:^:</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="520103">A</a>, <a title="[X]&gt;: M[X] &lt;: Any" id="520104">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="739138">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="N[A]" id="739137">elem</a>: <a href="#520104" title="N[A]">N</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#1477481" title="scalaz.typelevel.GenericCons[N,A,GenericList.this.type]">GenericCons</a><span class="delimiter">[</span>N, A, <span class="keyword">this</span>.<span class="keyword">type</span><span class="delimiter">]</span> =
    <a href="#1477481" title="[M[_], H, T &lt;: scalaz.typelevel.GenericList[M]](head: M[H], tail: T)scalaz.typelevel.GenericCons[M,H,T]">GenericCons</a><span title="(head: N[A], tail: GenericList.this.type)scalaz.typelevel.GenericCons[N,A,GenericList.this.type]" class="delimiter">[</span><a href="#520104" title="N">N</a>, <a href="#520103" title="A">A</a>, <span class="keyword">this</span>.<span class="keyword">type</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#739137" title="N[A]">elem</a>, <a href="#39699" title="GenericList.this.type" class="keyword">this</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Accesses an element at a specific index.
   */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[N[X] &gt;: M[X], I &lt;: scalaz.typelevel.Nat, E](index: I)(implicit ev: scalaz.typelevel.GenericList.IndexProof[N,E,I,GenericList.this.type])N[E]" id="520105">at</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520109">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="764954">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.Nat" id="520110">I</a> &lt;: Nat, <a title="&gt;: Nothing &lt;: Any" id="520111">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="I" id="764952">index</a>: <a href="#520110" title="I">I</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.typelevel.GenericList.IndexProof[N,E,I,GenericList.this.type]" id="764953">ev</a>: <a href="#520635" title="scalaz.typelevel.GenericList.IndexProof[N,E,I,GenericList.this.type]">IndexProof</a><span class="delimiter">[</span>N, E, I, <span class="keyword">this</span>.<span class="keyword">type</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#520109" title="N[E]">N</a><span class="delimiter">[</span>E<span class="delimiter">]</span> = <a href="#765052" title="(list: GenericList.this.type)N[E]">ev</a><span class="delimiter">(</span><a href="#39699" title="GenericList.this.type" class="keyword">this</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/** @see [[scalaz.typelevel.GenericList]] */</span>
case <span class="keyword">class</span> <a title="class GenericCons[M[_], H, +T &lt;: scalaz.typelevel.GenericList[M]] extends java.lang.Object with scalaz.typelevel.GenericList[M] with ScalaObject with Product with Serializable" id="1477481">GenericCons</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="520621">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="739198">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="520622">H</a>, +<a title="&gt;: Nothing &lt;: scalaz.typelevel.GenericList[M]" id="520623">T</a> &lt;: GenericList<span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">]</span><a href="#1477481" title="ScalaObject" class="delimiter">(</a>
  <a title="M[H]" id="739196">head</a>: <a href="#520621" title="M[H]">M</a><span class="delimiter">[</span>H<span class="delimiter">]</span>,
  <a title="T" id="739197">tail</a>: <a href="#520623" title="T">T</a>
<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#39699" title="scalaz.typelevel.GenericList[M]">GenericList</a><span class="delimiter">[</span>M<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">type</span> <a title="[N[_]]scalaz.typelevel.GenericCons[N,H,GenericCons.this.tail.Transformed[N]]" id="520187">Transformed</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="520188">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="769152">_</a><span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#1477481" title="scalaz.typelevel.GenericCons[N,H,GenericCons.this.tail.Transformed[N]]">GenericCons</a><span class="delimiter">[</span>N, H, tail.Transformed<span class="delimiter">[</span>N<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">type</span> <a title="[N[X] &gt;: M[X], U, F &lt;: scalaz.typelevel.HFold[N,U]]F#Apply[H,GenericCons.this.tail.Folded[N,U,F]]" id="520189">Folded</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520190">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="739304">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="520191">U</a>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.HFold[N,U]" id="520192">F</a> &lt;: HFold<span class="delimiter">[</span>N, U<span class="delimiter">]</span><span class="delimiter">]</span> = F#<a href="HFold.scala.html#739238" title="F#Apply[H,GenericCons.this.tail.Folded[N,U,F]]">Apply</a><span class="delimiter">[</span>H, tail.Folded<span class="delimiter">[</span>N, U, F<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">type</span> <a title="[N[X] &gt;: M[X], L &lt;: scalaz.typelevel.GenericList[N]]scalaz.typelevel.GenericCons[N,H,GenericCons.this.tail.Appended[N,L]]" id="520193">Appended</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520194">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="739393">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.GenericList[N]" id="520195">L</a> &lt;: GenericList<span class="delimiter">[</span>N<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#1477481" title="scalaz.typelevel.GenericCons[N,H,GenericCons.this.tail.Appended[N,L]]">GenericCons</a><span class="delimiter">[</span>N, H, tail.Appended<span class="delimiter">[</span>N, L<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">type</span> <a title="[R]H =&gt; GenericCons.this.tail.Function[R]" id="520196">Function</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="520197">R</a><span class="delimiter">]</span> = H =&gt; tail.Function<span class="delimiter">[</span>R<span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">type</span> <a title="scalaz.typelevel.GenericCons[scalaz.Id.Id,M[H],GenericCons.this.tail.Down]" id="520198">Down</a> = <a href="#1477481" title="scalaz.typelevel.GenericCons[scalaz.Id.Id,M[H],GenericCons.this.tail.Down]">GenericCons</a><span class="delimiter">[</span>Id, M<span class="delimiter">[</span>H<span class="delimiter">]</span>, tail.Down<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[N[_]](trans: scalaz.package.~&gt;[M,N])scalaz.typelevel.GenericCons[N,H,GenericCons.this.tail.Transformed[N]]" id="520199">transform</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="520201">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="768982">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.package.~&gt;[M,N]" id="768975">trans</a>: M <a href="../../../scalaz-core/scalaz/NaturalTransformation.scala.html#17343" title="scalaz.package.~&gt;[M,N]">~&gt;</a> N<span class="delimiter">)</span> = <a href="#1477481" title="(head: N[H], tail: GenericCons.this.tail.Transformed[N])scalaz.typelevel.GenericCons[N,H,GenericCons.this.tail.Transformed[N]]">GenericCons</a><span class="delimiter">(</span><a href="../../../scalaz-core/scalaz/NaturalTransformation.scala.html#142794" title="(fa: M[H])N[H]">trans</a><span class="delimiter">(</span><a href="#739196" title="=&gt; M[H]">head</a><span class="delimiter">)</span>, <a href="#739197" title="=&gt; T">tail</a>.<a href="#520066" title="(trans: scalaz.package.~&gt;[M,N])GenericCons.this.tail.Transformed[N]">transform</a><span class="delimiter">(</span><a href="#768975" title="scalaz.package.~&gt;[M,N]">trans</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[N[X] &gt;: M[X], U, F &lt;: scalaz.typelevel.HFold[N,U]](f: F)GenericCons.this.Folded[N,U,F]" id="520202">fold</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520206">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="739248">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="520207">U</a>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.HFold[N,U]" id="520208">F</a> &lt;: HFold<span class="delimiter">[</span>N, U<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="F" id="739235">f</a>: <a href="#520208" title="F">F</a><span class="delimiter">)</span>: <a href="HFold.scala.html#739238" title="GenericCons.this.Folded[N,U,F]">Folded</a><span class="delimiter">[</span>N, U, F<span class="delimiter">]</span> = <a href="HFold.scala.html#739239" title="(elem: N[H], acc: GenericCons.this.tail.Folded[N,U,F])f.Apply[H,GenericCons.this.tail.Folded[N,U,F]]">f</a><span class="delimiter">(</span><a href="#739196" title="=&gt; M[H]">head</a>, <a href="#739197" title="=&gt; T">tail</a>.<a href="#520069" title="[N[X] &gt;: M[X], U, F &lt;: scalaz.typelevel.HFold[N,U]](f: F)GenericCons.this.tail.Folded[N,U,F]">fold</a><span title="(f: F)GenericCons.this.tail.Folded[N,U,F]" class="delimiter">[</span><a href="#520206" title="N">N</a>, <a href="#520207" title="U">U</a>, <a href="#520208" title="F">F</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#739235" title="F">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[N[X] &gt;: M[X], L &lt;: scalaz.typelevel.GenericList[N]](list: L)scalaz.typelevel.GenericCons[N,H,GenericCons.this.tail.Appended[N,L]]" id="520209">append</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520212">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="739189">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.GenericList[N]" id="520213">L</a> &lt;: GenericList<span class="delimiter">[</span>N<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="L" id="739179">list</a>: <a href="#520213" title="L">L</a><span class="delimiter">)</span> = <a href="#1477481" title="[M[_], H, T &lt;: scalaz.typelevel.GenericList[M]](head: M[H], tail: T)scalaz.typelevel.GenericCons[M,H,T]">GenericCons</a><span title="(head: N[H], tail: GenericCons.this.tail.Appended[N,L])scalaz.typelevel.GenericCons[N,H,GenericCons.this.tail.Appended[N,L]]" class="delimiter">[</span><a href="#520212" title="N">N</a>, <a href="#520622" title="H">H</a>, tail.<a href="#520063" title="GenericCons.this.tail.Appended[N,L]">Appended</a><span class="delimiter">[</span>N, L<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#739196" title="=&gt; M[H]">head</a>, <a href="#739197" title="=&gt; T">tail</a>.<a href="#520076" title="[N[X] &gt;: M[X], L &lt;: scalaz.typelevel.GenericList[N]](list: L)GenericCons.this.tail.Appended[N,L]">append</a><span title="(list: L)GenericCons.this.tail.Appended[N,L]" class="delimiter">[</span><a href="#520212" title="N">N</a>, <a href="#520213" title="L">L</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#739179" title="L">list</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[N[X] &gt;: M[X], R](f: N[H =&gt; GenericCons.this.tail.Function[R]])(implicit evidence$3: scalaz.Apply[N])N[R]" id="758039">apply</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520217">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="758040">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span> : Apply, <a title="&gt;: Nothing &lt;: Any" id="520218">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="N[H =&gt; GenericCons.this.tail.Function[R]]" id="758038">f</a>: <a href="#520217" title="N[H =&gt; GenericCons.this.tail.Function[R]]">N</a><span class="delimiter">[</span>Function<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#520217" title="N[R]">N</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <a href="#739197" title="=&gt; T">tail</a>.<a href="#758043" title="(f: N[GenericCons.this.tail.Function[R]])(implicit evidence$1: scalaz.Apply[N])N[R]">apply</a><a href="#758039" title="scalaz.Apply[N]" class="delimiter">(</a><a href="../../../scalaz-core/scalaz/Apply.scala.html#118779" title="[F[_]](implicit F: scalaz.Apply[F])scalaz.Apply[F]">Apply</a><a href="#758039" title="(implicit F: scalaz.Apply[N])scalaz.Apply[N]" class="delimiter">[</a><a href="#520217" title="N">N</a><span class="delimiter">]</span>.<a href="../../../scalaz-core/scalaz/Apply.scala.html#44266" title="(fa: =&gt; N[H])(f: =&gt; N[H =&gt; GenericCons.this.tail.Function[R]])N[GenericCons.this.tail.Function[R]]">ap</a><span class="delimiter">(</span><a href="#739196" title="=&gt; M[H]">head</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#758038" title="N[H =&gt; GenericCons.this.tail.Function[R]]">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; GenericCons.this.Down" id="520219">down</a>: <a href="#1477481" title="GenericCons.this.Down">Down</a> = <a href="#1477481" title="[M[_], H, T &lt;: scalaz.typelevel.GenericList[M]](head: M[H], tail: T)scalaz.typelevel.GenericCons[M,H,T]">GenericCons</a><span title="(head: scalaz.Id.Id[M[H]], tail: GenericCons.this.tail.Down)scalaz.typelevel.GenericCons[scalaz.Id.Id,M[H],GenericCons.this.tail.Down]" class="delimiter">[</span><a href="../../../scalaz-core/scalaz/Id.scala.html#43732" title="scalaz.Id.Id">Id</a>, <a href="#520621" title="M[H]">M</a><span class="delimiter">[</span>H<span class="delimiter">]</span>, tail.<a href="#520065" title="GenericCons.this.tail.Down">Down</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#739196" title="=&gt; M[H]">head</a>, <a href="#739197" title="=&gt; T">tail</a>.<a href="#520086" title="=&gt; GenericCons.this.tail.Down">down</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/** @see [[scalaz.typelevel.GenericList]] */</span>
case <span class="keyword">class</span> <a title="class GenericNil[M[_]] extends java.lang.Object with scalaz.typelevel.GenericList[M] with ScalaObject with Product with Serializable" id="1477485">GenericNil</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="520648">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477407">_</a><span class="delimiter">]</span><span class="delimiter">]</span><a href="#1477485" title="ScalaObject" class="delimiter">(</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#39699" title="scalaz.typelevel.GenericList[M]">GenericList</a><span class="delimiter">[</span>M<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">type</span> <a title="[N[_]]scalaz.typelevel.GenericNil[N]" id="520134">Transformed</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="520135">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477394">_</a><span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#1477485" title="scalaz.typelevel.GenericNil[N]">GenericNil</a><span class="delimiter">[</span>N<span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">type</span> <a title="[N[X] &gt;: M[X], U, F &lt;: scalaz.typelevel.HFold[N,U]]F#Init" id="520136">Folded</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520137">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="739441">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="520138">U</a>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.HFold[N,U]" id="520139">F</a> &lt;: HFold<span class="delimiter">[</span>N, U<span class="delimiter">]</span><span class="delimiter">]</span> = F#<a href="HFold.scala.html#739236" title="F#Init">Init</a>
  <span class="keyword">override</span> <span class="keyword">type</span> <a title="[N[X] &gt;: M[X], L &lt;: scalaz.typelevel.GenericList[N]]L" id="520140">Appended</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520141">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="739404">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.GenericList[N]" id="520142">L</a> &lt;: GenericList<span class="delimiter">[</span>N<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#520142" title="L">L</a>
  <span class="keyword">override</span> <span class="keyword">type</span> <a title="[R]R" id="520143">Function</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="520144">R</a><span class="delimiter">]</span> = <a href="#520144" title="R">R</a>
  <span class="keyword">override</span> <span class="keyword">type</span> <a title="scalaz.typelevel.GenericNil[scalaz.Id.Id]" id="520145">Down</a> = <a href="#1477485" title="scalaz.typelevel.GenericNil[scalaz.Id.Id]">GenericNil</a><span class="delimiter">[</span>Id<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[N[_]](trans: scalaz.package.~&gt;[M,N])scalaz.typelevel.GenericNil[N]" id="520146">transform</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="520148">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477400">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.package.~&gt;[M,N]" id="1477397">trans</a>: M <a href="../../../scalaz-core/scalaz/NaturalTransformation.scala.html#17343" title="scalaz.package.~&gt;[M,N]">~&gt;</a> N<span class="delimiter">)</span> = <a href="#1477485" title="()scalaz.typelevel.GenericNil[N]">GenericNil</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[N[X] &gt;: M[X], U, F &lt;: scalaz.typelevel.HFold[N,U]](f: F)GenericNil.this.Folded[N,U,F]" id="520149">fold</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520153">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477417">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="520154">U</a>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.HFold[N,U]" id="520155">F</a> &lt;: HFold<span class="delimiter">[</span>N, U<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="F" id="1477416">f</a>: <a href="#520155" title="F">F</a><span class="delimiter">)</span>: <a href="HFold.scala.html#739236" title="GenericNil.this.Folded[N,U,F]">Folded</a><span class="delimiter">[</span>N, U, F<span class="delimiter">]</span> = <a href="#1477416" title="F">f</a>.<a href="HFold.scala.html#739237" title="=&gt; f.Init">init</a>
  <span class="keyword">def</span> <a title="[N[X] &gt;: M[X], L &lt;: scalaz.typelevel.GenericList[N]](list: L)L" id="520156">append</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520159">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477433">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: scalaz.typelevel.GenericList[N]" id="520160">L</a> &lt;: GenericList<span class="delimiter">[</span>N<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="L" id="1477427">list</a>: <a href="#520160" title="L">L</a><span class="delimiter">)</span> = <a href="#1477427" title="L">list</a>
  <span class="keyword">def</span> <a title="[N[X] &gt;: M[X], R](f: N[GenericNil.this.Function[R]])(implicit evidence$4: scalaz.Apply[N])N[R]" id="1477442">apply</a><span class="delimiter">[</span><a title="[X]&gt;: M[X] &lt;: Any" id="520164">N</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1477443">X</a><span class="delimiter">]</span> &gt;: M<span class="delimiter">[</span>X<span class="delimiter">]</span> : Apply, <a title="&gt;: Nothing &lt;: Any" id="520165">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="N[GenericNil.this.Function[R]]" id="1477441">f</a>: <a href="#520164" title="N[GenericNil.this.Function[R]]">N</a><span class="delimiter">[</span>Function<span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#520164" title="N[R]">N</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <a href="#1477441" title="N[GenericNil.this.Function[R]]">f</a>
  <span class="keyword">def</span> <a title="=&gt; GenericNil.this.Down" id="520166">down</a>: <a href="#1477485" title="GenericNil.this.Down">Down</a> = <a href="#1477485" title="[M[_]]()scalaz.typelevel.GenericNil[M]">GenericNil</a><span title="()scalaz.typelevel.GenericNil[scalaz.Id.Id]" class="delimiter">[</span><a href="../../../scalaz-core/scalaz/Id.scala.html#43732" title="scalaz.Id.Id">Id</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">// vim: expandtab:ts=2:sw=2</span>

        </pre>
    </body>
</html>