<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-example/scalaz/example/transformers/typecheck/TypeCheckerWithExplicitTypesAST.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example
<span class="keyword">package</span> transformers
<span class="keyword">package</span> typecheck

<span class="keyword">object</span> <a title="object scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST" id="35359">TypeCheckerWithExplicitTypesAST</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">trait</span> <a title="trait Literal extends java.lang.Object" id="842468">Literal</a>
  case <span class="keyword">class</span> <a title="class Num extends java.lang.Object with scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal with ScalaObject with Product with Serializable" id="843509">Num</a><a href="#843509" title="ScalaObject" class="delimiter">(</a><a title="Int" id="843506">i</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#842468" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal">Literal</a>
  case <span class="keyword">class</span> <a title="class Bool extends java.lang.Object with scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal with ScalaObject with Product with Serializable" id="843502">Bool</a><a href="#843502" title="ScalaObject" class="delimiter">(</a><a title="Boolean" id="843499">b</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#842468" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal">Literal</a>

  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Exp extends java.lang.Object" id="842475">Exp</a>
  case <span class="keyword">class</span> <a title="class Id extends java.lang.Object with scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp with ScalaObject with Product with Serializable" id="843495">Id</a><a href="#843495" title="ScalaObject" class="delimiter">(</a><a title="String" id="843492">name</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#842475" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">Exp</a>
  case <span class="keyword">class</span> <a title="class Fun extends java.lang.Object with scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp with ScalaObject with Product with Serializable" id="843488">Fun</a><a href="#843488" title="ScalaObject" class="delimiter">(</a><a title="String" id="843481">arg</a>: <span title="String">String</span>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="843482">argType</a>: <a href="#842491" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">Type</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="843483">body</a>: <a href="#842475" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">Exp</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#842475" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">Exp</a>
  case <span class="keyword">class</span> <a title="class App extends java.lang.Object with scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp with ScalaObject with Product with Serializable" id="843477">App</a><a href="#843477" title="ScalaObject" class="delimiter">(</a><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="843472">f</a>: <a href="#842475" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">Exp</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="843473">arg</a>: <a href="#842475" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">Exp</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#842475" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">Exp</a>
  case <span class="keyword">class</span> <a title="class Lit extends java.lang.Object with scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp with ScalaObject with Product with Serializable" id="843468">Lit</a><a href="#843468" title="ScalaObject" class="delimiter">(</a><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal" id="843465">l</a>: <a href="#842468" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal">Literal</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#842475" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">Exp</a>
  case <span class="keyword">class</span> <a title="class If extends java.lang.Object with scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp with ScalaObject with Product with Serializable" id="843461">If</a><a href="#843461" title="ScalaObject" class="delimiter">(</a><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="843454">tst</a>: <a href="#842475" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">Exp</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="843455">thn</a>: <a href="#842475" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">Exp</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="843456">els</a>: <a href="#842475" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">Exp</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#842475" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">Exp</a>

  <span class="keyword">trait</span> <a title="trait Type extends java.lang.Object" id="842491">Type</a>
  case <span class="keyword">class</span> <a title="class TyLam extends java.lang.Object with scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type with ScalaObject with Product with Serializable" id="843450">TyLam</a><a href="#843450" title="ScalaObject" class="delimiter">(</a><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="842842">f</a>: <a href="#842491" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">Type</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="842843">arg</a>: <a href="#842491" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">Type</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#842491" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">Type</a>
  case <span class="keyword">class</span> <a title="class TyBuiltin extends java.lang.Object with scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type with ScalaObject with Product with Serializable" id="843446">TyBuiltin</a><a href="#843446" title="ScalaObject" class="delimiter">(</a><a title="String" id="842681">name</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#842491" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">Type</a>
  case <span class="keyword">class</span> <a title="class TyVar extends java.lang.Object with scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type with ScalaObject with Product with Serializable" id="843442">TyVar</a><a href="#843442" title="ScalaObject" class="delimiter">(</a><a title="String" id="843439">name</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#842491" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">Type</a>

  <span class="keyword">type</span> <a title="Map[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" id="842501">TypeEnv</a> = <span title="Map[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">Map</span><span class="delimiter">[</span>String, Type<span class="delimiter">]</span>

  <span class="keyword">val</span> <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin" id="842502">numT</a>  = <a href="#843446" title="(name: String)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">TyBuiltin</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Num&quot;)" class="string">&quot;Num&quot;</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin" id="842504">boolT</a> = <a href="#843446" title="(name: String)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">TyBuiltin</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Bool&quot;)" class="string">&quot;Bool&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(l: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="842506">litToTy</a><span class="delimiter">(</span><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal" id="842581">l</a>: <a href="#842468" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal">Literal</a><span class="delimiter">)</span>: <a href="#842491" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">Type</a> = <a href="#842581" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal">l</a> <span title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">Num</span><span class="delimiter">(</span>_<span class="delimiter">)</span>  =&gt; <a href="#842502" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">numT</a>
    <span class="keyword">case</span> <span title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">Bool</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#842504" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">boolT</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv" id="842507">predef</a>: <span title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv">TypeEnv</span> = <span title="(elems: (java.lang.String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam)*)scala.collection.immutable.Map[java.lang.String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam]">Map</span><span class="delimiter">(</span>
    <span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;+&quot;</span>  <span title="(y: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam)(java.lang.String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam)">-&gt;</span> <span class="delimiter">(</span><a href="#843450" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, arg: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam">TyLam</a><span class="delimiter">(</span><a href="#842502" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">numT</a>, <a href="#843450" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, arg: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam">TyLam</a><span class="delimiter">(</span><a href="#842502" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">numT</a>, <a href="#842502" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">numT</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>,
    <span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;-&quot;</span>  <span title="(y: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam)(java.lang.String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam)">-&gt;</span> <span class="delimiter">(</span><a href="#843450" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, arg: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam">TyLam</a><span class="delimiter">(</span><a href="#842502" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">numT</a>, <a href="#843450" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, arg: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam">TyLam</a><span class="delimiter">(</span><a href="#842502" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">numT</a>, <a href="#842502" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">numT</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>,
    <span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;==&quot;</span> <span title="(y: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam)(java.lang.String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam)">-&gt;</span> <span class="delimiter">(</span><a href="#843450" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, arg: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam">TyLam</a><span class="delimiter">(</span><a href="#842502" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">numT</a>, <a href="#843450" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, arg: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam">TyLam</a><span class="delimiter">(</span><a href="#842502" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">numT</a>, <a href="#842504" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">boolT</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>,
    <span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;&amp;&amp;&quot;</span> <span title="(y: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam)(java.lang.String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam)">-&gt;</span> <span class="delimiter">(</span><a href="#843450" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, arg: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam">TyLam</a><span class="delimiter">(</span><a href="#842504" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">boolT</a>, <a href="#843450" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, arg: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam">TyLam</a><span class="delimiter">(</span><a href="#842504" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">boolT</a>, <a href="#842504" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">boolT</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>,
    <span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;||&quot;</span> <span title="(y: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam)(java.lang.String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam)">-&gt;</span> <span class="delimiter">(</span><a href="#843450" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, arg: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam">TyLam</a><span class="delimiter">(</span><a href="#842504" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">boolT</a>, <a href="#843450" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, arg: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam">TyLam</a><span class="delimiter">(</span><a href="#842504" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">boolT</a>, <a href="#842504" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">boolT</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>