<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-example/scalaz/example/transformers/typecheck/TypeCheckerWithExplicitTypes_MonadTransformers.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example
<span class="keyword">package</span> transformers
<span class="keyword">package</span> typecheck

<span class="keyword">object</span> <a title="object scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers" id="35479">TypeCheckerWithExplicitTypes_MonadTransformers</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">import</span> <a href="TypeCheckerWithExplicitTypesAST.scala.html#35359" title="object scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST">TypeCheckerWithExplicitTypesAST</a>._
  <span class="keyword">import</span> scalaz.ReaderT
  <span class="keyword">import</span> scalaz.<a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#23920" title="object scalaz.Kleisli">Kleisli</a>._
  <span class="keyword">import</span> scalaz.std.<a href="../../../../../scalaz-core/scalaz/std/Either.scala.html#28044" title="object scalaz.std.either">either</a>._

  <span class="keyword">def</span> <a title="(t: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)Right[Nothing,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" id="843518">success</a><span class="delimiter">(</span><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="843531">t</a>: <a href="TypeCheckerWithExplicitTypesAST.scala.html#842491" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">Type</a><span class="delimiter">)</span>       = <span title="(b: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)Right[Nothing,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">Right</span><span class="delimiter">(</span><a href="#843531" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">t</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(msg: String)Left[String,Nothing]" id="843519">typeError</a><span class="delimiter">(</span><a title="String" id="843538">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="(a: String)Left[String,Nothing]">Left</span><span class="delimiter">(</span><a href="#843538" title="String">msg</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(s: String, env: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv)Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" id="843520">find</a><span class="delimiter">(</span><a title="String" id="843545">s</a>: <span title="String">String</span>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv" id="843546">env</a>: <span title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv">TypeEnv</span><span class="delimiter">)</span>: <span title="Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">Either</span><span class="delimiter">[</span>String, Type<span class="delimiter">]</span> =
    <a href="#843546" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv">env</a>.<span title="(p: ((String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)) =&gt; Boolean)Option[(String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)]">find</span><span class="delimiter">(</span><a href="#843553" title="(String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)">_</a>.<span title="=&gt; String">_1</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#843545" title="String">s</a><span class="delimiter">)</span>.<span title="(f: ((String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)) =&gt; Right[Nothing,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])Option[Right[Nothing,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]]">map</span><span class="delimiter">(</span><a title="(String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)" id="843561">p</a> =&gt; <a href="#843518" title="(t: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)Right[Nothing,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">success</a><span class="delimiter">(</span><a href="#843561" title="(String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)">p</a>.<span title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; Product with Serializable with Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])Product with Serializable with Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">getOrElse</span><span class="delimiter">(</span><a href="#843519" title="(msg: String)Left[String,Nothing]">typeError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;not found: &quot;)" class="string">&quot;not found: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#843545" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(t1: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, t2: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, resultType: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, errorMsg: String)Product with Serializable with Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" id="843521">compare</a><span class="delimiter">(</span><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="843580">t1</a>: <a href="TypeCheckerWithExplicitTypesAST.scala.html#842491" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">Type</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="843581">t2</a>: <a href="TypeCheckerWithExplicitTypesAST.scala.html#842491" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">Type</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="843582">resultType</a>: <a href="TypeCheckerWithExplicitTypesAST.scala.html#842491" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">Type</a>, <a title="String" id="843583">errorMsg</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <span title="&lt;none&gt; extends Product with Serializable with Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="keyword">if</span> <span class="delimiter">(</span><a href="#843580" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">t1</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#843581" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">t2</a><span class="delimiter">)</span> <a href="#843518" title="(t: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)Right[Nothing,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">success</a><span class="delimiter">(</span><a href="#843582" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">resultType</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#843519" title="(msg: String)Left[String,Nothing]">typeError</a><span class="delimiter">(</span><a href="#843583" title="String">errorMsg</a><span class="delimiter">)</span>

  <span class="keyword">type</span> <a title="[+T]Either[String,T]" id="843522">V</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="843523">T</a><span class="delimiter">]</span> = <span title="Either[String,T]">Either</span><span class="delimiter">[</span>String, T<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[T, U](e: Either[String,U])scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,T,U]" id="843524">liftK</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="843527">T</a>, <a title="&gt;: Nothing &lt;: Any" id="843528">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Either[String,U]" id="843590">e</a>: <span title="Either[String,U]">Either</span><span class="delimiter">[</span>String, U<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#23919" title="scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,T,U]">ReaderT</a><span class="delimiter">[</span>V, T, U<span class="delimiter">]</span> = <a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#54259" title="[M[+_], A, B](f: A =&gt; M[B])scalaz.Kleisli[M,A,B]">kleisli</a><span title="(f: T =&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V[U])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,T,U]" class="delimiter">[</span><span title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V">V</span>, <a href="#843527" title="T">T</a>, <a href="#843528" title="U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span>env: <a href="#843527" title="T">T</a><span class="delimiter">)</span> =&gt; <a href="#843590" title="Either[String,U]">e</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(expr: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp)scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" id="843529">typeCheck</a><span class="delimiter">(</span><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="843596">expr</a>: <a href="TypeCheckerWithExplicitTypesAST.scala.html#842475" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">Exp</a><span class="delimiter">)</span>: <a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#23919" title="scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">ReaderT</a><span class="delimiter">[</span>V, TypeEnv, Type<span class="delimiter">]</span> = <a href="#843596" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">expr</a> <span title="scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">Lit</span><span class="delimiter">(</span><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal" id="843599">v</a><span class="delimiter">)</span> =&gt; <a href="#843524" title="(e: Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">liftK</a><span class="delimiter">(</span><a href="#843518" title="(t: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)Right[Nothing,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">success</a><span class="delimiter">(</span><a href="TypeCheckerWithExplicitTypesAST.scala.html#842506" title="(l: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">litToTy</a><span class="delimiter">(</span><a href="#843599" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Literal">v</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">Id</span><span class="delimiter">(</span><a title="String" id="843604">x</a><span class="delimiter">)</span>  =&gt; <span class="keyword">for</span> <span class="delimiter">{</span><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv" id="843727">env</a> &lt;- <a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#54273" title="[M[+_], A](implicit evidence$2: scalaz.Monad[M])scalaz.Kleisli[M,A,A]">ask</a><a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#111696" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv =&gt; scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])(implicit M: scalaz.Bind[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="delimiter">[</a><span title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V">V</span>, <span title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv">TypeEnv</span><span class="delimiter">]</span>; <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="843737">res</a> &lt;- <a href="#843524" title="(e: Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">liftK</a><a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#111685" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type =&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)(implicit M: scalaz.Functor[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="delimiter">(</a><a href="#843520" title="(s: String, env: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv)Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">find</a><span class="delimiter">(</span><a href="#843604" title="String">x</a>, <a href="#843727" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv">env</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#843737" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">res</a>
    <span class="comment">// make sure the first branch is a boolean and then</span>
    <span class="comment">// make sure the second and third branches have the same type</span>
    <span class="keyword">case</span> <span title="scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">If</span><span class="delimiter">(</span><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="843974">tst</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="843975">texp</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="843976">fexp</a><span class="delimiter">)</span> =&gt; <span class="keyword">for</span> <span class="delimiter">{</span>
      <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="843986">t</a>   &lt;- <a href="#843529" title="(expr: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp)scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">typeCheck</a><a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#111696" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type =&gt; scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])(implicit M: scalaz.Bind[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="delimiter">(</a><a href="#843974" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">tst</a><span class="delimiter">)</span>
      <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="844000">_</a>   &lt;- <a href="#843524" title="(e: Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">liftK</a><a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#111696" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type =&gt; scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])(implicit M: scalaz.Bind[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="delimiter">(</a><a href="#843521" title="(t1: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, t2: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, resultType: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, errorMsg: String)Product with Serializable with Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">compare</a><span class="delimiter">(</span><a href="#843986" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">t</a>, <a href="TypeCheckerWithExplicitTypesAST.scala.html#842504" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">boolT</a>, <a href="TypeCheckerWithExplicitTypesAST.scala.html#842504" title="=&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyBuiltin">boolT</a>, <span title="java.lang.String(&quot;if required bool in test position, but got: &quot;)" class="string">&quot;if required bool in test position, but got: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#843986" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="844010">lt</a>  &lt;- <a href="#843529" title="(expr: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp)scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">typeCheck</a><a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#111696" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type =&gt; scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])(implicit M: scalaz.Bind[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="delimiter">(</a><a href="#843975" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">texp</a><span class="delimiter">)</span>
      <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="844015">rt</a>  &lt;- <a href="#843529" title="(expr: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp)scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">typeCheck</a><a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#111696" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type =&gt; scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])(implicit M: scalaz.Bind[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="delimiter">(</a><a href="#843976" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">fexp</a><span class="delimiter">)</span>
      <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="844031">res</a> &lt;- <a href="#843524" title="(e: Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">liftK</a><a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#111685" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type =&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)(implicit M: scalaz.Functor[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="delimiter">(</a><a href="#843521" title="(t1: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, t2: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, resultType: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, errorMsg: String)Product with Serializable with Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">compare</a><span class="delimiter">(</span><a href="#844010" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">lt</a>, <a href="#844015" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">rt</a>, <a href="#844010" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">lt</a>, <span title="java.lang.String(&quot;if branches not the same type, got: &quot;)" class="string">&quot;if branches not the same type, got: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><a href="#844010" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">lt</a>, <a href="#844015" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">rt</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#844031" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">res</a>
    <span class="keyword">case</span> <span title="scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scala.collection.immutable.Map[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type],scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam]">Fun</span><span class="delimiter">(</span><a title="String" id="844601">arg</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="844602">argType</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="844603">body</a><span class="delimiter">)</span> =&gt; <span class="keyword">for</span> <span class="delimiter">{</span>
      <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="844875">t</a> &lt;- <a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#54278" title="(f: scala.collection.immutable.Map[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type] =&gt; scala.collection.immutable.Map[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])(fa: scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scala.collection.immutable.Map[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type],scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])(implicit evidence$3: scalaz.Monad[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scala.collection.immutable.Map[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type],scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">local</a><span class="delimiter">(</span><span class="delimiter">(</span>env: <span title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv">TypeEnv</span><span class="delimiter">)</span> =&gt; <a href="#844614" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv">env</a> <span title="(kv: (String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type))scala.collection.immutable.Map[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">+</span> <span class="delimiter">(</span><a href="#844601" title="(x: String)ArrowAssoc[String]">arg</a> <span title="(y: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)(String, scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)">-&gt;</span> <a href="#844602" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">argType</a><span class="delimiter">)</span><span class="delimiter">)</span><a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#111685" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type =&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam)(implicit M: scalaz.Functor[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scala.collection.immutable.Map[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type],scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam]" class="delimiter">(</a><a href="#843529" title="(expr: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp)scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">typeCheck</a><span class="delimiter">(</span><a href="#844603" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">body</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="TypeCheckerWithExplicitTypesAST.scala.html#842832" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, arg: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TyLam">TyLam</a><span class="delimiter">(</span><a href="#844602" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">argType</a>, <a href="#844875" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">t</a><span class="delimiter">)</span>
    <span class="comment">// make sure the first argument to function application is indeed a function</span>
    <span class="comment">// then make sure that the arguments match the explicit declarations</span>
    <span class="keyword">case</span> <span title="scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">App</span><span class="delimiter">(</span><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="845005">operator</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp" id="845006">operand</a><span class="delimiter">)</span> =&gt; <span class="keyword">for</span> <span class="delimiter">{</span>
      <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="845011">operatorType</a> &lt;- <a href="#843529" title="(expr: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp)scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">typeCheck</a><a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#111696" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type =&gt; scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])(implicit M: scalaz.Bind[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="delimiter">(</a><a href="#845005" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">operator</a><span class="delimiter">)</span>
      <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="845016">operandType</a>  &lt;- <a href="#843529" title="(expr: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp)scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">typeCheck</a><a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#111696" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type =&gt; scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])(implicit M: scalaz.Bind[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="delimiter">(</a><a href="#845006" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Exp">operand</a><span class="delimiter">)</span>
      <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="845030">res</a>          &lt;- <a href="#843524" title="(e: Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type])scalaz.package.ReaderT[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">liftK</a><a href="../../../../../scalaz-core/scalaz/Kleisli.scala.html#111685" title="(f: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type =&gt; scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type)(implicit M: scalaz.Functor[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V])scalaz.Kleisli[scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypes_MonadTransformers.V,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.TypeEnv,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="delimiter">(</a><a href="#845011" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">operatorType</a> <span title="&lt;none&gt; extends Product with Serializable with Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="&lt;none&gt; extends Product with Serializable with Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">TyLam</span><span class="delimiter">(</span><a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="845022">argType</a>, <a title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type" id="845023">resultType</a><span class="delimiter">)</span> =&gt;
          <a href="#843521" title="(t1: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, t2: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, resultType: scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type, errorMsg: String)Product with Serializable with Either[String,scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type]">compare</a><span class="delimiter">(</span><a href="#845022" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">argType</a>, <a href="#845016" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">operandType</a>, <a href="#845023" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">resultType</a>,
            <span title="java.lang.String(&quot;function expected arg of type: &quot;)" class="string">&quot;function expected arg of type: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#845022" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">argType</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;, but got: &quot;)" class="string">&quot;, but got: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#845016" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">operandType</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Left[String,Nothing]">_</span> =&gt; <a href="#843519" title="(msg: String)Left[String,Nothing]">typeError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;function application expected function, but got: &quot;)" class="string">&quot;function application expected function, but got: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#845011" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">operatorType</a><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#845030" title="scalaz.example.transformers.typecheck.TypeCheckerWithExplicitTypesAST.Type">res</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>