<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>jetty/unfiltered/jetty/servers.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.jetty

<span class="keyword">import</span> org.eclipse.jetty.server.<span class="delimiter">{</span>Server =&gt; JettyServer, Connector, Handler<span class="delimiter">}</span>
<span class="keyword">import</span> org.eclipse.jetty.server.handler.<span class="delimiter">{</span>
  ContextHandlerCollection, ResourceHandler<span class="delimiter">}</span>
<span class="keyword">import</span> org.eclipse.jetty.servlet.<span class="delimiter">{</span>
  FilterHolder, FilterMapping, ServletContextHandler, ServletHolder<span class="delimiter">}</span>
<span class="keyword">import</span> org.eclipse.jetty.server.bio.SocketConnector
<span class="keyword">import</span> org.eclipse.jetty.util.resource.Resource
<span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger
<span class="keyword">import</span> javax.servlet.Filter

<span class="keyword">object</span> <a title="unfiltered.jetty.Http.type" id="49298">Http</a> <a href="#8802" title="unfiltered.jetty.Http.type" class="delimiter">{</a>
  /** bind to the given port for any host */
  <span class="keyword">def</span> <a title="(port: Int)unfiltered.jetty.Http" id="49232">apply</a><span class="delimiter">(</span><a title="Int" id="49253">port</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#49329" title="unfiltered.jetty.Http">Http</a> = <a href="#49329" title="(port: Int, host: String)unfiltered.jetty.Http">Http</a><span class="delimiter">(</span><a href="#49253" title="Int">port</a>, <span title="String(&quot;0.0.0.0&quot;)" class="string">&quot;0.0.0.0&quot;</span><span class="delimiter">)</span>
  /** bind to a the loopback interface only */
  <span class="keyword">def</span> <a title="(port: Int)unfiltered.jetty.Http" id="49233">local</a><span class="delimiter">(</span><a title="Int" id="49264">port</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#49329" title="(port: Int, host: String)unfiltered.jetty.Http">Http</a><span class="delimiter">(</span><a href="#49264" title="Int">port</a>, <span title="String(&quot;127.0.0.1&quot;)" class="string">&quot;127.0.0.1&quot;</span><span class="delimiter">)</span>
  /** bind to any available port on the loopback interface */
  <span class="keyword">def</span> <a title="=&gt; unfiltered.jetty.Http" id="49234">anylocal</a> = <a href="#49233" title="(port: Int)unfiltered.jetty.Http">local</a><span class="delimiter">(</span>unfiltered.util.<a href="../../../util/unfiltered/util/utils.scala.html#12520" title="unfiltered.util.Port.type">Port</a>.<a href="../../../util/unfiltered/util/utils.scala.html#47700" title="=&gt; Int">any</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">case class</span> <a title="(port: Int, host: String)unfiltered.jetty.Http" id="49329">Http</a><a href="#49329" title="Product" class="delimiter">(</a><a title="Int" id="49309">port</a>: <span title="Int">Int</span>, <a title="String" id="49310">host</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#8812" title="unfiltered.jetty.Server">Server</a> <span class="delimiter">{</span>
  <span class="keyword">type</span> <a title="unfiltered.jetty.Http" id="49244">ServerBuilder</a> = <a href="#49329" title="unfiltered.jetty.Http">Http</a>
  <span class="keyword">val</span> <a title="String" id="49245">url</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;http://%s:%d/&quot;</span> <span title="(args: Any*)String">format</span> <span class="delimiter">(</span><a href="#49310" title="=&gt; String">host</a>, <a href="#49309" title="=&gt; Int">port</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="org.eclipse.jetty.server.bio.SocketConnector" id="49247">conn</a> = <span title="org.eclipse.jetty.server.bio.SocketConnector" class="keyword">new</span> <span title="org.eclipse.jetty.server.bio.SocketConnector">SocketConnector</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <a href="#49247" title="=&gt; org.eclipse.jetty.server.bio.SocketConnector">conn</a>.<span title="(x$1: Int)Unit">setPort</span><span class="delimiter">(</span><a href="#49309" title="=&gt; Int">port</a><span class="delimiter">)</span>
  <a href="#49247" title="=&gt; org.eclipse.jetty.server.bio.SocketConnector">conn</a>.<span title="(x$1: String)Unit">setHost</span><span class="delimiter">(</span><a href="#49310" title="=&gt; String">host</a><span class="delimiter">)</span>
  <a href="#45823" title="=&gt; org.eclipse.jetty.server.Server">underlying</a>.<span title="(x$1: org.eclipse.jetty.server.Connector)Unit">addConnector</span><span class="delimiter">(</span><a href="#49247" title="=&gt; org.eclipse.jetty.server.bio.SocketConnector">conn</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ContextBuilder extends AnyRef" id="8794">ContextBuilder</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; java.util.concurrent.atomic.AtomicInteger" id="45816">counter</a>: <span title="java.util.concurrent.atomic.AtomicInteger">AtomicInteger</span>
  <span class="keyword">def</span> <a title="=&gt; org.eclipse.jetty.servlet.ServletContextHandler" id="45817">current</a>: <span title="org.eclipse.jetty.servlet.ServletContextHandler">ServletContextHandler</span>
  <span class="keyword">def</span> <a title="(filt: javax.servlet.Filter)ContextBuilder.this.type" id="45818">filter</a><span class="delimiter">(</span><a title="javax.servlet.Filter" id="49691">filt</a>: <span title="javax.servlet.Filter">Filter</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.eclipse.jetty.servlet.FilterHolder" id="49692">holder</a> = <span title="(x$1: javax.servlet.Filter)org.eclipse.jetty.servlet.FilterHolder" class="keyword">new</span> <span title="org.eclipse.jetty.servlet.FilterHolder">FilterHolder</span><span class="delimiter">(</span><a href="#49691" title="javax.servlet.Filter">filt</a><span class="delimiter">)</span>
    <a href="#49692" title="org.eclipse.jetty.servlet.FilterHolder">holder</a>.<span title="(x$1: String)Unit">setName</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Filter %s&quot;</span> <span title="(args: Any*)String">format</span> <a href="#45816" title="=&gt; java.util.concurrent.atomic.AtomicInteger">counter</a>.<span title="()Int">incrementAndGet</span><span class="delimiter">)</span>
    <a href="#45817" title="=&gt; org.eclipse.jetty.servlet.ServletContextHandler">current</a>.<span title="(x$1: org.eclipse.jetty.servlet.FilterHolder, x$2: String, x$3: Int)Unit">addFilter</span><span class="delimiter">(</span><a href="#49692" title="org.eclipse.jetty.servlet.FilterHolder">holder</a>, <span title="String(&quot;/*&quot;)" class="string">&quot;/*&quot;</span>, FilterMapping.<span title="Int(0)">DEFAULT</span><span class="delimiter">)</span>
    <a href="#8794" title="ContextBuilder.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  /** Sets a base resource path for this context, in which
   * Jetty checks for file resources when no filters have
   * served a response. The `path` URL may refer to a file
   * (see File#toURL) or a location on the classpath. */
  <span class="keyword">def</span> <a title="(path: java.net.URL)ContextBuilder.this.type" id="45819">resources</a><span class="delimiter">(</span><a title="java.net.URL" id="50657">path</a>: java.net.<span title="java.net.URL">URL</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <a href="#45817" title="=&gt; org.eclipse.jetty.servlet.ServletContextHandler">current</a>.<span title="(x$1: org.eclipse.jetty.util.resource.Resource)Unit">setBaseResource</span><span class="delimiter">(</span><span title="org.eclipse.jetty.util.resource.Resource.type">Resource</span>.<span title="(x$1: java.net.URL)org.eclipse.jetty.util.resource.Resource">newResource</span><span class="delimiter">(</span><a href="#50657" title="java.net.URL">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#8794" title="ContextBuilder.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">trait</span> <a title="trait Server extends AnyRef with unfiltered.jetty.ContextBuilder with unfiltered.util.PlanServer[javax.servlet.Filter] with unfiltered.util.RunnableServer" id="8812">Server</a>
<span title="Unit" class="keyword">extends</span> <a href="#8794" title="unfiltered.jetty.ContextBuilder">ContextBuilder</a>
<span class="keyword">with</span> unfiltered.util.<a href="../../../util/unfiltered/util/servers.scala.html#12513" title="unfiltered.util.PlanServer[javax.servlet.Filter]">PlanServer</a><span class="delimiter">[</span>Filter<span class="delimiter">]</span>
<span class="keyword">with</span> unfiltered.util.<a href="../../../util/unfiltered/util/servers.scala.html#12531" title="unfiltered.util.RunnableServer">RunnableServer</a> <span class="delimiter">{</span> self =&gt;
  <span class="keyword">type</span> <a title=" &gt;: Server.this.type &lt;: unfiltered.jetty.Server" id="45822">ServerBuilder</a> &gt;: self.<span class="keyword">type</span> &lt;: Server

  <span class="keyword">val</span> <a title="org.eclipse.jetty.server.Server" id="45823">underlying</a> = <span title="org.eclipse.jetty.server.Server" class="keyword">new</span> <span title="org.eclipse.jetty.server.Server">JettyServer</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="org.eclipse.jetty.server.handler.ContextHandlerCollection" id="45825">handlers</a> = <span title="org.eclipse.jetty.server.handler.ContextHandlerCollection" class="keyword">new</span> <span title="org.eclipse.jetty.server.handler.ContextHandlerCollection">ContextHandlerCollection</span>
  <span class="keyword">val</span> <a title="java.util.concurrent.atomic.AtomicInteger" id="45827">counter</a> = <span title="()java.util.concurrent.atomic.AtomicInteger" class="keyword">new</span> <span title="java.util.concurrent.atomic.AtomicInteger">AtomicInteger</span>
  <span class="keyword">val</span> <a title="=&gt; String" id="45829">url</a>: <span title="String">String</span>
  <span class="keyword">def</span> <a title="(plan: =&gt; javax.servlet.Filter)Server.this.type" id="45830">makePlan</a><span class="delimiter">(</span><a title="=&gt; javax.servlet.Filter" id="51781">plan</a>: =&gt; Filter<span class="delimiter">)</span> = <a href="#45818" title="(filt: javax.servlet.Filter)Server.this.type">filter</a><span class="delimiter">(</span><a href="#51781" title="=&gt; javax.servlet.Filter">plan</a><span class="delimiter">)</span>

  <a href="#45823" title="=&gt; org.eclipse.jetty.server.Server">underlying</a>.<span title="(x$1: org.eclipse.jetty.server.Handler)Unit">setHandler</span><span class="delimiter">(</span><a href="#45825" title="=&gt; org.eclipse.jetty.server.handler.ContextHandlerCollection">handlers</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(path: String)org.eclipse.jetty.servlet.ServletContextHandler" id="45831">contextHandler</a><span class="delimiter">(</span><a title="String" id="50862">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.eclipse.jetty.servlet.ServletContextHandler" id="50865">ctx</a> = <span title="(x$1: org.eclipse.jetty.server.HandlerContainer, x$2: String, x$3: Boolean, x$4: Boolean)org.eclipse.jetty.servlet.ServletContextHandler" class="keyword">new</span> <span title="org.eclipse.jetty.servlet.ServletContextHandler">ServletContextHandler</span><span class="delimiter">(</span><a href="#45825" title="=&gt; org.eclipse.jetty.server.handler.ContextHandlerCollection">handlers</a>, <a href="#50862" title="String">path</a>, <span title="Boolean(false)" class="keyword">false</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.eclipse.jetty.servlet.ServletHolder" id="50866">holder</a> = <span title="(x$1: Class[_ &lt;: javax.servlet.Servlet])org.eclipse.jetty.servlet.ServletHolder" class="keyword">new</span> <span title="org.eclipse.jetty.servlet.ServletHolder">ServletHolder</span><span class="delimiter">(</span>classOf<span title="Class[org.eclipse.jetty.servlet.DefaultServlet](classOf[org.eclipse.jetty.servlet.DefaultServlet])" class="delimiter">[</span>org.eclipse.jetty.servlet.DefaultServlet<span class="delimiter">]</span><span class="delimiter">)</span>
    <a href="#50866" title="org.eclipse.jetty.servlet.ServletHolder">holder</a>.<span title="(x$1: String)Unit">setName</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Servlet %s&quot;</span> <span title="(args: Any*)String">format</span> <a href="#45827" title="=&gt; java.util.concurrent.atomic.AtomicInteger">counter</a>.<span title="()Int">incrementAndGet</span><span class="delimiter">)</span>
    <a href="#50865" title="org.eclipse.jetty.servlet.ServletContextHandler">ctx</a>.<span title="(x$1: org.eclipse.jetty.servlet.ServletHolder, x$2: String)Unit">addServlet</span><span class="delimiter">(</span><a href="#50866" title="org.eclipse.jetty.servlet.ServletHolder">holder</a>, <span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span>
    <a href="#45825" title="=&gt; org.eclipse.jetty.server.handler.ContextHandlerCollection">handlers</a>.<span title="(x$1: org.eclipse.jetty.server.Handler)Unit">addHandler</span><span class="delimiter">(</span><a href="#50865" title="org.eclipse.jetty.servlet.ServletContextHandler">ctx</a><span class="delimiter">)</span>
    <a href="#50865" title="org.eclipse.jetty.servlet.ServletContextHandler">ctx</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(path: String)(block: unfiltered.jetty.ContextBuilder =&gt; Unit)unfiltered.jetty.Server" id="45832">context</a><span class="delimiter">(</span><a title="String" id="51787">path</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="unfiltered.jetty.ContextBuilder =&gt; Unit" id="51788">block</a>: ContextBuilder =&gt; Unit<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#51788" title="(v1: unfiltered.jetty.ContextBuilder)Unit">block</a><span class="delimiter">(</span><a href="#51792" title="unfiltered.jetty.ContextBuilder{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with unfiltered.jetty.ContextBuilder" id="51792">ContextBuilder</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="org.eclipse.jetty.servlet.ServletContextHandler" id="51794">current</a> = <a href="#45831" title="(path: String)org.eclipse.jetty.servlet.ServletContextHandler">contextHandler</a><span class="delimiter">(</span><a href="#51787" title="String">path</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.util.concurrent.atomic.AtomicInteger" id="51796">counter</a> = <a href="#8812" title="Server.this.type">Server</a>.<span class="keyword">this</span>.<a href="#45827" title="=&gt; java.util.concurrent.atomic.AtomicInteger">counter</a>
    <span class="delimiter">}</span><span class="delimiter">)</span>
    <a href="#8812" title="unfiltered.jetty.Server">Server</a>.<span class="keyword">this</span>
  <span class="delimiter">}</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.eclipse.jetty.servlet.ServletContextHandler" id="45833">current</a> = <a href="#45831" title="(path: String)org.eclipse.jetty.servlet.ServletContextHandler">contextHandler</a><span class="delimiter">(</span><span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span>

  /** Starts server in the background */
  <span class="keyword">def</span> <a title="()Server.this.type" id="45835">start</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#45823" title="=&gt; org.eclipse.jetty.server.Server">underlying</a>.<span title="(x$1: Boolean)Unit">setStopAtShutdown</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#45823" title="=&gt; org.eclipse.jetty.server.Server">underlying</a>.<span title="()Unit">start</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#8812" title="Server.this.type">Server</a>.<span class="keyword">this</span>
  <span class="delimiter">}</span>
  /** Stops server running in the background */
  <span class="keyword">def</span> <a title="()Server.this.type" id="45836">stop</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#45823" title="=&gt; org.eclipse.jetty.server.Server">underlying</a>.<span title="()Unit">stop</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#8812" title="Server.this.type">Server</a>.<span class="keyword">this</span>
  <span class="delimiter">}</span>
  /** Destroys the Jetty server instance and frees its resources.
   * Call after stopping a server, if finished with the instance,
   * to help avoid PermGen errors in an ongoing JVM session. */
  <span class="keyword">def</span> <a title="()Server.this.type" id="45837">destroy</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#45823" title="=&gt; org.eclipse.jetty.server.Server">underlying</a>.<span title="()Unit">destroy</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#8812" title="Server.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="()unfiltered.jetty.Server" id="45838">join</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#45823" title="=&gt; org.eclipse.jetty.server.Server">underlying</a>.<span title="()Unit">join</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#8812" title="unfiltered.jetty.Server" class="keyword">this</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>