<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/mutable/ParHashMap.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection.parallel
<span class="keyword">package</span> mutable



<span class="keyword">import</span> scala.collection.generic._
<span class="keyword">import</span> scala.collection.mutable.DefaultEntry
<span class="keyword">import</span> scala.collection.mutable.HashEntry
<span class="keyword">import</span> scala.collection.mutable.HashTable
<span class="keyword">import</span> scala.collection.mutable.UnrolledBuffer
<span class="keyword">import</span> scala.collection.parallel.Task



/** A parallel hash map.
 *
 *  `ParHashMap` is a parallel map which internally keeps elements within a hash table.
 *  It uses chaining to resolve collisions.
 *
 *  @tparam K        type of the keys in the parallel hash map
 *  @tparam V        type of the values in the parallel hash map
 *
 *  @define Coll `ParHashMap`
 *  @define coll parallel hash map
 *
 *  @author Aleksandar Prokopec
 *  @see  [[http://docs.scala-lang.org/overviews/parallel-collections/concrete-parallel-collections.html#parallel_hash_tables Scala's Parallel Collections Library overview]]
 *  section on Parallel Hash Tables for more information.
 */
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class ParHashMap[K, V] extends AnyRef with scala.collection.parallel.mutable.ParMap[K,V] with scala.collection.generic.GenericParMapTemplate[K,V,scala.collection.parallel.mutable.ParHashMap] with scala.collection.parallel.mutable.ParMapLike[K,V,scala.collection.parallel.mutable.ParHashMap[K,V],scala.collection.mutable.HashMap[K,V]] with scala.collection.parallel.mutable.ParHashTable[K,scala.collection.mutable.DefaultEntry[K,V]] with Serializable" id="15350">ParHashMap</a><span class="delimiter">[</span><a title="" id="15597">K</a>, <a title="" id="15598">V</a><span class="delimiter">]</span> <a href="#15350" title="scala.collection.parallel.mutable.ParHashMap[K,V]" class="keyword">private</a><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="delimiter">(</span><a title="scala.collection.mutable.HashTable.Contents[K,scala.collection.mutable.DefaultEntry[K,V]]" id="277219">contents</a>: HashTable.<a href="../../mutable/HashTable.scala.html#88285" title="scala.collection.mutable.HashTable.Contents[K,scala.collection.mutable.DefaultEntry[K,V]]">Contents</a><span class="delimiter">[</span>K, DefaultEntry<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="ParMap.scala.html#15416" title="scala.collection.parallel.mutable.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../generic/GenericParTemplate.scala.html#10457" title="scala.collection.generic.GenericParMapTemplate[K,V,scala.collection.parallel.mutable.ParHashMap]">GenericParMapTemplate</a><span class="delimiter">[</span>K, V, ParHashMap<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="ParMapLike.scala.html#15344" title="scala.collection.parallel.mutable.ParMapLike[K,V,scala.collection.parallel.mutable.ParHashMap[K,V],scala.collection.mutable.HashMap[K,V]]">ParMapLike</a><span class="delimiter">[</span>K, V, ParHashMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span>, scala.collection.mutable.HashMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="ParHashTable.scala.html#15365" title="scala.collection.parallel.mutable.ParHashTable[K,scala.collection.mutable.DefaultEntry[K,V]]">ParHashTable</a><span class="delimiter">[</span>K, DefaultEntry<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../../Serializable.scala.html#891" title="Serializable">Serializable</a>
<span class="delimiter">{</span>
self =&gt;
  <a href="../../mutable/HashTable.scala.html#88350" title="(c: scala.collection.mutable.HashTable.Contents[K,scala.collection.mutable.DefaultEntry[K,V]])Unit">initWithContents</a><span class="delimiter">(</span><a href="#277219" title="scala.collection.mutable.HashTable.Contents[K,scala.collection.mutable.DefaultEntry[K,V]]">contents</a><span class="delimiter">)</span>

  <span class="keyword">type</span> <a title="scala.collection.mutable.DefaultEntry[K,V]" id="277118">Entry</a> = scala.collection.mutable.<a href="../../mutable/DefaultEntry.scala.html#12655" title="scala.collection.mutable.DefaultEntry[K,V]">DefaultEntry</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="()scala.collection.parallel.mutable.ParHashMap[K,V]" id="277119" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#15350" title="ParHashMap.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericParMapCompanion[scala.collection.parallel.mutable.ParHashMap]" id="277120">mapCompanion</a>: <a href="../../generic/GenericParCompanion.scala.html#10280" title="scala.collection.generic.GenericParMapCompanion[scala.collection.parallel.mutable.ParHashMap]">GenericParMapCompanion</a><span class="delimiter">[</span>ParHashMap<span class="delimiter">]</span> = <a href="#378992" title="scala.collection.parallel.mutable.ParHashMap.type">ParHashMap</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.mutable.ParHashMap[K,V]" id="277121">empty</a>: <a href="#15350" title="scala.collection.parallel.mutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <a href="#277119" title="()scala.collection.parallel.mutable.ParHashMap[K,V]" class="keyword">new</a> <a href="#15350" title="scala.collection.parallel.mutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>

  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.mutable.ParHashMapCombiner[K,V]" id="277122">newCombiner</a> = <a href="#346312" title="[K, V]=&gt; scala.collection.parallel.mutable.ParHashMapCombiner[K,V]">ParHashMapCombiner</a><span title="scala.collection.parallel.mutable.ParHashMapCombiner[K,V]" class="delimiter">[</span><a href="#15597" title="K">K</a>, <a href="#15598" title="V">V</a><span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.HashMap[K,V]" id="277123">seq</a> = <span title="scala.collection.mutable.HashMap[K,V]" class="keyword">new</span> scala.collection.mutable.<a href="../../mutable/HashMap.scala.html#12157" title="scala.collection.mutable.HashMap[K,V]">HashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88351" title="=&gt; scala.collection.mutable.HashTable.Contents[K,scala.collection.mutable.DefaultEntry[K,V]]">hashTableContents</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; ParHashMap.this.ParHashMapIterator" id="277124">splitter</a> = <span title="ParHashMap.this.ParHashMapIterator" class="keyword">new</span> <a href="#277134" title="ParHashMap.this.ParHashMapIterator">ParHashMapIterator</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <a href="../../mutable/HashTable.scala.html#88298" title="=&gt; Array[scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]]">table</a>.<a href="../../../Array.scala.html#56638" title="=&gt; Int">length</a>, <a href="#277125" title="=&gt; Int">size</a>, <a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">table</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.DefaultEntry[K,V]" class="delimiter">[</span><a href="../../mutable/DefaultEntry.scala.html#12655" title="scala.collection.mutable.DefaultEntry[K,V]">DefaultEntry</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="277125">size</a> = <a href="../../mutable/HashTable.scala.html#88301" title="=&gt; Int">tableSize</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="277126">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="../../mutable/HashTable.scala.html#88335" title="()Unit">clearTable</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(key: K)Option[V]" id="277127">get</a><span class="delimiter">(</span><a title="K" id="378093">key</a>: <a href="#15597" title="K">K</a><span class="delimiter">)</span>: <a href="../../../Option.scala.html#978" title="Option[V]">Option</a><span class="delimiter">[</span>V<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.DefaultEntry[K,V]" id="378096">e</a> = <a href="../../mutable/HashTable.scala.html#88320" title="(key: K)scala.collection.mutable.DefaultEntry[K,V]">findEntry</a><span class="delimiter">(</span><a href="#378093" title="K">key</a><span class="delimiter">)</span>
    <span title="Option[V]" class="keyword">if</span> <span class="delimiter">(</span><a href="#378096" title="scala.collection.mutable.DefaultEntry[K,V]">e</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../../../Option.scala.html#1585" title="None.type">None</a>
    <span class="keyword">else</span> <a href="../../../Option.scala.html#63125" title="(x: V)Some[V]">Some</a><span class="delimiter">(</span><a href="#378096" title="scala.collection.mutable.DefaultEntry[K,V]">e</a>.<a href="../../mutable/DefaultEntry.scala.html#156105" title="=&gt; V">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(key: K, value: V)Option[V]" id="277128">put</a><span class="delimiter">(</span><a title="K" id="378101">key</a>: <a href="#15597" title="K">K</a>, <a title="V" id="378102">value</a>: <a href="#15598" title="V">V</a><span class="delimiter">)</span>: <a href="../../../Option.scala.html#978" title="Option[V]">Option</a><span class="delimiter">[</span>V<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.DefaultEntry[K,V]" id="378109">e</a> = <a href="../../mutable/HashTable.scala.html#88324" title="(key: K, value: V)scala.collection.mutable.DefaultEntry[K,V]">findOrAddEntry</a><span class="delimiter">(</span><a href="#378101" title="K">key</a>, <a href="#378102" title="V">value</a><span class="delimiter">)</span>
    <span title="Option[V]" class="keyword">if</span> <span class="delimiter">(</span><a href="#378109" title="scala.collection.mutable.DefaultEntry[K,V]">e</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../../../Option.scala.html#1585" title="None.type">None</a>
    <span class="keyword">else</span> <span class="delimiter">{</span> <span class="keyword">val</span> <a title="V" id="378117">v</a> = <a href="#378109" title="scala.collection.mutable.DefaultEntry[K,V]">e</a>.<a href="../../mutable/DefaultEntry.scala.html#156105" title="=&gt; V">value</a>; <a href="#378109" title="scala.collection.mutable.DefaultEntry[K,V]">e</a>.<a href="../../mutable/DefaultEntry.scala.html#156106" title="(x$1: V)Unit">value</a> = <a href="#378102" title="V">value</a>; <a href="../../../Option.scala.html#63125" title="(x: V)Some[V]">Some</a><span class="delimiter">(</span><a href="#378117" title="V">v</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(key: K, value: V)Unit" id="277129">update</a><span class="delimiter">(</span><a title="K" id="378122">key</a>: <a href="#15597" title="K">K</a>, <a title="V" id="378123">value</a>: <a href="#15598" title="V">V</a><span class="delimiter">)</span>: <a href="../../../Unit.scala.html#1515" title="Unit">Unit</a> = <a href="#277128" title="(key: K, value: V)Option[V]">put</a><span title="Unit" class="delimiter">(</span><a href="#378122" title="K">key</a>, <a href="#378123" title="V">value</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(key: K)Option[V]" id="277130">remove</a><span class="delimiter">(</span><a title="K" id="378125">key</a>: <a href="#15597" title="K">K</a><span class="delimiter">)</span>: <a href="../../../Option.scala.html#978" title="Option[V]">Option</a><span class="delimiter">[</span>V<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.DefaultEntry[K,V]" id="378127">e</a> = <a href="../../mutable/HashTable.scala.html#88330" title="(key: K)scala.collection.mutable.DefaultEntry[K,V]">removeEntry</a><span class="delimiter">(</span><a href="#378125" title="K">key</a><span class="delimiter">)</span>
    <span title="Option[V]" class="keyword">if</span> <span class="delimiter">(</span><a href="#378127" title="scala.collection.mutable.DefaultEntry[K,V]">e</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../../../Option.scala.html#63125" title="(x: V)Some[V]">Some</a><span class="delimiter">(</span><a href="#378127" title="scala.collection.mutable.DefaultEntry[K,V]">e</a>.<a href="../../mutable/DefaultEntry.scala.html#156105" title="=&gt; V">value</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="../../../Option.scala.html#1585" title="None.type">None</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(kv: (K, V))ParHashMap.this.type" id="277131">+=</a> <span class="delimiter">(</span><a title="(K, V)" id="378132">kv</a>: <a href="../../../Tuple2.scala.html#783" title="(K, V)" class="delimiter">(</a>K, V<span class="delimiter">)</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.DefaultEntry[K,V]" id="378151">e</a> = <a href="../../mutable/HashTable.scala.html#88324" title="(key: K, value: V)scala.collection.mutable.DefaultEntry[K,V]">findOrAddEntry</a><span class="delimiter">(</span><a href="#378132" title="(K, V)">kv</a>.<a href="../../../Tuple2.scala.html#60632" title="=&gt; K">_1</a>, <a href="#378132" title="(K, V)">kv</a>.<a href="../../../Tuple2.scala.html#60634" title="=&gt; V">_2</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#378151" title="scala.collection.mutable.DefaultEntry[K,V]">e</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#378151" title="scala.collection.mutable.DefaultEntry[K,V]">e</a>.<a href="../../mutable/DefaultEntry.scala.html#156106" title="(x$1: V)Unit">value</a> = <a href="#378132" title="(K, V)">kv</a>.<a href="../../../Tuple2.scala.html#60634" title="=&gt; V">_2</a>
    <a href="#15350" title="ParHashMap.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(key: K)ParHashMap.this.type" id="277132">-=</a><span class="delimiter">(</span><a title="K" id="378158">key</a>: <a href="#15597" title="K">K</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="../../mutable/HashTable.scala.html#88330" title="(key: K)scala.collection.mutable.DefaultEntry[K,V]">removeEntry</a><span class="delimiter">(</span><a href="#378158" title="K">key</a><span class="delimiter">)</span>; <a href="#15350" title="ParHashMap.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="277133">stringPrefix</a> = <span title="String(&quot;ParHashMap&quot;)" class="string">&quot;ParHashMap&quot;</span>

  <span class="keyword">class</span> <a title="class ParHashMapIterator extends ParHashMap.this.EntryIterator[(K, V),ParHashMap.this.ParHashMapIterator]" id="277134">ParHashMapIterator</a><a href="#277134" title="ParHashMap.this.ParHashMapIterator" class="delimiter">(</a><a title="Int" id="378083">start</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="378084">untilIdx</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="378085">totalSize</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="scala.collection.mutable.DefaultEntry[K,V]" id="378086">e</a>: <a href="../../mutable/DefaultEntry.scala.html#12655" title="scala.collection.mutable.DefaultEntry[K,V]">DefaultEntry</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="ParHashTable.scala.html#277145" title="ParHashMap.this.EntryIterator[(K, V),ParHashMap.this.ParHashMapIterator]">EntryIterator</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span>, ParHashMapIterator<span class="delimiter">]</span><span class="delimiter">(</span><a href="#378083" title="Int">start</a>, <a href="#378084" title="Int">untilIdx</a>, <a href="#378085" title="Int">totalSize</a>, <a href="#378086" title="scala.collection.mutable.DefaultEntry[K,V]">e</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(entry: scala.collection.mutable.DefaultEntry[K,V])(K, V)" id="378081">entry2item</a><span class="delimiter">(</span><a title="scala.collection.mutable.DefaultEntry[K,V]" id="378193">entry</a>: <a href="../../mutable/DefaultEntry.scala.html#12655" title="scala.collection.mutable.DefaultEntry[K,V]">DefaultEntry</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="../../../Tuple2.scala.html#62846" title="(_1: K, _2: V)(K, V)" class="delimiter">(</a><a href="#378193" title="scala.collection.mutable.DefaultEntry[K,V]">entry</a>.<a href="../../mutable/DefaultEntry.scala.html#156103" title="=&gt; K">key</a>, <a href="#378193" title="scala.collection.mutable.DefaultEntry[K,V]">entry</a>.<a href="../../mutable/DefaultEntry.scala.html#156105" title="=&gt; V">value</a><span class="delimiter">)</span>;
    <span class="keyword">def</span> <a title="(idxFrom: Int, idxUntil: Int, totalSz: Int, es: scala.collection.mutable.DefaultEntry[K,V])ParHashMap.this.ParHashMapIterator" id="378082">newIterator</a><span class="delimiter">(</span><a title="Int" id="378203">idxFrom</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="378204">idxUntil</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="378205">totalSz</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="scala.collection.mutable.DefaultEntry[K,V]" id="378206">es</a>: <a href="../../mutable/DefaultEntry.scala.html#12655" title="scala.collection.mutable.DefaultEntry[K,V]">DefaultEntry</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">)</span> =
      <span title="ParHashMap.this.ParHashMapIterator" class="keyword">new</span> <a href="#277134" title="ParHashMap.this.ParHashMapIterator">ParHashMapIterator</a><span class="delimiter">(</span><a href="#378203" title="Int">idxFrom</a>, <a href="#378204" title="Int">idxUntil</a>, <a href="#378205" title="Int">totalSz</a>, <a href="#378206" title="scala.collection.mutable.DefaultEntry[K,V]">es</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[V1](key: K, value: V1)ParHashMap.this.Entry" id="277135">createNewEntry</a><span class="delimiter">[</span><a title="" id="277137">V1</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="K" id="378216">key</a>: <a href="#15597" title="K">K</a>, <a title="V1" id="378217">value</a>: <a href="#277137" title="V1">V1</a><span class="delimiter">)</span>: <a href="../../mutable/DefaultEntry.scala.html#12655" title="ParHashMap.this.Entry">Entry</a> = <span class="delimiter">{</span>
    <span title="scala.collection.mutable.DefaultEntry[K,V]" class="keyword">new</span> <a href="#277118" title="scala.collection.mutable.DefaultEntry[K,V]">Entry</a><span class="delimiter">(</span><a href="#378216" title="K">key</a>, <a href="#378217" title="V1">value</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="V" class="delimiter">[</span><a href="#15598" title="V">V</a><span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(out: java.io.ObjectOutputStream)Unit" id="277138">writeObject</a><span class="delimiter">(</span><a title="java.io.ObjectOutputStream" id="378229">out</a>: java.io.<span title="java.io.ObjectOutputStream">ObjectOutputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../../mutable/HashTable.scala.html#88319" title="(out: java.io.ObjectOutputStream, writeEntry: scala.collection.mutable.DefaultEntry[K,V] =&gt; Unit)Unit">serializeTo</a><span class="delimiter">(</span><a href="#378229" title="java.io.ObjectOutputStream">out</a>, <span class="delimiter">{</span> <a title="scala.collection.mutable.DefaultEntry[K,V]" id="378234">entry</a> =&gt;
      <a href="#378229" title="java.io.ObjectOutputStream">out</a>.<span title="(x$1: Any)Unit">writeObject</span><span class="delimiter">(</span><a href="#378234" title="scala.collection.mutable.DefaultEntry[K,V]">entry</a>.<a href="../../mutable/DefaultEntry.scala.html#156103" title="=&gt; K">key</a><span class="delimiter">)</span>
      <a href="#378229" title="java.io.ObjectOutputStream">out</a>.<span title="(x$1: Any)Unit">writeObject</span><span class="delimiter">(</span><a href="#378234" title="scala.collection.mutable.DefaultEntry[K,V]">entry</a>.<a href="../../mutable/DefaultEntry.scala.html#156105" title="=&gt; V">value</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(in: java.io.ObjectInputStream)Unit" id="277139">readObject</a><span class="delimiter">(</span><a title="java.io.ObjectInputStream" id="378235">in</a>: java.io.<span title="java.io.ObjectInputStream">ObjectInputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../../mutable/HashTable.scala.html#88318" title="(in: java.io.ObjectInputStream, readEntry: =&gt; scala.collection.mutable.DefaultEntry[K,V])Unit">init</a><span class="delimiter">(</span><a href="#378235" title="java.io.ObjectInputStream">in</a>, <a href="#277135" title="(key: K, value: Object)ParHashMap.this.Entry">createNewEntry</a><span class="delimiter">(</span><a href="#378235" title="java.io.ObjectInputStream">in</a>.<span title="()Object">readObject</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="K" class="delimiter">[</span><a href="#15597" title="K">K</a><span class="delimiter">]</span>, <a href="#378235" title="java.io.ObjectInputStream">in</a>.<span title="()Object">readObject</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Seq[String]" id="277140">brokenInvariants</a> = <span class="delimiter">{</span>
    // bucket by bucket, count elements
    <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[List[String]]" id="378275">buckets</a> = <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="378427">i</a> &lt;- <a href="../../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../TraversableLike.scala.html#58063" title="(f: Int =&gt; List[String])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],List[String],scala.collection.immutable.IndexedSeq[List[String]]])scala.collection.immutable.IndexedSeq[List[String]]">until</a> <span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88298" title="=&gt; Array[scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]]">table</a>.<a href="../../../Array.scala.html#56638" title="=&gt; Int">length</a> <a href="../../../Int.scala.html#57175" title="(x: Int)Int">/</a> <a href="../../mutable/HashTable.scala.html#88290" title="=&gt; Int">sizeMapBucketSize</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#277141" title="(i: Int)List[String]">checkBucket</a><span class="delimiter">(</span><a href="#378427" title="Int">i</a><span class="delimiter">)</span>

    // check if each element is in the position corresponding to its key
    <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[List[String]]" id="378276">elems</a> = <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="378743">i</a> &lt;- <a href="../../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../TraversableLike.scala.html#58063" title="(f: Int =&gt; List[String])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],List[String],scala.collection.immutable.IndexedSeq[List[String]]])scala.collection.immutable.IndexedSeq[List[String]]">until</a> <a href="../../mutable/HashTable.scala.html#88298" title="=&gt; Array[scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]]">table</a>.<a href="../../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#277142" title="(i: Int)List[String]">checkEntry</a><span class="delimiter">(</span><a href="#378743" title="Int">i</a><span class="delimiter">)</span>

    <a href="#378275" title="scala.collection.immutable.IndexedSeq[List[String]]">buckets</a>.<a href="../../TraversableLike.scala.html#58068" title="(f: List[String] =&gt; scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[List[String]],String,scala.collection.immutable.IndexedSeq[String]])scala.collection.immutable.IndexedSeq[String]">flatMap</a><a href="../../immutable/IndexedSeq.scala.html#59989" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,String,scala.collection.immutable.IndexedSeq[String]]" class="delimiter">(</a><a title="List[String]" id="378811">x</a> =&gt; <a href="#378811" title="List[String]">x</a><span class="delimiter">)</span> <a href="../../TraversableLike.scala.html#58048" title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[String],String,Seq[String]])Seq[String]">++</a> <a href="#378276" title="scala.collection.immutable.IndexedSeq[List[String]]">elems</a>.<a href="../../TraversableLike.scala.html#58068" title="(f: List[String] =&gt; scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[List[String]],String,scala.collection.immutable.IndexedSeq[String]])scala.collection.immutable.IndexedSeq[String]">flatMap</a><a href="../../immutable/IndexedSeq.scala.html#59989" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,String,scala.collection.immutable.IndexedSeq[String]]" class="delimiter">(</a><a title="List[String]" id="378897">x</a> =&gt; <a href="#378897" title="List[String]">x</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(i: Int)List[String]" id="277141">checkBucket</a><span class="delimiter">(</span><a title="Int" id="378428">i</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(e: scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]])Int" id="378431">count</a><span class="delimiter">(</span><a title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]" id="378434">e</a>: <a href="../../mutable/HashEntry.scala.html#12907" title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">HashEntry</a><span class="delimiter">[</span>K, DefaultEntry<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../Int.scala.html#321" title="Int">Int</a> = <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#378434" title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">e</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span> <span class="keyword">else</span> <span title="Int(1)" class="int">1</span> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="#378431" title="(e: scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]])Int">count</a><span class="delimiter">(</span><a href="#378434" title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">e</a>.<a href="../../mutable/HashEntry.scala.html#156098" title="=&gt; scala.collection.mutable.DefaultEntry[K,V]">next</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Int" id="378432">expected</a> = <a href="../../../Array.scala.html#56639" title="(i: Int)Int">sizemap</a><span class="delimiter">(</span><a href="#378428" title="Int">i</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Int" id="378433">found</a> = <span class="delimiter">(</span><span class="delimiter">(</span><a href="#378428" title="Int">i</a> <a href="../../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">*</a> <a href="../../mutable/HashTable.scala.html#88290" title="=&gt; Int">sizeMapBucketSize</a><span class="delimiter">)</span> <a href="../../../runtime/RichInt.scala.html#57060" title="(end: Int)scala.collection.immutable.Range">until</a> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#378428" title="Int">i</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../../Int.scala.html#57168" title="(x: Int)Int">*</a> <a href="../../mutable/HashTable.scala.html#88290" title="=&gt; Int">sizeMapBucketSize</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../../TraversableOnce.scala.html#58202" title="(z: Int)(op: (Int, Int) =&gt; Int)Int">foldLeft</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="delimiter">(</span><a title="Int" id="378575">acc</a>, <a title="Int" id="378576">c</a><span class="delimiter">)</span> =&gt; <a href="#378575" title="Int">acc</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="#378431" title="(e: scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]])Int">count</a><span class="delimiter">(</span><a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">table</a><span class="delimiter">(</span><a href="#378576" title="Int">c</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#378433" title="Int">found</a> <a href="../../../Int.scala.html#57104" title="(x: Int)Boolean">!=</a> <a href="#378432" title="Int">expected</a><span class="delimiter">)</span> <a href="../../immutable/List.scala.html#62448" title="(xs: String*)List[String]">List</a><span class="delimiter">(</span><span title="String(&quot;Found &quot;)" class="string">&quot;Found &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#378433" title="Int">found</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; elements, while sizemap showed &quot;)" class="string">&quot; elements, while sizemap showed &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#378432" title="Int">expected</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="../../immutable/List.scala.html#10898" title="scala.collection.immutable.Nil.type">Nil</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(i: Int)List[String]" id="277142">checkEntry</a><span class="delimiter">(</span><a title="Int" id="378744">i</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(e: scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]])List[String]" id="378747">check</a><span class="delimiter">(</span><a title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]" id="378748">e</a>: <a href="../../mutable/HashEntry.scala.html#12907" title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">HashEntry</a><span class="delimiter">[</span>K, DefaultEntry<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../immutable/List.scala.html#11662" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#378748" title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">e</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../../immutable/List.scala.html#10898" title="scala.collection.immutable.Nil.type">Nil</a> <span class="keyword">else</span>
      <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88349" title="(hcode: Int)Int">index</a><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88291" title="(key: K)Int">elemHashCode</a><span class="delimiter">(</span><a href="#378748" title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">e</a>.<a href="../../mutable/HashEntry.scala.html#156097" title="=&gt; K">key</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <a href="#378744" title="Int">i</a><span class="delimiter">)</span> <a href="#378747" title="(e: scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]])List[String]">check</a><span class="delimiter">(</span><a href="#378748" title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">e</a>.<a href="../../mutable/HashEntry.scala.html#156098" title="=&gt; scala.collection.mutable.DefaultEntry[K,V]">next</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">(</span><span title="String(&quot;Element &quot;)" class="string">&quot;Element &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#378748" title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">e</a>.<a href="../../mutable/HashEntry.scala.html#156097" title="=&gt; K">key</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; at &quot;)" class="string">&quot; at &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#378744" title="Int">i</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; with &quot;)" class="string">&quot; with &quot;</span> <span title="(x$1: Any)String">+</span> <a href="../../mutable/HashTable.scala.html#88291" title="(key: K)Int">elemHashCode</a><span class="delimiter">(</span><a href="#378748" title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">e</a>.<a href="../../mutable/HashEntry.scala.html#156097" title="=&gt; K">key</a><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; maps to &quot;)" class="string">&quot; maps to &quot;</span> <span title="(x$1: Any)String">+</span> <a href="../../mutable/HashTable.scala.html#88349" title="(hcode: Int)Int">index</a><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88291" title="(key: K)Int">elemHashCode</a><span class="delimiter">(</span><a href="#378748" title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">e</a>.<a href="../../mutable/HashEntry.scala.html#156097" title="=&gt; K">key</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../immutable/List.scala.html#62682" title="(x: String)List[String]">::</a> <a href="#378747" title="(e: scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]])List[String]">check</a><span class="delimiter">(</span><a href="#378748" title="scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">e</a>.<a href="../../mutable/HashEntry.scala.html#156098" title="=&gt; scala.collection.mutable.DefaultEntry[K,V]">next</a><span class="delimiter">)</span>
    <a href="#378747" title="(e: scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]])List[String]">check</a><span class="delimiter">(</span><a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">table</a><span class="delimiter">(</span><a href="#378744" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


/** $factoryInfo
 *  @define Coll `mutable.ParHashMap`
 *  @define coll parallel hash map
 */
<span class="keyword">object</span> <a title="scala.collection.parallel.mutable.ParHashMap.type" id="378992">ParHashMap</a> <a href="#15352" title="scala.collection.parallel.mutable.ParHashMap.type" class="keyword">extends</a> <a href="../../generic/ParMapFactory.scala.html#10448" title="scala.collection.generic.ParMapFactory[scala.collection.parallel.mutable.ParHashMap]">ParMapFactory</a><span class="delimiter">[</span>ParHashMap<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">var</span> <a title="Int" id="377981">iters</a> = <span title="Int(0)" class="int">0</span>

  <span class="keyword">def</span> <a title="[K, V]=&gt; scala.collection.parallel.mutable.ParHashMap[K,V]" id="377983">empty</a><span class="delimiter">[</span><a title="" id="377986">K</a>, <a title="" id="377987">V</a><span class="delimiter">]</span>: <a href="#15350" title="scala.collection.parallel.mutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <a href="#277119" title="()scala.collection.parallel.mutable.ParHashMap[K,V]" class="keyword">new</a> <a href="#15350" title="scala.collection.parallel.mutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[K, V]=&gt; scala.collection.parallel.Combiner[(K, V),scala.collection.parallel.mutable.ParHashMap[K,V]]" id="377988">newCombiner</a><span class="delimiter">[</span><a title="" id="377991">K</a>, <a title="" id="377992">V</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#14313" title="scala.collection.parallel.Combiner[(K, V),scala.collection.parallel.mutable.ParHashMap[K,V]]">Combiner</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span>, ParHashMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#15267" title="scala.collection.parallel.mutable.ParHashMapCombiner.type">ParHashMapCombiner</a>.<a href="#346312" title="[K, V]=&gt; scala.collection.parallel.mutable.ParHashMapCombiner[K,V]">apply</a><span title="scala.collection.parallel.mutable.ParHashMapCombiner[K,V]" class="delimiter">[</span><a href="#377991" title="K">K</a>, <a href="#377992" title="V">V</a><span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[K, V]=&gt; scala.collection.generic.CanCombineFrom[scala.collection.parallel.mutable.ParHashMap.Coll,(K, V),scala.collection.parallel.mutable.ParHashMap[K,V]]" id="377993">canBuildFrom</a><span class="delimiter">[</span><a title="" id="377996">K</a>, <a title="" id="377997">V</a><span class="delimiter">]</span>: <a href="../../generic/CanCombineFrom.scala.html#10427" title="scala.collection.generic.CanCombineFrom[scala.collection.parallel.mutable.ParHashMap.Coll,(K, V),scala.collection.parallel.mutable.ParHashMap[K,V]]">CanCombineFrom</a><span class="delimiter">[</span>Coll, <span class="delimiter">(</span>K, V<span class="delimiter">)</span>, ParHashMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.parallel.mutable.ParHashMap.CanCombineFromMap[K,V]" class="keyword">new</span> <a href="../../generic/ParMapFactory.scala.html#152061" title="scala.collection.parallel.mutable.ParHashMap.CanCombineFromMap[K,V]">CanCombineFromMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>
<span class="delimiter">}</span>


<span class="keyword">private</span><span class="delimiter">[</span>mutable<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ParHashMapCombiner[K, V] extends scala.collection.parallel.BucketCombiner[(K, V),scala.collection.parallel.mutable.ParHashMap[K,V],scala.collection.mutable.DefaultEntry[K,V],scala.collection.parallel.mutable.ParHashMapCombiner[K,V]] with collection.mutable.HashTable.HashUtils[K]" id="15266">ParHashMapCombiner</a><span class="delimiter">[</span><a title="" id="15599">K</a>, <a title="" id="15600">V</a><span class="delimiter">]</span><a href="#15266" title="scala.collection.parallel.mutable.ParHashMapCombiner[K,V]" class="delimiter">(</a><span class="keyword">private</span> <span class="keyword">val</span> <a title="Int" id="346338">tableLoadFactor</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>
<span class="keyword">extends</span> scala.collection.parallel.<a href="../package.scala.html#13944" title="scala.collection.parallel.BucketCombiner[(K, V),scala.collection.parallel.mutable.ParHashMap[K,V],scala.collection.mutable.DefaultEntry[K,V],scala.collection.parallel.mutable.ParHashMapCombiner[K,V]]">BucketCombiner</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span>, ParHashMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span>, DefaultEntry<span class="delimiter">[</span>K, V<span class="delimiter">]</span>, ParHashMapCombiner<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#15267" title="scala.collection.parallel.mutable.ParHashMapCombiner.type">ParHashMapCombiner</a>.<a href="#346306" title="=&gt; Int">numblocks</a><span class="delimiter">)</span>
   <span class="keyword">with</span> scala.collection.mutable.HashTable.<a href="../../mutable/HashTable.scala.html#88282" title="collection.mutable.HashTable.HashUtils[K]">HashUtils</a><span class="delimiter">[</span>K<span class="delimiter">]</span>
<span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="346323">mask</a> = <a href="#15267" title="scala.collection.parallel.mutable.ParHashMapCombiner.type">ParHashMapCombiner</a>.<a href="#346308" title="=&gt; Int">discriminantmask</a>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="346326">nonmasklen</a> = <a href="#15267" title="scala.collection.parallel.mutable.ParHashMapCombiner.type">ParHashMapCombiner</a>.<a href="#346310" title="=&gt; Int">nonmasklength</a>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="346329">seedvalue</a> = <span title="Int(27)" class="int">27</span>

  <span class="keyword">def</span> <a title="(elem: (K, V))ParHashMapCombiner.this.type" id="346331">+=</a><span class="delimiter">(</span><a title="(K, V)" id="379014">elem</a>: <a href="../../../Tuple2.scala.html#783" title="(K, V)" class="delimiter">(</a>K, V<span class="delimiter">)</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="../package.scala.html#334402" title="(x$1: Int)Unit">sz</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">val</span> <a title="Int" id="379037">hc</a> = <a href="../../mutable/HashTable.scala.html#88292" title="(hcode: Int, seed: Int)Int">improve</a><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88291" title="(key: K)Int">elemHashCode</a><span class="delimiter">(</span><a href="#379014" title="(K, V)">elem</a>.<a href="../../../Tuple2.scala.html#60632" title="=&gt; K">_1</a><span class="delimiter">)</span>, <a href="#346329" title="=&gt; Int">seedvalue</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Int" id="379038">pos</a> = <span class="delimiter">(</span><a href="#379037" title="Int">hc</a> <a href="../../../Int.scala.html#57090" title="(x: Int)Int">&gt;&gt;&gt;</a> <a href="#346326" title="=&gt; Int">nonmasklen</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]">buckets</a><span class="delimiter">(</span><a href="#379038" title="Int">pos</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      // initialize bucket
      <a href="../../../Array.scala.html#56640" title="(i: Int, x: scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]])Unit">buckets</a><span class="delimiter">(</span><a href="#379038" title="Int">pos</a><span class="delimiter">)</span> = <a href="../../../reflect/ClassTag.scala.html#81048" title="scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]" class="keyword">new</a> <a href="../../mutable/UnrolledBuffer.scala.html#12442" title="scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]">UnrolledBuffer</a><span class="delimiter">[</span>DefaultEntry<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    // add to bucket
    <a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]">buckets</a><span class="delimiter">(</span><a href="#379038" title="Int">pos</a><span class="delimiter">)</span> <a href="../../mutable/UnrolledBuffer.scala.html#301051" title="(elem: scala.collection.mutable.DefaultEntry[K,V])scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]">+=</a> <span title="scala.collection.mutable.DefaultEntry[K,V]" class="keyword">new</span> <a href="../../mutable/DefaultEntry.scala.html#12655" title="scala.collection.mutable.DefaultEntry[K,V]">DefaultEntry</a><span class="delimiter">(</span><a href="#379014" title="(K, V)">elem</a>.<a href="../../../Tuple2.scala.html#60632" title="=&gt; K">_1</a>, <a href="#379014" title="(K, V)">elem</a>.<a href="../../../Tuple2.scala.html#60634" title="=&gt; V">_2</a><span class="delimiter">)</span>
    <a href="#15266" title="ParHashMapCombiner.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()scala.collection.parallel.mutable.ParHashMap[K,V]" id="346332">result</a>: <a href="#15350" title="scala.collection.parallel.mutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <span title="scala.collection.parallel.mutable.ParHashMap[K,V]" class="keyword">if</span> <span class="delimiter">(</span><a href="../package.scala.html#334404" title="=&gt; Int">size</a> <a href="../../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <span class="delimiter">(</span><a href="#15267" title="scala.collection.parallel.mutable.ParHashMapCombiner.type">ParHashMapCombiner</a>.<a href="#346306" title="=&gt; Int">numblocks</a> <a href="../../../Int.scala.html#57168" title="(x: Int)Int">*</a> <a href="../../mutable/HashTable.scala.html#88290" title="=&gt; Int">sizeMapBucketSize</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> // 1024
    // construct table
    <span class="keyword">val</span> <a title="ParHashMapCombiner.this.AddingHashTable" id="379112">table</a> = <span title="ParHashMapCombiner.this.AddingHashTable" class="keyword">new</span> <a href="#346333" title="ParHashMapCombiner.this.AddingHashTable">AddingHashTable</a><span class="delimiter">(</span><a href="../package.scala.html#334404" title="=&gt; Int">size</a>, <a href="#346338" title="=&gt; Int">tableLoadFactor</a>, <a href="#346329" title="=&gt; Int">seedvalue</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]]" id="379113">bucks</a> = <a href="../../../Predef.scala.html#7265" title="(xs: Array[scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]])scala.collection.mutable.ArrayOps[scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]]">buckets</a>.<a href="../../TraversableLike.scala.html#58063" title="(f: scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]] =&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]])(implicit bf: scala.collection.generic.CanBuildFrom[Array[scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]],scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]],Array[scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]]])Array[scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]]">map</a><a href="../../../Array.scala.html#72246" title="(implicit t: scala.reflect.ClassTag[scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]])scala.collection.generic.CanBuildFrom[Array[_],scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]],Array[scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]]]" class="delimiter">(</a><a title="scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]" id="379516">b</a> =&gt; <span title="scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#379516" title="scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]">b</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#379516" title="scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]">b</a>.<a href="../../mutable/UnrolledBuffer.scala.html#301041" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]">headPtr</a> <span class="keyword">else</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Int" id="379114">insertcount</a> = <a href="../Combiner.scala.html#66256" title="=&gt; scala.collection.parallel.TaskSupport">combinerTaskSupport</a>.<a href="../Tasks.scala.html#65810" title="(task: scala.collection.parallel.Task[Int,ParHashMapCombiner.this.FillBlocks])Int">executeAndWaitResult</a><span class="delimiter">(</span><span title="ParHashMapCombiner.this.FillBlocks" class="keyword">new</span> <a href="#346335" title="ParHashMapCombiner.this.FillBlocks">FillBlocks</a><span class="delimiter">(</span><a href="#379113" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]]">bucks</a>, <a href="#379112" title="ParHashMapCombiner.this.AddingHashTable">table</a>, <span title="Int(0)" class="int">0</span>, <a href="#379113" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]]">bucks</a>.<a href="../../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#379112" title="ParHashMapCombiner.this.AddingHashTable">table</a>.<a href="#379124" title="(sz: Int)Unit">setSize</a><span class="delimiter">(</span><a href="#379114" title="Int">insertcount</a><span class="delimiter">)</span>
    // TODO compare insertcount and size to see if compression is needed
    <span class="keyword">val</span> <a title="scala.collection.mutable.HashTable.Contents[K,scala.collection.mutable.DefaultEntry[K,V]]" id="379115">c</a> = <a href="#379112" title="ParHashMapCombiner.this.AddingHashTable">table</a>.<a href="../../mutable/HashTable.scala.html#88351" title="=&gt; scala.collection.mutable.HashTable.Contents[K,scala.collection.mutable.DefaultEntry[K,V]]">hashTableContents</a>
    <span title="scala.collection.parallel.mutable.ParHashMap[K,V]" class="keyword">new</span> <a href="#15350" title="scala.collection.parallel.mutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">(</span><a href="#379115" title="scala.collection.mutable.HashTable.Contents[K,scala.collection.mutable.DefaultEntry[K,V]]">c</a><span class="delimiter">)</span>
  <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
    // construct a normal table and fill it sequentially
    // TODO parallelize by keeping separate sizemaps and merging them
    <span class="keyword">object</span> <a title="table.type" id="379610">table</a> <a href="#379611" title="table.type" class="keyword">extends</a> <a href="../../mutable/HashTable.scala.html#12511" title="scala.collection.mutable.HashTable[K,scala.collection.mutable.DefaultEntry[K,V]]">HashTable</a><span class="delimiter">[</span>K, DefaultEntry<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">type</span> <a title="scala.collection.mutable.DefaultEntry[K,V]" id="379615">Entry</a> = <a href="../../mutable/DefaultEntry.scala.html#12655" title="scala.collection.mutable.DefaultEntry[K,V]">DefaultEntry</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>
      <span class="keyword">def</span> <a title="(e: scala.collection.parallel.mutable.ParHashMapCombiner.table.Entry)Unit" id="379616">insertEntry</a><span class="delimiter">(</span><a title="scala.collection.parallel.mutable.ParHashMapCombiner.table.Entry" id="379621">e</a>: <a href="../../mutable/DefaultEntry.scala.html#12655" title="scala.collection.parallel.mutable.ParHashMapCombiner.table.Entry">Entry</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="keyword">super</span>.<a href="../../mutable/HashTable.scala.html#88324" title="(key: K, value: scala.collection.parallel.mutable.ParHashMapCombiner.table.Entry)scala.collection.mutable.DefaultEntry[K,V]">findOrAddEntry</a><span title="Unit" class="delimiter">(</span><a href="#379621" title="scala.collection.parallel.mutable.ParHashMapCombiner.table.Entry">e</a>.<a href="../../mutable/DefaultEntry.scala.html#156103" title="=&gt; K">key</a>, <a href="#379621" title="scala.collection.parallel.mutable.ParHashMapCombiner.table.Entry">e</a><span class="delimiter">)</span> <span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="[E](key: K, entry: E)scala.collection.parallel.mutable.ParHashMapCombiner.table.Entry" id="379617">createNewEntry</a><span class="delimiter">[</span><a title="" id="379619">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="K" id="379631">key</a>: <a href="#15599" title="K">K</a>, <a title="E" id="379632">entry</a>: <a href="#379619" title="E">E</a><span class="delimiter">)</span>: <a href="../../mutable/DefaultEntry.scala.html#12655" title="scala.collection.parallel.mutable.ParHashMapCombiner.table.Entry">Entry</a> = <a href="#379632" title="E">entry</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.mutable.ParHashMapCombiner.table.Entry" class="delimiter">[</span><a href="../../mutable/DefaultEntry.scala.html#12655" title="scala.collection.parallel.mutable.ParHashMapCombiner.table.Entry">Entry</a><span class="delimiter">]</span>
      <a href="../../mutable/HashTable.scala.html#88342" title="(tableLength: Int)Unit">sizeMapInit</a><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88298" title="=&gt; Array[scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]]">table</a>.<a href="../../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">var</span> <a title="Int" id="379612">i</a> = <span title="Int(0)" class="int">0</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#379612" title="Int">i</a> <a href="../../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#15267" title="scala.collection.parallel.mutable.ParHashMapCombiner.type">ParHashMapCombiner</a>.<a href="#346306" title="=&gt; Int">numblocks</a><span class="delimiter">)</span> <a href="#379613" title="()Unit" class="delimiter">{</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]">buckets</a><span class="delimiter">(</span><a href="#379612" title="Int">i</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">for</span> <span class="delimiter">(</span><a title="scala.collection.mutable.DefaultEntry[K,V]" id="379666">elem</a> &lt;- <a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.UnrolledBuffer[scala.collection.mutable.DefaultEntry[K,V]]">buckets</a><a href="../../mutable/UnrolledBuffer.scala.html#301054" title="(f: scala.collection.mutable.DefaultEntry[K,V] =&gt; Unit)Unit" class="delimiter">(</a><a href="#379612" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#379610" title="table.type">table</a>.<a href="#379616" title="(e: table.Entry)Unit">insertEntry</a><span class="delimiter">(</span><a href="#379666" title="scala.collection.mutable.DefaultEntry[K,V]">elem</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#379612" title="Int">i</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <span title="scala.collection.parallel.mutable.ParHashMap[K,V]" class="keyword">new</span> <a href="#15350" title="scala.collection.parallel.mutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">(</span><a href="#379610" title="table.type">table</a>.<a href="../../mutable/HashTable.scala.html#88351" title="=&gt; scala.collection.mutable.HashTable.Contents[K,scala.collection.mutable.DefaultEntry[K,V]]">hashTableContents</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /* classes */

  /** A hash table which will never resize itself. Knowing the number of elements in advance,
   *  it allocates the table of the required size when created.
   *
   *  Entries are added using the `insertEntry` method. This method checks whether the element
   *  exists and updates the size map. It returns false if the key was already in the table,
   *  and true if the key was successfully inserted. It does not update the number of elements
   *  in the table.
   */
  <span class="keyword">private</span><span class="delimiter">[</span>ParHashMapCombiner<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class AddingHashTable extends Object with scala.collection.mutable.HashTable[K,scala.collection.mutable.DefaultEntry[K,V]]" id="346333">AddingHashTable</a><a href="#346333" title="ParHashMapCombiner.this.AddingHashTable" class="delimiter">(</a><a title="Int" id="379130">numelems</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="379131">lf</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="379132">_seedvalue</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../mutable/HashTable.scala.html#12511" title="scala.collection.mutable.HashTable[K,scala.collection.mutable.DefaultEntry[K,V]]">HashTable</a><span class="delimiter">[</span>K, DefaultEntry<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="../../mutable/HashTable.scala.html#12512" title="scala.collection.mutable.HashTable.type">HashTable</a>._
    <a href="../../mutable/HashTable.scala.html#88296" title="(x$1: Int)Unit">_loadFactor</a> = <a href="#379131" title="Int">lf</a>
    <a href="../../mutable/HashTable.scala.html#88299" title="(x$1: Array[scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]])Unit">table</a> = <span title="Array[scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]]" class="keyword">new</span> <a href="../../../Array.scala.html#174" title="Array[scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]]">Array</a><span class="delimiter">[</span>HashEntry<span class="delimiter">[</span>K, DefaultEntry<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88281" title="(expectedSize: Int)Int">capacity</a><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88280" title="(_loadFactor: Int, thr: Int)Int">sizeForThreshold</a><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88295" title="=&gt; Int">_loadFactor</a>, <a href="#379130" title="Int">numelems</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="../../mutable/HashTable.scala.html#88302" title="(x$1: Int)Unit">tableSize</a> = <span title="Int(0)" class="int">0</span>
    <a href="../../mutable/HashTable.scala.html#88311" title="(x$1: Int)Unit">seedvalue</a> = <a href="#379132" title="Int">_seedvalue</a>
    <a href="../../mutable/HashTable.scala.html#88305" title="(x$1: Int)Unit">threshold</a> = <a href="../../mutable/HashTable.scala.html#88279" title="(_loadFactor: Int, size: Int)Int">newThreshold</a><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88295" title="=&gt; Int">_loadFactor</a>, <a href="../../mutable/HashTable.scala.html#88298" title="=&gt; Array[scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]]">table</a>.<a href="../../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span>
    <a href="../../mutable/HashTable.scala.html#88342" title="(tableLength: Int)Unit">sizeMapInit</a><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88298" title="=&gt; Array[scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]]">table</a>.<a href="../../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(sz: Int)Unit" id="379124">setSize</a><span class="delimiter">(</span><a title="Int" id="379593">sz</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="../../mutable/HashTable.scala.html#88302" title="(x$1: Int)Unit">tableSize</a> = <a href="#379593" title="Int">sz</a>
    <span class="keyword">def</span> <a title="(e: scala.collection.mutable.DefaultEntry[K,V])Boolean" id="379125">insertEntry</a><span class="delimiter">(</span>/*block: Int, */<a title="scala.collection.mutable.DefaultEntry[K,V]" id="379686">e</a>: <a href="../../mutable/DefaultEntry.scala.html#12655" title="scala.collection.mutable.DefaultEntry[K,V]">DefaultEntry</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="379689">h</a> = <a href="../../mutable/HashTable.scala.html#88349" title="(hcode: Int)Int">index</a><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88291" title="(key: K)Int">elemHashCode</a><span class="delimiter">(</span><a href="#379686" title="scala.collection.mutable.DefaultEntry[K,V]">e</a>.<a href="../../mutable/DefaultEntry.scala.html#156103" title="=&gt; K">key</a><span class="delimiter">)</span><span class="delimiter">)</span>
      // assertCorrectBlock(h, block)
      <span class="keyword">var</span> <a title="scala.collection.mutable.DefaultEntry[K,V]" id="379690">olde</a> = <a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]">table</a><span class="delimiter">(</span><a href="#379689" title="Int">h</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.DefaultEntry[K,V]" class="delimiter">[</span><a href="../../mutable/DefaultEntry.scala.html#12655" title="scala.collection.mutable.DefaultEntry[K,V]">DefaultEntry</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span>

      // check if key already exists
      <span class="keyword">var</span> <a title="scala.collection.mutable.DefaultEntry[K,V]" id="379691">ce</a> = <a href="#379690" title="scala.collection.mutable.DefaultEntry[K,V]">olde</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#379691" title="scala.collection.mutable.DefaultEntry[K,V]">ce</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#379692" title="Unit" class="keyword">if</a> <span class="delimiter">(</span><a href="#379691" title="scala.collection.mutable.DefaultEntry[K,V]">ce</a>.<a href="../../mutable/DefaultEntry.scala.html#156103" title="=&gt; K">key</a> <span title="(x$1: Any)Boolean">==</span> <a href="#379686" title="scala.collection.mutable.DefaultEntry[K,V]">e</a>.<a href="../../mutable/DefaultEntry.scala.html#156103" title="=&gt; K">key</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#379689" title="Int">h</a> = -<span title="Int(-1)" class="int">1</span>
          <a href="#379691" title="scala.collection.mutable.DefaultEntry[K,V]">ce</a> = <span title="Null(null)" class="keyword">null</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#379691" title="scala.collection.mutable.DefaultEntry[K,V]">ce</a> = <a href="#379691" title="scala.collection.mutable.DefaultEntry[K,V]">ce</a>.<a href="../../mutable/HashEntry.scala.html#156098" title="=&gt; scala.collection.mutable.DefaultEntry[K,V]">next</a>
      <span class="delimiter">}</span>

      // if key does not already exist
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#379689" title="Int">h</a> <a href="../../../Int.scala.html#57104" title="(x: Int)Boolean">!=</a> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#379686" title="scala.collection.mutable.DefaultEntry[K,V]">e</a>.<a href="../../mutable/HashEntry.scala.html#156099" title="(x$1: scala.collection.mutable.DefaultEntry[K,V])Unit">next</a> = <a href="#379690" title="scala.collection.mutable.DefaultEntry[K,V]">olde</a>
        <a href="../../../Array.scala.html#56640" title="(i: Int, x: scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]])Unit">table</a><span class="delimiter">(</span><a href="#379689" title="Int">h</a><span class="delimiter">)</span> = <a href="#379686" title="scala.collection.mutable.DefaultEntry[K,V]">e</a>
        <a href="../../mutable/HashTable.scala.html#88337" title="(h: Int)Unit">nnSizeMapAdd</a><span class="delimiter">(</span><a href="#379689" title="Int">h</a><span class="delimiter">)</span>
        <span title="Boolean(true)" class="keyword">true</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(h: Int, block: Int)Unit" id="379126">assertCorrectBlock</a><span class="delimiter">(</span><a title="Int" id="379703">h</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="379704">block</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="379706">blocksize</a> = <a href="../../mutable/HashTable.scala.html#88298" title="=&gt; Array[scala.collection.mutable.HashEntry[K,scala.collection.mutable.DefaultEntry[K,V]]]">table</a>.<a href="../../../Array.scala.html#56638" title="=&gt; Int">length</a> <a href="../../../Int.scala.html#57175" title="(x: Int)Int">/</a> <span class="delimiter">(</span><span title="Int(1)" class="int">1</span> <a href="../../../Int.scala.html#57088" title="(x: Int)Int">&lt;&lt;</a> <a href="#15267" title="scala.collection.parallel.mutable.ParHashMapCombiner.type">ParHashMapCombiner</a>.<a href="#346304" title="=&gt; Int">discriminantbits</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><span class="delimiter">(</span><a href="#379703" title="Int">h</a> <a href="../../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#379704" title="Int">block</a> <a href="../../../Int.scala.html#57168" title="(x: Int)Int">*</a> <a href="#379706" title="Int">blocksize</a> <a href="../../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#379703" title="Int">h</a> <a href="../../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <span class="delimiter">(</span><a href="#379704" title="Int">block</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../../Int.scala.html#57168" title="(x: Int)Int">*</a> <a href="#379706" title="Int">blocksize</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="../../../Predef.scala.html#7224" title="(x: Any)Unit">println</a><span class="delimiter">(</span><span title="String(&quot;trying to put &quot;)" class="string">&quot;trying to put &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#379703" title="Int">h</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; into block no.: &quot;)" class="string">&quot; into block no.: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#379704" title="Int">block</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;, range: [&quot;)" class="string">&quot;, range: [&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#379704" title="Int">block</a> <a href="../../../Int.scala.html#57168" title="(x: Int)Int">*</a> <a href="#379706" title="Int">blocksize</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span> <span title="(x$1: Any)String">+</span> <span class="delimiter">(</span><a href="#379704" title="Int">block</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../../Int.scala.html#57168" title="(x: Int)Int">*</a> <a href="#379706" title="Int">blocksize</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span><span class="delimiter">)</span>
        <a href="../../../Predef.scala.html#7194" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#379703" title="Int">h</a> <a href="../../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#379704" title="Int">block</a> <a href="../../../Int.scala.html#57168" title="(x: Int)Int">*</a> <a href="#379706" title="Int">blocksize</a> <a href="../../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#379703" title="Int">h</a> <a href="../../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <span class="delimiter">(</span><a href="#379704" title="Int">block</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../../Int.scala.html#57168" title="(x: Int)Int">*</a> <a href="#379706" title="Int">blocksize</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[X](key: K, x: X)Nothing" id="379127">createNewEntry</a><span class="delimiter">[</span><a title="" id="379129">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="K" id="379771">key</a>: <a href="#15599" title="K">K</a>, <a title="X" id="379772">x</a>: <a href="#379129" title="X">X</a><span class="delimiter">)</span> = <a href="../../../Predef.scala.html#7205" title="=&gt; Nothing">???</a>
  <span class="delimiter">}</span>

  /* tasks */

  <span class="keyword">import</span> <a href="../../mutable/UnrolledBuffer.scala.html#12443" title="scala.collection.mutable.UnrolledBuffer.type">UnrolledBuffer</a>.Unrolled

  <span class="keyword">class</span> <a title="class FillBlocks extends Object with scala.collection.parallel.Task[Int,ParHashMapCombiner.this.FillBlocks]" id="346335">FillBlocks</a><a href="#346335" title="ParHashMapCombiner.this.FillBlocks" class="delimiter">(</a><a title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]]" id="379588">buckets</a>: <a href="../../../Array.scala.html#174" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]]">Array</a><span class="delimiter">[</span>Unrolled<span class="delimiter">[</span>DefaultEntry<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>, <a title="ParHashMapCombiner.this.AddingHashTable" id="379589">table</a>: <a href="#346333" title="ParHashMapCombiner.this.AddingHashTable">AddingHashTable</a>, <a title="Int" id="379590">offset</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="379591">howmany</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="../Tasks.scala.html#13665" title="scala.collection.parallel.Task[Int,ParHashMapCombiner.this.FillBlocks]">Task</a><span class="delimiter">[</span>Int, FillBlocks<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="379580">result</a> = Int.<span title="Int(-2147483648)">MinValue</span>
    <span class="keyword">def</span> <a title="(prev: Option[Int])Unit" id="379582">leaf</a><span class="delimiter">(</span><a title="Option[Int]" id="379795">prev</a>: <a href="../../../Option.scala.html#978" title="Option[Int]">Option</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="379799">i</a> = <a href="#379590" title="Int">offset</a>
      <span class="keyword">val</span> <a title="Int" id="379800">until</a> = <a href="#379590" title="Int">offset</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="#379591" title="Int">howmany</a>
      <a href="#379580" title="(x$1: Int)Unit">result</a> = <span title="Int(0)" class="int">0</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#379799" title="Int">i</a> <a href="../../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#379800" title="Int">until</a><span class="delimiter">)</span> <a href="#379806" title="()Unit" class="delimiter">{</a>
        <a href="#379580" title="(x$1: Int)Unit">result</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <a href="#379583" title="(block: Int, elems: scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]])Int">fillBlock</a><span class="delimiter">(</span><a href="#379799" title="Int">i</a>, <a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]">buckets</a><span class="delimiter">(</span><a href="#379799" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#379799" title="Int">i</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(block: Int, elems: scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]])Int" id="379583">fillBlock</a><span class="delimiter">(</span><a title="Int" id="379817">block</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]" id="379818">elems</a>: <a href="../../mutable/UnrolledBuffer.scala.html#301118" title="scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]">Unrolled</a><span class="delimiter">[</span>DefaultEntry<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="379821">insertcount</a> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">var</span> <a title="scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]" id="379822">unrolled</a> = <a href="#379818" title="scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]">elems</a>
      <span class="keyword">var</span> <a title="Int" id="379823">i</a> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">val</span> <a title="ParHashMapCombiner.this.AddingHashTable" id="379824">t</a> = <a href="#379589" title="ParHashMapCombiner.this.AddingHashTable">table</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#379822" title="scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]">unrolled</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#379825" title="()Unit" class="delimiter">{</a>
        <span class="keyword">val</span> <a title="Array[scala.collection.mutable.DefaultEntry[K,V]]" id="379826">chunkarr</a> = <a href="#379822" title="scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]">unrolled</a>.<a href="../../mutable/UnrolledBuffer.scala.html#301130" title="=&gt; Array[scala.collection.mutable.DefaultEntry[K,V]]">array</a>
        <span class="keyword">val</span> <a title="Int" id="379827">chunksz</a> = <a href="#379822" title="scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]">unrolled</a>.<a href="../../mutable/UnrolledBuffer.scala.html#301127" title="=&gt; Int">size</a>
        <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#379823" title="Int">i</a> <a href="../../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#379827" title="Int">chunksz</a><span class="delimiter">)</span> <a href="#379828" title="()Unit" class="delimiter">{</a>
          <span class="keyword">val</span> <a title="scala.collection.mutable.DefaultEntry[K,V]" id="379833">elem</a> = <a href="../../../Array.scala.html#56639" title="(i: Int)scala.collection.mutable.DefaultEntry[K,V]">chunkarr</a><span class="delimiter">(</span><a href="#379823" title="Int">i</a><span class="delimiter">)</span>
          // assertCorrectBlock(block, elem.key)
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#379824" title="ParHashMapCombiner.this.AddingHashTable">t</a>.<a href="#379125" title="(e: scala.collection.mutable.DefaultEntry[K,V])Boolean">insertEntry</a><span class="delimiter">(</span><a href="#379833" title="scala.collection.mutable.DefaultEntry[K,V]">elem</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#379821" title="Int">insertcount</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
          <a href="#379823" title="Int">i</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
        <span class="delimiter">}</span>
        <a href="#379823" title="Int">i</a> = <span title="Int(0)" class="int">0</span>
        <a href="#379822" title="scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]">unrolled</a> = <a href="#379822" title="scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]">unrolled</a>.<a href="../../mutable/UnrolledBuffer.scala.html#301133" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]">next</a>
      <span class="delimiter">}</span>
      <a href="#379821" title="Int">insertcount</a>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(block: Int, k: K)Unit" id="379584">assertCorrectBlock</a><span class="delimiter">(</span><a title="Int" id="379852">block</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="K" id="379853">k</a>: <a href="#15599" title="K">K</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="379855">hc</a> = <a href="../../mutable/HashTable.scala.html#88292" title="(hcode: Int, seed: Int)Int">improve</a><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#88291" title="(key: K)Int">elemHashCode</a><span class="delimiter">(</span><a href="#379853" title="K">k</a><span class="delimiter">)</span>, <a href="#346329" title="=&gt; Int">seedvalue</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#379855" title="Int">hc</a> <a href="../../../Int.scala.html#57090" title="(x: Int)Int">&gt;&gt;&gt;</a> <a href="#346326" title="=&gt; Int">nonmasklen</a><span class="delimiter">)</span> <a href="../../../Int.scala.html#57104" title="(x: Int)Boolean">!=</a> <a href="#379852" title="Int">block</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="../../../Predef.scala.html#7224" title="(x: Any)Unit">println</a><span class="delimiter">(</span><a href="#379855" title="Int">hc</a> <a href="../../../Int.scala.html#57087" title="(x: String)String">+</a> <span title="String(&quot; goes to &quot;)" class="string">&quot; goes to &quot;</span> <span title="(x$1: Any)String">+</span> <span class="delimiter">(</span><a href="#379855" title="Int">hc</a> <a href="../../../Int.scala.html#57090" title="(x: Int)Int">&gt;&gt;&gt;</a> <a href="#346326" title="=&gt; Int">nonmasklen</a><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;, while expected block is &quot;)" class="string">&quot;, while expected block is &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#379852" title="Int">block</a><span class="delimiter">)</span>
        <a href="../../../Predef.scala.html#7194" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#379855" title="Int">hc</a> <a href="../../../Int.scala.html#57090" title="(x: Int)Int">&gt;&gt;&gt;</a> <a href="#346326" title="=&gt; Int">nonmasklen</a><span class="delimiter">)</span> <a href="../../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <a href="#379852" title="Int">block</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; List[ParHashMapCombiner.this.FillBlocks]" id="379585">split</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="379890">fp</a> = <a href="#379591" title="Int">howmany</a> <a href="../../../Int.scala.html#57175" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>
      <a href="../../immutable/List.scala.html#62448" title="(xs: ParHashMapCombiner.this.FillBlocks*)List[ParHashMapCombiner.this.FillBlocks]">List</a><span class="delimiter">(</span><span title="ParHashMapCombiner.this.FillBlocks" class="keyword">new</span> <a href="#346335" title="ParHashMapCombiner.this.FillBlocks">FillBlocks</a><span class="delimiter">(</span><a href="#379588" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]]">buckets</a>, <a href="#379589" title="ParHashMapCombiner.this.AddingHashTable">table</a>, <a href="#379590" title="Int">offset</a>, <a href="#379890" title="Int">fp</a><span class="delimiter">)</span>, <span title="ParHashMapCombiner.this.FillBlocks" class="keyword">new</span> <a href="#346335" title="ParHashMapCombiner.this.FillBlocks">FillBlocks</a><span class="delimiter">(</span><a href="#379588" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[scala.collection.mutable.DefaultEntry[K,V]]]">buckets</a>, <a href="#379589" title="ParHashMapCombiner.this.AddingHashTable">table</a>, <a href="#379590" title="Int">offset</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+</a> <a href="#379890" title="Int">fp</a>, <a href="#379591" title="Int">howmany</a> <a href="../../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#379890" title="Int">fp</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: ParHashMapCombiner.this.FillBlocks)Unit" id="379586">merge</a><span class="delimiter">(</span><a title="ParHashMapCombiner.this.FillBlocks" id="379910">that</a>: <a href="#346335" title="ParHashMapCombiner.this.FillBlocks">FillBlocks</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#346335" title="FillBlocks.this.type" class="keyword">this</a>.<a href="#379580" title="(x$1: Int)Unit">result</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <a href="#379910" title="ParHashMapCombiner.this.FillBlocks">that</a>.<a href="#379580" title="=&gt; Int">result</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="379587">shouldSplitFurther</a> = <a href="#379591" title="Int">howmany</a> <a href="../../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> scala.collection.parallel.<a href="../package.scala.html#55366" title="(sz: Int, parallelismLevel: Int)Int">thresholdFromSize</a><span class="delimiter">(</span><a href="#15267" title="scala.collection.parallel.mutable.ParHashMapCombiner.type">ParHashMapCombiner</a>.<a href="#346306" title="=&gt; Int">numblocks</a>, <a href="../Combiner.scala.html#66256" title="=&gt; scala.collection.parallel.TaskSupport">combinerTaskSupport</a>.<a href="../Tasks.scala.html#65815" title="=&gt; Int">parallelismLevel</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


<span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">object</span> <a title="scala.collection.parallel.mutable.ParHashMapCombiner.type" id="15267">ParHashMapCombiner</a> <a href="#15268" title="scala.collection.parallel.mutable.ParHashMapCombiner.type" class="delimiter">{</a>
  <span class="keyword">private</span><span class="delimiter">[</span>mutable<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Int" id="346304">discriminantbits</a> = <span title="Int(5)" class="int">5</span>
  <span class="keyword">private</span><span class="delimiter">[</span>mutable<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Int" id="346306">numblocks</a> = <span title="Int(1)" class="int">1</span> <a href="../../../Int.scala.html#57088" title="(x: Int)Int">&lt;&lt;</a> <a href="#346304" title="=&gt; Int">discriminantbits</a>
  <span class="keyword">private</span><span class="delimiter">[</span>mutable<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Int" id="346308">discriminantmask</a> = <span class="delimiter">(</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span> <a href="../../../Int.scala.html#57088" title="(x: Int)Int">&lt;&lt;</a> <a href="#346304" title="=&gt; Int">discriminantbits</a><span class="delimiter">)</span> <a href="../../../Int.scala.html#57161" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>;
  <span class="keyword">private</span><span class="delimiter">[</span>mutable<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Int" id="346310">nonmasklength</a> = <span title="Int(32)" class="int">32</span> <a href="../../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#346304" title="=&gt; Int">discriminantbits</a>

  <span class="keyword">def</span> <a title="[K, V]=&gt; scala.collection.parallel.mutable.ParHashMapCombiner[K,V]" id="346312">apply</a><span class="delimiter">[</span><a title="" id="346315">K</a>, <a title="" id="346316">V</a><span class="delimiter">]</span> = <a href="#346317" title="scala.collection.parallel.mutable.ParHashMapCombiner[K,V]" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.parallel.mutable.ParHashMapCombiner[K,V]" id="346317">ParHashMapCombiner</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../mutable/HashTable.scala.html#12512" title="scala.collection.mutable.HashTable.type">HashTable</a>.<a href="../../mutable/HashTable.scala.html#88277" title="=&gt; Int">defaultLoadFactor</a><span class="delimiter">)</span> <span class="delimiter">{</span><span class="delimiter">}</span> // was: with EnvironmentPassingCombiner[(K, V), ParHashMap[K, V]]
<span class="delimiter">}</span>















        </pre>
    </body>
</html>