<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>core/monocle/std/Boolean.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> monocle.std

<span class="keyword">import</span> monocle.function.AtBit


<span class="keyword">object</span> <a title="monocle.std.boolean.type" id="monocle.std.boolean">boolean</a> <a href="#monocle.std.boolean" title="monocle.std.boolean.type" class="keyword">extends</a> <a href="#monocle.std;BooleanInstances" title="monocle.std.BooleanInstances">BooleanInstances</a>

<span class="keyword">trait</span> <a title="trait BooleanInstances extends AnyRef" id="monocle.std;BooleanInstances">BooleanInstances</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="monocle.function.AtBit[Boolean]" id="monocle.std;BooleanInstances.booleanAtBit">booleanAtBit</a>: <a href="../function/AtBit.scala.html#monocle.function;AtBit" title="monocle.function.AtBit[Boolean]">AtBit</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <a href="../function/AtBit.scala.html#monocle.function.AtBit" title="monocle.function.AtBit.type">AtBit</a>.<a href="../function/AtBit.scala.html#monocle.function;AtBitFunctions.bitsAtBit" title="[S](implicit evidence$1: monocle.internal.Bits[S])monocle.function.AtBit[S]">bitsAtBit</a><a href="../internal/Bits.scala.html#monocle.internal;BitsInstances.booleanBits" title="(implicit evidence$1: monocle.internal.Bits[Boolean])monocle.function.AtBit[Boolean]" class="delimiter">[</a><span title="Boolean">Boolean</span><span class="delimiter">]</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
