<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>core/monocle/std/Tuple6.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> monocle.std

<span class="keyword">import</span> monocle.function._
<span class="keyword">import</span> monocle.<span class="delimiter">{</span>SimpleIso, SimpleLens, Traversal<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="monocle.std.tuple6.type" id="monocle.std.tuple6">tuple6</a> <a href="#monocle.std.tuple6" title="monocle.std.tuple6.type" class="keyword">extends</a> <a href="#monocle.std;Tuple6Instances" title="monocle.std.Tuple6Instances">Tuple6Instances</a>

<span class="keyword">trait</span> <a title="trait Tuple6Instances extends AnyRef" id="monocle.std;Tuple6Instances">Tuple6Instances</a> <span title="Unit" class="delimiter">{</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; monocle.function.Each[(A, A, A, A, A, A),A]" id="monocle.std;Tuple6Instances.tuple6Each">tuple6Each</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple6Instances.tuple6Each;A">A</a><span class="delimiter">]</span>: <a href="../function/Each.scala.html#monocle.function;Each" title="monocle.function.Each[(A, A, A, A, A, A),A]">Each</a><span class="delimiter">[</span><span class="delimiter">(</span>A, A, A, A, A, A<span class="delimiter">)</span>, A<span class="delimiter">]</span> = <a href="#monocle.std;Tuple6Instances.tuple6Each;$anon" title="monocle.function.Each[(A, A, A, A, A, A),A]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.Each[(A, A, A, A, A, A),A]" id="monocle.std;Tuple6Instances.tuple6Each;$anon">Each</a><span class="delimiter">[</span><span class="delimiter">(</span>A, A, A, A, A, A<span class="delimiter">)</span>, A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; monocle.Traversal[(A, A, A, A, A, A),(A, A, A, A, A, A),A,A]" id="monocle.std;Tuple6Instances.tuple6Each;$anon.each">each</a> =
      <a href="../Traversal.scala.html#monocle.Traversal" title="monocle.Traversal.type">Traversal</a>.<a href="../Traversal.scala.html#monocle.Traversal.apply6" title="[S, T, A, B](get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A, get4: S =&gt; A, get5: S =&gt; A, get6: S =&gt; A)(_set: (S, B, B, B, B, B, B) =&gt; T)monocle.Traversal[S,T,A,B]">apply6</a><span title="(get1: ((A, A, A, A, A, A)) =&gt; A, get2: ((A, A, A, A, A, A)) =&gt; A, get3: ((A, A, A, A, A, A)) =&gt; A, get4: ((A, A, A, A, A, A)) =&gt; A, get5: ((A, A, A, A, A, A)) =&gt; A, get6: ((A, A, A, A, A, A)) =&gt; A)(_set: ((A, A, A, A, A, A), A, A, A, A, A, A) =&gt; (A, A, A, A, A, A))monocle.Traversal[(A, A, A, A, A, A),(A, A, A, A, A, A),A,A]" class="delimiter">[</span><span title="(A, A, A, A, A, A)" class="delimiter">(</span>A, A, A, A, A, A<span class="delimiter">)</span>, <span title="(A, A, A, A, A, A)" class="delimiter">(</span>A, A, A, A, A, A<span class="delimiter">)</span>, <a href="#monocle.std;Tuple6Instances.tuple6Each;A" title="A">A</a>, <a href="#monocle.std;Tuple6Instances.tuple6Each;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.x$1" title="(A, A, A, A, A, A)">_</a>.<span title="=&gt; A">_1</span>,<a href="#monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.x$2" title="(A, A, A, A, A, A)">_</a>.<span title="=&gt; A">_2</span>,<a href="#monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.x$3" title="(A, A, A, A, A, A)">_</a>.<span title="=&gt; A">_3</span>,<a href="#monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.x$4" title="(A, A, A, A, A, A)">_</a>.<span title="=&gt; A">_4</span>,<a href="#monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.x$5" title="(A, A, A, A, A, A)">_</a>.<span title="=&gt; A">_5</span>, <a href="#monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.x$6" title="(A, A, A, A, A, A)">_</a>.<span title="=&gt; A">_6</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="(A, A, A, A, A, A)" id="monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.x$7">_</a>, <a title="A" id="monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.b1">b1</a>, <a title="A" id="monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.b2">b2</a>, <a title="A" id="monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.b3">b3</a>, <a title="A" id="monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.b4">b4</a>, <a title="A" id="monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.b5">b5</a>, <a title="A" id="monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.b6">b6</a><span class="delimiter">)</span> =&gt; <span title="(_1: A, _2: A, _3: A, _4: A, _5: A, _6: A)(A, A, A, A, A, A)" class="delimiter">(</span><a href="#monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.b1" title="A">b1</a>, <a href="#monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.b2" title="A">b2</a>, <a href="#monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.b3" title="A">b3</a>, <a href="#monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.b4" title="A">b4</a>, <a href="#monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.b5" title="A">b5</a>, <a href="#monocle.std;Tuple6Instances.tuple6Each;$anon.each.$anonfun.b6" title="A">b6</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A1, A2, A3, A4, A5, A6]=&gt; monocle.function.Field1[(A1, A2, A3, A4, A5, A6),A1]" id="monocle.std;Tuple6Instances.tuple6Field1">tuple6Field1</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple6Instances.tuple6Field1;A1">A1</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field1;A2">A2</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field1;A3">A3</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field1;A4">A4</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field1;A5">A5</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field1;A6">A6</a><span class="delimiter">]</span>: <a href="../function/Field1.scala.html#monocle.function;Field1" title="monocle.function.Field1[(A1, A2, A3, A4, A5, A6),A1]">Field1</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A1<span class="delimiter">]</span> = <a href="#monocle.std;Tuple6Instances.tuple6Field1;$anon" title="monocle.function.Field1[(A1, A2, A3, A4, A5, A6),A1]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.Field1[(A1, A2, A3, A4, A5, A6),A1]" id="monocle.std;Tuple6Instances.tuple6Field1;$anon">Field1</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A1<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A1]" id="monocle.std;Tuple6Instances.tuple6Field1;$anon.first">first</a> = <a href="../package.scala.html#monocle.package.SimpleLens.apply(cee1f45334)" title="[S, A](_get: S =&gt; A, _set: (S, A) =&gt; S)monocle.SimpleLens[S,A]">SimpleLens</a><span title="(_get: ((A1, A2, A3, A4, A5, A6)) =&gt; A1, _set: ((A1, A2, A3, A4, A5, A6), A1) =&gt; (A1, A2, A3, A4, A5, A6))monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A1]" class="delimiter">[</span><span title="(A1, A2, A3, A4, A5, A6)" class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <a href="#monocle.std;Tuple6Instances.tuple6Field1;A1" title="A1">A1</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle.std;Tuple6Instances.tuple6Field1;$anon.first.$anonfun.x$8" title="(A1, A2, A3, A4, A5, A6)">_</a>.<span title="=&gt; A1">_1</span>, <span class="delimiter">(</span><a title="(A1, A2, A3, A4, A5, A6)" id="monocle.std;Tuple6Instances.tuple6Field1;$anon.first.$anonfun.t">t</a>, <a title="A1" id="monocle.std;Tuple6Instances.tuple6Field1;$anon.first.$anonfun.a">a</a><span class="delimiter">)</span> =&gt; <a href="#monocle.std;Tuple6Instances.tuple6Field1;$anon.first.$anonfun.t" title="(A1, A2, A3, A4, A5, A6)">t</a>.<span title="(_1: A1, _2: A2, _3: A3, _4: A4, _5: A5, _6: A6)(A1, A2, A3, A4, A5, A6)">copy</span><span class="delimiter">(</span>_1 = <a href="#monocle.std;Tuple6Instances.tuple6Field1;$anon.first.$anonfun.a" title="A1">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A1, A2, A3, A4, A5, A6]=&gt; monocle.function.Field2[(A1, A2, A3, A4, A5, A6),A2]" id="monocle.std;Tuple6Instances.tuple6Field2">tuple6Field2</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple6Instances.tuple6Field2;A1">A1</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field2;A2">A2</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field2;A3">A3</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field2;A4">A4</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field2;A5">A5</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field2;A6">A6</a><span class="delimiter">]</span>: <a href="../function/Field2.scala.html#monocle.function;Field2" title="monocle.function.Field2[(A1, A2, A3, A4, A5, A6),A2]">Field2</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A2<span class="delimiter">]</span> = <a href="#monocle.std;Tuple6Instances.tuple6Field2;$anon" title="monocle.function.Field2[(A1, A2, A3, A4, A5, A6),A2]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.Field2[(A1, A2, A3, A4, A5, A6),A2]" id="monocle.std;Tuple6Instances.tuple6Field2;$anon">Field2</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A2<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A2]" id="monocle.std;Tuple6Instances.tuple6Field2;$anon.second">second</a> = <a href="../package.scala.html#monocle.package.SimpleLens.apply(cee1f45334)" title="[S, A](_get: S =&gt; A, _set: (S, A) =&gt; S)monocle.SimpleLens[S,A]">SimpleLens</a><span title="(_get: ((A1, A2, A3, A4, A5, A6)) =&gt; A2, _set: ((A1, A2, A3, A4, A5, A6), A2) =&gt; (A1, A2, A3, A4, A5, A6))monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A2]" class="delimiter">[</span><span title="(A1, A2, A3, A4, A5, A6)" class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <a href="#monocle.std;Tuple6Instances.tuple6Field2;A2" title="A2">A2</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle.std;Tuple6Instances.tuple6Field2;$anon.second.$anonfun.x$9" title="(A1, A2, A3, A4, A5, A6)">_</a>.<span title="=&gt; A2">_2</span>, <span class="delimiter">(</span><a title="(A1, A2, A3, A4, A5, A6)" id="monocle.std;Tuple6Instances.tuple6Field2;$anon.second.$anonfun.t">t</a>, <a title="A2" id="monocle.std;Tuple6Instances.tuple6Field2;$anon.second.$anonfun.a">a</a><span class="delimiter">)</span> =&gt; <a href="#monocle.std;Tuple6Instances.tuple6Field2;$anon.second.$anonfun.t" title="(A1, A2, A3, A4, A5, A6)">t</a>.<a title="A1" id="monocle.std;Tuple6Instances.tuple6Field2;$anon.second.$anonfun.x$19">copy</a><span class="delimiter">(</span>_2 = <a href="#monocle.std;Tuple6Instances.tuple6Field2;$anon.second.$anonfun.a" title="A2" id="monocle.std;Tuple6Instances.tuple6Field2;$anon.second.$anonfun.x$14">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A1, A2, A3, A4, A5, A6]=&gt; monocle.function.Field3[(A1, A2, A3, A4, A5, A6),A3]" id="monocle.std;Tuple6Instances.tuple6Field3">tuple6Field3</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple6Instances.tuple6Field3;A1">A1</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field3;A2">A2</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field3;A3">A3</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field3;A4">A4</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field3;A5">A5</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field3;A6">A6</a><span class="delimiter">]</span>: <a href="../function/Field3.scala.html#monocle.function;Field3" title="monocle.function.Field3[(A1, A2, A3, A4, A5, A6),A3]">Field3</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A3<span class="delimiter">]</span> = <a href="#monocle.std;Tuple6Instances.tuple6Field3;$anon" title="monocle.function.Field3[(A1, A2, A3, A4, A5, A6),A3]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.Field3[(A1, A2, A3, A4, A5, A6),A3]" id="monocle.std;Tuple6Instances.tuple6Field3;$anon">Field3</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A3<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A3]" id="monocle.std;Tuple6Instances.tuple6Field3;$anon.third">third</a> = <a href="../package.scala.html#monocle.package.SimpleLens.apply(cee1f45334)" title="[S, A](_get: S =&gt; A, _set: (S, A) =&gt; S)monocle.SimpleLens[S,A]">SimpleLens</a><span title="(_get: ((A1, A2, A3, A4, A5, A6)) =&gt; A3, _set: ((A1, A2, A3, A4, A5, A6), A3) =&gt; (A1, A2, A3, A4, A5, A6))monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A3]" class="delimiter">[</span><span title="(A1, A2, A3, A4, A5, A6)" class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <a href="#monocle.std;Tuple6Instances.tuple6Field3;A3" title="A3">A3</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle.std;Tuple6Instances.tuple6Field3;$anon.third.$anonfun.x$10" title="(A1, A2, A3, A4, A5, A6)">_</a>.<span title="=&gt; A3">_3</span>, <span class="delimiter">(</span><a title="(A1, A2, A3, A4, A5, A6)" id="monocle.std;Tuple6Instances.tuple6Field3;$anon.third.$anonfun.t">t</a>, <a title="A3" id="monocle.std;Tuple6Instances.tuple6Field3;$anon.third.$anonfun.a">a</a><span class="delimiter">)</span> =&gt; <a href="#monocle.std;Tuple6Instances.tuple6Field3;$anon.third.$anonfun.t" title="(A1, A2, A3, A4, A5, A6)">t</a>.<a title="A1" id="monocle.std;Tuple6Instances.tuple6Field3;$anon.third.$anonfun.x$25">copy</a><span class="delimiter">(</span>_3 = <a href="#monocle.std;Tuple6Instances.tuple6Field3;$anon.third.$anonfun.a" title="A3" id="monocle.std;Tuple6Instances.tuple6Field3;$anon.third.$anonfun.x$20">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A1, A2, A3, A4, A5, A6]=&gt; monocle.function.Field4[(A1, A2, A3, A4, A5, A6),A4]" id="monocle.std;Tuple6Instances.tuple6Field4">tuple6Field4</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple6Instances.tuple6Field4;A1">A1</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field4;A2">A2</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field4;A3">A3</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field4;A4">A4</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field4;A5">A5</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field4;A6">A6</a><span class="delimiter">]</span>: <a href="../function/Field4.scala.html#monocle.function;Field4" title="monocle.function.Field4[(A1, A2, A3, A4, A5, A6),A4]">Field4</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A4<span class="delimiter">]</span> = <a href="#monocle.std;Tuple6Instances.tuple6Field4;$anon" title="monocle.function.Field4[(A1, A2, A3, A4, A5, A6),A4]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.Field4[(A1, A2, A3, A4, A5, A6),A4]" id="monocle.std;Tuple6Instances.tuple6Field4;$anon">Field4</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A4<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A4]" id="monocle.std;Tuple6Instances.tuple6Field4;$anon.fourth">fourth</a> = <a href="../package.scala.html#monocle.package.SimpleLens.apply(cee1f45334)" title="[S, A](_get: S =&gt; A, _set: (S, A) =&gt; S)monocle.SimpleLens[S,A]">SimpleLens</a><span title="(_get: ((A1, A2, A3, A4, A5, A6)) =&gt; A4, _set: ((A1, A2, A3, A4, A5, A6), A4) =&gt; (A1, A2, A3, A4, A5, A6))monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A4]" class="delimiter">[</span><span title="(A1, A2, A3, A4, A5, A6)" class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <a href="#monocle.std;Tuple6Instances.tuple6Field4;A4" title="A4">A4</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle.std;Tuple6Instances.tuple6Field4;$anon.fourth.$anonfun.x$11" title="(A1, A2, A3, A4, A5, A6)">_</a>.<span title="=&gt; A4">_4</span>, <span class="delimiter">(</span><a title="(A1, A2, A3, A4, A5, A6)" id="monocle.std;Tuple6Instances.tuple6Field4;$anon.fourth.$anonfun.t">t</a>, <a title="A4" id="monocle.std;Tuple6Instances.tuple6Field4;$anon.fourth.$anonfun.a">a</a><span class="delimiter">)</span> =&gt; <a href="#monocle.std;Tuple6Instances.tuple6Field4;$anon.fourth.$anonfun.t" title="(A1, A2, A3, A4, A5, A6)">t</a>.<a title="A1" id="monocle.std;Tuple6Instances.tuple6Field4;$anon.fourth.$anonfun.x$31">copy</a><span class="delimiter">(</span>_4 = <a href="#monocle.std;Tuple6Instances.tuple6Field4;$anon.fourth.$anonfun.a" title="A4" id="monocle.std;Tuple6Instances.tuple6Field4;$anon.fourth.$anonfun.x$26">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A1, A2, A3, A4, A5, A6]=&gt; monocle.function.Field5[(A1, A2, A3, A4, A5, A6),A5]" id="monocle.std;Tuple6Instances.tuple6Field5">tuple6Field5</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple6Instances.tuple6Field5;A1">A1</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field5;A2">A2</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field5;A3">A3</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field5;A4">A4</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field5;A5">A5</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field5;A6">A6</a><span class="delimiter">]</span>: <a href="../function/Field5.scala.html#monocle.function;Field5" title="monocle.function.Field5[(A1, A2, A3, A4, A5, A6),A5]">Field5</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A5<span class="delimiter">]</span> = <a href="#monocle.std;Tuple6Instances.tuple6Field5;$anon" title="monocle.function.Field5[(A1, A2, A3, A4, A5, A6),A5]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.Field5[(A1, A2, A3, A4, A5, A6),A5]" id="monocle.std;Tuple6Instances.tuple6Field5;$anon">Field5</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A5<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A5]" id="monocle.std;Tuple6Instances.tuple6Field5;$anon.fifth">fifth</a> = <a href="../package.scala.html#monocle.package.SimpleLens.apply(cee1f45334)" title="[S, A](_get: S =&gt; A, _set: (S, A) =&gt; S)monocle.SimpleLens[S,A]">SimpleLens</a><span title="(_get: ((A1, A2, A3, A4, A5, A6)) =&gt; A5, _set: ((A1, A2, A3, A4, A5, A6), A5) =&gt; (A1, A2, A3, A4, A5, A6))monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A5]" class="delimiter">[</span><span title="(A1, A2, A3, A4, A5, A6)" class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <a href="#monocle.std;Tuple6Instances.tuple6Field5;A5" title="A5">A5</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle.std;Tuple6Instances.tuple6Field5;$anon.fifth.$anonfun.x$12" title="(A1, A2, A3, A4, A5, A6)">_</a>.<span title="=&gt; A5">_5</span>, <span class="delimiter">(</span><a title="(A1, A2, A3, A4, A5, A6)" id="monocle.std;Tuple6Instances.tuple6Field5;$anon.fifth.$anonfun.t">t</a>, <a title="A5" id="monocle.std;Tuple6Instances.tuple6Field5;$anon.fifth.$anonfun.a">a</a><span class="delimiter">)</span> =&gt; <a href="#monocle.std;Tuple6Instances.tuple6Field5;$anon.fifth.$anonfun.t" title="(A1, A2, A3, A4, A5, A6)">t</a>.<a title="A1" id="monocle.std;Tuple6Instances.tuple6Field5;$anon.fifth.$anonfun.x$37">copy</a><span class="delimiter">(</span>_5 = <a href="#monocle.std;Tuple6Instances.tuple6Field5;$anon.fifth.$anonfun.a" title="A5" id="monocle.std;Tuple6Instances.tuple6Field5;$anon.fifth.$anonfun.x$32">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A1, A2, A3, A4, A5, A6]=&gt; monocle.function.Field6[(A1, A2, A3, A4, A5, A6),A6]" id="monocle.std;Tuple6Instances.tuple6Field6">tuple6Field6</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple6Instances.tuple6Field6;A1">A1</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field6;A2">A2</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field6;A3">A3</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field6;A4">A4</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field6;A5">A5</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Field6;A6">A6</a><span class="delimiter">]</span>: <a href="../function/Field6.scala.html#monocle.function;Field6" title="monocle.function.Field6[(A1, A2, A3, A4, A5, A6),A6]">Field6</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A6<span class="delimiter">]</span> = <a href="#monocle.std;Tuple6Instances.tuple6Field6;$anon" title="monocle.function.Field6[(A1, A2, A3, A4, A5, A6),A6]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.Field6[(A1, A2, A3, A4, A5, A6),A6]" id="monocle.std;Tuple6Instances.tuple6Field6;$anon">Field6</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A6<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A6]" id="monocle.std;Tuple6Instances.tuple6Field6;$anon.sixth">sixth</a> = <a href="../package.scala.html#monocle.package.SimpleLens.apply(cee1f45334)" title="[S, A](_get: S =&gt; A, _set: (S, A) =&gt; S)monocle.SimpleLens[S,A]">SimpleLens</a><span title="(_get: ((A1, A2, A3, A4, A5, A6)) =&gt; A6, _set: ((A1, A2, A3, A4, A5, A6), A6) =&gt; (A1, A2, A3, A4, A5, A6))monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A6]" class="delimiter">[</span><span title="(A1, A2, A3, A4, A5, A6)" class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <a href="#monocle.std;Tuple6Instances.tuple6Field6;A6" title="A6">A6</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle.std;Tuple6Instances.tuple6Field6;$anon.sixth.$anonfun.x$13" title="(A1, A2, A3, A4, A5, A6)">_</a>.<span title="=&gt; A6">_6</span>, <span class="delimiter">(</span><a title="(A1, A2, A3, A4, A5, A6)" id="monocle.std;Tuple6Instances.tuple6Field6;$anon.sixth.$anonfun.t">t</a>, <a title="A6" id="monocle.std;Tuple6Instances.tuple6Field6;$anon.sixth.$anonfun.a">a</a><span class="delimiter">)</span> =&gt; <a href="#monocle.std;Tuple6Instances.tuple6Field6;$anon.sixth.$anonfun.t" title="(A1, A2, A3, A4, A5, A6)">t</a>.<a title="A1" id="monocle.std;Tuple6Instances.tuple6Field6;$anon.sixth.$anonfun.x$43">copy</a><span class="delimiter">(</span>_6 = <a href="#monocle.std;Tuple6Instances.tuple6Field6;$anon.sixth.$anonfun.a" title="A6" id="monocle.std;Tuple6Instances.tuple6Field6;$anon.sixth.$anonfun.x$38">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A1, A2, A3, A4, A5, A6]=&gt; monocle.function.Head[(A1, A2, A3, A4, A5, A6),A1]" id="monocle.std;Tuple6Instances.tuple6Head">tuple6Head</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple6Instances.tuple6Head;A1">A1</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Head;A2">A2</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Head;A3">A3</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Head;A4">A4</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Head;A5">A5</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Head;A6">A6</a><span class="delimiter">]</span>: <a href="../function/Head.scala.html#monocle.function;Head" title="monocle.function.Head[(A1, A2, A3, A4, A5, A6),A1]">Head</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A1<span class="delimiter">]</span> =
    <a href="../function/Head.scala.html#monocle.function.Head" title="monocle.function.Head.type">Head</a>.<a href="../function/Head.scala.html#monocle.function;HeadFunctions.field1Head" title="[S, A](implicit ev: monocle.function.Field1[S,A])monocle.function.Head[S,A]">field1Head</a><a href="#monocle.std;Tuple6Instances.tuple6Field1" title="(implicit ev: monocle.function.Field1[(A1, A2, A3, A4, A5, A6),A1])monocle.function.Head[(A1, A2, A3, A4, A5, A6),A1]" class="delimiter">[</a><span title="(A1, A2, A3, A4, A5, A6)" class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <a href="#monocle.std;Tuple6Instances.tuple6Head;A1" title="A1">A1</a><span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A1, A2, A3, A4, A5, A6]=&gt; monocle.function.Tail[(A1, A2, A3, A4, A5, A6),(A2, A3, A4, A5, A6)]" id="monocle.std;Tuple6Instances.tuple6Tail">tuple6Tail</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple6Instances.tuple6Tail;A1">A1</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Tail;A2">A2</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Tail;A3">A3</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Tail;A4">A4</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Tail;A5">A5</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Tail;A6">A6</a><span class="delimiter">]</span>: <a href="../function/Tail.scala.html#monocle.function;Tail" title="monocle.function.Tail[(A1, A2, A3, A4, A5, A6),(A2, A3, A4, A5, A6)]">Tail</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <span class="delimiter">(</span>A2, A3, A4, A5, A6<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#monocle.std;Tuple6Instances.tuple6Tail;$anon" title="monocle.function.Tail[(A1, A2, A3, A4, A5, A6),(A2, A3, A4, A5, A6)]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.Tail[(A1, A2, A3, A4, A5, A6),(A2, A3, A4, A5, A6)]" id="monocle.std;Tuple6Instances.tuple6Tail;$anon">Tail</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <span class="delimiter">(</span>A2, A3, A4, A5, A6<span class="delimiter">)</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),(A2, A3, A4, A5, A6)]" id="monocle.std;Tuple6Instances.tuple6Tail;$anon.tail">tail</a> = <a href="../package.scala.html#monocle.package.SimpleLens.apply(cee1f45334)" title="[S, A](_get: S =&gt; A, _set: (S, A) =&gt; S)monocle.SimpleLens[S,A]">SimpleLens</a><span title="(_get: ((A1, A2, A3, A4, A5, A6)) =&gt; (A2, A3, A4, A5, A6), _set: ((A1, A2, A3, A4, A5, A6), (A2, A3, A4, A5, A6)) =&gt; (A1, A2, A3, A4, A5, A6))monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),(A2, A3, A4, A5, A6)]" class="delimiter">[</span><span title="(A1, A2, A3, A4, A5, A6)" class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <span title="(A2, A3, A4, A5, A6)" class="delimiter">(</span>A2, A3, A4, A5, A6<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(A1, A2, A3, A4, A5, A6)">t</span> =&gt; <span title="(_1: A2, _2: A3, _3: A4, _4: A5, _5: A6)(A2, A3, A4, A5, A6)" class="delimiter">(</span><span title="(A1, A2, A3, A4, A5, A6)">t</span>.<span title="=&gt; A2">_2</span>, <span title="(A1, A2, A3, A4, A5, A6)">t</span>.<span title="=&gt; A3">_3</span>, <span title="(A1, A2, A3, A4, A5, A6)">t</span>.<span title="=&gt; A4">_4</span>, <span title="(A1, A2, A3, A4, A5, A6)">t</span>.<span title="=&gt; A5">_5</span>, <span title="(A1, A2, A3, A4, A5, A6)">t</span>.<span title="=&gt; A6">_6</span><span class="delimiter">)</span>, <span class="delimiter">(</span><span title="(A1, A2, A3, A4, A5, A6)">t</span>, <a title="(A2, A3, A4, A5, A6)" id="monocle.std;Tuple6Instances.tuple6Tail;$anon.tail.$anonfun.a">a</a><span class="delimiter">)</span> =&gt; <span title="(A1, A2, A3, A4, A5, A6)">t</span>.<a title="A1" id="monocle.std;Tuple6Instances.tuple6Tail;$anon.tail.$anonfun.x$49">copy</a><span class="delimiter">(</span>_2 = <a href="#monocle.std;Tuple6Instances.tuple6Tail;$anon.tail.$anonfun.a" title="(A2, A3, A4, A5, A6)">a</a>.<a title="A2" id="monocle.std;Tuple6Instances.tuple6Tail;$anon.tail.$anonfun.x$44">_1</a>, _3 = <a href="#monocle.std;Tuple6Instances.tuple6Tail;$anon.tail.$anonfun.a" title="(A2, A3, A4, A5, A6)">a</a>.<a title="A3" id="monocle.std;Tuple6Instances.tuple6Tail;$anon.tail.$anonfun.x$45">_2</a>, _4 = <a href="#monocle.std;Tuple6Instances.tuple6Tail;$anon.tail.$anonfun.a" title="(A2, A3, A4, A5, A6)">a</a>.<a title="A4" id="monocle.std;Tuple6Instances.tuple6Tail;$anon.tail.$anonfun.x$46">_3</a>, _5 = <a href="#monocle.std;Tuple6Instances.tuple6Tail;$anon.tail.$anonfun.a" title="(A2, A3, A4, A5, A6)">a</a>.<a title="A5" id="monocle.std;Tuple6Instances.tuple6Tail;$anon.tail.$anonfun.x$47">_4</a>, _6 = <a href="#monocle.std;Tuple6Instances.tuple6Tail;$anon.tail.$anonfun.a" title="(A2, A3, A4, A5, A6)">a</a>.<a title="A6" id="monocle.std;Tuple6Instances.tuple6Tail;$anon.tail.$anonfun.x$48">_5</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A1, A2, A3, A4, A5, A6]=&gt; monocle.function.Last[(A1, A2, A3, A4, A5, A6),A6]" id="monocle.std;Tuple6Instances.tuple6Last">tuple6Last</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple6Instances.tuple6Last;A1">A1</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Last;A2">A2</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Last;A3">A3</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Last;A4">A4</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Last;A5">A5</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Last;A6">A6</a><span class="delimiter">]</span>: <a href="../function/Last.scala.html#monocle.function;Last" title="monocle.function.Last[(A1, A2, A3, A4, A5, A6),A6]">Last</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A6<span class="delimiter">]</span> = <a href="#monocle.std;Tuple6Instances.tuple6Last;$anon" title="monocle.function.Last[(A1, A2, A3, A4, A5, A6),A6]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.Last[(A1, A2, A3, A4, A5, A6),A6]" id="monocle.std;Tuple6Instances.tuple6Last;$anon">Last</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, A6<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A6]" id="monocle.std;Tuple6Instances.tuple6Last;$anon.last">last</a> = <a href="../function/Field6.scala.html#monocle.function;Field6Functions.sixth" title="(implicit ev: monocle.function.Field6[(A1, A2, A3, A4, A5, A6),A6])monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),A6]">sixth</a>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A1, A2, A3, A4, A5, A6]=&gt; monocle.function.Init[(A1, A2, A3, A4, A5, A6),(A1, A2, A3, A4, A5)]" id="monocle.std;Tuple6Instances.tuple6Init">tuple6Init</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple6Instances.tuple6Init;A1">A1</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Init;A2">A2</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Init;A3">A3</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Init;A4">A4</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Init;A5">A5</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Init;A6">A6</a><span class="delimiter">]</span>: <a href="../function/Init.scala.html#monocle.function;Init" title="monocle.function.Init[(A1, A2, A3, A4, A5, A6),(A1, A2, A3, A4, A5)]">Init</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#monocle.std;Tuple6Instances.tuple6Init;$anon" title="monocle.function.Init[(A1, A2, A3, A4, A5, A6),(A1, A2, A3, A4, A5)]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.Init[(A1, A2, A3, A4, A5, A6),(A1, A2, A3, A4, A5)]" id="monocle.std;Tuple6Instances.tuple6Init;$anon">Init</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <span class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),(A1, A2, A3, A4, A5)]" id="monocle.std;Tuple6Instances.tuple6Init;$anon.init">init</a> = <a href="../package.scala.html#monocle.package.SimpleLens.apply(cee1f45334)" title="[S, A](_get: S =&gt; A, _set: (S, A) =&gt; S)monocle.SimpleLens[S,A]">SimpleLens</a><span title="(_get: ((A1, A2, A3, A4, A5, A6)) =&gt; (A1, A2, A3, A4, A5), _set: ((A1, A2, A3, A4, A5, A6), (A1, A2, A3, A4, A5)) =&gt; (A1, A2, A3, A4, A5, A6))monocle.SimpleLens[(A1, A2, A3, A4, A5, A6),(A1, A2, A3, A4, A5)]" class="delimiter">[</span><span title="(A1, A2, A3, A4, A5, A6)" class="delimiter">(</span>A1, A2, A3, A4, A5, A6<span class="delimiter">)</span>, <span title="(A1, A2, A3, A4, A5)" class="delimiter">(</span>A1, A2, A3, A4, A5<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(A1, A2, A3, A4, A5, A6)">t</span> =&gt; <span title="(_1: A1, _2: A2, _3: A3, _4: A4, _5: A5)(A1, A2, A3, A4, A5)" class="delimiter">(</span><span title="(A1, A2, A3, A4, A5, A6)">t</span>.<span title="=&gt; A1">_1</span>, <span title="(A1, A2, A3, A4, A5, A6)">t</span>.<span title="=&gt; A2">_2</span>, <span title="(A1, A2, A3, A4, A5, A6)">t</span>.<span title="=&gt; A3">_3</span>, <span title="(A1, A2, A3, A4, A5, A6)">t</span>.<span title="=&gt; A4">_4</span>, <span title="(A1, A2, A3, A4, A5, A6)">t</span>.<span title="=&gt; A5">_5</span><span class="delimiter">)</span>, <span class="delimiter">(</span><span title="(A1, A2, A3, A4, A5, A6)">t</span>, <a title="(A1, A2, A3, A4, A5)" id="monocle.std;Tuple6Instances.tuple6Init;$anon.init.$anonfun.a">a</a><span class="delimiter">)</span> =&gt; <span title="(A1, A2, A3, A4, A5, A6)">t</span>.<span title="(_1: A1, _2: A2, _3: A3, _4: A4, _5: A5, _6: A6)(A1, A2, A3, A4, A5, A6)">copy</span><span class="delimiter">(</span>_1 = <a href="#monocle.std;Tuple6Instances.tuple6Init;$anon.init.$anonfun.a" title="(A1, A2, A3, A4, A5)">a</a>.<span title="=&gt; A1">_1</span>, _2 = <a href="#monocle.std;Tuple6Instances.tuple6Init;$anon.init.$anonfun.a" title="(A1, A2, A3, A4, A5)">a</a>.<span title="=&gt; A2">_2</span>, _3 = <a href="#monocle.std;Tuple6Instances.tuple6Init;$anon.init.$anonfun.a" title="(A1, A2, A3, A4, A5)">a</a>.<span title="=&gt; A3">_3</span>, _4 = <a href="#monocle.std;Tuple6Instances.tuple6Init;$anon.init.$anonfun.a" title="(A1, A2, A3, A4, A5)">a</a>.<span title="=&gt; A4">_4</span>, _5 = <a href="#monocle.std;Tuple6Instances.tuple6Init;$anon.init.$anonfun.a" title="(A1, A2, A3, A4, A5)">a</a>.<span title="=&gt; A5">_5</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B, C, D, E, F]=&gt; monocle.function.Reverse[(A, B, C, D, E, F),(F, E, D, C, B, A)]" id="monocle.std;Tuple6Instances.tuple6Reverse">tuple6Reverse</a><span class="delimiter">[</span><a title="" id="monocle.std;Tuple6Instances.tuple6Reverse;A">A</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Reverse;B">B</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Reverse;C">C</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Reverse;D">D</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Reverse;E">E</a>, <a title="" id="monocle.std;Tuple6Instances.tuple6Reverse;F">F</a><span class="delimiter">]</span>: <a href="../function/Reverse.scala.html#monocle.function;Reverse" title="monocle.function.Reverse[(A, B, C, D, E, F),(F, E, D, C, B, A)]">Reverse</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E, F<span class="delimiter">)</span>, <span class="delimiter">(</span>F, E, D, C, B, A<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#monocle.std;Tuple6Instances.tuple6Reverse;$anon" title="monocle.function.Reverse[(A, B, C, D, E, F),(F, E, D, C, B, A)]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.Reverse[(A, B, C, D, E, F),(F, E, D, C, B, A)]" id="monocle.std;Tuple6Instances.tuple6Reverse;$anon">Reverse</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E, F<span class="delimiter">)</span>, <span class="delimiter">(</span>F, E, D, C, B, A<span class="delimiter">)</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; monocle.SimpleIso[(A, B, C, D, E, F),(F, E, D, C, B, A)]" id="monocle.std;Tuple6Instances.tuple6Reverse;$anon.reverse">reverse</a> = <a href="../package.scala.html#monocle.package.SimpleIso.apply(e2f1535e3e)" title="[S, A](_get: S =&gt; A, _reverseGet: A =&gt; S)monocle.SimpleIso[S,A]">SimpleIso</a><span title="(_get: ((A, B, C, D, E, F)) =&gt; (F, E, D, C, B, A), _reverseGet: ((F, E, D, C, B, A)) =&gt; (A, B, C, D, E, F))monocle.SimpleIso[(A, B, C, D, E, F),(F, E, D, C, B, A)]" class="delimiter">[</span><span title="(A, B, C, D, E, F)" class="delimiter">(</span>A, B, C, D, E, F<span class="delimiter">)</span>, <span title="(F, E, D, C, B, A)" class="delimiter">(</span>F, E, D, C, B, A<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(A, B, C, D, E, F)">t</span> =&gt; <span title="(_1: F, _2: E, _3: D, _4: C, _5: B, _6: A)(F, E, D, C, B, A)" class="delimiter">(</span><span title="(A, B, C, D, E, F)">t</span>.<span title="=&gt; F">_6</span>, <span title="(A, B, C, D, E, F)">t</span>.<span title="=&gt; E">_5</span>, <span title="(A, B, C, D, E, F)">t</span>.<span title="=&gt; D">_4</span>, <span title="(A, B, C, D, E, F)">t</span>.<span title="=&gt; C">_3</span>, <span title="(A, B, C, D, E, F)">t</span>.<span title="=&gt; B">_2</span>, <span title="(A, B, C, D, E, F)">t</span>.<span title="=&gt; A">_1</span><span class="delimiter">)</span>, <span title="(F, E, D, C, B, A)">t</span> =&gt; <span title="(_1: A, _2: B, _3: C, _4: D, _5: E, _6: F)(A, B, C, D, E, F)" class="delimiter">(</span><span title="(F, E, D, C, B, A)">t</span>.<span title="=&gt; A">_6</span>, <span title="(F, E, D, C, B, A)">t</span>.<span title="=&gt; B">_5</span>, <span title="(F, E, D, C, B, A)">t</span>.<span title="=&gt; C">_4</span>, <span title="(F, E, D, C, B, A)">t</span>.<span title="=&gt; D">_3</span>, <span title="(F, E, D, C, B, A)">t</span>.<span title="=&gt; E">_2</span>, <span title="(F, E, D, C, B, A)">t</span>.<span title="=&gt; F">_1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
