<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/junit/JBitterSuite.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.scalatest.junit;

<span class="keyword">import</span> org.junit.Test;
<span class="keyword">import</span> org.junit.Ignore;

<span class="keyword">import</span> static org.junit.Assert.*;

public <span class="keyword">class</span> <a title="object org.scalatest.junit.JBitterSuite" id="11480">JBitterSuite</a> <span class="delimiter">{</span>

  @Test public void verifySomething<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    assertTrue<span class="delimiter">(</span><span class="int">1</span> == <span class="int">2</span><span class="delimiter">)</span>; <span class="comment">// This will fail</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>