<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/junit/JUnit3Suite.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2008 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.junit

<span class="keyword">import</span> collection.immutable.TreeSet
<span class="keyword">import</span> java.lang.reflect.<span class="delimiter">{</span>Method, Modifier<span class="delimiter">}</span>
<span class="keyword">import</span> org.scalatest._
<span class="keyword">import</span> _root_.junit.framework.TestCase
<span class="keyword">import</span> _root_.junit.framework.TestResult
<span class="keyword">import</span> _root_.junit.framework.TestSuite
<span class="keyword">import</span> _root_.junit.framework.TestListener
<span class="keyword">import</span> _root_.junit.framework.Test
<span class="keyword">import</span> _root_.junit.framework.AssertionFailedError
<span class="keyword">import</span> scala.collection.mutable.HashSet
<span class="keyword">import</span> org.scalatest.events.TestStarting
<span class="keyword">import</span> org.scalatest.events.TestSucceeded
<span class="keyword">import</span> org.scalatest.events.TestFailed
<span class="keyword">import</span> org.scalatest.events.MotionToSuppress
<span class="keyword">import</span> <a href="../Suite.scala.html#10074" title="object org.scalatest.Suite">Suite</a>.getIndentedText

<span class="comment">/**
 * A &lt;code&gt;Suite&lt;/code&gt; that is also a &lt;code&gt;junit.framework.TestCase&lt;/code&gt;. 
 *
 * &lt;p&gt;
 * A &lt;code&gt;JUnit3Suite&lt;/code&gt; may be run by either JUnit 3 (such as JUnit 3.8) or ScalaTest's runner. You write it the way
 * you write a JUnit 3 &lt;code&gt;TestCase&lt;/code&gt;. Tests are methods that start with &lt;code&gt;test&lt;/code&gt;, take no parameters, and
 * have a &lt;code&gt;Unit&lt;/code&gt; return type. You manage fixtures with methods &lt;code&gt;setUp&lt;/code&gt; and &lt;code&gt;tearDown&lt;/code&gt;.
 * Here's an example:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * import org.scalatest.junit.JUnit3Suite
 * import scala.collection.mutable.ListBuffer
 *
 * class BlastFromThePastSuite extends JUnit3Suite {
 *
 *   var sb: StringBuilder = _
 *   var lb: ListBuffer[String] = _
 *
 *   override def setUp() {
 *     sb = new StringBuilder(&quot;ScalaTest is &quot;)
 *     lb = new ListBuffer[String]
 *   }
 *
 *   def testEasy() { // Uses JUnit-style assertions
 *     sb.append(&quot;easy!&quot;)
 *     assertEquals(&quot;ScalaTest is easy!&quot;, sb.toString)
 *     assertTrue(lb.isEmpty)
 *     lb += &quot;sweet&quot;
 *   }
 *
 *   def testFun() { // Uses ScalaTest assertions
 *     sb.append(&quot;fun!&quot;)
 *     assert(sb.toString === &quot;ScalaTest is fun!&quot;)
 *     assert(lb.isEmpty)
 *   }
 * }
 * &lt;/pre&gt;
 * 
 * &lt;p&gt;
 * You can use either JUnit's assertions, inherited from &lt;code&gt;TestCase&lt;/code&gt;, or ScalaTest's, inherited from &lt;code&gt;AssertionsForJUnit&lt;/code&gt;.
 * You can also mix in &lt;code&gt;ShouldMatchersForJUnit&lt;/code&gt; or &lt;code&gt;MustMatchersForJUnit&lt;/code&gt; if you want to use ScalaTests's matchers DSL.
 * Here's an example:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * import org.scalatest.junit.JUnit3Suite
 * import org.scalatest.junit.MustMatchersForJUnit
 * import scala.collection.mutable.ListBuffer
 *
 * class BlastFromThePastSuite extends JUnit3Suite with MustMatchersForJUnit {
 *
 *   var stringBuilder: StringBuilder = _
 *   var listBuffer: ListBuffer[String] = _
 *
 *   override def setUp() {
 *     stringBuilder = new StringBuilder(&quot;ScalaTest is &quot;)
 *     listBuffer = new ListBuffer[String]
 *   }
 *
 *   def testEasy() {
 *     stringBuilder.append(&quot;easy!&quot;)
 *     stringBuilder.toString must be (&quot;ScalaTest is easy!&quot;)
 *     listBuffer must be ('empty)
 *     listBuffer += &quot;sweet&quot;
 *   }
 *
 *   def testFun() {
 *     stringBuilder.append(&quot;fun!&quot;)
 *     stringBuilder.toString must be (&quot;ScalaTest is fun!&quot;)
 *     listBuffer must be ('empty)
 *   }
 * }
 * &lt;/pre&gt;
 * 
 * &lt;p&gt;
 * The reason you would ordinarily want to mix in &lt;code&gt;MustMatchersForJUnit&lt;/code&gt; or &lt;code&gt;ShouldMatchersForJUnit&lt;/code&gt; rather than &lt;code&gt;MustMatchers&lt;/code&gt;
 * or &lt;code&gt;ShouldMatchers&lt;/code&gt; is that &lt;code&gt;MustMatchersForJUnit&lt;/code&gt; and &lt;code&gt;ShouldMatchersForJUnit&lt;/code&gt; throw
 * &lt;code&gt;junit.framework.AssertionFailedError&lt;/code&gt;s, which JUnit 3 will report as failures, not errors.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * When writing JUnit 3 tests in Scala, you should keep in mind that JUnit 3 will not run tests that have a return type other than
 * &lt;code&gt;Unit&lt;/code&gt;. Thus it is best to leave off the equals sign before the curly braces of the body of the test, like this:
 * &lt;/p&gt;
 * 
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * def testGoodIdea() { // result type will be Unit
 *   // ...
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * Instead of this:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * def testBadIdea() = { // result type will be inferred
 *   // ...
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * If the &lt;code&gt;testBadIdea&lt;/code&gt; method ends in an expression that has a result type other than &lt;code&gt;Unit&lt;/code&gt;, the Scala
 * compiler will infer a result type to the &lt;code&gt;testBadIdea&lt;/code&gt; method to be the same non-&lt;code&gt;Unit&lt;/code&gt; type. As a &quot;result,&quot;
 * JUnit 3 will not discover or run the &lt;code&gt;testBadIdea&lt;/code&gt; method at all.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * See also: &lt;a href=&quot;http://www.scalatest.org/getting_started_with_junit_3&quot; target=&quot;_blank&quot;&gt;Getting started with JUnit 3 and ScalaTest.&lt;/a&gt;
 * &lt;/p&gt;
 * 
 * @author Bill Venners
 */</span>
<span class="keyword">class</span> <a title="class JUnit3Suite extends junit.framework.TestCase with org.scalatest.Suite with org.scalatest.junit.AssertionsForJUnit with ScalaObject" id="11432">JUnit3Suite</a> <a href="#11432" title="ScalaObject" class="keyword">extends</a> <span title="junit.framework.TestCase">TestCase</span> <span class="keyword">with</span> <a href="../Suite.scala.html#10073" title="org.scalatest.Suite">Suite</a> <span class="keyword">with</span> <a href="AssertionsForJUnit.scala.html#11426" title="org.scalatest.junit.AssertionsForJUnit">AssertionsForJUnit</a> <span class="delimiter">{</span>

  <span class="comment">// This is volatile, because who knows what Thread JUnit will fire through this.</span>
  @volatile <span class="keyword">private</span> <span class="keyword">var</span> <a title="org.scalatest.Tracker" id="72982">theTracker</a> = <a href="../Tracker.scala.html#19407" title="()org.scalatest.Tracker" class="keyword">new</a> <a href="../Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a>

  <span class="comment">/**
   * Returns the set of test names that will be executed by JUnit when &lt;code&gt;run&lt;/code&gt; is invoked
   * on an instance of this class, or the instance is passed directly to JUnit for running.
   *
   * &lt;p&gt;
   * The iterator obtained by invoking &lt;code&gt;elements&lt;/code&gt; on this
   * returned &lt;code&gt;Set&lt;/code&gt; will produce the test names in their &lt;em&gt;natural order&lt;/em&gt;, as determined by &lt;code&gt;String&lt;/code&gt;'s
   * &lt;code&gt;compareTo&lt;/code&gt; method. Nevertheless, this method is not consulted by JUnit when it
   * runs the tests, and JUnit may run the tests in any order.
   * &lt;/p&gt;
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Set[String]" id="72984">testNames</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(m: java.lang.reflect.Method)Boolean" id="73006">isTestMethod</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="73008">m</a>: <span title="java.lang.reflect.Method">Method</span><span class="delimiter">)</span> = <span class="delimiter">{</span>

      <span class="keyword">val</span> <a title="Boolean" id="73009">isInstanceMethod</a> = <span title="=&gt; Boolean">!</span><span title="object java.lang.reflect.Modifier">Modifier</span>.<span title="(x$1: Int)Boolean">isStatic</span><span class="delimiter">(</span><a href="#73008" title="java.lang.reflect.Method">m</a>.<span title="()Int">getModifiers</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

      <span class="comment">// name must have at least 4 chars (minimum is &quot;test&quot;)</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="73010">simpleName</a> = <a href="#73008" title="java.lang.reflect.Method">m</a>.<span title="()java.lang.String">getName</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="73011">firstFour</a> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#73010" title="java.lang.String">simpleName</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(4)" class="int">4</span><span class="delimiter">)</span> <a href="#73010" title="java.lang.String">simpleName</a>.<span title="(x$1: Int, x$2: Int)java.lang.String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <span title="Int(4)" class="int">4</span><span class="delimiter">)</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>

      <span class="keyword">val</span> <a title="Array[java.lang.Class[_]]" id="73012">paramTypes</a> = <a href="#73008" title="java.lang.reflect.Method">m</a>.<span title="()Array[java.lang.Class[_]]">getParameterTypes</span>
      <span class="keyword">val</span> <a title="Boolean" id="73013">hasNoParams</a> = <a href="#73012" title="Array[java.lang.Class[_]]">paramTypes</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span>
      <span class="keyword">val</span> <a title="Boolean" id="73014">hasVoidReturnType</a> = <a href="#73008" title="java.lang.reflect.Method">m</a>.<span title="()java.lang.Class[_]">getReturnType</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="object java.lang.Void">Void</span>.<span title="java.lang.Class[java.lang.Void]">TYPE</span>

      <span class="comment">// won't discover testNames because it has a non-Unit return type</span>
      <a href="#73009" title="Boolean">isInstanceMethod</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#73011" title="java.lang.String">firstFour</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;test&quot;)" class="string">&quot;test&quot;</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#73013" title="Boolean">hasNoParams</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#73014" title="Boolean">hasVoidReturnType</a>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="Array[java.lang.String]" id="73007">testNameArray</a> =
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="java.lang.reflect.Method" id="73223">m</a> &lt;- <a href="#11432" title="()java.lang.Class[_]">getClass</a>.<span title="(f: java.lang.reflect.Method =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[Array[java.lang.reflect.Method],java.lang.String,Array[java.lang.String]])Array[java.lang.String]">getMethods</span>; <span class="keyword">if</span> <a href="#73006" title="(m: java.lang.reflect.Method)Boolean">isTestMethod</a><span class="delimiter">(</span><a href="#73223" title="java.lang.reflect.Method">m</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">yield</span> <a href="#73223" title="java.lang.reflect.Method">m</a>.<span title="()java.lang.String">getName</span>

    <span title="[A](elems: A*)(implicit ord: Ordering[A])scala.collection.immutable.TreeSet[A]">TreeSet</span><span title="(elems: String*)(implicit ord: Ordering[String])scala.collection.immutable.TreeSet[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><span title="object scala.math.Ordering.String" class="delimiter">(</span><span class="delimiter">)</span> <span title="(elems: scala.collection.GenTraversableOnce[String])scala.collection.immutable.TreeSet[String]">++</span> <a href="#73007" title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">testNameArray</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns an empty &lt;code&gt;Map&lt;/code&gt;, because tags are not supported by JUnit 3.
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Map[String,Nothing]" id="72985">tags</a> = <span title="(elems: (String, Nothing)*)scala.collection.immutable.Map[String,Nothing]">Map</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns the number of tests expected to be run by JUnit when &lt;code&gt;run&lt;/code&gt; is invoked
   * on this &lt;code&gt;Suite&lt;/code&gt;.
   *
   * &lt;p&gt;
   * If &lt;code&gt;tagsToInclude&lt;/code&gt; in the passed &lt;code&gt;Filter&lt;/code&gt; is defined, this class's
   * implementation of this method returns 0. Else this class's implementation of this method
   * returns the size of the set returned by &lt;code&gt;testNames&lt;/code&gt; on the current instance.
   * &lt;/p&gt;
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(filter: org.scalatest.Filter)Int" id="72986">expectedTestCount</a><span class="delimiter">(</span><a title="org.scalatest.Filter" id="73651">filter</a>: <a href="../Filter.scala.html#10079" title="org.scalatest.Filter">Filter</a><span class="delimiter">)</span> =
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#73651" title="org.scalatest.Filter">filter</a>.<a href="../Filter.scala.html#19391" title="=&gt; Option[Set[String]]">tagsToInclude</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span> <span class="keyword">else</span> <a href="#72984" title="=&gt; Set[String]">testNames</a>.<span title="=&gt; Int">size</span>

  <span class="comment">/**
   * Throws &lt;code&gt;UnsupportedOperationException&lt;/code&gt;, because this method is unused by this
   * class, given this class's &lt;code&gt;run&lt;/code&gt; method delegates to JUnit to run
   * its tests.
   *
   * &lt;p&gt;
   * The main purpose of this method implementation is to render a compiler error an attempt
   * to mix in a trait that overrides &lt;code&gt;withFixture&lt;/code&gt;. Because this
   * trait does not actually use &lt;code&gt;withFixture&lt;/code&gt;, the attempt to mix
   * in behavior would very likely not work.
   * &lt;/p&gt;
   *
   *
   * @param test the no-arg test function to run with a fixture
   */</span>
  <span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(test: JUnit3Suite.this.NoArgTest)Unit" id="72987">withFixture</a><span class="delimiter">(</span><a title="JUnit3Suite.this.NoArgTest" id="73655">test</a>: <a href="../Suite.scala.html#15658" title="JUnit3Suite.this.NoArgTest">NoArgTest</a><span class="delimiter">)</span> <span class="delimiter">{</span>
     <span title="Nothing" class="keyword">throw</span> <span title="java.lang.UnsupportedOperationException" class="keyword">new</span> <span title="java.lang.UnsupportedOperationException">UnsupportedOperationException</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Throws &lt;code&gt;UnsupportedOperationException&lt;/code&gt;, because this method is unused by this
   * class, given this class's &lt;code&gt;run&lt;/code&gt; method delegates to JUnit to run
   * its tests.
   *
   * &lt;p&gt;
   * The main purpose of this method implementation is to render a compiler error an attempt
   * to mix in a trait that overrides &lt;code&gt;runNestedSuites&lt;/code&gt;. Because this
   * trait does not actually use &lt;code&gt;runNestedSuites&lt;/code&gt;, the attempt to mix
   * in behavior would very likely not work.
   * &lt;/p&gt;
   *
   * @param reporter the &lt;code&gt;Reporter&lt;/code&gt; to which results will be reported
   * @param stopper the &lt;code&gt;Stopper&lt;/code&gt; that will be consulted to determine whether to stop execution early.
   * @param filter a &lt;code&gt;Filter&lt;/code&gt; with which to filter tests based on their tags
   * @param configMap a &lt;code&gt;Map&lt;/code&gt; of key-value pairs that can be used by the executing &lt;code&gt;Suite&lt;/code&gt; of tests.
   * @param distributor an optional &lt;code&gt;Distributor&lt;/code&gt;, into which to put nested &lt;code&gt;Suite&lt;/code&gt;s to be run
   *              by another entity, such as concurrently by a pool of threads. If &lt;code&gt;None&lt;/code&gt;, nested &lt;code&gt;Suite&lt;/code&gt;s will be run sequentially.
   * @param tracker a &lt;code&gt;Tracker&lt;/code&gt; tracking &lt;code&gt;Ordinal&lt;/code&gt;s being fired by the current thread.
   *
   * @throws UnsupportedOperationException always.
   */</span>
  <span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit" id="72988">runNestedSuites</a><span class="delimiter">(</span><a title="org.scalatest.Reporter" id="73671">reporter</a>: <a href="../Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="73672">stopper</a>: <a href="../Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>, <a title="org.scalatest.Filter" id="73673">filter</a>: <a href="../Filter.scala.html#10079" title="org.scalatest.Filter">Filter</a>,
                                <a title="Map[String,Any]" id="73674">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="Option[org.scalatest.Distributor]" id="73675">distributor</a>: <span title="Option[org.scalatest.Distributor]">Option</span><span class="delimiter">[</span>Distributor<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="73676">tracker</a>: <a href="../Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span title="Nothing" class="keyword">throw</span> <span title="java.lang.UnsupportedOperationException" class="keyword">new</span> <span title="java.lang.UnsupportedOperationException">UnsupportedOperationException</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Throws &lt;code&gt;UnsupportedOperationException&lt;/code&gt;, because this method is unused by this
   * class, given this class's &lt;code&gt;run&lt;/code&gt; method delegates to JUnit to run
   * its tests.
   *
   * &lt;p&gt;
   * The main purpose of this method implementation is to render a compiler error an attempt
   * to mix in a trait that overrides &lt;code&gt;runTests&lt;/code&gt;. Because this
   * trait does not actually use &lt;code&gt;runTests&lt;/code&gt;, the attempt to mix
   * in behavior would very likely not work.
   * &lt;/p&gt;
   *
   * @param testName an optional name of one test to run. If &lt;code&gt;None&lt;/code&gt;, all relevant tests should be run.
   *                 I.e., &lt;code&gt;None&lt;/code&gt; acts like a wildcard that means run all relevant tests in this &lt;code&gt;Suite&lt;/code&gt;.
   * @param reporter the &lt;code&gt;Reporter&lt;/code&gt; to which results will be reported
   * @param stopper the &lt;code&gt;Stopper&lt;/code&gt; that will be consulted to determine whether to stop execution early.
   * @param filter a &lt;code&gt;Filter&lt;/code&gt; with which to filter tests based on their tags
   * @param configMap a &lt;code&gt;Map&lt;/code&gt; of key-value pairs that can be used by the executing &lt;code&gt;Suite&lt;/code&gt; of tests.
   * @param distributor an optional &lt;code&gt;Distributor&lt;/code&gt;, into which to put nested &lt;code&gt;Suite&lt;/code&gt;s to be run
   *              by another entity, such as concurrently by a pool of threads. If &lt;code&gt;None&lt;/code&gt;, nested &lt;code&gt;Suite&lt;/code&gt;s will be run sequentially.
   * @param tracker a &lt;code&gt;Tracker&lt;/code&gt; tracking &lt;code&gt;Ordinal&lt;/code&gt;s being fired by the current thread.
   * @throws UnsupportedOperationException always.
   */</span>
  <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit" id="72989">runTests</a><span class="delimiter">(</span><a title="Option[String]" id="73680">testName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="org.scalatest.Reporter" id="73681">reporter</a>: <a href="../Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="73682">stopper</a>: <a href="../Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>, <a title="org.scalatest.Filter" id="73683">filter</a>: <a href="../Filter.scala.html#10079" title="org.scalatest.Filter">Filter</a>,
                            <a title="Map[String,Any]" id="73684">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="Option[org.scalatest.Distributor]" id="73685">distributor</a>: <span title="Option[org.scalatest.Distributor]">Option</span><span class="delimiter">[</span>Distributor<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="73686">tracker</a>: <a href="../Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Nothing" class="keyword">throw</span> <span title="java.lang.UnsupportedOperationException" class="keyword">new</span> <span title="java.lang.UnsupportedOperationException">UnsupportedOperationException</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Throws &lt;code&gt;UnsupportedOperationException&lt;/code&gt;, because this method is unused by this
   * class, given this class's &lt;code&gt;run&lt;/code&gt; method delegates to JUnit to run
   * its tests.
   *
   * &lt;p&gt;
   * The main purpose of this method implementation is to render a compiler error an attempt
   * to mix in a trait that overrides &lt;code&gt;runTest&lt;/code&gt;. Because this
   * trait does not actually use &lt;code&gt;runTest&lt;/code&gt;, the attempt to mix
   * in behavior would very likely not work.
   * &lt;/p&gt;
   *
   * @param testName the name of one test to run.
   * @param reporter the &lt;code&gt;Reporter&lt;/code&gt; to which results will be reported
   * @param stopper the &lt;code&gt;Stopper&lt;/code&gt; that will be consulted to determine whether to stop execution early.
   * @param configMap a &lt;code&gt;Map&lt;/code&gt; of key-value pairs that can be used by the executing &lt;code&gt;Suite&lt;/code&gt; of tests.
   * @param tracker a &lt;code&gt;Tracker&lt;/code&gt; tracking &lt;code&gt;Ordinal&lt;/code&gt;s being fired by the current thread.
   * @throws UnsupportedOperationException always.
   */</span>
  <span class="keyword">override</span> <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(testName: String, reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, configMap: Map[String,Any], tracker: org.scalatest.Tracker)Unit" id="72990">runTest</a><span class="delimiter">(</span><a title="String" id="73690">testName</a>: <span title="String">String</span>, <a title="org.scalatest.Reporter" id="73691">reporter</a>: <a href="../Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="73692">stopper</a>: <a href="../Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>, <a title="Map[String,Any]" id="73693">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="73694">tracker</a>: <a href="../Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>

        <span title="Nothing" class="keyword">throw</span> <span title="java.lang.UnsupportedOperationException" class="keyword">new</span> <span title="java.lang.UnsupportedOperationException">UnsupportedOperationException</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit" id="72991">run</a><span class="delimiter">(</span><a title="Option[String]" id="73699">testName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="org.scalatest.Reporter" id="73700">reporter</a>: <a href="../Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="73701">stopper</a>: <a href="../Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>,
      <a title="org.scalatest.Filter" id="73702">filter</a>: <a href="../Filter.scala.html#10079" title="org.scalatest.Filter">Filter</a>, <a title="Map[String,Any]" id="73703">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="Option[org.scalatest.Distributor]" id="73704">distributor</a>: <span title="Option[org.scalatest.Distributor]">Option</span><span class="delimiter">[</span>Distributor<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="73705">tracker</a>: <a href="../Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <a href="#72982" title="(x$1: org.scalatest.Tracker)Unit">theTracker</a> = <a href="#73705" title="org.scalatest.Tracker">tracker</a>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#73702" title="org.scalatest.Filter">filter</a>.<a href="../Filter.scala.html#19391" title="=&gt; Option[Set[String]]">tagsToInclude</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="junit.framework.TestResult" id="73708">testResult</a> = <span title="junit.framework.TestResult" class="keyword">new</span> <span title="junit.framework.TestResult">TestResult</span>
      <a href="#73708" title="junit.framework.TestResult">testResult</a>.<span title="(x$1: junit.framework.TestListener)Unit">addListener</span><span class="delimiter">(</span><span title="org.scalatest.junit.MyTestListener" class="keyword">new</span> <a href="#11384" title="org.scalatest.junit.MyTestListener">MyTestListener</a><span class="delimiter">(</span><a href="#73700" title="org.scalatest.Reporter">reporter</a>, <a href="#73705" title="org.scalatest.Tracker">tracker</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#73699" title="Option[String]">testName</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Unit">None</span> =&gt; <span title="(x$1: java.lang.Class[_ &lt;: junit.framework.TestCase])junit.framework.TestSuite" class="keyword">new</span> <span title="junit.framework.TestSuite">TestSuite</span><span class="delimiter">(</span><a href="#11432" title="JUnit3Suite.this.type" class="keyword">this</a>.<span title="()java.lang.Class[_]">getClass</span><span class="delimiter">)</span>.<span title="(x$1: junit.framework.TestResult)Unit">run</span><span class="delimiter">(</span><a href="#73708" title="junit.framework.TestResult">testResult</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">Some</span><span class="delimiter">(</span><a title="String" id="73853">tn</a><span class="delimiter">)</span> =&gt;
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#72984" title="=&gt; Set[String]">testNames</a>.<span title="(elem: String)Boolean">contains</span><span class="delimiter">(</span><a href="#73853" title="String">tn</a><span class="delimiter">)</span><span class="delimiter">)</span>
            <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalArgumentException" class="keyword">new</span> <span title="java.lang.IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><a href="../Resources.scala.html#27793" title="(resourceName: String, o1: AnyRef*)String">Resources</a><span class="delimiter">(</span><span title="java.lang.String(&quot;testNotFound&quot;)" class="string">&quot;testNotFound&quot;</span>, <a href="#73699" title="Option[String]">testName</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#11432" title="(x$1: java.lang.String)Unit">setName</a><span class="delimiter">(</span><a href="#73853" title="String">tn</a><span class="delimiter">)</span>
          <a href="#11432" title="(x$1: junit.framework.TestResult)Unit">run</a><span class="delimiter">(</span><a href="#73708" title="junit.framework.TestResult">testResult</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalatest<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class MyTestListener extends java.lang.Object with junit.framework.TestListener with ScalaObject" id="11384">MyTestListener</a><a href="#11384" title="ScalaObject" class="delimiter">(</a><a title="org.scalatest.Reporter" id="73767">report</a>: <a href="../Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Tracker" id="73768">tracker</a>: <a href="../Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="junit.framework.TestListener">TestListener</span> <span class="delimiter">{</span>

  <span class="comment">// TODO: worry about threading</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.Set[junit.framework.Test]" id="73759">failedTestsSet</a> = scala.collection.mutable.<span title="[A](elems: A*)scala.collection.mutable.Set[A]">Set</span><span title="(elems: junit.framework.Test*)scala.collection.mutable.Set[junit.framework.Test]" class="delimiter">[</span><span title="junit.framework.Test">Test</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(testCase: junit.framework.Test)String" id="73761">getSuiteNameForTestCase</a><span class="delimiter">(</span><a title="junit.framework.Test" id="73890">testCase</a>: <span title="junit.framework.Test">Test</span><span class="delimiter">)</span> =
    <a href="#73890" title="junit.framework.Test">testCase</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="String" id="73893">junit3Suite</a>: <a href="#11432" title="org.scalatest.junit.JUnit3Suite">JUnit3Suite</a> =&gt; <a href="#73893" title="org.scalatest.junit.JUnit3Suite">junit3Suite</a>.<a href="../Suite.scala.html#15672" title="=&gt; String">suiteName</a>
      <span class="keyword">case</span> <span title="String">_</span> =&gt; <a href="../Suite.scala.html#10074" title="object org.scalatest.Suite">Suite</a>.<a href="../Suite.scala.html#27201" title="(o: AnyRef)String">getSimpleNameOfAnObjectsClass</a><span class="delimiter">(</span><a href="#73890" title="junit.framework.Test">testCase</a><span class="delimiter">)</span> <span class="comment">// Should never happen, but just in case</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(throwable: Throwable, isAssertionFailedError: Boolean)java.lang.String" id="73762">getMessageGivenThrowable</a><span class="delimiter">(</span><a title="Throwable" id="73894">throwable</a>: <span title="Throwable">Throwable</span>, <a title="Boolean" id="73895">isAssertionFailedError</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> =
    <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#73894" title="Throwable">throwable</a>.<span title="()java.lang.String">getMessage</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span title="java.lang.String(&quot;A JUnit3Suite test failed with an &quot;)" class="string">&quot;A JUnit3Suite test failed with an &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#73895" title="Boolean">isAssertionFailedError</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;AssertionFailedError&quot;)" class="string">&quot;AssertionFailedError&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;exception&quot;)" class="string">&quot;exception&quot;</span><span class="delimiter">)</span> <span class="comment">// Hopefully will never happen</span>
    <span class="keyword">else</span>
      <a href="#73894" title="Throwable">throwable</a>.<span title="()java.lang.String">getMessage</span>

  <span class="comment">// The Test passed to these methods is an instance of the JUnit3Suite class, Calling</span>
  <span class="comment">// test.getClass.getName on it gets the fully qualified name of the class</span>
  <span class="comment">// test.asInstanceOf[TestCase].getName gives you the name of the test method, without any parens</span>
  <span class="comment">// Calling test.toSring gives you testError(org.scalatestexamples.junit.JUnit3ExampleSuite)</span>
  <span class="comment">// So that's that old JUnit-style test name thing.</span>
  <span class="keyword">def</span> <a title="(testCase: junit.framework.Test)Unit" id="73763">startTest</a><span class="delimiter">(</span><a title="junit.framework.Test" id="73903">testCase</a>: <span title="junit.framework.Test">Test</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#73903" title="junit.framework.Test">testCase</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.NullPointerException" class="keyword">new</span> <span title="java.lang.NullPointerException">NullPointerException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;testCase was null&quot;)" class="string">&quot;testCase was null&quot;</span><span class="delimiter">)</span>
    <a href="../Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">report</a><span class="delimiter">(</span><a href="../events/Event.scala.html#55018" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String, formatter: Option[org.scalatest.events.Formatter], rerunner: Option[org.scalatest.Rerunner])org.scalatest.events.TestStarting">TestStarting</a><span class="delimiter">(</span><a href="#73768" title="org.scalatest.Tracker">tracker</a>.<a href="../Tracker.scala.html#19408" title="()org.scalatest.events.Ordinal">nextOrdinal</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#73761" title="(testCase: junit.framework.Test)String">getSuiteNameForTestCase</a><span class="delimiter">(</span><a href="#73903" title="junit.framework.Test">testCase</a><span class="delimiter">)</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><a href="#73903" title="junit.framework.Test">testCase</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>, <a href="#73903" title="junit.framework.Test">testCase</a>.<span title="()java.lang.String">toString</span>, <span title="(x: org.scalatest.events.MotionToSuppress.type)Some[org.scalatest.events.MotionToSuppress.type]">Some</span><span class="delimiter">(</span><a href="../events/Formatter.scala.html#10889" title="object org.scalatest.events.MotionToSuppress">MotionToSuppress</a><span class="delimiter">)</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="(testCase: junit.framework.Test, throwable: Throwable)Unit" id="73764">addError</a><span class="delimiter">(</span><a title="junit.framework.Test" id="73925">testCase</a>: <span title="junit.framework.Test">Test</span>, <a title="Throwable" id="73926">throwable</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#73925" title="junit.framework.Test">testCase</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.NullPointerException" class="keyword">new</span> <span title="java.lang.NullPointerException">NullPointerException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;testCase was null&quot;)" class="string">&quot;testCase was null&quot;</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#73926" title="Throwable">throwable</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.NullPointerException" class="keyword">new</span> <span title="java.lang.NullPointerException">NullPointerException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;throwable was null&quot;)" class="string">&quot;throwable was null&quot;</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="org.scalatest.events.IndentedText" id="73928">formatter</a> = <a href="../Suite.scala.html#27216" title="(testText: String, level: Int, includeIcon: Boolean)org.scalatest.events.IndentedText">getIndentedText</a><span class="delimiter">(</span><a href="#73925" title="junit.framework.Test">testCase</a>.<span title="()java.lang.String">toString</span>, <span title="Int(1)" class="int">1</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="../Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">report</a><span class="delimiter">(</span><a href="../events/Event.scala.html#53380" title="(ordinal: org.scalatest.events.Ordinal, message: String, suiteName: String, suiteClassName: Option[String], testName: String, throwable: Option[Throwable], duration: Option[Long], formatter: Option[org.scalatest.events.Formatter], rerunner: Option[org.scalatest.Rerunner])org.scalatest.events.TestFailed">TestFailed</a><span class="delimiter">(</span><a href="#73768" title="org.scalatest.Tracker">tracker</a>.<a href="../Tracker.scala.html#19408" title="()org.scalatest.events.Ordinal">nextOrdinal</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#73762" title="(throwable: Throwable, isAssertionFailedError: Boolean)java.lang.String">getMessageGivenThrowable</a><span class="delimiter">(</span><a href="#73926" title="Throwable">throwable</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>, <a href="#73761" title="(testCase: junit.framework.Test)String">getSuiteNameForTestCase</a><span class="delimiter">(</span><a href="#73925" title="junit.framework.Test">testCase</a><span class="delimiter">)</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><a href="#73925" title="junit.framework.Test">testCase</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>, <a href="#73925" title="junit.framework.Test">testCase</a>.<span title="()java.lang.String">toString</span>, <span title="(x: Throwable)Some[Throwable]">Some</span><span class="delimiter">(</span><a href="#73926" title="Throwable">throwable</a><span class="delimiter">)</span>, <span title="object None">None</span>, <span title="(x: org.scalatest.events.IndentedText)Some[org.scalatest.events.IndentedText]">Some</span><span class="delimiter">(</span><a href="#73928" title="org.scalatest.events.IndentedText">formatter</a><span class="delimiter">)</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="#73759" title="=&gt; scala.collection.mutable.Set[junit.framework.Test]">failedTestsSet</a> <span title="(elem: junit.framework.Test)MyTestListener.this.failedTestsSet.type">+=</span> <a href="#73925" title="junit.framework.Test">testCase</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(testCase: junit.framework.Test, assertionFailedError: junit.framework.AssertionFailedError)Unit" id="73765">addFailure</a><span class="delimiter">(</span><a title="junit.framework.Test" id="74117">testCase</a>: <span title="junit.framework.Test">Test</span>, <a title="junit.framework.AssertionFailedError" id="74118">assertionFailedError</a>: <span title="junit.framework.AssertionFailedError">AssertionFailedError</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#74117" title="junit.framework.Test">testCase</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.NullPointerException" class="keyword">new</span> <span title="java.lang.NullPointerException">NullPointerException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;testCase was null&quot;)" class="string">&quot;testCase was null&quot;</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#74118" title="junit.framework.AssertionFailedError">assertionFailedError</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.NullPointerException" class="keyword">new</span> <span title="java.lang.NullPointerException">NullPointerException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;throwable was null&quot;)" class="string">&quot;throwable was null&quot;</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="org.scalatest.events.IndentedText" id="74120">formatter</a> = <a href="../Suite.scala.html#27216" title="(testText: String, level: Int, includeIcon: Boolean)org.scalatest.events.IndentedText">getIndentedText</a><span class="delimiter">(</span><a href="#74117" title="junit.framework.Test">testCase</a>.<span title="()java.lang.String">toString</span>, <span title="Int(1)" class="int">1</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="../Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">report</a><span class="delimiter">(</span><a href="../events/Event.scala.html#53380" title="(ordinal: org.scalatest.events.Ordinal, message: String, suiteName: String, suiteClassName: Option[String], testName: String, throwable: Option[Throwable], duration: Option[Long], formatter: Option[org.scalatest.events.Formatter], rerunner: Option[org.scalatest.Rerunner])org.scalatest.events.TestFailed">TestFailed</a><span class="delimiter">(</span><a href="#73768" title="org.scalatest.Tracker">tracker</a>.<a href="../Tracker.scala.html#19408" title="()org.scalatest.events.Ordinal">nextOrdinal</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#73762" title="(throwable: Throwable, isAssertionFailedError: Boolean)java.lang.String">getMessageGivenThrowable</a><span class="delimiter">(</span><a href="#74118" title="junit.framework.AssertionFailedError">assertionFailedError</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>, <a href="#73761" title="(testCase: junit.framework.Test)String">getSuiteNameForTestCase</a><span class="delimiter">(</span><a href="#74117" title="junit.framework.Test">testCase</a><span class="delimiter">)</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><a href="#74117" title="junit.framework.Test">testCase</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>, <a href="#74117" title="junit.framework.Test">testCase</a>.<span title="()java.lang.String">toString</span>, <span title="(x: junit.framework.AssertionFailedError)Some[junit.framework.AssertionFailedError]">Some</span><span class="delimiter">(</span><a href="#74118" title="junit.framework.AssertionFailedError">assertionFailedError</a><span class="delimiter">)</span>, <span title="object None">None</span>, <span title="(x: org.scalatest.events.IndentedText)Some[org.scalatest.events.IndentedText]">Some</span><span class="delimiter">(</span><a href="#74120" title="org.scalatest.events.IndentedText">formatter</a><span class="delimiter">)</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="#73759" title="=&gt; scala.collection.mutable.Set[junit.framework.Test]">failedTestsSet</a> <span title="(elem: junit.framework.Test)MyTestListener.this.failedTestsSet.type">+=</span> <a href="#74117" title="junit.framework.Test">testCase</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(testCase: junit.framework.Test)Unit" id="73766">endTest</a><span class="delimiter">(</span><a title="junit.framework.Test" id="74152">testCase</a>: <span title="junit.framework.Test">Test</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="Boolean" id="74154">testHadFailed</a> = <a href="#73759" title="=&gt; scala.collection.mutable.Set[junit.framework.Test]">failedTestsSet</a>.<span title="(elem: junit.framework.Test)Boolean">contains</span><span class="delimiter">(</span><a href="#74152" title="junit.framework.Test">testCase</a><span class="delimiter">)</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#74154" title="Boolean">testHadFailed</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#74152" title="junit.framework.Test">testCase</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.NullPointerException" class="keyword">new</span> <span title="java.lang.NullPointerException">NullPointerException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;testCase was null&quot;)" class="string">&quot;testCase was null&quot;</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="org.scalatest.events.IndentedText" id="74162">formatter</a> = <a href="../Suite.scala.html#27216" title="(testText: String, level: Int, includeIcon: Boolean)org.scalatest.events.IndentedText">getIndentedText</a><span class="delimiter">(</span><a href="#74152" title="junit.framework.Test">testCase</a>.<span title="()java.lang.String">toString</span>, <span title="Int(1)" class="int">1</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
      <a href="../Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">report</a><span class="delimiter">(</span><a href="../events/Event.scala.html#55151" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String, duration: Option[Long], formatter: Option[org.scalatest.events.Formatter], rerunner: Option[org.scalatest.Rerunner])org.scalatest.events.TestSucceeded">TestSucceeded</a><span class="delimiter">(</span><a href="#73768" title="org.scalatest.Tracker">tracker</a>.<a href="../Tracker.scala.html#19408" title="()org.scalatest.events.Ordinal">nextOrdinal</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#73761" title="(testCase: junit.framework.Test)String">getSuiteNameForTestCase</a><span class="delimiter">(</span><a href="#74152" title="junit.framework.Test">testCase</a><span class="delimiter">)</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><a href="#74152" title="junit.framework.Test">testCase</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>, <a href="#74152" title="junit.framework.Test">testCase</a>.<span title="()java.lang.String">toString</span>, <span title="object None">None</span>, <span title="(x: org.scalatest.events.IndentedText)Some[org.scalatest.events.IndentedText]">Some</span><span class="delimiter">(</span><a href="#74162" title="org.scalatest.events.IndentedText">formatter</a><span class="delimiter">)</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#73759" title="=&gt; scala.collection.mutable.Set[junit.framework.Test]">failedTestsSet</a> <span title="(elem: junit.framework.Test)MyTestListener.this.failedTestsSet.type">-=</span> <a href="#74152" title="junit.framework.Test">testCase</a>  
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>