<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/junit/JUnit3TestSuite.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.scalatest.junit;

<span class="keyword">import</span> junit.framework.TestSuite;
<span class="keyword">import</span> junit.framework.Test;

public <span class="keyword">class</span> <a title="object org.scalatest.junit.JUnit3TestSuite" id="11506">JUnit3TestSuite</a> <span class="keyword">extends</span> TestSuite <span class="delimiter">{</span>

    public JUnit3TestSuite<span class="delimiter">(</span>String name<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">super</span><span class="delimiter">(</span>name<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    public static Test <a title="()junit.framework.Test" id="3565586">suite</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        TestSuite suite = <span class="keyword">new</span> TestSuite<span class="delimiter">(</span><span class="delimiter">)</span>;

        suite.addTest<span class="delimiter">(</span><span class="keyword">new</span> JUnit3TestCase<span class="delimiter">(</span><span class="string">&quot;testA&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>;
        suite.addTest<span class="delimiter">(</span><span class="keyword">new</span> JUnit3TestCase<span class="delimiter">(</span><span class="string">&quot;testB&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>;

        <span class="keyword">return</span> suite;
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>