<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/junit/RunNotifierSuite.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2008 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> org.scalatest.junit

<span class="keyword">import</span> org.scalatest._
<span class="keyword">import</span> org.junit.runner.notification.RunNotifier
<span class="keyword">import</span> org.junit.runner.Description
<span class="keyword">import</span> org.junit.runner.notification.Failure
<span class="keyword">import</span> org.scalatest.events._

<span class="comment">// There's no way to really pass along a SuiteStarting or SuiteCompleted</span>
<span class="comment">// event. They have a dumb comment to &quot;Do not invoke&quot; fireTestRunStarted</span>
<span class="comment">// and fireTestRunFinished, so I think they must be doing that themselves.</span>
<span class="comment">// This means we don't have a way to really forward RunStarting and</span>
<span class="comment">// RunCompleted reports either. But RunAborted and SuiteAborted events should be sent</span>
<span class="comment">// out the door somehow, so we report them with yet another fireTestFailure.</span>
<span class="keyword">class</span> <a title="class RunNotifierSuite extends java.lang.Object with org.scalatest.FunSuite with ScalaObject" id="11561">RunNotifierSuite</a> <a href="#11561" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/FunSuite.scala.html#9737" title="org.scalatest.FunSuite">FunSuite</a> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="org.scalatest.events.Ordinal" id="368302">ordinal</a> = <a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;report(TestStarting) generates a fireTestStarted invocation&quot;)" class="string">&quot;report(TestStarting) generates a fireTestStarted invocation&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="runNotifier extends org.junit.runner.notification.RunNotifier" id="368306">runNotifier</a> =
      <a href="#368308" title="org.junit.runner.notification.RunNotifier{def fireTestStartedInvocationCount: Int; def fireTestStartedInvocationCount_=(x$1: Int): Unit; def passedDesc: Option[org.junit.runner.Description]; def passedDesc_=(x$1: Option[org.junit.runner.Description]): Unit}" class="keyword">new</a> <a title="anonymous class $anon extends org.junit.runner.notification.RunNotifier" id="368308">RunNotifier</a> <span class="delimiter">{</span>
        <span class="keyword">var</span> <a title="Int" id="368340">fireTestStartedInvocationCount</a> = <span title="Int(0)" class="int">0</span>
        <span class="keyword">var</span> <a title="Option[org.junit.runner.Description]" id="368343">passedDesc</a>: <span title="Option[org.junit.runner.Description]">Option</span><span class="delimiter">[</span>Description<span class="delimiter">]</span> = <span title="object None">None</span>
        <span class="keyword">override</span> <span class="keyword">def</span> <a title="(description: org.junit.runner.Description)Unit" id="368345">fireTestStarted</a><span class="delimiter">(</span><a title="org.junit.runner.Description" id="368400">description</a>: <span title="org.junit.runner.Description">Description</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#368340" title="(x$1: Int)Unit">fireTestStartedInvocationCount</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
          <a href="#368343" title="(x$1: Option[org.junit.runner.Description])Unit">passedDesc</a> = <span title="(x: org.junit.runner.Description)Some[org.junit.runner.Description]">Some</span><span class="delimiter">(</span><a href="#368400" title="org.junit.runner.Description">description</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="org.scalatest.junit.RunNotifierReporter" id="368307">reporter</a> = <span title="org.scalatest.junit.RunNotifierReporter" class="keyword">new</span> <a href="org/scalatest/junit/RunNotifierReporter.scala.html#11372" title="org.scalatest.junit.RunNotifierReporter">RunNotifierReporter</a><span class="delimiter">(</span><a href="#368306" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a><span class="delimiter">)</span>
    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55020" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestStarting">TestStarting</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;suite.class.name&quot;)" class="string">&quot;suite.class.name&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;some test name&quot;)" class="string">&quot;some test name&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368306" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">fireTestStartedInvocationCount</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368306" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368434" title="=&gt; Option[org.junit.runner.Description]">passedDesc</a>.<span title="=&gt; org.junit.runner.Description">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;some test name(suite.class.name)&quot;)" class="string">&quot;some test name(suite.class.name)&quot;</span><span class="delimiter">)</span>

    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55020" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestStarting">TestStarting</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suiteName&quot;)" class="string">&quot;suiteName&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;suite.class.name&quot;)" class="string">&quot;suite.class.name&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;someTestName&quot;)" class="string">&quot;someTestName&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368306" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">fireTestStartedInvocationCount</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368306" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368434" title="=&gt; Option[org.junit.runner.Description]">passedDesc</a>.<span title="=&gt; org.junit.runner.Description">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;someTestName(suite.class.name)&quot;)" class="string">&quot;someTestName(suite.class.name)&quot;</span><span class="delimiter">)</span>

    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55020" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestStarting">TestStarting</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;suiteName&quot;)" class="string">&quot;suiteName&quot;</span>, <span title="object None">None</span>, <span title="java.lang.String(&quot;theTestName&quot;)" class="string">&quot;theTestName&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368306" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368434" title="=&gt; Option[org.junit.runner.Description]">passedDesc</a>.<span title="=&gt; org.junit.runner.Description">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;theTestName(suiteName)&quot;)" class="string">&quot;theTestName(suiteName)&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;report(TestFailed) generates a fireTestFailure invocation&quot;)" class="string">&quot;report(TestFailed) generates a fireTestFailure invocation&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="runNotifier extends org.junit.runner.notification.RunNotifier" id="368524">runNotifier</a> =
      <a href="#368527" title="org.junit.runner.notification.RunNotifier{def methodInvocationCount: Int; def methodInvocationCount_=(x$1: Int): Unit; def passed: Option[org.junit.runner.notification.Failure]; def passed_=(x$1: Option[org.junit.runner.notification.Failure]): Unit}" class="keyword">new</a> <a title="anonymous class $anon extends org.junit.runner.notification.RunNotifier" id="368527">RunNotifier</a> <span class="delimiter">{</span>
        <span class="keyword">var</span> <a title="Int" id="368530">methodInvocationCount</a> = <span title="Int(0)" class="int">0</span>
        <span class="keyword">var</span> <a title="Option[org.junit.runner.notification.Failure]" id="368533">passed</a>: <span title="Option[org.junit.runner.notification.Failure]">Option</span><span class="delimiter">[</span>Failure<span class="delimiter">]</span> = <span title="object None">None</span>
        <span class="keyword">override</span> <span class="keyword">def</span> <a title="(failure: org.junit.runner.notification.Failure)Unit" id="368535">fireTestFailure</a><span class="delimiter">(</span><a title="org.junit.runner.notification.Failure" id="368547">failure</a>: <span title="org.junit.runner.notification.Failure">Failure</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#368530" title="(x$1: Int)Unit">methodInvocationCount</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
          <a href="#368533" title="(x$1: Option[org.junit.runner.notification.Failure])Unit">passed</a> = <span title="(x: org.junit.runner.notification.Failure)Some[org.junit.runner.notification.Failure]">Some</span><span class="delimiter">(</span><a href="#368547" title="org.junit.runner.notification.Failure">failure</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="org.scalatest.junit.RunNotifierReporter" id="368525">reporter</a> = <span title="org.scalatest.junit.RunNotifierReporter" class="keyword">new</span> <a href="org/scalatest/junit/RunNotifierReporter.scala.html#11372" title="org.scalatest.junit.RunNotifierReporter">RunNotifierReporter</a><span class="delimiter">(</span><a href="#368524" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.lang.IllegalArgumentException" id="368526">exception</a> = <span title="java.lang.IllegalArgumentException" class="keyword">new</span> <span title="java.lang.IllegalArgumentException">IllegalArgumentException</span>

    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#53383" title="(ordinal: org.scalatest.events.Ordinal, message: String, suiteName: String, suiteClassName: Option[String], testName: String, throwable: Option[Throwable])org.scalatest.events.TestFailed">TestFailed</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;No msg&quot;)" class="string">&quot;No msg&quot;</span>, <span title="java.lang.String(&quot;SuiteClassName&quot;)" class="string">&quot;SuiteClassName&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;fully.qualified.SuiteClassName&quot;)" class="string">&quot;fully.qualified.SuiteClassName&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;theTestName&quot;)" class="string">&quot;theTestName&quot;</span>, <span title="(x: java.lang.IllegalArgumentException)Some[java.lang.IllegalArgumentException]">Some</span><span class="delimiter">(</span><a href="#368526" title="java.lang.IllegalArgumentException">exception</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368524" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368579" title="=&gt; Option[org.junit.runner.notification.Failure]">passed</a>.<span title="=&gt; org.junit.runner.notification.Failure">get</span>.<span title="()org.junit.runner.Description">getDescription</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;theTestName(fully.qualified.SuiteClassName)&quot;)" class="string">&quot;theTestName(fully.qualified.SuiteClassName)&quot;</span><span class="delimiter">)</span>
    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#53383" title="(ordinal: org.scalatest.events.Ordinal, message: String, suiteName: String, suiteClassName: Option[String], testName: String, throwable: Option[Throwable])org.scalatest.events.TestFailed">TestFailed</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;No msg&quot;)" class="string">&quot;No msg&quot;</span>, <span title="java.lang.String(&quot;SuiteClassName&quot;)" class="string">&quot;SuiteClassName&quot;</span>, <span title="object None">None</span>, <span title="java.lang.String(&quot;theTestName&quot;)" class="string">&quot;theTestName&quot;</span>, <span title="(x: java.lang.IllegalArgumentException)Some[java.lang.IllegalArgumentException]">Some</span><span class="delimiter">(</span><a href="#368526" title="java.lang.IllegalArgumentException">exception</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368524" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368579" title="=&gt; Option[org.junit.runner.notification.Failure]">passed</a>.<span title="=&gt; org.junit.runner.notification.Failure">get</span>.<span title="()org.junit.runner.Description">getDescription</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;theTestName(SuiteClassName)&quot;)" class="string">&quot;theTestName(SuiteClassName)&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;report(TestSucceeded) generates a fireTestFinished invocation&quot;)" class="string">&quot;report(TestSucceeded) generates a fireTestFinished invocation&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="runNotifier extends org.junit.runner.notification.RunNotifier" id="368627">runNotifier</a> =
      <a href="#368629" title="org.junit.runner.notification.RunNotifier{def methodInvocationCount: Int; def methodInvocationCount_=(x$1: Int): Unit; def passed: Option[org.junit.runner.Description]; def passed_=(x$1: Option[org.junit.runner.Description]): Unit}" class="keyword">new</a> <a title="anonymous class $anon extends org.junit.runner.notification.RunNotifier" id="368629">RunNotifier</a> <span class="delimiter">{</span>
        <span class="keyword">var</span> <a title="Int" id="368632">methodInvocationCount</a> = <span title="Int(0)" class="int">0</span>
        <span class="keyword">var</span> <a title="Option[org.junit.runner.Description]" id="368635">passed</a>: <span title="Option[org.junit.runner.Description]">Option</span><span class="delimiter">[</span>Description<span class="delimiter">]</span> = <span title="object None">None</span>
        <span class="keyword">override</span> <span class="keyword">def</span> <a title="(description: org.junit.runner.Description)Unit" id="368637">fireTestFinished</a><span class="delimiter">(</span><a title="org.junit.runner.Description" id="368640">description</a>: <span title="org.junit.runner.Description">Description</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#368632" title="(x$1: Int)Unit">methodInvocationCount</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
          <a href="#368635" title="(x$1: Option[org.junit.runner.Description])Unit">passed</a> = <span title="(x: org.junit.runner.Description)Some[org.junit.runner.Description]">Some</span><span class="delimiter">(</span><a href="#368640" title="org.junit.runner.Description">description</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="org.scalatest.junit.RunNotifierReporter" id="368628">reporter</a> = <span title="org.scalatest.junit.RunNotifierReporter" class="keyword">new</span> <a href="org/scalatest/junit/RunNotifierReporter.scala.html#11372" title="org.scalatest.junit.RunNotifierReporter">RunNotifierReporter</a><span class="delimiter">(</span><a href="#368627" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a><span class="delimiter">)</span>
    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55154" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestSucceeded">TestSucceeded</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;SuiteClassName&quot;)" class="string">&quot;SuiteClassName&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;fully.qualified.SuiteClassName&quot;)" class="string">&quot;fully.qualified.SuiteClassName&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;theTestName&quot;)" class="string">&quot;theTestName&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368627" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368672" title="=&gt; Option[org.junit.runner.Description]">passed</a>.<span title="=&gt; org.junit.runner.Description">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;theTestName(fully.qualified.SuiteClassName)&quot;)" class="string">&quot;theTestName(fully.qualified.SuiteClassName)&quot;</span><span class="delimiter">)</span>
    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55154" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestSucceeded">TestSucceeded</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;SuiteClassName&quot;)" class="string">&quot;SuiteClassName&quot;</span>, <span title="object None">None</span>, <span title="java.lang.String(&quot;theTestName&quot;)" class="string">&quot;theTestName&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368627" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368672" title="=&gt; Option[org.junit.runner.Description]">passed</a>.<span title="=&gt; org.junit.runner.Description">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;theTestName(SuiteClassName)&quot;)" class="string">&quot;theTestName(SuiteClassName)&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;report(TestIgnored) generates a fireTestIgnored invocation&quot;)" class="string">&quot;report(TestIgnored) generates a fireTestIgnored invocation&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="runNotifier extends org.junit.runner.notification.RunNotifier" id="368712">runNotifier</a> =
      <a href="#368714" title="org.junit.runner.notification.RunNotifier{def methodInvocationCount: Int; def methodInvocationCount_=(x$1: Int): Unit; def passed: Option[org.junit.runner.Description]; def passed_=(x$1: Option[org.junit.runner.Description]): Unit}" class="keyword">new</a> <a title="anonymous class $anon extends org.junit.runner.notification.RunNotifier" id="368714">RunNotifier</a> <span class="delimiter">{</span>
        <span class="keyword">var</span> <a title="Int" id="368717">methodInvocationCount</a> = <span title="Int(0)" class="int">0</span>
        <span class="keyword">var</span> <a title="Option[org.junit.runner.Description]" id="368720">passed</a>: <span title="Option[org.junit.runner.Description]">Option</span><span class="delimiter">[</span>Description<span class="delimiter">]</span> = <span title="object None">None</span>
        <span class="keyword">override</span> <span class="keyword">def</span> <a title="(description: org.junit.runner.Description)Unit" id="368722">fireTestIgnored</a><span class="delimiter">(</span><a title="org.junit.runner.Description" id="368725">description</a>: <span title="org.junit.runner.Description">Description</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#368717" title="(x$1: Int)Unit">methodInvocationCount</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
          <a href="#368720" title="(x$1: Option[org.junit.runner.Description])Unit">passed</a> = <span title="(x: org.junit.runner.Description)Some[org.junit.runner.Description]">Some</span><span class="delimiter">(</span><a href="#368725" title="org.junit.runner.Description">description</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="org.scalatest.junit.RunNotifierReporter" id="368713">reporter</a> = <span title="org.scalatest.junit.RunNotifierReporter" class="keyword">new</span> <a href="org/scalatest/junit/RunNotifierReporter.scala.html#11372" title="org.scalatest.junit.RunNotifierReporter">RunNotifierReporter</a><span class="delimiter">(</span><a href="#368712" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a><span class="delimiter">)</span>
    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55243" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestIgnored">TestIgnored</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;suite class name&quot;)" class="string">&quot;suite class name&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;some test name&quot;)" class="string">&quot;some test name&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368712" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">methodInvocationCount</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368712" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368757" title="=&gt; Option[org.junit.runner.Description]">passed</a>.<span title="=&gt; org.junit.runner.Description">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;some test name(suite class name)&quot;)" class="string">&quot;some test name(suite class name)&quot;</span><span class="delimiter">)</span>

    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55243" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestIgnored">TestIgnored</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suiteName2&quot;)" class="string">&quot;suiteName2&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;suite.class.name&quot;)" class="string">&quot;suite.class.name&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;testName&quot;)" class="string">&quot;testName&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368712" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">methodInvocationCount</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368712" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368757" title="=&gt; Option[org.junit.runner.Description]">passed</a>.<span title="=&gt; org.junit.runner.Description">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;testName(suite.class.name)&quot;)" class="string">&quot;testName(suite.class.name)&quot;</span><span class="delimiter">)</span>

    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55243" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestIgnored">TestIgnored</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;SuiteClassName&quot;)" class="string">&quot;SuiteClassName&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;fully.qualified.SuiteClassName&quot;)" class="string">&quot;fully.qualified.SuiteClassName&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;theTestName&quot;)" class="string">&quot;theTestName&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368712" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368757" title="=&gt; Option[org.junit.runner.Description]">passed</a>.<span title="=&gt; org.junit.runner.Description">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;theTestName(fully.qualified.SuiteClassName)&quot;)" class="string">&quot;theTestName(fully.qualified.SuiteClassName)&quot;</span><span class="delimiter">)</span>
    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55243" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestIgnored">TestIgnored</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;SuiteClassName&quot;)" class="string">&quot;SuiteClassName&quot;</span>, <span title="object None">None</span>, <span title="java.lang.String(&quot;theTestName&quot;)" class="string">&quot;theTestName&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368712" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368757" title="=&gt; Option[org.junit.runner.Description]">passed</a>.<span title="=&gt; org.junit.runner.Description">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;theTestName(SuiteClassName)&quot;)" class="string">&quot;theTestName(SuiteClassName)&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// fireTestFailure is the best we could do given the RunNotifier interface</span>
  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;report(SuiteAborted) generates a fireTestFailure invocation&quot;)" class="string">&quot;report(SuiteAborted) generates a fireTestFailure invocation&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="runNotifier extends org.junit.runner.notification.RunNotifier" id="368855">runNotifier</a> =
      <a href="#368859" title="org.junit.runner.notification.RunNotifier{def methodInvocationCount: Int; def methodInvocationCount_=(x$1: Int): Unit; def passed: Option[org.junit.runner.notification.Failure]; def passed_=(x$1: Option[org.junit.runner.notification.Failure]): Unit}" class="keyword">new</a> <a title="anonymous class $anon extends org.junit.runner.notification.RunNotifier" id="368859">RunNotifier</a> <span class="delimiter">{</span>
        <span class="keyword">var</span> <a title="Int" id="368862">methodInvocationCount</a> = <span title="Int(0)" class="int">0</span>
        <span class="keyword">var</span> <a title="Option[org.junit.runner.notification.Failure]" id="368865">passed</a>: <span title="Option[org.junit.runner.notification.Failure]">Option</span><span class="delimiter">[</span>Failure<span class="delimiter">]</span> = <span title="object None">None</span>
        <span class="keyword">override</span> <span class="keyword">def</span> <a title="(failure: org.junit.runner.notification.Failure)Unit" id="368867">fireTestFailure</a><span class="delimiter">(</span><a title="org.junit.runner.notification.Failure" id="368870">failure</a>: <span title="org.junit.runner.notification.Failure">Failure</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#368862" title="(x$1: Int)Unit">methodInvocationCount</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
          <a href="#368865" title="(x$1: Option[org.junit.runner.notification.Failure])Unit">passed</a> = <span title="(x: org.junit.runner.notification.Failure)Some[org.junit.runner.notification.Failure]">Some</span><span class="delimiter">(</span><a href="#368870" title="org.junit.runner.notification.Failure">failure</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="org.scalatest.junit.RunNotifierReporter" id="368856">reporter</a> = <span title="org.scalatest.junit.RunNotifierReporter" class="keyword">new</span> <a href="org/scalatest/junit/RunNotifierReporter.scala.html#11372" title="org.scalatest.junit.RunNotifierReporter">RunNotifierReporter</a><span class="delimiter">(</span><a href="#368855" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.lang.IllegalArgumentException" id="368857">exception</a> = <span title="java.lang.IllegalArgumentException" class="keyword">new</span> <span title="java.lang.IllegalArgumentException">IllegalArgumentException</span>
    <span class="keyword">val</span> <a title="java.lang.NullPointerException" id="368858">otherException</a> = <span title="java.lang.NullPointerException" class="keyword">new</span> <span title="java.lang.NullPointerException">NullPointerException</span>

    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#49124" title="(ordinal: org.scalatest.events.Ordinal, message: String, suiteName: String, suiteClassName: Option[String], throwable: Option[Throwable])org.scalatest.events.SuiteAborted">SuiteAborted</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;some message&quot;)" class="string">&quot;some message&quot;</span>, <span title="java.lang.String(&quot;SuiteClassName&quot;)" class="string">&quot;SuiteClassName&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;fully.qualified.SuiteClassName&quot;)" class="string">&quot;fully.qualified.SuiteClassName&quot;</span><span class="delimiter">)</span>, <span title="(x: java.lang.IllegalArgumentException)Some[java.lang.IllegalArgumentException]">Some</span><span class="delimiter">(</span><a href="#368857" title="java.lang.IllegalArgumentException">exception</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368855" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">methodInvocationCount</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368855" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368902" title="=&gt; Option[org.junit.runner.notification.Failure]">passed</a>.<span title="=&gt; org.junit.runner.notification.Failure">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getException</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <a href="#368857" title="java.lang.IllegalArgumentException">exception</a><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368855" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368902" title="=&gt; Option[org.junit.runner.notification.Failure]">passed</a>.<span title="=&gt; org.junit.runner.notification.Failure">get</span>.<span title="()org.junit.runner.Description">getDescription</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;fully.qualified.SuiteClassName&quot;)" class="string">&quot;fully.qualified.SuiteClassName&quot;</span><span class="delimiter">)</span>

    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#49124" title="(ordinal: org.scalatest.events.Ordinal, message: String, suiteName: String, suiteClassName: Option[String], throwable: Option[Throwable])org.scalatest.events.SuiteAborted">SuiteAborted</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;a different message&quot;)" class="string">&quot;a different message&quot;</span>, <span title="java.lang.String(&quot;SuiteClassName&quot;)" class="string">&quot;SuiteClassName&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;fully.qualified.SuiteClassName&quot;)" class="string">&quot;fully.qualified.SuiteClassName&quot;</span><span class="delimiter">)</span>, <span title="(x: java.lang.NullPointerException)Some[java.lang.NullPointerException]">Some</span><span class="delimiter">(</span><a href="#368858" title="java.lang.NullPointerException">otherException</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368855" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">methodInvocationCount</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368855" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368902" title="=&gt; Option[org.junit.runner.notification.Failure]">passed</a>.<span title="=&gt; org.junit.runner.notification.Failure">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getException</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <a href="#368858" title="java.lang.NullPointerException">otherException</a><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368855" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368902" title="=&gt; Option[org.junit.runner.notification.Failure]">passed</a>.<span title="=&gt; org.junit.runner.notification.Failure">get</span>.<span title="()org.junit.runner.Description">getDescription</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;fully.qualified.SuiteClassName&quot;)" class="string">&quot;fully.qualified.SuiteClassName&quot;</span><span class="delimiter">)</span>

    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#49124" title="(ordinal: org.scalatest.events.Ordinal, message: String, suiteName: String, suiteClassName: Option[String], throwable: Option[Throwable])org.scalatest.events.SuiteAborted">SuiteAborted</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;No msg&quot;)" class="string">&quot;No msg&quot;</span>, <span title="java.lang.String(&quot;SuiteClassName&quot;)" class="string">&quot;SuiteClassName&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;fully.qualified.SuiteClassName&quot;)" class="string">&quot;fully.qualified.SuiteClassName&quot;</span><span class="delimiter">)</span>, <span title="(x: java.lang.IllegalArgumentException)Some[java.lang.IllegalArgumentException]">Some</span><span class="delimiter">(</span><a href="#368857" title="java.lang.IllegalArgumentException">exception</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368855" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368902" title="=&gt; Option[org.junit.runner.notification.Failure]">passed</a>.<span title="=&gt; org.junit.runner.notification.Failure">get</span>.<span title="()org.junit.runner.Description">getDescription</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;fully.qualified.SuiteClassName&quot;)" class="string">&quot;fully.qualified.SuiteClassName&quot;</span><span class="delimiter">)</span>
    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#49124" title="(ordinal: org.scalatest.events.Ordinal, message: String, suiteName: String, suiteClassName: Option[String], throwable: Option[Throwable])org.scalatest.events.SuiteAborted">SuiteAborted</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;No msg&quot;)" class="string">&quot;No msg&quot;</span>, <span title="java.lang.String(&quot;SuiteClassName&quot;)" class="string">&quot;SuiteClassName&quot;</span>, <span title="object None">None</span>, <span title="(x: java.lang.IllegalArgumentException)Some[java.lang.IllegalArgumentException]">Some</span><span class="delimiter">(</span><a href="#368857" title="java.lang.IllegalArgumentException">exception</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#368855" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#368902" title="=&gt; Option[org.junit.runner.notification.Failure]">passed</a>.<span title="=&gt; org.junit.runner.notification.Failure">get</span>.<span title="()org.junit.runner.Description">getDescription</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;SuiteClassName&quot;)" class="string">&quot;SuiteClassName&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// fireTestFailure is the best we could do given the RunNotifier interface</span>
  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;report(RunAborted) generates a fireTestFailure invocation&quot;)" class="string">&quot;report(RunAborted) generates a fireTestFailure invocation&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="runNotifier extends org.junit.runner.notification.RunNotifier" id="369030">runNotifier</a> =
      <a href="#369034" title="org.junit.runner.notification.RunNotifier{def methodInvocationCount: Int; def methodInvocationCount_=(x$1: Int): Unit; def passed: Option[org.junit.runner.notification.Failure]; def passed_=(x$1: Option[org.junit.runner.notification.Failure]): Unit}" class="keyword">new</a> <a title="anonymous class $anon extends org.junit.runner.notification.RunNotifier" id="369034">RunNotifier</a> <span class="delimiter">{</span>
        <span class="keyword">var</span> <a title="Int" id="369037">methodInvocationCount</a> = <span title="Int(0)" class="int">0</span>
        <span class="keyword">var</span> <a title="Option[org.junit.runner.notification.Failure]" id="369040">passed</a>: <span title="Option[org.junit.runner.notification.Failure]">Option</span><span class="delimiter">[</span>Failure<span class="delimiter">]</span> = <span title="object None">None</span>
        <span class="keyword">override</span> <span class="keyword">def</span> <a title="(failure: org.junit.runner.notification.Failure)Unit" id="369042">fireTestFailure</a><span class="delimiter">(</span><a title="org.junit.runner.notification.Failure" id="369045">failure</a>: <span title="org.junit.runner.notification.Failure">Failure</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#369037" title="(x$1: Int)Unit">methodInvocationCount</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
          <a href="#369040" title="(x$1: Option[org.junit.runner.notification.Failure])Unit">passed</a> = <span title="(x: org.junit.runner.notification.Failure)Some[org.junit.runner.notification.Failure]">Some</span><span class="delimiter">(</span><a href="#369045" title="org.junit.runner.notification.Failure">failure</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="org.scalatest.junit.RunNotifierReporter" id="369031">reporter</a> = <span title="org.scalatest.junit.RunNotifierReporter" class="keyword">new</span> <a href="org/scalatest/junit/RunNotifierReporter.scala.html#11372" title="org.scalatest.junit.RunNotifierReporter">RunNotifierReporter</a><span class="delimiter">(</span><a href="#369030" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.lang.IllegalArgumentException" id="369032">exception</a> = <span title="java.lang.IllegalArgumentException" class="keyword">new</span> <span title="java.lang.IllegalArgumentException">IllegalArgumentException</span>
    <span class="keyword">val</span> <a title="java.lang.NullPointerException" id="369033">otherException</a> = <span title="java.lang.NullPointerException" class="keyword">new</span> <span title="java.lang.NullPointerException">NullPointerException</span>

    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#35150" title="(ordinal: org.scalatest.events.Ordinal, message: String, throwable: Option[Throwable])org.scalatest.events.RunAborted">RunAborted</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;some message&quot;)" class="string">&quot;some message&quot;</span>, <span title="(x: java.lang.IllegalArgumentException)Some[java.lang.IllegalArgumentException]">Some</span><span class="delimiter">(</span><a href="#369032" title="java.lang.IllegalArgumentException">exception</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#369030" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">methodInvocationCount</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#369030" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#369077" title="=&gt; Option[org.junit.runner.notification.Failure]">passed</a>.<span title="=&gt; org.junit.runner.notification.Failure">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getException</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <a href="#369032" title="java.lang.IllegalArgumentException">exception</a><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#369030" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#369077" title="=&gt; Option[org.junit.runner.notification.Failure]">passed</a>.<span title="=&gt; org.junit.runner.notification.Failure">get</span>.<span title="()org.junit.runner.Description">getDescription</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;*** RUN ABORTED *** some message&quot;)" class="string">&quot;*** RUN ABORTED *** some message&quot;</span><span class="delimiter">)</span>

    <a href="org/scalatest/junit/RunNotifierReporter.scala.html#74370" title="(event: org.scalatest.events.Event)Unit">reporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#35150" title="(ordinal: org.scalatest.events.Ordinal, message: String, throwable: Option[Throwable])org.scalatest.events.RunAborted">RunAborted</a><span class="delimiter">(</span><a href="#368302" title="=&gt; org.scalatest.events.Ordinal">ordinal</a>, <span title="java.lang.String(&quot;a different message&quot;)" class="string">&quot;a different message&quot;</span>, <span title="(x: java.lang.NullPointerException)Some[java.lang.NullPointerException]">Some</span><span class="delimiter">(</span><a href="#369033" title="java.lang.NullPointerException">otherException</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#369030" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">methodInvocationCount</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#369030" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#369077" title="=&gt; Option[org.junit.runner.notification.Failure]">passed</a>.<span title="=&gt; org.junit.runner.notification.Failure">get</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getException</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <a href="#369033" title="java.lang.NullPointerException">otherException</a><span class="delimiter">)</span>
    <a href="org/scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#369030" title="runNotifier extends org.junit.runner.notification.RunNotifier">runNotifier</a>.<a href="#369077" title="=&gt; Option[org.junit.runner.notification.Failure]">passed</a>.<span title="=&gt; org.junit.runner.notification.Failure">get</span>.<span title="()org.junit.runner.Description">getDescription</span>.<a href="org/scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)RunNotifierSuite.this.Equalizer">getDisplayName</a> <a href="org/scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;*** RUN ABORTED *** a different message&quot;)" class="string">&quot;*** RUN ABORTED *** a different message&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>