<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/convert/DecorateAsJava.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://www.scala-lang.org/           **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala
package collection
package convert

import java.<span class="delimiter">{</span> lang =&gt; jl, util =&gt; ju <span class="delimiter">}</span>, java.util.<span class="delimiter">{</span> concurrent =&gt; juc <span class="delimiter">}</span>
import <a href="Decorators.scala.html#scala.collection.convert.Decorators" title="scala.collection.convert.Decorators.type">Decorators</a>._
import <a href="WrapAsJava.scala.html#scala.collection.convert.WrapAsJava" title="scala.collection.convert.WrapAsJava.type">WrapAsJava</a>._
import scala.<a href="../../language.scala.html#scala.language" title="language.type">language</a>.implicitConversions


<span class="comment">/** A collection of decorators that allow to convert between
 *  Scala and Java collections using `asScala` and `asJava` methods.
 *
 *  The following conversions are supported via `asJava`, `asScala`
 *
 *  - `scala.collection.Iterable` &lt;=&gt; `java.lang.Iterable`
 *  - `scala.collection.Iterator` &lt;=&gt; `java.util.Iterator`
 *  - `scala.collection.mutable.Buffer` &lt;=&gt; `java.util.List`
 *  - `scala.collection.mutable.Set` &lt;=&gt; `java.util.Set`
 *  - `scala.collection.mutable.Map` &lt;=&gt; `java.util.Map`
 *  - `scala.collection.mutable.concurrent.Map` &lt;=&gt; `java.util.concurrent.ConcurrentMap`
 *
 *  In all cases, converting from a source type to a target type and back
 *  again will return the original source object, e.g.
 *  {{{
 *    import scala.collection.JavaConverters._
 *
 *    val sl = new scala.collection.mutable.ListBuffer[Int]
 *    val jl : java.util.List[Int] = sl.asJava
 *    val sl2 : scala.collection.mutable.Buffer[Int] = jl.asScala
 *    assert(sl eq sl2)
 *  }}}
 *  The following conversions also are supported, but the
 *  direction Scala to Java is done my a more specifically named method:
 *  `asJavaCollection`, `asJavaEnumeration`, `asJavaDictionary`.
 *
 *  - `scala.collection.Iterable` &lt;=&gt; `java.util.Collection`
 *  - `scala.collection.Iterator` &lt;=&gt; `java.util.Enumeration`
 *  - `scala.collection.mutable.Map` &lt;=&gt; `java.util.Dictionary`
 *
 *  In addition, the following one way conversions are provided via `asJava`:
 *
 *  - `scala.collection.Seq` =&gt; `java.util.List`
 *  - `scala.collection.mutable.Seq` =&gt; `java.util.List`
 *  - `scala.collection.Set` =&gt; `java.util.Set`
 *  - `scala.collection.Map` =&gt; `java.util.Map`
 *
 *  @author Martin Odersky
 *  @since  2.8.1
 */</span>

trait <a title="trait DecorateAsJava extends AnyRef" id="scala.collection.convert;DecorateAsJava">DecorateAsJava</a> <a href="../../Unit.scala.html#scala;Unit" title="Unit" class="delimiter">{</a>
  <span class="comment">/**
   * Adds an `asJava` method that implicitly converts a Scala `Iterator` to a
   * Java `Iterator`. The returned Java `Iterator` is backed by the provided Scala
   * `Iterator` and any side-effects of using it via the Java interface will
   * be visible via the Scala interface and vice versa.
   *
   * If the Scala `Iterator` was previously obtained from an implicit or explicit
   * call of `asIterator(java.util.Iterator)` then the original Java `Iterator`
   * will be returned by the `asJava` method.
   *
   * @param i The `Iterator` to be converted.
   * @return An object with an `asJava` method that returns a Java `Iterator` view of the argument.
   */</span>
  implicit def <a title="[A](i: Iterator[A])scala.collection.convert.Decorators.AsJava[java.util.Iterator[A]]" id="scala.collection.convert;DecorateAsJava.asJavaIteratorConverter">asJavaIteratorConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.asJavaIteratorConverter;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterator[A]" id="scala.collection.convert;DecorateAsJava.asJavaIteratorConverter.i">i</a> : <a href="../Iterator.scala.html#scala.collection;Iterator" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.Iterator[A]]">AsJava</a><span class="delimiter">[</span>ju.Iterator<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.Iterator[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#scala.collection.convert;WrapAsJava.asJavaIterator" title="(it: Iterator[A])java.util.Iterator[A]">asJavaIterator</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.asJavaIteratorConverter.i" title="Iterator[A]">i</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an `asJavaEnumeration` method that implicitly converts a Scala
   * `Iterator` to a Java `Enumeration`. The returned Java `Enumeration` is
   * backed by the provided Scala `Iterator` and any side-effects of using
   * it via the Java interface will be visible via the Scala interface and
   * vice versa.
   *
   * If the Scala `Iterator` was previously obtained from an implicit or
   * explicit call of `asIterator(java.util.Enumeration)` then the
   * original Java `Enumeration` will be returned.
   *
   * @param i The `Iterator` to be converted.
   * @return An object with an `asJavaEnumeration` method that returns a Java
   *         `Enumeration` view of the argument.
   */</span>
  implicit def <a title="[A](i: Iterator[A])scala.collection.convert.Decorators.AsJavaEnumeration[A]" id="scala.collection.convert;DecorateAsJava.asJavaEnumerationConverter">asJavaEnumerationConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.asJavaEnumerationConverter;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterator[A]" id="scala.collection.convert;DecorateAsJava.asJavaEnumerationConverter.i">i</a> : <a href="../Iterator.scala.html#scala.collection;Iterator" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJavaEnumeration" title="scala.collection.convert.Decorators.AsJavaEnumeration[A]">AsJavaEnumeration</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJavaEnumeration" title="scala.collection.convert.Decorators.AsJavaEnumeration[A]">AsJavaEnumeration</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.asJavaEnumerationConverter.i" title="Iterator[A]">i</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an `asJava` method that implicitly converts a Scala `Iterable` to
   * a Java `Iterable`.
   *
   * The returned Java `Iterable` is backed by the provided Scala `Iterable`
   * and any side-effects of using it via the Java interface will be visible
   * via the Scala interface and vice versa.
   *
   * If the Scala `Iterable` was previously obtained from an implicit or
   * explicit call of `asIterable(java.lang.Iterable)` then the original
   * Java `Iterable` will be returned.
   *
   * @param i The `Iterable` to be converted.
   * @return An object with an `asJavaCollection` method that returns a Java
   *         `Iterable` view of the argument.
   */</span>
  implicit def <a title="[A](i: Iterable[A])scala.collection.convert.Decorators.AsJava[Iterable[A]]" id="scala.collection.convert;DecorateAsJava.asJavaIterableConverter">asJavaIterableConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.asJavaIterableConverter;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[A]" id="scala.collection.convert;DecorateAsJava.asJavaIterableConverter.i">i</a> : <a href="../Iterable.scala.html#scala.collection;Iterable" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[Iterable[A]]">AsJava</a><span class="delimiter">[</span>jl.Iterable<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[Iterable[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#scala.collection.convert;WrapAsJava.asJavaIterable" title="(i: Iterable[A])Iterable[A]">asJavaIterable</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.asJavaIterableConverter.i" title="Iterable[A]">i</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an `asJavaCollection` method that implicitly converts a Scala
   * `Iterable` to an immutable Java `Collection`.
   *
   * If the Scala `Iterable` was previously obtained from an implicit or
   * explicit call of `asSizedIterable(java.util.Collection)` then the
   * original Java `Collection` will be returned.
   *
   * @param i The `SizedIterable` to be converted.
   * @return An object with an `asJava` method that returns a Java
   *         `Collection` view of the argument.
   */</span>
  implicit def <a title="[A](i: Iterable[A])scala.collection.convert.Decorators.AsJavaCollection[A]" id="scala.collection.convert;DecorateAsJava.asJavaCollectionConverter">asJavaCollectionConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.asJavaCollectionConverter;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[A]" id="scala.collection.convert;DecorateAsJava.asJavaCollectionConverter.i">i</a> : <a href="../Iterable.scala.html#scala.collection;Iterable" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJavaCollection" title="scala.collection.convert.Decorators.AsJavaCollection[A]">AsJavaCollection</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJavaCollection" title="scala.collection.convert.Decorators.AsJavaCollection[A]">AsJavaCollection</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.asJavaCollectionConverter.i" title="Iterable[A]">i</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an `asJava` method that implicitly converts a Scala mutable `Buffer`
   * to a Java `List`.
   *
   * The returned Java `List` is backed by the provided Scala `Buffer` and any
   * side-effects of using it via the Java interface will be visible via the
   * Scala interface and vice versa.
   *
   * If the Scala `Buffer` was previously obtained from an implicit or explicit
   * call of `asBuffer(java.util.List)` then the original Java `List` will be
   * returned.
   *
   * @param b The `Buffer` to be converted.
   * @return An object with an `asJava` method that returns a Java `List` view
   *         of the argument.
   */</span>
  implicit def <a title="[A](b: scala.collection.mutable.Buffer[A])scala.collection.convert.Decorators.AsJava[java.util.List[A]]" id="scala.collection.convert;DecorateAsJava.bufferAsJavaListConverter">bufferAsJavaListConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.bufferAsJavaListConverter;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Buffer[A]" id="scala.collection.convert;DecorateAsJava.bufferAsJavaListConverter.b">b</a> : mutable.<a href="../mutable/Buffer.scala.html#scala.collection.mutable;Buffer" title="scala.collection.mutable.Buffer[A]">Buffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]">AsJava</a><span class="delimiter">[</span>ju.List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#scala.collection.convert;WrapAsJava.bufferAsJavaList" title="(b: scala.collection.mutable.Buffer[A])java.util.List[A]">bufferAsJavaList</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.bufferAsJavaListConverter.b" title="scala.collection.mutable.Buffer[A]">b</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an `asJava` method that implicitly converts a Scala mutable `Seq`
   * to a Java `List`.
   *
   * The returned Java `List` is backed by the provided Scala `Seq` and any
   * side-effects of using it via the Java interface will be visible via the
   * Scala interface and vice versa.
   *
   * If the Scala `Seq` was previously obtained from an implicit or explicit
   * call of `asSeq(java.util.List)` then the original Java `List` will be
   * returned.
   *
   * @param b The `Seq` to be converted.
   * @return An object with an `asJava` method that returns a Java `List`
   *         view of the argument.
   */</span>
  implicit def <a title="[A](b: scala.collection.mutable.Seq[A])scala.collection.convert.Decorators.AsJava[java.util.List[A]]" id="scala.collection.convert;DecorateAsJava.mutableSeqAsJavaListConverter">mutableSeqAsJavaListConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.mutableSeqAsJavaListConverter;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Seq[A]" id="scala.collection.convert;DecorateAsJava.mutableSeqAsJavaListConverter.b">b</a> : mutable.<a href="../mutable/Seq.scala.html#scala.collection.mutable;Seq" title="scala.collection.mutable.Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]">AsJava</a><span class="delimiter">[</span>ju.List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#scala.collection.convert;WrapAsJava.mutableSeqAsJavaList" title="(seq: scala.collection.mutable.Seq[A])java.util.List[A]">mutableSeqAsJavaList</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.mutableSeqAsJavaListConverter.b" title="scala.collection.mutable.Seq[A]">b</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an `asJava` method that implicitly converts a Scala `Seq` to a
   * Java `List`.
   *
   * The returned Java `List` is backed by the provided Scala `Seq` and any
   * side-effects of using it via the Java interface will be visible via the
   * Scala interface and vice versa.
   *
   * If the Scala `Seq` was previously obtained from an implicit or explicit
   * call of `asSeq(java.util.List)` then the original Java `List` will be
   * returned.
   *
   * @param b The `Seq` to be converted.
   * @return An object with an `asJava` method that returns a Java `List`
   *         view of the argument.
   */</span>
  implicit def <a title="[A](b: Seq[A])scala.collection.convert.Decorators.AsJava[java.util.List[A]]" id="scala.collection.convert;DecorateAsJava.seqAsJavaListConverter">seqAsJavaListConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.seqAsJavaListConverter;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[A]" id="scala.collection.convert;DecorateAsJava.seqAsJavaListConverter.b">b</a> : <a href="../Seq.scala.html#scala.collection;Seq" title="Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]">AsJava</a><span class="delimiter">[</span>ju.List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#scala.collection.convert;WrapAsJava.seqAsJavaList" title="(seq: Seq[A])java.util.List[A]">seqAsJavaList</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.seqAsJavaListConverter.b" title="Seq[A]">b</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an `asJava` method that implicitly converts a Scala mutable `Set`&gt;
   * to a Java `Set`.
   *
   * The returned Java `Set` is backed by the provided Scala `Set` and any
   * side-effects of using it via the Java interface will be visible via
   * the Scala interface and vice versa.
   *
   * If the Scala `Set` was previously obtained from an implicit or explicit
   * call of `asSet(java.util.Set)` then the original Java `Set` will be
   * returned.
   *
   * @param s The `Set` to be converted.
   * @return An object with an `asJava` method that returns a Java `Set` view
   *         of the argument.
   */</span>
  implicit def <a title="[A](s: scala.collection.mutable.Set[A])scala.collection.convert.Decorators.AsJava[java.util.Set[A]]" id="scala.collection.convert;DecorateAsJava.mutableSetAsJavaSetConverter">mutableSetAsJavaSetConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.mutableSetAsJavaSetConverter;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Set[A]" id="scala.collection.convert;DecorateAsJava.mutableSetAsJavaSetConverter.s">s</a> : mutable.<a href="../mutable/Set.scala.html#scala.collection.mutable;Set" title="scala.collection.mutable.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.Set[A]]">AsJava</a><span class="delimiter">[</span>ju.Set<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.Set[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#scala.collection.convert;WrapAsJava.mutableSetAsJavaSet" title="(s: scala.collection.mutable.Set[A])java.util.Set[A]">mutableSetAsJavaSet</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.mutableSetAsJavaSetConverter.s" title="scala.collection.mutable.Set[A]">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an `asJava` method that implicitly converts a Scala `Set` to a
   * Java `Set`.
   *
   * The returned Java `Set` is backed by the provided Scala `Set` and any
   * side-effects of using it via the Java interface will be visible via
   * the Scala interface and vice versa.
   *
   * If the Scala `Set` was previously obtained from an implicit or explicit
   * call of `asSet(java.util.Set)` then the original Java `Set` will be
   * returned.
   *
   * @param s The `Set` to be converted.
   * @return An object with an `asJava` method that returns a Java `Set` view
   *         of the argument.
   */</span>
  implicit def <a title="[A](s: scala.collection.Set[A])scala.collection.convert.Decorators.AsJava[java.util.Set[A]]" id="scala.collection.convert;DecorateAsJava.setAsJavaSetConverter">setAsJavaSetConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.setAsJavaSetConverter;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.Set[A]" id="scala.collection.convert;DecorateAsJava.setAsJavaSetConverter.s">s</a> : <a href="../Set.scala.html#scala.collection;Set" title="scala.collection.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.Set[A]]">AsJava</a><span class="delimiter">[</span>ju.Set<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.Set[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#scala.collection.convert;WrapAsJava.setAsJavaSet" title="(s: scala.collection.Set[A])java.util.Set[A]">setAsJavaSet</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.setAsJavaSetConverter.s" title="scala.collection.Set[A]">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an `asJava` method that implicitly converts a Scala mutable `Map`
   * to a Java `Map`.
   *
   * The returned Java `Map` is backed by the provided Scala `Map` and any
   * side-effects of using it via the Java interface will be visible via the
   * Scala interface and vice versa.
   *
   * If the Scala `Map` was previously obtained from an implicit or explicit
   * call of `asMap(java.util.Map)` then the original Java `Map` will be
   * returned.
   *
   * @param m The `Map` to be converted.
   * @return An object with an `asJava` method that returns a Java `Map` view
   *         of the argument.
   */</span>
  implicit def <a title="[A, B](m: scala.collection.mutable.Map[A,B])scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]" id="scala.collection.convert;DecorateAsJava.mutableMapAsJavaMapConverter">mutableMapAsJavaMapConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.mutableMapAsJavaMapConverter;A">A</a>, <a title="" id="scala.collection.convert;DecorateAsJava.mutableMapAsJavaMapConverter;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Map[A,B]" id="scala.collection.convert;DecorateAsJava.mutableMapAsJavaMapConverter.m">m</a> : mutable.<a href="../mutable/Map.scala.html#scala.collection.mutable;Map" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]">AsJava</a><span class="delimiter">[</span>ju.Map<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#scala.collection.convert;WrapAsJava.mutableMapAsJavaMap" title="(m: scala.collection.mutable.Map[A,B])java.util.Map[A,B]">mutableMapAsJavaMap</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.mutableMapAsJavaMapConverter.m" title="scala.collection.mutable.Map[A,B]">m</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an `asJavaDictionary` method that implicitly converts a Scala
   * mutable `Map` to a Java `Dictionary`.
   *
   * The returned Java `Dictionary` is backed by the provided Scala
   * `Dictionary` and any side-effects of using it via the Java interface
   * will be visible via the Scala interface and vice versa.
   *
   * If the Scala `Dictionary` was previously obtained from an implicit or
   * explicit call of `asMap(java.util.Dictionary)` then the original
   * Java `Dictionary` will be returned.
   *
   * @param m The `Map` to be converted.
   * @return An object with an `asJavaDictionary` method that returns a
   *         Java `Dictionary` view of the argument.
   */</span>
  implicit def <a title="[A, B](m: scala.collection.mutable.Map[A,B])scala.collection.convert.Decorators.AsJavaDictionary[A,B]" id="scala.collection.convert;DecorateAsJava.asJavaDictionaryConverter">asJavaDictionaryConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.asJavaDictionaryConverter;A">A</a>, <a title="" id="scala.collection.convert;DecorateAsJava.asJavaDictionaryConverter;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Map[A,B]" id="scala.collection.convert;DecorateAsJava.asJavaDictionaryConverter.m">m</a> : mutable.<a href="../mutable/Map.scala.html#scala.collection.mutable;Map" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJavaDictionary" title="scala.collection.convert.Decorators.AsJavaDictionary[A,B]">AsJavaDictionary</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJavaDictionary" title="scala.collection.convert.Decorators.AsJavaDictionary[A,B]">AsJavaDictionary</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.asJavaDictionaryConverter.m" title="scala.collection.mutable.Map[A,B]">m</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an `asJava` method that implicitly converts a Scala `Map` to
   * a Java `Map`.
   *
   * The returned Java `Map` is backed by the provided Scala `Map` and any
   * side-effects of using it via the Java interface will be visible via
   * the Scala interface and vice versa.
   *
   * If the Scala `Map` was previously obtained from an implicit or explicit
   * call of `asMap(java.util.Map)` then the original Java `Map` will be
   * returned.
   *
   * @param m The `Map` to be converted.
   * @return An object with an `asJava` method that returns a Java `Map` view
   *         of the argument.
   */</span>
  implicit def <a title="[A, B](m: scala.collection.Map[A,B])scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]" id="scala.collection.convert;DecorateAsJava.mapAsJavaMapConverter">mapAsJavaMapConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.mapAsJavaMapConverter;A">A</a>, <a title="" id="scala.collection.convert;DecorateAsJava.mapAsJavaMapConverter;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.Map[A,B]" id="scala.collection.convert;DecorateAsJava.mapAsJavaMapConverter.m">m</a> : <a href="../Map.scala.html#scala.collection;Map" title="scala.collection.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]">AsJava</a><span class="delimiter">[</span>ju.Map<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#scala.collection.convert;WrapAsJava.mapAsJavaMap" title="(m: scala.collection.Map[A,B])java.util.Map[A,B]">mapAsJavaMap</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.mapAsJavaMapConverter.m" title="scala.collection.Map[A,B]">m</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds an `asJava` method that implicitly converts a Scala mutable
   * `concurrent.Map` to a Java `ConcurrentMap`.
   *
   * The returned Java `ConcurrentMap` is backed by the provided Scala
   * `concurrent.Map` and any side-effects of using it via the Java interface
   * will be visible via the Scala interface and vice versa.
   *
   * If the Scala `concurrent.Map` was previously obtained from an implicit or
   * explicit call of `asConcurrentMap(java.util.concurrent.ConcurrentMap)`
   * then the original Java `ConcurrentMap` will be returned.
   *
   * @param m The Scala `concurrent.Map` to be converted.
   * @return An object with an `asJava` method that returns a Java
   *         `ConcurrentMap` view of the argument.
   */</span>
  implicit def <a title="[A, B](m: scala.collection.concurrent.Map[A,B])scala.collection.convert.Decorators.AsJava[java.util.concurrent.ConcurrentMap[A,B]]" id="scala.collection.convert;DecorateAsJava.mapAsJavaConcurrentMapConverter">mapAsJavaConcurrentMapConverter</a><span class="delimiter">[</span><a title="" id="scala.collection.convert;DecorateAsJava.mapAsJavaConcurrentMapConverter;A">A</a>, <a title="" id="scala.collection.convert;DecorateAsJava.mapAsJavaConcurrentMapConverter;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.concurrent.Map[A,B]" id="scala.collection.convert;DecorateAsJava.mapAsJavaConcurrentMapConverter.m">m</a>: concurrent.<a href="../concurrent/Map.scala.html#scala.collection.concurrent;Map" title="scala.collection.concurrent.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.concurrent.ConcurrentMap[A,B]]">AsJava</a><span class="delimiter">[</span>juc.ConcurrentMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> =
    new <a href="Decorators.scala.html#scala.collection.convert;Decorators;AsJava" title="scala.collection.convert.Decorators.AsJava[java.util.concurrent.ConcurrentMap[A,B]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#scala.collection.convert;WrapAsJava.mapAsJavaConcurrentMap" title="(m: scala.collection.concurrent.Map[A,B])java.util.concurrent.ConcurrentMap[A,B]">mapAsJavaConcurrentMap</a><span class="delimiter">(</span><a href="#scala.collection.convert;DecorateAsJava.mapAsJavaConcurrentMapConverter.m" title="scala.collection.concurrent.Map[A,B]">m</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
