<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalacheck-binding/scalacheck/ScalaCheckBinding.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> scalacheck

/**
 * Type class instances for types from &lt;a href=&quot;https://github.com/rickynils/scalacheck&quot;&gt;Scalacheck&lt;/a&gt;
 */
<span class="keyword">object</span> <a title="scalaz.scalacheck.ScalaCheckBinding.type" id="30315">ScalaCheckBinding</a> <a href="#30316" title="scalaz.scalacheck.ScalaCheckBinding.type" class="delimiter">{</a>
  <span class="keyword">import</span> org.scalacheck.<span class="delimiter">{</span>Gen, Arbitrary<span class="delimiter">}</span>
  <span class="keyword">import</span> <span title="org.scalacheck.Gen.type">Gen</span>.<span class="delimiter">{</span>sized, value<span class="delimiter">}</span>
  <span class="keyword">import</span> typelevel._

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.Monad[org.scalacheck.Arbitrary]" id="933357">ArbitraryMonad</a>: <a href="../../core/Monad.scala.html#15566" title="scalaz.Monad[org.scalacheck.Arbitrary]">Monad</a><span class="delimiter">[</span>Arbitrary<span class="delimiter">]</span> = <a href="#935875" title="scalaz.Monad[org.scalacheck.Arbitrary]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.Monad[org.scalacheck.Arbitrary]" id="935875">Monad</a><span class="delimiter">[</span>Arbitrary<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](fa: org.scalacheck.Arbitrary[A])(f: A =&gt; org.scalacheck.Arbitrary[B])org.scalacheck.Arbitrary[B]" id="935877">bind</a><span class="delimiter">[</span><a title="" id="935880">A</a>, <a title="" id="935881">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.scalacheck.Arbitrary[A]" id="935922">fa</a>: <span title="org.scalacheck.Arbitrary[A]">Arbitrary</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; org.scalacheck.Arbitrary[B]" id="935923">f</a>: A =&gt; Arbitrary<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="(g: =&gt; org.scalacheck.Gen[B])org.scalacheck.Arbitrary[B]">Arbitrary</span><span class="delimiter">(</span><a href="#935922" title="org.scalacheck.Arbitrary[A]">fa</a>.<span title="=&gt; org.scalacheck.Gen[A]">arbitrary</span>.<span title="(f: A =&gt; org.scalacheck.Gen[B])org.scalacheck.Gen[B]">flatMap</span><span class="delimiter">(</span><a href="#935923" title="(v1: A)org.scalacheck.Arbitrary[B]">f</a><span class="delimiter">(</span><a href="#935946" title="A">_</a><span class="delimiter">)</span>.<span title="=&gt; org.scalacheck.Gen[B]">arbitrary</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[A](a: =&gt; A)org.scalacheck.Arbitrary[A]" id="935882">point</a><span class="delimiter">[</span><a title="" id="935884">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="935954">a</a>: =&gt; A<span class="delimiter">)</span> = <span title="(g: =&gt; org.scalacheck.Gen[A])org.scalacheck.Arbitrary[A]">Arbitrary</span><span class="delimiter">(</span><span title="(f: Int =&gt; org.scalacheck.Gen[A])org.scalacheck.Gen[A]">sized</span><span class="delimiter">(</span><a title="Int" id="935968">_</a> =&gt; <span title="(x: A)org.scalacheck.Gen[A]">value</span><span class="delimiter">(</span><a href="#935954" title="=&gt; A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: org.scalacheck.Arbitrary[A])(f: A =&gt; B)org.scalacheck.Arbitrary[B]" id="935885">map</a><span class="delimiter">[</span><a title="" id="935888">A</a>, <a title="" id="935889">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.scalacheck.Arbitrary[A]" id="935981">fa</a>: <span title="org.scalacheck.Arbitrary[A]">Arbitrary</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="935982">f</a>: A =&gt; B<span class="delimiter">)</span> = <span title="(g: =&gt; org.scalacheck.Gen[B])org.scalacheck.Arbitrary[B]">Arbitrary</span><span class="delimiter">(</span><a href="#935981" title="org.scalacheck.Arbitrary[A]">fa</a>.<span title="=&gt; org.scalacheck.Gen[A]">arbitrary</span>.<span title="(f: A =&gt; B)org.scalacheck.Gen[B]">map</span><span class="delimiter">(</span><a href="#935982" title="A =&gt; B">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: =&gt; org.scalacheck.Arbitrary[A])(f: =&gt; org.scalacheck.Arbitrary[A =&gt; B])org.scalacheck.Arbitrary[B]" id="935890">ap</a><span class="delimiter">[</span><a title="" id="935893">A</a>, <a title="" id="935894">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.scalacheck.Arbitrary[A]" id="936024">fa</a>: =&gt; Arbitrary<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; org.scalacheck.Arbitrary[A =&gt; B]" id="936025">f</a>: =&gt; Arbitrary<span class="delimiter">[</span>A =&gt; B<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="(g: =&gt; org.scalacheck.Gen[B])org.scalacheck.Arbitrary[B]">Arbitrary</span><span class="delimiter">(</span><a href="#936024" title="=&gt; org.scalacheck.Arbitrary[A]">fa</a>.<span title="=&gt; org.scalacheck.Gen[A]">arbitrary</span>.<span title="(g: org.scalacheck.Gen[A =&gt; B])org.scalacheck.Gen[B]">ap</span><span class="delimiter">(</span><a href="#936025" title="=&gt; org.scalacheck.Arbitrary[A =&gt; B]">f</a>.<span title="=&gt; org.scalacheck.Gen[A =&gt; B]">arbitrary</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.Monad[org.scalacheck.Gen]" id="933359">GenMonad</a>: <a href="../../core/Monad.scala.html#15566" title="scalaz.Monad[org.scalacheck.Gen]">Monad</a><span class="delimiter">[</span>Gen<span class="delimiter">]</span> = <a href="#936104" title="scalaz.Monad[org.scalacheck.Gen]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with scalaz.Monad[org.scalacheck.Gen]" id="936104">Monad</a><span class="delimiter">[</span>Gen<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: =&gt; A)org.scalacheck.Gen[A]" id="936106">point</a><span class="delimiter">[</span><a title="" id="936108">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="936191">a</a>: =&gt; A<span class="delimiter">)</span> = <span title="(f: Int =&gt; org.scalacheck.Gen[A])org.scalacheck.Gen[A]">sized</span><span class="delimiter">(</span><a title="Int" id="936203">_</a> =&gt; <span title="(x: A)org.scalacheck.Gen[A]">value</span><span class="delimiter">(</span><a href="#936191" title="=&gt; A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: =&gt; org.scalacheck.Gen[A])(f: =&gt; org.scalacheck.Gen[A =&gt; B])org.scalacheck.Gen[B]" id="936109">ap</a><span class="delimiter">[</span><a title="" id="936112">A</a>, <a title="" id="936113">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.scalacheck.Gen[A]" id="936214">fa</a>: =&gt; Gen<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; org.scalacheck.Gen[A =&gt; B]" id="936215">f</a>: =&gt; Gen<span class="delimiter">[</span>A =&gt; B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#936214" title="=&gt; org.scalacheck.Gen[A]">fa</a> <span title="(g: org.scalacheck.Gen[A =&gt; B])org.scalacheck.Gen[B]">ap</span> <a href="#936215" title="=&gt; org.scalacheck.Gen[A =&gt; B]">f</a>
    <span class="keyword">def</span> <a title="[A, B](fa: org.scalacheck.Gen[A])(f: A =&gt; org.scalacheck.Gen[B])org.scalacheck.Gen[B]" id="936114">bind</a><span class="delimiter">[</span><a title="" id="936117">A</a>, <a title="" id="936118">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.scalacheck.Gen[A]" id="936254">fa</a>: <span title="org.scalacheck.Gen[A]">Gen</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; org.scalacheck.Gen[B]" id="936255">f</a>: A =&gt; Gen<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#936254" title="org.scalacheck.Gen[A]">fa</a> <span title="(f: A =&gt; org.scalacheck.Gen[B])org.scalacheck.Gen[B]">flatMap</span> <a href="#936255" title="A =&gt; org.scalacheck.Gen[B]">f</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: org.scalacheck.Gen[A])(f: A =&gt; B)org.scalacheck.Gen[B]" id="936119">map</a><span class="delimiter">[</span><a title="" id="936122">A</a>, <a title="" id="936123">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.scalacheck.Gen[A]" id="936280">fa</a>: <span title="org.scalacheck.Gen[A]">Gen</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="936281">f</a>: A =&gt; B<span class="delimiter">)</span> = <a href="#936280" title="org.scalacheck.Gen[A]">fa</a> <span title="(f: A =&gt; B)org.scalacheck.Gen[B]">map</span> <a href="#936281" title="A =&gt; B">f</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B, C](fa: =&gt; org.scalacheck.Gen[A], fb: =&gt; org.scalacheck.Gen[B])(f: (A, B) =&gt; C)org.scalacheck.Gen[C]" id="936124">apply2</a><span class="delimiter">[</span><a title="" id="936128">A</a>, <a title="" id="936129">B</a>, <a title="" id="936130">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.scalacheck.Gen[A]" id="936320">fa</a>: =&gt; Gen<span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; org.scalacheck.Gen[B]" id="936321">fb</a>: =&gt; Gen<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, B) =&gt; C" id="936322">f</a>: <span class="delimiter">(</span>A, B<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span> = <a href="#936320" title="=&gt; org.scalacheck.Gen[A]">fa</a>.<span title="(g: org.scalacheck.Gen[B])(f: (A, B) =&gt; C)org.scalacheck.Gen[C]">map2</span><span class="delimiter">(</span><a href="#936321" title="=&gt; org.scalacheck.Gen[B]">fb</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#936322" title="(A, B) =&gt; C">f</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B, C, D](fa: =&gt; org.scalacheck.Gen[A], fb: =&gt; org.scalacheck.Gen[B], fc: =&gt; org.scalacheck.Gen[C])(f: (A, B, C) =&gt; D)org.scalacheck.Gen[D]" id="936131">apply3</a><span class="delimiter">[</span><a title="" id="936136">A</a>, <a title="" id="936137">B</a>, <a title="" id="936138">C</a>, <a title="" id="936139">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.scalacheck.Gen[A]" id="936378">fa</a>: =&gt; Gen<span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; org.scalacheck.Gen[B]" id="936379">fb</a>: =&gt; Gen<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="=&gt; org.scalacheck.Gen[C]" id="936380">fc</a>: =&gt; Gen<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, B, C) =&gt; D" id="936381">f</a>: <span class="delimiter">(</span>A, B, C<span class="delimiter">)</span> =&gt; D<span class="delimiter">)</span> = <a href="#936378" title="=&gt; org.scalacheck.Gen[A]">fa</a>.<span title="(gu: org.scalacheck.Gen[B], gv: org.scalacheck.Gen[C])(f: (A, B, C) =&gt; D)org.scalacheck.Gen[D]">map3</span><span class="delimiter">(</span><a href="#936379" title="=&gt; org.scalacheck.Gen[B]">fb</a>, <a href="#936380" title="=&gt; org.scalacheck.Gen[C]">fc</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#936381" title="(A, B, C) =&gt; D">f</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B, C, D, E](fa: =&gt; org.scalacheck.Gen[A], fb: =&gt; org.scalacheck.Gen[B], fc: =&gt; org.scalacheck.Gen[C], fd: =&gt; org.scalacheck.Gen[D])(f: (A, B, C, D) =&gt; E)org.scalacheck.Gen[E]" id="936140">apply4</a><span class="delimiter">[</span><a title="" id="936146">A</a>, <a title="" id="936147">B</a>, <a title="" id="936148">C</a>, <a title="" id="936149">D</a>, <a title="" id="936150">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.scalacheck.Gen[A]" id="936442">fa</a>: =&gt; Gen<span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; org.scalacheck.Gen[B]" id="936443">fb</a>: =&gt; Gen<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="=&gt; org.scalacheck.Gen[C]" id="936444">fc</a>: =&gt; Gen<span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="=&gt; org.scalacheck.Gen[D]" id="936445">fd</a>: =&gt; Gen<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, B, C, D) =&gt; E" id="936446">f</a>: <span class="delimiter">(</span>A, B, C, D<span class="delimiter">)</span> =&gt; E<span class="delimiter">)</span> = <a href="#936442" title="=&gt; org.scalacheck.Gen[A]">fa</a>.<span title="(gu: org.scalacheck.Gen[B], gv: org.scalacheck.Gen[C], gw: org.scalacheck.Gen[D])(f: (A, B, C, D) =&gt; E)org.scalacheck.Gen[E]">map4</span><span class="delimiter">(</span><a href="#936443" title="=&gt; org.scalacheck.Gen[B]">fb</a>, <a href="#936444" title="=&gt; org.scalacheck.Gen[C]">fc</a>, <a href="#936445" title="=&gt; org.scalacheck.Gen[D]">fd</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#936446" title="(A, B, C, D) =&gt; E">f</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B, C, D, E, R](fa: =&gt; org.scalacheck.Gen[A], fb: =&gt; org.scalacheck.Gen[B], fc: =&gt; org.scalacheck.Gen[C], fd: =&gt; org.scalacheck.Gen[D], fe: =&gt; org.scalacheck.Gen[E])(f: (A, B, C, D, E) =&gt; R)org.scalacheck.Gen[R]" id="936151">apply5</a><span class="delimiter">[</span><a title="" id="936158">A</a>, <a title="" id="936159">B</a>, <a title="" id="936160">C</a>, <a title="" id="936161">D</a>, <a title="" id="936162">E</a>, <a title="" id="936163">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.scalacheck.Gen[A]" id="936519">fa</a>: =&gt; Gen<span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; org.scalacheck.Gen[B]" id="936520">fb</a>: =&gt; Gen<span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="=&gt; org.scalacheck.Gen[C]" id="936521">fc</a>: =&gt; Gen<span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="=&gt; org.scalacheck.Gen[D]" id="936522">fd</a>: =&gt; Gen<span class="delimiter">[</span>D<span class="delimiter">]</span>, <a title="=&gt; org.scalacheck.Gen[E]" id="936523">fe</a>: =&gt; Gen<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, B, C, D, E) =&gt; R" id="936524">f</a>: <span class="delimiter">(</span>A, B, C, D, E<span class="delimiter">)</span> =&gt; R<span class="delimiter">)</span> = <a href="#936519" title="=&gt; org.scalacheck.Gen[A]">fa</a>.<span title="(gu: org.scalacheck.Gen[B], gv: org.scalacheck.Gen[C], gw: org.scalacheck.Gen[D], gx: org.scalacheck.Gen[E])(f: (A, B, C, D, E) =&gt; R)org.scalacheck.Gen[R]">map5</span><span class="delimiter">(</span><a href="#936520" title="=&gt; org.scalacheck.Gen[B]">fb</a>, <a href="#936521" title="=&gt; org.scalacheck.Gen[C]">fc</a>, <a href="#936522" title="=&gt; org.scalacheck.Gen[D]">fd</a>, <a href="#936523" title="=&gt; org.scalacheck.Gen[E]">fe</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#936524" title="(A, B, C, D, E) =&gt; R">f</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

// vim: expandtab:ts=2:sw=2

        </pre>
    </body>
</html>