<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>law/monocle/law/TraversalLaws.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> monocle.law

<span class="keyword">import</span> monocle.Traversal
<span class="keyword">import</span> org.scalacheck.<span title="org.scalacheck.Prop.type">Prop</span>._
<span class="keyword">import</span> org.scalacheck.<span class="delimiter">{</span>Arbitrary, Properties<span class="delimiter">}</span>

<span class="keyword">import</span> scalaz.Equal
<span class="keyword">import</span> scalaz.<span title="scalaz.Id.type">Id</span>._
<span class="keyword">import</span> scalaz.syntax.<span title="scalaz.syntax.equal.type">equal</span>._
<span class="keyword">import</span> scalaz.syntax.std.<span title="scalaz.syntax.std.option.type">option</span>._

<span class="keyword">object</span> <a title="monocle.law.TraversalLaws.type" id="monocle.law.TraversalLaws">TraversalLaws</a> <a href="#monocle.law.TraversalLaws" title="monocle.law.TraversalLaws.type" class="delimiter">{</a>

  <span class="keyword">def</span> <a title="[S, A](traversal: monocle.Traversal[S,A])(implicit evidence$1: org.scalacheck.Arbitrary[S], implicit evidence$2: scalaz.Equal[S], implicit evidence$3: org.scalacheck.Arbitrary[A], implicit evidence$4: scalaz.Equal[A])org.scalacheck.Properties" id="monocle.law.TraversalLaws.apply">apply</a><span class="delimiter">[</span><a title="" id="monocle.law.TraversalLaws.apply;S">S</a>: Arbitrary: Equal, <a title="" id="monocle.law.TraversalLaws.apply;A">A</a>: Arbitrary: Equal<span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.Traversal[S,A]" id="monocle.law.TraversalLaws.apply.traversal">traversal</a>: <a href="../../../core/monocle/Traversal.scala.html#monocle;PTraversal" title="monocle.Traversal[S,A]">Traversal</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#monocle.law.TraversalLaws.apply;$anon" title="org.scalacheck.Properties" class="keyword">new</a> <a title="anonymous class $anon extends org.scalacheck.Properties" id="monocle.law.TraversalLaws.apply;$anon">Properties</a><span class="delimiter">(</span><span title="String(&quot;Traversal&quot;)" class="string">&quot;Traversal&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="comment">/** set does not change the number of targets */</span>
    <a href="#monocle.law.TraversalLaws.apply;$anon" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;you get what you set&quot;)" class="string">&quot;you get what you set&quot;</span><span class="delimiter">)</span> = <span title="(f: (S, A) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[S], implicit s1: org.scalacheck.Shrink[S], implicit pp1: S =&gt; org.scalacheck.util.Pretty, implicit a2: org.scalacheck.Arbitrary[A], implicit s2: org.scalacheck.Shrink[A], implicit pp2: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span> <a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> <span class="delimiter">(</span>s: <a href="#monocle.law.TraversalLaws.apply;S" title="S">S</a>, a: <a href="#monocle.law.TraversalLaws.apply;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <a href="#monocle.law.TraversalLaws.apply.traversal" title="monocle.Traversal[S,A]">traversal</a>.<a href="../../../core/monocle/Traversal.scala.html#monocle;PTraversal.getAll" title="(s: S)scalaz.IList[A]">getAll</a><a href="#monocle.law.TraversalLaws.apply.evidence$4" title="(v: scalaz.IList[A])(implicit F0: scalaz.Equal[scalaz.IList[A]])scalaz.syntax.EqualOps[scalaz.IList[A]]" class="delimiter">(</a><a href="#monocle.law.TraversalLaws.apply.traversal" title="monocle.Traversal[S,A]">traversal</a>.<a href="../../../core/monocle/Traversal.scala.html#monocle;PTraversal.set" title="(b: A)S =&gt; S">set</a><span title="(v1: S)S" class="delimiter">(</span><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(other: scalaz.IList[A])Boolean">===</span> <a href="#monocle.law.TraversalLaws.apply.traversal" title="monocle.Traversal[S,A]">traversal</a>.<a href="../../../core/monocle/Traversal.scala.html#monocle;PTraversal.getAll" title="(s: S)scalaz.IList[A]">getAll</a><span class="delimiter">(</span><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.s" title="S">s</a><span class="delimiter">)</span>.<span title="(f: A =&gt; A)scalaz.IList[A]">map</span><span class="delimiter">(</span><a title="A" id="monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.$anonfun.x$1">_</a> =&gt; <a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.a" title="A">a</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** calling set twice is the same as calling set once */</span>
    <a href="#monocle.law.TraversalLaws.apply;$anon" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;set is idempotent&quot;)" class="string">&quot;set is idempotent&quot;</span><span class="delimiter">)</span> = <span title="(f: (S, A) =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[S], implicit s1: org.scalacheck.Shrink[S], implicit pp1: S =&gt; org.scalacheck.util.Pretty, implicit a2: org.scalacheck.Arbitrary[A], implicit s2: org.scalacheck.Shrink[A], implicit pp2: A =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span> <a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> <span class="delimiter">(</span>s: <a href="#monocle.law.TraversalLaws.apply;S" title="S">S</a>, a: <a href="#monocle.law.TraversalLaws.apply;A" title="A">A</a><span class="delimiter">)</span> =&gt;
      <a href="#monocle.law.TraversalLaws.apply.traversal" title="monocle.Traversal[S,A]">traversal</a>.<a href="../../../core/monocle/Traversal.scala.html#monocle;PTraversal.set" title="(b: A)S =&gt; S">set</a><span title="(v1: S)S" class="delimiter">(</span><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.a" title="A">a</a><span class="delimiter">)</span><a href="#monocle.law.TraversalLaws.apply.evidence$2" title="(v: S)(implicit F0: scalaz.Equal[S])scalaz.syntax.EqualOps[S]" class="delimiter">(</a><a href="#monocle.law.TraversalLaws.apply.traversal" title="monocle.Traversal[S,A]">traversal</a>.<a href="../../../core/monocle/Traversal.scala.html#monocle;PTraversal.set" title="(b: A)S =&gt; S">set</a><span title="(v1: S)S" class="delimiter">(</span><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(other: S)Boolean">===</span> <a href="#monocle.law.TraversalLaws.apply.traversal" title="monocle.Traversal[S,A]">traversal</a>.<a href="../../../core/monocle/Traversal.scala.html#monocle;PTraversal.set" title="(b: A)S =&gt; S">set</a><span title="(v1: S)S" class="delimiter">(</span><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.s" title="S">s</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** modifyF does not change the number of targets */</span>
    <a href="#monocle.law.TraversalLaws.apply;$anon" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;modifyF preserves the structure&quot;)" class="string">&quot;modifyF preserves the structure&quot;</span><span class="delimiter">)</span> = <span title="(f: S =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[S], implicit s1: org.scalacheck.Shrink[S], implicit pp1: S =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span> <a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> s: <a href="#monocle.law.TraversalLaws.apply;S" title="S">S</a> =&gt;
      <a href="#monocle.law.TraversalLaws.apply.traversal" title="monocle.Traversal[S,A]">traversal</a>.<a href="../../../core/monocle/Traversal.scala.html#monocle;PTraversal.modifyF" title="[F[_]](f: A =&gt; F[A])(s: S)(implicit evidence$1: scalaz.Applicative[F])F[S]">modifyF</a><span title="(f: A =&gt; scalaz.Id.Id[A])(s: S)(implicit evidence$1: scalaz.Applicative[scalaz.Id.Id])scalaz.Id.Id[S]" class="delimiter">[</span><span title="scalaz.Id.Id">Id</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="=&gt; scalaz.Traverse1[scalaz.Id.Id] with scalaz.Each[scalaz.Id.Id] with scalaz.Monad[scalaz.Id.Id] with scalaz.Comonad[scalaz.Id.Id] with scalaz.Distributive[scalaz.Id.Id] with scalaz.Zip[scalaz.Id.Id] with scalaz.Unzip[scalaz.Id.Id] with scalaz.Align[scalaz.Id.Id] with scalaz.Cozip[scalaz.Id.Id]">id</span>.<span title="[A](a: =&gt; A)scalaz.Id.Id[A]">point</span><span title="(a: =&gt; A)scalaz.Id.Id[A]" class="delimiter">[</span><a href="#monocle.law.TraversalLaws.apply;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.$anonfun.x$2" title="A">_</a><span class="delimiter">)</span><span class="delimiter">)</span><a href="#monocle.law.TraversalLaws.apply.evidence$2" title="(v: scalaz.Id.Id[S])(implicit F0: scalaz.Equal[scalaz.Id.Id[S]])scalaz.syntax.EqualOps[scalaz.Id.Id[S]]" class="delimiter">(</a><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.s" title="S">s</a><span class="delimiter">)</span> <span title="(other: scalaz.Id.Id[S])Boolean">===</span> <a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.s" title="S">s</a>
    <span class="delimiter">}</span>

    <span class="comment">/** modify does not change the number of targets */</span>
    <a href="#monocle.law.TraversalLaws.apply;$anon" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;modify preserves the structure&quot;)" class="string">&quot;modify preserves the structure&quot;</span><span class="delimiter">)</span> = <span title="(f: S =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[S], implicit s1: org.scalacheck.Shrink[S], implicit pp1: S =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span> <a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> s: <a href="#monocle.law.TraversalLaws.apply;S" title="S">S</a> =&gt;
      <a href="#monocle.law.TraversalLaws.apply.traversal" title="monocle.Traversal[S,A]">traversal</a>.<a href="../../../core/monocle/Traversal.scala.html#monocle;PTraversal.modify" title="(f: A =&gt; A)S =&gt; S">modify</a><span title="(v1: S)S" class="delimiter">(</span><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.$anonfun.x" title="(x: A)A">identity</a><span class="delimiter">)</span><a href="#monocle.law.TraversalLaws.apply.evidence$2" title="(v: S)(implicit F0: scalaz.Equal[S])scalaz.syntax.EqualOps[S]" class="delimiter">(</a><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.s" title="S">s</a><span class="delimiter">)</span> <span title="(other: S)Boolean">===</span> <a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.s" title="S">s</a>
    <span class="delimiter">}</span>

    <a href="#monocle.law.TraversalLaws.apply;$anon" title="(propName: String, p: org.scalacheck.Prop)scala.collection.mutable.ListBuffer[(String, org.scalacheck.Prop)]">property</a><span class="delimiter">(</span><span title="String(&quot;headMaybe returns the first element of getAll (if getAll is finite)&quot;)" class="string">&quot;headMaybe returns the first element of getAll (if getAll is finite)&quot;</span><span class="delimiter">)</span> = <span title="(f: S =&gt; Boolean)(implicit p: Boolean =&gt; org.scalacheck.Prop, implicit a1: org.scalacheck.Arbitrary[S], implicit s1: org.scalacheck.Shrink[S], implicit pp1: S =&gt; org.scalacheck.util.Pretty)org.scalacheck.Prop">forAll</span> <a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.b" title="implicit org.scalacheck.Prop.propBoolean : (b: Boolean)org.scalacheck.Prop" class="delimiter">{</a> s: <a href="#monocle.law.TraversalLaws.apply;S" title="S">S</a> =&gt;
      <a href="#monocle.law.TraversalLaws.apply.traversal" title="monocle.Traversal[S,A]">traversal</a>.<a href="../../../core/monocle/Traversal.scala.html#monocle;PTraversal.headMaybe" title="(s: S)scalaz.Maybe[A]">headMaybe</a><a href="#monocle.law.TraversalLaws.apply.evidence$4" title="(v: scalaz.Maybe[A])(implicit F0: scalaz.Equal[scalaz.Maybe[A]])scalaz.syntax.EqualOps[scalaz.Maybe[A]]" class="delimiter">(</a><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.s" title="S">s</a><span class="delimiter">)</span> <span title="(other: scalaz.Maybe[A])Boolean">===</span> <a href="#monocle.law.TraversalLaws.apply.traversal" title="monocle.Traversal[S,A]">traversal</a>.<a href="../../../core/monocle/Traversal.scala.html#monocle;PTraversal.getAll" title="(s: S)scalaz.IList[A]">getAll</a><span class="delimiter">(</span><a href="#monocle.law.TraversalLaws.apply;$anon.<local $anon>.$anonfun.s" title="S">s</a><span class="delimiter">)</span>.<span title="(a: Option[A])scalaz.syntax.std.OptionOps[A]">headOption</span>.<span title="=&gt; scalaz.Maybe[A]">toMaybe</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
