<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>anorm/SqlParser.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> anorm

<span class="keyword">import</span> <a href="#10041" title="object anorm.SqlParser">SqlParser</a>.ResultSet

<span class="keyword">object</span> <a title="object anorm.SqlParser" id="10041">SqlParser</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> <a href="Utils.scala.html#9603" title="object anorm.MayErr">MayErr</a>._
  <span class="keyword">import</span> java.util.Date

  <span class="keyword">type</span> <a title="Stream[anorm.Row]" id="25547">ResultSet</a> = <span title="Stream[anorm.Row]">Stream</span><span class="delimiter">[</span>Row<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[T](implicit transformer: anorm.Column[T])anorm.RowParser[T]" id="25548">scalar</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="25550">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="anorm.Column[T]" id="49947">transformer</a>: <a href="Anorm.scala.html#9953" title="anorm.Column[T]">Column</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[T]">RowParser</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#49996" title="[A](f: anorm.Row =&gt; anorm.SqlResult[A])anorm.RowParser[A]">RowParser</a><span title="(f: anorm.Row =&gt; anorm.SqlResult[T])anorm.RowParser[T]" class="delimiter">[</span><a href="#25550" title="T">T</a><span class="delimiter">]</span> <span class="delimiter">{</span> <a title="anorm.Row" id="52287">row</a> =&gt;

    <span class="delimiter">(</span><span class="keyword">for</span> <span class="delimiter">{</span>
      <a title="anorm.MetaDataItem" id="52728">meta</a> &lt;- <a href="#52287" title="anorm.Row">row</a>.<a href="Anorm.scala.html#26172" title="=&gt; anorm.MetaData">metaData</a>.<a href="Anorm.scala.html#26313" title="=&gt; List[anorm.MetaDataItem]">ms</a>.<span title="=&gt; Option[anorm.MetaDataItem]">headOption</span>.<span title="(left: =&gt; anorm.NoColumnsInReturnedResult.type)Product with Either[anorm.NoColumnsInReturnedResult.type,anorm.MetaDataItem] with Serializable">toRight</span><a href="Utils.scala.html#25611" title="(f: anorm.MetaDataItem =&gt; anorm.MayErr[anorm.SqlRequestError,T])anorm.MayErr[anorm.SqlRequestError,T]" class="delimiter">(</a><a href="Anorm.scala.html#9945" title="object anorm.NoColumnsInReturnedResult">NoColumnsInReturnedResult</a><span class="delimiter">)</span>
      <a title="Any" id="53164">value</a> &lt;- <a href="#52287" title="anorm.Row">row</a>.<a href="Anorm.scala.html#26174" title="=&gt; List[Any]">data</a>.<span title="=&gt; Option[Any]">headOption</span>.<span title="(left: =&gt; anorm.NoColumnsInReturnedResult.type)Product with Either[anorm.NoColumnsInReturnedResult.type,Any] with Serializable">toRight</span><a href="Utils.scala.html#25611" title="(f: Any =&gt; anorm.MayErr[anorm.SqlRequestError,T])anorm.MayErr[anorm.SqlRequestError,T]" class="delimiter">(</a><a href="Anorm.scala.html#9945" title="object anorm.NoColumnsInReturnedResult">NoColumnsInReturnedResult</a><span class="delimiter">)</span>
      <a title="T" id="53171">result</a> &lt;- <a href="#49947" title="(v1: Any, v2: anorm.MetaDataItem)anorm.MayErr[anorm.SqlRequestError,T]">transformer</a><a href="Utils.scala.html#25616" title="(f: T =&gt; T)anorm.MayErr[anorm.SqlRequestError,T]" class="delimiter">(</a><a href="#53164" title="Any">value</a>, <a href="#52728" title="anorm.MetaDataItem">meta</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#53171" title="T">result</a><span class="delimiter">)</span>.<span title="(fa: anorm.SqlRequestError =&gt; Product with Serializable with anorm.SqlResult[T], fb: T =&gt; Product with Serializable with anorm.SqlResult[T])Product with Serializable with anorm.SqlResult[T]">fold</span><span class="delimiter">(</span><a title="anorm.SqlRequestError" id="53262">e</a> =&gt; <a href="#54489" title="(msg: anorm.SqlRequestError)anorm.Error">Error</a><span class="delimiter">(</span><a href="#53262" title="anorm.SqlRequestError">e</a><span class="delimiter">)</span>, <a title="T" id="53268">a</a> =&gt; <a href="#54485" title="(a: T)anorm.Success[T]">Success</a><span class="delimiter">(</span><a href="#53268" title="T">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T1, T2, R](implicit f: anorm.TupleFlattener[anorm.~[T1,T2] =&gt; R])anorm.~[T1,T2] =&gt; R" id="25551">flatten</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="25555">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="25556">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="25557">R</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="anorm.TupleFlattener[anorm.~[T1,T2] =&gt; R]" id="53287">f</a>: anorm.<a href="Anorm.scala.html#10097" title="anorm.TupleFlattener[anorm.~[T1,T2] =&gt; R]">TupleFlattener</a><span class="delimiter">[</span><span class="delimiter">(</span>T1 ~ T2<span class="delimiter">)</span> =&gt; R<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span><span class="delimiter">(</span>T1 ~ T2<span class="delimiter">)</span> =&gt; R<span class="delimiter">)</span> = <a href="#53287" title="anorm.TupleFlattener[anorm.~[T1,T2] =&gt; R]">f</a>.<a href="Anorm.scala.html#40408" title="=&gt; anorm.~[T1,T2] =&gt; R">f</a>

  <span class="keyword">def</span> <a title="(columnName: String)anorm.RowParser[String]" id="25558">str</a><span class="delimiter">(</span><a title="String" id="53290">columnName</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[String]">RowParser</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#25563" title="[T](columnName: String)(implicit extractor: anorm.Column[T])anorm.RowParser[T]">get</a><span title="(columnName: String)(implicit extractor: anorm.Column[String])anorm.RowParser[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#53290" title="String">columnName</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="[T](implicit e: T)T">implicitly</span><a href="Anorm.scala.html#38944" title="(implicit e: anorm.Column[String])anorm.Column[String]" class="delimiter">[</a>anorm.<a href="Anorm.scala.html#9953" title="anorm.Column[String]">Column</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(columnName: String)anorm.RowParser[Boolean]" id="25559">bool</a><span class="delimiter">(</span><a title="String" id="53296">columnName</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[Boolean]">RowParser</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <a href="#25563" title="[T](columnName: String)(implicit extractor: anorm.Column[T])anorm.RowParser[T]">get</a><span title="(columnName: String)(implicit extractor: anorm.Column[Boolean])anorm.RowParser[Boolean]" class="delimiter">[</span><span title="Boolean">Boolean</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#53296" title="String">columnName</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="[T](implicit e: T)T">implicitly</span><a href="Anorm.scala.html#38948" title="(implicit e: anorm.Column[Boolean])anorm.Column[Boolean]" class="delimiter">[</a><a href="Anorm.scala.html#9953" title="anorm.Column[Boolean]">Column</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(columnName: String)anorm.RowParser[Int]" id="25560">int</a><span class="delimiter">(</span><a title="String" id="53302">columnName</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[Int]">RowParser</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="#25563" title="[T](columnName: String)(implicit extractor: anorm.Column[T])anorm.RowParser[T]">get</a><span title="(columnName: String)(implicit extractor: anorm.Column[Int])anorm.RowParser[Int]" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#53302" title="String">columnName</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="[T](implicit e: T)T">implicitly</span><a href="Anorm.scala.html#38945" title="(implicit e: anorm.Column[Int])anorm.Column[Int]" class="delimiter">[</a><a href="Anorm.scala.html#9953" title="anorm.Column[Int]">Column</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(columnName: String)anorm.RowParser[Long]" id="25561">long</a><span class="delimiter">(</span><a title="String" id="53308">columnName</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[Long]">RowParser</a><span class="delimiter">[</span>Long<span class="delimiter">]</span> = <a href="#25563" title="[T](columnName: String)(implicit extractor: anorm.Column[T])anorm.RowParser[T]">get</a><span title="(columnName: String)(implicit extractor: anorm.Column[Long])anorm.RowParser[Long]" class="delimiter">[</span><span title="Long">Long</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#53308" title="String">columnName</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="[T](implicit e: T)T">implicitly</span><a href="Anorm.scala.html#38949" title="(implicit e: anorm.Column[Long])anorm.Column[Long]" class="delimiter">[</a><a href="Anorm.scala.html#9953" title="anorm.Column[Long]">Column</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(columnName: String)anorm.RowParser[java.util.Date]" id="25562">date</a><span class="delimiter">(</span><a title="String" id="53314">columnName</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[java.util.Date]">RowParser</a><span class="delimiter">[</span>Date<span class="delimiter">]</span> = <a href="#25563" title="[T](columnName: String)(implicit extractor: anorm.Column[T])anorm.RowParser[T]">get</a><span title="(columnName: String)(implicit extractor: anorm.Column[java.util.Date])anorm.RowParser[java.util.Date]" class="delimiter">[</span><span title="java.util.Date">Date</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#53314" title="String">columnName</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="[T](implicit e: T)T">implicitly</span><a href="Anorm.scala.html#38952" title="(implicit e: anorm.Column[java.util.Date])anorm.Column[java.util.Date]" class="delimiter">[</a><a href="Anorm.scala.html#9953" title="anorm.Column[java.util.Date]">Column</a><span class="delimiter">[</span>Date<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T](columnName: String)(implicit extractor: anorm.Column[T])anorm.RowParser[T]" id="25563">get</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="25565">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="43711">columnName</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="anorm.Column[T]" id="43712">extractor</a>: anorm.<a href="Anorm.scala.html#9953" title="anorm.Column[T]">Column</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[T]">RowParser</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#49996" title="(f: anorm.Row =&gt; anorm.SqlResult[T])anorm.RowParser[T]">RowParser</a> <span class="delimiter">{</span> <a title="anorm.Row" id="53323">row</a> =&gt;
    <span class="keyword">import</span> <a href="Utils.scala.html#9603" title="object anorm.MayErr">MayErr</a>._

    <span class="delimiter">(</span><span class="keyword">for</span> <span class="delimiter">{</span>
      <a title="(String, Boolean, String)" id="53769">meta</a> &lt;- <a href="#53323" title="anorm.Row">row</a>.<a href="Anorm.scala.html#26172" title="=&gt; anorm.MetaData">metaData</a>.<a href="Anorm.scala.html#26316" title="(columnName: String)Option[(String, Boolean, String)]">get</a><span class="delimiter">(</span><a href="#43711" title="String">columnName</a><span class="delimiter">)</span>
        .<span title="(left: =&gt; anorm.ColumnNotFound)Product with Either[anorm.ColumnNotFound,(String, Boolean, String)] with Serializable">toRight</span><a href="Utils.scala.html#25611" title="(f: (String, Boolean, String) =&gt; anorm.MayErr[anorm.SqlRequestError,T])anorm.MayErr[anorm.SqlRequestError,T]" class="delimiter">(</a><a href="Anorm.scala.html#29504" title="(columnName: String, possibilities: List[String])anorm.ColumnNotFound">ColumnNotFound</a><span class="delimiter">(</span><a href="#43711" title="String">columnName</a>, <a href="#53323" title="anorm.Row">row</a>.<a href="Anorm.scala.html#26172" title="=&gt; anorm.MetaData">metaData</a>.<a href="Anorm.scala.html#26323" title="=&gt; List[String]">availableColumns</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a title="Any" id="53778">value</a> &lt;- <a href="#53323" title="anorm.Row">row</a>.<a href="Anorm.scala.html#26185" title="(a: String)anorm.MayErr[anorm.SqlRequestError,Any]">get1</a><a href="Utils.scala.html#25611" title="(f: Any =&gt; anorm.MayErr[anorm.SqlRequestError,T])anorm.MayErr[anorm.SqlRequestError,T]" class="delimiter">(</a><a href="#43711" title="String">columnName</a><span class="delimiter">)</span>
      <a title="T" id="53785">result</a> &lt;- <a href="#43712" title="(v1: Any, v2: anorm.MetaDataItem)anorm.MayErr[anorm.SqlRequestError,T]">extractor</a><a href="Utils.scala.html#25616" title="(f: T =&gt; T)anorm.MayErr[anorm.SqlRequestError,T]" class="delimiter">(</a><a href="#53778" title="Any">value</a>, <a href="Anorm.scala.html#25860" title="(column: String, nullable: Boolean, clazz: String)anorm.MetaDataItem">MetaDataItem</a><span class="delimiter">(</span><a href="#53769" title="(String, Boolean, String)">meta</a>.<span title="=&gt; String">_1</span>, <a href="#53769" title="(String, Boolean, String)">meta</a>.<span title="=&gt; Boolean">_2</span>, <a href="#53769" title="(String, Boolean, String)">meta</a>.<span title="=&gt; String">_3</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#53785" title="T">result</a><span class="delimiter">)</span>.<span title="(fa: anorm.SqlRequestError =&gt; Product with Serializable with anorm.SqlResult[T], fb: T =&gt; Product with Serializable with anorm.SqlResult[T])Product with Serializable with anorm.SqlResult[T]">fold</span><span class="delimiter">(</span><a title="anorm.SqlRequestError" id="53878">e</a> =&gt; <a href="#54489" title="(msg: anorm.SqlRequestError)anorm.Error">Error</a><span class="delimiter">(</span><a href="#53878" title="anorm.SqlRequestError">e</a><span class="delimiter">)</span>, <a title="T" id="53880">a</a> =&gt; <a href="#54485" title="(a: T)anorm.Success[T]">Success</a><span class="delimiter">(</span><a href="#53880" title="T">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[TT, T &lt;: TT](columnName: String, t: T)(implicit evidence$1: anorm.Column[TT])anorm.RowParser[Unit]" id="53901">contains</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="25569">TT</a>: Column, <a title="&gt;: Nothing &lt;: TT" id="25570">T</a> &lt;: TT<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="53899">columnName</a>: <span title="String">String</span>, <a title="T" id="53900">t</a>: <a href="#25570" title="T">T</a><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[Unit]">RowParser</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span> =
    <a href="#25563" title="[T](columnName: String)(implicit extractor: anorm.Column[T])anorm.RowParser[T]">get</a><span title="(columnName: String)(implicit extractor: anorm.Column[TT])anorm.RowParser[TT]" class="delimiter">[</span><a href="#25569" title="TT">TT</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#53899" title="String">columnName</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="[T](implicit e: T)T">implicitly</span><a href="#53901" title="(implicit e: anorm.Column[TT])anorm.Column[TT]" class="delimiter">[</a><a href="Anorm.scala.html#9953" title="anorm.Column[TT]">Column</a><span class="delimiter">[</span>TT<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
      .<a href="#30012" title="(otherwise: String)(f: PartialFunction[TT,Unit])anorm.RowParser[Unit]">collect</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Row doesn\'t contain a column: &quot;)" class="string">&quot;Row doesn't contain a column: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#53899" title="String">columnName</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; with value &quot;)" class="string">&quot; with value &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#53900" title="T">t</a><span class="delimiter">)</span> <a href="#53918" title="Unit" class="delimiter">{</a> <span class="keyword">case</span> <a title="Unit" id="53919">a</a> <span class="keyword">if</span> <a href="#53919" title="TT">a</a> <span title="(x$1: Any)Boolean">==</span> <a href="#53900" title="T">t</a> =&gt; <span title="object Unit">Unit</span> <span class="delimiter">}</span>

<span class="delimiter">}</span>

case <span class="keyword">class</span> <a title="class ~[+A, +B] extends java.lang.Object with ScalaObject with Product with Serializable" id="54500">~</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="40642">A</a>, +<a title="&gt;: Nothing &lt;: Any" id="40643">B</a><span class="delimiter">]</span><a href="#54500" title="ScalaObject" class="delimiter">(</a><a title="A" id="54493">_1</a>: <a href="#40642" title="A">A</a>, <a title="B" id="54494">_2</a>: <a href="#40643" title="B">B</a><span class="delimiter">)</span>

<span class="keyword">trait</span> <a title="trait SqlResult[+A] extends java.lang.Object with ScalaObject" id="9869">SqlResult</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="10178">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>

  self =&gt;

  <span class="keyword">def</span> <a title="[B](k: A =&gt; anorm.SqlResult[B])anorm.SqlResult[B]" id="43729">flatMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43731">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; anorm.SqlResult[B]" id="53965">k</a>: A =&gt; SqlResult<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9869" title="anorm.SqlResult[B]">SqlResult</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#9869" title="anorm.SqlResult[A]">self</a> <span title="anorm.SqlResult[B]" class="keyword">match</span> <span class="delimiter">{</span>

    <span class="keyword">case</span> <span title="anorm.SqlResult[B]">Success</span><span class="delimiter">(</span><a title="A" id="53969">a</a><span class="delimiter">)</span> =&gt; <a href="#53965" title="(v1: A)anorm.SqlResult[B]">k</a><span class="delimiter">(</span><a href="#53969" title="A">a</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="anorm.Error" id="53971">e</a> @ Error<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#53971" title="anorm.Error">e</a>

  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](f: A =&gt; B)anorm.SqlResult[B]" id="43732">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43734">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="53972">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#9869" title="anorm.SqlResult[B]">SqlResult</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#9869" title="anorm.SqlResult[A]">self</a> <span title="anorm.SqlResult[B]" class="keyword">match</span> <span class="delimiter">{</span>

    <span class="keyword">case</span> <span title="anorm.Success[B]">Success</span><span class="delimiter">(</span><a title="A" id="53976">a</a><span class="delimiter">)</span> =&gt; <a href="#54485" title="(a: B)anorm.Success[B]">Success</a><span class="delimiter">(</span><a href="#53972" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#53976" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="anorm.Error" id="53981">e</a> @ Error<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#53981" title="anorm.Error">e</a>

  <span class="delimiter">}</span>

<span class="delimiter">}</span>

case <span class="keyword">class</span> <a title="class Success[A] extends java.lang.Object with anorm.SqlResult[A] with ScalaObject with Product with Serializable" id="54485">Success</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43726">A</a><span class="delimiter">]</span><a href="#54485" title="ScalaObject" class="delimiter">(</a><a title="A" id="50006">a</a>: <a href="#43726" title="A">A</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9869" title="anorm.SqlResult[A]">SqlResult</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

case <span class="keyword">class</span> <a title="class Error extends java.lang.Object with anorm.SqlResult[Nothing] with ScalaObject with Product with Serializable" id="54489">Error</a><a href="#54489" title="ScalaObject" class="delimiter">(</a><a title="anorm.SqlRequestError" id="53263">msg</a>: <a href="Anorm.scala.html#10010" title="anorm.SqlRequestError">SqlRequestError</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9869" title="anorm.SqlResult[Nothing]">SqlResult</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span>

<span class="keyword">object</span> <a title="object anorm.RowParser" id="9606">RowParser</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[A](f: anorm.Row =&gt; anorm.SqlResult[A])anorm.RowParser[A]" id="49996">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="49998">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="anorm.Row =&gt; anorm.SqlResult[A]" id="49999">f</a>: Row =&gt; SqlResult<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[A]">RowParser</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#54034" title="java.lang.Object with anorm.RowParser[A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with anorm.RowParser[A]" id="54034">RowParser</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(row: anorm.Row)anorm.SqlResult[A]" id="54039">apply</a><span class="delimiter">(</span><a title="anorm.Row" id="54040">row</a>: <a href="Anorm.scala.html#9983" title="anorm.Row">Row</a><span class="delimiter">)</span>: <a href="#9869" title="anorm.SqlResult[A]">SqlResult</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#49999" title="(v1: anorm.Row)anorm.SqlResult[A]">f</a><span class="delimiter">(</span><a href="#54040" title="anorm.Row">row</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait RowParser[+A] extends java.lang.Object with anorm.Row =&gt; anorm.SqlResult[A] with ScalaObject" id="9605">RowParser</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="10180">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <span class="delimiter">(</span>Row =&gt; SqlResult<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  parent =&gt;

  <span class="keyword">def</span> <a title="[B](f: A =&gt; B)anorm.RowParser[B]" id="30009">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="30011">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="54048">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[B]">RowParser</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#49996" title="(f: anorm.Row =&gt; anorm.SqlResult[B])anorm.RowParser[B]">RowParser</a><span class="delimiter">(</span><a href="#9605" title="RowParser.this.type">parent</a>.<span title="(g: anorm.SqlResult[A] =&gt; anorm.SqlResult[B])anorm.Row =&gt; anorm.SqlResult[B]">andThen</span><span class="delimiter">(</span><a href="#54057" title="anorm.SqlResult[A]">_</a>.<a href="#43732" title="(f: A =&gt; B)anorm.SqlResult[B]">map</a><span class="delimiter">(</span><a href="#54048" title="A =&gt; B">f</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](otherwise: String)(f: PartialFunction[A,B])anorm.RowParser[B]" id="30012">collect</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="30014">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="53908">otherwise</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="PartialFunction[A,B]" id="53909">f</a>: <span title="PartialFunction[A,B]">PartialFunction</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[B]">RowParser</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#49996" title="(f: anorm.Row =&gt; anorm.SqlResult[B])anorm.RowParser[B]">RowParser</a><span class="delimiter">(</span><a title="anorm.Row" id="54067">row</a> =&gt; <a href="#9605" title="(v1: anorm.Row)anorm.SqlResult[A]">parent</a><span class="delimiter">(</span><a href="#54067" title="anorm.Row">row</a><span class="delimiter">)</span>.<a href="#43729" title="(k: A =&gt; anorm.SqlResult[B])anorm.SqlResult[B]">flatMap</a><span class="delimiter">(</span><a title="A" id="54073">a</a> =&gt; <span title="anorm.SqlResult[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#53909" title="PartialFunction[A,B]">f</a>.<span title="(x: A)Boolean">isDefinedAt</span><span class="delimiter">(</span><a href="#54073" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#54485" title="(a: B)anorm.Success[B]">Success</a><span class="delimiter">(</span><a href="#53909" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#54073" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#54489" title="(msg: anorm.SqlRequestError)anorm.Error">Error</a><span class="delimiter">(</span><a href="Anorm.scala.html#29600" title="(msg: String)anorm.SqlMappingError">SqlMappingError</a><span class="delimiter">(</span><a href="#53908" title="String">otherwise</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](k: A =&gt; anorm.RowParser[B])anorm.RowParser[B]" id="30015">flatMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="30017">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; anorm.RowParser[B]" id="54083">k</a>: A =&gt; RowParser<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[B]">RowParser</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#49996" title="(f: anorm.Row =&gt; anorm.SqlResult[B])anorm.RowParser[B]">RowParser</a><span class="delimiter">(</span><a title="anorm.Row" id="54089">row</a> =&gt; <a href="#9605" title="(v1: anorm.Row)anorm.SqlResult[A]">parent</a><span class="delimiter">(</span><a href="#54089" title="anorm.Row">row</a><span class="delimiter">)</span>.<a href="#43729" title="(k: A =&gt; anorm.SqlResult[B])anorm.SqlResult[B]">flatMap</a><span class="delimiter">(</span><a title="A" id="54094">a</a> =&gt; <a href="#54083" title="(v1: A)anorm.RowParser[B]">k</a><span title="(v1: anorm.Row)anorm.SqlResult[B]" class="delimiter">(</span><a href="#54094" title="A">a</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#54089" title="anorm.Row">row</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](p: anorm.RowParser[B])anorm.RowParser[anorm.~[A,B]]" id="30018">~</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="30020">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="anorm.RowParser[B]" id="54099">p</a>: <a href="#9605" title="anorm.RowParser[B]">RowParser</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[anorm.~[A,B]]">RowParser</a><span class="delimiter">[</span>A ~ B<span class="delimiter">]</span> = <a href="#49996" title="(f: anorm.Row =&gt; anorm.SqlResult[anorm.~[A,B]])anorm.RowParser[anorm.~[A,B]]">RowParser</a><span class="delimiter">(</span><a title="anorm.Row" id="54105">row</a> =&gt; <a href="#9605" title="(v1: anorm.Row)anorm.SqlResult[A]">parent</a><span class="delimiter">(</span><a href="#54105" title="anorm.Row">row</a><span class="delimiter">)</span>.<a href="#43729" title="(k: A =&gt; anorm.SqlResult[anorm.~[A,B]])anorm.SqlResult[anorm.~[A,B]]">flatMap</a><span class="delimiter">(</span><a title="A" id="54110">a</a> =&gt; <a href="#54099" title="(v1: anorm.Row)anorm.SqlResult[B]">p</a><span class="delimiter">(</span><a href="#54105" title="anorm.Row">row</a><span class="delimiter">)</span>.<a href="#43732" title="(f: B =&gt; anorm.~[A,B])anorm.SqlResult[anorm.~[A,B]]">map</a><span class="delimiter">(</span><span title="anorm.~[A,B]" class="keyword">new</span> <a href="#54500" title="anorm.~[A,B]">~</a><span class="delimiter">(</span><a href="#54110" title="A">a</a>, <a href="#54116" title="B">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](p: anorm.RowParser[B])anorm.RowParser[B]" id="30021">~&gt;</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="30023">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="anorm.RowParser[B]" id="54126">p</a>: <a href="#9605" title="anorm.RowParser[B]">RowParser</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[B]">RowParser</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#49996" title="(f: anorm.Row =&gt; anorm.SqlResult[B])anorm.RowParser[B]">RowParser</a><span class="delimiter">(</span><a title="anorm.Row" id="54132">row</a> =&gt; <a href="#9605" title="(v1: anorm.Row)anorm.SqlResult[A]">parent</a><span class="delimiter">(</span><a href="#54132" title="anorm.Row">row</a><span class="delimiter">)</span>.<a href="#43729" title="(k: A =&gt; anorm.SqlResult[B])anorm.SqlResult[B]">flatMap</a><span class="delimiter">(</span><a title="A" id="54137">a</a> =&gt; <a href="#54126" title="(v1: anorm.Row)anorm.SqlResult[B]">p</a><span class="delimiter">(</span><a href="#54132" title="anorm.Row">row</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](p: anorm.RowParser[B])anorm.RowParser[A]" id="30024">&lt;~</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="30026">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="anorm.RowParser[B]" id="54141">p</a>: <a href="#9605" title="anorm.RowParser[B]">RowParser</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[A]">RowParser</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#9605" title="RowParser.this.type">parent</a>.<a href="#30018" title="(p: anorm.RowParser[B])anorm.RowParser[anorm.~[A,B]]">~</a><span class="delimiter">(</span><a href="#54141" title="anorm.RowParser[B]">p</a><span class="delimiter">)</span>.<a href="#30009" title="(f: anorm.~[A,B] =&gt; A)anorm.RowParser[A]">map</a><span class="delimiter">(</span><a href="#54151" title="anorm.~[A,B]">_</a>.<a href="#54493" title="=&gt; A">_1</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B &gt;: A](p: anorm.RowParser[B])anorm.RowParser[B]" id="30027">|</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="30029">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="anorm.RowParser[B]" id="54159">p</a>: <a href="#9605" title="anorm.RowParser[B]">RowParser</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[B]">RowParser</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#49996" title="(f: anorm.Row =&gt; anorm.SqlResult[B])anorm.RowParser[B]">RowParser</a> <span class="delimiter">{</span> <a title="anorm.Row" id="54165">row</a> =&gt;
    <a href="#9605" title="(v1: anorm.Row)anorm.SqlResult[A]">parent</a><span class="delimiter">(</span><a href="#54165" title="anorm.Row">row</a><span class="delimiter">)</span> <span title="anorm.SqlResult[B]" class="keyword">match</span> <span class="delimiter">{</span>

      <span class="keyword">case</span> <span title="anorm.SqlResult[B]">Error</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#54159" title="(v1: anorm.Row)anorm.SqlResult[B]">p</a><span class="delimiter">(</span><a href="#54165" title="anorm.Row">row</a><span class="delimiter">)</span>

      <span class="keyword">case</span> <a title="anorm.SqlResult[A]" id="54168">a</a> =&gt; <a href="#54168" title="anorm.SqlResult[A]">a</a>

    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; anorm.RowParser[Option[A]]" id="30030">?</a> : <a href="#9605" title="anorm.RowParser[Option[A]]">RowParser</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#49996" title="(f: anorm.Row =&gt; anorm.SqlResult[Option[A]])anorm.RowParser[Option[A]]">RowParser</a> <span class="delimiter">{</span> <a title="anorm.Row" id="54175">row</a> =&gt;
    <a href="#9605" title="(v1: anorm.Row)anorm.SqlResult[A]">parent</a><span class="delimiter">(</span><a href="#54175" title="anorm.Row">row</a><span class="delimiter">)</span> <span title="anorm.SqlResult[Option[A]]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="anorm.Success[Some[A]]">Success</span><span class="delimiter">(</span><a title="A" id="54178">a</a><span class="delimiter">)</span> =&gt; <a href="#54485" title="(a: Some[A])anorm.Success[Some[A]]">Success</a><span class="delimiter">(</span><span title="(x: A)Some[A]">Some</span><span class="delimiter">(</span><a href="#54178" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="anorm.Success[None.type]">Error</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#54485" title="(a: None.type)anorm.Success[None.type]">Success</a><span class="delimiter">(</span><span title="object None">None</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](f: A =&gt; anorm.RowParser[B])anorm.RowParser[B]" id="30031">&gt;&gt;</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="30033">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; anorm.RowParser[B]" id="54189">f</a>: A =&gt; RowParser<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9605" title="anorm.RowParser[B]">RowParser</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#30015" title="(k: A =&gt; anorm.RowParser[B])anorm.RowParser[B]">flatMap</a><span class="delimiter">(</span><a href="#54189" title="A =&gt; anorm.RowParser[B]">f</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; anorm.ResultSetParser[List[A]]" id="30034">*</a> : <a href="#9575" title="anorm.ResultSetParser[List[A]]">ResultSetParser</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#9576" title="object anorm.ResultSetParser">ResultSetParser</a>.<a href="#48235" title="(p: anorm.RowParser[A])anorm.ResultSetParser[List[A]]">list</a><span class="delimiter">(</span><a href="#9605" title="anorm.RowParser[A]">parent</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; anorm.ResultSetParser[List[A]]" id="30035">+</a> : <a href="#9575" title="anorm.ResultSetParser[List[A]]">ResultSetParser</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#9576" title="object anorm.ResultSetParser">ResultSetParser</a>.<a href="#48238" title="(p: anorm.RowParser[A])anorm.ResultSetParser[List[A]]">nonEmptyList</a><span class="delimiter">(</span><a href="#9605" title="anorm.RowParser[A]">parent</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; anorm.ResultSetParser[A]" id="30036">single</a> = <a href="#9576" title="object anorm.ResultSetParser">ResultSetParser</a>.<a href="#48241" title="(p: anorm.RowParser[A])anorm.ResultSetParser[A]">single</a><span class="delimiter">(</span><a href="#9605" title="anorm.RowParser[A]">parent</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; anorm.ResultSetParser[Option[A]]" id="30037">singleOpt</a> = <a href="#9576" title="object anorm.ResultSetParser">ResultSetParser</a>.<a href="#48244" title="(p: anorm.RowParser[A])anorm.ResultSetParser[Option[A]]">singleOpt</a><span class="delimiter">(</span><a href="#9605" title="anorm.RowParser[A]">parent</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ResultSetParser[+A] extends java.lang.Object with anorm.SqlParser.ResultSet =&gt; anorm.SqlResult[A] with ScalaObject" id="9575">ResultSetParser</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="10181">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <span class="delimiter">(</span>ResultSet =&gt; SqlResult<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  parent =&gt;

  <span class="keyword">def</span> <a title="[B](f: A =&gt; B)anorm.ResultSetParser[B]" id="48219">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48221">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="54217">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#9575" title="anorm.ResultSetParser[B]">ResultSetParser</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#48232" title="(f: anorm.SqlParser.ResultSet =&gt; anorm.SqlResult[B])anorm.ResultSetParser[B]">ResultSetParser</a><span class="delimiter">(</span><a title="anorm.SqlParser.ResultSet" id="54226">rs</a> =&gt; <a href="#9575" title="(v1: anorm.SqlParser.ResultSet)anorm.SqlResult[A]">parent</a><span class="delimiter">(</span><a href="#54226" title="anorm.SqlParser.ResultSet">rs</a><span class="delimiter">)</span>.<a href="#43732" title="(f: A =&gt; B)anorm.SqlResult[B]">map</a><span class="delimiter">(</span><a href="#54217" title="A =&gt; B">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object anorm.ResultSetParser" id="9576">ResultSetParser</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[A](f: anorm.SqlParser.ResultSet =&gt; anorm.SqlResult[A])anorm.ResultSetParser[A]" id="48232">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48234">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="anorm.SqlParser.ResultSet =&gt; anorm.SqlResult[A]" id="54220">f</a>: ResultSet =&gt; SqlResult<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9575" title="anorm.ResultSetParser[A]">ResultSetParser</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#54234" title="java.lang.Object with anorm.ResultSetParser[A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with anorm.ResultSetParser[A]" id="54234">ResultSetParser</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span> rows =&gt;

    <span class="keyword">def</span> <a title="(rows: anorm.SqlParser.ResultSet)anorm.SqlResult[A]" id="54239">apply</a><span class="delimiter">(</span><a title="anorm.SqlParser.ResultSet" id="54240">rows</a>: <span title="anorm.SqlParser.ResultSet">ResultSet</span><span class="delimiter">)</span>: <a href="#9869" title="anorm.SqlResult[A]">SqlResult</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#54220" title="(v1: anorm.SqlParser.ResultSet)anorm.SqlResult[A]">f</a><span class="delimiter">(</span><a href="#54240" title="anorm.SqlParser.ResultSet">rows</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A](p: anorm.RowParser[A])anorm.ResultSetParser[List[A]]" id="48235">list</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48237">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="anorm.RowParser[A]" id="54195">p</a>: <a href="#9605" title="anorm.RowParser[A]">RowParser</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9575" title="anorm.ResultSetParser[List[A]]">ResultSetParser</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>

    @scala.annotation.tailrec
    <span class="keyword">def</span> <a title="(results: anorm.SqlResult[List[A]], rows: Stream[anorm.Row])anorm.SqlResult[List[A]]" id="54247">sequence</a><span class="delimiter">(</span><a title="anorm.SqlResult[List[A]]" id="54248">results</a>: <a href="#9869" title="anorm.SqlResult[List[A]]">SqlResult</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Stream[anorm.Row]" id="54249">rows</a>: <span title="Stream[anorm.Row]">Stream</span><span class="delimiter">[</span>Row<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9869" title="anorm.SqlResult[List[A]]">SqlResult</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>

      <span title="(_1: anorm.SqlResult[List[A]], _2: Stream[anorm.Row])(anorm.SqlResult[List[A]], Stream[anorm.Row])" class="delimiter">(</span><a href="#54248" title="anorm.SqlResult[List[A]]">results</a>, <a href="#54249" title="Stream[anorm.Row]">rows</a><span class="delimiter">)</span> <span title="anorm.SqlResult[List[A]]" class="keyword">match</span> <span class="delimiter">{</span>

        <span class="keyword">case</span> <span title="anorm.SqlResult[List[A]]" class="delimiter">(</span>Success<span class="delimiter">(</span><a title="List[A]" id="54269">rs</a><span class="delimiter">)</span>, <a title="anorm.Row" id="54294">row</a> <a href="#54270" title="(xs: scala.collection.immutable.Stream[anorm.Row])Option[(anorm.Row, scala.collection.immutable.Stream[anorm.Row])]">#::</a> <a title="scala.collection.immutable.Stream[anorm.Row]" id="54295">tail</a><span class="delimiter">)</span> =&gt; <a href="#54247" title="(results: anorm.SqlResult[List[A]], rows: Stream[anorm.Row])anorm.SqlResult[List[A]]">sequence</a><span class="delimiter">(</span><a href="#54195" title="(v1: anorm.Row)anorm.SqlResult[A]">p</a><span class="delimiter">(</span><a href="#54294" title="anorm.Row">row</a><span class="delimiter">)</span>.<a href="#43732" title="(f: A =&gt; List[A])anorm.SqlResult[List[A]]">map</a><span class="delimiter">(</span><a href="#54269" title="List[A]">rs</a> <span title="(elem: A)(implicit bf: scala.collection.generic.CanBuildFrom[List[A],A,List[A]])List[A]">:+</span> <a href="#54312" title="A">_</a><span class="delimiter">)</span>, <a href="#54295" title="scala.collection.immutable.Stream[anorm.Row]">tail</a><span class="delimiter">)</span>

        <span class="keyword">case</span> <span title="anorm.SqlResult[List[A]]" class="delimiter">(</span><a title="anorm.SqlResult[List[A]]" id="54360">r</a>, _<span class="delimiter">)</span> =&gt; <a href="#54360" title="anorm.SqlResult[List[A]]">r</a>

      <span class="delimiter">}</span>

    <span class="delimiter">}</span>

    <a href="#48232" title="(f: anorm.SqlParser.ResultSet =&gt; anorm.SqlResult[List[A]])anorm.ResultSetParser[List[A]]">ResultSetParser</a> <span class="delimiter">{</span> <a title="anorm.SqlParser.ResultSet" id="54364">rows</a> =&gt; <a href="#54247" title="(results: anorm.SqlResult[List[A]], rows: Stream[anorm.Row])anorm.SqlResult[List[A]]">sequence</a><span class="delimiter">(</span><a href="#54485" title="(a: List[Nothing])anorm.Success[List[Nothing]]">Success</a><span class="delimiter">(</span>List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#54364" title="anorm.SqlParser.ResultSet">rows</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A](p: anorm.RowParser[A])anorm.ResultSetParser[List[A]]" id="48238">nonEmptyList</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48240">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="anorm.RowParser[A]" id="54203">p</a>: <a href="#9605" title="anorm.RowParser[A]">RowParser</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9575" title="anorm.ResultSetParser[List[A]]">ResultSetParser</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#48232" title="(f: anorm.SqlParser.ResultSet =&gt; anorm.SqlResult[List[A]])anorm.ResultSetParser[List[A]]">ResultSetParser</a><span class="delimiter">(</span><a title="anorm.SqlParser.ResultSet" id="54390">rows</a> =&gt; <span title="anorm.SqlResult[List[A]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#54390" title="anorm.SqlParser.ResultSet">rows</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#54489" title="(msg: anorm.SqlRequestError)anorm.Error">Error</a><span class="delimiter">(</span><a href="Anorm.scala.html#29600" title="(msg: String)anorm.SqlMappingError">SqlMappingError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Empty Result Set&quot;)" class="string">&quot;Empty Result Set&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#48235" title="(p: anorm.RowParser[A])anorm.ResultSetParser[List[A]]">list</a><span title="(v1: anorm.SqlParser.ResultSet)anorm.SqlResult[List[A]]" class="delimiter">(</span><a href="#54203" title="anorm.RowParser[A]">p</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#54390" title="anorm.SqlParser.ResultSet">rows</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](p: anorm.RowParser[A])anorm.ResultSetParser[A]" id="48241">single</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48243">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="anorm.RowParser[A]" id="48247">p</a>: <a href="#9605" title="anorm.RowParser[A]">RowParser</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9575" title="anorm.ResultSetParser[A]">ResultSetParser</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#48232" title="(f: anorm.SqlParser.ResultSet =&gt; anorm.SqlResult[A])anorm.ResultSetParser[A]">ResultSetParser</a> <a href="#54412" title="anorm.SqlResult[A]" class="delimiter">{</a>
    <span class="keyword">case</span> <a title="anorm.SqlResult[A]" id="54433">head</a> <a href="#54413" title="(xs: scala.collection.immutable.Stream[anorm.Row])Option[(anorm.Row, scala.collection.immutable.Stream[anorm.Row])]">#::</a> <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <a href="#48247" title="(v1: anorm.Row)anorm.SqlResult[A]">p</a><span class="delimiter">(</span><a href="#54433" title="anorm.Row">head</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="anorm.Error">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <a href="#54489" title="(msg: anorm.SqlRequestError)anorm.Error">Error</a><span class="delimiter">(</span><a href="Anorm.scala.html#29600" title="(msg: String)anorm.SqlMappingError">SqlMappingError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;No rows when expecting a single one&quot;)" class="string">&quot;No rows when expecting a single one&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="anorm.Error">_</span> =&gt; <a href="#54489" title="(msg: anorm.SqlRequestError)anorm.Error">Error</a><span class="delimiter">(</span><a href="Anorm.scala.html#29600" title="(msg: String)anorm.SqlMappingError">SqlMappingError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;too many rows when expecting a single one&quot;)" class="string">&quot;too many rows when expecting a single one&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A](p: anorm.RowParser[A])anorm.ResultSetParser[Option[A]]" id="48244">singleOpt</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48246">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="anorm.RowParser[A]" id="48262">p</a>: <a href="#9605" title="anorm.RowParser[A]">RowParser</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9575" title="anorm.ResultSetParser[Option[A]]">ResultSetParser</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#48232" title="(f: anorm.SqlParser.ResultSet =&gt; anorm.SqlResult[Option[A]])anorm.ResultSetParser[Option[A]]">ResultSetParser</a> <a href="#54443" title="anorm.SqlResult[Option[A]]" class="delimiter">{</a>
    <span class="keyword">case</span> <a title="anorm.SqlResult[Some[A]]" id="54464">head</a> <a href="#54444" title="(xs: scala.collection.immutable.Stream[anorm.Row])Option[(anorm.Row, scala.collection.immutable.Stream[anorm.Row])]">#::</a> <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <a href="#48262" title="anorm.RowParser[A]">p</a>.<a href="#30009" title="(f: A =&gt; Some[A])anorm.RowParser[Some[A]]">map</a><span title="(v1: anorm.Row)anorm.SqlResult[Some[A]]" class="delimiter">(</span><span title="(x: A)Some[A]">Some</span><span class="delimiter">(</span><a href="#54469" title="A">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#54464" title="anorm.Row">head</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="anorm.Success[None.type]">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <a href="#54485" title="(a: None.type)anorm.Success[None.type]">Success</a><span class="delimiter">(</span><span title="object None">None</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="anorm.Error">_</span> =&gt; <a href="#54489" title="(msg: anorm.SqlRequestError)anorm.Error">Error</a><span class="delimiter">(</span><a href="Anorm.scala.html#29600" title="(msg: String)anorm.SqlMappingError">SqlMappingError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;too many rows when expecting a single one&quot;)" class="string">&quot;too many rows when expecting a single one&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>