<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/mvc/Content.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.mvc;

<span class="comment">/**
 * Generic type representing content to be sent over an HTTP response.
 */</span>
public interface <a title="object play.mvc.Content" id="90309">Content</a> <span class="keyword">extends</span> play.api.mvc.<a href="../api/mvc/Content.scala.html#16486" title="play.api.mvc.Content">Content</a> <span class="delimiter">{</span>
    
<span class="delimiter">}</span>
        </pre>
    </body>
</html>