<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/syntax/BifunctorSyntax.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax

<span class="comment">/** Wraps a value `self` and provides methods related to `Bifunctor` */</span>
<span class="keyword">trait</span> <a title="trait BifunctorOps[F[_,_], A, B] extends java.lang.Object with scalaz.syntax.Ops[F[A,B]] with ScalaObject" id="29844">BifunctorOps</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="30435">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="417616">_</a>, <a title="&gt;: Nothing &lt;: Any" id="417617">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="30436">A</a>, <a title="&gt;: Nothing &lt;: Any" id="30437">B</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Ops.scala.html#29355" title="scalaz.syntax.Ops[F[A,B]]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bifunctor[F]" id="288476">F</a>: <a href="../Bifunctor.scala.html#23123" title="scalaz.Bifunctor[F]">Bifunctor</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>
  <span class="keyword">import</span> <a href="../Liskov.scala.html#10149" title="object scalaz.Liskov">Liskov</a>.&lt;~&lt;

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[C, D](f: A =&gt; C, g: B =&gt; D)F[C,D]" id="288478">bimap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="288481">C</a>, <a title="&gt;: Nothing &lt;: Any" id="288482">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; C" id="417620">f</a>: A =&gt; C, <a title="B =&gt; D" id="417621">g</a>: B =&gt; D<span class="delimiter">)</span>: <a href="#30435" title="F[C,D]">F</a><span class="delimiter">[</span>C, D<span class="delimiter">]</span> = <a href="#288476" title="=&gt; scalaz.Bifunctor[F]">F</a>.<a href="../Bifunctor.scala.html#64628" title="(fab: F[A,B])(f: A =&gt; C, g: B =&gt; D)F[C,D]">bimap</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; F[A,B]">self</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#417620" title="A =&gt; C">f</a>, <a href="#417621" title="B =&gt; D">g</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[D](g: B =&gt; D)F[A,D]" id="288483">:-&gt;</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="288485">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; D" id="417644">g</a>: B =&gt; D<span class="delimiter">)</span>: <a href="#30435" title="F[A,D]">F</a><span class="delimiter">[</span>A, D<span class="delimiter">]</span> = <a href="#288476" title="=&gt; scalaz.Bifunctor[F]">F</a>.<a href="../Bifunctor.scala.html#64628" title="(fab: F[A,B])(f: A =&gt; A, g: B =&gt; D)F[A,D]">bimap</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; F[A,B]">self</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="A" id="417662">a</a> =&gt; <a href="#417662" title="A">a</a>, <a href="#417644" title="B =&gt; D">g</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[C](f: A =&gt; C)F[C,B]" id="288486">&lt;-:</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="288488">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; C" id="417667">f</a>: A =&gt; C<span class="delimiter">)</span>: <a href="#30435" title="F[C,B]">F</a><span class="delimiter">[</span>C, B<span class="delimiter">]</span> = <a href="#288476" title="=&gt; scalaz.Bifunctor[F]">F</a>.<a href="../Bifunctor.scala.html#64628" title="(fab: F[A,B])(f: A =&gt; C, g: B =&gt; B)F[C,B]">bimap</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; F[A,B]">self</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#417667" title="A =&gt; C">f</a>, <a title="B" id="417685">b</a> =&gt; <a href="#417685" title="B">b</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[C](f: A =&gt; C)(implicit z: scalaz.Liskov.&lt;~&lt;[B,C])F[C,C]" id="288489">&lt;:&gt;</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="288491">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; C" id="417690">f</a>: A =&gt; C<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Liskov.&lt;~&lt;[B,C]" id="417691">z</a>: B <a href="../Liskov.scala.html#10148" title="scalaz.Liskov.&lt;~&lt;[B,C]">&lt;~&lt;</a> C<span class="delimiter">)</span>: <a href="#30435" title="F[C,C]">F</a><span class="delimiter">[</span>C, C<span class="delimiter">]</span> = <a href="#288476" title="=&gt; scalaz.Bifunctor[F]">F</a>.<a href="../Bifunctor.scala.html#64628" title="(fab: F[A,B])(f: A =&gt; C, g: B =&gt; C)F[C,C]">bimap</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; F[A,B]">self</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#417690" title="A =&gt; C">f</a>, <a href="../Liskov.scala.html#117216" title="(lt: scalaz.Liskov.&lt;~&lt;[B,C])B =&gt; C">z</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[C](f: A =&gt; C)(implicit ev: =:=[F[A,B],F[A,A]])F[C,C]" id="288492">umap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="288494">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; C" id="417720">f</a>: A =&gt; C<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="=:=[F[A,B],F[A,A]]" id="417721">ev</a>: F<span class="delimiter">[</span>A, B<span class="delimiter">]</span> <span title="=:=[F[A,B],F[A,A]]">=:=</span> F<span class="delimiter">[</span>A, A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30435" title="F[C,C]">F</a><span class="delimiter">[</span>C, C<span class="delimiter">]</span> = <a href="#288476" title="=&gt; scalaz.Bifunctor[F]">F</a>.<a href="../Bifunctor.scala.html#64663" title="(faa: F[A,A])(f: A =&gt; C)F[C,C]">umap</a><span class="delimiter">(</span><a href="#417721" title="(v1: F[A,B])F[A,A]">ev</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; F[A,B]">self</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#417720" title="A =&gt; C">f</a><span class="delimiter">)</span>
  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToBifunctorOps0 extends java.lang.Object with ScalaObject" id="28833">ToBifunctorOps0</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[FA](v: FA)(implicit F0: scalaz.Unapply2[scalaz.Bifunctor,FA])java.lang.Object with scalaz.syntax.BifunctorOps[F0.M,F0.A,F0.B]" id="53834">ToBifunctorOpsUnapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53836">FA</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FA" id="288521">v</a>: <a href="#53836" title="FA">FA</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Unapply2[scalaz.Bifunctor,FA]" id="288522">F0</a>: <a href="../Unapply.scala.html#9806" title="scalaz.Unapply2[scalaz.Bifunctor,FA]">Unapply2</a><span class="delimiter">[</span>Bifunctor, FA<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="#288525" title="java.lang.Object with scalaz.syntax.BifunctorOps[F0.M,F0.A,F0.B]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.BifunctorOps[F0.M,F0.A,F0.B]" id="288525">BifunctorOps</a><span class="delimiter">[</span>F0.M,F0.A,F0.B<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F0.M[F0.A,F0.B]" id="288527">self</a> = <a href="../Unapply.scala.html#191610" title="(ma: FA)F0.M[F0.A,F0.B]">F0</a><span class="delimiter">(</span><a href="#288521" title="FA">v</a><span class="delimiter">)</span>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bifunctor[F0.M]" id="288528">F</a>: <a href="../Bifunctor.scala.html#23123" title="scalaz.Bifunctor[F0.M]">Bifunctor</a><span class="delimiter">[</span>F0.M<span class="delimiter">]</span> = <a href="#288522" title="scalaz.Unapply2[scalaz.Bifunctor,FA]">F0</a>.<a href="../Unapply.scala.html#191609" title="=&gt; scalaz.Bifunctor[F0.M]">TC</a> <span class="delimiter">}</span>
  
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToBifunctorOps extends java.lang.Object with scalaz.syntax.ToBifunctorOps0 with ScalaObject" id="29592">ToBifunctorOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#28833" title="scalaz.syntax.ToBifunctorOps0">ToBifunctorOps0</a> <span class="delimiter">{</span>
  
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_,_], A, B](v: F[A,B])(implicit F0: scalaz.Bifunctor[F])java.lang.Object with scalaz.syntax.BifunctorOps[F,A,B]" id="53838">ToBifunctorOps</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="53842">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="288473">_</a>, <a title="&gt;: Nothing &lt;: Any" id="288474">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="53843">A</a>, <a title="&gt;: Nothing &lt;: Any" id="53844">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="288468">v</a>: <a href="#53842" title="F[A,B]">F</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Bifunctor[F]" id="288469">F0</a>: <a href="../Bifunctor.scala.html#23123" title="scalaz.Bifunctor[F]">Bifunctor</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="#288472" title="java.lang.Object with scalaz.syntax.BifunctorOps[F,A,B]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.BifunctorOps[F,A,B]" id="288472">BifunctorOps</a><span class="delimiter">[</span>F,A, B<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A,B]" id="288496">self</a> = <a href="#288468" title="F[A,B]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bifunctor[F]" id="288497">F</a>: <a href="../Bifunctor.scala.html#23123" title="scalaz.Bifunctor[F]">Bifunctor</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#288469" title="scalaz.Bifunctor[F]">F0</a> <span class="delimiter">}</span>
  

  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait BifunctorSyntax[F[_,_]] extends java.lang.Object with ScalaObject" id="29118">BifunctorSyntax</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="30438">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="417740">_</a>, <a title="&gt;: Nothing &lt;: Any" id="417741">_</a><span class="delimiter">]</span><span class="delimiter">]</span>  <span title="ScalaObject" class="delimiter">{</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](v: F[A,B])scalaz.syntax.BifunctorOps[F,A,B]" id="126096">ToBifunctorOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="126099">A</a>, <a title="&gt;: Nothing &lt;: Any" id="126100">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="417744">v</a>: <a href="#30438" title="F[A,B]">F</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#29844" title="scalaz.syntax.BifunctorOps[F,A,B]">BifunctorOps</a><span class="delimiter">[</span>F, A, B<span class="delimiter">]</span> = <a href="#417747" title="java.lang.Object with scalaz.syntax.BifunctorOps[F,A,B]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.BifunctorOps[F,A,B]" id="417747">BifunctorOps</a><span class="delimiter">[</span>F, A, B<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A,B]" id="417751">self</a> = <a href="#417744" title="F[A,B]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bifunctor[F]" id="417752">F</a>: <a href="../Bifunctor.scala.html#23123" title="scalaz.Bifunctor[F]">Bifunctor</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#29118" title="BifunctorSyntax.this.type">BifunctorSyntax</a>.<span class="keyword">this</span>.<a href="#126101" title="=&gt; scalaz.Bifunctor[F]">F</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Bifunctor[F]" id="126101">F</a>: <a href="../Bifunctor.scala.html#23123" title="scalaz.Bifunctor[F]">Bifunctor</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>