<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/syntax/PointedSyntax.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax

<span class="comment">/** Wraps a value `self` and provides methods related to `Pointed` */</span>
<span class="keyword">trait</span> <a title="trait PointedOps[F[_], A] extends java.lang.Object with scalaz.syntax.Ops[F[A]]" id="29967">PointedOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="30631">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="420606">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="30632">A</a><span class="delimiter">]</span> <span class="keyword">extends</span> <a href="Ops.scala.html#29355" title="scalaz.syntax.Ops[F[A]]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Pointed[F]" id="289827">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>
  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToPointedOps0 extends java.lang.Object with ScalaObject" id="29511">ToPointedOps0</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[FA](v: FA)(implicit F0: scalaz.Unapply[scalaz.Pointed,FA])java.lang.Object with scalaz.syntax.PointedOps[F0.M,F0.A]" id="53550">ToPointedOpsUnapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53552">FA</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FA" id="289854">v</a>: <a href="#53552" title="FA">FA</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Unapply[scalaz.Pointed,FA]" id="289855">F0</a>: <a href="../Unapply.scala.html#13133" title="scalaz.Unapply[scalaz.Pointed,FA]">Unapply</a><span class="delimiter">[</span>Pointed, FA<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#289858" title="java.lang.Object with scalaz.syntax.PointedOps[F0.M,F0.A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.PointedOps[F0.M,F0.A]" id="289858">PointedOps</a><span class="delimiter">[</span>F0.M,F0.A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F0.M[F0.A]" id="289860">self</a> = <a href="../Unapply.scala.html#288118" title="(ma: FA)F0.M[F0.A]">F0</a><span class="delimiter">(</span><a href="#289854" title="FA">v</a><span class="delimiter">)</span>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Pointed[F0.M]" id="289861">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F0.M]">Pointed</a><span class="delimiter">[</span>F0.M<span class="delimiter">]</span> = <a href="#289855" title="scalaz.Unapply[scalaz.Pointed,FA]">F0</a>.<a href="../Unapply.scala.html#288117" title="=&gt; scalaz.Pointed[F0.M]">TC</a> <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToPointedOps extends java.lang.Object with scalaz.syntax.ToPointedOps0 with scalaz.syntax.ToFunctorOps with ScalaObject" id="29403">ToPointedOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#29511" title="scalaz.syntax.ToPointedOps0">ToPointedOps0</a> <span class="keyword">with</span> <a href="FunctorSyntax.scala.html#29148" title="scalaz.syntax.ToFunctorOps">ToFunctorOps</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_], A](v: F[A])(implicit F0: scalaz.Pointed[F])java.lang.Object with scalaz.syntax.PointedOps[F,A]" id="53554">ToPointedOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="53557">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="289826">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="53558">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="289821">v</a>: <a href="#53557" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="289822">F0</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#289825" title="java.lang.Object with scalaz.syntax.PointedOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.PointedOps[F,A]" id="289825">PointedOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="289829">self</a> = <a href="#289821" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Pointed[F]" id="289830">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#289822" title="scalaz.Pointed[F]">F0</a> <span class="delimiter">}</span>

  <span class="comment">////</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: =&gt; A)java.lang.Object with ToPointedOps.this.PointedIdV[A]" id="53559">PointedIdV</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53561">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="289793">v</a>: =&gt; A<span class="delimiter">)</span> = <a href="#289796" title="java.lang.Object with ToPointedOps.this.PointedIdV[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with ToPointedOps.this.PointedIdV[A]" id="289796">PointedIdV</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="A" id="289809">self</a> = <a href="#289793" title="=&gt; A">v</a>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait PointedIdV[A] extends java.lang.Object with scalaz.syntax.Ops[A] with ScalaObject" id="53562">PointedIdV</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53563">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Ops.scala.html#29355" title="scalaz.syntax.Ops[A]">Ops</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[F[_]](implicit evidence$1: scalaz.Pointed[F])F[A]" id="420612">point</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="289800">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="420613">_</a><span class="delimiter">]</span> : Pointed<span class="delimiter">]</span>: <a href="#289800" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../Pointed.scala.html#295203" title="[F[_]](implicit F: scalaz.Pointed[F])scalaz.Pointed[F]">Pointed</a><a href="#420612" title="(implicit F: scalaz.Pointed[F])scalaz.Pointed[F]" class="delimiter">[</a><a href="#289800" title="F">F</a><span class="delimiter">]</span>.<a href="../Pointed.scala.html#43393" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; A">self</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[F[_]](implicit evidence$2: scalaz.Pointed[F])F[A]" id="420625">pure</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="289803">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="420626">_</a><span class="delimiter">]</span> : Pointed<span class="delimiter">]</span>: <a href="#289803" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../Pointed.scala.html#295203" title="[F[_]](implicit F: scalaz.Pointed[F])scalaz.Pointed[F]">Pointed</a><a href="#420625" title="(implicit F: scalaz.Pointed[F])scalaz.Pointed[F]" class="delimiter">[</a><a href="#289803" title="F">F</a><span class="delimiter">]</span>.<a href="../Pointed.scala.html#43393" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; A">self</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[F[_]](implicit evidence$3: scalaz.Pointed[F])F[A]" id="420634">η</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="289806">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="420635">_</a><span class="delimiter">]</span> : Pointed<span class="delimiter">]</span>: <a href="#289806" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../Pointed.scala.html#295203" title="[F[_]](implicit F: scalaz.Pointed[F])scalaz.Pointed[F]">Pointed</a><a href="#420634" title="(implicit F: scalaz.Pointed[F])scalaz.Pointed[F]" class="delimiter">[</a><a href="#289806" title="F">F</a><span class="delimiter">]</span>.<a href="../Pointed.scala.html#43393" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; A">self</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait PointedSyntax[F[_]] extends java.lang.Object with scalaz.syntax.FunctorSyntax[F] with ScalaObject" id="28932">PointedSyntax</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="30633">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="115963">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="FunctorSyntax.scala.html#28740" title="scalaz.syntax.FunctorSyntax[F]">FunctorSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> 
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: F[A])scalaz.syntax.PointedOps[F,A]" id="115942">ToPointedOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="115944">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="420644">v</a>: <a href="#30633" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#29967" title="scalaz.syntax.PointedOps[F,A]">PointedOps</a><span class="delimiter">[</span>F, A<span class="delimiter">]</span> = <a href="#420647" title="java.lang.Object with scalaz.syntax.PointedOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.PointedOps[F,A]" id="420647">PointedOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="420651">self</a> = <a href="#420644" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Pointed[F]" id="420652">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#28932" title="PointedSyntax.this.type">PointedSyntax</a>.<span class="keyword">this</span>.<a href="#115945" title="=&gt; scalaz.Pointed[F]">F</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Pointed[F]" id="115945">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>
  <span class="keyword">def</span> <a title="[A](a: =&gt; A)(implicit F: scalaz.Pointed[F])F[A]" id="115946">point</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="115948">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="420660">a</a>: =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="420661">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30633" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#420661" title="scalaz.Pointed[F]">F</a>.<a href="../Pointed.scala.html#43393" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="#420660" title="=&gt; A">a</a><span class="delimiter">)</span>

  <span class="comment">/** Alias for `point` */</span>
  <span class="keyword">def</span> <a title="[A](a: =&gt; A)(implicit F: scalaz.Pointed[F])F[A]" id="115949">pure</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="115951">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="420667">a</a>: =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="420668">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30633" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#420668" title="scalaz.Pointed[F]">F</a>.<a href="../Pointed.scala.html#43393" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="#420667" title="=&gt; A">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](a: =&gt; A)(implicit F: scalaz.Pointed[F])F[A]" id="115952">η</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="115954">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="420674">a</a>: =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="420675">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30633" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#420675" title="scalaz.Pointed[F]">F</a>.<a href="../Pointed.scala.html#43393" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="#420674" title="=&gt; A">a</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: =&gt; A)java.lang.Object with PointedSyntax.this.PointedIdV[A]" id="115955">PointedIdV</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="115957">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="420681">v</a>: =&gt; A<span class="delimiter">)</span> = <a href="#420684" title="java.lang.Object with PointedSyntax.this.PointedIdV[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with PointedSyntax.this.PointedIdV[A]" id="420684">PointedIdV</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="A" id="420691">self</a> = <a href="#420681" title="=&gt; A">v</a>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait PointedIdV[A] extends java.lang.Object with scalaz.syntax.Ops[A] with ScalaObject" id="115958">PointedIdV</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="115959">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Ops.scala.html#29355" title="scalaz.syntax.Ops[A]">Ops</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(implicit F: scalaz.Pointed[F])F[A]" id="420686">point</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="420704">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30633" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../Pointed.scala.html#295203" title="[F[_]](implicit F: scalaz.Pointed[F])scalaz.Pointed[F]">Pointed</a><a href="#420704" title="(implicit F: scalaz.Pointed[F])scalaz.Pointed[F]" class="delimiter">[</a><a href="#30633" title="F">F</a><span class="delimiter">]</span>.<a href="../Pointed.scala.html#43393" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; A">self</a><span class="delimiter">)</span>

    <span class="comment">/** Alias for `point` */</span>
    <span class="keyword">def</span> <a title="(implicit F: scalaz.Pointed[F])F[A]" id="420687">pure</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="420713">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30633" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../Pointed.scala.html#295203" title="[F[_]](implicit F: scalaz.Pointed[F])scalaz.Pointed[F]">Pointed</a><a href="#420713" title="(implicit F: scalaz.Pointed[F])scalaz.Pointed[F]" class="delimiter">[</a><a href="#30633" title="F">F</a><span class="delimiter">]</span>.<a href="../Pointed.scala.html#43393" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; A">self</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(implicit F: scalaz.Pointed[F])F[A]" id="420688">η</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="420720">F</a>: <a href="../Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30633" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../Pointed.scala.html#295203" title="[F[_]](implicit F: scalaz.Pointed[F])scalaz.Pointed[F]">Pointed</a><a href="#420720" title="(implicit F: scalaz.Pointed[F])scalaz.Pointed[F]" class="delimiter">[</a><a href="#30633" title="F">F</a><span class="delimiter">]</span>.<a href="../Pointed.scala.html#43393" title="(a: =&gt; A)F[A]">point</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; A">self</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="comment">////</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>