<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/syntax/ShowSyntax.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax

<span class="comment">/** Wraps a value `self` and provides methods related to `Show` */</span>
<span class="keyword">trait</span> <a title="trait ShowOps[F] extends java.lang.Object with scalaz.syntax.Ops[F] with ScalaObject" id="29628">ShowOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="30649">F</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Ops.scala.html#29355" title="scalaz.syntax.Ops[F]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Show[F]" id="159125">F</a>: <a href="../Show.scala.html#18773" title="scalaz.Show[F]">Show</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Cord" id="159126">show</a>: <a href="../Cord.scala.html#14465" title="scalaz.Cord">Cord</a> = <a href="#159125" title="=&gt; scalaz.Show[F]">F</a>.<a href="../Show.scala.html#64233" title="(f: F)scalaz.Cord">show</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; F">self</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; String" id="159127">shows</a>: <span title="String">String</span> = <a href="#159125" title="=&gt; scalaz.Show[F]">F</a>.<a href="../Show.scala.html#64234" title="(f: F)String">shows</a><span class="delimiter">(</span><a href="Ops.scala.html#92203" title="=&gt; F">self</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Unit" id="159128">print</a>: <span title="Unit">Unit</span> = <span title="object Console">Console</span>.<span title="(obj: Any)Unit">print</span><span class="delimiter">(</span><a href="#159127" title="=&gt; String">shows</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Unit" id="159129">println</a>: <span title="Unit">Unit</span> = <span title="object Console">Console</span>.<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#159127" title="=&gt; String">shows</a><span class="delimiter">)</span>
  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToShowOps extends java.lang.Object with ScalaObject" id="29214">ToShowOps</a>  <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F](v: F)(implicit F0: scalaz.Show[F])java.lang.Object with scalaz.syntax.ShowOps[F]" id="53461">ToShowOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53463">F</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F" id="159119">v</a>: <a href="#53463" title="F">F</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Show[F]" id="159120">F0</a>: <a href="../Show.scala.html#18773" title="scalaz.Show[F]">Show</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#159123" title="java.lang.Object with scalaz.syntax.ShowOps[F]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.ShowOps[F]" id="159123">ShowOps</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F" id="159131">self</a> = <a href="#159119" title="F">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Show[F]" id="159132">F</a>: <a href="../Show.scala.html#18773" title="scalaz.Show[F]">Show</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#159120" title="scalaz.Show[F]">F0</a> <span class="delimiter">}</span>

  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ShowSyntax[F] extends java.lang.Object with ScalaObject" id="28698">ShowSyntax</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="30650">F</a><span class="delimiter">]</span>  <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalaz.syntax.ShowSyntax.ToShowOps : (v: F)scalaz.syntax.ShowOps[F]" id="343626">ToShowOps</a><span class="delimiter">(</span><a title="F" id="420916">v</a>: <a href="#30650" title="F">F</a><span class="delimiter">)</span>: <a href="#29628" title="scalaz.syntax.ShowOps[F]">ShowOps</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#420918" title="java.lang.Object with scalaz.syntax.ShowOps[F]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.ShowOps[F]" id="420918">ShowOps</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F" id="420922">self</a> = <a href="#420916" title="F">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Show[F]" id="420923">F</a>: <a href="../Show.scala.html#18773" title="scalaz.Show[F]">Show</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#28698" title="ShowSyntax.this.type">ShowSyntax</a>.<span class="keyword">this</span>.<a href="#343627" title="=&gt; scalaz.Show[F]">F</a> <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="=&gt; scalaz.Show[F]" id="343627">F</a>: <a href="../Show.scala.html#18773" title="scalaz.Show[F]">Show</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>