<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/threadpool/AbstractCollection.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Written by Dawid Kurzyniec, based on public domain code written by Doug Lea
 * and publictly available documentation, and released to the public domain, as
 * explained at http://creativecommons.org/licenses/publicdomain
 */

<span class="keyword">package</span> scala.actors.threadpool;
<span class="keyword">import</span> scala.actors.threadpool.helpers.Utils;

/**
 * Overrides toArray() and toArray(Object[]) in AbstractCollection to provide
 * implementations valid for concurrent collections.
 *
 * @author Doug Lea
 * @author Dawid Kurzyniec
 */
public <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="object scala.actors.threadpool.AbstractCollection" id="9666">AbstractCollection</a> <span class="keyword">extends</span> java.util.AbstractCollection <span class="delimiter">{</span>

    /**
     * Sole constructor. (For invocation by subclass constructors, typically
     * implicit.)
     */
    <span class="keyword">protected</span> AbstractCollection<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="keyword">super</span><span class="delimiter">(</span><span class="delimiter">)</span>; <span class="delimiter">}</span>

    public Object<span class="delimiter">[</span><span class="delimiter">]</span> toArray<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> Utils.collectionToArray<span class="delimiter">(</span><span class="keyword">this</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    public Object<span class="delimiter">[</span><span class="delimiter">]</span> toArray<span class="delimiter">(</span>Object<span class="delimiter">[</span><span class="delimiter">]</span> a<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> Utils.collectionToArray<span class="delimiter">(</span><span class="keyword">this</span>, a<span class="delimiter">)</span>;
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>