<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/threadpool/AtomicInteger.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Written by Doug Lea with assistance from members of JCP JSR-166
 * Expert Group and released to the public domain, as explained at
 * http://creativecommons.org/licenses/publicdomain
 */

<span class="keyword">package</span> scala.actors.threadpool;

/**
 * An {@code int} value that may be updated atomically.  See the
 * {@link edu.emory.mathcs.backport.java.util.concurrent.atomic} package specification for
 * description of the properties of atomic variables. An
 * {@code AtomicInteger} is used in applications such as atomically
 * incremented counters, and cannot be used as a replacement for an
 * {@link java.lang.Integer}. However, this class does extend
 * {@code Number} to allow uniform access by tools and utilities that
 * deal with numerically-based classes.
 *
 * @since 1.5
 * @author Doug Lea
*/
public <span class="keyword">class</span> <a title="object scala.actors.threadpool.AtomicInteger" id="9768">AtomicInteger</a> <span class="keyword">extends</span> Number implements java.io.Serializable <span class="delimiter">{</span>
    <span class="keyword">private</span> static <span class="keyword">final</span> long <a title="Long" id="1607715">serialVersionUID</a> = <span class="long">6214790243416807050L</span>;

    <span class="keyword">private</span> volatile int <span title="">value</span>;

    /**
     * Creates a new AtomicInteger with the given initial value.
     *
     * @param initialValue the initial value
     */
    public AtomicInteger<span class="delimiter">(</span>int initialValue<span class="delimiter">)</span> <span class="delimiter">{</span>
        value = initialValue;
    <span class="delimiter">}</span>

    /**
     * Creates a new AtomicInteger with initial value {@code 0}.
     */
    public AtomicInteger<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="delimiter">}</span>

    /**
     * Gets the current value.
     *
     * @return the current value
     */
    public <span class="keyword">final</span> int get<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> value;
    <span class="delimiter">}</span>

    /**
     * Sets to the given value.
     *
     * @param newValue the new value
     */
    public <span class="keyword">final</span> synchronized void set<span class="delimiter">(</span>int newValue<span class="delimiter">)</span> <span class="delimiter">{</span>
        value = newValue;
    <span class="delimiter">}</span>

    /**
     * Eventually sets to the given value.
     *
     * @param newValue the new value
     * @since 1.6
     */
    public <span class="keyword">final</span> synchronized void lazySet<span class="delimiter">(</span>int newValue<span class="delimiter">)</span> <span class="delimiter">{</span>
        value = newValue;
    <span class="delimiter">}</span>

    /**
     * Atomically sets to the given value and returns the old value.
     *
     * @param newValue the new value
     * @return the previous value
     */
    public <span class="keyword">final</span> synchronized int getAndSet<span class="delimiter">(</span>int newValue<span class="delimiter">)</span> <span class="delimiter">{</span>
        int old = value;
        value = newValue;
        <span class="keyword">return</span> old;
    <span class="delimiter">}</span>

    /**
     * Atomically sets the value to the given updated value
     * if the current value {@code ==} the expected value.
     *
     * @param expect the expected value
     * @param update the new value
     * @return true if successful. False return indicates that
     * the actual value was not equal to the expected value.
     */
    public <span class="keyword">final</span> synchronized boolean compareAndSet<span class="delimiter">(</span>int expect, int update<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>value == expect<span class="delimiter">)</span> <span class="delimiter">{</span>
            value = update;
            <span class="keyword">return</span> <span class="keyword">true</span>;
        <span class="delimiter">}</span>
        <span class="keyword">else</span> <span class="delimiter">{</span>
            <span class="keyword">return</span> <span class="keyword">false</span>;
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    /**
     * Atomically sets the value to the given updated value
     * if the current value {@code ==} the expected value.
     *
     * &lt;p&gt;May &lt;a href=&quot;package-summary.html#Spurious&quot;&gt;fail spuriously&lt;/a&gt;
     * and does not provide ordering guarantees, so is only rarely an
     * appropriate alternative to {@code compareAndSet}.
     *
     * @param expect the expected value
     * @param update the new value
     * @return true if successful.
     */
    public <span class="keyword">final</span> synchronized boolean weakCompareAndSet<span class="delimiter">(</span>int expect, int update<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>value == expect<span class="delimiter">)</span> <span class="delimiter">{</span>
            value = update;
            <span class="keyword">return</span> <span class="keyword">true</span>;
        <span class="delimiter">}</span>
        <span class="keyword">else</span> <span class="delimiter">{</span>
            <span class="keyword">return</span> <span class="keyword">false</span>;
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>


    /**
     * Atomically increments by one the current value.
     *
     * @return the previous value
     */
    public <span class="keyword">final</span> synchronized int getAndIncrement<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> value++;
    <span class="delimiter">}</span>


    /**
     * Atomically decrements by one the current value.
     *
     * @return the previous value
     */
    public <span class="keyword">final</span> synchronized int getAndDecrement<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> value--;
    <span class="delimiter">}</span>


    /**
     * Atomically adds the given value to the current value.
     *
     * @param delta the value to add
     * @return the previous value
     */
    public <span class="keyword">final</span> synchronized int getAndAdd<span class="delimiter">(</span>int delta<span class="delimiter">)</span> <span class="delimiter">{</span>
        int old = value;
        value += delta;
        <span class="keyword">return</span> old;
    <span class="delimiter">}</span>

    /**
     * Atomically increments by one the current value.
     *
     * @return the updated value
     */
    public <span class="keyword">final</span> synchronized int incrementAndGet<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> ++value;
    <span class="delimiter">}</span>

    /**
     * Atomically decrements by one the current value.
     *
     * @return the updated value
     */
    public <span class="keyword">final</span> synchronized int decrementAndGet<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> --value;
    <span class="delimiter">}</span>


    /**
     * Atomically adds the given value to the current value.
     *
     * @param delta the value to add
     * @return the updated value
     */
    public <span class="keyword">final</span> synchronized int addAndGet<span class="delimiter">(</span>int delta<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> value += delta;
    <span class="delimiter">}</span>

    /**
     * Returns the String representation of the current value.
     * @return the String representation of the current value.
     */
    public String toString<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> Integer.toString<span class="delimiter">(</span>get<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>


    public int intValue<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> get<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    public long longValue<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="delimiter">(</span>long<span class="delimiter">)</span>get<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    public float floatValue<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="delimiter">(</span>float<span class="delimiter">)</span>get<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    public double doubleValue<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="delimiter">(</span>double<span class="delimiter">)</span>get<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>