<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/threadpool/CancellationException.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Written by Doug Lea with assistance from members of JCP JSR-166
 * Expert Group and released to the public domain, as explained at
 * http://creativecommons.org/licenses/publicdomain
 */

<span class="keyword">package</span> scala.actors.threadpool;

/**
 * Exception indicating that the result of a value-producing task,
 * such as a {@link FutureTask}, cannot be retrieved because the task
 * was cancelled.
 *
 * @since 1.5
 * @author Doug Lea
 */
public <span class="keyword">class</span> <a title="object scala.actors.threadpool.CancellationException" id="9690">CancellationException</a> <span class="keyword">extends</span> IllegalStateException <span class="delimiter">{</span>
    <span class="keyword">private</span> static <span class="keyword">final</span> long <a title="Long" id="1607752">serialVersionUID</a> = -<span class="long">9202173006928992231L</span>;

    /**
     * Constructs a &lt;tt&gt;CancellationException&lt;/tt&gt; with no detail message.
     */
    public CancellationException<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span><span class="delimiter">}</span>

    /**
     * Constructs a &lt;tt&gt;CancellationException&lt;/tt&gt; with the specified detail
     * message.
     *
     * @param message the detail message
     */
    public CancellationException<span class="delimiter">(</span>String message<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">super</span><span class="delimiter">(</span>message<span class="delimiter">)</span>;
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>