<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>core/monocle/function/FilterIndex.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> monocle.function

<span class="keyword">import</span> monocle.Traversal

<span class="keyword">import</span> scala.annotation.implicitNotFound
<span class="keyword">import</span> scalaz.syntax.<span title="scalaz.syntax.traverse.type">traverse</span>._
<span class="keyword">import</span> scalaz.<span class="delimiter">{</span>Applicative, Traverse<span class="delimiter">}</span>

@implicitNotFound<span class="delimiter">(</span><span class="string">&quot;Could not find an instance of FilterIndex[${S},${I},${A}], please check Monocle instance location policy to &quot;</span> +
  <span class="string">&quot;find out which import is necessary&quot;</span><span class="delimiter">)</span>
<span class="keyword">trait</span> <a title="trait FilterIndex[S, I, A] extends AnyRef" id="monocle.function;FilterIndex">FilterIndex</a><span class="delimiter">[</span><a title="" id="monocle.function;FilterIndex;S">S</a>, <a title="" id="monocle.function;FilterIndex;I">I</a>, <a title="" id="monocle.function;FilterIndex;A">A</a><span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/** Creates a Traversal from S to all A with an index matching the predicate */</span>
  <span class="keyword">def</span> <a title="(predicate: I =&gt; Boolean)monocle.Traversal[S,A]" id="monocle.function;FilterIndex.filterIndex">filterIndex</a><span class="delimiter">(</span><a title="I =&gt; Boolean" id="monocle.function;FilterIndex.filterIndex.predicate">predicate</a>: I =&gt; Boolean<span class="delimiter">)</span>: <a href="../Traversal.scala.html#monocle;PTraversal" title="monocle.Traversal[S,A]">Traversal</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span>

<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="monocle.function.FilterIndex.type" id="monocle.function.FilterIndex">FilterIndex</a> <a href="#monocle.function.FilterIndex" title="monocle.function.FilterIndex.type" class="keyword">extends</a> <a href="#monocle.function;FilterIndexFunctions" title="monocle.function.FilterIndexFunctions">FilterIndexFunctions</a>

<span class="keyword">trait</span> <a title="trait FilterIndexFunctions extends AnyRef" id="monocle.function;FilterIndexFunctions">FilterIndexFunctions</a> <span title="Unit" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[S, I, A](predicate: I =&gt; Boolean)(implicit ev: monocle.function.FilterIndex[S,I,A])monocle.Traversal[S,A]" id="monocle.function;FilterIndexFunctions.filterIndex">filterIndex</a><span class="delimiter">[</span><a title="" id="monocle.function;FilterIndexFunctions.filterIndex;S">S</a>, <a title="" id="monocle.function;FilterIndexFunctions.filterIndex;I">I</a>, <a title="" id="monocle.function;FilterIndexFunctions.filterIndex;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="I =&gt; Boolean" id="monocle.function;FilterIndexFunctions.filterIndex.predicate">predicate</a>: I =&gt; Boolean<span class="delimiter">)</span>
                            <span class="delimiter">(</span><span class="keyword">implicit</span> <a title="monocle.function.FilterIndex[S,I,A]" id="monocle.function;FilterIndexFunctions.filterIndex.ev">ev</a>: <a href="#monocle.function;FilterIndex" title="monocle.function.FilterIndex[S,I,A]">FilterIndex</a><span class="delimiter">[</span>S, I, A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Traversal.scala.html#monocle;PTraversal" title="monocle.Traversal[S,A]">Traversal</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> = <a href="#monocle.function;FilterIndexFunctions.filterIndex.ev" title="monocle.function.FilterIndex[S,I,A]">ev</a>.<a href="#monocle.function;FilterIndex.filterIndex" title="(predicate: I =&gt; Boolean)monocle.Traversal[S,A]">filterIndex</a><span class="delimiter">(</span><a href="#monocle.function;FilterIndexFunctions.filterIndex.predicate" title="I =&gt; Boolean">predicate</a><span class="delimiter">)</span>


  <span class="keyword">def</span> <a title="[S[_], A](zipWithIndex: S[A] =&gt; S[(A, Int)])(implicit evidence$1: scalaz.Traverse[S])monocle.function.FilterIndex[S[A],Int,A]" id="monocle.function;FilterIndexFunctions.traverseFilterIndex">traverseFilterIndex</a><span class="delimiter">[</span><a title="[_]" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;S">S</a><span class="delimiter">[</span><a title="" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;S;_">_</a><span class="delimiter">]</span>: Traverse, <a title="" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S[A] =&gt; S[(A, Int)]" id="monocle.function;FilterIndexFunctions.traverseFilterIndex.zipWithIndex">zipWithIndex</a>: S<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; S<span class="delimiter">[</span><span class="delimiter">(</span>A, Int<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle.function;FilterIndex" title="monocle.function.FilterIndex[S[A],Int,A]">FilterIndex</a><span class="delimiter">[</span>S<span class="delimiter">[</span>A<span class="delimiter">]</span>, Int, A<span class="delimiter">]</span> = <a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon" title="monocle.function.FilterIndex[S[A],Int,A]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.FilterIndex[S[A],Int,A]" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon">FilterIndex</a><span class="delimiter">[</span>S<span class="delimiter">[</span>A<span class="delimiter">]</span>, Int, A<span class="delimiter">]</span><span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(predicate: Int =&gt; Boolean)monocle.Traversal[S[A],A]" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex">filterIndex</a><span class="delimiter">(</span><a title="Int =&gt; Boolean" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex.predicate">predicate</a>: Int =&gt; Boolean<span class="delimiter">)</span> = <a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon" title="monocle.Traversal[S[A],A]" class="keyword">new</a> <a title="anonymous class $anon extends monocle.Traversal[S[A],A]" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon">Traversal</a><span class="delimiter">[</span>S<span class="delimiter">[</span>A<span class="delimiter">]</span>, A<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[F[_]](f: A =&gt; F[A])(s: S[A])(implicit evidence$2: scalaz.Applicative[F])F[S[A]]" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[A]" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S[A]" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF.s">s</a>: <a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;S" title="S[A]">S</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF;F" title="F[S[A]]">F</a><span class="delimiter">[</span>S<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
        <a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex.zipWithIndex" title="(v1: S[A])S[(A, Int)]">zipWithIndex</a><a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex.evidence$1" title="(v: S[(A, Int)])(implicit F0: scalaz.Traverse[S])scalaz.syntax.TraverseOps[S,(A, Int)]" class="delimiter">(</a><a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF.s" title="S[A]">s</a><span class="delimiter">)</span>.<span title="(f: ((A, Int)) =&gt; F[A])(implicit G: scalaz.Applicative[F])F[S[A]]">traverse</span> <a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF.$anonfun.x0$1" title="F[A]" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a title="A" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF.$anonfun.a">a</a>, <a title="Int" id="monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF.$anonfun.j">j</a><span class="delimiter">)</span> =&gt; <span title="F[A]" class="keyword">if</span><span class="delimiter">(</span><a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex.predicate" title="(v1: Int)Boolean">predicate</a><span class="delimiter">(</span><a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF.$anonfun.j" title="Int">j</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF.f" title="(v1: A)F[A]">f</a><span class="delimiter">(</span><a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF.$anonfun.a" title="A">a</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</span><a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF.evidence$2" title="(implicit F: scalaz.Applicative[F])scalaz.Applicative[F]" class="delimiter">[</a><a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(a: =&gt; A)F[A]">point</span><span class="delimiter">(</span><a href="#monocle.function;FilterIndexFunctions.traverseFilterIndex;$anon.filterIndex;$anon.modifyF.$anonfun.a" title="A">a</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>
        </pre>
    </body>
</html>
