<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>transactor/akka/transactor/TransactorExtension.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.transactor

<span class="keyword">import</span> akka.actor.<span class="delimiter">{</span> ActorSystem, ExtensionId, ExtensionIdProvider, ExtendedActorSystem <span class="delimiter">}</span>
<span class="keyword">import</span> akka.actor.Extension
<span class="keyword">import</span> com.typesafe.config.Config
<span class="keyword">import</span> akka.util.Timeout
<span class="keyword">import</span> scala.concurrent.duration.Duration
<span class="keyword">import</span> java.util.concurrent.<span title="java.util.concurrent.TimeUnit.type">TimeUnit</span>.MILLISECONDS

<span class="comment">/**
 * TransactorExtension is an Akka Extension to hold settings for transactors.
 */</span>
@deprecated<span class="delimiter">(</span><span class="string">&quot;akka.transactor will be removed&quot;</span>, <span class="string">&quot;2.3&quot;</span><span class="delimiter">)</span>
<span class="keyword">object</span> <a title="akka.transactor.TransactorExtension.type" id="akka.transactor.TransactorExtension">TransactorExtension</a> <a href="#akka.transactor.TransactorExtension" title="akka.transactor.TransactorExtension.type" class="keyword">extends</a> <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId" title="akka.actor.ExtensionId[akka.transactor.TransactorSettings]">ExtensionId</a><span class="delimiter">[</span>TransactorSettings<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionIdProvider" title="akka.actor.ExtensionIdProvider">ExtensionIdProvider</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(system: akka.actor.ActorSystem)akka.transactor.TransactorSettings" id="akka.transactor.TransactorExtension.get">get</a><span class="delimiter">(</span><a title="akka.actor.ActorSystem" id="akka.transactor.TransactorExtension.get.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="#akka.transactor;TransactorSettings" title="akka.transactor.TransactorSettings">TransactorSettings</a> = <span class="keyword">super</span>.<a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId.get" title="(system: akka.actor.ActorSystem)akka.transactor.TransactorSettings">get</a><span class="delimiter">(</span><a href="#akka.transactor.TransactorExtension.get.system" title="akka.actor.ActorSystem">system</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()akka.transactor.TransactorExtension.type" id="akka.transactor.TransactorExtension.lookup">lookup</a>: TransactorExtension.<span class="keyword">type</span> = <a href="#akka.transactor.TransactorExtension" title="akka.transactor.TransactorExtension.type">TransactorExtension</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(system: akka.actor.ExtendedActorSystem)akka.transactor.TransactorSettings" id="akka.transactor.TransactorExtension.createExtension">createExtension</a><span class="delimiter">(</span><a title="akka.actor.ExtendedActorSystem" id="akka.transactor.TransactorExtension.createExtension.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ExtendedActorSystem" title="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a><span class="delimiter">)</span>: <a href="#akka.transactor;TransactorSettings" title="akka.transactor.TransactorSettings">TransactorSettings</a> = <span title="akka.transactor.TransactorSettings" class="keyword">new</span> <a href="#akka.transactor;TransactorSettings" title="akka.transactor.TransactorSettings">TransactorSettings</a><span class="delimiter">(</span><a href="#akka.transactor.TransactorExtension.createExtension.system" title="akka.actor.ExtendedActorSystem">system</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor.ActorSystem;Settings.config" title="=&gt; com.typesafe.config.Config">config</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

@deprecated<span class="delimiter">(</span><span class="string">&quot;akka.transactor will be removed&quot;</span>, <span class="string">&quot;2.3&quot;</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class TransactorSettings extends AnyRef with akka.actor.Extension" id="akka.transactor;TransactorSettings">TransactorSettings</a><a href="#akka.transactor;TransactorSettings" title="akka.transactor.TransactorSettings" class="delimiter">(</a><span class="keyword">val</span> <a title="com.typesafe.config.Config" id="akka.transactor;TransactorSettings.config">config</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;Extension" title="akka.actor.Extension">Extension</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="#akka.transactor;TransactorSettings.config" title="=&gt; com.typesafe.config.Config">config</a>._
  <span class="keyword">val</span> <a title="akka.util.Timeout" id="akka.transactor;TransactorSettings.CoordinatedTimeout">CoordinatedTimeout</a>: <a href="../../../actor/akka/util/Timeout.scala.html#akka.util;Timeout" title="akka.util.Timeout">Timeout</a> = <a href="../../../actor/akka/util/Timeout.scala.html#akka.util;Timeout" title="(duration: scala.concurrent.duration.FiniteDuration)akka.util.Timeout">Timeout</a><span class="delimiter">(</span><span title="(length: Long, unit: scala.concurrent.duration.TimeUnit)scala.concurrent.duration.FiniteDuration">Duration</span><span class="delimiter">(</span><a href="#akka.transactor;TransactorSettings.config" title="(x$1: String)Long">getMilliseconds</a><span title="implicit scala.Predef.Long2long : (x: Long)Long" class="delimiter">(</span><span title="String(&quot;akka.transactor.coordinated-timeout&quot;)" class="string">&quot;akka.transactor.coordinated-timeout&quot;</span><span class="delimiter">)</span>, <span title="java.util.concurrent.TimeUnit(MILLISECONDS)">MILLISECONDS</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
