<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka-camel/camel/javaapi/UntypedProducerActor.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

<span class="keyword">package</span> akka.camel.javaapi

<span class="keyword">import</span> akka.actor.UntypedActor
<span class="keyword">import</span> akka.camel._
<span class="keyword">import</span> org.apache.camel.<span class="delimiter">{</span> CamelContext, ProducerTemplate <span class="delimiter">}</span>
<span class="keyword">import</span> org.apache.camel.impl.DefaultCamelContext

<span class="comment">/**
 * Subclass this abstract class to create an untyped producer actor. This class is meant to be used from Java.
 *
 *
 */</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class UntypedProducerActor extends akka.actor.UntypedActor with akka.camel.ProducerSupport" id="akka.camel.javaapi;UntypedProducerActor">UntypedProducerActor</a> <a href="#akka.camel.javaapi;UntypedProducerActor" title="akka.camel.javaapi.UntypedProducerActor" class="keyword">extends</a> <a href="../../../akka-actor/actor/UntypedActor.scala.html#akka.actor;UntypedActor" title="akka.actor.UntypedActor">UntypedActor</a> <span class="keyword">with</span> <a href="../Producer.scala.html#akka.camel;ProducerSupport" title="akka.camel.ProducerSupport">ProducerSupport</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * Called before the message is sent to the endpoint specified by &lt;code&gt;getEndpointUri&lt;/code&gt;. The original
   * message is passed as argument. By default, this method simply returns the argument but may be overridden
   * by subclasses.
   */</span>
  <span class="keyword">def</span> <a title="(message: AnyRef)AnyRef" id="akka.camel.javaapi;UntypedProducerActor.onTransformOutgoingMessage">onTransformOutgoingMessage</a><span class="delimiter">(</span><a title="AnyRef" id="akka.camel.javaapi;UntypedProducerActor.onTransformOutgoingMessage.message">message</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> = <a href="#akka.camel.javaapi;UntypedProducerActor.onTransformOutgoingMessage.message" title="AnyRef">message</a>

  <span class="comment">/**
   * Called before the response message is sent to original sender. The original
   * message is passed as argument. By default, this method simply returns the argument but may be overridden
   * by subclasses.
   */</span>
  <span class="keyword">def</span> <a title="(message: AnyRef)AnyRef" id="akka.camel.javaapi;UntypedProducerActor.onTransformResponse">onTransformResponse</a><span class="delimiter">(</span><a title="AnyRef" id="akka.camel.javaapi;UntypedProducerActor.onTransformResponse.message">message</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> = <a href="#akka.camel.javaapi;UntypedProducerActor.onTransformResponse.message" title="AnyRef">message</a>

  <span class="comment">/**
   * Called after a response was received from the endpoint specified by &lt;code&gt;endpointUri&lt;/code&gt;. The
   * response is passed as argument. By default, this method sends the response back to the original sender
   * if &lt;code&gt;oneway&lt;/code&gt; is &lt;code&gt;false&lt;/code&gt;. If &lt;code&gt;oneway&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, nothing is
   * done. This method may be overridden by subclasses (e.g. to forward responses to another actor).
   */</span>
  <span class="keyword">def</span> <a title="(message: AnyRef)Unit" id="akka.camel.javaapi;UntypedProducerActor.onRouteResponse">onRouteResponse</a><span class="delimiter">(</span><a title="AnyRef" id="akka.camel.javaapi;UntypedProducerActor.onRouteResponse.message">message</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.camel.javaapi;UntypedProducerActor" title="akka.camel.javaapi.UntypedProducerActor" class="keyword">super</a>.<a href="../Producer.scala.html#akka.camel;ProducerSupport.routeResponse" title="(msg: Any)Unit">routeResponse</a><span class="delimiter">(</span><a href="#akka.camel.javaapi;UntypedProducerActor.onRouteResponse.message" title="AnyRef">message</a><span class="delimiter">)</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(msg: Any)AnyRef" id="akka.camel.javaapi;UntypedProducerActor.transformOutgoingMessage">transformOutgoingMessage</a><span class="delimiter">(</span><a title="Any" id="akka.camel.javaapi;UntypedProducerActor.transformOutgoingMessage.msg">msg</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> = <a href="#akka.camel.javaapi;UntypedProducerActor.onTransformOutgoingMessage" title="(message: AnyRef)AnyRef">onTransformOutgoingMessage</a><span class="delimiter">(</span><a href="#akka.camel.javaapi;UntypedProducerActor.transformOutgoingMessage.msg" title="Any">msg</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(msg: Any)AnyRef" id="akka.camel.javaapi;UntypedProducerActor.transformResponse">transformResponse</a><span class="delimiter">(</span><a title="Any" id="akka.camel.javaapi;UntypedProducerActor.transformResponse.msg">msg</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> = <a href="#akka.camel.javaapi;UntypedProducerActor.onTransformResponse" title="(message: AnyRef)AnyRef">onTransformResponse</a><span class="delimiter">(</span><a href="#akka.camel.javaapi;UntypedProducerActor.transformResponse.msg" title="Any">msg</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(msg: Any)Unit" id="akka.camel.javaapi;UntypedProducerActor.routeResponse">routeResponse</a><span class="delimiter">(</span><a title="Any" id="akka.camel.javaapi;UntypedProducerActor.routeResponse.msg">msg</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.camel.javaapi;UntypedProducerActor.onRouteResponse" title="(message: AnyRef)Unit">onRouteResponse</a><span class="delimiter">(</span><a href="#akka.camel.javaapi;UntypedProducerActor.routeResponse.msg" title="Any">msg</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="akka.camel.javaapi;UntypedProducerActor.endpointUri">endpointUri</a>: <span title="String">String</span> = <a href="#akka.camel.javaapi;UntypedProducerActor.getEndpointUri" title="()String">getEndpointUri</a>

  <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="akka.camel.javaapi;UntypedProducerActor.oneway">oneway</a>: <span title="Boolean">Boolean</span> = <a href="#akka.camel.javaapi;UntypedProducerActor.isOneway" title="()Boolean">isOneway</a>

  <span class="comment">/**
   * Default implementation of UntypedActor.onReceive
   */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(message: Any)Unit" id="akka.camel.javaapi;UntypedProducerActor.onReceive">onReceive</a><span class="delimiter">(</span><a title="Any" id="akka.camel.javaapi;UntypedProducerActor.onReceive.message">message</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="../Producer.scala.html#akka.camel;ProducerSupport.produce" title="(v1: Any)Unit">produce</a><span class="delimiter">(</span><a href="#akka.camel.javaapi;UntypedProducerActor.onReceive.message" title="Any">message</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns the Camel endpoint URI to produce messages to.
   */</span>
  <span class="keyword">def</span> <a title="()String" id="akka.camel.javaapi;UntypedProducerActor.getEndpointUri">getEndpointUri</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span>

  <span class="comment">/**
   * If set to false (default), this producer expects a response message from the Camel endpoint.
   * If set to true, this producer communicates with the Camel endpoint with an in-only message
   * exchange pattern (fire and forget).
   */</span>
  <span class="keyword">def</span> <a title="()Boolean" id="akka.camel.javaapi;UntypedProducerActor.isOneway">isOneway</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.camel.javaapi;UntypedProducerActor" title="akka.camel.javaapi.UntypedProducerActor" class="keyword">super</a>.<a href="../Producer.scala.html#akka.camel;ProducerSupport.oneway" title="=&gt; Boolean">oneway</a>

  <span class="comment">/**
   * Returns the &lt;code&gt;CamelContext&lt;/code&gt;.
   */</span>
  <span class="keyword">def</span> <a title="()org.apache.camel.impl.DefaultCamelContext" id="akka.camel.javaapi;UntypedProducerActor.getCamelContext">getCamelContext</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="org.apache.camel.impl.DefaultCamelContext">DefaultCamelContext</span> = <a href="../CamelSupport.scala.html#akka.camel;CamelSupport.camel" title="=&gt; akka.camel.Camel">camel</a>.<a href="../Camel.scala.html#akka.camel;Camel.context" title="=&gt; org.apache.camel.impl.DefaultCamelContext">context</a>

  <span class="comment">/**
   * Returns the &lt;code&gt;ProducerTemplate&lt;/code&gt;.
   */</span>
  <span class="keyword">def</span> <a title="()org.apache.camel.ProducerTemplate" id="akka.camel.javaapi;UntypedProducerActor.getProducerTemplate">getProducerTemplate</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="org.apache.camel.ProducerTemplate">ProducerTemplate</span> = <a href="../CamelSupport.scala.html#akka.camel;CamelSupport.camel" title="=&gt; akka.camel.Camel">camel</a>.<a href="../Camel.scala.html#akka.camel;Camel.template" title="=&gt; org.apache.camel.ProducerTemplate">template</a>

  <span class="comment">/**
   * ''Java API'': Returns the [[akka.camel.Activation]] interface
   * that can be used to wait on activation or de-activation of Camel endpoints.
   * @return the Activation interface
   */</span>
  <span class="keyword">def</span> <a title="()akka.camel.Activation" id="akka.camel.javaapi;UntypedProducerActor.getActivation">getActivation</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Activation.scala.html#akka.camel;Activation" title="akka.camel.Activation">Activation</a> = <a href="../CamelSupport.scala.html#akka.camel;CamelSupport.camel" title="=&gt; akka.camel.Camel">camel</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
