<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/reflect/internal/util/Origins.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Paul Phillips
 */

<span class="keyword">package</span> scala.reflect
<span class="keyword">package</span> internal.util

<span class="keyword">import</span> <span title="object scala.reflect.NameTransformer">NameTransformer</span>._
<span class="keyword">import</span> scala.collection.<span class="delimiter">{</span> mutable, immutable <span class="delimiter">}</span>
<span class="keyword">import</span> <a href="#10654" title="object scala.reflect.internal.util.Origins">Origins</a>._

/** A debugging class for logging from whence a method is being called.
 *  Say you wanted to discover who was calling phase_= in SymbolTable.
 *  You could do this:
 *
 *  {{{
 *    private lazy val origins = Origins[SymbolTable](&quot;phase_=&quot;)
 *    // Commented out original enclosed for contrast
 *    // final def phase_=(p: Phase): Unit = {
 *    final def phase_=(p: Phase): Unit = origins {
 *  }}}
 *
 *  And that's it.  When the JVM exits it would issue a report something like this:
 {{{
 &gt;&gt; Origins scala.tools.nsc.symtab.SymbolTable.phase_= logged 145585 calls from 51 distinguished sources.

   71114   scala.tools.nsc.symtab.Symbols$Symbol.unsafeTypeParams(Symbols.scala:862)
   16584   scala.tools.nsc.symtab.Symbols$Symbol.rawInfo(Symbols.scala:757)
   15411   scala.tools.nsc.symtab.Symbols$Symbol.unsafeTypeParams(Symbols.scala:869)
   11507   scala.tools.nsc.symtab.Symbols$Symbol.rawInfo(Symbols.scala:770)
   10285   scala.tools.nsc.symtab.Symbols$Symbol.unsafeTypeParams(Symbols.scala:864)
    6860   scala.tools.nsc.transform.SpecializeTypes.specializedTypeVars(SpecializeTypes.scala:304)
    ...
 }}}
 *
 */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Origins extends Object with ScalaObject" id="10653">Origins</a> <a href="#10653" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: Any" id="163809">Rep</a>
  <span class="keyword">def</span> <a title="(xs: scala.reflect.internal.util.Origins.StackSlice)Origins.this.Rep" id="163810">newRep</a><span class="delimiter">(</span><a title="scala.reflect.internal.util.Origins.StackSlice" id="163834">xs</a>: <span title="scala.reflect.internal.util.Origins.StackSlice">StackSlice</span><span class="delimiter">)</span>: <a href="#163809" title="Origins.this.Rep">Rep</a>
  <span class="keyword">def</span> <a title="(rep: Origins.this.Rep)String" id="163811">repString</a><span class="delimiter">(</span><a title="Origins.this.Rep" id="163850">rep</a>: <a href="#163809" title="Origins.this.Rep">Rep</a><span class="delimiter">)</span>: <span title="String">String</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="163812">originClass</a>: <span title="String">String</span>

  <span class="keyword">private</span> <span class="keyword">var</span> <a title="String" id="163814">_tag</a>: <span title="String">String</span> = <span title="Null(null)" class="keyword">null</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="163816">tag</a>: <span title="String">String</span> = <a href="#163814" title="=&gt; String">_tag</a>
  <span class="keyword">def</span> <a title="(tag: String)Origins.this.type" id="163817">setTag</a><span class="delimiter">(</span><a title="String" id="163856">tag</a>: <span title="String">String</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <a href="#163814" title="(x$1: String)Unit">_tag</a> = <a href="#163856" title="String">tag</a>
    <a href="#10653" title="Origins.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.Map[Origins.this.Rep,Int]" id="163818">origins</a>      = <span title="()scala.collection.mutable.HashMap[Origins.this.Rep,Int]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashMap[Origins.this.Rep,Int]">HashMap</span><span class="delimiter">[</span>Rep, Int<span class="delimiter">]</span> <span title="(d: Int)scala.collection.mutable.Map[Origins.this.Rep,Int]">withDefaultValue</span> <span title="Int(0)" class="int">0</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(xs: Origins.this.Rep)Unit" id="163820">add</a><span class="delimiter">(</span><a title="Origins.this.Rep" id="163858">xs</a>: <a href="#163809" title="Origins.this.Rep">Rep</a><span class="delimiter">)</span> = <a href="#163818" title="(key: Origins.this.Rep, value: Int)Unit">origins</a><span class="delimiter">(</span><a href="#163858" title="Origins.this.Rep">xs</a><span class="delimiter">)</span> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; Long" id="163821">total</a>        = <a href="#163818" title="=&gt; scala.collection.mutable.Map[Origins.this.Rep,Int]">origins</a>.<span title="=&gt; Iterable[Int]">values</span>.<span title="(z: Long)(op: (Long, Int) =&gt; Long)Long">foldLeft</span><span class="delimiter">(</span><span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#163959" title="Long">_</a> <span title="(x: Int)Long">+</span> <a href="#163960" title="Int">_</a><span class="delimiter">)</span>

  // We find the right line by dropping any from around here and any
  // from the method's origin class.
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(cn: String)Boolean" id="163822">dropStackElement</a><span class="delimiter">(</span><a title="String" id="163965">cn</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <span class="delimiter">(</span><a href="#163965" title="String">cn</a> <span title="(x$1: String)Boolean">startsWith</span> <a href="#163798" title="=&gt; String">OriginsName</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#163965" title="String">cn</a> <span title="(x$1: String)Boolean">startsWith</span> <a href="#163812" title="=&gt; String">originClass</a><span class="delimiter">)</span>

  // Create a stack and whittle it down to the interesting part.
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Array[StackTraceElement]" id="163823">readStack</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Array[StackTraceElement]">Array</span><span class="delimiter">[</span>StackTraceElement<span class="delimiter">]</span> =
    <span class="delimiter">(</span><span title="Throwable" class="keyword">new</span> <span title="Throwable">Throwable</span><span class="delimiter">)</span>.<span title="(xs: Array[StackTraceElement])scala.collection.mutable.ArrayOps[StackTraceElement]">getStackTrace</span> <span title="(p: StackTraceElement =&gt; Boolean)Array[StackTraceElement]">dropWhile</span> <span class="delimiter">(</span><a title="StackTraceElement" id="164186">el</a> =&gt; <a href="#163822" title="(cn: String)Boolean">dropStackElement</a><span class="delimiter">(</span><a href="#164186" title="StackTraceElement">el</a>.<span title="()String">getClassName</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T](body: =&gt; T)T" id="163824">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="163826">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="164187">body</a>: =&gt; T<span class="delimiter">)</span>: <a href="#163826" title="T">T</a> = <span class="delimiter">{</span>
    <a href="#163820" title="(xs: Origins.this.Rep)Unit">add</a><span class="delimiter">(</span><a href="#163810" title="(xs: scala.reflect.internal.util.Origins.StackSlice)Origins.this.Rep">newRep</a><span class="delimiter">(</span><a href="#163823" title="()Array[StackTraceElement]">readStack</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#164187" title="=&gt; T">body</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="()Unit" id="163827">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#163818" title="=&gt; scala.collection.mutable.Map[Origins.this.Rep,Int]">origins</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()Unit" id="163828">show</a><span class="delimiter">(</span><span class="delimiter">)</span>  = <span class="delimiter">{</span>
    <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;\n&gt;&gt; Origins %s.%s logged %s calls from %s distinguished sources.\n&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#163812" title="=&gt; String">originClass</a>, <a href="#163816" title="=&gt; String">tag</a>, <a href="#163821" title="=&gt; Long">total</a>, <a href="#163818" title="=&gt; scala.collection.mutable.Map[Origins.this.Rep,Int]">origins</a>.<span title="=&gt; Iterable[Origins.this.Rep]">keys</span>.<span title="=&gt; Int">size</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#163818" title="=&gt; scala.collection.mutable.Map[Origins.this.Rep,Int]">origins</a>.<span title="=&gt; List[(Origins.this.Rep, Int)]">toList</span> <span title="(f: ((Origins.this.Rep, Int)) =&gt; Int)(implicit ord: scala.math.Ordering[Int])List[(Origins.this.Rep, Int)]">sortBy</span> <span class="delimiter">(</span><span title="=&gt; Int">-</span><a href="#164206" title="(Origins.this.Rep, Int)">_</a>.<span title="=&gt; Int">_2</span><span class="delimiter">)</span> <span title="(f: ((Origins.this.Rep, Int)) =&gt; Unit)Unit">foreach</span> <a href="#164287" title="Unit" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="Unit" class="delimiter">(</span><a title="Origins.this.Rep" id="164290">k</a>, <a title="Int" id="164291">v</a><span class="delimiter">)</span> =&gt; <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%7s %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#164291" title="Int">v</a>, <a href="#163811" title="(rep: Origins.this.Rep)String">repString</a><span class="delimiter">(</span><a href="#164290" title="Origins.this.Rep">k</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="()Unit" id="163829">purge</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#163828" title="()Unit">show</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#163827" title="()Unit">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.reflect.internal.util.Origins" id="10654">Origins</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">type</span> <a title="Array[StackTraceElement]" id="163797">StackSlice</a> = <span title="Array[StackTraceElement]">Array</span><span class="delimiter">[</span>StackTraceElement<span class="delimiter">]</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="String" id="163798">OriginsName</a> = classOf<span title="Class[scala.reflect.internal.util.Origins](classOf[scala.reflect.internal.util.Origins])" class="delimiter">[</span>Origins<span class="delimiter">]</span>.<span title="()String">getName</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[scala.reflect.internal.util.Origins]" id="163800">counters</a>    = <span title="()scala.collection.mutable.HashSet[scala.reflect.internal.util.Origins]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashSet[scala.reflect.internal.util.Origins]">HashSet</span><span class="delimiter">[</span>Origins<span class="delimiter">]</span>

  <span class="delimiter">{</span>
    // Console.println(&quot;\nOrigins loaded: registering shutdown hook to display results.&quot;)
    sys.<span title="(body: =&gt; Unit)scala.sys.ShutdownHookThread">addShutdownHook</span><span class="delimiter">(</span><a href="#163800" title="=&gt; scala.collection.mutable.HashSet[scala.reflect.internal.util.Origins]">counters</a> <span title="(f: scala.reflect.internal.util.Origins =&gt; Unit)Unit">foreach</span> <span class="delimiter">(</span><a href="#164333" title="scala.reflect.internal.util.Origins">_</a>.<a href="#163829" title="()Unit">purge</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T](tag: String)(implicit evidence$1: scala.reflect.Manifest[T])scala.reflect.internal.util.Origins" id="164336">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="163804">T</a>: Manifest<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="164335">tag</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#10653" title="scala.reflect.internal.util.Origins">Origins</a> = <a href="#163805" title="(tag: String, clazz: Class[_])scala.reflect.internal.util.Origins">apply</a><span class="delimiter">(</span><a href="#164335" title="String">tag</a>, <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><a href="#164336" title="(implicit m: Manifest[T])Manifest[T]" class="delimiter">[</a><a href="#163804" title="T">T</a><span class="delimiter">]</span>.<span title="=&gt; Class[_]">erasure</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(tag: String, clazz: Class[_])scala.reflect.internal.util.Origins" id="163805">apply</a><span class="delimiter">(</span><a title="String" id="164346">tag</a>: <span title="String">String</span>, <a title="Class[_]" id="164347">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10653" title="scala.reflect.internal.util.Origins">Origins</a> = <a href="#163806" title="(tag: String, orElse: =&gt; scala.reflect.internal.util.Origins)scala.reflect.internal.util.Origins">apply</a><span class="delimiter">(</span><a href="#164346" title="String">tag</a>, <span title="scala.reflect.internal.util.Origins.OneLine" class="keyword">new</span> <a href="#163807" title="scala.reflect.internal.util.Origins.OneLine">OneLine</a><span class="delimiter">(</span><a href="#164347" title="Class[_]">clazz</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(tag: String, orElse: =&gt; scala.reflect.internal.util.Origins)scala.reflect.internal.util.Origins" id="163806">apply</a><span class="delimiter">(</span><a title="String" id="164343">tag</a>: <span title="String">String</span>, <a title="=&gt; scala.reflect.internal.util.Origins" id="164344">orElse</a>: =&gt; Origins<span class="delimiter">)</span>: <a href="#10653" title="scala.reflect.internal.util.Origins">Origins</a> = <span class="delimiter">{</span>
    <a href="#163800" title="=&gt; scala.collection.mutable.HashSet[scala.reflect.internal.util.Origins]">counters</a> <span title="(p: scala.reflect.internal.util.Origins =&gt; Boolean)Option[scala.reflect.internal.util.Origins]">find</span> <span class="delimiter">(</span><a href="#164392" title="scala.reflect.internal.util.Origins">_</a>.<a href="#163816" title="=&gt; String">tag</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#164343" title="String">tag</a><span class="delimiter">)</span> <span title="(default: =&gt; scala.reflect.internal.util.Origins)scala.reflect.internal.util.Origins">getOrElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.reflect.internal.util.Origins" id="164402">res</a> = <a href="#164344" title="=&gt; scala.reflect.internal.util.Origins">orElse</a> <a href="#163817" title="(tag: String)scala.reflect.internal.util.Origins">setTag</a> <a href="#164343" title="String">tag</a>
      <a href="#163800" title="=&gt; scala.collection.mutable.HashSet[scala.reflect.internal.util.Origins]">counters</a> <span title="(elem: scala.reflect.internal.util.Origins)scala.reflect.internal.util.Origins.counters.type">+=</span> <a href="#164402" title="scala.reflect.internal.util.Origins">res</a>
      <a href="#164402" title="scala.reflect.internal.util.Origins">res</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class OneLine extends scala.reflect.internal.util.Origins with ScalaObject" id="163807">OneLine</a><a href="#163807" title="ScalaObject" class="delimiter">(</a><a title="Class[_]" id="164381">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10653" title="scala.reflect.internal.util.Origins">Origins</a> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="StackTraceElement" id="164376">Rep</a>                        = <span title="StackTraceElement">StackTraceElement</span>
    <span class="keyword">val</span> <a title="String" id="164377">originClass</a>                 = <a href="#164381" title="Class[_]">clazz</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">getName</span> <span title="(suffix: String)String">stripSuffix</span> <span title="=&gt; String">MODULE_SUFFIX_STRING</span>
    <span class="keyword">def</span> <a title="(xs: scala.reflect.internal.util.Origins.StackSlice)OneLine.this.Rep" id="164379">newRep</a><span class="delimiter">(</span><a title="scala.reflect.internal.util.Origins.StackSlice" id="164425">xs</a>: <span title="scala.reflect.internal.util.Origins.StackSlice">StackSlice</span><span class="delimiter">)</span>: <span title="OneLine.this.Rep">Rep</span> = <a href="#164425" title="(i: Int)StackTraceElement">xs</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(rep: OneLine.this.Rep)String" id="164380">repString</a><span class="delimiter">(</span><a title="OneLine.this.Rep" id="164427">rep</a>: <span title="OneLine.this.Rep">Rep</span><span class="delimiter">)</span>         = <span title="String(&quot;  &quot;)" class="string">&quot;  &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#164427" title="OneLine.this.Rep">rep</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>