<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/io/Position.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.io

/** The object Position provides convenience methods to encode
 *  line and column number in one single integer.  The encoded line
 *  (column) numbers range from 0 to `LINE_MASK` (`COLUMN_MASK`),
 *  where `0` indicates that the line (column) is undefined and
 *  `1` represents the first line (column).
 *
 *  Line (Column) numbers greater than `LINE_MASK` (`COLUMN_MASK`) are
 *  replaced by `LINE_MASK` (`COLUMN_MASK`). Furthermore, if the encoded
 *  line number is `LINE_MASK`, the column number is always set to 0.
 *
 *  The following properties hold:
 *
 *  the undefined position is 0:   `encode(0,0) == 0`
 *  encodings are non-negative :   `encode(line,column) &gt;= 0`
 *  position order is preserved:
 *  {{{
 *  (line1 &lt;= line2) || (line1 == line2 &amp;&amp; column1 &lt;= column2)
 *  }}}
 *  implies
 *  {{{
 *  encode(line1,column1) &lt;= encode(line2,column2)
 *  }}}
 *  @author Burak Emir (translated from work by Matthias Zenger and others)
 */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Position extends Object" id="16201">Position</a> <a href="#16201" title="scala.io.Position" class="delimiter">{</a>
  /** Definable behavior for overflow conditions.
   */
  <span class="keyword">def</span> <a title="(line: Int, column: Int)Unit" id="362501">checkInput</a><span class="delimiter">(</span><a title="Int" id="362535">line</a>: <a href="../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="362536">column</a>: <a href="../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Unit.scala.html#1534" title="Unit">Unit</a>

  /** Number of bits used to encode the line number */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(20)" id="362502">LINE_BITS</a>   = <span title="Int(20)" class="int">20</span>
  /** Number of bits used to encode the column number */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(11)" id="362504">COLUMN_BITS</a> = <span class="int">31</span> <span title="Int(11)">-</span> LINE_BITS // no negatives =&gt; 31
  /** Mask to decode the line number */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(1048575)" id="362506">LINE_MASK</a>   = <span class="delimiter">(</span><span class="int">1</span> &lt;&lt; LINE_BITS<span class="delimiter">)</span> <span title="Int(1048575)">-</span> <span class="int">1</span>
  /** Mask to decode the column number */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(2047)" id="362508">COLUMN_MASK</a> = <span class="delimiter">(</span><span class="int">1</span> &lt;&lt; COLUMN_BITS<span class="delimiter">)</span> <span title="Int(2047)">-</span> <span class="int">1</span>

  /** Encodes a position into a single integer. */
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(line: Int, column: Int)Int" id="362510">encode</a><span class="delimiter">(</span><a title="Int" id="362537">line</a>: <a href="../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="362538">column</a>: <a href="../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Int.scala.html#319" title="Int">Int</a> = <span class="delimiter">{</span>
    <a href="#362501" title="(line: Int, column: Int)Unit">checkInput</a><span class="delimiter">(</span><a href="#362537" title="Int">line</a>, <a href="#362538" title="Int">column</a><span class="delimiter">)</span>

    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#362537" title="Int">line</a> <a href="../Int.scala.html#23865" title="(x: Int)Boolean">&gt;=</a> <span title="Int(1048575)">LINE_MASK</span><span class="delimiter">)</span>
      LINE_MASK <span title="Int(2147481600)">&lt;&lt;</span> COLUMN_BITS
    <span class="keyword">else</span>
      <span class="delimiter">(</span><a href="#362537" title="Int">line</a> <a href="../Int.scala.html#23821" title="(x: Int)Int">&lt;&lt;</a> <span title="Int(11)">COLUMN_BITS</span><span class="delimiter">)</span> <a href="../Int.scala.html#23872" title="(x: Int)Int">|</a> math.<a href="../math/package.scala.html#23090" title="(x: Int, y: Int)Int">min</a><span class="delimiter">(</span><span title="Int(2047)">COLUMN_MASK</span>, <a href="#362538" title="Int">column</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Returns the line number of the encoded position. */
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(pos: Int)Int" id="362511">line</a><span class="delimiter">(</span><a title="Int" id="362560">pos</a>: <a href="../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Int.scala.html#319" title="Int">Int</a> = <span class="delimiter">(</span><a href="#362560" title="Int">pos</a> <a href="../Int.scala.html#23825" title="(x: Int)Int">&gt;&gt;</a> <span title="Int(11)">COLUMN_BITS</span><span class="delimiter">)</span> <a href="../Int.scala.html#23877" title="(x: Int)Int">&amp;</a> <span title="Int(1048575)">LINE_MASK</span>

  /** Returns the column number of the encoded position. */
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(pos: Int)Int" id="362512">column</a><span class="delimiter">(</span><a title="Int" id="362569">pos</a>: <a href="../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Int.scala.html#319" title="Int">Int</a> = <a href="#362569" title="Int">pos</a> <a href="../Int.scala.html#23877" title="(x: Int)Int">&amp;</a> <span title="Int(2047)">COLUMN_MASK</span>

  /** Returns a string representation of the encoded position. */
  <span class="keyword">def</span> <a title="(pos: Int)String" id="362513">toString</a><span class="delimiter">(</span><a title="Int" id="362574">pos</a>: <a href="../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#362511" title="(pos: Int)Int">line</a><span class="delimiter">(</span><a href="#362574" title="Int">pos</a><span class="delimiter">)</span> <a href="../Int.scala.html#23820" title="(x: String)String">+</a> <span title="String(&quot;:&quot;)" class="string">&quot;:&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#362512" title="(pos: Int)Int">column</a><span class="delimiter">(</span><a href="#362574" title="Int">pos</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="Object" class="keyword">object</span> <a title="scala.io.Position.type" id="16202">Position</a> <a href="#16203" title="scala.io.Position.type" class="keyword">extends</a> <a href="#16201" title="scala.io.Position">Position</a> <span class="delimiter">{</span>
  /** The undefined position */
  @deprecated<span class="delimiter">(</span><span class="string">&quot;This will be removed&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(0)" id="362581">NOPOS</a> = <span title="Int(0)" class="int">0</span>

  /** The first position in a source file */
  @deprecated<span class="delimiter">(</span><span class="string">&quot;This will be removed&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int" id="362583">FIRSTPOS</a> = <a href="#362510" title="(line: Int, column: Int)Int">encode</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(line: Int, column: Int)Unit" id="362585">checkInput</a><span class="delimiter">(</span><a title="Int" id="362589">line</a>: <a href="../Int.scala.html#319" title="Int">Int</a>, <a title="Int" id="362590">column</a>: <a href="../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#362589" title="Int">line</a> <a href="../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <a href="../package.scala.html#23125" title="IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><a href="#362589" title="Int">line</a> <a href="../Int.scala.html#23820" title="(x: String)String">+</a> <span title="String(&quot; &lt; 0&quot;)" class="string">&quot; &lt; 0&quot;</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#362589" title="Int">line</a> <a href="../Int.scala.html#23830" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../Boolean.scala.html#24664" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#362590" title="Int">column</a> <a href="../Int.scala.html#23837" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <a href="../package.scala.html#23125" title="IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><a href="#362589" title="Int">line</a> <a href="../Int.scala.html#23820" title="(x: String)String">+</a> <span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#362590" title="Int">column</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; not allowed&quot;)" class="string">&quot; not allowed&quot;</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#362590" title="Int">column</a> <a href="../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <a href="../package.scala.html#23125" title="IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><a href="#362589" title="Int">line</a> <a href="../Int.scala.html#23820" title="(x: String)String">+</a> <span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#362590" title="Int">column</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; not allowed&quot;)" class="string">&quot; not allowed&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>