<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/http/engine/server/ServerSettings.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.http.engine.server

import <span title="language.type">language</span>.implicitConversions
import com.typesafe.config.Config
import scala.concurrent.duration._
import akka.actor.ActorRefFactory
import akka.http.engine.parsing.ParserSettings
import akka.http.model.parser.HeaderParser
import akka.http.model.headers.<span class="delimiter">{</span> Server, Host, RawHeader <span class="delimiter">}</span>
import akka.http.util._
import akka.ConfigurationException

final case class <a title="class ServerSettings extends AnyRef with Product with Serializable" id="akka.http.engine.server;ServerSettings">ServerSettings</a><a href="#akka.http.engine.server;ServerSettings" title="Product" class="delimiter">(</a>
  <a title="Option[akka.http.model.headers.Server]" id="akka.http.engine.server;ServerSettings.serverHeader">serverHeader</a>: <span title="Option[akka.http.model.headers.Server]">Option</span><span class="delimiter">[</span>Server<span class="delimiter">]</span>,
  <a title="akka.http.engine.server.ServerSettings.Timeouts" id="akka.http.engine.server;ServerSettings.timeouts">timeouts</a>: ServerSettings.<a href="#akka.http.engine.server.ServerSettings.Timeouts.readResolve" title="akka.http.engine.server.ServerSettings.Timeouts">Timeouts</a>,
  <a title="Boolean" id="akka.http.engine.server;ServerSettings.remoteAddressHeader">remoteAddressHeader</a>: <span title="Boolean">Boolean</span>,
  <a title="Boolean" id="akka.http.engine.server;ServerSettings.rawRequestUriHeader">rawRequestUriHeader</a>: <span title="Boolean">Boolean</span>,
  <a title="Boolean" id="akka.http.engine.server;ServerSettings.transparentHeadRequests">transparentHeadRequests</a>: <span title="Boolean">Boolean</span>,
  <a title="Boolean" id="akka.http.engine.server;ServerSettings.verboseErrorMessages">verboseErrorMessages</a>: <span title="Boolean">Boolean</span>,
  <a title="Int" id="akka.http.engine.server;ServerSettings.responseHeaderSizeHint">responseHeaderSizeHint</a>: <span title="Int">Int</span>,
  <a title="akka.http.model.headers.Host" id="akka.http.engine.server;ServerSettings.defaultHostHeader">defaultHostHeader</a>: <a href="../../model/headers/headers.scala.html#akka.http.model.headers;Host" title="akka.http.model.headers.Host">Host</a>,
  <a title="akka.http.engine.parsing.ParserSettings" id="akka.http.engine.server;ServerSettings.parserSettings">parserSettings</a>: <a href="../parsing/ParserSettings.scala.html#akka.http.engine.parsing;ParserSettings" title="akka.http.engine.parsing.ParserSettings">ParserSettings</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span> <span title="(x: Int)Boolean">&lt;=</span> <a href="#akka.http.engine.server;ServerSettings.responseHeaderSizeHint" title="=&gt; Int">responseHeaderSizeHint</a>, <span title="String(&quot;response-size-hint must be &gt; 0&quot;)" class="string">&quot;response-size-hint must be &gt; 0&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

object <a title="akka.http.engine.server.ServerSettings.type" id="akka.http.engine.server.ServerSettings.readResolve">ServerSettings</a> extends <a href="../../util/SettingsCompanion.scala.html#akka.http.util;SettingsCompanion" title="akka.http.util.SettingsCompanion[akka.http.engine.server.ServerSettings]">SettingsCompanion</a><span class="delimiter">[</span>ServerSettings<span class="delimiter">]</span><span class="delimiter">(</span><span title="String(&quot;akka.http.server&quot;)" class="string">&quot;akka.http.server&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  final case class <a title="class Timeouts extends AnyRef with Product with Serializable" id="akka.http.engine.server.ServerSettings.Timeouts.readResolve">Timeouts</a><a href="#akka.http.engine.server.ServerSettings.Timeouts.readResolve" title="Product" class="delimiter">(</a><a title="scala.concurrent.duration.Duration" id="akka.http.engine.server.ServerSettings;Timeouts.idleTimeout">idleTimeout</a>: <span title="scala.concurrent.duration.Duration">Duration</span>,
                            <a title="scala.concurrent.duration.FiniteDuration" id="akka.http.engine.server.ServerSettings;Timeouts.bindTimeout">bindTimeout</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#akka.http.engine.server.ServerSettings;Timeouts.bindTimeout" title="=&gt; scala.concurrent.duration.FiniteDuration">bindTimeout</a> <span title="(that: scala.concurrent.duration.Duration)Boolean">&gt;=</span> <span title="scala.concurrent.duration.Duration.type">Duration</span>.<span title="=&gt; scala.concurrent.duration.FiniteDuration">Zero</span>, <span title="String(&quot;bindTimeout must be &gt; 0&quot;)" class="string">&quot;bindTimeout must be &gt; 0&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  implicit def <a title="implicit akka.http.engine.server.ServerSettings.timeoutsShortcut : (s: akka.http.engine.server.ServerSettings)akka.http.engine.server.ServerSettings.Timeouts" id="akka.http.engine.server.ServerSettings.timeoutsShortcut">timeoutsShortcut</a><span class="delimiter">(</span><a title="akka.http.engine.server.ServerSettings" id="akka.http.engine.server.ServerSettings.timeoutsShortcut.s">s</a>: <a href="#akka.http.engine.server;ServerSettings" title="akka.http.engine.server.ServerSettings">ServerSettings</a><span class="delimiter">)</span>: <a href="#akka.http.engine.server.ServerSettings.Timeouts.readResolve" title="akka.http.engine.server.ServerSettings.Timeouts">Timeouts</a> = <a href="#akka.http.engine.server.ServerSettings.timeoutsShortcut.s" title="akka.http.engine.server.ServerSettings">s</a>.<a href="#akka.http.engine.server;ServerSettings.timeouts" title="=&gt; akka.http.engine.server.ServerSettings.Timeouts">timeouts</a>

  def <a title="(c: com.typesafe.config.Config)akka.http.engine.server.ServerSettings" id="akka.http.engine.server.ServerSettings.fromSubConfig">fromSubConfig</a><span class="delimiter">(</span><a title="com.typesafe.config.Config" id="akka.http.engine.server.ServerSettings.fromSubConfig.c">c</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span> = <a href="#akka.http.engine.server;ServerSettings" title="(serverHeader: Option[akka.http.model.headers.Server], timeouts: akka.http.engine.server.ServerSettings.Timeouts, remoteAddressHeader: Boolean, rawRequestUriHeader: Boolean, transparentHeadRequests: Boolean, verboseErrorMessages: Boolean, responseHeaderSizeHint: Int, defaultHostHeader: akka.http.model.headers.Host, parserSettings: akka.http.engine.parsing.ParserSettings)akka.http.engine.server.ServerSettings">apply</a><span class="delimiter">(</span>
    <a href="#akka.http.engine.server.ServerSettings.fromSubConfig.c" title="com.typesafe.config.Config">c</a>.<span title="(x$1: String)String">getString</span><a href="../../util/package.scala.html#akka.http.util.package.enhanceString_" title="implicit akka.http.util.package.enhanceString_ : (s: String)akka.http.util.EnhancedString" class="delimiter">(</a><span title="String(&quot;server-header&quot;)" class="string">&quot;server-header&quot;</span><span class="delimiter">)</span>.<a href="../../util/EnhancedString.scala.html#akka.http.util;EnhancedString.toOption" title="=&gt; Option[String]">toOption</a>.<span title="(f: String =&gt; akka.http.model.headers.Server)Option[akka.http.model.headers.Server]">map</span><span class="delimiter">(</span><a href="../../model/headers/headers.scala.html#akka.http.model.headers.Server.apply(4e425dac1c)" title="(products: String)akka.http.model.headers.Server">Server</a><span class="delimiter">(</span><a href="#akka.http.engine.server.ServerSettings.fromSubConfig.$anonfun.x$1" title="String">_</a><span class="delimiter">)</span><span class="delimiter">)</span>,
    <a href="#akka.http.engine.server.ServerSettings.Timeouts.readResolve" title="(idleTimeout: scala.concurrent.duration.Duration, bindTimeout: scala.concurrent.duration.FiniteDuration)akka.http.engine.server.ServerSettings.Timeouts">Timeouts</a><span class="delimiter">(</span>
      <a href="../../util/package.scala.html#akka.http.util.package.enhanceConfig" title="implicit akka.http.util.package.enhanceConfig : (config: com.typesafe.config.Config)akka.http.util.EnhancedConfig">c</a> <a href="../../util/EnhancedConfig.scala.html#akka.http.util;EnhancedConfig.getPotentiallyInfiniteDuration" title="(path: String)scala.concurrent.duration.Duration">getPotentiallyInfiniteDuration</a> <span title="String(&quot;idle-timeout&quot;)" class="string">&quot;idle-timeout&quot;</span>,
      <a href="../../util/package.scala.html#akka.http.util.package.enhanceConfig" title="implicit akka.http.util.package.enhanceConfig : (config: com.typesafe.config.Config)akka.http.util.EnhancedConfig">c</a> <a href="../../util/EnhancedConfig.scala.html#akka.http.util;EnhancedConfig.getFiniteDuration" title="(path: String)scala.concurrent.duration.FiniteDuration">getFiniteDuration</a> <span title="String(&quot;bind-timeout&quot;)" class="string">&quot;bind-timeout&quot;</span><span class="delimiter">)</span>,
    <a href="#akka.http.engine.server.ServerSettings.fromSubConfig.c" title="com.typesafe.config.Config">c</a> <span title="(x$1: String)Boolean">getBoolean</span> <span title="String(&quot;remote-address-header&quot;)" class="string">&quot;remote-address-header&quot;</span>,
    <a href="#akka.http.engine.server.ServerSettings.fromSubConfig.c" title="com.typesafe.config.Config">c</a> <span title="(x$1: String)Boolean">getBoolean</span> <span title="String(&quot;raw-request-uri-header&quot;)" class="string">&quot;raw-request-uri-header&quot;</span>,
    <a href="#akka.http.engine.server.ServerSettings.fromSubConfig.c" title="com.typesafe.config.Config">c</a> <span title="(x$1: String)Boolean">getBoolean</span> <span title="String(&quot;transparent-head-requests&quot;)" class="string">&quot;transparent-head-requests&quot;</span>,
    <a href="#akka.http.engine.server.ServerSettings.fromSubConfig.c" title="com.typesafe.config.Config">c</a> <span title="(x$1: String)Boolean">getBoolean</span> <span title="String(&quot;verbose-error-messages&quot;)" class="string">&quot;verbose-error-messages&quot;</span>,
    <a href="../../util/package.scala.html#akka.http.util.package.enhanceConfig" title="implicit akka.http.util.package.enhanceConfig : (config: com.typesafe.config.Config)akka.http.util.EnhancedConfig">c</a> <a href="../../util/EnhancedConfig.scala.html#akka.http.util;EnhancedConfig.getIntBytes" title="(path: String)Int">getIntBytes</a> <span title="String(&quot;response-header-size-hint&quot;)" class="string">&quot;response-header-size-hint&quot;</span>,
    defaultHostHeader =
      <a href="../../model/parser/HeaderParser.scala.html#akka.http.model.parser.HeaderParser" title="akka.http.model.parser.HeaderParser.type">HeaderParser</a>.<a href="../../model/parser/HeaderParser.scala.html#akka.http.model.parser.HeaderParser.parseHeader" title="(header: akka.http.model.HttpHeader)Either[akka.http.model.ErrorInfo,akka.http.model.HttpHeader]">parseHeader</a><span class="delimiter">(</span><a href="../../model/headers/headers.scala.html#akka.http.model.headers;RawHeader" title="(name: String, value: String)akka.http.model.headers.RawHeader">RawHeader</a><span class="delimiter">(</span><span title="String(&quot;Host&quot;)" class="string">&quot;Host&quot;</span>, <a href="#akka.http.engine.server.ServerSettings.fromSubConfig.c" title="com.typesafe.config.Config">c</a> <span title="(x$1: String)String">getString</span> <span title="String(&quot;default-host-header&quot;)" class="string">&quot;default-host-header&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> match <span class="delimiter">{</span>
        case Right<span class="delimiter">(</span><a title="akka.http.model.headers.Host" id="akka.http.engine.server.ServerSettings.fromSubConfig.x">x</a>: <a href="../../model/headers/headers.scala.html#akka.http.model.headers;Host" title="akka.http.model.headers.Host">Host</a><span class="delimiter">)</span> ⇒ <a href="#akka.http.engine.server.ServerSettings.fromSubConfig.x" title="akka.http.model.headers.Host">x</a>
        case Left<span class="delimiter">(</span><a title="akka.http.model.ErrorInfo" id="akka.http.engine.server.ServerSettings.fromSubConfig.error">error</a><span class="delimiter">)</span>    ⇒ throw new <span title="akka.ConfigurationException">ConfigurationException</span><span class="delimiter">(</span><a href="#akka.http.engine.server.ServerSettings.fromSubConfig.error" title="akka.http.model.ErrorInfo">error</a>.<a href="../../model/ErrorInfo.scala.html#akka.http.model;ErrorInfo.withSummary" title="(newSummary: String)akka.http.model.ErrorInfo">withSummary</a><span class="delimiter">(</span><span title="String(&quot;Configured `default-host-header` is illegal&quot;)" class="string">&quot;Configured `default-host-header` is illegal&quot;</span><span class="delimiter">)</span>.<a href="../../model/ErrorInfo.scala.html#akka.http.model;ErrorInfo.formatPretty" title="=&gt; String">formatPretty</a><span class="delimiter">)</span>
        case Right<span class="delimiter">(</span>_<span class="delimiter">)</span>       ⇒ throw new <span title="IllegalStateException">IllegalStateException</span>
      <span class="delimiter">}</span>,
    <a href="../parsing/ParserSettings.scala.html#akka.http.engine.parsing.ParserSettings" title="akka.http.engine.parsing.ParserSettings.type">ParserSettings</a> <a href="../parsing/ParserSettings.scala.html#akka.http.engine.parsing.ParserSettings.fromSubConfig" title="(c: com.typesafe.config.Config)akka.http.engine.parsing.ParserSettings">fromSubConfig</a> <a href="#akka.http.engine.server.ServerSettings.fromSubConfig.c" title="com.typesafe.config.Config">c</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="String(&quot;parsing&quot;)" class="string">&quot;parsing&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(optionalSettings: Option[akka.http.engine.server.ServerSettings])(implicit actorRefFactory: akka.actor.ActorRefFactory)akka.http.engine.server.ServerSettings" id="akka.http.engine.server.ServerSettings.apply(7b266f6412)">apply</a><span class="delimiter">(</span><a title="Option[akka.http.engine.server.ServerSettings]" id="akka.http.engine.server.ServerSettings.apply(7b266f6412).optionalSettings">optionalSettings</a>: <span title="Option[akka.http.engine.server.ServerSettings]">Option</span><span class="delimiter">[</span>ServerSettings<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="akka.actor.ActorRefFactory" id="akka.http.engine.server.ServerSettings.apply(7b266f6412).actorRefFactory">actorRefFactory</a>: <span title="akka.actor.ActorRefFactory">ActorRefFactory</span><span class="delimiter">)</span>: <a href="#akka.http.engine.server;ServerSettings" title="akka.http.engine.server.ServerSettings">ServerSettings</a> =
    <a href="#akka.http.engine.server.ServerSettings.apply(7b266f6412).optionalSettings" title="Option[akka.http.engine.server.ServerSettings]">optionalSettings</a> <span title="(default: =&gt; akka.http.engine.server.ServerSettings)akka.http.engine.server.ServerSettings">getOrElse</span> <a href="../../util/SettingsCompanion.scala.html#akka.http.util;SettingsCompanion.apply(f0c04ac657)" title="(system: akka.actor.ActorSystem)akka.http.engine.server.ServerSettings">apply</a><span class="delimiter">(</span><a href="../../util/package.scala.html#akka.http.util.package.actorSystem" title="(implicit refFactory: akka.actor.ActorRefFactory)akka.actor.ExtendedActorSystem">actorSystem</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
