<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/mutable/ParSeq.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection.parallel.mutable


<span class="keyword">import</span> scala.collection.generic.GenericParTemplate
<span class="keyword">import</span> scala.collection.generic.GenericCompanion
<span class="keyword">import</span> scala.collection.generic.GenericParCompanion
<span class="keyword">import</span> scala.collection.generic.CanCombineFrom
<span class="keyword">import</span> scala.collection.generic.ParFactory
<span class="keyword">import</span> scala.collection.parallel.ParSeqLike
<span class="keyword">import</span> scala.collection.parallel.Combiner
<span class="keyword">import</span> scala.collection.GenSeq






/** A mutable variant of `ParSeq`.
 *
 *  @define Coll `mutable.ParSeq`
 *  @define coll mutable parallel sequence
 */
<span class="keyword">trait</span> <a title="trait ParSeq[T] extends AnyRef with scala.collection.GenSeq[T] with scala.collection.parallel.mutable.ParIterable[T] with scala.collection.parallel.ParSeq[T] with scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.mutable.ParSeq] with scala.collection.parallel.ParSeqLike[T,scala.collection.parallel.mutable.ParSeq[T],scala.collection.mutable.Seq[T]]" id="14726">ParSeq</a><span class="delimiter">[</span><a title="" id="15065">T</a><span class="delimiter">]</span> <a href="../../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> scala.collection/*.mutable*/.<a href="../../GenSeq.scala.html#3458" title="scala.collection.GenSeq[T]">GenSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span> // was: scala.collection.mutable.Seq[T]
                   <span class="keyword">with</span> <a href="ParIterable.scala.html#14708" title="scala.collection.parallel.mutable.ParIterable[T]">ParIterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
                   <span class="keyword">with</span> scala.collection.parallel.<a href="../ParSeq.scala.html#13209" title="scala.collection.parallel.ParSeq[T]">ParSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="../../generic/GenericParTemplate.scala.html#9788" title="scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.mutable.ParSeq]">GenericParTemplate</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="../ParSeqLike.scala.html#13104" title="scala.collection.parallel.ParSeqLike[T,scala.collection.parallel.mutable.ParSeq[T],scala.collection.mutable.Seq[T]]">ParSeqLike</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span>, scala.collection.mutable.Seq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
self =&gt;
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.parallel.mutable.ParSeq] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.mutable.ParSeq]" id="32833">companion</a>: <a href="#34081" title="ParSeq extends scala.collection.generic.GenericCompanion[scala.collection.parallel.mutable.ParSeq] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.mutable.ParSeq]">GenericCompanion</a><span class="delimiter">[</span>ParSeq<span class="delimiter">]</span> <span class="keyword">with</span> GenericParCompanion<span class="delimiter">[</span>ParSeq<span class="delimiter">]</span> = <a href="#14727" title="scala.collection.parallel.mutable.ParSeq.type">ParSeq</a>
  //protected[this] override def newBuilder = ParSeq.newBuilder[T]

  <span class="keyword">def</span> <a title="(i: Int, elem: T)Unit" id="32834">update</a><span class="delimiter">(</span><a title="Int" id="43848">i</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="T" id="43849">elem</a>: <a href="#15065" title="T">T</a><span class="delimiter">)</span>: <a href="../../../Unit.scala.html#1515" title="Unit">Unit</a>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Seq[T]" id="32835">seq</a>: scala.collection.mutable.<a href="../../mutable/Seq.scala.html#12214" title="scala.collection.mutable.Seq[T]">Seq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.mutable.ParSeq[T]" id="32836">toSeq</a>: <a href="#14726" title="scala.collection.parallel.mutable.ParSeq[T]">ParSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#14726" title="scala.collection.parallel.mutable.ParSeq[T]" class="keyword">this</a>
<span class="delimiter">}</span>


/** $factoryInfo
 *  @define Coll `mutable.ParSeq`
 *  @define coll mutable parallel sequence
 */
<span class="keyword">object</span> <a title="scala.collection.parallel.mutable.ParSeq.type" id="14727">ParSeq</a> <a href="#14728" title="scala.collection.parallel.mutable.ParSeq.type" class="keyword">extends</a> <a href="../../generic/ParFactory.scala.html#9875" title="scala.collection.generic.ParFactory[scala.collection.parallel.mutable.ParSeq]">ParFactory</a><span class="delimiter">[</span>ParSeq<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.generic.CanCombineFrom[scala.collection.parallel.mutable.ParSeq.Coll,T,scala.collection.parallel.mutable.ParSeq[T]]" id="100889">canBuildFrom</a><span class="delimiter">[</span><a title="" id="100891">T</a><span class="delimiter">]</span>: <a href="../../generic/CanCombineFrom.scala.html#9836" title="scala.collection.generic.CanCombineFrom[scala.collection.parallel.mutable.ParSeq.Coll,T,scala.collection.parallel.mutable.ParSeq[T]]">CanCombineFrom</a><span class="delimiter">[</span>Coll, T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.parallel.mutable.ParSeq.GenericCanCombineFrom[T]" class="keyword">new</span> <a href="../../generic/ParFactory.scala.html#38869" title="scala.collection.parallel.mutable.ParSeq.GenericCanCombineFrom[T]">GenericCanCombineFrom</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.mutable.ParSeq[T]]" id="100892">newBuilder</a><span class="delimiter">[</span><a title="" id="100894">T</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#13722" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.mutable.ParSeq[T]]">Combiner</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="ResizableParArrayCombiner.scala.html#36155" title="[T]()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">ParArrayCombiner</a><span title="()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]" class="delimiter">[</span><a href="#100894" title="T">T</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.mutable.ParSeq[T]]" id="100895">newCombiner</a><span class="delimiter">[</span><a title="" id="100897">T</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#13722" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.mutable.ParSeq[T]]">Combiner</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="ResizableParArrayCombiner.scala.html#36155" title="[T]()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">ParArrayCombiner</a><span title="()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]" class="delimiter">[</span><a href="#100897" title="T">T</a><span class="delimiter">]</span>
<span class="delimiter">}</span>
















        </pre>
    </body>
</html>