<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/api/inject/package.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.api

<span class="keyword">import</span> scala.reflect.ClassTag

<span class="comment">/**
 * Play's runtime dependency injection abstraction.
 *
 * Play's runtime dependency injection support is built on JSR-330, which provides a specification for declaring how
 * dependencies get wired to components.  JSR-330 however does not address how components are provided to or located
 * by a DI container.  Play's API seeks to address this in a DI container agnostic way.
 *
 * The reason for providing this abstraction is so that Play, the modules it provides, and third party modules can all
 * express their bindings in a way that is not specific to any one DI container.
 *
 * Components are bound in the DI container.  Each binding is identified by a [[play.api.inject.BindingKey BindingKey]], which is
 * typically an interface that the component implements, and may be optionally qualified by a JSR-330 qualifier
 * annotation. A binding key is bound to a [[play.api.inject.BindingTarget BindingTarget]], which describes how the implementation
 * of the interface that the binding key represents is constructed or provided.  Bindings may also be scoped using
 * JSR-330 scope annotations.
 *
 * Bindings are provided by instances of [[play.api.inject.Module Module]].
 *
 * Out of the box, Play provides an implementation of this abstraction using Guice.
 *
 * @see The [[play.api.inject.Module Module]] class for information on how to provide bindings.
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="play.api.inject.package.type" id="play.api.inject.package">inject</a> <a href="#play.api.inject.package" title="play.api.inject.package.type" class="delimiter">{</a>

  <span class="comment">/**
   * Create a binding key for the given class.
   *
   * @see The [[play.api.inject.Module Module]] class for information on how to provide bindings.
   */</span>
  <span class="keyword">def</span> <a title="[T](clazz: Class[T])play.api.inject.BindingKey[T]" id="play.api.inject.package.bind(752afc307c)">bind</a><span class="delimiter">[</span><a title="" id="play.api.inject.package.bind(752afc307c);T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Class[T]" id="play.api.inject.package.bind(752afc307c).clazz">clazz</a>: <span title="Class[T]">Class</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Binding.scala.html#play.api.inject;BindingKey" title="play.api.inject.BindingKey[T]">BindingKey</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="Binding.scala.html#play.api.inject.BindingKey.apply(752afc307c)" title="(clazz: Class[T])play.api.inject.BindingKey[T]">BindingKey</a><span class="delimiter">(</span><a href="#play.api.inject.package.bind(752afc307c).clazz" title="Class[T]">clazz</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Create a binding key for the given class.
   *
   * @see The [[play.api.inject.Module Module]] class for information on how to provide bindings.
   */</span>
  <span class="keyword">def</span> <a title="[T](implicit evidence$1: scala.reflect.ClassTag[T])play.api.inject.BindingKey[T]" id="play.api.inject.package.bind(0f4f2e3300)">bind</a><span class="delimiter">[</span><a title="" id="play.api.inject.package.bind(0f4f2e3300);T">T</a>: ClassTag<span class="delimiter">]</span>: <a href="Binding.scala.html#play.api.inject;BindingKey" title="play.api.inject.BindingKey[T]">BindingKey</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="Binding.scala.html#play.api.inject.BindingKey.apply(752afc307c)" title="(clazz: Class[T])play.api.inject.BindingKey[T]">BindingKey</a><span class="delimiter">(</span><span title="[T](implicit e: T)T">implicitly</span><a href="#play.api.inject.package.bind(0f4f2e3300).evidence$1" title="(implicit e: scala.reflect.ClassTag[T])scala.reflect.ClassTag[T]" class="delimiter">[</a><span title="scala.reflect.ClassTag[T]">ClassTag</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<span title="=&gt; Class[_]">runtimeClass</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Class[T]" class="delimiter">[</span><span title="Class[T]">Class</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
