<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/annotation/TypeConstraint.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="keyword">package</span> scala.annotation

<span class="comment">/** &lt;p&gt;
 *    A marker for annotations that, when applied to a type,
 *    should be treated as a constraint on the annotated type.
 *    A proper constraint should restrict the type based only
 *    on information mentioned within the type.  A Scala compiler
 *    can use this assumption to rewrite the contents of the
 *    constraint as necessary.  To contrast, a type annotation
 *    whose meaning depends on the context where it is written
 *    down is not a proper constrained type, and this marker
 *    should not be applied.  A Scala compiler will drop such
 *    annotations in cases where it would rewrite a type constraint.
 *  &lt;/p&gt;
 *
 *  @author  Lex Spoon
 *  @version 1.1, 2007-11-5
 *  @since   2.6
 */</span>
<span class="keyword">trait</span> <a title="trait TypeConstraint extends scala.annotation.Annotation" id="3862">TypeConstraint</a> <span class="keyword">extends</span> <a href="Annotation.scala.html#3877" title="scala.annotation.Annotation">Annotation</a>

        </pre>
    </body>
</html>