<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/mutable/ParMap.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection.parallel.mutable




<span class="keyword">import</span> collection.generic._
<span class="keyword">import</span> collection.parallel.Combiner



/** A template trait for mutable parallel maps.
 *
 *  $sideeffects
 *
 *  @tparam K    the key type of the map
 *  @tparam V    the value type of the map
 *
 *  @author Aleksandar Prokopec
 *  @since 2.9
 */
<span class="keyword">trait</span> <a title="trait ParMap[K, V] extends Object with scala.collection.GenMap[K,V] with scala.collection.parallel.ParMap[K,V] with scala.collection.parallel.mutable.ParIterable[(K, V)] with scala.collection.generic.GenericParMapTemplate[K,V,scala.collection.parallel.mutable.ParMap] with scala.collection.parallel.mutable.ParMapLike[K,V,scala.collection.parallel.mutable.ParMap[K,V],scala.collection.mutable.Map[K,V]] with ScalaObject" id="15826">ParMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="16141">K</a>, <a title="&gt;: Nothing &lt;: Any" id="16142">V</a><span class="delimiter">]</span>
<a href="../../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> collection/*.mutable*/.<a href="../../GenMap.scala.html#6934" title="scala.collection.GenMap[K,V]">GenMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>
   <span class="keyword">with</span> collection.parallel.<a href="../ParMap.scala.html#14160" title="scala.collection.parallel.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>
   <span class="keyword">with</span> /* mutable */ <a href="ParIterable.scala.html#15931" title="scala.collection.parallel.mutable.ParIterable[(K, V)]">ParIterable</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../generic/GenericParTemplate.scala.html#10669" title="scala.collection.generic.GenericParMapTemplate[K,V,scala.collection.parallel.mutable.ParMap]">GenericParMapTemplate</a><span class="delimiter">[</span>K, V, ParMap<span class="delimiter">]</span>
   <span class="keyword">with</span> /* mutable */ <a href="ParMapLike.scala.html#15865" title="scala.collection.parallel.mutable.ParMapLike[K,V,scala.collection.parallel.mutable.ParMap[K,V],scala.collection.mutable.Map[K,V]]">ParMapLike</a><span class="delimiter">[</span>K, V, ParMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span>, collection.mutable.Map<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">{</span>

  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.Combiner[(K, V),scala.collection.parallel.mutable.ParMap[K,V]]" id="114636">newCombiner</a>: <a href="../Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[(K, V),scala.collection.parallel.mutable.ParMap[K,V]]">Combiner</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span>, ParMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#15827" title="object scala.collection.parallel.mutable.ParMap">ParMap</a>.<a href="#260214" title="[K, V]=&gt; scala.collection.parallel.Combiner[(K, V),scala.collection.parallel.mutable.ParMap[K,V]]">newCombiner</a><span title="scala.collection.parallel.Combiner[(K, V),scala.collection.parallel.mutable.ParMap[K,V]]" class="delimiter">[</span><a href="#16141" title="K">K</a>, <a href="#16142" title="V">V</a><span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericParMapCompanion[scala.collection.parallel.mutable.ParMap]" id="114637">mapCompanion</a>: <a href="../../generic/GenericParCompanion.scala.html#10672" title="scala.collection.generic.GenericParMapCompanion[scala.collection.parallel.mutable.ParMap]">GenericParMapCompanion</a><span class="delimiter">[</span>ParMap<span class="delimiter">]</span> = <a href="#15827" title="object scala.collection.parallel.mutable.ParMap">ParMap</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.mutable.ParMap[K,V]" id="114638">empty</a>: <a href="#15826" title="scala.collection.parallel.mutable.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <a href="ParHashMap.scala.html#246117" title="()scala.collection.parallel.mutable.ParHashMap[K,V]" class="keyword">new</a> <a href="ParHashMap.scala.html#15781" title="scala.collection.parallel.mutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Map[K,V]" id="114639">seq</a>: collection.mutable.<a href="../../mutable/Map.scala.html#12773" title="scala.collection.mutable.Map[K,V]">Map</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U &gt;: V](key: K, value: U)scala.collection.parallel.mutable.ParMap[K,U]" id="114640">updated</a> <span class="delimiter">[</span><a title="&gt;: V &lt;: Any" id="114642">U</a> &gt;: V<span class="delimiter">]</span><span class="delimiter">(</span><a title="K" id="362511">key</a>: <a href="#16141" title="K">K</a>, <a title="U" id="362512">value</a>: <a href="#114642" title="U">U</a><span class="delimiter">)</span>: <a href="#15826" title="scala.collection.parallel.mutable.ParMap[K,U]">ParMap</a><span class="delimiter">[</span>K, U<span class="delimiter">]</span> = <a href="#15826" title="ParMap.this.type" class="keyword">this</a> <a href="ParMapLike.scala.html#114649" title="(kv: (K, U))scala.collection.parallel.mutable.ParMap[K,U]">+</a> <span class="delimiter">(</span><a href="../../../Tuple2.scala.html#29573" title="(_1: K, _2: U)(K, U)" class="delimiter">(</a><a href="#362511" title="K">key</a>, <a href="#362512" title="U">value</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** The same map with a given default function.
   *  Note: `get`, `contains`, `iterator`, `keys`, etc are not affected by `withDefault`.
   *
   *  Invoking transformer methods (e.g. `map`) will not preserve the default value.
   *
   *  @param d     the function mapping keys to values, used for non-present keys
   *  @return      a wrapper of the map with a default value
   */
  <span class="keyword">def</span> <a title="(d: K =&gt; V)scala.collection.parallel.mutable.ParMap[K,V]" id="114643">withDefault</a><span class="delimiter">(</span><a title="K =&gt; V" id="362629">d</a>: K =&gt; V<span class="delimiter">)</span>: collection.parallel.mutable.<a href="#15826" title="scala.collection.parallel.mutable.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <span title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]" class="keyword">new</span> ParMap.<a href="#260224" title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]">WithDefault</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">(</span><a href="#15826" title="scala.collection.parallel.mutable.ParMap[K,V]" class="keyword">this</a>, <a href="#362629" title="K =&gt; V">d</a><span class="delimiter">)</span>

  /** The same map with a given default value.
   *
   *  Invoking transformer methods (e.g. `map`) will not preserve the default value.
   *
   *  @param d     the function mapping keys to values, used for non-present keys
   *  @return      a wrapper of the map with a default value
   */
  <span class="keyword">def</span> <a title="(d: V)scala.collection.parallel.mutable.ParMap[K,V]" id="114644">withDefaultValue</a><span class="delimiter">(</span><a title="V" id="362696">d</a>: <a href="#16142" title="V">V</a><span class="delimiter">)</span>: collection.parallel.mutable.<a href="#15826" title="scala.collection.parallel.mutable.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <span title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]" class="keyword">new</span> ParMap.<a href="#260224" title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]">WithDefault</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">(</span><a href="#15826" title="scala.collection.parallel.mutable.ParMap[K,V]" class="keyword">this</a>, <a title="K" id="362699">x</a> =&gt; <a href="#362696" title="V">d</a><span class="delimiter">)</span>

<span class="delimiter">}</span>



<span class="keyword">object</span> <a title="object scala.collection.parallel.mutable.ParMap" id="15827">ParMap</a> <a href="../../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="../../generic/ParMapFactory.scala.html#10753" title="scala.collection.generic.ParMapFactory[scala.collection.parallel.mutable.ParMap]">ParMapFactory</a><span class="delimiter">[</span>ParMap<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[K, V]=&gt; scala.collection.parallel.mutable.ParMap[K,V]" id="260209">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="260212">K</a>, <a title="&gt;: Nothing &lt;: Any" id="260213">V</a><span class="delimiter">]</span>: <a href="#15826" title="scala.collection.parallel.mutable.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <a href="ParHashMap.scala.html#246117" title="()scala.collection.parallel.mutable.ParHashMap[K,V]" class="keyword">new</a> <a href="ParHashMap.scala.html#15781" title="scala.collection.parallel.mutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[K, V]=&gt; scala.collection.parallel.Combiner[(K, V),scala.collection.parallel.mutable.ParMap[K,V]]" id="260214">newCombiner</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="260217">K</a>, <a title="&gt;: Nothing &lt;: Any" id="260218">V</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[(K, V),scala.collection.parallel.mutable.ParMap[K,V]]">Combiner</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span>, ParMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="ParHashMap.scala.html#15923" title="object scala.collection.parallel.mutable.ParHashMapCombiner">ParHashMapCombiner</a>.<a href="ParHashMap.scala.html#319512" title="[K, V]=&gt; scala.collection.parallel.mutable.ParHashMapCombiner[K,V]">apply</a><span title="scala.collection.parallel.mutable.ParHashMapCombiner[K,V]" class="delimiter">[</span><a href="#260217" title="K">K</a>, <a href="#260218" title="V">V</a><span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[K, V]=&gt; scala.collection.generic.CanCombineFrom[scala.collection.parallel.mutable.ParMap.Coll,(K, V),scala.collection.parallel.mutable.ParMap[K,V]]" id="260219">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="260222">K</a>, <a title="&gt;: Nothing &lt;: Any" id="260223">V</a><span class="delimiter">]</span>: <a href="../../generic/CanCombineFrom.scala.html#10870" title="scala.collection.generic.CanCombineFrom[scala.collection.parallel.mutable.ParMap.Coll,(K, V),scala.collection.parallel.mutable.ParMap[K,V]]">CanCombineFrom</a><span class="delimiter">[</span>Coll, <span class="delimiter">(</span>K, V<span class="delimiter">)</span>, ParMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.parallel.mutable.ParMap.CanCombineFromMap[K,V]" class="keyword">new</span> <a href="../../generic/ParMapFactory.scala.html#118915" title="scala.collection.parallel.mutable.ParMap.CanCombineFromMap[K,V]">CanCombineFromMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>

  <span class="keyword">class</span> <a title="class WithDefault[K, V] extends collection.parallel.ParMap.WithDefault[K,V] with scala.collection.parallel.mutable.ParMap[K,V] with ScalaObject" id="260224">WithDefault</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="260225">K</a>, <a title="&gt;: Nothing &lt;: Any" id="260226">V</a><span class="delimiter">]</span><a href="../../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><a title="scala.collection.parallel.mutable.ParMap[K,V]" id="362680">underlying</a>: <a href="#15826" title="scala.collection.parallel.mutable.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>, <a title="K =&gt; V" id="362681">d</a>: K =&gt; V<span class="delimiter">)</span>
  <span class="keyword">extends</span> collection.parallel.ParMap.<a href="../ParMap.scala.html#118934" title="collection.parallel.ParMap.WithDefault[K,V]">WithDefault</a><span class="delimiter">(</span><a href="#362680" title="scala.collection.parallel.mutable.ParMap[K,V]">underlying</a>, <a href="#362681" title="K =&gt; V">d</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="#15826" title="scala.collection.parallel.mutable.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(kv: (K, V))WithDefault.this.type" id="362658">+=</a> <span class="delimiter">(</span><a title="(K, V)" id="362736">kv</a>: <a href="../../../Tuple2.scala.html#1492" title="(K, V)" class="delimiter">(</a>K, V<span class="delimiter">)</span><span class="delimiter">)</span> = <span class="delimiter">{</span><a href="#362680" title="scala.collection.parallel.mutable.ParMap[K,V]">underlying</a> <a href="ParMapLike.scala.html#114647" title="(kv: (K, V))WithDefault.this.underlying.type">+=</a> <a href="#362736" title="(K, V)">kv</a>; <a href="#260224" title="WithDefault.this.type" class="keyword">this</a><span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(key: K)WithDefault.this.type" id="362659">-=</a> <span class="delimiter">(</span><a title="K" id="362766">key</a>: <a href="#260225" title="K">K</a><span class="delimiter">)</span> = <span class="delimiter">{</span><a href="#362680" title="scala.collection.parallel.mutable.ParMap[K,V]">underlying</a> <a href="ParMapLike.scala.html#114648" title="(key: K)WithDefault.this.underlying.type">-=</a> <a href="#362766" title="K">key</a>; <a href="#260224" title="WithDefault.this.type" class="keyword">this</a><span class="delimiter">}</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.mutable.ParMap.WithDefault[K,V]" id="362660">empty</a> = <span title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]" class="keyword">new</span> <a href="#260224" title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]">WithDefault</a><span class="delimiter">(</span><a href="#362680" title="scala.collection.parallel.mutable.ParMap[K,V]">underlying</a>.<a href="#114638" title="=&gt; scala.collection.parallel.mutable.ParMap[K,V]">empty</a>, <a href="#362681" title="K =&gt; V">d</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U &gt;: V](key: K, value: U)scala.collection.parallel.mutable.ParMap.WithDefault[K,U]" id="362661">updated</a><span class="delimiter">[</span><a title="&gt;: V &lt;: Any" id="362663">U</a> &gt;: V<span class="delimiter">]</span><span class="delimiter">(</span><a title="K" id="362813">key</a>: <a href="#260225" title="K">K</a>, <a title="U" id="362814">value</a>: <a href="#362663" title="U">U</a><span class="delimiter">)</span>: <a href="#260224" title="scala.collection.parallel.mutable.ParMap.WithDefault[K,U]">WithDefault</a><span class="delimiter">[</span>K, U<span class="delimiter">]</span> = <span title="scala.collection.parallel.mutable.ParMap.WithDefault[K,U]" class="keyword">new</span> <a href="#260224" title="scala.collection.parallel.mutable.ParMap.WithDefault[K,U]">WithDefault</a><span class="delimiter">[</span>K, U<span class="delimiter">]</span><span class="delimiter">(</span><a href="#362680" title="scala.collection.parallel.mutable.ParMap[K,V]">underlying</a>.<a href="#114640" title="[U &gt;: V](key: K, value: U)scala.collection.parallel.mutable.ParMap[K,U]">updated</a><span title="(key: K, value: U)scala.collection.parallel.mutable.ParMap[K,U]" class="delimiter">[</span><a href="#362663" title="U">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#362813" title="K">key</a>, <a href="#362814" title="U">value</a><span class="delimiter">)</span>, <a href="#362681" title="K =&gt; V">d</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U &gt;: V](kv: (K, U))scala.collection.parallel.mutable.ParMap.WithDefault[K,U]" id="362664">+</a> <span class="delimiter">[</span><a title="&gt;: V &lt;: Any" id="362666">U</a> &gt;: V<span class="delimiter">]</span><span class="delimiter">(</span><a title="(K, U)" id="362873">kv</a>: <a href="../../../Tuple2.scala.html#1492" title="(K, U)" class="delimiter">(</a>K, U<span class="delimiter">)</span><span class="delimiter">)</span>: <a href="#260224" title="scala.collection.parallel.mutable.ParMap.WithDefault[K,U]">WithDefault</a><span class="delimiter">[</span>K, U<span class="delimiter">]</span> = <a href="#362661" title="(key: K, value: U)scala.collection.parallel.mutable.ParMap.WithDefault[K,U]">updated</a><span class="delimiter">(</span><a href="#362873" title="(K, U)">kv</a>.<a href="../../../Tuple2.scala.html#29284" title="=&gt; K">_1</a>, <a href="#362873" title="(K, U)">kv</a>.<a href="../../../Tuple2.scala.html#29286" title="=&gt; U">_2</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: K)scala.collection.parallel.mutable.ParMap.WithDefault[K,V]" id="362667">-</a> <span class="delimiter">(</span><a title="K" id="362922">key</a>: <a href="#260225" title="K">K</a><span class="delimiter">)</span>: <a href="#260224" title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]">WithDefault</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <span title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]" class="keyword">new</span> <a href="#260224" title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]">WithDefault</a><span class="delimiter">(</span><a href="#362680" title="scala.collection.parallel.mutable.ParMap[K,V]">underlying</a> <a href="ParMapLike.scala.html#114652" title="(key: K)scala.collection.parallel.mutable.ParMap[K,V]">-</a> <a href="#362922" title="K">key</a>, <a href="#362681" title="K =&gt; V">d</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Map[K,V]" id="362668">seq</a> = <a href="#362680" title="scala.collection.parallel.mutable.ParMap[K,V]">underlying</a>.<a href="#114639" title="=&gt; scala.collection.mutable.Map[K,V]">seq</a>.<a href="../../mutable/Map.scala.html#44159" title="(d: K =&gt; V)scala.collection.mutable.Map[K,V]">withDefault</a><span class="delimiter">(</span><a href="#362681" title="K =&gt; V">d</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="()Unit" id="362669">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#362680" title="scala.collection.parallel.mutable.ParMap[K,V]">underlying</a>.<a href="ParMapLike.scala.html#114653" title="()Unit">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(key: K, value: V)Option[V]" id="362670">put</a><span class="delimiter">(</span><a title="K" id="363001">key</a>: <a href="#260225" title="K">K</a>, <a title="V" id="363002">value</a>: <a href="#260226" title="V">V</a><span class="delimiter">)</span>: <a href="../../../Option.scala.html#556" title="Option[V]">Option</a><span class="delimiter">[</span>V<span class="delimiter">]</span> = <a href="#362680" title="scala.collection.parallel.mutable.ParMap[K,V]">underlying</a>.<a href="ParMapLike.scala.html#114646" title="(key: K, value: V)Option[V]">put</a><span class="delimiter">(</span><a href="#363001" title="K">key</a>, <a href="#363002" title="V">value</a><span class="delimiter">)</span>

    /** If these methods aren't overridden to thread through the underlying map,
     *  successive calls to withDefault* have no effect.
     */
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(d: K =&gt; V)scala.collection.parallel.mutable.ParMap[K,V]" id="362671">withDefault</a><span class="delimiter">(</span><a title="K =&gt; V" id="363008">d</a>: K =&gt; V<span class="delimiter">)</span>: <a href="#15826" title="scala.collection.parallel.mutable.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <span title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]" class="keyword">new</span> <a href="#260224" title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]">WithDefault</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">(</span><a href="#362680" title="scala.collection.parallel.mutable.ParMap[K,V]">underlying</a>, <a href="#363008" title="K =&gt; V">d</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(d: V)scala.collection.parallel.mutable.ParMap[K,V]" id="362672">withDefaultValue</a><span class="delimiter">(</span><a title="V" id="363011">d</a>: <a href="#260226" title="V">V</a><span class="delimiter">)</span>: <a href="#15826" title="scala.collection.parallel.mutable.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <span title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]" class="keyword">new</span> <a href="#260224" title="scala.collection.parallel.mutable.ParMap.WithDefault[K,V]">WithDefault</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">(</span><a href="#362680" title="scala.collection.parallel.mutable.ParMap[K,V]">underlying</a>, <a title="K" id="363015">x</a> =&gt; <a href="#363011" title="V">d</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>




















        </pre>
    </body>
</html>