<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/api/libs/Crypto.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.api.libs

<span class="keyword">import</span> java.security.<span class="delimiter">{</span> MessageDigest, SecureRandom <span class="delimiter">}</span>
<span class="keyword">import</span> javax.crypto._
<span class="keyword">import</span> javax.crypto.spec.<span class="delimiter">{</span> IvParameterSpec, SecretKeySpec <span class="delimiter">}</span>
<span class="keyword">import</span> javax.inject.<span class="delimiter">{</span> Inject, Provider, Singleton <span class="delimiter">}</span>

<span class="keyword">import</span> org.apache.commons.codec.binary.<span class="delimiter">{</span> Base64, Hex <span class="delimiter">}</span>
<span class="keyword">import</span> org.apache.commons.codec.digest.DigestUtils
<span class="keyword">import</span> play.api._
<span class="keyword">import</span> play.api.libs.<a href="#play.api.libs.Crypto" title="play.api.libs.Crypto.type">Crypto</a>.CryptoException

<span class="comment">/**
 * Cryptographic utilities.
 *
 * These utilities are intended as a convenience, however it is important to read each methods documentation and
 * understand the concepts behind encryption to use this class properly.  Safe encryption is hard, and there is no
 * substitute for an adequate understanding of cryptography.  These methods will not be suitable for all encryption
 * needs.
 *
 * For more information about cryptography, we recommend reading the OWASP Cryptographic Storage Cheatsheet:
 *
 * https://www.owasp.org/index.php/Cryptographic_Storage_Cheat_Sheet
 */</span>
<span class="keyword">object</span> <a title="play.api.libs.Crypto.type" id="play.api.libs.Crypto">Crypto</a> <a href="#play.api.libs.Crypto" title="play.api.libs.Crypto.type" class="delimiter">{</a>

  <span class="comment">/**
   * Exception thrown by the Crypto APIs.
   * @param message The error message.
   * @param throwable The Throwable associated with the exception.
   */</span>
  <span class="keyword">class</span> <a title="class CryptoException extends RuntimeException" id="play.api.libs.Crypto.CryptoException.readResolve">CryptoException</a><a href="#play.api.libs.Crypto.CryptoException.readResolve" title="play.api.libs.Crypto.CryptoException" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="play.api.libs.Crypto.CryptoException.<init>$default$1">message</a>: <span title="String">String</span> = <span title="Null(null)" class="keyword">null</span>, <span class="keyword">val</span> <a title="Throwable" id="play.api.libs.Crypto.CryptoException.<init>$default$2">throwable</a>: <span title="Throwable">Throwable</span> = <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="RuntimeException">RuntimeException</span><span class="delimiter">(</span><a href="#play.api.libs.Crypto.CryptoException.<init>$default$1" title="String">message</a>, <a href="#play.api.libs.Crypto.CryptoException.<init>$default$2" title="Throwable">throwable</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="play.api.Application =&gt; play.api.libs.Crypto" id="play.api.libs.Crypto.cryptoCache">cryptoCache</a> = <a href="../Application.scala.html#play.api.Application" title="play.api.Application.type">Application</a>.<a href="../Application.scala.html#play.api.Application.instanceCache" title="[T](implicit evidence$1: scala.reflect.ClassTag[T])play.api.Application =&gt; T">instanceCache</a><span title="(implicit evidence$1: scala.reflect.ClassTag[play.api.libs.Crypto])play.api.Application =&gt; play.api.libs.Crypto" class="delimiter">[</span><a href="#play.api.libs;Crypto" title="play.api.libs.Crypto">Crypto</a><span class="delimiter">]</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; play.api.libs.Crypto" id="play.api.libs.Crypto.crypto">crypto</a> = <span class="delimiter">{</span>
    <a href="../Play.scala.html#play.api.Play" title="play.api.Play.type">Play</a>.<a href="../Play.scala.html#play.api.Play.maybeApplication" title="=&gt; Option[play.api.Application]">maybeApplication</a>.<span title="(ifEmpty: =&gt; play.api.libs.Crypto)(f: play.api.Application =&gt; play.api.libs.Crypto)play.api.libs.Crypto">fold</span><span class="delimiter">(</span>
      <span title="play.api.libs.Crypto" class="keyword">new</span> <a href="#play.api.libs;Crypto" title="play.api.libs.Crypto">Crypto</a><span class="delimiter">(</span><span title="play.api.libs.CryptoConfigParser" class="keyword">new</span> <a href="#play.api.libs;CryptoConfigParser" title="play.api.libs.CryptoConfigParser">CryptoConfigParser</a><span class="delimiter">(</span>
        <a href="../Environment.scala.html#play.api.Environment" title="play.api.Environment.type">Environment</a>.<a href="../Environment.scala.html#play.api.Environment.simple" title="(path: java.io.File, mode: play.api.Mode.Mode)play.api.Environment">simple</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="../Configuration.scala.html#play.api.Configuration" title="play.api.Configuration.type">Configuration</a>.<a href="../Configuration.scala.html#play.api.Configuration.from" title="(data: Map[String,Any])play.api.Configuration">from</a><span class="delimiter">(</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">(</span><span title="(x: String)ArrowAssoc[String]" class="string">&quot;play.crypto.aes.transformation&quot;</span> <span title="(y: String)(String, String)">-&gt;</span> <span title="String(&quot;AES/CTR/NoPadding&quot;)" class="string">&quot;AES/CTR/NoPadding&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">)</span>.<a href="#play.api.libs;CryptoConfigParser.get" title="=&gt; play.api.libs.CryptoConfig">get</a><span class="delimiter">)</span>
    <span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.api.libs.Crypto.cryptoCache" title="=&gt; play.api.Application =&gt; play.api.libs.Crypto">cryptoCache</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Signs the given String with HMAC-SHA1 using the given key.
   *
   * By default this uses the platform default JSSE provider.  This can be overridden by defining
   * `play.crypto.provider` in `application.conf`.
   *
   * @param message The message to sign.
   * @param key The private key to sign with.
   * @return A hexadecimal encoded signature.
   */</span>
  <span class="keyword">def</span> <a title="(message: String, key: Array[Byte])String" id="play.api.libs.Crypto.sign(3269fa4337)">sign</a><span class="delimiter">(</span><a title="String" id="play.api.libs.Crypto.sign(3269fa4337).message">message</a>: <span title="String">String</span>, <a title="Array[Byte]" id="play.api.libs.Crypto.sign(3269fa4337).key">key</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#play.api.libs.Crypto.crypto" title="=&gt; play.api.libs.Crypto">crypto</a>.<a href="#play.api.libs;Crypto.sign(3269fa4337)" title="(message: String, key: Array[Byte])String">sign</a><span class="delimiter">(</span><a href="#play.api.libs.Crypto.sign(3269fa4337).message" title="String">message</a>, <a href="#play.api.libs.Crypto.sign(3269fa4337).key" title="Array[Byte]">key</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Signs the given String with HMAC-SHA1 using the application’s secret key.
   *
   * By default this uses the platform default JSSE provider.  This can be overridden by defining
   * `play.crypto.provider` in `application.conf`.
   *
   * @param message The message to sign.
   * @return A hexadecimal encoded signature.
   */</span>
  <span class="keyword">def</span> <a title="(message: String)String" id="play.api.libs.Crypto.sign(f8bc075f91)">sign</a><span class="delimiter">(</span><a title="String" id="play.api.libs.Crypto.sign(f8bc075f91).message">message</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#play.api.libs.Crypto.crypto" title="=&gt; play.api.libs.Crypto">crypto</a>.<a href="#play.api.libs;Crypto.sign(f8bc075f91)" title="(message: String)String">sign</a><span class="delimiter">(</span><a href="#play.api.libs.Crypto.sign(f8bc075f91).message" title="String">message</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Sign a token.  This produces a new token, that has this token signed with a nonce.
   *
   * This primarily exists to defeat the BREACH vulnerability, as it allows the token to effectively be random per
   * request, without actually changing the value.
   *
   * @param token The token to sign
   * @return The signed token
   */</span>
  <span class="keyword">def</span> <a title="(token: String)String" id="play.api.libs.Crypto.signToken">signToken</a><span class="delimiter">(</span><a title="String" id="play.api.libs.Crypto.signToken.token">token</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#play.api.libs.Crypto.crypto" title="=&gt; play.api.libs.Crypto">crypto</a>.<a href="#play.api.libs;Crypto.signToken" title="(token: String)String">signToken</a><span class="delimiter">(</span><a href="#play.api.libs.Crypto.signToken.token" title="String">token</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Extract a signed token that was signed by [[play.api.libs.Crypto.signToken]].
   *
   * @param token The signed token to extract.
   * @return The verified raw token, or None if the token isn't valid.
   */</span>
  <span class="keyword">def</span> <a title="(token: String)Option[String]" id="play.api.libs.Crypto.extractSignedToken">extractSignedToken</a><span class="delimiter">(</span><a title="String" id="play.api.libs.Crypto.extractSignedToken.token">token</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#play.api.libs.Crypto.crypto" title="=&gt; play.api.libs.Crypto">crypto</a>.<a href="#play.api.libs;Crypto.extractSignedToken" title="(token: String)Option[String]">extractSignedToken</a><span class="delimiter">(</span><a href="#play.api.libs.Crypto.extractSignedToken.token" title="String">token</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Generate a cryptographically secure token
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="play.api.libs.Crypto.generateToken">generateToken</a>: <span title="String">String</span> = <a href="#play.api.libs.Crypto.crypto" title="=&gt; play.api.libs.Crypto">crypto</a>.<a href="#play.api.libs;Crypto.generateToken" title="=&gt; String">generateToken</a>

  <span class="comment">/**
   * Generate a signed token
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="play.api.libs.Crypto.generateSignedToken">generateSignedToken</a>: <span title="String">String</span> = <a href="#play.api.libs.Crypto.crypto" title="=&gt; play.api.libs.Crypto">crypto</a>.<a href="#play.api.libs;Crypto.generateSignedToken" title="=&gt; String">generateSignedToken</a>

  <span class="comment">/**
   * Compare two signed tokens
   */</span>
  <span class="keyword">def</span> <a title="(tokenA: String, tokenB: String)Boolean" id="play.api.libs.Crypto.compareSignedTokens">compareSignedTokens</a><span class="delimiter">(</span><a title="String" id="play.api.libs.Crypto.compareSignedTokens.tokenA">tokenA</a>: <span title="String">String</span>, <a title="String" id="play.api.libs.Crypto.compareSignedTokens.tokenB">tokenB</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#play.api.libs.Crypto.crypto" title="=&gt; play.api.libs.Crypto">crypto</a>.<a href="#play.api.libs;Crypto.compareSignedTokens" title="(tokenA: String, tokenB: String)Boolean">compareSignedTokens</a><span class="delimiter">(</span><a href="#play.api.libs.Crypto.compareSignedTokens.tokenA" title="String">tokenA</a>, <a href="#play.api.libs.Crypto.compareSignedTokens.tokenB" title="String">tokenB</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Constant time equals method.
   *
   * Given a length that both Strings are equal to, this method will always run in constant time.  This prevents
   * timing attacks.
   */</span>
  <span class="keyword">def</span> <a title="(a: String, b: String)Boolean" id="play.api.libs.Crypto.constantTimeEquals">constantTimeEquals</a><span class="delimiter">(</span><a title="String" id="play.api.libs.Crypto.constantTimeEquals.a">a</a>: <span title="String">String</span>, <a title="String" id="play.api.libs.Crypto.constantTimeEquals.b">b</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.api.libs.Crypto.constantTimeEquals.a" title="String">a</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">!=</span> <a href="#play.api.libs.Crypto.constantTimeEquals.b" title="String">b</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="play.api.libs.Crypto.constantTimeEquals.equal">equal</a> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="play.api.libs.Crypto.constantTimeEquals.$anonfun.i">i</a> &lt;- <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(f: Int =&gt; Unit)Unit">until</span> <a href="#play.api.libs.Crypto.constantTimeEquals.a" title="String">a</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#play.api.libs.Crypto.constantTimeEquals.equal" title="Int">equal</a> <span title="(x: Int)Int">|=</span> <a href="#play.api.libs.Crypto.constantTimeEquals.a" title="(index: Int)Char">a</a><span class="delimiter">(</span><a href="#play.api.libs.Crypto.constantTimeEquals.$anonfun.i" title="Int">i</a><span class="delimiter">)</span> <span title="(x: Char)Int">^</span> <a href="#play.api.libs.Crypto.constantTimeEquals.b" title="(index: Int)Char">b</a><span class="delimiter">(</span><a href="#play.api.libs.Crypto.constantTimeEquals.$anonfun.i" title="Int">i</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#play.api.libs.Crypto.constantTimeEquals.equal" title="Int">equal</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Encrypt a String with the AES encryption standard using the application's secret key.
   *
   * The provider used is by default this uses the platform default JSSE provider.  This can be overridden by defining
   * `play.crypto.provider` in `application.conf`.
   *
   * The transformation algorithm used is the provider specific implementation of the `AES` name.  On Oracles JDK,
   * this is `AES/CTR/NoPadding`.  This algorithm is suitable for small amounts of data, typically less than 32
   * bytes, hence is useful for encrypting credit card numbers, passwords etc.  For larger blocks of data, this
   * algorithm may expose patterns and be vulnerable to repeat attacks.
   *
   * The transformation algorithm can be configured by defining `play.crypto.aes.transformation` in
   * `application.conf`.  Although any cipher transformation algorithm can be selected here, the secret key spec used
   * is always AES, so only AES transformation algorithms will work.
   *
   * @param value The String to encrypt.
   * @return An hexadecimal encrypted string.
   */</span>
  <span class="keyword">def</span> <a title="(value: String)String" id="play.api.libs.Crypto.encryptAES(f2cb52bdd4)">encryptAES</a><span class="delimiter">(</span><a title="String" id="play.api.libs.Crypto.encryptAES(f2cb52bdd4).value">value</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#play.api.libs.Crypto.crypto" title="=&gt; play.api.libs.Crypto">crypto</a>.<a href="#play.api.libs;Crypto.encryptAES(f2cb52bdd4)" title="(value: String)String">encryptAES</a><span class="delimiter">(</span><a href="#play.api.libs.Crypto.encryptAES(f2cb52bdd4).value" title="String">value</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Encrypt a String with the AES encryption standard and the supplied private key.
   *
   * The provider used is by default this uses the platform default JSSE provider.  This can be overridden by defining
   * `play.crypto.provider` in `application.conf`.
   *
   * The transformation algorithm used is the provider specific implementation of the `AES` name.  On Oracles JDK,
   * this is `AES/CTR/NoPadding`.  This algorithm is suitable for small amounts of data, typically less than 32
   * bytes, hence is useful for encrypting credit card numbers, passwords etc.  For larger blocks of data, this
   * algorithm may expose patterns and be vulnerable to repeat attacks.
   *
   * The transformation algorithm can be configured by defining `play.crypto.aes.transformation` in
   * `application.conf`.  Although any cipher transformation algorithm can be selected here, the secret key spec used
   * is always AES, so only AES transformation algorithms will work.
   *
   * @param value The String to encrypt.
   * @param privateKey The key used to encrypt.
   * @return An hexadecimal encrypted string.
   */</span>
  <span class="keyword">def</span> <a title="(value: String, privateKey: String)String" id="play.api.libs.Crypto.encryptAES(e458a6e733)">encryptAES</a><span class="delimiter">(</span><a title="String" id="play.api.libs.Crypto.encryptAES(e458a6e733).value">value</a>: <span title="String">String</span>, <a title="String" id="play.api.libs.Crypto.encryptAES(e458a6e733).privateKey">privateKey</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#play.api.libs.Crypto.crypto" title="=&gt; play.api.libs.Crypto">crypto</a>.<a href="#play.api.libs;Crypto.encryptAES(e458a6e733)" title="(value: String, privateKey: String)String">encryptAES</a><span class="delimiter">(</span><a href="#play.api.libs.Crypto.encryptAES(e458a6e733).value" title="String">value</a>, <a href="#play.api.libs.Crypto.encryptAES(e458a6e733).privateKey" title="String">privateKey</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Decrypt a String with the AES encryption standard using the application's secret key.
   *
   * The provider used is by default this uses the platform default JSSE provider.  This can be overridden by defining
   * `play.crypto.provider` in `application.conf`.
   *
   * The transformation used is by default `AES/CTR/NoPadding`.  It can be configured by defining
   * `play.crypto.aes.transformation` in `application.conf`.  Although any cipher transformation algorithm can
   * be selected here, the secret key spec used is always AES, so only AES transformation algorithms will work.
   *
   * @param value An hexadecimal encrypted string.
   * @return The decrypted String.
   */</span>
  <span class="keyword">def</span> <a title="(value: String)String" id="play.api.libs.Crypto.decryptAES(f2cb52bdd4)">decryptAES</a><span class="delimiter">(</span><a title="String" id="play.api.libs.Crypto.decryptAES(f2cb52bdd4).value">value</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#play.api.libs.Crypto.crypto" title="=&gt; play.api.libs.Crypto">crypto</a>.<a href="#play.api.libs;Crypto.decryptAES(f2cb52bdd4)" title="(value: String)String">decryptAES</a><span class="delimiter">(</span><a href="#play.api.libs.Crypto.decryptAES(f2cb52bdd4).value" title="String">value</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Decrypt a String with the AES encryption standard.
   *
   * The private key must have a length of 16 bytes.
   *
   * The provider used is by default this uses the platform default JSSE provider.  This can be overridden by defining
   * `play.crypto.provider` in `application.conf`.
   *
   * The transformation used is by default `AES/CTR/NoPadding`.  It can be configured by defining
   * `play.crypto.aes.transformation` in `application.conf`.  Although any cipher transformation algorithm can
   * be selected here, the secret key spec used is always AES, so only AES transformation algorithms will work.
   *
   * @param value An hexadecimal encrypted string.
   * @param privateKey The key used to encrypt.
   * @return The decrypted String.
   */</span>
  <span class="keyword">def</span> <a title="(value: String, privateKey: String)String" id="play.api.libs.Crypto.decryptAES(e458a6e733)">decryptAES</a><span class="delimiter">(</span><a title="String" id="play.api.libs.Crypto.decryptAES(e458a6e733).value">value</a>: <span title="String">String</span>, <a title="String" id="play.api.libs.Crypto.decryptAES(e458a6e733).privateKey">privateKey</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#play.api.libs.Crypto.crypto" title="=&gt; play.api.libs.Crypto">crypto</a>.<a href="#play.api.libs;Crypto.decryptAES(e458a6e733)" title="(value: String, privateKey: String)String">decryptAES</a><span class="delimiter">(</span><a href="#play.api.libs.Crypto.decryptAES(e458a6e733).value" title="String">value</a>, <a href="#play.api.libs.Crypto.decryptAES(e458a6e733).privateKey" title="String">privateKey</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

@Singleton
<span class="keyword">class</span> <a title="class CryptoConfigParser extends Object with javax.inject.Provider[play.api.libs.CryptoConfig]" id="play.api.libs;CryptoConfigParser">CryptoConfigParser</a> @Inject<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">(</span><a title="play.api.Environment" id="play.api.libs;CryptoConfigParser.environment">environment</a>: <a href="../Environment.scala.html#play.api;Environment" title="play.api.Environment">Environment</a>, <a title="play.api.Configuration" id="play.api.libs;CryptoConfigParser.configuration">configuration</a>: <a href="../Configuration.scala.html#play.api;Configuration" title="play.api.Configuration">Configuration</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="javax.inject.Provider[play.api.libs.CryptoConfig]">Provider</span><span class="delimiter">[</span>CryptoConfig<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.util.matching.Regex" id="play.api.libs;CryptoConfigParser.Blank">Blank</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;\s*&quot;&quot;&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="play.api.Logger" id="play.api.libs;CryptoConfigParser.logger">logger</a> = <a href="../Logger.scala.html#play.api.Logger.apply(1f619881c1)" title="(clazz: Class[play.api.libs.CryptoConfigParser])play.api.Logger">Logger</a><span class="delimiter">(</span>classOf<span title="Class[play.api.libs.CryptoConfigParser](classOf[play.api.libs.CryptoConfigParser])" class="delimiter">[</span>CryptoConfigParser<span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="play.api.libs.CryptoConfig" id="play.api.libs;CryptoConfigParser.get">get</a> = <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="play.api.PlayConfig" id="play.api.libs;CryptoConfigParser.get.config">config</a> = <a href="../Configuration.scala.html#play.api.PlayConfig.apply(a5709ffad5)" title="(configuration: play.api.Configuration)play.api.PlayConfig">PlayConfig</a><span class="delimiter">(</span><a href="#play.api.libs;CryptoConfigParser.configuration" title="play.api.Configuration">configuration</a><span class="delimiter">)</span>

    <span class="comment">/*
     * The Play secret.
     *
     * We want to:
     *
     * 1) Encourage the practice of *not* using the same secret in dev and prod.
     * 2) Make it obvious that the secret should be changed.
     * 3) Ensure that in dev mode, the secret stays stable across restarts.
     * 4) Ensure that in dev mode, sessions do not interfere with other applications that may be or have been running
     *   on localhost.  Eg, if I start Play app 1, and it stores a PLAY_SESSION cookie for localhost:9000, then I stop
     *   it, and start Play app 2, when it reads the PLAY_SESSION cookie for localhost:9000, it should not see the
     *   session set by Play app 1.  This can be achieved by using different secrets for the two, since if they are
     *   different, they will simply ignore the session cookie set by the other.
     *
     * To achieve 1 and 2, we will, in Activator templates, set the default secret to be &quot;changeme&quot;.  This should make
     * it obvious that the secret needs to be changed and discourage using the same secret in dev and prod.
     *
     * For safety, if the secret is not set, or if it's changeme, and we are in prod mode, then we will fail fatally.
     * This will further enforce both 1 and 2.
     *
     * To achieve 3, if in dev or test mode, if the secret is either changeme or not set, we will generate a secret
     * based on the location of application.conf.  This should be stable across restarts for a given application.
     *
     * To achieve 4, using the location of application.conf to generate the secret should ensure this.
     */</span>
    <span class="keyword">val</span> <a title="String" id="play.api.libs;CryptoConfigParser.get.secret">secret</a> = <a href="#play.api.libs;CryptoConfigParser.get.config" title="play.api.PlayConfig">config</a>.<a href="../Configuration.scala.html#play.api;PlayConfig.getOptionalDeprecated" title="[A](path: String, deprecated: String)(implicit evidence$2: play.api.ConfigLoader[A])Option[A]">getOptionalDeprecated</a><span title="(path: String, deprecated: String)(implicit evidence$2: play.api.ConfigLoader[String])Option[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><a href="../Configuration.scala.html#play.api.ConfigLoader.stringLoader" title="=&gt; play.api.ConfigLoader[String]" class="delimiter">(</a><span title="String(&quot;play.crypto.secret&quot;)" class="string">&quot;play.crypto.secret&quot;</span>, <span title="String(&quot;application.secret&quot;)" class="string">&quot;application.secret&quot;</span><span class="delimiter">)</span> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span class="delimiter">(</span>Some<span class="delimiter">(</span><span title="String(&quot;changeme&quot;)" class="string">&quot;changeme&quot;</span><span class="delimiter">)</span> | Some<span class="delimiter">(</span><a href="#play.api.libs;CryptoConfigParser.Blank" title="(target: Any)Option[List[String]]">Blank</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> | <span title="None.type">None</span><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#play.api.libs;CryptoConfigParser.environment" title="play.api.Environment">environment</a>.<a href="../Environment.scala.html#play.api;Environment.mode" title="=&gt; play.api.Mode.Mode">mode</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../Play.scala.html#play.api.Mode" title="play.api.Mode.type">Mode</a>.<a href="../Play.scala.html#play.api.Mode.Prod" title="=&gt; play.api.Mode.Value">Prod</a> =&gt;
        <a href="#play.api.libs;CryptoConfigParser.logger" title="=&gt; play.api.Logger">logger</a>.<a href="../Logger.scala.html#play.api;LoggerLike.error(83d3728a3c)" title="(message: =&gt; String)Unit">error</a><span class="delimiter">(</span><span title="String(&quot;The application secret has not been set, and we are in prod mode. Your application is not secure.&quot;)" class="string">&quot;The application secret has not been set, and we are in prod mode. Your application is not secure.&quot;</span><span class="delimiter">)</span>
        <a href="#play.api.libs;CryptoConfigParser.logger" title="=&gt; play.api.Logger">logger</a>.<a href="../Logger.scala.html#play.api;LoggerLike.error(83d3728a3c)" title="(message: =&gt; String)Unit">error</a><span class="delimiter">(</span><span title="String(&quot;To set the application secret, please read http://playframework.com/documentation/latest/ApplicationSecret&quot;)" class="string">&quot;To set the application secret, please read http://playframework.com/documentation/latest/ApplicationSecret&quot;</span><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">throw</span> <a href="../../../../play-exceptions/play/api/PlayException.java.html#play.api;PlayException.<init>(50cc897f6f)" title="(title: String, description: String)play.api.PlayException" class="keyword">new</a> <a href="../../../../play-exceptions/play/api/PlayException.java.html#play.api;PlayException" title="play.api.PlayException">PlayException</a><span class="delimiter">(</span><span title="String(&quot;Configuration error&quot;)" class="string">&quot;Configuration error&quot;</span>, <span title="String(&quot;Application secret not set&quot;)" class="string">&quot;Application secret not set&quot;</span><span class="delimiter">)</span>
      <span class="keyword">case</span> Some<span class="delimiter">(</span><span title="String(&quot;changeme&quot;)" class="string">&quot;changeme&quot;</span><span class="delimiter">)</span> | Some<span class="delimiter">(</span><a href="#play.api.libs;CryptoConfigParser.Blank" title="(target: Any)Option[List[String]]">Blank</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> | <span title="None.type">None</span> =&gt;
        <span class="keyword">val</span> <a title="Option[java.net.URL]" id="play.api.libs;CryptoConfigParser.get.secret.appConfLocation">appConfLocation</a> = <a href="#play.api.libs;CryptoConfigParser.environment" title="play.api.Environment">environment</a>.<a href="../Environment.scala.html#play.api;Environment.resource" title="(name: String)Option[java.net.URL]">resource</a><span class="delimiter">(</span><span title="String(&quot;application.conf&quot;)" class="string">&quot;application.conf&quot;</span><span class="delimiter">)</span>
        <span class="comment">// Try to generate a stable secret. Security is not the issue here, since this is just for tests and dev mode.</span>
        <span class="keyword">val</span> <a title="String" id="play.api.libs;CryptoConfigParser.get.secret.secret">secret</a> = <a href="#play.api.libs;CryptoConfigParser.get.secret.appConfLocation" title="Option[java.net.URL]">appConfLocation</a>.<span title="(ifEmpty: =&gt; String)(f: java.net.URL =&gt; String)String">fold</span><span class="delimiter">(</span>
          <span class="comment">// No application.conf?  Oh well, just use something hard coded.</span>
          <span title="String(&quot;she sells sea shells on the sea shore&quot;)" class="string">&quot;she sells sea shells on the sea shore&quot;</span>
        <span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.api.libs;CryptoConfigParser.get.secret.secret.$anonfun.x$1" title="java.net.URL">_</a>.<span title="()String">toString</span><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="String" id="play.api.libs;CryptoConfigParser.get.secret.md5Secret">md5Secret</a> = <span title="org.apache.commons.codec.digest.DigestUtils.type">DigestUtils</span>.<span title="(x$1: String)String">md5Hex</span><span class="delimiter">(</span><a href="#play.api.libs;CryptoConfigParser.get.secret.secret" title="String">secret</a><span class="delimiter">)</span>
        <a href="#play.api.libs;CryptoConfigParser.logger" title="=&gt; play.api.Logger">logger</a>.<a href="../Logger.scala.html#play.api;LoggerLike.debug(83d3728a3c)" title="(message: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Generated dev mode secret &quot;)">Generated dev mode secret $</span><a href="#play.api.libs;CryptoConfigParser.get.secret.md5Secret" title="String">md5Secret</a><span title="String(&quot; for app at &quot;)"> for app at $</span><span class="delimiter">{</span><a href="#play.api.libs;CryptoConfigParser.get.secret.appConfLocation" title="Option[java.net.URL]">appConfLocation</a>.<span title="(default: =&gt; java.io.Serializable)java.io.Serializable">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;unknown location&quot;)" class="string">&quot;unknown location&quot;</span><span class="delimiter">)</span><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;</span><span class="delimiter">)</span>
        <a href="#play.api.libs;CryptoConfigParser.get.secret.md5Secret" title="String">md5Secret</a>
      <span class="keyword">case</span> Some<span class="delimiter">(</span><a title="String" id="play.api.libs;CryptoConfigParser.get.secret.s">s</a><span class="delimiter">)</span> =&gt; <a href="#play.api.libs;CryptoConfigParser.get.secret.s" title="String">s</a>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="Option[String]" id="play.api.libs;CryptoConfigParser.get.provider">provider</a> = <a href="#play.api.libs;CryptoConfigParser.get.config" title="play.api.PlayConfig">config</a>.<a href="../Configuration.scala.html#play.api;PlayConfig.getOptional" title="[A](path: String)(implicit evidence$1: play.api.ConfigLoader[A])Option[A]">getOptional</a><span title="(path: String)(implicit evidence$1: play.api.ConfigLoader[String])Option[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><a href="../Configuration.scala.html#play.api.ConfigLoader.stringLoader" title="=&gt; play.api.ConfigLoader[String]" class="delimiter">(</a><span title="String(&quot;play.crypto.provider&quot;)" class="string">&quot;play.crypto.provider&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="String" id="play.api.libs;CryptoConfigParser.get.transformation">transformation</a> = <a href="#play.api.libs;CryptoConfigParser.get.config" title="play.api.PlayConfig">config</a>.<a href="../Configuration.scala.html#play.api;PlayConfig.get" title="[A](path: String)(implicit loader: play.api.ConfigLoader[A])A">get</a><span title="(path: String)(implicit loader: play.api.ConfigLoader[String])String" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><a href="../Configuration.scala.html#play.api.ConfigLoader.stringLoader" title="=&gt; play.api.ConfigLoader[String]" class="delimiter">(</a><span title="String(&quot;play.crypto.aes.transformation&quot;)" class="string">&quot;play.crypto.aes.transformation&quot;</span><span class="delimiter">)</span>

    <a href="#play.api.libs.CryptoConfig.readResolve" title="(secret: String, provider: Option[String], aesTransformation: String)play.api.libs.CryptoConfig">CryptoConfig</a><span class="delimiter">(</span><a href="#play.api.libs;CryptoConfigParser.get.secret" title="String">secret</a>, <a href="#play.api.libs;CryptoConfigParser.get.provider" title="Option[String]">provider</a>, <a href="#play.api.libs;CryptoConfigParser.get.transformation" title="String">transformation</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Configuration for Crypto
 *
 * @param secret The application secret
 * @param aesTransformation The AES transformation to use
 * @param provider The crypto provider to use
 */</span>
<span class="keyword">case class</span> <a title="class CryptoConfig extends AnyRef with Product with Serializable" id="play.api.libs.CryptoConfig.readResolve">CryptoConfig</a><a href="#play.api.libs.CryptoConfig.readResolve" title="Product" class="delimiter">(</a>
  <a title="String" id="play.api.libs;CryptoConfig.secret">secret</a>: <span title="String">String</span>,
  <a title="Option[String]" id="play.api.libs.CryptoConfig.<init>$default$2">provider</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="None.type">None</span>,
  <a title="String" id="play.api.libs.CryptoConfig.<init>$default$3">aesTransformation</a>: <span title="String">String</span> = <span title="String(&quot;AES/CTR/NoPadding&quot;)" class="string">&quot;AES/CTR/NoPadding&quot;</span><span class="delimiter">)</span>

<span class="comment">/**
 * Cryptographic utilities.
 *
 * These utilities are intended as a convenience, however it is important to read each methods documentation and
 * understand the concepts behind encryption to use this class properly.  Safe encryption is hard, and there is no
 * substitute for an adequate understanding of cryptography.  These methods will not be suitable for all encryption
 * needs.
 *
 * For more information about cryptography, we recommend reading the OWASP Cryptographic Storage Cheatsheet:
 *
 * https://www.owasp.org/index.php/Cryptographic_Storage_Cheat_Sheet
 */</span>
@Singleton
<span class="keyword">class</span> <a title="class Crypto extends AnyRef" id="play.api.libs;Crypto">Crypto</a> @Inject<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">(</span><a title="play.api.libs.CryptoConfig" id="play.api.libs;Crypto.config">config</a>: <a href="#play.api.libs.CryptoConfig.readResolve" title="play.api.libs.CryptoConfig">CryptoConfig</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.security.SecureRandom" id="play.api.libs;Crypto.random">random</a> = <span title="java.security.SecureRandom" class="keyword">new</span> <span title="java.security.SecureRandom">SecureRandom</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Signs the given String with HMAC-SHA1 using the given key.
   *
   * By default this uses the platform default JSSE provider.  This can be overridden by defining
   * `play.crypto.provider` in `application.conf`.
   *
   * @param message The message to sign.
   * @param key The private key to sign with.
   * @return A hexadecimal encoded signature.
   */</span>
  <span class="keyword">def</span> <a title="(message: String, key: Array[Byte])String" id="play.api.libs;Crypto.sign(3269fa4337)">sign</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.sign(3269fa4337).message">message</a>: <span title="String">String</span>, <a title="Array[Byte]" id="play.api.libs;Crypto.sign(3269fa4337).key">key</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="javax.crypto.Mac" id="play.api.libs;Crypto.sign(3269fa4337).mac">mac</a> = <a href="#play.api.libs;Crypto.config" title="play.api.libs.CryptoConfig">config</a>.<a href="#play.api.libs.CryptoConfig.<init>$default$2" title="=&gt; Option[String]">provider</a>.<span title="(ifEmpty: =&gt; javax.crypto.Mac)(f: String =&gt; javax.crypto.Mac)javax.crypto.Mac">fold</span><span class="delimiter">(</span><span title="javax.crypto.Mac.type">Mac</span>.<span title="(x$1: String)javax.crypto.Mac">getInstance</span><span class="delimiter">(</span><span title="String(&quot;HmacSHA1&quot;)" class="string">&quot;HmacSHA1&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.sign(3269fa4337).mac.$anonfun.p">p</a> =&gt; <span title="javax.crypto.Mac.type">Mac</span>.<span title="(x$1: String, x$2: String)javax.crypto.Mac">getInstance</span><span class="delimiter">(</span><span title="String(&quot;HmacSHA1&quot;)" class="string">&quot;HmacSHA1&quot;</span>, <a href="#play.api.libs;Crypto.sign(3269fa4337).mac.$anonfun.p" title="String">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#play.api.libs;Crypto.sign(3269fa4337).mac" title="javax.crypto.Mac">mac</a>.<span title="(x$1: java.security.Key)Unit">init</span><span class="delimiter">(</span><span title="javax.crypto.spec.SecretKeySpec" class="keyword">new</span> <span title="javax.crypto.spec.SecretKeySpec">SecretKeySpec</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.sign(3269fa4337).key" title="Array[Byte]">key</a>, <span title="String(&quot;HmacSHA1&quot;)" class="string">&quot;HmacSHA1&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="Codecs.scala.html#play.api.libs.Codecs" title="play.api.libs.Codecs.type">Codecs</a>.<a href="Codecs.scala.html#play.api.libs.Codecs.toHexString" title="(array: Array[Byte])String">toHexString</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.sign(3269fa4337).mac" title="javax.crypto.Mac">mac</a>.<span title="(x$1: Array[Byte])Array[Byte]">doFinal</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.sign(3269fa4337).message" title="String">message</a>.<span title="(x$1: String)Array[Byte]">getBytes</span><span class="delimiter">(</span><span title="String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Signs the given String with HMAC-SHA1 using the application’s secret key.
   *
   * By default this uses the platform default JSSE provider.  This can be overridden by defining
   * `play.crypto.provider` in `application.conf`.
   *
   * @param message The message to sign.
   * @return A hexadecimal encoded signature.
   */</span>
  <span class="keyword">def</span> <a title="(message: String)String" id="play.api.libs;Crypto.sign(f8bc075f91)">sign</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.sign(f8bc075f91).message">message</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <a href="#play.api.libs;Crypto.sign(3269fa4337)" title="(message: String, key: Array[Byte])String">sign</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.sign(f8bc075f91).message" title="String">message</a>, <a href="#play.api.libs;Crypto.config" title="play.api.libs.CryptoConfig">config</a>.<a href="#play.api.libs;CryptoConfig.secret" title="=&gt; String">secret</a>.<span title="(x$1: String)Array[Byte]">getBytes</span><span class="delimiter">(</span><span title="String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Sign a token.  This produces a new token, that has this token signed with a nonce.
   *
   * This primarily exists to defeat the BREACH vulnerability, as it allows the token to effectively be random per
   * request, without actually changing the value.
   *
   * @param token The token to sign
   * @return The signed token
   */</span>
  <span class="keyword">def</span> <a title="(token: String)String" id="play.api.libs;Crypto.signToken">signToken</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.signToken.token">token</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Long" id="play.api.libs;Crypto.signToken.nonce">nonce</a> = <span title="System.type">System</span>.<span title="()Long">currentTimeMillis</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="String" id="play.api.libs;Crypto.signToken.joined">joined</a> = <a href="#play.api.libs;Crypto.signToken.nonce" title="Long">nonce</a> <span title="(x: String)String">+</span> <span title="String(&quot;-&quot;)" class="string">&quot;-&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#play.api.libs;Crypto.signToken.token" title="String">token</a>
    <a href="#play.api.libs;Crypto.sign(f8bc075f91)" title="(message: String)String">sign</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.signToken.joined" title="String">joined</a><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-&quot;)" class="string">&quot;-&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#play.api.libs;Crypto.signToken.joined" title="String">joined</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Extract a signed token that was signed by [[play.api.libs.Crypto.signToken]].
   *
   * @param token The signed token to extract.
   * @return The verified raw token, or None if the token isn't valid.
   */</span>
  <span class="keyword">def</span> <a title="(token: String)Option[String]" id="play.api.libs;Crypto.extractSignedToken">extractSignedToken</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.extractSignedToken.token">token</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.libs;Crypto.extractSignedToken.token" title="String">token</a>.<span title="(x$1: String, x$2: Int)Array[String]">split</span><span class="delimiter">(</span><span title="String(&quot;-&quot;)" class="string">&quot;-&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span> <span title="Option[String]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#play.api.libs;Crypto.extractSignedToken.<unapply-selector>" title="(x: Array[String])Option[IndexedSeq[String]]">Array</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.extractSignedToken.signature">signature</a>, <a title="String" id="play.api.libs;Crypto.extractSignedToken.nonce">nonce</a>, <a title="String" id="play.api.libs;Crypto.extractSignedToken.raw">raw</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#play.api.libs;Crypto.constantTimeEquals" title="(a: String, b: String)Boolean">constantTimeEquals</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.extractSignedToken.signature" title="String">signature</a>, <a href="#play.api.libs;Crypto.sign(f8bc075f91)" title="(message: String)String">sign</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.extractSignedToken.nonce" title="String">nonce</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;-&quot;)" class="string">&quot;-&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#play.api.libs;Crypto.extractSignedToken.raw" title="String">raw</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.extractSignedToken.raw" title="String">raw</a><span class="delimiter">)</span>
      <span class="keyword">case</span> _ =&gt; <span title="None.type">None</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Generate a cryptographically secure token
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="play.api.libs;Crypto.generateToken">generateToken</a>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="play.api.libs;Crypto.generateToken.bytes">bytes</a> = <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(12)" class="int">12</span><span class="delimiter">)</span>
    <a href="#play.api.libs;Crypto.random" title="=&gt; java.security.SecureRandom">random</a>.<span title="(x$1: Array[Byte])Unit">nextBytes</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.generateToken.bytes" title="Array[Byte]">bytes</a><span class="delimiter">)</span>
    <span title="(x$1: Array[Char])String" class="keyword">new</span> <span title="String">String</span><span class="delimiter">(</span><span title="org.apache.commons.codec.binary.Hex.type">Hex</span>.<span title="(x$1: Array[Byte])Array[Char]">encodeHex</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.generateToken.bytes" title="Array[Byte]">bytes</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Generate a signed token
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="play.api.libs;Crypto.generateSignedToken">generateSignedToken</a>: <span title="String">String</span> = <a href="#play.api.libs;Crypto.signToken" title="(token: String)String">signToken</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.generateToken" title="=&gt; String">generateToken</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Compare two signed tokens
   */</span>
  <span class="keyword">def</span> <a title="(tokenA: String, tokenB: String)Boolean" id="play.api.libs;Crypto.compareSignedTokens">compareSignedTokens</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.compareSignedTokens.tokenA">tokenA</a>: <span title="String">String</span>, <a title="String" id="play.api.libs;Crypto.compareSignedTokens.tokenB">tokenB</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="delimiter">(</span><span class="keyword">for</span> <span class="delimiter">{</span>
      <a title="String" id="play.api.libs;Crypto.compareSignedTokens.$anonfun.rawA">rawA</a> &lt;- <a href="#play.api.libs;Crypto.extractSignedToken" title="(token: String)Option[String]">extractSignedToken</a><span title="(f: String =&gt; Option[Boolean])Option[Boolean]" class="delimiter">(</span><a href="#play.api.libs;Crypto.compareSignedTokens.tokenA" title="String">tokenA</a><span class="delimiter">)</span>
      <a title="String" id="play.api.libs;Crypto.compareSignedTokens.$anonfun.$anonfun.rawB">rawB</a> &lt;- <a href="#play.api.libs;Crypto.extractSignedToken" title="(token: String)Option[String]">extractSignedToken</a><span title="(f: String =&gt; Boolean)Option[Boolean]" class="delimiter">(</span><a href="#play.api.libs;Crypto.compareSignedTokens.tokenB" title="String">tokenB</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#play.api.libs;Crypto.constantTimeEquals" title="(a: String, b: String)Boolean">constantTimeEquals</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.compareSignedTokens.$anonfun.rawA" title="String">rawA</a>, <a href="#play.api.libs;Crypto.compareSignedTokens.$anonfun.$anonfun.rawB" title="String">rawB</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; Boolean)Boolean">getOrElse</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Constant time equals method.
   *
   * Given a length that both Strings are equal to, this method will always run in constant time.  This prevents
   * timing attacks.
   */</span>
  <span class="keyword">def</span> <a title="(a: String, b: String)Boolean" id="play.api.libs;Crypto.constantTimeEquals">constantTimeEquals</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.constantTimeEquals.a">a</a>: <span title="String">String</span>, <a title="String" id="play.api.libs;Crypto.constantTimeEquals.b">b</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.api.libs;Crypto.constantTimeEquals.a" title="String">a</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">!=</span> <a href="#play.api.libs;Crypto.constantTimeEquals.b" title="String">b</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="play.api.libs;Crypto.constantTimeEquals.equal">equal</a> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="play.api.libs;Crypto.constantTimeEquals.$anonfun.i">i</a> &lt;- <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(f: Int =&gt; Unit)Unit">until</span> <a href="#play.api.libs;Crypto.constantTimeEquals.a" title="String">a</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#play.api.libs;Crypto.constantTimeEquals.equal" title="Int">equal</a> <span title="(x: Int)Int">|=</span> <a href="#play.api.libs;Crypto.constantTimeEquals.a" title="(index: Int)Char">a</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.constantTimeEquals.$anonfun.i" title="Int">i</a><span class="delimiter">)</span> <span title="(x: Char)Int">^</span> <a href="#play.api.libs;Crypto.constantTimeEquals.b" title="(index: Int)Char">b</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.constantTimeEquals.$anonfun.i" title="Int">i</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#play.api.libs;Crypto.constantTimeEquals.equal" title="Int">equal</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Encrypt a String with the AES encryption standard using the application's secret key.
   *
   * The provider used is by default this uses the platform default JSSE provider.  This can be overridden by defining
   * `play.crypto.provider` in `application.conf`.
   *
   * The transformation algorithm used is the provider specific implementation of the `AES` name.  On Oracles JDK,
   * this is `AES/CTR/NoPadding`.  This algorithm is suitable for small amounts of data, typically less than 32
   * bytes, hence is useful for encrypting credit card numbers, passwords etc.  For larger blocks of data, this
   * algorithm may expose patterns and be vulnerable to repeat attacks.
   *
   * The transformation algorithm can be configured by defining `play.crypto.aes.transformation` in
   * `application.conf`.  Although any cipher transformation algorithm can be selected here, the secret key spec used
   * is always AES, so only AES transformation algorithms will work.
   *
   * @param value The String to encrypt.
   * @return An hexadecimal encrypted string.
   */</span>
  <span class="keyword">def</span> <a title="(value: String)String" id="play.api.libs;Crypto.encryptAES(f2cb52bdd4)">encryptAES</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.encryptAES(f2cb52bdd4).value">value</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <a href="#play.api.libs;Crypto.encryptAES(e458a6e733)" title="(value: String, privateKey: String)String">encryptAES</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.encryptAES(f2cb52bdd4).value" title="String">value</a>, <a href="#play.api.libs;Crypto.config" title="play.api.libs.CryptoConfig">config</a>.<a href="#play.api.libs;CryptoConfig.secret" title="=&gt; String">secret</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Encrypt a String with the AES encryption standard and the supplied private key.
   *
   *
   * The provider used is by default this uses the platform default JSSE provider.  This can be overridden by defining
   * `play.crypto.provider` in `application.conf`.
   *
   * The transformation algorithm used is the provider specific implementation of the `AES` name.  On Oracles JDK,
   * this is `AES/CTR/NoPadding`.  This algorithm is suitable for small amounts of data, typically less than 32
   * bytes, hence is useful for encrypting credit card numbers, passwords etc.  For larger blocks of data, this
   * algorithm may expose patterns and be vulnerable to repeat attacks.
   *
   * The transformation algorithm can be configured by defining `play.crypto.aes.transformation` in
   * `application.conf`.  Although any cipher transformation algorithm can be selected here, the secret key spec used
   * is always AES, so only AES transformation algorithms will work.
   *
   * @param value The String to encrypt.
   * @param privateKey The key used to encrypt.
   * @return A Base64 encrypted string.
   */</span>
  <span class="keyword">def</span> <a title="(value: String, privateKey: String)String" id="play.api.libs;Crypto.encryptAES(e458a6e733)">encryptAES</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.encryptAES(e458a6e733).value">value</a>: <span title="String">String</span>, <a title="String" id="play.api.libs;Crypto.encryptAES(e458a6e733).privateKey">privateKey</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="javax.crypto.spec.SecretKeySpec" id="play.api.libs;Crypto.encryptAES(e458a6e733).skeySpec">skeySpec</a> = <a href="#play.api.libs;Crypto.secretKeyWithSha256" title="(privateKey: String, algorithm: String)javax.crypto.spec.SecretKeySpec">secretKeyWithSha256</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.encryptAES(e458a6e733).privateKey" title="String">privateKey</a>, <span title="String(&quot;AES&quot;)" class="string">&quot;AES&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="javax.crypto.Cipher" id="play.api.libs;Crypto.encryptAES(e458a6e733).cipher">cipher</a> = <a href="#play.api.libs;Crypto.getCipherWithConfiguredProvider" title="(transformation: String)javax.crypto.Cipher">getCipherWithConfiguredProvider</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.config" title="play.api.libs.CryptoConfig">config</a>.<a href="#play.api.libs.CryptoConfig.<init>$default$3" title="=&gt; String">aesTransformation</a><span class="delimiter">)</span>
    <a href="#play.api.libs;Crypto.encryptAES(e458a6e733).cipher" title="javax.crypto.Cipher">cipher</a>.<span title="(x$1: Int, x$2: java.security.Key)Unit">init</span><span class="delimiter">(</span>Cipher.<span title="Int(1)">ENCRYPT_MODE</span>, <a href="#play.api.libs;Crypto.encryptAES(e458a6e733).skeySpec" title="javax.crypto.spec.SecretKeySpec">skeySpec</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="play.api.libs;Crypto.encryptAES(e458a6e733).encryptedValue">encryptedValue</a> = <a href="#play.api.libs;Crypto.encryptAES(e458a6e733).cipher" title="javax.crypto.Cipher">cipher</a>.<span title="(x$1: Array[Byte])Array[Byte]">doFinal</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.encryptAES(e458a6e733).value" title="String">value</a>.<span title="(x$1: String)Array[Byte]">getBytes</span><span class="delimiter">(</span><span title="String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="comment">// return a formatted, versioned encrypted string</span>
    <span class="comment">// '2-*' represents an encrypted payload with an IV</span>
    <span class="comment">// '1-*' represents an encrypted payload without an IV</span>
    <span title="(x: Array[Byte])Option[Array[Byte]]">Option</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.encryptAES(e458a6e733).cipher" title="javax.crypto.Cipher">cipher</a>.<span title="()Array[Byte]">getIV</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> Some<span class="delimiter">(</span><a title="Array[Byte]" id="play.api.libs;Crypto.encryptAES(e458a6e733).iv">iv</a><span class="delimiter">)</span> =&gt; <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;2-&quot;)">2-$</span><span class="delimiter">{</span><span title="org.apache.commons.codec.binary.Base64.type">Base64</span>.<span title="(x$1: Array[Byte])String">encodeBase64String</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.encryptAES(e458a6e733).iv" title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]">iv</a> <span title="(that: scala.collection.GenTraversableOnce[Byte])(implicit bf: scala.collection.generic.CanBuildFrom[Array[Byte],Byte,Array[Byte]])Array[Byte]">++</span> <a href="#play.api.libs;Crypto.encryptAES(e458a6e733).encryptedValue" title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]">encryptedValue</a><span class="delimiter">)</span><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;</span>
      <span class="keyword">case</span> <span title="None.type">None</span> =&gt; <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;1-&quot;)">1-$</span><span class="delimiter">{</span><span title="org.apache.commons.codec.binary.Base64.type">Base64</span>.<span title="(x$1: Array[Byte])String">encodeBase64String</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.encryptAES(e458a6e733).encryptedValue" title="Array[Byte]">encryptedValue</a><span class="delimiter">)</span><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Generates the SecretKeySpec, given the private key and the algorithm.
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(privateKey: String, algorithm: String)javax.crypto.spec.SecretKeySpec" id="play.api.libs;Crypto.secretKeyWithSha256">secretKeyWithSha256</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.secretKeyWithSha256.privateKey">privateKey</a>: <span title="String">String</span>, <a title="String" id="play.api.libs;Crypto.secretKeyWithSha256.algorithm">algorithm</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.security.MessageDigest" id="play.api.libs;Crypto.secretKeyWithSha256.messageDigest">messageDigest</a> = <span title="java.security.MessageDigest.type">MessageDigest</span>.<span title="(x$1: String)java.security.MessageDigest">getInstance</span><span class="delimiter">(</span><span title="String(&quot;SHA-256&quot;)" class="string">&quot;SHA-256&quot;</span><span class="delimiter">)</span>
    <a href="#play.api.libs;Crypto.secretKeyWithSha256.messageDigest" title="java.security.MessageDigest">messageDigest</a>.<span title="(x$1: Array[Byte])Unit">update</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.secretKeyWithSha256.privateKey" title="String">privateKey</a>.<span title="(x$1: String)Array[Byte]">getBytes</span><span class="delimiter">(</span><span title="String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="comment">// max allowed length in bits / (8 bits to a byte)</span>
    <span class="keyword">val</span> <a title="Int" id="play.api.libs;Crypto.secretKeyWithSha256.maxAllowedKeyLength">maxAllowedKeyLength</a> = <span title="javax.crypto.Cipher.type">Cipher</span>.<span title="(x$1: String)Int">getMaxAllowedKeyLength</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.secretKeyWithSha256.algorithm" title="String">algorithm</a><span class="delimiter">)</span> <span title="(x: Int)Int">/</span> <span title="Int(8)" class="int">8</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="play.api.libs;Crypto.secretKeyWithSha256.raw">raw</a> = <a href="#play.api.libs;Crypto.secretKeyWithSha256.messageDigest" title="java.security.MessageDigest">messageDigest</a>.<span title="()Array[Byte]">digest</span><span title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]" class="delimiter">(</span><span class="delimiter">)</span>.<span title="(from: Int, until: Int)Array[Byte]">slice</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#play.api.libs;Crypto.secretKeyWithSha256.maxAllowedKeyLength" title="Int">maxAllowedKeyLength</a><span class="delimiter">)</span>
    <span title="javax.crypto.spec.SecretKeySpec" class="keyword">new</span> <span title="javax.crypto.spec.SecretKeySpec">SecretKeySpec</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.secretKeyWithSha256.raw" title="Array[Byte]">raw</a>, <a href="#play.api.libs;Crypto.secretKeyWithSha256.algorithm" title="String">algorithm</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Gets a Cipher with a configured provider, and a configurable AES transformation method.
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(transformation: String)javax.crypto.Cipher" id="play.api.libs;Crypto.getCipherWithConfiguredProvider">getCipherWithConfiguredProvider</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.getCipherWithConfiguredProvider.transformation">transformation</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="javax.crypto.Cipher">Cipher</span> = <span class="delimiter">{</span>
    <a href="#play.api.libs;Crypto.config" title="play.api.libs.CryptoConfig">config</a>.<a href="#play.api.libs.CryptoConfig.<init>$default$2" title="=&gt; Option[String]">provider</a>.<span title="(ifEmpty: =&gt; javax.crypto.Cipher)(f: String =&gt; javax.crypto.Cipher)javax.crypto.Cipher">fold</span><span class="delimiter">(</span><span title="javax.crypto.Cipher.type">Cipher</span>.<span title="(x$1: String)javax.crypto.Cipher">getInstance</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.getCipherWithConfiguredProvider.transformation" title="String">transformation</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="String" id="play.api.libs;Crypto.getCipherWithConfiguredProvider.$anonfun.p">p</a> =&gt;
      <span title="javax.crypto.Cipher.type">Cipher</span>.<span title="(x$1: String, x$2: String)javax.crypto.Cipher">getInstance</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.getCipherWithConfiguredProvider.transformation" title="String">transformation</a>, <a href="#play.api.libs;Crypto.getCipherWithConfiguredProvider.$anonfun.p" title="String">p</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Decrypt a String with the AES encryption standard using the application's secret key.
   *
   * The provider used is by default this uses the platform default JSSE provider.  This can be overridden by defining
   * `play.crypto.provider` in `application.conf`.
   *
   * The transformation used is by default `AES/CTR/NoPadding`.  It can be configured by defining
   * `play.crypto.aes.transformation` in `application.conf`.  Although any cipher transformation algorithm can
   * be selected here, the secret key spec used is always AES, so only AES transformation algorithms will work.
   *
   * @param value An hexadecimal encrypted string.
   * @return The decrypted String.
   */</span>
  <span class="keyword">def</span> <a title="(value: String)String" id="play.api.libs;Crypto.decryptAES(f2cb52bdd4)">decryptAES</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.decryptAES(f2cb52bdd4).value">value</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <a href="#play.api.libs;Crypto.decryptAES(e458a6e733)" title="(value: String, privateKey: String)String">decryptAES</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAES(f2cb52bdd4).value" title="String">value</a>, <a href="#play.api.libs;Crypto.config" title="play.api.libs.CryptoConfig">config</a>.<a href="#play.api.libs;CryptoConfig.secret" title="=&gt; String">secret</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Decrypt a String with the AES encryption standard.
   *
   * The private key must have a length of 16 bytes.
   *
   * The provider used is by default this uses the platform default JSSE provider.  This can be overridden by defining
   * `play.crypto.provider` in `application.conf`.
   *
   * The transformation used is by default `AES/CTR/NoPadding`.  It can be configured by defining
   * `play.crypto.aes.transformation` in `application.conf`.  Although any cipher transformation algorithm can
   * be selected here, the secret key spec used is always AES, so only AES transformation algorithms will work.
   *
   * @param value An hexadecimal encrypted string.
   * @param privateKey The key used to encrypt.
   * @return The decrypted String.
   */</span>
  <span class="keyword">def</span> <a title="(value: String, privateKey: String)String" id="play.api.libs;Crypto.decryptAES(e458a6e733)">decryptAES</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.decryptAES(e458a6e733).value">value</a>: <span title="String">String</span>, <a title="String" id="play.api.libs;Crypto.decryptAES(e458a6e733).privateKey">privateKey</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="play.api.libs;Crypto.decryptAES(e458a6e733).seperator">seperator</a> = <span title="String(&quot;-&quot;)" class="string">&quot;-&quot;</span>
    <span class="keyword">val</span> <a title="Int" id="play.api.libs;Crypto.decryptAES(e458a6e733).sepIndex">sepIndex</a> = <a href="#play.api.libs;Crypto.decryptAES(e458a6e733).value" title="String">value</a>.<span title="(x$1: String)Int">indexOf</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAES(e458a6e733).seperator" title="String">seperator</a><span class="delimiter">)</span>
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAES(e458a6e733).sepIndex" title="Int">sepIndex</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#play.api.libs;Crypto.decryptAESVersion0" title="(value: String, privateKey: String)String">decryptAESVersion0</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAES(e458a6e733).value" title="String">value</a>, <a href="#play.api.libs;Crypto.decryptAES(e458a6e733).privateKey" title="String">privateKey</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="String" id="play.api.libs;Crypto.decryptAES(e458a6e733).version">version</a> = <a href="#play.api.libs;Crypto.decryptAES(e458a6e733).value" title="String">value</a>.<span title="(x$1: Int, x$2: Int)String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#play.api.libs;Crypto.decryptAES(e458a6e733).sepIndex" title="Int">sepIndex</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="String" id="play.api.libs;Crypto.decryptAES(e458a6e733).data">data</a> = <a href="#play.api.libs;Crypto.decryptAES(e458a6e733).value" title="String">value</a>.<span title="(x$1: Int, x$2: Int)String">substring</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAES(e458a6e733).sepIndex" title="Int">sepIndex</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>, <a href="#play.api.libs;Crypto.decryptAES(e458a6e733).value" title="String">value</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#play.api.libs;Crypto.decryptAES(e458a6e733).version" title="String">version</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="String(&quot;1&quot;)" class="string">&quot;1&quot;</span> =&gt; <span class="delimiter">{</span>
          <a href="#play.api.libs;Crypto.decryptAESVersion1" title="(value: String, privateKey: String)String">decryptAESVersion1</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAES(e458a6e733).data" title="String">data</a>, <a href="#play.api.libs;Crypto.decryptAES(e458a6e733).privateKey" title="String">privateKey</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">case</span> <span title="String(&quot;2&quot;)" class="string">&quot;2&quot;</span> =&gt; <span class="delimiter">{</span>
          <a href="#play.api.libs;Crypto.decryptAESVersion2" title="(value: String, privateKey: String)String">decryptAESVersion2</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAES(e458a6e733).data" title="String">data</a>, <a href="#play.api.libs;Crypto.decryptAES(e458a6e733).privateKey" title="String">privateKey</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">case</span> _ =&gt; <span class="delimiter">{</span>
          <span title="Nothing" class="keyword">throw</span> <a href="#play.api.libs.Crypto.CryptoException.<init>$default$2" title="play.api.libs.Crypto.CryptoException" class="keyword">new</a> <a href="#play.api.libs.Crypto.CryptoException.readResolve" title="play.api.libs.Crypto.CryptoException">CryptoException</a><span class="delimiter">(</span><span title="String(&quot;Unknown version&quot;)" class="string">&quot;Unknown version&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Backward compatible AES ECB mode decryption support. */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(value: String, privateKey: String)String" id="play.api.libs;Crypto.decryptAESVersion0">decryptAESVersion0</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.decryptAESVersion0.value">value</a>: <span title="String">String</span>, <a title="String" id="play.api.libs;Crypto.decryptAESVersion0.privateKey">privateKey</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="play.api.libs;Crypto.decryptAESVersion0.raw">raw</a> = <a href="#play.api.libs;Crypto.decryptAESVersion0.privateKey" title="String">privateKey</a>.<span title="(x$1: Int, x$2: Int)String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <span title="Int(16)" class="int">16</span><span class="delimiter">)</span>.<span title="(x$1: String)Array[Byte]">getBytes</span><span class="delimiter">(</span><span title="String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="javax.crypto.spec.SecretKeySpec" id="play.api.libs;Crypto.decryptAESVersion0.skeySpec">skeySpec</a> = <span title="javax.crypto.spec.SecretKeySpec" class="keyword">new</span> <span title="javax.crypto.spec.SecretKeySpec">SecretKeySpec</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion0.raw" title="Array[Byte]">raw</a>, <span title="String(&quot;AES&quot;)" class="string">&quot;AES&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="javax.crypto.Cipher" id="play.api.libs;Crypto.decryptAESVersion0.cipher">cipher</a> = <a href="#play.api.libs;Crypto.getCipherWithConfiguredProvider" title="(transformation: String)javax.crypto.Cipher">getCipherWithConfiguredProvider</a><span class="delimiter">(</span><span title="String(&quot;AES&quot;)" class="string">&quot;AES&quot;</span><span class="delimiter">)</span>
    <a href="#play.api.libs;Crypto.decryptAESVersion0.cipher" title="javax.crypto.Cipher">cipher</a>.<span title="(x$1: Int, x$2: java.security.Key)Unit">init</span><span class="delimiter">(</span>Cipher.<span title="Int(2)">DECRYPT_MODE</span>, <a href="#play.api.libs;Crypto.decryptAESVersion0.skeySpec" title="javax.crypto.spec.SecretKeySpec">skeySpec</a><span class="delimiter">)</span>
    <span title="(x$1: Array[Byte])String" class="keyword">new</span> <span title="String">String</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion0.cipher" title="javax.crypto.Cipher">cipher</a>.<span title="(x$1: Array[Byte])Array[Byte]">doFinal</span><span class="delimiter">(</span><a href="Codecs.scala.html#play.api.libs.Codecs" title="play.api.libs.Codecs.type">Codecs</a>.<a href="Codecs.scala.html#play.api.libs.Codecs.hexStringToByte" title="(hexString: String)Array[Byte]">hexStringToByte</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion0.value" title="String">value</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** V1 decryption algorithm (No IV). */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(value: String, privateKey: String)String" id="play.api.libs;Crypto.decryptAESVersion1">decryptAESVersion1</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.decryptAESVersion1.value">value</a>: <span title="String">String</span>, <a title="String" id="play.api.libs;Crypto.decryptAESVersion1.privateKey">privateKey</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="play.api.libs;Crypto.decryptAESVersion1.data">data</a> = <span title="org.apache.commons.codec.binary.Base64.type">Base64</span>.<span title="(x$1: String)Array[Byte]">decodeBase64</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion1.value" title="String">value</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="javax.crypto.spec.SecretKeySpec" id="play.api.libs;Crypto.decryptAESVersion1.skeySpec">skeySpec</a> = <a href="#play.api.libs;Crypto.secretKeyWithSha256" title="(privateKey: String, algorithm: String)javax.crypto.spec.SecretKeySpec">secretKeyWithSha256</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion1.privateKey" title="String">privateKey</a>, <span title="String(&quot;AES&quot;)" class="string">&quot;AES&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="javax.crypto.Cipher" id="play.api.libs;Crypto.decryptAESVersion1.cipher">cipher</a> = <a href="#play.api.libs;Crypto.getCipherWithConfiguredProvider" title="(transformation: String)javax.crypto.Cipher">getCipherWithConfiguredProvider</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.config" title="play.api.libs.CryptoConfig">config</a>.<a href="#play.api.libs.CryptoConfig.<init>$default$3" title="=&gt; String">aesTransformation</a><span class="delimiter">)</span>
    <a href="#play.api.libs;Crypto.decryptAESVersion1.cipher" title="javax.crypto.Cipher">cipher</a>.<span title="(x$1: Int, x$2: java.security.Key)Unit">init</span><span class="delimiter">(</span>Cipher.<span title="Int(2)">DECRYPT_MODE</span>, <a href="#play.api.libs;Crypto.decryptAESVersion1.skeySpec" title="javax.crypto.spec.SecretKeySpec">skeySpec</a><span class="delimiter">)</span>
    <span title="(x$1: Array[Byte], x$2: String)String" class="keyword">new</span> <span title="String">String</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion1.cipher" title="javax.crypto.Cipher">cipher</a>.<span title="(x$1: Array[Byte])Array[Byte]">doFinal</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion1.data" title="Array[Byte]">data</a><span class="delimiter">)</span>, <span title="String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** V2 decryption algorithm (IV present). */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(value: String, privateKey: String)String" id="play.api.libs;Crypto.decryptAESVersion2">decryptAESVersion2</a><span class="delimiter">(</span><a title="String" id="play.api.libs;Crypto.decryptAESVersion2.value">value</a>: <span title="String">String</span>, <a title="String" id="play.api.libs;Crypto.decryptAESVersion2.privateKey">privateKey</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="play.api.libs;Crypto.decryptAESVersion2.data">data</a> = <span title="org.apache.commons.codec.binary.Base64.type">Base64</span>.<span title="(x$1: String)Array[Byte]">decodeBase64</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion2.value" title="String">value</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="javax.crypto.spec.SecretKeySpec" id="play.api.libs;Crypto.decryptAESVersion2.skeySpec">skeySpec</a> = <a href="#play.api.libs;Crypto.secretKeyWithSha256" title="(privateKey: String, algorithm: String)javax.crypto.spec.SecretKeySpec">secretKeyWithSha256</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion2.privateKey" title="String">privateKey</a>, <span title="String(&quot;AES&quot;)" class="string">&quot;AES&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="javax.crypto.Cipher" id="play.api.libs;Crypto.decryptAESVersion2.cipher">cipher</a> = <a href="#play.api.libs;Crypto.getCipherWithConfiguredProvider" title="(transformation: String)javax.crypto.Cipher">getCipherWithConfiguredProvider</a><span class="delimiter">(</span><a href="#play.api.libs;Crypto.config" title="play.api.libs.CryptoConfig">config</a>.<a href="#play.api.libs.CryptoConfig.<init>$default$3" title="=&gt; String">aesTransformation</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Int" id="play.api.libs;Crypto.decryptAESVersion2.blockSize">blockSize</a> = <a href="#play.api.libs;Crypto.decryptAESVersion2.cipher" title="javax.crypto.Cipher">cipher</a>.<span title="()Int">getBlockSize</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="play.api.libs;Crypto.decryptAESVersion2.iv">iv</a> = <a href="#play.api.libs;Crypto.decryptAESVersion2.data" title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]">data</a>.<span title="(from: Int, until: Int)Array[Byte]">slice</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#play.api.libs;Crypto.decryptAESVersion2.blockSize" title="Int">blockSize</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Array[Byte]" id="play.api.libs;Crypto.decryptAESVersion2.payload">payload</a> = <a href="#play.api.libs;Crypto.decryptAESVersion2.data" title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]">data</a>.<span title="(from: Int, until: Int)Array[Byte]">slice</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion2.blockSize" title="Int">blockSize</a>, <a href="#play.api.libs;Crypto.decryptAESVersion2.data" title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]">data</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>
    <a href="#play.api.libs;Crypto.decryptAESVersion2.cipher" title="javax.crypto.Cipher">cipher</a>.<span title="(x$1: Int, x$2: java.security.Key, x$3: java.security.spec.AlgorithmParameterSpec)Unit">init</span><span class="delimiter">(</span>Cipher.<span title="Int(2)">DECRYPT_MODE</span>, <a href="#play.api.libs;Crypto.decryptAESVersion2.skeySpec" title="javax.crypto.spec.SecretKeySpec">skeySpec</a>, <span title="javax.crypto.spec.IvParameterSpec" class="keyword">new</span> <span title="javax.crypto.spec.IvParameterSpec">IvParameterSpec</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion2.iv" title="Array[Byte]">iv</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(x$1: Array[Byte], x$2: String)String" class="keyword">new</span> <span title="String">String</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion2.cipher" title="javax.crypto.Cipher">cipher</a>.<span title="(x$1: Array[Byte])Array[Byte]">doFinal</span><span class="delimiter">(</span><a href="#play.api.libs;Crypto.decryptAESVersion2.payload" title="Array[Byte]">payload</a><span class="delimiter">)</span>, <span title="String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
