<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Either.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



<span class="keyword">package</span> scala

<span class="comment">/** Represents a value of one of two possible types (a disjoint union.)
 *  Instances of Either are either an instance of [[scala.Left]] or [[scala.Right]].
 *
 *  A common use of Either is as an alternative to [[scala.Option]] for dealing
 *  with possible missing values.  In this usage, [[scala.None]] is replaced
 *  with a [[scala.Left]] which can contain useful information.
 *  [[scala.Right]] takes the place of [[scala.Some]].  Convention dictates
 *  that Left is used for failure and Right is used for success.
 *
 *  For example, you could use ``Either[String, Int]`` to detect whether a
 *  received input is a String or an Int.
 *
 *  {{{
 *  val in = Console.readLine(&quot;Type Either a string or an Int: &quot;)
 *  val result: Either[String,Int] = try {
 *      Right(in.toInt)
 *    } catch {
 *      case e: Exception =&gt;
 *        Left(in)
 *  }
 *
 *  println( result match {
 *    case Right(x) =&gt; &quot;You passed me the Int: &quot; + x + &quot;, which I will increment. &quot; + x + &quot; + 1 = &quot; + (x+1)
 *    case Left(x) =&gt; &quot;You passed me the String: &quot; + x
 *  })
 *  }}}
 *
 *  A ''projection'' can be used to selectively operate on a value of type Either,
 *  depending on whether it is of type Left or Right. For example, to transform an
 *  Either using a function, in the case where it's a Left, one can first apply
 *  the `left` projection and invoke `map` on that projected Either. If a `right`
 *  projection is applied to that Left, the original Left is returned, unmodified.
 *
 *  {{{
 *  val l: Either[String, Int] = Left(&quot;flower&quot;)
 *  val r: Either[String, Int] = Right(12)
 *  l.left.map(_.size): Either[Int, Int] // Left(6)
 *  r.left.map(_.size): Either[Int, Int] // Right(12)
 *  l.right.map(_.toDouble): Either[String, Double] // Left(&quot;flower&quot;)
 *  r.right.map(_.toDouble): Either[String, Double] // Right(12.0)
 *  }}}
 *
 *  Like with other types which define a `map` method, the same can be achieved
 *  using a for-comprehension:
 *  {{{
 *  for (s &lt;- l.left) yield s.size // Left(6)
 *  }}}
 *
 *  To support multiple projections as generators in for-comprehensions, the Either
 *  type also defines a `flatMap` method.
 *
 *  @author &lt;a href=&quot;mailto:research@workingmouse.com&quot;&gt;Tony Morris&lt;/a&gt;, Workingmouse
 *  @version 1.0, 11/10/2008
 *  @since 2.7
 */</span>
<span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Either[+A, +B] extends java.lang.Object with ScalaObject" id="2084">Either</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="9766">A</a>, +<a title="&gt;: Nothing &lt;: Any" id="9767">B</a><span class="delimiter">]</span> <a href="ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="comment">/**
   * Projects this `Either` as a `Left`.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Either.LeftProjection[A,B]" id="71744">left</a> = <a href="#2085" title="object Either">Either</a>.<a href="#72629" title="(e: Either[A,B])Either.LeftProjection[A,B]">LeftProjection</a><span class="delimiter">(</span><a href="#2084" title="Either[A,B]" class="keyword">this</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Projects this `Either` as a `Right`.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Either.RightProjection[A,B]" id="71745">right</a> = <a href="#2085" title="object Either">Either</a>.<a href="#72624" title="(e: Either[A,B])Either.RightProjection[A,B]">RightProjection</a><span class="delimiter">(</span><a href="#2084" title="Either[A,B]" class="keyword">this</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Applies `fa` if this is a `Left` or `fb` if this is a `Right`.
   *
   * @example {{{
   * val result: Either[Exception, Value] = possiblyFailingOperation()
   * log(result.fold(
   *   ex =&gt; &quot;Operation failed with &quot; + ex,
   *   v =&gt; &quot;Operation produced value: &quot; + v
   * ))
   * }}}
   *
   * @param fa the function to apply if this is a `Left`
   * @param fb the function to apply if this is a `Right`
   * @return the results of applying the function
   */</span>
  <span class="keyword">def</span> <a title="[X](fa: A =&gt; X, fb: B =&gt; X)X" id="71746">fold</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71748">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; X" id="71907">fa</a>: A =&gt; X, <a title="B =&gt; X" id="71908">fb</a>: B =&gt; X<span class="delimiter">)</span> = <a href="#2084" title="Either[A,B]" class="keyword">this</a> <span title="X" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="X">Left</span><span class="delimiter">(</span><a title="A" id="71954">a</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#53453" title="(v1: A)X">fa</a><span class="delimiter">(</span><a href="#71954" title="A">a</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="X">Right</span><span class="delimiter">(</span><a title="B" id="71999">b</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#53453" title="(v1: B)X">fb</a><span class="delimiter">(</span><a href="#71999" title="B">b</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * If this is a `Left`, then return the left value in `Right` or vice versa.
   *
   * @example {{{
   * val l: Either[String, Int] = Left(&quot;left&quot;)
   * val r: Either[Int, String] = l.swap // Result: Right(&quot;left&quot;)
   * }}}
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Product with Serializable with Either[B,A]" id="71749">swap</a> = <a href="#2084" title="Either[A,B]" class="keyword">this</a> <span title="&lt;none&gt; extends Product with Serializable with Either[B,A]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Right[Nothing,A]">Left</span><span class="delimiter">(</span><a title="A" id="72007">a</a><span class="delimiter">)</span> =&gt; <a href="#72634" title="(b: A)Right[Nothing,A]">Right</a><span class="delimiter">(</span><a href="#72007" title="A">a</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Left[B,Nothing]">Right</span><span class="delimiter">(</span><a title="B" id="72016">b</a><span class="delimiter">)</span> =&gt; <a href="#72639" title="(a: B)Left[B,Nothing]">Left</a><span class="delimiter">(</span><a href="#72016" title="B">b</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Joins an `Either` through `Right`.
   *
   * This method requires that the right side of this Either is itself an
   * Either type. That is, this must be some type like: {{{
   * Either[A, Either[A, C]]
   * }}} (which respects the type parameter bounds, shown below.)
   *
   * If this instance is a Right[Either[A, C]] then the contained Either[A, C]
   * will be returned, otherwise this value will be returned unmodified.
   *
   * @example {{{
   * Right[String, Either[String, Int]](Right(12)).joinRight // Result: Right(12)
   * Right[String, Either[String, Int]](Left(&quot;flower&quot;)).joinRight // Result: Left(&quot;flower&quot;)
   * Left[String, Either[String, Int]](&quot;flower&quot;).joinRight // Result: Left(&quot;flower&quot;)
   * }}}
   *
   * This method, and `joinLeft`, are analogous to `Option#flatten`
   */</span>
  <span class="keyword">def</span> <a title="[A1 &gt;: A, B1 &gt;: B, C](implicit ev: &lt;:&lt;[B1,Either[A1,C]])Either[A1,C]" id="71750">joinRight</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="71754">A1</a> &gt;: A, <a title="&gt;: B &lt;: Any" id="71755">B1</a> &gt;: B, <a title="&gt;: Nothing &lt;: Any" id="71756">C</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="&lt;:&lt;[B1,Either[A1,C]]" id="72046">ev</a>: B1 <a href="Predef.scala.html#9687" title="&lt;:&lt;[B1,Either[A1,C]]">&lt;:&lt;</a> Either<span class="delimiter">[</span>A1, C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#2084" title="Either[A1,C]">Either</a><span class="delimiter">[</span>A1, C<span class="delimiter">]</span> = <a href="#2084" title="Either[A,B]" class="keyword">this</a> <span title="Either[A1,C]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Left[A,Nothing]">Left</span><span class="delimiter">(</span><a title="A" id="72050">a</a><span class="delimiter">)</span>  =&gt; <a href="#72639" title="(a: A)Left[A,Nothing]">Left</a><span class="delimiter">(</span><a href="#72050" title="A">a</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Either[A1,C]">Right</span><span class="delimiter">(</span><a title="B" id="72056">b</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#53453" title="(v1: B1)Either[A1,C]">b</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Joins an `Either` through `Left`.
   *
   * This method requires that the left side of this Either is itself an
   * Either type. That is, this must be some type like: {{{
   * Either[Either[C, B], B]
   * }}} (which respects the type parameter bounds, shown below.)
   *
   * If this instance is a Left[Either[C, B]] then the contained Either[C, B]
   * will be returned, otherwise this value will be returned unmodified.
   *
   * {{{
   * Left[Either[Int, String], String](Right(&quot;flower&quot;)).joinLeft // Result: Right(&quot;flower&quot;)
   * Left[Either[Int, String], String](Left(12)).joinLeft // Result: Left(12)
   * Right[Either[Int, String], String](&quot;daisy&quot;).joinLeft // Result: Right(&quot;daisy&quot;)
   * }}}
   *
   * This method, and `joinRight`, are analogous to `Option#flatten`
   */</span>
  <span class="keyword">def</span> <a title="[A1 &gt;: A, B1 &gt;: B, C](implicit ev: &lt;:&lt;[A1,Either[C,B1]])Either[C,B1]" id="71757">joinLeft</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="71761">A1</a> &gt;: A, <a title="&gt;: B &lt;: Any" id="71762">B1</a> &gt;: B, <a title="&gt;: Nothing &lt;: Any" id="71763">C</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="&lt;:&lt;[A1,Either[C,B1]]" id="72059">ev</a>: A1 <a href="Predef.scala.html#9687" title="&lt;:&lt;[A1,Either[C,B1]]">&lt;:&lt;</a> Either<span class="delimiter">[</span>C, B1<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#2084" title="Either[C,B1]">Either</a><span class="delimiter">[</span>C, B1<span class="delimiter">]</span> = <a href="#2084" title="Either[A,B]" class="keyword">this</a> <span title="Either[C,B1]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Either[C,B1]">Left</span><span class="delimiter">(</span><a title="A" id="72063">a</a><span class="delimiter">)</span>  =&gt; <a href="Function1.scala.html#53453" title="(v1: A1)Either[C,B1]">a</a>
    <span class="keyword">case</span> <span title="Right[Nothing,B]">Right</span><span class="delimiter">(</span><a title="B" id="72066">b</a><span class="delimiter">)</span> =&gt; <a href="#72634" title="(b: B)Right[Nothing,B]">Right</a><span class="delimiter">(</span><a href="#72066" title="B">b</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns `true` if this is a `Left`, `false` otherwise.
   *
   * {{{
   * Left(&quot;tulip&quot;).isLeft // true
   * Right(&quot;venus fly-trap&quot;).isLeft // false
   * }}}
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="71764">isLeft</a>: <a href="Boolean.scala.html#65" title="Boolean">Boolean</a>

  <span class="comment">/**
   * Returns `true` if this is a `Right`, `false` otherwise.
   *
   * {{{
   * Left(&quot;tulip&quot;).isRight // false
   * Right(&quot;venus fly-trap&quot;).isRight // true
   * }}}
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="71765">isRight</a>: <a href="Boolean.scala.html#65" title="Boolean">Boolean</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * The left side of the disjoint union, as opposed to the [[scala.Right]] side.
 *
 * @author &lt;a href=&quot;mailto:research@workingmouse.com&quot;&gt;Tony Morris&lt;/a&gt;, Workingmouse
 * @version 1.0, 11/10/2008
 */</span>
<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class Left[+A, +B] extends Either[A,B] with ScalaObject with Product with Serializable" id="72639">Left</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="71916">A</a>, +<a title="&gt;: Nothing &lt;: Any" id="71917">B</a><span class="delimiter">]</span><a href="ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="A" id="72017">a</a>: <a href="#71916" title="A">A</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#2084" title="Either[A,B]">Either</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="71922">isLeft</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="71923">isRight</a> = <span title="Boolean(false)" class="keyword">false</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * The right side of the disjoint union, as opposed to the [[scala.Left]] side.
 *
 * @author &lt;a href=&quot;mailto:research@workingmouse.com&quot;&gt;Tony Morris&lt;/a&gt;, Workingmouse
 * @version 1.0, 11/10/2008
 */</span>
<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class Right[+A, +B] extends Either[A,B] with ScalaObject with Product with Serializable" id="72634">Right</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="71961">A</a>, +<a title="&gt;: Nothing &lt;: Any" id="71962">B</a><span class="delimiter">]</span><a href="ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="B" id="72008">b</a>: <a href="#71962" title="B">B</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#2084" title="Either[A,B]">Either</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="71967">isLeft</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="71968">isRight</a> = <span title="Boolean(true)" class="keyword">true</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object Either" id="2085">Either</a> <a href="ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">class</span> <a title="class MergeableEither[A] extends java.lang.Object with ScalaObject" id="71771">MergeableEither</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71772">A</a><span class="delimiter">]</span><a href="ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="Either[A,A]" id="72140">x</a>: <a href="#2084" title="Either[A,A]">Either</a><span class="delimiter">[</span>A, A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; A" id="72137">merge</a>: <a href="#71772" title="A">A</a> = <a href="#72140" title="Either[A,A]">x</a> <span title="A" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="A">Left</span><span class="delimiter">(</span><a title="A" id="72144">a</a><span class="delimiter">)</span>  =&gt; <a href="#72144" title="A">a</a>
      <span class="keyword">case</span> <span title="A">Right</span><span class="delimiter">(</span><a title="A" id="72146">a</a><span class="delimiter">)</span> =&gt; <a href="#72146" title="A">a</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Allows use of a ``merge`` method to extract values from Either instances
   * regardless of whether they are Left or Right.
   *
   * {{{
   * val l = Left(List(1)): Either[List[Int], Vector[Int]]
   * val r = Right(Vector(1)): Either[List[Int], Vector[Int]]
   * l.merge: Seq[Int] // List(1)
   * r.merge: Seq[Int] // Vector(1)
   * }}}
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](x: Either[A,A])scala.Either.MergeableEither[A]" id="71773">either2mergeable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71775">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Either[A,A]" id="72147">x</a>: <a href="#2084" title="Either[A,A]">Either</a><span class="delimiter">[</span>A, A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#71771" title="scala.Either.MergeableEither[A]">MergeableEither</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span title="scala.Either.MergeableEither[A]" class="keyword">new</span> <a href="#71771" title="scala.Either.MergeableEither[A]">MergeableEither</a><span class="delimiter">(</span><a href="#72147" title="Either[A,A]">x</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Projects an `Either` into a `Left`.
   *
   * This allows for-comprehensions over Either instances - for example {{{
   * for (s &lt;- Left(&quot;flower&quot;).left) yield s.length // Left(6)
   * }}}
   *
   * Continuing the analogy with [[scala.Option]], a `LeftProjection` declares
   * that `Left` should be analogous to `Some` in some code.
   *
   * {{{
   * // using Option:
   * def interactWithDB(x: Query): Option[Result] =
   *   try {
   *     Some(getResultFromDatabase(x))
   *   } catch {
   *     case ex =&gt; None
   *   }
   *
   * // this will only be executed if interactWithDB returns a Some
   * val report =
   *   for (r &lt;- interactWithDB(someQuery)) yield generateReport(r)
   * if (report.isDefined)
   *   send(report)
   * else
   *   log(&quot;report not generated, not sure why...&quot;)
   * }}}
   *
   * {{{
  * // using Either
   * def interactWithDB(x: Query): Either[Exception, Result] =
   *   try {
   *     Right(getResultFromDatabase(x))
   *   } catch {
   *     case ex =&gt; Left(ex)
   *   }
   *
   * // this will only be executed if interactWithDB returns a Some
   * val report =
   *   for (r &lt;- interactWithDB(someQuery).right) yield generateReport(r)
   * if (report.isRight)
   *   send(report)
   * else
   *   log(&quot;report not generated, reason was &quot; + report.left.get)
   * }}}
   *
   * @author &lt;a href=&quot;mailto:research@workingmouse.com&quot;&gt;Tony Morris&lt;/a&gt;, Workingmouse
   * @version 1.0, 11/10/2008
   */</span>
  <span class="keyword">final</span> case <span class="keyword">class</span> <a title="class LeftProjection[+A, +B] extends java.lang.Object with ScalaObject with Product with Serializable" id="72629">LeftProjection</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="71809">A</a>, +<a title="&gt;: Nothing &lt;: Any" id="71810">B</a><span class="delimiter">]</span><a href="ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="Either[A,B]" id="71847">e</a>: <a href="#2084" title="Either[A,B]">Either</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="comment">/**
     * Returns the value from this `Left` or throws `Predef.NoSuchElementException`
     * if this is a `Right`.
     *
     * {{{
     * Left(12).left.get // 12
     * Right(12).left.get // NoSuchElementException
     * }}}
     *
     * @throws Predef.NoSuchElementException if the projection is [[scala.Right]]
     */</span>
    <span class="keyword">def</span> <a title="=&gt; A" id="71815">get</a> = <a href="#71847" title="=&gt; Either[A,B]">e</a> <span title="A" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="A">Left</span><span class="delimiter">(</span><a title="A" id="72160">a</a><span class="delimiter">)</span> =&gt; <a href="#72160" title="A">a</a>
      <span class="keyword">case</span> <span title="Nothing">Right</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt;  <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.util.NoSuchElementException" class="keyword">new</span> <a href="package.scala.html#47510" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Either.left.value on Right&quot;)" class="string">&quot;Either.left.value on Right&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Executes the given side-effecting function if this is a `Left`.
     *
     * {{{
     * Left(12).left.foreach(x =&gt; println(x))  // prints &quot;12&quot;
     * Right(12).left.foreach(x =&gt; println(x)) // doesn't print
     * }}}
     * @param e The side-effecting function to execute.
     */</span>
    <span class="keyword">def</span> <a title="[U](f: A =&gt; U)Any" id="71816">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71818">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; U" id="72164">f</a>: A =&gt; U<span class="delimiter">)</span> = <a href="#71847" title="=&gt; Either[A,B]">e</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="U">Left</span><span class="delimiter">(</span><a title="A" id="72168">a</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#53453" title="(v1: A)U">f</a><span class="delimiter">(</span><a href="#72168" title="A">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Unit">Right</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Returns the value from this `Left` or the given argument if this is a
     * `Right`.
     *
     * {{{
     * Left(12).left.getOrElse(17)  // 12
     * Right(12).left.getOrElse(17) // 17
     * }}}
     *
     */</span>
    <span class="keyword">def</span> <a title="[AA &gt;: A](or: =&gt; AA)AA" id="71819">getOrElse</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="71821">AA</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; AA" id="72176">or</a>: =&gt; AA<span class="delimiter">)</span> = <a href="#71847" title="=&gt; Either[A,B]">e</a> <span title="AA" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="A">Left</span><span class="delimiter">(</span><a title="A" id="72180">a</a><span class="delimiter">)</span> =&gt; <a href="#72180" title="A">a</a>
      <span class="keyword">case</span> <span title="AA">Right</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#72176" title="=&gt; AA">or</a>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Returns `true` if `Right` or returns the result of the application of
     * the given function to the `Left` value.
     *
     * {{{
     * Left(12).left.forall(_ &gt; 10)  // true
     * Left(7).left.forall(_ &gt; 10)   // false
     * Right(12).left.forall(_ &gt; 10) // true
     * }}}
     *
     */</span>
    <span class="keyword">def</span> <a title="(f: A =&gt; Boolean)Boolean" id="71822">forall</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="72183">f</a>: A =&gt; Boolean<span class="delimiter">)</span> = <a href="#71847" title="=&gt; Either[A,B]">e</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean">Left</span><span class="delimiter">(</span><a title="A" id="72187">a</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#53453" title="(v1: A)Boolean">f</a><span class="delimiter">(</span><a href="#72187" title="A">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Boolean(true)">Right</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Returns `false` if `Right` or returns the result of the application of
     * the given function to the `Left` value.
     *
     * {{{
     * Left(12).left.exists(_ &gt; 10)  // true
     * Left(7).left.exists(_ &gt; 10)   // false
     * Right(12).left.exists(_ &gt; 10) // false
     * }}}
     *
     */</span>
    <span class="keyword">def</span> <a title="(f: A =&gt; Boolean)Boolean" id="71823">exists</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="72190">f</a>: A =&gt; Boolean<span class="delimiter">)</span> = <a href="#71847" title="=&gt; Either[A,B]">e</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean">Left</span><span class="delimiter">(</span><a title="A" id="72194">a</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#53453" title="(v1: A)Boolean">f</a><span class="delimiter">(</span><a href="#72194" title="A">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Boolean(false)">Right</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Binds the given function across `Left`.
     *
     * {{{
     * Left(12).left.flatMap(x =&gt; Left(&quot;scala&quot;)) // Left(&quot;scala&quot;)
     * Right(12).left.flatMap(x =&gt; Left(&quot;scala&quot;) // Right(12)
     * }}}
     * @param The function to bind across `Left`.
     */</span>
    <span class="keyword">def</span> <a title="[BB &gt;: B, X](f: A =&gt; Either[X,BB])Either[X,BB]" id="71824">flatMap</a><span class="delimiter">[</span><a title="&gt;: B &lt;: Any" id="71827">BB</a> &gt;: B, <a title="&gt;: Nothing &lt;: Any" id="71828">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; Either[X,BB]" id="72197">f</a>: A =&gt; Either<span class="delimiter">[</span>X, BB<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#71847" title="=&gt; Either[A,B]">e</a> <span title="Either[X,BB]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Either[X,BB]">Left</span><span class="delimiter">(</span><a title="A" id="72201">a</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#53453" title="(v1: A)Either[X,BB]">f</a><span class="delimiter">(</span><a href="#72201" title="A">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Right[Nothing,B]">Right</span><span class="delimiter">(</span><a title="B" id="72204">b</a><span class="delimiter">)</span> =&gt; <a href="#72634" title="(b: B)Right[Nothing,B]">Right</a><span class="delimiter">(</span><a href="#72204" title="B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Maps the function argument through `Left`.
     *
     * {{{
     * Left(12).left.map(_ + 2) // Left(14)
     * Right[Int, Int](12).left.map(_ + 2) // Right(12)
     * }}}
     */</span>
    <span class="keyword">def</span> <a title="[X](f: A =&gt; X)Product with Serializable with Either[X,B]" id="71829">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71831">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; X" id="72210">f</a>: A =&gt; X<span class="delimiter">)</span> = <a href="#71847" title="=&gt; Either[A,B]">e</a> <span title="&lt;none&gt; extends Product with Serializable with Either[X,B]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Left[X,Nothing]">Left</span><span class="delimiter">(</span><a title="A" id="72214">a</a><span class="delimiter">)</span> =&gt; <a href="#72639" title="(a: X)Left[X,Nothing]">Left</a><span class="delimiter">(</span><a href="Function1.scala.html#53453" title="(v1: A)X">f</a><span class="delimiter">(</span><a href="#72214" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Right[Nothing,B]">Right</span><span class="delimiter">(</span><a title="B" id="72221">b</a><span class="delimiter">)</span> =&gt; <a href="#72634" title="(b: B)Right[Nothing,B]">Right</a><span class="delimiter">(</span><a href="#72221" title="B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Returns `None` if this is a `Right` or if the given predicate
     * `p` does not hold for the left value, otherwise, returns a `Left`.
     *
     * {{{
     * Left(12).left.filter(_ &gt; 10)  // Some(Left(12))
     * Left(7).left.filter(_ &gt; 10)   // None
     * Right(12).left.filter(_ &gt; 10) // None
     * }}}
     */</span>
    <span class="keyword">def</span> <a title="[Y](p: A =&gt; Boolean)Option[Either[A,Y]]" id="71832">filter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71834">Y</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; Boolean" id="72247">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="Option.scala.html#560" title="Option[Either[A,Y]]">Option</a><span class="delimiter">[</span>Either<span class="delimiter">[</span>A, Y<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#71847" title="=&gt; Either[A,B]">e</a> <span title="Option[Either[A,Y]]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Option[Either[A,Y]]">Left</span><span class="delimiter">(</span><a title="A" id="72250">a</a><span class="delimiter">)</span> =&gt; <span title="Option[Either[A,Y]]" class="keyword">if</span><span class="delimiter">(</span><a href="Function1.scala.html#53453" title="(v1: A)Boolean">p</a><span class="delimiter">(</span><a href="#72250" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="Option.scala.html#57885" title="(x: Left[A,Nothing])Some[Left[A,Nothing]]">Some</a><span class="delimiter">(</span><a href="#72639" title="(a: A)Left[A,Nothing]">Left</a><span class="delimiter">(</span><a href="#72250" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="Option.scala.html#1737" title="object None">None</a>
      <span class="keyword">case</span> <span title="None.type">Right</span><span class="delimiter">(</span><a title="B" id="72260">b</a><span class="delimiter">)</span> =&gt; <a href="Option.scala.html#1737" title="object None">None</a>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Returns a `Seq` containing the `Left` value if it exists or an empty
     * `Seq` if this is a `Right`.
     *
     * {{{
     * Left(12).left.toSeq // Seq(12)
     * Right(12).left.toSeq // Seq()
     * }}}
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Seq[A]" id="71835">toSeq</a> = <a href="#71847" title="=&gt; Either[A,B]">e</a> <span title="Seq[A]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Seq[A]">Left</span><span class="delimiter">(</span><a title="A" id="72265">a</a><span class="delimiter">)</span> =&gt; <a href="collection/generic/GenericCompanion.scala.html#48813" title="(elems: A*)Seq[A]">Seq</a><span class="delimiter">(</span><a href="#72265" title="A">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Seq[Nothing]">Right</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="collection/Seq.scala.html#8649" title="object Seq">Seq</a>.<a href="collection/generic/GenericCompanion.scala.html#48810" title="Seq[Nothing]">empty</a>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Returns a `Some` containing the `Left` value if it exists or a
     * `None` if this is a `Right`.
     *
     * {{{
     * Left(12).left.toOption // Some(12)
     * Right(12).left.toOption // None
     * }}}
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Option[A]" id="71836">toOption</a> = <a href="#71847" title="=&gt; Either[A,B]">e</a> <span title="Option[A]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Some[A]">Left</span><span class="delimiter">(</span><a title="A" id="72304">a</a><span class="delimiter">)</span> =&gt; <a href="Option.scala.html#57885" title="(x: A)Some[A]">Some</a><span class="delimiter">(</span><a href="#72304" title="A">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="None.type">Right</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="Option.scala.html#1737" title="object None">None</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Projects an `Either` into a `Right`.
   *
   * This allows for-comprehensions over Either instances - for example {{{
   * for (s &lt;- Right(&quot;flower&quot;).right) yield s.length // Right(6)
   * }}}
   *
   * Continuing the analogy with [[scala.Option]], a `RightProjection` declares
   * that `Right` should be analogous to `Some` in some code.
   *
   * Analogous to `LeftProjection`, see example usage in its documentation above.
   *
   * @author &lt;a href=&quot;mailto:research@workingmouse.com&quot;&gt;Tony Morris&lt;/a&gt;, Workingmouse
   * @version 1.0, 11/10/2008
   */</span>
  <span class="keyword">final</span> case <span class="keyword">class</span> <a title="class RightProjection[+A, +B] extends java.lang.Object with ScalaObject with Product with Serializable" id="72624">RightProjection</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="71862">A</a>, +<a title="&gt;: Nothing &lt;: Any" id="71863">B</a><span class="delimiter">]</span><a href="ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="Either[A,B]" id="71900">e</a>: <a href="#2084" title="Either[A,B]">Either</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="comment">/**
     * Returns the value from this `Right` or throws
     * `Predef.NoSuchElementException` if this is a `Left`.
     *
     * {{{
     * Right(12).right.get // 12
     * Left(12).right.get // NoSuchElementException
     * }}}
     *
     * @throws Predef.NoSuchElementException if the projection is `Left`.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; B" id="71868">get</a> = <a href="#71900" title="=&gt; Either[A,B]">e</a> <span title="B" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Nothing">Left</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt;  <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.util.NoSuchElementException" class="keyword">new</span> <a href="package.scala.html#47510" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Either.right.value on Left&quot;)" class="string">&quot;Either.right.value on Left&quot;</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="B">Right</span><span class="delimiter">(</span><a title="B" id="72381">a</a><span class="delimiter">)</span> =&gt; <a href="#72381" title="B">a</a>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Executes the given side-effecting function if this is a `Right`.
     *
     * {{{
     * Right(12).right.foreach(x =&gt; println(x)) // prints &quot;12&quot;
     * Left(12).right.foreach(x =&gt; println(x))  // doesn't print
     * }}}
     * @param e The side-effecting function to execute.
     */</span>
    <span class="keyword">def</span> <a title="[U](f: B =&gt; U)Any" id="71869">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71871">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; U" id="72382">f</a>: B =&gt; U<span class="delimiter">)</span> = <a href="#71900" title="=&gt; Either[A,B]">e</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Unit">Left</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
      <span class="keyword">case</span> <span title="U">Right</span><span class="delimiter">(</span><a title="B" id="72387">b</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#53453" title="(v1: B)U">f</a><span class="delimiter">(</span><a href="#72387" title="B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Returns the value from this `Right` or the given argument if this is a
     * `Left`.
     *
     * {{{
     * Right(12).right.getOrElse(17) // 12
     * Left(12).right.getOrElse(17)  // 17
     * }}}
     */</span>
    <span class="keyword">def</span> <a title="[BB &gt;: B](or: =&gt; BB)BB" id="71872">getOrElse</a><span class="delimiter">[</span><a title="&gt;: B &lt;: Any" id="71874">BB</a> &gt;: B<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; BB" id="72396">or</a>: =&gt; BB<span class="delimiter">)</span> = <a href="#71900" title="=&gt; Either[A,B]">e</a> <span title="BB" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="BB">Left</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#72396" title="=&gt; BB">or</a>
      <span class="keyword">case</span> <span title="B">Right</span><span class="delimiter">(</span><a title="B" id="72401">b</a><span class="delimiter">)</span> =&gt; <a href="#72401" title="B">b</a>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Returns `true` if `Left` or returns the result of the application of
     * the given function to the `Right` value.
     *
     * {{{
     * Right(12).right.forall(_ &gt; 10) // true
     * Right(7).right.forall(_ &gt; 10)  // false
     * Left(12).right.forall(_ &gt; 10)  // true
     * }}}
     */</span>
    <span class="keyword">def</span> <a title="(f: B =&gt; Boolean)Boolean" id="71875">forall</a><span class="delimiter">(</span><a title="B =&gt; Boolean" id="72403">f</a>: B =&gt; Boolean<span class="delimiter">)</span> = <a href="#71900" title="=&gt; Either[A,B]">e</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean(true)">Left</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Boolean">Right</span><span class="delimiter">(</span><a title="B" id="72408">b</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#53453" title="(v1: B)Boolean">f</a><span class="delimiter">(</span><a href="#72408" title="B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Returns `false` if `Left` or returns the result of the application of
     * the given function to the `Right` value.
     *
     * {{{
     * Right(12).right.exists(_ &gt; 10)  // true
     * Right(7).right.exists(_ &gt; 10)   // false
     * Left(12).right.exists(_ &gt; 10)   // false
     * }}}
     */</span>
    <span class="keyword">def</span> <a title="(f: B =&gt; Boolean)Boolean" id="71876">exists</a><span class="delimiter">(</span><a title="B =&gt; Boolean" id="72410">f</a>: B =&gt; Boolean<span class="delimiter">)</span> = <a href="#71900" title="=&gt; Either[A,B]">e</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean(false)">Left</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">case</span> <span title="Boolean">Right</span><span class="delimiter">(</span><a title="B" id="72415">b</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#53453" title="(v1: B)Boolean">f</a><span class="delimiter">(</span><a href="#72415" title="B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Binds the given function across `Right`.
     *
     * @param The function to bind across `Right`.
     */</span>
    <span class="keyword">def</span> <a title="[AA &gt;: A, Y](f: B =&gt; Either[AA,Y])Either[AA,Y]" id="71877">flatMap</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="71880">AA</a> &gt;: A, <a title="&gt;: Nothing &lt;: Any" id="71881">Y</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; Either[AA,Y]" id="72417">f</a>: B =&gt; Either<span class="delimiter">[</span>AA, Y<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#71900" title="=&gt; Either[A,B]">e</a> <span title="Either[AA,Y]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Left[A,Nothing]">Left</span><span class="delimiter">(</span><a title="A" id="72421">a</a><span class="delimiter">)</span> =&gt; <a href="#72639" title="(a: A)Left[A,Nothing]">Left</a><span class="delimiter">(</span><a href="#72421" title="A">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Either[AA,Y]">Right</span><span class="delimiter">(</span><a title="B" id="72427">b</a><span class="delimiter">)</span> =&gt; <a href="Function1.scala.html#53453" title="(v1: B)Either[AA,Y]">f</a><span class="delimiter">(</span><a href="#72427" title="B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * The given function is applied if this is a `Right`.
     *
     * {{{
     * Right(12).right.map(x =&gt; &quot;flower&quot;) // Result: Right(&quot;flower&quot;)
     * Left(12).right.map(x =&gt; &quot;flower&quot;)  // Result: Left(12)
     * }}}
     */</span>
    <span class="keyword">def</span> <a title="[Y](f: B =&gt; Y)Product with Serializable with Either[A,Y]" id="71882">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71884">Y</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; Y" id="72430">f</a>: B =&gt; Y<span class="delimiter">)</span> = <a href="#71900" title="=&gt; Either[A,B]">e</a> <span title="&lt;none&gt; extends Product with Serializable with Either[A,Y]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Left[A,Nothing]">Left</span><span class="delimiter">(</span><a title="A" id="72434">a</a><span class="delimiter">)</span> =&gt; <a href="#72639" title="(a: A)Left[A,Nothing]">Left</a><span class="delimiter">(</span><a href="#72434" title="A">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Right[Nothing,Y]">Right</span><span class="delimiter">(</span><a title="B" id="72440">b</a><span class="delimiter">)</span> =&gt; <a href="#72634" title="(b: Y)Right[Nothing,Y]">Right</a><span class="delimiter">(</span><a href="Function1.scala.html#53453" title="(v1: B)Y">f</a><span class="delimiter">(</span><a href="#72440" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Returns `None` if this is a `Left` or if the
     *  given predicate `p` does not hold for the right value,
     *  otherwise, returns a `Right`.
     *
     * {{{
     * Right(12).right.filter(_ &gt; 10) // Some(Right(12))
     * Right(7).right.filter(_ &gt; 10)  // None
     * Left(12).right.filter(_ &gt; 10)  // None
     * }}}
     */</span>
    <span class="keyword">def</span> <a title="[X](p: B =&gt; Boolean)Option[Either[X,B]]" id="71885">filter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71887">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; Boolean" id="72460">p</a>: B =&gt; Boolean<span class="delimiter">)</span>: <a href="Option.scala.html#560" title="Option[Either[X,B]]">Option</a><span class="delimiter">[</span>Either<span class="delimiter">[</span>X, B<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#71900" title="=&gt; Either[A,B]">e</a> <span title="Option[Either[X,B]]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="None.type">Left</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="Option.scala.html#1737" title="object None">None</a>
      <span class="keyword">case</span> <span title="Option[Either[X,B]]">Right</span><span class="delimiter">(</span><a title="B" id="72464">b</a><span class="delimiter">)</span> =&gt; <span title="Option[Either[X,B]]" class="keyword">if</span><span class="delimiter">(</span><a href="Function1.scala.html#53453" title="(v1: B)Boolean">p</a><span class="delimiter">(</span><a href="#72464" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="Option.scala.html#57885" title="(x: Right[Nothing,B])Some[Right[Nothing,B]]">Some</a><span class="delimiter">(</span><a href="#72634" title="(b: B)Right[Nothing,B]">Right</a><span class="delimiter">(</span><a href="#72464" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="Option.scala.html#1737" title="object None">None</a>
    <span class="delimiter">}</span>

    <span class="comment">/** Returns a `Seq` containing the `Right` value if
     *  it exists or an empty `Seq` if this is a `Left`.
     *
     * {{{
     * Right(12).right.toSeq // Seq(12)
     * Left(12).right.toSeq // Seq()
     * }}}
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Seq[B]" id="71888">toSeq</a> = <a href="#71900" title="=&gt; Either[A,B]">e</a> <span title="Seq[B]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Seq[Nothing]">Left</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="collection/Seq.scala.html#8649" title="object Seq">Seq</a>.<a href="collection/generic/GenericCompanion.scala.html#48810" title="Seq[Nothing]">empty</a>
      <span class="keyword">case</span> <span title="Seq[B]">Right</span><span class="delimiter">(</span><a title="B" id="72488">b</a><span class="delimiter">)</span> =&gt; <a href="collection/generic/GenericCompanion.scala.html#48813" title="(elems: B*)Seq[B]">Seq</a><span class="delimiter">(</span><a href="#72488" title="B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Returns a `Some` containing the `Right` value
     *  if it exists or a `None` if this is a `Left`.
     *
     * {{{
     * Right(12).right.toOption // Some(12)
     * Left(12).right.toOption // None
     * }}}
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Option[B]" id="71889">toOption</a> = <a href="#71900" title="=&gt; Either[A,B]">e</a> <span title="Option[B]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="None.type">Left</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="Option.scala.html#1737" title="object None">None</a>
      <span class="keyword">case</span> <span title="Some[B]">Right</span><span class="delimiter">(</span><a title="B" id="72506">b</a><span class="delimiter">)</span> =&gt; <a href="Option.scala.html#57885" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="#72506" title="B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use `x.joinLeft'&quot;</span>, <span class="string">&quot;2.8.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A, B](es: Either[Either[A,B],B])Either[A,B]" id="71786">joinLeft</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71789">A</a>, <a title="&gt;: Nothing &lt;: Any" id="71790">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Either[Either[A,B],B]" id="72569">es</a>: <a href="#2084" title="Either[Either[A,B],B]">Either</a><span class="delimiter">[</span>Either<span class="delimiter">[</span>A, B<span class="delimiter">]</span>, B<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#72569" title="Either[Either[A,B],B]">es</a>.<a href="#71744" title="=&gt; Either.LeftProjection[Either[A,B],B]">left</a>.<a href="#71824" title="(f: Either[A,B] =&gt; Either[A,B])Either[A,B]">flatMap</a><span class="delimiter">(</span><a title="Either[A,B]" id="72580">x</a> =&gt; <a href="#72580" title="Either[A,B]">x</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use `x.joinRight'&quot;</span>, <span class="string">&quot;2.8.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A, B](es: Either[A,Either[A,B]])Either[A,B]" id="71791">joinRight</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71794">A</a>, <a title="&gt;: Nothing &lt;: Any" id="71795">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Either[A,Either[A,B]]" id="72583">es</a>: <a href="#2084" title="Either[A,Either[A,B]]">Either</a><span class="delimiter">[</span>A, Either<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#72583" title="Either[A,Either[A,B]]">es</a>.<a href="#71745" title="=&gt; Either.RightProjection[A,Either[A,B]]">right</a>.<a href="#71877" title="(f: Either[A,B] =&gt; Either[A,B])Either[A,B]">flatMap</a><span class="delimiter">(</span><a title="Either[A,B]" id="72594">x</a> =&gt; <a href="#72594" title="Either[A,B]">x</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Takes an `Either` to its contained value within `Left` or
   * `Right`.
   */</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;use `x.merge'&quot;</span>, <span class="string">&quot;2.8.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](e: Either[T,T])T" id="71796">merge</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71798">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Either[T,T]" id="72597">e</a>: <a href="#2084" title="Either[T,T]">Either</a><span class="delimiter">[</span>T, T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#72597" title="Either[T,T]">e</a> <span title="T" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="T">Left</span><span class="delimiter">(</span><a title="T" id="72601">t</a><span class="delimiter">)</span> =&gt; <a href="#72601" title="T">t</a>
    <span class="keyword">case</span> <span title="T">Right</span><span class="delimiter">(</span><a title="T" id="72603">t</a><span class="delimiter">)</span> =&gt; <a href="#72603" title="T">t</a>
  <span class="delimiter">}</span>

  <span class="comment">/** If the condition is satisfied, return the given `B` in `Right`,
   *  otherwise, return the given `A` in `Left`.
   *
   * {{{
   * val userInput: String = ...
   * Either.cond(
   *   userInput.forall(_.isDigit) &amp;&amp; userInput.size == 10,
   *   PhoneNumber(userInput),
   *   &quot;The input (%s) does not look like a phone number&quot;.format(userInput)
   * }}}
   */</span>
  <span class="keyword">def</span> <a title="[A, B](test: Boolean, right: =&gt; B, left: =&gt; A)Either[A,B]" id="71799">cond</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71802">A</a>, <a title="&gt;: Nothing &lt;: Any" id="71803">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Boolean" id="72605">test</a>: <a href="Boolean.scala.html#65" title="Boolean">Boolean</a>, <a title="=&gt; B" id="72606">right</a>: =&gt; B, <a title="=&gt; A" id="72607">left</a>: =&gt; A<span class="delimiter">)</span>: <a href="#2084" title="Either[A,B]">Either</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> =
    <span title="Either[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#72605" title="Boolean">test</a><span class="delimiter">)</span> <a href="#72634" title="(b: B)Right[Nothing,B]">Right</a><span class="delimiter">(</span><a href="#72606" title="=&gt; B">right</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#72639" title="(a: A)Left[A,Nothing]">Left</a><span class="delimiter">(</span><a href="#72607" title="=&gt; A">left</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>