<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/core/server/ServerSSLEngine.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.core.server

<span class="keyword">import</span> play.server.api.<span class="delimiter">{</span> SSLEngineProvider =&gt; ScalaSSLEngineProvider <span class="delimiter">}</span>
<span class="keyword">import</span> play.server.<span class="delimiter">{</span> SSLEngineProvider =&gt; JavaSSLEngineProvider <span class="delimiter">}</span>
<span class="keyword">import</span> java.lang.reflect.Constructor
<span class="keyword">import</span> play.core.ApplicationProvider

<span class="comment">/**
 * This singleton object looks for a class of {{play.server.api.SSLEngineProvider}} or {{play.server.SSLEngineProvider}}
 * in the system property &lt;pre&gt;play.http.sslengineprovider&lt;/pre&gt;.  if there is no instance found, it uses
 * DefaultSSLEngineProvider.
 *
 * If the class of {{SSLEngineProvider}} defined has a constructor with {{play.core.ApplicationProvider}} (for Scala) or
 * {{play.server.ApplicationProvider}} (for Java), then an application provider is passed in when a new instance of the
 * class is created.
 */</span>
<span class="keyword">object</span> <a title="play.core.server.ServerSSLEngine.type" id="play.core.server.ServerSSLEngine">ServerSSLEngine</a> <a href="#play.core.server.ServerSSLEngine" title="play.core.server.ServerSSLEngine.type" class="delimiter">{</a>

  <span class="keyword">def</span> <a title="(applicationProvider: play.core.ApplicationProvider)play.server.SSLEngineProvider" id="play.core.server.ServerSSLEngine.createSSLEngineProvider">createSSLEngineProvider</a><span class="delimiter">(</span><a title="play.core.ApplicationProvider" id="play.core.server.ServerSSLEngine.createSSLEngineProvider.applicationProvider">applicationProvider</a>: <a href="../system/ApplicationProvider.scala.html#play.core;ApplicationProvider" title="play.core.ApplicationProvider">ApplicationProvider</a><span class="delimiter">)</span>: <a href="../../server/SSLEngineProvider.java.html#play.server;SSLEngineProvider" title="play.server.SSLEngineProvider">JavaSSLEngineProvider</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="play.core.server.ServerSSLEngine.createSSLEngineProvider.providerClassName">providerClassName</a> = <span title="(x: String)Option[String]">Option</span><span class="delimiter">(</span><span title="System.type">System</span>.<span title="(x$1: String)String">getProperty</span><span class="delimiter">(</span><span title="String(&quot;play.http.sslengineprovider&quot;)" class="string">&quot;play.http.sslengineprovider&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span>classOf<span title="Class[play.core.server.DefaultSSLEngineProvider](classOf[play.core.server.DefaultSSLEngineProvider])" class="delimiter">[</span>DefaultSSLEngineProvider<span class="delimiter">]</span>.<span title="()String">getName</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="ClassLoader" id="play.core.server.ServerSSLEngine.createSSLEngineProvider.classLoader">classLoader</a> = <a href="#play.core.server.ServerSSLEngine.createSSLEngineProvider.applicationProvider" title="play.core.ApplicationProvider">applicationProvider</a>.<a href="../system/ApplicationProvider.scala.html#play.core;ApplicationProvider.get" title="=&gt; scala.util.Try[play.api.Application]">get</a>.<span title="(f: play.api.Application =&gt; ClassLoader)scala.util.Try[ClassLoader]">map</span><span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createSSLEngineProvider.classLoader.$anonfun.x$1" title="play.api.Application">_</a>.<a href="../../api/Application.scala.html#play.api;Application.classloader" title="=&gt; ClassLoader">classloader</a><span class="delimiter">)</span>.<span title="(default: =&gt; ClassLoader)ClassLoader">getOrElse</span><span class="delimiter">(</span><span class="keyword">this</span>.<span title="()Class[_]">getClass</span>.<span title="()ClassLoader">getClassLoader</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Class[_]" id="play.core.server.ServerSSLEngine.createSSLEngineProvider.providerClass">providerClass</a> = <a href="#play.core.server.ServerSSLEngine.createSSLEngineProvider.classLoader" title="ClassLoader">classLoader</a>.<span title="(x$1: String)Class[_]">loadClass</span><span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createSSLEngineProvider.providerClassName" title="String">providerClassName</a><span class="delimiter">)</span>

    <span class="comment">// NOTE: this is not like instanceof.  With isAssignableFrom, the subclass should be on the right.</span>
    <a href="#play.core.server.ServerSSLEngine.createSSLEngineProvider.providerClass" title="Class[_]">providerClass</a> <span title="play.server.SSLEngineProvider" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Class[?0]" id="play.core.server.ServerSSLEngine.createSSLEngineProvider.i">i</a> <span class="keyword">if</span> classOf<span title="Class[play.server.api.SSLEngineProvider](classOf[play.server.api.SSLEngineProvider])" class="delimiter">[</span>ScalaSSLEngineProvider<span class="delimiter">]</span>.<span title="(x$1: Class[_])Boolean">isAssignableFrom</span><span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createSSLEngineProvider.providerClass" title="Class[_]">providerClass</a><span class="delimiter">)</span> =&gt;
        <a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider" title="(providerClass: Class[play.server.api.SSLEngineProvider], applicationProvider: play.core.ApplicationProvider)play.server.api.SSLEngineProvider">createScalaSSLEngineProvider</a><span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createSSLEngineProvider.i" title="Class[?0]">i</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Class[play.server.api.SSLEngineProvider]" class="delimiter">[</span><span title="Class[play.server.api.SSLEngineProvider]">Class</span><span class="delimiter">[</span>ScalaSSLEngineProvider<span class="delimiter">]</span><span class="delimiter">]</span>, <a href="#play.core.server.ServerSSLEngine.createSSLEngineProvider.applicationProvider" title="play.core.ApplicationProvider">applicationProvider</a><span class="delimiter">)</span>

      <span class="keyword">case</span> <a title="Class[?0]" id="play.core.server.ServerSSLEngine.createSSLEngineProvider.s">s</a> <span class="keyword">if</span> classOf<span title="Class[play.server.SSLEngineProvider](classOf[play.server.SSLEngineProvider])" class="delimiter">[</span>JavaSSLEngineProvider<span class="delimiter">]</span>.<span title="(x$1: Class[_])Boolean">isAssignableFrom</span><span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createSSLEngineProvider.providerClass" title="Class[_]">providerClass</a><span class="delimiter">)</span> =&gt;
        <a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider" title="(providerClass: Class[play.server.SSLEngineProvider], applicationProvider: play.core.ApplicationProvider)play.server.SSLEngineProvider">createJavaSSLEngineProvider</a><span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createSSLEngineProvider.s" title="Class[?0]">s</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Class[play.server.SSLEngineProvider]" class="delimiter">[</span><span title="Class[play.server.SSLEngineProvider]">Class</span><span class="delimiter">[</span>JavaSSLEngineProvider<span class="delimiter">]</span><span class="delimiter">]</span>, <a href="#play.core.server.ServerSSLEngine.createSSLEngineProvider.applicationProvider" title="play.core.ApplicationProvider">applicationProvider</a><span class="delimiter">)</span>

      <span class="keyword">case</span> _ =&gt;
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)ClassCastException" class="keyword">new</span> <span title="ClassCastException">ClassCastException</span><span class="delimiter">(</span><span title="String(&quot;Must define play.server.api.SSLEngineProvider or play.server.SSLEngineProvider as interface!&quot;)" class="string">&quot;Must define play.server.api.SSLEngineProvider or play.server.SSLEngineProvider as interface!&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(providerClass: Class[play.server.SSLEngineProvider], applicationProvider: play.core.ApplicationProvider)play.server.SSLEngineProvider" id="play.core.server.ServerSSLEngine.createJavaSSLEngineProvider">createJavaSSLEngineProvider</a><span class="delimiter">(</span><a title="Class[play.server.SSLEngineProvider]" id="play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.providerClass">providerClass</a>: <span title="Class[play.server.SSLEngineProvider]">Class</span><span class="delimiter">[</span>JavaSSLEngineProvider<span class="delimiter">]</span>,
    <a title="play.core.ApplicationProvider" id="play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.applicationProvider">applicationProvider</a>: <a href="../system/ApplicationProvider.scala.html#play.core;ApplicationProvider" title="play.core.ApplicationProvider">ApplicationProvider</a><span class="delimiter">)</span>: <a href="../../server/SSLEngineProvider.java.html#play.server;SSLEngineProvider" title="play.server.SSLEngineProvider">JavaSSLEngineProvider</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="java.lang.reflect.Constructor[_]" id="play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.providerArgsConstructor">providerArgsConstructor</a>: <span title="java.lang.reflect.Constructor[_]">Constructor</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">var</span> <a title="java.lang.reflect.Constructor[_]" id="play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.noArgsConstructor">noArgsConstructor</a>: <span title="java.lang.reflect.Constructor[_]">Constructor</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="java.lang.reflect.Constructor[_]" id="play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.$anonfun.constructor">constructor</a> &lt;- <a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.providerClass" title="Class[play.server.SSLEngineProvider]">providerClass</a>.<span title="(f: java.lang.reflect.Constructor[_] =&gt; Unit)Unit">getConstructors</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[Class[_]]" id="play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.$anonfun.parameterTypes">parameterTypes</a> = <a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.$anonfun.constructor" title="java.lang.reflect.Constructor[_]">constructor</a>.<span title="()Array[Class[_]]">getParameterTypes</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.$anonfun.parameterTypes" title="Array[Class[_]]">parameterTypes</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.noArgsConstructor" title="java.lang.reflect.Constructor[_]">noArgsConstructor</a> = <a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.$anonfun.constructor" title="java.lang.reflect.Constructor[_]">constructor</a>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.$anonfun.parameterTypes" title="Array[Class[_]]">parameterTypes</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> classOf<span title="Class[play.server.ApplicationProvider](classOf[play.server.ApplicationProvider])" class="delimiter">[</span>play.server.ApplicationProvider<span class="delimiter">]</span>.<span title="(x$1: Class[_])Boolean">isAssignableFrom</span><span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.$anonfun.parameterTypes" title="(i: Int)Class[_]">parameterTypes</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.providerArgsConstructor" title="java.lang.reflect.Constructor[_]">providerArgsConstructor</a> = <a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.$anonfun.constructor" title="java.lang.reflect.Constructor[_]">constructor</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.providerArgsConstructor" title="java.lang.reflect.Constructor[_]">providerArgsConstructor</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="play.Application" id="play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.javaApplication">javaApplication</a> = <a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.applicationProvider" title="play.core.ApplicationProvider">applicationProvider</a>.<a href="../system/ApplicationProvider.scala.html#play.core;ApplicationProvider.get" title="=&gt; scala.util.Try[play.api.Application]">get</a>.<span title="(f: play.api.Application =&gt; play.Application)scala.util.Try[play.Application]">map</span><span class="delimiter">(</span><a title="play.api.Application" id="play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.javaApplication.$anonfun.a">a</a> =&gt; <span title="play.Application" class="keyword">new</span> play.<a href="../../Application.java.html#play;Application" title="play.Application">Application</a><span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.javaApplication.$anonfun.a" title="play.api.Application">a</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; play.Application)play.Application">getOrElse</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="play.server.ApplicationProvider" id="play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.javaAppProvider">javaAppProvider</a> = <span title="play.server.ApplicationProvider" class="keyword">new</span> play.server.<a href="../../server/ApplicationProvider.java.html#play.server;ApplicationProvider" title="play.server.ApplicationProvider">ApplicationProvider</a><span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.javaApplication" title="play.Application">javaApplication</a>, <a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.applicationProvider" title="play.core.ApplicationProvider">applicationProvider</a>.<a href="../system/ApplicationProvider.scala.html#play.core;ApplicationProvider.path" title="=&gt; java.io.File">path</a><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">return</span> <a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.providerArgsConstructor" title="java.lang.reflect.Constructor[_]">providerArgsConstructor</a>.<span title="(x$1: &lt;repeated...&gt;[Object])_$1">newInstance</span><span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.javaAppProvider" title="play.server.ApplicationProvider">javaAppProvider</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="play.server.SSLEngineProvider" class="delimiter">[</span><a href="../../server/SSLEngineProvider.java.html#play.server;SSLEngineProvider" title="play.server.SSLEngineProvider">JavaSSLEngineProvider</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.noArgsConstructor" title="java.lang.reflect.Constructor[_]">noArgsConstructor</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">return</span> <a href="#play.core.server.ServerSSLEngine.createJavaSSLEngineProvider.noArgsConstructor" title="java.lang.reflect.Constructor[_]">noArgsConstructor</a>.<span title="(x$1: &lt;repeated...&gt;[Object])_$2">newInstance</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="play.server.SSLEngineProvider" class="delimiter">[</span>play.server.<a href="../../server/SSLEngineProvider.java.html#play.server;SSLEngineProvider" title="play.server.SSLEngineProvider">SSLEngineProvider</a><span class="delimiter">]</span>
    <span class="delimiter">}</span>

    <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)ClassCastException" class="keyword">new</span> <span title="ClassCastException">ClassCastException</span><span class="delimiter">(</span><span title="String(&quot;No constructor with (appProvider:play.server.ApplicationProvider) or no-args constructor defined!&quot;)" class="string">&quot;No constructor with (appProvider:play.server.ApplicationProvider) or no-args constructor defined!&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(providerClass: Class[play.server.api.SSLEngineProvider], applicationProvider: play.core.ApplicationProvider)play.server.api.SSLEngineProvider" id="play.core.server.ServerSSLEngine.createScalaSSLEngineProvider">createScalaSSLEngineProvider</a><span class="delimiter">(</span><a title="Class[play.server.api.SSLEngineProvider]" id="play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.providerClass">providerClass</a>: <span title="Class[play.server.api.SSLEngineProvider]">Class</span><span class="delimiter">[</span>ScalaSSLEngineProvider<span class="delimiter">]</span>,
    <a title="play.core.ApplicationProvider" id="play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.applicationProvider">applicationProvider</a>: <a href="../system/ApplicationProvider.scala.html#play.core;ApplicationProvider" title="play.core.ApplicationProvider">ApplicationProvider</a><span class="delimiter">)</span>: <a href="../../server/api/SSLEngineProvider.scala.html#play.server.api;SSLEngineProvider" title="play.server.api.SSLEngineProvider">ScalaSSLEngineProvider</a> = <span class="delimiter">{</span>

    <span class="keyword">var</span> <a title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]" id="play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.providerArgsConstructor">providerArgsConstructor</a>: <span title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]">Constructor</span><span class="delimiter">[</span>ScalaSSLEngineProvider<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">var</span> <a title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]" id="play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.noArgsConstructor">noArgsConstructor</a>: <span title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]">Constructor</span><span class="delimiter">[</span>ScalaSSLEngineProvider<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="java.lang.reflect.Constructor[_]" id="play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.$anonfun.constructor">constructor</a> &lt;- <a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.providerClass" title="Class[play.server.api.SSLEngineProvider]">providerClass</a>.<span title="(f: java.lang.reflect.Constructor[_] =&gt; Unit)Unit">getConstructors</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[Class[_]]" id="play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.$anonfun.parameterTypes">parameterTypes</a> = <a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.$anonfun.constructor" title="java.lang.reflect.Constructor[_]">constructor</a>.<span title="()Array[Class[_]]">getParameterTypes</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.$anonfun.parameterTypes" title="Array[Class[_]]">parameterTypes</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.noArgsConstructor" title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]">noArgsConstructor</a> = <a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.$anonfun.constructor" title="java.lang.reflect.Constructor[_]">constructor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]" class="delimiter">[</span><span title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]">Constructor</span><span class="delimiter">[</span>ScalaSSLEngineProvider<span class="delimiter">]</span><span class="delimiter">]</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.$anonfun.parameterTypes" title="Array[Class[_]]">parameterTypes</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> classOf<span title="Class[play.core.ApplicationProvider](classOf[play.core.ApplicationProvider])" class="delimiter">[</span>ApplicationProvider<span class="delimiter">]</span>.<span title="(x$1: Class[_])Boolean">isAssignableFrom</span><span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.$anonfun.parameterTypes" title="(i: Int)Class[_]">parameterTypes</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.providerArgsConstructor" title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]">providerArgsConstructor</a> = <a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.$anonfun.constructor" title="java.lang.reflect.Constructor[_]">constructor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]" class="delimiter">[</span><span title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]">Constructor</span><span class="delimiter">[</span>ScalaSSLEngineProvider<span class="delimiter">]</span><span class="delimiter">]</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.providerArgsConstructor" title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]">providerArgsConstructor</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">return</span> <a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.providerArgsConstructor" title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]">providerArgsConstructor</a>.<span title="(x$1: &lt;repeated...&gt;[Object])play.server.api.SSLEngineProvider">newInstance</span><span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.applicationProvider" title="play.core.ApplicationProvider">applicationProvider</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.noArgsConstructor" title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]">noArgsConstructor</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Nothing" class="keyword">return</span> <a href="#play.core.server.ServerSSLEngine.createScalaSSLEngineProvider.noArgsConstructor" title="java.lang.reflect.Constructor[play.server.api.SSLEngineProvider]">noArgsConstructor</a>.<span title="(x$1: &lt;repeated...&gt;[Object])play.server.api.SSLEngineProvider">newInstance</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)ClassCastException" class="keyword">new</span> <span title="ClassCastException">ClassCastException</span><span class="delimiter">(</span><span title="String(&quot;No constructor with (appProvider:play.core.ApplicationProvider) or no-args constructor defined!&quot;)" class="string">&quot;No constructor with (appProvider:play.core.ApplicationProvider) or no-args constructor defined!&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
