<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/actor/ActorSelection.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.actor

<span class="keyword">import</span> <span title="language.type">language</span>.implicitConversions
<span class="keyword">import</span> scala.annotation.tailrec
<span class="keyword">import</span> scala.collection.immutable
<span class="keyword">import</span> scala.concurrent.Future
<span class="keyword">import</span> scala.concurrent.Promise
<span class="keyword">import</span> scala.concurrent.duration._
<span class="keyword">import</span> scala.util.Success
<span class="keyword">import</span> scala.util.Failure
<span class="keyword">import</span> java.util.regex.Pattern
<span class="keyword">import</span> akka.pattern.ask
<span class="keyword">import</span> akka.routing.MurmurHash
<span class="keyword">import</span> akka.util.Helpers
<span class="keyword">import</span> akka.util.Timeout
<span class="keyword">import</span> akka.dispatch.ExecutionContexts

<span class="comment">/**
 * An ActorSelection is a logical view of a section of an ActorSystem's tree of Actors,
 * allowing for broadcasting of messages to that section.
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ActorSelection extends AnyRef with Serializable" id="akka.actor;ActorSelection">ActorSelection</a> <a href="#akka.actor;ActorSelection" title="akka.actor.ActorSelection" class="keyword">extends</a> <span title="Serializable">Serializable</span> <span class="delimiter">{</span>
  <span class="keyword">this</span>: ScalaActorSelection ⇒

  <span class="keyword">protected</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; akka.actor.ActorRef" id="akka.actor;ActorSelection.anchor">anchor</a>: <a href="ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>

  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="=&gt; scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]" id="akka.actor;ActorSelection.path">path</a>: immutable.<span title="scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">IndexedSeq</span><span class="delimiter">[</span>SelectionPathElement<span class="delimiter">]</span>

  <span class="comment">/**
   * Sends the specified message to the sender, i.e. fire-and-forget
   * semantics, including the sender reference if possible.
   *
   * Pass [[ActorRef#noSender]] or `null` as sender if there is nobody to reply to
   */</span>
  <span class="keyword">def</span> <a title="(msg: Any, sender: akka.actor.ActorRef)Unit" id="akka.actor;ActorSelection.tell">tell</a><span class="delimiter">(</span><a title="Any" id="akka.actor;ActorSelection.tell.msg">msg</a>: <span title="Any">Any</span>, <a title="akka.actor.ActorRef" id="akka.actor;ActorSelection.tell.sender">sender</a>: <a href="ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#akka.actor.ActorSelection.readResolve" title="akka.actor.ActorSelection.type">ActorSelection</a>.<a href="#akka.actor.ActorSelection.deliverSelection" title="(anchor: akka.actor.InternalActorRef, sender: akka.actor.ActorRef, sel: akka.actor.ActorSelectionMessage)Unit">deliverSelection</a><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.anchor" title="=&gt; akka.actor.ActorRef">anchor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.InternalActorRef" class="delimiter">[</span><a href="ActorRef.scala.html#akka.actor;InternalActorRef" title="akka.actor.InternalActorRef">InternalActorRef</a><span class="delimiter">]</span>, <a href="#akka.actor;ActorSelection.tell.sender" title="akka.actor.ActorRef">sender</a>,
      <a href="#akka.actor.ActorSelectionMessage.readResolve" title="(msg: Any, elements: scala.collection.immutable.Iterable[akka.actor.SelectionPathElement], wildcardFanOut: Boolean)akka.actor.ActorSelectionMessage">ActorSelectionMessage</a><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.tell.msg" title="Any">msg</a>, <a href="#akka.actor;ActorSelection.path" title="=&gt; scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">path</a>, wildcardFanOut = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Forwards the message and passes the original sender actor as the sender.
   *
   * Works, no matter whether originally sent with tell/'!' or ask/'?'.
   */</span>
  <span class="keyword">def</span> <a title="(message: Any)(implicit context: akka.actor.ActorContext)Unit" id="akka.actor;ActorSelection.forward">forward</a><span class="delimiter">(</span><a title="Any" id="akka.actor;ActorSelection.forward.message">message</a>: <span title="Any">Any</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="akka.actor.ActorContext" id="akka.actor;ActorSelection.forward.context">context</a>: <a href="ActorCell.scala.html#akka.actor;ActorContext" title="akka.actor.ActorContext">ActorContext</a><span class="delimiter">)</span> = <a href="#akka.actor;ActorSelection.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.forward.message" title="Any">message</a>, <a href="#akka.actor;ActorSelection.forward.context" title="akka.actor.ActorContext">context</a>.<a href="ActorCell.scala.html#akka.actor;ActorContext.sender" title="()akka.actor.ActorRef">sender</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Resolve the [[ActorRef]] matching this selection.
   * The result is returned as a Future that is completed with the [[ActorRef]]
   * if such an actor exists. It is completed with failure [[ActorNotFound]] if
   * no such actor exists or the identification didn't complete within the
   * supplied `timeout`.
   *
   * Under the hood it talks to the actor to verify its existence and acquire its
   * [[ActorRef]].
   */</span>
  <span class="keyword">def</span> <a title="()(implicit timeout: akka.util.Timeout)scala.concurrent.Future[akka.actor.ActorRef]" id="akka.actor;ActorSelection.resolveOne(a8022f02f4)">resolveOne</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="akka.util.Timeout" id="akka.actor;ActorSelection.resolveOne(a8022f02f4).timeout">timeout</a>: <a href="../util/Timeout.scala.html#akka.util;Timeout" title="akka.util.Timeout">Timeout</a><span class="delimiter">)</span>: <span title="scala.concurrent.Future[akka.actor.ActorRef]">Future</span><span class="delimiter">[</span>ActorRef<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="akka.dispatch.ExecutionContexts.sameThreadExecutionContext.type" id="akka.actor;ActorSelection.resolveOne(a8022f02f4).ec">ec</a> = <a href="../dispatch/Future.scala.html#akka.dispatch.ExecutionContexts" title="akka.dispatch.ExecutionContexts.type">ExecutionContexts</a>.<a href="../dispatch/Future.scala.html#akka.dispatch.ExecutionContexts.sameThreadExecutionContext" title="akka.dispatch.ExecutionContexts.sameThreadExecutionContext.type">sameThreadExecutionContext</a>
    <span class="keyword">val</span> <a title="scala.concurrent.Promise[akka.actor.ActorRef]" id="akka.actor;ActorSelection.resolveOne(a8022f02f4).p">p</a> = <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[akka.actor.ActorRef]" class="delimiter">[</span><a href="ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="../pattern/AskSupport.scala.html#akka.pattern;AskSupport.ask(53426395a0)" title="implicit akka.pattern.AskSupport.ask : (actorSelection: akka.actor.ActorSelection)akka.pattern.AskableActorSelection" class="keyword">this</a>.<a href="../pattern/AskSupport.scala.html#akka.pattern;AskableActorSelection.ask" title="(message: Any)(implicit timeout: akka.util.Timeout)scala.concurrent.Future[Any]">ask</a><a href="#akka.actor;ActorSelection.resolveOne(a8022f02f4).timeout" title="akka.util.Timeout" class="delimiter">(</a><a href="Actor.scala.html#akka.actor;Identify" title="(messageId: Any)akka.actor.Identify">Identify</a><span class="delimiter">(</span><span title="None.type">None</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#akka.actor;ActorSelection.resolveOne(a8022f02f4).ec" title="(func: scala.util.Try[Any] =&gt; scala.concurrent.Promise[akka.actor.ActorRef])(implicit executor: scala.concurrent.ExecutionContext)Unit">onComplete</a> <a href="#akka.actor;ActorSelection.resolveOne(a8022f02f4).$anonfun.x0$1" title="p.type" class="delimiter">{</a>
      <span class="keyword">case</span> Success<span class="delimiter">(</span>ActorIdentity<span class="delimiter">(</span>_, Some<span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.actor;ActorSelection.resolveOne(a8022f02f4).$anonfun.ref">ref</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> ⇒ <a href="#akka.actor;ActorSelection.resolveOne(a8022f02f4).p" title="scala.concurrent.Promise[akka.actor.ActorRef]">p</a>.<span title="(v: akka.actor.ActorRef)p.type">success</span><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.resolveOne(a8022f02f4).$anonfun.ref" title="akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <span class="keyword">case</span> _                                    ⇒ <a href="#akka.actor;ActorSelection.resolveOne(a8022f02f4).p" title="scala.concurrent.Promise[akka.actor.ActorRef]">p</a>.<span title="(t: Throwable)p.type">failure</span><span class="delimiter">(</span><a href="#akka.actor.ActorNotFound.readResolve" title="(selection: akka.actor.ActorSelection)akka.actor.ActorNotFound">ActorNotFound</a><span class="delimiter">(</span><a href="#akka.actor;ActorSelection" title="actor extends akka.actor.ActorSelection with akka.actor.ScalaActorSelection" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.actor;ActorSelection.resolveOne(a8022f02f4).p" title="scala.concurrent.Promise[akka.actor.ActorRef]">p</a>.<span title="=&gt; scala.concurrent.Future[akka.actor.ActorRef]">future</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Resolve the [[ActorRef]] matching this selection.
   * The result is returned as a Future that is completed with the [[ActorRef]]
   * if such an actor exists. It is completed with failure [[ActorNotFound]] if
   * no such actor exists or the identification didn't complete within the
   * supplied `timeout`.
   *
   * Under the hood it talks to the actor to verify its existence and acquire its
   * [[ActorRef]].
   */</span>
  <span class="keyword">def</span> <a title="(timeout: scala.concurrent.duration.FiniteDuration)scala.concurrent.Future[akka.actor.ActorRef]" id="akka.actor;ActorSelection.resolveOne(7d7fa42335)">resolveOne</a><span class="delimiter">(</span><a title="scala.concurrent.duration.FiniteDuration" id="akka.actor;ActorSelection.resolveOne(7d7fa42335).timeout">timeout</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[akka.actor.ActorRef]">Future</span><span class="delimiter">[</span>ActorRef<span class="delimiter">]</span> = <a href="#akka.actor;ActorSelection.resolveOne(a8022f02f4)" title="()(implicit timeout: akka.util.Timeout)scala.concurrent.Future[akka.actor.ActorRef]">resolveOne</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="../util/Timeout.scala.html#akka.util.Timeout.durationToTimeout" title="implicit akka.util.Timeout.durationToTimeout : (duration: scala.concurrent.duration.FiniteDuration)akka.util.Timeout">timeout</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="akka.actor;ActorSelection.toString">toString</a>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="StringBuilder" id="akka.actor;ActorSelection.toString.builder">builder</a> = <span title="StringBuilder" class="keyword">new</span> java.lang.<span title="StringBuilder">StringBuilder</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#akka.actor;ActorSelection.toString.builder" title="StringBuilder">builder</a>.<span title="(x$1: String)StringBuilder">append</span><span class="delimiter">(</span><span title="String(&quot;ActorSelection[Anchor(&quot;)" class="string">&quot;ActorSelection[Anchor(&quot;</span><span class="delimiter">)</span>.<span title="(x$1: Any)StringBuilder">append</span><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.anchor" title="=&gt; akka.actor.ActorRef">anchor</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.path" title="=&gt; akka.actor.ActorPath">path</a><span class="delimiter">)</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.actor;ActorSelection.anchor" title="=&gt; akka.actor.ActorRef">anchor</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.path" title="=&gt; akka.actor.ActorPath">path</a>.<a href="ActorPath.scala.html#akka.actor;ActorPath.uid" title="=&gt; Int">uid</a> <span title="(x: Int)Boolean">!=</span> ActorCell.<span title="Int(0)">undefinedUid</span><span class="delimiter">)</span>
      <a href="#akka.actor;ActorSelection.toString.builder" title="StringBuilder">builder</a>.<span title="(x$1: String)StringBuilder">append</span><span class="delimiter">(</span><span title="String(&quot;#&quot;)" class="string">&quot;#&quot;</span><span class="delimiter">)</span>.<span title="(x$1: Int)StringBuilder">append</span><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.anchor" title="=&gt; akka.actor.ActorRef">anchor</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.path" title="=&gt; akka.actor.ActorPath">path</a>.<a href="ActorPath.scala.html#akka.actor;ActorPath.uid" title="=&gt; Int">uid</a><span class="delimiter">)</span>

    <a href="#akka.actor;ActorSelection.toString.builder" title="StringBuilder">builder</a>.<span title="(x$1: String)StringBuilder">append</span><span class="delimiter">(</span><span title="String(&quot;), Path(&quot;)" class="string">&quot;), Path(&quot;</span><span class="delimiter">)</span>.<span title="(x$1: String)StringBuilder">append</span><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.path" title="=&gt; scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">path</a>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span>, <span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(x$1: String)StringBuilder">append</span><span class="delimiter">(</span><span title="String(&quot;)]&quot;)" class="string">&quot;)]&quot;</span><span class="delimiter">)</span>
    <a href="#akka.actor;ActorSelection.toString.builder" title="StringBuilder">builder</a>.<span title="()String">toString</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * The [[akka.actor.ActorPath]] of the anchor actor.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.actor.ActorPath" id="akka.actor;ActorSelection.anchorPath">anchorPath</a>: <a href="ActorPath.scala.html#akka.actor;ActorPath" title="akka.actor.ActorPath">ActorPath</a> = <a href="#akka.actor;ActorSelection.anchor" title="=&gt; akka.actor.ActorRef">anchor</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.path" title="=&gt; akka.actor.ActorPath">path</a>

  <span class="comment">/**
   * String representation of the path elements, starting with &quot;/&quot; and separated with &quot;/&quot;.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="akka.actor;ActorSelection.pathString">pathString</a>: <span title="String">String</span> = <a href="#akka.actor;ActorSelection.path" title="=&gt; scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">path</a>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span>, <span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

  <span class="comment">/**
   * String representation of the actor selection suitable for storage and recreation.
   * The output is similar to the URI fragment returned by [[akka.actor.ActorPath.toSerializationFormat]].
   * @return URI fragment
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="akka.actor;ActorSelection.toSerializationFormat">toSerializationFormat</a>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="akka.actor;ActorSelection.toSerializationFormat.anchorPath">anchorPath</a> = <a href="#akka.actor;ActorSelection.anchor" title="=&gt; akka.actor.ActorRef">anchor</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="akka.actor.ActorRefWithCell" id="akka.actor;ActorSelection.toSerializationFormat.anchorPath.a">a</a>: <a href="ActorRef.scala.html#akka.actor;ActorRefWithCell" title="akka.actor.ActorRefWithCell">ActorRefWithCell</a> ⇒ <a href="#akka.actor;ActorSelection.anchor" title="=&gt; akka.actor.ActorRef">anchor</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.path" title="=&gt; akka.actor.ActorPath">path</a>.<a href="ActorPath.scala.html#akka.actor;ActorPath.toStringWithAddress" title="(address: akka.actor.Address)String">toStringWithAddress</a><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.toSerializationFormat.anchorPath.a" title="akka.actor.ActorRefWithCell">a</a>.<a href="ActorRef.scala.html#akka.actor;InternalActorRef.provider" title="=&gt; akka.actor.ActorRefProvider">provider</a>.<a href="ActorRefProvider.scala.html#akka.actor;ActorRefProvider.getDefaultAddress" title="=&gt; akka.actor.Address">getDefaultAddress</a><span class="delimiter">)</span>
      <span class="keyword">case</span> _                   ⇒ <a href="#akka.actor;ActorSelection.anchor" title="=&gt; akka.actor.ActorRef">anchor</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.path" title="=&gt; akka.actor.ActorPath">path</a>.<span title="()String">toString</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="StringBuilder" id="akka.actor;ActorSelection.toSerializationFormat.builder">builder</a> = <span title="StringBuilder" class="keyword">new</span> java.lang.<span title="StringBuilder">StringBuilder</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#akka.actor;ActorSelection.toSerializationFormat.builder" title="StringBuilder">builder</a>.<span title="(x$1: String)StringBuilder">append</span><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.toSerializationFormat.anchorPath" title="String">anchorPath</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Char" id="akka.actor;ActorSelection.toSerializationFormat.lastChar">lastChar</a> = <a href="#akka.actor;ActorSelection.toSerializationFormat.builder" title="StringBuilder">builder</a>.<span title="(x$1: Int)Char">charAt</span><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.toSerializationFormat.builder" title="StringBuilder">builder</a>.<span title="()Int">length</span> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.actor;ActorSelection.path" title="=&gt; scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">path</a>.<span title="=&gt; Boolean">nonEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.actor;ActorSelection.toSerializationFormat.lastChar" title="Char">lastChar</a> <span title="(x: Char)Boolean">!=</span> <span title="Char('/')" class="char">'/'</span><span class="delimiter">)</span>
      <a href="#akka.actor;ActorSelection.toSerializationFormat.builder" title="StringBuilder">builder</a>.<span title="(x$1: String)StringBuilder">append</span><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.path" title="=&gt; scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">path</a>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span>, <span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.actor;ActorSelection.path" title="=&gt; scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">path</a>.<span title="=&gt; Boolean">nonEmpty</span><span class="delimiter">)</span>
      <a href="#akka.actor;ActorSelection.toSerializationFormat.builder" title="StringBuilder">builder</a>.<span title="(x$1: String)StringBuilder">append</span><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.path" title="=&gt; scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">path</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.actor;ActorSelection.toSerializationFormat.builder" title="StringBuilder">builder</a>.<span title="()String">toString</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(obj: Any)Boolean" id="akka.actor;ActorSelection.equals">equals</a><span class="delimiter">(</span><a title="Any" id="akka.actor;ActorSelection.equals.obj">obj</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.actor;ActorSelection.equals.obj" title="Any">obj</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="akka.actor.ActorSelection" id="akka.actor;ActorSelection.equals.s">s</a>: <a href="#akka.actor;ActorSelection" title="akka.actor.ActorSelection">ActorSelection</a> ⇒ <a href="#akka.actor;ActorSelection" title="akka.actor.&lt;refinement&gt;.type" class="keyword">this</a>.<a href="#akka.actor;ActorSelection.anchor" title="=&gt; akka.actor.ActorRef">anchor</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#akka.actor;ActorSelection.equals.s" title="akka.actor.ActorSelection">s</a>.<a href="#akka.actor;ActorSelection.anchor" title="=&gt; akka.actor.ActorRef">anchor</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.actor;ActorSelection" title="akka.actor.&lt;refinement&gt;.type" class="keyword">this</a>.<a href="#akka.actor;ActorSelection.path" title="=&gt; scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">path</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#akka.actor;ActorSelection.equals.s" title="akka.actor.ActorSelection">s</a>.<a href="#akka.actor;ActorSelection.path" title="=&gt; scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">path</a>
    <span class="keyword">case</span> _                 ⇒ <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Int" id="akka.actor;ActorSelection.hashCode">hashCode</a>: <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="../routing/MurmurHash.scala.html#akka.routing.MurmurHash" title="akka.routing.MurmurHash.type">MurmurHash</a>._
    <span class="keyword">var</span> <a title="Int" id="akka.actor;ActorSelection.hashCode.h">h</a> = <a href="../routing/MurmurHash.scala.html#akka.routing.MurmurHash.startHash" title="(seed: Int)Int">startHash</a><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.anchor" title="=&gt; akka.actor.ActorRef">anchor</a>.<span title="()Int">##</span><span class="delimiter">)</span>
    <a href="#akka.actor;ActorSelection.hashCode.h" title="Int">h</a> = <a href="../routing/MurmurHash.scala.html#akka.routing.MurmurHash.extendHash" title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int">extendHash</a><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.hashCode.h" title="Int">h</a>, <a href="#akka.actor;ActorSelection.path" title="=&gt; scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">path</a>.<span title="()Int">##</span>, <a href="../routing/MurmurHash.scala.html#akka.routing.MurmurHash.startMagicA" title="=&gt; Int">startMagicA</a>, <a href="../routing/MurmurHash.scala.html#akka.routing.MurmurHash.startMagicB" title="=&gt; Int">startMagicB</a><span class="delimiter">)</span>
    <a href="../routing/MurmurHash.scala.html#akka.routing.MurmurHash.finalizeHash" title="(hash: Int)Int">finalizeHash</a><span class="delimiter">(</span><a href="#akka.actor;ActorSelection.hashCode.h" title="Int">h</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * An ActorSelection is a logical view of a section of an ActorSystem's tree of Actors,
 * allowing for broadcasting of messages to that section.
 */</span>
<span class="keyword">object</span> <a title="akka.actor.ActorSelection.type" id="akka.actor.ActorSelection.readResolve">ActorSelection</a> <a href="#akka.actor.ActorSelection.readResolve" title="akka.actor.ActorSelection.type" class="delimiter">{</a>
  <span class="comment">//This cast is safe because the self-type of ActorSelection requires that it mixes in ScalaActorSelection</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit akka.actor.ActorSelection.toScala : (sel: akka.actor.ActorSelection)akka.actor.ScalaActorSelection" id="akka.actor.ActorSelection.toScala">toScala</a><span class="delimiter">(</span><a title="akka.actor.ActorSelection" id="akka.actor.ActorSelection.toScala.sel">sel</a>: <a href="#akka.actor;ActorSelection" title="akka.actor.ActorSelection">ActorSelection</a><span class="delimiter">)</span>: <a href="#akka.actor;ScalaActorSelection" title="akka.actor.ScalaActorSelection">ScalaActorSelection</a> = <a href="#akka.actor.ActorSelection.toScala.sel" title="akka.actor.ActorSelection">sel</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.ScalaActorSelection" class="delimiter">[</span><a href="#akka.actor;ScalaActorSelection" title="akka.actor.ScalaActorSelection">ScalaActorSelection</a><span class="delimiter">]</span>

  <span class="comment">/**
   * Construct an ActorSelection from the given string representing a path
   * relative to the given target. This operation has to create all the
   * matching magic, so it is preferable to cache its result if the
   * intention is to send messages frequently.
   */</span>
  <span class="keyword">def</span> <a title="(anchorRef: akka.actor.ActorRef, path: String)akka.actor.ActorSelection" id="akka.actor.ActorSelection.apply(c601e07695)">apply</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.actor.ActorSelection.apply(c601e07695).anchorRef">anchorRef</a>: <a href="ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="String" id="akka.actor.ActorSelection.apply(c601e07695).path">path</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#akka.actor;ActorSelection" title="akka.actor.ActorSelection">ActorSelection</a> = <a href="#akka.actor.ActorSelection.apply(e61fce44fe)" title="(anchorRef: akka.actor.ActorRef, elements: Iterable[String])akka.actor.ActorSelection">apply</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.apply(c601e07695).anchorRef" title="akka.actor.ActorRef">anchorRef</a>, <a href="#akka.actor.ActorSelection.apply(c601e07695).path" title="String">path</a>.<span title="(x$1: String)Array[String]">split</span><span title="(xs: Array[String])scala.collection.mutable.WrappedArray[String]" class="delimiter">(</span><span title="String(&quot;/+&quot;)" class="string">&quot;/+&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Construct an ActorSelection from the given string representing a path
   * relative to the given target. This operation has to create all the
   * matching magic, so it is preferable to cache its result if the
   * intention is to send messages frequently.
   */</span>
  <span class="keyword">def</span> <a title="(anchorRef: akka.actor.ActorRef, elements: Iterable[String])akka.actor.ActorSelection" id="akka.actor.ActorSelection.apply(e61fce44fe)">apply</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.actor.ActorSelection.apply(e61fce44fe).anchorRef">anchorRef</a>: <a href="ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="Iterable[String]" id="akka.actor.ActorSelection.apply(e61fce44fe).elements">elements</a>: <span title="Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#akka.actor;ActorSelection" title="akka.actor.ActorSelection">ActorSelection</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]" id="akka.actor.ActorSelection.apply(e61fce44fe).compiled">compiled</a>: immutable.<span title="scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">IndexedSeq</span><span class="delimiter">[</span>SelectionPathElement<span class="delimiter">]</span> = <a href="#akka.actor.ActorSelection.apply(e61fce44fe).elements" title="Iterable[String]">elements</a>.<span title="(pf: PartialFunction[String,Product with Serializable with akka.actor.SelectionPathElement])(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[String],Product with Serializable with akka.actor.SelectionPathElement,scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]])scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">collect</span><span class="delimiter">(</span><a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[String,Product with Serializable with akka.actor.SelectionPathElement] with Serializable" id="akka.actor.ActorSelection.apply(e61fce44fe).compiled;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="String" id="akka.actor.ActorSelection.apply(e61fce44fe).compiled;$anonfun.isDefinedAt.x">x</a> <span class="keyword">if</span> <span title="=&gt; Boolean">!</span><a href="#akka.actor.ActorSelection.apply(e61fce44fe).compiled;$anonfun.isDefinedAt.x" title="String">x</a>.<span title="()Boolean">isEmpty</span> ⇒
        <span title="actor extends Product with Serializable with akka.actor.SelectionPathElement" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.apply(e61fce44fe).compiled;$anonfun.isDefinedAt.x" title="String">x</a>.<span title="(x$1: Int)Int">indexOf</span><span class="delimiter">(</span><span title="Int(63)" class="char">'?'</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">!=</span> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#akka.actor.ActorSelection.apply(e61fce44fe).compiled;$anonfun.isDefinedAt.x" title="String">x</a>.<span title="(x$1: Int)Int">indexOf</span><span class="delimiter">(</span><span title="Int(42)" class="char">'*'</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">!=</span> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#akka.actor.SelectChildPattern.readResolve" title="(patternStr: String)akka.actor.SelectChildPattern">SelectChildPattern</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.apply(e61fce44fe).compiled;$anonfun.isDefinedAt.x" title="String">x</a><span class="delimiter">)</span>
        <span class="keyword">else</span> <span title="actor extends Product with Serializable with akka.actor.SelectionPathElement" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.actor.ActorSelection.apply(e61fce44fe).compiled;$anonfun.isDefinedAt.x" title="String">x</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="String(&quot;..&quot;)" class="string">&quot;..&quot;</span><span class="delimiter">)</span> <a href="#akka.actor.SelectParent.readResolve" title="akka.actor.SelectParent.type">SelectParent</a>
        <span class="keyword">else</span> <a href="#akka.actor.SelectChildName.readResolve" title="(name: String)akka.actor.SelectChildName">SelectChildName</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.apply(e61fce44fe).compiled;$anonfun.isDefinedAt.x" title="String">x</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span><span class="delimiter">(</span>scala.collection.<span title="(implicit b: scala.collection.generic.CanBuildFrom[Nothing,Product with Serializable with akka.actor.SelectionPathElement,scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]])scala.collection.generic.CanBuildFrom[Iterable[String],Product with Serializable with akka.actor.SelectionPathElement,scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]]">breakOut</span><span class="delimiter">)</span>
    <a href="#akka.actor.ActorSelection.apply(e61fce44fe);$anon" title="akka.actor.ActorSelection with akka.actor.ScalaActorSelection{}" class="keyword">new</a> <a href="#akka.actor;ActorSelection" title="anonymous class $anon extends akka.actor.ActorSelection with akka.actor.ScalaActorSelection" id="akka.actor.ActorSelection.apply(e61fce44fe);$anon">ActorSelection</a> <span class="keyword">with</span> <a href="#akka.actor;ScalaActorSelection" title="akka.actor.ScalaActorSelection">ScalaActorSelection</a> <span class="delimiter">{</span>
      <span class="keyword">override</span> <span class="keyword">val</span> <a title="akka.actor.ActorRef" id="akka.actor.ActorSelection.apply(e61fce44fe);$anon.anchor">anchor</a> = <a href="#akka.actor.ActorSelection.apply(e61fce44fe).anchorRef" title="akka.actor.ActorRef">anchorRef</a>
      <span class="keyword">override</span> <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]" id="akka.actor.ActorSelection.apply(e61fce44fe);$anon.path">path</a> = <a href="#akka.actor.ActorSelection.apply(e61fce44fe).compiled" title="scala.collection.immutable.IndexedSeq[akka.actor.SelectionPathElement]">compiled</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * INTERNAL API
   * The receive logic for ActorSelectionMessage. The idea is to recursively descend as far as possible
   * with local refs and hand over to that “foreign” child when we encounter it.
   */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(anchor: akka.actor.InternalActorRef, sender: akka.actor.ActorRef, sel: akka.actor.ActorSelectionMessage)Unit" id="akka.actor.ActorSelection.deliverSelection">deliverSelection</a><span class="delimiter">(</span><a title="akka.actor.InternalActorRef" id="akka.actor.ActorSelection.deliverSelection.anchor">anchor</a>: <a href="ActorRef.scala.html#akka.actor;InternalActorRef" title="akka.actor.InternalActorRef">InternalActorRef</a>, <a title="akka.actor.ActorRef" id="akka.actor.ActorSelection.deliverSelection.sender">sender</a>: <a href="ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="akka.actor.ActorSelectionMessage" id="akka.actor.ActorSelection.deliverSelection.sel">sel</a>: <a href="#akka.actor.ActorSelectionMessage.readResolve" title="akka.actor.ActorSelectionMessage">ActorSelectionMessage</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.elements" title="=&gt; scala.collection.immutable.Iterable[akka.actor.SelectionPathElement]">elements</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
      <a href="#akka.actor.ActorSelection.deliverSelection.anchor" title="akka.actor.InternalActorRef">anchor</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.msg" title="=&gt; Any">msg</a>, <a href="#akka.actor.ActorSelection.deliverSelection.sender" title="akka.actor.ActorRef">sender</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>

      <span class="keyword">val</span> <a title="Iterator[akka.actor.SelectionPathElement]" id="akka.actor.ActorSelection.deliverSelection.iter">iter</a> = <a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.elements" title="=&gt; scala.collection.immutable.Iterable[akka.actor.SelectionPathElement]">elements</a>.<span title="=&gt; Iterator[akka.actor.SelectionPathElement]">iterator</span>

      @tailrec <span class="keyword">def</span> <a title="(ref: akka.actor.InternalActorRef)Unit" id="akka.actor.ActorSelection.deliverSelection.rec">rec</a><span class="delimiter">(</span><a title="akka.actor.InternalActorRef" id="akka.actor.ActorSelection.deliverSelection.rec.ref">ref</a>: <a href="ActorRef.scala.html#akka.actor;InternalActorRef" title="akka.actor.InternalActorRef">InternalActorRef</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
        <a href="#akka.actor.ActorSelection.deliverSelection.rec.ref" title="akka.actor.InternalActorRef">ref</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a title="akka.actor.ActorRefWithCell" id="akka.actor.ActorSelection.deliverSelection.rec.refWithCell">refWithCell</a>: <a href="ActorRef.scala.html#akka.actor;ActorRefWithCell" title="akka.actor.ActorRefWithCell">ActorRefWithCell</a> ⇒

            <span class="keyword">def</span> <a title="=&gt; akka.actor.EmptyLocalActorRef" id="akka.actor.ActorSelection.deliverSelection.rec.emptyRef">emptyRef</a> = <span title="akka.actor.EmptyLocalActorRef" class="keyword">new</span> <a href="ActorRef.scala.html#akka.actor;EmptyLocalActorRef" title="akka.actor.EmptyLocalActorRef">EmptyLocalActorRef</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.rec.refWithCell" title="akka.actor.ActorRefWithCell">refWithCell</a>.<a href="ActorRef.scala.html#akka.actor;InternalActorRef.provider" title="=&gt; akka.actor.ActorRefProvider">provider</a>, <a href="#akka.actor.ActorSelection.deliverSelection.anchor" title="akka.actor.InternalActorRef">anchor</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.path" title="=&gt; akka.actor.ActorPath">path</a> <a href="ActorPath.scala.html#akka.actor;ActorPath./(214d397cb8)" title="(child: Iterable[String])akka.actor.ActorPath">/</a> <a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.elements" title="=&gt; scala.collection.immutable.Iterable[akka.actor.SelectionPathElement]">elements</a>.<span title="(f: akka.actor.SelectionPathElement =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Iterable[akka.actor.SelectionPathElement],String,scala.collection.immutable.Iterable[String]])scala.collection.immutable.Iterable[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Iterable.Coll,String,scala.collection.immutable.Iterable[String]]" class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.rec.emptyRef.$anonfun.x$1" title="akka.actor.SelectionPathElement">_</a>.<span title="()String">toString</span><span class="delimiter">)</span>,
              <a href="#akka.actor.ActorSelection.deliverSelection.rec.refWithCell" title="akka.actor.ActorRefWithCell">refWithCell</a>.<a href="ActorRef.scala.html#akka.actor;ActorRefWithCell.underlying" title="=&gt; akka.actor.Cell">underlying</a>.<a href="ActorCell.scala.html#akka.actor;Cell.system" title="=&gt; akka.actor.ActorSystem">system</a>.<a href="ActorSystem.scala.html#akka.actor;ActorSystem.eventStream" title="=&gt; akka.event.EventStream">eventStream</a><span class="delimiter">)</span>

            <a href="#akka.actor.ActorSelection.deliverSelection.iter" title="Iterator[akka.actor.SelectionPathElement]">iter</a>.<span title="()akka.actor.SelectionPathElement">next</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> <a href="#akka.actor.SelectParent.readResolve" title="akka.actor.SelectParent.type">SelectParent</a> ⇒
                <span class="keyword">val</span> <a title="akka.actor.InternalActorRef" id="akka.actor.ActorSelection.deliverSelection.rec.parent">parent</a> = <a href="#akka.actor.ActorSelection.deliverSelection.rec.ref" title="akka.actor.InternalActorRef">ref</a>.<a href="ActorRef.scala.html#akka.actor;InternalActorRef.getParent" title="=&gt; akka.actor.InternalActorRef">getParent</a>
                <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.iter" title="Iterator[akka.actor.SelectionPathElement]">iter</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
                  <a href="#akka.actor.ActorSelection.deliverSelection.rec.parent" title="akka.actor.InternalActorRef">parent</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.msg" title="=&gt; Any">msg</a>, <a href="#akka.actor.ActorSelection.deliverSelection.sender" title="akka.actor.ActorRef">sender</a><span class="delimiter">)</span>
                <span class="keyword">else</span>
                  <a href="#akka.actor.ActorSelection.deliverSelection.rec" title="(ref: akka.actor.InternalActorRef)Unit">rec</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.rec.parent" title="akka.actor.InternalActorRef">parent</a><span class="delimiter">)</span>
              <span class="keyword">case</span> SelectChildName<span class="delimiter">(</span><a title="String" id="akka.actor.ActorSelection.deliverSelection.rec.name">name</a><span class="delimiter">)</span> ⇒
                <span class="keyword">val</span> <a title="akka.actor.InternalActorRef" id="akka.actor.ActorSelection.deliverSelection.rec.child">child</a> = <a href="#akka.actor.ActorSelection.deliverSelection.rec.refWithCell" title="akka.actor.ActorRefWithCell">refWithCell</a>.<a href="ActorRef.scala.html#akka.actor;ActorRefWithCell.getSingleChild" title="(name: String)akka.actor.InternalActorRef">getSingleChild</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.rec.name" title="String">name</a><span class="delimiter">)</span>
                <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.rec.child" title="akka.actor.InternalActorRef">child</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="ActorRef.scala.html#akka.actor.Nobody" title="akka.actor.Nobody.type">Nobody</a><span class="delimiter">)</span> <span class="delimiter">{</span>
                  <span class="comment">// don't send to emptyRef after wildcard fan-out</span>
                  <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.wildcardFanOut" title="=&gt; Boolean">wildcardFanOut</a><span class="delimiter">)</span> <a href="#akka.actor.ActorSelection.deliverSelection.rec.emptyRef" title="=&gt; akka.actor.EmptyLocalActorRef">emptyRef</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>, <a href="#akka.actor.ActorSelection.deliverSelection.sender" title="akka.actor.ActorRef">sender</a><span class="delimiter">)</span>
                <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.iter" title="Iterator[akka.actor.SelectionPathElement]">iter</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
                  <a href="#akka.actor.ActorSelection.deliverSelection.rec.child" title="akka.actor.InternalActorRef">child</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.msg" title="=&gt; Any">msg</a>, <a href="#akka.actor.ActorSelection.deliverSelection.sender" title="akka.actor.ActorRef">sender</a><span class="delimiter">)</span>
                <span class="keyword">else</span>
                  <a href="#akka.actor.ActorSelection.deliverSelection.rec" title="(ref: akka.actor.InternalActorRef)Unit">rec</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.rec.child" title="akka.actor.InternalActorRef">child</a><span class="delimiter">)</span>
              <span class="keyword">case</span> <a title="akka.actor.SelectChildPattern" id="akka.actor.ActorSelection.deliverSelection.rec.p">p</a>: <a href="#akka.actor.SelectChildPattern.readResolve" title="akka.actor.SelectChildPattern">SelectChildPattern</a> ⇒
                <span class="comment">// fan-out when there is a wildcard</span>
                <span class="keyword">val</span> <a title="scala.collection.immutable.Iterable[akka.actor.ActorRef]" id="akka.actor.ActorSelection.deliverSelection.rec.chldr">chldr</a> = <a href="#akka.actor.ActorSelection.deliverSelection.rec.refWithCell" title="akka.actor.ActorRefWithCell">refWithCell</a>.<a href="ActorRef.scala.html#akka.actor;ActorRefWithCell.children" title="=&gt; scala.collection.immutable.Iterable[akka.actor.ActorRef]">children</a>
                <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.iter" title="Iterator[akka.actor.SelectionPathElement]">iter</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                  <span class="comment">// leaf</span>
                  <span class="keyword">val</span> <span title="scala.collection.immutable.Iterable[akka.actor.ActorRef]">matchingChildren</span> = <a href="#akka.actor.ActorSelection.deliverSelection.rec.chldr" title="scala.collection.immutable.Iterable[akka.actor.ActorRef]">chldr</a>.<span title="(p: akka.actor.ActorRef =&gt; Boolean)scala.collection.immutable.Iterable[akka.actor.ActorRef]">filter</span><span class="delimiter">(</span><span title="akka.actor.ActorRef">c</span> ⇒ <a href="#akka.actor.ActorSelection.deliverSelection.rec.p" title="akka.actor.SelectChildPattern">p</a>.<a href="#akka.actor;SelectChildPattern.pattern" title="=&gt; java.util.regex.Pattern">pattern</a>.<span title="(x$1: CharSequence)java.util.regex.Matcher">matcher</span><span class="delimiter">(</span><span title="akka.actor.ActorRef">c</span>.<a href="ActorRef.scala.html#akka.actor;ActorRef.path" title="=&gt; akka.actor.ActorPath">path</a>.<a href="ActorPath.scala.html#akka.actor;ActorPath.name" title="=&gt; String">name</a><span class="delimiter">)</span>.<span title="()Boolean">matches</span><span class="delimiter">)</span>
                  <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="scala.collection.immutable.Iterable[akka.actor.ActorRef]">matchingChildren</span>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.wildcardFanOut" title="=&gt; Boolean">wildcardFanOut</a><span class="delimiter">)</span>
                    <a href="#akka.actor.ActorSelection.deliverSelection.rec.emptyRef" title="=&gt; akka.actor.EmptyLocalActorRef">emptyRef</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>, <a href="#akka.actor.ActorSelection.deliverSelection.sender" title="akka.actor.ActorRef">sender</a><span class="delimiter">)</span>
                  <span class="keyword">else</span>
                    <span title="scala.collection.immutable.Iterable[akka.actor.ActorRef]">matchingChildren</span>.<span title="(f: akka.actor.ActorRef =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.rec.$anonfun.x$2" title="akka.actor.ActorRef">_</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.msg" title="=&gt; Any">msg</a>, <a href="#akka.actor.ActorSelection.deliverSelection.sender" title="akka.actor.ActorRef">sender</a><span class="delimiter">)</span><span class="delimiter">)</span>
                <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
                  <span class="keyword">val</span> <span title="scala.collection.immutable.Iterable[akka.actor.ActorRef]">matchingChildren</span> = <a href="#akka.actor.ActorSelection.deliverSelection.rec.chldr" title="scala.collection.immutable.Iterable[akka.actor.ActorRef]">chldr</a>.<span title="(p: akka.actor.ActorRef =&gt; Boolean)scala.collection.immutable.Iterable[akka.actor.ActorRef]">filter</span><span class="delimiter">(</span><span title="akka.actor.ActorRef">c</span> ⇒ <a href="#akka.actor.ActorSelection.deliverSelection.rec.p" title="akka.actor.SelectChildPattern">p</a>.<a href="#akka.actor;SelectChildPattern.pattern" title="=&gt; java.util.regex.Pattern">pattern</a>.<span title="(x$1: CharSequence)java.util.regex.Matcher">matcher</span><span class="delimiter">(</span><span title="akka.actor.ActorRef">c</span>.<a href="ActorRef.scala.html#akka.actor;ActorRef.path" title="=&gt; akka.actor.ActorPath">path</a>.<a href="ActorPath.scala.html#akka.actor;ActorPath.name" title="=&gt; String">name</a><span class="delimiter">)</span>.<span title="()Boolean">matches</span><span class="delimiter">)</span>
                  <span class="comment">// don't send to emptyRef after wildcard fan-out </span>
                  <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="scala.collection.immutable.Iterable[akka.actor.ActorRef]">matchingChildren</span>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.wildcardFanOut" title="=&gt; Boolean">wildcardFanOut</a><span class="delimiter">)</span>
                    <a href="#akka.actor.ActorSelection.deliverSelection.rec.emptyRef" title="=&gt; akka.actor.EmptyLocalActorRef">emptyRef</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>, <a href="#akka.actor.ActorSelection.deliverSelection.sender" title="akka.actor.ActorRef">sender</a><span class="delimiter">)</span>
                  <span class="keyword">else</span> <span class="delimiter">{</span>
                    <span class="keyword">val</span> <a title="akka.actor.ActorSelectionMessage" id="akka.actor.ActorSelection.deliverSelection.rec.m">m</a> = <a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.msg" title="Any" id="akka.actor.ActorSelection.deliverSelection.rec.m.x$5">copy</a><span class="delimiter">(</span>elements = <a href="#akka.actor.ActorSelection.deliverSelection.iter" title="Iterator[akka.actor.SelectionPathElement]">iter</a>.<a title="Vector[akka.actor.SelectionPathElement]" id="akka.actor.ActorSelection.deliverSelection.rec.m.x$3">toVector</a>,
                      wildcardFanOut = <a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.wildcardFanOut" title="=&gt; Boolean">wildcardFanOut</a> <a title="Boolean" id="akka.actor.ActorSelection.deliverSelection.rec.m.x$4">||</a> <span title="scala.collection.immutable.Iterable[akka.actor.ActorRef]">matchingChildren</span>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
                    <span title="scala.collection.immutable.Iterable[akka.actor.ActorRef]">matchingChildren</span>.<span title="(f: akka.actor.ActorRef =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.actor.ActorSelection.deliverSelection.rec.$anonfun.c">c</a> ⇒ <a href="#akka.actor.ActorSelection.deliverSelection" title="(anchor: akka.actor.InternalActorRef, sender: akka.actor.ActorRef, sel: akka.actor.ActorSelectionMessage)Unit">deliverSelection</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.rec.$anonfun.c" title="akka.actor.ActorRef">c</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.InternalActorRef" class="delimiter">[</span><a href="ActorRef.scala.html#akka.actor;InternalActorRef" title="akka.actor.InternalActorRef">InternalActorRef</a><span class="delimiter">]</span>, <a href="#akka.actor.ActorSelection.deliverSelection.sender" title="akka.actor.ActorRef">sender</a>, <a href="#akka.actor.ActorSelection.deliverSelection.rec.m" title="akka.actor.ActorSelectionMessage">m</a><span class="delimiter">)</span><span class="delimiter">)</span>
                  <span class="delimiter">}</span>
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>

          <span class="keyword">case</span> _ ⇒
            <span class="comment">// foreign ref, continue by sending ActorSelectionMessage to it with remaining elements</span>
            <a href="#akka.actor.ActorSelection.deliverSelection.rec.ref" title="akka.actor.InternalActorRef">ref</a>.<a href="ActorRef.scala.html#akka.actor;ActorRef.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.sel" title="akka.actor.ActorSelectionMessage">sel</a>.<a href="#akka.actor;ActorSelectionMessage.msg" title="Any" id="akka.actor.ActorSelection.deliverSelection.rec.x$8">copy</a><span class="delimiter">(</span>elements = <a href="#akka.actor.ActorSelection.deliverSelection.iter" title="Iterator[akka.actor.SelectionPathElement]">iter</a>.<a title="Vector[akka.actor.SelectionPathElement]" id="akka.actor.ActorSelection.deliverSelection.rec.x$6">toVector</a><span class="delimiter">)</span>, <a href="#akka.actor.ActorSelection.deliverSelection.sender" title="akka.actor.ActorRef">sender</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <a href="#akka.actor.ActorSelection.deliverSelection.rec" title="(ref: akka.actor.InternalActorRef)Unit">rec</a><span class="delimiter">(</span><a href="#akka.actor.ActorSelection.deliverSelection.anchor" title="akka.actor.InternalActorRef">anchor</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Contains the Scala API (!-method) for ActorSelections) which provides automatic tracking of the sender,
 * as per the usual implicit ActorRef pattern.
 */</span>
<span title="AnyRef" class="keyword">trait</span> <a title="trait ScalaActorSelection extends AnyRef" id="akka.actor;ScalaActorSelection">ScalaActorSelection</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">this</span>: ActorSelection ⇒

  <span class="keyword">def</span> <a title="(msg: Any)(implicit sender: akka.actor.ActorRef)Unit" id="akka.actor;ScalaActorSelection.!">!</a><span class="delimiter">(</span><a title="Any" id="akka.actor;ScalaActorSelection.!$default$2.msg">msg</a>: <span title="Any">Any</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="akka.actor.ActorRef" id="akka.actor;ScalaActorSelection.!$default$2">sender</a>: <a href="ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a> = <a href="Actor.scala.html#akka.actor.Actor" title="akka.actor.Actor.type">Actor</a>.<a href="Actor.scala.html#akka.actor.Actor.noSender" title="=&gt; akka.actor.ActorRef">noSender</a><span class="delimiter">)</span> = <a href="#akka.actor;ActorSelection.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="#akka.actor;ScalaActorSelection.!$default$2.msg" title="Any">msg</a>, <a href="#akka.actor;ScalaActorSelection.!$default$2" title="akka.actor.ActorRef">sender</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 * ActorRefFactory.actorSelection returns a ActorSelection which sends these
 * nested path descriptions whenever using ! on them, the idea being that the
 * message is delivered by traversing the various actor paths involved.
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">2L</span><span class="delimiter">)</span> <span class="comment">// it has protobuf serialization in akka-remote</span>
<span class="keyword">private</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">case class</span> <a title="class ActorSelectionMessage extends AnyRef with akka.actor.AutoReceivedMessage with akka.actor.PossiblyHarmful with Product with Serializable" id="akka.actor.ActorSelectionMessage.readResolve">ActorSelectionMessage</a><a href="#akka.actor.ActorSelectionMessage.readResolve" title="Product" class="delimiter">(</a>
  <a title="Any" id="akka.actor;ActorSelectionMessage.msg">msg</a>: <span title="Any">Any</span>,
  <a title="scala.collection.immutable.Iterable[akka.actor.SelectionPathElement]" id="akka.actor;ActorSelectionMessage.elements">elements</a>: immutable.<span title="scala.collection.immutable.Iterable[akka.actor.SelectionPathElement]">Iterable</span><span class="delimiter">[</span>SelectionPathElement<span class="delimiter">]</span>,
  <a title="Boolean" id="akka.actor;ActorSelectionMessage.wildcardFanOut">wildcardFanOut</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="Actor.scala.html#akka.actor;AutoReceivedMessage" title="akka.actor.AutoReceivedMessage">AutoReceivedMessage</a> <span class="keyword">with</span> <a href="Actor.scala.html#akka.actor;PossiblyHarmful" title="akka.actor.PossiblyHarmful">PossiblyHarmful</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; Option[akka.actor.Identify]" id="akka.actor;ActorSelectionMessage.identifyRequest">identifyRequest</a>: <span title="Option[akka.actor.Identify]">Option</span><span class="delimiter">[</span>Identify<span class="delimiter">]</span> = <a href="#akka.actor;ActorSelectionMessage.msg" title="=&gt; Any">msg</a> <span title="Option[akka.actor.Identify]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="akka.actor.Identify" id="akka.actor;ActorSelectionMessage.identifyRequest.x">x</a>: <a href="Actor.scala.html#akka.actor;Identify" title="akka.actor.Identify">Identify</a> ⇒ <span title="(x: akka.actor.Identify)Some[akka.actor.Identify]">Some</span><span class="delimiter">(</span><a href="#akka.actor;ActorSelectionMessage.identifyRequest.x" title="akka.actor.Identify">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> _           ⇒ <span title="None.type">None</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">private</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait SelectionPathElement extends AnyRef" id="akka.actor;SelectionPathElement">SelectionPathElement</a>

<span class="comment">/**
 * INTERNAL API
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">2L</span><span class="delimiter">)</span>
<span class="keyword">private</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">case class</span> <a title="class SelectChildName extends AnyRef with akka.actor.SelectionPathElement with Product with Serializable" id="akka.actor.SelectChildName.readResolve">SelectChildName</a><a href="#akka.actor.SelectChildName.readResolve" title="Product" class="delimiter">(</a><a title="String" id="akka.actor;SelectChildName.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#akka.actor;SelectionPathElement" title="akka.actor.SelectionPathElement">SelectionPathElement</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="akka.actor;SelectChildName.toString">toString</a>: <span title="String">String</span> = <a href="#akka.actor;SelectChildName.name" title="=&gt; String">name</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">2L</span><span class="delimiter">)</span>
<span class="keyword">private</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">case class</span> <a title="class SelectChildPattern extends AnyRef with akka.actor.SelectionPathElement with Product with Serializable" id="akka.actor.SelectChildPattern.readResolve">SelectChildPattern</a><a href="#akka.actor.SelectChildPattern.readResolve" title="Product" class="delimiter">(</a><a title="String" id="akka.actor;SelectChildPattern.patternStr">patternStr</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#akka.actor;SelectionPathElement" title="akka.actor.SelectionPathElement">SelectionPathElement</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="java.util.regex.Pattern" id="akka.actor;SelectChildPattern.pattern">pattern</a>: <span title="java.util.regex.Pattern">Pattern</span> = <a href="../util/Helpers.scala.html#akka.util.Helpers" title="akka.util.Helpers.type">Helpers</a>.<a href="../util/Helpers.scala.html#akka.util.Helpers.makePattern" title="(s: String)java.util.regex.Pattern">makePattern</a><span class="delimiter">(</span><a href="#akka.actor;SelectChildPattern.patternStr" title="=&gt; String">patternStr</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="akka.actor;SelectChildPattern.toString">toString</a>: <span title="String">String</span> = <a href="#akka.actor;SelectChildPattern.patternStr" title="=&gt; String">patternStr</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">2L</span><span class="delimiter">)</span>
<span class="keyword">private</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">case object</span> <a href="#akka.actor.SelectParent.productElement.x$1" title="akka.actor.SelectParent.type" id="akka.actor.SelectParent.readResolve">SelectParent</a> <span title="Product" class="keyword">extends</span> <a href="#akka.actor;SelectionPathElement" title="akka.actor.SelectionPathElement">SelectionPathElement</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="akka.actor.SelectParent.toString">toString</a>: <span title="String">String</span> = <span title="String(&quot;..&quot;)" class="string">&quot;..&quot;</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * When [[ActorSelection#resolveOne]] can't identify the actor the
 * `Future` is completed with this failure.
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">case class</span> <a title="class ActorNotFound extends RuntimeException with Product with Serializable" id="akka.actor.ActorNotFound.readResolve">ActorNotFound</a><a href="#akka.actor.ActorNotFound.readResolve" title="Product" class="delimiter">(</a><a title="akka.actor.ActorSelection" id="akka.actor;ActorNotFound.selection">selection</a>: <a href="#akka.actor;ActorSelection" title="akka.actor.ActorSelection">ActorSelection</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="RuntimeException">RuntimeException</span><span class="delimiter">(</span><span title="String(&quot;Actor not found for: &quot;)" class="string">&quot;Actor not found for: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.actor;ActorNotFound.selection" title="akka.actor.ActorSelection">selection</a><span class="delimiter">)</span>


        </pre>
    </body>
</html>
