<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/actor/ActorDSL.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

<span class="keyword">package</span> akka.actor

<span class="keyword">import</span> scala.collection.mutable.Queue
<span class="keyword">import</span> scala.concurrent.duration._
<span class="keyword">import</span> akka.pattern.ask
<span class="keyword">import</span> scala.concurrent.Await
<span class="keyword">import</span> akka.util.Timeout
<span class="keyword">import</span> akka.util.<a href="../util/Helpers.scala.html#akka.util.Helpers" title="akka.util.Helpers.type">Helpers</a>.ConfigOps
<span class="keyword">import</span> scala.collection.immutable.TreeSet
<span class="keyword">import</span> java.util.concurrent.TimeoutException
<span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger
<span class="keyword">import</span> java.util.concurrent.TimeUnit

<span class="comment">/**
 * This object contains elements which make writing actors and related code
 * more concise, e.g. when trying out actors in the REPL.
 *
 * For the communication of non-actor code with actors, you may use anonymous
 * actors tailored to this job:
 *
 * {{{
 * import ActorDSL._
 * import scala.concurrent.util.duration._
 *
 * implicit val system: ActorSystem = ...
 *
 * implicit val i = inbox()
 * someActor ! someMsg // replies will go to `i`
 *
 * val reply = i.receive()
 * val transformedReply = i.select(5 seconds) {
 *   case x: Int =&gt; 2 * x
 * }
 * }}}
 *
 * The `receive` and `select` methods are synchronous, i.e. they block the
 * calling thread until an answer from the actor is received or the timeout
 * expires. The default timeout is taken from configuration item
 * `akka.actor.dsl.default-timeout`.
 *
 * When defining actors in the REPL, say, you may want to have a look at the
 * `Act` trait:
 *
 * {{{
 * import ActorDSL._
 *
 * val system: ActorSystem = ...
 *
 * val a = actor(system, &quot;fred&quot;)(new Act {
 *     val b = actor(&quot;barney&quot;)(new Act {
 *         ...
 *       })
 *
 *     become {
 *       case msg =&gt; ...
 *     }
 *   })
 * }}}
 *
 * Note that `actor` can be used with an implicit [[akka.actor.ActorRefFactory]]
 * as shown with `&quot;barney&quot;` (where the [[akka.actor.ActorContext]] serves this
 * purpose), but since nested declarations share the same
 * lexical context `&quot;fred&quot;`’s ActorContext would be ambiguous
 * if the [[akka.actor.ActorSystem]] were declared `implicit` (this could also
 * be circumvented by shadowing the name `system` within `&quot;fred&quot;`).
 *
 * &lt;b&gt;Note:&lt;/b&gt; If you want to use an `Act with Stash`, you should use the
 * `ActWithStash` trait in order to have the actor get the necessary deque-based
 * mailbox setting.
 */</span>
<span class="keyword">object</span> <a title="akka.actor.ActorDSL.type" id="akka.actor.ActorDSL">ActorDSL</a> <a href="#akka.actor.ActorDSL" title="akka.actor.ActorDSL.type" class="keyword">extends</a> dsl.<a href="dsl/Inbox.scala.html#akka.actor.dsl;Inbox" title="akka.actor.dsl.Inbox">Inbox</a> <span class="keyword">with</span> dsl.<a href="dsl/Creators.scala.html#akka.actor.dsl;Creators" title="akka.actor.dsl.Creators">Creators</a> <span class="delimiter">{</span>

  <span class="keyword">protected</span> <span class="keyword">object</span> <a title="akka.actor.ActorDSL.Extension.type" id="akka.actor.ActorDSL.Extension">Extension</a> <a href="#akka.actor.ActorDSL.Extension" title="akka.actor.ActorDSL.Extension.type" class="keyword">extends</a> <a href="Extension.scala.html#akka.actor;ExtensionId" title="akka.actor.ExtensionId[akka.actor.ActorDSL.Extension]">ExtensionId</a><span class="delimiter">[</span>Extension<span class="delimiter">]</span> <span class="keyword">with</span> <a href="Extension.scala.html#akka.actor;ExtensionIdProvider" title="akka.actor.ExtensionIdProvider">ExtensionIdProvider</a> <span class="delimiter">{</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()akka.actor.ActorDSL.Extension.type" id="akka.actor.ActorDSL.Extension.lookup">lookup</a> = <a href="#akka.actor.ActorDSL.Extension" title="akka.actor.ActorDSL.Extension.type">Extension</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(system: akka.actor.ExtendedActorSystem)akka.actor.ActorDSL.Extension" id="akka.actor.ActorDSL.Extension.createExtension">createExtension</a><span class="delimiter">(</span><a title="akka.actor.ExtendedActorSystem" id="akka.actor.ActorDSL.Extension.createExtension.system">system</a>: <a href="ActorSystem.scala.html#akka.actor;ExtendedActorSystem" title="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a><span class="delimiter">)</span>: <a href="#akka.actor.ActorDSL;Extension" title="akka.actor.ActorDSL.Extension">Extension</a> = <span title="akka.actor.ActorDSL.Extension" class="keyword">new</span> <a href="#akka.actor.ActorDSL;Extension" title="akka.actor.ActorDSL.Extension">Extension</a><span class="delimiter">(</span><a href="#akka.actor.ActorDSL.Extension.createExtension.system" title="akka.actor.ExtendedActorSystem">system</a><span class="delimiter">)</span>

    <span class="comment">/**
     * Java API: retrieve the ActorDSL extension for the given system.
     */</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(system: akka.actor.ActorSystem)akka.actor.ActorDSL.Extension" id="akka.actor.ActorDSL.Extension.get">get</a><span class="delimiter">(</span><a title="akka.actor.ActorSystem" id="akka.actor.ActorDSL.Extension.get.system">system</a>: <a href="ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="#akka.actor.ActorDSL;Extension" title="akka.actor.ActorDSL.Extension">Extension</a> = <span class="keyword">super</span>.<a href="Extension.scala.html#akka.actor;ExtensionId.get" title="(system: akka.actor.ActorSystem)akka.actor.ActorDSL.Extension">get</a><span class="delimiter">(</span><a href="#akka.actor.ActorDSL.Extension.get.system" title="akka.actor.ActorSystem">system</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">class</span> <a title="class Extension extends AnyRef with akka.actor.Extension with akka.actor.ActorDSL.InboxExtension" id="akka.actor.ActorDSL;Extension">Extension</a><a href="#akka.actor.ActorDSL;Extension" title="akka.actor.ActorDSL.Extension" class="delimiter">(</a><span class="keyword">val</span> <a title="akka.actor.ExtendedActorSystem" id="akka.actor.ActorDSL;Extension.system">system</a>: <a href="ActorSystem.scala.html#akka.actor;ExtendedActorSystem" title="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a><span class="delimiter">)</span> <span class="keyword">extends</span> akka.actor.<a href="Extension.scala.html#akka.actor;Extension" title="akka.actor.Extension">Extension</a> <span class="keyword">with</span> <a href="dsl/Inbox.scala.html#akka.actor.dsl;Inbox;InboxExtension" title="akka.actor.ActorDSL.InboxExtension">InboxExtension</a> <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="akka.actor.RepointableActorRef" id="akka.actor.ActorDSL;Extension.boss">boss</a> = <a href="#akka.actor.ActorDSL;Extension.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a>.<a href="ActorSystem.scala.html#akka.actor;ExtendedActorSystem.systemActorOf" title="(props: akka.actor.Props, name: String)akka.actor.ActorRef">systemActorOf</a><span class="delimiter">(</span><a href="Props.scala.html#akka.actor.Props.apply(b09a6a316b)" title="(creator: =&gt; akka.actor.Actor)(implicit evidence$2: scala.reflect.ClassTag[akka.actor.Actor])akka.actor.Props">Props</a><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[akka.actor.Actor]" class="delimiter">(</span>
      <a href="#akka.actor.ActorDSL;Extension.boss;$anon" title="akka.actor.Actor" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with akka.actor.Actor" id="akka.actor.ActorDSL;Extension.boss;$anon">Actor</a> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="=&gt; PartialFunction[Any,Unit]" id="akka.actor.ActorDSL;Extension.boss;$anon.receive">receive</a> = <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.actor.ActorDSL;Extension.boss;$anon.receive;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a> <span class="keyword">case</span> <a title="Any" id="akka.actor.ActorDSL;Extension.boss;$anon.receive;$anonfun.isDefinedAt.any">any</a> ⇒ <a href="Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><a href="package.scala.html#akka.actor.package.actorRef2Scala" title="implicit akka.actor.package.actorRef2Scala : (ref: akka.actor.ActorRef)akka.actor.ScalaActorRef" class="delimiter">(</a><span class="delimiter">)</span> <a href="ActorRef.scala.html#akka.actor;ScalaActorRef.!" title="(message: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <a href="#akka.actor.ActorDSL;Extension.boss;$anon.receive;$anonfun.isDefinedAt.any" title="Any">any</a> <span class="delimiter">}</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>, <span title="String(&quot;dsl&quot;)" class="string">&quot;dsl&quot;</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.RepointableActorRef" class="delimiter">[</span><a href="RepointableActorRef.scala.html#akka.actor;RepointableActorRef" title="akka.actor.RepointableActorRef">RepointableActorRef</a><span class="delimiter">]</span>

    <span class="delimiter">{</span>
      <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="akka.util.Timeout" id="akka.actor.ActorDSL;Extension.<local Extension>.timeout">timeout</a> = <a href="#akka.actor.ActorDSL;Extension.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a>.<a href="ActorSystem.scala.html#akka.actor;ActorSystem.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>.<a href="ActorSystem.scala.html#akka.actor.ActorSystem;Settings.CreationTimeout" title="=&gt; akka.util.Timeout">CreationTimeout</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="scala.concurrent.Await.type">Await</span>.<span title="(awaitable: scala.concurrent.Awaitable[Any], atMost: scala.concurrent.duration.Duration)Any">result</span><span class="delimiter">(</span><a href="../pattern/AskSupport.scala.html#akka.pattern;AskSupport.ask(13940b1e32)" title="implicit akka.pattern.AskSupport.ask : (actorRef: akka.actor.ActorRef)akka.pattern.AskableActorRef">boss</a> <a href="../pattern/AskSupport.scala.html#akka.pattern;AskableActorRef.?" title="(message: Any)(implicit timeout: akka.util.Timeout)scala.concurrent.Future[Any]">?</a> <span title="String(&quot;OK&quot;)" class="string">&quot;OK&quot;</span>, <a href="#akka.actor.ActorDSL;Extension.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a>.<a href="ActorSystem.scala.html#akka.actor;ActorSystem.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>.<a href="ActorSystem.scala.html#akka.actor.ActorSystem;Settings.CreationTimeout" title="=&gt; akka.util.Timeout">CreationTimeout</a>.<a href="../util/Timeout.scala.html#akka.util;Timeout.duration" title="=&gt; scala.concurrent.duration.FiniteDuration">duration</a><span class="delimiter">)</span> <span title="(x$1: Any)Boolean">!=</span> <span title="String(&quot;OK&quot;)" class="string">&quot;OK&quot;</span><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalStateException" class="keyword">new</span> <span title="IllegalStateException">IllegalStateException</span><span class="delimiter">(</span><span title="String(&quot;Creation of boss actor did not succeed!&quot;)" class="string">&quot;Creation of boss actor did not succeed!&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="com.typesafe.config.Config" id="akka.actor.ActorDSL;Extension.config">config</a> = <a href="#akka.actor.ActorDSL;Extension.system" title="=&gt; akka.actor.ExtendedActorSystem">system</a>.<a href="ActorSystem.scala.html#akka.actor;ActorSystem.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>.<a href="ActorSystem.scala.html#akka.actor.ActorSystem;Settings.config" title="=&gt; com.typesafe.config.Config">config</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="String(&quot;akka.actor.dsl&quot;)" class="string">&quot;akka.actor.dsl&quot;</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="scala.concurrent.duration.FiniteDuration" id="akka.actor.ActorDSL;Extension.DSLDefaultTimeout">DSLDefaultTimeout</a> = <a href="../util/Helpers.scala.html#akka.util.Helpers.ConfigOps(7001b1cdb7)" title="implicit akka.util.Helpers.ConfigOps : (config: com.typesafe.config.Config)akka.util.Helpers.ConfigOps">config</a>.<a href="../util/Helpers.scala.html#akka.util.Helpers;ConfigOps.getMillisDuration" title="(path: String)scala.concurrent.duration.FiniteDuration">getMillisDuration</a><span class="delimiter">(</span><span title="String(&quot;default-timeout&quot;)" class="string">&quot;default-timeout&quot;</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(p: akka.actor.Props, name: String)akka.actor.ActorRef" id="akka.actor.ActorDSL;Extension.mkChild">mkChild</a><span class="delimiter">(</span><a title="akka.actor.Props" id="akka.actor.ActorDSL;Extension.mkChild.p">p</a>: <a href="Props.scala.html#akka.actor;Props" title="akka.actor.Props">Props</a>, <a title="String" id="akka.actor.ActorDSL;Extension.mkChild.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#akka.actor.ActorDSL;Extension.boss" title="=&gt; akka.actor.RepointableActorRef">boss</a>.<a href="RepointableActorRef.scala.html#akka.actor;RepointableActorRef.underlying" title="=&gt; akka.actor.Cell">underlying</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.ActorCell" class="delimiter">[</span><a href="ActorCell.scala.html#akka.actor;ActorCell" title="akka.actor.ActorCell">ActorCell</a><span class="delimiter">]</span>.<a href="dungeon/Children.scala.html#akka.actor.dungeon;Children.attachChild(f2c4c88db4)" title="(props: akka.actor.Props, name: String, systemService: Boolean)akka.actor.ActorRef">attachChild</a><span class="delimiter">(</span><a href="#akka.actor.ActorDSL;Extension.mkChild.p" title="akka.actor.Props">p</a>, <a href="#akka.actor.ActorDSL;Extension.mkChild.name" title="String">name</a>, systemService = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * An Inbox is an actor-like object which is interrogated from the outside.
 * It contains an actor whose reference can be passed to other actors as
 * usual and it can watch other actors’ lifecycle.
 */</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Inbox extends AnyRef" id="akka.actor;Inbox">Inbox</a> <a href="#akka.actor;Inbox" title="akka.actor.Inbox" class="delimiter">{</a>

  <span class="comment">/**
   * Receive the next message from this Inbox. This call will return immediately
   * if the internal actor previously received a message, or it will block for
   * up to the specified duration to await reception of a message. If no message
   * is received a [[java.util.concurrent.TimeoutException]] will be raised.
   */</span>
  <span class="keyword">def</span> <a title="(max: scala.concurrent.duration.FiniteDuration)Any" id="akka.actor;Inbox.receive">receive</a><span class="delimiter">(</span><a title="scala.concurrent.duration.FiniteDuration" id="akka.actor;Inbox.receive.max">max</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span><span class="delimiter">)</span>: <span title="Any">Any</span>

  <span class="comment">/**
   * Have the internal actor watch the target actor. When the target actor
   * terminates a [[Terminated]] message will be received.
   */</span>
  <span class="keyword">def</span> <a title="(target: akka.actor.ActorRef)Unit" id="akka.actor;Inbox.watch">watch</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.actor;Inbox.watch.target">target</a>: <a href="ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="comment">/**
   * Obtain a reference to the internal actor, which can then for example be
   * registered with the event stream or whatever else you may want to do with
   * an [[ActorRef]].
   */</span>
  <span class="keyword">def</span> <a title="()akka.actor.ActorRef" id="akka.actor;Inbox.getRef">getRef</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>

  <span class="comment">/**
   * Have the internal actor act as the sender of the given message which will
   * be sent to the given target. This means that should the target actor reply
   * then those replies will be received by this Inbox.
   */</span>
  <span class="keyword">def</span> <a title="(target: akka.actor.ActorRef, msg: AnyRef)Unit" id="akka.actor;Inbox.send">send</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.actor;Inbox.send.target">target</a>: <a href="ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="AnyRef" id="akka.actor;Inbox.send.msg">msg</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="akka.actor.Inbox.type" id="akka.actor.Inbox">Inbox</a> <a href="#akka.actor.Inbox" title="akka.actor.Inbox.type" class="delimiter">{</a>
  <span class="comment">/**
   * Create a new Inbox within the given system.
   */</span>
  <span class="keyword">def</span> <a title="(system: akka.actor.ActorSystem)akka.actor.Inbox" id="akka.actor.Inbox.create">create</a><span class="delimiter">(</span><a title="akka.actor.ActorSystem" id="akka.actor.Inbox.create.system">system</a>: <a href="ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="#akka.actor;Inbox" title="akka.actor.Inbox">Inbox</a> = <a href="#akka.actor.ActorDSL" title="akka.actor.ActorDSL.type">ActorDSL</a>.<a href="dsl/Inbox.scala.html#akka.actor.dsl;Inbox.inbox" title="()(implicit system: akka.actor.ActorSystem)akka.actor.ActorDSL.Inbox">inbox</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.actor.Inbox.create.system" title="akka.actor.ActorSystem">system</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
