<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/spring/ConstructorAutowiredAnnotationBeanPostProcessor.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.scalatra.spring

import org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter
import org.springframework.stereotype.Component
import java.lang.reflect.Constructor
import org.springframework.beans.factory.annotation.Autowired
import grizzled.slf4j.Logging

<span class="comment">/** @author Stephen Samuel */</span>
@Component
class <a title="class ConstructorAutowiredAnnotationBeanPostProcessor extends org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter with org.springframework.core.Ordered with grizzled.slf4j.Logging" id="org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor">ConstructorAutowiredAnnotationBeanPostProcessor</a>
  extends <a href="#org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor" title="org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter">InstantiationAwareBeanPostProcessorAdapter</a>
  with org.springframework.core.<span title="org.springframework.core.Ordered">Ordered</span>
  with <span title="grizzled.slf4j.Logging">Logging</span> <span class="delimiter">{</span>

  <a href="#org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor" title="=&gt; grizzled.slf4j.Logger">logger</a>.<span title="(msg: =&gt; Any)Unit">error</span><span class="delimiter">(</span><span title="String(&quot;Configured for Scala constructor support&quot;)" class="string">&quot;Configured for Scala constructor support&quot;</span><span class="delimiter">)</span>

  override def <a title="(beanClass: Class[_], beanName: String)Array[java.lang.reflect.Constructor[_]]" id="org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor.determineCandidateConstructors">determineCandidateConstructors</a><span class="delimiter">(</span><a title="Class[_]" id="org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor.determineCandidateConstructors.beanClass">beanClass</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="String" id="org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor.determineCandidateConstructors.beanName">beanName</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Array[java.lang.reflect.Constructor[_]]">Array</span><span class="delimiter">[</span>Constructor<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor.isAutowiredClass" title="(beanClass: Class[_])Boolean">isAutowiredClass</a><span class="delimiter">(</span><a href="#org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor.determineCandidateConstructors.beanClass" title="Class[_]">beanClass</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor.determineCandidateConstructors.beanClass" title="Class[_]">beanClass</a>.<span title="(xs: Array[java.lang.reflect.Constructor[_]])scala.collection.mutable.ArrayOps[java.lang.reflect.Constructor[_]]">getDeclaredConstructors</span>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="(xs: java.lang.reflect.Constructor[_]*)(implicit evidence$2: scala.reflect.ClassTag[java.lang.reflect.Constructor[_]])Array[java.lang.reflect.Constructor[_]]">Array</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[java.lang.reflect.Constructor[_]]" class="delimiter">(</span><a href="#org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor.determineCandidateConstructors.beanClass" title="Class[_]">beanClass</a>.<span title="()Array[java.lang.reflect.Constructor[_]]">getDeclaredConstructors</span><span title="(i: Int)java.lang.reflect.Constructor[_]" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> else <span class="delimiter">{</span>
      null
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  def <a title="(beanClass: Class[_])Boolean" id="org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor.isAutowiredClass">isAutowiredClass</a><span class="delimiter">(</span><a title="Class[_]" id="org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor.isAutowiredClass.beanClass">beanClass</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor.isAutowiredClass.beanClass" title="Class[_]">beanClass</a>.<span title="(x$1: Class[_ &lt;: java.lang.annotation.Annotation])Boolean">isAnnotationPresent</span><span class="delimiter">(</span>classOf<span title="Class[org.springframework.beans.factory.annotation.Autowired](classOf[org.springframework.beans.factory.annotation.Autowired])" class="delimiter">[</span>Autowired<span class="delimiter">]</span><span class="delimiter">)</span>

  def <a title="()Int" id="org.scalatra.spring;ConstructorAutowiredAnnotationBeanPostProcessor.getOrder">getOrder</a>: <span title="Int">Int</span> = Integer.<span title="Int(2147483647)">MAX_VALUE</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
