<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire/spire/optional/intervalRangedPartialOrder.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package spire.optional

import spire.algebra.<span class="delimiter">{</span>Order, PartialOrder<span class="delimiter">}</span>
import spire.math.<span class="delimiter">{</span>Interval, Point<span class="delimiter">}</span>
import spire.math.interval._
import spire.syntax.<a href="../syntax/package.scala.html#spire.syntax.package.order" title="spire.syntax.order.type">order</a>._

object <a title="spire.optional.intervalValuePartialOrder.type" id="spire.optional.intervalValuePartialOrder">intervalValuePartialOrder</a> <a href="#spire.optional.intervalValuePartialOrder" title="spire.optional.intervalValuePartialOrder.type" class="delimiter">{</a>

  <span class="comment">/** Interval partial order defined as follows:
   * 
   * I &lt;= J if I is a subset of J.
   */</span>
  class <a title="class IntervalValuePartialOrder[A] extends AnyRef with spire.algebra.PartialOrder[spire.math.Interval[A]]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder">IntervalValuePartialOrder</a><span class="delimiter">[</span><a title="" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder;A">A</a>: Order<span class="delimiter">]</span> extends <a href="../algebra/PartialOrder.scala.html#spire.algebra;PartialOrder" title="spire.algebra.PartialOrder[spire.math.Interval[A]]">PartialOrder</a><span class="delimiter">[</span>Interval<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    override def <a title="(x: spire.math.Interval[A], y: spire.math.Interval[A])Boolean" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.eqv">eqv</a><span class="delimiter">(</span><a title="spire.math.Interval[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.eqv.x">x</a>: <a href="../math/Interval.scala.html#spire.math;Interval" title="spire.math.Interval[A]">Interval</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="spire.math.Interval[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.eqv.y">y</a>: <a href="../math/Interval.scala.html#spire.math;Interval" title="spire.math.Interval[A]">Interval</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =
      <span title="(_1: spire.math.Interval[A], _2: spire.math.Interval[A])(spire.math.Interval[A], spire.math.Interval[A])" class="delimiter">(</span><a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.eqv.x" title="spire.math.Interval[A]">x</a>, <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.eqv.y" title="spire.math.Interval[A]">y</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
        case <span class="delimiter">(</span>Point<span class="delimiter">(</span><a title="A" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.eqv.p1">p1</a><span class="delimiter">)</span>, Point<span class="delimiter">(</span><a title="A" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.eqv.p2">p2</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.evidence$1" title="spire.algebra.Order[A]">p1</a> <a href="../algebra/Order.scala.html#spire.algebra;Order.eqv" title="(x: A, y: A)Boolean">===</a> <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.eqv.p2" title="A">p2</a>
        case _ =&gt; false
      <span class="delimiter">}</span>

    override def <a title="(x: spire.math.Interval[A], y: spire.math.Interval[A])Boolean" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lteqv">lteqv</a><span class="delimiter">(</span><a title="spire.math.Interval[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lteqv.x">x</a>: <a href="../math/Interval.scala.html#spire.math;Interval" title="spire.math.Interval[A]">Interval</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="spire.math.Interval[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lteqv.y">y</a>: <a href="../math/Interval.scala.html#spire.math;Interval" title="spire.math.Interval[A]">Interval</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lteqv.x" title="spire.math.Interval[A]">x</a>.<a href="../math/Interval.scala.html#spire.math;Interval.upperBound" title="=&gt; spire.math.interval.Bound[A]">upperBound</a> match <span class="delimiter">{</span>
        case <a title="spire.math.interval.ValueBound[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lteqv.v1">v1</a>: <a href="../math/interval/Bound.scala.html#spire.math.interval;ValueBound" title="spire.math.interval.ValueBound[A]">ValueBound</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt;
          <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lteqv.y" title="spire.math.Interval[A]">y</a>.<a href="../math/Interval.scala.html#spire.math;Interval.lowerBound" title="=&gt; spire.math.interval.Bound[A]">lowerBound</a> match <span class="delimiter">{</span>
            case <a title="spire.math.interval.ValueBound[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lteqv.v2">v2</a>: <a href="../math/interval/Bound.scala.html#spire.math.interval;ValueBound" title="spire.math.interval.ValueBound[A]">ValueBound</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lteqv.v1" title="spire.math.interval.ValueBound[A]">v1</a>.<a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.evidence$1" title="spire.algebra.Order[A]">a</a> <a href="../algebra/Order.scala.html#spire.algebra;Order.lteqv" title="(x: A, y: A)Boolean">&lt;=</a> <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lteqv.v2" title="spire.math.interval.ValueBound[A]">v2</a>.<a href="../math/interval/Bound.scala.html#spire.math.interval;ValueBound.a" title="=&gt; A">a</a>
            case _ =&gt; false
          <span class="delimiter">}</span>
        case _ =&gt;
          false
      <span class="delimiter">}</span>

    override def <a title="(x: spire.math.Interval[A], y: spire.math.Interval[A])Boolean" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lt">lt</a><span class="delimiter">(</span><a title="spire.math.Interval[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lt.x">x</a>: <a href="../math/Interval.scala.html#spire.math;Interval" title="spire.math.Interval[A]">Interval</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="spire.math.Interval[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lt.y">y</a>: <a href="../math/Interval.scala.html#spire.math;Interval" title="spire.math.Interval[A]">Interval</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lt.x" title="spire.math.Interval[A]">x</a>.<a href="../math/Interval.scala.html#spire.math;Interval.upperBound" title="=&gt; spire.math.interval.Bound[A]">upperBound</a> match <span class="delimiter">{</span>
        case Open<span class="delimiter">(</span><span title="A">a1</span><span class="delimiter">)</span> =&gt;
          <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lt.y" title="spire.math.Interval[A]">y</a>.<a href="../math/Interval.scala.html#spire.math;Interval.lowerBound" title="=&gt; spire.math.interval.Bound[A]">lowerBound</a> match <span class="delimiter">{</span>
            case <a title="spire.math.interval.ValueBound[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lt.v2">v2</a>: <a href="../math/interval/Bound.scala.html#spire.math.interval;ValueBound" title="spire.math.interval.ValueBound[A]">ValueBound</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.evidence$1" title="spire.algebra.Order[A]">a1</a> <a href="../algebra/Order.scala.html#spire.algebra;Order.lteqv" title="(x: A, y: A)Boolean">&lt;=</a> <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lt.v2" title="spire.math.interval.ValueBound[A]">v2</a>.<a href="../math/interval/Bound.scala.html#spire.math.interval;ValueBound.a" title="=&gt; A">a</a>
            case _ =&gt; false
          <span class="delimiter">}</span>
        case Closed<span class="delimiter">(</span><span title="A">a1</span><span class="delimiter">)</span> =&gt;
          <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lt.y" title="spire.math.Interval[A]">y</a>.<a href="../math/Interval.scala.html#spire.math;Interval.lowerBound" title="=&gt; spire.math.interval.Bound[A]">lowerBound</a> match <span class="delimiter">{</span>
            case Closed<span class="delimiter">(</span><span title="A">a2</span><span class="delimiter">)</span> =&gt; <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.evidence$1" title="spire.algebra.Order[A]">a1</a> <a href="../algebra/Order.scala.html#spire.algebra;Order.lt" title="(x: A, y: A)Boolean">&lt;</a> <span title="A">a2</span>
            case Open<span class="delimiter">(</span><span title="A">a2</span><span class="delimiter">)</span> =&gt; <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.evidence$1" title="spire.algebra.Order[A]">a1</a> <a href="../algebra/Order.scala.html#spire.algebra;Order.lteqv" title="(x: A, y: A)Boolean">&lt;=</a> <span title="A">a2</span>
            case _ =&gt; false
          <span class="delimiter">}</span>
        case _ =&gt; false
      <span class="delimiter">}</span>

    override def <a title="(x: spire.math.Interval[A], y: spire.math.Interval[A])Boolean" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.gteqv">gteqv</a><span class="delimiter">(</span><a title="spire.math.Interval[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.gteqv.x">x</a>: <a href="../math/Interval.scala.html#spire.math;Interval" title="spire.math.Interval[A]">Interval</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="spire.math.Interval[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.gteqv.y">y</a>: <a href="../math/Interval.scala.html#spire.math;Interval" title="spire.math.Interval[A]">Interval</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lteqv" title="(x: spire.math.Interval[A], y: spire.math.Interval[A])Boolean">lteqv</a><span class="delimiter">(</span><a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.gteqv.y" title="spire.math.Interval[A]">y</a>, <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.gteqv.x" title="spire.math.Interval[A]">x</a><span class="delimiter">)</span>
    override def <a title="(x: spire.math.Interval[A], y: spire.math.Interval[A])Boolean" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.gt">gt</a><span class="delimiter">(</span><a title="spire.math.Interval[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.gt.x">x</a>: <a href="../math/Interval.scala.html#spire.math;Interval" title="spire.math.Interval[A]">Interval</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="spire.math.Interval[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.gt.y">y</a>: <a href="../math/Interval.scala.html#spire.math;Interval" title="spire.math.Interval[A]">Interval</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lt" title="(x: spire.math.Interval[A], y: spire.math.Interval[A])Boolean">lt</a><span class="delimiter">(</span><a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.gt.y" title="spire.math.Interval[A]">y</a>, <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.gt.x" title="spire.math.Interval[A]">x</a><span class="delimiter">)</span>

    def <a title="(x: spire.math.Interval[A], y: spire.math.Interval[A])Double" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.partialCompare">partialCompare</a><span class="delimiter">(</span><a title="spire.math.Interval[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.partialCompare.x">x</a>: <a href="../math/Interval.scala.html#spire.math;Interval" title="spire.math.Interval[A]">Interval</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="spire.math.Interval[A]" id="spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.partialCompare.y">y</a>: <a href="../math/Interval.scala.html#spire.math;Interval" title="spire.math.Interval[A]">Interval</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Double">Double</span> =
      if <span class="delimiter">(</span><a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.eqv" title="(x: spire.math.Interval[A], y: spire.math.Interval[A])Boolean">eqv</a><span class="delimiter">(</span><a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.partialCompare.x" title="spire.math.Interval[A]">x</a>, <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.partialCompare.y" title="spire.math.Interval[A]">y</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Double(0.0)" class="double">0.0</span>
      else if <span class="delimiter">(</span><a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.lt" title="(x: spire.math.Interval[A], y: spire.math.Interval[A])Boolean">lt</a><span class="delimiter">(</span><a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.partialCompare.x" title="spire.math.Interval[A]">x</a>, <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.partialCompare.y" title="spire.math.Interval[A]">y</a><span class="delimiter">)</span><span class="delimiter">)</span> -<span title="Double(-1.0)" class="double">1.0</span>
      else if <span class="delimiter">(</span><a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.gt" title="(x: spire.math.Interval[A], y: spire.math.Interval[A])Boolean">gt</a><span class="delimiter">(</span><a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.partialCompare.x" title="spire.math.Interval[A]">x</a>, <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder.partialCompare.y" title="spire.math.Interval[A]">y</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Double(1.0)" class="double">1.0</span>
      else Double.<span title="Double(NaN)">NaN</span>
  <span class="delimiter">}</span>

  implicit def <a title="[A](implicit evidence$2: spire.algebra.Order[A])spire.algebra.PartialOrder[spire.math.Interval[A]]" id="spire.optional.intervalValuePartialOrder.intervalValuePartialOrder">intervalValuePartialOrder</a><span class="delimiter">[</span><a title="" id="spire.optional.intervalValuePartialOrder.intervalValuePartialOrder;A">A</a>: Order<span class="delimiter">]</span>: <a href="../algebra/PartialOrder.scala.html#spire.algebra;PartialOrder" title="spire.algebra.PartialOrder[spire.math.Interval[A]]">PartialOrder</a><span class="delimiter">[</span>Interval<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    new <a href="#spire.optional.intervalValuePartialOrder;IntervalValuePartialOrder" title="spire.optional.intervalValuePartialOrder.IntervalValuePartialOrder[A]">IntervalValuePartialOrder</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
