<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/threadpool/locks/Lock.java</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Written by Doug Lea with assistance from members of JCP JSR-166
 * Expert Group and released to the public domain, as explained at
 * http://creativecommons.org/licenses/publicdomain
 */

<span class="keyword">package</span> scala.actors.threadpool.locks;

<span class="keyword">import</span> scala.actors.threadpool.TimeUnit;

/**
 * {@code Lock} implementations provide more extensive locking
 * operations than can be obtained using {@code synchronized} methods
 * and statements.  They allow more flexible structuring, may have
 * quite different properties, and may support multiple associated
 * {@link Condition} objects.
 *
 * &lt;p&gt;A lock is a tool for controlling access to a shared resource by
 * multiple threads. Commonly, a lock provides exclusive access to a
 * shared resource: only one thread at a time can acquire the lock and
 * all access to the shared resource requires that the lock be
 * acquired first. However, some locks may allow concurrent access to
 * a shared resource, such as the read lock of a {@link ReadWriteLock}.
 *
 * &lt;p&gt;The use of {@code synchronized} methods or statements provides
 * access to the implicit monitor lock associated with every object, but
 * forces all lock acquisition and release to occur in a block-structured way:
 * when multiple locks are acquired they must be released in the opposite
 * order, and all locks must be released in the same lexical scope in which
 * they were acquired.
 *
 * &lt;p&gt;While the scoping mechanism for {@code synchronized} methods
 * and statements makes it much easier to program with monitor locks,
 * and helps avoid many common programming errors involving locks,
 * there are occasions where you need to work with locks in a more
 * flexible way. For example, some algorithms for traversing
 * concurrently accessed data structures require the use of
 * &amp;quot;hand-over-hand&amp;quot; or &amp;quot;chain locking&amp;quot;: you
 * acquire the lock of node A, then node B, then release A and acquire
 * C, then release B and acquire D and so on.  Implementations of the
 * {@code Lock} interface enable the use of such techniques by
 * allowing a lock to be acquired and released in different scopes,
 * and allowing multiple locks to be acquired and released in any
 * order.
 *
 * &lt;p&gt;With this increased flexibility comes additional
 * responsibility. The absence of block-structured locking removes the
 * automatic release of locks that occurs with {@code synchronized}
 * methods and statements. In most cases, the following idiom
 * should be used:
 *
 * &lt;pre&gt;&lt;tt&gt;     Lock l = ...;
 *     l.lock();
 *     try {
 *         // access the resource protected by this lock
 *     } finally {
 *         l.unlock();
 *     }
 * &lt;/tt&gt;&lt;/pre&gt;
 *
 * When locking and unlocking occur in different scopes, care must be
 * taken to ensure that all code that is executed while the lock is
 * held is protected by try-finally or try-catch to ensure that the
 * lock is released when necessary.
 *
 * &lt;p&gt;{@code Lock} implementations provide additional functionality
 * over the use of {@code synchronized} methods and statements by
 * providing a non-blocking attempt to acquire a lock ({@link
 * #tryLock()}), an attempt to acquire the lock that can be
 * interrupted ({@link #lockInterruptibly}, and an attempt to acquire
 * the lock that can timeout ({@link #tryLock(long, TimeUnit)}).
 *
 * &lt;p&gt;A {@code Lock} class can also provide behavior and semantics
 * that is quite different from that of the implicit monitor lock,
 * such as guaranteed ordering, non-reentrant usage, or deadlock
 * detection. If an implementation provides such specialized semantics
 * then the implementation must document those semantics.
 *
 * &lt;p&gt;Note that {@code Lock} instances are just normal objects and can
 * themselves be used as the target in a {@code synchronized} statement.
 * Acquiring the
 * monitor lock of a {@code Lock} instance has no specified relationship
 * with invoking any of the {@link #lock} methods of that instance.
 * It is recommended that to avoid confusion you never use {@code Lock}
 * instances in this way, except within their own implementation.
 *
 * &lt;p&gt;Except where noted, passing a {@code null} value for any
 * parameter will result in a {@link NullPointerException} being
 * thrown.
 *
 * &lt;h3&gt;Memory Synchronization&lt;/h3&gt;
 *
 * &lt;p&gt;All {@code Lock} implementations &lt;em&gt;must&lt;/em&gt; enforce the same
 * memory synchronization semantics as provided by the built-in monitor
 * lock, as described in &lt;a href=&quot;http://java.sun.com/docs/books/jls/&quot;&gt;
 * The Java Language Specification, Third Edition (17.4 Memory Model)&lt;/a&gt;:
 * &lt;ul&gt;
 * &lt;li&gt;A successful {@code lock} operation has the same memory
 * synchronization effects as a successful &lt;em&gt;Lock&lt;/em&gt; action.
 * &lt;li&gt;A successful {@code unlock} operation has the same
 * memory synchronization effects as a successful &lt;em&gt;Unlock&lt;/em&gt; action.
 * &lt;/ul&gt;
 *
 * Unsuccessful locking and unlocking operations, and reentrant
 * locking/unlocking operations, do not require any memory
 * synchronization effects.
 *
 * &lt;h3&gt;Implementation Considerations&lt;/h3&gt;
 *
 * &lt;p&gt; The three forms of lock acquisition (interruptible,
 * non-interruptible, and timed) may differ in their performance
 * characteristics, ordering guarantees, or other implementation
 * qualities.  Further, the ability to interrupt the &lt;em&gt;ongoing&lt;/em&gt;
 * acquisition of a lock may not be available in a given {@code Lock}
 * class.  Consequently, an implementation is not required to define
 * exactly the same guarantees or semantics for all three forms of
 * lock acquisition, nor is it required to support interruption of an
 * ongoing lock acquisition.  An implementation is required to clearly
 * document the semantics and guarantees provided by each of the
 * locking methods. It must also obey the interruption semantics as
 * defined in this interface, to the extent that interruption of lock
 * acquisition is supported: which is either totally, or only on
 * method entry.
 *
 * &lt;p&gt;As interruption generally implies cancellation, and checks for
 * interruption are often infrequent, an implementation can favor responding
 * to an interrupt over normal method return. This is true even if it can be
 * shown that the interrupt occurred after another action may have unblocked
 * the thread. An implementation should document this behavior.
 *
 * @see ReentrantLock
 * @see Condition
 * @see ReadWriteLock
 *
 * @since 1.5
 * @author Doug Lea
 */
public interface <a title="scala.actors.threadpool.locks.Lock.type" id="127681">Lock</a> <span class="delimiter">{</span>

    /**
     * Acquires the lock.
     *
     * &lt;p&gt;If the lock is not available then the current thread becomes
     * disabled for thread scheduling purposes and lies dormant until the
     * lock has been acquired.
     *
     * &lt;p&gt;&lt;b&gt;Implementation Considerations&lt;/b&gt;
     *
     * &lt;p&gt;A {@code Lock} implementation may be able to detect erroneous use
     * of the lock, such as an invocation that would cause deadlock, and
     * may throw an (unchecked) exception in such circumstances.  The
     * circumstances and the exception type must be documented by that
     * {@code Lock} implementation.
     */
    void <a title="()Unit" id="127682">lock</a><span class="delimiter">(</span><span class="delimiter">)</span>;

    /**
     * Acquires the lock unless the current thread is
     * {@linkplain Thread#interrupt interrupted}.
     *
     * &lt;p&gt;Acquires the lock if it is available and returns immediately.
     *
     * &lt;p&gt;If the lock is not available then the current thread becomes
     * disabled for thread scheduling purposes and lies dormant until
     * one of two things happens:
     *
     * &lt;ul&gt;
     * &lt;li&gt;The lock is acquired by the current thread; or
     * &lt;li&gt;Some other thread {@linkplain Thread#interrupt interrupts} the
     * current thread, and interruption of lock acquisition is supported.
     * &lt;/ul&gt;
     *
     * &lt;p&gt;If the current thread:
     * &lt;ul&gt;
     * &lt;li&gt;has its interrupted status set on entry to this method; or
     * &lt;li&gt;is {@linkplain Thread#interrupt interrupted} while acquiring the
     * lock, and interruption of lock acquisition is supported,
     * &lt;/ul&gt;
     * then {@link InterruptedException} is thrown and the current thread's
     * interrupted status is cleared.
     *
     * &lt;p&gt;&lt;b&gt;Implementation Considerations&lt;/b&gt;
     *
     * &lt;p&gt;The ability to interrupt a lock acquisition in some
     * implementations may not be possible, and if possible may be an
     * expensive operation.  The programmer should be aware that this
     * may be the case. An implementation should document when this is
     * the case.
     *
     * &lt;p&gt;An implementation can favor responding to an interrupt over
     * normal method return.
     *
     * &lt;p&gt;A {@code Lock} implementation may be able to detect
     * erroneous use of the lock, such as an invocation that would
     * cause deadlock, and may throw an (unchecked) exception in such
     * circumstances.  The circumstances and the exception type must
     * be documented by that {@code Lock} implementation.
     *
     * @throws InterruptedException if the current thread is
     *         interrupted while acquiring the lock (and interruption
     *         of lock acquisition is supported).
     */
    void <a title="()Unit" id="127683">lockInterruptibly</a><span class="delimiter">(</span><span class="delimiter">)</span> throws InterruptedException;

    /**
     * Acquires the lock only if it is free at the time of invocation.
     *
     * &lt;p&gt;Acquires the lock if it is available and returns immediately
     * with the value {@code true}.
     * If the lock is not available then this method will return
     * immediately with the value {@code false}.
     *
     * &lt;p&gt;A typical usage idiom for this method would be:
     * &lt;pre&gt;
     *      Lock lock = ...;
     *      if (lock.tryLock()) {
     *          try {
     *              // manipulate protected state
     *          } finally {
     *              lock.unlock();
     *          }
     *      } else {
     *          // perform alternative actions
     *      }
     * &lt;/pre&gt;
     * This usage ensures that the lock is unlocked if it was acquired, and
     * doesn't try to unlock if the lock was not acquired.
     *
     * @return {@code true} if the lock was acquired and
     *         {@code false} otherwise
     */
    boolean <a title="()Boolean" id="127684">tryLock</a><span class="delimiter">(</span><span class="delimiter">)</span>;

    /**
     * Acquires the lock if it is free within the given waiting time and the
     * current thread has not been {@linkplain Thread#interrupt interrupted}.
     *
     * &lt;p&gt;If the lock is available this method returns immediately
     * with the value {@code true}.
     * If the lock is not available then
     * the current thread becomes disabled for thread scheduling
     * purposes and lies dormant until one of three things happens:
     * &lt;ul&gt;
     * &lt;li&gt;The lock is acquired by the current thread; or
     * &lt;li&gt;Some other thread {@linkplain Thread#interrupt interrupts} the
     * current thread, and interruption of lock acquisition is supported; or
     * &lt;li&gt;The specified waiting time elapses
     * &lt;/ul&gt;
     *
     * &lt;p&gt;If the lock is acquired then the value {@code true} is returned.
     *
     * &lt;p&gt;If the current thread:
     * &lt;ul&gt;
     * &lt;li&gt;has its interrupted status set on entry to this method; or
     * &lt;li&gt;is {@linkplain Thread#interrupt interrupted} while acquiring
     * the lock, and interruption of lock acquisition is supported,
     * &lt;/ul&gt;
     * then {@link InterruptedException} is thrown and the current thread's
     * interrupted status is cleared.
     *
     * &lt;p&gt;If the specified waiting time elapses then the value {@code false}
     * is returned.
     * If the time is
     * less than or equal to zero, the method will not wait at all.
     *
     * &lt;p&gt;&lt;b&gt;Implementation Considerations&lt;/b&gt;
     *
     * &lt;p&gt;The ability to interrupt a lock acquisition in some implementations
     * may not be possible, and if possible may
     * be an expensive operation.
     * The programmer should be aware that this may be the case. An
     * implementation should document when this is the case.
     *
     * &lt;p&gt;An implementation can favor responding to an interrupt over normal
     * method return, or reporting a timeout.
     *
     * &lt;p&gt;A {@code Lock} implementation may be able to detect
     * erroneous use of the lock, such as an invocation that would cause
     * deadlock, and may throw an (unchecked) exception in such circumstances.
     * The circumstances and the exception type must be documented by that
     * {@code Lock} implementation.
     *
     * @param time the maximum time to wait for the lock
     * @param unit the time unit of the {@code time} argument
     * @return {@code true} if the lock was acquired and {@code false}
     *         if the waiting time elapsed before the lock was acquired
     *
     * @throws InterruptedException if the current thread is interrupted
     *         while acquiring the lock (and interruption of lock
     *         acquisition is supported)
     */
    boolean <a title="(time: Long, unit: scala.actors.threadpool.TimeUnit)Boolean" id="127685">tryLock</a><span class="delimiter">(</span>long <a title="Long" id="127791">time</a>, TimeUnit <a title="scala.actors.threadpool.TimeUnit" id="127792">unit</a><span class="delimiter">)</span> throws InterruptedException;

    /**
     * Releases the lock.
     *
     * &lt;p&gt;&lt;b&gt;Implementation Considerations&lt;/b&gt;
     *
     * &lt;p&gt;A {@code Lock} implementation will usually impose
     * restrictions on which thread can release a lock (typically only the
     * holder of the lock can release it) and may throw
     * an (unchecked) exception if the restriction is violated.
     * Any restrictions and the exception
     * type must be documented by that {@code Lock} implementation.
     */
    void <a title="()Unit" id="127686">unlock</a><span class="delimiter">(</span><span class="delimiter">)</span>;

    /**
     * Returns a new {@link Condition} instance that is bound to this
     * {@code Lock} instance.
     *
     * &lt;p&gt;Before waiting on the condition the lock must be held by the
     * current thread.
     * A call to {@link Condition#await()} will atomically release the lock
     * before waiting and re-acquire the lock before the wait returns.
     *
     * &lt;p&gt;&lt;b&gt;Implementation Considerations&lt;/b&gt;
     *
     * &lt;p&gt;The exact operation of the {@link Condition} instance depends on
     * the {@code Lock} implementation and must be documented by that
     * implementation.
     *
     * @return A new {@link Condition} instance for this {@code Lock} instance
     * @throws UnsupportedOperationException if this {@code Lock}
     *         implementation does not support conditions
     */
    <a href="Condition.java.html#9319" title="scala.actors.threadpool.locks.Condition">Condition</a> <a title="()scala.actors.threadpool.locks.Condition" id="127687">newCondition</a><span class="delimiter">(</span><span class="delimiter">)</span>;
<span class="delimiter">}</span>

        </pre>
    </body>
</html>