<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/util/Properties.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>


<span class="keyword">package</span> scala.util

<span class="keyword">import</span> java.io.<span class="delimiter">{</span> IOException, PrintWriter <span class="delimiter">}</span>

<span class="comment">/** Loads library.properties from the jar. */</span>
<span class="keyword">object</span> <a title="object scala.util.Properties" id="21472">Properties</a> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#21399" title="scala.util.PropertiesTrait">PropertiesTrait</a> <span class="delimiter">{</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39632">propCategory</a>    = <span title="java.lang.String(&quot;library&quot;)" class="string">&quot;library&quot;</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Class[ScalaObject]" id="39633">pickJarBasedOn</a>  = classOf<span title="java.lang.Class[ScalaObject](classOf[scala.ScalaObject])" class="delimiter">[</span>ScalaObject<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scala<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait PropertiesTrait extends java.lang.Object with ScalaObject" id="21399">PropertiesTrait</a> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; String" id="39577">propCategory</a>: <span title="String">String</span>      <span class="comment">// specializes the remainder of the values</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Class[_]" id="39578">pickJarBasedOn</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>  <span class="comment">// props file comes from jar containing this</span>
  
  <span class="comment">/** The name of the properties file */</span>
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="java.lang.String" id="39579">propFilename</a> = <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#39577" title="=&gt; String">propCategory</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;.properties&quot;)" class="string">&quot;.properties&quot;</span>
  
  <span class="comment">/** The loaded properties */</span>
  <span class="keyword">protected</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="java.util.Properties" id="39582">scalaProps</a>: java.util.<span title="java.util.Properties">Properties</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.util.Properties" id="446168">props</a> = <span title="java.util.Properties" class="keyword">new</span> java.util.<span title="java.util.Properties">Properties</span>
    <span class="keyword">val</span> <a title="java.io.InputStream" id="446169">stream</a> = <a href="#39578" title="=&gt; Class[_]">pickJarBasedOn</a> <span title="(x$1: java.lang.String)java.io.InputStream">getResourceAsStream</span> <a href="#39579" title="=&gt; java.lang.String">propFilename</a>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#446169" title="java.io.InputStream">stream</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <a href="#39583" title="(action: =&gt; Unit, disposal: =&gt; Unit)Unit">quietlyDispose</a><span class="delimiter">(</span><a href="#446168" title="java.util.Properties">props</a> <span title="(x$1: java.io.InputStream)Unit">load</span> <a href="#446169" title="java.io.InputStream">stream</a>, <a href="#446169" title="java.io.InputStream">stream</a>.<span title="()Unit">close</span><span class="delimiter">)</span>
    
    <a href="#446168" title="java.util.Properties">props</a>
  <span class="delimiter">}</span>    
  
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(action: =&gt; Unit, disposal: =&gt; Unit)Unit" id="39583">quietlyDispose</a><span class="delimiter">(</span><a title="=&gt; Unit" id="446174">action</a>: =&gt; Unit, <a title="=&gt; Unit" id="446175">disposal</a>: =&gt; Unit<span class="delimiter">)</span> =
    <span class="keyword">try</span>     <span class="delimiter">{</span> <a href="#446174" title="=&gt; Unit">action</a> <span class="delimiter">}</span>
    <span class="keyword">finally</span> <span class="delimiter">{</span> 
        <span class="keyword">try</span>     <span class="delimiter">{</span> <a href="#446175" title="=&gt; Unit">disposal</a> <span class="delimiter">}</span>
        <span class="keyword">catch</span>   <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Unit">_</span>: <span title="java.io.IOException">IOException</span> =&gt; <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="(name: String)Boolean" id="39584">propIsSet</a><span class="delimiter">(</span><a title="String" id="39634">name</a>: <span title="String">String</span><span class="delimiter">)</span>                   = <span title="object java.lang.System">System</span>.<span title="(x$1: java.lang.String)java.lang.String">getProperty</span><span class="delimiter">(</span><a href="#39634" title="String">name</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span>
  <span class="keyword">def</span> <a title="(name: String, value: String)Boolean" id="39585">propIsSetTo</a><span class="delimiter">(</span><a title="String" id="88265">name</a>: <span title="String">String</span>, <a title="String" id="88266">value</a>: <span title="String">String</span><span class="delimiter">)</span>  = <a href="#39588" title="(name: String)java.lang.String">propOrNull</a><span class="delimiter">(</span><a href="#88265" title="String">name</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#88266" title="String">value</a>
  <span class="keyword">def</span> <a title="(name: String, alt: String)java.lang.String" id="39586">propOrElse</a><span class="delimiter">(</span><a title="String" id="88241">name</a>: <span title="String">String</span>, <a title="String" id="88242">alt</a>: <span title="String">String</span><span class="delimiter">)</span>     = <span title="object java.lang.System">System</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">getProperty</span><span class="delimiter">(</span><a href="#88241" title="String">name</a>, <a href="#88242" title="String">alt</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(name: String)java.lang.String" id="39587">propOrEmpty</a><span class="delimiter">(</span><a title="String" id="88279">name</a>: <span title="String">String</span><span class="delimiter">)</span>                 = <a href="#39586" title="(name: String, alt: String)java.lang.String">propOrElse</a><span class="delimiter">(</span><a href="#88279" title="String">name</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(name: String)java.lang.String" id="39588">propOrNull</a><span class="delimiter">(</span><a title="String" id="88238">name</a>: <span title="String">String</span><span class="delimiter">)</span>                  = <a href="#39586" title="(name: String, alt: String)java.lang.String">propOrElse</a><span class="delimiter">(</span><a href="#88238" title="String">name</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(name: String)Option[java.lang.String]" id="39589">propOrNone</a><span class="delimiter">(</span><a title="String" id="88233">name</a>: <span title="String">String</span><span class="delimiter">)</span>                  = <a href="../Option.scala.html#57979" title="(x: java.lang.String)Option[java.lang.String]">Option</a><span class="delimiter">(</span><a href="#39588" title="(name: String)java.lang.String">propOrNull</a><span class="delimiter">(</span><a href="#88233" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(name: String)Boolean" id="39590">propOrFalse</a><span class="delimiter">(</span><a title="String" id="446182">name</a>: <span title="String">String</span><span class="delimiter">)</span>                 = <a href="#39589" title="(name: String)Option[java.lang.String]">propOrNone</a><span class="delimiter">(</span><a href="#446182" title="String">name</a><span class="delimiter">)</span> <a href="../Option.scala.html#25806" title="(p: java.lang.String =&gt; Boolean)Boolean">exists</a> <span class="delimiter">(</span><a title="java.lang.String" id="446187">x</a> =&gt; <a href="../collection/immutable/List.scala.html#26193" title="(xs: java.lang.String*)List[java.lang.String]">List</a><span class="delimiter">(</span><span title="java.lang.String(&quot;yes&quot;)" class="string">&quot;yes&quot;</span>, <span title="java.lang.String(&quot;on&quot;)" class="string">&quot;on&quot;</span>, <span title="java.lang.String(&quot;true&quot;)" class="string">&quot;true&quot;</span><span class="delimiter">)</span> <a href="../collection/SeqLike.scala.html#31435" title="(elem: Any)Boolean">contains</a> <a href="#446187" title="java.lang.String">x</a>.<span title="()java.lang.String">toLowerCase</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(name: String, value: String)java.lang.String" id="39591">setProp</a><span class="delimiter">(</span><a title="String" id="446197">name</a>: <span title="String">String</span>, <a title="String" id="446198">value</a>: <span title="String">String</span><span class="delimiter">)</span>      = <span title="object java.lang.System">System</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">setProperty</span><span class="delimiter">(</span><a href="#446197" title="String">name</a>, <a href="#446198" title="String">value</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(name: String)java.lang.String" id="39592">clearProp</a><span class="delimiter">(</span><a title="String" id="446201">name</a>: <span title="String">String</span><span class="delimiter">)</span>                   = <span title="object java.lang.System">System</span>.<span title="(x$1: java.lang.String)java.lang.String">clearProperty</span><span class="delimiter">(</span><a href="#446201" title="String">name</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(name: String, alt: String)java.lang.String" id="39593">envOrElse</a><span class="delimiter">(</span><a title="String" id="446204">name</a>: <span title="String">String</span>, <a title="String" id="446205">alt</a>: <span title="String">String</span><span class="delimiter">)</span>      = <a href="../Option.scala.html#57979" title="(x: java.lang.String)Option[java.lang.String]">Option</a><span class="delimiter">(</span><span title="object java.lang.System">System</span> <span title="(x$1: java.lang.String)java.lang.String">getenv</span> <a href="#446204" title="String">name</a><span class="delimiter">)</span> <a href="../Option.scala.html#25790" title="(default: =&gt; java.lang.String)java.lang.String">getOrElse</a> <a href="#446205" title="String">alt</a>
  <span class="keyword">def</span> <a title="(name: String)Option[java.lang.String]" id="39594">envOrNone</a><span class="delimiter">(</span><a title="String" id="446218">name</a>: <span title="String">String</span><span class="delimiter">)</span>                   = <a href="../Option.scala.html#57979" title="(x: java.lang.String)Option[java.lang.String]">Option</a><span class="delimiter">(</span><span title="object java.lang.System">System</span> <span title="(x$1: java.lang.String)java.lang.String">getenv</span> <a href="#446218" title="String">name</a><span class="delimiter">)</span>
  
  <span class="comment">// for values based on propFilename</span>
  <span class="keyword">def</span> <a title="(name: String, alt: String)String" id="39595">scalaPropOrElse</a><span class="delimiter">(</span><a title="String" id="446163">name</a>: <span title="String">String</span>, <a title="String" id="446164">alt</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#39581" title="=&gt; java.util.Properties">scalaProps</a>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">getProperty</span><span class="delimiter">(</span><a href="#446163" title="String">name</a>, <a href="#446164" title="String">alt</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(name: String)String" id="39596">scalaPropOrEmpty</a><span class="delimiter">(</span><a title="String" id="446228">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span>             = <a href="#39595" title="(name: String, alt: String)String">scalaPropOrElse</a><span class="delimiter">(</span><a href="#446228" title="String">name</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(name: String)Option[String]" id="39597">scalaPropOrNone</a><span class="delimiter">(</span><a title="String" id="444875">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../Option.scala.html#552" title="Option[String]">Option</a><span class="delimiter">[</span>String<span class="delimiter">]</span>      = <a href="../Option.scala.html#57979" title="(x: java.lang.String)Option[java.lang.String]">Option</a><span class="delimiter">(</span><a href="#39581" title="=&gt; java.util.Properties">scalaProps</a>.<span title="(x$1: java.lang.String)java.lang.String">getProperty</span><span class="delimiter">(</span><a href="#444875" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** The numeric portion of the runtime scala version, if this is a final
   *  release.  If for instance the versionString says &quot;version 2.9.0.final&quot;,
   *  this would return Some(&quot;2.9.0&quot;).
   *
   *  @return Some(version) if this is a final release build, None if
   *  it is an RC, Beta, etc. or was built from source, or if the version
   *  cannot be read.
   */</span>
  <span class="keyword">val</span> <a title="Option[String]" id="39598">releaseVersion</a> = <a href="#39597" title="(name: String)Option[String]">scalaPropOrNone</a><span class="delimiter">(</span><span title="java.lang.String(&quot;version.number&quot;)" class="string">&quot;version.number&quot;</span><span class="delimiter">)</span> <a href="../Option.scala.html#25799" title="(f: String =&gt; Option[String])Option[String]">flatMap</a> <span class="delimiter">{</span> <a title="String" id="444881">s</a> =&gt;
    <span class="keyword">val</span> <a title="Array[String]" id="444882">segments</a> = <a href="../Predef.scala.html#9655" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a> <a href="../collection/immutable/StringLike.scala.html#33878" title="(separator: Char)Array[String]">split</a> <span title="Char(\'.\')" class="char">'.'</span>
    <span title="Option[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="../Predef.scala.html#9599" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">segments</a>.<a href="../collection/SeqLike.scala.html#31376" title="=&gt; Int">size</a> <a href="../Int.scala.html#32063" title="(x: Int)Boolean">==</a> <span title="Int(4)" class="int">4</span> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../Predef.scala.html#9599" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">segments</a>.<a href="../collection/IndexedSeqOptimized.scala.html#33281" title="=&gt; String">last</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;final&quot;)" class="string">&quot;final&quot;</span><span class="delimiter">)</span> <a href="../Option.scala.html#35203" title="(x: String)Some[String]">Some</a><span class="delimiter">(</span><a href="../Predef.scala.html#9599" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">segments</a> <a href="../Predef.scala.html#9599" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">take</a> <span title="Int(3)" class="int">3</span> <a href="../collection/TraversableOnce.scala.html#31025" title="(sep: String)String">mkString</a> <span title="java.lang.String(&quot;.&quot;)" class="string">&quot;.&quot;</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="../Option.scala.html#1729" title="object None">None</a>
  <span class="delimiter">}</span>

  <span class="comment">/** The development scala version, if this is not a final release.
   *  The precise contents are not guaranteed, but it aims to provide a
   *  unique repository identifier (currently the svn revision) in the
   *  fourth dotted segment if the running version was built from source.
   *
   *  @return Some(version) if this is a non-final version, None if this
   *  is a final release or the version cannot be read.
   */</span>
  <span class="keyword">val</span> <a title="Option[String]" id="39600">developmentVersion</a> = <a href="#39597" title="(name: String)Option[String]">scalaPropOrNone</a><span class="delimiter">(</span><span title="java.lang.String(&quot;version.number&quot;)" class="string">&quot;version.number&quot;</span><span class="delimiter">)</span> <a href="../Option.scala.html#25799" title="(f: String =&gt; Option[String])Option[String]">flatMap</a> <span class="delimiter">{</span> <a title="String" id="445405">s</a> =&gt;
    <span class="keyword">val</span> <a title="Array[String]" id="445406">segments</a> = <a href="../Predef.scala.html#9655" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a> <a href="../collection/immutable/StringLike.scala.html#33878" title="(separator: Char)Array[String]">split</a> <span title="Char(\'.\')" class="char">'.'</span>
    <span title="Option[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="../Predef.scala.html#9599" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">segments</a>.<a href="../collection/IndexedSeqOptimized.scala.html#33241" title="=&gt; Boolean">isEmpty</a> <a href="../Boolean.scala.html#32895" title="(x: Boolean)Boolean">||</a> <a href="../Predef.scala.html#9599" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">segments</a>.<a href="../collection/IndexedSeqOptimized.scala.html#33281" title="=&gt; String">last</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;final&quot;)" class="string">&quot;final&quot;</span><span class="delimiter">)</span>
      <a href="../Option.scala.html#1729" title="object None">None</a>
    <span class="keyword">else</span> <span title="Some[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="../Predef.scala.html#9599" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">segments</a>.<a href="../collection/IndexedSeqOptimized.scala.html#33281" title="=&gt; String">last</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <span title="java.lang.String(&quot;r&quot;)" class="string">&quot;r&quot;</span><span class="delimiter">)</span>
      <a href="../Option.scala.html#35203" title="(x: String)Some[String]">Some</a><span class="delimiter">(</span><a href="../Predef.scala.html#9655" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a> <a href="../collection/IndexedSeqOptimized.scala.html#33288" title="(p: Char =&gt; Boolean)String">takeWhile</a> <span class="delimiter">(</span><a title="Char" id="446142">ch</a> =&gt; <a href="#446142" title="Char">ch</a> <a href="../Char.scala.html#32225" title="(x: Char)Boolean">!=</a> <span title="Char(\'-\')" class="char">'-'</span><span class="delimiter">)</span><span class="delimiter">)</span>    <span class="comment">// Cutting e.g. 2.10.0.r24774-b20110417125606 to 2.10.0.r24774</span>
    <span class="keyword">else</span>
      <a href="../Option.scala.html#35203" title="(x: String)Some[String]">Some</a><span class="delimiter">(</span><a href="#445405" title="String">s</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** The version number of the jar this was loaded from plus &quot;version &quot; prefix,
   *  or &quot;version (unknown)&quot; if it cannot be determined.
   */</span>
  <span class="keyword">val</span> <a title="java.lang.String" id="39602">versionString</a>         = <span title="java.lang.String(&quot;version &quot;)" class="string">&quot;version &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#39595" title="(name: String, alt: String)String">scalaPropOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;version.number&quot;)" class="string">&quot;version.number&quot;</span>, <span title="java.lang.String(&quot;(unknown)&quot;)" class="string">&quot;(unknown)&quot;</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="String" id="39604">copyrightString</a>       = <a href="#39595" title="(name: String, alt: String)String">scalaPropOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;copyright.string&quot;)" class="string">&quot;copyright.string&quot;</span>, <span title="java.lang.String(&quot;(c) 2002-2011 LAMP/EPFL&quot;)" class="string">&quot;(c) 2002-2011 LAMP/EPFL&quot;</span><span class="delimiter">)</span>
  
  <span class="comment">/** This is the encoding to use reading in source files, overridden with -encoding
   *  Note that it uses &quot;prop&quot; i.e. looks in the scala jar, not the system properties.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="39606">sourceEncoding</a>        = <a href="#39595" title="(name: String, alt: String)String">scalaPropOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;file.encoding&quot;)" class="string">&quot;file.encoding&quot;</span>, <span title="java.lang.String(&quot;UTF-8&quot;)" class="string">&quot;UTF-8&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="39607">sourceReader</a>          = <a href="#39595" title="(name: String, alt: String)String">scalaPropOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;source.reader&quot;)" class="string">&quot;source.reader&quot;</span>, <span title="java.lang.String(&quot;scala.tools.nsc.io.SourceReader&quot;)" class="string">&quot;scala.tools.nsc.io.SourceReader&quot;</span><span class="delimiter">)</span>
  
  <span class="comment">/** This is the default text encoding, overridden (unreliably) with
   *  JAVA_OPTS=&quot;-Dfile.encoding=Foo&quot;
   */</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39608">encodingString</a>        = <a href="#39586" title="(name: String, alt: String)java.lang.String">propOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;file.encoding&quot;)" class="string">&quot;file.encoding&quot;</span>, <span title="java.lang.String(&quot;UTF-8&quot;)" class="string">&quot;UTF-8&quot;</span><span class="delimiter">)</span>
  
  <span class="comment">/** The default end of line character.
   */</span>  
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39609">lineSeparator</a>         = <a href="#39586" title="(name: String, alt: String)java.lang.String">propOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;line.separator&quot;)" class="string">&quot;line.separator&quot;</span>, <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>
  
  <span class="comment">/** Various well-known properties.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39610">javaClassPath</a>         = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;java.class.path&quot;)" class="string">&quot;java.class.path&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39611">javaHome</a>              = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;java.home&quot;)" class="string">&quot;java.home&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39612">javaVendor</a>            = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;java.vendor&quot;)" class="string">&quot;java.vendor&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39613">javaVersion</a>           = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;java.version&quot;)" class="string">&quot;java.version&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39614">javaVmInfo</a>            = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;java.vm.info&quot;)" class="string">&quot;java.vm.info&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39615">javaVmName</a>            = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;java.vm.name&quot;)" class="string">&quot;java.vm.name&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39616">javaVmVendor</a>          = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;java.vm.vendor&quot;)" class="string">&quot;java.vm.vendor&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39617">javaVmVersion</a>         = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;java.vm.version&quot;)" class="string">&quot;java.vm.version&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39618">osName</a>                = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;os.name&quot;)" class="string">&quot;os.name&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39619">scalaHome</a>             = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;scala.home&quot;)" class="string">&quot;scala.home&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39620">tmpDir</a>                = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;java.io.tmpdir&quot;)" class="string">&quot;java.io.tmpdir&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39621">userDir</a>               = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;user.dir&quot;)" class="string">&quot;user.dir&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39622">userHome</a>              = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;user.home&quot;)" class="string">&quot;user.home&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39623">userName</a>              = <a href="#39587" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;user.name&quot;)" class="string">&quot;user.name&quot;</span><span class="delimiter">)</span>
  
  <span class="comment">/** Some derived values.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="39624">isWin</a>                 = <a href="#39618" title="=&gt; java.lang.String">osName</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <span title="java.lang.String(&quot;Windows&quot;)" class="string">&quot;Windows&quot;</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="39625">isMac</a>                 = <a href="#39612" title="=&gt; java.lang.String">javaVendor</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <span title="java.lang.String(&quot;Apple&quot;)" class="string">&quot;Apple&quot;</span>
  
  <span class="keyword">def</span> <a title="=&gt; String" id="39626">versionMsg</a>            = <a href="../Predef.scala.html#9655" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Scala %s %s -- %s&quot;</a>.<a href="../collection/immutable/StringLike.scala.html#33893" title="(args: Any*)String">format</a><span class="delimiter">(</span><a href="#39577" title="=&gt; String">propCategory</a>, <a href="#39602" title="=&gt; java.lang.String">versionString</a>, <a href="#39604" title="=&gt; String">copyrightString</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39627">scalaCmd</a>              = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#39624" title="=&gt; Boolean">isWin</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;scala.bat&quot;)" class="string">&quot;scala.bat&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;scala&quot;)" class="string">&quot;scala&quot;</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="39628">scalacCmd</a>             = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#39624" title="=&gt; Boolean">isWin</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;scalac.bat&quot;)" class="string">&quot;scalac.bat&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;scalac&quot;)" class="string">&quot;scalac&quot;</span>
  
  <span class="comment">/** Can the java version be determined to be at least as high as the argument?
   *  Hard to properly future proof this but at the rate 1.7 is going we can leave
   *  the issue for our cyborg grandchildren to solve.
   */</span>
  <span class="keyword">def</span> <a title="(version: String)Boolean" id="39629">isJavaAtLeast</a><span class="delimiter">(</span><a title="String" id="88287">version</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[java.lang.String]" id="88290">okVersions</a> = <a href="#88287" title="String">version</a> <span title="List[java.lang.String]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="List[java.lang.String]" class="string">&quot;1.5&quot;</span>    =&gt; <a href="../collection/immutable/List.scala.html#26193" title="(xs: java.lang.String*)List[java.lang.String]">List</a><span class="delimiter">(</span><span title="java.lang.String(&quot;1.5&quot;)" class="string">&quot;1.5&quot;</span>, <span title="java.lang.String(&quot;1.6&quot;)" class="string">&quot;1.6&quot;</span>, <span title="java.lang.String(&quot;1.7&quot;)" class="string">&quot;1.7&quot;</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="List[java.lang.String]" class="string">&quot;1.6&quot;</span>    =&gt; <a href="../collection/immutable/List.scala.html#26193" title="(xs: java.lang.String*)List[java.lang.String]">List</a><span class="delimiter">(</span><span title="java.lang.String(&quot;1.6&quot;)" class="string">&quot;1.6&quot;</span>, <span title="java.lang.String(&quot;1.7&quot;)" class="string">&quot;1.7&quot;</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="List[java.lang.String]" class="string">&quot;1.7&quot;</span>    =&gt; <a href="../collection/immutable/List.scala.html#26193" title="(xs: java.lang.String*)List[java.lang.String]">List</a><span class="delimiter">(</span><span title="java.lang.String(&quot;1.7&quot;)" class="string">&quot;1.7&quot;</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type">_</span>        =&gt; <a href="../collection/immutable/List.scala.html#13674" title="object Nil">Nil</a>
    <span class="delimiter">}</span>
    <a href="#88290" title="List[java.lang.String]">okVersions</a> <a href="../collection/LinearSeqOptimized.scala.html#48368" title="(p: java.lang.String =&gt; Boolean)Boolean">exists</a> <span class="delimiter">(</span><a href="#39613" title="=&gt; java.lang.String">javaVersion</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <a href="#88328" title="java.lang.String">_</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// provide a main method so version info can be obtained by running this</span>
  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="39630">main</a><span class="delimiter">(</span><a title="Array[String]" id="446299">args</a>: <a href="../Array.scala.html#1422" title="Array[String]">Array</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.PrintWriter" id="446301">writer</a> = <span title="(x$1: java.io.OutputStream, x$2: Boolean)java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><a href="../Console.scala.html#499" title="object Console">Console</a>.<a href="../Console.scala.html#35344" title="=&gt; java.io.PrintStream">err</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#446301" title="java.io.PrintWriter">writer</a> <span title="(x$1: java.lang.String)Unit">println</span> <a href="#39626" title="=&gt; String">versionMsg</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>  

        </pre>
    </body>
</html>