<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-core/scalaz/syntax/ApplicativePlusSyntax.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax

<span class="comment">/** Wraps a value `self` and provides methods related to `ApplicativePlus` */</span>
<span class="keyword">trait</span> <a title="trait ApplicativePlusOps[F[_], A] extends java.lang.Object with scalaz.syntax.Ops[F[A]]" id="31177">ApplicativePlusOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="31833">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="478356">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="31834">A</a><span class="delimiter">]</span> <span class="keyword">extends</span> <a href="Ops.scala.html#30796" title="scalaz.syntax.Ops[F[A]]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.ApplicativePlus[F]" id="154190">F</a>: <a href="../ApplicativePlus.scala.html#17922" title="scalaz.ApplicativePlus[F]">ApplicativePlus</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToApplicativePlusOps0 extends java.lang.Object with ScalaObject" id="30586">ToApplicativePlusOps0</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[FA](v: FA)(implicit F0: scalaz.Unapply[scalaz.ApplicativePlus,FA])java.lang.Object with scalaz.syntax.ApplicativePlusOps[F0.M,F0.A]" id="55375">ToApplicativePlusOpsUnapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="55377">FA</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FA" id="154217">v</a>: <a href="#55377" title="FA">FA</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Unapply[scalaz.ApplicativePlus,FA]" id="154218">F0</a>: <a href="../Unapply.scala.html#13539" title="scalaz.Unapply[scalaz.ApplicativePlus,FA]">Unapply</a><span class="delimiter">[</span>ApplicativePlus, FA<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#154221" title="java.lang.Object with scalaz.syntax.ApplicativePlusOps[F0.M,F0.A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.ApplicativePlusOps[F0.M,F0.A]" id="154221">ApplicativePlusOps</a><span class="delimiter">[</span>F0.M,F0.A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F0.M[F0.A]" id="154223">self</a> = <a href="../Unapply.scala.html#153141" title="(ma: FA)F0.M[F0.A]">F0</a><span class="delimiter">(</span><a href="#154217" title="FA">v</a><span class="delimiter">)</span>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.ApplicativePlus[F0.M]" id="154224">F</a>: <a href="../ApplicativePlus.scala.html#17922" title="scalaz.ApplicativePlus[F0.M]">ApplicativePlus</a><span class="delimiter">[</span>F0.M<span class="delimiter">]</span> = <a href="#154218" title="scalaz.Unapply[scalaz.ApplicativePlus,FA]">F0</a>.<a href="../Unapply.scala.html#153140" title="=&gt; scalaz.ApplicativePlus[F0.M]">TC</a> <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToApplicativePlusOps extends java.lang.Object with scalaz.syntax.ToApplicativePlusOps0 with scalaz.syntax.ToApplicativeOps with scalaz.syntax.ToPlusEmptyOps with ScalaObject" id="30733">ToApplicativePlusOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#30586" title="scalaz.syntax.ToApplicativePlusOps0">ToApplicativePlusOps0</a> <span class="keyword">with</span> <a href="ApplicativeSyntax.scala.html#31270" title="scalaz.syntax.ToApplicativeOps">ToApplicativeOps</a> <span class="keyword">with</span> <a href="PlusEmptySyntax.scala.html#31657" title="scalaz.syntax.ToPlusEmptyOps">ToPlusEmptyOps</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_], A](v: F[A])(implicit F0: scalaz.ApplicativePlus[F])java.lang.Object with scalaz.syntax.ApplicativePlusOps[F,A]" id="55379">ToApplicativePlusOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="55382">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="154189">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="55383">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="154184">v</a>: <a href="#55382" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.ApplicativePlus[F]" id="154185">F0</a>: <a href="../ApplicativePlus.scala.html#17922" title="scalaz.ApplicativePlus[F]">ApplicativePlus</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#154188" title="java.lang.Object with scalaz.syntax.ApplicativePlusOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.ApplicativePlusOps[F,A]" id="154188">ApplicativePlusOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="154192">self</a> = <a href="#154184" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.ApplicativePlus[F]" id="154193">F</a>: <a href="../ApplicativePlus.scala.html#17922" title="scalaz.ApplicativePlus[F]">ApplicativePlus</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#154185" title="scalaz.ApplicativePlus[F]">F0</a> <span class="delimiter">}</span>

  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ApplicativePlusSyntax[F[_]] extends java.lang.Object with scalaz.syntax.ApplicativeSyntax[F] with scalaz.syntax.PlusEmptySyntax[F] with ScalaObject" id="31216">ApplicativePlusSyntax</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="31835">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="115302">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="ApplicativeSyntax.scala.html#31414" title="scalaz.syntax.ApplicativeSyntax[F]">ApplicativeSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="keyword">with</span> <a href="PlusEmptySyntax.scala.html#31183" title="scalaz.syntax.PlusEmptySyntax[F]">PlusEmptySyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: F[A])scalaz.syntax.ApplicativePlusOps[F,A]" id="115285">ToApplicativePlusOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="115287">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="478379">v</a>: <a href="#31835" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#31177" title="scalaz.syntax.ApplicativePlusOps[F,A]">ApplicativePlusOps</a><span class="delimiter">[</span>F, A<span class="delimiter">]</span> = <a href="#478382" title="java.lang.Object with scalaz.syntax.ApplicativePlusOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.ApplicativePlusOps[F,A]" id="478382">ApplicativePlusOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="478386">self</a> = <a href="#478379" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.ApplicativePlus[F]" id="478387">F</a>: <a href="../ApplicativePlus.scala.html#17922" title="scalaz.ApplicativePlus[F]">ApplicativePlus</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#31216" title="ApplicativePlusSyntax.this.type">ApplicativePlusSyntax</a>.<span class="keyword">this</span>.<a href="#115288" title="=&gt; scalaz.ApplicativePlus[F]">F</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.ApplicativePlus[F]" id="115288">F</a>: <a href="../ApplicativePlus.scala.html#17922" title="scalaz.ApplicativePlus[F]">ApplicativePlus</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>