<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-core/scalaz/syntax/CobindSyntax.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax

<span class="comment">/** Wraps a value `self` and provides methods related to `Cobind` */</span>
<span class="keyword">trait</span> <a title="trait CobindOps[F[_], A] extends java.lang.Object with scalaz.syntax.Ops[F[A]] with ScalaObject" id="31477">CobindOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="31899">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="480182">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="31900">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Ops.scala.html#30796" title="scalaz.syntax.Ops[F[A]]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Cobind[F]" id="154416">F</a>: <a href="../Cobind.scala.html#14400" title="scalaz.Cobind[F]">Cobind</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>
  <span class="keyword">def</span> <a title="[B](f: F[A] =&gt; B)F[B]" id="154417">cobind</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="154419">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A] =&gt; B" id="480185">f</a>: F<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; B<span class="delimiter">)</span> = <a href="#154416" title="=&gt; scalaz.Cobind[F]">F</a>.<a href="../Cobind.scala.html#44932" title="(fa: F[A])(f: F[A] =&gt; B)F[B]">cobind</a><span class="delimiter">(</span><a href="Ops.scala.html#91630" title="=&gt; F[A]">self</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#480185" title="F[A] =&gt; B">f</a><span class="delimiter">)</span>
  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToCobindOps0 extends java.lang.Object with ScalaObject" id="30820">ToCobindOps0</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[FA](v: FA)(implicit F0: scalaz.Unapply[scalaz.Cobind,FA])java.lang.Object with scalaz.syntax.CobindOps[F0.M,F0.A]" id="55343">ToCobindOpsUnapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="55345">FA</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FA" id="154446">v</a>: <a href="#55345" title="FA">FA</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Unapply[scalaz.Cobind,FA]" id="154447">F0</a>: <a href="../Unapply.scala.html#13539" title="scalaz.Unapply[scalaz.Cobind,FA]">Unapply</a><span class="delimiter">[</span>Cobind, FA<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#154450" title="java.lang.Object with scalaz.syntax.CobindOps[F0.M,F0.A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.CobindOps[F0.M,F0.A]" id="154450">CobindOps</a><span class="delimiter">[</span>F0.M,F0.A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F0.M[F0.A]" id="154452">self</a> = <a href="../Unapply.scala.html#153141" title="(ma: FA)F0.M[F0.A]">F0</a><span class="delimiter">(</span><a href="#154446" title="FA">v</a><span class="delimiter">)</span>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Cobind[F0.M]" id="154453">F</a>: <a href="../Cobind.scala.html#14400" title="scalaz.Cobind[F0.M]">Cobind</a><span class="delimiter">[</span>F0.M<span class="delimiter">]</span> = <a href="#154447" title="scalaz.Unapply[scalaz.Cobind,FA]">F0</a>.<a href="../Unapply.scala.html#153140" title="=&gt; scalaz.Cobind[F0.M]">TC</a> <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToCobindOps extends java.lang.Object with scalaz.syntax.ToCobindOps0 with scalaz.syntax.ToFunctorOps with ScalaObject" id="31354">ToCobindOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#30820" title="scalaz.syntax.ToCobindOps0">ToCobindOps0</a> <span class="keyword">with</span> <a href="FunctorSyntax.scala.html#30589" title="scalaz.syntax.ToFunctorOps">ToFunctorOps</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_], A](v: F[A])(implicit F0: scalaz.Cobind[F])java.lang.Object with scalaz.syntax.CobindOps[F,A]" id="55347">ToCobindOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="55350">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="154414">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="55351">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="154409">v</a>: <a href="#55350" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Cobind[F]" id="154410">F0</a>: <a href="../Cobind.scala.html#14400" title="scalaz.Cobind[F]">Cobind</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#154413" title="java.lang.Object with scalaz.syntax.CobindOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.CobindOps[F,A]" id="154413">CobindOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="154421">self</a> = <a href="#154409" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Cobind[F]" id="154422">F</a>: <a href="../Cobind.scala.html#14400" title="scalaz.Cobind[F]">Cobind</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#154410" title="scalaz.Cobind[F]">F0</a> <span class="delimiter">}</span>

  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait CobindSyntax[F[_]] extends java.lang.Object with scalaz.syntax.FunctorSyntax[F] with ScalaObject" id="31366">CobindSyntax</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="31901">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="142363">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="FunctorSyntax.scala.html#30178" title="scalaz.syntax.FunctorSyntax[F]">FunctorSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: F[A])scalaz.syntax.CobindOps[F,A]" id="142356">ToCobindOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="142358">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="480207">v</a>: <a href="#31901" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#31477" title="scalaz.syntax.CobindOps[F,A]">CobindOps</a><span class="delimiter">[</span>F, A<span class="delimiter">]</span> = <a href="#480210" title="java.lang.Object with scalaz.syntax.CobindOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.CobindOps[F,A]" id="480210">CobindOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="480214">self</a> = <a href="#480207" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Cobind[F]" id="480215">F</a>: <a href="../Cobind.scala.html#14400" title="scalaz.Cobind[F]">Cobind</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#31366" title="CobindSyntax.this.type">CobindSyntax</a>.<span class="keyword">this</span>.<a href="#142359" title="=&gt; scalaz.Cobind[F]">F</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Cobind[F]" id="142359">F</a>: <a href="../Cobind.scala.html#14400" title="scalaz.Cobind[F]">Cobind</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>