<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-core/scalaz/syntax/IndexSyntax.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax

<span class="comment">/** Wraps a value `self` and provides methods related to `Index` */</span>
<span class="keyword">trait</span> <a title="trait IndexOps[F[_], A] extends java.lang.Object with scalaz.syntax.Ops[F[A]] with ScalaObject" id="31441">IndexOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="31977">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="481960">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="31978">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Ops.scala.html#30796" title="scalaz.syntax.Ops[F[A]]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Index[F]" id="155173">F</a>: <a href="../Index.scala.html#21702" title="scalaz.Index[F]">Index</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(n: Int)Option[A]" id="155174">index</a><span class="delimiter">(</span><a title="Int" id="481963">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#155173" title="=&gt; scalaz.Index[F]">F</a>.<a href="../Index.scala.html#73965" title="(fa: F[A], i: Int)Option[A]">index</a><span class="delimiter">(</span><a href="Ops.scala.html#91630" title="=&gt; F[A]">self</a>, <a href="#481963" title="Int">n</a><span class="delimiter">)</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(default: =&gt; A, n: Int)A" id="155175">indexOr</a><span class="delimiter">(</span><a title="=&gt; A" id="481972">default</a>: =&gt; A, <a title="Int" id="481973">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#31978" title="A">A</a> = <a href="#155173" title="=&gt; scalaz.Index[F]">F</a>.<a href="../Index.scala.html#73968" title="(fa: F[A], default: =&gt; A, i: Int)A">indexOr</a><span class="delimiter">(</span><a href="Ops.scala.html#91630" title="=&gt; F[A]">self</a>, <a href="#481972" title="=&gt; A">default</a>, <a href="#481973" title="Int">n</a><span class="delimiter">)</span>
  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToIndexOps0 extends java.lang.Object with ScalaObject" id="31390">ToIndexOps0</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[FA](v: FA)(implicit F0: scalaz.Unapply[scalaz.Index,FA])java.lang.Object with scalaz.syntax.IndexOps[F0.M,F0.A]" id="55108">ToIndexOpsUnapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="55110">FA</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FA" id="155202">v</a>: <a href="#55110" title="FA">FA</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Unapply[scalaz.Index,FA]" id="155203">F0</a>: <a href="../Unapply.scala.html#13539" title="scalaz.Unapply[scalaz.Index,FA]">Unapply</a><span class="delimiter">[</span>Index, FA<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#155206" title="java.lang.Object with scalaz.syntax.IndexOps[F0.M,F0.A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.IndexOps[F0.M,F0.A]" id="155206">IndexOps</a><span class="delimiter">[</span>F0.M,F0.A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F0.M[F0.A]" id="155208">self</a> = <a href="../Unapply.scala.html#153141" title="(ma: FA)F0.M[F0.A]">F0</a><span class="delimiter">(</span><a href="#155202" title="FA">v</a><span class="delimiter">)</span>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Index[F0.M]" id="155209">F</a>: <a href="../Index.scala.html#21702" title="scalaz.Index[F0.M]">Index</a><span class="delimiter">[</span>F0.M<span class="delimiter">]</span> = <a href="#155203" title="scalaz.Unapply[scalaz.Index,FA]">F0</a>.<a href="../Unapply.scala.html#153140" title="=&gt; scalaz.Index[F0.M]">TC</a> <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToIndexOps extends java.lang.Object with scalaz.syntax.ToIndexOps0 with ScalaObject" id="30013">ToIndexOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#31390" title="scalaz.syntax.ToIndexOps0">ToIndexOps0</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_], A](v: F[A])(implicit F0: scalaz.Index[F])java.lang.Object with scalaz.syntax.IndexOps[F,A]" id="55112">ToIndexOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="55115">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="155171">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="55116">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="155166">v</a>: <a href="#55115" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Index[F]" id="155167">F0</a>: <a href="../Index.scala.html#21702" title="scalaz.Index[F]">Index</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#155170" title="java.lang.Object with scalaz.syntax.IndexOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.IndexOps[F,A]" id="155170">IndexOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="155177">self</a> = <a href="#155166" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Index[F]" id="155178">F</a>: <a href="../Index.scala.html#21702" title="scalaz.Index[F]">Index</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#155167" title="scalaz.Index[F]">F0</a> <span class="delimiter">}</span>

  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait IndexSyntax[F[_]] extends java.lang.Object with ScalaObject" id="31459">IndexSyntax</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="31979">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="481989">_</a><span class="delimiter">]</span><span class="delimiter">]</span>  <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: F[A])scalaz.syntax.IndexOps[F,A]" id="363447">ToIndexOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="363449">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="481992">v</a>: <a href="#31979" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#31441" title="scalaz.syntax.IndexOps[F,A]">IndexOps</a><span class="delimiter">[</span>F, A<span class="delimiter">]</span> = <a href="#481995" title="java.lang.Object with scalaz.syntax.IndexOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.IndexOps[F,A]" id="481995">IndexOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="481999">self</a> = <a href="#481992" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Index[F]" id="482000">F</a>: <a href="../Index.scala.html#21702" title="scalaz.Index[F]">Index</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#31459" title="IndexSyntax.this.type">IndexSyntax</a>.<span class="keyword">this</span>.<a href="#363450" title="=&gt; scalaz.Index[F]">F</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Index[F]" id="363450">F</a>: <a href="../Index.scala.html#21702" title="scalaz.Index[F]">Index</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>