<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-core/scalaz/syntax/PlusSyntax.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax

<span class="comment">/** Wraps a value `self` and provides methods related to `Plus` */</span>
<span class="keyword">trait</span> <a title="trait PlusOps[F[_], A] extends java.lang.Object with scalaz.syntax.Ops[F[A]] with ScalaObject" id="30250">PlusOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="32056">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="482698">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="32057">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Ops.scala.html#30796" title="scalaz.syntax.Ops[F[A]]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Plus[F]" id="155337">F</a>: <a href="../Plus.scala.html#10206" title="scalaz.Plus[F]">Plus</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(other: =&gt; F[A])F[A]" id="155338">&lt;+&gt;</a><span class="delimiter">(</span><a title="=&gt; F[A]" id="482701">other</a>: =&gt; F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#155337" title="=&gt; scalaz.Plus[F]">F</a>.<a href="../Plus.scala.html#73941" title="(a: F[A], b: =&gt; F[A])F[A]">plus</a><span class="delimiter">(</span><a href="Ops.scala.html#91630" title="=&gt; F[A]">self</a>, <a href="#482701" title="=&gt; F[A]">other</a><span class="delimiter">)</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToPlusOps0 extends java.lang.Object with ScalaObject" id="30133">ToPlusOps0</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[FA](v: FA)(implicit F0: scalaz.Unapply[scalaz.Plus,FA])java.lang.Object with scalaz.syntax.PlusOps[F0.M,F0.A]" id="55088">ToPlusOpsUnapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="55090">FA</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FA" id="155365">v</a>: <a href="#55090" title="FA">FA</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Unapply[scalaz.Plus,FA]" id="155366">F0</a>: <a href="../Unapply.scala.html#13539" title="scalaz.Unapply[scalaz.Plus,FA]">Unapply</a><span class="delimiter">[</span>Plus, FA<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#155369" title="java.lang.Object with scalaz.syntax.PlusOps[F0.M,F0.A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.PlusOps[F0.M,F0.A]" id="155369">PlusOps</a><span class="delimiter">[</span>F0.M,F0.A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F0.M[F0.A]" id="155371">self</a> = <a href="../Unapply.scala.html#153141" title="(ma: FA)F0.M[F0.A]">F0</a><span class="delimiter">(</span><a href="#155365" title="FA">v</a><span class="delimiter">)</span>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Plus[F0.M]" id="155372">F</a>: <a href="../Plus.scala.html#10206" title="scalaz.Plus[F0.M]">Plus</a><span class="delimiter">[</span>F0.M<span class="delimiter">]</span> = <a href="#155366" title="scalaz.Unapply[scalaz.Plus,FA]">F0</a>.<a href="../Unapply.scala.html#153140" title="=&gt; scalaz.Plus[F0.M]">TC</a> <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToPlusOps extends java.lang.Object with scalaz.syntax.ToPlusOps0 with ScalaObject" id="31507">ToPlusOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#30133" title="scalaz.syntax.ToPlusOps0">ToPlusOps0</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_], A](v: F[A])(implicit F0: scalaz.Plus[F])java.lang.Object with scalaz.syntax.PlusOps[F,A]" id="55092">ToPlusOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="55095">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="155335">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="55096">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="155330">v</a>: <a href="#55095" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Plus[F]" id="155331">F0</a>: <a href="../Plus.scala.html#10206" title="scalaz.Plus[F]">Plus</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#155334" title="java.lang.Object with scalaz.syntax.PlusOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.PlusOps[F,A]" id="155334">PlusOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="155340">self</a> = <a href="#155330" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Plus[F]" id="155341">F</a>: <a href="../Plus.scala.html#10206" title="scalaz.Plus[F]">Plus</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#155331" title="scalaz.Plus[F]">F0</a> <span class="delimiter">}</span>

  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait PlusSyntax[F[_]] extends java.lang.Object with ScalaObject" id="30079">PlusSyntax</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="32058">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="482713">_</a><span class="delimiter">]</span><span class="delimiter">]</span>  <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: F[A])scalaz.syntax.PlusOps[F,A]" id="115292">ToPlusOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="115294">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="482715">v</a>: <a href="#32058" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#30250" title="scalaz.syntax.PlusOps[F,A]">PlusOps</a><span class="delimiter">[</span>F, A<span class="delimiter">]</span> = <a href="#482718" title="java.lang.Object with scalaz.syntax.PlusOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.PlusOps[F,A]" id="482718">PlusOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="482722">self</a> = <a href="#482715" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Plus[F]" id="482723">F</a>: <a href="../Plus.scala.html#10206" title="scalaz.Plus[F]">Plus</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#30079" title="PlusSyntax.this.type">PlusSyntax</a>.<span class="keyword">this</span>.<a href="#115295" title="=&gt; scalaz.Plus[F]">F</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Plus[F]" id="115295">F</a>: <a href="../Plus.scala.html#10206" title="scalaz.Plus[F]">Plus</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>