<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/verb/BehaveWord.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2009 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.verb

<span class="keyword">import</span> org.scalatest._

<span class="comment">/**
 * Class that supports shared test registration via instances referenced from the &lt;code&gt;behave&lt;/code&gt; field of &lt;code&gt;Spec&lt;/code&gt;s,
 * &lt;code&gt;FlatSpec&lt;/code&gt;s, and &lt;code&gt;WordSpec&lt;/code&gt;s as well as instance of their sister traits, 
 * &lt;code&gt;FixtureSpec&lt;/code&gt;, &lt;code&gt;FixtureFlatSpec&lt;/code&gt;, and &lt;code&gt;FixtureWordSpec&lt;/code&gt;.
 *
 * &lt;p&gt;
 * This class, via the &lt;code&gt;behave&lt;/code&gt; field, enables syntax such as the following in &lt;code&gt;Spec&lt;/code&gt;s, &lt;code&gt;FlatSpec&lt;/code&gt;s,
 * &lt;code&gt;FixtureSpec&lt;/code&gt;s, and &lt;code&gt;FixtureFlatSpecs&lt;/code&gt;:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * it should behave like nonFullStack(stackWithOneItem)
 *           ^
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * It also enables syntax such as the following syntax in &lt;code&gt;WordSpec&lt;/code&gt;s and &lt;code&gt;FixtureWordSpec&lt;/code&gt;s:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * behave like nonEmptyStack(lastValuePushed)
 * ^
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * For more information and examples of the use of &lt;cod&gt;behave&lt;/code&gt;, see the Shared tests section
 * in the main documentation for trait &lt;a href=&quot;../Spec.html#SharedTests&quot;&gt;&lt;code&gt;Spec&lt;/code&gt;&lt;/a&gt;,
 * &lt;a href=&quot;../FlatSpec.html#SharedTests&quot;&gt;&lt;code&gt;FlatSpec&lt;/code&gt;&lt;/a&gt;, or &lt;a href=&quot;../WordSpec.html#SharedTests&quot;&gt;&lt;code&gt;WordSpec&lt;/code&gt;&lt;/a&gt;.
 * &lt;/p&gt;
 */</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class BehaveWord extends java.lang.Object with ScalaObject" id="15142">BehaveWord</a> <a href="#15142" title="ScalaObject" class="delimiter">{</a>

  <span class="comment">/**
   * Supports the registration of shared tests.
   *
   * &lt;p&gt;
   * This method enables syntax such as the following in &lt;code&gt;Spec&lt;/code&gt;s, &lt;code&gt;FlatSpec&lt;/code&gt;s,
   * &lt;code&gt;FixtureSpec&lt;/code&gt;s, and &lt;code&gt;FixtureFlatSpecs&lt;/code&gt;:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * it should behave like nonFullStack(stackWithOneItem)
   *                  ^
   * &lt;/pre&gt;
   *
   * &lt;p&gt;
   * It also enables syntax such as the following syntax in &lt;code&gt;WordSpec&lt;/code&gt;s and &lt;code&gt;FixtureWordSpec&lt;/code&gt;s:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * behave like nonEmptyStack(lastValuePushed)
   * ^
   * &lt;/pre&gt;
   *
   * &lt;p&gt;
   * This method just provides syntax sugar intended to make the intent of the code clearer.
   * Because the parameter passed to it is
   * type &lt;code&gt;Unit&lt;/code&gt;, the expression will be evaluated before being passed, which
   * is sufficient to register the shared tests.
   * For more information and examples of the use of &lt;cod&gt;behave&lt;/code&gt;, see the Shared tests section
   * in the main documentation for trait &lt;a href=&quot;../Spec.html#SharedTests&quot;&gt;&lt;code&gt;Spec&lt;/code&gt;&lt;/a&gt;,
   * &lt;a href=&quot;../FlatSpec.html#SharedTests&quot;&gt;&lt;code&gt;FlatSpec&lt;/code&gt;&lt;/a&gt;, or &lt;a href=&quot;../WordSpec.html#SharedTests&quot;&gt;&lt;code&gt;WordSpec&lt;/code&gt;&lt;/a&gt;.
   * &lt;/p&gt;
   */</span>
  <span class="keyword">def</span> <a title="(unit: Unit)Unit" id="42954">like</a><span class="delimiter">(</span><a title="Unit" id="163109">unit</a>: <span title="Unit">Unit</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>