<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>main/org/squeryl/logging/StatsSchema.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*******************************************************************************
 * Copyright 2010 Maxime Lévesque
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
<span class="keyword">package</span> org.squeryl.logging

<span class="keyword">import</span> org.squeryl.KeyedEntity
<span class="keyword">import</span> org.squeryl.Schema
<span class="keyword">import</span> org.squeryl.dsl.CompositeKey2

<span class="keyword">object</span> <a title="org.squeryl.logging.StatsSchemaTypeMode.type" id="8227">StatsSchemaTypeMode</a> <a href="#8228" title="org.squeryl.logging.StatsSchemaTypeMode.type" class="keyword">extends</a> org.squeryl.<a href="../PrimitiveTypeMode.scala.html#7155" title="org.squeryl.PrimitiveTypeMode">PrimitiveTypeMode</a>
<span class="keyword">import</span> <a href="#8227" title="org.squeryl.logging.StatsSchemaTypeMode.type">StatsSchemaTypeMode</a>._

/**
 * id is a UUID generatted by java.util.UUID
 */
<span class="keyword">class</span> <a title="class StatementInvocation extends Object with org.squeryl.KeyedEntity[String]" id="8230">StatementInvocation</a><a href="#8230" title="org.squeryl.logging.StatementInvocation" class="delimiter">(</a>
  <span class="keyword">val</span> <a title="String" id="110019">id</a>: <span title="String">String</span>,
  <span class="keyword">val</span> <a title="Long" id="110020">start</a>: <span title="Long">Long</span>,
  <span class="keyword">val</span> <a title="Long" id="110021">end</a>: <span title="Long">Long</span>,
  <span class="keyword">val</span> <a title="Int" id="110022">statementHash</a>: <span title="Int">Int</span>,
  <span class="keyword">val</span> <a title="Int" id="110023">statementHashCollisionNumber</a>: <span title="Int">Int</span>,
  <span class="keyword">val</span> <a title="Int" id="110024">hostId</a>: <span title="Int">Int</span>,
  <span class="keyword">val</span> <a title="Int" id="110025">sessionId</a>: <span title="Int">Int</span>,
  <span class="keyword">val</span> <a title="Option[Int]" id="110026">rowCount</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>,
  <span class="keyword">val</span> <a title="Option[Long]" id="110027">iterationEndTime</a>: <span title="Option[Long]">Option</span><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../KeyedEntity.scala.html#7126" title="org.squeryl.KeyedEntity[String]">KeyedEntity</a><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(se: org.squeryl.logging.StatementInvocationEvent, _statementHash: Int, _hCollision: Int)org.squeryl.logging.StatementInvocation" id="106862" class="keyword">this</a><span class="delimiter">(</span><a title="org.squeryl.logging.StatementInvocationEvent" id="110016">se</a>: <a href="StatisticsListener.scala.html#8217" title="org.squeryl.logging.StatementInvocationEvent">StatementInvocationEvent</a>, <a title="Int" id="110017">_statementHash</a>: <span title="Int">Int</span>, <a title="Int" id="110018">_hCollision</a>: <span title="Int">Int</span><span class="delimiter">)</span> =
    <a href="#8230" title="StatementInvocation.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#110016" title="org.squeryl.logging.StatementInvocationEvent">se</a>.<a href="StatisticsListener.scala.html#71140" title="=&gt; String">uuid</a>, <a href="#110016" title="org.squeryl.logging.StatementInvocationEvent">se</a>.<a href="StatisticsListener.scala.html#71131" title="=&gt; Long">start</a>, <a href="#110016" title="org.squeryl.logging.StatementInvocationEvent">se</a>.<a href="StatisticsListener.scala.html#71133" title="=&gt; Long">end</a>, <a href="#110017" title="Int">_statementHash</a>, <a href="#110018" title="Int">_hCollision</a>, <span title="Int(0)" class="int">0</span>, <span title="Int(0)" class="int">0</span>, <span title="None.type">None</span>, <span title="None.type">None</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()org.squeryl.logging.StatementInvocation" id="106863" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> =
    <a href="#8230" title="StatementInvocation.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>, <span title="Long(0L)" class="int">0</span>, <span title="Long(0L)" class="int">0</span>, <span title="Int(0)" class="int">0</span>, <span title="Int(0)" class="int">0</span>, <span title="Int(0)" class="int">0</span>, <span title="Int(0)" class="int">0</span>, <span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>, <span title="(x: Long)Some[Long]">Some</span><span class="delimiter">(</span><span title="Long(0L)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; org.squeryl.dsl.CompositeKey2[Int,Int]" id="106864">statementId</a> =
    <span title="org.squeryl.dsl.CompositeKey2[Int,Int]" class="keyword">new</span> <a href="../dsl/CompositeKey.scala.html#7376" title="org.squeryl.dsl.CompositeKey2[Int,Int]">CompositeKey2</a><span class="delimiter">(</span><a href="#110022" title="=&gt; Int">statementHash</a>, <a href="#110023" title="=&gt; Int">statementHashCollisionNumber</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; org.squeryl.dsl.TypedExpression[Long,org.squeryl.dsl.TLong]" id="106865">executeTime</a> =
    <a href="../PrimitiveTypeMode.scala.html#25039" title="implicit org.squeryl.PrimitiveTypeMode.longToTE : (f: Long)org.squeryl.dsl.TypedExpression[Long,org.squeryl.dsl.TLong]">end</a> <a href="../dsl/TypedExpression.scala.html#31680" title="(e: org.squeryl.dsl.TypedExpression[Long,org.squeryl.dsl.TLong])(implicit f: org.squeryl.dsl.TypedExpressionFactory[Long,org.squeryl.dsl.TLong])org.squeryl.dsl.TypedExpression[Long,org.squeryl.dsl.TLong]">minus</a> <a href="../PrimitiveTypeMode.scala.html#25039" title="implicit org.squeryl.PrimitiveTypeMode.longToTE : (f: Long)org.squeryl.dsl.TypedExpression[Long,org.squeryl.dsl.TLong]">start</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="org.squeryl.logging.StatementHasher.type" id="8231">StatementHasher</a> <a href="#8232" title="org.squeryl.logging.StatementHasher.type" class="delimiter">{</a>

  <span class="keyword">private</span> case <span class="keyword">class</span> <a title="class StatementCaseClass4HashGeneration extends AnyRef with Product with Serializable" id="110538">StatementCaseClass4HashGeneration</a><a href="#110538" title="Product" class="delimiter">(</a><a title="String" id="110506">sql</a>: <span title="String">String</span>, <a title="String" id="110507">definitionOrCallSite</a>: <span title="String">String</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(sql: String, definitionOrCallSite: String)Int" id="110444">hash</a><span class="delimiter">(</span><a title="String" id="110496">sql</a>: <span title="String">String</span>, <a title="String" id="110497">definitionOrCallSite</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Int">Int</span> =
    <a href="#110538" title="(sql: String, definitionOrCallSite: String)org.squeryl.logging.StatementHasher.StatementCaseClass4HashGeneration">StatementCaseClass4HashGeneration</a><span class="delimiter">(</span><a href="#110496" title="String">sql</a>, <a href="#110497" title="String">definitionOrCallSite</a><span class="delimiter">)</span>.<a href="#110538" title="()Int">hashCode</a>
<span class="delimiter">}</span>

<span title="Object" class="keyword">class</span> <a title="class Statement extends Object with org.squeryl.KeyedEntity[org.squeryl.dsl.CompositeKey2[Int,Int]]" id="8233">Statement</a><a href="#8233" title="org.squeryl.logging.Statement" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="109528">sql</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="String" id="109529">definitionOrCallSite</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="Int" id="109530">hash</a>: <span title="Int">Int</span>, <span class="keyword">var</span> <a title="Int" id="109531">statementHashCollisionNumber</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../KeyedEntity.scala.html#7126" title="org.squeryl.KeyedEntity[org.squeryl.dsl.CompositeKey2[Int,Int]]">KeyedEntity</a><span class="delimiter">[</span>CompositeKey2<span class="delimiter">[</span>Int,Int<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(sql: String, definitionOrCallSite: String)org.squeryl.logging.Statement" id="105566" class="keyword">this</a><span class="delimiter">(</span><a title="String" id="109526">sql</a>: <span title="String">String</span>, <a title="String" id="109527">definitionOrCallSite</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">{</span>
    //TODO: support defining truncation rule in schena (on/declare)
    <a href="#8233" title="Statement.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#109526" title="String">sql</a>, <a href="#109527" title="String">definitionOrCallSite</a>, <a href="#8231" title="org.squeryl.logging.StatementHasher.type">StatementHasher</a>.<a href="#110444" title="(sql: String, definitionOrCallSite: String)Int">hash</a><span class="delimiter">(</span><a href="#109526" title="String">sql</a>, <a href="#109527" title="String">definitionOrCallSite</a><span class="delimiter">)</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()org.squeryl.logging.Statement" id="105567" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#8233" title="Statement.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="Int(0)" class="int">0</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; org.squeryl.dsl.CompositeKey2[Int,Int]" id="105568">id</a> =
    <span title="org.squeryl.dsl.CompositeKey2[Int,Int]" class="keyword">new</span> <a href="../dsl/CompositeKey.scala.html#7376" title="org.squeryl.dsl.CompositeKey2[Int,Int]">CompositeKey2</a><span class="delimiter">(</span><a href="#109530" title="=&gt; Int">hash</a>, <a href="#109531" title="=&gt; Int">statementHashCollisionNumber</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class StatLine extends Object" id="8234">StatLine</a><a href="#8234" title="org.squeryl.logging.StatLine" class="delimiter">(</a><span class="keyword">val</span> <a title="org.squeryl.logging.Statement" id="108224">statement</a>: <a href="#8233" title="org.squeryl.logging.Statement">Statement</a>, <span class="keyword">val</span> <a title="Double" id="108225">avgExecTime</a>: <span title="Double">Double</span>, <span class="keyword">val</span> <a title="Long" id="108226">invocationCount</a>: <span title="Long">Long</span>, <span class="keyword">val</span> <a title="Long" id="108227">cumulativeExecutionTime</a>: <span title="Long">Long</span>, <span class="keyword">val</span> <a title="Float" id="108228">avgRowCount</a>: <span title="Float">Float</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="105550">definitionSite</a> =
    <a href="#108224" title="=&gt; org.squeryl.logging.Statement">statement</a>.<a href="#109529" title="=&gt; String">definitionOrCallSite</a>
<span class="delimiter">}</span>

<span title="Object" class="keyword">object</span> <a title="org.squeryl.logging.Measure.type" id="8235">Measure</a> <a href="#8236" title="org.squeryl.logging.Measure.type" class="keyword">extends</a> <span title="Enumeration">Enumeration</span> <span class="delimiter">{</span>
   <span class="keyword">type</span> <a title="org.squeryl.logging.Measure.Value" id="106536">Measure</a> = <span title="org.squeryl.logging.Measure.Value">Value</span>
   <span class="keyword">val</span> <a title="org.squeryl.logging.Measure.Value" id="106537">AvgExecTime</a>, <a title="org.squeryl.logging.Measure.Value" id="106539">InvocationCount</a>, <a title="org.squeryl.logging.Measure.Value" id="106541">CumulativeExecutionTime</a>, <a title="org.squeryl.logging.Measure.Value" id="106543">AvgResultSetSize</a> = <span title="=&gt; org.squeryl.logging.Measure.Value">Value</span>
<span class="delimiter">}</span> 

<span class="keyword">object</span> <a title="org.squeryl.logging.StatsSchema.type" id="8237">StatsSchema</a> <a href="#8238" title="org.squeryl.logging.StatsSchema.type" class="keyword">extends</a> <a href="../Schema.scala.html#7184" title="org.squeryl.Schema">Schema</a> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Unit" id="106522">drop</a> = <span class="keyword">super</span>.<a href="../Schema.scala.html#24273" title="=&gt; Unit">drop</a>

  <span class="keyword">val</span> <a title="org.squeryl.Table[org.squeryl.logging.Statement]" id="106523">statements</a> = <a href="../Schema.scala.html#24291" title="[T](name: String)(implicit manifestT: scala.reflect.Manifest[T], implicit ked: org.squeryl.OptionalKeyedEntityDef[T, _])org.squeryl.Table[T]">table</a><span title="(name: String)(implicit manifestT: scala.reflect.Manifest[org.squeryl.logging.Statement], implicit ked: org.squeryl.OptionalKeyedEntityDef[org.squeryl.logging.Statement, _])org.squeryl.Table[org.squeryl.logging.Statement]" class="delimiter">[</span><a href="#8233" title="org.squeryl.logging.Statement">Statement</a><span class="delimiter">]</span><a href="../dsl/QueryDsl.scala.html#24517" title="(clazz: Class[_])scala.reflect.Manifest[org.squeryl.logging.Statement]" class="delimiter">(</a><span title="String(&quot;Statementz&quot;)" class="string">&quot;Statementz&quot;</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="org.squeryl.Table[org.squeryl.logging.StatementInvocation]" id="106525">statementInvocations</a> = <a href="../Schema.scala.html#24288" title="[T]()(implicit manifestT: scala.reflect.Manifest[T], implicit ked: org.squeryl.OptionalKeyedEntityDef[T, _])org.squeryl.Table[T]">table</a><a href="../dsl/QueryDsl.scala.html#24517" title="()(implicit manifestT: scala.reflect.Manifest[org.squeryl.logging.StatementInvocation], implicit ked: org.squeryl.OptionalKeyedEntityDef[org.squeryl.logging.StatementInvocation, _])org.squeryl.Table[org.squeryl.logging.StatementInvocation]" class="delimiter">[</a><a href="#8230" title="org.squeryl.logging.StatementInvocation">StatementInvocation</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; org.squeryl.Query[org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]]" id="106527">invocationStats</a> =
    <a href="../dsl/boilerplate/FromSignatures.scala.html#25268" title="(t1: org.squeryl.Queryable[org.squeryl.logging.StatementInvocation])(f: org.squeryl.logging.StatementInvocation =&gt; org.squeryl.dsl.QueryYield[org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]])org.squeryl.Query[org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]]">from</a><span class="delimiter">(</span><a href="#106525" title="=&gt; org.squeryl.Table[org.squeryl.logging.StatementInvocation]">statementInvocations</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="org.squeryl.logging.StatementInvocation" id="107054">si</a><span class="delimiter">)</span> =&gt;
      <a href="../dsl/boilerplate/GroupBySignatures.scala.html#24431" title="(e1: =&gt; org.squeryl.dsl.TypedExpression[Int, _], e2: =&gt; org.squeryl.dsl.TypedExpression[Int, _])org.squeryl.dsl.fsm.GroupByState[Product2[Int,Int]]">groupBy</a><span class="delimiter">(</span><a href="#107054" title="org.squeryl.logging.StatementInvocation">si</a>.<a href="../PrimitiveTypeMode.scala.html#25037" title="implicit org.squeryl.PrimitiveTypeMode.intToTE : (f: Int)org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt]">statementHash</a>, <a href="#107054" title="org.squeryl.logging.StatementInvocation">si</a>.<a href="../PrimitiveTypeMode.scala.html#25037" title="implicit org.squeryl.PrimitiveTypeMode.intToTE : (f: Int)org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt]">statementHashCollisionNumber</a><span class="delimiter">)</span>
      <a href="../dsl/boilerplate/ComputeMeasuresSignaturesFromGroupByState.scala.html#83676" title="(e1: =&gt; org.squeryl.dsl.TypedExpression[Option[Double], _], e2: =&gt; org.squeryl.dsl.TypedExpression[Long, _], e3: =&gt; org.squeryl.dsl.TypedExpression[Option[Long], _], e4: =&gt; org.squeryl.dsl.TypedExpression[Float, _])org.squeryl.dsl.fsm.ComputeStateFromGroupByState[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]">compute</a><span class="delimiter">(</span><a href="../dsl/QueryDsl.scala.html#24616" title="(b: org.squeryl.dsl.TypedExpression[Long,org.squeryl.dsl.TLong])(implicit f: org.squeryl.dsl.TypedExpressionFactory[Option[Double],org.squeryl.dsl.TOptionDouble])org.squeryl.dsl.TypedExpressionConversion[Option[Double],org.squeryl.dsl.TOptionDouble]">avg</a><a href="../PrimitiveTypeMode.scala.html#25011" title="=&gt; org.squeryl.dsl.FloatTypedExpressionFactory[Option[Double],org.squeryl.dsl.TOptionDouble] with org.squeryl.dsl.DeOptionizer[Double,Double,org.squeryl.dsl.TDouble,Option[Double],org.squeryl.dsl.TOptionDouble]{val deOptionizer: org.squeryl.dsl.FloatTypedExpressionFactory[Double,org.squeryl.dsl.TDouble] with org.squeryl.dsl.PrimitiveJdbcMapper[Double]{val sample: Double; val defaultColumnLength: Int}}" class="delimiter">(</a><a href="#107054" title="org.squeryl.logging.StatementInvocation">si</a>.<a href="#106865" title="=&gt; org.squeryl.dsl.TypedExpression[Long,org.squeryl.dsl.TLong]">executeTime</a><span class="delimiter">)</span>, <a href="../dsl/QueryDsl.scala.html#24732" title="=&gt; org.squeryl.logging.StatsSchemaTypeMode.CountFunction">count</a>, <a href="../dsl/QueryDsl.scala.html#24625" title="(b: org.squeryl.dsl.TypedExpression[Long,org.squeryl.dsl.TLong])(implicit f: org.squeryl.dsl.TypedExpressionFactory[Option[Long],org.squeryl.dsl.TOptionLong])org.squeryl.dsl.TypedExpressionConversion[Option[Long],org.squeryl.dsl.TOptionLong]">sum</a><a href="../PrimitiveTypeMode.scala.html#25003" title="=&gt; org.squeryl.dsl.IntegralTypedExpressionFactory[Option[Long],org.squeryl.dsl.TOptionLong,Option[Double],org.squeryl.dsl.TOptionDouble] with org.squeryl.dsl.DeOptionizer[Long,Long,org.squeryl.dsl.TLong,Option[Long],org.squeryl.dsl.TOptionLong]{val deOptionizer: org.squeryl.dsl.IntegralTypedExpressionFactory[Long,org.squeryl.dsl.TLong,Double,org.squeryl.dsl.TDouble] with org.squeryl.dsl.PrimitiveJdbcMapper[Long]{val sample: Long; val defaultColumnLength: Int; val floatifyer: org.squeryl.dsl.FloatTypedExpressionFactory[Double,org.squeryl.dsl.TDouble] with org.squeryl.dsl.PrimitiveJdbcMapper[Double]{val sample: Double; val defaultColumnLength: Int}}; val floatifyer: org.squeryl.dsl.FloatTypedExpressionFactory[Option[Double],org.squeryl.dsl.TOptionDouble] with org.squeryl.dsl.DeOptionizer[Double,Double,org.squeryl.dsl.TDouble,Option[Double],org.squeryl.dsl.TOptionDouble]{val deOptionizer: org.squeryl.dsl.FloatTypedExpressionFactory[Double,org.squeryl.dsl.TDouble] with org.squeryl.dsl.PrimitiveJdbcMapper[Double]{val sample: Double; val defaultColumnLength: Int}}}" class="delimiter">(</a><a href="#107054" title="org.squeryl.logging.StatementInvocation">si</a>.<a href="#106865" title="=&gt; org.squeryl.dsl.TypedExpression[Long,org.squeryl.dsl.TLong]">executeTime</a><span class="delimiter">)</span>, <a href="../dsl/QueryDsl.scala.html#24634" title="(a: org.squeryl.dsl.TypedExpression[Option[Float],org.squeryl.dsl.TOptionFloat], b: org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt])(implicit d: org.squeryl.dsl.DeOptionizer[_, Float, org.squeryl.dsl.TFloat, _, org.squeryl.dsl.TOptionFloat])org.squeryl.dsl.TypedExpression[Float,org.squeryl.dsl.TFloat]">nvl</a><a href="../PrimitiveTypeMode.scala.html#25007" title="=&gt; org.squeryl.dsl.FloatTypedExpressionFactory[Option[Float],org.squeryl.dsl.TOptionFloat] with org.squeryl.dsl.DeOptionizer[Float,Float,org.squeryl.dsl.TFloat,Option[Float],org.squeryl.dsl.TOptionFloat]{val deOptionizer: org.squeryl.dsl.FloatTypedExpressionFactory[Float,org.squeryl.dsl.TFloat] with org.squeryl.dsl.PrimitiveJdbcMapper[Float]{val sample: Float; val defaultColumnLength: Int}}" class="delimiter">(</a><a href="../dsl/QueryDsl.scala.html#24616" title="(b: org.squeryl.dsl.TypedExpression[Option[Int],org.squeryl.dsl.TOptionInt])(implicit f: org.squeryl.dsl.TypedExpressionFactory[Option[Float],org.squeryl.dsl.TOptionFloat])org.squeryl.dsl.TypedExpressionConversion[Option[Float],org.squeryl.dsl.TOptionFloat]">avg</a><a href="../PrimitiveTypeMode.scala.html#25007" title="=&gt; org.squeryl.dsl.FloatTypedExpressionFactory[Option[Float],org.squeryl.dsl.TOptionFloat] with org.squeryl.dsl.DeOptionizer[Float,Float,org.squeryl.dsl.TFloat,Option[Float],org.squeryl.dsl.TOptionFloat]{val deOptionizer: org.squeryl.dsl.FloatTypedExpressionFactory[Float,org.squeryl.dsl.TFloat] with org.squeryl.dsl.PrimitiveJdbcMapper[Float]{val sample: Float; val defaultColumnLength: Int}}" class="delimiter">(</a><a href="#107054" title="org.squeryl.logging.StatementInvocation">si</a>.<a href="../PrimitiveTypeMode.scala.html#25038" title="implicit org.squeryl.PrimitiveTypeMode.optionIntToTE : (f: Option[Int])org.squeryl.dsl.TypedExpression[Option[Int],org.squeryl.dsl.TOptionInt]">rowCount</a><span class="delimiter">)</span>,<a href="../PrimitiveTypeMode.scala.html#25037" title="implicit org.squeryl.PrimitiveTypeMode.intToTE : (f: Int)org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt]" class="int">0</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">import</span> <a href="#8235" title="org.squeryl.logging.Measure.type">Measure</a>._

  <span class="keyword">def</span> <a title="(topN: Int, measure: org.squeryl.logging.Measure.Measure)org.squeryl.Query[org.squeryl.logging.StatLine]" id="106529">topRankingStatements</a><span class="delimiter">(</span><a title="Int" id="106533">topN</a>: <span title="Int">Int</span>, <a title="org.squeryl.logging.Measure.Measure" id="106534">measure</a>: <span title="org.squeryl.logging.Measure.Measure">Measure</span><span class="delimiter">)</span> =
    <a href="../dsl/boilerplate/FromSignatures.scala.html#25273" title="(t1: org.squeryl.Queryable[org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]], t2: org.squeryl.Queryable[org.squeryl.logging.Statement])(f: (org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]], org.squeryl.logging.Statement) =&gt; org.squeryl.dsl.QueryYield[org.squeryl.logging.StatLine])org.squeryl.Query[org.squeryl.logging.StatLine]">from</a><span class="delimiter">(</span><a href="#106527" title="=&gt; org.squeryl.Query[org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]]">invocationStats</a>, <a href="#106523" title="=&gt; org.squeryl.Table[org.squeryl.logging.Statement]">statements</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]" id="107995">si</a>,<a title="org.squeryl.logging.Statement" id="107996">s</a><span class="delimiter">)</span>=&gt;
      <a href="../dsl/QueryDsl.scala.html#24552" title="(b: =&gt; org.squeryl.dsl.ast.LogicalBoolean)org.squeryl.dsl.fsm.WhereState[org.squeryl.dsl.fsm.Conditioned]">where</a><span class="delimiter">(</span><a href="#107995" title="org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]">si</a>.<a href="../dsl/Group.scala.html#74618" title="=&gt; Product2[Int,Int]">key</a>.<a href="../PrimitiveTypeMode.scala.html#25037" title="implicit org.squeryl.PrimitiveTypeMode.intToTE : (f: Int)org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt]">_1</a> <a href="../dsl/TypedExpression.scala.html#31742" title="(b: org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt])(implicit ev: org.squeryl.dsl.CanCompare[org.squeryl.dsl.TInt,org.squeryl.dsl.TInt])org.squeryl.dsl.ast.EqualityExpression">===</a> <a href="#107996" title="org.squeryl.logging.Statement">s</a>.<a href="../PrimitiveTypeMode.scala.html#25037" title="implicit org.squeryl.PrimitiveTypeMode.intToTE : (f: Int)org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt]">hash</a> <a href="../dsl/ast/ExpressionNode.scala.html#63669" title="(b: org.squeryl.dsl.ast.LogicalBoolean)org.squeryl.dsl.ast.BinaryOperatorNodeLogicalBoolean">and</a> <a href="#107995" title="org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]">si</a>.<a href="../dsl/Group.scala.html#74618" title="=&gt; Product2[Int,Int]">key</a>.<a href="../PrimitiveTypeMode.scala.html#25037" title="implicit org.squeryl.PrimitiveTypeMode.intToTE : (f: Int)org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt]">_2</a> <a href="../dsl/TypedExpression.scala.html#31742" title="(b: org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt])(implicit ev: org.squeryl.dsl.CanCompare[org.squeryl.dsl.TInt,org.squeryl.dsl.TInt])org.squeryl.dsl.ast.EqualityExpression">===</a> <a href="#107996" title="org.squeryl.logging.Statement">s</a>.<a href="../PrimitiveTypeMode.scala.html#25037" title="implicit org.squeryl.PrimitiveTypeMode.intToTE : (f: Int)org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt]">statementHashCollisionNumber</a><span class="delimiter">)</span>
      <a href="../dsl/fsm/StartState.scala.html#24510" title="(yieldClosure: =&gt; org.squeryl.logging.StatLine)org.squeryl.dsl.fsm.SelectState[org.squeryl.logging.StatLine]">select</a><span class="delimiter">(</span><span title="org.squeryl.logging.StatLine" class="keyword">new</span> <a href="#8234" title="org.squeryl.logging.StatLine">StatLine</a><span class="delimiter">(</span><a href="#107996" title="org.squeryl.logging.Statement">s</a>, <a href="#107995" title="org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]">si</a>.<a href="../dsl/Group.scala.html#74619" title="=&gt; Product4[Option[Double],Long,Option[Long],Float]">measures</a>.<span title="=&gt; Option[Double]">_1</span>.<span title="=&gt; Double">get</span>, <a href="#107995" title="org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]">si</a>.<a href="../dsl/Group.scala.html#74619" title="=&gt; Product4[Option[Double],Long,Option[Long],Float]">measures</a>.<span title="=&gt; Long">_2</span>, <a href="#107995" title="org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]">si</a>.<a href="../dsl/Group.scala.html#74619" title="=&gt; Product4[Option[Double],Long,Option[Long],Float]">measures</a>.<span title="=&gt; Option[Long]">_3</span>.<span title="=&gt; Long">get</span>, <a href="#107995" title="org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]">si</a>.<a href="../dsl/Group.scala.html#74619" title="=&gt; Product4[Option[Double],Long,Option[Long],Float]">measures</a>.<span title="=&gt; Float">_4</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="../dsl/boilerplate/OrderBySignatures.scala.html#36326" title="(e1: =&gt; org.squeryl.dsl.ast.ExpressionNode)org.squeryl.dsl.QueryYield[org.squeryl.logging.StatLine]">orderBy</a><span class="delimiter">(</span><a href="#106534" title="org.squeryl.logging.Measure.Measure">measure</a> <a href="../dsl/QueryDsl.scala.html#24561" title="implicit org.squeryl.dsl.QueryDsl.orderByArg2OrderByExpression : (a: org.squeryl.dsl.ast.OrderByArg)org.squeryl.dsl.ast.OrderByExpression" class="keyword">match</a> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#106537" title="org.squeryl.dsl.ast.OrderByArg" id="425206">AvgExecTime</a> =&gt; <a href="#107995" title="org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]">si</a>.<a href="../dsl/Group.scala.html#74619" title="=&gt; Product4[Option[Double],Long,Option[Long],Float]">measures</a>.<a href="../dsl/QueryDsl.scala.html#24558" title="(e: Option[Double])(implicit evidence$1: Option[Double] =&gt; org.squeryl.dsl.TypedExpression[_, _])org.squeryl.dsl.ast.OrderByArg">_1</a>.<a href="#425215" title="(x: org.squeryl.dsl.ast.OrderByArg)org.squeryl.dsl.ast.OrderByArg">desc</a>
        <span class="keyword">case</span> <a href="#106539" title="org.squeryl.dsl.ast.OrderByArg" id="425207">InvocationCount</a> =&gt; <a href="#107995" title="org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]">si</a>.<a href="../dsl/Group.scala.html#74619" title="=&gt; Product4[Option[Double],Long,Option[Long],Float]">measures</a>.<a href="../dsl/QueryDsl.scala.html#24558" title="(e: Long)(implicit evidence$1: Long =&gt; org.squeryl.dsl.TypedExpression[_, _])org.squeryl.dsl.ast.OrderByArg">_2</a>.<a href="#425215" title="(x: org.squeryl.dsl.ast.OrderByArg)org.squeryl.dsl.ast.OrderByArg">desc</a>
        <span class="keyword">case</span> <a href="#106541" title="org.squeryl.dsl.ast.OrderByArg" id="425208">CumulativeExecutionTime</a> =&gt; <a href="#107995" title="org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]">si</a>.<a href="../dsl/Group.scala.html#74619" title="=&gt; Product4[Option[Double],Long,Option[Long],Float]">measures</a>.<a href="../dsl/QueryDsl.scala.html#24558" title="(e: Option[Long])(implicit evidence$1: Option[Long] =&gt; org.squeryl.dsl.TypedExpression[_, _])org.squeryl.dsl.ast.OrderByArg">_3</a>.<a href="#425215" title="(x: org.squeryl.dsl.ast.OrderByArg)org.squeryl.dsl.ast.OrderByArg">desc</a>
        <span class="keyword">case</span> <a href="#106543" title="org.squeryl.dsl.ast.OrderByArg" id="425209">AvgResultSetSize</a> =&gt; <a href="#107995" title="org.squeryl.dsl.GroupWithMeasures[Product2[Int,Int],Product4[Option[Double],Long,Option[Long],Float]]">si</a>.<a href="../dsl/Group.scala.html#74619" title="=&gt; Product4[Option[Double],Long,Option[Long],Float]">measures</a>.<a href="../dsl/QueryDsl.scala.html#24558" title="(e: Float)(implicit evidence$1: Float =&gt; org.squeryl.dsl.TypedExpression[_, _])org.squeryl.dsl.ast.OrderByArg">_4</a>.<a href="#425215" title="(x: org.squeryl.dsl.ast.OrderByArg)org.squeryl.dsl.ast.OrderByArg">desc</a>
      <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="delimiter">)</span>
    .<a href="../Query.scala.html#24197" title="(offset: Int, pageLength: Int)org.squeryl.Query[org.squeryl.logging.StatLine]">page</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#106533" title="Int">topN</a><span class="delimiter">)</span>

  <a href="../Schema.scala.html#24313" title="(table: org.squeryl.Table[org.squeryl.logging.Statement])(declarations: org.squeryl.logging.Statement =&gt; Seq[org.squeryl.dsl.ast.BaseColumnAttributeAssignment])Unit">on</a><span class="delimiter">(</span><a href="#106523" title="=&gt; org.squeryl.Table[org.squeryl.logging.Statement]">statements</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="org.squeryl.logging.Statement" id="110583">s</a>=&gt; <a href="../Schema.scala.html#24310" title="(a: org.squeryl.dsl.ast.BaseColumnAttributeAssignment*)Seq[org.squeryl.dsl.ast.BaseColumnAttributeAssignment]">declare</a><span class="delimiter">(</span>
    <a href="#110583" title="org.squeryl.logging.Statement">s</a>.<a href="../PrimitiveTypeMode.scala.html#25017" title="implicit org.squeryl.PrimitiveTypeMode.stringToTE : (s: String)org.squeryl.dsl.TypedExpression[String,org.squeryl.dsl.TString]">sql</a> <a href="../dsl/TypedExpression.scala.html#31864" title="(columnAttributes: org.squeryl.internals.AttributeValidOnNumericalColumn*)(implicit restrictUsageWithinSchema: org.squeryl.Schema)org.squeryl.dsl.ast.ColumnAttributeAssignment">is</a><span class="delimiter">(</span><a href="../Schema.scala.html#24324" title="(declaration: String)org.squeryl.internals.DBType">dbType</a><span class="delimiter">(</span><span title="String(&quot;clob&quot;)" class="string">&quot;clob&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>,
    <a href="#110583" title="org.squeryl.logging.Statement">s</a>.<a href="../PrimitiveTypeMode.scala.html#25017" title="implicit org.squeryl.PrimitiveTypeMode.stringToTE : (s: String)org.squeryl.dsl.TypedExpression[String,org.squeryl.dsl.TString]">definitionOrCallSite</a> <a href="../dsl/TypedExpression.scala.html#31864" title="(columnAttributes: org.squeryl.internals.AttributeValidOnNumericalColumn*)(implicit restrictUsageWithinSchema: org.squeryl.Schema)org.squeryl.dsl.ast.ColumnAttributeAssignment">is</a><span class="delimiter">(</span><a href="../Schema.scala.html#24324" title="(declaration: String)org.squeryl.internals.DBType">dbType</a><span class="delimiter">(</span><span title="String(&quot;varchar(512)&quot;)" class="string">&quot;varchar(512)&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">)</span><span class="delimiter">)</span>  

  <span class="keyword">def</span> <a title="(sie: org.squeryl.logging.StatementInvocationEvent)String" id="106530">recordStatementInvocation</a><span class="delimiter">(</span><a title="org.squeryl.logging.StatementInvocationEvent" id="109517">sie</a>: <a href="StatisticsListener.scala.html#8217" title="org.squeryl.logging.StatementInvocationEvent">StatementInvocationEvent</a><span class="delimiter">)</span> = <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="org.squeryl.dsl.CompositeKey2[Int,Int]" id="109518">statementK</a> = <a href="#106532" title="(se: org.squeryl.logging.StatementInvocationEvent)org.squeryl.dsl.CompositeKey2[Int,Int]">_lookupOrCreateStatementAndReturnKey</a><span class="delimiter">(</span><a href="#109517" title="org.squeryl.logging.StatementInvocationEvent">sie</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.squeryl.logging.StatementInvocation" id="109519">si</a> = <a href="#106862" title="(se: org.squeryl.logging.StatementInvocationEvent, _statementHash: Int, _hCollision: Int)org.squeryl.logging.StatementInvocation" class="keyword">new</a> <a href="#8230" title="org.squeryl.logging.StatementInvocation">StatementInvocation</a><span class="delimiter">(</span><a href="#109517" title="org.squeryl.logging.StatementInvocationEvent">sie</a>, <a href="#109518" title="org.squeryl.dsl.CompositeKey2[Int,Int]">statementK</a>.<a href="../dsl/CompositeKey.scala.html#34686" title="=&gt; Int">a1</a>, <a href="#109518" title="org.squeryl.dsl.CompositeKey2[Int,Int]">statementK</a>.<a href="../dsl/CompositeKey.scala.html#34688" title="=&gt; Int">a2</a><span class="delimiter">)</span>
    <a href="#106525" title="=&gt; org.squeryl.Table[org.squeryl.logging.StatementInvocation]">statementInvocations</a>.<a href="../Table.scala.html#37997" title="(t: org.squeryl.logging.StatementInvocation)org.squeryl.logging.StatementInvocation">insert</a><span class="delimiter">(</span><a href="#109519" title="org.squeryl.logging.StatementInvocation">si</a><span class="delimiter">)</span>
    <a href="#109519" title="org.squeryl.logging.StatementInvocation">si</a>.<a href="#110019" title="=&gt; String">id</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(statementInvocationId: String, iterationEndTime: Long, rowCount: Int, iterationCompleted: Boolean)Int" id="106531">recordEndOfIteration</a><span class="delimiter">(</span><a title="String" id="110040">statementInvocationId</a>: <span title="String">String</span>, <a title="Long" id="110041">iterationEndTime</a>: <span title="Long">Long</span>, <a title="Int" id="110042">rowCount</a>: <span title="Int">Int</span>, <a title="Boolean" id="110043">iterationCompleted</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span class="delimiter">{</span>

    <a href="../dsl/QueryDsl.scala.html#24749" title="(t: org.squeryl.Table[org.squeryl.logging.StatementInvocation])(s: org.squeryl.logging.StatementInvocation =&gt; org.squeryl.dsl.ast.UpdateStatement)Int">update</a><span class="delimiter">(</span><a href="#106525" title="=&gt; org.squeryl.Table[org.squeryl.logging.StatementInvocation]">statementInvocations</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="org.squeryl.logging.StatementInvocation" id="110052">si</a> =&gt;
      <a href="../dsl/QueryDsl.scala.html#24552" title="(b: =&gt; org.squeryl.dsl.ast.LogicalBoolean)org.squeryl.dsl.fsm.WhereState[org.squeryl.dsl.fsm.Conditioned]">where</a><span class="delimiter">(</span><a href="#110052" title="org.squeryl.logging.StatementInvocation">si</a>.<a href="../PrimitiveTypeMode.scala.html#25017" title="implicit org.squeryl.PrimitiveTypeMode.stringToTE : (s: String)org.squeryl.dsl.TypedExpression[String,org.squeryl.dsl.TString]">id</a> <a href="../dsl/TypedExpression.scala.html#31742" title="(b: org.squeryl.dsl.TypedExpression[String,org.squeryl.dsl.TString])(implicit ev: org.squeryl.dsl.CanCompare[org.squeryl.dsl.TString,org.squeryl.dsl.TString])org.squeryl.dsl.ast.EqualityExpression">===</a> <a href="../PrimitiveTypeMode.scala.html#25017" title="implicit org.squeryl.PrimitiveTypeMode.stringToTE : (s: String)org.squeryl.dsl.TypedExpression[String,org.squeryl.dsl.TString]">statementInvocationId</a><span class="delimiter">)</span>
      <a href="../dsl/fsm/StartState.scala.html#24513" title="(updateAssignments: org.squeryl.dsl.ast.UpdateAssignment*)(implicit cond: =:=[org.squeryl.dsl.fsm.Conditioned,org.squeryl.dsl.fsm.Conditioned])org.squeryl.dsl.ast.UpdateStatement">set</a><span class="delimiter">(</span><a href="#110052" title="org.squeryl.logging.StatementInvocation">si</a>.<a href="../PrimitiveTypeMode.scala.html#25040" title="implicit org.squeryl.PrimitiveTypeMode.optionLongToTE : (f: Option[Long])org.squeryl.dsl.TypedExpression[Option[Long],org.squeryl.dsl.TOptionLong]">iterationEndTime</a> <a href="../dsl/TypedExpression.scala.html#31888" title="(b: Some[Long])(implicit evidence$1: Some[Long] =&gt; org.squeryl.dsl.TypedExpression[Option[Long],org.squeryl.dsl.TOptionLong])org.squeryl.dsl.ast.UpdateAssignment">:=</a> <span title="(x: Long)Some[Long]">Some</span><span class="delimiter">(</span><a href="#110041" title="Long">iterationEndTime</a><span class="delimiter">)</span>, <a href="#110052" title="org.squeryl.logging.StatementInvocation">si</a>.<a href="../PrimitiveTypeMode.scala.html#25038" title="implicit org.squeryl.PrimitiveTypeMode.optionIntToTE : (f: Option[Int])org.squeryl.dsl.TypedExpression[Option[Int],org.squeryl.dsl.TOptionInt]">rowCount</a> <a href="../dsl/TypedExpression.scala.html#31888" title="(b: Some[Int])(implicit evidence$1: Some[Int] =&gt; org.squeryl.dsl.TypedExpression[Option[Int],org.squeryl.dsl.TOptionInt])org.squeryl.dsl.ast.UpdateAssignment">:=</a> <span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><a href="#110042" title="Int">rowCount</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(se: org.squeryl.logging.StatementInvocationEvent)org.squeryl.dsl.CompositeKey2[Int,Int]" id="106532">_lookupOrCreateStatementAndReturnKey</a><span class="delimiter">(</span><a title="org.squeryl.logging.StatementInvocationEvent" id="109520">se</a>: <a href="StatisticsListener.scala.html#8217" title="org.squeryl.logging.StatementInvocationEvent">StatementInvocationEvent</a><span class="delimiter">)</span> = <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="org.squeryl.logging.Statement" id="109521">s</a> = <a href="#105566" title="(sql: String, definitionOrCallSite: String)org.squeryl.logging.Statement" class="keyword">new</a> <a href="#8233" title="org.squeryl.logging.Statement">Statement</a><span class="delimiter">(</span><a href="#109520" title="org.squeryl.logging.StatementInvocationEvent">se</a>.<a href="StatisticsListener.scala.html#71137" title="=&gt; String">jdbcStatement</a>, <a href="#109520" title="org.squeryl.logging.StatementInvocationEvent">se</a>.<a href="StatisticsListener.scala.html#71142" title="=&gt; String">definitionOrCallSite</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="Option[org.squeryl.logging.Statement]" id="109522">storedStatement</a> = <a href="#106523" title="=&gt; org.squeryl.Table[org.squeryl.logging.Statement]">statements</a>.<a href="../View.scala.html#37977" title="(k: org.squeryl.dsl.CompositeKey2[Int,Int])(implicit ked: org.squeryl.KeyedEntityDef[org.squeryl.logging.Statement,org.squeryl.dsl.CompositeKey2[Int,Int]], implicit dsl: org.squeryl.dsl.QueryDsl)Option[org.squeryl.logging.Statement]">lookup</a><a href="../dsl/QueryDsl.scala.html#24517" title="(implicit ev: &lt;:&lt;[org.squeryl.logging.Statement,org.squeryl.KeyedEntity[org.squeryl.dsl.CompositeKey2[Int,Int]]], implicit m: Manifest[org.squeryl.logging.Statement])org.squeryl.KeyedEntityDef[org.squeryl.logging.Statement,org.squeryl.dsl.CompositeKey2[Int,Int]]" class="delimiter">(</a><a href="#109521" title="org.squeryl.logging.Statement">s</a>.<a href="#105568" title="=&gt; org.squeryl.dsl.CompositeKey2[Int,Int]">id</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="org.squeryl.logging.Statement" id="109523">result</a> =
      <span title="org.squeryl.logging.Statement" class="keyword">if</span><span class="delimiter">(</span><a href="#109522" title="Option[org.squeryl.logging.Statement]">storedStatement</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="None.type">None</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#106523" title="=&gt; org.squeryl.Table[org.squeryl.logging.Statement]">statements</a>.<a href="../Table.scala.html#37997" title="(t: org.squeryl.logging.Statement)org.squeryl.logging.Statement">insert</a><span class="delimiter">(</span><a href="#109521" title="org.squeryl.logging.Statement">s</a><span class="delimiter">)</span>
        <a href="#109521" title="org.squeryl.logging.Statement">s</a>
      <span class="delimiter">}</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="org.squeryl.Query[org.squeryl.logging.Statement]" id="109587">q</a> =
          <a href="../dsl/boilerplate/FromSignatures.scala.html#25268" title="(t1: org.squeryl.Queryable[org.squeryl.logging.Statement])(f: org.squeryl.logging.Statement =&gt; org.squeryl.dsl.QueryYield[org.squeryl.logging.Statement])org.squeryl.Query[org.squeryl.logging.Statement]">from</a><span class="delimiter">(</span><a href="#106523" title="=&gt; org.squeryl.Table[org.squeryl.logging.Statement]">statements</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="org.squeryl.logging.Statement" id="109734">st</a> =&gt;
            <a href="../dsl/QueryDsl.scala.html#24552" title="(b: =&gt; org.squeryl.dsl.ast.LogicalBoolean)org.squeryl.dsl.fsm.WhereState[org.squeryl.dsl.fsm.Conditioned]">where</a><span class="delimiter">(</span><a href="#109734" title="org.squeryl.logging.Statement">st</a>.<a href="../PrimitiveTypeMode.scala.html#25037" title="implicit org.squeryl.PrimitiveTypeMode.intToTE : (f: Int)org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt]">hash</a> <a href="../dsl/TypedExpression.scala.html#31742" title="(b: org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt])(implicit ev: org.squeryl.dsl.CanCompare[org.squeryl.dsl.TInt,org.squeryl.dsl.TInt])org.squeryl.dsl.ast.EqualityExpression">===</a> <a href="#109521" title="org.squeryl.logging.Statement">s</a>.<a href="../PrimitiveTypeMode.scala.html#25037" title="implicit org.squeryl.PrimitiveTypeMode.intToTE : (f: Int)org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt]">hash</a><span class="delimiter">)</span>
            <a href="../dsl/fsm/StartState.scala.html#24510" title="(yieldClosure: =&gt; org.squeryl.logging.Statement)org.squeryl.dsl.fsm.SelectState[org.squeryl.logging.Statement]">select</a><span class="delimiter">(</span><a href="#109734" title="org.squeryl.logging.Statement">st</a><span class="delimiter">)</span>
            <a href="../dsl/boilerplate/OrderBySignatures.scala.html#36326" title="(e1: =&gt; org.squeryl.dsl.ast.ExpressionNode)org.squeryl.dsl.QueryYield[org.squeryl.logging.Statement]">orderBy</a><span class="delimiter">(</span><a href="#109734" title="org.squeryl.logging.Statement">st</a>.<a href="../PrimitiveTypeMode.scala.html#25037" title="implicit org.squeryl.PrimitiveTypeMode.intToTE : (f: Int)org.squeryl.dsl.TypedExpression[Int,org.squeryl.dsl.TInt]">statementHashCollisionNumber</a><span class="delimiter">)</span>
          <span class="delimiter">)</span>

        <span class="keyword">var</span> <a title="Int" id="109588">lastCollisionNum</a> = -<span title="Int(-1)" class="int">1</span>
        <span class="keyword">val</span> <a title="Option[org.squeryl.logging.Statement]" id="109589">mathingStatement</a> =
          <a href="../dsl/QueryDsl.scala.html#24522" title="(q: org.squeryl.Query[org.squeryl.logging.Statement])Iterable[org.squeryl.logging.Statement]">q</a>.<span title="(p: org.squeryl.logging.Statement =&gt; Boolean)Option[org.squeryl.logging.Statement]">find</span><span class="delimiter">(</span><a title="org.squeryl.logging.Statement" id="109996">st</a> =&gt; <span class="delimiter">{</span>
            <a href="#109588" title="Int">lastCollisionNum</a> = <a href="#109996" title="org.squeryl.logging.Statement">st</a>.<a href="#109531" title="=&gt; Int">statementHashCollisionNumber</a>
            <a href="#109996" title="org.squeryl.logging.Statement">st</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#109521" title="org.squeryl.logging.Statement">s</a>
          <span class="delimiter">}</span><span class="delimiter">)</span>

        <span title="org.squeryl.logging.Statement" class="keyword">if</span><span class="delimiter">(</span><a href="#109589" title="Option[org.squeryl.logging.Statement]">mathingStatement</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="None.type">None</span><span class="delimiter">)</span>
          <a href="#109589" title="Option[org.squeryl.logging.Statement]">mathingStatement</a>.<span title="=&gt; org.squeryl.logging.Statement">get</span>
        <span class="keyword">else</span> <span class="delimiter">{</span>
          <a href="#109521" title="org.squeryl.logging.Statement">s</a>.<a href="#109531" title="(x$1: Int)Unit">statementHashCollisionNumber</a> = <a href="#109588" title="Int">lastCollisionNum</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>
          <a href="#106523" title="=&gt; org.squeryl.Table[org.squeryl.logging.Statement]">statements</a>.<a href="../Table.scala.html#37997" title="(t: org.squeryl.logging.Statement)org.squeryl.logging.Statement">insert</a><span class="delimiter">(</span><a href="#109521" title="org.squeryl.logging.Statement">s</a><span class="delimiter">)</span>
          <a href="#109521" title="org.squeryl.logging.Statement">s</a>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

    <a href="#109523" title="org.squeryl.logging.Statement">result</a>.<a href="#105568" title="=&gt; org.squeryl.dsl.CompositeKey2[Int,Int]">id</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>