<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>core/monocle/Lens.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package monocle

import scalaz.<span class="delimiter">{</span>Applicative, Choice, Functor, Maybe, Monoid, Split, \/<span class="delimiter">}</span>

<span class="comment">/**
 * A [[PLens]] can be seen as a pair of functions:
 *  - `get: S      =&gt; A` i.e. from an `S`, we can extract an `A`
 *  - `set: (B, S) =&gt; T` i.e. if we replace an `A` by a `B` in an `S`, we obtain a `T`
 *
 * A [[PLens]] could also be defined as a weaker [[PIso]] where set requires
 * an additional parameter than reverseGet.
 *
 * [[PLens]] stands for Polymorphic Lens as it set and modify methods change
 * a type `A` to `B` and `S` to `T`.
 * [[Lens]] is a type alias for [[PLens]] restricted to monomoprhic updates:
 * {{{
 * type Lens[S, A] = PLens[S, S, A, A]
 * }}}
 *
 * A [[PLens]] is also a valid [[Getter]], [[Fold]], [[POptional]],
 * [[PTraversal]] and [[PSetter]]
 *
 * Typically a [[PLens]] or [[Lens]] can be defined between a [[Product]]
 * (e.g. case class, tuple, HList) and one of it is component.
 *
 * @see LensLaws in monocle-law module
 *
 * @tparam S the source of a [[PLens]]
 * @tparam T the modified source of a [[PLens]]
 * @tparam A the target of a [[PLens]]
 * @tparam B the modified target of a [[PLens]]
 */</span>
abstract class <a title="class PLens[S, T, A, B] extends AnyRef with Serializable" id="monocle;PLens">PLens</a><span class="delimiter">[</span><a title="" id="monocle;PLens;S">S</a>, <a title="" id="monocle;PLens;T">T</a>, <a title="" id="monocle;PLens;A">A</a>, <a title="" id="monocle;PLens;B">B</a><span class="delimiter">]</span> extends <a href="#monocle;PLens" title="Serializable">Serializable</a> <span class="delimiter">{</span> self =&gt;

  <span class="comment">/** get the target of a [[PLens]] */</span>
  def <a title="(s: S)A" id="monocle;PLens.get">get</a><span class="delimiter">(</span><a title="S" id="monocle;PLens.get.s">s</a>: <a href="#monocle;PLens;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;PLens;A" title="A">A</a>

  <span class="comment">/** set polymorphically the target of a [[PLens]] using a function */</span>
  def <a title="(b: B)S =&gt; T" id="monocle;PLens.set">set</a><span class="delimiter">(</span><a title="B" id="monocle;PLens.set.b">b</a>: <a href="#monocle;PLens;B" title="B">B</a><span class="delimiter">)</span>: S =&gt; T

  <span class="comment">/** modify polymorphically the target of a [[PLens]] using [[Functor]] function */</span>
  def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$1: scalaz.Functor[F])F[T]" id="monocle;PLens.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle;PLens.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle;PLens.modifyF;F;_">_</a><span class="delimiter">]</span>: Functor<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle;PLens.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;PLens.modifyF.s">s</a>: <a href="#monocle;PLens;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;PLens.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="comment">/** modify polymorphically the target of a [[PLens]] using a function */</span>
  def <a title="(f: A =&gt; B)S =&gt; T" id="monocle;PLens.modify">modify</a><span class="delimiter">(</span><a title="A =&gt; B" id="monocle;PLens.modify.f">f</a>: A =&gt; B<span class="delimiter">)</span>: S =&gt; T

  <span class="comment">/** join two [[PLens]] with the same target */</span>
  @inline final def <a title="[S1, T1](other: monocle.PLens[S1,T1,A,B])monocle.PLens[scalaz.\/[S,S1],scalaz.\/[T,T1],A,B]" id="monocle;PLens.sum">sum</a><span class="delimiter">[</span><a title="" id="monocle;PLens.sum;S1">S1</a>, <a title="" id="monocle;PLens.sum;T1">T1</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PLens[S1,T1,A,B]" id="monocle;PLens.sum.other">other</a>: <a href="#monocle;PLens" title="monocle.PLens[S1,T1,A,B]">PLens</a><span class="delimiter">[</span>S1, T1, A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PLens" title="monocle.PLens[scalaz.\/[S,S1],scalaz.\/[T,T1],A,B]">PLens</a><span class="delimiter">[</span>S \/ S1, T \/ T1, A, B<span class="delimiter">]</span> =
    <a href="#monocle.PLens.apply" title="[S, T, A, B](_get: S =&gt; A)(_set: B =&gt; (S =&gt; T))monocle.PLens[S,T,A,B]">PLens</a><span title="(_get: scalaz.\/[S,S1] =&gt; A)(_set: B =&gt; (scalaz.\/[S,S1] =&gt; scalaz.\/[T,T1]))monocle.PLens[scalaz.\/[S,S1],scalaz.\/[T,T1],A,B]" class="delimiter">[</span>S <span title="scalaz.\/[S,S1]">\/</span> S1, T <span title="scalaz.\/[T,T1]">\/</span> T1, <a href="#monocle;PLens;A" title="A">A</a>, <a href="#monocle;PLens;B" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle;PLens.sum.$anonfun.x$1" title="scalaz.\/[S,S1]">_</a>.<span title="(l: S =&gt; A, r: S1 =&gt; A)A">fold</span><span class="delimiter">(</span><a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.get" title="(s: S)A">get</a>, <a href="#monocle;PLens.sum.other" title="monocle.PLens[S1,T1,A,B]">other</a>.<a href="#monocle;PLens.get" title="(s: S1)A">get</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">{</span>
      <a title="B" id="monocle;PLens.sum.$anonfun.b">b</a> =&gt; <a href="#monocle;PLens.sum.$anonfun.$anonfun.x$2" title="scalaz.\/[S,S1]">_</a>.<span title="(f: S =&gt; T, g: S1 =&gt; T1)scalaz.\/[T,T1]">bimap</span><span class="delimiter">(</span><a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.set" title="(b: B)S =&gt; T">set</a><span class="delimiter">(</span><a href="#monocle;PLens.sum.$anonfun.b" title="B">b</a><span class="delimiter">)</span>, <a href="#monocle;PLens.sum.other" title="monocle.PLens[S1,T1,A,B]">other</a>.<a href="#monocle;PLens.set" title="(b: B)S1 =&gt; T1">set</a><span class="delimiter">(</span><a href="#monocle;PLens.sum.$anonfun.b" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** pair two disjoint [[PLens]] */</span>
  @inline final def <a title="[S1, T1, A1, B1](other: monocle.PLens[S1,T1,A1,B1])monocle.PLens[(S, S1),(T, T1),(A, A1),(B, B1)]" id="monocle;PLens.product">product</a><span class="delimiter">[</span><a title="" id="monocle;PLens.product;S1">S1</a>, <a title="" id="monocle;PLens.product;T1">T1</a>, <a title="" id="monocle;PLens.product;A1">A1</a>, <a title="" id="monocle;PLens.product;B1">B1</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PLens[S1,T1,A1,B1]" id="monocle;PLens.product.other">other</a>: <a href="#monocle;PLens" title="monocle.PLens[S1,T1,A1,B1]">PLens</a><span class="delimiter">[</span>S1, T1, A1, B1<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PLens" title="monocle.PLens[(S, S1),(T, T1),(A, A1),(B, B1)]">PLens</a><span class="delimiter">[</span><span class="delimiter">(</span>S, S1<span class="delimiter">)</span>, <span class="delimiter">(</span>T, T1<span class="delimiter">)</span>, <span class="delimiter">(</span>A, A1<span class="delimiter">)</span>, <span class="delimiter">(</span>B, B1<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#monocle.PLens.apply" title="[S, T, A, B](_get: S =&gt; A)(_set: B =&gt; (S =&gt; T))monocle.PLens[S,T,A,B]">PLens</a><span title="(_get: ((S, S1)) =&gt; (A, A1))(_set: ((B, B1)) =&gt; ((S, S1)) =&gt; (T, T1))monocle.PLens[(S, S1),(T, T1),(A, A1),(B, B1)]" class="delimiter">[</span><span title="(S, S1)" class="delimiter">(</span>S, S1<span class="delimiter">)</span>, <span title="(T, T1)" class="delimiter">(</span>T, T1<span class="delimiter">)</span>, <span title="(A, A1)" class="delimiter">(</span>A, A1<span class="delimiter">)</span>, <span title="(B, B1)" class="delimiter">(</span>B, B1<span class="delimiter">)</span><span class="delimiter">]</span><a href="#monocle;PLens.product.$anonfun.x0$1" title="(A, A1)" class="delimiter">{</a>
      case <span class="delimiter">(</span><a title="S" id="monocle;PLens.product.$anonfun.s">s</a>, <a title="S1" id="monocle;PLens.product.$anonfun.s1">s1</a><span class="delimiter">)</span> =&gt; <span title="(_1: A, _2: A1)(A, A1)" class="delimiter">(</span><a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.get" title="(s: S)A">get</a><span class="delimiter">(</span><a href="#monocle;PLens.product.$anonfun.s" title="S">s</a><span class="delimiter">)</span>, <a href="#monocle;PLens.product.other" title="monocle.PLens[S1,T1,A1,B1]">other</a>.<a href="#monocle;PLens.get" title="(s: S1)A1">get</a><span class="delimiter">(</span><a href="#monocle;PLens.product.$anonfun.s1" title="S1">s1</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><a href="#monocle;PLens.product.$anonfun.x0$2" title="((S, S1)) =&gt; (T, T1)" class="delimiter">{</a> case <span class="delimiter">(</span><a title="B" id="monocle;PLens.product.$anonfun.b">b</a>, <a title="B1" id="monocle;PLens.product.$anonfun.b1">b1</a><span class="delimiter">)</span> =&gt; <a href="#monocle;PLens.product.$anonfun.$anonfun.x0$3" title="(T, T1)" class="delimiter">{</a>
        case <span class="delimiter">(</span><a title="S" id="monocle;PLens.product.$anonfun.$anonfun.s">s</a>, <a title="S1" id="monocle;PLens.product.$anonfun.$anonfun.s1">s1</a><span class="delimiter">)</span> =&gt; <span title="(_1: T, _2: T1)(T, T1)" class="delimiter">(</span><a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.set" title="(b: B)S =&gt; T">set</a><span title="(v1: S)T" class="delimiter">(</span><a href="#monocle;PLens.product.$anonfun.b" title="B">b</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle;PLens.product.$anonfun.$anonfun.s" title="S">s</a><span class="delimiter">)</span>, <a href="#monocle;PLens.product.other" title="monocle.PLens[S1,T1,A1,B1]">other</a>.<a href="#monocle;PLens.set" title="(b: B1)S1 =&gt; T1">set</a><span title="(v1: S1)T1" class="delimiter">(</span><a href="#monocle;PLens.product.$anonfun.b1" title="B1">b1</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle;PLens.product.$anonfun.$anonfun.s1" title="S1">s1</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  @inline final def <a title="[C]=&gt; monocle.PLens[(S, C),(T, C),(A, C),(B, C)]" id="monocle;PLens.first">first</a><span class="delimiter">[</span><a title="" id="monocle;PLens.first;C">C</a><span class="delimiter">]</span>: <a href="#monocle;PLens" title="monocle.PLens[(S, C),(T, C),(A, C),(B, C)]">PLens</a><span class="delimiter">[</span><span class="delimiter">(</span>S, C<span class="delimiter">)</span>, <span class="delimiter">(</span>T, C<span class="delimiter">)</span>, <span class="delimiter">(</span>A, C<span class="delimiter">)</span>, <span class="delimiter">(</span>B, C<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#monocle.PLens.apply" title="[S, T, A, B](_get: S =&gt; A)(_set: B =&gt; (S =&gt; T))monocle.PLens[S,T,A,B]">PLens</a><span title="(_get: ((S, C)) =&gt; (A, C))(_set: ((B, C)) =&gt; ((S, C)) =&gt; (T, C))monocle.PLens[(S, C),(T, C),(A, C),(B, C)]" class="delimiter">[</span><span title="(S, C)" class="delimiter">(</span>S, C<span class="delimiter">)</span>, <span title="(T, C)" class="delimiter">(</span>T, C<span class="delimiter">)</span>, <span title="(A, C)" class="delimiter">(</span>A, C<span class="delimiter">)</span>, <span title="(B, C)" class="delimiter">(</span>B, C<span class="delimiter">)</span><span class="delimiter">]</span><a href="#monocle;PLens.first.$anonfun.x0$4" title="(A, C)" class="delimiter">{</a>
      case <span class="delimiter">(</span><a title="S" id="monocle;PLens.first.$anonfun.s">s</a>, <span title="C">c</span><span class="delimiter">)</span> =&gt; <span title="(_1: A, _2: C)(A, C)" class="delimiter">(</span><a href="#monocle;PLens.get" title="(s: S)A">get</a><span class="delimiter">(</span><a href="#monocle;PLens.first.$anonfun.s" title="S">s</a><span class="delimiter">)</span>, <span title="C">c</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><a href="#monocle;PLens.first.$anonfun.x0$5" title="((S, C)) =&gt; (T, C)" class="delimiter">{</a> case <span class="delimiter">(</span><a title="B" id="monocle;PLens.first.$anonfun.b">b</a>, <span title="C">c</span><span class="delimiter">)</span> =&gt; <a href="#monocle;PLens.first.$anonfun.$anonfun.x0$6" title="(T, C)" class="delimiter">{</a>
        case <span class="delimiter">(</span><a title="S" id="monocle;PLens.first.$anonfun.$anonfun.s">s</a>, _<span class="delimiter">)</span> =&gt; <span title="(_1: T, _2: C)(T, C)" class="delimiter">(</span><a href="#monocle;PLens.set" title="(b: B)S =&gt; T">set</a><span title="(v1: S)T" class="delimiter">(</span><a href="#monocle;PLens.first.$anonfun.b" title="B">b</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle;PLens.first.$anonfun.$anonfun.s" title="S">s</a><span class="delimiter">)</span>, <span title="C">c</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  @inline final def <a title="[C]=&gt; monocle.PLens[(C, S),(C, T),(C, A),(C, B)]" id="monocle;PLens.second">second</a><span class="delimiter">[</span><a title="" id="monocle;PLens.second;C">C</a><span class="delimiter">]</span>: <a href="#monocle;PLens" title="monocle.PLens[(C, S),(C, T),(C, A),(C, B)]">PLens</a><span class="delimiter">[</span><span class="delimiter">(</span>C, S<span class="delimiter">)</span>, <span class="delimiter">(</span>C, T<span class="delimiter">)</span>, <span class="delimiter">(</span>C, A<span class="delimiter">)</span>, <span class="delimiter">(</span>C, B<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#monocle.PLens.apply" title="[S, T, A, B](_get: S =&gt; A)(_set: B =&gt; (S =&gt; T))monocle.PLens[S,T,A,B]">PLens</a><span title="(_get: ((C, S)) =&gt; (C, A))(_set: ((C, B)) =&gt; ((C, S)) =&gt; (C, T))monocle.PLens[(C, S),(C, T),(C, A),(C, B)]" class="delimiter">[</span><span title="(C, S)" class="delimiter">(</span>C, S<span class="delimiter">)</span>, <span title="(C, T)" class="delimiter">(</span>C, T<span class="delimiter">)</span>, <span title="(C, A)" class="delimiter">(</span>C, A<span class="delimiter">)</span>, <span title="(C, B)" class="delimiter">(</span>C, B<span class="delimiter">)</span><span class="delimiter">]</span><a href="#monocle;PLens.second.$anonfun.x0$7" title="(C, A)" class="delimiter">{</a>
      case <span class="delimiter">(</span><span title="C">c</span>, <a title="S" id="monocle;PLens.second.$anonfun.s">s</a><span class="delimiter">)</span> =&gt; <span title="(_1: C, _2: A)(C, A)" class="delimiter">(</span><span title="C">c</span>, <a href="#monocle;PLens.get" title="(s: S)A">get</a><span class="delimiter">(</span><a href="#monocle;PLens.second.$anonfun.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><a href="#monocle;PLens.second.$anonfun.x0$8" title="((C, S)) =&gt; (C, T)" class="delimiter">{</a> case <span class="delimiter">(</span><span title="C">c</span>, <a title="B" id="monocle;PLens.second.$anonfun.b">b</a><span class="delimiter">)</span> =&gt; <a href="#monocle;PLens.second.$anonfun.$anonfun.x0$9" title="(C, T)" class="delimiter">{</a>
        case <span class="delimiter">(</span>_, <a title="S" id="monocle;PLens.second.$anonfun.$anonfun.s">s</a><span class="delimiter">)</span> =&gt; <span title="(_1: C, _2: T)(C, T)" class="delimiter">(</span><span title="C">c</span>, <a href="#monocle;PLens.set" title="(b: B)S =&gt; T">set</a><span title="(v1: S)T" class="delimiter">(</span><a href="#monocle;PLens.second.$anonfun.b" title="B">b</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle;PLens.second.$anonfun.$anonfun.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="comment">/***********************************************************/</span>
  <span class="comment">/** Compose methods between a [[PLens]] and another Optics */</span>
  <span class="comment">/***********************************************************/</span>

  <span class="comment">/** compose a [[PLens]] with a [[Fold]] */</span>
  @inline final def <a title="[C](other: monocle.Fold[A,C])monocle.Fold[S,C]" id="monocle;PLens.composeFold">composeFold</a><span class="delimiter">[</span><a title="" id="monocle;PLens.composeFold;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.Fold[A,C]" id="monocle;PLens.composeFold.other">other</a>: <a href="Fold.scala.html#monocle;Fold" title="monocle.Fold[A,C]">Fold</a><span class="delimiter">[</span>A, C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Fold.scala.html#monocle;Fold" title="monocle.Fold[S,C]">Fold</a><span class="delimiter">[</span>S, C<span class="delimiter">]</span> =
    <a href="#monocle;PLens.asFold" title="=&gt; monocle.Fold[S,A]">asFold</a> <a href="Fold.scala.html#monocle;Fold.composeFold" title="(other: monocle.Fold[A,C])monocle.Fold[S,C]">composeFold</a> <a href="#monocle;PLens.composeFold.other" title="monocle.Fold[A,C]">other</a>

  <span class="comment">/** compose a [[PLens]] with a [[Getter]] */</span>
  @inline final def <a title="[C](other: monocle.Getter[A,C])monocle.Getter[S,C]" id="monocle;PLens.composeGetter">composeGetter</a><span class="delimiter">[</span><a title="" id="monocle;PLens.composeGetter;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.Getter[A,C]" id="monocle;PLens.composeGetter.other">other</a>: <a href="Getter.scala.html#monocle;Getter" title="monocle.Getter[A,C]">Getter</a><span class="delimiter">[</span>A, C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Getter.scala.html#monocle;Getter" title="monocle.Getter[S,C]">Getter</a><span class="delimiter">[</span>S, C<span class="delimiter">]</span> =
    <a href="#monocle;PLens.asGetter" title="=&gt; monocle.Getter[S,A]">asGetter</a> <a href="Getter.scala.html#monocle;Getter.composeGetter" title="(other: monocle.Getter[A,C])monocle.Getter[S,C]">composeGetter</a> <a href="#monocle;PLens.composeGetter.other" title="monocle.Getter[A,C]">other</a>

  <span class="comment">/** compose a [[PLens]] with a [[PSetter]] */</span>
  @inline final def <a title="[C, D](other: monocle.PSetter[A,B,C,D])monocle.PSetter[S,T,C,D]" id="monocle;PLens.composeSetter">composeSetter</a><span class="delimiter">[</span><a title="" id="monocle;PLens.composeSetter;C">C</a>, <a title="" id="monocle;PLens.composeSetter;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PSetter[A,B,C,D]" id="monocle;PLens.composeSetter.other">other</a>: <a href="Setter.scala.html#monocle;PSetter" title="monocle.PSetter[A,B,C,D]">PSetter</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Setter.scala.html#monocle;PSetter" title="monocle.PSetter[S,T,C,D]">PSetter</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PLens.asSetter" title="=&gt; monocle.PSetter[S,T,A,B]">asSetter</a> <a href="Setter.scala.html#monocle;PSetter.composeSetter" title="(other: monocle.PSetter[A,B,C,D])monocle.PSetter[S,T,C,D]">composeSetter</a> <a href="#monocle;PLens.composeSetter.other" title="monocle.PSetter[A,B,C,D]">other</a>

  <span class="comment">/** compose a [[PLens]] with a [[PTraversal]] */</span>
  @inline final def <a title="[C, D](other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;PLens.composeTraversal">composeTraversal</a><span class="delimiter">[</span><a title="" id="monocle;PLens.composeTraversal;C">C</a>, <a title="" id="monocle;PLens.composeTraversal;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PTraversal[A,B,C,D]" id="monocle;PLens.composeTraversal.other">other</a>: <a href="Traversal.scala.html#monocle;PTraversal" title="monocle.PTraversal[A,B,C,D]">PTraversal</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Traversal.scala.html#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PLens.asTraversal" title="=&gt; monocle.PTraversal[S,T,A,B]">asTraversal</a> <a href="Traversal.scala.html#monocle;PTraversal.composeTraversal" title="(other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]">composeTraversal</a> <a href="#monocle;PLens.composeTraversal.other" title="monocle.PTraversal[A,B,C,D]">other</a>

  <span class="comment">/** compose a [[PLens]] with an [[POptional]] */</span>
  @inline final def <a title="[C, D](other: monocle.POptional[A,B,C,D])monocle.POptional[S,T,C,D]" id="monocle;PLens.composeOptional">composeOptional</a><span class="delimiter">[</span><a title="" id="monocle;PLens.composeOptional;C">C</a>, <a title="" id="monocle;PLens.composeOptional;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.POptional[A,B,C,D]" id="monocle;PLens.composeOptional.other">other</a>: <a href="Optional.scala.html#monocle;POptional" title="monocle.POptional[A,B,C,D]">POptional</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Optional.scala.html#monocle;POptional" title="monocle.POptional[S,T,C,D]">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PLens.asOptional" title="=&gt; monocle.POptional[S,T,A,B]">asOptional</a> <a href="Optional.scala.html#monocle;POptional.composeOptional" title="(other: monocle.POptional[A,B,C,D])monocle.POptional[S,T,C,D]">composeOptional</a> <a href="#monocle;PLens.composeOptional.other" title="monocle.POptional[A,B,C,D]">other</a>

  <span class="comment">/** compose a [[PLens]] with a [[PPrism]] */</span>
  @inline final def <a title="[C, D](other: monocle.PPrism[A,B,C,D])monocle.POptional[S,T,C,D]" id="monocle;PLens.composePrism">composePrism</a><span class="delimiter">[</span><a title="" id="monocle;PLens.composePrism;C">C</a>, <a title="" id="monocle;PLens.composePrism;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PPrism[A,B,C,D]" id="monocle;PLens.composePrism.other">other</a>: <a href="Prism.scala.html#monocle;PPrism" title="monocle.PPrism[A,B,C,D]">PPrism</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Optional.scala.html#monocle;POptional" title="monocle.POptional[S,T,C,D]">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PLens.asOptional" title="=&gt; monocle.POptional[S,T,A,B]">asOptional</a> <a href="Optional.scala.html#monocle;POptional.composeOptional" title="(other: monocle.POptional[A,B,C,D])monocle.POptional[S,T,C,D]">composeOptional</a> <a href="#monocle;PLens.composePrism.other" title="monocle.PPrism[A,B,C,D]">other</a>.<a href="Prism.scala.html#monocle;PPrism.asOptional" title="=&gt; monocle.POptional[A,B,C,D]">asOptional</a>

  <span class="comment">/** compose a [[PLens]] with a [[PLens]] */</span>
  @inline final def <a title="[C, D](other: monocle.PLens[A,B,C,D])monocle.PLens[S,T,C,D]" id="monocle;PLens.composeLens">composeLens</a><span class="delimiter">[</span><a title="" id="monocle;PLens.composeLens;C">C</a>, <a title="" id="monocle;PLens.composeLens;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PLens[A,B,C,D]" id="monocle;PLens.composeLens.other">other</a>: <a href="#monocle;PLens" title="monocle.PLens[A,B,C,D]">PLens</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PLens" title="monocle.PLens[S,T,C,D]">PLens</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PLens[S,T,C,D]&gt; extends monocle.PLens[S,T,C,D]" id="monocle;PLens.composeLens;$anon">PLens</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span><span class="delimiter">{</span>
      def <a title="(s: S)C" id="monocle;PLens.composeLens;$anon.get">get</a><span class="delimiter">(</span><a title="S" id="monocle;PLens.composeLens;$anon.get.s">s</a>: <a href="#monocle;PLens;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;PLens.composeLens;C" title="C">C</a> =
        <a href="#monocle;PLens.composeLens.other" title="monocle.PLens[A,B,C,D]">other</a>.<a href="#monocle;PLens.get" title="(s: A)C">get</a><span class="delimiter">(</span><a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.get" title="(s: S)A">get</a><span class="delimiter">(</span><a href="#monocle;PLens.composeLens;$anon.get.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

      def <a title="(d: D)S =&gt; T" id="monocle;PLens.composeLens;$anon.set">set</a><span class="delimiter">(</span><a title="D" id="monocle;PLens.composeLens;$anon.set.d">d</a>: <a href="#monocle;PLens.composeLens;D" title="D">D</a><span class="delimiter">)</span>: S =&gt; T =
        <a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.modify" title="(f: A =&gt; B)S =&gt; T">modify</a><span class="delimiter">(</span><a href="#monocle;PLens.composeLens.other" title="monocle.PLens[A,B,C,D]">other</a>.<a href="#monocle;PLens.set" title="(b: D)A =&gt; B">set</a><span class="delimiter">(</span><a href="#monocle;PLens.composeLens;$anon.set.d" title="D">d</a><span class="delimiter">)</span><span class="delimiter">)</span>

      def <a title="[F[_]](f: C =&gt; F[D])(s: S)(implicit evidence$2: scalaz.Functor[F])F[T]" id="monocle;PLens.composeLens;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle;PLens.composeLens;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle;PLens.composeLens;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Functor<span class="delimiter">]</span><span class="delimiter">(</span><a title="C =&gt; F[D]" id="monocle;PLens.composeLens;$anon.modifyF.f">f</a>: C =&gt; F<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;PLens.composeLens;$anon.modifyF.s">s</a>: <a href="#monocle;PLens;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;PLens.composeLens;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
        <a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.modifyF" title="(f: A =&gt; F[B])(s: S)(implicit evidence$1: scalaz.Functor[F])F[T]">modifyF</a><span class="delimiter">(</span><a href="#monocle;PLens.composeLens.other" title="monocle.PLens[A,B,C,D]">other</a>.<a href="#monocle;PLens.modifyF" title="(f: C =&gt; F[D])(s: A)(implicit evidence$1: scalaz.Functor[F])F[B]">modifyF</a><a href="#monocle;PLens.composeLens;$anon.modifyF.$anonfun.s" title="A" class="delimiter">(</a><a href="#monocle;PLens.composeLens;$anon.modifyF.f" title="C =&gt; F[D]">f</a><span class="delimiter">)</span><span class="delimiter">)</span><a href="#monocle;PLens.composeLens;$anon.modifyF.evidence$2" title="scalaz.Functor[F]" class="delimiter">(</a><a href="#monocle;PLens.composeLens;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span>

      def <a title="(f: C =&gt; D)S =&gt; T" id="monocle;PLens.composeLens;$anon.modify">modify</a><span class="delimiter">(</span><a title="C =&gt; D" id="monocle;PLens.composeLens;$anon.modify.f">f</a>: C =&gt; D<span class="delimiter">)</span>: S =&gt; T =
        <a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.modify" title="(f: A =&gt; B)S =&gt; T">modify</a><span class="delimiter">(</span><a href="#monocle;PLens.composeLens.other" title="monocle.PLens[A,B,C,D]">other</a>.<a href="#monocle;PLens.modify" title="(f: C =&gt; D)A =&gt; B">modify</a><span class="delimiter">(</span><a href="#monocle;PLens.composeLens;$anon.modify.f" title="C =&gt; D">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** compose a [[PLens]] with an [[PIso]] */</span>
  @inline final def <a title="[C, D](other: monocle.PIso[A,B,C,D])monocle.PLens[S,T,C,D]" id="monocle;PLens.composeIso">composeIso</a><span class="delimiter">[</span><a title="" id="monocle;PLens.composeIso;C">C</a>, <a title="" id="monocle;PLens.composeIso;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PIso[A,B,C,D]" id="monocle;PLens.composeIso.other">other</a>: <a href="Iso.scala.html#monocle;PIso" title="monocle.PIso[A,B,C,D]">PIso</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PLens" title="monocle.PLens[S,T,C,D]">PLens</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PLens.composeLens" title="(other: monocle.PLens[A,B,C,D])monocle.PLens[S,T,C,D]">composeLens</a><span class="delimiter">(</span><a href="#monocle;PLens.composeIso.other" title="monocle.PIso[A,B,C,D]">other</a>.<a href="Iso.scala.html#monocle;PIso.asLens" title="=&gt; monocle.PLens[A,B,C,D]">asLens</a><span class="delimiter">)</span>

  <span class="comment">/********************************************/</span>
  <span class="comment">/** Experimental aliases of compose methods */</span>
  <span class="comment">/********************************************/</span>

  <span class="comment">/** alias to composeTraversal */</span>
  @inline final def <a title="[C, D](other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;PLens.^|->>">^|-&gt;&gt;</a><span class="delimiter">[</span><a title="" id="monocle;PLens.^|->>;C">C</a>, <a title="" id="monocle;PLens.^|->>;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PTraversal[A,B,C,D]" id="monocle;PLens.^|->>.other">other</a>: <a href="Traversal.scala.html#monocle;PTraversal" title="monocle.PTraversal[A,B,C,D]">PTraversal</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Traversal.scala.html#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PLens.composeTraversal" title="(other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]">composeTraversal</a><span class="delimiter">(</span><a href="#monocle;PLens.^|->>.other" title="monocle.PTraversal[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/** alias to composeOptional */</span>
  @inline final def <a title="[C, D](other: monocle.POptional[A,B,C,D])monocle.POptional[S,T,C,D]" id="monocle;PLens.^|-?">^|-?</a><span class="delimiter">[</span><a title="" id="monocle;PLens.^|-?;C">C</a>, <a title="" id="monocle;PLens.^|-?;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.POptional[A,B,C,D]" id="monocle;PLens.^|-?.other">other</a>: <a href="Optional.scala.html#monocle;POptional" title="monocle.POptional[A,B,C,D]">POptional</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Optional.scala.html#monocle;POptional" title="monocle.POptional[S,T,C,D]">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PLens.composeOptional" title="(other: monocle.POptional[A,B,C,D])monocle.POptional[S,T,C,D]">composeOptional</a><span class="delimiter">(</span><a href="#monocle;PLens.^|-?.other" title="monocle.POptional[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/** alias to composePrism */</span>
  @inline final def <a title="[C, D](other: monocle.PPrism[A,B,C,D])monocle.POptional[S,T,C,D]" id="monocle;PLens.^<-?">^&lt;-?</a><span class="delimiter">[</span><a title="" id="monocle;PLens.^<-?;C">C</a>, <a title="" id="monocle;PLens.^<-?;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PPrism[A,B,C,D]" id="monocle;PLens.^<-?.other">other</a>: <a href="Prism.scala.html#monocle;PPrism" title="monocle.PPrism[A,B,C,D]">PPrism</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Optional.scala.html#monocle;POptional" title="monocle.POptional[S,T,C,D]">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PLens.composePrism" title="(other: monocle.PPrism[A,B,C,D])monocle.POptional[S,T,C,D]">composePrism</a><span class="delimiter">(</span><a href="#monocle;PLens.^<-?.other" title="monocle.PPrism[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/** alias to composeLens */</span>
  @inline final def <a title="[C, D](other: monocle.PLens[A,B,C,D])monocle.PLens[S,T,C,D]" id="monocle;PLens.^|->">^|-&gt;</a><span class="delimiter">[</span><a title="" id="monocle;PLens.^|->;C">C</a>, <a title="" id="monocle;PLens.^|->;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PLens[A,B,C,D]" id="monocle;PLens.^|->.other">other</a>: <a href="#monocle;PLens" title="monocle.PLens[A,B,C,D]">PLens</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PLens" title="monocle.PLens[S,T,C,D]">PLens</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PLens.composeLens" title="(other: monocle.PLens[A,B,C,D])monocle.PLens[S,T,C,D]">composeLens</a><span class="delimiter">(</span><a href="#monocle;PLens.^|->.other" title="monocle.PLens[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/** alias to composeIso */</span>
  @inline final def <a title="[C, D](other: monocle.PIso[A,B,C,D])monocle.PLens[S,T,C,D]" id="monocle;PLens.^<->">^&lt;-&gt;</a><span class="delimiter">[</span><a title="" id="monocle;PLens.^<->;C">C</a>, <a title="" id="monocle;PLens.^<->;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PIso[A,B,C,D]" id="monocle;PLens.^<->.other">other</a>: <a href="Iso.scala.html#monocle;PIso" title="monocle.PIso[A,B,C,D]">PIso</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PLens" title="monocle.PLens[S,T,C,D]">PLens</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PLens.composeIso" title="(other: monocle.PIso[A,B,C,D])monocle.PLens[S,T,C,D]">composeIso</a><span class="delimiter">(</span><a href="#monocle;PLens.^<->.other" title="monocle.PIso[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/************************************************************************************************/</span>
  <span class="comment">/** Transformation methods to view a [[PLens]] as another Optics                                */</span>
  <span class="comment">/************************************************************************************************/</span>

  <span class="comment">/** view a [[PLens]] as a [[Fold]] */</span>
  @inline final def <a title="=&gt; monocle.Fold[S,A]" id="monocle;PLens.asFold">asFold</a>: <a href="Fold.scala.html#monocle;Fold" title="monocle.Fold[S,A]">Fold</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.Fold[S,A]&gt; extends monocle.Fold[S,A]" id="monocle;PLens.asFold;$anon">Fold</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="[M](f: A =&gt; M)(s: S)(implicit evidence$3: scalaz.Monoid[M])M" id="monocle;PLens.asFold;$anon.foldMap">foldMap</a><span class="delimiter">[</span><a title="" id="monocle;PLens.asFold;$anon.foldMap;M">M</a>: Monoid<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; M" id="monocle;PLens.asFold;$anon.foldMap.f">f</a>: A =&gt; M<span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;PLens.asFold;$anon.foldMap.s">s</a>: <a href="#monocle;PLens;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;PLens.asFold;$anon.foldMap;M" title="M">M</a> =
        <a href="#monocle;PLens.asFold;$anon.foldMap.f" title="(v1: A)M">f</a><span class="delimiter">(</span><a href="#monocle;PLens.get" title="(s: S)A">get</a><span class="delimiter">(</span><a href="#monocle;PLens.asFold;$anon.foldMap.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** view a [[PLens]] as a [[Getter]] */</span>
  @inline final def <a title="=&gt; monocle.Getter[S,A]" id="monocle;PLens.asGetter">asGetter</a>: <a href="Getter.scala.html#monocle;Getter" title="monocle.Getter[S,A]">Getter</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.Getter[S,A]&gt; extends monocle.Getter[S,A]" id="monocle;PLens.asGetter;$anon">Getter</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span><span class="delimiter">{</span>
      def <a title="(s: S)A" id="monocle;PLens.asGetter;$anon.get">get</a><span class="delimiter">(</span><a title="S" id="monocle;PLens.asGetter;$anon.get.s">s</a>: <a href="#monocle;PLens;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;PLens;A" title="A">A</a> =
        <a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.get" title="(s: S)A">get</a><span class="delimiter">(</span><a href="#monocle;PLens.asGetter;$anon.get.s" title="S">s</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** view a [[PLens]] as a [[PSetter]] */</span>
  @inline final def <a title="=&gt; monocle.PSetter[S,T,A,B]" id="monocle;PLens.asSetter">asSetter</a>: <a href="Setter.scala.html#monocle;PSetter" title="monocle.PSetter[S,T,A,B]">PSetter</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PSetter[S,T,A,B]&gt; extends monocle.PSetter[S,T,A,B]" id="monocle;PLens.asSetter;$anon">PSetter</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span><span class="delimiter">{</span>
      def <a title="(f: A =&gt; B)S =&gt; T" id="monocle;PLens.asSetter;$anon.modify">modify</a><span class="delimiter">(</span><a title="A =&gt; B" id="monocle;PLens.asSetter;$anon.modify.f">f</a>: A =&gt; B<span class="delimiter">)</span>: S =&gt; T =
        <a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.modify" title="(f: A =&gt; B)S =&gt; T">modify</a><span class="delimiter">(</span><a href="#monocle;PLens.asSetter;$anon.modify.f" title="A =&gt; B">f</a><span class="delimiter">)</span>

      def <a title="(b: B)S =&gt; T" id="monocle;PLens.asSetter;$anon.set">set</a><span class="delimiter">(</span><a title="B" id="monocle;PLens.asSetter;$anon.set.b">b</a>: <a href="#monocle;PLens;B" title="B">B</a><span class="delimiter">)</span>: S =&gt; T =
        <a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.set" title="(b: B)S =&gt; T">set</a><span class="delimiter">(</span><a href="#monocle;PLens.asSetter;$anon.set.b" title="B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** view a [[PLens]] as a [[PTraversal]] */</span>
  @inline final def <a title="=&gt; monocle.PTraversal[S,T,A,B]" id="monocle;PLens.asTraversal">asTraversal</a>: <a href="Traversal.scala.html#monocle;PTraversal" title="monocle.PTraversal[S,T,A,B]">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PTraversal[S,T,A,B]&gt; extends monocle.PTraversal[S,T,A,B]" id="monocle;PLens.asTraversal;$anon">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$4: scalaz.Applicative[F])F[T]" id="monocle;PLens.asTraversal;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle;PLens.asTraversal;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle;PLens.asTraversal;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle;PLens.asTraversal;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;PLens.asTraversal;$anon.modifyF.s">s</a>: <a href="#monocle;PLens;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;PLens.asTraversal;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
        <a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.modifyF" title="(f: A =&gt; F[B])(s: S)(implicit evidence$1: scalaz.Functor[F])F[T]">modifyF</a><span class="delimiter">(</span><a href="#monocle;PLens.asTraversal;$anon.modifyF.f" title="A =&gt; F[B]">f</a><span class="delimiter">)</span><a href="#monocle;PLens.asTraversal;$anon.modifyF.evidence$4" title="scalaz.Applicative[F]" class="delimiter">(</a><a href="#monocle;PLens.asTraversal;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** view a [[PLens]] as an [[POptional]] */</span>
  @inline final def <a title="=&gt; monocle.POptional[S,T,A,B]" id="monocle;PLens.asOptional">asOptional</a>: <a href="Optional.scala.html#monocle;POptional" title="monocle.POptional[S,T,A,B]">POptional</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.POptional[S,T,A,B]&gt; extends monocle.POptional[S,T,A,B]" id="monocle;PLens.asOptional;$anon">POptional</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="(s: S)scalaz.\/[T,A]" id="monocle;PLens.asOptional;$anon.getOrModify">getOrModify</a><span class="delimiter">(</span><a title="S" id="monocle;PLens.asOptional;$anon.getOrModify.s">s</a>: <a href="#monocle;PLens;S" title="S">S</a><span class="delimiter">)</span>: T <span title="scalaz.\/[T,A]">\/</span> A =
        <span title="scalaz.\/.type">\/</span>.<span title="(v1: A)scalaz.\/[Nothing,A]">right</span><span class="delimiter">(</span><a href="#monocle;PLens.get" title="(s: S)A">get</a><span class="delimiter">(</span><a href="#monocle;PLens.asOptional;$anon.getOrModify.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

      def <a title="(b: B)S =&gt; T" id="monocle;PLens.asOptional;$anon.set">set</a><span class="delimiter">(</span><a title="B" id="monocle;PLens.asOptional;$anon.set.b">b</a>: <a href="#monocle;PLens;B" title="B">B</a><span class="delimiter">)</span>: S =&gt; T =
        <a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.set" title="(b: B)S =&gt; T">set</a><span class="delimiter">(</span><a href="#monocle;PLens.asOptional;$anon.set.b" title="B">b</a><span class="delimiter">)</span>

      def <a title="(s: S)Option[A]" id="monocle;PLens.asOptional;$anon.getOption">getOption</a><span class="delimiter">(</span><a title="S" id="monocle;PLens.asOptional;$anon.getOption.s">s</a>: <a href="#monocle;PLens;S" title="S">S</a><span class="delimiter">)</span>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span> =
        <span title="(x: A)Some[A]">Some</span><span class="delimiter">(</span><a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.get" title="(s: S)A">get</a><span class="delimiter">(</span><a href="#monocle;PLens.asOptional;$anon.getOption.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

      def <a title="(f: A =&gt; B)S =&gt; T" id="monocle;PLens.asOptional;$anon.modify">modify</a><span class="delimiter">(</span><a title="A =&gt; B" id="monocle;PLens.asOptional;$anon.modify.f">f</a>: A =&gt; B<span class="delimiter">)</span>: S =&gt; T =
        <a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.modify" title="(f: A =&gt; B)S =&gt; T">modify</a><span class="delimiter">(</span><a href="#monocle;PLens.asOptional;$anon.modify.f" title="A =&gt; B">f</a><span class="delimiter">)</span>

      def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$5: scalaz.Applicative[F])F[T]" id="monocle;PLens.asOptional;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle;PLens.asOptional;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle;PLens.asOptional;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle;PLens.asOptional;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;PLens.asOptional;$anon.modifyF.s">s</a>: <a href="#monocle;PLens;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;PLens.asOptional;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
        <a href="#monocle;PLens" title="PLens.this.type">self</a>.<a href="#monocle;PLens.modifyF" title="(f: A =&gt; F[B])(s: S)(implicit evidence$1: scalaz.Functor[F])F[T]">modifyF</a><span class="delimiter">(</span><a href="#monocle;PLens.asOptional;$anon.modifyF.f" title="A =&gt; F[B]">f</a><span class="delimiter">)</span><a href="#monocle;PLens.asOptional;$anon.modifyF.evidence$5" title="scalaz.Applicative[F]" class="delimiter">(</a><a href="#monocle;PLens.asOptional;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

object <a title="monocle.PLens.type" id="monocle.PLens.readResolve">PLens</a> extends <a href="#monocle;LensInstances" title="monocle.LensInstances">LensInstances</a> <span class="delimiter">{</span>
  def <a title="[S, T]=&gt; monocle.PLens[S,T,S,T]" id="monocle.PLens.id">id</a><span class="delimiter">[</span><a title="" id="monocle.PLens.id;S">S</a>, <a title="" id="monocle.PLens.id;T">T</a><span class="delimiter">]</span>: <a href="#monocle;PLens" title="monocle.PLens[S,T,S,T]">PLens</a><span class="delimiter">[</span>S, T, S, T<span class="delimiter">]</span> =
    <a href="Iso.scala.html#monocle.PIso" title="monocle.PIso.type">PIso</a>.<a href="Iso.scala.html#monocle.PIso.id" title="[S, T]=&gt; monocle.PIso[S,T,S,T]">id</a><span title="monocle.PIso[S,T,S,T]" class="delimiter">[</span><a href="#monocle.PLens.id;S" title="S">S</a>, <a href="#monocle.PLens.id;T" title="T">T</a><span class="delimiter">]</span>.<a href="Iso.scala.html#monocle;PIso.asLens" title="=&gt; monocle.PLens[S,T,S,T]">asLens</a>

  def <a title="[S, T]=&gt; monocle.PLens[scalaz.\/[S,S],scalaz.\/[T,T],S,T]" id="monocle.PLens.codiagonal">codiagonal</a><span class="delimiter">[</span><a title="" id="monocle.PLens.codiagonal;S">S</a>, <a title="" id="monocle.PLens.codiagonal;T">T</a><span class="delimiter">]</span>: <a href="#monocle;PLens" title="monocle.PLens[scalaz.\/[S,S],scalaz.\/[T,T],S,T]">PLens</a><span class="delimiter">[</span>S \/ S, T \/ T, S, T<span class="delimiter">]</span> =
    <a href="#monocle.PLens.apply" title="[S, T, A, B](_get: S =&gt; A)(_set: B =&gt; (S =&gt; T))monocle.PLens[S,T,A,B]">PLens</a><span title="(_get: scalaz.\/[S,S] =&gt; S)(_set: T =&gt; (scalaz.\/[S,S] =&gt; scalaz.\/[T,T]))monocle.PLens[scalaz.\/[S,S],scalaz.\/[T,T],S,T]" class="delimiter">[</span>S <span title="scalaz.\/[S,S]">\/</span> S, T <span title="scalaz.\/[T,T]">\/</span> T, <a href="#monocle.PLens.codiagonal;S" title="S">S</a>, <a href="#monocle.PLens.codiagonal;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#monocle.PLens.codiagonal.$anonfun.x$3" title="scalaz.\/[S,S]">_</a>.<span title="(l: S =&gt; S, r: S =&gt; S)S">fold</span><span class="delimiter">(</span><a href="#monocle.PLens.codiagonal.$anonfun.$anonfun.x" title="(x: S)S">identity</a>, <a href="#monocle.PLens.codiagonal.$anonfun.$anonfun.x" title="(x: S)S">identity</a><span class="delimiter">)</span>
    <span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="monocle.PLens.codiagonal.$anonfun.t">t</a> =&gt; <a href="#monocle.PLens.codiagonal.$anonfun.$anonfun.x$4" title="scalaz.\/[S,S]">_</a>.<span title="(f: S =&gt; T, g: S =&gt; T)scalaz.\/[T,T]">bimap</span><span class="delimiter">(</span><a title="S" id="monocle.PLens.codiagonal.$anonfun.$anonfun.$anonfun.x$5">_</a> =&gt; <a href="#monocle.PLens.codiagonal.$anonfun.t" title="T">t</a>, <a title="S" id="monocle.PLens.codiagonal.$anonfun.$anonfun.$anonfun.x$6">_</a> =&gt; <a href="#monocle.PLens.codiagonal.$anonfun.t" title="T">t</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * create a [[PLens]] using a pair of functions: one to get the target, one to set the target.
   * @see macro module for methods generating [[PLens]] with less boiler plate
   */</span>
  def <a title="[S, T, A, B](_get: S =&gt; A)(_set: B =&gt; (S =&gt; T))monocle.PLens[S,T,A,B]" id="monocle.PLens.apply">apply</a><span class="delimiter">[</span><a title="" id="monocle.PLens.apply;S">S</a>, <a title="" id="monocle.PLens.apply;T">T</a>, <a title="" id="monocle.PLens.apply;A">A</a>, <a title="" id="monocle.PLens.apply;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="monocle.PLens.apply._get">_get</a>: S =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="B =&gt; (S =&gt; T)" id="monocle.PLens.apply._set">_set</a>: B =&gt; S =&gt; T<span class="delimiter">)</span>: <a href="#monocle;PLens" title="monocle.PLens[S,T,A,B]">PLens</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PLens[S,T,A,B]&gt; extends monocle.PLens[S,T,A,B]" id="monocle.PLens.apply;$anon">PLens</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span><span class="delimiter">{</span>
      def <a title="(s: S)A" id="monocle.PLens.apply;$anon.get">get</a><span class="delimiter">(</span><a title="S" id="monocle.PLens.apply;$anon.get.s">s</a>: <a href="#monocle.PLens.apply;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle.PLens.apply;A" title="A">A</a> =
        <a href="#monocle.PLens.apply._get" title="(v1: S)A">_get</a><span class="delimiter">(</span><a href="#monocle.PLens.apply;$anon.get.s" title="S">s</a><span class="delimiter">)</span>

      def <a title="(b: B)S =&gt; T" id="monocle.PLens.apply;$anon.set">set</a><span class="delimiter">(</span><a title="B" id="monocle.PLens.apply;$anon.set.b">b</a>: <a href="#monocle.PLens.apply;B" title="B">B</a><span class="delimiter">)</span>: S =&gt; T =
        <a href="#monocle.PLens.apply._set" title="(v1: B)S =&gt; T">_set</a><span class="delimiter">(</span><a href="#monocle.PLens.apply;$anon.set.b" title="B">b</a><span class="delimiter">)</span>

      def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$6: scalaz.Functor[F])F[T]" id="monocle.PLens.apply;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle.PLens.apply;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle.PLens.apply;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Functor<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle.PLens.apply;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle.PLens.apply;$anon.modifyF.s">s</a>: <a href="#monocle.PLens.apply;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle.PLens.apply;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
        <span title="[F[_]](implicit F: scalaz.Functor[F])scalaz.Functor[F]">Functor</span><a href="#monocle.PLens.apply;$anon.modifyF.evidence$6" title="(implicit F: scalaz.Functor[F])scalaz.Functor[F]" class="delimiter">[</a><a href="#monocle.PLens.apply;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(fa: F[B])(f: B =&gt; T)F[T]">map</span><span class="delimiter">(</span><a href="#monocle.PLens.apply;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PLens.apply._get" title="(v1: S)A">_get</a><span class="delimiter">(</span><a href="#monocle.PLens.apply;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.PLens.apply._set" title="(v1: B)S =&gt; T">_set</a><span title="(v1: S)T" class="delimiter">(</span><a href="#monocle.PLens.apply;$anon.modifyF.$anonfun.x$7" title="B">_</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.PLens.apply;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

      def <a title="(f: A =&gt; B)S =&gt; T" id="monocle.PLens.apply;$anon.modify">modify</a><span class="delimiter">(</span><a title="A =&gt; B" id="monocle.PLens.apply;$anon.modify.f">f</a>: A =&gt; B<span class="delimiter">)</span>: S =&gt; T =
       <a title="S" id="monocle.PLens.apply;$anon.modify.$anonfun.s">s</a> =&gt; <a href="#monocle.PLens.apply;$anon.set" title="(b: B)S =&gt; T">set</a><span title="(v1: S)T" class="delimiter">(</span><a href="#monocle.PLens.apply;$anon.modify.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#monocle.PLens.apply._get" title="(v1: S)A">_get</a><span class="delimiter">(</span><a href="#monocle.PLens.apply;$anon.modify.$anonfun.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.PLens.apply;$anon.modify.$anonfun.s" title="S">s</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

object <a title="monocle.Lens.type" id="monocle.Lens">Lens</a> <a href="#monocle.Lens" title="monocle.Lens.type" class="delimiter">{</a>
  def <a title="[A]=&gt; monocle.Lens[A,A]" id="monocle.Lens.id">id</a><span class="delimiter">[</span><a title="" id="monocle.Lens.id;A">A</a><span class="delimiter">]</span>: <a href="#monocle;PLens" title="monocle.Lens[A,A]">Lens</a><span class="delimiter">[</span>A, A<span class="delimiter">]</span> =
    <a href="Iso.scala.html#monocle.Iso" title="monocle.Iso.type">Iso</a>.<a href="Iso.scala.html#monocle.Iso.id" title="[S]=&gt; monocle.Iso[S,S]">id</a><span title="monocle.Iso[A,A]" class="delimiter">[</span><a href="#monocle.Lens.id;A" title="A">A</a><span class="delimiter">]</span>.<a href="Iso.scala.html#monocle;PIso.asLens" title="=&gt; monocle.PLens[A,A,A,A]">asLens</a>

  def <a title="[S]=&gt; monocle.Lens[scalaz.\/[S,S],S]" id="monocle.Lens.codiagonal">codiagonal</a><span class="delimiter">[</span><a title="" id="monocle.Lens.codiagonal;S">S</a><span class="delimiter">]</span>: <a href="#monocle;PLens" title="monocle.Lens[scalaz.\/[S,S],S]">Lens</a><span class="delimiter">[</span>S \/ S, S<span class="delimiter">]</span> =
    <a href="#monocle.PLens.readResolve" title="monocle.PLens.type">PLens</a>.<a href="#monocle.PLens.codiagonal" title="monocle.PLens[scalaz.\/[S,S],scalaz.\/[S,S],S,S]">codiagonal</a>

  <span class="comment">/** alias for [[PLens]] apply with a monomorphic set function */</span>
  def <a title="[S, A](get: S =&gt; A)(set: A =&gt; (S =&gt; S))monocle.Lens[S,A]" id="monocle.Lens.apply">apply</a><span class="delimiter">[</span><a title="" id="monocle.Lens.apply;S">S</a>, <a title="" id="monocle.Lens.apply;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="monocle.Lens.apply.get">get</a>: S =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; (S =&gt; S)" id="monocle.Lens.apply.set">set</a>: A =&gt; S =&gt; S<span class="delimiter">)</span>: <a href="#monocle;PLens" title="monocle.Lens[S,A]">Lens</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> =
    <a href="#monocle.PLens.apply" title="(_get: S =&gt; A)(_set: A =&gt; (S =&gt; S))monocle.PLens[S,S,A,A]">PLens</a><span class="delimiter">(</span><a href="#monocle.Lens.apply.get" title="S =&gt; A">get</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.Lens.apply.set" title="A =&gt; (S =&gt; S)">set</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

sealed abstract class <a title="class LensInstances extends monocle.LensInstances0" id="monocle;LensInstances">LensInstances</a> extends <a href="#monocle;LensInstances0" title="monocle.LensInstances0">LensInstances0</a> <span class="delimiter">{</span>
  implicit val <a title="scalaz.Choice[monocle.Lens]" id="monocle;LensInstances.lensChoice">lensChoice</a>: <span title="scalaz.Choice[monocle.Lens]">Choice</span><span class="delimiter">[</span>Lens<span class="delimiter">]</span> = new <a title="&lt;$anon: scalaz.Choice[monocle.Lens]&gt; extends AnyRef with scalaz.Choice[monocle.Lens]" id="monocle;LensInstances.lensChoice;$anon">Choice</a><span class="delimiter">[</span>Lens<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="[A, B, C](f: =&gt; monocle.Lens[A,C], g: =&gt; monocle.Lens[B,C])monocle.Lens[scalaz.\/[A,B],C]" id="monocle;LensInstances.lensChoice;$anon.choice">choice</a><span class="delimiter">[</span><a title="" id="monocle;LensInstances.lensChoice;$anon.choice;A">A</a>, <a title="" id="monocle;LensInstances.lensChoice;$anon.choice;B">B</a>, <a title="" id="monocle;LensInstances.lensChoice;$anon.choice;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; monocle.Lens[A,C]" id="monocle;LensInstances.lensChoice;$anon.choice.f">f</a>: =&gt; Lens<span class="delimiter">[</span>A, C<span class="delimiter">]</span>, <a title="=&gt; monocle.Lens[B,C]" id="monocle;LensInstances.lensChoice;$anon.choice.g">g</a>: =&gt; Lens<span class="delimiter">[</span>B, C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PLens" title="monocle.Lens[scalaz.\/[A,B],C]">Lens</a><span class="delimiter">[</span>A \/ B, C<span class="delimiter">]</span> =
      <a href="#monocle;LensInstances.lensChoice;$anon.choice.f" title="=&gt; monocle.Lens[A,C]">f</a> <a href="#monocle;PLens.sum" title="(other: monocle.PLens[B,B,C,C])monocle.PLens[scalaz.\/[A,B],scalaz.\/[A,B],C,C]">sum</a> <a href="#monocle;LensInstances.lensChoice;$anon.choice.g" title="=&gt; monocle.Lens[B,C]">g</a>

    def <a title="[A]=&gt; monocle.Lens[A,A]" id="monocle;LensInstances.lensChoice;$anon.id">id</a><span class="delimiter">[</span><a title="" id="monocle;LensInstances.lensChoice;$anon.id;A">A</a><span class="delimiter">]</span>: <a href="#monocle;PLens" title="monocle.Lens[A,A]">Lens</a><span class="delimiter">[</span>A, A<span class="delimiter">]</span> =
      <a href="#monocle.Lens" title="monocle.Lens.type">Lens</a>.<a href="#monocle.Lens.id" title="monocle.Lens[A,A]">id</a>

    def <a title="[A, B, C](f: monocle.Lens[B,C], g: monocle.Lens[A,B])monocle.Lens[A,C]" id="monocle;LensInstances.lensChoice;$anon.compose">compose</a><span class="delimiter">[</span><a title="" id="monocle;LensInstances.lensChoice;$anon.compose;A">A</a>, <a title="" id="monocle;LensInstances.lensChoice;$anon.compose;B">B</a>, <a title="" id="monocle;LensInstances.lensChoice;$anon.compose;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.Lens[B,C]" id="monocle;LensInstances.lensChoice;$anon.compose.f">f</a>: <a href="#monocle;PLens" title="monocle.Lens[B,C]">Lens</a><span class="delimiter">[</span>B, C<span class="delimiter">]</span>, <a title="monocle.Lens[A,B]" id="monocle;LensInstances.lensChoice;$anon.compose.g">g</a>: <a href="#monocle;PLens" title="monocle.Lens[A,B]">Lens</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PLens" title="monocle.Lens[A,C]">Lens</a><span class="delimiter">[</span>A, C<span class="delimiter">]</span> =
      <a href="#monocle;LensInstances.lensChoice;$anon.compose.g" title="monocle.Lens[A,B]">g</a> <a href="#monocle;PLens.composeLens" title="(other: monocle.PLens[B,B,C,C])monocle.PLens[A,A,C,C]">composeLens</a> <a href="#monocle;LensInstances.lensChoice;$anon.compose.f" title="monocle.Lens[B,C]">f</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

sealed abstract class <a title="class LensInstances0 extends AnyRef" id="monocle;LensInstances0">LensInstances0</a> <a href="#monocle;LensInstances0" title="monocle.LensInstances0" class="delimiter">{</a>
  implicit val <a title="scalaz.Split[monocle.Lens]" id="monocle;LensInstances0.lensSplit">lensSplit</a>: <span title="scalaz.Split[monocle.Lens]">Split</span><span class="delimiter">[</span>Lens<span class="delimiter">]</span>  = new <a title="&lt;$anon: scalaz.Split[monocle.Lens]&gt; extends AnyRef with scalaz.Split[monocle.Lens]" id="monocle;LensInstances0.lensSplit;$anon">Split</a><span class="delimiter">[</span>Lens<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="[A, B, C, D](f: monocle.Lens[A,B], g: monocle.Lens[C,D])monocle.Lens[(A, C),(B, D)]" id="monocle;LensInstances0.lensSplit;$anon.split">split</a><span class="delimiter">[</span><a title="" id="monocle;LensInstances0.lensSplit;$anon.split;A">A</a>, <a title="" id="monocle;LensInstances0.lensSplit;$anon.split;B">B</a>, <a title="" id="monocle;LensInstances0.lensSplit;$anon.split;C">C</a>, <a title="" id="monocle;LensInstances0.lensSplit;$anon.split;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.Lens[A,B]" id="monocle;LensInstances0.lensSplit;$anon.split.f">f</a>: <a href="#monocle;PLens" title="monocle.Lens[A,B]">Lens</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>, <a title="monocle.Lens[C,D]" id="monocle;LensInstances0.lensSplit;$anon.split.g">g</a>: <a href="#monocle;PLens" title="monocle.Lens[C,D]">Lens</a><span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PLens" title="monocle.Lens[(A, C),(B, D)]">Lens</a><span class="delimiter">[</span><span class="delimiter">(</span>A, C<span class="delimiter">)</span>, <span class="delimiter">(</span>B, D<span class="delimiter">)</span><span class="delimiter">]</span> =
      <a href="#monocle;LensInstances0.lensSplit;$anon.split.f" title="monocle.Lens[A,B]">f</a> <a href="#monocle;PLens.product" title="(other: monocle.PLens[C,C,D,D])monocle.PLens[(A, C),(A, C),(B, D),(B, D)]">product</a> <a href="#monocle;LensInstances0.lensSplit;$anon.split.g" title="monocle.Lens[C,D]">g</a>

    def <a title="[A, B, C](f: monocle.Lens[B,C], g: monocle.Lens[A,B])monocle.Lens[A,C]" id="monocle;LensInstances0.lensSplit;$anon.compose">compose</a><span class="delimiter">[</span><a title="" id="monocle;LensInstances0.lensSplit;$anon.compose;A">A</a>, <a title="" id="monocle;LensInstances0.lensSplit;$anon.compose;B">B</a>, <a title="" id="monocle;LensInstances0.lensSplit;$anon.compose;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.Lens[B,C]" id="monocle;LensInstances0.lensSplit;$anon.compose.f">f</a>: <a href="#monocle;PLens" title="monocle.Lens[B,C]">Lens</a><span class="delimiter">[</span>B, C<span class="delimiter">]</span>, <a title="monocle.Lens[A,B]" id="monocle;LensInstances0.lensSplit;$anon.compose.g">g</a>: <a href="#monocle;PLens" title="monocle.Lens[A,B]">Lens</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PLens" title="monocle.Lens[A,C]">Lens</a><span class="delimiter">[</span>A, C<span class="delimiter">]</span> =
      <a href="#monocle;LensInstances0.lensSplit;$anon.compose.g" title="monocle.Lens[A,B]">g</a> <a href="#monocle;PLens.composeLens" title="(other: monocle.PLens[B,B,C,C])monocle.PLens[A,A,C,C]">composeLens</a> <a href="#monocle;LensInstances0.lensSplit;$anon.compose.f" title="monocle.Lens[B,C]">f</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
