<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>core/monocle/Optional.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package monocle

import scalaz.<span class="delimiter">{</span>Applicative, Choice, Maybe, Monoid, \/<span class="delimiter">}</span>
import scalaz.syntax.std.<span title="scalaz.syntax.std.option.type">option</span>._

<span class="comment">/**
 * A [[POptional]] can be seen as a pair of functions:
 *  - `getOrModify: S      =&gt; T \/ A`
 *  - `set        : (B, S) =&gt; T`
 *
 * A [[POptional]] could also be defined as a weaker [[PLens]] and
 * weaker [[PPrism]]
 *
 * [[POptional]] stands for Polymorphic Optional as it set and modify methods change
 * a type `A` to `B` and `S` to `T`.
 * [[Optional]] is a type alias for [[POptional]] restricted to monomoprhic updates:
 * {{{
 * type Optional[S, A] = POptional[S, S, A, A]
 * }}}
 *
 * @see OptionalLaws in monocle-law module
 *
 * @tparam S the source of a [[POptional]]
 * @tparam T the modified source of a [[POptional]]
 * @tparam A the target of a [[POptional]]
 * @tparam B the modified target of a [[POptional]]
 */</span>
abstract class <a title="class POptional[S, T, A, B] extends AnyRef with Serializable" id="monocle;POptional">POptional</a><span class="delimiter">[</span><a title="" id="monocle;POptional;S">S</a>, <a title="" id="monocle;POptional;T">T</a>, <a title="" id="monocle;POptional;A">A</a>, <a title="" id="monocle;POptional;B">B</a><span class="delimiter">]</span> extends <a href="#monocle;POptional" title="Serializable">Serializable</a> <span class="delimiter">{</span> self =&gt;

  <span class="comment">/** get the target of a [[POptional]] or modify the source in case there is no target */</span>
  def <a title="(s: S)scalaz.\/[T,A]" id="monocle;POptional.getOrModify">getOrModify</a><span class="delimiter">(</span><a title="S" id="monocle;POptional.getOrModify.s">s</a>: <a href="#monocle;POptional;S" title="S">S</a><span class="delimiter">)</span>: T <span title="scalaz.\/[T,A]">\/</span> A

  <span class="comment">/** get the modified source of a [[POptional]] */</span>
  def <a title="(b: B)S =&gt; T" id="monocle;POptional.set">set</a><span class="delimiter">(</span><a title="B" id="monocle;POptional.set.b">b</a>: <a href="#monocle;POptional;B" title="B">B</a><span class="delimiter">)</span>: S =&gt; T

  <span class="comment">/** get the target of a [[POptional]] or nothing if there is no target */</span>
  def <a title="(s: S)Option[A]" id="monocle;POptional.getOption">getOption</a><span class="delimiter">(</span><a title="S" id="monocle;POptional.getOption.s">s</a>: <a href="#monocle;POptional;S" title="S">S</a><span class="delimiter">)</span>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/** modify polymorphically the target of a [[POptional]] with an [[Applicative]] function */</span>
  def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$1: scalaz.Applicative[F])F[T]" id="monocle;POptional.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle;POptional.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle;POptional.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle;POptional.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;POptional.modifyF.s">s</a>: <a href="#monocle;POptional;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;POptional.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="comment">/** modify polymorphically the target of a [[POptional]] with a function */</span>
  def <a title="(f: A =&gt; B)S =&gt; T" id="monocle;POptional.modify">modify</a><span class="delimiter">(</span><a title="A =&gt; B" id="monocle;POptional.modify.f">f</a>: A =&gt; B<span class="delimiter">)</span>: S =&gt; T

  <span class="comment">/**
   * modify polymorphically the target of a [[POptional]] with a function.
   * return empty if the [[POptional]] is not matching
   */</span>
  @inline final def <a title="(f: A =&gt; B)S =&gt; Option[T]" id="monocle;POptional.modifyOption">modifyOption</a><span class="delimiter">(</span><a title="A =&gt; B" id="monocle;POptional.modifyOption.f">f</a>: A =&gt; B<span class="delimiter">)</span>: S =&gt; Option<span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a title="S" id="monocle;POptional.modifyOption.$anonfun.s">s</a> =&gt; <a href="#monocle;POptional.getOption" title="(s: S)Option[A]">getOption</a><span class="delimiter">(</span><a href="#monocle;POptional.modifyOption.$anonfun.s" title="S">s</a><span class="delimiter">)</span>.<span title="(f: A =&gt; T)Option[T]">map</span><span class="delimiter">(</span><a title="A" id="monocle;POptional.modifyOption.$anonfun.$anonfun.a">a</a> =&gt; <a href="#monocle;POptional.set" title="(b: B)S =&gt; T">set</a><span title="(v1: S)T" class="delimiter">(</span><a href="#monocle;POptional.modifyOption.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#monocle;POptional.modifyOption.$anonfun.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle;POptional.modifyOption.$anonfun.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * set polymorphically the target of a [[POptional]] with a value.
   * return empty if the [[POptional]] is not matching
   */</span>
  @inline final def <a title="(b: B)S =&gt; Option[T]" id="monocle;POptional.setOption">setOption</a><span class="delimiter">(</span><a title="B" id="monocle;POptional.setOption.b">b</a>: <a href="#monocle;POptional;B" title="B">B</a><span class="delimiter">)</span>: S =&gt; Option<span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#monocle;POptional.modifyOption" title="(f: A =&gt; B)S =&gt; Option[T]">modifyOption</a><span class="delimiter">(</span><a title="A" id="monocle;POptional.setOption.$anonfun.x$1">_</a> =&gt; <a href="#monocle;POptional.setOption.b" title="B">b</a><span class="delimiter">)</span>

  <span class="comment">/** check if a [[POptional]] has a target */</span>
  @inline final def <a title="(s: S)Boolean" id="monocle;POptional.isMatching">isMatching</a><span class="delimiter">(</span><a title="S" id="monocle;POptional.isMatching.s">s</a>: <a href="#monocle;POptional;S" title="S">S</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
    <a href="#monocle;POptional.getOption" title="(s: S)Option[A]">getOption</a><span class="delimiter">(</span><a href="#monocle;POptional.isMatching.s" title="S">s</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isDefined</span>

  <span class="comment">/** join two [[POptional]] with the same target */</span>
  @inline final def <a title="[S1, T1](other: monocle.POptional[S1,T1,A,B])monocle.POptional[scalaz.\/[S,S1],scalaz.\/[T,T1],A,B]" id="monocle;POptional.sum">sum</a><span class="delimiter">[</span><a title="" id="monocle;POptional.sum;S1">S1</a>, <a title="" id="monocle;POptional.sum;T1">T1</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.POptional[S1,T1,A,B]" id="monocle;POptional.sum.other">other</a>: <a href="#monocle;POptional" title="monocle.POptional[S1,T1,A,B]">POptional</a><span class="delimiter">[</span>S1, T1, A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.POptional[scalaz.\/[S,S1],scalaz.\/[T,T1],A,B]">POptional</a><span class="delimiter">[</span>S \/ S1, T \/ T1, A, B<span class="delimiter">]</span> =
    <a href="#monocle.POptional.apply" title="[S, T, A, B](_getOrModify: S =&gt; scalaz.\/[T,A])(_set: B =&gt; (S =&gt; T))monocle.POptional[S,T,A,B]">POptional</a><span title="(_getOrModify: scalaz.\/[S,S1] =&gt; scalaz.\/[scalaz.\/[T,T1],A])(_set: B =&gt; (scalaz.\/[S,S1] =&gt; scalaz.\/[T,T1]))monocle.POptional[scalaz.\/[S,S1],scalaz.\/[T,T1],A,B]" class="delimiter">[</span>S <span title="scalaz.\/[S,S1]">\/</span> S1, T <span title="scalaz.\/[T,T1]">\/</span> T1, <a href="#monocle;POptional;A" title="A">A</a>, <a href="#monocle;POptional;B" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle;POptional.sum.$anonfun.x$2" title="scalaz.\/[S,S1]">_</a>.<span title="(l: S =&gt; scalaz.\/[scalaz.\/[T,T1],A], r: S1 =&gt; scalaz.\/[scalaz.\/[T,T1],A])scalaz.\/[scalaz.\/[T,T1],A]">fold</span><span class="delimiter">(</span><a href="#monocle;POptional" title="POptional.this.type">self</a>.<a href="#monocle;POptional.getOrModify" title="(s: S)scalaz.\/[T,A]">getOrModify</a><span class="delimiter">(</span><a href="#monocle;POptional.sum.$anonfun.$anonfun.x$3" title="S">_</a><span class="delimiter">)</span>.<span title="(f: T =&gt; scalaz.\/[T,Nothing])scalaz.\/[scalaz.\/[T,Nothing],A]">leftMap</span><span class="delimiter">(</span><span title="scalaz.\/.type">\/</span>.<span title="T =&gt; scalaz.\/[T,Nothing]">left</span><span class="delimiter">)</span>, <a href="#monocle;POptional.sum.other" title="monocle.POptional[S1,T1,A,B]">other</a>.<a href="#monocle;POptional.getOrModify" title="(s: S1)scalaz.\/[T1,A]">getOrModify</a><span class="delimiter">(</span><a href="#monocle;POptional.sum.$anonfun.$anonfun.x$4" title="S1">_</a><span class="delimiter">)</span>.<span title="(f: T1 =&gt; scalaz.\/[Nothing,T1])scalaz.\/[scalaz.\/[Nothing,T1],A]">leftMap</span><span class="delimiter">(</span><span title="scalaz.\/.type">\/</span>.<span title="T1 =&gt; scalaz.\/[Nothing,T1]">right</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">{</span>
      <a title="B" id="monocle;POptional.sum.$anonfun.b">b</a> =&gt; <a href="#monocle;POptional.sum.$anonfun.$anonfun.x$5" title="scalaz.\/[S,S1]">_</a>.<span title="(f: S =&gt; T, g: S1 =&gt; T1)scalaz.\/[T,T1]">bimap</span><span class="delimiter">(</span><a href="#monocle;POptional" title="POptional.this.type">self</a>.<a href="#monocle;POptional.set" title="(b: B)S =&gt; T">set</a><span class="delimiter">(</span><a href="#monocle;POptional.sum.$anonfun.b" title="B">b</a><span class="delimiter">)</span>, <a href="#monocle;POptional.sum.other" title="monocle.POptional[S1,T1,A,B]">other</a>.<a href="#monocle;POptional.set" title="(b: B)S1 =&gt; T1">set</a><span class="delimiter">(</span><a href="#monocle;POptional.sum.$anonfun.b" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  @inline final def <a title="[C]=&gt; monocle.POptional[(S, C),(T, C),(A, C),(B, C)]" id="monocle;POptional.first">first</a><span class="delimiter">[</span><a title="" id="monocle;POptional.first;C">C</a><span class="delimiter">]</span>: <a href="#monocle;POptional" title="monocle.POptional[(S, C),(T, C),(A, C),(B, C)]">POptional</a><span class="delimiter">[</span><span class="delimiter">(</span>S, C<span class="delimiter">)</span>, <span class="delimiter">(</span>T, C<span class="delimiter">)</span>, <span class="delimiter">(</span>A, C<span class="delimiter">)</span>, <span class="delimiter">(</span>B, C<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#monocle.POptional.apply" title="[S, T, A, B](_getOrModify: S =&gt; scalaz.\/[T,A])(_set: B =&gt; (S =&gt; T))monocle.POptional[S,T,A,B]">POptional</a><span title="(_getOrModify: ((S, C)) =&gt; scalaz.\/[(T, C),(A, C)])(_set: ((B, C)) =&gt; ((S, C)) =&gt; (T, C))monocle.POptional[(S, C),(T, C),(A, C),(B, C)]" class="delimiter">[</span><span title="(S, C)" class="delimiter">(</span>S, C<span class="delimiter">)</span>, <span title="(T, C)" class="delimiter">(</span>T, C<span class="delimiter">)</span>, <span title="(A, C)" class="delimiter">(</span>A, C<span class="delimiter">)</span>, <span title="(B, C)" class="delimiter">(</span>B, C<span class="delimiter">)</span><span class="delimiter">]</span><a href="#monocle;POptional.first.$anonfun.x0$1" title="scalaz.\/[(T, C),(A, C)]" class="delimiter">{</a>
      case <span class="delimiter">(</span><a title="S" id="monocle;POptional.first.$anonfun.s">s</a>, <span title="C">c</span><span class="delimiter">)</span> =&gt; <a href="#monocle;POptional.getOrModify" title="(s: S)scalaz.\/[T,A]">getOrModify</a><span class="delimiter">(</span><a href="#monocle;POptional.first.$anonfun.s" title="S">s</a><span class="delimiter">)</span>.<span title="(f: T =&gt; (T, C), g: A =&gt; (A, C))scalaz.\/[(T, C),(A, C)]">bimap</span><span class="delimiter">(</span><a href="#monocle;POptional.first.$anonfun.$anonfun.x$6" title="(self: T)ArrowAssoc[T]">_</a> <span title="(y: C)(T, C)">-&gt;</span> <span title="C">c</span>, <a href="#monocle;POptional.first.$anonfun.$anonfun.x$7" title="(self: A)ArrowAssoc[A]">_</a> <span title="(y: C)(A, C)">-&gt;</span> <span title="C">c</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><a href="#monocle;POptional.first.$anonfun.x0$2" title="((S, C)) =&gt; (T, C)" class="delimiter">{</a> case <span class="delimiter">(</span><a title="B" id="monocle;POptional.first.$anonfun.b">b</a>, <span title="C">c</span><span class="delimiter">)</span> =&gt; <a href="#monocle;POptional.first.$anonfun.$anonfun.x0$3" title="(T, C)" class="delimiter">{</a>
        case <span class="delimiter">(</span><a title="S" id="monocle;POptional.first.$anonfun.$anonfun.s">s</a>, _<span class="delimiter">)</span> =&gt; <span title="(_1: T, _2: C)(T, C)" class="delimiter">(</span><a href="#monocle;POptional.set" title="(b: B)S =&gt; T">set</a><span title="(v1: S)T" class="delimiter">(</span><a href="#monocle;POptional.first.$anonfun.b" title="B">b</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle;POptional.first.$anonfun.$anonfun.s" title="S">s</a><span class="delimiter">)</span>, <span title="C">c</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  @inline final def <a title="[C]=&gt; monocle.POptional[(C, S),(C, T),(C, A),(C, B)]" id="monocle;POptional.second">second</a><span class="delimiter">[</span><a title="" id="monocle;POptional.second;C">C</a><span class="delimiter">]</span>: <a href="#monocle;POptional" title="monocle.POptional[(C, S),(C, T),(C, A),(C, B)]">POptional</a><span class="delimiter">[</span><span class="delimiter">(</span>C, S<span class="delimiter">)</span>, <span class="delimiter">(</span>C, T<span class="delimiter">)</span>, <span class="delimiter">(</span>C, A<span class="delimiter">)</span>, <span class="delimiter">(</span>C, B<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#monocle.POptional.apply" title="[S, T, A, B](_getOrModify: S =&gt; scalaz.\/[T,A])(_set: B =&gt; (S =&gt; T))monocle.POptional[S,T,A,B]">POptional</a><span title="(_getOrModify: ((C, S)) =&gt; scalaz.\/[(C, T),(C, A)])(_set: ((C, B)) =&gt; ((C, S)) =&gt; (C, T))monocle.POptional[(C, S),(C, T),(C, A),(C, B)]" class="delimiter">[</span><span title="(C, S)" class="delimiter">(</span>C, S<span class="delimiter">)</span>, <span title="(C, T)" class="delimiter">(</span>C, T<span class="delimiter">)</span>, <span title="(C, A)" class="delimiter">(</span>C, A<span class="delimiter">)</span>, <span title="(C, B)" class="delimiter">(</span>C, B<span class="delimiter">)</span><span class="delimiter">]</span><a href="#monocle;POptional.second.$anonfun.x0$4" title="scalaz.\/[(C, T),(C, A)]" class="delimiter">{</a>
      case <span class="delimiter">(</span><span title="C">c</span>, <a title="S" id="monocle;POptional.second.$anonfun.s">s</a><span class="delimiter">)</span> =&gt; <a href="#monocle;POptional.getOrModify" title="(s: S)scalaz.\/[T,A]">getOrModify</a><span class="delimiter">(</span><a href="#monocle;POptional.second.$anonfun.s" title="S">s</a><span class="delimiter">)</span>.<span title="(f: T =&gt; (C, T), g: A =&gt; (C, A))scalaz.\/[(C, T),(C, A)]">bimap</span><span class="delimiter">(</span><span title="(self: C)ArrowAssoc[C]">c</span> <span title="(y: T)(C, T)">-&gt;</span> <a href="#monocle;POptional.second.$anonfun.$anonfun.x$8" title="T">_</a>, <span title="(self: C)ArrowAssoc[C]">c</span> <span title="(y: A)(C, A)">-&gt;</span> <a href="#monocle;POptional.second.$anonfun.$anonfun.x$9" title="A">_</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><a href="#monocle;POptional.second.$anonfun.x0$5" title="((C, S)) =&gt; (C, T)" class="delimiter">{</a> case <span class="delimiter">(</span><span title="C">c</span>, <a title="B" id="monocle;POptional.second.$anonfun.b">b</a><span class="delimiter">)</span> =&gt; <a href="#monocle;POptional.second.$anonfun.$anonfun.x0$6" title="(C, T)" class="delimiter">{</a>
        case <span class="delimiter">(</span>_, <a title="S" id="monocle;POptional.second.$anonfun.$anonfun.s">s</a><span class="delimiter">)</span> =&gt; <span title="(_1: C, _2: T)(C, T)" class="delimiter">(</span><span title="C">c</span>, <a href="#monocle;POptional.set" title="(b: B)S =&gt; T">set</a><span title="(v1: S)T" class="delimiter">(</span><a href="#monocle;POptional.second.$anonfun.b" title="B">b</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle;POptional.second.$anonfun.$anonfun.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use getOption&quot;</span>, since = <span class="string">&quot;1.1.0&quot;</span><span class="delimiter">)</span>
  @inline final def <a title="(s: S)scalaz.Maybe[A]" id="monocle;POptional.getMaybe">getMaybe</a><span class="delimiter">(</span><a title="S" id="monocle;POptional.getMaybe.s">s</a>: <a href="#monocle;POptional;S" title="S">S</a><span class="delimiter">)</span>: <span title="scalaz.Maybe[A]">Maybe</span><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#monocle;POptional.getOption" title="(s: S)Option[A]">getOption</a><span title="(a: Option[A])scalaz.syntax.std.OptionOps[A]" class="delimiter">(</span><a href="#monocle;POptional.getMaybe.s" title="S">s</a><span class="delimiter">)</span>.<span title="=&gt; scalaz.Maybe[A]">toMaybe</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use modifyOption&quot;</span>, since = <span class="string">&quot;1.1.0&quot;</span><span class="delimiter">)</span>
  @inline final def <a title="(f: A =&gt; B)S =&gt; scalaz.Maybe[T]" id="monocle;POptional.modifyMaybe">modifyMaybe</a><span class="delimiter">(</span><a title="A =&gt; B" id="monocle;POptional.modifyMaybe.f">f</a>: A =&gt; B<span class="delimiter">)</span>: S =&gt; Maybe<span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a title="S" id="monocle;POptional.modifyMaybe.$anonfun.s">s</a> =&gt; <a href="#monocle;POptional.modifyOption" title="(f: A =&gt; B)S =&gt; Option[T]">modifyOption</a><span title="(v1: S)Option[T]" class="delimiter">(</span><a href="#monocle;POptional.modifyMaybe.f" title="A =&gt; B">f</a><span class="delimiter">)</span><span title="(a: Option[T])scalaz.syntax.std.OptionOps[T]" class="delimiter">(</span><a href="#monocle;POptional.modifyMaybe.$anonfun.s" title="S">s</a><span class="delimiter">)</span>.<span title="=&gt; scalaz.Maybe[T]">toMaybe</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use setOption&quot;</span>, since = <span class="string">&quot;1.1.0&quot;</span><span class="delimiter">)</span>
  @inline final def <a title="(b: B)S =&gt; scalaz.Maybe[T]" id="monocle;POptional.setMaybe">setMaybe</a><span class="delimiter">(</span><a title="B" id="monocle;POptional.setMaybe.b">b</a>: <a href="#monocle;POptional;B" title="B">B</a><span class="delimiter">)</span>: S =&gt; Maybe<span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a title="S" id="monocle;POptional.setMaybe.$anonfun.s">s</a> =&gt; <a href="#monocle;POptional.setOption" title="(b: B)S =&gt; Option[T]">setOption</a><span title="(v1: S)Option[T]" class="delimiter">(</span><a href="#monocle;POptional.setMaybe.b" title="B">b</a><span class="delimiter">)</span><span title="(a: Option[T])scalaz.syntax.std.OptionOps[T]" class="delimiter">(</span><a href="#monocle;POptional.setMaybe.$anonfun.s" title="S">s</a><span class="delimiter">)</span>.<span title="=&gt; scalaz.Maybe[T]">toMaybe</span>

  <span class="comment">/***************************************************************/</span>
  <span class="comment">/** Compose methods between a [[POptional]] and another Optics */</span>
  <span class="comment">/***************************************************************/</span>

  <span class="comment">/** compose a [[POptional]] with a [[Fold]] */</span>
  @inline final def <a title="[C](other: monocle.Fold[A,C])monocle.Fold[S,C]" id="monocle;POptional.composeFold">composeFold</a><span class="delimiter">[</span><a title="" id="monocle;POptional.composeFold;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.Fold[A,C]" id="monocle;POptional.composeFold.other">other</a>: <a href="Fold.scala.html#monocle;Fold" title="monocle.Fold[A,C]">Fold</a><span class="delimiter">[</span>A, C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Fold.scala.html#monocle;Fold" title="monocle.Fold[S,C]">Fold</a><span class="delimiter">[</span>S, C<span class="delimiter">]</span> =
    <a href="#monocle;POptional.asFold" title="=&gt; monocle.Fold[S,A]">asFold</a> <a href="Fold.scala.html#monocle;Fold.composeFold" title="(other: monocle.Fold[A,C])monocle.Fold[S,C]">composeFold</a> <a href="#monocle;POptional.composeFold.other" title="monocle.Fold[A,C]">other</a>

  <span class="comment">/** compose a [[POptional]] with a [[Getter]] */</span>
  @inline final def <a title="[C](other: monocle.Getter[A,C])monocle.Fold[S,C]" id="monocle;POptional.composeGetter">composeGetter</a><span class="delimiter">[</span><a title="" id="monocle;POptional.composeGetter;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.Getter[A,C]" id="monocle;POptional.composeGetter.other">other</a>: <a href="Getter.scala.html#monocle;Getter" title="monocle.Getter[A,C]">Getter</a><span class="delimiter">[</span>A, C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Fold.scala.html#monocle;Fold" title="monocle.Fold[S,C]">Fold</a><span class="delimiter">[</span>S, C<span class="delimiter">]</span> =
    <a href="#monocle;POptional.asFold" title="=&gt; monocle.Fold[S,A]">asFold</a> <a href="Fold.scala.html#monocle;Fold.composeGetter" title="(other: monocle.Getter[A,C])monocle.Fold[S,C]">composeGetter</a> <a href="#monocle;POptional.composeGetter.other" title="monocle.Getter[A,C]">other</a>

  <span class="comment">/** compose a [[POptional]] with a [[PSetter]] */</span>
  @inline final def <a title="[C, D](other: monocle.PSetter[A,B,C,D])monocle.PSetter[S,T,C,D]" id="monocle;POptional.composeSetter">composeSetter</a><span class="delimiter">[</span><a title="" id="monocle;POptional.composeSetter;C">C</a>, <a title="" id="monocle;POptional.composeSetter;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PSetter[A,B,C,D]" id="monocle;POptional.composeSetter.other">other</a>: <a href="Setter.scala.html#monocle;PSetter" title="monocle.PSetter[A,B,C,D]">PSetter</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Setter.scala.html#monocle;PSetter" title="monocle.PSetter[S,T,C,D]">PSetter</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;POptional.asSetter" title="=&gt; monocle.PSetter[S,T,A,B]">asSetter</a> <a href="Setter.scala.html#monocle;PSetter.composeSetter" title="(other: monocle.PSetter[A,B,C,D])monocle.PSetter[S,T,C,D]">composeSetter</a> <a href="#monocle;POptional.composeSetter.other" title="monocle.PSetter[A,B,C,D]">other</a>

  <span class="comment">/** compose a [[POptional]] with a [[PTraversal]] */</span>
  @inline final def <a title="[C, D](other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;POptional.composeTraversal">composeTraversal</a><span class="delimiter">[</span><a title="" id="monocle;POptional.composeTraversal;C">C</a>, <a title="" id="monocle;POptional.composeTraversal;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PTraversal[A,B,C,D]" id="monocle;POptional.composeTraversal.other">other</a>: <a href="Traversal.scala.html#monocle;PTraversal" title="monocle.PTraversal[A,B,C,D]">PTraversal</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Traversal.scala.html#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;POptional.asTraversal" title="=&gt; monocle.PTraversal[S,T,A,B]">asTraversal</a> <a href="Traversal.scala.html#monocle;PTraversal.composeTraversal" title="(other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]">composeTraversal</a> <a href="#monocle;POptional.composeTraversal.other" title="monocle.PTraversal[A,B,C,D]">other</a>

  <span class="comment">/** compose a [[POptional]] with a [[POptional]] */</span>
  @inline final def <a title="[C, D](other: monocle.POptional[A,B,C,D])monocle.POptional[S,T,C,D]" id="monocle;POptional.composeOptional">composeOptional</a><span class="delimiter">[</span><a title="" id="monocle;POptional.composeOptional;C">C</a>, <a title="" id="monocle;POptional.composeOptional;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.POptional[A,B,C,D]" id="monocle;POptional.composeOptional.other">other</a>: <a href="#monocle;POptional" title="monocle.POptional[A,B,C,D]">POptional</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.POptional[S,T,C,D]">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.POptional[S,T,C,D]&gt; extends monocle.POptional[S,T,C,D]" id="monocle;POptional.composeOptional;$anon">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span><span class="delimiter">{</span>
      def <a title="(s: S)scalaz.\/[T,C]" id="monocle;POptional.composeOptional;$anon.getOrModify">getOrModify</a><span class="delimiter">(</span><a title="S" id="monocle;POptional.composeOptional;$anon.getOrModify.s">s</a>: <a href="#monocle;POptional;S" title="S">S</a><span class="delimiter">)</span>: T <span title="scalaz.\/[T,C]">\/</span> C =
        <a href="#monocle;POptional" title="POptional.this.type">self</a>.<a href="#monocle;POptional.getOrModify" title="(s: S)scalaz.\/[T,A]">getOrModify</a><span class="delimiter">(</span><a href="#monocle;POptional.composeOptional;$anon.getOrModify.s" title="S">s</a><span class="delimiter">)</span>.<span title="(g: A =&gt; scalaz.\/[T,C])scalaz.\/[T,C]">flatMap</span><span class="delimiter">(</span><a title="A" id="monocle;POptional.composeOptional;$anon.getOrModify.$anonfun.a">a</a> =&gt; <a href="#monocle;POptional.composeOptional.other" title="monocle.POptional[A,B,C,D]">other</a>.<a href="#monocle;POptional.getOrModify" title="(s: A)scalaz.\/[B,C]">getOrModify</a><span class="delimiter">(</span><a href="#monocle;POptional.composeOptional;$anon.getOrModify.$anonfun.a" title="A">a</a><span class="delimiter">)</span>.<span title="(f: B =&gt; T, g: C =&gt; C)scalaz.\/[T,C]">bimap</span><span class="delimiter">(</span><a href="#monocle;POptional" title="POptional.this.type">self</a>.<a href="#monocle;POptional.set" title="(b: B)S =&gt; T">set</a><span title="(v1: S)T" class="delimiter">(</span><a href="#monocle;POptional.composeOptional;$anon.getOrModify.$anonfun.$anonfun.x$10" title="B">_</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle;POptional.composeOptional;$anon.getOrModify.s" title="S">s</a><span class="delimiter">)</span>, <a href="#monocle;POptional.composeOptional;$anon.getOrModify.$anonfun.$anonfun.x" title="(x: C)C">identity</a><span class="delimiter">)</span><span class="delimiter">)</span>

      def <a title="(d: D)S =&gt; T" id="monocle;POptional.composeOptional;$anon.set">set</a><span class="delimiter">(</span><a title="D" id="monocle;POptional.composeOptional;$anon.set.d">d</a>: <a href="#monocle;POptional.composeOptional;D" title="D">D</a><span class="delimiter">)</span>: S =&gt; T =
        <a href="#monocle;POptional" title="POptional.this.type">self</a>.<a href="#monocle;POptional.modify" title="(f: A =&gt; B)S =&gt; T">modify</a><span class="delimiter">(</span><a href="#monocle;POptional.composeOptional.other" title="monocle.POptional[A,B,C,D]">other</a>.<a href="#monocle;POptional.set" title="(b: D)A =&gt; B">set</a><span class="delimiter">(</span><a href="#monocle;POptional.composeOptional;$anon.set.d" title="D">d</a><span class="delimiter">)</span><span class="delimiter">)</span>

      def <a title="(s: S)Option[C]" id="monocle;POptional.composeOptional;$anon.getOption">getOption</a><span class="delimiter">(</span><a title="S" id="monocle;POptional.composeOptional;$anon.getOption.s">s</a>: <a href="#monocle;POptional;S" title="S">S</a><span class="delimiter">)</span>: <span title="Option[C]">Option</span><span class="delimiter">[</span>C<span class="delimiter">]</span> =
        <a href="#monocle;POptional" title="POptional.this.type">self</a>.<a href="#monocle;POptional.getOption" title="(s: S)Option[A]">getOption</a><span class="delimiter">(</span><a href="#monocle;POptional.composeOptional;$anon.getOption.s" title="S">s</a><span class="delimiter">)</span> <span title="(f: A =&gt; Option[C])Option[C]">flatMap</span> <a href="#monocle;POptional.composeOptional.other" title="monocle.POptional[A,B,C,D]">other</a>.<a href="#monocle;POptional.getOption" title="(s: A)Option[C]">getOption</a>

      def <a title="[F[_]](f: C =&gt; F[D])(s: S)(implicit evidence$2: scalaz.Applicative[F])F[T]" id="monocle;POptional.composeOptional;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle;POptional.composeOptional;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle;POptional.composeOptional;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="C =&gt; F[D]" id="monocle;POptional.composeOptional;$anon.modifyF.f">f</a>: C =&gt; F<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;POptional.composeOptional;$anon.modifyF.s">s</a>: <a href="#monocle;POptional;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;POptional.composeOptional;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
        <a href="#monocle;POptional" title="POptional.this.type">self</a>.<a href="#monocle;POptional.modifyF" title="(f: A =&gt; F[B])(s: S)(implicit evidence$1: scalaz.Applicative[F])F[T]">modifyF</a><span class="delimiter">(</span><a href="#monocle;POptional.composeOptional.other" title="monocle.POptional[A,B,C,D]">other</a>.<a href="#monocle;POptional.modifyF" title="(f: C =&gt; F[D])(s: A)(implicit evidence$1: scalaz.Applicative[F])F[B]">modifyF</a><a href="#monocle;POptional.composeOptional;$anon.modifyF.$anonfun.s" title="A" class="delimiter">(</a><a href="#monocle;POptional.composeOptional;$anon.modifyF.f" title="C =&gt; F[D]">f</a><span class="delimiter">)</span><span class="delimiter">)</span><a href="#monocle;POptional.composeOptional;$anon.modifyF.evidence$2" title="scalaz.Applicative[F]" class="delimiter">(</a><a href="#monocle;POptional.composeOptional;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span>

      def <a title="(f: C =&gt; D)S =&gt; T" id="monocle;POptional.composeOptional;$anon.modify">modify</a><span class="delimiter">(</span><a title="C =&gt; D" id="monocle;POptional.composeOptional;$anon.modify.f">f</a>: C =&gt; D<span class="delimiter">)</span>: S =&gt; T =
        <a href="#monocle;POptional" title="POptional.this.type">self</a>.<a href="#monocle;POptional.modify" title="(f: A =&gt; B)S =&gt; T">modify</a><span class="delimiter">(</span><a href="#monocle;POptional.composeOptional.other" title="monocle.POptional[A,B,C,D]">other</a>.<a href="#monocle;POptional.modify" title="(f: C =&gt; D)A =&gt; B">modify</a><span class="delimiter">(</span><a href="#monocle;POptional.composeOptional;$anon.modify.f" title="C =&gt; D">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** compose a [[POptional]] with a [[PPrism]] */</span>
  @inline final def <a title="[C, D](other: monocle.PPrism[A,B,C,D])monocle.POptional[S,T,C,D]" id="monocle;POptional.composePrism">composePrism</a><span class="delimiter">[</span><a title="" id="monocle;POptional.composePrism;C">C</a>, <a title="" id="monocle;POptional.composePrism;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PPrism[A,B,C,D]" id="monocle;POptional.composePrism.other">other</a>: <a href="Prism.scala.html#monocle;PPrism" title="monocle.PPrism[A,B,C,D]">PPrism</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.POptional[S,T,C,D]">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;POptional.composeOptional" title="(other: monocle.POptional[A,B,C,D])monocle.POptional[S,T,C,D]">composeOptional</a><span class="delimiter">(</span><a href="#monocle;POptional.composePrism.other" title="monocle.PPrism[A,B,C,D]">other</a>.<a href="Prism.scala.html#monocle;PPrism.asOptional" title="=&gt; monocle.POptional[A,B,C,D]">asOptional</a><span class="delimiter">)</span>

  <span class="comment">/** compose a [[POptional]] with a [[PLens]] */</span>
  @inline final def <a title="[C, D](other: monocle.PLens[A,B,C,D])monocle.POptional[S,T,C,D]" id="monocle;POptional.composeLens">composeLens</a><span class="delimiter">[</span><a title="" id="monocle;POptional.composeLens;C">C</a>, <a title="" id="monocle;POptional.composeLens;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PLens[A,B,C,D]" id="monocle;POptional.composeLens.other">other</a>: <a href="Lens.scala.html#monocle;PLens" title="monocle.PLens[A,B,C,D]">PLens</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.POptional[S,T,C,D]">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;POptional.composeOptional" title="(other: monocle.POptional[A,B,C,D])monocle.POptional[S,T,C,D]">composeOptional</a><span class="delimiter">(</span><a href="#monocle;POptional.composeLens.other" title="monocle.PLens[A,B,C,D]">other</a>.<a href="Lens.scala.html#monocle;PLens.asOptional" title="=&gt; monocle.POptional[A,B,C,D]">asOptional</a><span class="delimiter">)</span>

  <span class="comment">/** compose a [[POptional]] with a [[PIso]] */</span>
  @inline final def <a title="[C, D](other: monocle.PIso[A,B,C,D])monocle.POptional[S,T,C,D]" id="monocle;POptional.composeIso">composeIso</a><span class="delimiter">[</span><a title="" id="monocle;POptional.composeIso;C">C</a>, <a title="" id="monocle;POptional.composeIso;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PIso[A,B,C,D]" id="monocle;POptional.composeIso.other">other</a>: <a href="Iso.scala.html#monocle;PIso" title="monocle.PIso[A,B,C,D]">PIso</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.POptional[S,T,C,D]">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;POptional.composeOptional" title="(other: monocle.POptional[A,B,C,D])monocle.POptional[S,T,C,D]">composeOptional</a><span class="delimiter">(</span><a href="#monocle;POptional.composeIso.other" title="monocle.PIso[A,B,C,D]">other</a>.<a href="Iso.scala.html#monocle;PIso.asOptional" title="=&gt; monocle.POptional[A,B,C,D]">asOptional</a><span class="delimiter">)</span>

  <span class="comment">/********************************************/</span>
  <span class="comment">/** Experimental aliases of compose methods */</span>
  <span class="comment">/********************************************/</span>

  <span class="comment">/** alias to composeTraversal */</span>
  @inline final def <a title="[C, D](other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;POptional.^|->>">^|-&gt;&gt;</a><span class="delimiter">[</span><a title="" id="monocle;POptional.^|->>;C">C</a>, <a title="" id="monocle;POptional.^|->>;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PTraversal[A,B,C,D]" id="monocle;POptional.^|->>.other">other</a>: <a href="Traversal.scala.html#monocle;PTraversal" title="monocle.PTraversal[A,B,C,D]">PTraversal</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Traversal.scala.html#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;POptional.composeTraversal" title="(other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]">composeTraversal</a><span class="delimiter">(</span><a href="#monocle;POptional.^|->>.other" title="monocle.PTraversal[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/** alias to composeOptional */</span>
  @inline final def <a title="[C, D](other: monocle.POptional[A,B,C,D])monocle.POptional[S,T,C,D]" id="monocle;POptional.^|-?">^|-?</a><span class="delimiter">[</span><a title="" id="monocle;POptional.^|-?;C">C</a>, <a title="" id="monocle;POptional.^|-?;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.POptional[A,B,C,D]" id="monocle;POptional.^|-?.other">other</a>: <a href="#monocle;POptional" title="monocle.POptional[A,B,C,D]">POptional</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.POptional[S,T,C,D]">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;POptional.composeOptional" title="(other: monocle.POptional[A,B,C,D])monocle.POptional[S,T,C,D]">composeOptional</a><span class="delimiter">(</span><a href="#monocle;POptional.^|-?.other" title="monocle.POptional[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/** alias to composePrism */</span>
  @inline final def <a title="[C, D](other: monocle.PPrism[A,B,C,D])monocle.POptional[S,T,C,D]" id="monocle;POptional.^<-?">^&lt;-?</a><span class="delimiter">[</span><a title="" id="monocle;POptional.^<-?;C">C</a>, <a title="" id="monocle;POptional.^<-?;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PPrism[A,B,C,D]" id="monocle;POptional.^<-?.other">other</a>: <a href="Prism.scala.html#monocle;PPrism" title="monocle.PPrism[A,B,C,D]">PPrism</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.POptional[S,T,C,D]">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;POptional.composePrism" title="(other: monocle.PPrism[A,B,C,D])monocle.POptional[S,T,C,D]">composePrism</a><span class="delimiter">(</span><a href="#monocle;POptional.^<-?.other" title="monocle.PPrism[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/** alias to composeLens */</span>
  @inline final def <a title="[C, D](other: monocle.PLens[A,B,C,D])monocle.POptional[S,T,C,D]" id="monocle;POptional.^|->">^|-&gt;</a><span class="delimiter">[</span><a title="" id="monocle;POptional.^|->;C">C</a>, <a title="" id="monocle;POptional.^|->;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PLens[A,B,C,D]" id="monocle;POptional.^|->.other">other</a>: <a href="Lens.scala.html#monocle;PLens" title="monocle.PLens[A,B,C,D]">PLens</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.POptional[S,T,C,D]">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;POptional.composeLens" title="(other: monocle.PLens[A,B,C,D])monocle.POptional[S,T,C,D]">composeLens</a><span class="delimiter">(</span><a href="#monocle;POptional.^|->.other" title="monocle.PLens[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/** alias to composeIso */</span>
  @inline final def <a title="[C, D](other: monocle.PIso[A,B,C,D])monocle.POptional[S,T,C,D]" id="monocle;POptional.^<->">^&lt;-&gt;</a><span class="delimiter">[</span><a title="" id="monocle;POptional.^<->;C">C</a>, <a title="" id="monocle;POptional.^<->;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PIso[A,B,C,D]" id="monocle;POptional.^<->.other">other</a>: <a href="Iso.scala.html#monocle;PIso" title="monocle.PIso[A,B,C,D]">PIso</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.POptional[S,T,C,D]">POptional</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;POptional.composeIso" title="(other: monocle.PIso[A,B,C,D])monocle.POptional[S,T,C,D]">composeIso</a><span class="delimiter">(</span><a href="#monocle;POptional.^<->.other" title="monocle.PIso[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/*********************************************************************/</span>
  <span class="comment">/** Transformation methods to view a [[POptional]] as another Optics */</span>
  <span class="comment">/*********************************************************************/</span>

  <span class="comment">/** view a [[POptional]] as a [[Fold]] */</span>
  @inline final def <a title="=&gt; monocle.Fold[S,A]" id="monocle;POptional.asFold">asFold</a>: <a href="Fold.scala.html#monocle;Fold" title="monocle.Fold[S,A]">Fold</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.Fold[S,A]&gt; extends monocle.Fold[S,A]" id="monocle;POptional.asFold;$anon">Fold</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span><span class="delimiter">{</span>
    def <a title="[M](f: A =&gt; M)(s: S)(implicit evidence$3: scalaz.Monoid[M])M" id="monocle;POptional.asFold;$anon.foldMap">foldMap</a><span class="delimiter">[</span><a title="" id="monocle;POptional.asFold;$anon.foldMap;M">M</a>: Monoid<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; M" id="monocle;POptional.asFold;$anon.foldMap.f">f</a>: A =&gt; M<span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;POptional.asFold;$anon.foldMap.s">s</a>: <a href="#monocle;POptional;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;POptional.asFold;$anon.foldMap;M" title="M">M</a> =
      <a href="#monocle;POptional" title="POptional.this.type">self</a>.<a href="#monocle;POptional.getOption" title="(s: S)Option[A]">getOption</a><span class="delimiter">(</span><a href="#monocle;POptional.asFold;$anon.foldMap.s" title="S">s</a><span class="delimiter">)</span> <span title="(f: A =&gt; M)Option[M]">map</span> <a href="#monocle;POptional.asFold;$anon.foldMap.f" title="A =&gt; M">f</a> <span title="(default: =&gt; M)M">getOrElse</span> <span title="[F](implicit F: scalaz.Monoid[F])scalaz.Monoid[F]">Monoid</span><a href="#monocle;POptional.asFold;$anon.foldMap.evidence$3" title="(implicit F: scalaz.Monoid[M])scalaz.Monoid[M]" class="delimiter">[</a><a href="#monocle;POptional.asFold;$anon.foldMap;M" title="M">M</a><span class="delimiter">]</span>.<span title="=&gt; M">zero</span>
  <span class="delimiter">}</span>

  <span class="comment">/** view a [[POptional]] as a [[PSetter]] */</span>
  @inline final def <a title="=&gt; monocle.PSetter[S,T,A,B]" id="monocle;POptional.asSetter">asSetter</a>: <a href="Setter.scala.html#monocle;PSetter" title="monocle.PSetter[S,T,A,B]">PSetter</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PSetter[S,T,A,B]&gt; extends monocle.PSetter[S,T,A,B]" id="monocle;POptional.asSetter;$anon">PSetter</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span><span class="delimiter">{</span>
      def <a title="(f: A =&gt; B)S =&gt; T" id="monocle;POptional.asSetter;$anon.modify">modify</a><span class="delimiter">(</span><a title="A =&gt; B" id="monocle;POptional.asSetter;$anon.modify.f">f</a>: A =&gt; B<span class="delimiter">)</span>: S =&gt; T =
        <a href="#monocle;POptional" title="POptional.this.type">self</a>.<a href="#monocle;POptional.modify" title="(f: A =&gt; B)S =&gt; T">modify</a><span class="delimiter">(</span><a href="#monocle;POptional.asSetter;$anon.modify.f" title="A =&gt; B">f</a><span class="delimiter">)</span>

      def <a title="(b: B)S =&gt; T" id="monocle;POptional.asSetter;$anon.set">set</a><span class="delimiter">(</span><a title="B" id="monocle;POptional.asSetter;$anon.set.b">b</a>: <a href="#monocle;POptional;B" title="B">B</a><span class="delimiter">)</span>: S =&gt; T =
        <a href="#monocle;POptional" title="POptional.this.type">self</a>.<a href="#monocle;POptional.set" title="(b: B)S =&gt; T">set</a><span class="delimiter">(</span><a href="#monocle;POptional.asSetter;$anon.set.b" title="B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** view a [[POptional]] as a [[PTraversal]] */</span>
  @inline final def <a title="=&gt; monocle.PTraversal[S,T,A,B]" id="monocle;POptional.asTraversal">asTraversal</a>: <a href="Traversal.scala.html#monocle;PTraversal" title="monocle.PTraversal[S,T,A,B]">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> = new <a title="&lt;$anon: monocle.PTraversal[S,T,A,B]&gt; extends monocle.PTraversal[S,T,A,B]" id="monocle;POptional.asTraversal;$anon">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$4: scalaz.Applicative[F])F[T]" id="monocle;POptional.asTraversal;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle;POptional.asTraversal;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle;POptional.asTraversal;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle;POptional.asTraversal;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;POptional.asTraversal;$anon.modifyF.s">s</a>: <a href="#monocle;POptional;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;POptional.asTraversal;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#monocle;POptional" title="POptional.this.type">self</a>.<a href="#monocle;POptional.modifyF" title="(f: A =&gt; F[B])(s: S)(implicit evidence$1: scalaz.Applicative[F])F[T]">modifyF</a><span class="delimiter">(</span><a href="#monocle;POptional.asTraversal;$anon.modifyF.f" title="A =&gt; F[B]">f</a><span class="delimiter">)</span><a href="#monocle;POptional.asTraversal;$anon.modifyF.evidence$4" title="scalaz.Applicative[F]" class="delimiter">(</a><a href="#monocle;POptional.asTraversal;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

object <a title="monocle.POptional.type" id="monocle.POptional.readResolve">POptional</a> extends <a href="#monocle;OptionalInstances" title="monocle.OptionalInstances">OptionalInstances</a> <span class="delimiter">{</span>
  def <a title="[S, T]=&gt; monocle.POptional[S,T,S,T]" id="monocle.POptional.id">id</a><span class="delimiter">[</span><a title="" id="monocle.POptional.id;S">S</a>, <a title="" id="monocle.POptional.id;T">T</a><span class="delimiter">]</span>: <a href="#monocle;POptional" title="monocle.POptional[S,T,S,T]">POptional</a><span class="delimiter">[</span>S, T, S, T<span class="delimiter">]</span> =
    <a href="Iso.scala.html#monocle.PIso" title="monocle.PIso.type">PIso</a>.<a href="Iso.scala.html#monocle.PIso.id" title="[S, T]=&gt; monocle.PIso[S,T,S,T]">id</a><span title="monocle.PIso[S,T,S,T]" class="delimiter">[</span><a href="#monocle.POptional.id;S" title="S">S</a>, <a href="#monocle.POptional.id;T" title="T">T</a><span class="delimiter">]</span>.<a href="Iso.scala.html#monocle;PIso.asOptional" title="=&gt; monocle.POptional[S,T,S,T]">asOptional</a>

  def <a title="[S, T]=&gt; monocle.POptional[scalaz.\/[S,S],scalaz.\/[T,T],S,T]" id="monocle.POptional.codiagonal">codiagonal</a><span class="delimiter">[</span><a title="" id="monocle.POptional.codiagonal;S">S</a>, <a title="" id="monocle.POptional.codiagonal;T">T</a><span class="delimiter">]</span>: <a href="#monocle;POptional" title="monocle.POptional[scalaz.\/[S,S],scalaz.\/[T,T],S,T]">POptional</a><span class="delimiter">[</span>S \/ S, T \/ T, S, T<span class="delimiter">]</span> =
    <a href="#monocle.POptional.apply" title="[S, T, A, B](_getOrModify: S =&gt; scalaz.\/[T,A])(_set: B =&gt; (S =&gt; T))monocle.POptional[S,T,A,B]">POptional</a><span title="(_getOrModify: scalaz.\/[S,S] =&gt; scalaz.\/[scalaz.\/[T,T],S])(_set: T =&gt; (scalaz.\/[S,S] =&gt; scalaz.\/[T,T]))monocle.POptional[scalaz.\/[S,S],scalaz.\/[T,T],S,T]" class="delimiter">[</span>S <span title="scalaz.\/[S,S]">\/</span> S, T <span title="scalaz.\/[T,T]">\/</span> T, <a href="#monocle.POptional.codiagonal;S" title="S">S</a>, <a href="#monocle.POptional.codiagonal;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#monocle.POptional.codiagonal.$anonfun.x$11" title="scalaz.\/[S,S]">_</a>.<span title="(l: S =&gt; scalaz.\/[Nothing,S], r: S =&gt; scalaz.\/[Nothing,S])scalaz.\/[Nothing,S]">fold</span><span class="delimiter">(</span><span title="scalaz.\/.type">\/</span>.<span title="S =&gt; scalaz.\/[Nothing,S]">right</span>, <span title="scalaz.\/.type">\/</span>.<span title="S =&gt; scalaz.\/[Nothing,S]">right</span><span class="delimiter">)</span>
    <span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="monocle.POptional.codiagonal.$anonfun.t">t</a> =&gt; <a href="#monocle.POptional.codiagonal.$anonfun.$anonfun.x$12" title="scalaz.\/[S,S]">_</a>.<span title="(f: S =&gt; T, g: S =&gt; T)scalaz.\/[T,T]">bimap</span><span class="delimiter">(</span><a title="S" id="monocle.POptional.codiagonal.$anonfun.$anonfun.$anonfun.x$13">_</a> =&gt; <a href="#monocle.POptional.codiagonal.$anonfun.t" title="T">t</a>, <a title="S" id="monocle.POptional.codiagonal.$anonfun.$anonfun.$anonfun.x$14">_</a> =&gt; <a href="#monocle.POptional.codiagonal.$anonfun.t" title="T">t</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** create a [[POptional]] using the canonical functions: getOrModify and set */</span>
  def <a title="[S, T, A, B](_getOrModify: S =&gt; scalaz.\/[T,A])(_set: B =&gt; (S =&gt; T))monocle.POptional[S,T,A,B]" id="monocle.POptional.apply">apply</a><span class="delimiter">[</span><a title="" id="monocle.POptional.apply;S">S</a>, <a title="" id="monocle.POptional.apply;T">T</a>, <a title="" id="monocle.POptional.apply;A">A</a>, <a title="" id="monocle.POptional.apply;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; scalaz.\/[T,A]" id="monocle.POptional.apply._getOrModify">_getOrModify</a>: S =&gt; T \/ A<span class="delimiter">)</span><span class="delimiter">(</span><a title="B =&gt; (S =&gt; T)" id="monocle.POptional.apply._set">_set</a>: B =&gt; S =&gt; T<span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.POptional[S,T,A,B]">POptional</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.POptional[S,T,A,B]&gt; extends monocle.POptional[S,T,A,B]" id="monocle.POptional.apply;$anon">POptional</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span><span class="delimiter">{</span>
      def <a title="(s: S)scalaz.\/[T,A]" id="monocle.POptional.apply;$anon.getOrModify">getOrModify</a><span class="delimiter">(</span><a title="S" id="monocle.POptional.apply;$anon.getOrModify.s">s</a>: <a href="#monocle.POptional.apply;S" title="S">S</a><span class="delimiter">)</span>: T <span title="scalaz.\/[T,A]">\/</span> A =
        <a href="#monocle.POptional.apply._getOrModify" title="(v1: S)scalaz.\/[T,A]">_getOrModify</a><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.getOrModify.s" title="S">s</a><span class="delimiter">)</span>

      def <a title="(b: B)S =&gt; T" id="monocle.POptional.apply;$anon.set">set</a><span class="delimiter">(</span><a title="B" id="monocle.POptional.apply;$anon.set.b">b</a>: <a href="#monocle.POptional.apply;B" title="B">B</a><span class="delimiter">)</span>: S =&gt; T =
        <a href="#monocle.POptional.apply._set" title="(v1: B)S =&gt; T">_set</a><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.set.b" title="B">b</a><span class="delimiter">)</span>

      def <a title="(s: S)Option[A]" id="monocle.POptional.apply;$anon.getOption">getOption</a><span class="delimiter">(</span><a title="S" id="monocle.POptional.apply;$anon.getOption.s">s</a>: <a href="#monocle.POptional.apply;S" title="S">S</a><span class="delimiter">)</span>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span> =
        <a href="#monocle.POptional.apply;$anon.getOrModify" title="(s: S)scalaz.\/[T,A]">getOrModify</a><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.getOption.s" title="S">s</a><span class="delimiter">)</span>.<span title="=&gt; Option[A]">toOption</span>

      def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$5: scalaz.Applicative[F])F[T]" id="monocle.POptional.apply;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle.POptional.apply;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle.POptional.apply;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle.POptional.apply;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle.POptional.apply;$anon.modifyF.s">s</a>: <a href="#monocle.POptional.apply;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle.POptional.apply;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
        <a href="#monocle.POptional.apply;$anon.getOrModify" title="(s: S)scalaz.\/[T,A]">getOrModify</a><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span>.<span title="(l: T =&gt; F[T], r: A =&gt; F[T])F[T]">fold</span><span class="delimiter">(</span>
          <a title="T" id="monocle.POptional.apply;$anon.modifyF.$anonfun.t">t</a> =&gt; <span title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</span><a href="#monocle.POptional.apply;$anon.modifyF.evidence$5" title="(implicit F: scalaz.Applicative[F])scalaz.Applicative[F]" class="delimiter">[</a><a href="#monocle.POptional.apply;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(a: =&gt; T)F[T]">point</span><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.modifyF.$anonfun.t" title="T">t</a><span class="delimiter">)</span>,
          <a title="A" id="monocle.POptional.apply;$anon.modifyF.$anonfun.a">a</a> =&gt; <span title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</span><a href="#monocle.POptional.apply;$anon.modifyF.evidence$5" title="(implicit F: scalaz.Applicative[F])scalaz.Applicative[F]" class="delimiter">[</a><a href="#monocle.POptional.apply;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(fa: F[B])(f: B =&gt; T)F[T]">map</span><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.modifyF.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.set" title="(b: B)S =&gt; T">set</a><span title="(v1: S)T" class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.modifyF.$anonfun.$anonfun.x$15" title="B">_</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">)</span>

      def <a title="(f: A =&gt; B)S =&gt; T" id="monocle.POptional.apply;$anon.modify">modify</a><span class="delimiter">(</span><a title="A =&gt; B" id="monocle.POptional.apply;$anon.modify.f">f</a>: A =&gt; B<span class="delimiter">)</span>: S =&gt; T =
        <a title="S" id="monocle.POptional.apply;$anon.modify.$anonfun.s">s</a> =&gt; <a href="#monocle.POptional.apply;$anon.getOrModify" title="(s: S)scalaz.\/[T,A]">getOrModify</a><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.modify.$anonfun.s" title="S">s</a><span class="delimiter">)</span>.<span title="(l: T =&gt; T, r: A =&gt; T)T">fold</span><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.modify.$anonfun.$anonfun.x" title="(x: T)T">identity</a>, <a title="A" id="monocle.POptional.apply;$anon.modify.$anonfun.$anonfun.a">a</a> =&gt; <a href="#monocle.POptional.apply;$anon.set" title="(b: B)S =&gt; T">set</a><span title="(v1: S)T" class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.modify.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.modify.$anonfun.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.POptional.apply;$anon.modify.$anonfun.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

object <a title="monocle.Optional.type" id="monocle.Optional">Optional</a> <a href="#monocle.Optional" title="monocle.Optional.type" class="delimiter">{</a>
  def <a title="[A]=&gt; monocle.Optional[A,A]" id="monocle.Optional.id">id</a><span class="delimiter">[</span><a title="" id="monocle.Optional.id;A">A</a><span class="delimiter">]</span>: <a href="#monocle;POptional" title="monocle.Optional[A,A]">Optional</a><span class="delimiter">[</span>A, A<span class="delimiter">]</span> =
    <a href="Iso.scala.html#monocle.Iso" title="monocle.Iso.type">Iso</a>.<a href="Iso.scala.html#monocle.Iso.id" title="[S]=&gt; monocle.Iso[S,S]">id</a><span title="monocle.Iso[A,A]" class="delimiter">[</span><a href="#monocle.Optional.id;A" title="A">A</a><span class="delimiter">]</span>.<a href="Iso.scala.html#monocle;PIso.asOptional" title="=&gt; monocle.POptional[A,A,A,A]">asOptional</a>

  def <a title="[S]=&gt; monocle.Optional[scalaz.\/[S,S],S]" id="monocle.Optional.codiagonal">codiagonal</a><span class="delimiter">[</span><a title="" id="monocle.Optional.codiagonal;S">S</a><span class="delimiter">]</span>: <a href="#monocle;POptional" title="monocle.Optional[scalaz.\/[S,S],S]">Optional</a><span class="delimiter">[</span>S \/ S, S<span class="delimiter">]</span> =
    <a href="#monocle.POptional.readResolve" title="monocle.POptional.type">POptional</a>.<a href="#monocle.POptional.codiagonal" title="monocle.POptional[scalaz.\/[S,S],scalaz.\/[S,S],S,S]">codiagonal</a>

  <span class="comment">/** alias for [[POptional]] apply restricted to monomorphic update */</span>
  def <a title="[S, A](_getOption: S =&gt; Option[A])(_set: A =&gt; (S =&gt; S))monocle.Optional[S,A]" id="monocle.Optional.apply">apply</a><span class="delimiter">[</span><a title="" id="monocle.Optional.apply;S">S</a>, <a title="" id="monocle.Optional.apply;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; Option[A]" id="monocle.Optional.apply._getOption">_getOption</a>: S =&gt; Option<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; (S =&gt; S)" id="monocle.Optional.apply._set">_set</a>: A =&gt; S =&gt; S<span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.Optional[S,A]">Optional</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.Optional[S,A]&gt; extends monocle.Optional[S,A]" id="monocle.Optional.apply;$anon">Optional</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span><span class="delimiter">{</span>
      def <a title="(s: S)scalaz.\/[S,A]" id="monocle.Optional.apply;$anon.getOrModify">getOrModify</a><span class="delimiter">(</span><a title="S" id="monocle.Optional.apply;$anon.getOrModify.s">s</a>: <a href="#monocle.Optional.apply;S" title="S">S</a><span class="delimiter">)</span>: S <span title="scalaz.\/[S,A]">\/</span> A =
        <a href="#monocle.Optional.apply._getOption" title="(v1: S)Option[A]">_getOption</a><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.getOrModify.s" title="S">s</a><span class="delimiter">)</span>.<span title="[B](ifEmpty: =&gt; B)(f: A =&gt; B)B">fold</span><span title="(ifEmpty: =&gt; scalaz.\/[S,A])(f: A =&gt; scalaz.\/[S,A])scalaz.\/[S,A]" class="delimiter">[</span>S <span title="scalaz.\/[S,A]">\/</span> A<span class="delimiter">]</span><span class="delimiter">(</span><span title="scalaz.\/.type">\/</span>.<span title="(v1: S)scalaz.\/[S,Nothing]">left</span><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.getOrModify.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="scalaz.\/.type">\/</span>.<span title="A =&gt; scalaz.\/[Nothing,A]">right</span><span class="delimiter">)</span>

      def <a title="(a: A)S =&gt; S" id="monocle.Optional.apply;$anon.set">set</a><span class="delimiter">(</span><a title="A" id="monocle.Optional.apply;$anon.set.a">a</a>: <a href="#monocle.Optional.apply;A" title="A">A</a><span class="delimiter">)</span>: S =&gt; S =
        <a href="#monocle.Optional.apply._set" title="(v1: A)S =&gt; S">_set</a><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.set.a" title="A">a</a><span class="delimiter">)</span>

      def <a title="(s: S)Option[A]" id="monocle.Optional.apply;$anon.getOption">getOption</a><span class="delimiter">(</span><a title="S" id="monocle.Optional.apply;$anon.getOption.s">s</a>: <a href="#monocle.Optional.apply;S" title="S">S</a><span class="delimiter">)</span>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span> =
        <a href="#monocle.Optional.apply._getOption" title="(v1: S)Option[A]">_getOption</a><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.getOption.s" title="S">s</a><span class="delimiter">)</span>

      def <a title="[F[_]](f: A =&gt; F[A])(s: S)(implicit evidence$6: scalaz.Applicative[F])F[S]" id="monocle.Optional.apply;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle.Optional.apply;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle.Optional.apply;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[A]" id="monocle.Optional.apply;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle.Optional.apply;$anon.modifyF.s">s</a>: <a href="#monocle.Optional.apply;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle.Optional.apply;$anon.modifyF;F" title="F[S]">F</a><span class="delimiter">[</span>S<span class="delimiter">]</span> =
        <a href="#monocle.Optional.apply;$anon.getOrModify" title="(s: S)scalaz.\/[S,A]">getOrModify</a><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span>.<span title="(l: S =&gt; F[S], r: A =&gt; F[S])F[S]">fold</span><span class="delimiter">(</span>
          <a title="S" id="monocle.Optional.apply;$anon.modifyF.$anonfun.t">t</a> =&gt; <span title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</span><a href="#monocle.Optional.apply;$anon.modifyF.evidence$6" title="(implicit F: scalaz.Applicative[F])scalaz.Applicative[F]" class="delimiter">[</a><a href="#monocle.Optional.apply;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(a: =&gt; S)F[S]">point</span><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.modifyF.$anonfun.t" title="S">t</a><span class="delimiter">)</span>,
          <a title="A" id="monocle.Optional.apply;$anon.modifyF.$anonfun.a">a</a> =&gt; <span title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</span><a href="#monocle.Optional.apply;$anon.modifyF.evidence$6" title="(implicit F: scalaz.Applicative[F])scalaz.Applicative[F]" class="delimiter">[</a><a href="#monocle.Optional.apply;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(fa: F[A])(f: A =&gt; S)F[S]">map</span><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.modifyF.f" title="(v1: A)F[A]">f</a><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.modifyF.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.set" title="(a: A)S =&gt; S">set</a><span title="(v1: S)S" class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.modifyF.$anonfun.$anonfun.x$16" title="A">_</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">)</span>

      def <a title="(f: A =&gt; A)S =&gt; S" id="monocle.Optional.apply;$anon.modify">modify</a><span class="delimiter">(</span><a title="A =&gt; A" id="monocle.Optional.apply;$anon.modify.f">f</a>: A =&gt; A<span class="delimiter">)</span>: S =&gt; S =
        <a title="S" id="monocle.Optional.apply;$anon.modify.$anonfun.s">s</a> =&gt; <a href="#monocle.Optional.apply;$anon.getOrModify" title="(s: S)scalaz.\/[S,A]">getOrModify</a><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.modify.$anonfun.s" title="S">s</a><span class="delimiter">)</span>.<span title="(l: S =&gt; S, r: A =&gt; S)S">fold</span><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.modify.$anonfun.$anonfun.x" title="(x: S)S">identity</a>, <a title="A" id="monocle.Optional.apply;$anon.modify.$anonfun.$anonfun.a">a</a> =&gt; <a href="#monocle.Optional.apply;$anon.set" title="(a: A)S =&gt; S">set</a><span title="(v1: S)S" class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.modify.f" title="(v1: A)A">f</a><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.modify.$anonfun.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.Optional.apply;$anon.modify.$anonfun.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

sealed abstract class <a title="class OptionalInstances extends AnyRef" id="monocle;OptionalInstances">OptionalInstances</a> <a href="#monocle;OptionalInstances" title="monocle.OptionalInstances" class="delimiter">{</a>
  implicit val <a title="scalaz.Choice[monocle.Optional]" id="monocle;OptionalInstances.optionalChoice">optionalChoice</a>: <span title="scalaz.Choice[monocle.Optional]">Choice</span><span class="delimiter">[</span>Optional<span class="delimiter">]</span> = new <a title="&lt;$anon: scalaz.Choice[monocle.Optional]&gt; extends AnyRef with scalaz.Choice[monocle.Optional]" id="monocle;OptionalInstances.optionalChoice;$anon">Choice</a><span class="delimiter">[</span>Optional<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="[A, B, C](f: =&gt; monocle.Optional[A,C], g: =&gt; monocle.Optional[B,C])monocle.Optional[scalaz.\/[A,B],C]" id="monocle;OptionalInstances.optionalChoice;$anon.choice">choice</a><span class="delimiter">[</span><a title="" id="monocle;OptionalInstances.optionalChoice;$anon.choice;A">A</a>, <a title="" id="monocle;OptionalInstances.optionalChoice;$anon.choice;B">B</a>, <a title="" id="monocle;OptionalInstances.optionalChoice;$anon.choice;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; monocle.Optional[A,C]" id="monocle;OptionalInstances.optionalChoice;$anon.choice.f">f</a>: =&gt; Optional<span class="delimiter">[</span>A, C<span class="delimiter">]</span>, <a title="=&gt; monocle.Optional[B,C]" id="monocle;OptionalInstances.optionalChoice;$anon.choice.g">g</a>: =&gt; Optional<span class="delimiter">[</span>B, C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.Optional[scalaz.\/[A,B],C]">Optional</a><span class="delimiter">[</span>A \/ B, C<span class="delimiter">]</span> =
      <a href="#monocle;OptionalInstances.optionalChoice;$anon.choice.f" title="=&gt; monocle.Optional[A,C]">f</a> <a href="#monocle;POptional.sum" title="(other: monocle.POptional[B,B,C,C])monocle.POptional[scalaz.\/[A,B],scalaz.\/[A,B],C,C]">sum</a> <a href="#monocle;OptionalInstances.optionalChoice;$anon.choice.g" title="=&gt; monocle.Optional[B,C]">g</a>

    def <a title="[A]=&gt; monocle.Optional[A,A]" id="monocle;OptionalInstances.optionalChoice;$anon.id">id</a><span class="delimiter">[</span><a title="" id="monocle;OptionalInstances.optionalChoice;$anon.id;A">A</a><span class="delimiter">]</span>: <a href="#monocle;POptional" title="monocle.Optional[A,A]">Optional</a><span class="delimiter">[</span>A, A<span class="delimiter">]</span> =
      <a href="#monocle.Optional" title="monocle.Optional.type">Optional</a>.<a href="#monocle.Optional.id" title="[A]=&gt; monocle.Optional[A,A]">id</a><span title="monocle.Optional[A,A]" class="delimiter">[</span><a href="#monocle;OptionalInstances.optionalChoice;$anon.id;A" title="A">A</a><span class="delimiter">]</span>

    def <a title="[A, B, C](f: monocle.Optional[B,C], g: monocle.Optional[A,B])monocle.Optional[A,C]" id="monocle;OptionalInstances.optionalChoice;$anon.compose">compose</a><span class="delimiter">[</span><a title="" id="monocle;OptionalInstances.optionalChoice;$anon.compose;A">A</a>, <a title="" id="monocle;OptionalInstances.optionalChoice;$anon.compose;B">B</a>, <a title="" id="monocle;OptionalInstances.optionalChoice;$anon.compose;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.Optional[B,C]" id="monocle;OptionalInstances.optionalChoice;$anon.compose.f">f</a>: <a href="#monocle;POptional" title="monocle.Optional[B,C]">Optional</a><span class="delimiter">[</span>B, C<span class="delimiter">]</span>, <a title="monocle.Optional[A,B]" id="monocle;OptionalInstances.optionalChoice;$anon.compose.g">g</a>: <a href="#monocle;POptional" title="monocle.Optional[A,B]">Optional</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;POptional" title="monocle.Optional[A,C]">Optional</a><span class="delimiter">[</span>A, C<span class="delimiter">]</span> =
      <a href="#monocle;OptionalInstances.optionalChoice;$anon.compose.g" title="monocle.Optional[A,B]">g</a> <a href="#monocle;POptional.composeOptional" title="(other: monocle.POptional[B,B,C,C])monocle.POptional[A,A,C,C]">composeOptional</a> <a href="#monocle;OptionalInstances.optionalChoice;$anon.compose.f" title="monocle.Optional[B,C]">f</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
