<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>core/monocle/Traversal.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package monocle

import scalaz.<span title="scalaz.Id.type">Id</span>.Id
import scalaz.std.<span title="scalaz.std.anyVal.type">anyVal</span>._
import scalaz.std.<span title="scalaz.std.list.type">list</span>._
import scalaz.std.<span title="scalaz.std.option.type">option</span>._
import scalaz.syntax.std.<span title="scalaz.syntax.std.boolean.type">boolean</span>._
import scalaz.syntax.std.<span title="scalaz.syntax.std.option.type">option</span>._
import scalaz.syntax.<span title="scalaz.syntax.tag.type">tag</span>._
import scalaz.<span class="delimiter">{</span>Applicative, Choice, Const, Functor, Maybe, Monoid, Traverse, \/<span class="delimiter">}</span>


<span class="comment">/**
 * A [[PTraversal]] can be seen as a [[POptional]] generalised to 0 to n targets
 * where n can be infinite.
 *
 * [[PTraversal]] stands for Polymorphic Traversal as it set and modify methods change
 * a type `A` to `B` and `S` to `T`.
 * [[Traversal]] is a type alias for [[PTraversal]] restricted to monomoprhic updates:
 * {{{
 * type Traversal[S, A] = PTraversal[S, S, A, A]
 * }}}
 *
 * @see TraversalLaws in monocle-law module
 *
 * @tparam S the source of a [[PTraversal]]
 * @tparam T the modified source of a [[PTraversal]]
 * @tparam A the target of a [[PTraversal]]
 * @tparam B the modified target of a [[PTraversal]]
 */</span>
abstract class <a title="class PTraversal[S, T, A, B] extends AnyRef with Serializable" id="monocle;PTraversal">PTraversal</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal;S">S</a>, <a title="" id="monocle;PTraversal;T">T</a>, <a title="" id="monocle;PTraversal;A">A</a>, <a title="" id="monocle;PTraversal;B">B</a><span class="delimiter">]</span> extends <a href="#monocle;PTraversal" title="Serializable">Serializable</a> <span class="delimiter">{</span> self =&gt;

  <span class="comment">/**
   * modify polymorphically the target of a [[PTraversal]] with an [[Applicative]] function
   * all traversal methods are written in terms of modifyF
   */</span>
  def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$1: scalaz.Applicative[F])F[T]" id="monocle;PTraversal.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle;PTraversal.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle;PTraversal.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;PTraversal.modifyF.s">s</a>: <a href="#monocle;PTraversal;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;PTraversal.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="comment">/** map each target to a [[Monoid]] and combine the results */</span>
  @inline final def <a title="[M](f: A =&gt; M)(s: S)(implicit evidence$2: scalaz.Monoid[M])M" id="monocle;PTraversal.foldMap">foldMap</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.foldMap;M">M</a>: Monoid<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; M" id="monocle;PTraversal.foldMap.f">f</a>: A =&gt; M<span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;PTraversal.foldMap.s">s</a>: <a href="#monocle;PTraversal;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;PTraversal.foldMap;M" title="M">M</a> =
    <a href="#monocle;PTraversal.modifyF" title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$1: scalaz.Applicative[F])F[T]">modifyF</a><span title="(f: A =&gt; scalaz.Const[M,B])(s: S)(implicit evidence$1: scalaz.Applicative[[X_kp1]scalaz.Const[M,X_kp1]])scalaz.Const[M,T]" class="delimiter">[</span>Const<span class="delimiter">[</span>M, ?<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="monocle;PTraversal.foldMap.$anonfun.a">a</a> =&gt; <span title="(getConst: M)scalaz.Const[M,B]">Const</span><span class="delimiter">(</span><a href="#monocle;PTraversal.foldMap.f" title="(v1: A)M">f</a><span class="delimiter">(</span><a href="#monocle;PTraversal.foldMap.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><a href="#monocle;PTraversal.foldMap.evidence$2" title="(implicit evidence$4: scalaz.Monoid[M])scalaz.Applicative[[α]scalaz.Const[M,α]]" class="delimiter">(</a><a href="#monocle;PTraversal.foldMap.s" title="S">s</a><span class="delimiter">)</span>.<span title="=&gt; M">getConst</span>

  <span class="comment">/** combine all targets using a target's [[Monoid]] */</span>
  @inline final def <a title="(s: S)(implicit ev: scalaz.Monoid[A])A" id="monocle;PTraversal.fold">fold</a><span class="delimiter">(</span><a title="S" id="monocle;PTraversal.fold.s">s</a>: <a href="#monocle;PTraversal;S" title="S">S</a><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="scalaz.Monoid[A]" id="monocle;PTraversal.fold.ev">ev</a>: <span title="scalaz.Monoid[A]">Monoid</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal;A" title="A">A</a> =
    <a href="#monocle;PTraversal.foldMap" title="(f: A =&gt; A)(s: S)(implicit evidence$2: scalaz.Monoid[A])A">foldMap</a><span class="delimiter">(</span><a href="#monocle;PTraversal.fold.$anonfun.x" title="(x: A)A">identity</a><span class="delimiter">)</span><a href="#monocle;PTraversal.fold.ev" title="scalaz.Monoid[A]" class="delimiter">(</a><a href="#monocle;PTraversal.fold.s" title="S">s</a><span class="delimiter">)</span>

  <span class="comment">/** get all the targets of a [[PTraversal]] */</span>
  @inline final def <a title="(s: S)List[A]" id="monocle;PTraversal.getAll">getAll</a><span class="delimiter">(</span><a title="S" id="monocle;PTraversal.getAll.s">s</a>: <a href="#monocle;PTraversal;S" title="S">S</a><span class="delimiter">)</span>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.foldMap" title="(f: A =&gt; List[A])(s: S)(implicit evidence$2: scalaz.Monoid[List[A]])List[A]">foldMap</a><span class="delimiter">(</span><span title="(xs: A*)List[A]">List</span><span class="delimiter">(</span><a href="#monocle;PTraversal.getAll.$anonfun.x$1" title="A">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span title="scalaz.Monoid[List[A]]" class="delimiter">(</span><a href="#monocle;PTraversal.getAll.s" title="S">s</a><span class="delimiter">)</span>

  <span class="comment">/** find the first target of a [[PTraversal]] matching the predicate  */</span>
  @inline final def <a title="(p: A =&gt; Boolean)(s: S)Option[A]" id="monocle;PTraversal.find">find</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="monocle;PTraversal.find.p">p</a>: A =&gt; Boolean<span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;PTraversal.find.s">s</a>: <a href="#monocle;PTraversal;S" title="S">S</a><span class="delimiter">)</span>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.foldMap" title="(f: A =&gt; scalaz.@@[Option[A],scalaz.Tags.First])(s: S)(implicit evidence$2: scalaz.Monoid[scalaz.@@[Option[A],scalaz.Tags.First]])scalaz.@@[Option[A],scalaz.Tags.First]">foldMap</a><span class="delimiter">(</span><a title="A" id="monocle;PTraversal.find.$anonfun.a">a</a> =&gt; <span class="delimiter">(</span>if<span class="delimiter">(</span><a href="#monocle;PTraversal.find.p" title="(v1: A)Boolean">p</a><span class="delimiter">(</span><a href="#monocle;PTraversal.find.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: A)Some[A]">Some</span><span class="delimiter">(</span><a href="#monocle;PTraversal.find.$anonfun.a" title="A">a</a><span class="delimiter">)</span> else <span title="None.type">None</span><span class="delimiter">)</span>.<span title="=&gt; scalaz.@@[Option[A],scalaz.Tags.First]">first</span><span class="delimiter">)</span><span title="(tag: scalaz.@@[Option[A],scalaz.Tags.First])scalaz.syntax.TagOps[Option[A],scalaz.Tags.First]" class="delimiter">(</span><a href="#monocle;PTraversal.find.s" title="S">s</a><span class="delimiter">)</span>.<span title="=&gt; Option[A]">unwrap</span>

  <span class="comment">/** get the first target of a [[PTraversal]] */</span>
  @inline final def <a title="(s: S)Option[A]" id="monocle;PTraversal.headOption">headOption</a><span class="delimiter">(</span><a title="S" id="monocle;PTraversal.headOption.s">s</a>: <a href="#monocle;PTraversal;S" title="S">S</a><span class="delimiter">)</span>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.find" title="(p: A =&gt; Boolean)(s: S)Option[A]">find</a><span class="delimiter">(</span><a title="A" id="monocle;PTraversal.headOption.$anonfun.x$2">_</a> =&gt; true<span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle;PTraversal.headOption.s" title="S">s</a><span class="delimiter">)</span>

  <span class="comment">/** check if at least one target satisfies the predicate */</span>
  @inline final def <a title="(p: A =&gt; Boolean)(s: S)Boolean" id="monocle;PTraversal.exist">exist</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="monocle;PTraversal.exist.p">p</a>: A =&gt; Boolean<span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;PTraversal.exist.s">s</a>: <a href="#monocle;PTraversal;S" title="S">S</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
    <a href="#monocle;PTraversal.foldMap" title="(f: A =&gt; scalaz.@@[Boolean,scalaz.Tags.Disjunction])(s: S)(implicit evidence$2: scalaz.Monoid[scalaz.@@[Boolean,scalaz.Tags.Disjunction]])scalaz.@@[Boolean,scalaz.Tags.Disjunction]">foldMap</a><span class="delimiter">(</span><a href="#monocle;PTraversal.exist.p" title="(v1: A)Boolean">p</a><span title="implicit scalaz.syntax.std.ToBooleanOps.ToBooleanOpsFromBoolean : (a: Boolean)scalaz.syntax.std.BooleanOps" class="delimiter">(</span><a href="#monocle;PTraversal.exist.$anonfun.x$3" title="A">_</a><span class="delimiter">)</span>.<span title="=&gt; scalaz.@@[Boolean,scalaz.Tags.Disjunction]">disjunction</span><span class="delimiter">)</span><span title="(tag: scalaz.@@[Boolean,scalaz.Tags.Disjunction])scalaz.syntax.TagOps[Boolean,scalaz.Tags.Disjunction]" class="delimiter">(</span><a href="#monocle;PTraversal.exist.s" title="S">s</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">unwrap</span>

  <span class="comment">/** check if all targets satisfy the predicate */</span>
  @inline final def <a title="(p: A =&gt; Boolean)(s: S)Boolean" id="monocle;PTraversal.all">all</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="monocle;PTraversal.all.p">p</a>: A =&gt; Boolean<span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;PTraversal.all.s">s</a>: <a href="#monocle;PTraversal;S" title="S">S</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
    <a href="#monocle;PTraversal.foldMap" title="(f: A =&gt; scalaz.@@[Boolean,scalaz.Tags.Conjunction])(s: S)(implicit evidence$2: scalaz.Monoid[scalaz.@@[Boolean,scalaz.Tags.Conjunction]])scalaz.@@[Boolean,scalaz.Tags.Conjunction]">foldMap</a><span class="delimiter">(</span><a href="#monocle;PTraversal.all.p" title="(v1: A)Boolean">p</a><span title="implicit scalaz.syntax.std.ToBooleanOps.ToBooleanOpsFromBoolean : (a: Boolean)scalaz.syntax.std.BooleanOps" class="delimiter">(</span><a href="#monocle;PTraversal.all.$anonfun.x$4" title="A">_</a><span class="delimiter">)</span>.<span title="=&gt; scalaz.@@[Boolean,scalaz.Tags.Conjunction]">conjunction</span><span class="delimiter">)</span><span title="(tag: scalaz.@@[Boolean,scalaz.Tags.Conjunction])scalaz.syntax.TagOps[Boolean,scalaz.Tags.Conjunction]" class="delimiter">(</span><a href="#monocle;PTraversal.all.s" title="S">s</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">unwrap</span>

  <span class="comment">/** modify polymorphically the target of a [[PTraversal]] with a function */</span>
  @inline final def <a title="(f: A =&gt; B)S =&gt; T" id="monocle;PTraversal.modify">modify</a><span class="delimiter">(</span><a title="A =&gt; B" id="monocle;PTraversal.modify.f">f</a>: A =&gt; B<span class="delimiter">)</span>: S =&gt; T =
    <a href="#monocle;PTraversal.modifyF" title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$1: scalaz.Applicative[F])F[T]">modifyF</a><span title="(f: A =&gt; scalaz.Id.Id[B])(s: S)(implicit evidence$1: scalaz.Applicative[scalaz.Id.Id])scalaz.Id.Id[T]" class="delimiter">[</span><span title="scalaz.Id.Id">Id</span><span class="delimiter">]</span><a href="#monocle;PTraversal.modify.$anonfun.s" title="S" class="delimiter">(</a><a href="#monocle;PTraversal.modify.f" title="A =&gt; B">f</a><span class="delimiter">)</span>

  <span class="comment">/** set polymorphically the target of a [[PTraversal]] with a value */</span>
  @inline final def <a title="(b: B)S =&gt; T" id="monocle;PTraversal.set">set</a><span class="delimiter">(</span><a title="B" id="monocle;PTraversal.set.b">b</a>: <a href="#monocle;PTraversal;B" title="B">B</a><span class="delimiter">)</span>: S =&gt; T =
    <a href="#monocle;PTraversal.modify" title="(f: A =&gt; B)S =&gt; T">modify</a><span class="delimiter">(</span><a title="A" id="monocle;PTraversal.set.$anonfun.x$5">_</a> =&gt; <a href="#monocle;PTraversal.set.b" title="B">b</a><span class="delimiter">)</span>

  <span class="comment">/** join two [[PTraversal]] with the same target */</span>
  @inline final def <a title="[S1, T1](other: monocle.PTraversal[S1,T1,A,B])monocle.PTraversal[scalaz.\/[S,S1],scalaz.\/[T,T1],A,B]" id="monocle;PTraversal.sum">sum</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.sum;S1">S1</a>, <a title="" id="monocle;PTraversal.sum;T1">T1</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PTraversal[S1,T1,A,B]" id="monocle;PTraversal.sum.other">other</a>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S1,T1,A,B]">PTraversal</a><span class="delimiter">[</span>S1, T1, A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[scalaz.\/[S,S1],scalaz.\/[T,T1],A,B]">PTraversal</a><span class="delimiter">[</span>S \/ S1, T \/ T1, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PTraversal[scalaz.\/[S,S1],scalaz.\/[T,T1],A,B]&gt; extends monocle.PTraversal[scalaz.\/[S,S1],scalaz.\/[T,T1],A,B]" id="monocle;PTraversal.sum;$anon">PTraversal</a><span class="delimiter">[</span>S \/ S1, T \/ T1, A, B<span class="delimiter">]</span><span class="delimiter">{</span>
      def <a title="[F[_]](f: A =&gt; F[B])(s: scalaz.\/[S,S1])(implicit evidence$3: scalaz.Applicative[F])F[scalaz.\/[T,T1]]" id="monocle;PTraversal.sum;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle;PTraversal.sum;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.sum;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle;PTraversal.sum;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="scalaz.\/[S,S1]" id="monocle;PTraversal.sum;$anon.modifyF.s">s</a>: S <span title="scalaz.\/[S,S1]">\/</span> S1<span class="delimiter">)</span>: <a href="#monocle;PTraversal.sum;$anon.modifyF;F" title="F[scalaz.\/[T,T1]]">F</a><span class="delimiter">[</span>T \/ T1<span class="delimiter">]</span> =
        <a href="#monocle;PTraversal.sum;$anon.modifyF.s" title="scalaz.\/[S,S1]">s</a>.<span title="(l: S =&gt; F[scalaz.\/[T,T1]], r: S1 =&gt; F[scalaz.\/[T,T1]])F[scalaz.\/[T,T1]]">fold</span><span class="delimiter">(</span>
          <a title="S" id="monocle;PTraversal.sum;$anon.modifyF.$anonfun.s">s</a>  =&gt; <span title="[F[_]](implicit F: scalaz.Functor[F])scalaz.Functor[F]">Functor</span><a href="#monocle;PTraversal.sum;$anon.modifyF.evidence$3" title="(implicit F: scalaz.Functor[F])scalaz.Functor[F]" class="delimiter">[</a><a href="#monocle;PTraversal.sum;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(fa: F[T])(f: T =&gt; scalaz.\/[T,T1])F[scalaz.\/[T,T1]]">map</span><span class="delimiter">(</span><a href="#monocle;PTraversal" title="PTraversal.this.type">self</a>.<a href="#monocle;PTraversal.modifyF" title="(f: A =&gt; F[B])(s: S)(implicit evidence$1: scalaz.Applicative[F])F[T]">modifyF</a><span class="delimiter">(</span><a href="#monocle;PTraversal.sum;$anon.modifyF.f" title="A =&gt; F[B]">f</a><span class="delimiter">)</span><a href="#monocle;PTraversal.sum;$anon.modifyF.evidence$3" title="scalaz.Applicative[F]" class="delimiter">(</a><a href="#monocle;PTraversal.sum;$anon.modifyF.$anonfun.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="scalaz.\/.type">\/</span>.<span title="T =&gt; scalaz.\/[T,Nothing]">left</span><span class="delimiter">)</span>,
          <a title="S1" id="monocle;PTraversal.sum;$anon.modifyF.$anonfun.s1">s1</a> =&gt; <span title="[F[_]](implicit F: scalaz.Functor[F])scalaz.Functor[F]">Functor</span><a href="#monocle;PTraversal.sum;$anon.modifyF.evidence$3" title="(implicit F: scalaz.Functor[F])scalaz.Functor[F]" class="delimiter">[</a><a href="#monocle;PTraversal.sum;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(fa: F[T1])(f: T1 =&gt; scalaz.\/[T,T1])F[scalaz.\/[T,T1]]">map</span><span class="delimiter">(</span><a href="#monocle;PTraversal.sum.other" title="monocle.PTraversal[S1,T1,A,B]">other</a>.<a href="#monocle;PTraversal.modifyF" title="(f: A =&gt; F[B])(s: S1)(implicit evidence$1: scalaz.Applicative[F])F[T1]">modifyF</a><span class="delimiter">(</span><a href="#monocle;PTraversal.sum;$anon.modifyF.f" title="A =&gt; F[B]">f</a><span class="delimiter">)</span><a href="#monocle;PTraversal.sum;$anon.modifyF.evidence$3" title="scalaz.Applicative[F]" class="delimiter">(</a><a href="#monocle;PTraversal.sum;$anon.modifyF.$anonfun.s1" title="S1">s1</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="scalaz.\/.type">\/</span>.<span title="T1 =&gt; scalaz.\/[Nothing,T1]">right</span><span class="delimiter">)</span>
        <span class="delimiter">)</span>
    <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use headOption&quot;</span>, since = <span class="string">&quot;1.1.0&quot;</span><span class="delimiter">)</span>
  @inline final def <a title="(s: S)scalaz.Maybe[A]" id="monocle;PTraversal.headMaybe">headMaybe</a><span class="delimiter">(</span><a title="S" id="monocle;PTraversal.headMaybe.s">s</a>: <a href="#monocle;PTraversal;S" title="S">S</a><span class="delimiter">)</span>: <span title="scalaz.Maybe[A]">Maybe</span><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.find" title="(p: A =&gt; Boolean)(s: S)Option[A]">find</a><span class="delimiter">(</span><a title="A" id="monocle;PTraversal.headMaybe.$anonfun.x$6">_</a> =&gt; true<span class="delimiter">)</span><span title="(a: Option[A])scalaz.syntax.std.OptionOps[A]" class="delimiter">(</span><a href="#monocle;PTraversal.headMaybe.s" title="S">s</a><span class="delimiter">)</span>.<span title="=&gt; scalaz.Maybe[A]">toMaybe</span>

  <span class="comment">/****************************************************************/</span>
  <span class="comment">/** Compose methods between a [[PTraversal]] and another Optics */</span>
  <span class="comment">/****************************************************************/</span>

  <span class="comment">/** compose a [[PTraversal]] with a [[Fold]] */</span>
  @inline final def <a title="[C](other: monocle.Fold[A,C])monocle.Fold[S,C]" id="monocle;PTraversal.composeFold">composeFold</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.composeFold;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.Fold[A,C]" id="monocle;PTraversal.composeFold.other">other</a>: <a href="Fold.scala.html#monocle;Fold" title="monocle.Fold[A,C]">Fold</a><span class="delimiter">[</span>A, C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Fold.scala.html#monocle;Fold" title="monocle.Fold[S,C]">Fold</a><span class="delimiter">[</span>S, C<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.asFold" title="=&gt; monocle.Fold[S,A]">asFold</a> <a href="Fold.scala.html#monocle;Fold.composeFold" title="(other: monocle.Fold[A,C])monocle.Fold[S,C]">composeFold</a> <a href="#monocle;PTraversal.composeFold.other" title="monocle.Fold[A,C]">other</a>

  <span class="comment">/** compose a [[PTraversal]] with a [[Getter]] */</span>
  @inline final def <a title="[C](other: monocle.Getter[A,C])monocle.Fold[S,C]" id="monocle;PTraversal.composeGetter">composeGetter</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.composeGetter;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.Getter[A,C]" id="monocle;PTraversal.composeGetter.other">other</a>: <a href="Getter.scala.html#monocle;Getter" title="monocle.Getter[A,C]">Getter</a><span class="delimiter">[</span>A, C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Fold.scala.html#monocle;Fold" title="monocle.Fold[S,C]">Fold</a><span class="delimiter">[</span>S, C<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.asFold" title="=&gt; monocle.Fold[S,A]">asFold</a> <a href="Fold.scala.html#monocle;Fold.composeGetter" title="(other: monocle.Getter[A,C])monocle.Fold[S,C]">composeGetter</a> <a href="#monocle;PTraversal.composeGetter.other" title="monocle.Getter[A,C]">other</a>

  <span class="comment">/** compose a [[PTraversal]] with a [[PSetter]] */</span>
  @inline final def <a title="[C, D](other: monocle.PSetter[A,B,C,D])monocle.PSetter[S,T,C,D]" id="monocle;PTraversal.composeSetter">composeSetter</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.composeSetter;C">C</a>, <a title="" id="monocle;PTraversal.composeSetter;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PSetter[A,B,C,D]" id="monocle;PTraversal.composeSetter.other">other</a>: <a href="Setter.scala.html#monocle;PSetter" title="monocle.PSetter[A,B,C,D]">PSetter</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Setter.scala.html#monocle;PSetter" title="monocle.PSetter[S,T,C,D]">PSetter</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.asSetter" title="=&gt; monocle.PSetter[S,T,A,B]">asSetter</a> <a href="Setter.scala.html#monocle;PSetter.composeSetter" title="(other: monocle.PSetter[A,B,C,D])monocle.PSetter[S,T,C,D]">composeSetter</a> <a href="#monocle;PTraversal.composeSetter.other" title="monocle.PSetter[A,B,C,D]">other</a>

  <span class="comment">/** compose a [[PTraversal]] with a [[PTraversal]] */</span>
  @inline final def <a title="[C, D](other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;PTraversal.composeTraversal">composeTraversal</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.composeTraversal;C">C</a>, <a title="" id="monocle;PTraversal.composeTraversal;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PTraversal[A,B,C,D]" id="monocle;PTraversal.composeTraversal.other">other</a>: <a href="#monocle;PTraversal" title="monocle.PTraversal[A,B,C,D]">PTraversal</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PTraversal[S,T,C,D]&gt; extends monocle.PTraversal[S,T,C,D]" id="monocle;PTraversal.composeTraversal;$anon">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="[F[_]](f: C =&gt; F[D])(s: S)(implicit evidence$4: scalaz.Applicative[F])F[T]" id="monocle;PTraversal.composeTraversal;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle;PTraversal.composeTraversal;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.composeTraversal;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="C =&gt; F[D]" id="monocle;PTraversal.composeTraversal;$anon.modifyF.f">f</a>: C =&gt; F<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;PTraversal.composeTraversal;$anon.modifyF.s">s</a>: <a href="#monocle;PTraversal;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;PTraversal.composeTraversal;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
        <a href="#monocle;PTraversal" title="PTraversal.this.type">self</a>.<a href="#monocle;PTraversal.modifyF" title="(f: A =&gt; F[B])(s: S)(implicit evidence$1: scalaz.Applicative[F])F[T]">modifyF</a><span class="delimiter">(</span><a href="#monocle;PTraversal.composeTraversal.other" title="monocle.PTraversal[A,B,C,D]">other</a>.<a href="#monocle;PTraversal.modifyF" title="(f: C =&gt; F[D])(s: A)(implicit evidence$1: scalaz.Applicative[F])F[B]">modifyF</a><span class="delimiter">(</span><a href="#monocle;PTraversal.composeTraversal;$anon.modifyF.f" title="C =&gt; F[D]">f</a><span class="delimiter">)</span><a href="#monocle;PTraversal.composeTraversal;$anon.modifyF.evidence$4" title="scalaz.Applicative[F]" class="delimiter">(</a><a href="#monocle;PTraversal.composeTraversal;$anon.modifyF.$anonfun.x$7" title="A">_</a><span class="delimiter">)</span><span class="delimiter">)</span><a href="#monocle;PTraversal.composeTraversal;$anon.modifyF.evidence$4" title="scalaz.Applicative[F]" class="delimiter">(</a><a href="#monocle;PTraversal.composeTraversal;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** compose a [[PTraversal]] with a [[POptional]] */</span>
  @inline final def <a title="[C, D](other: monocle.POptional[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;PTraversal.composeOptional">composeOptional</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.composeOptional;C">C</a>, <a title="" id="monocle;PTraversal.composeOptional;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.POptional[A,B,C,D]" id="monocle;PTraversal.composeOptional.other">other</a>: <a href="Optional.scala.html#monocle;POptional" title="monocle.POptional[A,B,C,D]">POptional</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.composeTraversal" title="(other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]">composeTraversal</a><span class="delimiter">(</span><a href="#monocle;PTraversal.composeOptional.other" title="monocle.POptional[A,B,C,D]">other</a>.<a href="Optional.scala.html#monocle;POptional.asTraversal" title="=&gt; monocle.PTraversal[A,B,C,D]">asTraversal</a><span class="delimiter">)</span>

  <span class="comment">/** compose a [[PTraversal]] with a [[PPrism]] */</span>
  @inline final def <a title="[C, D](other: monocle.PPrism[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;PTraversal.composePrism">composePrism</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.composePrism;C">C</a>, <a title="" id="monocle;PTraversal.composePrism;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PPrism[A,B,C,D]" id="monocle;PTraversal.composePrism.other">other</a>: <a href="Prism.scala.html#monocle;PPrism" title="monocle.PPrism[A,B,C,D]">PPrism</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.composeTraversal" title="(other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]">composeTraversal</a><span class="delimiter">(</span><a href="#monocle;PTraversal.composePrism.other" title="monocle.PPrism[A,B,C,D]">other</a>.<a href="Prism.scala.html#monocle;PPrism.asTraversal" title="=&gt; monocle.PTraversal[A,B,C,D]">asTraversal</a><span class="delimiter">)</span>

  <span class="comment">/** compose a [[PTraversal]] with a [[PLens]] */</span>
  @inline final def <a title="[C, D](other: monocle.PLens[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;PTraversal.composeLens">composeLens</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.composeLens;C">C</a>, <a title="" id="monocle;PTraversal.composeLens;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PLens[A,B,C,D]" id="monocle;PTraversal.composeLens.other">other</a>: <a href="Lens.scala.html#monocle;PLens" title="monocle.PLens[A,B,C,D]">PLens</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.composeTraversal" title="(other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]">composeTraversal</a><span class="delimiter">(</span><a href="#monocle;PTraversal.composeLens.other" title="monocle.PLens[A,B,C,D]">other</a>.<a href="Lens.scala.html#monocle;PLens.asTraversal" title="=&gt; monocle.PTraversal[A,B,C,D]">asTraversal</a><span class="delimiter">)</span>

  <span class="comment">/** compose a [[PTraversal]] with a [[PIso]] */</span>
  @inline final def <a title="[C, D](other: monocle.PIso[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;PTraversal.composeIso">composeIso</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.composeIso;C">C</a>, <a title="" id="monocle;PTraversal.composeIso;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PIso[A,B,C,D]" id="monocle;PTraversal.composeIso.other">other</a>: <a href="Iso.scala.html#monocle;PIso" title="monocle.PIso[A,B,C,D]">PIso</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.composeTraversal" title="(other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]">composeTraversal</a><span class="delimiter">(</span><a href="#monocle;PTraversal.composeIso.other" title="monocle.PIso[A,B,C,D]">other</a>.<a href="Iso.scala.html#monocle;PIso.asTraversal" title="=&gt; monocle.PTraversal[A,B,C,D]">asTraversal</a><span class="delimiter">)</span>

  <span class="comment">/********************************************/</span>
  <span class="comment">/** Experimental aliases of compose methods */</span>
  <span class="comment">/********************************************/</span>

  <span class="comment">/** alias to composeTraversal */</span>
  @inline final def <a title="[C, D](other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;PTraversal.^|->>">^|-&gt;&gt;</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.^|->>;C">C</a>, <a title="" id="monocle;PTraversal.^|->>;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PTraversal[A,B,C,D]" id="monocle;PTraversal.^|->>.other">other</a>: <a href="#monocle;PTraversal" title="monocle.PTraversal[A,B,C,D]">PTraversal</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.composeTraversal" title="(other: monocle.PTraversal[A,B,C,D])monocle.PTraversal[S,T,C,D]">composeTraversal</a><span class="delimiter">(</span><a href="#monocle;PTraversal.^|->>.other" title="monocle.PTraversal[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/** alias to composeOptional */</span>
  @inline final def <a title="[C, D](other: monocle.POptional[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;PTraversal.^|-?">^|-?</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.^|-?;C">C</a>, <a title="" id="monocle;PTraversal.^|-?;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.POptional[A,B,C,D]" id="monocle;PTraversal.^|-?.other">other</a>: <a href="Optional.scala.html#monocle;POptional" title="monocle.POptional[A,B,C,D]">POptional</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.composeOptional" title="(other: monocle.POptional[A,B,C,D])monocle.PTraversal[S,T,C,D]">composeOptional</a><span class="delimiter">(</span><a href="#monocle;PTraversal.^|-?.other" title="monocle.POptional[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/** alias to composePrism */</span>
  @inline final def <a title="[C, D](other: monocle.PPrism[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;PTraversal.^<-?">^&lt;-?</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.^<-?;C">C</a>, <a title="" id="monocle;PTraversal.^<-?;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PPrism[A,B,C,D]" id="monocle;PTraversal.^<-?.other">other</a>: <a href="Prism.scala.html#monocle;PPrism" title="monocle.PPrism[A,B,C,D]">PPrism</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.composePrism" title="(other: monocle.PPrism[A,B,C,D])monocle.PTraversal[S,T,C,D]">composePrism</a><span class="delimiter">(</span><a href="#monocle;PTraversal.^<-?.other" title="monocle.PPrism[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/** alias to composeLens */</span>
  @inline final def <a title="[C, D](other: monocle.PLens[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;PTraversal.^|->">^|-&gt;</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.^|->;C">C</a>, <a title="" id="monocle;PTraversal.^|->;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PLens[A,B,C,D]" id="monocle;PTraversal.^|->.other">other</a>: <a href="Lens.scala.html#monocle;PLens" title="monocle.PLens[A,B,C,D]">PLens</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.composeLens" title="(other: monocle.PLens[A,B,C,D])monocle.PTraversal[S,T,C,D]">composeLens</a><span class="delimiter">(</span><a href="#monocle;PTraversal.^|->.other" title="monocle.PLens[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/** alias to composeIso */</span>
  @inline final def <a title="[C, D](other: monocle.PIso[A,B,C,D])monocle.PTraversal[S,T,C,D]" id="monocle;PTraversal.^<->">^&lt;-&gt;</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.^<->;C">C</a>, <a title="" id="monocle;PTraversal.^<->;D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.PIso[A,B,C,D]" id="monocle;PTraversal.^<->.other">other</a>: <a href="Iso.scala.html#monocle;PIso" title="monocle.PIso[A,B,C,D]">PIso</a><span class="delimiter">[</span>A, B, C, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,C,D]">PTraversal</a><span class="delimiter">[</span>S, T, C, D<span class="delimiter">]</span> =
    <a href="#monocle;PTraversal.composeIso" title="(other: monocle.PIso[A,B,C,D])monocle.PTraversal[S,T,C,D]">composeIso</a><span class="delimiter">(</span><a href="#monocle;PTraversal.^<->.other" title="monocle.PIso[A,B,C,D]">other</a><span class="delimiter">)</span>

  <span class="comment">/**********************************************************************/</span>
  <span class="comment">/** Transformation methods to view a [[PTraversal]] as another Optics */</span>
  <span class="comment">/**********************************************************************/</span>

  <span class="comment">/** view a [[PTraversal]] as a [[Fold]] */</span>
  @inline final def <a title="=&gt; monocle.Fold[S,A]" id="monocle;PTraversal.asFold">asFold</a>: <a href="Fold.scala.html#monocle;Fold" title="monocle.Fold[S,A]">Fold</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.Fold[S,A]&gt; extends monocle.Fold[S,A]" id="monocle;PTraversal.asFold;$anon">Fold</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span><span class="delimiter">{</span>
      def <a title="[M](f: A =&gt; M)(s: S)(implicit evidence$5: scalaz.Monoid[M])M" id="monocle;PTraversal.asFold;$anon.foldMap">foldMap</a><span class="delimiter">[</span><a title="" id="monocle;PTraversal.asFold;$anon.foldMap;M">M</a>: Monoid<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; M" id="monocle;PTraversal.asFold;$anon.foldMap.f">f</a>: A =&gt; M<span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle;PTraversal.asFold;$anon.foldMap.s">s</a>: <a href="#monocle;PTraversal;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle;PTraversal.asFold;$anon.foldMap;M" title="M">M</a> =
        <a href="#monocle;PTraversal" title="PTraversal.this.type">self</a>.<a href="#monocle;PTraversal.foldMap" title="(f: A =&gt; M)(s: S)(implicit evidence$2: scalaz.Monoid[M])M">foldMap</a><span class="delimiter">(</span><a href="#monocle;PTraversal.asFold;$anon.foldMap.f" title="A =&gt; M">f</a><span class="delimiter">)</span><a href="#monocle;PTraversal.asFold;$anon.foldMap.evidence$5" title="scalaz.Monoid[M]" class="delimiter">(</a><a href="#monocle;PTraversal.asFold;$anon.foldMap.s" title="S">s</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** view a [[PTraversal]] as a [[PSetter]] */</span>
  @inline final def <a title="=&gt; monocle.PSetter[S,T,A,B]" id="monocle;PTraversal.asSetter">asSetter</a>: <a href="Setter.scala.html#monocle;PSetter" title="monocle.PSetter[S,T,A,B]">PSetter</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> =
    <a href="Setter.scala.html#monocle.PSetter.apply" title="(_modify: (A =&gt; B) =&gt; (S =&gt; T))monocle.PSetter[S,T,A,B]">PSetter</a><span class="delimiter">(</span><a href="#monocle;PTraversal.modify" title="(f: A =&gt; B)S =&gt; T">modify</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

object <a title="monocle.PTraversal.type" id="monocle.PTraversal.readResolve">PTraversal</a> extends <a href="#monocle;TraversalInstances" title="monocle.TraversalInstances">TraversalInstances</a> <span class="delimiter">{</span>
  def <a title="[S, T]=&gt; monocle.PTraversal[S,T,S,T]" id="monocle.PTraversal.id">id</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.id;S">S</a>, <a title="" id="monocle.PTraversal.id;T">T</a><span class="delimiter">]</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,S,T]">PTraversal</a><span class="delimiter">[</span>S, T, S, T<span class="delimiter">]</span> =
    <a href="Iso.scala.html#monocle.PIso" title="monocle.PIso.type">PIso</a>.<a href="Iso.scala.html#monocle.PIso.id" title="[S, T]=&gt; monocle.PIso[S,T,S,T]">id</a><span title="monocle.PIso[S,T,S,T]" class="delimiter">[</span><a href="#monocle.PTraversal.id;S" title="S">S</a>, <a href="#monocle.PTraversal.id;T" title="T">T</a><span class="delimiter">]</span>.<a href="Iso.scala.html#monocle;PIso.asTraversal" title="=&gt; monocle.PTraversal[S,T,S,T]">asTraversal</a>

  def <a title="[S, T]=&gt; monocle.PTraversal[scalaz.\/[S,S],scalaz.\/[T,T],S,T]" id="monocle.PTraversal.codiagonal">codiagonal</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.codiagonal;S">S</a>, <a title="" id="monocle.PTraversal.codiagonal;T">T</a><span class="delimiter">]</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[scalaz.\/[S,S],scalaz.\/[T,T],S,T]">PTraversal</a><span class="delimiter">[</span>S \/ S, T \/ T, S, T<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PTraversal[scalaz.\/[S,S],scalaz.\/[T,T],S,T]&gt; extends monocle.PTraversal[scalaz.\/[S,S],scalaz.\/[T,T],S,T]" id="monocle.PTraversal.codiagonal;$anon">PTraversal</a><span class="delimiter">[</span>S \/ S, T \/ T, S, T<span class="delimiter">]</span><span class="delimiter">{</span>
      def <a title="[F[_]](f: S =&gt; F[T])(s: scalaz.\/[S,S])(implicit evidence$6: scalaz.Applicative[F])F[scalaz.\/[T,T]]" id="monocle.PTraversal.codiagonal;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle.PTraversal.codiagonal;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.codiagonal;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; F[T]" id="monocle.PTraversal.codiagonal;$anon.modifyF.f">f</a>: S =&gt; F<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="scalaz.\/[S,S]" id="monocle.PTraversal.codiagonal;$anon.modifyF.s">s</a>: S <span title="scalaz.\/[S,S]">\/</span> S<span class="delimiter">)</span>: <a href="#monocle.PTraversal.codiagonal;$anon.modifyF;F" title="F[scalaz.\/[T,T]]">F</a><span class="delimiter">[</span>T \/ T<span class="delimiter">]</span> =
        <a href="#monocle.PTraversal.codiagonal;$anon.modifyF.s" title="scalaz.\/[S,S]">s</a>.<span title="(f: S =&gt; F[T], g: S =&gt; F[T])scalaz.\/[F[T],F[T]]">bimap</span><span class="delimiter">(</span><a href="#monocle.PTraversal.codiagonal;$anon.modifyF.f" title="S =&gt; F[T]">f</a>,<a href="#monocle.PTraversal.codiagonal;$anon.modifyF.f" title="S =&gt; F[T]">f</a><span class="delimiter">)</span>.<span title="(l: F[T] =&gt; F[scalaz.\/[T,T]], r: F[T] =&gt; F[scalaz.\/[T,T]])F[scalaz.\/[T,T]]">fold</span><span class="delimiter">(</span><span title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</span><a href="#monocle.PTraversal.codiagonal;$anon.modifyF.evidence$6" title="(implicit F: scalaz.Applicative[F])scalaz.Applicative[F]" class="delimiter">[</a><a href="#monocle.PTraversal.codiagonal;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(fa: F[T])(f: T =&gt; scalaz.\/[T,T])F[scalaz.\/[T,T]]">map</span><span class="delimiter">(</span><a href="#monocle.PTraversal.codiagonal;$anon.modifyF.$anonfun.x$8" title="F[T]">_</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="scalaz.\/.type">\/</span>.<span title="T =&gt; scalaz.\/[T,Nothing]">left</span><span class="delimiter">)</span>, <span title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</span><a href="#monocle.PTraversal.codiagonal;$anon.modifyF.evidence$6" title="(implicit F: scalaz.Applicative[F])scalaz.Applicative[F]" class="delimiter">[</a><a href="#monocle.PTraversal.codiagonal;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(fa: F[T])(f: T =&gt; scalaz.\/[T,T])F[scalaz.\/[T,T]]">map</span><span class="delimiter">(</span><a href="#monocle.PTraversal.codiagonal;$anon.modifyF.$anonfun.x$9" title="F[T]">_</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="scalaz.\/.type">\/</span>.<span title="T =&gt; scalaz.\/[Nothing,T]">right</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/** create a [[PTraversal]] from a [[Traverse]] */</span>
  def <a title="[T[_], A, B](implicit evidence$7: scalaz.Traverse[T])monocle.PTraversal[T[A],T[B],A,B]" id="monocle.PTraversal.fromTraverse">fromTraverse</a><span class="delimiter">[</span><a title="[_]" id="monocle.PTraversal.fromTraverse;T">T</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.fromTraverse;T;_">_</a><span class="delimiter">]</span>: Traverse, <a title="" id="monocle.PTraversal.fromTraverse;A">A</a>, <a title="" id="monocle.PTraversal.fromTraverse;B">B</a><span class="delimiter">]</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[T[A],T[B],A,B]">PTraversal</a><span class="delimiter">[</span>T<span class="delimiter">[</span>A<span class="delimiter">]</span>, T<span class="delimiter">[</span>B<span class="delimiter">]</span>, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PTraversal[T[A],T[B],A,B]&gt; extends monocle.PTraversal[T[A],T[B],A,B]" id="monocle.PTraversal.fromTraverse;$anon">PTraversal</a><span class="delimiter">[</span>T<span class="delimiter">[</span>A<span class="delimiter">]</span>, T<span class="delimiter">[</span>B<span class="delimiter">]</span>, A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="[F[_]](f: A =&gt; F[B])(s: T[A])(implicit evidence$8: scalaz.Applicative[F])F[T[B]]" id="monocle.PTraversal.fromTraverse;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle.PTraversal.fromTraverse;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.fromTraverse;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle.PTraversal.fromTraverse;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="T[A]" id="monocle.PTraversal.fromTraverse;$anon.modifyF.s">s</a>: <a href="#monocle.PTraversal.fromTraverse;T" title="T[A]">T</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle.PTraversal.fromTraverse;$anon.modifyF;F" title="F[T[B]]">F</a><span class="delimiter">[</span>T<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> =
        <span title="[F[_]](implicit F: scalaz.Traverse[F])scalaz.Traverse[F]">Traverse</span><a href="#monocle.PTraversal.fromTraverse.evidence$7" title="(implicit F: scalaz.Traverse[T])scalaz.Traverse[T]" class="delimiter">[</a><a href="#monocle.PTraversal.fromTraverse;T" title="T">T</a><span class="delimiter">]</span>.<span title="(fa: T[A])(f: A =&gt; F[B])(implicit evidence$4: scalaz.Applicative[F])F[T[B]]">traverse</span><span class="delimiter">(</span><a href="#monocle.PTraversal.fromTraverse;$anon.modifyF.s" title="T[A]">s</a><span class="delimiter">)</span><a href="#monocle.PTraversal.fromTraverse;$anon.modifyF.evidence$8" title="scalaz.Applicative[F]" class="delimiter">(</a><a href="#monocle.PTraversal.fromTraverse;$anon.modifyF.f" title="A =&gt; F[B]">f</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="[S, T, A, B](get1: S =&gt; A, get2: S =&gt; A)(_set: (B, B, S) =&gt; T)monocle.PTraversal[S,T,A,B]" id="monocle.PTraversal.apply2">apply2</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.apply2;S">S</a>, <a title="" id="monocle.PTraversal.apply2;T">T</a>, <a title="" id="monocle.PTraversal.apply2;A">A</a>, <a title="" id="monocle.PTraversal.apply2;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="monocle.PTraversal.apply2.get1">get1</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply2.get2">get2</a>: S =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, B, S) =&gt; T" id="monocle.PTraversal.apply2._set">_set</a>: <span class="delimiter">(</span>B, B, S<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,A,B]">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PTraversal[S,T,A,B]&gt; extends monocle.PTraversal[S,T,A,B]" id="monocle.PTraversal.apply2;$anon">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$9: scalaz.Applicative[F])F[T]" id="monocle.PTraversal.apply2;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle.PTraversal.apply2;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.apply2;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle.PTraversal.apply2;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle.PTraversal.apply2;$anon.modifyF.s">s</a>: <a href="#monocle.PTraversal.apply2;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle.PTraversal.apply2;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
        <span title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</span><a href="#monocle.PTraversal.apply2;$anon.modifyF.evidence$9" title="(implicit F: scalaz.Applicative[F])scalaz.Applicative[F]" class="delimiter">[</a><a href="#monocle.PTraversal.apply2;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(fa: =&gt; F[B], fb: =&gt; F[B])(f: (B, B) =&gt; T)F[T]">apply2</span><span class="delimiter">(</span><a href="#monocle.PTraversal.apply2;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply2.get1" title="(v1: S)A">get1</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply2;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply2;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply2.get2" title="(v1: S)A">get2</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply2;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.PTraversal.apply2._set" title="(v1: B, v2: B, v3: S)T">_set</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply2;$anon.modifyF.$anonfun.x$10" title="B">_</a>, <a href="#monocle.PTraversal.apply2;$anon.modifyF.$anonfun.x$11" title="B">_</a>, <a href="#monocle.PTraversal.apply2;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="[S, T, A, B](get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A)(_set: (B, B, B, S) =&gt; T)monocle.PTraversal[S,T,A,B]" id="monocle.PTraversal.apply3">apply3</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.apply3;S">S</a>, <a title="" id="monocle.PTraversal.apply3;T">T</a>, <a title="" id="monocle.PTraversal.apply3;A">A</a>, <a title="" id="monocle.PTraversal.apply3;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="monocle.PTraversal.apply3.get1">get1</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply3.get2">get2</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply3.get3">get3</a>: S =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, B, B, S) =&gt; T" id="monocle.PTraversal.apply3._set">_set</a>: <span class="delimiter">(</span>B, B, B, S<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,A,B]">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PTraversal[S,T,A,B]&gt; extends monocle.PTraversal[S,T,A,B]" id="monocle.PTraversal.apply3;$anon">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$10: scalaz.Applicative[F])F[T]" id="monocle.PTraversal.apply3;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle.PTraversal.apply3;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.apply3;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle.PTraversal.apply3;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle.PTraversal.apply3;$anon.modifyF.s">s</a>: <a href="#monocle.PTraversal.apply3;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle.PTraversal.apply3;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
        <span title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</span><a href="#monocle.PTraversal.apply3;$anon.modifyF.evidence$10" title="(implicit F: scalaz.Applicative[F])scalaz.Applicative[F]" class="delimiter">[</a><a href="#monocle.PTraversal.apply3;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(fa: =&gt; F[B], fb: =&gt; F[B], fc: =&gt; F[B])(f: (B, B, B) =&gt; T)F[T]">apply3</span><span class="delimiter">(</span><a href="#monocle.PTraversal.apply3;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply3.get1" title="(v1: S)A">get1</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply3;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply3;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply3.get2" title="(v1: S)A">get2</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply3;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply3;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply3.get3" title="(v1: S)A">get3</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply3;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.PTraversal.apply3._set" title="(v1: B, v2: B, v3: B, v4: S)T">_set</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply3;$anon.modifyF.$anonfun.x$12" title="B">_</a>, <a href="#monocle.PTraversal.apply3;$anon.modifyF.$anonfun.x$13" title="B">_</a>, <a href="#monocle.PTraversal.apply3;$anon.modifyF.$anonfun.x$14" title="B">_</a>, <a href="#monocle.PTraversal.apply3;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="[S, T, A, B](get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A, get4: S =&gt; A)(_set: (B, B, B, B, S) =&gt; T)monocle.PTraversal[S,T,A,B]" id="monocle.PTraversal.apply4">apply4</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.apply4;S">S</a>, <a title="" id="monocle.PTraversal.apply4;T">T</a>, <a title="" id="monocle.PTraversal.apply4;A">A</a>, <a title="" id="monocle.PTraversal.apply4;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="monocle.PTraversal.apply4.get1">get1</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply4.get2">get2</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply4.get3">get3</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply4.get4">get4</a>: S =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, B, B, B, S) =&gt; T" id="monocle.PTraversal.apply4._set">_set</a>: <span class="delimiter">(</span>B, B, B, B, S<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,A,B]">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PTraversal[S,T,A,B]&gt; extends monocle.PTraversal[S,T,A,B]" id="monocle.PTraversal.apply4;$anon">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$11: scalaz.Applicative[F])F[T]" id="monocle.PTraversal.apply4;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle.PTraversal.apply4;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.apply4;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle.PTraversal.apply4;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle.PTraversal.apply4;$anon.modifyF.s">s</a>: <a href="#monocle.PTraversal.apply4;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle.PTraversal.apply4;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
        <span title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</span><a href="#monocle.PTraversal.apply4;$anon.modifyF.evidence$11" title="(implicit F: scalaz.Applicative[F])scalaz.Applicative[F]" class="delimiter">[</a><a href="#monocle.PTraversal.apply4;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(fa: =&gt; F[B], fb: =&gt; F[B], fc: =&gt; F[B], fd: =&gt; F[B])(f: (B, B, B, B) =&gt; T)F[T]">apply4</span><span class="delimiter">(</span><a href="#monocle.PTraversal.apply4;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply4.get1" title="(v1: S)A">get1</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply4;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply4;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply4.get2" title="(v1: S)A">get2</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply4;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply4;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply4.get3" title="(v1: S)A">get3</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply4;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply4;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply4.get4" title="(v1: S)A">get4</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply4;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.PTraversal.apply4._set" title="(v1: B, v2: B, v3: B, v4: B, v5: S)T">_set</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply4;$anon.modifyF.$anonfun.x$15" title="B">_</a>, <a href="#monocle.PTraversal.apply4;$anon.modifyF.$anonfun.x$16" title="B">_</a>, <a href="#monocle.PTraversal.apply4;$anon.modifyF.$anonfun.x$17" title="B">_</a>, <a href="#monocle.PTraversal.apply4;$anon.modifyF.$anonfun.x$18" title="B">_</a>, <a href="#monocle.PTraversal.apply4;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="[S, T, A, B](get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A, get4: S =&gt; A, get5: S =&gt; A)(_set: (B, B, B, B, B, S) =&gt; T)monocle.PTraversal[S,T,A,B]" id="monocle.PTraversal.apply5">apply5</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.apply5;S">S</a>, <a title="" id="monocle.PTraversal.apply5;T">T</a>, <a title="" id="monocle.PTraversal.apply5;A">A</a>, <a title="" id="monocle.PTraversal.apply5;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="monocle.PTraversal.apply5.get1">get1</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply5.get2">get2</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply5.get3">get3</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply5.get4">get4</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply5.get5">get5</a>: S =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, B, B, B, B, S) =&gt; T" id="monocle.PTraversal.apply5._set">_set</a>: <span class="delimiter">(</span>B, B, B, B, B, S<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,A,B]">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PTraversal[S,T,A,B]&gt; extends monocle.PTraversal[S,T,A,B]" id="monocle.PTraversal.apply5;$anon">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$12: scalaz.Applicative[F])F[T]" id="monocle.PTraversal.apply5;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle.PTraversal.apply5;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.apply5;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle.PTraversal.apply5;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle.PTraversal.apply5;$anon.modifyF.s">s</a>: <a href="#monocle.PTraversal.apply5;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle.PTraversal.apply5;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
        <span title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</span><a href="#monocle.PTraversal.apply5;$anon.modifyF.evidence$12" title="(implicit F: scalaz.Applicative[F])scalaz.Applicative[F]" class="delimiter">[</a><a href="#monocle.PTraversal.apply5;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(fa: =&gt; F[B], fb: =&gt; F[B], fc: =&gt; F[B], fd: =&gt; F[B], fe: =&gt; F[B])(f: (B, B, B, B, B) =&gt; T)F[T]">apply5</span><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5.get1" title="(v1: S)A">get1</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply5;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5.get2" title="(v1: S)A">get2</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply5;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5.get3" title="(v1: S)A">get3</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply5;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5.get4" title="(v1: S)A">get4</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply5;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5.get5" title="(v1: S)A">get5</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5._set" title="(v1: B, v2: B, v3: B, v4: B, v5: B, v6: S)T">_set</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply5;$anon.modifyF.$anonfun.x$19" title="B">_</a>, <a href="#monocle.PTraversal.apply5;$anon.modifyF.$anonfun.x$20" title="B">_</a>, <a href="#monocle.PTraversal.apply5;$anon.modifyF.$anonfun.x$21" title="B">_</a>, <a href="#monocle.PTraversal.apply5;$anon.modifyF.$anonfun.x$22" title="B">_</a>, <a href="#monocle.PTraversal.apply5;$anon.modifyF.$anonfun.x$23" title="B">_</a>, <a href="#monocle.PTraversal.apply5;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="[S, T, A, B](get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A, get4: S =&gt; A, get5: S =&gt; A, get6: S =&gt; A)(_set: (B, B, B, B, B, B, S) =&gt; T)monocle.PTraversal[S,T,A,B]" id="monocle.PTraversal.apply6">apply6</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.apply6;S">S</a>, <a title="" id="monocle.PTraversal.apply6;T">T</a>, <a title="" id="monocle.PTraversal.apply6;A">A</a>, <a title="" id="monocle.PTraversal.apply6;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="monocle.PTraversal.apply6.get1">get1</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply6.get2">get2</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply6.get3">get3</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply6.get4">get4</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply6.get5">get5</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.PTraversal.apply6.get6">get6</a>: S =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, B, B, B, B, B, S) =&gt; T" id="monocle.PTraversal.apply6._set">_set</a>: <span class="delimiter">(</span>B, B, B, B, B, B, S<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.PTraversal[S,T,A,B]">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> =
    new <a title="&lt;$anon: monocle.PTraversal[S,T,A,B]&gt; extends monocle.PTraversal[S,T,A,B]" id="monocle.PTraversal.apply6;$anon">PTraversal</a><span class="delimiter">[</span>S, T, A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="[F[_]](f: A =&gt; F[B])(s: S)(implicit evidence$13: scalaz.Applicative[F])F[T]" id="monocle.PTraversal.apply6;$anon.modifyF">modifyF</a><span class="delimiter">[</span><a title="[_]" id="monocle.PTraversal.apply6;$anon.modifyF;F">F</a><span class="delimiter">[</span><a title="" id="monocle.PTraversal.apply6;$anon.modifyF;F;_">_</a><span class="delimiter">]</span>: Applicative<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; F[B]" id="monocle.PTraversal.apply6;$anon.modifyF.f">f</a>: A =&gt; F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="S" id="monocle.PTraversal.apply6;$anon.modifyF.s">s</a>: <a href="#monocle.PTraversal.apply6;S" title="S">S</a><span class="delimiter">)</span>: <a href="#monocle.PTraversal.apply6;$anon.modifyF;F" title="F[T]">F</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
        <span title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</span><a href="#monocle.PTraversal.apply6;$anon.modifyF.evidence$13" title="(implicit F: scalaz.Applicative[F])scalaz.Applicative[F]" class="delimiter">[</a><a href="#monocle.PTraversal.apply6;$anon.modifyF;F" title="F">F</a><span class="delimiter">]</span>.<span title="(fa: =&gt; F[B], fb: =&gt; F[B], fc: =&gt; F[B], fd: =&gt; F[B], fe: =&gt; F[B], ff: =&gt; F[B])(f: (B, B, B, B, B, B) =&gt; T)F[T]">apply6</span><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6.get1" title="(v1: S)A">get1</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply6;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6.get2" title="(v1: S)A">get2</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply6;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6.get3" title="(v1: S)A">get3</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply6;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6.get4" title="(v1: S)A">get4</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply6;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6.get5" title="(v1: S)A">get5</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#monocle.PTraversal.apply6;$anon.modifyF.f" title="(v1: A)F[B]">f</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6.get6" title="(v1: S)A">get6</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6._set" title="(v1: B, v2: B, v3: B, v4: B, v5: B, v6: B, v7: S)T">_set</a><span class="delimiter">(</span><a href="#monocle.PTraversal.apply6;$anon.modifyF.$anonfun.x$24" title="B">_</a>, <a href="#monocle.PTraversal.apply6;$anon.modifyF.$anonfun.x$25" title="B">_</a>, <a href="#monocle.PTraversal.apply6;$anon.modifyF.$anonfun.x$26" title="B">_</a>, <a href="#monocle.PTraversal.apply6;$anon.modifyF.$anonfun.x$27" title="B">_</a>, <a href="#monocle.PTraversal.apply6;$anon.modifyF.$anonfun.x$28" title="B">_</a>, <a href="#monocle.PTraversal.apply6;$anon.modifyF.$anonfun.x$29" title="B">_</a>, <a href="#monocle.PTraversal.apply6;$anon.modifyF.s" title="S">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

object <a title="monocle.Traversal.type" id="monocle.Traversal">Traversal</a> <a href="#monocle.Traversal" title="monocle.Traversal.type" class="delimiter">{</a>
  def <a title="[A]=&gt; monocle.Traversal[A,A]" id="monocle.Traversal.id">id</a><span class="delimiter">[</span><a title="" id="monocle.Traversal.id;A">A</a><span class="delimiter">]</span>: <a href="#monocle;PTraversal" title="monocle.Traversal[A,A]">Traversal</a><span class="delimiter">[</span>A, A<span class="delimiter">]</span> =
    <a href="Iso.scala.html#monocle.Iso" title="monocle.Iso.type">Iso</a>.<a href="Iso.scala.html#monocle.Iso.id" title="[S]=&gt; monocle.Iso[S,S]">id</a><span title="monocle.Iso[A,A]" class="delimiter">[</span><a href="#monocle.Traversal.id;A" title="A">A</a><span class="delimiter">]</span>.<a href="Iso.scala.html#monocle;PIso.asTraversal" title="=&gt; monocle.PTraversal[A,A,A,A]">asTraversal</a>

  def <a title="[S, T]=&gt; monocle.Traversal[scalaz.\/[S,S],S]" id="monocle.Traversal.codiagonal">codiagonal</a><span class="delimiter">[</span><a title="" id="monocle.Traversal.codiagonal;S">S</a>, <a title="" id="monocle.Traversal.codiagonal;T">T</a><span class="delimiter">]</span>: <a href="#monocle;PTraversal" title="monocle.Traversal[scalaz.\/[S,S],S]">Traversal</a><span class="delimiter">[</span>S \/ S, S<span class="delimiter">]</span> =
    <a href="#monocle.PTraversal.readResolve" title="monocle.PTraversal.type">PTraversal</a>.<a href="#monocle.PTraversal.codiagonal" title="monocle.PTraversal[scalaz.\/[S,S],scalaz.\/[S,S],S,S]">codiagonal</a>

  def <a title="[S, A](get1: S =&gt; A, get2: S =&gt; A)(set: (A, A, S) =&gt; S)monocle.Traversal[S,A]" id="monocle.Traversal.apply2">apply2</a><span class="delimiter">[</span><a title="" id="monocle.Traversal.apply2;S">S</a>, <a title="" id="monocle.Traversal.apply2;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="monocle.Traversal.apply2.get1">get1</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply2.get2">get2</a>: S =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, A, S) =&gt; S" id="monocle.Traversal.apply2.set">set</a>: <span class="delimiter">(</span>A, A, S<span class="delimiter">)</span> =&gt; S<span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.Traversal[S,A]">Traversal</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> =
    <a href="#monocle.PTraversal.readResolve" title="monocle.PTraversal.type">PTraversal</a>.<a href="#monocle.PTraversal.apply2" title="(get1: S =&gt; A, get2: S =&gt; A)(_set: (A, A, S) =&gt; S)monocle.PTraversal[S,S,A,A]">apply2</a><span class="delimiter">(</span><a href="#monocle.Traversal.apply2.get1" title="S =&gt; A">get1</a>, <a href="#monocle.Traversal.apply2.get2" title="S =&gt; A">get2</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.Traversal.apply2.set" title="(A, A, S) =&gt; S">set</a><span class="delimiter">)</span>

  def <a title="[S, A](get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A)(set: (A, A, A, S) =&gt; S)monocle.Traversal[S,A]" id="monocle.Traversal.apply3">apply3</a><span class="delimiter">[</span><a title="" id="monocle.Traversal.apply3;S">S</a>, <a title="" id="monocle.Traversal.apply3;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="monocle.Traversal.apply3.get1">get1</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply3.get2">get2</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply3.get3">get3</a>: S =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, A, A, S) =&gt; S" id="monocle.Traversal.apply3.set">set</a>: <span class="delimiter">(</span>A, A, A, S<span class="delimiter">)</span> =&gt; S<span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.Traversal[S,A]">Traversal</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> =
    <a href="#monocle.PTraversal.readResolve" title="monocle.PTraversal.type">PTraversal</a>.<a href="#monocle.PTraversal.apply3" title="(get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A)(_set: (A, A, A, S) =&gt; S)monocle.PTraversal[S,S,A,A]">apply3</a><span class="delimiter">(</span><a href="#monocle.Traversal.apply3.get1" title="S =&gt; A">get1</a>, <a href="#monocle.Traversal.apply3.get2" title="S =&gt; A">get2</a>, <a href="#monocle.Traversal.apply3.get3" title="S =&gt; A">get3</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.Traversal.apply3.set" title="(A, A, A, S) =&gt; S">set</a><span class="delimiter">)</span>

  def <a title="[S, A](get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A, get4: S =&gt; A)(set: (A, A, A, A, S) =&gt; S)monocle.Traversal[S,A]" id="monocle.Traversal.apply4">apply4</a><span class="delimiter">[</span><a title="" id="monocle.Traversal.apply4;S">S</a>, <a title="" id="monocle.Traversal.apply4;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="monocle.Traversal.apply4.get1">get1</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply4.get2">get2</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply4.get3">get3</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply4.get4">get4</a>: S =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, A, A, A, S) =&gt; S" id="monocle.Traversal.apply4.set">set</a>: <span class="delimiter">(</span>A, A, A, A, S<span class="delimiter">)</span> =&gt; S<span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.Traversal[S,A]">Traversal</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> =
    <a href="#monocle.PTraversal.readResolve" title="monocle.PTraversal.type">PTraversal</a>.<a href="#monocle.PTraversal.apply4" title="(get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A, get4: S =&gt; A)(_set: (A, A, A, A, S) =&gt; S)monocle.PTraversal[S,S,A,A]">apply4</a><span class="delimiter">(</span><a href="#monocle.Traversal.apply4.get1" title="S =&gt; A">get1</a>, <a href="#monocle.Traversal.apply4.get2" title="S =&gt; A">get2</a>, <a href="#monocle.Traversal.apply4.get3" title="S =&gt; A">get3</a>, <a href="#monocle.Traversal.apply4.get4" title="S =&gt; A">get4</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.Traversal.apply4.set" title="(A, A, A, A, S) =&gt; S">set</a><span class="delimiter">)</span>

  def <a title="[S, A](get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A, get4: S =&gt; A, get5: S =&gt; A)(set: (A, A, A, A, A, S) =&gt; S)monocle.Traversal[S,A]" id="monocle.Traversal.apply5">apply5</a><span class="delimiter">[</span><a title="" id="monocle.Traversal.apply5;S">S</a>, <a title="" id="monocle.Traversal.apply5;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="monocle.Traversal.apply5.get1">get1</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply5.get2">get2</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply5.get3">get3</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply5.get4">get4</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply5.get5">get5</a>: S =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, A, A, A, A, S) =&gt; S" id="monocle.Traversal.apply5.set">set</a>: <span class="delimiter">(</span>A, A, A, A, A, S<span class="delimiter">)</span> =&gt; S<span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.Traversal[S,A]">Traversal</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> =
    <a href="#monocle.PTraversal.readResolve" title="monocle.PTraversal.type">PTraversal</a>.<a href="#monocle.PTraversal.apply5" title="(get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A, get4: S =&gt; A, get5: S =&gt; A)(_set: (A, A, A, A, A, S) =&gt; S)monocle.PTraversal[S,S,A,A]">apply5</a><span class="delimiter">(</span><a href="#monocle.Traversal.apply5.get1" title="S =&gt; A">get1</a>, <a href="#monocle.Traversal.apply5.get2" title="S =&gt; A">get2</a>, <a href="#monocle.Traversal.apply5.get3" title="S =&gt; A">get3</a>, <a href="#monocle.Traversal.apply5.get4" title="S =&gt; A">get4</a>, <a href="#monocle.Traversal.apply5.get5" title="S =&gt; A">get5</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.Traversal.apply5.set" title="(A, A, A, A, A, S) =&gt; S">set</a><span class="delimiter">)</span>

  def <a title="[S, A](get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A, get4: S =&gt; A, get5: S =&gt; A, get6: S =&gt; A)(set: (A, A, A, A, A, A, S) =&gt; S)monocle.Traversal[S,A]" id="monocle.Traversal.apply6">apply6</a><span class="delimiter">[</span><a title="" id="monocle.Traversal.apply6;S">S</a>, <a title="" id="monocle.Traversal.apply6;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="monocle.Traversal.apply6.get1">get1</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply6.get2">get2</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply6.get3">get3</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply6.get4">get4</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply6.get5">get5</a>: S =&gt; A, <a title="S =&gt; A" id="monocle.Traversal.apply6.get6">get6</a>: S =&gt; A<span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, A, A, A, A, A, S) =&gt; S" id="monocle.Traversal.apply6.set">set</a>: <span class="delimiter">(</span>A, A, A, A, A, A, S<span class="delimiter">)</span> =&gt; S<span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.Traversal[S,A]">Traversal</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> =
    <a href="#monocle.PTraversal.readResolve" title="monocle.PTraversal.type">PTraversal</a>.<a href="#monocle.PTraversal.apply6" title="(get1: S =&gt; A, get2: S =&gt; A, get3: S =&gt; A, get4: S =&gt; A, get5: S =&gt; A, get6: S =&gt; A)(_set: (A, A, A, A, A, A, S) =&gt; S)monocle.PTraversal[S,S,A,A]">apply6</a><span class="delimiter">(</span><a href="#monocle.Traversal.apply6.get1" title="S =&gt; A">get1</a>, <a href="#monocle.Traversal.apply6.get2" title="S =&gt; A">get2</a>, <a href="#monocle.Traversal.apply6.get3" title="S =&gt; A">get3</a>, <a href="#monocle.Traversal.apply6.get4" title="S =&gt; A">get4</a>, <a href="#monocle.Traversal.apply6.get5" title="S =&gt; A">get5</a>, <a href="#monocle.Traversal.apply6.get6" title="S =&gt; A">get6</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.Traversal.apply6.set" title="(A, A, A, A, A, A, S) =&gt; S">set</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

sealed abstract class <a title="class TraversalInstances extends AnyRef" id="monocle;TraversalInstances">TraversalInstances</a> <a href="#monocle;TraversalInstances" title="monocle.TraversalInstances" class="delimiter">{</a>
  implicit val <a title="scalaz.Choice[monocle.Traversal]" id="monocle;TraversalInstances.traversalChoice">traversalChoice</a>: <span title="scalaz.Choice[monocle.Traversal]">Choice</span><span class="delimiter">[</span>Traversal<span class="delimiter">]</span> = new <a title="&lt;$anon: scalaz.Choice[monocle.Traversal]&gt; extends AnyRef with scalaz.Choice[monocle.Traversal]" id="monocle;TraversalInstances.traversalChoice;$anon">Choice</a><span class="delimiter">[</span>Traversal<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="[A, B, C](f: monocle.Traversal[B,C], g: monocle.Traversal[A,B])monocle.Traversal[A,C]" id="monocle;TraversalInstances.traversalChoice;$anon.compose">compose</a><span class="delimiter">[</span><a title="" id="monocle;TraversalInstances.traversalChoice;$anon.compose;A">A</a>, <a title="" id="monocle;TraversalInstances.traversalChoice;$anon.compose;B">B</a>, <a title="" id="monocle;TraversalInstances.traversalChoice;$anon.compose;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="monocle.Traversal[B,C]" id="monocle;TraversalInstances.traversalChoice;$anon.compose.f">f</a>: <a href="#monocle;PTraversal" title="monocle.Traversal[B,C]">Traversal</a><span class="delimiter">[</span>B, C<span class="delimiter">]</span>, <a title="monocle.Traversal[A,B]" id="monocle;TraversalInstances.traversalChoice;$anon.compose.g">g</a>: <a href="#monocle;PTraversal" title="monocle.Traversal[A,B]">Traversal</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.Traversal[A,C]">Traversal</a><span class="delimiter">[</span>A, C<span class="delimiter">]</span> =
      <a href="#monocle;TraversalInstances.traversalChoice;$anon.compose.g" title="monocle.Traversal[A,B]">g</a> <a href="#monocle;PTraversal.composeTraversal" title="(other: monocle.PTraversal[B,B,C,C])monocle.PTraversal[A,A,C,C]">composeTraversal</a> <a href="#monocle;TraversalInstances.traversalChoice;$anon.compose.f" title="monocle.Traversal[B,C]">f</a>

    def <a title="[A]=&gt; monocle.Traversal[A,A]" id="monocle;TraversalInstances.traversalChoice;$anon.id">id</a><span class="delimiter">[</span><a title="" id="monocle;TraversalInstances.traversalChoice;$anon.id;A">A</a><span class="delimiter">]</span>: <a href="#monocle;PTraversal" title="monocle.Traversal[A,A]">Traversal</a><span class="delimiter">[</span>A, A<span class="delimiter">]</span> =
      <a href="#monocle.Traversal" title="monocle.Traversal.type">Traversal</a>.<a href="#monocle.Traversal.id" title="monocle.Traversal[A,A]">id</a>

    def <a title="[A, B, C](f1: =&gt; monocle.Traversal[A,C], f2: =&gt; monocle.Traversal[B,C])monocle.Traversal[scalaz.\/[A,B],C]" id="monocle;TraversalInstances.traversalChoice;$anon.choice">choice</a><span class="delimiter">[</span><a title="" id="monocle;TraversalInstances.traversalChoice;$anon.choice;A">A</a>, <a title="" id="monocle;TraversalInstances.traversalChoice;$anon.choice;B">B</a>, <a title="" id="monocle;TraversalInstances.traversalChoice;$anon.choice;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; monocle.Traversal[A,C]" id="monocle;TraversalInstances.traversalChoice;$anon.choice.f1">f1</a>: =&gt; Traversal<span class="delimiter">[</span>A, C<span class="delimiter">]</span>, <a title="=&gt; monocle.Traversal[B,C]" id="monocle;TraversalInstances.traversalChoice;$anon.choice.f2">f2</a>: =&gt; Traversal<span class="delimiter">[</span>B, C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#monocle;PTraversal" title="monocle.Traversal[scalaz.\/[A,B],C]">Traversal</a><span class="delimiter">[</span>A \/ B, C<span class="delimiter">]</span> =
      <a href="#monocle;TraversalInstances.traversalChoice;$anon.choice.f1" title="=&gt; monocle.Traversal[A,C]">f1</a> <a href="#monocle;PTraversal.sum" title="(other: monocle.PTraversal[B,B,C,C])monocle.PTraversal[scalaz.\/[A,B],scalaz.\/[A,B],C,C]">sum</a> <a href="#monocle;TraversalInstances.traversalChoice;$anon.choice.f2" title="=&gt; monocle.Traversal[B,C]">f2</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
