<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/CORSSupport.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.scalatra

import javax.servlet.http.<span class="delimiter">{</span>HttpServletResponse, HttpServletRequest<span class="delimiter">}</span>
import util.<a href="util/RicherString.scala.html#org.scalatra.util.RicherString" title="org.scalatra.util.RicherString.type">RicherString</a>._
import java.util.<span title="java.util.Locale.type">Locale</span>.ENGLISH
import grizzled.slf4j.Logger
import collection.<span title="scala.collection.JavaConverters.type">JavaConverters</span>._

object <a title="org.scalatra.CorsSupport.type" id="org.scalatra.CorsSupport">CorsSupport</a> <a href="#org.scalatra.CorsSupport" title="org.scalatra.CorsSupport.type" class="delimiter">{</a>
  val <a title="String" id="org.scalatra.CorsSupport.OriginHeader">OriginHeader</a>: <span title="String">String</span> = <span title="String(&quot;Origin&quot;)" class="string">&quot;Origin&quot;</span>
  val <a title="String" id="org.scalatra.CorsSupport.AccessControlRequestMethodHeader">AccessControlRequestMethodHeader</a>: <span title="String">String</span> = <span title="String(&quot;Access-Control-Request-Method&quot;)" class="string">&quot;Access-Control-Request-Method&quot;</span>
  val <a title="String" id="org.scalatra.CorsSupport.AccessControlRequestHeadersHeader">AccessControlRequestHeadersHeader</a>: <span title="String">String</span> = <span title="String(&quot;Access-Control-Request-Headers&quot;)" class="string">&quot;Access-Control-Request-Headers&quot;</span>
  val <a title="String" id="org.scalatra.CorsSupport.AccessControlAllowOriginHeader">AccessControlAllowOriginHeader</a>: <span title="String">String</span> = <span title="String(&quot;Access-Control-Allow-Origin&quot;)" class="string">&quot;Access-Control-Allow-Origin&quot;</span>
  val <a title="String" id="org.scalatra.CorsSupport.AccessControlAllowMethodsHeader">AccessControlAllowMethodsHeader</a>: <span title="String">String</span> = <span title="String(&quot;Access-Control-Allow-Methods&quot;)" class="string">&quot;Access-Control-Allow-Methods&quot;</span>
  val <a title="String" id="org.scalatra.CorsSupport.AccessControlAllowHeadersHeader">AccessControlAllowHeadersHeader</a>: <span title="String">String</span> = <span title="String(&quot;Access-Control-Allow-Headers&quot;)" class="string">&quot;Access-Control-Allow-Headers&quot;</span>
  val <a title="String" id="org.scalatra.CorsSupport.AccessControlMaxAgeHeader">AccessControlMaxAgeHeader</a>: <span title="String">String</span> = <span title="String(&quot;Access-Control-Max-Age&quot;)" class="string">&quot;Access-Control-Max-Age&quot;</span>
  val <a title="String" id="org.scalatra.CorsSupport.AccessControlAllowCredentialsHeader">AccessControlAllowCredentialsHeader</a>: <span title="String">String</span> = <span title="String(&quot;Access-Control-Allow-Credentials&quot;)" class="string">&quot;Access-Control-Allow-Credentials&quot;</span>

  private val <a title="String" id="org.scalatra.CorsSupport.AnyOrigin">AnyOrigin</a>: <span title="String">String</span> = <span title="String(&quot;*&quot;)" class="string">&quot;*&quot;</span>
  private val <a title="List[String]" id="org.scalatra.CorsSupport.SimpleHeaders">SimpleHeaders</a> = <span title="(xs: String*)List[String]">List</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.OriginHeader" title="=&gt; String">OriginHeader</a>.<span title="(x$1: java.util.Locale)String">toUpperCase</span><span class="delimiter">(</span><span title="java.util.Locale">ENGLISH</span><span class="delimiter">)</span>, <span title="String(&quot;ACCEPT&quot;)" class="string">&quot;ACCEPT&quot;</span>, <span title="String(&quot;ACCEPT-LANGUAGE&quot;)" class="string">&quot;ACCEPT-LANGUAGE&quot;</span>, <span title="String(&quot;CONTENT-LANGUAGE&quot;)" class="string">&quot;CONTENT-LANGUAGE&quot;</span><span class="delimiter">)</span>
  private val <a title="List[String]" id="org.scalatra.CorsSupport.SimpleContentTypes">SimpleContentTypes</a> = <span title="(xs: String*)List[String]">List</span><span class="delimiter">(</span><span title="String(&quot;APPLICATION/X-WWW-FORM-URLENCODED&quot;)" class="string">&quot;APPLICATION/X-WWW-FORM-URLENCODED&quot;</span>, <span title="String(&quot;MULTIPART/FORM-DATA&quot;)" class="string">&quot;MULTIPART/FORM-DATA&quot;</span>, <span title="String(&quot;TEXT/PLAIN&quot;)" class="string">&quot;TEXT/PLAIN&quot;</span><span class="delimiter">)</span>
  val <a title="List[String]" id="org.scalatra.CorsSupport.CorsHeaders">CorsHeaders</a> = <span title="(xs: String*)List[String]">List</span><span class="delimiter">(</span>
    <a href="#org.scalatra.CorsSupport.OriginHeader" title="=&gt; String">OriginHeader</a>,
    <a href="#org.scalatra.CorsSupport.AccessControlAllowCredentialsHeader" title="=&gt; String">AccessControlAllowCredentialsHeader</a>,
    <a href="#org.scalatra.CorsSupport.AccessControlAllowHeadersHeader" title="=&gt; String">AccessControlAllowHeadersHeader</a>,
    <a href="#org.scalatra.CorsSupport.AccessControlAllowMethodsHeader" title="=&gt; String">AccessControlAllowMethodsHeader</a>,
    <a href="#org.scalatra.CorsSupport.AccessControlAllowOriginHeader" title="=&gt; String">AccessControlAllowOriginHeader</a>,
    <a href="#org.scalatra.CorsSupport.AccessControlMaxAgeHeader" title="=&gt; String">AccessControlMaxAgeHeader</a>,
    <a href="#org.scalatra.CorsSupport.AccessControlRequestHeadersHeader" title="=&gt; String">AccessControlRequestHeadersHeader</a>,
    <a href="#org.scalatra.CorsSupport.AccessControlRequestMethodHeader" title="=&gt; String">AccessControlRequestMethodHeader</a><span class="delimiter">)</span>

  case class <a title="class CORSConfig extends AnyRef with Product with Serializable" id="org.scalatra.CorsSupport.CORSConfig.readResolve">CORSConfig</a><a href="#org.scalatra.CorsSupport.CORSConfig.readResolve" title="Product" class="delimiter">(</a>
               <a title="Seq[String]" id="org.scalatra.CorsSupport;CORSConfig.allowedOrigins">allowedOrigins</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>,
               <a title="Seq[String]" id="org.scalatra.CorsSupport;CORSConfig.allowedMethods">allowedMethods</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>,
               <a title="Seq[String]" id="org.scalatra.CorsSupport;CORSConfig.allowedHeaders">allowedHeaders</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>,
               <a title="Boolean" id="org.scalatra.CorsSupport;CORSConfig.allowCredentials">allowCredentials</a>: <span title="Boolean">Boolean</span>,
               <a title="Int" id="org.scalatra.CorsSupport.CORSConfig.apply$default$5">preflightMaxAge</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="(name: String)String" id="org.scalatra.CorsSupport.configKey">configKey</a><span class="delimiter">(</span><a title="String" id="org.scalatra.CorsSupport.configKey.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="String(&quot;org.scalatra.cors.&quot;)" class="string">&quot;org.scalatra.cors.&quot;</span><span title="(x$1: Any)String">+</span><a href="#org.scalatra.CorsSupport.configKey.name" title="String">name</a>
  val <a title="String" id="org.scalatra.CorsSupport.AllowedOriginsKey">AllowedOriginsKey</a> = <a href="#org.scalatra.CorsSupport.configKey" title="(name: String)String">configKey</a><span class="delimiter">(</span><span title="String(&quot;allowedOrigins&quot;)" class="string">&quot;allowedOrigins&quot;</span><span class="delimiter">)</span>
  val <a title="String" id="org.scalatra.CorsSupport.AllowedMethodsKey">AllowedMethodsKey</a> = <a href="#org.scalatra.CorsSupport.configKey" title="(name: String)String">configKey</a><span class="delimiter">(</span><span title="String(&quot;allowedMethods&quot;)" class="string">&quot;allowedMethods&quot;</span><span class="delimiter">)</span>
  val <a title="String" id="org.scalatra.CorsSupport.AllowedHeadersKey">AllowedHeadersKey</a> = <a href="#org.scalatra.CorsSupport.configKey" title="(name: String)String">configKey</a><span class="delimiter">(</span><span title="String(&quot;allowedHeaders&quot;)" class="string">&quot;allowedHeaders&quot;</span><span class="delimiter">)</span>
  val <a title="String" id="org.scalatra.CorsSupport.AllowCredentialsKey">AllowCredentialsKey</a> = <a href="#org.scalatra.CorsSupport.configKey" title="(name: String)String">configKey</a><span class="delimiter">(</span><span title="String(&quot;allowCredentials&quot;)" class="string">&quot;allowCredentials&quot;</span><span class="delimiter">)</span>
  val <a title="String" id="org.scalatra.CorsSupport.PreflightMaxAgeKey">PreflightMaxAgeKey</a> = <a href="#org.scalatra.CorsSupport.configKey" title="(name: String)String">configKey</a><span class="delimiter">(</span><span title="String(&quot;preflightMaxAge&quot;)" class="string">&quot;preflightMaxAge&quot;</span><span class="delimiter">)</span>
  val <a title="String" id="org.scalatra.CorsSupport.CorsConfigKey">CorsConfigKey</a> = <a href="#org.scalatra.CorsSupport.configKey" title="(name: String)String">configKey</a><span class="delimiter">(</span><span title="String(&quot;corsConfig&quot;)" class="string">&quot;corsConfig&quot;</span><span class="delimiter">)</span>
  private val <a title="String" id="org.scalatra.CorsSupport.DefaultMethods">DefaultMethods</a> = <span title="String(&quot;GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH&quot;)" class="string">&quot;GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH&quot;</span>
  private val <a title="String" id="org.scalatra.CorsSupport.DefaultHeaders">DefaultHeaders</a> = <span title="(elems: String*)Seq[String]">Seq</span><span class="delimiter">(</span><span title="String(&quot;Cookie&quot;)" class="string">&quot;Cookie&quot;</span>,
            <span title="String(&quot;Host&quot;)" class="string">&quot;Host&quot;</span>,
            <span title="String(&quot;X-Forwarded-For&quot;)" class="string">&quot;X-Forwarded-For&quot;</span>,
            <span title="String(&quot;Accept-Charset&quot;)" class="string">&quot;Accept-Charset&quot;</span>,
            <span title="String(&quot;If-Modified-Since&quot;)" class="string">&quot;If-Modified-Since&quot;</span>,
            <span title="String(&quot;Accept-Language&quot;)" class="string">&quot;Accept-Language&quot;</span>,
            <span title="String(&quot;X-Forwarded-Port&quot;)" class="string">&quot;X-Forwarded-Port&quot;</span>,
            <span title="String(&quot;Connection&quot;)" class="string">&quot;Connection&quot;</span>,
            <span title="String(&quot;X-Forwarded-Proto&quot;)" class="string">&quot;X-Forwarded-Proto&quot;</span>,
            <span title="String(&quot;User-Agent&quot;)" class="string">&quot;User-Agent&quot;</span>,
            <span title="String(&quot;Referer&quot;)" class="string">&quot;Referer&quot;</span>,
            <span title="String(&quot;Accept-Encoding&quot;)" class="string">&quot;Accept-Encoding&quot;</span>,
            <span title="String(&quot;X-Requested-With&quot;)" class="string">&quot;X-Requested-With&quot;</span>,
            <span title="String(&quot;Authorization&quot;)" class="string">&quot;Authorization&quot;</span>,
            <span title="String(&quot;Accept&quot;)" class="string">&quot;Accept&quot;</span>,
            <span title="String(&quot;Content-Type&quot;)" class="string">&quot;Content-Type&quot;</span><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span class="delimiter">)</span>

<span class="delimiter">}</span>
trait <a title="trait CorsSupport extends AnyRef with org.scalatra.Handler with org.scalatra.Initializable" id="org.scalatra;CorsSupport">CorsSupport</a> extends <a href="Handler.scala.html#org.scalatra;Handler" title="org.scalatra.Handler">Handler</a> with <a href="Initializable.scala.html#org.scalatra;Initializable" title="org.scalatra.Initializable">Initializable</a> <span class="delimiter">{</span> self: ScalatraBase ⇒

  import <a href="#org.scalatra.CorsSupport" title="org.scalatra.CorsSupport.type">CorsSupport</a>._

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> lazy val <a title="grizzled.slf4j.Logger" id="org.scalatra;CorsSupport.logger">logger</a> = <span title="(cls: Class[_])grizzled.slf4j.Logger">Logger</span><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport" title="()Class[_]">getClass</a><span class="delimiter">)</span>

  abstract override def <a title="(config: CorsSupport.this.ConfigT)Unit" id="org.scalatra;CorsSupport.initialize">initialize</a><span class="delimiter">(</span><a title="CorsSupport.this.ConfigT" id="org.scalatra;CorsSupport.initialize.config">config</a>: <a href="Initializable.scala.html#org.scalatra;Initializable;ConfigT" title="CorsSupport.this.ConfigT">ConfigT</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    super.<a href="Initializable.scala.html#org.scalatra;Initializable.initialize" title="(config: CorsSupport.this.ConfigT)Unit">initialize</a><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.initialize.config" title="CorsSupport.this.ConfigT">config</a><span class="delimiter">)</span>
    def <a title="=&gt; org.scalatra.CorsSupport.CORSConfig" id="org.scalatra;CorsSupport.initialize.createDefault">createDefault</a> = <a href="#org.scalatra.CorsSupport.CORSConfig.readResolve" title="(allowedOrigins: Seq[String], allowedMethods: Seq[String], allowedHeaders: Seq[String], allowCredentials: Boolean, preflightMaxAge: Int)org.scalatra.CorsSupport.CORSConfig">CORSConfig</a><span class="delimiter">(</span>
      <span title="(x: String)Option[String]">Option</span><span class="delimiter">(</span><a href="Initializable.scala.html#org.scalatra;Initializable.configWrapper" title="implicit org.scalatra.Initializable.configWrapper : (config: CorsSupport.this.ConfigT)CorsSupport.this.Config">config</a>.<a href="Initializable.scala.html#org.scalatra;Initializable;Config.context" title="=&gt; javax.servlet.ServletContext">context</a>.<span title="(x$1: String)String">getInitParameter</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AllowedOriginsKey" title="=&gt; String">AllowedOriginsKey</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AnyOrigin" title="=&gt; String">AnyOrigin</a><span class="delimiter">)</span>.<span title="(x$1: String)Array[String]">split</span><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span class="delimiter">)</span>.<span title="(f: String =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Array[String],String,Seq[String]])Seq[String]">map</span><span title="(implicit m: DummyImplicit)scala.collection.generic.CanBuildFrom[Array[_],String,scala.collection.mutable.ArraySeq[String]]" class="delimiter">(</span><a href="#org.scalatra;CorsSupport.initialize.createDefault.$anonfun.x$1" title="String">_</a>.<span title="()String">trim</span><span class="delimiter">)</span>,
      <span title="(x: String)Option[String]">Option</span><span class="delimiter">(</span><a href="Initializable.scala.html#org.scalatra;Initializable.configWrapper" title="implicit org.scalatra.Initializable.configWrapper : (config: CorsSupport.this.ConfigT)CorsSupport.this.Config">config</a>.<a href="Initializable.scala.html#org.scalatra;Initializable;Config.context" title="=&gt; javax.servlet.ServletContext">context</a>.<span title="(x$1: String)String">getInitParameter</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AllowedMethodsKey" title="=&gt; String">AllowedMethodsKey</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.DefaultMethods" title="=&gt; String">DefaultMethods</a><span class="delimiter">)</span>.<span title="(x$1: String)Array[String]">split</span><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span class="delimiter">)</span>.<span title="(f: String =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Array[String],String,Seq[String]])Seq[String]">map</span><span title="(implicit m: DummyImplicit)scala.collection.generic.CanBuildFrom[Array[_],String,scala.collection.mutable.ArraySeq[String]]" class="delimiter">(</span><a href="#org.scalatra;CorsSupport.initialize.createDefault.$anonfun.x$2" title="String">_</a>.<span title="()String">trim</span><span class="delimiter">)</span>,
      <span title="(x: String)Option[String]">Option</span><span class="delimiter">(</span><a href="Initializable.scala.html#org.scalatra;Initializable.configWrapper" title="implicit org.scalatra.Initializable.configWrapper : (config: CorsSupport.this.ConfigT)CorsSupport.this.Config">config</a>.<a href="Initializable.scala.html#org.scalatra;Initializable;Config.context" title="=&gt; javax.servlet.ServletContext">context</a>.<span title="(x$1: String)String">getInitParameter</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AllowedHeadersKey" title="=&gt; String">AllowedHeadersKey</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.DefaultHeaders" title="=&gt; String">DefaultHeaders</a><span class="delimiter">)</span>.<span title="(x$1: String)Array[String]">split</span><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span class="delimiter">)</span>.<span title="(f: String =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Array[String],String,Seq[String]])Seq[String]">map</span><span title="(implicit m: DummyImplicit)scala.collection.generic.CanBuildFrom[Array[_],String,scala.collection.mutable.ArraySeq[String]]" class="delimiter">(</span><a href="#org.scalatra;CorsSupport.initialize.createDefault.$anonfun.x$3" title="String">_</a>.<span title="()String">trim</span><span class="delimiter">)</span>,
      <span title="(x: String)Option[String]">Option</span><span class="delimiter">(</span><a href="Initializable.scala.html#org.scalatra;Initializable.configWrapper" title="implicit org.scalatra.Initializable.configWrapper : (config: CorsSupport.this.ConfigT)CorsSupport.this.Config">config</a>.<a href="Initializable.scala.html#org.scalatra;Initializable;Config.context" title="=&gt; javax.servlet.ServletContext">context</a>.<span title="(x$1: String)String">getInitParameter</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AllowCredentialsKey" title="=&gt; String">AllowCredentialsKey</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Boolean)Option[Boolean]">map</span><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.initialize.createDefault.$anonfun.x$4" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">_</a>.<span title="=&gt; Boolean">toBoolean</span><span class="delimiter">)</span>.<span title="(default: =&gt; Boolean)Boolean">getOrElse</span><span class="delimiter">(</span>true<span class="delimiter">)</span>,
      <span title="(x: String)Option[String]">Option</span><span class="delimiter">(</span><a href="Initializable.scala.html#org.scalatra;Initializable.configWrapper" title="implicit org.scalatra.Initializable.configWrapper : (config: CorsSupport.this.ConfigT)CorsSupport.this.Config">config</a>.<a href="Initializable.scala.html#org.scalatra;Initializable;Config.context" title="=&gt; javax.servlet.ServletContext">context</a>.<span title="(x$1: String)String">getInitParameter</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.PreflightMaxAgeKey" title="=&gt; String">PreflightMaxAgeKey</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Int)Option[Int]">map</span><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.initialize.createDefault.$anonfun.x$5" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">_</a>.<span title="=&gt; Int">toInt</span><span class="delimiter">)</span>.<span title="(default: =&gt; Int)Int">getOrElse</span><span class="delimiter">(</span><span title="Int(1800)" class="int">1800</span><span class="delimiter">)</span><span class="delimiter">)</span>




    val <a title="org.scalatra.CorsSupport.CORSConfig" id="org.scalatra;CorsSupport.initialize.corsCfg">corsCfg</a> = <a href="Initializable.scala.html#org.scalatra;Initializable.configWrapper" title="implicit org.scalatra.Initializable.configWrapper : (config: CorsSupport.this.ConfigT)CorsSupport.this.Config">config</a>.<a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichServletContext" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichServletContext : (servletContext: javax.servlet.ServletContext)org.scalatra.servlet.RichServletContext">context</a>.<span title="(key: String, op: =&gt; Any)Any">getOrElseUpdate</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.CorsConfigKey" title="=&gt; String">CorsConfigKey</a>, <a href="#org.scalatra;CorsSupport.initialize.createDefault" title="=&gt; org.scalatra.CorsSupport.CORSConfig">createDefault</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.scalatra.CorsSupport.CORSConfig" class="delimiter">[</span><a href="#org.scalatra.CorsSupport.CORSConfig.readResolve" title="org.scalatra.CorsSupport.CORSConfig">CORSConfig</a><span class="delimiter">]</span>
    import <a href="#org.scalatra;CorsSupport.initialize.corsCfg" title="org.scalatra.CorsSupport.CORSConfig">corsCfg</a>._
    <a href="#org.scalatra;CorsSupport.logger" title="=&gt; grizzled.slf4j.Logger">logger</a> <span title="(msg: =&gt; Any)Unit">debug</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Enabled CORS Support with:\nallowedOrigins:\n\t%s\nallowedMethods:\n\t%s\nallowedHeaders:\n\t%s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span>
        <a href="#org.scalatra.CorsSupport;CORSConfig.allowedOrigins" title="=&gt; Seq[String]">allowedOrigins</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span>,
        <a href="#org.scalatra.CorsSupport;CORSConfig.allowedMethods" title="=&gt; Seq[String]">allowedMethods</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span>,
        <a href="#org.scalatra.CorsSupport;CORSConfig.allowedHeaders" title="=&gt; Seq[String]">allowedHeaders</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  protected def <a title="()Unit" id="org.scalatra;CorsSupport.handlePreflightRequest">handlePreflightRequest</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#org.scalatra;CorsSupport.logger" title="=&gt; grizzled.slf4j.Logger">logger</a> <span title="(msg: =&gt; Any)Unit">debug</span> <span title="String(&quot;handling preflight request&quot;)" class="string">&quot;handling preflight request&quot;</span>
    <span class="comment">// 5.2.7</span>
    <a href="#org.scalatra;CorsSupport.augmentSimpleRequest" title="()Unit">augmentSimpleRequest</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="comment">// 5.2.8</span>
    if <span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.corsConfig" title="=&gt; org.scalatra.CorsSupport.CORSConfig">corsConfig</a>.<a href="#org.scalatra.CorsSupport.CORSConfig.apply$default$5" title="=&gt; Int">preflightMaxAge</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichResponse" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichResponse : (response: javax.servlet.http.HttpServletResponse)org.scalatra.servlet.RichResponse">response</a>.<a href="servlet/RichResponse.scala.html#org.scalatra.servlet;RichResponse.headers" title="(key: String, value: String)Unit">headers</a><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AccessControlMaxAgeHeader" title="=&gt; String">AccessControlMaxAgeHeader</a><span class="delimiter">)</span> = <a href="#org.scalatra;CorsSupport.corsConfig" title="=&gt; org.scalatra.CorsSupport.CORSConfig">corsConfig</a>.<a href="#org.scalatra.CorsSupport.CORSConfig.apply$default$5" title="=&gt; Int">preflightMaxAge</a>.<span title="()String">toString</span>
    <span class="comment">// 5.2.9</span>
    <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichResponse" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichResponse : (response: javax.servlet.http.HttpServletResponse)org.scalatra.servlet.RichResponse">response</a>.<a href="servlet/RichResponse.scala.html#org.scalatra.servlet;RichResponse.headers" title="(key: String, value: String)Unit">headers</a><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AccessControlAllowMethodsHeader" title="=&gt; String">AccessControlAllowMethodsHeader</a><span class="delimiter">)</span> = <a href="#org.scalatra;CorsSupport.corsConfig" title="=&gt; org.scalatra.CorsSupport.CORSConfig">corsConfig</a>.<a href="#org.scalatra.CorsSupport;CORSConfig.allowedMethods" title="=&gt; Seq[String]">allowedMethods</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span>
    <span class="comment">// 5.2.10</span>
    val rh = <a href="#org.scalatra;CorsSupport.corsConfig" title="=&gt; org.scalatra.CorsSupport.CORSConfig">corsConfig</a>.<a href="#org.scalatra.CorsSupport;CORSConfig.allowedHeaders" title="=&gt; Seq[String]">allowedHeaders</a> <a title="Seq[String]" id="org.scalatra;CorsSupport.handlePreflightRequest.rh">++</a> <a href="DynamicScope.scala.html#org.scalatra;DynamicScope.request" title="=&gt; javax.servlet.http.HttpServletRequest">request</a>.<span title="(x$1: String)java.util.Enumeration[String]">getHeaders</span><span title="(i: java.util.Enumeration[String])scala.collection.convert.Decorators.AsScala[Iterator[String]]" class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AccessControlRequestHeadersHeader" title="=&gt; String">AccessControlRequestHeadersHeader</a><span class="delimiter">)</span>.<span title="=&gt; Iterator[String]">asScala</span>.<span title="(f: String =&gt; scala.collection.GenTraversableOnce[String])Iterator[String]">flatMap</span><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.handlePreflightRequest.rh.$anonfun.x$6" title="String">_</a> <span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">split</span> <span class="delimiter">(</span><span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichResponse" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichResponse : (response: javax.servlet.http.HttpServletResponse)org.scalatra.servlet.RichResponse">response</a>.<a href="servlet/RichResponse.scala.html#org.scalatra.servlet;RichResponse.headers" title="(key: String, value: String)Unit">headers</a><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AccessControlAllowHeadersHeader" title="=&gt; String">AccessControlAllowHeadersHeader</a><span class="delimiter">)</span> = <a href="#org.scalatra;CorsSupport.handlePreflightRequest.rh" title="Seq[String]">rh</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span>
    <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichResponse" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichResponse : (response: javax.servlet.http.HttpServletResponse)org.scalatra.servlet.RichResponse">response</a>.<a href="servlet/RichResponse.scala.html#org.scalatra.servlet;RichResponse.end" title="()Unit">end</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  protected def <a title="()Unit" id="org.scalatra;CorsSupport.augmentSimpleRequest">augmentSimpleRequest</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    val <a title="Boolean" id="org.scalatra;CorsSupport.augmentSimpleRequest.anyOriginAllowed">anyOriginAllowed</a>: <span title="Boolean">Boolean</span> = <a href="#org.scalatra;CorsSupport.corsConfig" title="=&gt; org.scalatra.CorsSupport.CORSConfig">corsConfig</a>.<a href="#org.scalatra.CorsSupport;CORSConfig.allowedOrigins" title="=&gt; Seq[String]">allowedOrigins</a>.<span title="(elem: String)Boolean">contains</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AnyOrigin" title="=&gt; String">AnyOrigin</a><span class="delimiter">)</span>
    val <a title="String" id="org.scalatra;CorsSupport.augmentSimpleRequest.hdr">hdr</a> = if <span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.augmentSimpleRequest.anyOriginAllowed" title="Boolean">anyOriginAllowed</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#org.scalatra;CorsSupport.corsConfig" title="=&gt; org.scalatra.CorsSupport.CORSConfig">corsConfig</a>.<a href="#org.scalatra.CorsSupport;CORSConfig.allowCredentials" title="=&gt; Boolean">allowCredentials</a><span class="delimiter">)</span>
      <a href="#org.scalatra.CorsSupport.AnyOrigin" title="=&gt; String">AnyOrigin</a>
    else
      <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichRequest" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichRequest : (request: javax.servlet.http.HttpServletRequest)org.scalatra.servlet.RichRequest">request</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers" title="org.scalatra.servlet.RichRequest#headers.type">headers</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers.get" title="(name: String)Option[String]">get</a><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.OriginHeader" title="=&gt; String">OriginHeader</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

    <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichResponse" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichResponse : (response: javax.servlet.http.HttpServletResponse)org.scalatra.servlet.RichResponse">response</a>.<a href="servlet/RichResponse.scala.html#org.scalatra.servlet;RichResponse.headers" title="(key: String, value: String)Unit">headers</a><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AccessControlAllowOriginHeader" title="=&gt; String">AccessControlAllowOriginHeader</a><span class="delimiter">)</span> = <a href="#org.scalatra;CorsSupport.augmentSimpleRequest.hdr" title="String">hdr</a>
    if <span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.corsConfig" title="=&gt; org.scalatra.CorsSupport.CORSConfig">corsConfig</a>.<a href="#org.scalatra.CorsSupport;CORSConfig.allowCredentials" title="=&gt; Boolean">allowCredentials</a><span class="delimiter">)</span> <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichResponse" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichResponse : (response: javax.servlet.http.HttpServletResponse)org.scalatra.servlet.RichResponse">response</a>.<a href="servlet/RichResponse.scala.html#org.scalatra.servlet;RichResponse.headers" title="(key: String, value: String)Unit">headers</a><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AccessControlAllowCredentialsHeader" title="=&gt; String">AccessControlAllowCredentialsHeader</a><span class="delimiter">)</span> = <span title="String(&quot;true&quot;)" class="string">&quot;true&quot;</span>
    <a href="DynamicScope.scala.html#org.scalatra;DynamicScope.response" title="=&gt; javax.servlet.http.HttpServletResponse">response</a>.<span title="(x$1: String, x$2: String)Unit">setHeader</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AccessControlAllowHeadersHeader" title="=&gt; String">AccessControlAllowHeadersHeader</a>, <a href="DynamicScope.scala.html#org.scalatra;DynamicScope.request" title="=&gt; javax.servlet.http.HttpServletRequest">request</a>.<span title="(x$1: String)String">getHeader</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AccessControlRequestHeadersHeader" title="=&gt; String">AccessControlRequestHeadersHeader</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="=&gt; org.scalatra.CorsSupport.CORSConfig" id="org.scalatra;CorsSupport.corsConfig">corsConfig</a> = <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichServletContext" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichServletContext : (servletContext: javax.servlet.ServletContext)org.scalatra.servlet.RichServletContext">servletContext</a>.<a href="servlet/AttributesMap.scala.html#org.scalatra.servlet;AttributesMap.get(adc3586498)" title="(key: String)Option[Any]">get</a><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.CorsConfigKey" title="=&gt; String">CorsConfigKey</a><span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[Null,Any])Any">orNull</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.scalatra.CorsSupport.CORSConfig" class="delimiter">[</span><a href="#org.scalatra.CorsSupport.CORSConfig.readResolve" title="org.scalatra.CorsSupport.CORSConfig">CORSConfig</a><span class="delimiter">]</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="=&gt; Boolean" id="org.scalatra;CorsSupport.originMatches">originMatches</a> = <span class="comment">// 6.2.2</span>
    <a href="#org.scalatra;CorsSupport.corsConfig" title="=&gt; org.scalatra.CorsSupport.CORSConfig">corsConfig</a>.<a href="#org.scalatra.CorsSupport;CORSConfig.allowedOrigins" title="=&gt; Seq[String]">allowedOrigins</a>.<span title="(elem: String)Boolean">contains</span><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AnyOrigin" title="=&gt; String">AnyOrigin</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
      <span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.corsConfig" title="=&gt; org.scalatra.CorsSupport.CORSConfig">corsConfig</a>.<a href="#org.scalatra.CorsSupport;CORSConfig.allowedOrigins" title="=&gt; Seq[String]">allowedOrigins</a> <span title="(elem: String)Boolean">contains</span> <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichRequest" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichRequest : (request: javax.servlet.http.HttpServletRequest)org.scalatra.servlet.RichRequest">request</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers" title="org.scalatra.servlet.RichRequest#headers.type">headers</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers.get" title="(name: String)Option[String]">get</a><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.OriginHeader" title="=&gt; String">OriginHeader</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="=&gt; Boolean" id="org.scalatra;CorsSupport.isEnabled">isEnabled</a> =
    <span title="=&gt; Boolean">!</span><span class="delimiter">(</span><span title="String(&quot;Upgrade&quot;)" class="string">&quot;Upgrade&quot;</span>.<span title="(x$1: String)Boolean">equalsIgnoreCase</span><span class="delimiter">(</span><a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichRequest" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichRequest : (request: javax.servlet.http.HttpServletRequest)org.scalatra.servlet.RichRequest">request</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers" title="org.scalatra.servlet.RichRequest#headers.type">headers</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers.get" title="(name: String)Option[String]">get</a><span class="delimiter">(</span><span title="String(&quot;Connection&quot;)" class="string">&quot;Connection&quot;</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
      <span title="String(&quot;WebSocket&quot;)" class="string">&quot;WebSocket&quot;</span>.<span title="(x$1: String)Boolean">equalsIgnoreCase</span><span class="delimiter">(</span><a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichRequest" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichRequest : (request: javax.servlet.http.HttpServletRequest)org.scalatra.servlet.RichRequest">request</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers" title="org.scalatra.servlet.RichRequest#headers.type">headers</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers.get" title="(name: String)Option[String]">get</a><span class="delimiter">(</span><span title="String(&quot;Upgrade&quot;)" class="string">&quot;Upgrade&quot;</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
      <span title="=&gt; Boolean">!</span><a href="ScalatraBase.scala.html#org.scalatra;ScalatraBase.requestPath" title="(implicit request: javax.servlet.http.HttpServletRequest)String">requestPath</a>.<span title="(x$1: CharSequence)Boolean">contains</span><span class="delimiter">(</span><span title="String(&quot;eb_ping&quot;)" class="string">&quot;eb_ping&quot;</span><span class="delimiter">)</span> <span class="comment">// don't do anything for the ping endpoint</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="=&gt; Boolean" id="org.scalatra;CorsSupport.isValidRoute">isValidRoute</a>: <span title="Boolean">Boolean</span> = <a href="ScalatraBase.scala.html#org.scalatra;ScalatraBase.routes" title="=&gt; org.scalatra.RouteRegistry">routes</a>.<a href="RouteRegistry.scala.html#org.scalatra;RouteRegistry.matchingMethods" title="(requestPath: String)Set[org.scalatra.HttpMethod]">matchingMethods</a><span class="delimiter">(</span><a href="ScalatraBase.scala.html#org.scalatra;ScalatraBase.requestPath" title="(implicit request: javax.servlet.http.HttpServletRequest)String">requestPath</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">nonEmpty</span>
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="=&gt; Boolean" id="org.scalatra;CorsSupport.isPreflightRequest">isPreflightRequest</a> = <span class="delimiter">{</span>
    val <a title="Boolean" id="org.scalatra;CorsSupport.isPreflightRequest.isCors">isCors</a> = <a href="#org.scalatra;CorsSupport.isCORSRequest" title="=&gt; Boolean">isCORSRequest</a>
    val <a title="Boolean" id="org.scalatra;CorsSupport.isPreflightRequest.validRoute">validRoute</a> = <a href="#org.scalatra;CorsSupport.isValidRoute" title="=&gt; Boolean">isValidRoute</a>
    val <a title="Boolean" id="org.scalatra;CorsSupport.isPreflightRequest.isPreflight">isPreflight</a> = <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichRequest" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichRequest : (request: javax.servlet.http.HttpServletRequest)org.scalatra.servlet.RichRequest">request</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers" title="org.scalatra.servlet.RichRequest#headers.type">headers</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers.get" title="(name: String)Option[String]">get</a><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AccessControlRequestMethodHeader" title="=&gt; String">AccessControlRequestMethodHeader</a><span class="delimiter">)</span>.<span title="(f: String =&gt; Option[String])Option[String]">flatMap</span><span class="delimiter">(</span><a href="util/RicherString.scala.html#org.scalatra.util.RicherString.stringToRicherString" title="implicit org.scalatra.util.RicherString.stringToRicherString : (s: String)org.scalatra.util.RicherString">_</a>.<a href="util/RicherString.scala.html#org.scalatra.util;RicherString.blankOption" title="=&gt; Option[String]">blankOption</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isDefined</span>
    val <a title="Boolean" id="org.scalatra;CorsSupport.isPreflightRequest.enabled">enabled</a> = <a href="#org.scalatra;CorsSupport.isEnabled" title="=&gt; Boolean">isEnabled</a>
    val <a title="Boolean" id="org.scalatra;CorsSupport.isPreflightRequest.matchesOrigin">matchesOrigin</a> = <a href="#org.scalatra;CorsSupport.originMatches" title="=&gt; Boolean">originMatches</a>
    val <a title="Boolean" id="org.scalatra;CorsSupport.isPreflightRequest.methodAllowed">methodAllowed</a> = <a href="#org.scalatra;CorsSupport.allowsMethod" title="=&gt; Boolean">allowsMethod</a>
    val <a title="Boolean" id="org.scalatra;CorsSupport.isPreflightRequest.allowsHeaders">allowsHeaders</a> = <a href="#org.scalatra;CorsSupport.headersAreAllowed" title="=&gt; Boolean">headersAreAllowed</a>
    val result = <a href="#org.scalatra;CorsSupport.isPreflightRequest.isCors" title="Boolean">isCors</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.scalatra;CorsSupport.isPreflightRequest.validRoute" title="Boolean">validRoute</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.scalatra;CorsSupport.isPreflightRequest.isPreflight" title="Boolean">isPreflight</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.scalatra;CorsSupport.isPreflightRequest.enabled" title="Boolean">enabled</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.scalatra;CorsSupport.isPreflightRequest.matchesOrigin" title="Boolean">matchesOrigin</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.scalatra;CorsSupport.isPreflightRequest.methodAllowed" title="Boolean">methodAllowed</a> <a title="Boolean" id="org.scalatra;CorsSupport.isPreflightRequest.result">&amp;&amp;</a> <a href="#org.scalatra;CorsSupport.isPreflightRequest.allowsHeaders" title="Boolean">allowsHeaders</a>
    <span class="comment">//    logger debug &quot;This is a preflight validation check. valid? %s&quot;.format(result)</span>
    <span class="comment">//    logger debug &quot;cors? %s, route? %s, preflight? %s, enabled? %s, origin? %s, method? %s, header? %s&quot;.format(</span>
    <span class="comment">//      isCors, validRoute, isPreflight, enabled, matchesOrigin, methodAllowed, allowsHeaders)</span>
    <a href="#org.scalatra;CorsSupport.isPreflightRequest.result" title="Boolean">result</a>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="=&gt; Boolean" id="org.scalatra;CorsSupport.isCORSRequest">isCORSRequest</a> = <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichRequest" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichRequest : (request: javax.servlet.http.HttpServletRequest)org.scalatra.servlet.RichRequest">request</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers" title="org.scalatra.servlet.RichRequest#headers.type">headers</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers.get" title="(name: String)Option[String]">get</a><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.OriginHeader" title="=&gt; String">OriginHeader</a><span class="delimiter">)</span>.<span title="(f: String =&gt; Option[String])Option[String]">flatMap</span><span class="delimiter">(</span><a href="util/RicherString.scala.html#org.scalatra.util.RicherString.stringToRicherString" title="implicit org.scalatra.util.RicherString.stringToRicherString : (s: String)org.scalatra.util.RicherString">_</a>.<a href="util/RicherString.scala.html#org.scalatra.util;RicherString.blankOption" title="=&gt; Option[String]">blankOption</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isDefined</span> <span class="comment">// 6.x.1</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="(header: String)Boolean" id="org.scalatra;CorsSupport.isSimpleHeader">isSimpleHeader</a><span class="delimiter">(</span><a title="String" id="org.scalatra;CorsSupport.isSimpleHeader.header">header</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a title="Option[String]" id="org.scalatra;CorsSupport.isSimpleHeader.ho">ho</a> = <a href="util/RicherString.scala.html#org.scalatra.util.RicherString.stringToRicherString" title="implicit org.scalatra.util.RicherString.stringToRicherString : (s: String)org.scalatra.util.RicherString">header</a>.<a href="util/RicherString.scala.html#org.scalatra.util;RicherString.blankOption" title="=&gt; Option[String]">blankOption</a>
    <a href="#org.scalatra;CorsSupport.isSimpleHeader.ho" title="Option[String]">ho</a>.<span title="=&gt; Boolean">isDefined</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.isSimpleHeader.ho" title="Option[String]">ho</a> <span title="(p: String =&gt; Boolean)Boolean">forall</span> <span class="delimiter">{</span> <a title="String" id="org.scalatra;CorsSupport.isSimpleHeader.$anonfun.h">h</a> ⇒
      val <a title="String" id="org.scalatra;CorsSupport.isSimpleHeader.$anonfun.hu">hu</a> = <a href="#org.scalatra;CorsSupport.isSimpleHeader.$anonfun.h" title="String">h</a>.<span title="(x$1: java.util.Locale)String">toUpperCase</span><span class="delimiter">(</span><span title="java.util.Locale">ENGLISH</span><span class="delimiter">)</span>
      <a href="#org.scalatra.CorsSupport.SimpleHeaders" title="=&gt; List[String]">SimpleHeaders</a>.<span title="(elem: String)Boolean">contains</span><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.isSimpleHeader.$anonfun.hu" title="String">hu</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.isSimpleHeader.$anonfun.hu" title="String">hu</a> <span title="(x$1: Any)Boolean">==</span> <span title="String(&quot;CONTENT-TYPE&quot;)" class="string">&quot;CONTENT-TYPE&quot;</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
        <a href="#org.scalatra.CorsSupport.SimpleContentTypes" title="=&gt; List[String]">SimpleContentTypes</a>.<span title="(p: String =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichRequest" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichRequest : (request: javax.servlet.http.HttpServletRequest)org.scalatra.servlet.RichRequest">request</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.contentType" title="=&gt; Option[String]">contentType</a>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(x$1: java.util.Locale)String">toUpperCase</span><a href="#org.scalatra;CorsSupport.isSimpleHeader.$anonfun.eta$0$1" title="String" class="delimiter">(</a><span title="java.util.Locale">ENGLISH</span><span class="delimiter">)</span>.<a href="#org.scalatra;CorsSupport.isSimpleHeader.$anonfun.$anonfun.x$1" title="(x$1: String)Boolean">startsWith</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="=&gt; Boolean" id="org.scalatra;CorsSupport.allOriginsMatch">allOriginsMatch</a> = <span class="delimiter">{</span> <span class="comment">// 6.1.2</span>
    val <a title="Option[String]" id="org.scalatra;CorsSupport.allOriginsMatch.h">h</a> = <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichRequest" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichRequest : (request: javax.servlet.http.HttpServletRequest)org.scalatra.servlet.RichRequest">request</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers" title="org.scalatra.servlet.RichRequest#headers.type">headers</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers.get" title="(name: String)Option[String]">get</a><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.OriginHeader" title="=&gt; String">OriginHeader</a><span class="delimiter">)</span>.<span title="(f: String =&gt; Option[String])Option[String]">flatMap</span><span class="delimiter">(</span><a href="util/RicherString.scala.html#org.scalatra.util.RicherString.stringToRicherString" title="implicit org.scalatra.util.RicherString.stringToRicherString : (s: String)org.scalatra.util.RicherString">_</a>.<a href="util/RicherString.scala.html#org.scalatra.util;RicherString.blankOption" title="=&gt; Option[String]">blankOption</a><span class="delimiter">)</span>
    <a href="#org.scalatra;CorsSupport.allOriginsMatch.h" title="Option[String]">h</a>.<span title="=&gt; Boolean">isDefined</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.scalatra;CorsSupport.allOriginsMatch.h" title="Option[String]">h</a>.<span title="=&gt; String">get</span>.<span title="(x$1: String)Array[String]">split</span><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>.<span title="=&gt; Boolean">nonEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.scalatra;CorsSupport.allOriginsMatch.h" title="Option[String]">h</a>.<span title="=&gt; String">get</span>.<span title="(x$1: String)Array[String]">split</span><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>.<span title="(p: String =&gt; Boolean)Boolean">forall</span><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.corsConfig" title="=&gt; org.scalatra.CorsSupport.CORSConfig">corsConfig</a>.<a href="#org.scalatra.CorsSupport;CORSConfig.allowedOrigins" title="=&gt; Seq[String]">allowedOrigins</a>.<a href="#org.scalatra;CorsSupport.allOriginsMatch.$anonfun.elem" title="(elem: Any)Boolean">contains</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="=&gt; Boolean" id="org.scalatra;CorsSupport.isSimpleRequest">isSimpleRequest</a> = <span class="delimiter">{</span>
    val <a title="Boolean" id="org.scalatra;CorsSupport.isSimpleRequest.isCors">isCors</a> = <a href="#org.scalatra;CorsSupport.isCORSRequest" title="=&gt; Boolean">isCORSRequest</a>
    val <a title="Boolean" id="org.scalatra;CorsSupport.isSimpleRequest.enabled">enabled</a> = <a href="#org.scalatra;CorsSupport.isEnabled" title="=&gt; Boolean">isEnabled</a>
    val <a title="Boolean" id="org.scalatra;CorsSupport.isSimpleRequest.allOrigins">allOrigins</a> = <a href="#org.scalatra;CorsSupport.allOriginsMatch" title="=&gt; Boolean">allOriginsMatch</a>
    val res = <a href="#org.scalatra;CorsSupport.isSimpleRequest.isCors" title="Boolean">isCors</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.scalatra;CorsSupport.isSimpleRequest.enabled" title="Boolean">enabled</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.scalatra;CorsSupport.isSimpleRequest.allOrigins" title="Boolean">allOrigins</a> <a title="Boolean" id="org.scalatra;CorsSupport.isSimpleRequest.res">&amp;&amp;</a> <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichRequest" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichRequest : (request: javax.servlet.http.HttpServletRequest)org.scalatra.servlet.RichRequest">request</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers" title="org.scalatra.servlet.RichRequest#headers.type">headers</a>.<span title="=&gt; Iterable[String]">keys</span>.<span title="(p: String =&gt; Boolean)Boolean">forall</span><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.isSimpleHeader" title="(header: String)Boolean">isSimpleHeader</a><span class="delimiter">)</span>
    <span class="comment">//    logger debug &quot;This is a simple request: %s, because: %s, %s, %s&quot;.format(res, isCors, enabled, allOrigins)</span>
    <a href="#org.scalatra;CorsSupport.isSimpleRequest.res" title="Boolean">res</a>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="=&gt; Boolean" id="org.scalatra;CorsSupport.allowsMethod">allowsMethod</a> = <span class="delimiter">{</span> <span class="comment">// 5.2.3 and 5.2.5</span>
    val <a title="String" id="org.scalatra;CorsSupport.allowsMethod.accessControlRequestMethod">accessControlRequestMethod</a> = <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichRequest" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichRequest : (request: javax.servlet.http.HttpServletRequest)org.scalatra.servlet.RichRequest">request</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers" title="org.scalatra.servlet.RichRequest#headers.type">headers</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers.get" title="(name: String)Option[String]">get</a><span class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AccessControlRequestMethodHeader" title="=&gt; String">AccessControlRequestMethodHeader</a><span class="delimiter">)</span>.<span title="(f: String =&gt; Option[String])Option[String]">flatMap</span><span class="delimiter">(</span><a href="util/RicherString.scala.html#org.scalatra.util.RicherString.stringToRicherString" title="implicit org.scalatra.util.RicherString.stringToRicherString : (s: String)org.scalatra.util.RicherString">_</a>.<a href="util/RicherString.scala.html#org.scalatra.util;RicherString.blankOption" title="=&gt; Option[String]">blankOption</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
    <span class="comment">//    logger.debug(&quot;%s is %s&quot; format (ACCESS_CONTROL_REQUEST_METHOD_HEADER, accessControlRequestMethod))</span>
    val result = <a href="util/RicherString.scala.html#org.scalatra.util.RicherString.stringToRicherString" title="implicit org.scalatra.util.RicherString.stringToRicherString : (s: String)org.scalatra.util.RicherString">accessControlRequestMethod</a>.<a href="util/RicherString.scala.html#org.scalatra.util;RicherString.nonBlank" title="=&gt; Boolean">nonBlank</a> <a title="Boolean" id="org.scalatra;CorsSupport.allowsMethod.result">&amp;&amp;</a> <a href="#org.scalatra;CorsSupport.corsConfig" title="=&gt; org.scalatra.CorsSupport.CORSConfig">corsConfig</a>.<a href="#org.scalatra.CorsSupport;CORSConfig.allowedMethods" title="=&gt; Seq[String]">allowedMethods</a>.<span title="(elem: String)Boolean">contains</span><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.allowsMethod.accessControlRequestMethod" title="String">accessControlRequestMethod</a>.<span title="(x$1: java.util.Locale)String">toUpperCase</span><span class="delimiter">(</span><span title="java.util.Locale">ENGLISH</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="comment">//    logger.debug(&quot;Method %s is %s among allowed methods %s&quot;.format(accessControlRequestMethod, if (result) &quot;&quot; else &quot; not&quot;, allowedMethods))</span>
    <a href="#org.scalatra;CorsSupport.allowsMethod.result" title="Boolean">result</a>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="=&gt; Boolean" id="org.scalatra;CorsSupport.headersAreAllowed">headersAreAllowed</a> = <span class="delimiter">{</span> <span class="comment">// 5.2.4 and 5.2.6</span>
    val <a title="Seq[String]" id="org.scalatra;CorsSupport.headersAreAllowed.allowedHeaders">allowedHeaders</a> = <a href="#org.scalatra;CorsSupport.corsConfig" title="=&gt; org.scalatra.CorsSupport.CORSConfig">corsConfig</a>.<a href="#org.scalatra.CorsSupport;CORSConfig.allowedHeaders" title="=&gt; Seq[String]">allowedHeaders</a>.<span title="(f: String =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],String,Seq[String]])Seq[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,String,Seq[String]]" class="delimiter">(</span><a href="#org.scalatra;CorsSupport.headersAreAllowed.allowedHeaders.$anonfun.x$11" title="String">_</a>.<span title="()String">trim</span>.<span title="(x$1: java.util.Locale)String">toUpperCase</span><span class="delimiter">(</span><span title="java.util.Locale">ENGLISH</span><span class="delimiter">)</span><span class="delimiter">)</span>
    val <a title="Seq[String]" id="org.scalatra;CorsSupport.headersAreAllowed.requestedHeaders">requestedHeaders</a> = for <span class="delimiter">(</span>
      <a title="String" id="org.scalatra;CorsSupport.headersAreAllowed.requestedHeaders.$anonfun.header">header</a> &lt;- <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichRequest" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichRequest : (request: javax.servlet.http.HttpServletRequest)org.scalatra.servlet.RichRequest">request</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers" title="org.scalatra.servlet.RichRequest#headers.type">headers</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.headers.getMulti" title="(key: String)Seq[String]">getMulti</a><span title="(f: String =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],String,Seq[String]])Seq[String]" class="delimiter">(</span><a href="#org.scalatra.CorsSupport.AccessControlRequestHeadersHeader" title="=&gt; String">AccessControlRequestHeadersHeader</a><span class="delimiter">)</span> if <a href="util/RicherString.scala.html#org.scalatra.util.RicherString.stringToRicherString" title="implicit org.scalatra.util.RicherString.stringToRicherString : (s: String)org.scalatra.util.RicherString">header</a>.<a href="util/RicherString.scala.html#org.scalatra.util;RicherString.nonBlank" title="=&gt; Boolean">nonBlank</a>
    <span class="delimiter">)</span> yield <a href="#org.scalatra;CorsSupport.headersAreAllowed.requestedHeaders.$anonfun.header" title="String">header</a>.<span title="(x$1: java.util.Locale)String">toUpperCase</span><span class="delimiter">(</span><span title="java.util.Locale">ENGLISH</span><span class="delimiter">)</span>

    <a href="#org.scalatra;CorsSupport.headersAreAllowed.requestedHeaders" title="Seq[String]">requestedHeaders</a>.<span title="(p: String =&gt; Boolean)Boolean">forall</span><span class="delimiter">(</span><a title="String" id="org.scalatra;CorsSupport.headersAreAllowed.$anonfun.h">h</a> =&gt; <a href="#org.scalatra;CorsSupport.isSimpleHeader" title="(header: String)Boolean">isSimpleHeader</a><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.headersAreAllowed.$anonfun.h" title="String">h</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <a href="#org.scalatra;CorsSupport.headersAreAllowed.allowedHeaders" title="Seq[String]">allowedHeaders</a>.<span title="(elem: String)Boolean">contains</span><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.headersAreAllowed.$anonfun.h" title="String">h</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  abstract override def <a title="(req: javax.servlet.http.HttpServletRequest, res: javax.servlet.http.HttpServletResponse)Unit" id="org.scalatra;CorsSupport.handle">handle</a><span class="delimiter">(</span><a title="javax.servlet.http.HttpServletRequest" id="org.scalatra;CorsSupport.handle.req">req</a>: <span title="javax.servlet.http.HttpServletRequest">HttpServletRequest</span>, <a title="javax.servlet.http.HttpServletResponse" id="org.scalatra;CorsSupport.handle.res">res</a>: <span title="javax.servlet.http.HttpServletResponse">HttpServletResponse</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="DynamicScope.scala.html#org.scalatra;DynamicScope.withRequestResponse" title="(request: javax.servlet.http.HttpServletRequest, response: javax.servlet.http.HttpServletResponse)(f: =&gt; Unit)Unit">withRequestResponse</a><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.handle.req" title="javax.servlet.http.HttpServletRequest">req</a>, <a href="#org.scalatra;CorsSupport.handle.res" title="javax.servlet.http.HttpServletResponse">res</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">//      logger debug &quot;the headers are: %s&quot;.format(req.getHeaderNames.mkString(&quot;, &quot;))</span>
      <a href="servlet/ServletApiImplicits.scala.html#org.scalatra.servlet;ServletApiImplicits.enrichRequest" title="implicit org.scalatra.servlet.ServletApiImplicits.enrichRequest : (request: javax.servlet.http.HttpServletRequest)org.scalatra.servlet.RichRequest">request</a>.<a href="servlet/RichRequest.scala.html#org.scalatra.servlet;RichRequest.requestMethod" title="=&gt; org.scalatra.HttpMethod">requestMethod</a> match <span class="delimiter">{</span>
        case <a href="HttpMethod.scala.html#org.scalatra.Options" title="org.scalatra.Options.type">Options</a> if <a href="#org.scalatra;CorsSupport.isPreflightRequest" title="=&gt; Boolean">isPreflightRequest</a> ⇒ <span class="delimiter">{</span>
          <a href="#org.scalatra;CorsSupport.handlePreflightRequest" title="()Unit">handlePreflightRequest</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        case <a href="HttpMethod.scala.html#org.scalatra.Get" title="org.scalatra.Get.type">Get</a> | <a href="HttpMethod.scala.html#org.scalatra.Post" title="org.scalatra.Post.type">Post</a> | <a href="HttpMethod.scala.html#org.scalatra.Head" title="org.scalatra.Head.type">Head</a> if <a href="#org.scalatra;CorsSupport.isSimpleRequest" title="=&gt; Boolean">isSimpleRequest</a> ⇒ <span class="delimiter">{</span>
          <a href="#org.scalatra;CorsSupport.augmentSimpleRequest" title="()Unit">augmentSimpleRequest</a><span class="delimiter">(</span><span class="delimiter">)</span>
          super.<a href="Handler.scala.html#org.scalatra;Handler.handle" title="(request: javax.servlet.http.HttpServletRequest, res: javax.servlet.http.HttpServletResponse)Unit">handle</a><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.handle.req" title="javax.servlet.http.HttpServletRequest">req</a>, <a href="#org.scalatra;CorsSupport.handle.res" title="javax.servlet.http.HttpServletResponse">res</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        case _ if <a href="#org.scalatra;CorsSupport.isCORSRequest" title="=&gt; Boolean">isCORSRequest</a> ⇒ <span class="delimiter">{</span>
          <a href="#org.scalatra;CorsSupport.augmentSimpleRequest" title="()Unit">augmentSimpleRequest</a><span class="delimiter">(</span><span class="delimiter">)</span>
          super.<a href="Handler.scala.html#org.scalatra;Handler.handle" title="(request: javax.servlet.http.HttpServletRequest, res: javax.servlet.http.HttpServletResponse)Unit">handle</a><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.handle.req" title="javax.servlet.http.HttpServletRequest">req</a>, <a href="#org.scalatra;CorsSupport.handle.res" title="javax.servlet.http.HttpServletResponse">res</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        case _ ⇒ super.<a href="Handler.scala.html#org.scalatra;Handler.handle" title="(request: javax.servlet.http.HttpServletRequest, res: javax.servlet.http.HttpServletResponse)Unit">handle</a><span class="delimiter">(</span><a href="#org.scalatra;CorsSupport.handle.req" title="javax.servlet.http.HttpServletRequest">req</a>, <a href="#org.scalatra;CorsSupport.handle.res" title="javax.servlet.http.HttpServletResponse">res</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>
