<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/exceptions.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.scalatra

class <a title="class ScalatraException extends Exception" id="org.scalatra;ScalatraException">ScalatraException</a><a href="#org.scalatra;ScalatraException" title="org.scalatra.ScalatraException" class="delimiter">(</a><a title="String" id="org.scalatra;ScalatraException.message">message</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="#org.scalatra;ScalatraException" title="Exception">Exception</a><span class="delimiter">(</span><a href="#org.scalatra;ScalatraException.message" title="String">message</a><span class="delimiter">)</span>

        </pre>
    </body>
</html>
