<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/package.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org

import scalatra.servlet.FileUploadSupport
import scalatra.util.<span class="delimiter">{</span>MapWithIndifferentAccess, MultiMapHeadView<span class="delimiter">}</span>

package object <a title="org.scalatra.package.type" id="org.scalatra.package">scalatra</a> 
  extends <a href="control.scala.html#org.scalatra;Control" title="org.scalatra.Control">Control</a> <span class="comment">// make halt and pass visible to helpers outside the DSL</span>
<span class="comment">//  with DefaultValues // make defaults visible</span>
<span class="delimiter">{</span>
  import util.MultiMap

  object <a title="org.scalatra.package.RouteTransformer.type" id="org.scalatra.package.RouteTransformer">RouteTransformer</a> <a href="#org.scalatra.package.RouteTransformer" title="org.scalatra.package.RouteTransformer.type" class="delimiter">{</a>
    implicit def <a title="implicit org.scalatra.package.RouteTransformer.fn2transformer : (fn: org.scalatra.Route =&gt; org.scalatra.Route)org.scalatra.package.RouteTransformer" id="org.scalatra.package.RouteTransformer.fn2transformer">fn2transformer</a><span class="delimiter">(</span><a title="org.scalatra.Route =&gt; org.scalatra.Route" id="org.scalatra.package.RouteTransformer.fn2transformer.fn">fn</a>: Route =&gt; Route<span class="delimiter">)</span> = new <a title="&lt;$anon: org.scalatra.package.RouteTransformer&gt; extends AnyRef with org.scalatra.package.RouteTransformer" id="org.scalatra.package.RouteTransformer.fn2transformer;$anon">RouteTransformer</a> <span class="delimiter">{</span>
      override def <a title="(route: org.scalatra.Route)org.scalatra.Route" id="org.scalatra.package.RouteTransformer.fn2transformer;$anon.apply">apply</a><span class="delimiter">(</span><a title="org.scalatra.Route" id="org.scalatra.package.RouteTransformer.fn2transformer;$anon.apply.route">route</a>: <a href="route.scala.html#org.scalatra;Route" title="org.scalatra.Route">Route</a><span class="delimiter">)</span>: <a href="route.scala.html#org.scalatra;Route" title="org.scalatra.Route">Route</a> = <a href="#org.scalatra.package.RouteTransformer.fn2transformer.fn" title="(v1: org.scalatra.Route)org.scalatra.Route">fn</a><span class="delimiter">(</span><a href="#org.scalatra.package.RouteTransformer.fn2transformer;$anon.apply.route" title="org.scalatra.Route">route</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  trait <a title="trait RouteTransformer extends AnyRef" id="org.scalatra.package;RouteTransformer">RouteTransformer</a> <span class="delimiter">{</span>
    def <a title="(route: org.scalatra.Route)org.scalatra.Route" id="org.scalatra.package;RouteTransformer.apply">apply</a><span class="delimiter">(</span><a title="org.scalatra.Route" id="org.scalatra.package;RouteTransformer.apply.route">route</a>: <a href="route.scala.html#org.scalatra;Route" title="org.scalatra.Route">Route</a><span class="delimiter">)</span>: <a href="route.scala.html#org.scalatra;Route" title="org.scalatra.Route">Route</a>
  <span class="delimiter">}</span>

  type <a title="org.scalatra.util.MultiMap" id="org.scalatra.package;MultiParams">MultiParams</a> = <a href="util/MultiMap.scala.html#org.scalatra.util;MultiMap" title="org.scalatra.util.MultiMap">MultiMap</a>

  type <a title="&lt;refinement of String =&gt; String with String =&gt; String&gt; extends org.scalatra.util.MultiMapHeadView[String,String] with org.scalatra.util.MapWithIndifferentAccess[String]" id="org.scalatra.package;Params">Params</a> = <a href="#org.scalatra.package;<refinement>" title="&lt;refinement of String =&gt; String with String =&gt; String&gt; extends org.scalatra.util.MultiMapHeadView[String,String] with org.scalatra.util.MapWithIndifferentAccess[String]">MultiMapHeadView</a><span class="delimiter">[</span>String, String<span class="delimiter">]</span> with MapWithIndifferentAccess<span class="delimiter">[</span>String<span class="delimiter">]</span>

  type <a title="() =&gt; Any" id="org.scalatra.package;Action">Action</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Any

  type <a title="PartialFunction[Throwable,Any]" id="org.scalatra.package;ErrorHandler">ErrorHandler</a> = <span title="PartialFunction[Throwable,Any]">PartialFunction</span><span class="delimiter">[</span>Throwable, Any<span class="delimiter">]</span>

  type <a title="PartialFunction[Any,String]" id="org.scalatra.package;ContentTypeInferrer">ContentTypeInferrer</a> = <span title="PartialFunction[Any,String]">PartialFunction</span><span class="delimiter">[</span>Any, String<span class="delimiter">]</span>

  type <a title="PartialFunction[Any,Any]" id="org.scalatra.package;RenderPipeline">RenderPipeline</a> = <span title="PartialFunction[Any,Any]">PartialFunction</span><span class="delimiter">[</span>Any, Any<span class="delimiter">]</span>

  val <a title="String" id="org.scalatra.package.EnvironmentKey">EnvironmentKey</a> = <span title="String(&quot;org.scalatra.environment&quot;)" class="string">&quot;org.scalatra.environment&quot;</span>

  val <a title="String" id="org.scalatra.package.MultiParamsKey">MultiParamsKey</a> = <span title="String(&quot;org.scalatra.MultiParams&quot;)" class="string">&quot;org.scalatra.MultiParams&quot;</span>

  

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use org.scalatra.servlet.ServletBase if you depend on the Servlet API, or org.scalatra.ScalatraBase if you don't.&quot;</span>, <span class="string">&quot;2.1.0&quot;</span><span class="delimiter">)</span>
  type <a title="org.scalatra.servlet.ServletBase" id="org.scalatra.package;ScalatraKernel">ScalatraKernel</a> = servlet.<a href="servlet/ServletBase.scala.html#org.scalatra.servlet;ServletBase" title="org.scalatra.servlet.ServletBase">ServletBase</a>

  type <a title="&lt;refinement of org.scalatra.CorsSupport with org.scalatra.FutureSupport&gt; extends org.scalatra.CorsSupport with org.scalatra.FutureSupport" id="org.scalatra.package;CoreStackNoFlash">CoreStackNoFlash</a> = <a href="#org.scalatra.package;<refinement>" title="&lt;refinement of org.scalatra.CorsSupport with org.scalatra.FutureSupport&gt; extends org.scalatra.CorsSupport with org.scalatra.FutureSupport">CorsSupport</a> with FutureSupport
  type <a title="&lt;refinement of org.scalatra.package.CoreStackNoFlash with org.scalatra.CsrfTokenSupport&gt; extends org.scalatra.package.CoreStackNoFlash with org.scalatra.CsrfTokenSupport" id="org.scalatra.package;CoreStackNoFlashWithCsrf">CoreStackNoFlashWithCsrf</a> = <a href="#org.scalatra.package;<refinement>" title="&lt;refinement of org.scalatra.package.CoreStackNoFlash with org.scalatra.CsrfTokenSupport&gt; extends org.scalatra.package.CoreStackNoFlash with org.scalatra.CsrfTokenSupport">CoreStackNoFlash</a> with CsrfTokenSupport
  type <a title="&lt;refinement of org.scalatra.package.CoreStackNoFlash with org.scalatra.XsrfTokenSupport&gt; extends org.scalatra.package.CoreStackNoFlash with org.scalatra.XsrfTokenSupport" id="org.scalatra.package;CoreStackNoFlashWithXsrf">CoreStackNoFlashWithXsrf</a> = <a href="#org.scalatra.package;<refinement>" title="&lt;refinement of org.scalatra.package.CoreStackNoFlash with org.scalatra.XsrfTokenSupport&gt; extends org.scalatra.package.CoreStackNoFlash with org.scalatra.XsrfTokenSupport">CoreStackNoFlash</a> with XsrfTokenSupport

  type <a title="&lt;refinement of org.scalatra.FutureSupport with org.scalatra.FlashMapSupport&gt; extends org.scalatra.FutureSupport with org.scalatra.FlashMapSupport" id="org.scalatra.package;FuturesAndFlashStack">FuturesAndFlashStack</a> = <a href="#org.scalatra.package;<refinement>" title="&lt;refinement of org.scalatra.FutureSupport with org.scalatra.FlashMapSupport&gt; extends org.scalatra.FutureSupport with org.scalatra.FlashMapSupport">FutureSupport</a> with FlashMapSupport
  type <a title="&lt;refinement of org.scalatra.package.FuturesAndFlashStack with org.scalatra.CsrfTokenSupport&gt; extends org.scalatra.package.FuturesAndFlashStack with org.scalatra.CsrfTokenSupport" id="org.scalatra.package;FuturesAndFlashStackWithCsrf">FuturesAndFlashStackWithCsrf</a> = <a href="#org.scalatra.package;<refinement>" title="&lt;refinement of org.scalatra.package.FuturesAndFlashStack with org.scalatra.CsrfTokenSupport&gt; extends org.scalatra.package.FuturesAndFlashStack with org.scalatra.CsrfTokenSupport">FuturesAndFlashStack</a> with CsrfTokenSupport
  type <a title="&lt;refinement of org.scalatra.package.FuturesAndFlashStack with org.scalatra.XsrfTokenSupport&gt; extends org.scalatra.package.FuturesAndFlashStack with org.scalatra.XsrfTokenSupport" id="org.scalatra.package;FuturesAndFlashStackWithXsrf">FuturesAndFlashStackWithXsrf</a> = <a href="#org.scalatra.package;<refinement>" title="&lt;refinement of org.scalatra.package.FuturesAndFlashStack with org.scalatra.XsrfTokenSupport&gt; extends org.scalatra.package.FuturesAndFlashStack with org.scalatra.XsrfTokenSupport">FuturesAndFlashStack</a> with XsrfTokenSupport

  type <a title="&lt;refinement of org.scalatra.CorsSupport with org.scalatra.FutureSupport with org.scalatra.FlashMapSupport&gt; extends org.scalatra.CorsSupport with org.scalatra.FutureSupport with org.scalatra.FlashMapSupport" id="org.scalatra.package;CoreStack">CoreStack</a> = <a href="#org.scalatra.package;<refinement>" title="&lt;refinement of org.scalatra.CorsSupport with org.scalatra.FutureSupport with org.scalatra.FlashMapSupport&gt; extends org.scalatra.CorsSupport with org.scalatra.FutureSupport with org.scalatra.FlashMapSupport">CorsSupport</a> with FutureSupport with FlashMapSupport
  type <a title="&lt;refinement of org.scalatra.package.CoreStack with org.scalatra.CsrfTokenSupport&gt; extends org.scalatra.package.CoreStack with org.scalatra.CsrfTokenSupport" id="org.scalatra.package;CoreStackWithCsrf">CoreStackWithCsrf</a> = <a href="#org.scalatra.package;<refinement>" title="&lt;refinement of org.scalatra.package.CoreStack with org.scalatra.CsrfTokenSupport&gt; extends org.scalatra.package.CoreStack with org.scalatra.CsrfTokenSupport">CoreStack</a> with CsrfTokenSupport
  type <a title="&lt;refinement of org.scalatra.package.CoreStack with org.scalatra.XsrfTokenSupport&gt; extends org.scalatra.package.CoreStack with org.scalatra.XsrfTokenSupport" id="org.scalatra.package;CoreStackWithXsrf">CoreStackWithXsrf</a> = <a href="#org.scalatra.package;<refinement>" title="&lt;refinement of org.scalatra.package.CoreStack with org.scalatra.XsrfTokenSupport&gt; extends org.scalatra.package.CoreStack with org.scalatra.XsrfTokenSupport">CoreStack</a> with XsrfTokenSupport

  type <a title="&lt;refinement of org.scalatra.package.CoreStack with org.scalatra.servlet.FileUploadSupport&gt; extends org.scalatra.package.CoreStack with org.scalatra.servlet.FileUploadSupport" id="org.scalatra.package;FullCoreStack">FullCoreStack</a> = <a href="#org.scalatra.package;<refinement>" title="&lt;refinement of org.scalatra.package.CoreStack with org.scalatra.servlet.FileUploadSupport&gt; extends org.scalatra.package.CoreStack with org.scalatra.servlet.FileUploadSupport">CoreStack</a> with FileUploadSupport
  type <a title="&lt;refinement of org.scalatra.FutureSupport with org.scalatra.FlashMapSupport with org.scalatra.servlet.FileUploadSupport&gt; extends org.scalatra.FutureSupport with org.scalatra.FlashMapSupport with org.scalatra.servlet.FileUploadSupport" id="org.scalatra.package;FileUploadStack">FileUploadStack</a> = <a href="#org.scalatra.package;<refinement>" title="&lt;refinement of org.scalatra.FutureSupport with org.scalatra.FlashMapSupport with org.scalatra.servlet.FileUploadSupport&gt; extends org.scalatra.FutureSupport with org.scalatra.FlashMapSupport with org.scalatra.servlet.FileUploadSupport">FutureSupport</a> with FlashMapSupport with FileUploadSupport

  
<span class="comment">//  class OptionDefaults[T](value: Option[T]) {</span>
<span class="comment">//	  /**</span>
<span class="comment">//	   * Returns the item contained in the Option if it is defined, otherwise, the default element for the type A</span>
<span class="comment">//	   * &lt;p/&gt;</span>
<span class="comment">//	   * For example:</span>
<span class="comment">//	   * &lt;pre&gt;</span>
<span class="comment">//	   * val o: Option = None</span>
<span class="comment">//	   * val a: List[String] = ~o</span>
<span class="comment">//	   * &lt;/pre&gt;</span>
<span class="comment">//	   */</span>
<span class="comment">//	  def unary_~(implicit z: DefaultValue[T]): T = value getOrElse z.default</span>
<span class="comment">//	</span>
<span class="comment">//	  def orDefault(implicit z: DefaultValue[T]): T = value getOrElse z.default</span>
<span class="comment">//	}</span>
<span class="comment">//  implicit def option2optionWithDefault[T](opt: Option[T]) = new OptionDefaults(opt)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
