<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/params.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.scalatra

import util.conversion._
import java.util.Date
import util.<span class="delimiter">{</span>MultiMap, MapWithIndifferentAccess, MultiMapHeadView<span class="delimiter">}</span>

<span class="comment">/**
 * Add some implicits
 */</span>
trait <a title="trait ScalatraParamsImplicits extends AnyRef" id="org.scalatra;ScalatraParamsImplicits">ScalatraParamsImplicits</a> <span title="Unit" class="delimiter">{</span>

  self: DefaultImplicitConversions =&gt;

  sealed class <a title="class TypedParams extends AnyRef" id="org.scalatra;ScalatraParamsImplicits;TypedParams">TypedParams</a><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams" title="ScalatraParamsImplicits.this.TypedParams" class="delimiter">(</a><a title="org.scalatra.Params" id="org.scalatra;ScalatraParamsImplicits;TypedParams.params">params</a>: <a href="package.scala.html#org.scalatra.package;<refinement>" title="org.scalatra.Params">Params</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    def <a title="[T](name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])Option[T]" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(b0395eb9e8)">getAs</a><span class="delimiter">[</span><a title="" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(b0395eb9e8);T">T</a> &lt;: Any<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(b0395eb9e8).name">name</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="org.scalatra.util.conversion.TypeConverter[String,T]" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(b0395eb9e8).tc">tc</a>: <a href="util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[String,T]">TypeConverter</a><span class="delimiter">[</span>String, T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.params" title="org.scalatra.Params">params</a>.<a href="util/MultiMapHeadView.scala.html#org.scalatra.util;MultiMapHeadView.get" title="(key: String)Option[String]">get</a><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(b0395eb9e8).name" title="String">name</a><span class="delimiter">)</span>.<span title="(f: String =&gt; Option[T])Option[T]">flatMap</span><span class="delimiter">(</span><a href="util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter.apply" title="(s: String)Option[T]">tc</a><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(b0395eb9e8).$anonfun.x$1" title="String">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

    def <a title="[T &lt;: java.util.Date](nameAndFormat: (String, String))Option[java.util.Date]" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(795713658b)">getAs</a><span class="delimiter">[</span><a title=" &lt;: java.util.Date" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(795713658b);T">T</a> &lt;: Date<span class="delimiter">]</span><span class="delimiter">(</span><a title="(String, String)" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(795713658b).nameAndFormat">nameAndFormat</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">)</span>: <span title="Option[java.util.Date]">Option</span><span class="delimiter">[</span>Date<span class="delimiter">]</span> = <a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(b0395eb9e8)" title="(name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,java.util.Date])Option[java.util.Date]">getAs</a><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(795713658b).nameAndFormat" title="(String, String)">nameAndFormat</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="util/conversion/conversions.scala.html#org.scalatra.util.conversion;DefaultImplicitConversions.stringToDate" title="(format: =&gt; String)org.scalatra.util.conversion.TypeConverter[String,java.util.Date]">stringToDate</a><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(795713658b).nameAndFormat" title="(String, String)">nameAndFormat</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>

    def <a title="[T](name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])T" id="org.scalatra;ScalatraParamsImplicits;TypedParams.as(c8876adace)">as</a><span class="delimiter">[</span><a title="" id="org.scalatra;ScalatraParamsImplicits;TypedParams.as(c8876adace);T">T</a> &lt;: Any<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="org.scalatra;ScalatraParamsImplicits;TypedParams.as(c8876adace).name">name</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="org.scalatra.util.conversion.TypeConverter[String,T]" id="org.scalatra;ScalatraParamsImplicits;TypedParams.as(c8876adace).tc">tc</a>: <a href="util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[String,T]">TypeConverter</a><span class="delimiter">[</span>String, T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.as(c8876adace);T" title="T">T</a> =
      <a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(b0395eb9e8)" title="[T](name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])Option[T]">getAs</a><span title="(name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])Option[T]" class="delimiter">[</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.as(c8876adace);T" title="T">T</a><span class="delimiter">]</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.as(c8876adace).tc" title="org.scalatra.util.conversion.TypeConverter[String,T]" class="delimiter">(</a><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.as(c8876adace).name" title="String">name</a><span class="delimiter">)</span> <span title="(default: =&gt; T)T">getOrElse</span> <span class="delimiter">(</span>throw new <a href="exceptions.scala.html#org.scalatra;ScalatraException" title="org.scalatra.ScalatraException">ScalatraException</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Key %s could not be found.&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.as(c8876adace).name" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    def <a title="[T &lt;: java.util.Date](nameAndFormat: (String, String))java.util.Date" id="org.scalatra;ScalatraParamsImplicits;TypedParams.as(52b7f6fb89)">as</a><span class="delimiter">[</span><a title=" &lt;: java.util.Date" id="org.scalatra;ScalatraParamsImplicits;TypedParams.as(52b7f6fb89);T">T</a> &lt;: Date<span class="delimiter">]</span><span class="delimiter">(</span><a title="(String, String)" id="org.scalatra;ScalatraParamsImplicits;TypedParams.as(52b7f6fb89).nameAndFormat">nameAndFormat</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">)</span>: <span title="java.util.Date">Date</span> =
      <a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(795713658b)" title="[T &lt;: java.util.Date](nameAndFormat: (String, String))Option[java.util.Date]">getAs</a><span title="(nameAndFormat: (String, String))Option[java.util.Date]" class="delimiter">[</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.as(52b7f6fb89);T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.as(52b7f6fb89).nameAndFormat" title="(String, String)">nameAndFormat</a><span class="delimiter">)</span> <span title="(default: =&gt; java.util.Date)java.util.Date">getOrElse</span> <span class="delimiter">(</span>throw new <a href="exceptions.scala.html#org.scalatra;ScalatraException" title="org.scalatra.ScalatraException">ScalatraException</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Key %s could not be found.&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.as(52b7f6fb89).nameAndFormat" title="(String, String)">nameAndFormat</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    def <a title="[T](name: String, default: =&gt; T)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])T" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(c65e7286b2)">getAsOrElse</a><span class="delimiter">[</span><a title="" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(c65e7286b2);T">T</a> &lt;: Any<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(c65e7286b2).name">name</a>: <span title="String">String</span>, <a title="=&gt; T" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(c65e7286b2).default">default</a>: =&gt; T<span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="org.scalatra.util.conversion.TypeConverter[String,T]" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(c65e7286b2).tc">tc</a>: <a href="util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[String,T]">TypeConverter</a><span class="delimiter">[</span>String, T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(c65e7286b2);T" title="T">T</a> =
      <a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(b0395eb9e8)" title="[T](name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])Option[T]">getAs</a><span title="(name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])Option[T]" class="delimiter">[</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(c65e7286b2);T" title="T">T</a><span class="delimiter">]</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(c65e7286b2).tc" title="org.scalatra.util.conversion.TypeConverter[String,T]" class="delimiter">(</a><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(c65e7286b2).name" title="String">name</a><span class="delimiter">)</span>.<span title="(default: =&gt; T)T">getOrElse</span><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(c65e7286b2).default" title="=&gt; T">default</a><span class="delimiter">)</span>

    def <a title="(nameAndFormat: (String, String), default: =&gt; java.util.Date)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,java.util.Date])java.util.Date" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(1524e369fa)">getAsOrElse</a><span class="delimiter">(</span><a title="(String, String)" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(1524e369fa).nameAndFormat">nameAndFormat</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="=&gt; java.util.Date" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(1524e369fa).default">default</a>: =&gt; Date<span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="org.scalatra.util.conversion.TypeConverter[String,java.util.Date]" id="org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(1524e369fa).tc">tc</a>: <a href="util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[String,java.util.Date]">TypeConverter</a><span class="delimiter">[</span>String, Date<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="java.util.Date">Date</span> =
      <a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAs(795713658b)" title="[T &lt;: java.util.Date](nameAndFormat: (String, String))Option[java.util.Date]">getAs</a><span title="(nameAndFormat: (String, String))Option[java.util.Date]" class="delimiter">[</span><span title="java.util.Date">Date</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(1524e369fa).nameAndFormat" title="(String, String)">nameAndFormat</a><span class="delimiter">)</span>.<span title="(default: =&gt; java.util.Date)java.util.Date">getOrElse</span><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedParams.getAsOrElse(1524e369fa).default" title="=&gt; java.util.Date">default</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  sealed class <a title="class TypedMultiParams extends AnyRef" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams">TypedMultiParams</a><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams" title="ScalatraParamsImplicits.this.TypedMultiParams" class="delimiter">(</a><a title="org.scalatra.MultiParams" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.multiParams">multiParams</a>: <a href="util/MultiMap.scala.html#org.scalatra.util;MultiMap" title="org.scalatra.MultiParams">MultiParams</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    def <a title="[T](name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])Option[Seq[T]]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(b43e3a02fa)">getAs</a><span class="delimiter">[</span><a title="" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(b43e3a02fa);T">T</a> &lt;: Any<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(b43e3a02fa).name">name</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="org.scalatra.util.conversion.TypeConverter[String,T]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(b43e3a02fa).tc">tc</a>: <a href="util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[String,T]">TypeConverter</a><span class="delimiter">[</span>String, T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Seq[T]]">Option</span><span class="delimiter">[</span>Seq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.multiParams" title="org.scalatra.MultiParams">multiParams</a>.<a href="util/MultiMap.scala.html#org.scalatra.util;MultiMap.get(c2634482c9)" title="(key: String)Option[Seq[String]]">get</a><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(b43e3a02fa).name" title="String">name</a><span class="delimiter">)</span> <span title="(f: Seq[String] =&gt; Seq[T])Option[Seq[T]]">map</span> <span class="delimiter">{</span>
      <a title="Seq[String]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(b43e3a02fa).$anonfun.s">s</a> =&gt;
        <a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(b43e3a02fa).$anonfun.s" title="Seq[String]">s</a>.<span title="(f: String =&gt; scala.collection.GenTraversableOnce[T])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],T,Seq[T]])Seq[T]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,T,Seq[T]]" class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(b43e3a02fa).tc" title="org.scalatra.util.conversion.TypeConverter[String,T]">tc</a>.<a href="util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter.apply" title="(s: String)Option[T]">apply</a><span title="(xo: Option[T])Iterable[T]" class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(b43e3a02fa).$anonfun.$anonfun.x$2" title="String">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    def <a title="[T &lt;: java.util.Date](nameAndFormat: (String, String))Option[Seq[java.util.Date]]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(63ba9dc6ee)">getAs</a><span class="delimiter">[</span><a title=" &lt;: java.util.Date" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(63ba9dc6ee);T">T</a> &lt;: Date<span class="delimiter">]</span><span class="delimiter">(</span><a title="(String, String)" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(63ba9dc6ee).nameAndFormat">nameAndFormat</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">)</span>: <span title="Option[Seq[java.util.Date]]">Option</span><span class="delimiter">[</span>Seq<span class="delimiter">[</span>Date<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(b43e3a02fa)" title="(name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,java.util.Date])Option[Seq[java.util.Date]]">getAs</a><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(63ba9dc6ee).nameAndFormat" title="(String, String)">nameAndFormat</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="util/conversion/conversions.scala.html#org.scalatra.util.conversion;DefaultImplicitConversions.stringToDate" title="(format: =&gt; String)org.scalatra.util.conversion.TypeConverter[String,java.util.Date]">stringToDate</a><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(63ba9dc6ee).nameAndFormat" title="(String, String)">nameAndFormat</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>

    def <a title="[T](name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])Seq[T]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(13d74b150b)">as</a><span class="delimiter">[</span><a title="" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(13d74b150b);T">T</a> &lt;: Any<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(13d74b150b).name">name</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="org.scalatra.util.conversion.TypeConverter[String,T]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(13d74b150b).tc">tc</a>: <a href="util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[String,T]">TypeConverter</a><span class="delimiter">[</span>String, T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(b43e3a02fa)" title="[T](name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])Option[Seq[T]]">getAs</a><span title="(name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])Option[Seq[T]]" class="delimiter">[</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(13d74b150b);T" title="T">T</a><span class="delimiter">]</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(13d74b150b).tc" title="org.scalatra.util.conversion.TypeConverter[String,T]" class="delimiter">(</a><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(13d74b150b).name" title="String">name</a><span class="delimiter">)</span> <span title="(default: =&gt; Seq[T])Seq[T]">getOrElse</span> <span class="delimiter">(</span>throw new <a href="exceptions.scala.html#org.scalatra;ScalatraException" title="org.scalatra.ScalatraException">ScalatraException</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Key %s could not be found.&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(13d74b150b).name" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    def <a title="[T &lt;: java.util.Date](nameAndFormat: (String, String))Seq[java.util.Date]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(6fde0b2315)">as</a><span class="delimiter">[</span><a title=" &lt;: java.util.Date" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(6fde0b2315);T">T</a> &lt;: Date<span class="delimiter">]</span><span class="delimiter">(</span><a title="(String, String)" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(6fde0b2315).nameAndFormat">nameAndFormat</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">)</span>: <span title="Seq[java.util.Date]">Seq</span><span class="delimiter">[</span>Date<span class="delimiter">]</span> =
      <a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(63ba9dc6ee)" title="[T &lt;: java.util.Date](nameAndFormat: (String, String))Option[Seq[java.util.Date]]">getAs</a><span title="(nameAndFormat: (String, String))Option[Seq[java.util.Date]]" class="delimiter">[</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(6fde0b2315);T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(6fde0b2315).nameAndFormat" title="(String, String)">nameAndFormat</a><span class="delimiter">)</span> <span title="(default: =&gt; Seq[java.util.Date])Seq[java.util.Date]">getOrElse</span> <span class="delimiter">(</span>throw new <a href="exceptions.scala.html#org.scalatra;ScalatraException" title="org.scalatra.ScalatraException">ScalatraException</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Key %s could not be found.&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.as(6fde0b2315).nameAndFormat" title="(String, String)">nameAndFormat</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>


    def <a title="[T](name: String, default: =&gt; Seq[T])(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])Seq[T]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(16ed385ac8)">getAsOrElse</a><span class="delimiter">[</span><a title="" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(16ed385ac8);T">T</a> &lt;: Any<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(16ed385ac8).name">name</a>: <span title="String">String</span>, <a title="=&gt; Seq[T]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(16ed385ac8).default">default</a>: =&gt; Seq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="org.scalatra.util.conversion.TypeConverter[String,T]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(16ed385ac8).tc">tc</a>: <a href="util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[String,T]">TypeConverter</a><span class="delimiter">[</span>String, T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span> =
      <a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(b43e3a02fa)" title="[T](name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])Option[Seq[T]]">getAs</a><span title="(name: String)(implicit tc: org.scalatra.util.conversion.TypeConverter[String,T])Option[Seq[T]]" class="delimiter">[</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(16ed385ac8);T" title="T">T</a><span class="delimiter">]</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(16ed385ac8).tc" title="org.scalatra.util.conversion.TypeConverter[String,T]" class="delimiter">(</a><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(16ed385ac8).name" title="String">name</a><span class="delimiter">)</span>.<span title="(default: =&gt; Seq[T])Seq[T]">getOrElse</span><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(16ed385ac8).default" title="=&gt; Seq[T]">default</a><span class="delimiter">)</span>

    def <a title="(nameAndFormat: (String, String), default: =&gt; Seq[java.util.Date])(implicit tc: org.scalatra.util.conversion.TypeConverter[String,java.util.Date])Seq[java.util.Date]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(11fcde7801)">getAsOrElse</a><span class="delimiter">(</span><a title="(String, String)" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(11fcde7801).nameAndFormat">nameAndFormat</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="=&gt; Seq[java.util.Date]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(11fcde7801).default">default</a>: =&gt; Seq<span class="delimiter">[</span>Date<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="org.scalatra.util.conversion.TypeConverter[String,java.util.Date]" id="org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(11fcde7801).tc">tc</a>: <a href="util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[String,java.util.Date]">TypeConverter</a><span class="delimiter">[</span>String, Date<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Seq[java.util.Date]">Seq</span><span class="delimiter">[</span>Date<span class="delimiter">]</span> =
      <a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAs(63ba9dc6ee)" title="[T &lt;: java.util.Date](nameAndFormat: (String, String))Option[Seq[java.util.Date]]">getAs</a><span title="(nameAndFormat: (String, String))Option[Seq[java.util.Date]]" class="delimiter">[</span><span title="java.util.Date">Date</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(11fcde7801).nameAndFormat" title="(String, String)">nameAndFormat</a><span class="delimiter">)</span>.<span title="(default: =&gt; Seq[java.util.Date])Seq[java.util.Date]">getOrElse</span><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams.getAsOrElse(11fcde7801).default" title="=&gt; Seq[java.util.Date]">default</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  implicit def <a title="implicit org.scalatra.ScalatraParamsImplicits.toTypedParams : (params: org.scalatra.Params)ScalatraParamsImplicits.this.TypedParams" id="org.scalatra;ScalatraParamsImplicits.toTypedParams">toTypedParams</a><span class="delimiter">(</span><a title="org.scalatra.Params" id="org.scalatra;ScalatraParamsImplicits.toTypedParams.params">params</a>: <a href="package.scala.html#org.scalatra.package;<refinement>" title="org.scalatra.Params">Params</a><span class="delimiter">)</span> = new <a href="#org.scalatra;ScalatraParamsImplicits;TypedParams" title="ScalatraParamsImplicits.this.TypedParams">TypedParams</a><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits.toTypedParams.params" title="org.scalatra.Params">params</a><span class="delimiter">)</span>

  implicit def <a title="implicit org.scalatra.ScalatraParamsImplicits.toTypedMultiParams : (params: org.scalatra.MultiParams)ScalatraParamsImplicits.this.TypedMultiParams" id="org.scalatra;ScalatraParamsImplicits.toTypedMultiParams">toTypedMultiParams</a><span class="delimiter">(</span><a title="org.scalatra.MultiParams" id="org.scalatra;ScalatraParamsImplicits.toTypedMultiParams.params">params</a>: <a href="util/MultiMap.scala.html#org.scalatra.util;MultiMap" title="org.scalatra.MultiParams">MultiParams</a><span class="delimiter">)</span> = new <a href="#org.scalatra;ScalatraParamsImplicits;TypedMultiParams" title="ScalatraParamsImplicits.this.TypedMultiParams">TypedMultiParams</a><span class="delimiter">(</span><a href="#org.scalatra;ScalatraParamsImplicits.toTypedMultiParams.params" title="org.scalatra.MultiParams">params</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

object <a title="org.scalatra.ScalatraParamsImplicits.type" id="org.scalatra.ScalatraParamsImplicits">ScalatraParamsImplicits</a> extends <a href="#org.scalatra;ScalatraParamsImplicits" title="org.scalatra.ScalatraParamsImplicits">ScalatraParamsImplicits</a> with <a href="util/conversion/conversions.scala.html#org.scalatra.util.conversion;DefaultImplicitConversions" title="org.scalatra.util.conversion.DefaultImplicitConversions">DefaultImplicitConversions</a>
        </pre>
    </body>
</html>
