<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatestexamples/fixture/MultiFixtureFunSuite.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2009 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatestexamples.fixture

<span class="keyword">import</span> org.scalatestexamples._
<span class="keyword">import</span> org.scalatest.fixture.MultipleFixtureFunSuite

<span class="keyword">class</span> <a title="class MultiFixtureFunSuite extends java.lang.Object with org.scalatest.fixture.MultipleFixtureFunSuite with ScalaObject" id="15419">MultiFixtureFunSuite</a> <a href="#15419" title="ScalaObject" class="keyword">extends</a> <a href="../../scalatest/fixture/MultipleFixtureFunSuite.scala.html#11084" title="org.scalatest.fixture.MultipleFixtureFunSuite">MultipleFixtureFunSuite</a> <span class="delimiter">{</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.scalatestexamples.fixture.MultiFixtureFunSuite.withStringFixture : (test: String =&gt; Any)MultiFixtureFunSuite.this.FixtureParam =&gt; Any" id="174639">withStringFixture</a><span class="delimiter">(</span><a title="String =&gt; Any" id="174642">test</a>: String =&gt; Any<span class="delimiter">)</span>: FixtureParam =&gt; Any =
    <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#174642" title="(v1: String)Any">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;howdy&quot;)" class="string">&quot;howdy&quot;</span><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.scalatestexamples.fixture.MultiFixtureFunSuite.withListFixture : (test: List[Int] =&gt; Any)MultiFixtureFunSuite.this.FixtureParam =&gt; Any" id="174640">withListFixture</a><span class="delimiter">(</span><a title="List[Int] =&gt; Any" id="174648">test</a>: List<span class="delimiter">[</span>Int<span class="delimiter">]</span> =&gt; Any<span class="delimiter">)</span>: FixtureParam =&gt; Any =
    <a title="MultiFixtureFunSuite.this.FixtureParam" id="174651">configMap</a> =&gt; <a href="#174648" title="(v1: List[Int])Any">test</a><span class="delimiter">(</span><span title="(xs: Int*)List[Int]">List</span><span class="delimiter">(</span><a href="#174651" title="MultiFixtureFunSuite.this.FixtureParam">configMap</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <a href="../../scalatest/fixture/FixtureFunSuite.scala.html#68333" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: MultiFixtureFunSuite.this.FixtureParam =&gt; Any)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;a by name version&quot;)" class="string">&quot;a by name version&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;
    <a href="../../scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="../../scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)MultiFixtureFunSuite.this.Equalizer" class="int">1</a> <a href="../../scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="../../scalatest/fixture/FixtureFunSuite.scala.html#68333" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: MultiFixtureFunSuite.this.FixtureParam =&gt; Any)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;a configMap version&quot;)" class="string">&quot;a configMap version&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="scala.collection.immutable.Map[java.lang.String,Any]" id="174673">configMap</a><span class="delimiter">)</span> =&gt;
    <a href="../../scalatest/Assertions.scala.html#15637" title="(condition: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#174673" title="scala.collection.immutable.Map[java.lang.String,Any]">configMap</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="../../scalatest/fixture/FixtureFunSuite.scala.html#68333" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: MultiFixtureFunSuite.this.FixtureParam =&gt; Any)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;a string fixture&quot;)" class="string">&quot;a string fixture&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span>s: <span title="String">String</span><span class="delimiter">)</span> =&gt;
    <a href="../../scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="../../scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)MultiFixtureFunSuite.this.Equalizer">s</a> <a href="../../scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="java.lang.String(&quot;howdy&quot;)" class="string">&quot;howdy&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="../../scalatest/fixture/FixtureFunSuite.scala.html#68333" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: MultiFixtureFunSuite.this.FixtureParam =&gt; Any)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;a list fixture&quot;)" class="string">&quot;a list fixture&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span>list: <span title="List[Int]">List</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span> =&gt;
    <a href="../../scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="#174702" title="List[Int]">list</a>.<a href="../../scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)MultiFixtureFunSuite.this.Equalizer">size</a> <a href="../../scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>