<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>effect/scalaz/syntax/effect/EffectSyntax.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.syntax.effect

<span class="keyword">trait</span> <a title="trait EffectSyntaxes extends java.lang.Object with ScalaObject" id="32664">EffectSyntaxes</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">object</span> <a title="object EffectSyntaxes.this.resource" id="38911">resource</a> <span title="ScalaObject" class="keyword">extends</span> <a href="ResourceSyntax.scala.html#32769" title="scalaz.syntax.effect.ToResourceOps">ToResourceOps</a>
  
  <span class="keyword">object</span> <a title="object EffectSyntaxes.this.all" id="38913">all</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#32730" title="scalaz.syntax.effect.ToAllEffectTypeClassOps">ToAllEffectTypeClassOps</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToAllEffectTypeClassOps extends java.lang.Object with scalaz.syntax.effect.ToResourceOps" id="32730">ToAllEffectTypeClassOps</a>
    <span class="keyword">extends</span> <a href="ResourceSyntax.scala.html#32769" title="scalaz.syntax.effect.ToResourceOps">ToResourceOps</a>

<span class="comment">/**The members of this object are also offered in the package object [[scalaz.syntax.effect]] */</span>
<span class="keyword">object</span> <a title="object scalaz.syntax.effect.EffectSyntax" id="32680">EffectSyntax</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#32664" title="scalaz.syntax.effect.EffectSyntaxes">EffectSyntaxes</a>

        </pre>
    </body>
</html>