<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>generic/monocle/generic/TupleN.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> monocle.generic

<span class="keyword">import</span> monocle.Iso
<span class="keyword">import</span> monocle.function.Reverse
<span class="keyword">import</span> shapeless.ops.<span title="shapeless.ops.tuple.type">tuple</span>.<span class="delimiter">{</span>Reverse =&gt; TReverse<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="monocle.generic.tuplen.type" id="monocle.generic.tuplen">tuplen</a> <a href="#monocle.generic.tuplen" title="monocle.generic.tuplen.type" class="keyword">extends</a> <a href="#monocle.generic;TupleNInstances" title="monocle.generic.TupleNInstances">TupleNInstances</a>

<span class="keyword">trait</span> <a title="trait TupleNInstances extends AnyRef" id="monocle.generic;TupleNInstances">TupleNInstances</a> <span title="Unit" class="delimiter">{</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[S, A](implicit evRev1: shapeless.ops.tuple.Reverse.Aux[S,A], implicit evRev2: shapeless.ops.tuple.Reverse.Aux[A,S])monocle.function.Reverse[S,A]" id="monocle.generic;TupleNInstances.tupleReverse">tupleReverse</a><span class="delimiter">[</span><a title="" id="monocle.generic;TupleNInstances.tupleReverse;S">S</a>, <a title="" id="monocle.generic;TupleNInstances.tupleReverse;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="shapeless.ops.tuple.Reverse.Aux[S,A]" id="monocle.generic;TupleNInstances.tupleReverse.evRev1">evRev1</a>: TReverse.<span title="shapeless.ops.tuple.Reverse.Aux[S,A]">Aux</span><span class="delimiter">[</span>S, A<span class="delimiter">]</span>,
                                           <a title="shapeless.ops.tuple.Reverse.Aux[A,S]" id="monocle.generic;TupleNInstances.tupleReverse.evRev2">evRev2</a>: TReverse.<span title="shapeless.ops.tuple.Reverse.Aux[A,S]">Aux</span><span class="delimiter">[</span>A, S<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../core/monocle/function/Reverse.scala.html#monocle.function;Reverse" title="monocle.function.Reverse[S,A]">Reverse</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span> = <a href="#monocle.generic;TupleNInstances.tupleReverse;$anon" title="monocle.function.Reverse[S,A]" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with monocle.function.Reverse[S,A]" id="monocle.generic;TupleNInstances.tupleReverse;$anon">Reverse</a><span class="delimiter">[</span>S, A<span class="delimiter">]</span><span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; monocle.Iso[S,A]" id="monocle.generic;TupleNInstances.tupleReverse;$anon.reverse">reverse</a> = <a href="../../../core/monocle/Iso.scala.html#monocle.Iso.apply" title="[S, A](get: S =&gt; A)(reverseGet: A =&gt; S)monocle.Iso[S,A]">Iso</a><span title="(get: S =&gt; A)(reverseGet: A =&gt; S)monocle.Iso[S,A]" class="delimiter">[</span><a href="#monocle.generic;TupleNInstances.tupleReverse;S" title="S">S</a>, <a href="#monocle.generic;TupleNInstances.tupleReverse;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#monocle.generic;TupleNInstances.tupleReverse.evRev1" title="shapeless.ops.tuple.Reverse.Aux[S,A]">evRev1</a>.<a href="#monocle.generic;TupleNInstances.tupleReverse;$anon.reverse.$anonfun.t" title="(t: S)evRev1.Out">apply</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#monocle.generic;TupleNInstances.tupleReverse.evRev2" title="shapeless.ops.tuple.Reverse.Aux[A,S]">evRev2</a>.<a href="#monocle.generic;TupleNInstances.tupleReverse;$anon.reverse.$anonfun.t" title="(t: A)evRev2.Out">apply</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
