<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>example/example/StateTUsage.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example

<span class="keyword">import</span> scalaz._

<span class="keyword">object</span> <a title="scalaz.example.StateTUsage.type" id="30011">StateTUsage</a> <a href="#30012" title="scalaz.example.StateTUsage.type" class="keyword">extends</a> <span title="App">App</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="../../core/package.scala.html#30737" title="scalaz.StateT.type">StateT</a>._

  <span class="keyword">def</span> <a title="[M[+_]](implicit evidence$1: scalaz.Functor[M])Unit" id="673081">f</a><span class="delimiter">[</span><a title="[+_]" id="673075">M</a><span class="delimiter">[</span>+<a title="" id="673083">_</a><span class="delimiter">]</span>: Functor<span class="delimiter">]</span> <span class="delimiter">{</span>
    <a href="../../core/Functor.scala.html#71850" title="[F[_]](implicit F: scalaz.Functor[F])scalaz.Functor[F]">Functor</a><a href="../../core/StateT.scala.html#142076" title="(implicit F: scalaz.Functor[[a]scalaz.IndexedStateT[M,Int,Int,a]])scalaz.Functor[[a]scalaz.IndexedStateT[M,Int,Int,a]]" class="delimiter">[</a><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> l<span class="delimiter">[</span>a<span class="delimiter">]</span> = StateT<span class="delimiter">[</span>M, Int, a<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#<a href="../../core/StateT.scala.html#20021" title="[a]scalaz.IndexedStateT[M,Int,Int,a]">l</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[M[+_]](implicit evidence$2: scalaz.Monad[M])Unit" id="673156">m</a><span class="delimiter">[</span><a title="[+_]" id="673078">M</a><span class="delimiter">[</span>+<a title="" id="673158">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span> <span class="delimiter">{</span>
    <a href="../../core/Applicative.scala.html#51082" title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</a><a href="../../core/StateT.scala.html#142084" title="(implicit F: scalaz.Applicative[[a]scalaz.IndexedStateT[M,Int,Int,a]])scalaz.Applicative[[a]scalaz.IndexedStateT[M,Int,Int,a]]" class="delimiter">[</a><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> l<span class="delimiter">[</span>a<span class="delimiter">]</span> = StateT<span class="delimiter">[</span>M, Int, a<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#<a href="../../core/StateT.scala.html#20021" title="[a]scalaz.IndexedStateT[M,Int,Int,a]">l</a><span class="delimiter">]</span>
    <a href="../../core/Monad.scala.html#72095" title="[F[_]](implicit F: scalaz.Monad[F])scalaz.Monad[F]">Monad</a><a href="../../core/StateT.scala.html#142084" title="(implicit F: scalaz.Monad[[a]scalaz.IndexedStateT[M,Int,Int,a]])scalaz.Monad[[a]scalaz.IndexedStateT[M,Int,Int,a]]" class="delimiter">[</a><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> l<span class="delimiter">[</span>a<span class="delimiter">]</span> = StateT<span class="delimiter">[</span>M, Int, a<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#<a href="../../core/StateT.scala.html#20021" title="[a]scalaz.IndexedStateT[M,Int,Int,a]">l</a><span class="delimiter">]</span>
    <a href="../../core/MonadState.scala.html#396344" title="[F[_, _], S](implicit F: scalaz.MonadState[F,S])scalaz.MonadState[F,S]">MonadState</a><a href="../../core/StateT.scala.html#142084" title="(implicit F: scalaz.MonadState[[s, a]scalaz.IndexedStateT[M,s,s,a],Int])scalaz.MonadState[[s, a]scalaz.IndexedStateT[M,s,s,a],Int]" class="delimiter">[</a><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> f<span class="delimiter">[</span>s, a<span class="delimiter">]</span> = StateT<span class="delimiter">[</span>M, s, a<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#<a href="../../core/StateT.scala.html#20021" title="[s, a]scalaz.IndexedStateT[M,s,s,a]">f</a>, <span title="Int">Int</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="673079">state</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.State[String,Int]" id="673279">state</a>: <a href="../../core/StateT.scala.html#20021" title="scalaz.State[String,Int]">State</a><span class="delimiter">[</span>String, Int<span class="delimiter">]</span> = <a href="../../core/package.scala.html#70672" title="(f: String =&gt; (String, Int))scalaz.State[String,Int]">State</a><span class="delimiter">(</span><span class="delimiter">(</span>x: <span title="String">String</span><span class="delimiter">)</span> =&gt; <span title="(_1: String, _2: Int)(String, Int)" class="delimiter">(</span><a href="#673285" title="String">x</a> <span title="(x$1: Any)String">+</span> <span title="Int(1)" class="int">1</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Int" id="673280">eval</a>: <span title="Int">Int</span> = <a href="#673279" title="scalaz.State[String,Int]">state</a>.<a href="../../core/StateT.scala.html#70596" title="(initial: String)(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.Id.Id[Int]">eval</a><a href="../../core/package.scala.html#30683" title="=&gt; scalaz.Traverse1[scalaz.Id.Id] with scalaz.Each[scalaz.Id.Id] with scalaz.Monad[scalaz.Id.Id] with scalaz.Comonad[scalaz.Id.Id] with scalaz.Cojoin[scalaz.Id.Id] with scalaz.Distributive[scalaz.Id.Id] with scalaz.Zip[scalaz.Id.Id] with scalaz.Unzip[scalaz.Id.Id] with scalaz.Cozip[scalaz.Id.Id]" class="delimiter">(</a><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
    <a href="#673279" title="scalaz.State[String,Int]">state</a>.<a href="../../core/StateT.scala.html#70632" title="(f: Int =&gt; scalaz.IndexedStateT[scalaz.Id.Id,String,String,Int])(implicit F: scalaz.Bind[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,String,String,Int]">flatMap</a><a href="../../core/package.scala.html#30683" title="=&gt; scalaz.Traverse1[scalaz.Id.Id] with scalaz.Each[scalaz.Id.Id] with scalaz.Monad[scalaz.Id.Id] with scalaz.Comonad[scalaz.Id.Id] with scalaz.Cojoin[scalaz.Id.Id] with scalaz.Distributive[scalaz.Id.Id] with scalaz.Zip[scalaz.Id.Id] with scalaz.Unzip[scalaz.Id.Id] with scalaz.Cozip[scalaz.Id.Id]" class="delimiter">(</a><a title="Int" id="673308">_</a> =&gt; <a href="#673279" title="scalaz.State[String,Int]">state</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scalaz.example.FibStateExample.type" id="30013">FibStateExample</a> <a href="#30014" title="scalaz.example.FibStateExample.type" class="keyword">extends</a> <span title="App">App</span> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="scalaz.MonadState[[s, +a]scalaz.IndexedStateT[[+X]X,s,s,a],(Int, Int)]" id="673314">S</a> = scalaz.<a href="../../core/package.scala.html#30737" title="scalaz.StateT.type">StateT</a>.<a href="../../core/StateT.scala.html#142094" title="[S]=&gt; scalaz.MonadState[[s, +a]scalaz.IndexedStateT[[+X]X,s,s,a],S]">stateMonad</a><span title="scalaz.MonadState[[s, +a]scalaz.IndexedStateT[[+X]X,s,s,a],(Int, Int)]" class="delimiter">[</span><span title="(Int, Int)" class="delimiter">(</span>Int, Int<span class="delimiter">)</span><span class="delimiter">]</span>
  <span class="keyword">import</span> <a href="#673314" title="=&gt; scalaz.MonadState[[s, +a]scalaz.IndexedStateT[[+X]X,s,s,a],(Int, Int)]">S</a>.<a href="../../core/Monad.scala.html#34570" title="=&gt; scalaz.syntax.MonadSyntax[[x]scalaz.IndexedStateT[[+X]X,(Int, Int),(Int, Int),x]]">monadSyntax</a>._
  <span class="keyword">import</span> scalaz.<a href="../../core/package.scala.html#30741" title="scalaz.State.type">State</a>._
  <span class="keyword">import</span> scalaz.std.<a href="../../core/std/List.scala.html#25475" title="scalaz.std.list.type">list</a>._

  <span class="keyword">val</span> <a title="(Int, Int)" id="673319">initialState</a> = <span title="(_1: Int, _2: Int)(Int, Int)" class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <span class="delimiter">(</span>nextFib: <a href="../../core/StateT.scala.html#20021" title="scalaz.State[(Int, Int),Int]">State</a><span class="delimiter">[</span><span class="delimiter">(</span>Int, Int<span class="delimiter">)</span>, Int<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="keyword">for</span> <span class="delimiter">{</span>
    <a title="(Int, Int)" id="673339">s</a> &lt;- <a href="../../core/State.scala.html#45073" title="scalaz.State[(Int, Int),(Int, Int)]">init</a>:<a href="../../core/StateT.scala.html#20021" title="scalaz.State[(Int, Int),(Int, Int)]">State</a><span class="delimiter">[</span><span class="delimiter">(</span>Int, Int<span class="delimiter">)</span>, <span class="delimiter">(</span>Int, Int<span class="delimiter">)</span><span class="delimiter">]</span>
    <a href="#1684501" title="(x: ((Int, Int), Int, Int))((Int, Int), Int, Int)" id="673341" class="delimiter">(</a><a href="#1684499" title="Int" id="673342">a</a>,<a href="#1684499" title="Int" id="673400">b</a><span class="delimiter">)</span> = <a href="#673339" title="(Int, Int)">s</a>
    <a title="Int" id="673401">n</a> = <a href="#673342" title="Int">a</a> <span title="(x: Int)Int">+</span> <a href="#673400" title="Int">b</a>
    <a title="Unit" id="673416">_</a> &lt;- <a href="../../core/State.scala.html#45084" title="(s: (Int, Int))scalaz.State[(Int, Int),Unit]">put</a> <a href="../../core/StateT.scala.html#70604" title="(f: Unit =&gt; Int)(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,(Int, Int),(Int, Int),Int]" class="delimiter">(</a><a href="#673400" title="Int">b</a>, <a href="#673401" title="Int">n</a><span class="delimiter">)</span>
  <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#673400" title="Int">b</a> // if we yield n, getNFibs gives you (1,2,3,5,8...)
            // yield b instead to get (1,1,2,3...)

  <span class="keyword">def</span> <a title="(k: Int)scalaz.State[(Int, Int),List[Int]]" id="673323">getNFibs</a><span class="delimiter">(</span><a title="Int" id="673426">k</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="../../core/StateT.scala.html#20021" title="scalaz.State[(Int, Int),List[Int]]">State</a><span class="delimiter">[</span><span class="delimiter">(</span>Int, Int<span class="delimiter">)</span>, List<span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../../core/syntax/ApplicativeSyntax.scala.html#115423" title="(v: scalaz.IndexedStateT[[+X]X,(Int, Int),(Int, Int),Int])scalaz.syntax.ApplicativeOps[[x]scalaz.IndexedStateT[[+X]X,(Int, Int),(Int, Int),x],Int]">nextFib</a>.<a href="../../core/syntax/ApplicativeSyntax.scala.html#52713" title="(n: Int)scalaz.IndexedStateT[[+X]X,(Int, Int),(Int, Int),List[Int]]">replicateM</a><span class="delimiter">(</span><a href="#673426" title="Int">k</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(k: Int)scalaz.State[(Int, Int),Int]" id="673324">getNthFib</a><span class="delimiter">(</span><a title="Int" id="673459">k</a>:<span title="Int">Int</span><span class="delimiter">)</span>: <a href="../../core/StateT.scala.html#20021" title="scalaz.State[(Int, Int),Int]">State</a><span class="delimiter">[</span><span class="delimiter">(</span>Int, Int<span class="delimiter">)</span>, Int<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="scalaz.IndexedStateT[[+X]X,(Int, Int),(Int, Int),Int]" class="keyword">if</span> <span class="delimiter">(</span><a href="#673459" title="Int">k</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <a href="../../core/syntax/ApplicativeSyntax.scala.html#115430" title="(a: =&gt; Int)(implicit F: scalaz.Applicative[[x]scalaz.IndexedStateT[[+X]X,(Int, Int),(Int, Int),x]])scalaz.IndexedStateT[[+X]X,(Int, Int),(Int, Int),Int]">pure</a><a href="../../core/StateT.scala.html#142094" title="scalaz.MonadState[[s, +a]scalaz.IndexedStateT[[+X]X,s,s,a],(Int, Int)]" class="delimiter">(</a><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> // will be thrown away
    <span class="keyword">else</span>
      <a href="#673324" title="(k: Int)scalaz.State[(Int, Int),Int]">getNthFib</a><a href="../../core/syntax/BindSyntax.scala.html#141260" title="(v: scalaz.IndexedStateT[[+X]X,(Int, Int),(Int, Int),Int])scalaz.syntax.BindOps[[x]scalaz.IndexedStateT[[+X]X,(Int, Int),(Int, Int),x],Int]" class="delimiter">(</a><a href="#673459" title="Int">k</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../core/syntax/BindSyntax.scala.html#52601" title="(b: =&gt; scalaz.IndexedStateT[[+X]X,(Int, Int),(Int, Int),Int])scalaz.IndexedStateT[[+X]X,(Int, Int),(Int, Int),Int]">&gt;&gt;</a> <a href="#673321" title="=&gt; scalaz.State[(Int, Int),Int]">nextFib</a>
  <span class="delimiter">}</span>

  // run two examples through the magic of App
  <span title="(x: Any)Unit">println</span><span class="delimiter">(</span> <a href="#673324" title="(k: Int)scalaz.State[(Int, Int),Int]">getNthFib</a><span class="delimiter">(</span><span title="Int(5)" class="int">5</span><span class="delimiter">)</span>.<a href="../../core/StateT.scala.html#70596" title="(initial: (Int, Int))(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.Id.Id[Int]">eval</a><a href="../../core/package.scala.html#30683" title="=&gt; scalaz.Traverse1[scalaz.Id.Id] with scalaz.Each[scalaz.Id.Id] with scalaz.Monad[scalaz.Id.Id] with scalaz.Comonad[scalaz.Id.Id] with scalaz.Cojoin[scalaz.Id.Id] with scalaz.Distributive[scalaz.Id.Id] with scalaz.Zip[scalaz.Id.Id] with scalaz.Unzip[scalaz.Id.Id] with scalaz.Cozip[scalaz.Id.Id]" class="delimiter">(</a> <a href="#673319" title="=&gt; (Int, Int)">initialState</a> <span class="delimiter">)</span> <span class="delimiter">)</span>
  <span title="(x: Any)Unit">println</span><span class="delimiter">(</span> <a href="#673323" title="(k: Int)scalaz.State[(Int, Int),List[Int]]">getNFibs</a><span class="delimiter">(</span><span title="Int(10)" class="int">10</span><span class="delimiter">)</span>.<a href="../../core/StateT.scala.html#70596" title="(initial: (Int, Int))(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.Id.Id[List[Int]]">eval</a><a href="../../core/package.scala.html#30683" title="=&gt; scalaz.Traverse1[scalaz.Id.Id] with scalaz.Each[scalaz.Id.Id] with scalaz.Monad[scalaz.Id.Id] with scalaz.Comonad[scalaz.Id.Id] with scalaz.Cojoin[scalaz.Id.Id] with scalaz.Distributive[scalaz.Id.Id] with scalaz.Zip[scalaz.Id.Id] with scalaz.Unzip[scalaz.Id.Id] with scalaz.Cozip[scalaz.Id.Id]" class="delimiter">(</a> <a href="#673319" title="=&gt; (Int, Int)">initialState</a> <span class="delimiter">)</span> <span class="delimiter">)</span>
<span class="delimiter">}</span>

/** Simple call-by-need (i.e. lazy) interpreter for Lambda Calculus based off of
  * John Launchbury's &quot;A Natural Semantics for Lazy Evaluation&quot;
  * Uses the &quot;Barendregt convention&quot;: All variable names are globally unique
  * (i.e. you cannot shadow variable names), and renames variables after substitution
  * to maintain this invariant.
  */
<span class="keyword">object</span> <a title="scalaz.example.LaunchburyInterpreter.type" id="30015">LaunchburyInterpreter</a> <a href="#30016" title="scalaz.example.LaunchburyInterpreter.type" class="keyword">extends</a> <span title="App">App</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> scala.collection.immutable.HashMap
  <span class="keyword">import</span> scalaz.<a href="../../core/StreamT.scala.html#17655" title="scalaz.StreamT.type">StreamT</a>._
  <span class="keyword">import</span> scalaz.std.<a href="../../core/std/Function.scala.html#24791" title="scalaz.std.function.type">function</a>._
  <span class="keyword">import</span> scalaz.std.<a href="../../core/std/List.scala.html#25475" title="scalaz.std.list.type">list</a>._
  <span class="keyword">import</span> scalaz.std.<a href="../../core/std/Map.scala.html#25199" title="scalaz.std.map.type">map</a>._
  <span class="keyword">import</span> scalaz.syntax.<a href="../../core/syntax/Syntax.scala.html#31003" title="scalaz.syntax.foldable.type">foldable</a>._
  <span class="keyword">import</span> scalaz.syntax.<a href="../../core/syntax/Syntax.scala.html#30965" title="scalaz.syntax.traverse.type">traverse</a>._
  <span class="keyword">import</span> scalaz.syntax.<a href="../../core/syntax/Syntax.scala.html#30983" title="scalaz.syntax.arrow.type">arrow</a>._

  <span class="keyword">val</span> <a title="scalaz.MonadState[[s, +a]scalaz.IndexedStateT[[+X]X,s,s,a],scalaz.example.LaunchburyInterpreter.ReduceState]" id="673619">S</a> = scalaz.<a href="../../core/package.scala.html#30737" title="scalaz.StateT.type">StateT</a>.<a href="../../core/StateT.scala.html#142094" title="[S]=&gt; scalaz.MonadState[[s, +a]scalaz.IndexedStateT[[+X]X,s,s,a],S]">stateMonad</a><span title="scalaz.MonadState[[s, +a]scalaz.IndexedStateT[[+X]X,s,s,a],scalaz.example.LaunchburyInterpreter.ReduceState]" class="delimiter">[</span><a href="#677387" title="scalaz.example.LaunchburyInterpreter.ReduceState">ReduceState</a><span class="delimiter">]</span>
  <span class="keyword">import</span> <a href="#673619" title="=&gt; scalaz.MonadState[[s, +a]scalaz.IndexedStateT[[+X]X,s,s,a],scalaz.example.LaunchburyInterpreter.ReduceState]">S</a>.<a href="../../core/Monad.scala.html#34570" title="=&gt; scalaz.syntax.MonadSyntax[[x]scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,x]]">monadSyntax</a>._
  <span class="keyword">import</span> scalaz.<a href="../../core/package.scala.html#30741" title="scalaz.State.type">State</a>._

  /** Simple lambda calculus Abstract Syntax Tree.
    * Note that that apply applies a let-bound argument to an Expr.
    * This is to make sharing easier, by ensuring that arguments are in the heap.
    */
  <span class="keyword">abstract</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <a title="class Expr extends AnyRef" id="673623">Expr</a>
  <span class="keyword">case class</span> <a title="class Lambda extends scalaz.example.LaunchburyInterpreter.Expr with Product with Serializable" id="677371">Lambda</a><a href="#677371" title="Product" class="delimiter">(</a><a title="String" id="673663">name</a>: <span title="String">String</span>, <a title="scalaz.example.LaunchburyInterpreter.Expr" id="673664">term</a>: <a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a>
  <span class="keyword">case class</span> <a title="class Apply extends scalaz.example.LaunchburyInterpreter.Expr with Product with Serializable" id="677375">Apply</a><a href="#677375" title="Product" class="delimiter">(</a><a title="scalaz.example.LaunchburyInterpreter.Expr" id="673822">term</a>: <a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a>, <a title="String" id="673823">arg</a>:<span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a>
  <span class="keyword">case class</span> <a title="class Var extends scalaz.example.LaunchburyInterpreter.Expr with Product with Serializable" id="677379">Var</a><a href="#677379" title="Product" class="delimiter">(</a><a title="String" id="673682">name</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a>
  <span class="keyword">case class</span> <a title="class Let extends scalaz.example.LaunchburyInterpreter.Expr with Product with Serializable" id="677383">Let</a><a href="#677383" title="Product" class="delimiter">(</a><a title="Map[String,scalaz.example.LaunchburyInterpreter.Expr]" id="673694">bindings</a>: <span title="Map[String,scalaz.example.LaunchburyInterpreter.Expr]">Map</span><span class="delimiter">[</span>String, Expr<span class="delimiter">]</span>, <a title="scalaz.example.LaunchburyInterpreter.Expr" id="673695">term</a>: <a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a>

  // \x.x
  <span class="keyword">val</span> <a title="scalaz.example.LaunchburyInterpreter.Lambda" id="673636">example1</a> = <a href="#677371" title="(name: String, term: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Lambda">Lambda</a><span class="delimiter">(</span><span title="String(&quot;x&quot;)" class="string">&quot;x&quot;</span>, <a href="#677379" title="(name: String)scalaz.example.LaunchburyInterpreter.Var">Var</a><span class="delimiter">(</span><span title="String(&quot;x&quot;)" class="string">&quot;x&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  // let z = \y.y in (\x.x) z
  <span class="keyword">val</span> <a title="scalaz.example.LaunchburyInterpreter.Let" id="673638">example2</a> = <a href="#677383" title="(bindings: Map[String,scalaz.example.LaunchburyInterpreter.Expr], term: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Let">Let</a><span class="delimiter">(</span> <span title="(elems: (String, scalaz.example.LaunchburyInterpreter.Lambda)*)scala.collection.immutable.HashMap[String,scalaz.example.LaunchburyInterpreter.Lambda]">HashMap</span><span class="delimiter">(</span> <span title="(x: String)ArrowAssoc[String]" class="string">&quot;z&quot;</span> <span title="(y: scalaz.example.LaunchburyInterpreter.Lambda)(String, scalaz.example.LaunchburyInterpreter.Lambda)">-&gt;</span> <a href="#677371" title="(name: String, term: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Lambda">Lambda</a><span class="delimiter">(</span><span title="String(&quot;y&quot;)" class="string">&quot;y&quot;</span>, <a href="#677379" title="(name: String)scalaz.example.LaunchburyInterpreter.Var">Var</a><span class="delimiter">(</span><span title="String(&quot;y&quot;)" class="string">&quot;y&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>
                    , <a href="#677375" title="(term: scalaz.example.LaunchburyInterpreter.Expr, arg: String)scalaz.example.LaunchburyInterpreter.Apply">Apply</a><span class="delimiter">(</span><a href="#673636" title="=&gt; scalaz.example.LaunchburyInterpreter.Lambda">example1</a>, <span title="String(&quot;z&quot;)" class="string">&quot;z&quot;</span><span class="delimiter">)</span>
                    <span class="delimiter">)</span>

  <span class="keyword">case class</span> <a title="class ReduceState extends AnyRef with Product with Serializable" id="677387">ReduceState</a><a href="#677387" title="Product" class="delimiter">(</a> <a title="Map[String,scalaz.example.LaunchburyInterpreter.Expr]" id="673840">heap</a>: <span title="Map[String,scalaz.example.LaunchburyInterpreter.Expr]">Map</span><span class="delimiter">[</span>String, Expr<span class="delimiter">]</span>
                        , <a title="Stream[String]" id="673841">freshVars</a>: <span title="Stream[String]">Stream</span><span class="delimiter">[</span>String<span class="delimiter">]</span>
                        <span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scalaz.example.LaunchburyInterpreter.ReduceState" id="673643">initialState</a> = <a href="#677387" title="(heap: Map[String,scalaz.example.LaunchburyInterpreter.Expr], freshVars: Stream[String])scalaz.example.LaunchburyInterpreter.ReduceState">ReduceState</a><span class="delimiter">(</span> <span title="(elems: (String, Nothing)*)scala.collection.immutable.HashMap[String,Nothing]">HashMap</span><span class="delimiter">(</span><span class="delimiter">)</span>
                                        , <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="(start: Int)scala.collection.immutable.Stream[Int]">from</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="(f: Int =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[Int],String,Stream[String]])Stream[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream.Coll,String,scala.collection.immutable.Stream[String]]" class="delimiter">(</span><a title="Int" id="673875">x</a> =&gt; <span title="String(&quot;$&quot;)" class="string">&quot;$&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#673875" title="Int">x</a><span class="delimiter">)</span> // i.e. $1, $2, $3, ...
                                        <span class="delimiter">)</span>
  // Substitute new variable names in
  // e.g. sub(map(&quot;x&quot; -&gt; &quot;y&quot;), Var(&quot;x&quot;)) =&gt; Var(&quot;y&quot;)
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(m: Map[String,String])(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr" id="673645">sub</a><span class="delimiter">(</span><a title="Map[String,String]" id="674123">m</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="scalaz.example.LaunchburyInterpreter.Expr" id="674124">e</a>: <a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a><span class="delimiter">)</span>: <a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.example.LaunchburyInterpreter.Expr =&gt; scalaz.example.LaunchburyInterpreter.Expr" id="674126">subExpr</a> = <a href="#673645" title="(m: Map[String,String])(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr">sub</a><a href="#674129" title="scalaz.example.LaunchburyInterpreter.Expr" class="delimiter">(</a><a href="#674123" title="Map[String,String]">m</a><span class="delimiter">)</span> _
    <span class="keyword">def</span> <a title="(n: String)String" id="674127">subName</a><span class="delimiter">(</span><a title="String" id="674130">n</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#674123" title="Map[String,String]">m</a> <span title="(key: String)Boolean">contains</span> <a href="#674130" title="String">n</a><span class="delimiter">)</span> <a href="#674123" title="(key: String)String">m</a><span class="delimiter">(</span><a href="#674130" title="String">n</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#674130" title="String">n</a>
    <a href="#674124" title="scalaz.example.LaunchburyInterpreter.Expr">e</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> Lambda<a href="#1691897" title="scalaz.example.LaunchburyInterpreter.Expr" class="delimiter">(</a><a href="#673663" title="String" id="674176">z</a>, <a href="#673664" title="scalaz.example.LaunchburyInterpreter.Expr" id="674177">e2</a><span class="delimiter">)</span> =&gt; <a href="#677371" title="(name: String, term: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Lambda">Lambda</a><a href="#1691903" title="(x: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr" class="delimiter">(</a><a href="#674127" title="(n: String)String">subName</a><span class="delimiter">(</span><a href="#674176" title="String">z</a><span class="delimiter">)</span>, <a href="#674126" title="(v1: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr">subExpr</a><span class="delimiter">(</span><a href="#674177" title="scalaz.example.LaunchburyInterpreter.Expr">e2</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> Apply<a href="#1691897" title="scalaz.example.LaunchburyInterpreter.Expr" class="delimiter">(</a><a href="#673822" title="scalaz.example.LaunchburyInterpreter.Expr" id="674201">e2</a>, <a href="#673823" title="String" id="674202">z</a><span class="delimiter">)</span>  =&gt; <a href="#677375" title="(term: scalaz.example.LaunchburyInterpreter.Expr, arg: String)scalaz.example.LaunchburyInterpreter.Apply">Apply</a><a href="#1691903" title="(x: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr" class="delimiter">(</a><a href="#674126" title="(v1: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr">subExpr</a><span class="delimiter">(</span><a href="#674201" title="scalaz.example.LaunchburyInterpreter.Expr">e2</a><span class="delimiter">)</span>, <a href="#674127" title="(n: String)String">subName</a><span class="delimiter">(</span><a href="#674202" title="String">z</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> Var<a href="#1691897" title="scalaz.example.LaunchburyInterpreter.Expr" class="delimiter">(</a><a href="#673682" title="String" id="674219">z</a><span class="delimiter">)</span>        =&gt; <a href="#677379" title="(name: String)scalaz.example.LaunchburyInterpreter.Var">Var</a><a href="#1691903" title="(x: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr" class="delimiter">(</a><a href="#674127" title="(n: String)String">subName</a><span class="delimiter">(</span><a href="#674219" title="String">z</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> Let<a href="#1691897" title="scalaz.example.LaunchburyInterpreter.Expr" class="delimiter">(</a><a href="#673694" title="Map[String,scalaz.example.LaunchburyInterpreter.Expr]" id="674250">bs</a>, <a href="#673695" title="scalaz.example.LaunchburyInterpreter.Expr" id="674251">e2</a><span class="delimiter">)</span>   =&gt; <a href="#677383" title="(bindings: Map[String,scalaz.example.LaunchburyInterpreter.Expr], term: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Let">Let</a><a href="#1691903" title="(x: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr" class="delimiter">(</a> <a href="#674250" title="Map[String,scalaz.example.LaunchburyInterpreter.Expr]">bs</a>.<span title="(f: ((String, scalaz.example.LaunchburyInterpreter.Expr)) =&gt; (String, scalaz.example.LaunchburyInterpreter.Expr))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[String,scalaz.example.LaunchburyInterpreter.Expr],(String, scalaz.example.LaunchburyInterpreter.Expr),Map[String,scalaz.example.LaunchburyInterpreter.Expr]])Map[String,scalaz.example.LaunchburyInterpreter.Expr]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map.Coll,(String, scalaz.example.LaunchburyInterpreter.Expr),scala.collection.immutable.Map[String,scalaz.example.LaunchburyInterpreter.Expr]]" class="delimiter">(</span><a href="../../core/syntax/ArrowSyntax.scala.html#45524" title="(v: String =&gt; String)(implicit F0: scalaz.Arrow[Function1])scalaz.syntax.ArrowOps[Function1,String,String]">subName</a> _ <a href="../../core/syntax/ArrowSyntax.scala.html#154799" title="(k: scalaz.example.LaunchburyInterpreter.Expr =&gt; scalaz.example.LaunchburyInterpreter.Expr)((String, scalaz.example.LaunchburyInterpreter.Expr)) =&gt; (String, scalaz.example.LaunchburyInterpreter.Expr)">***</a> <a href="#674126" title="scalaz.example.LaunchburyInterpreter.Expr =&gt; scalaz.example.LaunchburyInterpreter.Expr">subExpr</a><span class="delimiter">)</span>, <a href="#674126" title="(v1: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr">subExpr</a><span class="delimiter">(</span><a href="#674251" title="scalaz.example.LaunchburyInterpreter.Expr">e2</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>


  // replaces every bound variable with a new, &quot;fresh&quot; variable
  // e.g. freshen(Lambda(&quot;x&quot;, Var(&quot;x&quot;))).eval(initialState) =&gt; Lambda(&quot;$1&quot;, Var(&quot;$1&quot;))
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" id="673646">freshen</a><span class="delimiter">(</span><a title="scalaz.example.LaunchburyInterpreter.Expr" id="674488">e</a>: <a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a><span class="delimiter">)</span>: <a href="../../core/StateT.scala.html#20021" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">State</a><span class="delimiter">[</span>ReduceState, Expr<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,String]" id="674490">getFreshVar</a> = <span class="keyword">for</span> <span class="delimiter">{</span> <a title="scalaz.example.LaunchburyInterpreter.ReduceState" id="674497">s</a> &lt;- <a href="../../core/State.scala.html#45073" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState]">init</a>: <a href="../../core/StateT.scala.html#20021" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState]">State</a><span class="delimiter">[</span>ReduceState,ReduceState<span class="delimiter">]</span>
                            ReduceState<a href="#1691915" title="(x: (scalaz.example.LaunchburyInterpreter.ReduceState, String, scala.collection.immutable.Stream[String]))(scalaz.example.LaunchburyInterpreter.ReduceState, String, scala.collection.immutable.Stream[String])" id="674499" class="delimiter">(</a>_, <a href="#674498" title="String" id="674616">f</a> <a href="#673841" title="=&gt; Stream[String]">#::</a> <a href="#674498" title="scala.collection.immutable.Stream[String]" id="674617">fs</a><span class="delimiter">)</span> = <a href="#674497" title="scalaz.example.LaunchburyInterpreter.ReduceState">s</a>
                            <a title="Unit" id="674630">_</a> &lt;- <a href="../../core/State.scala.html#45087" title="(f: scalaz.example.LaunchburyInterpreter.ReduceState =&gt; scalaz.example.LaunchburyInterpreter.ReduceState)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,Unit]">modify</a><a href="../../core/StateT.scala.html#70604" title="(f: Unit =&gt; String)(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,String]" class="delimiter">(</a><span class="delimiter">(</span>s:<a href="#677387" title="scalaz.example.LaunchburyInterpreter.ReduceState">ReduceState</a><span class="delimiter">)</span> =&gt; <a href="#674621" title="scalaz.example.LaunchburyInterpreter.ReduceState">s</a>.<a href="#673840" title="Map[String,scalaz.example.LaunchburyInterpreter.Expr]" id="674623">copy</a><span class="delimiter">(</span>freshVars = <a href="#674617" title="scala.collection.immutable.Stream[String]" id="674622">fs</a><span class="delimiter">)</span><span class="delimiter">)</span>
                          <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#674616" title="String">f</a>
    // Lambda and Let define new bound variables, so we substitute fresh variables into them
    // Var and Apply just recursively traverse the AST
    <a href="#674488" title="scalaz.example.LaunchburyInterpreter.Expr">e</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> Lambda<a href="#1691947" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#673663" title="String" id="674710">x</a>, <a href="#673664" title="scalaz.example.LaunchburyInterpreter.Expr" id="674711">e2</a><span class="delimiter">)</span> =&gt; <span class="keyword">for</span> <span class="delimiter">{</span> <a title="String" id="674718">y</a> &lt;- <a href="../../core/StateT.scala.html#70632" title="(f: String =&gt; scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Lambda])(implicit F: scalaz.Bind[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Lambda]">getFreshVar</a>
                                  <a title="scalaz.example.LaunchburyInterpreter.Expr" id="674820">e3</a> &lt;- <a href="#673646" title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">freshen</a><a href="../../core/StateT.scala.html#70604" title="(f: scalaz.example.LaunchburyInterpreter.Expr =&gt; scalaz.example.LaunchburyInterpreter.Lambda)(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Lambda]" class="delimiter">(</a> <a href="#673645" title="(m: Map[String,String])(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr">sub</a><span class="delimiter">(</span><span title="(elems: (String, String)*)scala.collection.immutable.HashMap[String,String]">HashMap</span><span class="delimiter">(</span><a href="#674710" title="(x: String)ArrowAssoc[String]">x</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#674718" title="String">y</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#674711" title="scalaz.example.LaunchburyInterpreter.Expr">e2</a><span class="delimiter">)</span> <span class="delimiter">)</span>
                                <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#677371" title="(name: String, term: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Lambda">Lambda</a><span class="delimiter">(</span><a href="#674718" title="String">y</a>, <a href="#674820" title="scalaz.example.LaunchburyInterpreter.Expr">e3</a><span class="delimiter">)</span>
      <span class="keyword">case</span> Apply<a href="#1691947" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#673822" title="scalaz.example.LaunchburyInterpreter.Expr" id="674902">e2</a>, <a href="#673823" title="String" id="674903">x</a><span class="delimiter">)</span>  =&gt; <a href="#673646" title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">freshen</a><a href="../../core/syntax/BindSyntax.scala.html#141260" title="(v: scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])scalaz.syntax.BindOps[[x]scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,x],scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#674902" title="scalaz.example.LaunchburyInterpreter.Expr">e2</a><span class="delimiter">)</span> <a href="#1691954" title="(x: scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">&gt;&gt;=</a> <span class="delimiter">(</span><a title="scalaz.example.LaunchburyInterpreter.Expr" id="675015">e3</a> =&gt; <a href="../../core/syntax/ApplicativeSyntax.scala.html#115430" title="(a: =&gt; scalaz.example.LaunchburyInterpreter.Apply)(implicit F: scalaz.Applicative[[x]scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,x]])scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Apply]">pure</a><a href="../../core/StateT.scala.html#142094" title="scalaz.MonadState[[s, +a]scalaz.IndexedStateT[[+X]X,s,s,a],scalaz.example.LaunchburyInterpreter.ReduceState]" class="delimiter">(</a><a href="#677375" title="(term: scalaz.example.LaunchburyInterpreter.Expr, arg: String)scalaz.example.LaunchburyInterpreter.Apply">Apply</a><span class="delimiter">(</span><a href="#675015" title="scalaz.example.LaunchburyInterpreter.Expr">e3</a>, <a href="#674903" title="String">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> Var<a href="#1691947" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a>_<span class="delimiter">)</span>        =&gt; <a href="../../core/syntax/ApplicativeSyntax.scala.html#115430" title="(a: =&gt; scalaz.example.LaunchburyInterpreter.Expr)(implicit F: scalaz.Applicative[[x]scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,x]])scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">pure</a><a href="#1691954" title="(x: scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#674488" title="scalaz.example.LaunchburyInterpreter.Expr">e</a><span class="delimiter">)</span>
      <span class="keyword">case</span> Let<a href="#1691947" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#673694" title="Map[String,scalaz.example.LaunchburyInterpreter.Expr]" id="675222">bs</a>, <a href="#673695" title="scalaz.example.LaunchburyInterpreter.Expr" id="675223">e2</a><span class="delimiter">)</span>   =&gt; <span class="keyword">for</span> <span class="delimiter">{</span> <a title="List[String]" id="675330">fs</a> &lt;- <a href="../../core/syntax/ApplicativeSyntax.scala.html#115423" title="(v: scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,String])scalaz.syntax.ApplicativeOps[[x]scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,x],String]">getFreshVar</a>.<a href="../../core/syntax/ApplicativeSyntax.scala.html#52713" title="(n: Int)scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,List[String]]">replicateM</a><a href="../../core/StateT.scala.html#70604" title="(f: List[String] =&gt; (List[String], Seq[((String, scalaz.example.LaunchburyInterpreter.Expr), String)], scalaz.example.LaunchburyInterpreter.Expr =&gt; scalaz.example.LaunchburyInterpreter.Expr, List[(String, scalaz.example.LaunchburyInterpreter.Expr)]))(implicit F: scalaz.Functor[[+X]X])scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,(List[String], Seq[((String, scalaz.example.LaunchburyInterpreter.Expr), String)], scalaz.example.LaunchburyInterpreter.Expr =&gt; scalaz.example.LaunchburyInterpreter.Expr, List[(String, scalaz.example.LaunchburyInterpreter.Expr)])]" class="delimiter">(</a><a href="#675222" title="Map[String,scalaz.example.LaunchburyInterpreter.Expr]">bs</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>
                                  // Seq[((originalVar, Expr), freshVar)]
                                  <a title="Seq[((String, scalaz.example.LaunchburyInterpreter.Expr), String)]" id="675331">newBindings</a> = <a href="#675222" title="Map[String,scalaz.example.LaunchburyInterpreter.Expr]">bs</a>.<span title="=&gt; Seq[(String, scalaz.example.LaunchburyInterpreter.Expr)]">toSeq</span>.<span title="(that: scala.collection.GenIterable[String])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[(String, scalaz.example.LaunchburyInterpreter.Expr)],((String, scalaz.example.LaunchburyInterpreter.Expr), String),Seq[((String, scalaz.example.LaunchburyInterpreter.Expr), String)]])Seq[((String, scalaz.example.LaunchburyInterpreter.Expr), String)]">zip</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,((String, scalaz.example.LaunchburyInterpreter.Expr), String),Seq[((String, scalaz.example.LaunchburyInterpreter.Expr), String)]]" class="delimiter">(</span><a href="#675330" title="List[String]">fs</a><span class="delimiter">)</span>
                                  // sub(Map(originalVar -&gt; freshVar))
                                  <a title="scalaz.example.LaunchburyInterpreter.Expr =&gt; scalaz.example.LaunchburyInterpreter.Expr" id="675846">subs</a> = <a href="#673645" title="(m: Map[String,String])(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr">sub</a><a href="#675691" title="scalaz.example.LaunchburyInterpreter.Expr" class="delimiter">(</a> <a href="#675331" title="Seq[((String, scalaz.example.LaunchburyInterpreter.Expr), String)]">newBindings</a>.<span title="(f: (((String, scalaz.example.LaunchburyInterpreter.Expr), String)) =&gt; (String, String))(implicit bf: scala.collection.generic.CanBuildFrom[Seq[((String, scalaz.example.LaunchburyInterpreter.Expr), String)],(String, String),Seq[(String, String)]])Seq[(String, String)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,(String, String),Seq[(String, String)]]" class="delimiter">(</span><a title="((String, scalaz.example.LaunchburyInterpreter.Expr), String)" id="675436">tpl</a> =&gt; <a href="#675436" title="((String, scalaz.example.LaunchburyInterpreter.Expr), String)">tpl</a>.<span title="(_1: String, _2: String)(String, String)">copy</span><span class="delimiter">(</span>_1 = <a href="#675436" title="((String, scalaz.example.LaunchburyInterpreter.Expr), String)">tpl</a>.<span title="=&gt; (String, scalaz.example.LaunchburyInterpreter.Expr)">_1</span>.<span title="=&gt; String">_1</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#675689" title="(implicit ev: &lt;:&lt;[(String, String),(String, String)])scala.collection.immutable.Map[String,String]">toMap</a> <span class="delimiter">)</span> _
                                  // List[freshVar, Expr] - change to map when dolio's done
                                  <a title="List[(String, scalaz.example.LaunchburyInterpreter.Expr)]" id="675847">bs2</a> = <a href="#675331" title="Seq[((String, scalaz.example.LaunchburyInterpreter.Expr), String)]">newBindings</a>.<span title="(f: (((String, scalaz.example.LaunchburyInterpreter.Expr), String)) =&gt; (String, scalaz.example.LaunchburyInterpreter.Expr))(implicit bf: scala.collection.generic.CanBuildFrom[Seq[((String, scalaz.example.LaunchburyInterpreter.Expr), String)],(String, scalaz.example.LaunchburyInterpreter.Expr),Seq[(String, scalaz.example.LaunchburyInterpreter.Expr)]])Seq[(String, scalaz.example.LaunchburyInterpreter.Expr)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,(String, scalaz.example.LaunchburyInterpreter.Expr),Seq[(String, scalaz.example.LaunchburyInterpreter.Expr)]]" class="delimiter">(</span><a title="((String, scalaz.example.LaunchburyInterpreter.Expr), String)" id="675702">tpl</a> =&gt; <a href="#675702" title="((String, scalaz.example.LaunchburyInterpreter.Expr), String)">tpl</a>.<span title="(_1: String, _2: scalaz.example.LaunchburyInterpreter.Expr)(String, scalaz.example.LaunchburyInterpreter.Expr)">copy</span><span class="delimiter">(</span>_2 = <a href="#675702" title="((String, scalaz.example.LaunchburyInterpreter.Expr), String)">tpl</a>.<span title="=&gt; (String, scalaz.example.LaunchburyInterpreter.Expr)">_1</span>.<a title="scalaz.example.LaunchburyInterpreter.Expr" id="675709">_2</a>, _1 = <a href="#675702" title="((String, scalaz.example.LaunchburyInterpreter.Expr), String)">tpl</a>.<a title="String" id="675710">_2</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; List[(String, scalaz.example.LaunchburyInterpreter.Expr)]">toList</span>
                                  <a title="scalaz.example.LaunchburyInterpreter.Expr" id="675857">e3</a> &lt;- <a href="#673646" title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">freshen</a><a href="../../core/StateT.scala.html#70632" title="(f: scalaz.example.LaunchburyInterpreter.Expr =&gt; scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Let])(implicit F: scalaz.Bind[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Let]" class="delimiter">(</a> <a href="#675846" title="(v1: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr">subs</a><span class="delimiter">(</span><a href="#675223" title="scalaz.example.LaunchburyInterpreter.Expr">e2</a><span class="delimiter">)</span> <span class="delimiter">)</span>
                                  <a title="scala.collection.immutable.Map[String,scalaz.example.LaunchburyInterpreter.Expr]" id="676157">freshendBs</a> &lt;- <a href="../../core/syntax/TraverseSyntax.scala.html#45450" title="(v: List[(String, scalaz.example.LaunchburyInterpreter.Expr)])(implicit F0: scalaz.Traverse[List])scalaz.syntax.TraverseOps[List,(String, scalaz.example.LaunchburyInterpreter.Expr)]">bs2</a>.<a href="../../core/syntax/TraverseSyntax.scala.html#155436" title="(f: ((String, scalaz.example.LaunchburyInterpreter.Expr)) =&gt; scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,(String, scalaz.example.LaunchburyInterpreter.Expr)])scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,List[(String, scalaz.example.LaunchburyInterpreter.Expr)]]">traverseS</a><a href="#676011" title="(String, scalaz.example.LaunchburyInterpreter.Expr)" class="delimiter">{</a><span class="keyword">case</span> <span class="delimiter">(</span><a href="#1691935" title="String" id="676014">x</a>,<a href="#1691935" title="scalaz.example.LaunchburyInterpreter.Expr" id="676015">e</a><span class="delimiter">)</span> =&gt; <a href="#673646" title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">freshen</a><span class="delimiter">(</span> <a href="#675846" title="(v1: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr">subs</a><span class="delimiter">(</span><a href="#676015" title="scalaz.example.LaunchburyInterpreter.Expr">e</a><span class="delimiter">)</span> <span class="delimiter">)</span>.<a href="../../core/StateT.scala.html#70604" title="(f: scalaz.example.LaunchburyInterpreter.Expr =&gt; (String, scalaz.example.LaunchburyInterpreter.Expr))(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,(String, scalaz.example.LaunchburyInterpreter.Expr)]">map</a><a href="#1691937" title="(x: scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,(String, scalaz.example.LaunchburyInterpreter.Expr)])scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,(String, scalaz.example.LaunchburyInterpreter.Expr)]" class="delimiter">(</a><span title="(_1: String, _2: scalaz.example.LaunchburyInterpreter.Expr)(String, scalaz.example.LaunchburyInterpreter.Expr)" class="delimiter">(</span><a href="#676014" title="String">x</a>,<a href="#676021" title="scalaz.example.LaunchburyInterpreter.Expr">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span>.<a href="../../core/StateT.scala.html#70604" title="(f: List[(String, scalaz.example.LaunchburyInterpreter.Expr)] =&gt; scala.collection.immutable.Map[String,scalaz.example.LaunchburyInterpreter.Expr])(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scala.collection.immutable.Map[String,scalaz.example.LaunchburyInterpreter.Expr]]">map</a><a href="../../core/StateT.scala.html#70604" title="(f: scala.collection.immutable.Map[String,scalaz.example.LaunchburyInterpreter.Expr] =&gt; scalaz.example.LaunchburyInterpreter.Let)(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Let]" class="delimiter">(</a><a href="#676078" title="List[(String, scalaz.example.LaunchburyInterpreter.Expr)]">_</a>.<span title="(implicit ev: &lt;:&lt;[(String, scalaz.example.LaunchburyInterpreter.Expr),(String, scalaz.example.LaunchburyInterpreter.Expr)])scala.collection.immutable.Map[String,scalaz.example.LaunchburyInterpreter.Expr]">toMap</span><span class="delimiter">)</span>
                                <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#677383" title="(bindings: Map[String,scalaz.example.LaunchburyInterpreter.Expr], term: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Let">Let</a><span class="delimiter">(</span><a href="#676157" title="scala.collection.immutable.Map[String,scalaz.example.LaunchburyInterpreter.Expr]">freshendBs</a>, <a href="#675857" title="scalaz.example.LaunchburyInterpreter.Expr">e3</a><span class="delimiter">)</span>

    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** performs &quot;big-step&quot; reduction: a single call maps a term to its final result
    * reduces lambda-terms to whnf or &quot;weak head normal form&quot;.  For our purposes,
    * whnf means a lambda term (generally, it also refers to primitives and constructors,
    * which we've ommitted).
    */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" id="673647">reduce</a><span class="delimiter">(</span><a title="scalaz.example.LaunchburyInterpreter.Expr" id="676290">e</a>:<a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a><span class="delimiter">)</span>: <a href="../../core/StateT.scala.html#20021" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">State</a><span class="delimiter">[</span>ReduceState, Expr<span class="delimiter">]</span> = <span class="delimiter">{</span>

    <a href="#676290" title="scalaz.example.LaunchburyInterpreter.Expr">e</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> Lambda<a href="#1691975" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a>x, e2<span class="delimiter">)</span> =&gt; <a href="../../core/syntax/ApplicativeSyntax.scala.html#115430" title="(a: =&gt; scalaz.example.LaunchburyInterpreter.Expr)(implicit F: scalaz.Applicative[[x]scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,x]])scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">pure</a><a href="#1691981" title="(x: scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#676290" title="scalaz.example.LaunchburyInterpreter.Expr">e</a><span class="delimiter">)</span> // as defined above, a Lambda is already in whnf
      <span class="keyword">case</span> Apply<a href="#1691975" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#673822" title="scalaz.example.LaunchburyInterpreter.Expr" id="676396">e2</a>, <a href="#673823" title="String" id="676397">x</a><span class="delimiter">)</span>  =&gt; <a href="#673647" title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">reduce</a><a href="../../core/syntax/BindSyntax.scala.html#141260" title="(v: scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])scalaz.syntax.BindOps[[x]scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,x],scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#676396" title="scalaz.example.LaunchburyInterpreter.Expr">e2</a><span class="delimiter">)</span> <a href="#1691981" title="(x: scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">&gt;&gt;=</a> <a href="#676508" title="scalaz.example.LaunchburyInterpreter.Expr" class="delimiter">{</a> <span class="keyword">case</span> Lambda<a href="#1691961" title="scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#673663" title="String" id="676509">y</a>, <a href="#673664" title="scalaz.example.LaunchburyInterpreter.Expr" id="676510">e3</a><span class="delimiter">)</span> =&gt; <a href="#673647" title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">reduce</a><a href="#1691964" title="(x: scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a> <a href="#673645" title="(m: Map[String,String])(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr">sub</a><span class="delimiter">(</span><span title="(elems: (String, String)*)scala.collection.immutable.HashMap[String,String]">HashMap</span><span class="delimiter">(</span><a href="#676509" title="(x: String)ArrowAssoc[String]">y</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#676397" title="String">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#676510" title="scalaz.example.LaunchburyInterpreter.Expr">e3</a><span class="delimiter">)</span> <span class="delimiter">)</span>
                                             <span class="keyword">case</span> _ =&gt; sys.<span title="(message: String)Nothing">error</span><a href="#1691964" title="(x: scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><span title="String(&quot;Ill-typed lambda term&quot;)" class="string">&quot;Ill-typed lambda term&quot;</span><span class="delimiter">)</span>
                                           <span class="delimiter">}</span>
      <span class="keyword">case</span> Var<a href="#1691975" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#673682" title="String" id="676614">x</a><span class="delimiter">)</span>        =&gt; <span class="keyword">for</span> <span class="delimiter">{</span> <a title="scalaz.example.LaunchburyInterpreter.ReduceState" id="676621">state</a> &lt;- <a href="../../core/State.scala.html#45073" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState]">init</a>:<a href="../../core/StateT.scala.html#20021" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState]">State</a><span class="delimiter">[</span>ReduceState, ReduceState<span class="delimiter">]</span>
                                  <a title="scalaz.example.LaunchburyInterpreter.Expr" id="676707">e2</a> = <a href="#676621" title="scalaz.example.LaunchburyInterpreter.ReduceState">state</a>.<a href="#673840" title="(key: String)scalaz.example.LaunchburyInterpreter.Expr">heap</a><span class="delimiter">(</span><a href="#676614" title="String">x</a><span class="delimiter">)</span>
                                  <a title="Unit" id="676727">_</a> &lt;- <a href="../../core/State.scala.html#45087" title="(f: scalaz.example.LaunchburyInterpreter.ReduceState =&gt; scalaz.example.LaunchburyInterpreter.ReduceState)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,Unit]">modify</a><a href="../../core/StateT.scala.html#70632" title="(f: Unit =&gt; scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])(implicit F: scalaz.Bind[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><span class="delimiter">(</span>s:<a href="#677387" title="scalaz.example.LaunchburyInterpreter.ReduceState">ReduceState</a><span class="delimiter">)</span> =&gt; <a href="#676711" title="scalaz.example.LaunchburyInterpreter.ReduceState">s</a>.<a href="#677387" title="(heap: Map[String,scalaz.example.LaunchburyInterpreter.Expr], freshVars: Stream[String])scalaz.example.LaunchburyInterpreter.ReduceState">copy</a><span class="delimiter">(</span>heap = <a href="#676711" title="scalaz.example.LaunchburyInterpreter.ReduceState">s</a>.<a href="#673840" title="=&gt; Map[String,scalaz.example.LaunchburyInterpreter.Expr]">heap</a> <span title="(key: String)scala.collection.immutable.Map[String,scalaz.example.LaunchburyInterpreter.Expr]">-</span> <a href="#676614" title="String">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
                                  <a title="scalaz.example.LaunchburyInterpreter.Expr" id="676734">e3</a> &lt;- <a href="#673647" title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">reduce</a><a href="../../core/StateT.scala.html#70632" title="(f: scalaz.example.LaunchburyInterpreter.Expr =&gt; scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])(implicit F: scalaz.Bind[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#676707" title="scalaz.example.LaunchburyInterpreter.Expr">e2</a><span class="delimiter">)</span>
                                  <a title="Unit" id="676798">_</a> &lt;- <a href="../../core/State.scala.html#45087" title="(f: scalaz.example.LaunchburyInterpreter.ReduceState =&gt; scalaz.example.LaunchburyInterpreter.ReduceState)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,Unit]">modify</a><a href="../../core/StateT.scala.html#70632" title="(f: Unit =&gt; scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])(implicit F: scalaz.Bind[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><span class="delimiter">(</span>s:<a href="#677387" title="scalaz.example.LaunchburyInterpreter.ReduceState">ReduceState</a><span class="delimiter">)</span> =&gt; <a href="#676738" title="scalaz.example.LaunchburyInterpreter.ReduceState">s</a>.<a href="#677387" title="(heap: Map[String,scalaz.example.LaunchburyInterpreter.Expr], freshVars: Stream[String])scalaz.example.LaunchburyInterpreter.ReduceState">copy</a><span class="delimiter">(</span>heap = <a href="#676738" title="scalaz.example.LaunchburyInterpreter.ReduceState">s</a>.<a href="#673840" title="=&gt; Map[String,scalaz.example.LaunchburyInterpreter.Expr]">heap</a> <span title="(kv: (String, scalaz.example.LaunchburyInterpreter.Expr))scala.collection.immutable.Map[String,scalaz.example.LaunchburyInterpreter.Expr]">+</span> <span class="delimiter">(</span><span title="(_1: String, _2: scalaz.example.LaunchburyInterpreter.Expr)(String, scalaz.example.LaunchburyInterpreter.Expr)" class="delimiter">(</span><a href="#676614" title="String">x</a>, <a href="#676734" title="scalaz.example.LaunchburyInterpreter.Expr">e3</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
                                  <a title="scalaz.example.LaunchburyInterpreter.Expr" id="676804">freshendE</a> &lt;- <a href="#673646" title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">freshen</a><a href="../../core/StateT.scala.html#70604" title="(f: scalaz.example.LaunchburyInterpreter.Expr =&gt; scalaz.example.LaunchburyInterpreter.Expr)(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.IndexedStateT[scalaz.Id.Id,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#676734" title="scalaz.example.LaunchburyInterpreter.Expr">e3</a><span class="delimiter">)</span>
                                <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#676804" title="scalaz.example.LaunchburyInterpreter.Expr">freshendE</a>
     <span class="keyword">case</span> Let<a href="#1691975" title="scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">(</a><a href="#673694" title="Map[String,scalaz.example.LaunchburyInterpreter.Expr]" id="676989">bs</a>, <a href="#673695" title="scalaz.example.LaunchburyInterpreter.Expr" id="676990">e2</a><span class="delimiter">)</span>   =&gt; <a href="#1691981" title="(x: scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]" class="delimiter">{</a> <span class="keyword">val</span> <a title="((String, scalaz.example.LaunchburyInterpreter.Expr)) =&gt; scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,Unit]" id="676991">heapAdd</a> = <span class="delimiter">(</span><span class="delimiter">(</span>binding:<span title="(String, scalaz.example.LaunchburyInterpreter.Expr)" class="delimiter">(</span>String, Expr<span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
                                              <a href="../../core/State.scala.html#45087" title="(f: scalaz.example.LaunchburyInterpreter.ReduceState =&gt; scalaz.example.LaunchburyInterpreter.ReduceState)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,Unit]">modify</a><span class="delimiter">(</span><span class="delimiter">(</span>s:<a href="#677387" title="scalaz.example.LaunchburyInterpreter.ReduceState">ReduceState</a><span class="delimiter">)</span> =&gt; <a href="#676997" title="scalaz.example.LaunchburyInterpreter.ReduceState">s</a>.<a href="#677387" title="(heap: Map[String,scalaz.example.LaunchburyInterpreter.Expr], freshVars: Stream[String])scalaz.example.LaunchburyInterpreter.ReduceState">copy</a><span class="delimiter">(</span>heap = <a href="#676997" title="scalaz.example.LaunchburyInterpreter.ReduceState">s</a>.<a href="#673840" title="=&gt; Map[String,scalaz.example.LaunchburyInterpreter.Expr]">heap</a> <span title="(kv: (String, scalaz.example.LaunchburyInterpreter.Expr))scala.collection.immutable.Map[String,scalaz.example.LaunchburyInterpreter.Expr]">+</span> <a href="#676993" title="(String, scalaz.example.LaunchburyInterpreter.Expr)">binding</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
                             <a href="#676989" title="Map[String,scalaz.example.LaunchburyInterpreter.Expr]">bs</a>.<a href="../../core/syntax/TraverseSyntax.scala.html#45450" title="(v: List[(String, scalaz.example.LaunchburyInterpreter.Expr)])(implicit F0: scalaz.Traverse[List])scalaz.syntax.TraverseOps[List,(String, scalaz.example.LaunchburyInterpreter.Expr)]">toList</a>.<a href="../../core/syntax/TraverseSyntax.scala.html#155436" title="(f: ((String, scalaz.example.LaunchburyInterpreter.Expr)) =&gt; scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,Unit])scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,List[Unit]]">traverseS</a><a href="../../core/syntax/BindSyntax.scala.html#141260" title="(v: scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,List[Unit]])scalaz.syntax.BindOps[[x]scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,x],List[Unit]]" class="delimiter">(</a><a href="#676991" title="((String, scalaz.example.LaunchburyInterpreter.Expr)) =&gt; scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,Unit]">heapAdd</a><span class="delimiter">)</span> <a href="../../core/syntax/BindSyntax.scala.html#52601" title="(b: =&gt; scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr])scalaz.IndexedStateT[[+X]X,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">&gt;&gt;</a> <a href="#673647" title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">reduce</a><span class="delimiter">(</span><a href="#676990" title="scalaz.example.LaunchburyInterpreter.Expr">e2</a><span class="delimiter">)</span>
                           <span class="delimiter">}</span>
   <span class="delimiter">}</span>
 <span class="delimiter">}</span>

 <span class="keyword">def</span> <a title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr" id="673648">evaluate</a><span class="delimiter">(</span><a title="scalaz.example.LaunchburyInterpreter.Expr" id="677319">e</a>:<a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a><span class="delimiter">)</span>: <a href="#673623" title="scalaz.example.LaunchburyInterpreter.Expr">Expr</a> = <a href="#673647" title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.State[scalaz.example.LaunchburyInterpreter.ReduceState,scalaz.example.LaunchburyInterpreter.Expr]">reduce</a><span class="delimiter">(</span><a href="#677319" title="scalaz.example.LaunchburyInterpreter.Expr">e</a><span class="delimiter">)</span>.<a href="../../core/StateT.scala.html#70596" title="(initial: scalaz.example.LaunchburyInterpreter.ReduceState)(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.Id.Id[scalaz.example.LaunchburyInterpreter.Expr]">eval</a><a href="../../core/package.scala.html#30683" title="=&gt; scalaz.Traverse1[scalaz.Id.Id] with scalaz.Each[scalaz.Id.Id] with scalaz.Monad[scalaz.Id.Id] with scalaz.Comonad[scalaz.Id.Id] with scalaz.Cojoin[scalaz.Id.Id] with scalaz.Distributive[scalaz.Id.Id] with scalaz.Zip[scalaz.Id.Id] with scalaz.Unzip[scalaz.Id.Id] with scalaz.Cozip[scalaz.Id.Id]" class="delimiter">(</a><a href="#673643" title="=&gt; scalaz.example.LaunchburyInterpreter.ReduceState">initialState</a><span class="delimiter">)</span>
 // run an example through the magic of App
 <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#673648" title="(e: scalaz.example.LaunchburyInterpreter.Expr)scalaz.example.LaunchburyInterpreter.Expr">evaluate</a><span class="delimiter">(</span><a href="#673638" title="=&gt; scalaz.example.LaunchburyInterpreter.Let">example2</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>