<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/concurrent/TestThreadsStartingCounterSpec.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2011 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest.concurrent

<span class="keyword">import</span> org.scalatest._
<span class="keyword">import</span> fixture.FixtureWordSpec
<span class="keyword">import</span> matchers.ShouldMatchers

<span class="keyword">class</span> <a title="class TestThreadsStartingCounterSpec extends java.lang.Object with org.scalatest.fixture.FixtureWordSpec with org.scalatest.matchers.ShouldMatchers with org.scalatest.concurrent.ConductorFixture with ScalaObject" id="10838">TestThreadsStartingCounterSpec</a> <a href="#10838" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/fixture/FixtureWordSpec.scala.html#11201" title="org.scalatest.fixture.FixtureWordSpec">FixtureWordSpec</a> <span class="keyword">with</span> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#12339" title="org.scalatest.matchers.ShouldMatchers">ShouldMatchers</a> <span class="keyword">with</span> <a href="org/scalatest/concurrent/ConductorFixture.scala.html#10670" title="org.scalatest.concurrent.ConductorFixture">ConductorFixture</a> <span class="delimiter">{</span>
  <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)TestThreadsStartingCounterSpec.this.StringShouldWrapper" class="string">&quot;A TestThreadsStartingCounter&quot;</a> <a href="org/scalatest/verb/ShouldVerb.scala.html#97970" title="(right: =&gt; Unit)(implicit fun: org.scalatest.verb.StringVerbBlockRegistration)Unit">should</a> <span class="delimiter">{</span>
    <a href="org/scalatest/fixture/FixtureWordSpec.scala.html#71904" title="implicit org.scalatest.fixture.FixtureWordSpec.convertToWordSpecStringWrapper : (s: String)TestThreadsStartingCounterSpec.this.WordSpecStringWrapper" class="string">&quot;wait if one or more threads have called increment that haven't yet called decrement&quot;</a> <a href="org/scalatest/fixture/FixtureWordSpec.scala.html#71976" title="(testFun: TestThreadsStartingCounterSpec.this.FixtureParam =&gt; Any)Unit">in</a> <span class="delimiter">{</span> <a title="TestThreadsStartingCounterSpec.this.FixtureParam" id="292039">conductor</a> =&gt; <span class="keyword">import</span> <a href="#292039" title="TestThreadsStartingCounterSpec.this.FixtureParam">conductor</a>._
      <span class="keyword">val</span> <a title="org.scalatest.concurrent.TestThreadsStartingCounter" id="292041">counter</a> = <span title="org.scalatest.concurrent.TestThreadsStartingCounter" class="keyword">new</span> <a href="org/scalatest/concurrent/TestThreadsStartingCounter.scala.html#10691" title="org.scalatest.concurrent.TestThreadsStartingCounter">TestThreadsStartingCounter</a>
      <a href="org/scalatest/concurrent/Conductor.scala.html#56699" title="(fun: =&gt; Unit)java.lang.Thread">thread</a> <span class="delimiter">{</span>
        <a href="#292041" title="org.scalatest.concurrent.TestThreadsStartingCounter">counter</a>.<a href="org/scalatest/concurrent/TestThreadsStartingCounter.scala.html#57570" title="()Unit">increment</a>
        <a href="org/scalatest/concurrent/Conductor.scala.html#56707" title="(beat: Int)Unit">waitForBeat</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
        <a href="#292041" title="org.scalatest.concurrent.TestThreadsStartingCounter">counter</a>.<a href="org/scalatest/concurrent/TestThreadsStartingCounter.scala.html#57571" title="()Unit">decrement</a>
      <span class="delimiter">}</span>
      <a href="org/scalatest/concurrent/Conductor.scala.html#56699" title="(fun: =&gt; Unit)java.lang.Thread">thread</a> <span class="delimiter">{</span>
        <a href="#292041" title="org.scalatest.concurrent.TestThreadsStartingCounter">counter</a>.<a href="org/scalatest/concurrent/TestThreadsStartingCounter.scala.html#57572" title="()Unit">waitUntilAllTestThreadsHaveStarted</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)TestThreadsStartingCounterSpec.this.IntShouldWrapper">beat</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="comment">// TODO: On Azul and Mac this failed with 0 was not equal to 1. I think there's a race condition in this test.</span>
        <span class="comment">// Is it possible that this second thread goes before the first one, so it doesn't know. Yes, because this is in a thread. Race condition.</span>
        <span class="comment">// The race condition was in the actual class. I fixed it, and so far this test hasn't passed. Makes one nervous to make a change like that. - bv 4/8/2011</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/fixture/FixtureWordSpec.scala.html#71904" title="implicit org.scalatest.fixture.FixtureWordSpec.convertToWordSpecStringWrapper : (s: String)TestThreadsStartingCounterSpec.this.WordSpecStringWrapper" class="string">&quot;go right ahead if the same number of threads have called increment and decrement&quot;</a> <a href="org/scalatest/fixture/FixtureWordSpec.scala.html#71976" title="(testFun: TestThreadsStartingCounterSpec.this.FixtureParam =&gt; Any)Unit">in</a> <span class="delimiter">{</span> <a title="TestThreadsStartingCounterSpec.this.FixtureParam" id="292416">conductor</a> =&gt; <span class="keyword">import</span> <a href="#292416" title="TestThreadsStartingCounterSpec.this.FixtureParam">conductor</a>._
      <span class="keyword">val</span> <a title="org.scalatest.concurrent.TestThreadsStartingCounter" id="292418">counter</a> = <span title="org.scalatest.concurrent.TestThreadsStartingCounter" class="keyword">new</span> <a href="org/scalatest/concurrent/TestThreadsStartingCounter.scala.html#10691" title="org.scalatest.concurrent.TestThreadsStartingCounter">TestThreadsStartingCounter</a>
      <a href="org/scalatest/concurrent/Conductor.scala.html#56699" title="(fun: =&gt; Unit)java.lang.Thread">thread</a> <span class="delimiter">{</span>
        <a href="#292418" title="org.scalatest.concurrent.TestThreadsStartingCounter">counter</a>.<a href="org/scalatest/concurrent/TestThreadsStartingCounter.scala.html#57570" title="()Unit">increment</a>
        <a href="#292418" title="org.scalatest.concurrent.TestThreadsStartingCounter">counter</a>.<a href="org/scalatest/concurrent/TestThreadsStartingCounter.scala.html#57571" title="()Unit">decrement</a>
        <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)TestThreadsStartingCounterSpec.this.IntShouldWrapper">beat</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="comment">// Failed with: 1 was not equal to 0</span>
      <span class="delimiter">}</span>
      <a href="org/scalatest/concurrent/Conductor.scala.html#56699" title="(fun: =&gt; Unit)java.lang.Thread">thread</a> <span class="delimiter">{</span>
        <a href="org/scalatest/concurrent/Conductor.scala.html#56707" title="(beat: Int)Unit">waitForBeat</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
        <a href="#292418" title="org.scalatest.concurrent.TestThreadsStartingCounter">counter</a>.<a href="org/scalatest/concurrent/TestThreadsStartingCounter.scala.html#57572" title="()Unit">waitUntilAllTestThreadsHaveStarted</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)TestThreadsStartingCounterSpec.this.IntShouldWrapper">beat</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>