<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/server/LogOffsetMetadata.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

package kafka.server

import org.apache.kafka.common.KafkaException

object <a title="kafka.server.LogOffsetMetadata.type" id="kafka.server.LogOffsetMetadata.readResolve">LogOffsetMetadata</a> <a href="#kafka.server.LogOffsetMetadata.readResolve" title="kafka.server.LogOffsetMetadata.type" class="delimiter">{</a>
  val <a title="kafka.server.LogOffsetMetadata" id="kafka.server.LogOffsetMetadata.UnknownOffsetMetadata">UnknownOffsetMetadata</a> = new <a href="#kafka.server;LogOffsetMetadata.equals" title="kafka.server.LogOffsetMetadata">LogOffsetMetadata</a><span class="delimiter">(</span>-<span title="Long(-1L)" class="int">1</span>, <span title="Long(0L)" class="int">0</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  val <a title="Long" id="kafka.server.LogOffsetMetadata.UnknownSegBaseOffset">UnknownSegBaseOffset</a> = -<span title="Long(-1L)" class="long">1L</span>
  val <a title="Int" id="kafka.server.LogOffsetMetadata.UnknownFilePosition">UnknownFilePosition</a> = -<span title="Int(-1)" class="int">1</span>

  class <a title="class OffsetOrdering extends Object with Ordering[kafka.server.LogOffsetMetadata]" id="kafka.server.LogOffsetMetadata;OffsetOrdering">OffsetOrdering</a> extends <a href="#kafka.server.LogOffsetMetadata;OffsetOrdering" title="Ordering[kafka.server.LogOffsetMetadata]">Ordering</a><span class="delimiter">[</span>LogOffsetMetadata<span class="delimiter">]</span> <span class="delimiter">{</span>
    override def <a title="(x: kafka.server.LogOffsetMetadata, y: kafka.server.LogOffsetMetadata)Int" id="kafka.server.LogOffsetMetadata;OffsetOrdering.compare">compare</a><span class="delimiter">(</span><a title="kafka.server.LogOffsetMetadata" id="kafka.server.LogOffsetMetadata;OffsetOrdering.compare.x">x</a>: <a href="#kafka.server;LogOffsetMetadata.equals" title="kafka.server.LogOffsetMetadata">LogOffsetMetadata</a> , <a title="kafka.server.LogOffsetMetadata" id="kafka.server.LogOffsetMetadata;OffsetOrdering.compare.y">y</a>: <a href="#kafka.server;LogOffsetMetadata.equals" title="kafka.server.LogOffsetMetadata">LogOffsetMetadata</a> <span class="delimiter">)</span>: <span title="Int">Int</span> = <span class="delimiter">{</span>
      return <a href="#kafka.server.LogOffsetMetadata;OffsetOrdering.compare.x" title="kafka.server.LogOffsetMetadata">x</a>.<a href="#kafka.server;LogOffsetMetadata.offsetDiff" title="(that: kafka.server.LogOffsetMetadata)Long">offsetDiff</a><span class="delimiter">(</span><a href="#kafka.server.LogOffsetMetadata;OffsetOrdering.compare.y" title="kafka.server.LogOffsetMetadata">y</a><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/*
 * A log offset structure, including:
 *  1. the message offset
 *  2. the base message offset of the located segment
 *  3. the physical position on the located segment
 */</span>
case class <a title="(messageOffset: Long, segmentBaseOffset: Long, relativePositionInSegment: Int)kafka.server.LogOffsetMetadata" id="kafka.server;LogOffsetMetadata.equals">LogOffsetMetadata</a><a href="#kafka.server;LogOffsetMetadata.equals" title="Product" class="delimiter">(</a><a title="Long" id="kafka.server;LogOffsetMetadata.copy$default$1">messageOffset</a>: <span title="Long">Long</span>,
                             <a title="Long" id="kafka.server;LogOffsetMetadata.copy$default$2">segmentBaseOffset</a>: <span title="Long">Long</span> = <a href="#kafka.server.LogOffsetMetadata.readResolve" title="kafka.server.LogOffsetMetadata.type">LogOffsetMetadata</a>.<a href="#kafka.server.LogOffsetMetadata.UnknownSegBaseOffset" title="=&gt; Long">UnknownSegBaseOffset</a>,
                             <a title="Int" id="kafka.server;LogOffsetMetadata.copy$default$3">relativePositionInSegment</a>: <span title="Int">Int</span> = <a href="#kafka.server.LogOffsetMetadata.readResolve" title="kafka.server.LogOffsetMetadata.type">LogOffsetMetadata</a>.<a href="#kafka.server.LogOffsetMetadata.UnknownFilePosition" title="=&gt; Int">UnknownFilePosition</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="comment">// check if this offset is already on an older segment compared with the given offset</span>
  def <a title="(that: kafka.server.LogOffsetMetadata)Boolean" id="kafka.server;LogOffsetMetadata.offsetOnOlderSegment">offsetOnOlderSegment</a><span class="delimiter">(</span><a title="kafka.server.LogOffsetMetadata" id="kafka.server;LogOffsetMetadata.offsetOnOlderSegment.that">that</a>: <a href="#kafka.server;LogOffsetMetadata.equals" title="kafka.server.LogOffsetMetadata">LogOffsetMetadata</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#kafka.server;LogOffsetMetadata.messageOffsetOnly" title="()Boolean">messageOffsetOnly</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      throw new <span title="org.apache.kafka.common.KafkaException">KafkaException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s cannot compare its segment info with %s since it only has message offset info&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span>this, <a href="#kafka.server;LogOffsetMetadata.offsetOnOlderSegment.that" title="kafka.server.LogOffsetMetadata">that</a><span class="delimiter">)</span><span class="delimiter">)</span>

    this.<a href="#kafka.server;LogOffsetMetadata.copy$default$2" title="=&gt; Long">segmentBaseOffset</a> <span title="(x: Long)Boolean">&lt;</span> <a href="#kafka.server;LogOffsetMetadata.offsetOnOlderSegment.that" title="kafka.server.LogOffsetMetadata">that</a>.<a href="#kafka.server;LogOffsetMetadata.copy$default$2" title="=&gt; Long">segmentBaseOffset</a>
  <span class="delimiter">}</span>

  <span class="comment">// check if this offset is on the same segment with the given offset</span>
  def <a title="(that: kafka.server.LogOffsetMetadata)Boolean" id="kafka.server;LogOffsetMetadata.offsetOnSameSegment">offsetOnSameSegment</a><span class="delimiter">(</span><a title="kafka.server.LogOffsetMetadata" id="kafka.server;LogOffsetMetadata.offsetOnSameSegment.that">that</a>: <a href="#kafka.server;LogOffsetMetadata.equals" title="kafka.server.LogOffsetMetadata">LogOffsetMetadata</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#kafka.server;LogOffsetMetadata.messageOffsetOnly" title="()Boolean">messageOffsetOnly</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      throw new <span title="org.apache.kafka.common.KafkaException">KafkaException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s cannot compare its segment info with %s since it only has message offset info&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span>this, <a href="#kafka.server;LogOffsetMetadata.offsetOnSameSegment.that" title="kafka.server.LogOffsetMetadata">that</a><span class="delimiter">)</span><span class="delimiter">)</span>

    this.<a href="#kafka.server;LogOffsetMetadata.copy$default$2" title="=&gt; Long">segmentBaseOffset</a> <span title="(x: Long)Boolean">==</span> <a href="#kafka.server;LogOffsetMetadata.offsetOnSameSegment.that" title="kafka.server.LogOffsetMetadata">that</a>.<a href="#kafka.server;LogOffsetMetadata.copy$default$2" title="=&gt; Long">segmentBaseOffset</a>
  <span class="delimiter">}</span>

  <span class="comment">// check if this offset is before the given offset</span>
  def <a title="(that: kafka.server.LogOffsetMetadata)Boolean" id="kafka.server;LogOffsetMetadata.precedes">precedes</a><span class="delimiter">(</span><a title="kafka.server.LogOffsetMetadata" id="kafka.server;LogOffsetMetadata.precedes.that">that</a>: <a href="#kafka.server;LogOffsetMetadata.equals" title="kafka.server.LogOffsetMetadata">LogOffsetMetadata</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = this.<a href="#kafka.server;LogOffsetMetadata.copy$default$1" title="=&gt; Long">messageOffset</a> <span title="(x: Long)Boolean">&lt;</span> <a href="#kafka.server;LogOffsetMetadata.precedes.that" title="kafka.server.LogOffsetMetadata">that</a>.<a href="#kafka.server;LogOffsetMetadata.copy$default$1" title="=&gt; Long">messageOffset</a>

  <span class="comment">// compute the number of messages between this offset to the given offset</span>
  def <a title="(that: kafka.server.LogOffsetMetadata)Long" id="kafka.server;LogOffsetMetadata.offsetDiff">offsetDiff</a><span class="delimiter">(</span><a title="kafka.server.LogOffsetMetadata" id="kafka.server;LogOffsetMetadata.offsetDiff.that">that</a>: <a href="#kafka.server;LogOffsetMetadata.equals" title="kafka.server.LogOffsetMetadata">LogOffsetMetadata</a><span class="delimiter">)</span>: <span title="Long">Long</span> = <span class="delimiter">{</span>
    this.<a href="#kafka.server;LogOffsetMetadata.copy$default$1" title="=&gt; Long">messageOffset</a> <span title="(x: Long)Long">-</span> <a href="#kafka.server;LogOffsetMetadata.offsetDiff.that" title="kafka.server.LogOffsetMetadata">that</a>.<a href="#kafka.server;LogOffsetMetadata.copy$default$1" title="=&gt; Long">messageOffset</a>
  <span class="delimiter">}</span>

  <span class="comment">// compute the number of bytes between this offset to the given offset</span>
  <span class="comment">// if they are on the same segment and this offset precedes the given offset</span>
  def <a title="(that: kafka.server.LogOffsetMetadata)Int" id="kafka.server;LogOffsetMetadata.positionDiff">positionDiff</a><span class="delimiter">(</span><a title="kafka.server.LogOffsetMetadata" id="kafka.server;LogOffsetMetadata.positionDiff.that">that</a>: <a href="#kafka.server;LogOffsetMetadata.equals" title="kafka.server.LogOffsetMetadata">LogOffsetMetadata</a><span class="delimiter">)</span>: <span title="Int">Int</span> = <span class="delimiter">{</span>
    if<span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#kafka.server;LogOffsetMetadata.offsetOnSameSegment" title="(that: kafka.server.LogOffsetMetadata)Boolean">offsetOnSameSegment</a><span class="delimiter">(</span><a href="#kafka.server;LogOffsetMetadata.positionDiff.that" title="kafka.server.LogOffsetMetadata">that</a><span class="delimiter">)</span><span class="delimiter">)</span>
      throw new <span title="org.apache.kafka.common.KafkaException">KafkaException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s cannot compare its segment position with %s since they are not on the same segment&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span>this, <a href="#kafka.server;LogOffsetMetadata.positionDiff.that" title="kafka.server.LogOffsetMetadata">that</a><span class="delimiter">)</span><span class="delimiter">)</span>
    if<span class="delimiter">(</span><a href="#kafka.server;LogOffsetMetadata.messageOffsetOnly" title="()Boolean">messageOffsetOnly</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      throw new <span title="org.apache.kafka.common.KafkaException">KafkaException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s cannot compare its segment position with %s since it only has message offset info&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span>this, <a href="#kafka.server;LogOffsetMetadata.positionDiff.that" title="kafka.server.LogOffsetMetadata">that</a><span class="delimiter">)</span><span class="delimiter">)</span>

    this.<a href="#kafka.server;LogOffsetMetadata.copy$default$3" title="=&gt; Int">relativePositionInSegment</a> <span title="(x: Int)Int">-</span> <a href="#kafka.server;LogOffsetMetadata.positionDiff.that" title="kafka.server.LogOffsetMetadata">that</a>.<a href="#kafka.server;LogOffsetMetadata.copy$default$3" title="=&gt; Int">relativePositionInSegment</a>
  <span class="delimiter">}</span>

  <span class="comment">// decide if the offset metadata only contains message offset info</span>
  def <a title="()Boolean" id="kafka.server;LogOffsetMetadata.messageOffsetOnly">messageOffsetOnly</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <a href="#kafka.server;LogOffsetMetadata.copy$default$2" title="=&gt; Long">segmentBaseOffset</a> <span title="(x: Long)Boolean">==</span> <a href="#kafka.server.LogOffsetMetadata.readResolve" title="kafka.server.LogOffsetMetadata.type">LogOffsetMetadata</a>.<a href="#kafka.server.LogOffsetMetadata.UnknownSegBaseOffset" title="=&gt; Long">UnknownSegBaseOffset</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#kafka.server;LogOffsetMetadata.copy$default$3" title="=&gt; Int">relativePositionInSegment</a> <span title="(x: Int)Boolean">==</span> <a href="#kafka.server.LogOffsetMetadata.readResolve" title="kafka.server.LogOffsetMetadata.type">LogOffsetMetadata</a>.<a href="#kafka.server.LogOffsetMetadata.UnknownFilePosition" title="=&gt; Int">UnknownFilePosition</a>
  <span class="delimiter">}</span>

  override def <a title="()String" id="kafka.server;LogOffsetMetadata.toString">toString</a> = <a href="#kafka.server;LogOffsetMetadata.copy$default$1" title="=&gt; Long">messageOffset</a>.<span title="()String">toString</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; [&quot;)" class="string">&quot; [&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.server;LogOffsetMetadata.copy$default$2" title="=&gt; Long">segmentBaseOffset</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; : &quot;)" class="string">&quot; : &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.server;LogOffsetMetadata.copy$default$3" title="=&gt; Int">relativePositionInSegment</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
