<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-effect/scalaz/syntax/effect/MonadControlIOSyntax.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> syntax
<span class="keyword">package</span> effect

<span class="keyword">import</span> scalaz.effect.MonadControlIO

<span class="comment">/** Wraps a value `self` and provides methods related to `MonadControlIO` */</span>
<span class="keyword">trait</span> <a title="trait MonadControlIOOps[F[_], A] extends java.lang.Object with scalaz.syntax.Ops[F[A]]" id="33997">MonadControlIOOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="34182">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="497552">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="34183">A</a><span class="delimiter">]</span> <span class="keyword">extends</span> <a href="../../../../scalaz-core/scalaz/syntax/Ops.scala.html#30796" title="scalaz.syntax.Ops[F[A]]">Ops</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.effect.MonadControlIO[F]" id="497551">F</a>: <a href="../../effect/MonadControlIO.scala.html#33277" title="scalaz.effect.MonadControlIO[F]">MonadControlIO</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToMonadControlIOOps0 extends java.lang.Object with ScalaObject" id="34108">ToMonadControlIOOps0</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[FA](v: FA)(implicit F0: scalaz.Unapply[scalaz.effect.MonadControlIO,FA])java.lang.Object with scalaz.syntax.effect.MonadControlIOOps[F0.M,F0.A]" id="497557">ToMonadControlIOOpsUnapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="497559">FA</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FA" id="497562">v</a>: <a href="#497559" title="FA">FA</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Unapply[scalaz.effect.MonadControlIO,FA]" id="497563">F0</a>: <a href="../../../../scalaz-core/scalaz/Unapply.scala.html#13539" title="scalaz.Unapply[scalaz.effect.MonadControlIO,FA]">Unapply</a><span class="delimiter">[</span>MonadControlIO, FA<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#497566" title="java.lang.Object with scalaz.syntax.effect.MonadControlIOOps[F0.M,F0.A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.effect.MonadControlIOOps[F0.M,F0.A]" id="497566">MonadControlIOOps</a><span class="delimiter">[</span>F0.M,F0.A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F0.M[F0.A]" id="497568">self</a> = <a href="../../../../scalaz-core/scalaz/Unapply.scala.html#153141" title="(ma: FA)F0.M[F0.A]">F0</a><span class="delimiter">(</span><a href="#497562" title="FA">v</a><span class="delimiter">)</span>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.effect.MonadControlIO[F0.M]" id="497569">F</a>: <a href="../../effect/MonadControlIO.scala.html#33277" title="scalaz.effect.MonadControlIO[F0.M]">MonadControlIO</a><span class="delimiter">[</span>F0.M<span class="delimiter">]</span> = <a href="#497563" title="scalaz.Unapply[scalaz.effect.MonadControlIO,FA]">F0</a>.<a href="../../../../scalaz-core/scalaz/Unapply.scala.html#153140" title="=&gt; scalaz.effect.MonadControlIO[F0.M]">TC</a> <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ToMonadControlIOOps extends java.lang.Object with scalaz.syntax.effect.ToMonadControlIOOps0 with scalaz.syntax.effect.ToLiftControlIOOps with scalaz.syntax.ToMonadOps with ScalaObject" id="34039">ToMonadControlIOOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#34108" title="scalaz.syntax.effect.ToMonadControlIOOps0">ToMonadControlIOOps0</a> <span class="keyword">with</span> <a href="LiftControlIOSyntax.scala.html#34072" title="scalaz.syntax.effect.ToLiftControlIOOps">ToLiftControlIOOps</a> <span class="keyword">with</span> <a href="../../../../scalaz-core/scalaz/syntax/MonadSyntax.scala.html#30325" title="scalaz.syntax.ToMonadOps">ToMonadOps</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_], A](v: F[A])(implicit F0: scalaz.effect.MonadControlIO[F])java.lang.Object with scalaz.syntax.effect.MonadControlIOOps[F,A]" id="497590">ToMonadControlIOOps</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="497593">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="497602">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="497594">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="497597">v</a>: <a href="#497593" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.effect.MonadControlIO[F]" id="497598">F0</a>: <a href="../../effect/MonadControlIO.scala.html#33277" title="scalaz.effect.MonadControlIO[F]">MonadControlIO</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#497601" title="java.lang.Object with scalaz.syntax.effect.MonadControlIOOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.effect.MonadControlIOOps[F,A]" id="497601">MonadControlIOOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="497604">self</a> = <a href="#497597" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.effect.MonadControlIO[F]" id="497605">F</a>: <a href="../../effect/MonadControlIO.scala.html#33277" title="scalaz.effect.MonadControlIO[F]">MonadControlIO</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#497598" title="scalaz.effect.MonadControlIO[F]">F0</a> <span class="delimiter">}</span>

  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait MonadControlIOSyntax[F[_]] extends java.lang.Object with scalaz.syntax.effect.LiftControlIOSyntax[F] with scalaz.syntax.MonadSyntax[F] with ScalaObject" id="34075">MonadControlIOSyntax</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="34184">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="494092">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="LiftControlIOSyntax.scala.html#34084" title="scalaz.syntax.effect.LiftControlIOSyntax[F]">LiftControlIOSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../../../scalaz-core/scalaz/syntax/MonadSyntax.scala.html#30961" title="scalaz.syntax.MonadSyntax[F]">MonadSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](v: F[A])scalaz.syntax.effect.MonadControlIOOps[F,A]" id="494085">ToMonadControlIOOps</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="494087">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="497626">v</a>: <a href="#34184" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#33997" title="scalaz.syntax.effect.MonadControlIOOps[F,A]">MonadControlIOOps</a><span class="delimiter">[</span>F, A<span class="delimiter">]</span> = <a href="#497629" title="java.lang.Object with scalaz.syntax.effect.MonadControlIOOps[F,A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.effect.MonadControlIOOps[F,A]" id="497629">MonadControlIOOps</a><span class="delimiter">[</span>F,A<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; F[A]" id="497633">self</a> = <a href="#497626" title="F[A]">v</a>; <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.effect.MonadControlIO[F]" id="497634">F</a>: <a href="../../effect/MonadControlIO.scala.html#33277" title="scalaz.effect.MonadControlIO[F]">MonadControlIO</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#34075" title="MonadControlIOSyntax.this.type">MonadControlIOSyntax</a>.<span class="keyword">this</span>.<a href="#494088" title="=&gt; scalaz.effect.MonadControlIO[F]">F</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.effect.MonadControlIO[F]" id="494088">F</a>: <a href="../../effect/MonadControlIO.scala.html#33277" title="scalaz.effect.MonadControlIO[F]">MonadControlIO</a><span class="delimiter">[</span>F<span class="delimiter">]</span>
  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>