<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-effect/scalaz/syntax/effect/package.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.syntax

<span class="comment">/**
 * Implicits to provide a convenient syntax to work with type classes
 * and functions.
 *
 * Non-trivial code should *not* be defined in this package; instead delegate.
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="object scalaz.syntax.effect.package" id="34025">effect</a> <span title="ScalaObject" class="keyword">extends</span> <a href="EffectSyntax.scala.html#33991" title="scalaz.syntax.effect.EffectSyntaxes">EffectSyntaxes</a>

        </pre>
    </body>
</html>