<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>unfiltered/unfiltered/unfiltered/response/HttpResponse.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.response

<span class="keyword">import</span> java.io.<span class="delimiter">{</span>OutputStream, PrintWriter, OutputStreamWriter<span class="delimiter">}</span>
<span class="keyword">import</span> unfiltered.Cookie

<span class="comment">// T is covariant so e.g. a HttpResponse[HttpServletResponse] can be</span>
<span class="comment">// supplied when HttpResponse[Any] is expected.</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class HttpResponse[+T] extends java.lang.Object with ScalaObject" id="10790">HttpResponse</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="13555">T</a><span class="delimiter">]</span><a href="#10790" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="T" id="25412">underlying</a>: <a href="#13555" title="T">T</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use unfiltered.response.ContentType or addHeader directly&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(contentType: String)Unit" id="25396">setContentType</a><span class="delimiter">(</span><a title="String" id="93427">contentType</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#25404" title="(name: String, value: String)Unit">header</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Content-Type&quot;)" class="string">&quot;Content-Type&quot;</span>, <a href="#93427" title="String">contentType</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; java.nio.charset.Charset" id="25397">charset</a> = <a href="#10791" title="object unfiltered.response.HttpResponse">HttpResponse</a>.<a href="#93425" title="=&gt; java.nio.charset.Charset">UTF8</a>

  <span class="keyword">def</span> <a title="(statusCode: Int)Unit" id="25398">status</a><span class="delimiter">(</span><a title="Int" id="29484">statusCode</a>: <span title="Int">Int</span><span class="delimiter">)</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;renamed status&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(statusCode: Int)Unit" id="25399">setStatus</a><span class="delimiter">(</span><a title="Int" id="93429">statusCode</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#25398" title="(statusCode: Int)Unit">status</a><span class="delimiter">(</span><a href="#93429" title="Int">statusCode</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; java.io.OutputStream" id="25400">outputStream</a> : <span title="java.io.OutputStream">OutputStream</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;renamed outputStream&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()java.io.OutputStream" id="25401">getOutputStream</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#25400" title="=&gt; java.io.OutputStream">outputStream</a>

  <span class="comment">/** Sets a redirect */</span>
  <span class="keyword">def</span> <a title="(url: String)Unit" id="25402">redirect</a><span class="delimiter">(</span><a title="String" id="29538">url</a>: <span title="String">String</span><span class="delimiter">)</span> : <span title="Unit">Unit</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;renamed redirect&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(url: String)Unit" id="25403">sendRedirect</a><span class="delimiter">(</span><a title="String" id="93433">url</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#25402" title="(url: String)Unit">redirect</a><span class="delimiter">(</span><a href="#93433" title="String">url</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">/** Adds a header */</span>
  <span class="keyword">def</span> <a title="(name: String, value: String)Unit" id="25404">header</a><span class="delimiter">(</span><a title="String" id="29544">name</a>: <span title="String">String</span>, <a title="String" id="29545">value</a>: <span title="String">String</span><span class="delimiter">)</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;renamed header&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(name: String, value: String)Unit" id="25405">addHeader</a><span class="delimiter">(</span><a title="String" id="93435">name</a>: <span title="String">String</span>, <a title="String" id="93436">value</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#25404" title="(name: String, value: String)Unit">header</a><span class="delimiter">(</span><a href="#93435" title="String">name</a>, <a href="#93436" title="String">value</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use response combinator response.SetCookies(cookies)&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(cookie: Seq[unfiltered.Cookie])Unit" id="25406">cookies</a><span class="delimiter">(</span><a title="Seq[unfiltered.Cookie]" id="29550">cookie</a>: <span title="Seq[unfiltered.Cookie]">Seq</span><span class="delimiter">[</span>Cookie<span class="delimiter">]</span><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a ResponseWriter, or underlying&quot;</span><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="java.io.PrintWriter" id="25408">writer</a> =
    <span title="java.io.PrintWriter" class="keyword">new</span> <span title="java.io.PrintWriter">PrintWriter</span><span class="delimiter">(</span><span title="(x$1: java.io.OutputStream, x$2: java.nio.charset.Charset)java.io.OutputStreamWriter" class="keyword">new</span> <span title="java.io.OutputStreamWriter">OutputStreamWriter</span><span class="delimiter">(</span><a href="#25400" title="=&gt; java.io.OutputStream">outputStream</a>, <a href="#25397" title="=&gt; java.nio.charset.Charset">charset</a><span class="delimiter">)</span><span class="delimiter">)</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a ResponseWriter, or underlying&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()java.io.PrintWriter" id="25409">getWriter</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#25407" title="=&gt; java.io.PrintWriter">writer</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object unfiltered.response.HttpResponse" id="10791">HttpResponse</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="java.nio.charset.Charset" id="93425">UTF8</a> = java.nio.charset.<span title="object java.nio.charset.Charset">Charset</span>.<span title="(x$1: java.lang.String)java.nio.charset.Charset">forName</span><span class="delimiter">(</span><span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>