<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>websockets/websockets.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.netty.websockets

<span class="keyword">import</span> org.jboss.<span class="delimiter">{</span>netty =&gt; jnetty<span class="delimiter">}</span>

<span class="keyword">import</span> jnetty.channel.<span class="delimiter">{</span>Channel, ChannelHandlerContext, MessageEvent, SimpleChannelUpstreamHandler<span class="delimiter">}</span>
<span class="keyword">import</span> jnetty.buffer.ChannelBuffer

<span class="keyword">trait</span> <a title="trait SocketCallback extends java.lang.Object" id="10499">SocketCallback</a>
case <span class="keyword">class</span> <a title="class Open extends java.lang.Object with unfiltered.netty.websockets.SocketCallback with ScalaObject with Product with Serializable" id="82750">Open</a><a href="#82750" title="ScalaObject" class="delimiter">(</a><a title="unfiltered.netty.websockets.WebSocket" id="81831">socket</a>: <a href="#82726" title="unfiltered.netty.websockets.WebSocket">WebSocket</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10499" title="unfiltered.netty.websockets.SocketCallback">SocketCallback</a>
case <span class="keyword">class</span> <a title="class Close extends java.lang.Object with unfiltered.netty.websockets.SocketCallback with ScalaObject with Product with Serializable" id="82746">Close</a><a href="#82746" title="ScalaObject" class="delimiter">(</a><a title="unfiltered.netty.websockets.WebSocket" id="81782">socket</a>: <a href="#82726" title="unfiltered.netty.websockets.WebSocket">WebSocket</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10499" title="unfiltered.netty.websockets.SocketCallback">SocketCallback</a>
case <span class="keyword">class</span> <a title="class Message extends java.lang.Object with unfiltered.netty.websockets.SocketCallback with ScalaObject with Product with Serializable" id="82742">Message</a><a href="#82742" title="ScalaObject" class="delimiter">(</a><a title="unfiltered.netty.websockets.WebSocket" id="82027">socket</a>: <a href="#82726" title="unfiltered.netty.websockets.WebSocket">WebSocket</a>, <a title="unfiltered.netty.websockets.Msg" id="82028">msg</a>: <a href="#10512" title="unfiltered.netty.websockets.Msg">Msg</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10499" title="unfiltered.netty.websockets.SocketCallback">SocketCallback</a>
case <span class="keyword">class</span> <a title="class Error extends java.lang.Object with unfiltered.netty.websockets.SocketCallback with ScalaObject with Product with Serializable" id="82738">Error</a><a href="#82738" title="ScalaObject" class="delimiter">(</a><a title="unfiltered.netty.websockets.WebSocket" id="82054">socket</a>: <a href="#82726" title="unfiltered.netty.websockets.WebSocket">WebSocket</a>, <a title="Throwable" id="82055">err</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10499" title="unfiltered.netty.websockets.SocketCallback">SocketCallback</a>

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Msg extends java.lang.Object" id="10512">Msg</a>
case <span class="keyword">class</span> <a title="class Text extends java.lang.Object with unfiltered.netty.websockets.Msg with ScalaObject with Product with Serializable" id="82734">Text</a><a href="#82734" title="ScalaObject" class="delimiter">(</a><a title="String" id="81980">txt</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10512" title="unfiltered.netty.websockets.Msg">Msg</a>
case <span class="keyword">class</span> <a title="class Binary extends java.lang.Object with unfiltered.netty.websockets.Msg with ScalaObject with Product with Serializable" id="82730">Binary</a><a href="#82730" title="ScalaObject" class="delimiter">(</a><a title="org.jboss.netty.buffer.ChannelBuffer" id="81993">buf</a>: jnetty.buffer.<span title="org.jboss.netty.buffer.ChannelBuffer">ChannelBuffer</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10512" title="unfiltered.netty.websockets.Msg">Msg</a>

case <span class="keyword">class</span> <a title="class WebSocket extends java.lang.Object with ScalaObject with Product with Serializable" id="82726">WebSocket</a><a href="#82726" title="ScalaObject" class="delimiter">(</a><a title="org.jboss.netty.channel.Channel" id="81798">channel</a>: <span title="org.jboss.netty.channel.Channel">Channel</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> jnetty.handler.codec.http.websocket.DefaultWebSocketFrame

  <span class="keyword">def</span> <a title="(str: String)org.jboss.netty.channel.ChannelFuture" id="81794">send</a><span class="delimiter">(</span><a title="String" id="82652">str</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#81798" title="=&gt; org.jboss.netty.channel.Channel">channel</a>.<span title="(x$1: Any)org.jboss.netty.channel.ChannelFuture">write</span><span class="delimiter">(</span><span title="(x$1: java.lang.String)org.jboss.netty.handler.codec.http.websocket.DefaultWebSocketFrame" class="keyword">new</span> <span title="org.jboss.netty.handler.codec.http.websocket.DefaultWebSocketFrame">DefaultWebSocketFrame</span><span class="delimiter">(</span><a href="#82652" title="String">str</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** will throw an IllegalArgumentException if (type &amp; 0x80 == 0) and the data is not
   * encoded in UTF-8 */</span>
  <span class="keyword">def</span> <a title="(mtype: Int, buf: org.jboss.netty.buffer.ChannelBuffer)org.jboss.netty.channel.ChannelFuture" id="81795">send</a><span class="delimiter">(</span><a title="Int" id="82674">mtype</a>: <span title="Int">Int</span>, <a title="org.jboss.netty.buffer.ChannelBuffer" id="82675">buf</a>: <span title="org.jboss.netty.buffer.ChannelBuffer">ChannelBuffer</span><span class="delimiter">)</span> = <a href="#81798" title="=&gt; org.jboss.netty.channel.Channel">channel</a>.<span title="(x$1: Any)org.jboss.netty.channel.ChannelFuture">write</span><span class="delimiter">(</span><span title="(x$1: Int, x$2: org.jboss.netty.buffer.ChannelBuffer)org.jboss.netty.handler.codec.http.websocket.DefaultWebSocketFrame" class="keyword">new</span> <span title="org.jboss.netty.handler.codec.http.websocket.DefaultWebSocketFrame">DefaultWebSocketFrame</span><span class="delimiter">(</span><a href="#82674" title="Int">mtype</a>, <a href="#82675" title="org.jboss.netty.buffer.ChannelBuffer">buf</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>