<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/core/j/FPromiseHelper.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.core.j

<span class="keyword">import</span> java.lang.<span class="delimiter">{</span> Iterable =&gt; JIterable <span class="delimiter">}</span>
<span class="keyword">import</span> java.util.<span class="delimiter">{</span> List =&gt; JList, Timer, TimerTask <span class="delimiter">}</span>
<span class="keyword">import</span> java.util.concurrent.<span class="delimiter">{</span> Callable, TimeoutException, TimeUnit <span class="delimiter">}</span>
<span class="keyword">import</span> play.api.libs.concurrent.<span class="delimiter">{</span> Promise =&gt; DeprecatedPlayPromise <span class="delimiter">}</span>
<span class="keyword">import</span> play.api.libs.iteratee.Execution
<span class="keyword">import</span> play.libs.F
<span class="keyword">import</span> scala.collection.JavaConverters
<span class="keyword">import</span> scala.concurrent.<span class="delimiter">{</span> Await, ExecutionContext, Future, Promise <span class="delimiter">}</span>
<span class="keyword">import</span> scala.concurrent.duration.<span class="delimiter">{</span> Duration, MILLISECONDS <span class="delimiter">}</span>
<span class="keyword">import</span> scala.util.<span class="delimiter">{</span> Failure, Success, Try <span class="delimiter">}</span>

<span class="keyword">import</span> play.core.<a href="../system/Execution.scala.html#play.core.Execution" title="play.core.Execution.type">Execution</a>.internalContext

<span class="comment">/**
 * Support code for the play.libs.F.Promise class. All public methods of this
 * object are used by F.Promise to implement its methods.
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>play<span class="delimiter">]</span> <span class="keyword">object</span> <a title="play.core.j.FPromiseHelper.type" id="play.core.j.FPromiseHelper">FPromiseHelper</a> <a href="#play.core.j.FPromiseHelper" title="play.core.j.FPromiseHelper.type" class="delimiter">{</a>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.util.Timer" id="play.core.j.FPromiseHelper.timer">timer</a> = <span title="(x$1: Boolean)java.util.Timer" class="keyword">new</span> <span title="java.util.Timer">Timer</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](a: A)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.pure">pure</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.pure;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="play.core.j.FPromiseHelper.pure.a">a</a>: <a href="#play.core.j.FPromiseHelper.pure;A" title="A">A</a><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="(future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span class="delimiter">(</span><span title="scala.concurrent.Future.type">Future</span>.<span title="(result: A)scala.concurrent.Future[A]">successful</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.pure.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](t: Throwable)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.throwing">throwing</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.throwing;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Throwable" id="play.core.j.FPromiseHelper.throwing.t">t</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="(future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span class="delimiter">(</span><span title="scala.concurrent.Future.type">Future</span>.<span title="(exception: Throwable)scala.concurrent.Future[Nothing]">failed</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.throwing.t" title="Throwable">t</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">// For deprecated method in play.libs.Akka</span>
  <span class="keyword">def</span> <a title="[A](callable: java.util.concurrent.Callable[A], ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.promise(85c6ddb620)">promise</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.promise(85c6ddb620);A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.Callable[A]" id="play.core.j.FPromiseHelper.promise(85c6ddb620).callable">callable</a>: <span title="java.util.concurrent.Callable[A]">Callable</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.promise(85c6ddb620).ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="(future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span class="delimiter">(</span><span title="(body: =&gt; A)(implicit execctx: scala.concurrent.ExecutionContext)scala.concurrent.Future[A]">Future</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.promise(85c6ddb620).callable" title="java.util.concurrent.Callable[A]">callable</a>.<span title="()A">call</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.promise(85c6ddb620).ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](function: play.libs.F.Function0[A], ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.promise(b60faf0829)">promise</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.promise(b60faf0829);A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Function0[A]" id="play.core.j.FPromiseHelper.promise(b60faf0829).function">function</a>: F.<a href="../../libs/F.java.html#play.libs.F;Function0" title="play.libs.F.Function0[A]">Function0</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.promise(b60faf0829).ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="(future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span class="delimiter">(</span><span title="(body: =&gt; A)(implicit execctx: scala.concurrent.ExecutionContext)scala.concurrent.Future[A]">Future</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.promise(b60faf0829).function" title="play.libs.F.Function0[A]">function</a>.<a href="../../libs/F.java.html#play.libs.F;Function0.apply" title="()A">apply</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.promise(b60faf0829).ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[A](f: =&gt; A, delay: Long, unit: java.util.concurrent.TimeUnit, ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.delayedWith">delayedWith</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.delayedWith;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="play.core.j.FPromiseHelper.delayedWith.f">f</a>: =&gt; A, <a title="Long" id="play.core.j.FPromiseHelper.delayedWith.delay">delay</a>: <span title="Long">Long</span>, <a title="java.util.concurrent.TimeUnit" id="play.core.j.FPromiseHelper.delayedWith.unit">unit</a>: <span title="java.util.concurrent.TimeUnit">TimeUnit</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.delayedWith.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.delayedWith.pec">pec</a> = <a href="#play.core.j.FPromiseHelper.delayedWith.ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.concurrent.Promise[A]" id="play.core.j.FPromiseHelper.delayedWith.p">p</a> = <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[A]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.delayedWith;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#play.core.j.FPromiseHelper.timer" title="=&gt; java.util.Timer">timer</a>.<span title="(x$1: java.util.TimerTask, x$2: Long)Unit">schedule</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.delayedWith;$anon" title="java.util.TimerTask" class="keyword">new</a> <a title="anonymous class $anon extends java.util.TimerTask" id="play.core.j.FPromiseHelper.delayedWith;$anon">TimerTask</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="()Unit" id="play.core.j.FPromiseHelper.delayedWith;$anon.run">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#play.core.j.FPromiseHelper.delayedWith.p" title="scala.concurrent.Promise[A]">p</a>.<span title="(other: scala.concurrent.Future[A])p.type">completeWith</span><span title="Unit" class="delimiter">(</span><span title="(body: =&gt; A)(implicit execctx: scala.concurrent.ExecutionContext)scala.concurrent.Future[A]">Future</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.delayedWith.f" title="=&gt; A">f</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.delayedWith.pec" title="scala.concurrent.ExecutionContext">pec</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>, <a href="#play.core.j.FPromiseHelper.delayedWith.unit" title="java.util.concurrent.TimeUnit">unit</a>.<span title="(x$1: Long)Long">toMillis</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.delayedWith.delay" title="Long">delay</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="[A](future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span title="(future: scala.concurrent.Future[A])play.libs.F.Promise[A]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.delayedWith;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.delayedWith.p" title="scala.concurrent.Promise[A]">p</a>.<span title="=&gt; scala.concurrent.Future[A]">future</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A](callable: java.util.concurrent.Callable[A], duration: Long, unit: java.util.concurrent.TimeUnit, ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.delayed(2bab9c050f)">delayed</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.delayed(2bab9c050f);A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.Callable[A]" id="play.core.j.FPromiseHelper.delayed(2bab9c050f).callable">callable</a>: <span title="java.util.concurrent.Callable[A]">Callable</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Long" id="play.core.j.FPromiseHelper.delayed(2bab9c050f).duration">duration</a>: <span title="Long">Long</span>, <a title="java.util.concurrent.TimeUnit" id="play.core.j.FPromiseHelper.delayed(2bab9c050f).unit">unit</a>: <span title="java.util.concurrent.TimeUnit">TimeUnit</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.delayed(2bab9c050f).ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#play.core.j.FPromiseHelper.delayedWith" title="(f: =&gt; A, delay: Long, unit: java.util.concurrent.TimeUnit, ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[A]">delayedWith</a><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.delayed(2bab9c050f).callable" title="java.util.concurrent.Callable[A]">callable</a>.<span title="()A">call</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#play.core.j.FPromiseHelper.delayed(2bab9c050f).duration" title="Long">duration</a>, <a href="#play.core.j.FPromiseHelper.delayed(2bab9c050f).unit" title="java.util.concurrent.TimeUnit">unit</a>, <a href="#play.core.j.FPromiseHelper.delayed(2bab9c050f).ec" title="scala.concurrent.ExecutionContext">ec</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](function: play.libs.F.Function0[A], duration: Long, unit: java.util.concurrent.TimeUnit, ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.delayed(813dcba864)">delayed</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.delayed(813dcba864);A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Function0[A]" id="play.core.j.FPromiseHelper.delayed(813dcba864).function">function</a>: F.<a href="../../libs/F.java.html#play.libs.F;Function0" title="play.libs.F.Function0[A]">Function0</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Long" id="play.core.j.FPromiseHelper.delayed(813dcba864).duration">duration</a>: <span title="Long">Long</span>, <a title="java.util.concurrent.TimeUnit" id="play.core.j.FPromiseHelper.delayed(813dcba864).unit">unit</a>: <span title="java.util.concurrent.TimeUnit">TimeUnit</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.delayed(813dcba864).ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#play.core.j.FPromiseHelper.delayedWith" title="(f: =&gt; A, delay: Long, unit: java.util.concurrent.TimeUnit, ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[A]">delayedWith</a><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.delayed(813dcba864).function" title="play.libs.F.Function0[A]">function</a>.<a href="../../libs/F.java.html#play.libs.F;Function0.apply" title="()A">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#play.core.j.FPromiseHelper.delayed(813dcba864).duration" title="Long">duration</a>, <a href="#play.core.j.FPromiseHelper.delayed(813dcba864).unit" title="java.util.concurrent.TimeUnit">unit</a>, <a href="#play.core.j.FPromiseHelper.delayed(813dcba864).ec" title="scala.concurrent.ExecutionContext">ec</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](promise: play.libs.F.Promise[A], timeout: Long, unit: java.util.concurrent.TimeUnit)A" id="play.core.j.FPromiseHelper.get">get</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.get;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.get.promise">promise</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Long" id="play.core.j.FPromiseHelper.get.timeout">timeout</a>: <span title="Long">Long</span>, <a title="java.util.concurrent.TimeUnit" id="play.core.j.FPromiseHelper.get.unit">unit</a>: <span title="java.util.concurrent.TimeUnit">TimeUnit</span><span class="delimiter">)</span>: <a href="#play.core.j.FPromiseHelper.get;A" title="A">A</a> = <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span title="scala.concurrent.Await.type">Await</span>.<span title="(awaitable: scala.concurrent.Awaitable[A], atMost: scala.concurrent.duration.Duration)A">result</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.get.promise" title="play.libs.F.Promise[A]">promise</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a><span class="delimiter">(</span><span class="delimiter">)</span>, <span title="(length: Long, unit: scala.concurrent.duration.TimeUnit)scala.concurrent.duration.FiniteDuration">Duration</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.get.timeout" title="Long">timeout</a>, <a href="#play.core.j.FPromiseHelper.get.unit" title="java.util.concurrent.TimeUnit">unit</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="java.util.concurrent.TimeoutException" id="play.core.j.FPromiseHelper.get.ex">ex</a>: <span title="java.util.concurrent.TimeoutException">TimeoutException</span> =&gt; <span title="Nothing" class="keyword">throw</span> <a href="../../libs/F.java.html#play.libs.F;PromiseTimeoutException.<init>(92b50ba17f)" title="(message: String, cause: Throwable)play.libs.F.PromiseTimeoutException" class="keyword">new</a> <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F;PromiseTimeoutException" title="play.libs.F.PromiseTimeoutException">PromiseTimeoutException</a><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.get.ex" title="java.util.concurrent.TimeoutException">ex</a>.<span title="()String">getMessage</span>, <a href="#play.core.j.FPromiseHelper.get.ex" title="java.util.concurrent.TimeoutException">ex</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A, B](left: play.libs.F.Promise[A], right: play.libs.F.Promise[B])play.libs.F.Promise[play.libs.F.Either[A,B]]" id="play.core.j.FPromiseHelper.or">or</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.or;A">A</a>, <a title="" id="play.core.j.FPromiseHelper.or;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.or.left">left</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.libs.F.Promise[B]" id="play.core.j.FPromiseHelper.or.right">right</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[B]">Promise</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[play.libs.F.Either[A,B]]">Promise</a><span class="delimiter">[</span>F.Either<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="../../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution" title="play.api.libs.iteratee.Execution.type">Execution</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution.Implicits" title="play.api.libs.iteratee.Execution.Implicits.type">Implicits</a>.trampoline
    <span class="keyword">val</span> <a title="scala.concurrent.Promise[play.libs.F.Either[A,B]]" id="play.core.j.FPromiseHelper.or.p">p</a> = <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[play.libs.F.Either[A,B]]" class="delimiter">[</span>F.<a href="../../libs/F.java.html#play.libs.F;Either" title="play.libs.F.Either[A,B]">Either</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span>
    <a href="#play.core.j.FPromiseHelper.or.left" title="play.libs.F.Promise[A]">left</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a>.<span title="(func: scala.util.Try[A] =&gt; Boolean)(implicit executor: scala.concurrent.ExecutionContext)Unit">onComplete</span> <a href="#play.core.j.FPromiseHelper.or.$anonfun.x0$1" title="Boolean" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="scala.util.Try[A]" id="play.core.j.FPromiseHelper.or.$anonfun.tryA">tryA</a> =&gt; <a href="#play.core.j.FPromiseHelper.or.p" title="scala.concurrent.Promise[play.libs.F.Either[A,B]]">p</a>.<span title="(result: scala.util.Try[play.libs.F.Either[A,B]])Boolean">tryComplete</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.or.$anonfun.tryA" title="scala.util.Try[A]">tryA</a>.<span title="(f: A =&gt; play.libs.F.Either[A,B])scala.util.Try[play.libs.F.Either[A,B]]">map</span><span class="delimiter">(</span><a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Either" title="play.libs.F.Either.type">Either</a>.<a href="../../libs/F.java.html#play.libs.F.Either.Left" title="[A, B](value: A)play.libs.F.Either[A,B]">Left</a><span title="(value: A)play.libs.F.Either[A,B]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.or;A" title="A">A</a>, <a href="#play.core.j.FPromiseHelper.or;B" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.or.$anonfun.$anonfun.x$1" title="A">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#play.core.j.FPromiseHelper.or.right" title="play.libs.F.Promise[B]">right</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[B]">wrapped</a>.<span title="(func: scala.util.Try[B] =&gt; Boolean)(implicit executor: scala.concurrent.ExecutionContext)Unit">onComplete</span> <a href="#play.core.j.FPromiseHelper.or.$anonfun.x0$2" title="Boolean" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="scala.util.Try[B]" id="play.core.j.FPromiseHelper.or.$anonfun.tryB">tryB</a> =&gt; <a href="#play.core.j.FPromiseHelper.or.p" title="scala.concurrent.Promise[play.libs.F.Either[A,B]]">p</a>.<span title="(result: scala.util.Try[play.libs.F.Either[A,B]])Boolean">tryComplete</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.or.$anonfun.tryB" title="scala.util.Try[B]">tryB</a>.<span title="(f: B =&gt; play.libs.F.Either[A,B])scala.util.Try[play.libs.F.Either[A,B]]">map</span><span class="delimiter">(</span><a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Either" title="play.libs.F.Either.type">Either</a>.<a href="../../libs/F.java.html#play.libs.F.Either.Right" title="[A, B](value: B)play.libs.F.Either[A,B]">Right</a><span title="(value: B)play.libs.F.Either[A,B]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.or;A" title="A">A</a>, <a href="#play.core.j.FPromiseHelper.or;B" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.or.$anonfun.$anonfun.x$2" title="B">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="(future: scala.concurrent.Future[play.libs.F.Either[A,B]])play.libs.F.Promise[play.libs.F.Either[A,B]]">wrap</a><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.or.p" title="scala.concurrent.Promise[play.libs.F.Either[A,B]]">p</a>.<span title="=&gt; scala.concurrent.Future[play.libs.F.Either[A,B]]">future</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A, B](pa: play.libs.F.Promise[A], pb: play.libs.F.Promise[B])play.libs.F.Promise[play.libs.F.Tuple[A,B]]" id="play.core.j.FPromiseHelper.zip">zip</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.zip;A">A</a>, <a title="" id="play.core.j.FPromiseHelper.zip;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.zip.pa">pa</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.libs.F.Promise[B]" id="play.core.j.FPromiseHelper.zip.pb">pb</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[B]">Promise</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[play.libs.F.Tuple[A,B]]">Promise</a><span class="delimiter">[</span>F.Tuple<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="../../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution" title="play.api.libs.iteratee.Execution.type">Execution</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Execution.scala.html#play.api.libs.iteratee.Execution.Implicits" title="play.api.libs.iteratee.Execution.Implicits.type">Implicits</a>.trampoline
    <span class="keyword">val</span> <a title="scala.concurrent.Future[play.libs.F.Tuple[A,B]]" id="play.core.j.FPromiseHelper.zip.future">future</a> = <a href="#play.core.j.FPromiseHelper.zip.pa" title="play.libs.F.Promise[A]">pa</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a>.<span title="(that: scala.concurrent.Future[B])scala.concurrent.Future[(A, B)]">zip</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.zip.pb" title="play.libs.F.Promise[B]">pb</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[B]">wrapped</a><span class="delimiter">)</span>.<span title="(f: ((A, B)) =&gt; play.libs.F.Tuple[A,B])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.libs.F.Tuple[A,B]]">map</span> <a href="#play.core.j.FPromiseHelper.zip.future.$anonfun.x0$3" title="play.libs.F.Tuple[A,B]" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a title="A" id="play.core.j.FPromiseHelper.zip.future.$anonfun.a">a</a>, <a title="B" id="play.core.j.FPromiseHelper.zip.future.$anonfun.b">b</a><span class="delimiter">)</span> =&gt; <span title="play.libs.F.Tuple[A,B]" class="keyword">new</span> F.<a href="../../libs/F.java.html#play.libs.F;Tuple" title="play.libs.F.Tuple[A,B]">Tuple</a><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.zip.future.$anonfun.a" title="A">a</a>, <a href="#play.core.j.FPromiseHelper.zip.future.$anonfun.b" title="B">b</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="(future: scala.concurrent.Future[play.libs.F.Tuple[A,B]])play.libs.F.Promise[play.libs.F.Tuple[A,B]]">wrap</a><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.zip.future" title="scala.concurrent.Future[play.libs.F.Tuple[A,B]]">future</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A](promises: Iterable[play.libs.F.Promise[A]], ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[java.util.List[A]]" id="play.core.j.FPromiseHelper.sequence">sequence</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.sequence;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[play.libs.F.Promise[A]]" id="play.core.j.FPromiseHelper.sequence.promises">promises</a>: <span title="Iterable[play.libs.F.Promise[A]]">JIterable</span><span class="delimiter">[</span>F.Promise<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.sequence.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[java.util.List[A]]">Promise</a><span class="delimiter">[</span>JList<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.Buffer[scala.concurrent.Future[A]]" id="play.core.j.FPromiseHelper.sequence.futures">futures</a> = <span title="scala.collection.JavaConverters.type">JavaConverters</span>.<span title="(i: Iterable[play.libs.F.Promise[A]])scala.collection.convert.Decorators.AsScala[Iterable[play.libs.F.Promise[A]]]">iterableAsScalaIterableConverter</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.sequence.promises" title="Iterable[play.libs.F.Promise[A]]">promises</a><span class="delimiter">)</span>.<span title="=&gt; Iterable[play.libs.F.Promise[A]]">asScala</span>.<span title="scala.collection.mutable.Buffer[play.libs.F.Promise[A]]">toBuffer</span>.<span title="(f: play.libs.F.Promise[A] =&gt; scala.concurrent.Future[A])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer[play.libs.F.Promise[A]],scala.concurrent.Future[A],scala.collection.mutable.Buffer[scala.concurrent.Future[A]]])scala.collection.mutable.Buffer[scala.concurrent.Future[A]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer.Coll,scala.concurrent.Future[A],scala.collection.mutable.Buffer[scala.concurrent.Future[A]]]" class="delimiter">(</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.sequence.futures.$anonfun.x$3" title="play.libs.F.Promise[A]">_</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a><span class="delimiter">)</span>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.sequence.pec">pec</a> = <a href="#play.core.j.FPromiseHelper.sequence.ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="comment">// Easiest to provide implicitly so don't need to provide other implicit arg to sequence method</span>
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="(future: scala.concurrent.Future[java.util.List[A]])play.libs.F.Promise[java.util.List[A]]">wrap</a><span class="delimiter">(</span><span title="scala.concurrent.Future.type">Future</span>.<span title="(in: scala.collection.mutable.Buffer[scala.concurrent.Future[A]])(implicit cbf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer[scala.concurrent.Future[A]],A,scala.collection.mutable.Buffer[A]], implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[scala.collection.mutable.Buffer[A]]">sequence</span><a href="#play.core.j.FPromiseHelper.sequence.pec" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer.Coll,A,scala.collection.mutable.Buffer[A]]" class="delimiter">(</a><a href="#play.core.j.FPromiseHelper.sequence.futures" title="scala.collection.mutable.Buffer[scala.concurrent.Future[A]]">futures</a><span class="delimiter">)</span>.<span title="(f: scala.collection.mutable.Buffer[A] =&gt; java.util.List[A])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[java.util.List[A]]">map</span><a href="#play.core.j.FPromiseHelper.sequence.pec" title="scala.concurrent.ExecutionContext" class="delimiter">(</a><a title="scala.collection.mutable.Buffer[A]" id="play.core.j.FPromiseHelper.sequence.$anonfun.az">az</a> =&gt; <span title="scala.collection.JavaConverters.type">JavaConverters</span>.<span title="(b: scala.collection.mutable.Buffer[A])scala.collection.convert.Decorators.AsJava[java.util.List[A]]">bufferAsJavaListConverter</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.sequence.$anonfun.az" title="scala.collection.mutable.Buffer[A]">az</a><span class="delimiter">)</span>.<span title="=&gt; java.util.List[A]">asJava</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[A](result: scala.util.Try[A], delay: Long, unit: java.util.concurrent.TimeUnit)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.timeoutWith">timeoutWith</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.timeoutWith;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.util.Try[A]" id="play.core.j.FPromiseHelper.timeoutWith.result">result</a>: <span title="scala.util.Try[A]">Try</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Long" id="play.core.j.FPromiseHelper.timeoutWith.delay">delay</a>: <span title="Long">Long</span>, <a title="java.util.concurrent.TimeUnit" id="play.core.j.FPromiseHelper.timeoutWith.unit">unit</a>: <span title="java.util.concurrent.TimeUnit">TimeUnit</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.concurrent.Promise[A]" id="play.core.j.FPromiseHelper.timeoutWith.p">p</a> = <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[A]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.timeoutWith;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#play.core.j.FPromiseHelper.timer" title="=&gt; java.util.Timer">timer</a>.<span title="(x$1: java.util.TimerTask, x$2: Long)Unit">schedule</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.timeoutWith;$anon" title="java.util.TimerTask" class="keyword">new</a> <a title="anonymous class $anon extends java.util.TimerTask" id="play.core.j.FPromiseHelper.timeoutWith;$anon">TimerTask</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="()Unit" id="play.core.j.FPromiseHelper.timeoutWith;$anon.run">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#play.core.j.FPromiseHelper.timeoutWith.p" title="scala.concurrent.Promise[A]">p</a>.<span title="(result: scala.util.Try[A])p.type">complete</span><span title="Unit" class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.timeoutWith.result" title="scala.util.Try[A]">result</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>, <a href="#play.core.j.FPromiseHelper.timeoutWith.unit" title="java.util.concurrent.TimeUnit">unit</a>.<span title="(x$1: Long)Long">toMillis</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.timeoutWith.delay" title="Long">delay</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="[A](future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span title="(future: scala.concurrent.Future[A])play.libs.F.Promise[A]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.timeoutWith;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.timeoutWith.p" title="scala.concurrent.Promise[A]">p</a>.<span title="=&gt; scala.concurrent.Future[A]">future</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A](message: A, delay: Long, unit: java.util.concurrent.TimeUnit)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.timeout(59feac3866)">timeout</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.timeout(59feac3866);A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="play.core.j.FPromiseHelper.timeout(59feac3866).message">message</a>: <a href="#play.core.j.FPromiseHelper.timeout(59feac3866);A" title="A">A</a>, <a title="Long" id="play.core.j.FPromiseHelper.timeout(59feac3866).delay">delay</a>: <span title="Long">Long</span>, <a title="java.util.concurrent.TimeUnit" id="play.core.j.FPromiseHelper.timeout(59feac3866).unit">unit</a>: <span title="java.util.concurrent.TimeUnit">TimeUnit</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#play.core.j.FPromiseHelper.timeoutWith" title="(result: scala.util.Try[A], delay: Long, unit: java.util.concurrent.TimeUnit)play.libs.F.Promise[A]">timeoutWith</a><span class="delimiter">(</span><span title="(value: A)scala.util.Success[A]">Success</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.timeout(59feac3866).message" title="A">message</a><span class="delimiter">)</span>, <a href="#play.core.j.FPromiseHelper.timeout(59feac3866).delay" title="Long">delay</a>, <a href="#play.core.j.FPromiseHelper.timeout(59feac3866).unit" title="java.util.concurrent.TimeUnit">unit</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](delay: Long, unit: java.util.concurrent.TimeUnit)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.timeout(44675a8874)">timeout</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.timeout(44675a8874);A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Long" id="play.core.j.FPromiseHelper.timeout(44675a8874).delay">delay</a>: <span title="Long">Long</span>, <a title="java.util.concurrent.TimeUnit" id="play.core.j.FPromiseHelper.timeout(44675a8874).unit">unit</a>: <span title="java.util.concurrent.TimeUnit">TimeUnit</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#play.core.j.FPromiseHelper.timeoutWith" title="(result: scala.util.Try[A], delay: Long, unit: java.util.concurrent.TimeUnit)play.libs.F.Promise[A]">timeoutWith</a><span class="delimiter">(</span><span title="(exception: Throwable)scala.util.Failure[Nothing]">Failure</span><span class="delimiter">(</span><span title="play.libs.F.PromiseTimeoutException" class="keyword">new</span> <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F;PromiseTimeoutException" title="play.libs.F.PromiseTimeoutException">PromiseTimeoutException</a><span class="delimiter">(</span><span title="String(&quot;Timeout in promise&quot;)" class="string">&quot;Timeout in promise&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#play.core.j.FPromiseHelper.timeout(44675a8874).delay" title="Long">delay</a>, <a href="#play.core.j.FPromiseHelper.timeout(44675a8874).unit" title="java.util.concurrent.TimeUnit">unit</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](promise: play.libs.F.Promise[A], action: play.libs.F.Callback[A], ec: scala.concurrent.ExecutionContext)Unit" id="play.core.j.FPromiseHelper.onRedeem">onRedeem</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.onRedeem;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.onRedeem.promise">promise</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.libs.F.Callback[A]" id="play.core.j.FPromiseHelper.onRedeem.action">action</a>: F.<a href="../../libs/F.java.html#play.libs.F;Callback" title="play.libs.F.Callback[A]">Callback</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.onRedeem.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#play.core.j.FPromiseHelper.onRedeem.promise" title="play.libs.F.Promise[A]">promise</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(pf: PartialFunction[A,Unit])(implicit executor: scala.concurrent.ExecutionContext)Unit">onSuccess</span> <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[A,Unit] with Serializable" id="play.core.j.FPromiseHelper.onRedeem;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a> <span class="keyword">case</span> <a title="A" id="play.core.j.FPromiseHelper.onRedeem;$anonfun.isDefinedAt.a">a</a> =&gt; <a href="#play.core.j.FPromiseHelper.onRedeem.action" title="play.libs.F.Callback[A]">action</a>.<a href="../../libs/F.java.html#play.libs.F;Callback.invoke" title="(a: A)Unit">invoke</a><span title="Boolean(true)" class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.onRedeem;$anonfun.isDefinedAt.a" title="A">a</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.onRedeem.ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B, T &gt;: A](promise: play.libs.F.Promise[A], function: play.libs.F.Function[T,B], ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[B]" id="play.core.j.FPromiseHelper.map">map</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.map;A">A</a>, <a title="" id="play.core.j.FPromiseHelper.map;B">B</a>, <a title=" &gt;: A" id="play.core.j.FPromiseHelper.map;T">T</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.map.promise">promise</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.libs.F.Function[T,B]" id="play.core.j.FPromiseHelper.map.function">function</a>: F.<a href="../../libs/F.java.html#play.libs.F;Function" title="play.libs.F.Function[T,B]">Function</a><span class="delimiter">[</span>T, B<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.map.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[B]">Promise</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="[A](future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span title="(future: scala.concurrent.Future[B])play.libs.F.Promise[B]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.map;B" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.map.promise" title="play.libs.F.Promise[A]">promise</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(f: A =&gt; B)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[B]">map</span><span class="delimiter">(</span><span class="delimiter">(</span>a: <a href="#play.core.j.FPromiseHelper.map;A" title="A">A</a><span class="delimiter">)</span> =&gt; <a href="#play.core.j.FPromiseHelper.map.function" title="play.libs.F.Function[T,B]">function</a>.<a href="../../libs/F.java.html#play.libs.F;Function.apply" title="(a: T)B">apply</a><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.map.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.map.ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B, T &gt;: A](promise: play.libs.F.Promise[A], function: play.libs.F.Function[T,play.libs.F.Promise[B]], ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[B]" id="play.core.j.FPromiseHelper.flatMap">flatMap</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.flatMap;A">A</a>, <a title="" id="play.core.j.FPromiseHelper.flatMap;B">B</a>, <a title=" &gt;: A" id="play.core.j.FPromiseHelper.flatMap;T">T</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.flatMap.promise">promise</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.libs.F.Function[T,play.libs.F.Promise[B]]" id="play.core.j.FPromiseHelper.flatMap.function">function</a>: F.<a href="../../libs/F.java.html#play.libs.F;Function" title="play.libs.F.Function[T,play.libs.F.Promise[B]]">Function</a><span class="delimiter">[</span>T, F.Promise<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.flatMap.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[B]">Promise</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="[A](future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span title="(future: scala.concurrent.Future[B])play.libs.F.Promise[B]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.flatMap;B" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.flatMap.promise" title="play.libs.F.Promise[A]">promise</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(f: A =&gt; scala.concurrent.Future[B])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[B]">flatMap</span><span class="delimiter">(</span><span class="delimiter">(</span>a: <a href="#play.core.j.FPromiseHelper.flatMap;A" title="A">A</a><span class="delimiter">)</span> =&gt; <a href="#play.core.j.FPromiseHelper.flatMap.function" title="play.libs.F.Function[T,play.libs.F.Promise[B]]">function</a>.<a href="../../libs/F.java.html#play.libs.F;Function.apply" title="(a: T)play.libs.F.Promise[B]">apply</a><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.flatMap.$anonfun.a" title="A">a</a><span class="delimiter">)</span>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[B]">wrapped</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.flatMap.ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, T &gt;: A](promise: play.libs.F.Promise[A], predicate: play.libs.F.Predicate[T], ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.filter">filter</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.filter;A">A</a>, <a title=" &gt;: A" id="play.core.j.FPromiseHelper.filter;T">T</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.filter.promise">promise</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.libs.F.Predicate[T]" id="play.core.j.FPromiseHelper.filter.predicate">predicate</a>: F.<a href="../../libs/F.java.html#play.libs.F;Predicate" title="play.libs.F.Predicate[T]">Predicate</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.filter.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="[A](future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span title="(future: scala.concurrent.Future[A])play.libs.F.Promise[A]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.filter;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.filter.promise" title="play.libs.F.Promise[A]">promise</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(pred: A =&gt; Boolean)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[A]">filter</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.filter.predicate" title="play.libs.F.Predicate[T]">predicate</a>.<a href="../../libs/F.java.html#play.libs.F;Predicate.test" title="(a: T)Boolean">test</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.filter.ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](promise: play.libs.F.Promise[A], function: play.libs.F.Function[Throwable,A], ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.recover">recover</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.recover;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.recover.promise">promise</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.libs.F.Function[Throwable,A]" id="play.core.j.FPromiseHelper.recover.function">function</a>: F.<a href="../../libs/F.java.html#play.libs.F;Function" title="play.libs.F.Function[Throwable,A]">Function</a><span class="delimiter">[</span>Throwable, A<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.recover.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="[A](future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span title="(future: scala.concurrent.Future[A])play.libs.F.Promise[A]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.recover;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.recover.promise" title="play.libs.F.Promise[A]">promise</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(pf: PartialFunction[Throwable,A])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[A]">recover</span> <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Throwable,A] with Serializable" id="play.core.j.FPromiseHelper.recover;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a> <span class="keyword">case</span> <a title="Throwable" id="play.core.j.FPromiseHelper.recover;$anonfun.isDefinedAt.t">t</a> =&gt; <a href="#play.core.j.FPromiseHelper.recover.function" title="play.libs.F.Function[Throwable,A]">function</a>.<a href="../../libs/F.java.html#play.libs.F;Function.apply" title="(a: Throwable)A">apply</a><span title="Boolean(true)" class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.recover;$anonfun.isDefinedAt.t" title="Throwable">t</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.recover.ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](promise: play.libs.F.Promise[A], function: play.libs.F.Function[Throwable,play.libs.F.Promise[A]], ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.recoverWith">recoverWith</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.recoverWith;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.recoverWith.promise">promise</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.libs.F.Function[Throwable,play.libs.F.Promise[A]]" id="play.core.j.FPromiseHelper.recoverWith.function">function</a>: F.<a href="../../libs/F.java.html#play.libs.F;Function" title="play.libs.F.Function[Throwable,play.libs.F.Promise[A]]">Function</a><span class="delimiter">[</span>Throwable, F.Promise<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.recoverWith.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="[A](future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span title="(future: scala.concurrent.Future[A])play.libs.F.Promise[A]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.recoverWith;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.recoverWith.promise" title="play.libs.F.Promise[A]">promise</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(pf: PartialFunction[Throwable,scala.concurrent.Future[A]])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[A]">recoverWith</span> <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Throwable,scala.concurrent.Future[A]] with Serializable" id="play.core.j.FPromiseHelper.recoverWith;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a> <span class="keyword">case</span> <a title="Throwable" id="play.core.j.FPromiseHelper.recoverWith;$anonfun.isDefinedAt.t">t</a> =&gt; <a href="#play.core.j.FPromiseHelper.recoverWith.function" title="play.libs.F.Function[Throwable,play.libs.F.Promise[A]]">function</a>.<a href="../../libs/F.java.html#play.libs.F;Function.apply" title="(a: Throwable)play.libs.F.Promise[A]">apply</a><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.recoverWith;$anonfun.isDefinedAt.t" title="Throwable">t</a><span class="delimiter">)</span>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a><span title="Boolean(true)" class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.recoverWith.ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](promise: play.libs.F.Promise[A], fallback: play.libs.F.Promise[A])play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.fallbackTo">fallbackTo</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.fallbackTo;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.fallbackTo.promise">promise</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.fallbackTo.fallback">fallback</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="[A](future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span title="(future: scala.concurrent.Future[A])play.libs.F.Promise[A]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.fallbackTo;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.fallbackTo.promise" title="play.libs.F.Promise[A]">promise</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a>.<span title="(that: scala.concurrent.Future[A])scala.concurrent.Future[A]">fallbackTo</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.fallbackTo.fallback" title="play.libs.F.Promise[A]">fallback</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](promise: play.libs.F.Promise[A], action: play.libs.F.Callback[Throwable], ec: scala.concurrent.ExecutionContext)Unit" id="play.core.j.FPromiseHelper.onFailure">onFailure</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.onFailure;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.onFailure.promise">promise</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.libs.F.Callback[Throwable]" id="play.core.j.FPromiseHelper.onFailure.action">action</a>: F.<a href="../../libs/F.java.html#play.libs.F;Callback" title="play.libs.F.Callback[Throwable]">Callback</a><span class="delimiter">[</span>Throwable<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.onFailure.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#play.core.j.FPromiseHelper.onFailure.promise" title="play.libs.F.Promise[A]">promise</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(callback: PartialFunction[Throwable,Unit])(implicit executor: scala.concurrent.ExecutionContext)Unit">onFailure</span> <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Throwable,Unit] with Serializable" id="play.core.j.FPromiseHelper.onFailure;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a> <span class="keyword">case</span> <a title="Throwable" id="play.core.j.FPromiseHelper.onFailure;$anonfun.isDefinedAt.t">t</a> =&gt; <a href="#play.core.j.FPromiseHelper.onFailure.action" title="play.libs.F.Callback[Throwable]">action</a>.<a href="../../libs/F.java.html#play.libs.F;Callback.invoke" title="(a: Throwable)Unit">invoke</a><span title="Boolean(true)" class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.onFailure;$anonfun.isDefinedAt.t" title="Throwable">t</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.onFailure.ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A, B, T &gt;: A](promise: play.libs.F.Promise[A], s: play.libs.F.Function[T,B], f: play.libs.F.Function[Throwable,Throwable], ec: scala.concurrent.ExecutionContext)play.libs.F.Promise[B]" id="play.core.j.FPromiseHelper.transform">transform</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.transform;A">A</a>, <a title="" id="play.core.j.FPromiseHelper.transform;B">B</a>, <a title=" &gt;: A" id="play.core.j.FPromiseHelper.transform;T">T</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="play.libs.F.Promise[A]" id="play.core.j.FPromiseHelper.transform.promise">promise</a>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[A]">Promise</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.libs.F.Function[T,B]" id="play.core.j.FPromiseHelper.transform.s">s</a>: F.<a href="../../libs/F.java.html#play.libs.F;Function" title="play.libs.F.Function[T,B]">Function</a><span class="delimiter">[</span>T, B<span class="delimiter">]</span>, <a title="play.libs.F.Function[Throwable,Throwable]" id="play.core.j.FPromiseHelper.transform.f">f</a>: F.<a href="../../libs/F.java.html#play.libs.F;Function" title="play.libs.F.Function[Throwable,Throwable]">Function</a><span class="delimiter">[</span>Throwable, Throwable<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.transform.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: F.<a href="../../libs/F.java.html#play.libs.F;Promise" title="play.libs.F.Promise[B]">Promise</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    <a href="../../libs/F.java.html#play.libs.F" title="play.libs.F.type">F</a>.<a href="../../libs/F.java.html#play.libs.F.Promise" title="play.libs.F.Promise.type">Promise</a>.<a href="../../libs/F.java.html#play.libs.F.Promise.wrap" title="[A](future: scala.concurrent.Future[A])play.libs.F.Promise[A]">wrap</a><span title="(future: scala.concurrent.Future[B])play.libs.F.Promise[B]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.transform;B" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.transform.promise" title="play.libs.F.Promise[A]">promise</a>.<a href="../../libs/F.java.html#play.libs.F;Promise.wrapped" title="()scala.concurrent.Future[A]">wrapped</a>.<span title="(s: A =&gt; B, f: Throwable =&gt; Throwable)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[B]">transform</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.transform.s" title="play.libs.F.Function[T,B]">s</a>.<a href="../../libs/F.java.html#play.libs.F;Function.apply" title="(a: T)B">apply</a>, <a href="#play.core.j.FPromiseHelper.transform.f" title="play.libs.F.Function[Throwable,Throwable]">f</a>.<a href="../../libs/F.java.html#play.libs.F;Function.apply" title="(a: Throwable)Throwable">apply</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.transform.ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A]()scala.concurrent.Promise[A]" id="play.core.j.FPromiseHelper.empty">empty</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.empty;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[A]" class="delimiter">[</span><a href="#play.core.j.FPromiseHelper.empty;A" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A](promise: scala.concurrent.Promise[A])scala.concurrent.Future[A]" id="play.core.j.FPromiseHelper.getFuture">getFuture</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.getFuture;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.concurrent.Promise[A]" id="play.core.j.FPromiseHelper.getFuture.promise">promise</a>: <span title="scala.concurrent.Promise[A]">Promise</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[A]">Future</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#play.core.j.FPromiseHelper.getFuture.promise" title="scala.concurrent.Promise[A]">promise</a>.<span title="=&gt; scala.concurrent.Future[A]">future</span>

  <span class="keyword">def</span> <a title="[T](promise: scala.concurrent.Promise[T], other: scala.concurrent.Future[T], ec: scala.concurrent.ExecutionContext)scala.concurrent.Future[Void]" id="play.core.j.FPromiseHelper.completeWith">completeWith</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.completeWith;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.concurrent.Promise[T]" id="play.core.j.FPromiseHelper.completeWith.promise">promise</a>: <span title="scala.concurrent.Promise[T]">Promise</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.concurrent.Future[T]" id="play.core.j.FPromiseHelper.completeWith.other">other</a>: <span title="scala.concurrent.Future[T]">Future</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.completeWith.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[Void]">Future</span><span class="delimiter">[</span>Void<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.concurrent.Promise[Unit]" id="play.core.j.FPromiseHelper.completeWith.p">p</a> = <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[Unit]" class="delimiter">[</span><span title="Unit">Unit</span><span class="delimiter">]</span>
    <a href="#play.core.j.FPromiseHelper.completeWith.other" title="scala.concurrent.Future[T]">other</a>.<span title="(func: scala.util.Try[T] =&gt; scala.concurrent.Promise[Unit])(implicit executor: scala.concurrent.ExecutionContext)Unit">onComplete</span> <span class="delimiter">{</span> <a title="scala.util.Try[T]" id="play.core.j.FPromiseHelper.completeWith.$anonfun.x">x</a> =&gt;
      <a href="#play.core.j.FPromiseHelper.completeWith.p" title="scala.concurrent.Promise[Unit]">p</a>.<span title="(result: scala.util.Try[Unit])p.type">complete</span><span class="delimiter">(</span><span title="(r: =&gt; Unit)scala.util.Try[Unit]">Try</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.completeWith.promise" title="scala.concurrent.Promise[T]">promise</a> <span title="(result: scala.util.Try[T])promise.type">complete</span> <a href="#play.core.j.FPromiseHelper.completeWith.$anonfun.x" title="scala.util.Try[T]">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.completeWith.ec" title="scala.concurrent.ExecutionContext">ec</a><span class="delimiter">)</span>
    <a href="#play.core.j.FPromiseHelper.completeWith.p" title="scala.concurrent.Promise[Unit]">p</a>.<span title="=&gt; scala.concurrent.Future[Unit]">future</span>.<span title="(f: Unit =&gt; Null)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[Null]">map</span><span class="delimiter">(</span><a title="Unit" id="play.core.j.FPromiseHelper.completeWith.$anonfun.x$4">_</a> =&gt; <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.completeWith.ec" title="scala.concurrent.ExecutionContext">ec</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T](promise: scala.concurrent.Promise[T], other: scala.concurrent.Future[T], ec: scala.concurrent.ExecutionContext)scala.concurrent.Future[Boolean]" id="play.core.j.FPromiseHelper.tryCompleteWith">tryCompleteWith</a><span class="delimiter">[</span><a title="" id="play.core.j.FPromiseHelper.tryCompleteWith;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.concurrent.Promise[T]" id="play.core.j.FPromiseHelper.tryCompleteWith.promise">promise</a>: <span title="scala.concurrent.Promise[T]">Promise</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.concurrent.Future[T]" id="play.core.j.FPromiseHelper.tryCompleteWith.other">other</a>: <span title="scala.concurrent.Future[T]">Future</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.core.j.FPromiseHelper.tryCompleteWith.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[Boolean]">Future</span><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.concurrent.Promise[Boolean]" id="play.core.j.FPromiseHelper.tryCompleteWith.p">p</a> = <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[Boolean]" class="delimiter">[</span><span title="Boolean">Boolean</span><span class="delimiter">]</span>
    <a href="#play.core.j.FPromiseHelper.tryCompleteWith.other" title="scala.concurrent.Future[T]">other</a>.<span title="(func: scala.util.Try[T] =&gt; scala.concurrent.Promise[Boolean])(implicit executor: scala.concurrent.ExecutionContext)Unit">onComplete</span> <span class="delimiter">{</span> <a title="scala.util.Try[T]" id="play.core.j.FPromiseHelper.tryCompleteWith.$anonfun.x">x</a> =&gt;
      <a href="#play.core.j.FPromiseHelper.tryCompleteWith.p" title="scala.concurrent.Promise[Boolean]">p</a>.<span title="(result: scala.util.Try[Boolean])p.type">complete</span><span class="delimiter">(</span><span title="(r: =&gt; Boolean)scala.util.Try[Boolean]">Try</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.tryCompleteWith.promise" title="scala.concurrent.Promise[T]">promise</a> <span title="(result: scala.util.Try[T])Boolean">tryComplete</span> <a href="#play.core.j.FPromiseHelper.tryCompleteWith.$anonfun.x" title="scala.util.Try[T]">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">(</span><a href="#play.core.j.FPromiseHelper.tryCompleteWith.ec" title="scala.concurrent.ExecutionContext">ec</a><span class="delimiter">)</span>
    <a href="#play.core.j.FPromiseHelper.tryCompleteWith.p" title="scala.concurrent.Promise[Boolean]">p</a>.<span title="=&gt; scala.concurrent.Future[Boolean]">future</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
