<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>netty-uploads/unfiltered/netty/uploads/org/jboss/netty/handler/codec/http/MixedAttribute.java</title>
        <script type="text/javascript" src="../../../../../../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright 2011 The Netty Project
 *
 * The Netty Project licenses this file to you under the Apache License,
 * version 2.0 (the &quot;License&quot;); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Repackaged for use with netty 3.x
 */
<span class="keyword">package</span> org.jboss.netty.handler.codec.http;

<span class="keyword">import</span> java.io.File;
<span class="keyword">import</span> java.io.IOException;
<span class="keyword">import</span> java.io.InputStream;
<span class="keyword">import</span> java.nio.charset.Charset;

<span class="keyword">import</span> org.jboss.netty.buffer.ChannelBuffer;

/**
 * Mixed implementation using both in Memory and in File with a limit of size
 */
public <span class="keyword">class</span> <a title="org.jboss.netty.handler.codec.http.MixedAttribute.type" id="10250">MixedAttribute</a> implements Attribute <span class="delimiter">{</span>
    <span class="keyword">private</span> Attribute attribute;

    <span class="keyword">private</span> long limitSize;

    public MixedAttribute<span class="delimiter">(</span>String name, long limitSize<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">this</span>.limitSize = limitSize;
        attribute = <span class="keyword">new</span> MemoryAttribute<span class="delimiter">(</span>name<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    public MixedAttribute<span class="delimiter">(</span>String name, String value, long limitSize<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">this</span>.limitSize = limitSize;
        <span class="keyword">if</span> <span class="delimiter">(</span>value.length<span class="delimiter">(</span><span class="delimiter">)</span> &gt; <span class="keyword">this</span>.limitSize<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">try</span> <span class="delimiter">{</span>
                attribute = <span class="keyword">new</span> DiskAttribute<span class="delimiter">(</span>name, value<span class="delimiter">)</span>;
            <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">(</span>IOException e<span class="delimiter">)</span> <span class="delimiter">{</span>
                // revert to Memory mode
                <span class="keyword">try</span> <span class="delimiter">{</span>
                    attribute = <span class="keyword">new</span> MemoryAttribute<span class="delimiter">(</span>name, value<span class="delimiter">)</span>;
                <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">(</span>IOException e1<span class="delimiter">)</span> <span class="delimiter">{</span>
                    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException<span class="delimiter">(</span>e<span class="delimiter">)</span>;
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
            <span class="keyword">try</span> <span class="delimiter">{</span>
                attribute = <span class="keyword">new</span> MemoryAttribute<span class="delimiter">(</span>name, value<span class="delimiter">)</span>;
            <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">(</span>IOException e<span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException<span class="delimiter">(</span>e<span class="delimiter">)</span>;
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    @Override
    public void addContent<span class="delimiter">(</span>ChannelBuffer buffer, boolean last<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>attribute instanceof MemoryAttribute<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">if</span> <span class="delimiter">(</span>attribute.length<span class="delimiter">(</span><span class="delimiter">)</span> + buffer.readableBytes<span class="delimiter">(</span><span class="delimiter">)</span> &gt; limitSize<span class="delimiter">)</span> <span class="delimiter">{</span>
                DiskAttribute diskAttribute = <span class="keyword">new</span> DiskAttribute<span class="delimiter">(</span>attribute
                        .getName<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
                <span class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span>MemoryAttribute<span class="delimiter">)</span> attribute<span class="delimiter">)</span>.getChannelBuffer<span class="delimiter">(</span><span class="delimiter">)</span> != <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                    diskAttribute.addContent<span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span>MemoryAttribute<span class="delimiter">)</span> attribute<span class="delimiter">)</span>
                        .getChannelBuffer<span class="delimiter">(</span><span class="delimiter">)</span>, last<span class="delimiter">)</span>;
                <span class="delimiter">}</span>
                attribute = diskAttribute;
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        attribute.addContent<span class="delimiter">(</span>buffer, last<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void delete<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        attribute.delete<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public byte<span class="delimiter">[</span><span class="delimiter">]</span> get<span class="delimiter">(</span><span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.get<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public ChannelBuffer getChannelBuffer<span class="delimiter">(</span><span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.getChannelBuffer<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public Charset getCharset<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.getCharset<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String getString<span class="delimiter">(</span><span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.getString<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String getString<span class="delimiter">(</span>Charset encoding<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.getString<span class="delimiter">(</span>encoding<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public boolean isCompleted<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.isCompleted<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public boolean isInMemory<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.isInMemory<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public long length<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.length<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public boolean renameTo<span class="delimiter">(</span>File dest<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.renameTo<span class="delimiter">(</span>dest<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setCharset<span class="delimiter">(</span>Charset charset<span class="delimiter">)</span> <span class="delimiter">{</span>
        attribute.setCharset<span class="delimiter">(</span>charset<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setContent<span class="delimiter">(</span>ChannelBuffer buffer<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>buffer.readableBytes<span class="delimiter">(</span><span class="delimiter">)</span> &gt; limitSize<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">if</span> <span class="delimiter">(</span>attribute instanceof MemoryAttribute<span class="delimiter">)</span> <span class="delimiter">{</span>
                // change to Disk
                attribute = <span class="keyword">new</span> DiskAttribute<span class="delimiter">(</span>attribute.getName<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        attribute.setContent<span class="delimiter">(</span>buffer<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setContent<span class="delimiter">(</span>File file<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>file.length<span class="delimiter">(</span><span class="delimiter">)</span> &gt; limitSize<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">if</span> <span class="delimiter">(</span>attribute instanceof MemoryAttribute<span class="delimiter">)</span> <span class="delimiter">{</span>
                // change to Disk
                attribute = <span class="keyword">new</span> DiskAttribute<span class="delimiter">(</span>attribute.getName<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        attribute.setContent<span class="delimiter">(</span>file<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setContent<span class="delimiter">(</span>InputStream inputStream<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>attribute instanceof MemoryAttribute<span class="delimiter">)</span> <span class="delimiter">{</span>
            // change to Disk even if we don't know the size
            attribute = <span class="keyword">new</span> DiskAttribute<span class="delimiter">(</span>attribute.getName<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        attribute.setContent<span class="delimiter">(</span>inputStream<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public HttpDataType getHttpDataType<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.getHttpDataType<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String getName<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.getName<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public int compareTo<span class="delimiter">(</span>InterfaceHttpData o<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.compareTo<span class="delimiter">(</span>o<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String toString<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="string">&quot;Mixed: &quot;</span> + attribute.toString<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String getValue<span class="delimiter">(</span><span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.getValue<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setValue<span class="delimiter">(</span>String value<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        attribute.setValue<span class="delimiter">(</span>value<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public ChannelBuffer getChunk<span class="delimiter">(</span>int length<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.getChunk<span class="delimiter">(</span>length<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public File getFile<span class="delimiter">(</span><span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> attribute.getFile<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>