<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/concurrent/MainNode.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection.concurrent;



<span class="keyword">import</span> java.util.concurrent.atomic.AtomicReferenceFieldUpdater;



<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="scala.collection.concurrent.MainNode.type" id="9708">MainNode</a>&lt;<a title="Nothing" id="9776">K</a>, <a title="Nothing" id="9777">V</a>&gt; <span class="keyword">extends</span> <a href="BasicNode.java.html#9756" title="scala.collection.concurrent.BasicNode">BasicNode</a> <span class="delimiter">{</span>
    
    public static <span class="keyword">final</span> AtomicReferenceFieldUpdater&lt;<a href="#9708" title="scala.collection.concurrent.MainNode">MainNode</a>, <a href="#9708" title="scala.collection.concurrent.MainNode">MainNode</a>&gt; <a title="java.util.concurrent.atomic.AtomicReferenceFieldUpdater[scala.collection.concurrent.MainNode,scala.collection.concurrent.MainNode]" id="181569">updater</a> = AtomicReferenceFieldUpdater.newUpdater<span class="delimiter">(</span>MainNode.<span class="keyword">class</span>, MainNode.<span class="keyword">class</span>, <span class="string">&quot;prev&quot;</span><span class="delimiter">)</span>;
    
    public volatile <a href="#9708" title="scala.collection.concurrent.MainNode">MainNode</a>&lt;<a href="#9776" title="K">K</a>, <a href="#9777" title="V">V</a>&gt; <a title="scala.collection.concurrent.MainNode[K,V]" id="181405">prev</a> = <span class="keyword">null</span>;
    
    public <span class="keyword">abstract</span> int <a title="(ct: Any)Int" id="181406">cachedSize</a><span class="delimiter">(</span>Object <a title="Any" id="182973">ct</a><span class="delimiter">)</span>;
    
    public boolean <a title="(oldval: scala.collection.concurrent.MainNode[K,V], nval: scala.collection.concurrent.MainNode[K,V])Boolean" id="181407">CAS_PREV</a><span class="delimiter">(</span><a href="#9708" title="scala.collection.concurrent.MainNode">MainNode</a>&lt;<a href="#9776" title="K">K</a>, <a href="#9777" title="V">V</a>&gt; <a title="scala.collection.concurrent.MainNode[K,V]" id="181618">oldval</a>, <a href="#9708" title="scala.collection.concurrent.MainNode">MainNode</a>&lt;<a href="#9776" title="K">K</a>, <a href="#9777" title="V">V</a>&gt; <a title="scala.collection.concurrent.MainNode[K,V]" id="181619">nval</a><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span class="keyword">return</span> updater.compareAndSet<span class="delimiter">(</span><span class="keyword">this</span>, oldval, nval<span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    public void <a title="(nval: scala.collection.concurrent.MainNode[K,V])Unit" id="181408">WRITE_PREV</a><span class="delimiter">(</span><a href="#9708" title="scala.collection.concurrent.MainNode">MainNode</a>&lt;<a href="#9776" title="K">K</a>, <a href="#9777" title="V">V</a>&gt; <a title="scala.collection.concurrent.MainNode[K,V]" id="181630">nval</a><span class="delimiter">)</span> <span class="delimiter">{</span>
	updater.set<span class="delimiter">(</span><span class="keyword">this</span>, nval<span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    // do we need this? unclear in the javadocs...
    // apparently not - volatile reads are supposed to be safe
    // irregardless of whether there are concurrent ARFU updates
    public <a href="#9708" title="scala.collection.concurrent.MainNode">MainNode</a>&lt;<a href="#9776" title="K">K</a>, <a href="#9777" title="V">V</a>&gt; <a title="()scala.collection.concurrent.MainNode[K,V]" id="181409">READ_PREV</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
	<span class="keyword">return</span> updater.get<span class="delimiter">(</span><span class="keyword">this</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
<span class="delimiter">}</span>
        </pre>
    </body>
</html>