<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/mongodb/Bytes.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">// Bytes.java</span>

<span class="comment">/**
 *      Copyright (C) 2008 10gen Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */</span>

<span class="keyword">package</span> com.mongodb;

<span class="keyword">import</span> java.nio.*;
<span class="keyword">import</span> java.nio.charset.*;
<span class="keyword">import</span> java.util.regex.Pattern;
<span class="keyword">import</span> java.util.*;
<span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger;
<span class="keyword">import</span> java.util.concurrent.atomic.AtomicLong;
<span class="keyword">import</span> java.util.logging.*;

<span class="keyword">import</span> org.bson.*;
<span class="keyword">import</span> org.bson.types.*;

<span class="comment">/**
 * Class that hold definitions of the wire protocol
 * @author antoine
 */</span>
public <span class="keyword">class</span> <a title="object com.mongodb.Bytes" id="7962">Bytes</a> <span class="keyword">extends</span> BSON <span class="delimiter">{</span>
    
    static <span class="keyword">final</span> Logger <a title="java.util.logging.Logger" id="66806">LOGGER</a> = Logger.getLogger<span class="delimiter">(</span> <span class="string">&quot;com.mongodb&quot;</span> <span class="delimiter">)</span>;
    
    static <span class="keyword">final</span> boolean <a title="Boolean" id="66807">D</a> = Boolean.getBoolean<span class="delimiter">(</span> <span class="string">&quot;DEBUG.MONGO&quot;</span> <span class="delimiter">)</span>;

    static <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span> LOGGER.getLevel<span class="delimiter">(</span><span class="delimiter">)</span> == <span class="keyword">null</span> <span class="delimiter">)</span><span class="delimiter">{</span>
            <span class="keyword">if</span> <span class="delimiter">(</span> D <span class="delimiter">)</span>
                LOGGER.setLevel<span class="delimiter">(</span> Level.ALL <span class="delimiter">)</span>;
            <span class="keyword">else</span>
                LOGGER.setLevel<span class="delimiter">(</span> Level.WARNING <span class="delimiter">)</span>;
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Little-endian */</span>
    public static <span class="keyword">final</span> ByteOrder <a title="java.nio.ByteOrder" id="66808">ORDER</a> = ByteOrder.LITTLE_ENDIAN;

    <span class="comment">/** this size is set low to 4MB, but just serves as safe default */</span>
    static <span class="keyword">final</span> int <a title="Int" id="66809">MAX_OBJECT_SIZE</a> = <span class="int">1024</span> * <span class="int">1024</span> * <span class="int">4</span>;

    <span class="comment">/** default target size of an insert batch */</span>
    static <span class="keyword">final</span> int <a title="Int" id="66810">BATCH_INSERT_SIZE</a> = <span class="int">1024</span> * <span class="int">1024</span> * <span class="int">8</span>;
    
    static <span class="keyword">final</span> int <a title="Int" id="66811">CONNECTIONS_PER_HOST</a> = Integer.parseInt<span class="delimiter">(</span> System.getProperty<span class="delimiter">(</span> <span class="string">&quot;MONGO.POOLSIZE&quot;</span> , <span class="string">&quot;10&quot;</span> <span class="delimiter">)</span> <span class="delimiter">)</span>;


    <span class="comment">// --- network protocol options</span>

    <span class="comment">/**
     * Tailable means cursor is not closed when the last data is retrieved.
     * Rather, the cursor marks the final object's position.
     * You can resume using the cursor later, from where it was located, if more data were received.
     * Like any &quot;latent cursor&quot;, the cursor may become invalid at some point (CursorNotFound) – for example if the final object it references were deleted.
     */</span>
    public static <span class="keyword">final</span> int <a title="Int" id="66812">QUERYOPTION_TAILABLE</a> = <span class="int">1</span> &lt;&lt; <span class="int">1</span>;
    <span class="comment">/**
     * When turned on, read queries will be directed to slave servers instead of the primary server.
     */</span>
    public static <span class="keyword">final</span> int <a title="Int" id="66813">QUERYOPTION_SLAVEOK</a> = <span class="int">1</span> &lt;&lt; <span class="int">2</span>;
    <span class="comment">/**
     * Internal replication use only - driver should not set
     */</span>
    public static <span class="keyword">final</span> int <a title="Int" id="66814">QUERYOPTION_OPLOGREPLAY</a> = <span class="int">1</span> &lt;&lt; <span class="int">3</span>;
    <span class="comment">/**
     * The server normally times out idle cursors after an inactivity period (10 minutes) to prevent excess memory use.
     * Set this option to prevent that.
     */</span>
    public static <span class="keyword">final</span> int <a title="Int" id="66815">QUERYOPTION_NOTIMEOUT</a> = <span class="int">1</span> &lt;&lt; <span class="int">4</span>;
    <span class="comment">/**
     * Use with TailableCursor.
     * If we are at the end of the data, block for a while rather than returning no data.
     * After a timeout period, we do return as normal.
     */</span>
    public static <span class="keyword">final</span> int <a title="Int" id="66816">QUERYOPTION_AWAITDATA</a> = <span class="int">1</span> &lt;&lt; <span class="int">5</span>;
    <span class="comment">/**
     * Stream the data down full blast in multiple &quot;more&quot; packages, on the assumption that the client will fully read all data queried.
     * Faster when you are pulling a lot of data and know you want to pull it all down.
     * Note: the client is not allowed to not read all the data unless it closes the connection.
     */</span>
    public static <span class="keyword">final</span> int <a title="Int" id="66817">QUERYOPTION_EXHAUST</a> = <span class="int">1</span> &lt;&lt; <span class="int">6</span>;

    <span class="comment">/**
     * Set when getMore is called but the cursor id is not valid at the server.
     * Returned with zero results. 
     */</span>
    public static <span class="keyword">final</span> int <a title="Int" id="66818">RESULTFLAG_CURSORNOTFOUND</a> = <span class="int">1</span>;
    <span class="comment">/**
     * Set when query failed.
     * Results consist of one document containing an &quot;$err&quot; field describing the failure.
     */</span>
    public static <span class="keyword">final</span> int <a title="Int" id="66819">RESULTFLAG_ERRSET</a> = <span class="int">2</span>;
    <span class="comment">/**
     * Drivers should ignore this.
     * Only mongos will ever see this set, in which case, it needs to update config from the server.
     */</span>
    public static <span class="keyword">final</span> int <a title="Int" id="66820">RESULTFLAG_SHARDCONFIGSTALE</a> = <span class="int">4</span>;
    <span class="comment">/**
     * Set when the server supports the AwaitData Query option.
     * If it doesn't, a client should sleep a little between getMore's of a Tailable cursor.
     * Mongod version 1.6 supports AwaitData and thus always sets AwaitCapable.
     */</span>
    public static <span class="keyword">final</span> int <a title="Int" id="66821">RESULTFLAG_AWAITCAPABLE</a> = <span class="int">8</span>;

    static <span class="keyword">class</span> <a title="object com.mongodb.Bytes.OptionHolder" id="66824">OptionHolder</a> <span class="delimiter">{</span>
        OptionHolder<span class="delimiter">(</span> OptionHolder parent <span class="delimiter">)</span><span class="delimiter">{</span>
            _parent = parent;
        <span class="delimiter">}</span>

        void set<span class="delimiter">(</span> int options <span class="delimiter">)</span><span class="delimiter">{</span>
            _options = options;
            _hasOptions = <span class="keyword">true</span>;
        <span class="delimiter">}</span>
        
        int get<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
            <span class="keyword">if</span> <span class="delimiter">(</span> _hasOptions <span class="delimiter">)</span>
                <span class="keyword">return</span> _options;
            <span class="keyword">if</span> <span class="delimiter">(</span> _parent == <span class="keyword">null</span> <span class="delimiter">)</span>
                <span class="keyword">return</span> <span class="int">0</span>;
            <span class="keyword">return</span> _parent.get<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        
        void add<span class="delimiter">(</span> int option <span class="delimiter">)</span><span class="delimiter">{</span>
            set<span class="delimiter">(</span> get<span class="delimiter">(</span><span class="delimiter">)</span> | option <span class="delimiter">)</span>;
        <span class="delimiter">}</span>

        void reset<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
            _hasOptions = <span class="keyword">false</span>;
        <span class="delimiter">}</span>

        <span class="keyword">final</span> OptionHolder _parent;
        
        int _options = <span class="int">0</span>;
        boolean _hasOptions = <span class="keyword">false</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Gets the type byte for a given object.
     * @param o the object
     * @return the byte value associated with the type, or -1 if no type is matched
     */</span>
    @SuppressWarnings<span class="delimiter">(</span><span class="string">&quot;deprecation&quot;</span><span class="delimiter">)</span>
    public static byte <a title="(o: Any)Byte" id="66825">getType</a><span class="delimiter">(</span> Object <a title="Any" id="145111">o</a> <span class="delimiter">)</span><span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span> o == <span class="keyword">null</span> <span class="delimiter">)</span>
            <span class="keyword">return</span> NULL;

        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof DBPointer <span class="delimiter">)</span>
            <span class="keyword">return</span> REF;

        <span class="keyword">if</span> <span class="delimiter">(</span>o instanceof Integer
                || o instanceof Short
                || o instanceof Byte
                || o instanceof AtomicInteger<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">return</span> NUMBER_INT;
        <span class="delimiter">}</span>
        
        <span class="keyword">if</span> <span class="delimiter">(</span>o instanceof Long || o instanceof AtomicLong<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">return</span> NUMBER_LONG;
        <span class="delimiter">}</span>

        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof Number <span class="delimiter">)</span>
            <span class="keyword">return</span> NUMBER;
        
        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof String <span class="delimiter">)</span>
            <span class="keyword">return</span> STRING;
        
        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof java.util.List <span class="delimiter">)</span>
            <span class="keyword">return</span> ARRAY;

        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof byte<span class="delimiter">[</span><span class="delimiter">]</span> <span class="delimiter">)</span>
            <span class="keyword">return</span> BINARY;

        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof ObjectId <span class="delimiter">)</span>
            <span class="keyword">return</span> OID;
        
        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof Boolean <span class="delimiter">)</span>
            <span class="keyword">return</span> BOOLEAN;
        
        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof java.util.Date <span class="delimiter">)</span>
            <span class="keyword">return</span> DATE;

        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof BSONTimestamp <span class="delimiter">)</span>
            <span class="keyword">return</span> TIMESTAMP;

        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof java.util.regex.Pattern <span class="delimiter">)</span>
            <span class="keyword">return</span> REGEX;
        
        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof DBObject || o instanceof DBRefBase <span class="delimiter">)</span>
            <span class="keyword">return</span> OBJECT;

        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof Code <span class="delimiter">)</span>
            <span class="keyword">return</span> CODE;
        
        <span class="keyword">if</span> <span class="delimiter">(</span> o instanceof CodeWScope <span class="delimiter">)</span>
            <span class="keyword">return</span> CODE_W_SCOPE;

        <span class="keyword">return</span> -<span class="int">1</span>;
    <span class="delimiter">}</span>

    static <span class="keyword">final</span> ObjectId <a title="org.bson.types.ObjectId" id="66826">COLLECTION_REF_ID</a> = <span class="keyword">new</span> ObjectId<span class="delimiter">(</span> -<span class="int">1</span> , -<span class="int">1</span> , -<span class="int">1</span> <span class="delimiter">)</span>;
<span class="delimiter">}</span>

        </pre>
    </body>
</html>