<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/mongodb/DBConnector.java</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">// DBConnector.java</span>

<span class="comment">/**
 *      Copyright (C) 2008 10gen Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */</span>

<span class="keyword">package</span> com.mongodb;


<span class="comment">/**
 * Interface that provides the ability to exchange request/response with the database
 */</span>
public interface <a title="object com.mongodb.DBConnector" id="7827">DBConnector</a> <span class="delimiter">{</span>

    <span class="comment">/**
     * initiates a &quot;consistent request&quot; on the thread.
     * Once this has been called, the connector will ensure that the same underlying connection is always used for a given thread.
     * This happens until requestStop() is called.
     */</span>
    public void requestStart<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="comment">/**
     * terminates the &quot;consistent request&quot;.
     */</span>
    public void requestDone<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="comment">/**
     * Ensures that a connection exists for the &quot;consistent request&quot;
     */</span>
    public void requestEnsureConnection<span class="delimiter">(</span><span class="delimiter">)</span>;
    
    <span class="comment">/**
     * does a write operation
     * @param db the database
     * @param m the request message
     * @param concern the write concern
     * @return the write result
     * @throws MongoException
     */</span>
    public WriteResult say<span class="delimiter">(</span> DB db , OutMessage m , WriteConcern concern <span class="delimiter">)</span> throws MongoException;
    <span class="comment">/**
     * does a write operation
     * @param db the database
     * @param m the request message
     * @param concern the write concern
     * @param hostNeeded specific server to connect to
     * @return the write result
     * @throws MongoException
     */</span>
    public WriteResult say<span class="delimiter">(</span> DB db , OutMessage m , WriteConcern concern , ServerAddress hostNeeded <span class="delimiter">)</span> throws MongoException;
    
    <span class="comment">/**
     * does a read operation on the database
     * @param db the database
     * @param coll the collection
     * @param m the request message
     * @return the read response
     * @throws MongoException
     */</span>
    public Response call<span class="delimiter">(</span> DB db , DBCollection coll , OutMessage m <span class="delimiter">)</span> throws MongoException;
    <span class="comment">/**
     * does a read operation on the database
     * @param db the database
     * @param coll the collection
     * @param m the request message
     * @param hostNeeded specific server to connect to
     * @return the read result
     * @throws MongoException
     */</span>
    public Response call<span class="delimiter">(</span> DB db , DBCollection coll , OutMessage m , ServerAddress hostNeeded <span class="delimiter">)</span> throws MongoException;
    <span class="comment">/**
     * does a read operation on the database
     * @param db the database
     * @param coll the collection
     * @param m the request message
     * @param hostNeeded specific server to connect to
     * @param retries number of retries in case of error
     * @return the read result
     * @throws MongoException
     */</span>
    public Response call<span class="delimiter">(</span> DB db , DBCollection coll , OutMessage m , ServerAddress hostNeeded , int retries <span class="delimiter">)</span> throws MongoException;

    <span class="comment">/**
     * returns true if the connector is in a usable state
     * @return
     */</span>
    public boolean isOpen<span class="delimiter">(</span><span class="delimiter">)</span>;
<span class="delimiter">}</span>

        </pre>
    </body>
</html>