<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>anorm/anorm/BatchSql.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> anorm

<span class="keyword">import</span> java.sql.<span class="delimiter">{</span> Connection, PreparedStatement <span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>anorm<span class="delimiter">]</span> <span class="keyword">object</span> <a title="anorm.BatchSqlErrors.type" id="anorm.BatchSqlErrors">BatchSqlErrors</a> <a href="#anorm.BatchSqlErrors" title="anorm.BatchSqlErrors.type" class="delimiter">{</a>
  <span class="keyword">val</span> <a title="String" id="anorm.BatchSqlErrors.HeterogeneousParameterMaps">HeterogeneousParameterMaps</a> = <span title="String(&quot;if each map hasn\'t same parameter names&quot;)" class="string">&quot;if each map hasn't same parameter names&quot;</span>
  <span class="keyword">val</span> <a title="String" id="anorm.BatchSqlErrors.ParameterNamesNotMatchingPlaceholders">ParameterNamesNotMatchingPlaceholders</a> =
    <span title="String(&quot;if parameter names don\'t match query placeholders&quot;)" class="string">&quot;if parameter names don't match query placeholders&quot;</span>
  <span class="keyword">val</span> <a title="String" id="anorm.BatchSqlErrors.UnexpectedParameterName">UnexpectedParameterName</a> = <span title="String(&quot;if `args` contains unexpected parameter name&quot;)" class="string">&quot;if `args` contains unexpected parameter name&quot;</span>
  <span class="keyword">val</span> <a title="String" id="anorm.BatchSqlErrors.MissingParameter">MissingParameter</a> = <span title="String(&quot;if `args` is missing some expected parameter names&quot;)" class="string">&quot;if `args` is missing some expected parameter names&quot;</span>
<span class="delimiter">}</span>

<span class="comment">/** SQL batch */</span>
<span title="AnyRef" class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait BatchSql extends AnyRef" id="anorm;BatchSql">BatchSql</a> <span title="Unit" class="delimiter">{</span>
  <span class="comment">/** SQL query */</span>
  <span class="keyword">def</span> <a title="=&gt; anorm.SqlQuery" id="anorm;BatchSql.sql">sql</a>: <a href="Anorm.scala.html#anorm;SqlQuery" title="anorm.SqlQuery">SqlQuery</a>

  <span class="comment">/** Names of parameter expected for each parameter map */</span>
  <span class="keyword">def</span> <a title="=&gt; Set[String]" id="anorm;BatchSql.names">names</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="comment">/** Named parameters */</span>
  <span class="keyword">def</span> <a title="=&gt; Seq[Map[String,anorm.ParameterValue]]" id="anorm;BatchSql.params">params</a>: <span title="Seq[Map[String,anorm.ParameterValue]]">Seq</span><span class="delimiter">[</span>Map<span class="delimiter">[</span>String, ParameterValue<span class="delimiter">]</span><span class="delimiter">]</span> <span class="comment">// checked: maps have same keys</span>

  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.UnexpectedParameterName<span class="delimiter">)</span>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.MissingParameter<span class="delimiter">)</span>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.ParameterNamesNotMatchingPlaceholders<span class="delimiter">)</span>
  @deprecated<span class="delimiter">(</span>message = <span class="string">&quot;Use [[addBatchParams]]&quot;</span>, since = <span class="string">&quot;2.3.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(args: anorm.NamedParameter*)anorm.BatchSql" id="anorm;BatchSql.addBatch">addBatch</a><span class="delimiter">(</span><a title="anorm.NamedParameter*" id="anorm;BatchSql.addBatch.args">args</a>: <span title="anorm.NamedParameter*">NamedParameter</span>*<span class="delimiter">)</span>: <a href="#anorm;BatchSql" title="anorm.BatchSql">BatchSql</a> = <span class="delimiter">{</span>
    <span title="anorm.BatchSql.Copy" class="keyword">if</span> <span class="delimiter">(</span><a href="#anorm;BatchSql.params" title="=&gt; Seq[Map[String,anorm.ParameterValue]]">params</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="comment">// first parameter map</span>
      <span class="keyword">val</span> <a title="Map[String,anorm.ParameterValue]" id="anorm;BatchSql.addBatch.ps">ps</a> = <a href="#anorm;BatchSql.toMap" title="(args: Seq[anorm.NamedParameter])Map[String,anorm.ParameterValue]">toMap</a><span class="delimiter">(</span><a href="#anorm;BatchSql.addBatch.args" title="anorm.NamedParameter*">args</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Set[String]" id="anorm;BatchSql.addBatch.ks">ks</a> = <a href="#anorm;BatchSql.addBatch.ps" title="Map[String,anorm.ParameterValue]">ps</a>.<span title="=&gt; scala.collection.immutable.Set[String]">keySet</span>

      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#anorm.BatchSql" title="anorm.BatchSql.type">BatchSql</a>.<a href="#anorm.BatchSql.matchPlaceholders" title="(query: anorm.SqlQuery, names: Set[String])Boolean">matchPlaceholders</a><span class="delimiter">(</span><a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>, <a href="#anorm;BatchSql.addBatch.ks" title="scala.collection.immutable.Set[String]">ks</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;&quot;&quot;<span title="String(&quot;Expected parameter names don\'t correspond to placeholders in query: &quot;)">Expected parameter names don't correspond to placeholders in query: $</span><span class="delimiter">{</span><a href="#anorm;BatchSql.addBatch.ks" title="scala.collection.immutable.Set[String]">ks</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">}</span><span title="String(&quot; not matching &quot;)"> not matching $</span><span class="delimiter">{</span><a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>.<a href="Anorm.scala.html#anorm;SqlQuery.argsInitialOrder" title="=&gt; List[String]">argsInitialOrder</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;&quot;</span><span class="delimiter">)</span>

      <a href="#anorm;BatchSql.copy$default$1" title="anorm.SqlQuery" id="anorm;BatchSql.addBatch.x$10">copy</a><span class="delimiter">(</span>names = <a href="#anorm;BatchSql.addBatch.ks" title="scala.collection.immutable.Set[String] @scala.reflect.internal.annotations.uncheckedBounds" id="anorm;BatchSql.addBatch.x$8">ks</a>, params = <span title="(elems: Map[String,anorm.ParameterValue]*)Seq[Map[String,anorm.ParameterValue]]">Seq</span><a title="Seq[Map[String,anorm.ParameterValue]] @scala.reflect.internal.annotations.uncheckedBounds" id="anorm;BatchSql.addBatch.x$9" class="delimiter">(</a><a href="#anorm;BatchSql.addBatch.ps" title="Map[String,anorm.ParameterValue]">ps</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#anorm;BatchSql.copy$default$1" title="anorm.SqlQuery" id="anorm;BatchSql.addBatch.x$13">copy</a><span class="delimiter">(</span>params = <a href="#anorm;BatchSql" title="BatchSql.this.type" class="keyword">this</a>.<a href="#anorm;BatchSql.params" title="=&gt; Seq[Map[String,anorm.ParameterValue]]">params</a> <a title="Seq[Map[String,anorm.ParameterValue]] @scala.reflect.internal.annotations.uncheckedBounds" id="anorm;BatchSql.addBatch.x$11">:+</a> <a href="#anorm;BatchSql.checkedMap" title="(args: Seq[anorm.NamedParameter])Map[String,anorm.ParameterValue]">checkedMap</a><span class="delimiter">(</span><a href="#anorm;BatchSql.addBatch.args" title="anorm.NamedParameter*">args</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.UnexpectedParameterName<span class="delimiter">)</span>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.MissingParameter<span class="delimiter">)</span>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.HeterogeneousParameterMaps<span class="delimiter">)</span>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.ParameterNamesNotMatchingPlaceholders<span class="delimiter">)</span>
  @deprecated<span class="delimiter">(</span>message = <span class="string">&quot;Use [[addBatchParamsList]]&quot;</span>, since = <span class="string">&quot;2.3.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(args: Traversable[Seq[anorm.NamedParameter]])anorm.BatchSql" id="anorm;BatchSql.addBatchList">addBatchList</a><span class="delimiter">(</span><a title="Traversable[Seq[anorm.NamedParameter]]" id="anorm;BatchSql.addBatchList.args">args</a>: <span title="Traversable[Seq[anorm.NamedParameter]]">Traversable</span><span class="delimiter">[</span>Seq<span class="delimiter">[</span>NamedParameter<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#anorm;BatchSql" title="anorm.BatchSql">BatchSql</a> = <span class="delimiter">{</span>
    <span title="anorm.BatchSql" class="keyword">if</span> <span class="delimiter">(</span><a href="#anorm;BatchSql.params" title="=&gt; Seq[Map[String,anorm.ParameterValue]]">params</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#anorm.BatchSql" title="anorm.BatchSql.type">BatchSql</a>.<a href="#anorm.BatchSql.Checked" title="(query: anorm.SqlQuery, ps: Traversable[Map[String,anorm.ParameterValue]])anorm.BatchSql">Checked</a><span class="delimiter">(</span><a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>, <a href="#anorm;BatchSql.addBatchList.args" title="Traversable[Seq[anorm.NamedParameter]]">args</a>.<span title="(f: Seq[anorm.NamedParameter] =&gt; scala.collection.immutable.Map[String,anorm.ParameterValue])(implicit bf: scala.collection.generic.CanBuildFrom[Traversable[Seq[anorm.NamedParameter]],scala.collection.immutable.Map[String,anorm.ParameterValue],Traversable[Map[String,anorm.ParameterValue]]])Traversable[Map[String,anorm.ParameterValue]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Traversable.Coll,scala.collection.immutable.Map[String,anorm.ParameterValue],Traversable[scala.collection.immutable.Map[String,anorm.ParameterValue]]]" class="delimiter">(</span><a href="#anorm;BatchSql.addBatchList.$anonfun.x$1" title="Seq[anorm.NamedParameter]">_</a>.<span title="(f: anorm.NamedParameter =&gt; (String, anorm.ParameterValue))(implicit bf: scala.collection.generic.CanBuildFrom[Seq[anorm.NamedParameter],(String, anorm.ParameterValue),Seq[(String, anorm.ParameterValue)]])Seq[(String, anorm.ParameterValue)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,(String, anorm.ParameterValue),Seq[(String, anorm.ParameterValue)]]" class="delimiter">(</span><a href="#anorm;BatchSql.addBatchList.$anonfun.$anonfun.x$2" title="anorm.NamedParameter">_</a>.<a href="Anorm.scala.html#anorm;NamedParameter.tupled" title="=&gt; (String, anorm.ParameterValue)">tupled</a><span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[(String, anorm.ParameterValue),(String, anorm.ParameterValue)])scala.collection.immutable.Map[String,anorm.ParameterValue]">toMap</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#anorm;BatchSql.copy$default$1" title="anorm.SqlQuery" id="anorm;BatchSql.addBatchList.x$16">copy</a><span class="delimiter">(</span>params = <a href="#anorm;BatchSql" title="BatchSql.this.type" class="keyword">this</a>.<a href="#anorm;BatchSql.params" title="=&gt; Seq[Map[String,anorm.ParameterValue]]">params</a> <a title="Seq[Map[String,anorm.ParameterValue]] @scala.reflect.internal.annotations.uncheckedBounds" id="anorm;BatchSql.addBatchList.x$14">++</a> <a href="#anorm;BatchSql.addBatchList.args" title="Traversable[Seq[anorm.NamedParameter]]">args</a>.<span title="(f: Seq[anorm.NamedParameter] =&gt; Map[String,anorm.ParameterValue])(implicit bf: scala.collection.generic.CanBuildFrom[Traversable[Seq[anorm.NamedParameter]],Map[String,anorm.ParameterValue],Traversable[Map[String,anorm.ParameterValue]]])Traversable[Map[String,anorm.ParameterValue]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Traversable.Coll,Map[String,anorm.ParameterValue],Traversable[Map[String,anorm.ParameterValue]]]" class="delimiter">(</span><a href="#anorm;BatchSql.checkedMap" title="(args: Seq[anorm.NamedParameter])Map[String,anorm.ParameterValue]">checkedMap</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Adds a parameter map, created by zipping values with query placeholders
   * ([[SqlQuery.argsInitialOrder]]). If parameter is used for more than one
   * placeholder, it will result in a parameter map with smaller size than
   * given arguments (as duplicate entry are removed from map).
   */</span>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.MissingParameter<span class="delimiter">)</span>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.ParameterNamesNotMatchingPlaceholders<span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(args: anorm.ParameterValue*)anorm.BatchSql" id="anorm;BatchSql.addBatchParams(e59f16378d)">addBatchParams</a><span class="delimiter">(</span><a title="anorm.ParameterValue*" id="anorm;BatchSql.addBatchParams(e59f16378d).args">args</a>: <span title="anorm.ParameterValue*">ParameterValue</span>*<span class="delimiter">)</span>: <a href="#anorm;BatchSql" title="anorm.BatchSql">BatchSql</a> = <span class="delimiter">{</span>
    <span title="anorm.BatchSql" class="keyword">if</span> <span class="delimiter">(</span><a href="#anorm;BatchSql.params" title="=&gt; Seq[Map[String,anorm.ParameterValue]]">params</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#anorm.BatchSql" title="anorm.BatchSql.type">BatchSql</a>.<a href="#anorm.BatchSql.Checked" title="(query: anorm.SqlQuery, ps: Traversable[Map[String,anorm.ParameterValue]])anorm.BatchSql">Checked</a><span class="delimiter">(</span><a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>,
        <span title="(elems: Map[String,anorm.ParameterValue]*)Seq[Map[String,anorm.ParameterValue]]">Seq</span><span class="delimiter">(</span><a href="Anorm.scala.html#anorm.Sql" title="anorm.Sql.type">Sql</a>.<a href="Anorm.scala.html#anorm.Sql.zipParams" title="(ns: Seq[String], vs: Seq[anorm.ParameterValue], ps: Map[String,anorm.ParameterValue])Map[String,anorm.ParameterValue]">zipParams</a><span class="delimiter">(</span><a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>.<a href="Anorm.scala.html#anorm;SqlQuery.argsInitialOrder" title="=&gt; List[String]">argsInitialOrder</a>, <a href="#anorm;BatchSql.addBatchParams(e59f16378d).args" title="anorm.ParameterValue*">args</a>, <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[String,Nothing]">empty</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Map[String,anorm.ParameterValue]" id="anorm;BatchSql.addBatchParams(e59f16378d).m">m</a> = <a href="#anorm;BatchSql.checkedMap" title="(args: Seq[anorm.NamedParameter])Map[String,anorm.ParameterValue]">checkedMap</a><span class="delimiter">(</span><a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>.<a href="Anorm.scala.html#anorm;SqlQuery.argsInitialOrder" title="=&gt; List[String]">argsInitialOrder</a>.<span title="(that: scala.collection.GenIterable[anorm.ParameterValue])(implicit bf: scala.collection.generic.CanBuildFrom[List[String],(String, anorm.ParameterValue),List[(String, anorm.ParameterValue)]])List[(String, anorm.ParameterValue)]">zip</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(String, anorm.ParameterValue),List[(String, anorm.ParameterValue)]]" class="delimiter">(</span><a href="#anorm;BatchSql.addBatchParams(e59f16378d).args" title="anorm.ParameterValue*">args</a><span class="delimiter">)</span>.
        <span title="(z: Seq[anorm.NamedParameter])(f: (Seq[anorm.NamedParameter], (String, anorm.ParameterValue)) =&gt; Seq[anorm.NamedParameter])Seq[anorm.NamedParameter]">foldLeft</span><span class="delimiter">(</span><span title="[A](elems: A*)Seq[A]">Seq</span><span title="(elems: anorm.NamedParameter*)Seq[anorm.NamedParameter]" class="delimiter">[</span><a href="Anorm.scala.html#anorm;NamedParameter" title="anorm.NamedParameter">NamedParameter</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="Seq[anorm.NamedParameter]" id="anorm;BatchSql.addBatchParams(e59f16378d).m.$anonfun.ps">ps</a>, <a title="(String, anorm.ParameterValue)" id="anorm;BatchSql.addBatchParams(e59f16378d).m.$anonfun.t">t</a><span class="delimiter">)</span> =&gt;
          <a href="#anorm;BatchSql.addBatchParams(e59f16378d).m.$anonfun.ps" title="Seq[anorm.NamedParameter]">ps</a> <span title="(elem: anorm.NamedParameter)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[anorm.NamedParameter],anorm.NamedParameter,Seq[anorm.NamedParameter]])Seq[anorm.NamedParameter]">:+</span> <span title="[T](implicit e: T)T">implicitly</span><span title="(implicit e: anorm.NamedParameter)anorm.NamedParameter" class="delimiter">[</span><a href="Anorm.scala.html#anorm;NamedParameter" title="anorm.NamedParameter">NamedParameter</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="Anorm.scala.html#anorm.NamedParameter.string" title="(t: (String, anorm.ParameterValue))(implicit c: anorm.ParameterValue =&gt; anorm.ParameterValue)anorm.NamedParameter">t</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

      <a href="#anorm;BatchSql.copy$default$1" title="anorm.SqlQuery" id="anorm;BatchSql.addBatchParams(e59f16378d).x$19">copy</a><span class="delimiter">(</span>params = <a href="#anorm;BatchSql" title="BatchSql.this.type" class="keyword">this</a>.<a href="#anorm;BatchSql.params" title="=&gt; Seq[Map[String,anorm.ParameterValue]]">params</a> <a title="Seq[Map[String,anorm.ParameterValue]] @scala.reflect.internal.annotations.uncheckedBounds" id="anorm;BatchSql.addBatchParams(e59f16378d).x$17">:+</a> <a href="#anorm;BatchSql.addBatchParams(e59f16378d).m" title="Map[String,anorm.ParameterValue]">m</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Adds a parameter maps, created by zipping values with query placeholders
   * ([[SqlQuery.argsInitialOrder]]). If parameter is used for more than one
   * placeholder, it will result in parameter maps with smaller size than
   * given arguments (as duplicate entry are removed from map).
   */</span>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.MissingParameter<span class="delimiter">)</span>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.ParameterNamesNotMatchingPlaceholders<span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(args: Traversable[Seq[anorm.ParameterValue]])anorm.BatchSql" id="anorm;BatchSql.addBatchParamsList">addBatchParamsList</a><span class="delimiter">(</span><a title="Traversable[Seq[anorm.ParameterValue]]" id="anorm;BatchSql.addBatchParamsList.args">args</a>: <span title="Traversable[Seq[anorm.ParameterValue]]">Traversable</span><span class="delimiter">[</span>Seq<span class="delimiter">[</span>ParameterValue<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#anorm;BatchSql" title="anorm.BatchSql">BatchSql</a> = <span class="delimiter">{</span>
    <span title="anorm.BatchSql" class="keyword">if</span> <span class="delimiter">(</span><a href="#anorm;BatchSql.params" title="=&gt; Seq[Map[String,anorm.ParameterValue]]">params</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#anorm.BatchSql" title="anorm.BatchSql.type">BatchSql</a>.<a href="#anorm.BatchSql.Checked" title="(query: anorm.SqlQuery, ps: Traversable[Map[String,anorm.ParameterValue]])anorm.BatchSql">Checked</a><span class="delimiter">(</span><a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>,
        <a href="#anorm;BatchSql.addBatchParamsList.args" title="Traversable[Seq[anorm.ParameterValue]]">args</a>.<span title="(f: Seq[anorm.ParameterValue] =&gt; Map[String,anorm.ParameterValue])(implicit bf: scala.collection.generic.CanBuildFrom[Traversable[Seq[anorm.ParameterValue]],Map[String,anorm.ParameterValue],Traversable[Map[String,anorm.ParameterValue]]])Traversable[Map[String,anorm.ParameterValue]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Traversable.Coll,Map[String,anorm.ParameterValue],Traversable[Map[String,anorm.ParameterValue]]]" class="delimiter">(</span><a href="Anorm.scala.html#anorm.Sql" title="anorm.Sql.type">Sql</a>.<a href="Anorm.scala.html#anorm.Sql.zipParams" title="(ns: Seq[String], vs: Seq[anorm.ParameterValue], ps: Map[String,anorm.ParameterValue])Map[String,anorm.ParameterValue]">zipParams</a><span class="delimiter">(</span><a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>.<a href="Anorm.scala.html#anorm;SqlQuery.argsInitialOrder" title="=&gt; List[String]">argsInitialOrder</a>, <a href="#anorm;BatchSql.addBatchParamsList.$anonfun.x$3" title="Seq[anorm.ParameterValue]">_</a>, <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[String,Nothing]">empty</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Traversable[Map[String,anorm.ParameterValue]]" id="anorm;BatchSql.addBatchParamsList.ms">ms</a> = <a href="#anorm;BatchSql.addBatchParamsList.args" title="Traversable[Seq[anorm.ParameterValue]]">args</a>.<span title="(f: Seq[anorm.ParameterValue] =&gt; Map[String,anorm.ParameterValue])(implicit bf: scala.collection.generic.CanBuildFrom[Traversable[Seq[anorm.ParameterValue]],Map[String,anorm.ParameterValue],Traversable[Map[String,anorm.ParameterValue]]])Traversable[Map[String,anorm.ParameterValue]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Traversable.Coll,Map[String,anorm.ParameterValue],Traversable[Map[String,anorm.ParameterValue]]]" class="delimiter">(</span><a title="Seq[anorm.ParameterValue]" id="anorm;BatchSql.addBatchParamsList.ms.$anonfun.x">x</a> =&gt; <a href="#anorm;BatchSql.checkedMap" title="(args: Seq[anorm.NamedParameter])Map[String,anorm.ParameterValue]">checkedMap</a><span class="delimiter">(</span><a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>.<a href="Anorm.scala.html#anorm;SqlQuery.argsInitialOrder" title="=&gt; List[String]">argsInitialOrder</a>.<span title="(that: scala.collection.GenIterable[anorm.ParameterValue])(implicit bf: scala.collection.generic.CanBuildFrom[List[String],(String, anorm.ParameterValue),List[(String, anorm.ParameterValue)]])List[(String, anorm.ParameterValue)]">zip</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(String, anorm.ParameterValue),List[(String, anorm.ParameterValue)]]" class="delimiter">(</span><a href="#anorm;BatchSql.addBatchParamsList.ms.$anonfun.x" title="Seq[anorm.ParameterValue]">x</a><span class="delimiter">)</span>.
        <span title="(z: Seq[anorm.NamedParameter])(f: (Seq[anorm.NamedParameter], (String, anorm.ParameterValue)) =&gt; Seq[anorm.NamedParameter])Seq[anorm.NamedParameter]">foldLeft</span><span class="delimiter">(</span><span title="[A](elems: A*)Seq[A]">Seq</span><span title="(elems: anorm.NamedParameter*)Seq[anorm.NamedParameter]" class="delimiter">[</span><a href="Anorm.scala.html#anorm;NamedParameter" title="anorm.NamedParameter">NamedParameter</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="Seq[anorm.NamedParameter]" id="anorm;BatchSql.addBatchParamsList.ms.$anonfun.$anonfun.ps">ps</a>, <a title="(String, anorm.ParameterValue)" id="anorm;BatchSql.addBatchParamsList.ms.$anonfun.$anonfun.t">t</a><span class="delimiter">)</span> =&gt;
          <a href="#anorm;BatchSql.addBatchParamsList.ms.$anonfun.$anonfun.ps" title="Seq[anorm.NamedParameter]">ps</a> <span title="(elem: anorm.NamedParameter)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[anorm.NamedParameter],anorm.NamedParameter,Seq[anorm.NamedParameter]])Seq[anorm.NamedParameter]">:+</span> <span title="[T](implicit e: T)T">implicitly</span><span title="(implicit e: anorm.NamedParameter)anorm.NamedParameter" class="delimiter">[</span><a href="Anorm.scala.html#anorm;NamedParameter" title="anorm.NamedParameter">NamedParameter</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="Anorm.scala.html#anorm.NamedParameter.string" title="(t: (String, anorm.ParameterValue))(implicit c: anorm.ParameterValue =&gt; anorm.ParameterValue)anorm.NamedParameter">t</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

      <a href="#anorm;BatchSql.copy$default$1" title="anorm.SqlQuery" id="anorm;BatchSql.addBatchParamsList.x$22">copy</a><span class="delimiter">(</span>params = <a href="#anorm;BatchSql" title="BatchSql.this.type" class="keyword">this</a>.<a href="#anorm;BatchSql.params" title="=&gt; Seq[Map[String,anorm.ParameterValue]]">params</a> <a title="Seq[Map[String,anorm.ParameterValue]] @scala.reflect.internal.annotations.uncheckedBounds" id="anorm;BatchSql.addBatchParamsList.x$20">++</a> <a href="#anorm;BatchSql.addBatchParamsList.ms" title="Traversable[Map[String,anorm.ParameterValue]]">ms</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(connection: java.sql.Connection, getGeneratedKeys: Boolean)java.sql.PreparedStatement" id="anorm;BatchSql.getFilledStatement">getFilledStatement</a><span class="delimiter">(</span><a title="java.sql.Connection" id="anorm;BatchSql.getFilledStatement.connection">connection</a>: <span title="java.sql.Connection">Connection</span>, <a title="Boolean" id="anorm;BatchSql.getFilledStatement$default$2">getGeneratedKeys</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> = <a href="#anorm;BatchSql.fill" title="(con: java.sql.Connection, statement: java.sql.PreparedStatement, getGeneratedKeys: Boolean, pm: Seq[Map[String,anorm.ParameterValue]])java.sql.PreparedStatement">fill</a><span class="delimiter">(</span><a href="#anorm;BatchSql.getFilledStatement.connection" title="java.sql.Connection">connection</a>, <span title="Null(null)" class="keyword">null</span>, <a href="#anorm;BatchSql.getFilledStatement$default$2" title="Boolean">getGeneratedKeys</a>, <a href="#anorm;BatchSql.params" title="=&gt; Seq[Map[String,anorm.ParameterValue]]">params</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span>message = <span class="string">&quot;Use [[getFilledStatement]]&quot;</span>, since = <span class="string">&quot;2.3.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(implicit connection: java.sql.Connection)java.sql.PreparedStatement" id="anorm;BatchSql.filledStatement">filledStatement</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="java.sql.Connection" id="anorm;BatchSql.filledStatement.connection">connection</a>: <span title="java.sql.Connection">Connection</span><span class="delimiter">)</span> =
    <a href="#anorm;BatchSql.getFilledStatement" title="(connection: java.sql.Connection, getGeneratedKeys: Boolean)java.sql.PreparedStatement">getFilledStatement</a><span class="delimiter">(</span><a href="#anorm;BatchSql.filledStatement.connection" title="java.sql.Connection">connection</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()(implicit connection: java.sql.Connection)Array[Int]" id="anorm;BatchSql.execute">execute</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="java.sql.Connection" id="anorm;BatchSql.execute.connection">connection</a>: <span title="java.sql.Connection">Connection</span><span class="delimiter">)</span>: <span title="Array[Int]">Array</span><span class="delimiter">[</span>Int<span class="delimiter">]</span> =
    <a href="#anorm;BatchSql.getFilledStatement" title="(connection: java.sql.Connection, getGeneratedKeys: Boolean)java.sql.PreparedStatement">getFilledStatement</a><span class="delimiter">(</span><a href="#anorm;BatchSql.execute.connection" title="java.sql.Connection">connection</a><span class="delimiter">)</span>.<span title="()Array[Int]">executeBatch</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(seconds: Option[Int])anorm.BatchSql" id="anorm;BatchSql.withQueryTimeout">withQueryTimeout</a><span class="delimiter">(</span><a title="Option[Int]" id="anorm;BatchSql.withQueryTimeout.seconds">seconds</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#anorm;BatchSql" title="anorm.BatchSql">BatchSql</a> =
    <a href="#anorm;BatchSql.copy" title="(sql: anorm.SqlQuery, names: Set[String], params: Seq[Map[String,anorm.ParameterValue]])anorm.BatchSql.Copy">copy</a><span class="delimiter">(</span>sql = <a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>.<a href="Anorm.scala.html#anorm;SqlQuery.withQueryTimeout" title="(seconds: Option[Int])anorm.SqlQuery">withQueryTimeout</a><span class="delimiter">(</span><a href="#anorm;BatchSql.withQueryTimeout.seconds" title="Option[Int]">seconds</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Add batch parameters to given statement. */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(stmt: java.sql.PreparedStatement, ps: Seq[(Int, anorm.ParameterValue)])java.sql.PreparedStatement" id="anorm;BatchSql.addBatchParams(e943f404a1)">addBatchParams</a><span class="delimiter">(</span><a title="java.sql.PreparedStatement" id="anorm;BatchSql.addBatchParams(e943f404a1).stmt">stmt</a>: <span title="java.sql.PreparedStatement">PreparedStatement</span>, <a title="Seq[(Int, anorm.ParameterValue)]" id="anorm;BatchSql.addBatchParams(e943f404a1).ps">ps</a>: <span title="Seq[(Int, anorm.ParameterValue)]">Seq</span><span class="delimiter">[</span><span class="delimiter">(</span>Int, ParameterValue<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="java.sql.PreparedStatement">PreparedStatement</span> = <span class="delimiter">{</span>
    <a href="#anorm;BatchSql.addBatchParams(e943f404a1).ps" title="Seq[(Int, anorm.ParameterValue)]">ps</a> <span title="(f: ((Int, anorm.ParameterValue)) =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="(Int, anorm.ParameterValue)" id="anorm;BatchSql.addBatchParams(e943f404a1).$anonfun.p">p</a> =&gt;
      <span class="keyword">val</span> <a href="#anorm;BatchSql.addBatchParams(e943f404a1).$anonfun.i" title="(Int, anorm.ParameterValue)" class="delimiter">(</a><a href="#anorm;BatchSql.addBatchParams(e943f404a1).$anonfun.x$4" title="Int" id="anorm;BatchSql.addBatchParams(e943f404a1).$anonfun.i">i</a>, <a href="#anorm;BatchSql.addBatchParams(e943f404a1).$anonfun.x$4" title="anorm.ParameterValue" id="anorm;BatchSql.addBatchParams(e943f404a1).$anonfun.v">v</a><span class="delimiter">)</span> = <a href="#anorm;BatchSql.addBatchParams(e943f404a1).$anonfun.p" title="(Int, anorm.ParameterValue)">p</a>
      <a href="#anorm;BatchSql.addBatchParams(e943f404a1).$anonfun.v" title="anorm.ParameterValue">v</a>.<a href="ParameterValue.scala.html#anorm;ParameterValue.set" title="(s: java.sql.PreparedStatement, index: Int)Unit">set</a><span class="delimiter">(</span><a href="#anorm;BatchSql.addBatchParams(e943f404a1).stmt" title="java.sql.PreparedStatement">stmt</a>, <a href="#anorm;BatchSql.addBatchParams(e943f404a1).$anonfun.i" title="Int">i</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#anorm;BatchSql.addBatchParams(e943f404a1).stmt" title="java.sql.PreparedStatement">stmt</a>.<span title="()Unit">addBatch</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#anorm;BatchSql.addBatchParams(e943f404a1).stmt" title="java.sql.PreparedStatement">stmt</a>
  <span class="delimiter">}</span>

  @annotation.tailrec
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(con: java.sql.Connection, statement: java.sql.PreparedStatement, getGeneratedKeys: Boolean, pm: Seq[Map[String,anorm.ParameterValue]])java.sql.PreparedStatement" id="anorm;BatchSql.fill">fill</a><span class="delimiter">(</span><a title="java.sql.Connection" id="anorm;BatchSql.fill.con">con</a>: <span title="java.sql.Connection">Connection</span>, <a title="java.sql.PreparedStatement" id="anorm;BatchSql.fill.statement">statement</a>: <span title="java.sql.PreparedStatement">PreparedStatement</span>, <a title="Boolean" id="anorm;BatchSql.fill$default$3">getGeneratedKeys</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>, <a title="Seq[Map[String,anorm.ParameterValue]]" id="anorm;BatchSql.fill.pm">pm</a>: <span title="Seq[Map[String,anorm.ParameterValue]]">Seq</span><span class="delimiter">[</span>Map<span class="delimiter">[</span>String, ParameterValue<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="java.sql.PreparedStatement">PreparedStatement</span> =
    <span title="(_1: java.sql.PreparedStatement, _2: Option[Map[String,anorm.ParameterValue]])(java.sql.PreparedStatement, Option[Map[String,anorm.ParameterValue]])" class="delimiter">(</span><a href="#anorm;BatchSql.fill.statement" title="java.sql.PreparedStatement">statement</a>, <a href="#anorm;BatchSql.fill.pm" title="Seq[Map[String,anorm.ParameterValue]]">pm</a>.<span title="=&gt; Option[Map[String,anorm.ParameterValue]]">headOption</span><span class="delimiter">)</span> <span title="java.sql.PreparedStatement" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>, Some<span class="delimiter">(</span><span title="Map[String,anorm.ParameterValue]">ps</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span> <span class="comment">// First</span>
        <span class="keyword">val</span> <a title="(String, Seq[(Int, anorm.ParameterValue)])" id="anorm;BatchSql.fill.st">st</a>: <span title="(String, Seq[(Int, anorm.ParameterValue)])" class="delimiter">(</span>String, Seq<span class="delimiter">[</span><span class="delimiter">(</span>Int, ParameterValue<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span> =
          <a href="Anorm.scala.html#anorm.Sql" title="anorm.Sql.type">Sql</a>.<a href="Anorm.scala.html#anorm.Sql.prepareQuery" title="(sql: String, i: Int, ps: Seq[anorm.ParameterValue], vs: Seq[(Int, anorm.ParameterValue)])(String, Seq[(Int, anorm.ParameterValue)])">prepareQuery</a><span class="delimiter">(</span><a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>.<a href="Anorm.scala.html#anorm;SqlQuery.query" title="=&gt; String">query</a>, <span title="Int(0)" class="int">0</span>, <a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>.<a href="Anorm.scala.html#anorm;SqlQuery.argsInitialOrder" title="=&gt; List[String]">argsInitialOrder</a>.<span title="(f: String =&gt; anorm.ParameterValue)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],anorm.ParameterValue,Seq[anorm.ParameterValue]])Seq[anorm.ParameterValue]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,anorm.ParameterValue,List[anorm.ParameterValue]]" class="delimiter">(</span><span title="Map[String,anorm.ParameterValue]">ps</span><span class="delimiter">)</span>, <span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span>

        <span class="keyword">val</span> <span title="java.sql.PreparedStatement">stmt</span> = <span title="java.sql.PreparedStatement" class="keyword">if</span> <span class="delimiter">(</span><a href="#anorm;BatchSql.fill$default$3" title="Boolean">getGeneratedKeys</a><span class="delimiter">)</span> <a href="#anorm;BatchSql.fill.con" title="java.sql.Connection">con</a>.<span title="(x$1: String, x$2: Int)java.sql.PreparedStatement">prepareStatement</span><span class="delimiter">(</span><a href="#anorm;BatchSql.fill.st" title="(String, Seq[(Int, anorm.ParameterValue)])">st</a>.<span title="=&gt; String">_1</span>, java.sql.Statement.<span title="Int(1)">RETURN_GENERATED_KEYS</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#anorm;BatchSql.fill.con" title="java.sql.Connection">con</a>.<span title="(x$1: String)java.sql.PreparedStatement">prepareStatement</span><span class="delimiter">(</span><a href="#anorm;BatchSql.fill.st" title="(String, Seq[(Int, anorm.ParameterValue)])">st</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span>

        <a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>.<a href="Anorm.scala.html#anorm;SqlQuery.queryTimeout" title="=&gt; Option[Int]">queryTimeout</a>.<span title="(f: Int =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a title="Int" id="anorm;BatchSql.fill.$anonfun.timeout">timeout</a> =&gt; <span title="java.sql.PreparedStatement">stmt</span>.<span title="(x$1: Int)Unit">setQueryTimeout</span><span class="delimiter">(</span><a href="#anorm;BatchSql.fill.$anonfun.timeout" title="Int">timeout</a><span class="delimiter">)</span><span class="delimiter">)</span>

        <a href="#anorm;BatchSql.fill" title="(con: java.sql.Connection, statement: java.sql.PreparedStatement, getGeneratedKeys: Boolean, pm: Seq[Map[String,anorm.ParameterValue]])java.sql.PreparedStatement">fill</a><span class="delimiter">(</span><a href="#anorm;BatchSql.fill.con" title="java.sql.Connection">con</a>, <a href="#anorm;BatchSql.addBatchParams(e943f404a1)" title="(stmt: java.sql.PreparedStatement, ps: Seq[(Int, anorm.ParameterValue)])java.sql.PreparedStatement">addBatchParams</a><span class="delimiter">(</span><span title="java.sql.PreparedStatement">stmt</span>, <a href="#anorm;BatchSql.fill.st" title="(String, Seq[(Int, anorm.ParameterValue)])">st</a>.<span title="=&gt; Seq[(Int, anorm.ParameterValue)]">_2</span><span class="delimiter">)</span>, <a href="#anorm;BatchSql.fill$default$3" title="Boolean">getGeneratedKeys</a>, <a href="#anorm;BatchSql.fill.pm" title="Seq[Map[String,anorm.ParameterValue]]">pm</a>.<span title="=&gt; Seq[Map[String,anorm.ParameterValue]]">tail</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">case</span> <span class="delimiter">(</span><span title="java.sql.PreparedStatement">stmt</span>, Some<span class="delimiter">(</span><span title="Map[String,anorm.ParameterValue]">ps</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Seq[(Int, anorm.ParameterValue)]" id="anorm;BatchSql.fill.vs">vs</a>: <span title="Seq[(Int, anorm.ParameterValue)]">Seq</span><span class="delimiter">[</span><span class="delimiter">(</span>Int, ParameterValue<span class="delimiter">)</span><span class="delimiter">]</span> =
          <a href="Anorm.scala.html#anorm.Sql" title="anorm.Sql.type">Sql</a>.<a href="Anorm.scala.html#anorm.Sql.prepareQuery" title="(sql: String, i: Int, ps: Seq[anorm.ParameterValue], vs: Seq[(Int, anorm.ParameterValue)])(String, Seq[(Int, anorm.ParameterValue)])">prepareQuery</a><span class="delimiter">(</span><a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>.<a href="Anorm.scala.html#anorm;SqlQuery.query" title="=&gt; String">query</a>, <span title="Int(0)" class="int">0</span>, <a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>.<a href="Anorm.scala.html#anorm;SqlQuery.argsInitialOrder" title="=&gt; List[String]">argsInitialOrder</a>.<span title="(f: String =&gt; anorm.ParameterValue)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],anorm.ParameterValue,Seq[anorm.ParameterValue]])Seq[anorm.ParameterValue]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,anorm.ParameterValue,List[anorm.ParameterValue]]" class="delimiter">(</span><span title="Map[String,anorm.ParameterValue]">ps</span><span class="delimiter">)</span>, <span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span>.<span title="=&gt; Seq[(Int, anorm.ParameterValue)]">_2</span>

        <a href="#anorm;BatchSql.fill" title="(con: java.sql.Connection, statement: java.sql.PreparedStatement, getGeneratedKeys: Boolean, pm: Seq[Map[String,anorm.ParameterValue]])java.sql.PreparedStatement">fill</a><span class="delimiter">(</span><a href="#anorm;BatchSql.fill.con" title="java.sql.Connection">con</a>, <a href="#anorm;BatchSql.addBatchParams(e943f404a1)" title="(stmt: java.sql.PreparedStatement, ps: Seq[(Int, anorm.ParameterValue)])java.sql.PreparedStatement">addBatchParams</a><span class="delimiter">(</span><span title="java.sql.PreparedStatement">stmt</span>, <a href="#anorm;BatchSql.fill.vs" title="Seq[(Int, anorm.ParameterValue)]">vs</a><span class="delimiter">)</span>, <a href="#anorm;BatchSql.fill$default$3" title="Boolean">getGeneratedKeys</a>, <a href="#anorm;BatchSql.fill.pm" title="Seq[Map[String,anorm.ParameterValue]]">pm</a>.<span title="=&gt; Seq[Map[String,anorm.ParameterValue]]">tail</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">case</span> _ =&gt; <a href="#anorm;BatchSql.fill.statement" title="java.sql.PreparedStatement">statement</a>
    <span class="delimiter">}</span>

  @inline <span class="keyword">private</span> <span class="keyword">def</span> <a title="(args: Seq[anorm.NamedParameter])Map[String,anorm.ParameterValue]" id="anorm;BatchSql.toMap">toMap</a><span class="delimiter">(</span><a title="Seq[anorm.NamedParameter]" id="anorm;BatchSql.toMap.args">args</a>: <span title="Seq[anorm.NamedParameter]">Seq</span><span class="delimiter">[</span>NamedParameter<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Map[String,anorm.ParameterValue]">Map</span><span class="delimiter">[</span>String, ParameterValue<span class="delimiter">]</span> = <a href="#anorm;BatchSql.toMap.args" title="Seq[anorm.NamedParameter]">args</a>.<span title="(z: scala.collection.immutable.Map[String,anorm.ParameterValue])(op: (scala.collection.immutable.Map[String,anorm.ParameterValue], anorm.NamedParameter) =&gt; scala.collection.immutable.Map[String,anorm.ParameterValue])scala.collection.immutable.Map[String,anorm.ParameterValue]">foldLeft</span><span class="delimiter">(</span><span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, anorm.ParameterValue)*)scala.collection.immutable.Map[String,anorm.ParameterValue]" class="delimiter">[</span><span title="String">String</span>, <a href="ParameterValue.scala.html#anorm;ParameterValue" title="anorm.ParameterValue">ParameterValue</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="scala.collection.immutable.Map[String,anorm.ParameterValue]" id="anorm;BatchSql.toMap.$anonfun.m">m</a>, <a title="anorm.NamedParameter" id="anorm;BatchSql.toMap.$anonfun.np">np</a><span class="delimiter">)</span> =&gt; <a href="#anorm;BatchSql.toMap.$anonfun.m" title="scala.collection.immutable.Map[String,anorm.ParameterValue]">m</a> <span title="(kv: (String, anorm.ParameterValue))scala.collection.immutable.Map[String,anorm.ParameterValue]">+</span> <a href="#anorm;BatchSql.toMap.$anonfun.np" title="anorm.NamedParameter">np</a>.<a href="Anorm.scala.html#anorm;NamedParameter.tupled" title="=&gt; (String, anorm.ParameterValue)">tupled</a><span class="delimiter">)</span>

  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.UnexpectedParameterName<span class="delimiter">)</span>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.MissingParameter<span class="delimiter">)</span>
  @inline <span class="keyword">private</span> <span class="keyword">def</span> <a title="(args: Seq[anorm.NamedParameter])Map[String,anorm.ParameterValue]" id="anorm;BatchSql.checkedMap">checkedMap</a><span class="delimiter">(</span><a title="Seq[anorm.NamedParameter]" id="anorm;BatchSql.checkedMap.args">args</a>: <span title="Seq[anorm.NamedParameter]">Seq</span><span class="delimiter">[</span>NamedParameter<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Map[String,anorm.ParameterValue]">Map</span><span class="delimiter">[</span>String, ParameterValue<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.Map[String,anorm.ParameterValue]" id="anorm;BatchSql.checkedMap.ps">ps</a> = <a href="#anorm;BatchSql.checkedMap.args" title="Seq[anorm.NamedParameter]">args</a>.<span title="(z: scala.collection.immutable.Map[String,anorm.ParameterValue])(op: (scala.collection.immutable.Map[String,anorm.ParameterValue], anorm.NamedParameter) =&gt; scala.collection.immutable.Map[String,anorm.ParameterValue])scala.collection.immutable.Map[String,anorm.ParameterValue]">foldLeft</span><span class="delimiter">(</span><span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, anorm.ParameterValue)*)scala.collection.immutable.Map[String,anorm.ParameterValue]" class="delimiter">[</span><span title="String">String</span>, <a href="ParameterValue.scala.html#anorm;ParameterValue" title="anorm.ParameterValue">ParameterValue</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="scala.collection.immutable.Map[String,anorm.ParameterValue]" id="anorm;BatchSql.checkedMap.ps.$anonfun.m">m</a>, <a title="anorm.NamedParameter" id="anorm;BatchSql.checkedMap.ps.$anonfun.np">np</a><span class="delimiter">)</span> =&gt;
      <span title="scala.collection.immutable.Map[String,anorm.ParameterValue]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#anorm;BatchSql.names" title="=&gt; Set[String]">names</a>.<span title="(elem: String)Boolean">contains</span><span class="delimiter">(</span><a href="#anorm;BatchSql.checkedMap.ps.$anonfun.np" title="anorm.NamedParameter">np</a>.<a href="Anorm.scala.html#anorm;NamedParameter.name" title="=&gt; String">name</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;&quot;&quot;<span title="String(&quot;Unexpected parameter name: &quot;)">Unexpected parameter name: $</span><span class="delimiter">{</span><a href="#anorm;BatchSql.checkedMap.ps.$anonfun.np" title="anorm.NamedParameter">np</a>.<a href="Anorm.scala.html#anorm;NamedParameter.name" title="=&gt; String">name</a><span class="delimiter">}</span><span title="String(&quot; != expected &quot;)"> != expected $</span><span class="delimiter">{</span><a href="#anorm;BatchSql.names" title="=&gt; Set[String]">names</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;&quot;</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#anorm;BatchSql.checkedMap.ps.$anonfun.m" title="scala.collection.immutable.Map[String,anorm.ParameterValue]">m</a> <span title="(kv: (String, anorm.ParameterValue))scala.collection.immutable.Map[String,anorm.ParameterValue]">+</span> <a href="#anorm;BatchSql.checkedMap.ps.$anonfun.np" title="anorm.NamedParameter">np</a>.<a href="Anorm.scala.html#anorm;NamedParameter.tupled" title="=&gt; (String, anorm.ParameterValue)">tupled</a>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#anorm;BatchSql.checkedMap.ps" title="scala.collection.immutable.Map[String,anorm.ParameterValue]">ps</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">!=</span> <a href="#anorm;BatchSql.names" title="=&gt; Set[String]">names</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;&quot;&quot;<span title="String(&quot;Missing parameters: &quot;)">Missing parameters: $</span><span class="delimiter">{</span><a href="#anorm;BatchSql.names" title="=&gt; Set[String]">names</a>.<span title="(p: String =&gt; Boolean)scala.collection.immutable.Set[String]">filterNot</span><span class="delimiter">(</span><a href="#anorm;BatchSql.checkedMap.ps" title="scala.collection.immutable.Map[String,anorm.ParameterValue]">ps</a>.<span title="(key: String)Boolean">contains</span><span class="delimiter">(</span><a href="#anorm;BatchSql.checkedMap.$anonfun.x$5" title="String">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(sep: String)String">mkString</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;&quot;</span><span class="delimiter">)</span>

    <a href="#anorm;BatchSql.checkedMap.ps" title="scala.collection.immutable.Map[String,anorm.ParameterValue]">ps</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sql: anorm.SqlQuery, names: Set[String], params: Seq[Map[String,anorm.ParameterValue]])anorm.BatchSql.Copy" id="anorm;BatchSql.copy">copy</a><span class="delimiter">(</span><a title="anorm.SqlQuery" id="anorm;BatchSql.copy$default$1">sql</a>: <a href="Anorm.scala.html#anorm;SqlQuery" title="anorm.SqlQuery">SqlQuery</a> = <a href="#anorm;BatchSql" title="BatchSql.this.type" class="keyword">this</a>.<a href="#anorm;BatchSql.sql" title="=&gt; anorm.SqlQuery">sql</a>, <a title="Set[String]" id="anorm;BatchSql.copy$default$2">names</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#anorm;BatchSql" title="BatchSql.this.type" class="keyword">this</a>.<a href="#anorm;BatchSql.names" title="=&gt; Set[String]">names</a>, <a title="Seq[Map[String,anorm.ParameterValue]]" id="anorm;BatchSql.copy$default$3">params</a>: <span title="Seq[Map[String,anorm.ParameterValue]]">Seq</span><span class="delimiter">[</span>Map<span class="delimiter">[</span>String, ParameterValue<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#anorm;BatchSql" title="BatchSql.this.type" class="keyword">this</a>.<a href="#anorm;BatchSql.params" title="=&gt; Seq[Map[String,anorm.ParameterValue]]">params</a><span class="delimiter">)</span> = <a href="#anorm.BatchSql" title="anorm.BatchSql.type">BatchSql</a>.<a href="#anorm.BatchSql.Copy.readResolve" title="(sql: anorm.SqlQuery, names: Set[String], params: Seq[Map[String,anorm.ParameterValue]])anorm.BatchSql.Copy">Copy</a><span class="delimiter">(</span><a href="#anorm;BatchSql.copy$default$1" title="anorm.SqlQuery">sql</a>, <a href="#anorm;BatchSql.copy$default$2" title="Set[String]">names</a>, <a href="#anorm;BatchSql.copy$default$3" title="Seq[Map[String,anorm.ParameterValue]]">params</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/** SQL batch companion */</span>
<span title="AnyRef" class="keyword">object</span> <a title="anorm.BatchSql.type" id="anorm.BatchSql">BatchSql</a> <a href="#anorm.BatchSql" title="anorm.BatchSql.type" class="delimiter">{</a>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.HeterogeneousParameterMaps<span class="delimiter">)</span>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.ParameterNamesNotMatchingPlaceholders<span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(query: anorm.SqlQuery, ps: Seq[Seq[anorm.NamedParameter]])anorm.BatchSql" id="anorm.BatchSql.apply">apply</a><span class="delimiter">(</span><a title="anorm.SqlQuery" id="anorm.BatchSql.apply.query">query</a>: <a href="Anorm.scala.html#anorm;SqlQuery" title="anorm.SqlQuery">SqlQuery</a>, <a title="Seq[Seq[anorm.NamedParameter]]" id="anorm.BatchSql.apply$default$2">ps</a>: <span title="Seq[Seq[anorm.NamedParameter]]">Seq</span><span class="delimiter">[</span>Seq<span class="delimiter">[</span>NamedParameter<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span>: <a href="#anorm;BatchSql" title="anorm.BatchSql">BatchSql</a> =
    <a href="#anorm.BatchSql.Checked" title="(query: anorm.SqlQuery, ps: Traversable[Map[String,anorm.ParameterValue]])anorm.BatchSql">Checked</a><span class="delimiter">(</span><a href="#anorm.BatchSql.apply.query" title="anorm.SqlQuery">query</a>, <a href="#anorm.BatchSql.apply$default$2" title="Seq[Seq[anorm.NamedParameter]]">ps</a>.<span title="(f: Seq[anorm.NamedParameter] =&gt; scala.collection.immutable.Map[String,anorm.ParameterValue])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[Seq[anorm.NamedParameter]],scala.collection.immutable.Map[String,anorm.ParameterValue],Traversable[Map[String,anorm.ParameterValue]]])Traversable[Map[String,anorm.ParameterValue]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,scala.collection.immutable.Map[String,anorm.ParameterValue],Seq[scala.collection.immutable.Map[String,anorm.ParameterValue]]]" class="delimiter">(</span><a href="#anorm.BatchSql.apply.$anonfun.x$6" title="Seq[anorm.NamedParameter]">_</a>.<span title="(f: anorm.NamedParameter =&gt; (String, anorm.ParameterValue))(implicit bf: scala.collection.generic.CanBuildFrom[Seq[anorm.NamedParameter],(String, anorm.ParameterValue),Seq[(String, anorm.ParameterValue)]])Seq[(String, anorm.ParameterValue)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,(String, anorm.ParameterValue),Seq[(String, anorm.ParameterValue)]]" class="delimiter">(</span><a href="#anorm.BatchSql.apply.$anonfun.$anonfun.x$7" title="anorm.NamedParameter">_</a>.<a href="Anorm.scala.html#anorm;NamedParameter.tupled" title="=&gt; (String, anorm.ParameterValue)">tupled</a><span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[(String, anorm.ParameterValue),(String, anorm.ParameterValue)])scala.collection.immutable.Map[String,anorm.ParameterValue]">toMap</span><span class="delimiter">)</span><span class="delimiter">)</span>

  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.HeterogeneousParameterMaps<span class="delimiter">)</span>
  @throws<span class="delimiter">[</span>IllegalArgumentException<span class="delimiter">]</span><span class="delimiter">(</span>BatchSqlErrors.ParameterNamesNotMatchingPlaceholders<span class="delimiter">)</span>
  <span class="keyword">private</span><span class="delimiter">[</span>anorm<span class="delimiter">]</span> <span class="keyword">def</span> <a title="[M](query: anorm.SqlQuery, ps: Traversable[Map[String,anorm.ParameterValue]])anorm.BatchSql" id="anorm.BatchSql.Checked">Checked</a><span class="delimiter">[</span><a title="" id="anorm.BatchSql.Checked;M">M</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="anorm.SqlQuery" id="anorm.BatchSql.Checked.query">query</a>: <a href="Anorm.scala.html#anorm;SqlQuery" title="anorm.SqlQuery">SqlQuery</a>, <a title="Traversable[Map[String,anorm.ParameterValue]]" id="anorm.BatchSql.Checked.ps">ps</a>: <span title="Traversable[Map[String,anorm.ParameterValue]]">Traversable</span><span class="delimiter">[</span>Map<span class="delimiter">[</span>String, ParameterValue<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#anorm;BatchSql" title="anorm.BatchSql">BatchSql</a> = <a href="#anorm.BatchSql.Checked.ps" title="Traversable[Map[String,anorm.ParameterValue]]">ps</a>.<span title="=&gt; Option[Map[String,anorm.ParameterValue]]">headOption</span>.
    <span title="(ifEmpty: =&gt; anorm.BatchSql.Copy)(f: Map[String,anorm.ParameterValue] =&gt; anorm.BatchSql.Copy)anorm.BatchSql.Copy">fold</span><span class="delimiter">(</span><a href="#anorm.BatchSql.Copy.readResolve" title="(sql: anorm.SqlQuery, names: Set[String], params: Seq[Map[String,anorm.ParameterValue]])anorm.BatchSql.Copy">Copy</a><span class="delimiter">(</span><a href="#anorm.BatchSql.Checked.query" title="anorm.SqlQuery">query</a>, <span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="scala.collection.immutable.Set[String]">empty</span>, <span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="Map[String,anorm.ParameterValue]" id="anorm.BatchSql.Checked.$anonfun.m">m</a> =&gt;
      <span class="keyword">val</span> <a title="scala.collection.immutable.Set[String]" id="anorm.BatchSql.Checked.$anonfun.ks">ks</a> = <a href="#anorm.BatchSql.Checked.$anonfun.m" title="Map[String,anorm.ParameterValue]">m</a>.<span title="=&gt; scala.collection.immutable.Set[String]">keySet</span>

      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#anorm.BatchSql.matchPlaceholders" title="(query: anorm.SqlQuery, names: Set[String])Boolean">matchPlaceholders</a><span class="delimiter">(</span><a href="#anorm.BatchSql.Checked.query" title="anorm.SqlQuery">query</a>, <a href="#anorm.BatchSql.Checked.$anonfun.ks" title="scala.collection.immutable.Set[String]">ks</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;&quot;&quot;<span title="String(&quot;Expected parameter names don\'t correspond to placeholders in query: &quot;)">Expected parameter names don't correspond to placeholders in query: $</span><span class="delimiter">{</span><a href="#anorm.BatchSql.Checked.$anonfun.ks" title="scala.collection.immutable.Set[String]">ks</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">}</span><span title="String(&quot; not matching &quot;)"> not matching $</span><span class="delimiter">{</span><a href="#anorm.BatchSql.Checked.query" title="anorm.SqlQuery">query</a>.<a href="Anorm.scala.html#anorm;SqlQuery.argsInitialOrder" title="=&gt; List[String]">argsInitialOrder</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;&quot;</span><span class="delimiter">)</span>

      <a href="#anorm.BatchSql.paramNames" title="(ps: Traversable[Map[String,anorm.ParameterValue]], ns: Set[String])Either[String,Set[String]]">paramNames</a><span class="delimiter">(</span><a href="#anorm.BatchSql.Checked.ps" title="Traversable[Map[String,anorm.ParameterValue]]">ps</a>.<span title="=&gt; Traversable[Map[String,anorm.ParameterValue]]">tail</span>, <a href="#anorm.BatchSql.Checked.$anonfun.m" title="Map[String,anorm.ParameterValue]">m</a>.<span title="=&gt; scala.collection.immutable.Set[String]">keySet</span><span class="delimiter">)</span> <span title="anorm.BatchSql.Copy" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> Left<span class="delimiter">(</span><a title="String" id="anorm.BatchSql.Checked.$anonfun.err">err</a><span class="delimiter">)</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><a href="#anorm.BatchSql.Checked.$anonfun.err" title="String">err</a><span class="delimiter">)</span>
        <span class="keyword">case</span> Right<span class="delimiter">(</span><a title="Set[String]" id="anorm.BatchSql.Checked.$anonfun.ns">ns</a><span class="delimiter">)</span> =&gt; <a href="#anorm.BatchSql.Copy.readResolve" title="(sql: anorm.SqlQuery, names: Set[String], params: Seq[Map[String,anorm.ParameterValue]])anorm.BatchSql.Copy">Copy</a><span class="delimiter">(</span><a href="#anorm.BatchSql.Checked.query" title="anorm.SqlQuery">query</a>, <a href="#anorm.BatchSql.Checked.$anonfun.ns" title="Set[String]">ns</a>, <a href="#anorm.BatchSql.Checked.ps" title="Traversable[Map[String,anorm.ParameterValue]]">ps</a>.<span title="=&gt; Seq[Map[String,anorm.ParameterValue]]">toSeq</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="comment">/** Checks whether parameter `names` matches [[SqlQuery.argsInitialOrder]] */</span>
  @inline <span class="keyword">private</span><span class="delimiter">[</span>anorm<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(query: anorm.SqlQuery, names: Set[String])Boolean" id="anorm.BatchSql.matchPlaceholders">matchPlaceholders</a><span class="delimiter">(</span><a title="anorm.SqlQuery" id="anorm.BatchSql.matchPlaceholders.query">query</a>: <a href="Anorm.scala.html#anorm;SqlQuery" title="anorm.SqlQuery">SqlQuery</a>, <a title="Set[String]" id="anorm.BatchSql.matchPlaceholders.names">names</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.Set[String]" id="anorm.BatchSql.matchPlaceholders.pl">pl</a> = <a href="#anorm.BatchSql.matchPlaceholders.query" title="anorm.SqlQuery">query</a>.<a href="Anorm.scala.html#anorm;SqlQuery.argsInitialOrder" title="=&gt; List[String]">argsInitialOrder</a>.<span title="scala.collection.immutable.Set[String]">toSet</span>
    <span class="delimiter">(</span><a href="#anorm.BatchSql.matchPlaceholders.pl" title="scala.collection.immutable.Set[String]">pl</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <a href="#anorm.BatchSql.matchPlaceholders.names" title="Set[String]">names</a>.<span title="=&gt; Int">size</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#anorm.BatchSql.matchPlaceholders.pl" title="scala.collection.immutable.Set[String]">pl</a>.<span title="(that: scala.collection.GenSet[String])scala.collection.immutable.Set[String]">intersect</span><span class="delimiter">(</span><a href="#anorm.BatchSql.matchPlaceholders.names" title="Set[String]">names</a><span class="delimiter">)</span>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <a href="#anorm.BatchSql.matchPlaceholders.names" title="Set[String]">names</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Get parameter names */</span>
  @annotation.tailrec
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(ps: Traversable[Map[String,anorm.ParameterValue]], ns: Set[String])Either[String,Set[String]]" id="anorm.BatchSql.paramNames">paramNames</a><span class="delimiter">(</span><a title="Traversable[Map[String,anorm.ParameterValue]]" id="anorm.BatchSql.paramNames.ps">ps</a>: <span title="Traversable[Map[String,anorm.ParameterValue]]">Traversable</span><span class="delimiter">[</span>Map<span class="delimiter">[</span>String, ParameterValue<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Set[String]" id="anorm.BatchSql.paramNames.ns">ns</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Either[String,Set[String]]">Either</span><span class="delimiter">[</span>String, Set<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#anorm.BatchSql.paramNames.ps" title="Traversable[Map[String,anorm.ParameterValue]]">ps</a>.<span title="=&gt; Option[Map[String,anorm.ParameterValue]]">headOption</span> <span title="Either[String,Set[String]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> Some<span class="delimiter">(</span><a title="Map[String,anorm.ParameterValue]" id="anorm.BatchSql.paramNames.m">m</a><span class="delimiter">)</span> =&gt;
      <span title="Either[String,Set[String]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#anorm.BatchSql.paramNames.ns" title="Set[String]">ns</a>.<span title="(that: scala.collection.GenSet[String])scala.collection.immutable.Set[String]">intersect</span><span class="delimiter">(</span><a href="#anorm.BatchSql.paramNames.m" title="Map[String,anorm.ParameterValue]">m</a>.<span title="=&gt; scala.collection.immutable.Set[String]">keySet</span><span class="delimiter">)</span>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">!=</span> <a href="#anorm.BatchSql.paramNames.m" title="Map[String,anorm.ParameterValue]">m</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>
        <span title="(a: String)scala.util.Left[String,Nothing]">Left</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;&quot;&quot;<span title="String(&quot;Unexpected parameter names: &quot;)">Unexpected parameter names: $</span><span class="delimiter">{</span><a href="#anorm.BatchSql.paramNames.m" title="Map[String,anorm.ParameterValue]">m</a>.<span title="=&gt; scala.collection.immutable.Set[String]">keySet</span> <span title="(sep: String)String">mkString</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">}</span><span title="String(&quot; != expected &quot;)"> != expected $</span><span class="delimiter">{</span><a href="#anorm.BatchSql.paramNames.ns" title="Set[String]">ns</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;&quot;</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#anorm.BatchSql.paramNames" title="(ps: Traversable[Map[String,anorm.ParameterValue]], ns: Set[String])Either[String,Set[String]]">paramNames</a><span class="delimiter">(</span><a href="#anorm.BatchSql.paramNames.ps" title="Traversable[Map[String,anorm.ParameterValue]]">ps</a>.<span title="=&gt; Traversable[Map[String,anorm.ParameterValue]]">tail</span>, <a href="#anorm.BatchSql.paramNames.ns" title="Set[String]">ns</a><span class="delimiter">)</span>
    <span class="keyword">case</span> _ =&gt; <span title="(b: Set[String])scala.util.Right[Nothing,Set[String]]">Right</span><span class="delimiter">(</span><a href="#anorm.BatchSql.paramNames.ns" title="Set[String]">ns</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>anorm<span class="delimiter">]</span> <span class="keyword">case class</span> <a href="#anorm.BatchSql;Copy.productElement.x$1" title="class Copy extends AnyRef with anorm.BatchSql with Product with Serializable" id="anorm.BatchSql.Copy.readResolve">Copy</a><a href="#anorm.BatchSql.Copy.readResolve" title="Product" class="delimiter">(</a><a title="anorm.SqlQuery" id="anorm.BatchSql;Copy.sql">sql</a>: <a href="Anorm.scala.html#anorm;SqlQuery" title="anorm.SqlQuery">SqlQuery</a>, <a title="Set[String]" id="anorm.BatchSql;Copy.names">names</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="Seq[Map[String,anorm.ParameterValue]]" id="anorm.BatchSql;Copy.params">params</a>: <span title="Seq[Map[String,anorm.ParameterValue]]">Seq</span><span class="delimiter">[</span>Map<span class="delimiter">[</span>String, ParameterValue<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#anorm;BatchSql" title="anorm.BatchSql">BatchSql</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
