<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>anorm/anorm/SqlResult.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> anorm

<span class="comment">/** Parsed SQL result. */</span>
<span class="keyword">trait</span> <a title="trait SqlResult[+A] extends AnyRef" id="anorm;SqlResult">SqlResult</a><span class="delimiter">[</span>+<a title="" id="anorm;SqlResult;A">A</a><span class="delimiter">]</span> <span title="Unit" class="delimiter">{</span> self =&gt;

  <span class="keyword">def</span> <a title="[B](k: A =&gt; anorm.SqlResult[B])anorm.SqlResult[B]" id="anorm;SqlResult.flatMap">flatMap</a><span class="delimiter">[</span><a title="" id="anorm;SqlResult.flatMap;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; anorm.SqlResult[B]" id="anorm;SqlResult.flatMap.k">k</a>: A =&gt; SqlResult<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#anorm;SqlResult" title="anorm.SqlResult[B]">SqlResult</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#anorm;SqlResult" title="anorm.SqlResult[A]">self</a> <span title="anorm.SqlResult[B]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> Success<span class="delimiter">(</span><a title="A" id="anorm;SqlResult.flatMap.a">a</a><span class="delimiter">)</span> =&gt; <a href="#anorm;SqlResult.flatMap.k" title="(v1: A)anorm.SqlResult[B]">k</a><span class="delimiter">(</span><a href="#anorm;SqlResult.flatMap.a" title="A">a</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="anorm.Error" id="anorm;SqlResult.flatMap.e">e</a> @ Error<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#anorm;SqlResult.flatMap.e" title="anorm.Error">e</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](f: A =&gt; B)anorm.SqlResult[B]" id="anorm;SqlResult.map">map</a><span class="delimiter">[</span><a title="" id="anorm;SqlResult.map;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="anorm;SqlResult.map.f">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#anorm;SqlResult" title="anorm.SqlResult[B]">SqlResult</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#anorm;SqlResult" title="anorm.SqlResult[A]">self</a> <span title="anorm.SqlResult[B]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> Success<span class="delimiter">(</span><a title="A" id="anorm;SqlResult.map.a">a</a><span class="delimiter">)</span> =&gt; <a href="#anorm.Success.readResolve" title="(a: B)anorm.Success[B]">Success</a><span class="delimiter">(</span><a href="#anorm;SqlResult.map.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#anorm;SqlResult.map.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="anorm.Error" id="anorm;SqlResult.map.e">e</a> @ Error<span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <a href="#anorm;SqlResult.map.e" title="anorm.Error">e</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/** Successfully parsed result. */</span>
<span title="AnyRef" class="keyword">case class</span> <a href="#anorm;Success.productElement.x$1" title="class Success[A] extends AnyRef with anorm.SqlResult[A] with Product with Serializable" id="anorm.Success.readResolve">Success</a><span class="delimiter">[</span><a title="" id="anorm;Success;A">A</a><span class="delimiter">]</span><a href="#anorm.Success.readResolve" title="Product" class="delimiter">(</a><a title="A" id="anorm;Success.a">a</a>: <a href="#anorm;Success;A" title="A">A</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#anorm;SqlResult" title="anorm.SqlResult[A]">SqlResult</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

<span class="comment">/** Erroneous result (failure while parsing). */</span>
<span class="keyword">case class</span> <a title="class Error extends AnyRef with anorm.SqlResult[Nothing] with Product with Serializable" id="anorm.Error.readResolve">Error</a><a href="#anorm.Error.readResolve" title="Product" class="delimiter">(</a><a title="anorm.SqlRequestError" id="anorm;Error.msg">msg</a>: <a href="Anorm.scala.html#anorm;SqlRequestError" title="anorm.SqlRequestError">SqlRequestError</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#anorm;SqlResult" title="anorm.SqlResult[Nothing]">SqlResult</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span>

        </pre>
    </body>
</html>
