<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>anorm/anorm/SqlStatementParser.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2013 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> anorm

<span class="keyword">import</span> scala.<span title="language.type">language</span>.postfixOps

<span class="keyword">import</span> scala.util.parsing.combinator._

<span class="comment">/** Parser for SQL statement. */</span>
<span class="keyword">object</span> <a title="anorm.SqlStatementParser.type" id="anorm.SqlStatementParser">SqlStatementParser</a> <a href="#anorm.SqlStatementParser" title="anorm.SqlStatementParser.type" class="keyword">extends</a> <span title="scala.util.parsing.combinator.JavaTokenParsers">JavaTokenParsers</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Returns updated statement and associated parameter names.
   * Extracts parameter names from {placeholder}s, replaces with ?.
   *
   * {{{
   * import anorm.SqlStatementParser.parse
   *
   * val parsed: (String, List[String]) =
   *   parse(&quot;SELECT * FROM schema.table WHERE name = {name} AND cat = ?&quot;)
   * // parsed ==
   * //   (&quot;SELECT * FROM schema.table WHERE name = ? AND cat = ?&quot; -&gt;
   * //    List(&quot;name&quot;))
   * }}}
   */</span>
  <span class="keyword">def</span> <a title="(sql: String)(String, List[String])" id="anorm.SqlStatementParser.parse(04ada4d3fd)">parse</a><span class="delimiter">(</span><a title="String" id="anorm.SqlStatementParser.parse(04ada4d3fd).sql">sql</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="(String, List[String])" class="delimiter">(</span>String, List<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[(String, Option[String])]" id="anorm.SqlStatementParser.parse(04ada4d3fd).r">r</a> = <span title="(p: anorm.SqlStatementParser.Parser[List[(String, Option[String])]], in: CharSequence)anorm.SqlStatementParser.ParseResult[List[(String, Option[String])]]">parse</span><span class="delimiter">(</span><a href="#anorm.SqlStatementParser.instr" title="=&gt; anorm.SqlStatementParser.Parser[List[(String, Option[String])]]">instr</a>, <a href="#anorm.SqlStatementParser.parse(04ada4d3fd).sql" title="String">sql</a>.<span title="()String">trim</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(x$1: CharSequence, x$2: CharSequence)String">replace</span><span class="delimiter">(</span><span title="String(&quot;\r&quot;)" class="string">&quot;\r&quot;</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>.<span title="(x$1: CharSequence, x$2: CharSequence)String">replace</span><span class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span>, <span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; List[(String, Option[String])]">get</span>
    <span title="(_1: String, _2: List[String])(String, List[String])" class="delimiter">(</span><a href="#anorm.SqlStatementParser.parse(04ada4d3fd).r" title="List[(String, Option[String])]">r</a>.<span title="(f: ((String, Option[String])) =&gt; scala.collection.GenTraversableOnce[Char])(implicit bf: scala.collection.generic.CanBuildFrom[List[(String, Option[String])],Char,List[Char]])List[Char]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,Char,List[Char]]" class="delimiter">(</span><a href="#anorm.SqlStatementParser.parse(04ada4d3fd).$anonfun.x$1" title="(String, Option[String])">_</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">_1</span><span class="delimiter">)</span>.<span title="=&gt; String">mkString</span>, <span class="delimiter">(</span><a href="#anorm.SqlStatementParser.parse(04ada4d3fd).r" title="List[(String, Option[String])]">r</a>.<span title="(f: ((String, Option[String])) =&gt; scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[(String, Option[String])],String,List[String]])List[String]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,String,List[String]]" class="delimiter">(</span><a href="#anorm.SqlStatementParser.parse(04ada4d3fd).$anonfun.x$2" title="(String, Option[String])">_</a>.<span title="(xo: Option[String])Iterable[String]">_2</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="anorm.SqlStatementParser.Parser[List[(String, Option[String])]]" id="anorm.SqlStatementParser.instr">instr</a>: <span title="anorm.SqlStatementParser.Parser[List[(String, Option[String])]]">Parser</span><span class="delimiter">[</span>List<span class="delimiter">[</span><span class="delimiter">(</span>String, Option<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span> = <span title="(p: =&gt; anorm.SqlStatementParser.Parser[(String, Option[String])])anorm.SqlStatementParser.Parser[List[(String, Option[String])]]">rep</span><span class="delimiter">(</span><a href="#anorm.SqlStatementParser.literal(8617a30eea)" title="=&gt; anorm.SqlStatementParser.Parser[(String, Option[String])]">literal</a> <span title="(q: =&gt; anorm.SqlStatementParser.Parser[(String, Option[String])])anorm.SqlStatementParser.Parser[(String, Option[String])]">|</span> <a href="#anorm.SqlStatementParser.variable" title="=&gt; anorm.SqlStatementParser.Parser[(String, Some[String])]">variable</a> <span title="(q: =&gt; anorm.SqlStatementParser.Parser[(String, Option[String])])anorm.SqlStatementParser.Parser[(String, Option[String])]">|</span> <a href="#anorm.SqlStatementParser.other" title="=&gt; anorm.SqlStatementParser.Parser[(String, Option[String])]">other</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="anorm.SqlStatementParser.Parser[(String, Option[String])]" id="anorm.SqlStatementParser.literal(8617a30eea)">literal</a>: <span title="anorm.SqlStatementParser.Parser[(String, Option[String])]">Parser</span><span class="delimiter">[</span><span class="delimiter">(</span>String, Option<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">(</span><span title="=&gt; anorm.SqlStatementParser.Parser[String]">stringLiteral</span> <span title="(q: =&gt; anorm.SqlStatementParser.Parser[String])anorm.SqlStatementParser.Parser[String]">|</span> <a href="#anorm.SqlStatementParser.simpleQuotes" title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)anorm.SqlStatementParser.Parser[String]">simpleQuotes</a><span class="delimiter">)</span> <span title="(f: String =&gt; (String, Option[String]))anorm.SqlStatementParser.Parser[(String, Option[String])]">^^</span> <a href="#anorm.SqlStatementParser.literal.$anonfun.x0$2" title="(String, Option[String])" class="delimiter">{</a> <span class="keyword">case</span> <a title="String" id="anorm.SqlStatementParser.literal.$anonfun.s">s</a> =&gt; <span title="(_1: String, _2: None.type)(String, None.type)" class="delimiter">(</span><a href="#anorm.SqlStatementParser.literal.$anonfun.s" title="String">s</a>, <span title="None.type">None</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="anorm.SqlStatementParser.Parser[(String, Some[String])]" id="anorm.SqlStatementParser.variable">variable</a> = <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)anorm.SqlStatementParser.Parser[String]" class="string">&quot;{&quot;</span> <span title="(q: =&gt; anorm.SqlStatementParser.Parser[anorm.SqlStatementParser.~[String,Option[String]]])anorm.SqlStatementParser.Parser[anorm.SqlStatementParser.~[String,Option[String]]]">~&gt;</span> <span class="delimiter">(</span><span title="=&gt; anorm.SqlStatementParser.Parser[String]">ident</span> <span title="(q: =&gt; anorm.SqlStatementParser.Parser[Option[String]])anorm.SqlStatementParser.Parser[anorm.SqlStatementParser.~[String,Option[String]]]">~</span> <span class="delimiter">(</span><span class="delimiter">(</span><span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)anorm.SqlStatementParser.Parser[String]" class="string">&quot;.&quot;</span> <span title="(q: =&gt; anorm.SqlStatementParser.Parser[String])anorm.SqlStatementParser.Parser[String]">~&gt;</span> <span title="=&gt; anorm.SqlStatementParser.Parser[String]">ident</span><span class="delimiter">)</span><span title="=&gt; anorm.SqlStatementParser.Parser[Option[String]]">?</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(q: =&gt; anorm.SqlStatementParser.Parser[String])anorm.SqlStatementParser.Parser[anorm.SqlStatementParser.~[String,Option[String]]]">&lt;~</span> <span title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)anorm.SqlStatementParser.Parser[String]" class="string">&quot;}&quot;</span> <span title="(f: anorm.SqlStatementParser.~[String,Option[String]] =&gt; (String, Some[String]))anorm.SqlStatementParser.Parser[(String, Some[String])]">^^</span> <a href="#anorm.SqlStatementParser.variable.$anonfun.x0$1" title="(String, Some[String])" class="delimiter">{</a>
    <span class="keyword">case</span> <a title="String" id="anorm.SqlStatementParser.variable.$anonfun.i1">i1</a> ~ <a title="Option[String]" id="anorm.SqlStatementParser.variable.$anonfun.i2">i2</a> =&gt; <span title="(_1: String, _2: Some[String])(String, Some[String])" class="delimiter">(</span><span title="String(&quot;%s&quot;)" class="string">&quot;%s&quot;</span>: <span title="String">String</span>, <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#anorm.SqlStatementParser.variable.$anonfun.i1" title="String">i1</a> <span title="(x$1: Any)String">+</span> <a href="#anorm.SqlStatementParser.variable.$anonfun.i2" title="Option[String]">i2</a>.<span title="(f: String =&gt; String)Option[String]">map</span><span class="delimiter">(</span><span title="String(&quot;.&quot;)" class="string">&quot;.&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#anorm.SqlStatementParser.variable.$anonfun.$anonfun.x$3" title="String">_</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="anorm.SqlStatementParser.Parser[(String, Option[String])]" id="anorm.SqlStatementParser.other">other</a>: <span title="anorm.SqlStatementParser.Parser[(String, Option[String])]">Parser</span><span class="delimiter">[</span><span class="delimiter">(</span>String, Option<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>.<span title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)anorm.SqlStatementParser.Parser[String]">r</span> <span title="(f: String =&gt; (String, Option[String]))anorm.SqlStatementParser.Parser[(String, Option[String])]">^^</span> <a href="#anorm.SqlStatementParser.other.$anonfun.x0$3" title="(String, Option[String])" class="delimiter">{</a>
    <span class="keyword">case</span> <a title="String" id="anorm.SqlStatementParser.other.$anonfun.element">element</a> =&gt; <span title="(_1: String, _2: None.type)(String, None.type)" class="delimiter">(</span><a href="#anorm.SqlStatementParser.other.$anonfun.element" title="String">element</a>, <span title="None.type">None</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.util.matching.Regex" id="anorm.SqlStatementParser.simpleQuotes">simpleQuotes</a> = <span class="delimiter">(</span><span class="string">&quot;'&quot;</span> + <span class="string">&quot;&quot;&quot;([^'\p{Cntrl}\\]|\\[\\/bfnrt]|\\u[a-fA-F0-9]{4})*&quot;&quot;&quot;</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">+</span> <span class="string">&quot;'&quot;</span><span class="delimiter">)</span>.<span title="=&gt; scala.util.matching.Regex">r</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="anorm.SqlStatementParser.skipWhitespace">skipWhitespace</a> = <span title="Boolean(false)" class="keyword">false</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
