<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalaz-effect/scalaz/std/effect/sql/Statement.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> std.effect.sql

<span class="keyword">import</span> effect.<span class="delimiter">{</span>IO, Resource<span class="delimiter">}</span>

<span class="keyword">import</span> java.sql.Statement

<span class="keyword">trait</span> <a title="trait StatementInstances extends java.lang.Object with ScalaObject" id="33908">StatementInstances</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.effect.Resource[java.sql.Statement]" id="486815">statementResource</a>: <a href="../../../effect/Resource.scala.html#33586" title="scalaz.effect.Resource[java.sql.Statement]">Resource</a><span class="delimiter">[</span>Statement<span class="delimiter">]</span> = <a href="#497038" title="java.lang.Object with scalaz.effect.Resource[java.sql.Statement]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.effect.Resource[java.sql.Statement]" id="497038">Resource</a><span class="delimiter">[</span>Statement<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(r: java.sql.Statement)scalaz.effect.IO[Unit]" id="497042">close</a><span class="delimiter">(</span><a title="java.sql.Statement" id="497043">r</a>: <span title="java.sql.Statement">Statement</span><span class="delimiter">)</span> = <a href="../../../effect/IO.scala.html#54137" title="(a: =&gt; Unit)scalaz.effect.IO[Unit]">IO</a><span class="delimiter">(</span><a href="#497043" title="java.sql.Statement">r</a>.<span title="()Unit">close</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.std.effect.sql.statement" id="33897">statement</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#33908" title="scalaz.std.effect.sql.StatementInstances">StatementInstances</a>

        </pre>
    </body>
</html>