<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/CommandLine.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Lex Spoon
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interpreter

/** A command line for the interpreter.
 */
<span class="keyword">class</span> <a title="class CommandLine extends scala.tools.nsc.CompilerCommand" id="33284">CommandLine</a><a href="#33284" title="scala.tools.nsc.interpreter.CommandLine" class="delimiter">(</a><a title="List[String]" id="738548">arguments</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="String =&gt; Unit" id="738549">error</a>: String =&gt; Unit<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../CompilerCommand.scala.html#23182" title="scala.tools.nsc.CompilerCommand">CompilerCommand</a><span class="delimiter">(</span><a href="#738548" title="List[String]">arguments</a>, <a href="#738549" title="String =&gt; Unit">error</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="738542">cmdName</a> = <span title="String(&quot;scala&quot;)" class="string">&quot;scala&quot;</span>
  <span class="keyword">override</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="List[String]" id="738544">fileEndings</a> = <a href="../../../collection/immutable/List.scala.html#59916" title="(xs: String*)List[String]">List</a><span class="delimiter">(</span><span title="String(&quot;.scalaint&quot;)" class="string">&quot;.scalaint&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>