<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/CompletionAware.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Paul Phillips
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interpreter

<span class="keyword">import</span> scala.reflect.NameTransformer

/** An interface for objects which are aware of tab completion and
 *  will supply their own candidates and resolve their own paths.
 */
<span class="keyword">trait</span> <a title="trait CompletionAware extends Object" id="33734">CompletionAware</a> <a href="../../../Unit.scala.html#1570" title="Unit" class="delimiter">{</a>
  /** The complete list of unqualified Strings to which this
   *  object will complete.
   */
  <span class="keyword">def</span> <a title="(verbosity: Int)List[String]" id="738686">completions</a><span class="delimiter">(</span><a title="Int" id="738698">verbosity</a>: <a href="../../../Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span>

  /** The next completor in the chain.
   */
  <span class="keyword">def</span> <a title="(id: String)Option[scala.tools.nsc.interpreter.CompletionAware]" id="738687">follow</a><span class="delimiter">(</span><a title="String" id="738713">id</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../Option.scala.html#1003" title="Option[scala.tools.nsc.interpreter.CompletionAware]">Option</a><span class="delimiter">[</span>CompletionAware<span class="delimiter">]</span> = <a href="../../../Option.scala.html#1643" title="None.type">None</a>

  /** A list of useful information regarding a specific uniquely
   *  identified completion.  This is specifically written for the
   *  following situation, but should be useful elsewhere too:
   *
   *    x.y.z.methodName&lt;tab&gt;
   *
   *  If &quot;methodName&quot; is among z's completions, and verbosity &gt; 0
   *  indicating tab has been pressed twice consecutively, then we
   *  call alternativesFor and show a list of overloaded method
   *  signatures.
   */
  <span class="keyword">def</span> <a title="(id: String)List[String]" id="738688">alternativesFor</a><span class="delimiter">(</span><a title="String" id="738754">id</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a>

  /** Given string 'buf', return a list of all the strings
   *  to which it can complete.  This may involve delegating
   *  to other CompletionAware objects.
   */
  <span class="keyword">def</span> <a title="(parsed: scala.tools.nsc.interpreter.Parsed)List[String]" id="738689">completionsFor</a><span class="delimiter">(</span><a title="scala.tools.nsc.interpreter.Parsed" id="738755">parsed</a>: <a href="Parsed.scala.html#34388" title="scala.tools.nsc.interpreter.Parsed">Parsed</a><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#738755" title="scala.tools.nsc.interpreter.Parsed">parsed</a>.<span class="delimiter">{</span> buffer, verbosity <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="List[String]" id="738803">comps</a> = <a href="#738686" title="(verbosity: Int)List[String]">completions</a><span class="delimiter">(</span><a href="Parsed.scala.html#738783" title="=&gt; Int">verbosity</a><span class="delimiter">)</span> <a href="../../../collection/TraversableLike.scala.html#55829" title="(p: String =&gt; Boolean)List[String]">filter</a> <span class="delimiter">(</span><a href="#738814" title="String">_</a> <span title="(x$1: String)Boolean">startsWith</span> <a href="Parsed.scala.html#738769" title="=&gt; String">buffer</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Boolean" id="738804">exact</a> = <a href="#738803" title="List[String]">comps</a> <a href="../../../collection/SeqLike.scala.html#56567" title="(elem: Any)Boolean">contains</a> <a href="Parsed.scala.html#738769" title="=&gt; String">buffer</a>

    <span class="keyword">val</span> <a title="List[String]" id="738805">results</a> =
      <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#738755" title="scala.tools.nsc.interpreter.Parsed">parsed</a>.<a href="Parsed.scala.html#738776" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#738803" title="List[String]">comps</a>
      <span class="keyword">else</span> <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#738755" title="scala.tools.nsc.interpreter.Parsed">parsed</a>.<a href="Parsed.scala.html#738777" title="=&gt; Boolean">isUnqualified</a> <a href="../../../Boolean.scala.html#55577" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../../Boolean.scala.html#55573" title="=&gt; Boolean">!</a><a href="#738755" title="scala.tools.nsc.interpreter.Parsed">parsed</a>.<a href="Parsed.scala.html#738795" title="=&gt; Boolean">isLastDelimiter</a><span class="delimiter">)</span>
        <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="Parsed.scala.html#738783" title="=&gt; Int">verbosity</a> <a href="../../../Int.scala.html#54771" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span> <a href="../../../Boolean.scala.html#55577" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#738804" title="Boolean">exact</a><span class="delimiter">)</span> <a href="#738688" title="(id: String)List[String]">alternativesFor</a><span class="delimiter">(</span><a href="Parsed.scala.html#738769" title="=&gt; String">buffer</a><span class="delimiter">)</span>
        <span class="keyword">else</span> <a href="#738803" title="List[String]">comps</a>
      <span class="keyword">else</span> <a href="#738687" title="(id: String)Option[scala.tools.nsc.interpreter.CompletionAware]">follow</a><span class="delimiter">(</span><a href="#738755" title="scala.tools.nsc.interpreter.Parsed">parsed</a>.<a href="Parsed.scala.html#738786" title="=&gt; String">bufferHead</a><span class="delimiter">)</span> <a href="../../../Option.scala.html#60303" title="(f: scala.tools.nsc.interpreter.CompletionAware =&gt; List[String])Option[List[String]]">map</a> <span class="delimiter">(</span><a href="#739099" title="scala.tools.nsc.interpreter.CompletionAware">_</a> <a href="#738689" title="(parsed: scala.tools.nsc.interpreter.Parsed)List[String]">completionsFor</a> <a href="#738755" title="scala.tools.nsc.interpreter.Parsed">parsed</a>.<a href="Parsed.scala.html#738788" title="=&gt; scala.tools.nsc.interpreter.Parsed">bufferTail</a><span class="delimiter">)</span> <a href="../../../Option.scala.html#60297" title="(default: =&gt; List[String])List[String]">getOrElse</a> <a href="../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a>

    <a href="#738805" title="List[String]">results</a>.<a href="../../../collection/SeqLike.scala.html#56615" title="(implicit ord: scala.math.Ordering[String])List[String]">sorted</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span title="Object" class="keyword">object</span> <a title="scala.tools.nsc.interpreter.CompletionAware.type" id="33735">CompletionAware</a> <a href="#33736" title="scala.tools.nsc.interpreter.CompletionAware.type" class="delimiter">{</a>
  <span class="keyword">val</span> <a title="Empty extends Object with scala.tools.nsc.interpreter.CompletionAware" id="739229">Empty</a> = <a href="#739236" title="scala.tools.nsc.interpreter.CompletionAware" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.tools.nsc.interpreter.CompletionAware" id="739236">CompletionAware</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="(verbosity: Int)scala.collection.immutable.Nil.type" id="739238">completions</a><span class="delimiter">(</span><a title="Int" id="739239">verbosity</a>: <a href="../../../Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span> = <a href="../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(that: Any)Option[scala.tools.nsc.interpreter.CompletionAware]" id="739231">unapply</a><span class="delimiter">(</span><a title="Any" id="739262">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../../../Option.scala.html#1003" title="Option[scala.tools.nsc.interpreter.CompletionAware]">Option</a><span class="delimiter">[</span>CompletionAware<span class="delimiter">]</span> = <a href="#739262" title="Any">that</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#2770758" title="Option[scala.tools.nsc.interpreter.CompletionAware]" id="2770759">x</a>: CompletionAware =&gt; <a href="../../../Option.scala.html#60598" title="(x: scala.tools.nsc.interpreter.CompletionAware)Some[scala.tools.nsc.interpreter.CompletionAware]">Some</a><a href="#2770760" title="(x: Option[scala.tools.nsc.interpreter.CompletionAware])Option[scala.tools.nsc.interpreter.CompletionAware]" class="delimiter">(</a><span class="delimiter">(</span>x<span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> _                  =&gt; <a href="#2770760" title="(x: Option[scala.tools.nsc.interpreter.CompletionAware])Option[scala.tools.nsc.interpreter.CompletionAware]">None</a>
  <span class="delimiter">}</span>

  /** Create a CompletionAware object from the given functions.
   *  The first should generate the list of completions whenever queried,
   *  and the second should return Some(CompletionAware) object if
   *  subcompletions are possible.
   */
  <span class="keyword">def</span> <a title="(terms: () =&gt; List[String], followFunction: String =&gt; Option[scala.tools.nsc.interpreter.CompletionAware])scala.tools.nsc.interpreter.CompletionAware" id="739232">apply</a><span class="delimiter">(</span><a title="() =&gt; List[String]" id="739267">terms</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; List<span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="String =&gt; Option[scala.tools.nsc.interpreter.CompletionAware]" id="739268">followFunction</a>: String =&gt; Option<span class="delimiter">[</span>CompletionAware<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#33734" title="scala.tools.nsc.interpreter.CompletionAware">CompletionAware</a> =
    <a href="#739269" title="scala.tools.nsc.interpreter.CompletionAware{}" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.tools.nsc.interpreter.CompletionAware" id="739269">CompletionAware</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="=&gt; List[String]" id="739271">completions</a> = <a href="../../../Function0.scala.html#63311" title="()List[String]">terms</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="(verbosity: Int)List[String]" id="739272">completions</a><span class="delimiter">(</span><a title="Int" id="739279">verbosity</a>: <a href="../../../Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span> = <a href="#739271" title="=&gt; List[String]">completions</a>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="(id: String)Option[scala.tools.nsc.interpreter.CompletionAware]" id="739273">follow</a><span class="delimiter">(</span><a title="String" id="739286">id</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="../../../Function1.scala.html#56383" title="(v1: String)Option[scala.tools.nsc.interpreter.CompletionAware]">followFunction</a><span class="delimiter">(</span><a href="#739286" title="String">id</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  /** Convenience factories.
   */
  <span class="keyword">def</span> <a title="(terms: () =&gt; List[String])scala.tools.nsc.interpreter.CompletionAware" id="739233">apply</a><span class="delimiter">(</span><a title="() =&gt; List[String]" id="739292">terms</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; List<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#33734" title="scala.tools.nsc.interpreter.CompletionAware">CompletionAware</a> = <a href="#739232" title="(terms: () =&gt; List[String], followFunction: String =&gt; Option[scala.tools.nsc.interpreter.CompletionAware])scala.tools.nsc.interpreter.CompletionAware">apply</a><span class="delimiter">(</span><a href="#739292" title="() =&gt; List[String]">terms</a>, <a title="String" id="739304">_</a> =&gt; <a href="../../../Option.scala.html#1643" title="None.type">None</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(map: scala.collection.Map[String,scala.tools.nsc.interpreter.CompletionAware])scala.tools.nsc.interpreter.CompletionAware" id="739234">apply</a><span class="delimiter">(</span><a title="scala.collection.Map[String,scala.tools.nsc.interpreter.CompletionAware]" id="739297">map</a>: collection.<a href="../../../collection/Map.scala.html#3592" title="scala.collection.Map[String,scala.tools.nsc.interpreter.CompletionAware]">Map</a><span class="delimiter">[</span>String, CompletionAware<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#33734" title="scala.tools.nsc.interpreter.CompletionAware">CompletionAware</a> =
    <a href="#739232" title="(terms: () =&gt; List[String], followFunction: String =&gt; Option[scala.tools.nsc.interpreter.CompletionAware])scala.tools.nsc.interpreter.CompletionAware">apply</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#739297" title="scala.collection.Map[String,scala.tools.nsc.interpreter.CompletionAware]">map</a>.<a href="../../../collection/MapLike.scala.html#88256" title="=&gt; Iterable[String]">keys</a>.<a href="../../../collection/TraversableOnce.scala.html#56016" title="=&gt; List[String]">toList</a>, <a href="#739297" title="scala.collection.Map[String,scala.tools.nsc.interpreter.CompletionAware]">map</a>.<a href="../../../collection/MapLike.scala.html#88240" title="(key: String)Option[scala.tools.nsc.interpreter.CompletionAware]">get</a> _<span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>