<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/LoopCommands.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Paul Phillips
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interpreter

<span class="keyword">import</span> collection.<span class="delimiter">{</span> mutable, immutable <span class="delimiter">}</span>
<span class="keyword">import</span> mutable.ListBuffer
<span class="keyword">import</span> <a href="../../../language.scala.html#1475" title="language.type">language</a>.implicitConversions

<span class="keyword">class</span> <a title="class ProcessResult extends Object" id="33164">ProcessResult</a><a href="#33164" title="scala.tools.nsc.interpreter.ProcessResult" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="763675">line</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> sys.process._
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[String]" id="743458">buffer</a> = <span title="scala.collection.mutable.ListBuffer[String]" class="keyword">new</span> <a href="../../../collection/mutable/ListBuffer.scala.html#13064" title="scala.collection.mutable.ListBuffer[String]">ListBuffer</a><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="keyword">val</span> <a title="scala.sys.process.ProcessBuilder" id="743460">builder</a>  = <a href="../../../sys/process/Process.scala.html#464449" title="(command: String)scala.sys.process.ProcessBuilder">Process</a><span class="delimiter">(</span><a href="#763675" title="=&gt; String">line</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="scala.sys.process.ProcessLogger" id="743462">logger</a>   = <a href="../../../sys/process/ProcessLogger.scala.html#465929" title="(fn: String =&gt; Unit)scala.sys.process.ProcessLogger">ProcessLogger</a><span class="delimiter">(</span><a href="#743458" title="=&gt; scala.collection.mutable.ListBuffer[String]">buffer</a> <a href="../../../collection/mutable/ListBuffer.scala.html#77743" title="(x: String)ProcessResult.this.buffer.type">+=</a> <a href="#763663" title="String">_</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Int" id="743464">exitCode</a> = <a href="#743460" title="=&gt; scala.sys.process.ProcessBuilder">builder</a> <a href="../../../sys/process/ProcessBuilder.scala.html#464869" title="(log: scala.sys.process.ProcessLogger)Int">!</a> <a href="#743462" title="=&gt; scala.sys.process.ProcessLogger">logger</a>
  <span class="keyword">def</span> <a title="=&gt; List[String]" id="743466">lines</a>    = <a href="#743458" title="=&gt; scala.collection.mutable.ListBuffer[String]">buffer</a>.<a href="../../../collection/mutable/ListBuffer.scala.html#77751" title="=&gt; List[String]">toList</a>

  <span class="keyword">def</span> <a title="()Unit" id="743467">show</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#743466" title="=&gt; List[String]">lines</a> <a href="../../../collection/LinearSeqOptimized.scala.html#86311" title="(f: String =&gt; Unit)Unit">foreach</a> <a href="../../../Predef.scala.html#7207" title="(x: Any)Unit">println</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="743468">toString</a> = <a href="../../../Predef.scala.html#7297" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;`%s` (%d lines, exit %d)&quot;</a>.<a href="../../../collection/immutable/StringLike.scala.html#57515" title="(args: Any*)String">format</a><span class="delimiter">(</span><a href="#763675" title="=&gt; String">line</a>, <a href="#743458" title="=&gt; scala.collection.mutable.ListBuffer[String]">buffer</a>.<a href="../../../collection/mutable/ListBuffer.scala.html#77740" title="=&gt; Int">size</a>, <a href="#743464" title="=&gt; Int">exitCode</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span title="Object" class="keyword">object</span> <a title="scala.tools.nsc.interpreter.ProcessResult.type" id="33165">ProcessResult</a> <a href="#33166" title="scala.tools.nsc.interpreter.ProcessResult.type" class="delimiter">{</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.tools.nsc.interpreter.ProcessResult.processResultToOutputLines : (pr: scala.tools.nsc.interpreter.ProcessResult)List[String]" id="763710">processResultToOutputLines</a><span class="delimiter">(</span><a title="scala.tools.nsc.interpreter.ProcessResult" id="763713">pr</a>: <a href="#33164" title="scala.tools.nsc.interpreter.ProcessResult">ProcessResult</a><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#763713" title="scala.tools.nsc.interpreter.ProcessResult">pr</a>.<a href="#743466" title="=&gt; List[String]">lines</a>
  <span class="keyword">def</span> <a title="(line: String)scala.tools.nsc.interpreter.ProcessResult" id="763711">apply</a><span class="delimiter">(</span><a title="String" id="763714">line</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#33164" title="scala.tools.nsc.interpreter.ProcessResult">ProcessResult</a> = <span title="scala.tools.nsc.interpreter.ProcessResult" class="keyword">new</span> <a href="#33164" title="scala.tools.nsc.interpreter.ProcessResult">ProcessResult</a><span class="delimiter">(</span><a href="#763714" title="String">line</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="Object" class="keyword">trait</span> <a title="trait LoopCommands extends Object" id="34946">LoopCommands</a> <a href="../../../Unit.scala.html#1570" title="Unit" class="delimiter">{</a>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.interpreter.JPrintWriter" id="514790">out</a>: <span title="scala.tools.nsc.interpreter.JPrintWriter">JPrintWriter</span>

  // So outputs can be suppressed.
  <span class="keyword">def</span> <a title="(msg: String)Unit" id="514791">echoCommandMessage</a><span class="delimiter">(</span><a title="String" id="742419">msg</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../Unit.scala.html#1570" title="Unit">Unit</a> = <a href="#514790" title="=&gt; scala.tools.nsc.interpreter.JPrintWriter">out</a> <span title="(x$1: String)Unit">println</span> <a href="#742419" title="String">msg</a>

  // a single interpreter command
  <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class LoopCommand extends Object with String =&gt; LoopCommands.this.Result" id="514792">LoopCommand</a><a href="#514792" title="LoopCommands.this.LoopCommand" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="742948">name</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="String" id="742949">help</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span class="delimiter">(</span>String =&gt; Result<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="String" id="742685">_longHelp</a>: <span title="String">String</span> = <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; String" id="742687">defaultHelp</a> = <a href="#742692" title="=&gt; String">usageMsg</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; (no extended help available.)&quot;)" class="string">&quot; (no extended help available.)&quot;</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="742688">hasLongHelp</a> = <a href="#742685" title="=&gt; String">_longHelp</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <a href="../../../Boolean.scala.html#55576" title="(x: Boolean)Boolean">||</a> <a href="#742690" title="=&gt; String">longHelp</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#742687" title="=&gt; String">defaultHelp</a>
    <span class="keyword">def</span> <a title="(text: String)LoopCommand.this.type" id="742689">withLongHelp</a><span class="delimiter">(</span><a title="String" id="763724">text</a>: <span title="String">String</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#742685" title="(x$1: String)Unit">_longHelp</a> = <a href="#763724" title="String">text</a> ; <a href="#514792" title="LoopCommand.this.type" class="keyword">this</a> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="742690">longHelp</a> = <a href="#742685" title="=&gt; String">_longHelp</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#2772556" title="String" id="2772559" class="keyword">null</a>   =&gt; <a href="#2772560" title="(x: String)String">defaultHelp</a>
      <span class="keyword">case</span> text   =&gt; <a href="#2772560" title="(x: String)String">text</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="742691">usage</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="742692">usageMsg</a>: <span title="String">String</span> = <span title="String(&quot;:&quot;)" class="string">&quot;:&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#742948" title="=&gt; String">name</a> <span title="(x$1: Any)String">+</span> <span class="delimiter">(</span>
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#742691" title="=&gt; String">usage</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <span title="String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#742691" title="=&gt; String">usage</a>
    <span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(line: String)LoopCommands.this.Result" id="742693">apply</a><span class="delimiter">(</span><a title="String" id="742943">line</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#746265" title="LoopCommands.this.Result">Result</a>

    // called if no args are given
    <span class="keyword">def</span> <a title="()LoopCommands.this.Result" id="742694">showUsage</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#746265" title="LoopCommands.this.Result">Result</a> = <span class="delimiter">{</span>
      <span title="String(&quot;usage is &quot;)" class="string">&quot;usage is &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#742692" title="=&gt; String">usageMsg</a>
      <a href="#746265" title="(keepRunning: Boolean, lineToRecord: Option[String])LoopCommands.this.Result">Result</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <a href="../../../Option.scala.html#1643" title="None.type">None</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(msg: String)LoopCommands.this.Result" id="742695">onError</a><span class="delimiter">(</span><a title="String" id="763731">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#514790" title="=&gt; scala.tools.nsc.interpreter.JPrintWriter">out</a>.<span title="(x$1: String)Unit">println</span><span class="delimiter">(</span><span title="String(&quot;error: &quot;)" class="string">&quot;error: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#763731" title="String">msg</a><span class="delimiter">)</span>
      <a href="#742694" title="()LoopCommands.this.Result">showUsage</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">object</span> <a title="LoopCommands.this.LoopCommand.type" id="514793">LoopCommand</a> <a href="#514794" title="LoopCommands.this.LoopCommand.type" class="delimiter">{</a>
    <span class="keyword">def</span> <a title="(name: String, help: String, f: () =&gt; LoopCommands.this.Result)LoopCommands.this.LoopCommand" id="742164">nullary</a><span class="delimiter">(</span><a title="String" id="743428">name</a>: <span title="String">String</span>, <a title="String" id="743429">help</a>: <span title="String">String</span>, <a title="() =&gt; LoopCommands.this.Result" id="743430">f</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Result<span class="delimiter">)</span>: <a href="#514792" title="LoopCommands.this.LoopCommand">LoopCommand</a> =
      <span title="LoopCommands.this.NullaryCmd" class="keyword">new</span> <a href="#514795" title="LoopCommands.this.NullaryCmd">NullaryCmd</a><span class="delimiter">(</span><a href="#743428" title="String">name</a>, <a href="#743429" title="String">help</a>, <a title="String" id="763751">_</a> =&gt; <a href="../../../Function0.scala.html#63311" title="()LoopCommands.this.Result">f</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(name: String, usage: String, help: String, f: String =&gt; LoopCommands.this.Result)LoopCommands.this.LoopCommand" id="742165">cmd</a><span class="delimiter">(</span><a title="String" id="743384">name</a>: <span title="String">String</span>, <a title="String" id="743385">usage</a>: <span title="String">String</span>, <a title="String" id="743386">help</a>: <span title="String">String</span>, <a title="String =&gt; LoopCommands.this.Result" id="743387">f</a>: String =&gt; Result<span class="delimiter">)</span>: <a href="#514792" title="LoopCommands.this.LoopCommand">LoopCommand</a> =
      <span title="LoopCommands.this.LoopCommand" class="keyword">if</span> <span class="delimiter">(</span><a href="#743385" title="String">usage</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span title="LoopCommands.this.NullaryCmd" class="keyword">new</span> <a href="#514795" title="LoopCommands.this.NullaryCmd">NullaryCmd</a><span class="delimiter">(</span><a href="#743384" title="String">name</a>, <a href="#743386" title="String">help</a>, <a href="#743387" title="String =&gt; LoopCommands.this.Result">f</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="LoopCommands.this.LineCmd" class="keyword">new</span> <a href="#514796" title="LoopCommands.this.LineCmd">LineCmd</a><span class="delimiter">(</span><a href="#743384" title="String">name</a>, <a href="#743385" title="String">usage</a>, <a href="#743386" title="String">help</a>, <a href="#743387" title="String =&gt; LoopCommands.this.Result">f</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(name: String, usage: String, help: String, f: List[String] =&gt; LoopCommands.this.Result)LoopCommands.this.LoopCommand" id="742166">varargs</a><span class="delimiter">(</span><a title="String" id="763771">name</a>: <span title="String">String</span>, <a title="String" id="763772">usage</a>: <span title="String">String</span>, <a title="String" id="763773">help</a>: <span title="String">String</span>, <a title="List[String] =&gt; LoopCommands.this.Result" id="763774">f</a>: List<span class="delimiter">[</span>String<span class="delimiter">]</span> =&gt; Result<span class="delimiter">)</span>: <a href="#514792" title="LoopCommands.this.LoopCommand">LoopCommand</a> =
      <span title="LoopCommands.this.VarArgsCmd" class="keyword">new</span> <a href="#514797" title="LoopCommands.this.VarArgsCmd">VarArgsCmd</a><span class="delimiter">(</span><a href="#763771" title="String">name</a>, <a href="#763772" title="String">usage</a>, <a href="#763773" title="String">help</a>, <a href="#763774" title="List[String] =&gt; LoopCommands.this.Result">f</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class NullaryCmd extends LoopCommands.this.LoopCommand" id="514795">NullaryCmd</a><a href="#514795" title="LoopCommands.this.NullaryCmd" class="delimiter">(</a><a title="String" id="763747">name</a>: <span title="String">String</span>, <a title="String" id="763748">help</a>: <span title="String">String</span>, <a title="String =&gt; LoopCommands.this.Result" id="763749">f</a>: String =&gt; Result<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#514792" title="LoopCommands.this.LoopCommand">LoopCommand</a><span class="delimiter">(</span><a href="#763747" title="String">name</a>, <a href="#763748" title="String">help</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(line: String)LoopCommands.this.Result" id="763746">apply</a><span class="delimiter">(</span><a title="String" id="763795">line</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#746265" title="LoopCommands.this.Result">Result</a> = <a href="../../../Function1.scala.html#56383" title="(v1: String)LoopCommands.this.Result">f</a><span class="delimiter">(</span><a href="#763795" title="String">line</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class LineCmd extends LoopCommands.this.LoopCommand" id="514796">LineCmd</a><a href="#514796" title="LoopCommands.this.LineCmd" class="delimiter">(</a><a title="String" id="763767">name</a>: <span title="String">String</span>, <a title="String" id="763768">argWord</a>: <span title="String">String</span>, <a title="String" id="763769">help</a>: <span title="String">String</span>, <a title="String =&gt; LoopCommands.this.Result" id="763770">f</a>: String =&gt; Result<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#514792" title="LoopCommands.this.LoopCommand">LoopCommand</a><span class="delimiter">(</span><a href="#763767" title="String">name</a>, <a href="#763769" title="String">help</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="763765">usage</a> = <a href="#763768" title="String">argWord</a>
    <span class="keyword">def</span> <a title="(line: String)LoopCommands.this.Result" id="763766">apply</a><span class="delimiter">(</span><a title="String" id="763804">line</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#746265" title="LoopCommands.this.Result">Result</a> = <a href="../../../Function1.scala.html#56383" title="(v1: String)LoopCommands.this.Result">f</a><span class="delimiter">(</span><a href="#763804" title="String">line</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class VarArgsCmd extends LoopCommands.this.LoopCommand" id="514797">VarArgsCmd</a><a href="#514797" title="LoopCommands.this.VarArgsCmd" class="delimiter">(</a><a title="String" id="763787">name</a>: <span title="String">String</span>, <a title="String" id="763788">argWord</a>: <span title="String">String</span>, <a title="String" id="763789">help</a>: <span title="String">String</span>, <a title="List[String] =&gt; LoopCommands.this.Result" id="763790">f</a>: List<span class="delimiter">[</span>String<span class="delimiter">]</span> =&gt; Result<span class="delimiter">)</span>
            <span class="keyword">extends</span> <a href="#514792" title="LoopCommands.this.LoopCommand">LoopCommand</a><span class="delimiter">(</span><a href="#763787" title="String">name</a>, <a href="#763789" title="String">help</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="763784">usage</a> = <a href="#763788" title="String">argWord</a>
    <span class="keyword">def</span> <a title="(line: String)LoopCommands.this.Result" id="763785">apply</a><span class="delimiter">(</span><a title="String" id="763813">line</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#746265" title="LoopCommands.this.Result">Result</a> = <a href="#763786" title="(args: List[String])LoopCommands.this.Result">apply</a><span class="delimiter">(</span><a href="ReplStrings.scala.html#54068" title="(s: String)List[String]">words</a><span class="delimiter">(</span><a href="#763813" title="String">line</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(args: List[String])LoopCommands.this.Result" id="763786">apply</a><span class="delimiter">(</span><a title="List[String]" id="763821">args</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="../../../Function1.scala.html#56383" title="(v1: List[String])LoopCommands.this.Result">f</a><span class="delimiter">(</span><a href="#763821" title="List[String]">args</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  // the result of a single command
  case <span class="keyword">class</span> <a title="class Result extends AnyRef with Product with Serializable" id="746265">Result</a><a href="../../../Product.scala.html#190" title="Product" class="delimiter">(</a><span class="keyword">val</span> <a title="Boolean" id="742904">keepRunning</a>: <a href="../../../Boolean.scala.html#1477" title="Boolean">Boolean</a>, <span class="keyword">val</span> <a title="Option[String]" id="742905">lineToRecord</a>: <a href="../../../Option.scala.html#1003" title="Option[String]">Option</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">object</span> <a title="LoopCommands.this.Result.type" id="763872">Result</a> <a href="#514800" title="LoopCommands.this.Result.type" class="delimiter">{</a>
    // the default result means &quot;keep running, and don't record that line&quot;
    <span class="keyword">val</span> <a title="LoopCommands.this.Result" id="742400">default</a> = <a href="#746265" title="(keepRunning: Boolean, lineToRecord: Option[String])LoopCommands.this.Result">Result</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <a href="../../../Option.scala.html#1643" title="None.type">None</a><span class="delimiter">)</span>

    // most commands do not want to micromanage the Result, but they might want
    // to print something to the console, so we accomodate Unit and String returns.
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.tools.nsc.interpreter.LoopCommands.Result.resultFromUnit : (x: Unit)LoopCommands.this.Result" id="742402">resultFromUnit</a><span class="delimiter">(</span><a title="Unit" id="742414">x</a>: <a href="../../../Unit.scala.html#1570" title="Unit">Unit</a><span class="delimiter">)</span>: <a href="#746265" title="LoopCommands.this.Result">Result</a> = <a href="#742400" title="=&gt; LoopCommands.this.Result">default</a>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.tools.nsc.interpreter.LoopCommands.Result.resultFromString : (msg: String)LoopCommands.this.Result" id="742403">resultFromString</a><span class="delimiter">(</span><a title="String" id="742413">msg</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#746265" title="LoopCommands.this.Result">Result</a> = <span class="delimiter">{</span>
      <a href="#514791" title="(msg: String)Unit">echoCommandMessage</a><span class="delimiter">(</span><a href="#742413" title="String">msg</a><span class="delimiter">)</span>
      <a href="#742400" title="=&gt; LoopCommands.this.Result">default</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span title="Object" class="delimiter">}</span>


        </pre>
    </body>
</html>