<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/backend/opt/InlineExceptionHandlers.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> backend.opt
<span class="keyword">import</span> scala.util.control.<a href="../../../../util/control/Breaks.scala.html#50569" title="scala.util.control.Breaks.type">Breaks</a>._

/**
  * This optimization phase inlines the exception handlers so that further phases can optimize the code better
  *
  * {{{
  * try {
  *   ...
  *   if (condition)
  *     throw IllegalArgumentException(&quot;sth&quot;)
  * } catch {
  *   case e: IllegalArgumentException =&gt; &lt;handler code&gt;
  *   case e: ... =&gt; ...
  * }
  * }}}
  *
  * will inline the exception handler code to:
  *
  * {{{
  * try {
  *   ...
  *   if (condition)
  *     &lt;handler code&gt; // + jump to the end of the catch statement
  * } catch {
  *   case e: IllegalArgumentException =&gt; &lt;handler code&gt;
  *   case e: ... =&gt; ...
  * }
  * }}}
  *
  * Q: How does the inlining work, ICode level?
  * A: if a block contains a THROW(A) instruction AND there is a handler that takes A or a superclass of A we do:
  *    1. We duplicate the handler code such that we can transform THROW into a JUMP
  *    2. We analyze the handler to see what local it expects the exception to be placed in
  *    3. We place the exception that is thrown in the correct &quot;local variable&quot; slot and clean up the stack
  *    4. We finally JUMP to the duplicate handler
 *    All the above logic is implemented in InlineExceptionHandlersPhase.apply(bblock: BasicBlock)
  *
  * Q: Why do we need to duplicate the handler?
  * A: An exception might be thrown in a method that we invoke in the function and we cannot see that THROW command
  * directly. In order to catch such exceptions, we keep the exception handler in place and duplicate it in order
  * to inline its code.
  *
  * @author Vlad Ureche
  */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class InlineExceptionHandlers extends scala.tools.nsc.SubComponent" id="29073">InlineExceptionHandlers</a> <a href="#29073" title="scala.tools.nsc.backend.opt.InlineExceptionHandlers" class="keyword">extends</a> <a href="../../SubComponent.scala.html#22459" title="scala.tools.nsc.SubComponent">SubComponent</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="../../SubComponent.scala.html#500109" title="=&gt; scala.tools.nsc.Global">global</a>._
  <span class="keyword">import</span> <a href="../../Global.scala.html#422016" title="InlineExceptionHandlers.this.global.icodes.type">icodes</a>._
  <span class="keyword">import</span> <a href="../../Global.scala.html#422016" title="InlineExceptionHandlers.this.global.icodes.type">icodes</a>.<a href="../icode/Opcodes.scala.html#494688" title="InlineExceptionHandlers.this.global.icodes.opcodes.type">opcodes</a>._

  <span class="keyword">val</span> <a title="String" id="504008">phaseName</a> = <span title="String(&quot;inlineExceptionHandlers&quot;)" class="string">&quot;inlineExceptionHandlers&quot;</span>

  /** Create a new phase */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: scala.tools.nsc.Phase)InlineExceptionHandlers.this.InlineExceptionHandlersPhase" id="504010">newPhase</a><span class="delimiter">(</span><a title="scala.tools.nsc.Phase" id="505539">p</a>: <span title="scala.tools.nsc.Phase">Phase</span><span class="delimiter">)</span> = <span title="InlineExceptionHandlers.this.InlineExceptionHandlersPhase" class="keyword">new</span> <a href="#504011" title="InlineExceptionHandlers.this.InlineExceptionHandlersPhase">InlineExceptionHandlersPhase</a><span class="delimiter">(</span><a href="#505539" title="scala.tools.nsc.Phase">p</a><span class="delimiter">)</span>

  /**
    * Inlining Exception Handlers
    */
  <span class="keyword">class</span> <a title="class InlineExceptionHandlersPhase extends InlineExceptionHandlers.this.global.icodes.ICodePhase" id="504011">InlineExceptionHandlersPhase</a><a href="#504011" title="InlineExceptionHandlers.this.InlineExceptionHandlersPhase" class="delimiter">(</a><a title="scala.tools.nsc.Phase" id="505571">prev</a>: <span title="scala.tools.nsc.Phase">Phase</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../icode/ICodes.scala.html#494657" title="InlineExceptionHandlers.this.global.icodes.ICodePhase">ICodePhase</a><span class="delimiter">(</span><a href="#505571" title="scala.tools.nsc.Phase">prev</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="505543">name</a> = <a href="#504008" title="=&gt; String">phaseName</a>

    /* This map is used to keep track of duplicated exception handlers
     * explanation: for each exception handler basic block, there is a copy of it
     * -some exception handler basic blocks might not be duplicated because they have an unknown format =&gt; Option[(...)]
     * -some exception handler duplicates expect the exception on the stack while others expect it in a local
     *   =&gt; Option[Local]
     */
    <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[InlineExceptionHandlers.this.global.icodes.BasicBlock,Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]]" id="505544">handlerCopies</a> = <a href="../../SubComponent.scala.html#500109" title="InlineExceptionHandlers.this.global.perRunCaches.type">perRunCaches</a>.<span title="[K, V]()scala.collection.mutable.HashMap[K,V]">newMap</span><span title="()scala.collection.mutable.HashMap[InlineExceptionHandlers.this.global.icodes.BasicBlock,Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]]" class="delimiter">[</span><a href="../icode/BasicBlocks.scala.html#494683" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">BasicBlock</a>, <a href="../../../../Option.scala.html#1003" title="Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]">Option</a><span class="delimiter">[</span><span class="delimiter">(</span>Option<span class="delimiter">[</span>Local<span class="delimiter">]</span>, BasicBlock<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span>
    /* This map is the inverse of handlerCopies, used to compute the stack of duplicate blocks */
    <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[InlineExceptionHandlers.this.global.icodes.BasicBlock,(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)]" id="505546">handlerCopiesInverted</a> = <a href="../../SubComponent.scala.html#500109" title="InlineExceptionHandlers.this.global.perRunCaches.type">perRunCaches</a>.<span title="[K, V]()scala.collection.mutable.HashMap[K,V]">newMap</span><span title="()scala.collection.mutable.HashMap[InlineExceptionHandlers.this.global.icodes.BasicBlock,(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)]" class="delimiter">[</span><a href="../icode/BasicBlocks.scala.html#494683" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">BasicBlock</a>, <a href="../../../../Tuple2.scala.html#808" title="(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)" class="delimiter">(</a>BasicBlock, TypeKind<span class="delimiter">)</span><span class="delimiter">]</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(bb: InlineExceptionHandlers.this.global.icodes.BasicBlock)Option[InlineExceptionHandlers.this.global.icodes.Local]" id="505548">handlerLocal</a><span class="delimiter">(</span><a title="InlineExceptionHandlers.this.global.icodes.BasicBlock" id="646359">bb</a>: <a href="../icode/BasicBlocks.scala.html#494683" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">BasicBlock</a><span class="delimiter">)</span>: <a href="../../../../Option.scala.html#1003" title="Option[InlineExceptionHandlers.this.global.icodes.Local]">Option</a><span class="delimiter">[</span>Local<span class="delimiter">]</span> =
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]" id="646367">v</a> &lt;- <a href="#505544" title="=&gt; scala.collection.mutable.HashMap[InlineExceptionHandlers.this.global.icodes.BasicBlock,Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]]">handlerCopies</a> <a href="../../../../Option.scala.html#60309" title="(f: Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)] =&gt; Option[InlineExceptionHandlers.this.global.icodes.Local])Option[InlineExceptionHandlers.this.global.icodes.Local]">get</a> <a href="#646359" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bb</a> ; <span class="delimiter">(</span>local, block<span class="delimiter">)</span> &lt;- <a href="../../../../Option.scala.html#60309" title="(f: ((Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)) =&gt; Option[InlineExceptionHandlers.this.global.icodes.Local])Option[InlineExceptionHandlers.this.global.icodes.Local]">v</a> ; <a title="InlineExceptionHandlers.this.global.icodes.Local" id="646382">l</a> &lt;- <a href="../../../../Option.scala.html#60303" title="(f: InlineExceptionHandlers.this.global.icodes.Local =&gt; InlineExceptionHandlers.this.global.icodes.Local)Option[InlineExceptionHandlers.this.global.icodes.Local]">local</a><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#646382" title="InlineExceptionHandlers.this.global.icodes.Local">l</a>

    /* Type Flow Analysis */
    <span class="keyword">private</span> <span class="keyword">val</span> <a title="InlineExceptionHandlers.this.global.analysis.MethodTFA" id="505549">tfa</a>: analysis.<a href="../icode/analysis/TypeFlowAnalysis.scala.html#499512" title="InlineExceptionHandlers.this.global.analysis.MethodTFA">MethodTFA</a> = <span title="InlineExceptionHandlers.this.global.analysis.MethodTFA" class="keyword">new</span> <a href="../../Global.scala.html#422022" title="InlineExceptionHandlers.this.global.analysis.type">analysis</a>.<a href="../icode/analysis/TypeFlowAnalysis.scala.html#499512" title="InlineExceptionHandlers.this.global.analysis.MethodTFA">MethodTFA</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Map[Int,InlineExceptionHandlersPhase.this.tfa.lattice.Elem]" id="505552">tfaCache</a>: <a href="../../../../collection/immutable/Map.scala.html#10945" title="Map[Int,InlineExceptionHandlersPhase.this.tfa.lattice.Elem]">Map</a><span class="delimiter">[</span>Int, tfa.lattice.Elem<span class="delimiter">]</span> = <a href="../../../../Predef.scala.html#7137" title="=&gt; scala.collection.immutable.Map.type">Map</a>.<a href="../../../../collection/immutable/Map.scala.html#58367" title="scala.collection.immutable.Map[Int,Nothing]">empty</a>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="InlineExceptionHandlers.this.global.icodes.IMethod" id="505555">analyzedMethod</a>: <a href="../icode/Members.scala.html#494674" title="InlineExceptionHandlers.this.global.icodes.IMethod">IMethod</a> = <a href="../icode/Members.scala.html#494672" title="InlineExceptionHandlers.this.global.icodes.NoIMethod.type">NoIMethod</a>

    /* Blocks that need to be analyzed */
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="List[InlineExceptionHandlers.this.global.icodes.BasicBlock]" id="505558">todoBlocks</a>: <a href="../../../../collection/immutable/List.scala.html#11668" title="List[InlineExceptionHandlers.this.global.icodes.BasicBlock]">List</a><span class="delimiter">[</span>BasicBlock<span class="delimiter">]</span> = <a href="../../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a>

    /* Used only for warnings */
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="InlineExceptionHandlers.this.global.icodes.IClass" id="505561">currentClass</a>: <a href="../icode/Members.scala.html#494670" title="InlineExceptionHandlers.this.global.icodes.IClass">IClass</a> = <span title="Null(null)" class="keyword">null</span>

    /** Apply exception handler inlining to a class */
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(c: InlineExceptionHandlers.this.global.icodes.IClass)Unit" id="505563">apply</a><span class="delimiter">(</span><a title="InlineExceptionHandlers.this.global.icodes.IClass" id="646407">c</a>: <a href="../icode/Members.scala.html#494670" title="InlineExceptionHandlers.this.global.icodes.IClass">IClass</a><span class="delimiter">)</span>: <a href="../../../../Unit.scala.html#1570" title="Unit">Unit</a> =
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Global.scala.html#421997" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="../../settings/ScalaSettings.scala.html#437441" title="=&gt; scala.tools.nsc.Settings#BooleanSetting">inlineHandlers</a>.<a href="../../settings/MutableSettings.scala.html#437995" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Long" id="646418">startTime</a> = <span title="System.type">System</span>.<span title="()Long">currentTimeMillis</span>
        <a href="#505561" title="(x$1: InlineExceptionHandlers.this.global.icodes.IClass)Unit">currentClass</a> = <a href="#646407" title="InlineExceptionHandlers.this.global.icodes.IClass">c</a>

        <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;Starting &quot;)" class="string">&quot;Starting &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646407" title="InlineExceptionHandlers.this.global.icodes.IClass">c</a><span class="delimiter">)</span>
        <a href="#646407" title="InlineExceptionHandlers.this.global.icodes.IClass">c</a>.<a href="../icode/Members.scala.html#494909" title="=&gt; List[InlineExceptionHandlers.this.global.icodes.IMethod]">methods</a> <a href="../../../../collection/LinearSeqOptimized.scala.html#86311" title="(f: InlineExceptionHandlers.this.global.icodes.IMethod =&gt; Unit)Unit">foreach</a> <a href="#505564" title="(method: InlineExceptionHandlers.this.global.icodes.IMethod)Unit">applyMethod</a>

        <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;Finished &quot;)" class="string">&quot;Finished &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646407" title="InlineExceptionHandlers.this.global.icodes.IClass">c</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;... &quot;)" class="string">&quot;... &quot;</span> <span title="(x$1: Any)String">+</span> <span class="delimiter">(</span><span title="System.type">System</span>.<span title="()Long">currentTimeMillis</span> <a href="../../../../Long.scala.html#55170" title="(x: Long)Long">-</a> <a href="#646418" title="Long">startTime</a><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;ms&quot;)" class="string">&quot;ms&quot;</span><span class="delimiter">)</span>
        <a href="#505561" title="(x$1: InlineExceptionHandlers.this.global.icodes.IClass)Unit">currentClass</a> = <span title="Null(null)" class="keyword">null</span>
      <span class="delimiter">}</span>

    /**
      * Apply exception handler inlining to a method
      *
      * Note: for each exception handling block, we (might) create duplicates. Therefore we iterate until we get to a
      * fixed point where all the possible handlers have been inlined.
      *
      * TODO: Should we have an inlining depth limit? A nested sequence of n try-catch blocks can lead to at most 2n
      * inlined blocks, so worst case scenario we double the size of the code
      */
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(method: InlineExceptionHandlers.this.global.icodes.IMethod)Unit" id="505564">applyMethod</a><span class="delimiter">(</span><a title="InlineExceptionHandlers.this.global.icodes.IMethod" id="646443">method</a>: <a href="../icode/Members.scala.html#494674" title="InlineExceptionHandlers.this.global.icodes.IMethod">IMethod</a><span class="delimiter">)</span>: <a href="../../../../Unit.scala.html#1570" title="Unit">Unit</a> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#646443" title="InlineExceptionHandlers.this.global.icodes.IMethod">method</a>.<a href="../icode/Members.scala.html#578964" title="=&gt; Boolean">hasCode</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        // create the list of starting blocks
        <a href="#505558" title="(x$1: List[InlineExceptionHandlers.this.global.icodes.BasicBlock])Unit">todoBlocks</a> = <a href="../../SubComponent.scala.html#500109" title="=&gt; scala.tools.nsc.Global">global</a>.<a href="../../Global.scala.html#422016" title="InlineExceptionHandlers.this.global.icodes.type">icodes</a>.<a href="../icode/ICodes.scala.html#494627" title="=&gt; InlineExceptionHandlers.this.global.icodes.Linearizer">linearizer</a>.<a href="../icode/Linearizers.scala.html#595403" title="(c: InlineExceptionHandlers.this.global.icodes.IMethod)List[InlineExceptionHandlers.this.global.icodes.BasicBlock]">linearize</a><span class="delimiter">(</span><a href="#646443" title="InlineExceptionHandlers.this.global.icodes.IMethod">method</a><span class="delimiter">)</span>

        <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#505558" title="=&gt; List[InlineExceptionHandlers.this.global.icodes.BasicBlock]">todoBlocks</a>.<a href="../../../../collection/TraversableOnce.scala.html#55944" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <a href="#646452" title="()Unit" class="delimiter">{</a>
          <span class="keyword">val</span> <a title="List[InlineExceptionHandlers.this.global.icodes.BasicBlock]" id="646454">levelBlocks</a> = <a href="#505558" title="=&gt; List[InlineExceptionHandlers.this.global.icodes.BasicBlock]">todoBlocks</a>
          <a href="#505558" title="(x$1: List[InlineExceptionHandlers.this.global.icodes.BasicBlock])Unit">todoBlocks</a> = <a href="../../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a>
          <a href="#646454" title="List[InlineExceptionHandlers.this.global.icodes.BasicBlock]">levelBlocks</a> <a href="../../../../collection/LinearSeqOptimized.scala.html#86311" title="(f: InlineExceptionHandlers.this.global.icodes.BasicBlock =&gt; Unit)Unit">foreach</a> <a href="#505565" title="(bblock: InlineExceptionHandlers.this.global.icodes.BasicBlock)Unit">applyBasicBlock</a> // new blocks will be added to todoBlocks
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      // Cleanup the references after we finished the file
      <a href="#505544" title="=&gt; scala.collection.mutable.HashMap[InlineExceptionHandlers.this.global.icodes.BasicBlock,Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]]">handlerCopies</a>.<a href="../../../../collection/mutable/HashMap.scala.html#88940" title="()Unit">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#505546" title="=&gt; scala.collection.mutable.HashMap[InlineExceptionHandlers.this.global.icodes.BasicBlock,(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)]">handlerCopiesInverted</a>.<a href="../../../../collection/mutable/HashMap.scala.html#88940" title="()Unit">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#505558" title="(x$1: List[InlineExceptionHandlers.this.global.icodes.BasicBlock])Unit">todoBlocks</a> = <a href="../../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a>

      // Type flow analysis cleanup
      <a href="#505555" title="(x$1: InlineExceptionHandlers.this.global.icodes.IMethod)Unit">analyzedMethod</a> = <a href="../icode/Members.scala.html#494672" title="InlineExceptionHandlers.this.global.icodes.NoIMethod.type">NoIMethod</a>
      <a href="#505552" title="(x$1: Map[Int,InlineExceptionHandlersPhase.this.tfa.lattice.Elem])Unit">tfaCache</a> = <a href="../../../../Predef.scala.html#7137" title="=&gt; scala.collection.immutable.Map.type">Map</a>.<a href="../../../../collection/immutable/Map.scala.html#58367" title="scala.collection.immutable.Map[Int,Nothing]">empty</a>
      //TODO: Need a way to clear tfa structures
    <span class="delimiter">}</span>

    /** Apply exception handler inlining to a basic block  */
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(bblock: InlineExceptionHandlers.this.global.icodes.BasicBlock)Unit" id="505565">applyBasicBlock</a><span class="delimiter">(</span><a title="InlineExceptionHandlers.this.global.icodes.BasicBlock" id="646473">bblock</a>: <a href="../icode/BasicBlocks.scala.html#494683" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">BasicBlock</a><span class="delimiter">)</span>: <a href="../../../../Unit.scala.html#1570" title="Unit">Unit</a> = <span class="delimiter">{</span>
      /*
       * The logic of this entire method:
       *  - for each basic block, we look at each instruction until we find a THROW instruction
       *  - once we found a THROW instruction, we decide if it is DECIDABLE which of handler will catch the exception
       *  (see method findExceptionHandler for more details)
       *  - if we decided there is a handler that will catch the exception, we need to replace the THROW instruction by
       *  a set of equivalent instructions:
       *    * we need to compute the static types of the stack slots
       *    * we need to clear the stack, everything but the exception instance on top (or in a local variable slot)
       *    * we need to JUMP to the duplicate exception handler
       *  - we compute the static types of the stack slots in function getTypesAtInstruction
       *  - we duplicate the exception handler (and we get back the information of whether the duplicate expects the
       *  exception instance on top of the stack or in a local variable slot)
       *  - we compute the necessary code to put the exception in its place, clear the stack and JUMP
       *  - we change the THROW exception to the new Clear stack + JUMP code
       */
      <span class="keyword">for</span> <span class="delimiter">{</span>
        <span class="delimiter">(</span>instr @ THROW<a title="Boolean" id="2764100" class="delimiter">(</a>clazz<span class="delimiter">)</span>, index<span class="delimiter">)</span> &lt;- <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578870" title="=&gt; Iterator[InlineExceptionHandlers.this.global.icodes.Instruction]">iterator</a>.<a href="../../../../collection/Iterator.scala.html#64185" title="(f: ((InlineExceptionHandlers.this.global.icodes.Instruction, Int)) =&gt; Unit)Unit">zipWithIndex</a>
        // Decide if any handler fits this exception
        // If not, then nothing to do, we cannot determine statically which handler will catch the exception
        <span class="delimiter">(</span>handler, caughtException<span class="delimiter">)</span>    &lt;- <a href="#505568" title="(thrownException: InlineExceptionHandlers.this.global.icodes.TypeKind, handlers: List[InlineExceptionHandlers.this.global.icodes.BasicBlock])Option[(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)]">findExceptionHandler</a><a href="../../../../Option.scala.html#60322" title="(f: ((InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)) =&gt; Unit)Unit" class="delimiter">(</a><a href="../icode/TypeKinds.scala.html#494741" title="(t: InlineExceptionHandlers.this.global.icodes.global.Type)InlineExceptionHandlers.this.global.icodes.TypeKind">toTypeKind</a><span class="delimiter">(</span>clazz.<span title="=&gt; InlineExceptionHandlers.this.global.icodes.global.Type">tpe</span><span class="delimiter">)</span>, <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578902" title="=&gt; List[InlineExceptionHandlers.this.global.icodes.BasicBlock]">exceptionSuccessors</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <a href="#2764094" title="(x: Unit)Unit" class="delimiter">{</a>
        <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;   Replacing &quot;)" class="string">&quot;   Replacing &quot;</span> <span title="(x$1: Any)String">+</span> instr <span title="(x$1: Any)String">+</span> <span title="String(&quot; in &quot;)" class="string">&quot; in &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; to new handler&quot;)" class="string">&quot; to new handler&quot;</span><span class="delimiter">)</span>

        // Solve the stack and drop the element that we already stored, which should be the exception
        // needs to be done here to be the first thing before code becomes altered
        <span class="keyword">val</span> <a title="List[InlineExceptionHandlers.this.global.icodes.TypeKind]" id="646523">typeInfo</a> = <a href="#505566" title="(bblock: InlineExceptionHandlers.this.global.icodes.BasicBlock, index: Int)List[InlineExceptionHandlers.this.global.icodes.TypeKind]">getTypesAtInstruction</a><span class="delimiter">(</span><a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>, index<span class="delimiter">)</span>

        // Duplicate exception handler
        <a href="#505569" title="(handler: InlineExceptionHandlers.this.global.icodes.BasicBlock)Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]">duplicateExceptionHandlerCache</a><a href="../../../../Tuple2.scala.html#58257" title="=&gt; Option[InlineExceptionHandlers.this.global.icodes.Local]" class="delimiter">(</a>handler<span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a href="../../../../Option.scala.html#1643" title="Unit" id="2764069">None</a> =&gt;
            <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><a href="#2764085" title="(x: Unit)Unit" class="delimiter">(</a><span title="String(&quot;   Could not duplicate handler for &quot;)" class="string">&quot;   Could not duplicate handler for &quot;</span> <span title="(x$1: Any)String">+</span> instr <span title="(x$1: Any)String">+</span> <span title="String(&quot; in &quot;)" class="string">&quot; in &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a><span class="delimiter">)</span>

          <span class="keyword">case</span> Some<a href="#2764065" title="Unit" id="2764068" class="delimiter">(</a><span class="delimiter">(</span>exceptionLocalOpt, newHandler<span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
            <span class="keyword">val</span> <a title="InlineExceptionHandlers.this.global.icodes.TypeKind" id="646535">onStackException</a> = <a href="#646523" title="List[InlineExceptionHandlers.this.global.icodes.TypeKind]">typeInfo</a>.<a href="../../../../collection/IterableLike.scala.html#56316" title="=&gt; InlineExceptionHandlers.this.global.icodes.TypeKind">head</a>
            <span class="keyword">val</span> <a title="InlineExceptionHandlers.this.global.icodes.TypeKind" id="646536">thrownException</a>  = <a href="../icode/TypeKinds.scala.html#494741" title="(t: InlineExceptionHandlers.this.global.icodes.global.Type)InlineExceptionHandlers.this.global.icodes.TypeKind">toTypeKind</a><span class="delimiter">(</span>clazz.<span title="=&gt; InlineExceptionHandlers.this.global.icodes.global.Type">tpe</span><span class="delimiter">)</span>

            // A couple of sanity checks, to make sure we don't touch code we can't safely handle
            <span class="keyword">val</span> <a title="Boolean" id="646537">canReplaceHandler</a> = <span class="delimiter">(</span>
                  <a href="#646523" title="List[InlineExceptionHandlers.this.global.icodes.TypeKind]">typeInfo</a>.<a href="../../../../collection/TraversableOnce.scala.html#55944" title="=&gt; Boolean">nonEmpty</a>
              <a href="../../../../Boolean.scala.html#55577" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span>index <a href="../../../../Int.scala.html#54743" title="(x: Int)Boolean">==</a> <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578877" title="=&gt; Int">length</a> <a href="../../../../Int.scala.html#54807" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
              <a href="../../../../Boolean.scala.html#55577" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#646535" title="InlineExceptionHandlers.this.global.icodes.TypeKind">onStackException</a> <a href="../icode/TypeKinds.scala.html#577300" title="(other: InlineExceptionHandlers.this.global.icodes.TypeKind)Boolean">&lt;:&lt;</a> <a href="#646536" title="InlineExceptionHandlers.this.global.icodes.TypeKind">thrownException</a><span class="delimiter">)</span>
            <span class="delimiter">)</span>
            // in other words: what's on the stack MUST conform to what's in the THROW(..)!

            <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../../Boolean.scala.html#55573" title="=&gt; Boolean">!</a><a href="#646537" title="Boolean">canReplaceHandler</a><span class="delimiter">)</span> <span class="delimiter">{</span>
              <a href="#505561" title="=&gt; InlineExceptionHandlers.this.global.icodes.IClass">currentClass</a>.<a href="../icode/Members.scala.html#494912" title="=&gt; InlineExceptionHandlers.this.global.icodes.global.CompilationUnit">cunit</a>.<a href="../../CompilationUnits.scala.html#435809" title="(pos: InlineExceptionHandlers.this.global.icodes.global.Position, msg: String)Unit">warning</a><span class="delimiter">(</span><a href="../../SubComponent.scala.html#500109" title="=&gt; reflect.internal.util.NoPosition.type">NoPosition</a>, <span class="string">&quot;Unable to inline the exception handler inside incorrect&quot;</span> <span title="String(&quot;Unable to inline the exception handler inside incorrect block:\n&quot;)">+</span>
                <span class="string">&quot; block:\n&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578870" title="=&gt; Iterator[InlineExceptionHandlers.this.global.icodes.Instruction]">iterator</a>.<a href="../../../../collection/TraversableOnce.scala.html#56032" title="(sep: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\nwith stack: &quot;)" class="string">&quot;\nwith stack: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646523" title="List[InlineExceptionHandlers.this.global.icodes.TypeKind]">typeInfo</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; just &quot;)" class="string">&quot; just &quot;</span> <span title="(x$1: Any)String">+</span>
                <span title="String(&quot;before instruction index &quot;)" class="string">&quot;before instruction index &quot;</span> <span title="(x$1: Any)String">+</span> index<span class="delimiter">)</span>
            <span class="delimiter">}</span>
            <span class="keyword">else</span> <span class="delimiter">{</span>
              // Prepare the new code to replace the THROW instruction
              <span class="keyword">val</span> <a title="List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable]" id="646552">newCode</a> = <a href="../../../../Option.scala.html#60602" title="=&gt; InlineExceptionHandlers.this.global.icodes.Local">exceptionLocalOpt</a> <span class="keyword">match</span> <span class="delimiter">{</span>
                // the handler duplicate expects the exception in a local: easy one :)
                <span class="keyword">case</span> Some<a href="#2764044" title="List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable]" id="2764045" class="delimiter">(</a>local<span class="delimiter">)</span> =&gt;
                  // in the first cycle we remove the exception Type
                  <a href="../icode/Opcodes.scala.html#583993" title="(local: InlineExceptionHandlers.this.global.icodes.Local)InlineExceptionHandlers.this.global.icodes.opcodes.STORE_LOCAL">STORE_LOCAL</a><span class="delimiter">(</span>local<span class="delimiter">)</span> <a href="../../../../collection/immutable/List.scala.html#60143" title="(elem: InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable)(implicit bf: scala.collection.generic.CanBuildFrom[List[InlineExceptionHandlers.this.global.icodes.opcodes.DROP],InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable,List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable]])List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable]">+:</a> <a href="#646523" title="List[InlineExceptionHandlers.this.global.icodes.TypeKind]">typeInfo</a>.<a href="../../../../collection/TraversableLike.scala.html#55860" title="=&gt; List[InlineExceptionHandlers.this.global.icodes.TypeKind]">tail</a>.<a href="../../../../collection/TraversableLike.scala.html#55819" title="(f: InlineExceptionHandlers.this.global.icodes.TypeKind =&gt; InlineExceptionHandlers.this.global.icodes.opcodes.DROP)(implicit bf: scala.collection.generic.CanBuildFrom[List[InlineExceptionHandlers.this.global.icodes.TypeKind],InlineExceptionHandlers.this.global.icodes.opcodes.DROP,List[InlineExceptionHandlers.this.global.icodes.opcodes.DROP]])List[InlineExceptionHandlers.this.global.icodes.opcodes.DROP]">map</a><a href="../../../../collection/immutable/List.scala.html#59907" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,InlineExceptionHandlers.this.global.icodes.opcodes.DROP,List[InlineExceptionHandlers.this.global.icodes.opcodes.DROP]]" class="delimiter">(</a><a title="InlineExceptionHandlers.this.global.icodes.TypeKind" id="646581">x</a> =&gt; <a href="../icode/Opcodes.scala.html#587276" title="(typ: InlineExceptionHandlers.this.global.icodes.TypeKind)InlineExceptionHandlers.this.global.icodes.opcodes.DROP">DROP</a><span class="delimiter">(</span><a href="#646581" title="InlineExceptionHandlers.this.global.icodes.TypeKind">x</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#2764056" title="(x: List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable])List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable]">:+</a> <a href="../icode/Opcodes.scala.html#583878" title="(whereto: InlineExceptionHandlers.this.global.icodes.BasicBlock)InlineExceptionHandlers.this.global.icodes.opcodes.JUMP">JUMP</a><span class="delimiter">(</span>newHandler<span class="delimiter">)</span>

                // we already have the exception on top of the stack, only need to JUMP
                <span class="keyword">case</span> <a href="../../../../Option.scala.html#1643" title="List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable]" id="2764047">None</a> <span class="keyword">if</span> <a href="#646523" title="List[InlineExceptionHandlers.this.global.icodes.TypeKind]">typeInfo</a>.<a href="../../../../collection/LinearSeqOptimized.scala.html#86309" title="=&gt; Int">length</a> <a href="../../../../Int.scala.html#54743" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span> =&gt;
                  <a href="../icode/Opcodes.scala.html#583878" title="(whereto: InlineExceptionHandlers.this.global.icodes.BasicBlock)InlineExceptionHandlers.this.global.icodes.opcodes.JUMP">JUMP</a><span class="delimiter">(</span>newHandler<span class="delimiter">)</span> <a href="#2764056" title="(x: List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable])List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable]">::</a> <a href="../../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a>

                // we have the exception on top of the stack but we have other stuff on the stack
                // create a local, load exception, clear the stack and finally store the exception on the stack
                <span class="keyword">case</span> _ =&gt;
                  <span class="keyword">val</span> <a title="InlineExceptionHandlers.this.global.icodes.TypeKind" id="646756">exceptionType</a> = <a href="#646523" title="List[InlineExceptionHandlers.this.global.icodes.TypeKind]">typeInfo</a>.<a href="../../../../collection/IterableLike.scala.html#56316" title="=&gt; InlineExceptionHandlers.this.global.icodes.TypeKind">head</a>
                  // Here we could create a single local for all exceptions of a certain type. TODO: try that.
                  <span class="keyword">val</span> <a title="InlineExceptionHandlers.this.global.icodes.global.TermName" id="646757">localName</a>   = <a href="#505561" title="=&gt; InlineExceptionHandlers.this.global.icodes.IClass">currentClass</a>.<a href="../icode/Members.scala.html#494912" title="=&gt; InlineExceptionHandlers.this.global.icodes.global.CompilationUnit">cunit</a>.<a href="../../CompilationUnits.scala.html#435786" title="(prefix: String)InlineExceptionHandlers.this.global.icodes.global.TermName">freshTermName</a><span class="delimiter">(</span><span title="String(&quot;exception$&quot;)" class="string">&quot;exception$&quot;</span><span class="delimiter">)</span>
                  <span class="keyword">val</span> <a title="InlineExceptionHandlers.this.global.icodes.TypeKind" id="646758">localType</a>   = <a href="#646756" title="InlineExceptionHandlers.this.global.icodes.TypeKind">exceptionType</a>
                  <span class="keyword">val</span> <a title="InlineExceptionHandlers.this.global.icodes.global.TermSymbol" id="646759">localSymbol</a> = <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578835" title="=&gt; InlineExceptionHandlers.this.global.icodes.IMethod">method</a>.<a href="../icode/Members.scala.html#578926" title="=&gt; InlineExceptionHandlers.this.global.icodes.global.Symbol">symbol</a>.<span title="(name: InlineExceptionHandlers.this.global.icodes.global.TermName, pos: InlineExceptionHandlers.this.global.icodes.global.Position, newFlags: Long)InlineExceptionHandlers.this.global.icodes.global.TermSymbol">newValue</span><span class="delimiter">(</span><a href="#646757" title="InlineExceptionHandlers.this.global.icodes.global.TermName">localName</a><span class="delimiter">)</span>.<span title="(info: InlineExceptionHandlers.this.global.icodes.global.Type)InlineExceptionHandlers.this.global.icodes.global.TermSymbol">setInfo</span><span class="delimiter">(</span><a href="#646758" title="InlineExceptionHandlers.this.global.icodes.TypeKind">localType</a>.<a href="../icode/TypeKinds.scala.html#577286" title="=&gt; InlineExceptionHandlers.this.global.icodes.global.Type">toType</a><span class="delimiter">)</span>
                  <span class="keyword">val</span> <a title="InlineExceptionHandlers.this.global.icodes.Local" id="646760">local</a>       = <span title="InlineExceptionHandlers.this.global.icodes.Local" class="keyword">new</span> <a href="../icode/Members.scala.html#494675" title="InlineExceptionHandlers.this.global.icodes.Local">Local</a><span class="delimiter">(</span><a href="#646759" title="InlineExceptionHandlers.this.global.icodes.global.TermSymbol">localSymbol</a>, <a href="#646758" title="InlineExceptionHandlers.this.global.icodes.TypeKind">localType</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>

                  <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578835" title="=&gt; InlineExceptionHandlers.this.global.icodes.IMethod">method</a>.<a href="../icode/Members.scala.html#578966" title="(l: InlineExceptionHandlers.this.global.icodes.Local)InlineExceptionHandlers.this.global.icodes.Local">addLocal</a><span class="delimiter">(</span><a href="#646760" title="InlineExceptionHandlers.this.global.icodes.Local">local</a><span class="delimiter">)</span>

                  // Save the exception, drop the stack and place back the exception
                  <a href="../icode/Opcodes.scala.html#583993" title="(local: InlineExceptionHandlers.this.global.icodes.Local)InlineExceptionHandlers.this.global.icodes.opcodes.STORE_LOCAL">STORE_LOCAL</a><span class="delimiter">(</span><a href="#646760" title="InlineExceptionHandlers.this.global.icodes.Local">local</a><span class="delimiter">)</span> <a href="../../../../collection/immutable/List.scala.html#60126" title="(x: InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable)List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable]">::</a> <a href="#646523" title="List[InlineExceptionHandlers.this.global.icodes.TypeKind]">typeInfo</a>.<a href="../../../../collection/TraversableLike.scala.html#55860" title="=&gt; List[InlineExceptionHandlers.this.global.icodes.TypeKind]">tail</a>.<a href="../../../../collection/TraversableLike.scala.html#55819" title="(f: InlineExceptionHandlers.this.global.icodes.TypeKind =&gt; InlineExceptionHandlers.this.global.icodes.opcodes.DROP)(implicit bf: scala.collection.generic.CanBuildFrom[List[InlineExceptionHandlers.this.global.icodes.TypeKind],InlineExceptionHandlers.this.global.icodes.opcodes.DROP,List[InlineExceptionHandlers.this.global.icodes.opcodes.DROP]])List[InlineExceptionHandlers.this.global.icodes.opcodes.DROP]">map</a><a href="../../../../collection/immutable/List.scala.html#59907" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,InlineExceptionHandlers.this.global.icodes.opcodes.DROP,List[InlineExceptionHandlers.this.global.icodes.opcodes.DROP]]" class="delimiter">(</a><a title="InlineExceptionHandlers.this.global.icodes.TypeKind" id="646797">x</a> =&gt; <a href="../icode/Opcodes.scala.html#587276" title="(typ: InlineExceptionHandlers.this.global.icodes.TypeKind)InlineExceptionHandlers.this.global.icodes.opcodes.DROP">DROP</a><span class="delimiter">(</span><a href="#646797" title="InlineExceptionHandlers.this.global.icodes.TypeKind">x</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../../collection/immutable/List.scala.html#60129" title="(prefix: List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable])List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable]">:::</a> <a href="../../../../collection/immutable/List.scala.html#59916" title="(xs: InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable*)List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable]">List</a><span class="delimiter">(</span><a href="../icode/Opcodes.scala.html#586874" title="(local: InlineExceptionHandlers.this.global.icodes.Local)InlineExceptionHandlers.this.global.icodes.opcodes.LOAD_LOCAL">LOAD_LOCAL</a><span class="delimiter">(</span><a href="#646760" title="InlineExceptionHandlers.this.global.icodes.Local">local</a><span class="delimiter">)</span>, <a href="../icode/Opcodes.scala.html#583878" title="(whereto: InlineExceptionHandlers.this.global.icodes.BasicBlock)InlineExceptionHandlers.this.global.icodes.opcodes.JUMP">JUMP</a><span class="delimiter">(</span>newHandler<span class="delimiter">)</span><span class="delimiter">)</span>
              <span class="delimiter">}</span>
              // replace THROW by the new code
              <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578882" title="(oldInstr: InlineExceptionHandlers.this.global.icodes.Instruction, is: List[InlineExceptionHandlers.this.global.icodes.Instruction])Boolean">replaceInstruction</a><span class="delimiter">(</span>instr, <a href="#646552" title="List[InlineExceptionHandlers.this.global.icodes.Instruction with Product with Serializable]">newCode</a><span class="delimiter">)</span>

              // notify the successors changed for the current block
              // notify the predecessors changed for the inlined handler block
              <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578856" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
              newHandler.<a href="../icode/BasicBlocks.scala.html#578856" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>

              <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;   Replaced  &quot;)" class="string">&quot;   Replaced  &quot;</span> <span title="(x$1: Any)String">+</span> instr <span title="(x$1: Any)String">+</span> <span title="String(&quot; in &quot;)" class="string">&quot; in &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; to new handler&quot;)" class="string">&quot; to new handler&quot;</span><span class="delimiter">)</span>
              <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;OPTIMIZED class &quot;)" class="string">&quot;OPTIMIZED class &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#505561" title="=&gt; InlineExceptionHandlers.this.global.icodes.IClass">currentClass</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; method &quot;)" class="string">&quot; method &quot;</span> <span title="(x$1: Any)String">+</span>
                <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578835" title="=&gt; InlineExceptionHandlers.this.global.icodes.IMethod">method</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; block &quot;)" class="string">&quot; block &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646473" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; newhandler &quot;)" class="string">&quot; newhandler &quot;</span> <span title="(x$1: Any)String">+</span>
                newHandler <span title="(x$1: Any)String">+</span> <span title="String(&quot;:\n\t\t&quot;)" class="string">&quot;:\n\t\t&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646535" title="InlineExceptionHandlers.this.global.icodes.TypeKind">onStackException</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; &lt;:&lt; &quot;)" class="string">&quot; &lt;:&lt; &quot;</span> <span title="(x$1: Any)String">+</span>
                <a href="#646536" title="InlineExceptionHandlers.this.global.icodes.TypeKind">thrownException</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; &lt;:&lt; &quot;)" class="string">&quot; &lt;:&lt; &quot;</span> <span title="(x$1: Any)String">+</span> caughtException<span class="delimiter">)</span>

          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    /**
      * Gets the types on the stack at a certain point in the program. Note that we want to analyze the method lazily
      * and therefore use the analyzedMethod variable
      */
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(bblock: InlineExceptionHandlers.this.global.icodes.BasicBlock, index: Int)List[InlineExceptionHandlers.this.global.icodes.TypeKind]" id="505566">getTypesAtInstruction</a><span class="delimiter">(</span><a title="InlineExceptionHandlers.this.global.icodes.BasicBlock" id="646524">bblock</a>: <a href="../icode/BasicBlocks.scala.html#494683" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">BasicBlock</a>, <a title="Int" id="646525">index</a>: <a href="../../../../Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../../../collection/immutable/List.scala.html#11668" title="List[InlineExceptionHandlers.this.global.icodes.TypeKind]">List</a><span class="delimiter">[</span>TypeKind<span class="delimiter">]</span> = <span class="delimiter">{</span>
      // get the stack at the block entry
      <span class="keyword">var</span> <a title="InlineExceptionHandlersPhase.this.tfa.lattice.Elem" id="646877">typeInfo</a> = <a href="#505567" title="(bblock: InlineExceptionHandlers.this.global.icodes.BasicBlock)InlineExceptionHandlersPhase.this.tfa.lattice.Elem">getTypesAtBlockEntry</a><span class="delimiter">(</span><a href="#646524" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a><span class="delimiter">)</span>

      // perform tfa to the current instruction
      <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;         stack at the beginning of block &quot;)" class="string">&quot;         stack at the beginning of block &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646524" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; in function &quot;)" class="string">&quot; in function &quot;</span> <span title="(x$1: Any)String">+</span>
        <a href="#646524" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578835" title="=&gt; InlineExceptionHandlers.this.global.icodes.IMethod">method</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646877" title="InlineExceptionHandlersPhase.this.tfa.lattice.Elem">typeInfo</a>.<a href="../icode/analysis/SemiLattice.scala.html#606643" title="=&gt; InlineExceptionHandlers.this.global.analysis.global.icodes.TypeStack">stack</a><span class="delimiter">)</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="647028">i</a> &lt;- <a href="../../../../LowPriorityImplicits.scala.html#7088" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../../../collection/immutable/Range.scala.html#81626" title="(f: Int =&gt; Unit)Unit">to</a> <span class="delimiter">(</span><a href="#646525" title="Int">index</a> <a href="../../../../Int.scala.html#54807" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#646877" title="InlineExceptionHandlersPhase.this.tfa.lattice.Elem">typeInfo</a> = <a href="#505549" title="=&gt; InlineExceptionHandlers.this.global.analysis.MethodTFA">tfa</a>.<a href="../icode/analysis/TypeFlowAnalysis.scala.html#609075" title="(in: InlineExceptionHandlers.this.global.analysis.typeFlowLattice.Elem, i: InlineExceptionHandlers.this.global.analysis.global.icodes.Instruction)InlineExceptionHandlers.this.global.analysis.typeFlowLattice.Elem">interpret</a><span class="delimiter">(</span><a href="#646877" title="InlineExceptionHandlersPhase.this.tfa.lattice.Elem">typeInfo</a>, <a href="../icode/BasicBlocks.scala.html#578879" title="(n: Int)InlineExceptionHandlers.this.global.icodes.Instruction">bblock</a><span class="delimiter">(</span><a href="#647028" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;         stack after interpret: &quot;)" class="string">&quot;         stack after interpret: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646877" title="InlineExceptionHandlersPhase.this.tfa.lattice.Elem">typeInfo</a>.<a href="../icode/analysis/SemiLattice.scala.html#606643" title="=&gt; InlineExceptionHandlers.this.global.analysis.global.icodes.TypeStack">stack</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; after instruction &quot;)" class="string">&quot; after instruction &quot;</span> <span title="(x$1: Any)String">+</span>
          <a href="../icode/BasicBlocks.scala.html#578879" title="(n: Int)InlineExceptionHandlers.this.global.icodes.Instruction">bblock</a><span class="delimiter">(</span><a href="#647028" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;         stack before instruction &quot;)" class="string">&quot;         stack before instruction &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646525" title="Int">index</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; of block &quot;)" class="string">&quot; of block &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646524" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; in function &quot;)" class="string">&quot; in function &quot;</span> <span title="(x$1: Any)String">+</span>
        <a href="#646524" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578835" title="=&gt; InlineExceptionHandlers.this.global.icodes.IMethod">method</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646877" title="InlineExceptionHandlersPhase.this.tfa.lattice.Elem">typeInfo</a>.<a href="../icode/analysis/SemiLattice.scala.html#606643" title="=&gt; InlineExceptionHandlers.this.global.analysis.global.icodes.TypeStack">stack</a><span class="delimiter">)</span>

      // return the result
      <a href="#646877" title="InlineExceptionHandlersPhase.this.tfa.lattice.Elem">typeInfo</a>.<a href="../icode/analysis/SemiLattice.scala.html#606643" title="=&gt; InlineExceptionHandlers.this.global.analysis.global.icodes.TypeStack">stack</a>.<a href="../icode/TypeStacks.scala.html#592348" title="=&gt; InlineExceptionHandlers.this.global.analysis.global.icodes.Rep">types</a>
    <span class="delimiter">}</span>

    /**
      * Gets the stack at the block entry. Normally the typeFlowAnalysis should be run again, but we know how to compute
      * the stack for handler duplicates. For the locals, it's safe to assume the info from the original handler is
      * still valid (a more precise analysis can be done, but it's not necessary)
      */
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(bblock: InlineExceptionHandlers.this.global.icodes.BasicBlock)InlineExceptionHandlersPhase.this.tfa.lattice.Elem" id="505567">getTypesAtBlockEntry</a><span class="delimiter">(</span><a title="InlineExceptionHandlers.this.global.icodes.BasicBlock" id="646878">bblock</a>: <a href="../icode/BasicBlocks.scala.html#494683" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">BasicBlock</a><span class="delimiter">)</span>: tfa.lattice.<a href="../icode/analysis/SemiLattice.scala.html#603799" title="InlineExceptionHandlersPhase.this.tfa.lattice.Elem">Elem</a> = <span class="delimiter">{</span>
      // lazily perform tfa, because it's expensive
      // cache results by block label, as rewriting the code messes up the block's hashCode
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#505555" title="=&gt; InlineExceptionHandlers.this.global.icodes.IMethod">analyzedMethod</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="../icode/Members.scala.html#494672" title="InlineExceptionHandlers.this.global.icodes.NoIMethod.type">NoIMethod</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#505555" title="(x$1: InlineExceptionHandlers.this.global.icodes.IMethod)Unit">analyzedMethod</a> = <a href="#646878" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578835" title="=&gt; InlineExceptionHandlers.this.global.icodes.IMethod">method</a>
        <a href="#505549" title="=&gt; InlineExceptionHandlers.this.global.analysis.MethodTFA">tfa</a>.<a href="../icode/analysis/TypeFlowAnalysis.scala.html#609071" title="(m: InlineExceptionHandlers.this.global.analysis.global.icodes.IMethod)Unit">init</a><span class="delimiter">(</span><a href="#646878" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578835" title="=&gt; InlineExceptionHandlers.this.global.icodes.IMethod">method</a><span class="delimiter">)</span>
        <a href="#505549" title="=&gt; InlineExceptionHandlers.this.global.analysis.MethodTFA">tfa</a>.<a href="../icode/analysis/TypeFlowAnalysis.scala.html#609073" title="()Unit">run</a>
        <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;      performed tfa on method: &quot;)" class="string">&quot;      performed tfa on method: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646878" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578835" title="=&gt; InlineExceptionHandlers.this.global.icodes.IMethod">method</a><span class="delimiter">)</span>

        <span class="keyword">for</span> <span class="delimiter">(</span><a title="InlineExceptionHandlers.this.global.icodes.BasicBlock" id="647125">block</a> &lt;- <a href="#646878" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578835" title="=&gt; InlineExceptionHandlers.this.global.icodes.IMethod">method</a>.<a href="../icode/Members.scala.html#578935" title="=&gt; List[InlineExceptionHandlers.this.global.icodes.BasicBlock]">blocks</a>.<a href="../../../../collection/SeqLike.scala.html#56612" title="(f: InlineExceptionHandlers.this.global.icodes.BasicBlock =&gt; Int)(implicit ord: scala.math.Ordering[Int])List[InlineExceptionHandlers.this.global.icodes.BasicBlock]">sortBy</a><a href="../../../../collection/LinearSeqOptimized.scala.html#86311" title="(f: InlineExceptionHandlers.this.global.icodes.BasicBlock =&gt; Unit)Unit" class="delimiter">(</a><a href="#647043" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">_</a>.<a href="../icode/BasicBlocks.scala.html#578833" title="=&gt; Int">label</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#505552" title="(x$1: Map[Int,InlineExceptionHandlersPhase.this.tfa.lattice.Elem])Unit">tfaCache</a> <a href="../../../../collection/immutable/Map.scala.html#59998" title="(kv: (Int, InlineExceptionHandlersPhase.this.tfa.lattice.Elem))scala.collection.immutable.Map[Int,InlineExceptionHandlersPhase.this.tfa.lattice.Elem]">+=</a> <a href="#647125" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">block</a>.<a href="../../../../Predef.scala.html#7202" title="(x: Int)ArrowAssoc[Int]">label</a> <a href="../../../../Predef.scala.html#60074" title="(y: InlineExceptionHandlersPhase.this.tfa.lattice.Elem)(Int, InlineExceptionHandlersPhase.this.tfa.lattice.Elem)">-&gt;</a> <a href="#505549" title="=&gt; InlineExceptionHandlers.this.global.analysis.MethodTFA">tfa</a>.<a href="../../../../collection/MapLike.scala.html#88250" title="(key: InlineExceptionHandlersPhase.this.tfa.P)InlineExceptionHandlersPhase.this.tfa.lattice.Elem">in</a><span class="delimiter">(</span><a href="#647125" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">block</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;         getting typeinfo at the beginning of block &quot;)" class="string">&quot;         getting typeinfo at the beginning of block &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646878" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a><span class="delimiter">)</span>

      <a href="#505552" title="=&gt; Map[Int,InlineExceptionHandlersPhase.this.tfa.lattice.Elem]">tfaCache</a>.<a href="../../../../collection/MapLike.scala.html#88247" title="(key: Int, default: =&gt; InlineExceptionHandlersPhase.this.tfa.lattice.Elem)InlineExceptionHandlersPhase.this.tfa.lattice.Elem">getOrElse</a><span class="delimiter">(</span><a href="#646878" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a>.<a href="../icode/BasicBlocks.scala.html#578833" title="=&gt; Int">label</a>, <span class="delimiter">{</span>
        // this block was not analyzed, but it's a copy of some other block so its stack should be the same
        <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;         getting typeinfo at the beginning of block &quot;)" class="string">&quot;         getting typeinfo at the beginning of block &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646878" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; as a copy of &quot;)" class="string">&quot; as a copy of &quot;</span> <span title="(x$1: Any)String">+</span>
          <a href="../../../../collection/mutable/HashMap.scala.html#88945" title="(key: InlineExceptionHandlers.this.global.icodes.BasicBlock)(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)">handlerCopiesInverted</a><span class="delimiter">(</span><a href="#646878" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">val</span> <a href="#2764106" title="(x: (InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind))(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)" class="delimiter">(</a><a href="../../../../Tuple2.scala.html#58257" title="InlineExceptionHandlers.this.global.icodes.BasicBlock" id="647265">origBlock</a>, <a href="../../../../Tuple2.scala.html#58259" title="InlineExceptionHandlers.this.global.icodes.TypeKind" id="647266">exception</a><span class="delimiter">)</span> = <a href="../../../../collection/mutable/HashMap.scala.html#88945" title="(key: InlineExceptionHandlers.this.global.icodes.BasicBlock)(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)">handlerCopiesInverted</a><a href="../../../../Tuple2.scala.html#808" title="(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind) @unchecked" class="delimiter">(</a><a href="#646878" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">bblock</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="InlineExceptionHandlersPhase.this.tfa.lattice.Elem" id="647267">typeInfo</a>               = <a href="#505567" title="(bblock: InlineExceptionHandlers.this.global.icodes.BasicBlock)InlineExceptionHandlersPhase.this.tfa.lattice.Elem">getTypesAtBlockEntry</a><span class="delimiter">(</span><a href="#647265" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">origBlock</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="List[InlineExceptionHandlers.this.global.icodes.TypeKind]" id="647268">stack</a>                  =
          <span title="List[InlineExceptionHandlers.this.global.icodes.TypeKind]" class="keyword">if</span> <span class="delimiter">(</span><a href="#505548" title="(bb: InlineExceptionHandlers.this.global.icodes.BasicBlock)Option[InlineExceptionHandlers.this.global.icodes.Local]">handlerLocal</a><span class="delimiter">(</span><a href="#647265" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">origBlock</a><span class="delimiter">)</span>.<a href="../../../../Option.scala.html#60317" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <a href="../../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a>   // empty stack, the handler copy expects an empty stack
          <span class="keyword">else</span> <a href="../../../../collection/immutable/List.scala.html#59916" title="(xs: InlineExceptionHandlers.this.global.icodes.TypeKind*)List[InlineExceptionHandlers.this.global.icodes.TypeKind]">List</a><span class="delimiter">(</span><a href="#647266" title="InlineExceptionHandlers.this.global.icodes.TypeKind">exception</a><span class="delimiter">)</span>                        // one slot on the stack for the exception

        // If we use the mutability property, it crashes the analysis
        <a href="#505549" title="=&gt; InlineExceptionHandlers.this.global.analysis.MethodTFA">tfa</a>.<a href="../icode/analysis/TypeFlowAnalysis.scala.html#609064" title="=&gt; InlineExceptionHandlers.this.global.analysis.typeFlowLattice.type">lattice</a>.<a href="../icode/analysis/SemiLattice.scala.html#606680" title="(vars: InlineExceptionHandlers.this.global.analysis.VarBinding, stack: InlineExceptionHandlers.this.global.icodes.TypeStack)InlineExceptionHandlersPhase.this.tfa.lattice.IState[InlineExceptionHandlers.this.global.analysis.VarBinding,InlineExceptionHandlers.this.global.icodes.TypeStack]">IState</a><span class="delimiter">(</span><a href="../icode/analysis/TypeFlowAnalysis.scala.html#608703" title="(o: InlineExceptionHandlers.this.global.analysis.VarBinding)InlineExceptionHandlers.this.global.analysis.VarBinding" class="keyword">new</a> <a href="../../Global.scala.html#422022" title="InlineExceptionHandlers.this.global.analysis.type">analysis</a>.<a href="../icode/analysis/TypeFlowAnalysis.scala.html#499507" title="InlineExceptionHandlers.this.global.analysis.VarBinding">VarBinding</a><span class="delimiter">(</span><a href="#647267" title="InlineExceptionHandlersPhase.this.tfa.lattice.Elem">typeInfo</a>.<a href="../icode/analysis/SemiLattice.scala.html#606641" title="=&gt; InlineExceptionHandlers.this.global.analysis.VarBinding">vars</a><span class="delimiter">)</span>, <span title="InlineExceptionHandlers.this.global.icodes.TypeStack" class="keyword">new</span> <a href="../../Global.scala.html#422016" title="InlineExceptionHandlers.this.global.icodes.type">icodes</a>.<a href="../icode/TypeStacks.scala.html#494696" title="InlineExceptionHandlers.this.global.icodes.TypeStack">TypeStack</a><span class="delimiter">(</span><a href="#647268" title="List[InlineExceptionHandlers.this.global.icodes.TypeKind]">stack</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    /**
      * Finds the first exception handler that matches the current exception
      *
      * Note the following code:
      * {{{
      * try {
      *   throw new IllegalArgumentException(&quot;...&quot;)
      * } catch {
      *   case e: RuntimeException =&gt; log(&quot;RuntimeException&quot;)
      *   case i: IllegalArgumentException =&gt; log(&quot;IllegalArgumentException&quot;)
      * }
      * }}}
      *
      * will print &quot;RuntimeException&quot; =&gt; we need the *first* valid handler
      *
      * There's a hidden catch here: say we have the following code:
      * {{{
      * try {
      *   val exception: Throwable =
      *     if (scala.util.Random.nextInt % 2 == 0)
      *       new IllegalArgumentException(&quot;even&quot;)
      *     else
      *       new StackOverflowError(&quot;odd&quot;)
      *   throw exception
      * } catch {
      *   case e: IllegalArgumentException =&gt;
      *     println(&quot;Correct, IllegalArgumentException&quot;)
      *   case e: StackOverflowError =&gt;
      *     println(&quot;Correct, StackOverflowException&quot;)
      *   case t: Throwable =&gt;
      *     println(&quot;WROOOONG, not Throwable!&quot;)
      * }
      * }}}
      *
      * We don't want to select a handler if there's at least one that's more specific!
      */
    <span class="keyword">def</span> <a title="(thrownException: InlineExceptionHandlers.this.global.icodes.TypeKind, handlers: List[InlineExceptionHandlers.this.global.icodes.BasicBlock])Option[(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)]" id="505568">findExceptionHandler</a><span class="delimiter">(</span><a title="InlineExceptionHandlers.this.global.icodes.TypeKind" id="646510">thrownException</a>: <a href="../icode/TypeKinds.scala.html#494705" title="InlineExceptionHandlers.this.global.icodes.TypeKind">TypeKind</a>, <a title="List[InlineExceptionHandlers.this.global.icodes.BasicBlock]" id="646511">handlers</a>: <a href="../../../../collection/immutable/List.scala.html#11668" title="List[InlineExceptionHandlers.this.global.icodes.BasicBlock]">List</a><span class="delimiter">[</span>BasicBlock<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../Option.scala.html#1003" title="Option[(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)]">Option</a><span class="delimiter">[</span><span class="delimiter">(</span>BasicBlock, TypeKind<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="InlineExceptionHandlers.this.global.icodes.BasicBlock" id="647367">handler</a> &lt;- <a href="../../../../collection/LinearSeqOptimized.scala.html#86311" title="(f: InlineExceptionHandlers.this.global.icodes.BasicBlock =&gt; Unit)Unit">handlers</a> ; LOAD_EXCEPTION<a href="#2764110" title="Boolean" id="2764120" class="delimiter">(</a>clazz<span class="delimiter">)</span> &lt;- <a href="#647367" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a> <a href="../../../../collection/generic/FilterMonadic.scala.html#55924" title="(f: InlineExceptionHandlers.this.global.icodes.Instruction =&gt; Unit)Unit">take</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#2764121" title="(x: Unit)Unit" class="delimiter">{</a>
        <span class="keyword">val</span> <a title="InlineExceptionHandlers.this.global.icodes.TypeKind" id="647387">caughtException</a> = <a href="../icode/TypeKinds.scala.html#494741" title="(t: InlineExceptionHandlers.this.global.icodes.global.Type)InlineExceptionHandlers.this.global.icodes.TypeKind">toTypeKind</a><span class="delimiter">(</span>clazz.<span title="=&gt; InlineExceptionHandlers.this.global.icodes.global.Type">tpe</span><span class="delimiter">)</span>
        // we'll do inlining here: createdException &lt;:&lt; thrownException &lt;:&lt; caughtException, good!
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#646510" title="InlineExceptionHandlers.this.global.icodes.TypeKind">thrownException</a> <a href="../icode/TypeKinds.scala.html#577300" title="(other: InlineExceptionHandlers.this.global.icodes.TypeKind)Boolean">&lt;:&lt;</a> <a href="#647387" title="InlineExceptionHandlers.this.global.icodes.TypeKind">caughtException</a><span class="delimiter">)</span>
          <span title="Nothing" class="keyword">return</span> <a href="../../../../Option.scala.html#60598" title="(x: (InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind))Some[(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)]">Some</a><span class="delimiter">(</span><a href="../../../../Tuple2.scala.html#60287" title="(_1: InlineExceptionHandlers.this.global.icodes.BasicBlock, _2: InlineExceptionHandlers.this.global.icodes.TypeKind)(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)" class="delimiter">(</a><a href="#647367" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a>, <a href="#647387" title="InlineExceptionHandlers.this.global.icodes.TypeKind">caughtException</a><span class="delimiter">)</span><span class="delimiter">)</span>
        // we can't do inlining here, the handling mechanism is more precise than we can reason about
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#647387" title="InlineExceptionHandlers.this.global.icodes.TypeKind">caughtException</a> <a href="../icode/TypeKinds.scala.html#577300" title="(other: InlineExceptionHandlers.this.global.icodes.TypeKind)Boolean">&lt;:&lt;</a> <a href="#646510" title="InlineExceptionHandlers.this.global.icodes.TypeKind">thrownException</a><span class="delimiter">)</span>
          <span title="Nothing" class="keyword">return</span> <a href="../../../../Option.scala.html#1643" title="None.type">None</a>
        // no result yet, look deeper in the handler stack
      <span class="delimiter">}</span>
      <a href="../../../../Option.scala.html#1643" title="None.type">None</a>
    <span class="delimiter">}</span>

    /**
      * This function takes care of duplicating the basic block code for inlining the handler
      *
      * Note: This function does not duplicate the same basic block twice. It wil contain a map of the duplicated
      * basic blocks
      */
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(handler: InlineExceptionHandlers.this.global.icodes.BasicBlock)Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]" id="505569">duplicateExceptionHandlerCache</a><span class="delimiter">(</span><a title="InlineExceptionHandlers.this.global.icodes.BasicBlock" id="646526">handler</a>: <a href="../icode/BasicBlocks.scala.html#494683" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">BasicBlock</a><span class="delimiter">)</span> =
      <a href="#505544" title="=&gt; scala.collection.mutable.HashMap[InlineExceptionHandlers.this.global.icodes.BasicBlock,Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]]">handlerCopies</a>.<a href="../../../../collection/mutable/MapLike.scala.html#88341" title="(key: InlineExceptionHandlers.this.global.icodes.BasicBlock, op: =&gt; Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)])Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]">getOrElseUpdate</a><span class="delimiter">(</span><a href="#646526" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a>, <a href="#505570" title="(handler: InlineExceptionHandlers.this.global.icodes.BasicBlock)Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]">duplicateExceptionHandler</a><span class="delimiter">(</span><a href="#646526" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a><span class="delimiter">)</span><span class="delimiter">)</span>

    /** This function takes care of actual duplication */
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(handler: InlineExceptionHandlers.this.global.icodes.BasicBlock)Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]" id="505570">duplicateExceptionHandler</a><span class="delimiter">(</span><a title="InlineExceptionHandlers.this.global.icodes.BasicBlock" id="646529">handler</a>: <a href="../icode/BasicBlocks.scala.html#494683" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">BasicBlock</a><span class="delimiter">)</span>: <a href="../../../../Option.scala.html#1003" title="Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]">Option</a><span class="delimiter">[</span><span class="delimiter">(</span>Option<span class="delimiter">[</span>Local<span class="delimiter">]</span>, BasicBlock<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;      duplicating handler block &quot;)" class="string">&quot;      duplicating handler block &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646529" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a><span class="delimiter">)</span>

      <a href="#646529" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a> <a href="../icode/BasicBlocks.scala.html#578868" title="(n: Int)Seq[InlineExceptionHandlers.this.global.icodes.Instruction]">take</a> <span title="Int(2)" class="int">2</span> <span class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="../../../../collection/generic/SeqFactory.scala.html#57620" title="Option[Seq[InlineExceptionHandlers.this.global.icodes.Instruction]]" id="2764155">Seq</a><span class="delimiter">(</span>LOAD_EXCEPTION<a title="Option[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]" id="2764143" class="delimiter">(</a>caughtClass<span class="delimiter">)</span>, next<span class="delimiter">)</span> =&gt;
          <span class="keyword">val</span> <a href="#2764134" title="(x: (Int, Option[InlineExceptionHandlers.this.global.icodes.Local]))(Int, Option[InlineExceptionHandlers.this.global.icodes.Local])" class="delimiter">(</a><a href="../../../../Tuple2.scala.html#58257" title="Int" id="647424">dropCount</a>, <a href="../../../../Tuple2.scala.html#58259" title="Option[InlineExceptionHandlers.this.global.icodes.Local]" id="647425">exceptionLocal</a><span class="delimiter">)</span> = <a href="../icode/Opcodes.scala.html#583995" title="=&gt; InlineExceptionHandlers.this.global.icodes.Local">next</a> <a href="../../../../Tuple2.scala.html#808" title="(Int, Option[InlineExceptionHandlers.this.global.icodes.Local]) @unchecked" class="keyword">match</a> <span class="delimiter">{</span>
            <span class="keyword">case</span> STORE_LOCAL<a href="#2764125" title="(Int, Option[InlineExceptionHandlers.this.global.icodes.Local])" id="2764127" class="delimiter">(</a>local<span class="delimiter">)</span> =&gt; <a href="#2764128" title="(x: (Int, Option[InlineExceptionHandlers.this.global.icodes.Local]))(Int, Option[InlineExceptionHandlers.this.global.icodes.Local])" class="delimiter">(</a><span title="Int(2)" class="int">2</span>, <a href="../../../../Option.scala.html#60598" title="(x: InlineExceptionHandlers.this.global.icodes.Local)Some[InlineExceptionHandlers.this.global.icodes.Local]">Some</a><span class="delimiter">(</span>local<span class="delimiter">)</span><span class="delimiter">)</span> // we drop both LOAD_EXCEPTION and STORE_LOCAL
            <span class="keyword">case</span> _                  =&gt; <a href="#2764128" title="(x: (Int, Option[InlineExceptionHandlers.this.global.icodes.Local]))(Int, Option[InlineExceptionHandlers.this.global.icodes.Local])" class="delimiter">(</a><span title="Int(1)" class="int">1</span>, <a href="../../../../Option.scala.html#1643" title="None.type">None</a><span class="delimiter">)</span>        // we only drop the LOAD_EXCEPTION and expect the exception on the stack
          <span class="delimiter">}</span>
          <span class="keyword">val</span> <a title="InlineExceptionHandlers.this.global.icodes.TypeKind" id="647426">caughtException</a> = <a href="../icode/TypeKinds.scala.html#494741" title="(t: InlineExceptionHandlers.this.global.icodes.global.Type)InlineExceptionHandlers.this.global.icodes.TypeKind">toTypeKind</a><span class="delimiter">(</span>caughtClass.<span title="=&gt; InlineExceptionHandlers.this.global.icodes.global.Type">tpe</span><span class="delimiter">)</span>
          // copy the exception handler code once again, dropping the LOAD_EXCEPTION
          <span class="keyword">val</span> <a title="InlineExceptionHandlers.this.global.icodes.BasicBlock" id="647427">copy</a> = <a href="#646529" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a>.<a href="../icode/BasicBlocks.scala.html#578839" title="=&gt; InlineExceptionHandlers.this.global.icodes.Code">code</a>.<a href="../icode/Members.scala.html#579040" title="()InlineExceptionHandlers.this.global.icodes.BasicBlock">newBlock</a>
          <a href="#647427" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">copy</a>.<a href="../icode/BasicBlocks.scala.html#578890" title="(is: InlineExceptionHandlers.this.global.icodes.Instruction*)Unit">emitOnly</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#646529" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a>.<a href="../icode/BasicBlocks.scala.html#578870" title="=&gt; Iterator[InlineExceptionHandlers.this.global.icodes.Instruction]">iterator</a> <a href="../../../../collection/Iterator.scala.html#64141" title="(n: Int)Iterator[InlineExceptionHandlers.this.global.icodes.Instruction]">drop</a> <a href="#647424" title="Int">dropCount</a><span class="delimiter">)</span>.<a href="../../../../collection/TraversableOnce.scala.html#56018" title="=&gt; Seq[InlineExceptionHandlers.this.global.icodes.Instruction]">toSeq</a>: _*<span class="delimiter">)</span>

          // extend the handlers of the handler to the copy
          <span class="keyword">for</span> <span class="delimiter">(</span><a title="InlineExceptionHandlers.this.global.icodes.ExceptionHandler" id="647498">parentHandler</a> &lt;- <a href="#646529" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a>.<a href="../icode/BasicBlocks.scala.html#578835" title="=&gt; InlineExceptionHandlers.this.global.icodes.IMethod">method</a>.<a href="../../../../collection/generic/FilterMonadic.scala.html#55924" title="(f: InlineExceptionHandlers.this.global.icodes.ExceptionHandler =&gt; Unit)Unit">exh</a> ; <span class="keyword">if</span> <a href="#647498" title="InlineExceptionHandlers.this.global.icodes.ExceptionHandler">parentHandler</a> <a href="../icode/ExceptionHandlers.scala.html#579178" title="(b: InlineExceptionHandlers.this.global.icodes.BasicBlock)Boolean">covers</a> <a href="#646529" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="#647498" title="InlineExceptionHandlers.this.global.icodes.ExceptionHandler">parentHandler</a>.<a href="../icode/ExceptionHandlers.scala.html#579177" title="(b: InlineExceptionHandlers.this.global.icodes.BasicBlock)parentHandler.type">addCoveredBlock</a><span class="delimiter">(</span><a href="#647427" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">copy</a><span class="delimiter">)</span>
            // notify the parent handler that the successors changed
            <a href="#647498" title="InlineExceptionHandlers.this.global.icodes.ExceptionHandler">parentHandler</a>.<a href="../icode/ExceptionHandlers.scala.html#579173" title="=&gt; InlineExceptionHandlers.this.global.icodes.BasicBlock">startBlock</a>.<a href="../icode/BasicBlocks.scala.html#578856" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
          <span class="delimiter">}</span>

          // notify the successors of the inlined handler might have changed
          <a href="#647427" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">copy</a>.<a href="../icode/BasicBlocks.scala.html#578856" title="(b: Boolean)Unit">touched</a>    = <span title="Boolean(true)" class="keyword">true</span>
          <a href="#646529" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a>.<a href="../icode/BasicBlocks.scala.html#578856" title="(b: Boolean)Unit">touched</a> = <span title="Boolean(true)" class="keyword">true</span>
          <a href="../../Global.scala.html#422066" title="(msg: =&gt; AnyRef)Unit">log</a><span class="delimiter">(</span><span title="String(&quot;      duplicated  handler block &quot;)" class="string">&quot;      duplicated  handler block &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#646529" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; to &quot;)" class="string">&quot; to &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#647427" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">copy</a><span class="delimiter">)</span>

          // announce the duplicate handler
          <a href="../../../../collection/mutable/HashMap.scala.html#88948" title="(key: InlineExceptionHandlers.this.global.icodes.BasicBlock, value: (InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind))Unit">handlerCopiesInverted</a><span class="delimiter">(</span><a href="#647427" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">copy</a><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="../../../../Tuple2.scala.html#60287" title="(_1: InlineExceptionHandlers.this.global.icodes.BasicBlock, _2: InlineExceptionHandlers.this.global.icodes.TypeKind)(InlineExceptionHandlers.this.global.icodes.BasicBlock, InlineExceptionHandlers.this.global.icodes.TypeKind)" class="delimiter">(</a><a href="#646529" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a>, <a href="#647426" title="InlineExceptionHandlers.this.global.icodes.TypeKind">caughtException</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#505558" title="(x$1: List[InlineExceptionHandlers.this.global.icodes.BasicBlock])Unit">todoBlocks</a> <a href="../../../../collection/immutable/List.scala.html#60126" title="(x: InlineExceptionHandlers.this.global.icodes.BasicBlock)List[InlineExceptionHandlers.this.global.icodes.BasicBlock]">::=</a> <a href="#647427" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">copy</a>

          <a href="../../../../Option.scala.html#60598" title="(x: (Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock))Some[(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)]">Some</a><span class="delimiter">(</span><a href="../../../../Tuple2.scala.html#60287" title="(_1: Option[InlineExceptionHandlers.this.global.icodes.Local], _2: InlineExceptionHandlers.this.global.icodes.BasicBlock)(Option[InlineExceptionHandlers.this.global.icodes.Local], InlineExceptionHandlers.this.global.icodes.BasicBlock)" class="delimiter">(</a><a href="#647425" title="Option[InlineExceptionHandlers.this.global.icodes.Local]">exceptionLocal</a>, <a href="#647427" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">copy</a><span class="delimiter">)</span><span class="delimiter">)</span>

        <span class="keyword">case</span> _ =&gt;
          <a href="#505561" title="=&gt; InlineExceptionHandlers.this.global.icodes.IClass">currentClass</a>.<a href="../icode/Members.scala.html#494912" title="=&gt; InlineExceptionHandlers.this.global.icodes.global.CompilationUnit">cunit</a>.<a href="../../CompilationUnits.scala.html#435809" title="(pos: InlineExceptionHandlers.this.global.icodes.global.Position, msg: String)Unit">warning</a><span class="delimiter">(</span><a href="../../SubComponent.scala.html#500109" title="=&gt; reflect.internal.util.NoPosition.type">NoPosition</a>, <span title="String(&quot;Unable to inline the exception handler due to incorrect format:\n&quot;)" class="string">&quot;Unable to inline the exception handler due to incorrect format:\n&quot;</span> <span title="(x$1: Any)String">+</span>
            <a href="#646529" title="InlineExceptionHandlers.this.global.icodes.BasicBlock">handler</a>.<a href="../icode/BasicBlocks.scala.html#578870" title="=&gt; Iterator[InlineExceptionHandlers.this.global.icodes.Instruction]">iterator</a>.<a href="../../../../collection/TraversableOnce.scala.html#56032" title="(sep: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="../../../../Option.scala.html#1643" title="None.type">None</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>