<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/Tasks.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>


<span class="keyword">package</span> scala.collection.parallel




<span class="keyword">import</span> scala.concurrent.forkjoin._
<span class="keyword">import</span> scala.util.control.<a href="../../util/control/Breaks.scala.html#21829" title="object scala.util.control.Breaks">Breaks</a>._


<span class="keyword">import</span> annotation.unchecked.uncheckedVariance




<span class="comment">/** A trait that declares task execution capabilities used
 *  by parallel collections.
 */</span>
<span class="keyword">trait</span> <a title="trait Tasks extends java.lang.Object with ScalaObject" id="16903">Tasks</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  
  <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[String]" id="215828">debugMessages</a> = collection.mutable.<a href="../generic/GenericCompanion.scala.html#26129" title="[A](elems: A*)scala.collection.mutable.ArrayBuffer[A]">ArrayBuffer</a><span title="(elems: String*)scala.collection.mutable.ArrayBuffer[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
  
  <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(s: String)scala.collection.mutable.ArrayBuffer[String]" id="215830">debuglog</a><span class="delimiter">(</span><a title="String" id="368390">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#16903" title="(x$1: scala.collection.mutable.ArrayBuffer[String])scala.collection.mutable.ArrayBuffer[String]">synchronized</a> <span class="delimiter">{</span>
    <a href="#215828" title="=&gt; scala.collection.mutable.ArrayBuffer[String]">debugMessages</a> <a href="../mutable/ArrayBuffer.scala.html#43451" title="(elem: String)Tasks.this.debugMessages.type">+=</a> <a href="#368390" title="String">s</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">trait</span> <a title="trait Task[R, +Tp] extends java.lang.Object with ScalaObject" id="215831">Task</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="215832">R</a>, +<a title="&gt;: Nothing &lt;: Any" id="215833">Tp</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">type</span> <a title="R" id="215972">Result</a> = <a href="#215832" title="R">R</a>
    
    <span class="keyword">def</span> <a title="=&gt; Tp" id="215973">repr</a> = <a href="#215831" title="Task.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Tp" class="delimiter">[</span><a href="#215833" title="Tp">Tp</a><span class="delimiter">]</span>    
    
    <span class="comment">/** Body of the task - non-divisible unit of work done by this task.
     *  Optionally is provided with the result from the previous completed task
     *  or `None` if there was no previous task (or the previous task is uncompleted or unknown).
     */</span>
    <span class="keyword">def</span> <a title="(result: Option[R])Unit" id="215974">leaf</a><span class="delimiter">(</span><a title="Option[R]" id="216056">result</a>: <a href="../../Option.scala.html#552" title="Option[R]">Option</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">)</span>    
    
    <span class="comment">/** A result that can be accessed once the task is completed. */</span>
    <span class="keyword">var</span> <a title="=&gt; R" id="215976">result</a>: <a href="#215832" title="R">R</a>
    
    <span class="comment">/** Decides whether or not this task should be split further. */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="215977">shouldSplitFurther</a>: <a href="../../Boolean.scala.html#57" title="Boolean">Boolean</a>
    
    <span class="comment">/** Splits this task into a list of smaller tasks. */</span>
    <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; Seq[Tasks.this.Task[R,Tp]]" id="215978">split</a>: <a href="../Seq.scala.html#8621" title="Seq[Tasks.this.Task[R,Tp]]">Seq</a><span class="delimiter">[</span>Task<span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">]</span>
    
    <span class="comment">/** Read of results of `that` task and merge them into results of this one. */</span>
    <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(that: Tp)Unit" id="215979">merge</a><span class="delimiter">(</span><a title="Tp @scala.annotation.unchecked.uncheckedVariance" id="338086">that</a>: Tp @<a href="#215833" title="Tp @scala.annotation.unchecked.uncheckedVariance">uncheckedVariance</a><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
    
    <span class="comment">// exception handling mechanism</span>
    @volatile <span class="keyword">var</span> <a title="Throwable" id="215981">throwable</a>: <span title="Throwable">Throwable</span> = <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">def</span> <a title="()Unit" id="215983">forwardThrowable</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#215981" title="=&gt; Throwable">throwable</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <a href="#215981" title="=&gt; Throwable">throwable</a>
    
    <span class="comment">// tries to do the leaf computation, storing the possible exception</span>
    <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(lastres: Option[R])Unit" id="215984">tryLeaf</a><span class="delimiter">(</span><a title="Option[R]" id="368417">lastres</a>: <a href="../../Option.scala.html#552" title="Option[R]">Option</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">try</span> <span class="delimiter">{</span>
        <a href="../../util/control/Breaks.scala.html#30796" title="(op: =&gt; Unit)java.lang.Object with util.control.Breaks.TryBlock">tryBreakable</a> <span class="delimiter">{</span>
          <a href="#215974" title="(result: Option[R])Unit">leaf</a><span class="delimiter">(</span><a href="#368417" title="Option[R]">lastres</a><span class="delimiter">)</span>
          <a href="#215976" title="(x$1: R)Unit">result</a> = <a href="#215976" title="=&gt; R">result</a> <span class="comment">// ensure that effects of `leaf` are visible to readers of `result`</span>
        <span class="delimiter">}</span> <a href="../../util/control/Breaks.scala.html#368423" title="(onBreak: =&gt; Unit)Unit">catchBreak</a> <span class="delimiter">{</span>
          <a href="#215988" title="()Unit">signalAbort</a>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Unit" id="368443">thr</a>: <span title="Exception">Exception</span> =&gt;
          <a href="#215976" title="(x$1: R)Unit">result</a> = <a href="#215976" title="=&gt; R">result</a> <span class="comment">// ensure that effects of `leaf` are visible</span>
          <a href="#215981" title="(x$1: Throwable)Unit">throwable</a> = <a href="#368443" title="Exception">thr</a>
          <a href="#215988" title="()Unit">signalAbort</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(t: Tp)Unit" id="215985">tryMerge</a><span class="delimiter">(</span><a title="Tp @scala.annotation.unchecked.uncheckedVariance" id="368444">t</a>: Tp @<a href="#215833" title="Tp @scala.annotation.unchecked.uncheckedVariance">uncheckedVariance</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Tasks.this.Task[R,Tp]" id="368446">that</a> = <a href="#368444" title="Tp @scala.annotation.unchecked.uncheckedVariance">t</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Tasks.this.Task[R,Tp]" class="delimiter">[</span><a href="#215831" title="Tasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">]</span>
      <span class="keyword">val</span> <a title="R" id="368447">local</a> = <a href="#215976" title="=&gt; R">result</a> <span class="comment">// ensure that any effects of modifying `result` are detected</span>
      <span class="comment">// checkMerge(that)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#215831" title="Task.this.type" class="keyword">this</a>.<a href="#215981" title="=&gt; Throwable">throwable</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <a href="../../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#368446" title="Tasks.this.Task[R,Tp]">that</a>.<a href="#215981" title="=&gt; Throwable">throwable</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#215979" title="(that: Tp)Unit">merge</a><span class="delimiter">(</span><a href="#368444" title="Tp @scala.annotation.unchecked.uncheckedVariance">t</a><span class="delimiter">)</span>
      <a href="#215987" title="(that: Tasks.this.Task[_, _])Unit">mergeThrowables</a><span class="delimiter">(</span><a href="#368446" title="Tasks.this.Task[R,Tp]">that</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(that: Tasks.this.Task[R,Tp])Unit" id="215986">checkMerge</a><span class="delimiter">(</span><a title="Tasks.this.Task[R,Tp] @scala.annotation.unchecked.uncheckedVariance" id="368461">that</a>: Task<span class="delimiter">[</span>R, Tp<span class="delimiter">]</span> @<a href="#215831" title="Tasks.this.Task[R,Tp] @scala.annotation.unchecked.uncheckedVariance">uncheckedVariance</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#215831" title="Task.this.type" class="keyword">this</a>.<a href="#215981" title="=&gt; Throwable">throwable</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <a href="../../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#368461" title="Tasks.this.Task[R,Tp] @scala.annotation.unchecked.uncheckedVariance">that</a>.<a href="#215981" title="=&gt; Throwable">throwable</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <a href="../../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#215831" title="Task.this.type" class="keyword">this</a>.<a href="#215976" title="=&gt; R">result</a> <span title="(x$1: Any)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <a href="../../Boolean.scala.html#32895" title="(x: Boolean)Boolean">||</a> <a href="#368461" title="Tasks.this.Task[R,Tp] @scala.annotation.unchecked.uncheckedVariance">that</a>.<a href="#215976" title="=&gt; R">result</a> <span title="(x$1: Any)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="../../Predef.scala.html#9567" title="(x: Any)Unit">println</a><span class="delimiter">(</span><span title="java.lang.String(&quot;This: &quot;)" class="string">&quot;This: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#215831" title="Tasks.this.Task[R,Tp]" class="keyword">this</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;, thr=&quot;)" class="string">&quot;, thr=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#215831" title="Task.this.type" class="keyword">this</a>.<a href="#215981" title="=&gt; Throwable">throwable</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;; merged with &quot;)" class="string">&quot;; merged with &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#368461" title="Tasks.this.Task[R,Tp] @scala.annotation.unchecked.uncheckedVariance">that</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;, thr=&quot;)" class="string">&quot;, thr=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#368461" title="Tasks.this.Task[R,Tp] @scala.annotation.unchecked.uncheckedVariance">that</a>.<a href="#215981" title="=&gt; Throwable">throwable</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#215831" title="Task.this.type" class="keyword">this</a>.<a href="#215981" title="=&gt; Throwable">throwable</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <a href="../../Boolean.scala.html#32895" title="(x: Boolean)Boolean">||</a> <a href="#368461" title="Tasks.this.Task[R,Tp] @scala.annotation.unchecked.uncheckedVariance">that</a>.<a href="#215981" title="=&gt; Throwable">throwable</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="../../Predef.scala.html#9567" title="(x: Any)Unit">println</a><span class="delimiter">(</span><span title="java.lang.String(&quot;merging this thr: &quot;)" class="string">&quot;merging this thr: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#215831" title="Task.this.type" class="keyword">this</a>.<a href="#215981" title="=&gt; Throwable">throwable</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; with &quot;)" class="string">&quot; with &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#368461" title="Tasks.this.Task[R,Tp] @scala.annotation.unchecked.uncheckedVariance">that</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;, thr=&quot;)" class="string">&quot;, thr=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#368461" title="Tasks.this.Task[R,Tp] @scala.annotation.unchecked.uncheckedVariance">that</a>.<a href="#215981" title="=&gt; Throwable">throwable</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(that: Tasks.this.Task[_, _])Unit" id="215987">mergeThrowables</a><span class="delimiter">(</span><a title="Tasks.this.Task[_, _]" id="338012">that</a>: <a href="#215831" title="Tasks.this.Task[_, _]">Task</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#215831" title="Task.this.type" class="keyword">this</a>.<a href="#215981" title="=&gt; Throwable">throwable</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <a href="../../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#338012" title="Tasks.this.Task[_, _]">that</a>.<a href="#215981" title="=&gt; Throwable">throwable</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// merge exceptions, since there were multiple exceptions</span>
        <a href="#215831" title="Task.this.type" class="keyword">this</a>.<a href="#215981" title="(x$1: Throwable)Unit">throwable</a> = <a href="#215831" title="Task.this.type" class="keyword">this</a>.<a href="package.scala.html#24914" title="implicit scala.collection.parallel.package.throwable2ops : (self: Throwable)java.lang.Object with scala.collection.parallel.package#ThrowableOps">throwable</a> <a href="package.scala.html#42503" title="(that: Throwable)Throwable">alongWith</a> <a href="#338012" title="Tasks.this.Task[_, _]">that</a>.<a href="#215981" title="=&gt; Throwable">throwable</a>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#338012" title="Tasks.this.Task[_, _]">that</a>.<a href="#215981" title="=&gt; Throwable">throwable</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#215831" title="Task.this.type" class="keyword">this</a>.<a href="#215981" title="(x$1: Throwable)Unit">throwable</a> = <a href="#338012" title="Tasks.this.Task[_, _]">that</a>.<a href="#215981" title="=&gt; Throwable">throwable</a>
      <span class="keyword">else</span> <a href="#215831" title="Task.this.type" class="keyword">this</a>.<a href="#215981" title="(x$1: Throwable)Unit">throwable</a> = <a href="#215831" title="Task.this.type" class="keyword">this</a>.<a href="#215981" title="=&gt; Throwable">throwable</a>
    <span class="delimiter">}</span>
    
    <span class="comment">// override in concrete task implementations to signal abort to other tasks</span>
    <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">def</span> <a title="()Unit" id="215988">signalAbort</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">trait</span> <a title="trait TaskImpl[R, +Tp] extends java.lang.Object with ScalaObject" id="215834">TaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="215835">R</a>, +<a title="&gt;: Nothing &lt;: Any" id="215836">Tp</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
    <span class="comment">/** the body of this task - what it executes, how it gets split and how results are merged. */</span>
    <span class="keyword">val</span> <a title="=&gt; Tasks.this.Task[R,Tp]" id="368510">body</a>: <a href="#215831" title="Tasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span>
    
    <span class="keyword">def</span> <a title="=&gt; Seq[Tasks.this.TaskImpl[R,Tp]]" id="368511">split</a>: <a href="../Seq.scala.html#8621" title="Seq[Tasks.this.TaskImpl[R,Tp]]">Seq</a><span class="delimiter">[</span>TaskImpl<span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="comment">/** Code that gets called after the task gets started - it may spawn other tasks instead of calling `leaf`. */</span>
    <span class="keyword">def</span> <a title="()Unit" id="368512">compute</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="comment">/** Start task. */</span>
    <span class="keyword">def</span> <a title="()Unit" id="368513">start</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="comment">/** Wait for task to finish. */</span>
    <span class="keyword">def</span> <a title="()Unit" id="368514">sync</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="comment">/** Try to cancel the task.
     *  @return     `true` if cancellation is successful.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="368515">tryCancel</a>: <a href="../../Boolean.scala.html#57" title="Boolean">Boolean</a>
    <span class="comment">/** If the task has been cancelled successfully, those syncing on it may
     *  automatically be notified, depending on the implementation. If they
     *  aren't, this release method should be called after processing the
     *  cancelled task.
     *
     *  This method may be overridden.
     */</span>
    <span class="keyword">def</span> <a title="()Unit" id="368516">release</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[R, Tp](b: Tasks.this.Task[R,Tp])Tasks.this.TaskImpl[R,Tp]" id="215837">newTaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="215840">R</a>, <a title="&gt;: Nothing &lt;: Any" id="215841">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Tasks.this.Task[R,Tp]" id="368527">b</a>: <a href="#215831" title="Tasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#215834" title="Tasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span>
  
  <span class="comment">/* task control */</span>
  
  <span class="comment">// safe to assume it will always have the same type,</span>
  <span class="comment">// because the `tasksupport` in parallel iterable is final</span>
  <span class="keyword">var</span> <a title="=&gt; AnyRef" id="215843">environment</a>: <span title="AnyRef">AnyRef</span>
  
  <span class="comment">/** Executes a task and returns a future. Forwards an exception if some task threw it. */</span>
  <span class="keyword">def</span> <a title="[R, Tp](fjtask: Tasks.this.Task[R,Tp])() =&gt; R" id="215844">execute</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="215847">R</a>, <a title="&gt;: Nothing &lt;: Any" id="215848">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Tasks.this.Task[R,Tp]" id="216154">fjtask</a>: <a href="#215831" title="Tasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; R
  
  <span class="comment">/** Executes a result task, waits for it to finish, then returns its result. Forwards an exception if some task threw it. */</span>
  <span class="keyword">def</span> <a title="[R, Tp](task: Tasks.this.Task[R,Tp])R" id="215849">executeAndWaitResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="215852">R</a>, <a title="&gt;: Nothing &lt;: Any" id="215853">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Tasks.this.Task[R,Tp]" id="216063">task</a>: <a href="#215831" title="Tasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#215852" title="R">R</a>
  
  <span class="comment">/** Retrieves the parallelism level of the task execution environment. */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="215854">parallelismLevel</a>: <a href="../../Int.scala.html#378" title="Int">Int</a>
  
<span class="delimiter">}</span>



<span class="comment">/** This trait implements scheduling by employing
 *  an adaptive work stealing technique.
 */</span>
<span class="keyword">trait</span> <a title="trait AdaptiveWorkStealingTasks extends java.lang.Object with scala.collection.parallel.Tasks with ScalaObject" id="15925">AdaptiveWorkStealingTasks</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#16903" title="scala.collection.parallel.Tasks">Tasks</a> <span class="delimiter">{</span>
  
  <span class="keyword">trait</span> <a title="trait TaskImpl[R, Tp] extends java.lang.Object with AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp] with ScalaObject" id="368333">TaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368334">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368335">Tp</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <span class="keyword">super</span>.<a href="#215834" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span> <span class="delimiter">{</span>
    @volatile <span class="keyword">var</span> <a title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]" id="368535">next</a>: <a href="#368333" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>
    @volatile <span class="keyword">var</span> <a title="Boolean" id="368538">shouldWaitFor</a> = <span title="Boolean(true)" class="keyword">true</span>
    
    <span class="keyword">def</span> <a title="=&gt; Seq[AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]]" id="368540">split</a>: <a href="../Seq.scala.html#8621" title="Seq[AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]]">Seq</a><span class="delimiter">[</span>TaskImpl<span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">]</span>
    
    <span class="keyword">def</span> <a title="()Unit" id="368541">compute</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#368510" title="=&gt; AdaptiveWorkStealingTasks.this.Task[R,Tp]">body</a>.<a href="#215977" title="=&gt; Boolean">shouldSplitFurther</a><span class="delimiter">)</span> <a href="#368542" title="()Unit">internal</a> <span class="keyword">else</span> <a href="#368510" title="=&gt; AdaptiveWorkStealingTasks.this.Task[R,Tp]">body</a>.<a href="#215984" title="(lastres: Option[R])Unit">tryLeaf</a><span class="delimiter">(</span><a href="../../Option.scala.html#1729" title="object None">None</a><span class="delimiter">)</span>
    
    <span class="keyword">def</span> <a title="()Unit" id="368542">internal</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]" id="368555">last</a> = <a href="#368543" title="()AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">spawnSubtasks</a><span class="delimiter">(</span><span class="delimiter">)</span>
      
      <a href="#368555" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>.<a href="#368510" title="=&gt; AdaptiveWorkStealingTasks.this.Task[R,Tp]">body</a>.<a href="#215984" title="(lastres: Option[R])Unit">tryLeaf</a><span class="delimiter">(</span><a href="../../Option.scala.html#1729" title="object None">None</a><span class="delimiter">)</span>
      <a href="#368510" title="=&gt; AdaptiveWorkStealingTasks.this.Task[R,Tp]">body</a>.<a href="#215976" title="(x$1: R)Unit">result</a> = <a href="#368555" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>.<a href="#368510" title="=&gt; AdaptiveWorkStealingTasks.this.Task[R,Tp]">body</a>.<a href="#215976" title="=&gt; R">result</a>
      <a href="#368510" title="=&gt; AdaptiveWorkStealingTasks.this.Task[R,Tp]">body</a>.<a href="#215981" title="(x$1: Throwable)Unit">throwable</a> = <a href="#368555" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>.<a href="#368510" title="=&gt; AdaptiveWorkStealingTasks.this.Task[R,Tp]">body</a>.<a href="#215981" title="=&gt; Throwable">throwable</a>
      
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#368555" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>.<a href="#368535" title="=&gt; AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">next</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#368588" title="()Unit" class="delimiter">{</a>
        <span class="comment">// val lastresult = Option(last.body.result)</span>
        <span class="keyword">val</span> <a title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]" id="368594">beforelast</a> = <a href="#368555" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>
        <a href="#368555" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a> = <a href="#368555" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>.<a href="#368535" title="=&gt; AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">next</a>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#368555" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>.<a href="#368515" title="=&gt; Boolean">tryCancel</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="comment">// println(&quot;Done with &quot; + beforelast.body + &quot;, next direct is &quot; + last.body)</span>
          <a href="#368555" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>.<a href="#368510" title="=&gt; AdaptiveWorkStealingTasks.this.Task[R,Tp]">body</a>.<a href="#215984" title="(lastres: Option[R])Unit">tryLeaf</a><span class="delimiter">(</span><a href="../../Option.scala.html#35203" title="(x: R)Some[R]">Some</a><span class="delimiter">(</span><a href="#368510" title="=&gt; AdaptiveWorkStealingTasks.this.Task[R,Tp]">body</a>.<a href="#215976" title="=&gt; R">result</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#368555" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>.<a href="#368516" title="()Unit">release</a>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <span class="comment">// println(&quot;Done with &quot; + beforelast.body + &quot;, next sync is &quot; + last.body)</span>
          <a href="#368555" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>.<a href="#368514" title="()Unit">sync</a>
        <span class="delimiter">}</span>
        <span class="comment">// println(&quot;Merging &quot; + body + &quot; with &quot; + last.body)</span>
        <a href="#368510" title="=&gt; AdaptiveWorkStealingTasks.this.Task[R,Tp]">body</a>.<a href="#215985" title="(t: Tp)Unit">tryMerge</a><span class="delimiter">(</span><a href="#368555" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>.<a href="#368510" title="=&gt; AdaptiveWorkStealingTasks.this.Task[R,Tp]">body</a>.<a href="#215973" title="=&gt; Tp">repr</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">def</span> <a title="()AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]" id="368543">spawnSubtasks</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]" id="368558">last</a>: <a href="#368333" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>
      <span class="keyword">var</span> <a title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]" id="368559">head</a>: <a href="#368333" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span> = <a href="#368333" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]" class="keyword">this</a>
      <a href="#368560" title="Unit" class="keyword">do</a> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Seq[AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]]" id="368561">subtasks</a> = <a href="#368559" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">head</a>.<a href="#368540" title="=&gt; Seq[AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]]">split</a>
        <a href="#368559" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">head</a> = <a href="#368561" title="Seq[AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]]">subtasks</a>.<a href="../IterableLike.scala.html#31186" title="=&gt; AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">head</a>
        <span class="keyword">for</span> <span class="delimiter">(</span><a title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]" id="368584">t</a> &lt;- <a href="#368561" title="Seq[AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]]">subtasks</a>.<a href="../TraversableLike.scala.html#26398" title="=&gt; Seq[AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]]">tail</a>.<a href="../IterableLike.scala.html#31172" title="(f: AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp] =&gt; Unit)Unit">reverse</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#368584" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368535" title="(x$1: AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp])Unit">next</a> = <a href="#368558" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>
          <a href="#368558" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a> = <a href="#368584" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">t</a>
          <a href="#368584" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368513" title="()Unit">start</a>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">while</span> <span class="delimiter">(</span><a href="#368559" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">head</a>.<a href="#368510" title="=&gt; AdaptiveWorkStealingTasks.this.Task[R,Tp]">body</a>.<a href="#215977" title="=&gt; Boolean">shouldSplitFurther</a><span class="delimiter">)</span>;
      <a href="#368559" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">head</a>.<a href="#368535" title="(x$1: AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp])Unit">next</a> = <a href="#368558" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">last</a>
      <a href="#368559" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">head</a>
    <span class="delimiter">}</span>
    
    <span class="keyword">def</span> <a title="()Unit" id="368544">printChain</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]" id="368602">curr</a> = <a href="#368333" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]" class="keyword">this</a>
      <span class="keyword">var</span> <a title="java.lang.String" id="368603">chain</a> = <span title="java.lang.String(&quot;chain: &quot;)" class="string">&quot;chain: &quot;</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#368602" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">curr</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#368604" title="()Unit" class="delimiter">{</a>
        <a href="#368603" title="java.lang.String">chain</a> <span title="(x$1: Any)java.lang.String">+=</span> <a href="../../Predef.scala.html#9654" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd">curr</a> <a href="../../runtime/StringAdd.scala.html#35768" title="(other: String)java.lang.String">+</a> <span title="java.lang.String(&quot; ---&gt; &quot;)" class="string">&quot; ---&gt; &quot;</span>
        <a href="#368602" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">curr</a> = <a href="#368602" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">curr</a>.<a href="#368535" title="=&gt; AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">next</a>
      <span class="delimiter">}</span>
      <a href="../../Predef.scala.html#9567" title="(x: Any)Unit">println</a><span class="delimiter">(</span><a href="#368603" title="java.lang.String">chain</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="comment">// specialize ctor</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[R, Tp](b: AdaptiveWorkStealingTasks.this.Task[R,Tp])AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]" id="368336">newTaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368339">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368340">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="AdaptiveWorkStealingTasks.this.Task[R,Tp]" id="368616">b</a>: <a href="#215831" title="AdaptiveWorkStealingTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#368333" title="AdaptiveWorkStealingTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span>
  
<span class="delimiter">}</span>


<span class="comment">/** An implementation of tasks objects based on the Java thread pooling API. */</span>
<span class="keyword">trait</span> <a title="trait ThreadPoolTasks extends java.lang.Object with scala.collection.parallel.Tasks with ScalaObject" id="16777">ThreadPoolTasks</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#16903" title="scala.collection.parallel.Tasks">Tasks</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> java.util.concurrent._
  
  <span class="keyword">trait</span> <a title="trait TaskImpl[R, +Tp] extends java.lang.Object with java.lang.Runnable with ThreadPoolTasks.this.TaskImpl[R,Tp] with ScalaObject" id="368345">TaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368346">R</a>, +<a title="&gt;: Nothing &lt;: Any" id="368347">Tp</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <span title="java.lang.Runnable">Runnable</span> <span class="keyword">with</span> <span class="keyword">super</span>.<a href="#215834" title="ThreadPoolTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="comment">// initially, this is null</span>
    <span class="comment">// once the task is started, this future is set and used for `sync`</span>
    <span class="comment">// utb: var future: Future[_] = null</span>
    @volatile <span class="keyword">var</span> <a title="Boolean" id="368629">owned</a> = <span title="Boolean(false)" class="keyword">false</span>
    @volatile <span class="keyword">var</span> <a title="Boolean" id="368632">completed</a> = <span title="Boolean(false)" class="keyword">false</span>
    
    <span class="keyword">def</span> <a title="()Unit" id="368634">start</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#368345" title="(x$1: java.util.concurrent.Future[?0])java.util.concurrent.Future[?0]">synchronized</a> <span title="Unit" class="delimiter">{</span>
      <span class="comment">// debuglog(&quot;Starting &quot; + body)</span>
      <span class="comment">// utb: future = executor.submit(this)</span>
      <a href="#368356" title="=&gt; java.util.concurrent.ThreadPoolExecutor">executor</a>.<span title="(x$1: java.util.concurrent.Future[?0])java.util.concurrent.Future[?0]">synchronized</span> <span class="delimiter">{</span>
        <a href="#368361" title="()Unit">incrTasks</a>
        <a href="#368356" title="=&gt; java.util.concurrent.ThreadPoolExecutor">executor</a>.<span title="(x$1: java.lang.Runnable)java.util.concurrent.Future[_]">submit</span><span class="delimiter">(</span><a href="#368345" title="ThreadPoolTasks.this.TaskImpl[R,Tp]" class="keyword">this</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="()Unit" id="368635">sync</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#368345" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
      <span class="comment">// debuglog(&quot;Syncing on &quot; + body)</span>
      <span class="comment">// utb: future.get()</span>
      <a href="#368356" title="=&gt; java.util.concurrent.ThreadPoolExecutor">executor</a>.<span title="(x$1: Unit)Unit">synchronized</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Int" id="368686">coresize</a> = <a href="#368356" title="=&gt; java.util.concurrent.ThreadPoolExecutor">executor</a>.<span title="()Int">getCorePoolSize</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#368686" title="Int">coresize</a> <a href="../../Int.scala.html#32077" title="(x: Int)Boolean">&lt;</a> <a href="#368359" title="=&gt; Int">totaltasks</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#368356" title="=&gt; java.util.concurrent.ThreadPoolExecutor">executor</a>.<span title="(x$1: Int)Unit">setCorePoolSize</span><span class="delimiter">(</span><a href="#368686" title="Int">coresize</a> <a href="../../Int.scala.html#32120" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
          <span class="comment">//assert(executor.getCorePoolSize == (coresize + 1))</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#32892" title="=&gt; Boolean">!</a><a href="#368632" title="=&gt; Boolean">completed</a><span class="delimiter">)</span> <a href="#368345" title="TaskImpl.this.type" class="keyword">this</a>.<span title="()Unit">wait</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="368636">tryCancel</a> = <a href="#368345" title="(x$1: Boolean)Boolean">synchronized</a> <span class="delimiter">{</span>
      <span class="comment">// utb: future.cancel(false)</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#32892" title="=&gt; Boolean">!</a><a href="#368629" title="=&gt; Boolean">owned</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// debuglog(&quot;Cancelling &quot; + body)</span>
        <a href="#368629" title="(x$1: Boolean)Unit">owned</a> = <span title="Boolean(true)" class="keyword">true</span>
        <span title="Boolean(true)" class="keyword">true</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="()Unit" id="368637">run</a> = <span class="delimiter">{</span>
      <span class="comment">// utb: compute</span>
      <span class="keyword">var</span> <a title="Boolean" id="368708">isOkToRun</a> = <span title="Boolean(false)" class="keyword">false</span>
      <a href="#368345" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#32892" title="=&gt; Boolean">!</a><a href="#368629" title="=&gt; Boolean">owned</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#368629" title="(x$1: Boolean)Unit">owned</a> = <span title="Boolean(true)" class="keyword">true</span>
          <a href="#368708" title="Boolean">isOkToRun</a> = <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#368708" title="Boolean">isOkToRun</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// debuglog(&quot;Running body of &quot; + body)</span>
        <a href="#368512" title="()Unit">compute</a>
        <a href="#368638" title="()Unit">release</a>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="delimiter">{</span>
        <span class="comment">// just skip</span>
        <span class="comment">// debuglog(&quot;skipping body of &quot; + body)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="368638">release</a> = <a href="#368345" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
      <a href="#368632" title="(x$1: Boolean)Unit">completed</a> = <span title="Boolean(true)" class="keyword">true</span>
      <a href="#368356" title="=&gt; java.util.concurrent.ThreadPoolExecutor">executor</a>.<span title="(x$1: Unit)Unit">synchronized</span> <span class="delimiter">{</span>
        <a href="#368362" title="()Unit">decrTasks</a>
      <span class="delimiter">}</span>
      <a href="#368345" title="TaskImpl.this.type" class="keyword">this</a>.<span title="()Unit">notifyAll</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[R, Tp](b: ThreadPoolTasks.this.Task[R,Tp])ThreadPoolTasks.this.TaskImpl[R,Tp]" id="368348">newTaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368351">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368352">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="ThreadPoolTasks.this.Task[R,Tp]" id="368730">b</a>: <a href="#215831" title="ThreadPoolTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#368345" title="ThreadPoolTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span>
  
  <span class="keyword">var</span> <a title="AnyRef" id="368354">environment</a>: <span title="AnyRef">AnyRef</span> = <a href="#16778" title="object scala.collection.parallel.ThreadPoolTasks">ThreadPoolTasks</a>.<a href="#368742" title="=&gt; java.util.concurrent.ThreadPoolExecutor">defaultThreadPool</a>
  <span class="keyword">def</span> <a title="=&gt; java.util.concurrent.ThreadPoolExecutor" id="368356">executor</a> = <a href="#368354" title="=&gt; AnyRef">environment</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.util.concurrent.ThreadPoolExecutor" class="delimiter">[</span><span title="java.util.concurrent.ThreadPoolExecutor">ThreadPoolExecutor</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="=&gt; java.util.concurrent.LinkedBlockingQueue[java.lang.Runnable]" id="368357">queue</a> = <a href="#368356" title="=&gt; java.util.concurrent.ThreadPoolExecutor">executor</a>.<span title="()java.util.concurrent.BlockingQueue[java.lang.Runnable]">getQueue</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.util.concurrent.LinkedBlockingQueue[java.lang.Runnable]" class="delimiter">[</span><span title="java.util.concurrent.LinkedBlockingQueue[java.lang.Runnable]">LinkedBlockingQueue</span><span class="delimiter">[</span>Runnable<span class="delimiter">]</span><span class="delimiter">]</span>
  @volatile <span class="keyword">var</span> <a title="Int" id="368359">totaltasks</a> = <span title="Int(0)" class="int">0</span>
  
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="368361">incrTasks</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#16777" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
    <a href="#368359" title="(x$1: Int)Unit">totaltasks</a> <a href="../../Int.scala.html#32120" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="368362">decrTasks</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#16777" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
    <a href="#368359" title="(x$1: Int)Unit">totaltasks</a> <a href="../../Int.scala.html#32127" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="[R, Tp](task: ThreadPoolTasks.this.Task[R,Tp])() =&gt; R" id="368363">execute</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368366">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368367">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="ThreadPoolTasks.this.Task[R,Tp]" id="368880">task</a>: <a href="#215831" title="ThreadPoolTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; R = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="ThreadPoolTasks.this.TaskImpl[R,Tp]" id="368886">t</a> = <a href="#368348" title="(b: ThreadPoolTasks.this.Task[R,Tp])ThreadPoolTasks.this.TaskImpl[R,Tp]">newTaskImpl</a><span class="delimiter">(</span><a href="#368880" title="ThreadPoolTasks.this.Task[R,Tp]">task</a><span class="delimiter">)</span>
    
    <span class="comment">// debuglog(&quot;-----------&gt; Executing without wait: &quot; + task)</span>
    <a href="#368886" title="ThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368634" title="()Unit">start</a>
    
    <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      <a href="#368886" title="ThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368635" title="()Unit">sync</a>
      <a href="#368886" title="ThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368510" title="=&gt; ThreadPoolTasks.this.Task[R,Tp]">body</a>.<a href="#215983" title="()Unit">forwardThrowable</a>
      <a href="#368886" title="ThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368510" title="=&gt; ThreadPoolTasks.this.Task[R,Tp]">body</a>.<a href="#215976" title="=&gt; R">result</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="[R, Tp](task: ThreadPoolTasks.this.Task[R,Tp])R" id="368368">executeAndWaitResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368371">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368372">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="ThreadPoolTasks.this.Task[R,Tp]" id="368893">task</a>: <a href="#215831" title="ThreadPoolTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#368371" title="R">R</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="ThreadPoolTasks.this.TaskImpl[R,Tp]" id="368899">t</a> = <a href="#368348" title="(b: ThreadPoolTasks.this.Task[R,Tp])ThreadPoolTasks.this.TaskImpl[R,Tp]">newTaskImpl</a><span class="delimiter">(</span><a href="#368893" title="ThreadPoolTasks.this.Task[R,Tp]">task</a><span class="delimiter">)</span>
    
    <span class="comment">// debuglog(&quot;-----------&gt; Executing with wait: &quot; + task)</span>
    <a href="#368899" title="ThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368634" title="()Unit">start</a>
    
    <a href="#368899" title="ThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368635" title="()Unit">sync</a>
    <a href="#368899" title="ThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368510" title="=&gt; ThreadPoolTasks.this.Task[R,Tp]">body</a>.<a href="#215983" title="()Unit">forwardThrowable</a>
    <a href="#368899" title="ThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368510" title="=&gt; ThreadPoolTasks.this.Task[R,Tp]">body</a>.<a href="#215976" title="=&gt; R">result</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="=&gt; Int" id="368373">parallelismLevel</a> = <a href="#16778" title="object scala.collection.parallel.ThreadPoolTasks">ThreadPoolTasks</a>.<a href="#368738" title="=&gt; Int">numCores</a>
  
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.collection.parallel.ThreadPoolTasks" id="16778">ThreadPoolTasks</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">import</span> java.util.concurrent._
  
  <span class="keyword">val</span> <a title="Int" id="368738">numCores</a> = <span title="object java.lang.Runtime">Runtime</span>.<span title="()java.lang.Runtime">getRuntime</span>.<span title="()Int">availableProcessors</span>
  
  <span class="keyword">val</span> <a title="java.util.concurrent.atomic.AtomicLong" id="368740">tcount</a> = <span title="java.util.concurrent.atomic.AtomicLong" class="keyword">new</span> atomic.<span title="java.util.concurrent.atomic.AtomicLong">AtomicLong</span><span class="delimiter">(</span><span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>
  
  <span class="keyword">val</span> <a title="java.util.concurrent.ThreadPoolExecutor" id="368742">defaultThreadPool</a> = <span title="(x$1: Int, x$2: Int, x$3: Long, x$4: java.util.concurrent.TimeUnit, x$5: java.util.concurrent.BlockingQueue[java.lang.Runnable], x$6: java.util.concurrent.ThreadFactory, x$7: java.util.concurrent.RejectedExecutionHandler)java.util.concurrent.ThreadPoolExecutor" class="keyword">new</span> <span title="java.util.concurrent.ThreadPoolExecutor">ThreadPoolExecutor</span><span class="delimiter">(</span>
    <a href="#368738" title="=&gt; Int">numCores</a>,
    Int.<span title="Int(2147483647)">MaxValue</span>,
    <span title="Long(60L)" class="long">60L</span>, TimeUnit.<span title="java.util.concurrent.TimeUnit(value MILLISECONDS)">MILLISECONDS</span>,
    <span title="java.util.concurrent.LinkedBlockingQueue[java.lang.Runnable]" class="keyword">new</span> <span title="java.util.concurrent.LinkedBlockingQueue[java.lang.Runnable]">LinkedBlockingQueue</span><span class="delimiter">[</span>Runnable<span class="delimiter">]</span>,
    <a href="#368829" title="java.lang.Object with java.util.concurrent.ThreadFactory" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with java.util.concurrent.ThreadFactory" id="368829">ThreadFactory</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(r: java.lang.Runnable)java.lang.Thread" id="368833">newThread</a><span class="delimiter">(</span><a title="java.lang.Runnable" id="368834">r</a>: <span title="java.lang.Runnable">Runnable</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="java.lang.Thread" id="368837">t</a> = <span title="(x$1: java.lang.Runnable)java.lang.Thread" class="keyword">new</span> <span title="java.lang.Thread">Thread</span><span class="delimiter">(</span><a href="#368834" title="java.lang.Runnable">r</a><span class="delimiter">)</span>
        <a href="#368837" title="java.lang.Thread">t</a>.<span title="(x$1: java.lang.String)Unit">setName</span><span class="delimiter">(</span><span title="java.lang.String(&quot;pc-thread-&quot;)" class="string">&quot;pc-thread-&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#368740" title="=&gt; java.util.concurrent.atomic.AtomicLong">tcount</a>.<span title="()Long">incrementAndGet</span><span class="delimiter">)</span>
        <a href="#368837" title="java.lang.Thread">t</a>.<span title="(x$1: Boolean)Unit">setDaemon</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
        <a href="#368837" title="java.lang.Thread">t</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>,
    <span title="java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy" class="keyword">new</span> <span title="object java.util.concurrent.ThreadPoolExecutor">ThreadPoolExecutor</span>.<span title="java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy">CallerRunsPolicy</span>
  <span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="comment">/** An implementation of tasks objects based on the Java thread pooling API and synchronization using futures. */</span>
<span class="keyword">trait</span> <a title="trait FutureThreadPoolTasks extends java.lang.Object with scala.collection.parallel.Tasks with ScalaObject" id="16117">FutureThreadPoolTasks</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#16903" title="scala.collection.parallel.Tasks">Tasks</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> java.util.concurrent._
  
  <span class="keyword">trait</span> <a title="trait TaskImpl[R, +Tp] extends java.lang.Object with java.lang.Runnable with FutureThreadPoolTasks.this.TaskImpl[R,Tp] with ScalaObject" id="368911">TaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368912">R</a>, +<a title="&gt;: Nothing &lt;: Any" id="368913">Tp</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <span title="java.lang.Runnable">Runnable</span> <span class="keyword">with</span> <span class="keyword">super</span>.<a href="#215834" title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span> <span class="delimiter">{</span>
    @volatile <span class="keyword">var</span> <a title="java.util.concurrent.Future[_]" id="368940">future</a>: <span title="java.util.concurrent.Future[_]">Future</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>
    
    <span class="keyword">def</span> <a title="()Unit" id="368942">start</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#368922" title="=&gt; java.util.concurrent.ThreadPoolExecutor">executor</a>.<span title="(x$1: Unit)Unit">synchronized</span> <span class="delimiter">{</span>
        <a href="#368940" title="(x$1: java.util.concurrent.Future[_])Unit">future</a> = <a href="#368922" title="=&gt; java.util.concurrent.ThreadPoolExecutor">executor</a>.<span title="(x$1: java.lang.Runnable)java.util.concurrent.Future[_]">submit</span><span class="delimiter">(</span><a href="#368911" title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]" class="keyword">this</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="()Unit" id="368943">sync</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#368940" title="=&gt; java.util.concurrent.Future[_]">future</a>.<span title="()_$3">get</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="368944">tryCancel</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">def</span> <a title="()Unit" id="368945">run</a> = <span class="delimiter">{</span>
      <a href="#368512" title="()Unit">compute</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[R, Tp](b: FutureThreadPoolTasks.this.Task[R,Tp])FutureThreadPoolTasks.this.TaskImpl[R,Tp]" id="368914">newTaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368917">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368918">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FutureThreadPoolTasks.this.Task[R,Tp]" id="369003">b</a>: <a href="#215831" title="FutureThreadPoolTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#368911" title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span>
  
  <span class="keyword">var</span> <a title="AnyRef" id="368920">environment</a>: <span title="AnyRef">AnyRef</span> = <a href="#16118" title="object scala.collection.parallel.FutureThreadPoolTasks">FutureThreadPoolTasks</a>.<a href="#369015" title="=&gt; java.util.concurrent.ExecutorService">defaultThreadPool</a>
  <span class="keyword">def</span> <a title="=&gt; java.util.concurrent.ThreadPoolExecutor" id="368922">executor</a> = <a href="#368920" title="=&gt; AnyRef">environment</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.util.concurrent.ThreadPoolExecutor" class="delimiter">[</span><span title="java.util.concurrent.ThreadPoolExecutor">ThreadPoolExecutor</span><span class="delimiter">]</span>
  
  <span class="keyword">def</span> <a title="[R, Tp](task: FutureThreadPoolTasks.this.Task[R,Tp])() =&gt; R" id="368923">execute</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368926">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368927">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FutureThreadPoolTasks.this.Task[R,Tp]" id="369101">task</a>: <a href="#215831" title="FutureThreadPoolTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; R = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]" id="369107">t</a> = <a href="#368914" title="(b: FutureThreadPoolTasks.this.Task[R,Tp])FutureThreadPoolTasks.this.TaskImpl[R,Tp]">newTaskImpl</a><span class="delimiter">(</span><a href="#369101" title="FutureThreadPoolTasks.this.Task[R,Tp]">task</a><span class="delimiter">)</span>
    
    <span class="comment">// debuglog(&quot;-----------&gt; Executing without wait: &quot; + task)</span>
    <a href="#369107" title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368942" title="()Unit">start</a>
    
    <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      <a href="#369107" title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368943" title="()Unit">sync</a>
      <a href="#369107" title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368510" title="=&gt; FutureThreadPoolTasks.this.Task[R,Tp]">body</a>.<a href="#215983" title="()Unit">forwardThrowable</a>
      <a href="#369107" title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368510" title="=&gt; FutureThreadPoolTasks.this.Task[R,Tp]">body</a>.<a href="#215976" title="=&gt; R">result</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="[R, Tp](task: FutureThreadPoolTasks.this.Task[R,Tp])R" id="368928">executeAndWaitResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368931">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368932">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="FutureThreadPoolTasks.this.Task[R,Tp]" id="369114">task</a>: <a href="#215831" title="FutureThreadPoolTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#368931" title="R">R</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]" id="369120">t</a> = <a href="#368914" title="(b: FutureThreadPoolTasks.this.Task[R,Tp])FutureThreadPoolTasks.this.TaskImpl[R,Tp]">newTaskImpl</a><span class="delimiter">(</span><a href="#369114" title="FutureThreadPoolTasks.this.Task[R,Tp]">task</a><span class="delimiter">)</span>
    
    <span class="comment">// debuglog(&quot;-----------&gt; Executing with wait: &quot; + task)</span>
    <a href="#369120" title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368942" title="()Unit">start</a>
    
    <a href="#369120" title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368943" title="()Unit">sync</a>
    <a href="#369120" title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368510" title="=&gt; FutureThreadPoolTasks.this.Task[R,Tp]">body</a>.<a href="#215983" title="()Unit">forwardThrowable</a>
    <a href="#369120" title="FutureThreadPoolTasks.this.TaskImpl[R,Tp]">t</a>.<a href="#368510" title="=&gt; FutureThreadPoolTasks.this.Task[R,Tp]">body</a>.<a href="#215976" title="=&gt; R">result</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="=&gt; Int" id="368933">parallelismLevel</a> = <a href="#16118" title="object scala.collection.parallel.FutureThreadPoolTasks">FutureThreadPoolTasks</a>.<a href="#369011" title="=&gt; Int">numCores</a>
  
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.collection.parallel.FutureThreadPoolTasks" id="16118">FutureThreadPoolTasks</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">import</span> java.util.concurrent._
  
  <span class="keyword">val</span> <a title="Int" id="369011">numCores</a> = <span title="object java.lang.Runtime">Runtime</span>.<span title="()java.lang.Runtime">getRuntime</span>.<span title="()Int">availableProcessors</span>
  
  <span class="keyword">val</span> <a title="java.util.concurrent.atomic.AtomicLong" id="369013">tcount</a> = <span title="java.util.concurrent.atomic.AtomicLong" class="keyword">new</span> atomic.<span title="java.util.concurrent.atomic.AtomicLong">AtomicLong</span><span class="delimiter">(</span><span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>
  
  <span class="keyword">val</span> <a title="java.util.concurrent.ExecutorService" id="369015">defaultThreadPool</a> = <span title="object java.util.concurrent.Executors">Executors</span>.<span title="()java.util.concurrent.ExecutorService">newCachedThreadPool</span><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>



<span class="comment">/**
 * A trait describing objects that provide a fork/join pool.
 */</span>
<span class="keyword">trait</span> <a title="trait HavingForkJoinPool extends java.lang.Object" id="15922">HavingForkJoinPool</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; scala.concurrent.forkjoin.ForkJoinPool" id="368331">forkJoinPool</a>: <span title="scala.concurrent.forkjoin.ForkJoinPool">ForkJoinPool</span>
<span class="delimiter">}</span>


<span class="comment">/** An implementation trait for parallel tasks based on the fork/join framework.
 *  
 *  @define fjdispatch
 *  If the current thread is a fork/join worker thread, the task's `fork` method will
 *  be invoked. Otherwise, the task will be executed on the fork/join pool.
 */</span>
<span class="keyword">trait</span> <a title="trait ForkJoinTasks extends java.lang.Object with scala.collection.parallel.Tasks with scala.collection.parallel.HavingForkJoinPool with ScalaObject" id="16441">ForkJoinTasks</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#16903" title="scala.collection.parallel.Tasks">Tasks</a> <span class="keyword">with</span> <a href="#15922" title="scala.collection.parallel.HavingForkJoinPool">HavingForkJoinPool</a> <span class="delimiter">{</span>
  
  <span class="keyword">trait</span> <a title="trait TaskImpl[R, +Tp] extends scala.concurrent.forkjoin.RecursiveAction with ForkJoinTasks.this.TaskImpl[R,Tp] with ScalaObject" id="368299">TaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368300">R</a>, +<a title="&gt;: Nothing &lt;: Any" id="368301">Tp</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <span title="scala.concurrent.forkjoin.RecursiveAction">RecursiveAction</span> <span class="keyword">with</span> <span class="keyword">super</span>.<a href="#215834" title="ForkJoinTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="369138">start</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#368299" title="()Unit">fork</a>
    <span class="keyword">def</span> <a title="()Unit" id="369139">sync</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#368299" title="()java.lang.Void">join</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="369140">tryCancel</a> = <a href="#368299" title="()Boolean">tryUnfork</a>
  <span class="delimiter">}</span>
  
  <span class="comment">// specialize ctor</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[R, Tp](b: ForkJoinTasks.this.Task[R,Tp])ForkJoinTasks.this.TaskImpl[R,Tp]" id="368302">newTaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368305">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368306">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="ForkJoinTasks.this.Task[R,Tp]" id="369153">b</a>: <a href="#215831" title="ForkJoinTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#368299" title="ForkJoinTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span>
  
  <span class="comment">/** The fork/join pool of this collection.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.concurrent.forkjoin.ForkJoinPool" id="368307">forkJoinPool</a>: <span title="scala.concurrent.forkjoin.ForkJoinPool">ForkJoinPool</span> = <a href="#368309" title="=&gt; AnyRef">environment</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.concurrent.forkjoin.ForkJoinPool" class="delimiter">[</span><span title="scala.concurrent.forkjoin.ForkJoinPool">ForkJoinPool</span><span class="delimiter">]</span>
  <span class="keyword">var</span> <a title="AnyRef" id="368309">environment</a>: <span title="AnyRef">AnyRef</span> = <a href="#16442" title="object scala.collection.parallel.ForkJoinTasks">ForkJoinTasks</a>.<a href="#369162" title="=&gt; scala.concurrent.forkjoin.ForkJoinPool">defaultForkJoinPool</a>
  
  <span class="comment">/** Executes a task and does not wait for it to finish - instead returns a future.
   *  
   *  $fjdispatch
   */</span>
  <span class="keyword">def</span> <a title="[R, Tp](task: ForkJoinTasks.this.Task[R,Tp])() =&gt; R" id="368311">execute</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368314">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368315">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="ForkJoinTasks.this.Task[R,Tp]" id="369164">task</a>: <a href="#215831" title="ForkJoinTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; R = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="ForkJoinTasks.this.TaskImpl[R,Tp]" id="369170">fjtask</a> = <a href="#368302" title="(b: ForkJoinTasks.this.Task[R,Tp])ForkJoinTasks.this.TaskImpl[R,Tp]">newTaskImpl</a><span class="delimiter">(</span><a href="#369164" title="ForkJoinTasks.this.Task[R,Tp]">task</a><span class="delimiter">)</span>
    
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="object java.lang.Thread">Thread</span>.<span title="()java.lang.Thread">currentThread</span>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><span title="scala.concurrent.forkjoin.ForkJoinWorkerThread">ForkJoinWorkerThread</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#369170" title="ForkJoinTasks.this.TaskImpl[R,Tp]">fjtask</a>.<span title="()Unit">fork</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#368307" title="=&gt; scala.concurrent.forkjoin.ForkJoinPool">forkJoinPool</a>.<span title="(x$1: scala.concurrent.forkjoin.ForkJoinTask[java.lang.Void])Unit">execute</span><span class="delimiter">(</span><a href="#369170" title="ForkJoinTasks.this.TaskImpl[R,Tp]">fjtask</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      <a href="#369170" title="ForkJoinTasks.this.TaskImpl[R,Tp]">fjtask</a>.<a href="#369139" title="()Unit">sync</a>
      <a href="#369170" title="ForkJoinTasks.this.TaskImpl[R,Tp]">fjtask</a>.<a href="#368510" title="=&gt; ForkJoinTasks.this.Task[R,Tp]">body</a>.<a href="#215983" title="()Unit">forwardThrowable</a>
      <a href="#369170" title="ForkJoinTasks.this.TaskImpl[R,Tp]">fjtask</a>.<a href="#368510" title="=&gt; ForkJoinTasks.this.Task[R,Tp]">body</a>.<a href="#215976" title="=&gt; R">result</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/** Executes a task on a fork/join pool and waits for it to finish.
   *  Returns its result when it does.
   * 
   *  $fjdispatch
   *  
   *  @return    the result of the task
   */</span>
  <span class="keyword">def</span> <a title="[R, Tp](task: ForkJoinTasks.this.Task[R,Tp])R" id="368316">executeAndWaitResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368319">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368320">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="ForkJoinTasks.this.Task[R,Tp]" id="369258">task</a>: <a href="#215831" title="ForkJoinTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#368319" title="R">R</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="ForkJoinTasks.this.TaskImpl[R,Tp]" id="369264">fjtask</a> = <a href="#368302" title="(b: ForkJoinTasks.this.Task[R,Tp])ForkJoinTasks.this.TaskImpl[R,Tp]">newTaskImpl</a><span class="delimiter">(</span><a href="#369258" title="ForkJoinTasks.this.Task[R,Tp]">task</a><span class="delimiter">)</span>
    
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="object java.lang.Thread">Thread</span>.<span title="()java.lang.Thread">currentThread</span>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><span title="scala.concurrent.forkjoin.ForkJoinWorkerThread">ForkJoinWorkerThread</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#369264" title="ForkJoinTasks.this.TaskImpl[R,Tp]">fjtask</a>.<span title="()Unit">fork</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#368307" title="=&gt; scala.concurrent.forkjoin.ForkJoinPool">forkJoinPool</a>.<span title="(x$1: scala.concurrent.forkjoin.ForkJoinTask[java.lang.Void])Unit">execute</span><span class="delimiter">(</span><a href="#369264" title="ForkJoinTasks.this.TaskImpl[R,Tp]">fjtask</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <a href="#369264" title="ForkJoinTasks.this.TaskImpl[R,Tp]">fjtask</a>.<a href="#369139" title="()Unit">sync</a>
    <span class="comment">// if (fjtask.body.throwable != null) println(&quot;throwing: &quot; + fjtask.body.throwable + &quot; at &quot; + fjtask.body)</span>
    <a href="#369264" title="ForkJoinTasks.this.TaskImpl[R,Tp]">fjtask</a>.<a href="#368510" title="=&gt; ForkJoinTasks.this.Task[R,Tp]">body</a>.<a href="#215983" title="()Unit">forwardThrowable</a>
    <a href="#369264" title="ForkJoinTasks.this.TaskImpl[R,Tp]">fjtask</a>.<a href="#368510" title="=&gt; ForkJoinTasks.this.Task[R,Tp]">body</a>.<a href="#215976" title="=&gt; R">result</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="=&gt; Int" id="368321">parallelismLevel</a> = <a href="#368307" title="=&gt; scala.concurrent.forkjoin.ForkJoinPool">forkJoinPool</a>.<span title="()Int">getParallelism</span>
  
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="object scala.collection.parallel.ForkJoinTasks" id="16442">ForkJoinTasks</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">val</span> <a title="scala.concurrent.forkjoin.ForkJoinPool" id="369162">defaultForkJoinPool</a>: <span title="scala.concurrent.forkjoin.ForkJoinPool">ForkJoinPool</span> = <span title="scala.concurrent.forkjoin.ForkJoinPool" class="keyword">new</span> <span title="scala.concurrent.forkjoin.ForkJoinPool">ForkJoinPool</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="comment">// scala.parallel.forkjoinpool</span>
  <span class="comment">// defaultForkJoinPool.setParallelism(Runtime.getRuntime.availableProcessors)</span>
  <span class="comment">// defaultForkJoinPool.setMaximumPoolSize(Runtime.getRuntime.availableProcessors)</span>
<span class="delimiter">}</span>


<span class="comment">/* Some boilerplate due to no deep mixin composition. Not sure if it can be done differently without them.
 */</span>
<span class="keyword">trait</span> <a title="trait AdaptiveWorkStealingForkJoinTasks extends java.lang.Object with scala.collection.parallel.ForkJoinTasks with scala.collection.parallel.AdaptiveWorkStealingTasks with ScalaObject" id="15946">AdaptiveWorkStealingForkJoinTasks</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#16441" title="scala.collection.parallel.ForkJoinTasks">ForkJoinTasks</a> <span class="keyword">with</span> <a href="#15925" title="scala.collection.parallel.AdaptiveWorkStealingTasks">AdaptiveWorkStealingTasks</a> <span class="delimiter">{</span>
  
  <span class="keyword">class</span> <a title="class TaskImpl[R, Tp] extends scala.concurrent.forkjoin.RecursiveAction with AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp] with AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp] with ScalaObject" id="368323">TaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368324">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368325">Tp</a><span class="delimiter">]</span><a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp]" id="369296">body</a>: <a href="#215831" title="AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> <span class="keyword">super</span><span class="delimiter">[</span>ForkJoinTasks<span class="delimiter">]</span>.<a href="#368299" title="AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span> <span class="keyword">with</span> <span class="keyword">super</span><span class="delimiter">[</span>AdaptiveWorkStealingTasks<span class="delimiter">]</span>.<a href="#368333" title="AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Seq[AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp]]" id="369293">split</a> = <a href="#369296" title="=&gt; AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp]">body</a>.<a href="#215978" title="=&gt; Seq[AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp]]">split</a>.<a href="../TraversableLike.scala.html#26357" title="(f: AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp] =&gt; AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp]],AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp],Seq[AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp]]])Seq[AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp]]">map</a><a href="../Seq.scala.html#41652" title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp],Seq[AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp]]]" class="delimiter">(</a><a title="AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp]" id="369322">b</a> =&gt; <a href="#368326" title="(b: AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp])AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp]">newTaskImpl</a><span class="delimiter">(</span><a href="#369322" title="AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp]">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="[R, Tp](b: AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp])AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp]" id="368326">newTaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368329">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368330">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp]" id="369323">b</a>: <a href="#215831" title="AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp]" class="keyword">new</span> <a href="#368323" title="AdaptiveWorkStealingForkJoinTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">(</span><a href="#369323" title="AdaptiveWorkStealingForkJoinTasks.this.Task[R,Tp]">b</a><span class="delimiter">)</span>
  
<span class="delimiter">}</span>


<span class="keyword">trait</span> <a title="trait AdaptiveWorkStealingThreadPoolTasks extends java.lang.Object with scala.collection.parallel.ThreadPoolTasks with scala.collection.parallel.AdaptiveWorkStealingTasks with ScalaObject" id="16183">AdaptiveWorkStealingThreadPoolTasks</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#16777" title="scala.collection.parallel.ThreadPoolTasks">ThreadPoolTasks</a> <span class="keyword">with</span> <a href="#15925" title="scala.collection.parallel.AdaptiveWorkStealingTasks">AdaptiveWorkStealingTasks</a> <span class="delimiter">{</span>
  
  <span class="keyword">class</span> <a title="class TaskImpl[R, Tp] extends java.lang.Object with AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp] with AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp] with ScalaObject" id="368375">TaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368376">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368377">Tp</a><span class="delimiter">]</span><a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp]" id="369382">body</a>: <a href="#215831" title="AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> <span class="keyword">super</span><span class="delimiter">[</span>ThreadPoolTasks<span class="delimiter">]</span>.<a href="#368345" title="AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span> <span class="keyword">with</span> <span class="keyword">super</span><span class="delimiter">[</span>AdaptiveWorkStealingTasks<span class="delimiter">]</span>.<a href="#368333" title="AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Seq[AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp]]" id="369379">split</a> = <a href="#369382" title="=&gt; AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp]">body</a>.<a href="#215978" title="=&gt; Seq[AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp]]">split</a>.<a href="../TraversableLike.scala.html#26357" title="(f: AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp] =&gt; AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp]],AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp],Seq[AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp]]])Seq[AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp]]">map</a><a href="../Seq.scala.html#41652" title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp],Seq[AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp]]]" class="delimiter">(</a><a title="AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp]" id="369408">b</a> =&gt; <a href="#368378" title="(b: AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp])AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp]">newTaskImpl</a><span class="delimiter">(</span><a href="#369408" title="AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp]">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="[R, Tp](b: AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp])AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp]" id="368378">newTaskImpl</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="368381">R</a>, <a title="&gt;: Nothing &lt;: Any" id="368382">Tp</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp]" id="369409">b</a>: <a href="#215831" title="AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp]">Task</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp]" class="keyword">new</span> <a href="#368375" title="AdaptiveWorkStealingThreadPoolTasks.this.TaskImpl[R,Tp]">TaskImpl</a><span class="delimiter">[</span>R, Tp<span class="delimiter">]</span><span class="delimiter">(</span><a href="#369409" title="AdaptiveWorkStealingThreadPoolTasks.this.Task[R,Tp]">b</a><span class="delimiter">)</span>
  
<span class="delimiter">}</span>









        </pre>
    </body>
</html>