<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.xuwei_k</groupId>
    <artifactId>sbtend</artifactId>
    <packaging>jar</packaging>
    <description>sbt xtend plugin</description>
    <url>https://github.com/xuwei-k/sbtend</url>
    <version>0.1.2</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/xuwei-k/sbtend/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbtend</name>
    <organization>
        <name>com.github.xuwei_k</name>
        <url>https://github.com/xuwei-k/sbtend</url>
    </organization>
    <properties>
        <sbtVersion>0.12</sbtVersion>
        <scalaVersion>2.9.2</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.12.0-RC3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>2.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
            <version>2.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.standalone</artifactId>
            <version>2.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>codegen</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>httpfornaxplatformorgnexuscontentgroupspublic</id>
            <name>http://fornax-platform.org/nexus/content/groups/public/</name>
            <url>http://fornax-platform.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>httpsosssonatypeorgcontentrepositoriesreleases</id>
            <name>https://oss.sonatype.org/content/repositories/releases/</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>httpbuildeclipseorgcommonxtendmaven</id>
            <name>http://build.eclipse.org/common/xtend/maven/</name>
            <url>http://build.eclipse.org/common/xtend/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>httpmaveneclipseorgnexuscontentgroupspublic</id>
            <name>http://maven.eclipse.org/nexus/content/groups/public/</name>
            <url>http://maven.eclipse.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>