<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/immutable/ParHashMap.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection.parallel.immutable

<span class="keyword">import</span> scala.collection.parallel.ParMapLike
<span class="keyword">import</span> scala.collection.parallel.Combiner
<span class="keyword">import</span> scala.collection.parallel.IterableSplitter
<span class="keyword">import</span> scala.collection.mutable.<a href="../../mutable/UnrolledBuffer.scala.html#13227" title="object scala.collection.mutable.UnrolledBuffer">UnrolledBuffer</a>.Unrolled
<span class="keyword">import</span> scala.collection.mutable.UnrolledBuffer
<span class="keyword">import</span> scala.collection.generic.ParMapFactory
<span class="keyword">import</span> scala.collection.generic.CanCombineFrom
<span class="keyword">import</span> scala.collection.generic.GenericParMapTemplate
<span class="keyword">import</span> scala.collection.generic.GenericParMapCompanion
<span class="keyword">import</span> scala.collection.immutable.<span class="delimiter">{</span> HashMap, TrieIterator <span class="delimiter">}</span>
<span class="keyword">import</span> annotation.unchecked.uncheckedVariance

/** Immutable parallel hash map, based on hash tries.
 *
 *  $paralleliterableinfo
 *
 *  $sideeffects
 *
 *  @tparam K    the key type of the map
 *  @tparam V    the value type of the map
 *
 *  @author Aleksandar Prokopec
 *  @since 2.9
 *
 *  @define Coll immutable.ParHashMap
 *  @define coll immutable parallel hash map
 */
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class ParHashMap[K, +V] extends Object with scala.collection.parallel.immutable.ParMap[K,V] with scala.collection.generic.GenericParMapTemplate[K,V,scala.collection.parallel.immutable.ParHashMap] with scala.collection.parallel.ParMapLike[K,V,scala.collection.parallel.immutable.ParHashMap[K,V],scala.collection.immutable.HashMap[K,V]] with Serializable with ScalaObject" id="15446">ParHashMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15678">K</a>, +<a title="&gt;: Nothing &lt;: Any" id="15679">V</a><span class="delimiter">]</span> <a href="../../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">private</a><span class="delimiter">[</span>immutable<span class="delimiter">]</span> <span class="delimiter">(</span><span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="scala.collection.immutable.HashMap[K,V]" id="160815">trie</a>: <a href="../../immutable/HashMap.scala.html#11663" title="scala.collection.immutable.HashMap[K,V]">HashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="ParMap.scala.html#15479" title="scala.collection.parallel.immutable.ParMap[K,V]">ParMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../generic/GenericParTemplate.scala.html#10669" title="scala.collection.generic.GenericParMapTemplate[K,V,scala.collection.parallel.immutable.ParHashMap]">GenericParMapTemplate</a><span class="delimiter">[</span>K, V, ParHashMap<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../ParMapLike.scala.html#14274" title="scala.collection.parallel.ParMapLike[K,V,scala.collection.parallel.immutable.ParHashMap[K,V],scala.collection.immutable.HashMap[K,V]]">ParMapLike</a><span class="delimiter">[</span>K, V, ParHashMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span>, HashMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../../Serializable.scala.html#886" title="Serializable">Serializable</a>
<span class="delimiter">{</span>
self =&gt;

  <span class="keyword">def</span> <a title="()scala.collection.parallel.immutable.ParHashMap[K,V]" id="159727" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#15446" title="ParHashMap.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="../../immutable/HashMap.scala.html#11664" title="object scala.collection.immutable.HashMap">HashMap</a>.<a href="../../immutable/HashMap.scala.html#159760" title="[A, B]=&gt; scala.collection.immutable.HashMap[A,B]">empty</a><span title="scala.collection.immutable.HashMap[K,V]" class="delimiter">[</span><a href="#15678" title="K">K</a>, <a href="#15679" title="V">V</a><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericParMapCompanion[scala.collection.parallel.immutable.ParHashMap]" id="159728">mapCompanion</a>: <a href="../../generic/GenericParCompanion.scala.html#10672" title="scala.collection.generic.GenericParMapCompanion[scala.collection.parallel.immutable.ParHashMap]">GenericParMapCompanion</a><span class="delimiter">[</span>ParHashMap<span class="delimiter">]</span> = <a href="#343988" title="object scala.collection.parallel.immutable.ParHashMap">ParHashMap</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.immutable.ParHashMap[K,V]" id="159729">empty</a>: <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <a href="#159727" title="()scala.collection.parallel.immutable.ParHashMap[K,V]" class="keyword">new</a> <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>

  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.immutable.HashMapCombiner[K,V]" id="159730">newCombiner</a> = <a href="#307029" title="[K, V]=&gt; scala.collection.parallel.immutable.HashMapCombiner[K,V]">HashMapCombiner</a><span title="scala.collection.parallel.immutable.HashMapCombiner[K,V]" class="delimiter">[</span><a href="#15678" title="K">K</a>, <a href="#15679" title="V">V</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]" id="159731">splitter</a>: <a href="../RemainsIterator.scala.html#14250" title="scala.collection.parallel.IterableSplitter[(K, V)]">IterableSplitter</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#342765" title="ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" class="keyword">new</a> <a href="#159745" title="anonymous class $anon extends ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" id="342765">ParHashMapIterator</a><span class="delimiter">(</span><a href="#160815" title="scala.collection.immutable.HashMap[K,V]">trie</a>.<a href="../../immutable/HashMap.scala.html#159623" title="=&gt; Iterator[(K, V)]">iterator</a>, <a href="#160815" title="scala.collection.immutable.HashMap[K,V]">trie</a>.<a href="../../immutable/HashMap.scala.html#159621" title="=&gt; Int">size</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="../ParIterableLike.scala.html#36042" title="ParHashMap.this.SCPI">SCPI</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.HashMap[K,V]" id="159732">seq</a> = <a href="#160815" title="scala.collection.immutable.HashMap[K,V]">trie</a>

  <span class="keyword">def</span> <a title="(k: K)scala.collection.parallel.immutable.ParHashMap[K,V]" id="159733">-</a><span class="delimiter">(</span><a title="K" id="343018">k</a>: <a href="#15678" title="K">K</a><span class="delimiter">)</span> = <span title="scala.collection.parallel.immutable.ParHashMap[K,V]" class="keyword">new</span> <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">(</span><a href="#160815" title="scala.collection.immutable.HashMap[K,V]">trie</a> <a href="../../immutable/HashMap.scala.html#159637" title="(key: K)scala.collection.immutable.HashMap[K,V]">-</a> <a href="#343018" title="K">k</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[U &gt;: V](kv: (K, U))scala.collection.parallel.immutable.ParHashMap[K,U]" id="159734">+</a><span class="delimiter">[</span><a title="&gt;: V &lt;: Any" id="159736">U</a> &gt;: V<span class="delimiter">]</span><span class="delimiter">(</span><a title="(K, U)" id="343049">kv</a>: <a href="../../../Tuple2.scala.html#1492" title="(K, U)" class="delimiter">(</a>K, U<span class="delimiter">)</span><span class="delimiter">)</span> = <span title="scala.collection.parallel.immutable.ParHashMap[K,U]" class="keyword">new</span> <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,U]">ParHashMap</a><span class="delimiter">(</span><a href="#160815" title="scala.collection.immutable.HashMap[K,V]">trie</a> <a href="../../immutable/HashMap.scala.html#159631" title="(kv: (K, U))scala.collection.immutable.HashMap[K,U]">+</a> <a href="#343049" title="(K, U)">kv</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(k: K)Option[V]" id="159737">get</a><span class="delimiter">(</span><a title="K" id="343201">k</a>: <a href="#15678" title="K">K</a><span class="delimiter">)</span> = <a href="#160815" title="scala.collection.immutable.HashMap[K,V]">trie</a>.<a href="../../immutable/HashMap.scala.html#159627" title="(key: K)Option[V]">get</a><span class="delimiter">(</span><a href="#343201" title="K">k</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="159738">size</a> = <a href="#160815" title="scala.collection.immutable.HashMap[K,V]">trie</a>.<a href="../../immutable/HashMap.scala.html#159621" title="=&gt; Int">size</a>

  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[S, That](oldc: Option[scala.collection.parallel.Combiner[S,That]], newc: scala.collection.parallel.Combiner[S,That])scala.collection.parallel.Combiner[S,That]" id="159739">reuse</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="159742">S</a>, <a title="&gt;: Nothing &lt;: Any" id="159743">That</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[scala.collection.parallel.Combiner[S,That]]" id="343208">oldc</a>: <a href="../../../Option.scala.html#556" title="Option[scala.collection.parallel.Combiner[S,That]]">Option</a><span class="delimiter">[</span>Combiner<span class="delimiter">[</span>S, That<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scala.collection.parallel.Combiner[S,That]" id="343209">newc</a>: <a href="../Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[S,That]">Combiner</a><span class="delimiter">[</span>S, That<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#343208" title="Option[scala.collection.parallel.Combiner[S,That]]">oldc</a> <span title="scala.collection.parallel.Combiner[S,That]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="scala.collection.parallel.Combiner[S,That]">Some</span><span class="delimiter">(</span><a title="scala.collection.parallel.Combiner[S,That]" id="343223">old</a><span class="delimiter">)</span> =&gt; <a href="#343223" title="scala.collection.parallel.Combiner[S,That]">old</a>
    <span class="keyword">case</span> <a href="../../../Option.scala.html#1700" title="scala.collection.parallel.Combiner[S,That]">None</a> =&gt; <a href="#343209" title="scala.collection.parallel.Combiner[S,That]">newc</a>
  <span class="delimiter">}</span>

  <span class="keyword">type</span> <a title="ParHashMap.this.SignalContextPassingIterator[ParHashMap.this.ParHashMapIterator]" id="159744">SCPI</a> = <a href="../ParIterableLike.scala.html#36042" title="ParHashMap.this.SignalContextPassingIterator[ParHashMap.this.ParHashMapIterator]">SignalContextPassingIterator</a><span class="delimiter">[</span>ParHashMapIterator<span class="delimiter">]</span>

  <span class="keyword">class</span> <a title="class ParHashMapIterator extends Object with ParHashMap.this.ParIterator with ScalaObject" id="159745">ParHashMapIterator</a><a href="../../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">var</span> <a title="Iterator[(K, V)]" id="343014">triter</a>: <a href="../../Iterator.scala.html#6700" title="Iterator[(K, V @scala.annotation.unchecked.uncheckedVariance)]">Iterator</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V @uncheckedVariance<span class="delimiter">)</span><span class="delimiter">]</span>, <span class="keyword">val</span> <a title="Int" id="343015">sz</a>: <a href="../../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../ParIterableLike.scala.html#36041" title="ParHashMap.this.ParIterator">ParIterator</a> <span class="delimiter">{</span>
  self: SignalContextPassingIterator<span class="delimiter">[</span>ParHashMapIterator<span class="delimiter">]</span> =&gt;
    <span class="keyword">var</span> <a title="Int" id="342777">i</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.IterableSplitter[(K, V)]" id="342779">dup</a> = <a href="#343014" title="=&gt; Iterator[(K, V)]">triter</a> <span title="scala.collection.parallel.IterableSplitter[(K, V)]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="phit extends ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" id="343234">t</a>: <a href="../../immutable/TrieIterator.scala.html#11453" title="scala.collection.immutable.TrieIterator[_]">TrieIterator</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt;
        <a href="#342780" title="(it: Iterator[(K, V)])ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI">dupFromIterator</a><span class="delimiter">(</span><a href="#343234" title="scala.collection.immutable.TrieIterator[_]">t</a>.<a href="../../immutable/TrieIterator.scala.html#162682" title="=&gt; scala.collection.immutable.TrieIterator[_]">dupIterator</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="phit extends ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI">_</span> =&gt;
        <span class="keyword">val</span> <a title="scala.collection.mutable.Buffer[(K, V)]" id="343251">buff</a> = <a href="#343014" title="=&gt; Iterator[(K, V)]">triter</a>.<a href="../../TraversableOnce.scala.html#25108" title="scala.collection.mutable.Buffer[(K, V)]">toBuffer</a>
        <a href="#343014" title="(x$1: Iterator[(K, V)])Unit">triter</a> = <a href="#343251" title="scala.collection.mutable.Buffer[(K, V)]">buff</a>.<a href="../../IterableLike.scala.html#25288" title="=&gt; Iterator[(K, V)]">iterator</a>
        <a href="#342780" title="(it: Iterator[(K, V)])ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI">dupFromIterator</a><span class="delimiter">(</span><a href="#343251" title="scala.collection.mutable.Buffer[(K, V)]">buff</a>.<a href="../../IterableLike.scala.html#25288" title="=&gt; Iterator[(K, V)]">iterator</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(it: Iterator[(K, V)])ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" id="342780">dupFromIterator</a><span class="delimiter">(</span><a title="Iterator[(K, V @scala.annotation.unchecked.uncheckedVariance)]" id="343236">it</a>: <a href="../../Iterator.scala.html#6700" title="Iterator[(K, V @scala.annotation.unchecked.uncheckedVariance)]">Iterator</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V @uncheckedVariance<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="phit extends ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" id="343239">phit</a> = <a href="#343240" title="ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" class="keyword">new</a> <a href="#159745" title="anonymous class $anon extends ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" id="343240">ParHashMapIterator</a><span class="delimiter">(</span><a href="#343236" title="Iterator[(K, V @scala.annotation.unchecked.uncheckedVariance)]">it</a>, <a href="#343015" title="=&gt; Int">sz</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="../ParIterableLike.scala.html#36042" title="ParHashMap.this.SCPI">SCPI</a>
      <a href="#343239" title="phit extends ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI">phit</a>.<a href="#342777" title="(x$1: Int)Unit">i</a> = <a href="#342777" title="=&gt; Int">i</a>
      <a href="#343239" title="phit extends ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI">phit</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Seq[ParHashMap.this.ParIterator]" id="342781">split</a>: <a href="../../Seq.scala.html#6553" title="Seq[ParHashMap.this.ParIterator]">Seq</a><span class="delimiter">[</span>ParIterator<span class="delimiter">]</span> = <span title="Seq[ParHashMap.this.ParIterator]" class="keyword">if</span> <span class="delimiter">(</span><a href="#342784" title="=&gt; Int">remaining</a> <a href="../../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="../../generic/GenericCompanion.scala.html#23107" title="(elems: ParHashMap.this.ParHashMapIterator with ParHashMap.this.SignalContextPassingIterator[ParHashMap.this.ParHashMapIterator]*)Seq[ParHashMap.this.ParHashMapIterator with ParHashMap.this.SignalContextPassingIterator[ParHashMap.this.ParHashMapIterator]]">Seq</a><span class="delimiter">(</span><a href="#159745" title="ParHashMap extends ParHashMap.this.ParHashMapIterator with ParHashMap.this.SignalContextPassingIterator[ParHashMap.this.ParHashMapIterator]" class="keyword">this</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#343014" title="=&gt; Iterator[(K, V)]">triter</a> <span title="Seq[ParHashMap.this.ParIterator]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Seq[ParHashMap.this.ParHashMapIterator with ParHashMap.this.SignalContextPassingIterator[ParHashMap.this.ParHashMapIterator]]" id="343291">t</a>: <a href="../../immutable/TrieIterator.scala.html#11453" title="scala.collection.immutable.TrieIterator[_]">TrieIterator</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt;
        <span class="keyword">val</span> <a title="Int" id="343293">previousRemaining</a> = <a href="#342784" title="=&gt; Int">remaining</a>
        <span class="keyword">val</span> <a href="../../../Tuple3.scala.html#29793" title="(Iterator[_], Int, Iterator[_])" class="delimiter">(</a><span class="delimiter">(</span><a href="../../../Tuple3.scala.html#29179" title="Iterator[_]" id="343295">fst</a>, <a href="../../../Tuple3.scala.html#29181" title="Int" id="343296">fstlength</a><span class="delimiter">)</span>, <a href="../../../Tuple3.scala.html#29183" title="Iterator[_]" id="343297">snd</a><span class="delimiter">)</span> = <a href="#343291" title="scala.collection.immutable.TrieIterator[_]">t</a>.<a href="../../immutable/TrieIterator.scala.html#162690" title="=&gt; ((Iterator[_], Int), Iterator[_])">split</a>
        <span class="keyword">val</span> <a title="Int" id="343298">sndlength</a> = <a href="#343293" title="Int">previousRemaining</a> <a href="../../../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#343296" title="Int">fstlength</a>
        <a href="../../generic/GenericCompanion.scala.html#23107" title="(elems: ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI*)Seq[ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI]">Seq</a><span class="delimiter">(</span>
          <a href="#343321" title="ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" class="keyword">new</a> <a href="#159745" title="anonymous class $anon extends ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" id="343321">ParHashMapIterator</a><span class="delimiter">(</span><a href="#343295" title="Iterator[_]">fst</a>, <a href="#343296" title="Int">fstlength</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="../ParIterableLike.scala.html#36042" title="ParHashMap.this.SCPI">SCPI</a>,
          <a href="#343551" title="ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" class="keyword">new</a> <a href="#159745" title="anonymous class $anon extends ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" id="343551">ParHashMapIterator</a><span class="delimiter">(</span><a href="#343297" title="Iterator[_]">snd</a>, <a href="#343298" title="Int">sndlength</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="../ParIterableLike.scala.html#36042" title="ParHashMap.this.SCPI">SCPI</a>
        <span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Seq[ParHashMap.this.ParIterator]">_</span> =&gt;
        // iterator of the collision map case
        <span class="keyword">val</span> <a title="scala.collection.mutable.Buffer[(K, V)]" id="343785">buff</a> = <a href="#343014" title="=&gt; Iterator[(K, V)]">triter</a>.<a href="../../TraversableOnce.scala.html#25108" title="scala.collection.mutable.Buffer[(K, V)]">toBuffer</a>
        <span class="keyword">val</span> <a href="../../../Tuple2.scala.html#29573" title="(scala.collection.mutable.Buffer[(K, V)], scala.collection.mutable.Buffer[(K, V)])" class="delimiter">(</a><a href="../../../Tuple2.scala.html#29284" title="scala.collection.mutable.Buffer[(K, V)]" id="343787">fp</a>, <a href="../../../Tuple2.scala.html#29286" title="scala.collection.mutable.Buffer[(K, V)]" id="343788">sp</a><span class="delimiter">)</span> = <a href="#343785" title="scala.collection.mutable.Buffer[(K, V)]">buff</a>.<a href="../../TraversableLike.scala.html#23381" title="(n: Int)(scala.collection.mutable.Buffer[(K, V)], scala.collection.mutable.Buffer[(K, V)])">splitAt</a><a href="../../../Tuple2.scala.html#1492" title="(scala.collection.mutable.Buffer[(K, V)], scala.collection.mutable.Buffer[(K, V)]) @unchecked" class="delimiter">(</a><a href="#343785" title="scala.collection.mutable.Buffer[(K, V)]">buff</a>.<a href="../../mutable/BufferLike.scala.html#33681" title="=&gt; Int">length</a> <a href="../../../Int.scala.html#23978" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
        <a href="../../generic/GenericCompanion.scala.html#23107" title="(elems: scala.collection.mutable.Buffer[(K, V)]*)Seq[scala.collection.mutable.Buffer[(K, V)]]">Seq</a><span class="delimiter">(</span><a href="#343787" title="scala.collection.mutable.Buffer[(K, V)]">fp</a>, <a href="#343788" title="scala.collection.mutable.Buffer[(K, V)]">sp</a><span class="delimiter">)</span> <a href="../../TraversableLike.scala.html#23327" title="(f: scala.collection.mutable.Buffer[(K, V)] =&gt; ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scala.collection.mutable.Buffer[(K, V)]],ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI,Seq[ParHashMap.this.ParIterator]])Seq[ParHashMap.this.ParIterator]">map</a> <span class="delimiter">{</span> <a title="scala.collection.mutable.Buffer[(K, V)]" id="343851">b</a> =&gt; <a href="#343852" title="ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" class="keyword">new</a> <a href="#159745" title="anonymous class $anon extends ParHashMap.this.ParHashMapIterator with ParHashMap.this.SCPI" id="343852">ParHashMapIterator</a><span class="delimiter">(</span><a href="#343851" title="scala.collection.mutable.Buffer[(K, V)]">b</a>.<a href="../../IterableLike.scala.html#25288" title="=&gt; Iterator[(K, V)]">iterator</a>, <a href="#343851" title="scala.collection.mutable.Buffer[(K, V)]">b</a>.<a href="../../mutable/BufferLike.scala.html#33681" title="=&gt; Int">length</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="../ParIterableLike.scala.html#36042" title="ParHashMap.this.SCPI">SCPI</a> <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="()(K, V)" id="342782">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../../Tuple2.scala.html#1492" title="(K, V)" class="delimiter">(</a>K, V<span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#342777" title="(x$1: Int)Unit">i</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span class="keyword">val</span> <a title="(K, V)" id="343906">r</a> = <a href="#343014" title="=&gt; Iterator[(K, V)]">triter</a>.<a href="../../Iterator.scala.html#31014" title="()(K, V)">next</a>
      <a href="#343906" title="(K, V)">r</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="342783">hasNext</a>: <a href="../../../Boolean.scala.html#64" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
      <a href="#342777" title="=&gt; Int">i</a> <a href="../../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#343015" title="=&gt; Int">sz</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="342784">remaining</a> = <a href="#343015" title="=&gt; Int">sz</a> <a href="../../../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#342777" title="=&gt; Int">i</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="342785">toString</a> = <span title="String(&quot;HashTrieIterator(&quot;)" class="string">&quot;HashTrieIterator(&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#343015" title="=&gt; Int">sz</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">def</span> <a title="()Unit" id="159746">printDebugInfo</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../../../Predef.scala.html#7517" title="(x: Any)Unit">println</a><span class="delimiter">(</span><span title="String(&quot;Parallel hash trie&quot;)" class="string">&quot;Parallel hash trie&quot;</span><span class="delimiter">)</span>
    <a href="../../../Predef.scala.html#7517" title="(x: Any)Unit">println</a><span class="delimiter">(</span><span title="String(&quot;Top level inner trie type: &quot;)" class="string">&quot;Top level inner trie type: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#160815" title="scala.collection.immutable.HashMap[K,V]">trie</a>.<span title="()Class[_]">getClass</span><span class="delimiter">)</span>
    <a href="#160815" title="scala.collection.immutable.HashMap[K,V]">trie</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Unit" id="343947">hm</a>: HashMap.<a href="../../immutable/HashMap.scala.html#159767" title="scala.collection.immutable.HashMap.HashMap1[k,v]">HashMap1</a><span class="delimiter">[</span>k, v<span class="delimiter">]</span> =&gt;
        <a href="../../../Predef.scala.html#7517" title="(x: Any)Unit">println</a><span class="delimiter">(</span><span title="String(&quot;single node type&quot;)" class="string">&quot;single node type&quot;</span><span class="delimiter">)</span>
        <a href="../../../Predef.scala.html#7517" title="(x: Any)Unit">println</a><span class="delimiter">(</span><span title="String(&quot;key stored: &quot;)" class="string">&quot;key stored: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#343947" title="scala.collection.immutable.HashMap.HashMap1[k,v]">hm</a>.<a href="../../immutable/HashMap.scala.html#160704" title="=&gt; k">getKey</a><span class="delimiter">)</span>
        <a href="../../../Predef.scala.html#7517" title="(x: Any)Unit">println</a><span class="delimiter">(</span><span title="String(&quot;hash of key: &quot;)" class="string">&quot;hash of key: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#343947" title="scala.collection.immutable.HashMap.HashMap1[k,v]">hm</a>.<a href="../../immutable/HashMap.scala.html#160705" title="=&gt; scala.collection.immutable.HashMap.Int">getHash</a><span class="delimiter">)</span>
        <a href="../../../Predef.scala.html#7517" title="(x: Any)Unit">println</a><span class="delimiter">(</span><span title="String(&quot;computed hash of &quot;)" class="string">&quot;computed hash of &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#343947" title="scala.collection.immutable.HashMap.HashMap1[k,v]">hm</a>.<a href="../../immutable/HashMap.scala.html#160704" title="=&gt; k">getKey</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#343947" title="scala.collection.immutable.HashMap.HashMap1[k,v]">hm</a>.<a href="../../immutable/HashMap.scala.html#160706" title="(k: k)Int">computeHashFor</a><span class="delimiter">(</span><a href="#343947" title="scala.collection.immutable.HashMap.HashMap1[k,v]">hm</a>.<a href="../../immutable/HashMap.scala.html#160704" title="=&gt; k">getKey</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="../../../Predef.scala.html#7517" title="(x: Any)Unit">println</a><span class="delimiter">(</span><span title="String(&quot;trie.get(key): &quot;)" class="string">&quot;trie.get(key): &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#343947" title="scala.collection.immutable.HashMap.HashMap1[k,v]">hm</a>.<a href="../../immutable/HashMap.scala.html#159627" title="(key: k)Option[v]">get</a><span class="delimiter">(</span><a href="#343947" title="scala.collection.immutable.HashMap.HashMap1[k,v]">hm</a>.<a href="../../immutable/HashMap.scala.html#160704" title="=&gt; k">getKey</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Unit">_</span> =&gt;
        <a href="../../../Predef.scala.html#7517" title="(x: Any)Unit">println</a><span class="delimiter">(</span><span title="String(&quot;other kind of node&quot;)" class="string">&quot;other kind of node&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


/** $factoryInfo
 *  @define Coll immutable.ParHashMap
 *  @define coll immutable parallel hash map
 */
<span class="keyword">object</span> <a title="object scala.collection.parallel.immutable.ParHashMap" id="343988">ParHashMap</a> <a href="../../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="../../generic/ParMapFactory.scala.html#10753" title="scala.collection.generic.ParMapFactory[scala.collection.parallel.immutable.ParHashMap]">ParMapFactory</a><span class="delimiter">[</span>ParHashMap<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[K, V]=&gt; scala.collection.parallel.immutable.ParHashMap[K,V]" id="160489">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="160492">K</a>, <a title="&gt;: Nothing &lt;: Any" id="160493">V</a><span class="delimiter">]</span>: <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <a href="#159727" title="()scala.collection.parallel.immutable.ParHashMap[K,V]" class="keyword">new</a> <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[K, V]=&gt; scala.collection.parallel.Combiner[(K, V),scala.collection.parallel.immutable.ParHashMap[K,V]]" id="160494">newCombiner</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="160497">K</a>, <a title="&gt;: Nothing &lt;: Any" id="160498">V</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[(K, V),scala.collection.parallel.immutable.ParHashMap[K,V]]">Combiner</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span>, ParHashMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#307029" title="[K, V]=&gt; scala.collection.parallel.immutable.HashMapCombiner[K,V]">HashMapCombiner</a><span title="scala.collection.parallel.immutable.HashMapCombiner[K,V]" class="delimiter">[</span><a href="#160497" title="K">K</a>, <a href="#160498" title="V">V</a><span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[K, V]=&gt; scala.collection.generic.CanCombineFrom[scala.collection.parallel.immutable.ParHashMap.Coll,(K, V),scala.collection.parallel.immutable.ParHashMap[K,V]]" id="160499">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="160502">K</a>, <a title="&gt;: Nothing &lt;: Any" id="160503">V</a><span class="delimiter">]</span>: <a href="../../generic/CanCombineFrom.scala.html#10870" title="scala.collection.generic.CanCombineFrom[scala.collection.parallel.immutable.ParHashMap.Coll,(K, V),scala.collection.parallel.immutable.ParHashMap[K,V]]">CanCombineFrom</a><span class="delimiter">[</span>Coll, <span class="delimiter">(</span>K, V<span class="delimiter">)</span>, ParHashMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="scala.collection.parallel.immutable.ParHashMap.CanCombineFromMap[K,V]" class="keyword">new</span> <a href="../../generic/ParMapFactory.scala.html#118915" title="scala.collection.parallel.immutable.ParHashMap.CanCombineFromMap[K,V]">CanCombineFromMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[K, V](t: scala.collection.immutable.HashMap[K,V])scala.collection.parallel.immutable.ParHashMap[K,V]" id="160504">fromTrie</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="160507">K</a>, <a title="&gt;: Nothing &lt;: Any" id="160508">V</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.immutable.HashMap[K,V]" id="160808">t</a>: <a href="../../immutable/HashMap.scala.html#11663" title="scala.collection.immutable.HashMap[K,V]">HashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="scala.collection.parallel.immutable.ParHashMap[K,V]" class="keyword">new</span> <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">(</span><a href="#160808" title="scala.collection.immutable.HashMap[K,V]">t</a><span class="delimiter">)</span>

  <span class="keyword">var</span> <a title="java.util.concurrent.atomic.AtomicInteger" id="160510">totalcombines</a> = <span title="java.util.concurrent.atomic.AtomicInteger" class="keyword">new</span> java.util.concurrent.atomic.<span title="java.util.concurrent.atomic.AtomicInteger">AtomicInteger</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class HashMapCombiner[K, V] extends scala.collection.parallel.BucketCombiner[(K, V),scala.collection.parallel.immutable.ParHashMap[K,V],(K, V),scala.collection.parallel.immutable.HashMapCombiner[K,V]] with ScalaObject" id="15611">HashMapCombiner</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15680">K</a>, <a title="&gt;: Nothing &lt;: Any" id="15681">V</a><span class="delimiter">]</span>
<a href="../../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> collection.parallel.<a href="../package.scala.html#14955" title="scala.collection.parallel.BucketCombiner[(K, V),scala.collection.parallel.immutable.ParHashMap[K,V],(K, V),scala.collection.parallel.immutable.HashMapCombiner[K,V]]">BucketCombiner</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span>, ParHashMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span>, <span class="delimiter">(</span>K, V<span class="delimiter">)</span>, HashMapCombiner<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#15612" title="object scala.collection.parallel.immutable.HashMapCombiner">HashMapCombiner</a>.<a href="#307036" title="=&gt; Int">rootsize</a><span class="delimiter">)</span> <span class="delimiter">{</span>
//self: EnvironmentPassingCombiner[(K, V), ParHashMap[K, V]] =&gt;
  <span class="keyword">import</span> <a href="#15612" title="object scala.collection.parallel.immutable.HashMapCombiner">HashMapCombiner</a>._
  <span class="keyword">import</span> collection.parallel.<a href="../package.scala.html#22792" title="=&gt; scala.collection.parallel.TaskSupport">tasksupport</a>._
  <span class="keyword">val</span> <a title="scala.collection.immutable.HashMap[K,V]" id="307072">emptyTrie</a> = <a href="../../immutable/HashMap.scala.html#11664" title="object scala.collection.immutable.HashMap">HashMap</a>.<a href="../../immutable/HashMap.scala.html#159760" title="[A, B]=&gt; scala.collection.immutable.HashMap[A,B]">empty</a><span title="scala.collection.immutable.HashMap[K,V]" class="delimiter">[</span><a href="#15680" title="K">K</a>, <a href="#15681" title="V">V</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(elem: (K, V))HashMapCombiner.this.type" id="307074">+=</a><span class="delimiter">(</span><a title="(K, V)" id="310199">elem</a>: <a href="../../../Tuple2.scala.html#1492" title="(K, V)" class="delimiter">(</a>K, V<span class="delimiter">)</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="../package.scala.html#307050" title="(x$1: Int)Unit">sz</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">val</span> <a title="Int" id="310222">hc</a> = <a href="#307072" title="=&gt; scala.collection.immutable.HashMap[K,V]">emptyTrie</a>.<a href="../../immutable/HashMap.scala.html#159640" title="(key: K)Int">computeHash</a><span class="delimiter">(</span><a href="#310199" title="(K, V)">elem</a>.<a href="../../../Tuple2.scala.html#29284" title="=&gt; K">_1</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Int" id="310223">pos</a> = <a href="#310222" title="Int">hc</a> <a href="../../../Int.scala.html#23947" title="(x: Int)Int">&amp;</a> <span title="Int(31)" class="int">0x1f</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../Array.scala.html#23463" title="(i: Int)scala.collection.mutable.UnrolledBuffer[(K, V)]">buckets</a><span class="delimiter">(</span><a href="#310223" title="Int">pos</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      // initialize bucket
      <a href="../../../Array.scala.html#23464" title="(i: Int, x: scala.collection.mutable.UnrolledBuffer[(K, V)])Unit">buckets</a><span class="delimiter">(</span><a href="#310223" title="Int">pos</a><span class="delimiter">)</span> = <a href="../../../reflect/ClassManifest.scala.html#26833" title="scala.collection.mutable.UnrolledBuffer[(K, V)]" class="keyword">new</a> <a href="../../mutable/UnrolledBuffer.scala.html#13226" title="scala.collection.mutable.UnrolledBuffer[(K, V)]">UnrolledBuffer</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span><span class="delimiter">]</span>
    <span class="delimiter">}</span>
    // add to bucket
    <a href="../../../Array.scala.html#23463" title="(i: Int)scala.collection.mutable.UnrolledBuffer[(K, V)]">buckets</a><span class="delimiter">(</span><a href="#310223" title="Int">pos</a><span class="delimiter">)</span> <a href="../../mutable/UnrolledBuffer.scala.html#274937" title="(elem: (K, V))scala.collection.mutable.UnrolledBuffer[(K, V)]">+=</a> <a href="#310199" title="(K, V)">elem</a>
    <a href="#15611" title="HashMapCombiner.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()scala.collection.parallel.immutable.ParHashMap[K,V]" id="307075">result</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]" id="343998">bucks</a> = <a href="../../../Predef.scala.html#7549" title="(xs: Array[scala.collection.mutable.UnrolledBuffer[(K, V)]])scala.collection.mutable.ArrayOps[scala.collection.mutable.UnrolledBuffer[(K, V)]]">buckets</a>.<a href="../../TraversableLike.scala.html#23337" title="(p: scala.collection.mutable.UnrolledBuffer[(K, V)] =&gt; Boolean)Array[scala.collection.mutable.UnrolledBuffer[(K, V)]]">filter</a><a href="../../../Predef.scala.html#7549" title="(xs: Array[scala.collection.mutable.UnrolledBuffer[(K, V)]])scala.collection.mutable.ArrayOps[scala.collection.mutable.UnrolledBuffer[(K, V)]]" class="delimiter">(</a><a href="#344172" title="scala.collection.mutable.UnrolledBuffer[(K, V)]">_</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>.<a href="../../TraversableLike.scala.html#23327" title="(f: scala.collection.mutable.UnrolledBuffer[(K, V)] =&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)])(implicit bf: scala.collection.generic.CanBuildFrom[Array[scala.collection.mutable.UnrolledBuffer[(K, V)]],scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)],Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]])Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">map</a><a href="../../../Array.scala.html#34591" title="(implicit m: scala.reflect.ClassManifest[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]])scala.collection.generic.CanBuildFrom[Array[_],scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)],Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]]" class="delimiter">(</a><a href="#344614" title="scala.collection.mutable.UnrolledBuffer[(K, V)]">_</a>.<a href="../../mutable/UnrolledBuffer.scala.html#274927" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">headPtr</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Array[scala.collection.immutable.HashMap[K,V]]" id="343999">root</a> = <span title="Array[scala.collection.immutable.HashMap[K,V]]" class="keyword">new</span> <a href="../../../Array.scala.html#1405" title="Array[scala.collection.immutable.HashMap[K,V]]">Array</a><span class="delimiter">[</span>HashMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#343998" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">bucks</a>.<a href="../../../Array.scala.html#23462" title="=&gt; Int">length</a><span class="delimiter">)</span>

    <a href="../Tasks.scala.html#213060" title="(task: collection.parallel.tasksupport.Task[Unit,HashMapCombiner.this.CreateTrie])Unit">executeAndWaitResult</a><span class="delimiter">(</span><span title="HashMapCombiner.this.CreateTrie" class="keyword">new</span> <a href="#307080" title="HashMapCombiner.this.CreateTrie">CreateTrie</a><span class="delimiter">(</span><a href="#343998" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">bucks</a>, <a href="#343999" title="Array[scala.collection.immutable.HashMap[K,V]]">root</a>, <span title="Int(0)" class="int">0</span>, <a href="#343998" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">bucks</a>.<a href="../../../Array.scala.html#23462" title="=&gt; Int">length</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">var</span> <a title="Int" id="344000">bitmap</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="Int" id="344001">i</a> = <span title="Int(0)" class="int">0</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#344001" title="Int">i</a> <a href="../../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#307036" title="=&gt; Int">rootsize</a><span class="delimiter">)</span> <a href="#344003" title="()Unit" class="delimiter">{</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../Array.scala.html#23463" title="(i: Int)scala.collection.mutable.UnrolledBuffer[(K, V)]">buckets</a><span class="delimiter">(</span><a href="#344001" title="Int">i</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#344000" title="Int">bitmap</a> <a href="../../../Int.scala.html#23942" title="(x: Int)Int">|=</a> <span title="Int(1)" class="int">1</span> <a href="../../../Int.scala.html#23891" title="(x: Int)Int">&lt;&lt;</a> <a href="#344001" title="Int">i</a>
      <a href="#344001" title="Int">i</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="Int" id="344002">sz</a> = <a href="../../../Predef.scala.html#7549" title="(xs: Array[scala.collection.immutable.HashMap[K,V]])scala.collection.mutable.ArrayOps[scala.collection.immutable.HashMap[K,V]]">root</a>.<a href="../../IndexedSeqOptimized.scala.html#25915" title="(z: Int)(op: (Int, scala.collection.immutable.HashMap[K,V]) =&gt; Int)Int">foldLeft</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#345131" title="Int">_</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#345132" title="scala.collection.immutable.HashMap[K,V]">_</a>.<a href="../../immutable/HashMap.scala.html#159621" title="=&gt; Int">size</a><span class="delimiter">)</span>

    <span title="scala.collection.parallel.immutable.ParHashMap[K,V]" class="keyword">if</span> <span class="delimiter">(</span><a href="#344002" title="Int">sz</a> <a href="../../../Int.scala.html#23900" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#159727" title="()scala.collection.parallel.immutable.ParHashMap[K,V]" class="keyword">new</a> <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>
    <span class="keyword">else</span> <span title="scala.collection.parallel.immutable.ParHashMap[K,V]" class="keyword">if</span> <span class="delimiter">(</span><a href="#344002" title="Int">sz</a> <a href="../../../Int.scala.html#23900" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="scala.collection.parallel.immutable.ParHashMap[K,V]" class="keyword">new</span> <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../Array.scala.html#23463" title="(i: Int)scala.collection.immutable.HashMap[K,V]">root</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.HashMap.HashTrieMap[K,V]" id="345150">trie</a> = <span title="scala.collection.immutable.HashMap.HashTrieMap[K,V]" class="keyword">new</span> HashMap.<a href="../../immutable/HashMap.scala.html#159773" title="scala.collection.immutable.HashMap.HashTrieMap[K,V]">HashTrieMap</a><span class="delimiter">(</span><a href="#344000" title="Int">bitmap</a>, <a href="#343999" title="Array[scala.collection.immutable.HashMap[K,V]]">root</a>, <a href="#344002" title="Int">sz</a><span class="delimiter">)</span>
      <span title="scala.collection.parallel.immutable.ParHashMap[K,V]" class="keyword">new</span> <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,V]">ParHashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">(</span><a href="#345150" title="scala.collection.immutable.HashMap.HashTrieMap[K,V]">trie</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[Repr](cbf: () =&gt; scala.collection.parallel.Combiner[V,Repr])scala.collection.parallel.immutable.ParHashMap[K,Repr]" id="307076">groupByKey</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="307078">Repr</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; scala.collection.parallel.Combiner[V,Repr]" id="307122">cbf</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Combiner<span class="delimiter">[</span>V, Repr<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,Repr]">ParHashMap</a><span class="delimiter">[</span>K, Repr<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]" id="345161">bucks</a> = <a href="../../../Predef.scala.html#7549" title="(xs: Array[scala.collection.mutable.UnrolledBuffer[(K, V)]])scala.collection.mutable.ArrayOps[scala.collection.mutable.UnrolledBuffer[(K, V)]]">buckets</a>.<a href="../../TraversableLike.scala.html#23337" title="(p: scala.collection.mutable.UnrolledBuffer[(K, V)] =&gt; Boolean)Array[scala.collection.mutable.UnrolledBuffer[(K, V)]]">filter</a><a href="../../../Predef.scala.html#7549" title="(xs: Array[scala.collection.mutable.UnrolledBuffer[(K, V)]])scala.collection.mutable.ArrayOps[scala.collection.mutable.UnrolledBuffer[(K, V)]]" class="delimiter">(</a><a href="#345335" title="scala.collection.mutable.UnrolledBuffer[(K, V)]">_</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>.<a href="../../TraversableLike.scala.html#23327" title="(f: scala.collection.mutable.UnrolledBuffer[(K, V)] =&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)])(implicit bf: scala.collection.generic.CanBuildFrom[Array[scala.collection.mutable.UnrolledBuffer[(K, V)]],scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)],Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]])Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">map</a><a href="../../../Array.scala.html#34591" title="(implicit m: scala.reflect.ClassManifest[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]])scala.collection.generic.CanBuildFrom[Array[_],scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)],Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]]" class="delimiter">(</a><a href="#345777" title="scala.collection.mutable.UnrolledBuffer[(K, V)]">_</a>.<a href="../../mutable/UnrolledBuffer.scala.html#274927" title="=&gt; scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">headPtr</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Array[scala.collection.immutable.HashMap[K,AnyRef]]" id="345162">root</a> = <span title="Array[scala.collection.immutable.HashMap[K,AnyRef]]" class="keyword">new</span> <a href="../../../Array.scala.html#1405" title="Array[scala.collection.immutable.HashMap[K,AnyRef]]">Array</a><span class="delimiter">[</span>HashMap<span class="delimiter">[</span>K, AnyRef<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#345161" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">bucks</a>.<a href="../../../Array.scala.html#23462" title="=&gt; Int">length</a><span class="delimiter">)</span>

    <a href="../Tasks.scala.html#213060" title="(task: collection.parallel.tasksupport.Task[Unit,HashMapCombiner.this.CreateGroupedTrie[Repr]])Unit">executeAndWaitResult</a><span class="delimiter">(</span><span title="HashMapCombiner.this.CreateGroupedTrie[Repr]" class="keyword">new</span> <a href="#307081" title="HashMapCombiner.this.CreateGroupedTrie[Repr]">CreateGroupedTrie</a><span class="delimiter">(</span><a href="#307122" title="() =&gt; scala.collection.parallel.Combiner[V,Repr]">cbf</a>, <a href="#345161" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">bucks</a>, <a href="#345162" title="Array[scala.collection.immutable.HashMap[K,AnyRef]]">root</a>, <span title="Int(0)" class="int">0</span>, <a href="#345161" title="Array[scala.collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">bucks</a>.<a href="../../../Array.scala.html#23462" title="=&gt; Int">length</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">var</span> <a title="Int" id="345163">bitmap</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="Int" id="345164">i</a> = <span title="Int(0)" class="int">0</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#345164" title="Int">i</a> <a href="../../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#307036" title="=&gt; Int">rootsize</a><span class="delimiter">)</span> <a href="#345166" title="()Unit" class="delimiter">{</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../Array.scala.html#23463" title="(i: Int)scala.collection.mutable.UnrolledBuffer[(K, V)]">buckets</a><span class="delimiter">(</span><a href="#345164" title="Int">i</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#345163" title="Int">bitmap</a> <a href="../../../Int.scala.html#23942" title="(x: Int)Int">|=</a> <span title="Int(1)" class="int">1</span> <a href="../../../Int.scala.html#23891" title="(x: Int)Int">&lt;&lt;</a> <a href="#345164" title="Int">i</a>
      <a href="#345164" title="Int">i</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="Int" id="345165">sz</a> = <a href="../../../Predef.scala.html#7549" title="(xs: Array[scala.collection.immutable.HashMap[K,AnyRef]])scala.collection.mutable.ArrayOps[scala.collection.immutable.HashMap[K,AnyRef]]">root</a>.<a href="../../IndexedSeqOptimized.scala.html#25915" title="(z: Int)(op: (Int, scala.collection.immutable.HashMap[K,AnyRef]) =&gt; Int)Int">foldLeft</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#346308" title="Int">_</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#346309" title="scala.collection.immutable.HashMap[K,AnyRef]">_</a>.<a href="../../immutable/HashMap.scala.html#159621" title="=&gt; Int">size</a><span class="delimiter">)</span>

    <span title="scala.collection.parallel.immutable.ParHashMap[K,Repr]" class="keyword">if</span> <span class="delimiter">(</span><a href="#345165" title="Int">sz</a> <a href="../../../Int.scala.html#23900" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#159727" title="()scala.collection.parallel.immutable.ParHashMap[K,Repr]" class="keyword">new</a> <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,Repr]">ParHashMap</a><span class="delimiter">[</span>K, Repr<span class="delimiter">]</span>
    <span class="keyword">else</span> <span title="scala.collection.parallel.immutable.ParHashMap[K,Repr]" class="keyword">if</span> <span class="delimiter">(</span><a href="#345165" title="Int">sz</a> <a href="../../../Int.scala.html#23900" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="scala.collection.parallel.immutable.ParHashMap[K,Repr]" class="keyword">new</span> <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,Repr]">ParHashMap</a><span class="delimiter">[</span>K, Repr<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../Array.scala.html#23463" title="(i: Int)scala.collection.immutable.HashMap[K,AnyRef]">root</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.HashMap[K,Repr]" class="delimiter">[</span><a href="../../immutable/HashMap.scala.html#11663" title="scala.collection.immutable.HashMap[K,Repr]">HashMap</a><span class="delimiter">[</span>K, Repr<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.HashMap.HashTrieMap[K,Repr]" id="346327">trie</a> = <span title="scala.collection.immutable.HashMap.HashTrieMap[K,Repr]" class="keyword">new</span> HashMap.<a href="../../immutable/HashMap.scala.html#159773" title="scala.collection.immutable.HashMap.HashTrieMap[K,Repr]">HashTrieMap</a><span class="delimiter">(</span><a href="#345163" title="Int">bitmap</a>, <a href="#345162" title="Array[scala.collection.immutable.HashMap[K,AnyRef]]">root</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[scala.collection.immutable.HashMap[K,Repr]]" class="delimiter">[</span><a href="../../../Array.scala.html#1405" title="Array[scala.collection.immutable.HashMap[K,Repr]]">Array</a><span class="delimiter">[</span>HashMap<span class="delimiter">[</span>K, Repr<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>, <a href="#345165" title="Int">sz</a><span class="delimiter">)</span>
      <span title="scala.collection.parallel.immutable.ParHashMap[K,Repr]" class="keyword">new</span> <a href="#15446" title="scala.collection.parallel.immutable.ParHashMap[K,Repr]">ParHashMap</a><span class="delimiter">[</span>K, Repr<span class="delimiter">]</span><span class="delimiter">(</span><a href="#346327" title="scala.collection.immutable.HashMap.HashTrieMap[K,Repr]">trie</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="307079">toString</a> = <span class="delimiter">{</span>
    <span title="String(&quot;HashTrieCombiner(sz: &quot;)" class="string">&quot;HashTrieCombiner(sz: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="../package.scala.html#307052" title="=&gt; Int">size</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
    //&quot;HashTrieCombiner(buckets:\n\t&quot; + buckets.filter(_ != null).mkString(&quot;\n\t&quot;) + &quot;)\n&quot;
  <span class="delimiter">}</span>

  /* tasks */

  <span class="keyword">class</span> <a title="class CreateTrie extends Object with collection.parallel.tasksupport.Task[Unit,HashMapCombiner.this.CreateTrie] with ScalaObject" id="307080">CreateTrie</a><a href="../../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><a title="Array[collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]" id="344701">bucks</a>: <a href="../../../Array.scala.html#1405" title="Array[collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">Array</a><span class="delimiter">[</span>Unrolled<span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Array[scala.collection.immutable.HashMap[K,V]]" id="344702">root</a>: <a href="../../../Array.scala.html#1405" title="Array[scala.collection.immutable.HashMap[K,V]]">Array</a><span class="delimiter">[</span>HashMap<span class="delimiter">[</span>K, V<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Int" id="344703">offset</a>: <a href="../../../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="344704">howmany</a>: <a href="../../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="../Tasks.scala.html#213042" title="collection.parallel.tasksupport.Task[Unit,HashMapCombiner.this.CreateTrie]">Task</a><span class="delimiter">[</span>Unit, CreateTrie<span class="delimiter">]</span> <span class="delimiter">{</span>
    @volatile <span class="keyword">var</span> <a title="Unit" id="344695">result</a> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(prev: Option[Unit])Unit" id="344697">leaf</a><span class="delimiter">(</span><a title="Option[Unit]" id="346350">prev</a>: <a href="../../../Option.scala.html#556" title="Option[Unit]">Option</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="346354">i</a> = <a href="#344703" title="Int">offset</a>
      <span class="keyword">val</span> <a title="Int" id="346355">until</a> = <a href="#344703" title="Int">offset</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#344704" title="Int">howmany</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#346354" title="Int">i</a> <a href="../../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#346355" title="Int">until</a><span class="delimiter">)</span> <a href="#346356" title="()Unit" class="delimiter">{</a>
        <a href="../../../Array.scala.html#23464" title="(i: Int, x: scala.collection.immutable.HashMap[K,V])Unit">root</a><span class="delimiter">(</span><a href="#346354" title="Int">i</a><span class="delimiter">)</span> = <a href="#344698" title="(elems: collection.mutable.UnrolledBuffer.Unrolled[(K, V)])scala.collection.immutable.HashMap[K,V]">createTrie</a><span class="delimiter">(</span><a href="../../../Array.scala.html#23463" title="(i: Int)collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">bucks</a><span class="delimiter">(</span><a href="#346354" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#346354" title="Int">i</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
      <a href="#344695" title="(x$1: Unit)Unit">result</a> = <a href="#344695" title="=&gt; Unit">result</a>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(elems: collection.mutable.UnrolledBuffer.Unrolled[(K, V)])scala.collection.immutable.HashMap[K,V]" id="344698">createTrie</a><span class="delimiter">(</span><a title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]" id="346367">elems</a>: <a href="../../mutable/UnrolledBuffer.scala.html#275002" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">Unrolled</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../immutable/HashMap.scala.html#11663" title="scala.collection.immutable.HashMap[K,V]">HashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="scala.collection.immutable.HashMap[K,V]" id="346374">trie</a> = <span title="scala.collection.immutable.HashMap[K,V]" class="keyword">new</span> <a href="../../immutable/HashMap.scala.html#11663" title="scala.collection.immutable.HashMap[K,V]">HashMap</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span>

      <span class="keyword">var</span> <a title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]" id="346375">unrolled</a> = <a href="#346367" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">elems</a>
      <span class="keyword">var</span> <a title="Int" id="346376">i</a> = <span title="Int(0)" class="int">0</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#346375" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">unrolled</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#346377" title="()Unit" class="delimiter">{</a>
        <span class="keyword">val</span> <a title="Array[(K, V)]" id="346378">chunkarr</a> = <a href="#346375" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">unrolled</a>.<a href="../../mutable/UnrolledBuffer.scala.html#275014" title="=&gt; Array[(K, V)]">array</a>
        <span class="keyword">val</span> <a title="Int" id="346379">chunksz</a> = <a href="#346375" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">unrolled</a>.<a href="../../mutable/UnrolledBuffer.scala.html#275011" title="=&gt; Int">size</a>
        <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#346376" title="Int">i</a> <a href="../../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#346379" title="Int">chunksz</a><span class="delimiter">)</span> <a href="#346380" title="()Unit" class="delimiter">{</a>
          <span class="keyword">val</span> <a title="(K, V)" id="346385">kv</a> = <a href="../../../Array.scala.html#23463" title="(i: Int)(K, V)">chunkarr</a><span class="delimiter">(</span><a href="#346376" title="Int">i</a><span class="delimiter">)</span>
          <span class="keyword">val</span> <a title="Int" id="346386">hc</a> = <a href="#346374" title="scala.collection.immutable.HashMap[K,V]">trie</a>.<a href="../../immutable/HashMap.scala.html#159640" title="(key: K)Int">computeHash</a><span class="delimiter">(</span><a href="#346385" title="(K, V)">kv</a>.<a href="../../../Tuple2.scala.html#29284" title="=&gt; K">_1</a><span class="delimiter">)</span>
          <a href="#346374" title="scala.collection.immutable.HashMap[K,V]">trie</a> = <a href="#346374" title="scala.collection.immutable.HashMap[K,V]">trie</a>.<a href="../../immutable/HashMap.scala.html#159644" title="(key: K, hash: Int, level: Int, value: V, kv: (K, V), merger: ((K, V), (K, V)) =&gt; (K, V))scala.collection.immutable.HashMap[K,V]">updated0</a><span class="delimiter">(</span><a href="#346385" title="(K, V)">kv</a>.<a href="../../../Tuple2.scala.html#29284" title="=&gt; K">_1</a>, <a href="#346386" title="Int">hc</a>, <a href="#307034" title="=&gt; Int">rootbits</a>, <a href="#346385" title="(K, V)">kv</a>.<a href="../../../Tuple2.scala.html#29286" title="=&gt; V">_2</a>, <a href="#346385" title="(K, V)">kv</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
          <a href="#346376" title="Int">i</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
        <span class="delimiter">}</span>
        <a href="#346376" title="Int">i</a> = <span title="Int(0)" class="int">0</span>
        <a href="#346375" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">unrolled</a> = <a href="#346375" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">unrolled</a>.<a href="../../mutable/UnrolledBuffer.scala.html#275017" title="=&gt; collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">next</a>
      <span class="delimiter">}</span>

      <a href="#346374" title="scala.collection.immutable.HashMap[K,V]">trie</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; List[HashMapCombiner.this.CreateTrie]" id="344699">split</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="346437">fp</a> = <a href="#344704" title="Int">howmany</a> <a href="../../../Int.scala.html#23978" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>
      <a href="../../immutable/List.scala.html#23177" title="(xs: HashMapCombiner.this.CreateTrie*)List[HashMapCombiner.this.CreateTrie]">List</a><span class="delimiter">(</span><span title="HashMapCombiner.this.CreateTrie" class="keyword">new</span> <a href="#307080" title="HashMapCombiner.this.CreateTrie">CreateTrie</a><span class="delimiter">(</span><a href="#344701" title="Array[collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">bucks</a>, <a href="#344702" title="Array[scala.collection.immutable.HashMap[K,V]]">root</a>, <a href="#344703" title="Int">offset</a>, <a href="#346437" title="Int">fp</a><span class="delimiter">)</span>, <span title="HashMapCombiner.this.CreateTrie" class="keyword">new</span> <a href="#307080" title="HashMapCombiner.this.CreateTrie">CreateTrie</a><span class="delimiter">(</span><a href="#344701" title="Array[collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">bucks</a>, <a href="#344702" title="Array[scala.collection.immutable.HashMap[K,V]]">root</a>, <a href="#344703" title="Int">offset</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#346437" title="Int">fp</a>, <a href="#344704" title="Int">howmany</a> <a href="../../../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#346437" title="Int">fp</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="344700">shouldSplitFurther</a> = <a href="#344704" title="Int">howmany</a> <a href="../../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> collection.parallel.<a href="../package.scala.html#22787" title="(sz: Int, parallelismLevel: Int)Int">thresholdFromSize</a><span class="delimiter">(</span><a href="#344702" title="Array[scala.collection.immutable.HashMap[K,V]]">root</a>.<a href="../../../Array.scala.html#23462" title="=&gt; Int">length</a>, <a href="../Tasks.scala.html#213065" title="=&gt; Int">parallelismLevel</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class CreateGroupedTrie[Repr] extends Object with collection.parallel.tasksupport.Task[Unit,HashMapCombiner.this.CreateGroupedTrie[Repr]] with ScalaObject" id="307081">CreateGroupedTrie</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="307082">Repr</a><span class="delimiter">]</span><a href="../../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><a title="() =&gt; scala.collection.parallel.Combiner[V,Repr]" id="345867">cbf</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Combiner<span class="delimiter">[</span>V, Repr<span class="delimiter">]</span>, <a title="Array[collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]" id="345868">bucks</a>: <a href="../../../Array.scala.html#1405" title="Array[collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">Array</a><span class="delimiter">[</span>Unrolled<span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Array[scala.collection.immutable.HashMap[K,AnyRef]]" id="345869">root</a>: <a href="../../../Array.scala.html#1405" title="Array[scala.collection.immutable.HashMap[K,AnyRef]]">Array</a><span class="delimiter">[</span>HashMap<span class="delimiter">[</span>K, AnyRef<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Int" id="345870">offset</a>: <a href="../../../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="345871">howmany</a>: <a href="../../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="../Tasks.scala.html#213042" title="collection.parallel.tasksupport.Task[Unit,HashMapCombiner.this.CreateGroupedTrie[Repr]]">Task</a><span class="delimiter">[</span>Unit, CreateGroupedTrie<span class="delimiter">[</span>Repr<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    @volatile <span class="keyword">var</span> <a title="Unit" id="345859">result</a> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(prev: Option[Unit])Unit" id="345861">leaf</a><span class="delimiter">(</span><a title="Option[Unit]" id="346471">prev</a>: <a href="../../../Option.scala.html#556" title="Option[Unit]">Option</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="346475">i</a> = <a href="#345870" title="Int">offset</a>
      <span class="keyword">val</span> <a title="Int" id="346476">until</a> = <a href="#345870" title="Int">offset</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#345871" title="Int">howmany</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#346475" title="Int">i</a> <a href="../../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#346476" title="Int">until</a><span class="delimiter">)</span> <a href="#346477" title="()Unit" class="delimiter">{</a>
        <a href="../../../Array.scala.html#23464" title="(i: Int, x: scala.collection.immutable.HashMap[K,AnyRef])Unit">root</a><span class="delimiter">(</span><a href="#346475" title="Int">i</a><span class="delimiter">)</span> = <a href="#345862" title="(elems: collection.mutable.UnrolledBuffer.Unrolled[(K, V)])scala.collection.immutable.HashMap[K,Repr]">createGroupedTrie</a><span class="delimiter">(</span><a href="../../../Array.scala.html#23463" title="(i: Int)collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">bucks</a><span class="delimiter">(</span><a href="#346475" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.HashMap[K,AnyRef]" class="delimiter">[</span><a href="../../immutable/HashMap.scala.html#11663" title="scala.collection.immutable.HashMap[K,AnyRef]">HashMap</a><span class="delimiter">[</span>K, AnyRef<span class="delimiter">]</span><span class="delimiter">]</span>
        <a href="#346475" title="Int">i</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
      <a href="#345859" title="(x$1: Unit)Unit">result</a> = <a href="#345859" title="=&gt; Unit">result</a>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(elems: collection.mutable.UnrolledBuffer.Unrolled[(K, V)])scala.collection.immutable.HashMap[K,Repr]" id="345862">createGroupedTrie</a><span class="delimiter">(</span><a title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]" id="346488">elems</a>: <a href="../../mutable/UnrolledBuffer.scala.html#275002" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">Unrolled</a><span class="delimiter">[</span><span class="delimiter">(</span>K, V<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../immutable/HashMap.scala.html#11663" title="scala.collection.immutable.HashMap[K,Repr]">HashMap</a><span class="delimiter">[</span>K, Repr<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]" id="346495">trie</a> = <span title="scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]" class="keyword">new</span> <a href="../../immutable/HashMap.scala.html#11663" title="scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]">HashMap</a><span class="delimiter">[</span>K, Combiner<span class="delimiter">[</span>V, Repr<span class="delimiter">]</span><span class="delimiter">]</span>

      <span class="keyword">var</span> <a title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]" id="346496">unrolled</a> = <a href="#346488" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">elems</a>
      <span class="keyword">var</span> <a title="Int" id="346497">i</a> = <span title="Int(0)" class="int">0</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#346496" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">unrolled</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#346498" title="()Unit" class="delimiter">{</a>
        <span class="keyword">val</span> <a title="Array[(K, V)]" id="346499">chunkarr</a> = <a href="#346496" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">unrolled</a>.<a href="../../mutable/UnrolledBuffer.scala.html#275014" title="=&gt; Array[(K, V)]">array</a>
        <span class="keyword">val</span> <a title="Int" id="346500">chunksz</a> = <a href="#346496" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">unrolled</a>.<a href="../../mutable/UnrolledBuffer.scala.html#275011" title="=&gt; Int">size</a>
        <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#346497" title="Int">i</a> <a href="../../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#346500" title="Int">chunksz</a><span class="delimiter">)</span> <a href="#346501" title="()Unit" class="delimiter">{</a>
          <span class="keyword">val</span> <a title="(K, V)" id="346506">kv</a> = <a href="../../../Array.scala.html#23463" title="(i: Int)(K, V)">chunkarr</a><span class="delimiter">(</span><a href="#346497" title="Int">i</a><span class="delimiter">)</span>
          <span class="keyword">val</span> <a title="Int" id="346507">hc</a> = <a href="#346495" title="scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]">trie</a>.<a href="../../immutable/HashMap.scala.html#159640" title="(key: K)Int">computeHash</a><span class="delimiter">(</span><a href="#346506" title="(K, V)">kv</a>.<a href="../../../Tuple2.scala.html#29284" title="=&gt; K">_1</a><span class="delimiter">)</span>

          // check to see if already present
          <span class="keyword">val</span> <a title="scala.collection.parallel.Combiner[V,Repr]" id="346508">cmb</a>: <a href="../Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[V,Repr]">Combiner</a><span class="delimiter">[</span>V, Repr<span class="delimiter">]</span> = <a href="#346495" title="scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]">trie</a>.<a href="../../immutable/HashMap.scala.html#159643" title="(key: K, hash: Int, level: Int)Option[scala.collection.parallel.Combiner[V,Repr]]">get0</a><span class="delimiter">(</span><a href="#346506" title="(K, V)">kv</a>.<a href="../../../Tuple2.scala.html#29284" title="=&gt; K">_1</a>, <a href="#346507" title="Int">hc</a>, <a href="#307034" title="=&gt; Int">rootbits</a><span class="delimiter">)</span> <span title="scala.collection.parallel.Combiner[V,Repr]" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="scala.collection.parallel.Combiner[V,Repr]">Some</span><span class="delimiter">(</span><a title="scala.collection.parallel.Combiner[V,Repr]" id="346514">cmb</a><span class="delimiter">)</span> =&gt; <a href="#346514" title="scala.collection.parallel.Combiner[V,Repr]">cmb</a>
            <span class="keyword">case</span> <a href="../../../Option.scala.html#1700" title="scala.collection.parallel.Combiner[V,Repr]">None</a> =&gt;
              <span class="keyword">val</span> <a title="scala.collection.parallel.Combiner[V,Repr]" id="346515">cmb</a>: <a href="../Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[V,Repr]">Combiner</a><span class="delimiter">[</span>V, Repr<span class="delimiter">]</span> = <a href="../../../Function0.scala.html#34100" title="()scala.collection.parallel.Combiner[V,Repr]">cbf</a><span class="delimiter">(</span><span class="delimiter">)</span>
              <a href="#346495" title="scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]">trie</a> = <a href="#346495" title="scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]">trie</a>.<a href="../../immutable/HashMap.scala.html#159644" title="[B1 &gt;: scala.collection.parallel.Combiner[V,Repr]](key: K, hash: Int, level: Int, value: B1, kv: (K, B1), merger: ((K, B1), (K, B1)) =&gt; (K, B1))scala.collection.immutable.HashMap[K,B1]">updated0</a><span title="(key: K, hash: Int, level: Int, value: scala.collection.parallel.Combiner[V,Repr], kv: (K, scala.collection.parallel.Combiner[V,Repr]), merger: ((K, scala.collection.parallel.Combiner[V,Repr]), (K, scala.collection.parallel.Combiner[V,Repr])) =&gt; (K, scala.collection.parallel.Combiner[V,Repr]))scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]" class="delimiter">[</span><a href="../Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[V,Repr]">Combiner</a><span class="delimiter">[</span>V, Repr<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#346506" title="(K, V)">kv</a>.<a href="../../../Tuple2.scala.html#29284" title="=&gt; K">_1</a>, <a href="#346507" title="Int">hc</a>, <a href="#307034" title="=&gt; Int">rootbits</a>, <a href="#346515" title="scala.collection.parallel.Combiner[V,Repr]">cmb</a>, <span title="Null(null)" class="keyword">null</span>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
              <a href="#346515" title="scala.collection.parallel.Combiner[V,Repr]">cmb</a>
          <span class="delimiter">}</span>
          <a href="#346508" title="scala.collection.parallel.Combiner[V,Repr]">cmb</a> <a href="../../mutable/Builder.scala.html#26649" title="(elem: V)cmb.type">+=</a> <a href="#346506" title="(K, V)">kv</a>.<a href="../../../Tuple2.scala.html#29286" title="=&gt; V">_2</a>
          <a href="#346497" title="Int">i</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
        <span class="delimiter">}</span>
        <a href="#346497" title="Int">i</a> = <span title="Int(0)" class="int">0</span>
        <a href="#346496" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">unrolled</a> = <a href="#346496" title="collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">unrolled</a>.<a href="../../mutable/UnrolledBuffer.scala.html#275017" title="=&gt; collection.mutable.UnrolledBuffer.Unrolled[(K, V)]">next</a>
      <span class="delimiter">}</span>

      <a href="#345863" title="(trie: scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]])Unit">evaluateCombiners</a><span class="delimiter">(</span><a href="#346495" title="scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]">trie</a><span class="delimiter">)</span>
      <a href="#346495" title="scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]">trie</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.HashMap[K,Repr]" class="delimiter">[</span><a href="../../immutable/HashMap.scala.html#11663" title="scala.collection.immutable.HashMap[K,Repr]">HashMap</a><span class="delimiter">[</span>K, Repr<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(trie: scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]])Unit" id="345863">evaluateCombiners</a><span class="delimiter">(</span><a title="scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]" id="346562">trie</a>: <a href="../../immutable/HashMap.scala.html#11663" title="scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]">HashMap</a><span class="delimiter">[</span>K, Combiner<span class="delimiter">[</span>V, Repr<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../Unit.scala.html#457" title="Unit">Unit</a> = <a href="#346562" title="scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]]">trie</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Unit" id="346564">hm1</a>: HashMap.<a href="../../immutable/HashMap.scala.html#159767" title="scala.collection.immutable.HashMap.HashMap1[_,_]">HashMap1</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt;
        <a href="#346564" title="scala.collection.immutable.HashMap.HashMap1[_,_]">hm1</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.HashMap.HashMap1[K,Repr]" class="delimiter">[</span>HashMap.<a href="../../immutable/HashMap.scala.html#159767" title="scala.collection.immutable.HashMap.HashMap1[K,Repr]">HashMap1</a><span class="delimiter">[</span>K, Repr<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="../../immutable/HashMap.scala.html#160697" title="(x$1: Repr)Unit">value</a> = <a href="#346564" title="scala.collection.immutable.HashMap.HashMap1[_,_]">hm1</a>.<a href="../../immutable/HashMap.scala.html#160696" title="=&gt; _">value</a>.<a href="../../mutable/Builder.scala.html#26651" title="()To">result</a>
        <a href="#346564" title="scala.collection.immutable.HashMap.HashMap1[_,_]">hm1</a>.<a href="../../immutable/HashMap.scala.html#160700" title="(x$1: (_, _))Unit">kv</a> = <span title="Null(null)" class="keyword">null</span>
      <span class="keyword">case</span> <a title="Unit" id="346569">hmc</a>: HashMap.<a href="../../immutable/HashMap.scala.html#159770" title="scala.collection.immutable.HashMap.HashMapCollision1[_,_]">HashMapCollision1</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt;
        <a href="#346569" title="scala.collection.immutable.HashMap.HashMapCollision1[_,_]">hmc</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.HashMap.HashMapCollision1[K,Repr]" class="delimiter">[</span>HashMap.<a href="../../immutable/HashMap.scala.html#159770" title="scala.collection.immutable.HashMap.HashMapCollision1[K,Repr]">HashMapCollision1</a><span class="delimiter">[</span>K, Repr<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="../../immutable/HashMap.scala.html#161107" title="(x$1: scala.collection.immutable.ListMap[K,Repr])Unit">kvs</a> = <a href="#346569" title="scala.collection.immutable.HashMap.HashMapCollision1[_,_]">hmc</a>.<a href="../../immutable/HashMap.scala.html#161106" title="=&gt; scala.collection.immutable.ListMap[_,_]">kvs</a> <a href="../../TraversableLike.scala.html#23327" title="(f: ((_, _)) =&gt; (_, Repr))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.ListMap[_,_],(_, Repr),scala.collection.immutable.ListMap[K,Repr]])scala.collection.immutable.ListMap[K,Repr]">map</a> <span class="delimiter">{</span> <a title="(_, _)" id="346602">p</a> =&gt; <a href="../../../Tuple2.scala.html#29573" title="(_1: _, _2: Repr)(_, Repr)" class="delimiter">(</a><a href="#346602" title="(_, _)">p</a>.<a href="../../../Tuple2.scala.html#29284" title="=&gt; _">_1</a>, <a href="#346602" title="(_, _)">p</a>.<a href="../../../Tuple2.scala.html#29286" title="=&gt; _">_2</a>.<a href="../../mutable/Builder.scala.html#26651" title="()To">result</a><span class="delimiter">)</span> <span class="delimiter">}</span>
      <span class="keyword">case</span> <a title="Unit" id="346650">htm</a>: HashMap.<a href="../../immutable/HashMap.scala.html#159773" title="scala.collection.immutable.HashMap.HashTrieMap[_,_]">HashTrieMap</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt;
        <span class="keyword">for</span> <span class="delimiter">(</span><a title="scala.collection.immutable.HashMap[_,_]" id="347448">hm</a> &lt;- <a href="#346650" title="scala.collection.immutable.HashMap.HashTrieMap[_,_]">htm</a>.<a href="../../IndexedSeqOptimized.scala.html#25903" title="(f: scala.collection.immutable.HashMap[_,_] =&gt; Unit)Unit">elems</a><span class="delimiter">)</span> <a href="#345863" title="(trie: scala.collection.immutable.HashMap[K,scala.collection.parallel.Combiner[V,Repr]])Unit">evaluateCombiners</a><span class="delimiter">(</span><a href="#347448" title="scala.collection.immutable.HashMap[_,_]">hm</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; List[HashMapCombiner.this.CreateGroupedTrie[Repr]]" id="345864">split</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="347453">fp</a> = <a href="#345871" title="Int">howmany</a> <a href="../../../Int.scala.html#23978" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>
      <a href="../../immutable/List.scala.html#23177" title="(xs: HashMapCombiner.this.CreateGroupedTrie[Repr]*)List[HashMapCombiner.this.CreateGroupedTrie[Repr]]">List</a><span class="delimiter">(</span><span title="HashMapCombiner.this.CreateGroupedTrie[Repr]" class="keyword">new</span> <a href="#307081" title="HashMapCombiner.this.CreateGroupedTrie[Repr]">CreateGroupedTrie</a><span class="delimiter">(</span><a href="#345867" title="() =&gt; scala.collection.parallel.Combiner[V,Repr]">cbf</a>, <a href="#345868" title="Array[collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">bucks</a>, <a href="#345869" title="Array[scala.collection.immutable.HashMap[K,AnyRef]]">root</a>, <a href="#345870" title="Int">offset</a>, <a href="#347453" title="Int">fp</a><span class="delimiter">)</span>, <span title="HashMapCombiner.this.CreateGroupedTrie[Repr]" class="keyword">new</span> <a href="#307081" title="HashMapCombiner.this.CreateGroupedTrie[Repr]">CreateGroupedTrie</a><span class="delimiter">(</span><a href="#345867" title="() =&gt; scala.collection.parallel.Combiner[V,Repr]">cbf</a>, <a href="#345868" title="Array[collection.mutable.UnrolledBuffer.Unrolled[(K, V)]]">bucks</a>, <a href="#345869" title="Array[scala.collection.immutable.HashMap[K,AnyRef]]">root</a>, <a href="#345870" title="Int">offset</a> <a href="../../../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#347453" title="Int">fp</a>, <a href="#345871" title="Int">howmany</a> <a href="../../../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#347453" title="Int">fp</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="345865">shouldSplitFurther</a> = <a href="#345871" title="Int">howmany</a> <a href="../../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> collection.parallel.<a href="../package.scala.html#22787" title="(sz: Int, parallelismLevel: Int)Int">thresholdFromSize</a><span class="delimiter">(</span><a href="#345869" title="Array[scala.collection.immutable.HashMap[K,AnyRef]]">root</a>.<a href="../../../Array.scala.html#23462" title="=&gt; Int">length</a>, <a href="../Tasks.scala.html#213065" title="=&gt; Int">parallelismLevel</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


<span class="keyword">private</span><span class="delimiter">[</span>parallel<span class="delimiter">]</span> <span class="keyword">object</span> <a title="object scala.collection.parallel.immutable.HashMapCombiner" id="15612">HashMapCombiner</a> <a href="../../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[K, V]=&gt; scala.collection.parallel.immutable.HashMapCombiner[K,V]" id="307029">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="307032">K</a>, <a title="&gt;: Nothing &lt;: Any" id="307033">V</a><span class="delimiter">]</span> = <a href="#307041" title="scala.collection.parallel.immutable.HashMapCombiner[K,V]" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.parallel.immutable.HashMapCombiner[K,V]" id="307041">HashMapCombiner</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> <span class="delimiter">{</span><span class="delimiter">}</span> // was: with EnvironmentPassingCombiner[(K, V), ParHashMap[K, V]]

  <span class="keyword">private</span><span class="delimiter">[</span>immutable<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Int" id="307034">rootbits</a> = <span title="Int(5)" class="int">5</span>
  <span class="keyword">private</span><span class="delimiter">[</span>immutable<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Int" id="307036">rootsize</a> = <span class="int">1</span> <span title="Int(32)">&lt;&lt;</span> <span class="int">5</span>
<span class="delimiter">}</span>


















        </pre>
    </body>
</html>