<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/immutable/ParSet.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> parallel.immutable

<span class="keyword">import</span> scala.collection.GenSet
<span class="keyword">import</span> scala.collection.generic._
<span class="keyword">import</span> scala.collection.parallel.ParSetLike
<span class="keyword">import</span> scala.collection.parallel.Combiner

/** An immutable variant of `ParSet`.
 *
 *  @define Coll mutable.ParSet
 *  @define coll mutable parallel set
 */
<span class="keyword">trait</span> <a title="trait ParSet[T] extends Object with scala.collection.GenSet[T] with scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.immutable.ParSet] with scala.collection.parallel.ParSet[T] with scala.collection.parallel.immutable.ParIterable[T] with scala.collection.parallel.ParSetLike[T,scala.collection.parallel.immutable.ParSet[T],scala.collection.immutable.Set[T]] with ScalaObject" id="15503">ParSet</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15745">T</a><span class="delimiter">]</span>
<a href="../../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> collection/*.immutable*/.<a href="../../GenSet.scala.html#5557" title="scala.collection.GenSet[T]">GenSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../generic/GenericParTemplate.scala.html#10921" title="scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.immutable.ParSet]">GenericParTemplate</a><span class="delimiter">[</span>T, ParSet<span class="delimiter">]</span>
   <span class="keyword">with</span> parallel.<a href="../ParSet.scala.html#14262" title="scala.collection.parallel.ParSet[T]">ParSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="ParIterable.scala.html#15563" title="scala.collection.parallel.immutable.ParIterable[T]">ParIterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../ParSetLike.scala.html#14433" title="scala.collection.parallel.ParSetLike[T,scala.collection.parallel.immutable.ParSet[T],scala.collection.immutable.Set[T]]">ParSetLike</a><span class="delimiter">[</span>T, ParSet<span class="delimiter">[</span>T<span class="delimiter">]</span>, collection.immutable.Set<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">{</span>
self =&gt;
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.immutable.ParSet[T]" id="164583">empty</a>: <a href="#15503" title="scala.collection.parallel.immutable.ParSet[T]">ParSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="../../generic/GenericCompanion.scala.html#23107" title="[A](elems: A*)scala.collection.parallel.immutable.ParHashSet[A]">ParHashSet</a><span title="(elems: T*)scala.collection.parallel.immutable.ParHashSet[T]" class="delimiter">[</span><a href="#15745" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.parallel.immutable.ParSet] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.immutable.ParSet]" id="164584">companion</a>: <a href="#347524" title="ParSet extends scala.collection.generic.GenericCompanion[scala.collection.parallel.immutable.ParSet] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.immutable.ParSet]">GenericCompanion</a><span class="delimiter">[</span>ParSet<span class="delimiter">]</span> <span class="keyword">with</span> GenericParCompanion<span class="delimiter">[</span>ParSet<span class="delimiter">]</span> = <a href="#15504" title="object scala.collection.parallel.immutable.ParSet">ParSet</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="164585">stringPrefix</a> = <span title="String(&quot;ParSet&quot;)" class="string">&quot;ParSet&quot;</span>

  // ok, because this could only violate `apply` and we can live with that
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U &gt;: T]=&gt; scala.collection.parallel.immutable.ParSet[U]" id="164586">toSet</a><span class="delimiter">[</span><a title="&gt;: T &lt;: Any" id="164588">U</a> &gt;: T<span class="delimiter">]</span>: <a href="#15503" title="scala.collection.parallel.immutable.ParSet[U]">ParSet</a><span class="delimiter">[</span>U<span class="delimiter">]</span> = <a href="#15503" title="ParSet.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.immutable.ParSet[U]" class="delimiter">[</span><a href="#15503" title="scala.collection.parallel.immutable.ParSet[U]">ParSet</a><span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

/** $factoryInfo
 *  @define Coll mutable.ParSet
 *  @define coll mutable parallel set
 */
<span class="keyword">object</span> <a title="object scala.collection.parallel.immutable.ParSet" id="15504">ParSet</a> <a href="../../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="../../generic/ParSetFactory.scala.html#10912" title="scala.collection.generic.ParSetFactory[scala.collection.parallel.immutable.ParSet]">ParSetFactory</a><span class="delimiter">[</span>ParSet<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParSet[T]]" id="171525">newCombiner</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="171527">T</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#14550" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParSet[T]]">Combiner</a><span class="delimiter">[</span>T, ParSet<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="ParHashSet.scala.html#348616" title="[T]=&gt; scala.collection.parallel.immutable.HashSetCombiner[T]">HashSetCombiner</a><span title="scala.collection.parallel.immutable.HashSetCombiner[T]" class="delimiter">[</span><a href="#171527" title="T">T</a><span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.generic.CanCombineFrom[scala.collection.parallel.immutable.ParSet.Coll,T,scala.collection.parallel.immutable.ParSet[T]]" id="171528">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="171530">T</a><span class="delimiter">]</span>: <a href="../../generic/CanCombineFrom.scala.html#10870" title="scala.collection.generic.CanCombineFrom[scala.collection.parallel.immutable.ParSet.Coll,T,scala.collection.parallel.immutable.ParSet[T]]">CanCombineFrom</a><span class="delimiter">[</span>Coll, T, ParSet<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.parallel.immutable.ParSet.GenericCanCombineFrom[T]" class="keyword">new</span> <a href="../../generic/ParSetFactory.scala.html#142241" title="scala.collection.parallel.immutable.ParSet.GenericCanCombineFrom[T]">GenericCanCombineFrom</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>