<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/scheduler/SingleThreadedScheduler.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.actors
<span class="keyword">package</span> scheduler

<span class="keyword">import</span> scala.collection.mutable

/**
 * This scheduler executes actor tasks on the current thread.
 *
 * @author Philipp Haller
 */
<span class="keyword">class</span> <a title="class SingleThreadedScheduler extends Object with scala.actors.IScheduler" id="9090">SingleThreadedScheduler</a> <a href="#9090" title="scala.actors.scheduler.SingleThreadedScheduler" class="keyword">extends</a> <a href="../IScheduler.scala.html#8848" title="scala.actors.IScheduler">IScheduler</a> <span class="delimiter">{</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.Queue[Runnable]" id="127921">tasks</a> = <span title="scala.collection.mutable.Queue[Runnable]" class="keyword">new</span> mutable.<a href="../../collection/mutable/Queue.scala.html#12990" title="scala.collection.mutable.Queue[Runnable]">Queue</a><span class="delimiter">[</span>Runnable<span class="delimiter">]</span>

  /** The maximum number of nested tasks that are run
   *  without unwinding the call stack.
   */
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="Int" id="127923">maxNesting</a> = <span title="Int(10)" class="int">10</span>

  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="127926">curNest</a> = <span title="Int(0)" class="int">0</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Boolean" id="127929">isShutdown</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">def</span> <a title="(task: Runnable)Unit" id="127931">execute</a><span class="delimiter">(</span><a title="Runnable" id="128081">task</a>: <span title="Runnable">Runnable</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#127926" title="=&gt; Int">curNest</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#127923" title="=&gt; Int">maxNesting</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#127926" title="(x$1: Int)Unit">curNest</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#128081" title="Runnable">task</a>.<span title="()Unit">run</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#127926" title="(x$1: Int)Unit">curNest</a> = <span title="Int(0)" class="int">0</span>
      <a href="#127921" title="=&gt; scala.collection.mutable.Queue[Runnable]">tasks</a> <a href="../../collection/mutable/MutableList.scala.html#127967" title="(elem: Runnable)SingleThreadedScheduler.this.tasks.type">+=</a> <a href="#128081" title="Runnable">task</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(fun: =&gt; Unit)Unit" id="127932">execute</a><span class="delimiter">(</span><a title="=&gt; Unit" id="128114">fun</a>: =&gt; Unit<span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> =
    <a href="#127931" title="(task: Runnable)Unit">execute</a><span class="delimiter">(</span><a href="#128123" title="Runnable" class="keyword">new</a> <a title="anonymous class $anon extends Object with Runnable" id="128123">Runnable</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="()Unit" id="128125">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#128114" title="=&gt; Unit">fun</a> <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Unit" id="127933">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#127929" title="(x$1: Boolean)Unit">isShutdown</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#127921" title="=&gt; scala.collection.mutable.Queue[Runnable]">tasks</a>.<a href="../../collection/mutable/MutableList.scala.html#127953" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#128130" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="Runnable" id="128139">task</a> = <a href="#127921" title="=&gt; scala.collection.mutable.Queue[Runnable]">tasks</a>.<a href="../../collection/mutable/Queue.scala.html#127976" title="()Runnable">dequeue</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#128139" title="Runnable">task</a>.<span title="()Unit">run</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#127929" title="(x$1: Boolean)Unit">isShutdown</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(actor: scala.actors.TrackedReactor)Unit" id="127934">newActor</a><span class="delimiter">(</span><a title="scala.actors.TrackedReactor" id="128141">actor</a>: <a href="../Reactor.scala.html#8915" title="scala.actors.TrackedReactor">TrackedReactor</a><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(actor: scala.actors.TrackedReactor)Unit" id="127935">terminated</a><span class="delimiter">(</span><a title="scala.actors.TrackedReactor" id="128143">actor</a>: <a href="../Reactor.scala.html#8915" title="scala.actors.TrackedReactor">TrackedReactor</a><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

  // TODO: run termination handlers at end of shutdown.
  <span class="keyword">def</span> <a title="(actor: scala.actors.TrackedReactor)(f: =&gt; Unit)Unit" id="127936">onTerminate</a><span class="delimiter">(</span><a title="scala.actors.TrackedReactor" id="128145">actor</a>: <a href="../Reactor.scala.html#8915" title="scala.actors.TrackedReactor">TrackedReactor</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; Unit" id="128146">f</a>: =&gt; Unit<span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="127937">isActive</a> =
    <a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#127929" title="=&gt; Boolean">isShutdown</a>

  <span class="keyword">def</span> <a title="(blocker: scala.concurrent.ManagedBlocker)Unit" id="127938">managedBlock</a><span class="delimiter">(</span><a title="scala.concurrent.ManagedBlocker" id="128151">blocker</a>: scala.concurrent.<a href="../../concurrent/ManagedBlocker.scala.html#16317" title="scala.concurrent.ManagedBlocker">ManagedBlocker</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#128151" title="scala.concurrent.ManagedBlocker">blocker</a>.<a href="../../concurrent/ManagedBlocker.scala.html#117531" title="()Boolean">block</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>