<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>persistence/akka/persistence/journal/inmem/InmemJournal.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.persistence.journal.inmem

import scala.collection.immutable
import scala.concurrent.duration._
import scala.<span title="language.type">language</span>.postfixOps
import akka.actor._
import akka.persistence._
import akka.persistence.journal.AsyncWriteJournal
import akka.persistence.journal.<span class="delimiter">{</span> WriteJournalBase, AsyncWriteProxy, AsyncWriteTarget <span class="delimiter">}</span>
import akka.util.Timeout
import scala.util.Try

<span class="comment">/**
 * INTERNAL API.
 *
 * In-memory journal for testing purposes only.
 */</span>
private<span class="delimiter">[</span>persistence<span class="delimiter">]</span> class <a title="class InmemJournal extends AnyRef with akka.persistence.journal.AsyncWriteProxy" id="akka.persistence.journal.inmem;InmemJournal">InmemJournal</a> extends <a href="../AsyncWriteProxy.scala.html#akka.persistence.journal;AsyncWriteProxy" title="akka.persistence.journal.AsyncWriteProxy">AsyncWriteProxy</a> <span class="delimiter">{</span>
  import <a href="../AsyncWriteProxy.scala.html#akka.persistence.journal.AsyncWriteProxy" title="akka.persistence.journal.AsyncWriteProxy.type">AsyncWriteProxy</a>.SetStore

  val <a title="akka.util.Timeout" id="akka.persistence.journal.inmem;InmemJournal.timeout">timeout</a> = <a href="../../../../../actor/akka/util/Timeout.scala.html#akka.util;Timeout" title="(duration: scala.concurrent.duration.FiniteDuration)akka.util.Timeout">Timeout</a><span class="delimiter">(</span><span title="implicit scala.concurrent.duration.package.DurationInt : (n: Int)concurrent.duration.DurationInt" class="int">5</span> <span title="=&gt; scala.concurrent.duration.FiniteDuration">seconds</span><span class="delimiter">)</span>

  override def <a title="()Unit" id="akka.persistence.journal.inmem;InmemJournal.preStart">preStart</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    super.<a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.preStart" title="()Unit">preStart</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="../../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="implicit akka.actor.package.actorRef2Scala : (ref: akka.actor.ActorRef)akka.actor.ScalaActorRef">self</a> <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!" title="(message: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <a href="../AsyncWriteProxy.scala.html#akka.persistence.journal.AsyncWriteProxy;SetStore" title="(ref: akka.actor.ActorRef)akka.persistence.journal.AsyncWriteProxy.SetStore">SetStore</a><span class="delimiter">(</span><a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../../../actor/akka/actor/ActorRefProvider.scala.html#akka.actor;ActorRefFactory.actorOf(59f1e43182)" title="(props: akka.actor.Props)akka.actor.ActorRef">actorOf</a><span class="delimiter">(</span><a href="../../../../../actor/akka/actor/Props.scala.html#akka.actor.Props.apply(0822e9e710)" title="[T &lt;: akka.actor.Actor]()(implicit evidence$1: scala.reflect.ClassTag[T])akka.actor.Props">Props</a><span title="()(implicit evidence$1: scala.reflect.ClassTag[akka.persistence.journal.inmem.InmemStore])akka.actor.Props" class="delimiter">[</span><a href="#akka.persistence.journal.inmem;InmemStore" title="akka.persistence.journal.inmem.InmemStore">InmemStore</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API.
 */</span>
private<span class="delimiter">[</span>persistence<span class="delimiter">]</span> trait <a title="trait InmemMessages extends AnyRef" id="akka.persistence.journal.inmem;InmemMessages">InmemMessages</a> <span title="Unit" class="delimiter">{</span>
  <span class="comment">// persistenceId -&gt; persistent message</span>
  var <a title="scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]" id="akka.persistence.journal.inmem;InmemMessages.messages_=">messages</a> = <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="[A, B]=&gt; scala.collection.immutable.Map[A,B]">empty</span><span title="scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]" class="delimiter">[</span><span title="String">String</span>, <span title="Vector[akka.persistence.PersistentRepr]">Vector</span><span class="delimiter">[</span>PersistentRepr<span class="delimiter">]</span><span class="delimiter">]</span>

  def <a title="(p: akka.persistence.PersistentRepr)Unit" id="akka.persistence.journal.inmem;InmemMessages.add">add</a><span class="delimiter">(</span><a title="akka.persistence.PersistentRepr" id="akka.persistence.journal.inmem;InmemMessages.add.p">p</a>: <a href="../../Persistent.scala.html#akka.persistence;PersistentRepr" title="akka.persistence.PersistentRepr">PersistentRepr</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="(x$1: scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]])Unit">messages</a> = <a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="=&gt; scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">messages</a> <span title="(kv: (String, Vector[akka.persistence.PersistentRepr]))scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">+</span> <span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="=&gt; scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">messages</a>.<span title="(key: String)Option[Vector[akka.persistence.PersistentRepr]]">get</span><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.add.p" title="akka.persistence.PersistentRepr">p</a>.<a href="../../Persistent.scala.html#akka.persistence;PersistentRepr.persistenceId" title="=&gt; String">persistenceId</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
    case Some<span class="delimiter">(</span><a title="Vector[akka.persistence.PersistentRepr]" id="akka.persistence.journal.inmem;InmemMessages.add.ms">ms</a><span class="delimiter">)</span> ⇒ <a href="#akka.persistence.journal.inmem;InmemMessages.add.p" title="akka.persistence.PersistentRepr">p</a>.<a href="../../Persistent.scala.html#akka.persistence;PersistentRepr.persistenceId" title="(self: String)ArrowAssoc[String]">persistenceId</a> <span title="(y: Vector[akka.persistence.PersistentRepr])(String, Vector[akka.persistence.PersistentRepr])">-&gt;</span> <span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.add.ms" title="Vector[akka.persistence.PersistentRepr]">ms</a> <span title="(elem: akka.persistence.PersistentRepr)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Vector[akka.persistence.PersistentRepr],akka.persistence.PersistentRepr,Vector[akka.persistence.PersistentRepr]])Vector[akka.persistence.PersistentRepr]">:+</span> <a href="#akka.persistence.journal.inmem;InmemMessages.add.p" title="akka.persistence.PersistentRepr">p</a><span class="delimiter">)</span>
    case <span title="None.type">None</span>     ⇒ <a href="#akka.persistence.journal.inmem;InmemMessages.add.p" title="akka.persistence.PersistentRepr">p</a>.<a href="../../Persistent.scala.html#akka.persistence;PersistentRepr.persistenceId" title="(self: String)ArrowAssoc[String]">persistenceId</a> <span title="(y: scala.collection.immutable.Vector[akka.persistence.PersistentRepr])(String, scala.collection.immutable.Vector[akka.persistence.PersistentRepr])">-&gt;</span> <span title="(elems: akka.persistence.PersistentRepr*)scala.collection.immutable.Vector[akka.persistence.PersistentRepr]">Vector</span><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.add.p" title="akka.persistence.PersistentRepr">p</a><span class="delimiter">)</span>
  <span class="delimiter">}</span><span class="delimiter">)</span>

  def <a title="(pid: String, snr: Long)(f: akka.persistence.PersistentRepr =&gt; akka.persistence.PersistentRepr)Unit" id="akka.persistence.journal.inmem;InmemMessages.update">update</a><span class="delimiter">(</span><a title="String" id="akka.persistence.journal.inmem;InmemMessages.update.pid">pid</a>: <span title="String">String</span>, <a title="Long" id="akka.persistence.journal.inmem;InmemMessages.update.snr">snr</a>: <span title="Long">Long</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="akka.persistence.PersistentRepr =&gt; akka.persistence.PersistentRepr" id="akka.persistence.journal.inmem;InmemMessages.update.f">f</a>: PersistentRepr ⇒ PersistentRepr<span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="(x$1: scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]])Unit">messages</a> = <a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="=&gt; scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">messages</a>.<span title="(key: String)Option[Vector[akka.persistence.PersistentRepr]]">get</span><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.update.pid" title="String">pid</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
    case Some<span class="delimiter">(</span><a title="Vector[akka.persistence.PersistentRepr]" id="akka.persistence.journal.inmem;InmemMessages.update.ms">ms</a><span class="delimiter">)</span> ⇒ <a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="=&gt; scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">messages</a> <span title="(kv: (String, Vector[akka.persistence.PersistentRepr]))scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">+</span> <span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.update.pid" title="(self: String)ArrowAssoc[String]">pid</a> <span title="(y: Vector[akka.persistence.PersistentRepr])(String, Vector[akka.persistence.PersistentRepr])">-&gt;</span> <a href="#akka.persistence.journal.inmem;InmemMessages.update.ms" title="Vector[akka.persistence.PersistentRepr]">ms</a>.<span title="(f: akka.persistence.PersistentRepr =&gt; akka.persistence.PersistentRepr)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Vector[akka.persistence.PersistentRepr],akka.persistence.PersistentRepr,Vector[akka.persistence.PersistentRepr]])Vector[akka.persistence.PersistentRepr]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Vector.Coll,akka.persistence.PersistentRepr,scala.collection.immutable.Vector[akka.persistence.PersistentRepr]]" class="delimiter">(</span><a title="akka.persistence.PersistentRepr" id="akka.persistence.journal.inmem;InmemMessages.update.$anonfun.sp">sp</a> ⇒ if <span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.update.$anonfun.sp" title="akka.persistence.PersistentRepr">sp</a>.<a href="../../Persistent.scala.html#akka.persistence;PersistentRepr.sequenceNr" title="=&gt; Long">sequenceNr</a> <span title="(x: Long)Boolean">==</span> <a href="#akka.persistence.journal.inmem;InmemMessages.update.snr" title="Long">snr</a><span class="delimiter">)</span> <a href="#akka.persistence.journal.inmem;InmemMessages.update.f" title="(v1: akka.persistence.PersistentRepr)akka.persistence.PersistentRepr">f</a><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.update.$anonfun.sp" title="akka.persistence.PersistentRepr">sp</a><span class="delimiter">)</span> else <a href="#akka.persistence.journal.inmem;InmemMessages.update.$anonfun.sp" title="akka.persistence.PersistentRepr">sp</a><span class="delimiter">)</span><span class="delimiter">)</span>
    case <span title="None.type">None</span>     ⇒ <a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="=&gt; scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">messages</a>
  <span class="delimiter">}</span>

  def <a title="(pid: String, snr: Long)Unit" id="akka.persistence.journal.inmem;InmemMessages.delete">delete</a><span class="delimiter">(</span><a title="String" id="akka.persistence.journal.inmem;InmemMessages.delete.pid">pid</a>: <span title="String">String</span>, <a title="Long" id="akka.persistence.journal.inmem;InmemMessages.delete.snr">snr</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="(x$1: scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]])Unit">messages</a> = <a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="=&gt; scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">messages</a>.<span title="(key: String)Option[Vector[akka.persistence.PersistentRepr]]">get</span><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.delete.pid" title="String">pid</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
    case Some<span class="delimiter">(</span><a title="Vector[akka.persistence.PersistentRepr]" id="akka.persistence.journal.inmem;InmemMessages.delete.ms">ms</a><span class="delimiter">)</span> ⇒ <a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="=&gt; scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">messages</a> <span title="(kv: (String, Vector[akka.persistence.PersistentRepr]))scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">+</span> <span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.delete.pid" title="(self: String)ArrowAssoc[String]">pid</a> <span title="(y: scala.collection.immutable.Vector[akka.persistence.PersistentRepr])(String, scala.collection.immutable.Vector[akka.persistence.PersistentRepr])">-&gt;</span> <a href="#akka.persistence.journal.inmem;InmemMessages.delete.ms" title="Vector[akka.persistence.PersistentRepr]">ms</a>.<span title="(p: akka.persistence.PersistentRepr =&gt; Boolean)scala.collection.immutable.Vector[akka.persistence.PersistentRepr]">filterNot</span><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.delete.$anonfun.x$1" title="akka.persistence.PersistentRepr">_</a>.<a href="../../Persistent.scala.html#akka.persistence;PersistentRepr.sequenceNr" title="=&gt; Long">sequenceNr</a> <span title="(x: Long)Boolean">==</span> <a href="#akka.persistence.journal.inmem;InmemMessages.delete.snr" title="Long">snr</a><span class="delimiter">)</span><span class="delimiter">)</span>
    case <span title="None.type">None</span>     ⇒ <a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="=&gt; scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">messages</a>
  <span class="delimiter">}</span>

  def <a title="(pid: String, fromSnr: Long, toSnr: Long, max: Long)scala.collection.immutable.Seq[akka.persistence.PersistentRepr]" id="akka.persistence.journal.inmem;InmemMessages.read">read</a><span class="delimiter">(</span><a title="String" id="akka.persistence.journal.inmem;InmemMessages.read.pid">pid</a>: <span title="String">String</span>, <a title="Long" id="akka.persistence.journal.inmem;InmemMessages.read.fromSnr">fromSnr</a>: <span title="Long">Long</span>, <a title="Long" id="akka.persistence.journal.inmem;InmemMessages.read.toSnr">toSnr</a>: <span title="Long">Long</span>, <a title="Long" id="akka.persistence.journal.inmem;InmemMessages.read.max">max</a>: <span title="Long">Long</span><span class="delimiter">)</span>: immutable.<span title="scala.collection.immutable.Seq[akka.persistence.PersistentRepr]">Seq</span><span class="delimiter">[</span>PersistentRepr<span class="delimiter">]</span> = <a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="=&gt; scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">messages</a>.<span title="(key: String)Option[Vector[akka.persistence.PersistentRepr]]">get</span><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.read.pid" title="String">pid</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
    case Some<span class="delimiter">(</span><a title="Vector[akka.persistence.PersistentRepr]" id="akka.persistence.journal.inmem;InmemMessages.read.ms">ms</a><span class="delimiter">)</span> ⇒ <a href="#akka.persistence.journal.inmem;InmemMessages.read.ms" title="Vector[akka.persistence.PersistentRepr]">ms</a>.<span title="(p: akka.persistence.PersistentRepr =&gt; Boolean)scala.collection.immutable.Vector[akka.persistence.PersistentRepr]">filter</span><span class="delimiter">(</span><a title="akka.persistence.PersistentRepr" id="akka.persistence.journal.inmem;InmemMessages.read.$anonfun.m">m</a> ⇒ <a href="#akka.persistence.journal.inmem;InmemMessages.read.$anonfun.m" title="akka.persistence.PersistentRepr">m</a>.<a href="../../Persistent.scala.html#akka.persistence;PersistentRepr.sequenceNr" title="=&gt; Long">sequenceNr</a> <span title="(x: Long)Boolean">&gt;=</span> <a href="#akka.persistence.journal.inmem;InmemMessages.read.fromSnr" title="Long">fromSnr</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.persistence.journal.inmem;InmemMessages.read.$anonfun.m" title="akka.persistence.PersistentRepr">m</a>.<a href="../../Persistent.scala.html#akka.persistence;PersistentRepr.sequenceNr" title="=&gt; Long">sequenceNr</a> <span title="(x: Long)Boolean">&lt;=</span> <a href="#akka.persistence.journal.inmem;InmemMessages.read.toSnr" title="Long">toSnr</a><span class="delimiter">)</span>.<span title="(n: Int)scala.collection.immutable.Vector[akka.persistence.PersistentRepr]">take</span><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.safeLongToInt" title="(l: Long)Int">safeLongToInt</a><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.read.max" title="Long">max</a><span class="delimiter">)</span><span class="delimiter">)</span>
    case <span title="None.type">None</span>     ⇒ <span title="scala.collection.immutable.Nil.type">Nil</span>
  <span class="delimiter">}</span>

  def <a title="(pid: String)Long" id="akka.persistence.journal.inmem;InmemMessages.highestSequenceNr">highestSequenceNr</a><span class="delimiter">(</span><a title="String" id="akka.persistence.journal.inmem;InmemMessages.highestSequenceNr.pid">pid</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Long">Long</span> = <span class="delimiter">{</span>
    val <a title="Option[Long]" id="akka.persistence.journal.inmem;InmemMessages.highestSequenceNr.snro">snro</a> = for <span class="delimiter">{</span>
      <a title="Vector[akka.persistence.PersistentRepr]" id="akka.persistence.journal.inmem;InmemMessages.highestSequenceNr.snro.$anonfun.ms">ms</a> ← <a href="#akka.persistence.journal.inmem;InmemMessages.messages_=" title="=&gt; scala.collection.immutable.Map[String,Vector[akka.persistence.PersistentRepr]]">messages</a>.<span title="(key: String)Option[Vector[akka.persistence.PersistentRepr]]">get</span><span title="(f: Vector[akka.persistence.PersistentRepr] =&gt; Option[Long])Option[Long]" class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.highestSequenceNr.pid" title="String">pid</a><span class="delimiter">)</span>
      <a title="akka.persistence.PersistentRepr" id="akka.persistence.journal.inmem;InmemMessages.highestSequenceNr.snro.$anonfun.$anonfun.m">m</a> ← <a href="#akka.persistence.journal.inmem;InmemMessages.highestSequenceNr.snro.$anonfun.ms" title="Vector[akka.persistence.PersistentRepr]">ms</a>.<span title="(f: akka.persistence.PersistentRepr =&gt; Long)Option[Long]">lastOption</span>
    <span class="delimiter">}</span> yield <a href="#akka.persistence.journal.inmem;InmemMessages.highestSequenceNr.snro.$anonfun.$anonfun.m" title="akka.persistence.PersistentRepr">m</a>.<a href="../../Persistent.scala.html#akka.persistence;PersistentRepr.sequenceNr" title="=&gt; Long">sequenceNr</a>
    <a href="#akka.persistence.journal.inmem;InmemMessages.highestSequenceNr.snro" title="Option[Long]">snro</a>.<span title="(default: =&gt; Long)Long">getOrElse</span><span class="delimiter">(</span><span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private def <a title="(l: Long)Int" id="akka.persistence.journal.inmem;InmemMessages.safeLongToInt">safeLongToInt</a><span class="delimiter">(</span><a title="Long" id="akka.persistence.journal.inmem;InmemMessages.safeLongToInt.l">l</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Int">Int</span> =
    if <span class="delimiter">(</span>Int.<span title="Int(2147483647)">MaxValue</span> <span title="(x: Long)Boolean">&lt;</span> <a href="#akka.persistence.journal.inmem;InmemMessages.safeLongToInt.l" title="Long">l</a><span class="delimiter">)</span> Int.<span title="Int(2147483647)">MaxValue</span> else <a href="#akka.persistence.journal.inmem;InmemMessages.safeLongToInt.l" title="Long">l</a>.<span title="=&gt; Int">toInt</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API.
 */</span>
private<span class="delimiter">[</span>persistence<span class="delimiter">]</span> class <a title="class InmemStore extends AnyRef with akka.actor.Actor with akka.persistence.journal.inmem.InmemMessages with akka.persistence.journal.WriteJournalBase" id="akka.persistence.journal.inmem;InmemStore">InmemStore</a> extends <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor" title="akka.actor.Actor">Actor</a> with <a href="#akka.persistence.journal.inmem;InmemMessages" title="akka.persistence.journal.inmem.InmemMessages">InmemMessages</a> with <a href="../WriteJournalBase.scala.html#akka.persistence.journal;WriteJournalBase" title="akka.persistence.journal.WriteJournalBase">WriteJournalBase</a> <span class="delimiter">{</span>
  import <a href="../AsyncWriteProxy.scala.html#akka.persistence.journal.AsyncWriteTarget" title="akka.persistence.journal.AsyncWriteTarget.type">AsyncWriteTarget</a>._

  def <a title="=&gt; PartialFunction[Any,Unit]" id="akka.persistence.journal.inmem;InmemStore.receive">receive</a> = <a title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.persistence.journal.inmem;InmemStore.receive;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    case WriteMessages<span class="delimiter">(</span><a title="scala.collection.immutable.Seq[akka.persistence.AtomicWrite]" id="akka.persistence.journal.inmem;InmemStore.receive;$anonfun.isDefinedAt.msgs">msgs</a><span class="delimiter">)</span> ⇒
      val <a title="scala.collection.immutable.Seq[scala.util.Try[Unit]]" id="akka.persistence.journal.inmem;InmemStore.receive;$anonfun.applyOrElse.results">results</a>: immutable.<span title="scala.collection.immutable.Seq[scala.util.Try[Unit]]">Seq</span><span class="delimiter">[</span>Try<span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">]</span> =
        for <span class="delimiter">(</span><a title="akka.persistence.AtomicWrite" id="akka.persistence.journal.inmem;InmemStore.receive;$anonfun.applyOrElse.results.$anonfun.a">a</a> ← <a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.isDefinedAt.msgs" title="(f: akka.persistence.AtomicWrite =&gt; scala.util.Try[Unit])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Seq[akka.persistence.AtomicWrite],scala.util.Try[Unit],scala.collection.immutable.Seq[scala.util.Try[Unit]]])scala.collection.immutable.Seq[scala.util.Try[Unit]]">msgs</a><span class="delimiter">)</span> yield <span class="delimiter">{</span>
          <span title="(r: =&gt; Unit)scala.util.Try[Unit]">Try</span><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.applyOrElse.results.$anonfun.a" title="akka.persistence.AtomicWrite">a</a>.<a href="../../Persistent.scala.html#akka.persistence;AtomicWrite.payload" title="=&gt; scala.collection.immutable.Seq[akka.persistence.PersistentRepr]">payload</a>.<span title="(f: akka.persistence.PersistentRepr =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemMessages.add" title="(p: akka.persistence.PersistentRepr)Unit">add</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><a href="../../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="implicit akka.actor.package.actorRef2Scala : (ref: akka.actor.ActorRef)akka.actor.ScalaActorRef" class="delimiter">(</a><span class="delimiter">)</span> <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!" title="(message: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.applyOrElse.results" title="scala.collection.immutable.Seq[scala.util.Try[Unit]]">results</a>
    case DeleteMessagesTo<span class="delimiter">(</span><span title="String">pid</span>, <a title="Long" id="akka.persistence.journal.inmem;InmemStore.receive;$anonfun.isDefinedAt.tsnr">tsnr</a><span class="delimiter">)</span> ⇒
      <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><a href="../../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="implicit akka.actor.package.actorRef2Scala : (ref: akka.actor.ActorRef)akka.actor.ScalaActorRef" class="delimiter">(</a><span class="delimiter">)</span> <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!" title="(message: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.longWrapper : (x: Long)scala.runtime.RichLong" class="long">1L</span> <span title="(end: Long)scala.collection.immutable.NumericRange.Inclusive[Long]">to</span> <a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.isDefinedAt.tsnr" title="Long">tsnr</a> <span title="(f: Long =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="Long" id="akka.persistence.journal.inmem;InmemStore.receive;$anonfun.applyOrElse.$anonfun.snr">snr</a> ⇒ <a href="#akka.persistence.journal.inmem;InmemMessages.delete" title="(pid: String, snr: Long)Unit">delete</a><span class="delimiter">(</span><span title="String">pid</span>, <a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.applyOrElse.$anonfun.snr" title="Long">snr</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>
    case ReplayMessages<span class="delimiter">(</span><span title="String">pid</span>, <a title="Long" id="akka.persistence.journal.inmem;InmemStore.receive;$anonfun.isDefinedAt.fromSnr">fromSnr</a>, <a title="Long" id="akka.persistence.journal.inmem;InmemStore.receive;$anonfun.isDefinedAt.toSnr">toSnr</a>, <a title="Long" id="akka.persistence.journal.inmem;InmemStore.receive;$anonfun.isDefinedAt.max">max</a><span class="delimiter">)</span> ⇒
      val <a title="Long" id="akka.persistence.journal.inmem;InmemStore.receive;$anonfun.applyOrElse.highest">highest</a> = <a href="#akka.persistence.journal.inmem;InmemMessages.highestSequenceNr" title="(pid: String)Long">highestSequenceNr</a><span class="delimiter">(</span><span title="String">pid</span><span class="delimiter">)</span>
      if <span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.applyOrElse.highest" title="Long">highest</a> <span title="(x: Long)Boolean">!=</span> <span title="Long(0L)" class="long">0L</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.isDefinedAt.max" title="Long">max</a> <span title="(x: Long)Boolean">!=</span> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>
        <a href="#akka.persistence.journal.inmem;InmemMessages.read" title="(pid: String, fromSnr: Long, toSnr: Long, max: Long)scala.collection.immutable.Seq[akka.persistence.PersistentRepr]">read</a><span class="delimiter">(</span><span title="String">pid</span>, <a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.isDefinedAt.fromSnr" title="Long">fromSnr</a>, math.<span title="(x: Long, y: Long)Long">min</span><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.isDefinedAt.toSnr" title="Long">toSnr</a>, <a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.applyOrElse.highest" title="Long">highest</a><span class="delimiter">)</span>, <a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.isDefinedAt.max" title="Long">max</a><span class="delimiter">)</span>.<span title="(f: akka.persistence.PersistentRepr =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><a href="../../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="implicit akka.actor.package.actorRef2Scala : (ref: akka.actor.ActorRef)akka.actor.ScalaActorRef" class="delimiter">(</a><span class="delimiter">)</span> <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!" title="(message: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.applyOrElse.$anonfun.x$2" title="akka.persistence.PersistentRepr">_</a> <span class="delimiter">}</span>
      <a href="../../../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><a href="../../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="implicit akka.actor.package.actorRef2Scala : (ref: akka.actor.ActorRef)akka.actor.ScalaActorRef" class="delimiter">(</a><span class="delimiter">)</span> <a href="../../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!" title="(message: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <a href="../AsyncWriteProxy.scala.html#akka.persistence.journal.AsyncWriteTarget;ReplaySuccess" title="(highestSequenceNr: Long)akka.persistence.journal.AsyncWriteTarget.ReplaySuccess">ReplaySuccess</a><span class="delimiter">(</span><a href="#akka.persistence.journal.inmem;InmemStore.receive;$anonfun.applyOrElse.highest" title="Long">highest</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
