<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/ref/PhantomReference.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.ref

/**
 *  @author Sean McDirmid
 */
<span class="keyword">class</span> <a title="class PhantomReference[+T &lt;: AnyRef] extends Object with scala.ref.ReferenceWrapper[T]" id="16949">PhantomReference</a><span class="delimiter">[</span>+<a title=" &lt;: AnyRef" id="16961">T</a> &lt;: AnyRef<span class="delimiter">]</span><a href="#16949" title="scala.ref.PhantomReference[T]" class="delimiter">(</a><a title="T" id="358539">value</a>: <a href="#16961" title="T">T</a>, <a title="scala.ref.ReferenceQueue[T]" id="358540">queue</a>: <a href="ReferenceQueue.scala.html#16946" title="scala.ref.ReferenceQueue[T]">ReferenceQueue</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="ReferenceWrapper.scala.html#16943" title="scala.ref.ReferenceWrapper[T]">ReferenceWrapper</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="java.lang.ref.PhantomReference[_ &lt;: T]" id="358515">underlying</a>: java.lang.ref.<span title="java.lang.ref.PhantomReference[_ &lt;: T]">PhantomReference</span><span class="delimiter">[</span>_ &lt;: T<span class="delimiter">]</span> =
    <span title="scala.ref.PhantomReferenceWithWrapper[T]" class="keyword">new</span> <a href="#16931" title="scala.ref.PhantomReferenceWithWrapper[T]">PhantomReferenceWithWrapper</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#358539" title="T">value</a>, <a href="#358540" title="scala.ref.ReferenceQueue[T]">queue</a>, <a href="#16949" title="scala.ref.PhantomReference[T]" class="keyword">this</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

/**
 *  @author Philipp Haller
 */
<span class="keyword">private</span> <span class="keyword">class</span> <a title="class PhantomReferenceWithWrapper[T &lt;: AnyRef] extends java.lang.ref.PhantomReference[T] with scala.ref.ReferenceWithWrapper[T]" id="16931">PhantomReferenceWithWrapper</a><span class="delimiter">[</span><a title=" &lt;: AnyRef" id="16962">T</a> &lt;: AnyRef<span class="delimiter">]</span><a href="#16931" title="scala.ref.PhantomReferenceWithWrapper[T]" class="delimiter">(</a><a title="T" id="358551">value</a>: <a href="#16962" title="T">T</a>, <a title="scala.ref.ReferenceQueue[T]" id="358552">queue</a>: <a href="ReferenceQueue.scala.html#16946" title="scala.ref.ReferenceQueue[T]">ReferenceQueue</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="scala.ref.PhantomReference[T]" id="358553">wrapper</a>: <a href="#16949" title="scala.ref.PhantomReference[T]">PhantomReference</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> java.lang.ref.<span title="java.lang.ref.PhantomReference[T]">PhantomReference</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#358551" title="T">value</a>, <a href="#358552" title="scala.ref.ReferenceQueue[T]">queue</a>.<a href="ReferenceQueue.scala.html#358532" title="=&gt; java.lang.ref.ReferenceQueue[_ &lt;: T]">underlying</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.lang.ref.ReferenceQueue[T]" class="delimiter">[</span>java.lang.ref.<span title="java.lang.ref.ReferenceQueue[T]">ReferenceQueue</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">with</span> <a href="ReferenceWrapper.scala.html#16952" title="scala.ref.ReferenceWithWrapper[T]">ReferenceWithWrapper</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

        </pre>
    </body>
</html>