<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/util/Collections.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

<span class="keyword">package</span> akka.util

<span class="keyword">import</span> scala.collection.immutable
<span class="keyword">import</span> scala.annotation.tailrec

<span class="comment">/**
 * INTERNAL API
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">object</span> <a title="akka.util.Collections.type" id="akka.util.Collections">Collections</a> <a href="#akka.util.Collections" title="akka.util.Collections.type" class="delimiter">{</a>

  <span class="keyword">case object</span> <a href="#akka.util.Collections.EmptyImmutableSeq.productElement.x$1" title="akka.util.Collections.EmptyImmutableSeq.type" id="akka.util.Collections.EmptyImmutableSeq.readResolve">EmptyImmutableSeq</a> <span title="Product" class="keyword">extends</span> immutable.<span title="scala.collection.immutable.Seq[Nothing]">Seq</span><span class="delimiter">[</span>Nothing<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Iterator[Nothing]" id="akka.util.Collections.EmptyImmutableSeq.iterator">iterator</a> = <span title="=&gt; collection.Iterator.type">Iterator</span>.<span title="=&gt; Iterator[Nothing]">empty</span>
    <span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(idx: Int)Nothing" id="akka.util.Collections.EmptyImmutableSeq.apply">apply</a><span class="delimiter">(</span><a title="Int" id="akka.util.Collections.EmptyImmutableSeq.apply.idx">idx</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Nothing">Nothing</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> java.lang.<span title="IndexOutOfBoundsException">IndexOutOfBoundsException</span><span class="delimiter">(</span><a href="#akka.util.Collections.EmptyImmutableSeq.apply.idx" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Int" id="akka.util.Collections.EmptyImmutableSeq.length">length</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>
  <span class="delimiter">}</span>

  <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class PartialImmutableValuesIterable[From, To] extends AnyRef with scala.collection.immutable.Iterable[To]" id="akka.util.Collections;PartialImmutableValuesIterable">PartialImmutableValuesIterable</a><span class="delimiter">[</span><a title="" id="akka.util.Collections;PartialImmutableValuesIterable;From">From</a>, <a title="" id="akka.util.Collections;PartialImmutableValuesIterable;To">To</a><span class="delimiter">]</span> <a href="#akka.util.Collections;PartialImmutableValuesIterable" title="akka.util.Collections.PartialImmutableValuesIterable[From,To]" class="keyword">extends</a> immutable.<span title="scala.collection.immutable.Iterable[To]">Iterable</span><span class="delimiter">[</span>To<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(from: From)Boolean" id="akka.util.Collections;PartialImmutableValuesIterable.isDefinedAt">isDefinedAt</a><span class="delimiter">(</span><a title="From" id="akka.util.Collections;PartialImmutableValuesIterable.isDefinedAt.from">from</a>: <a href="#akka.util.Collections;PartialImmutableValuesIterable;From" title="From">From</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>
    <span class="keyword">def</span> <a title="(from: From)To" id="akka.util.Collections;PartialImmutableValuesIterable.apply">apply</a><span class="delimiter">(</span><a title="From" id="akka.util.Collections;PartialImmutableValuesIterable.apply.from">from</a>: <a href="#akka.util.Collections;PartialImmutableValuesIterable;From" title="From">From</a><span class="delimiter">)</span>: <a href="#akka.util.Collections;PartialImmutableValuesIterable;To" title="To">To</a>
    <span class="keyword">def</span> <a title="=&gt; Iterator[From]" id="akka.util.Collections;PartialImmutableValuesIterable.valuesIterator">valuesIterator</a>: <span title="Iterator[From]">Iterator</span><span class="delimiter">[</span>From<span class="delimiter">]</span>
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Iterator[To]" id="akka.util.Collections;PartialImmutableValuesIterable.iterator">iterator</a>: <span title="Iterator[To]">Iterator</span><span class="delimiter">[</span>To<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Iterator[From]" id="akka.util.Collections;PartialImmutableValuesIterable.iterator.superIterator">superIterator</a> = <a href="#akka.util.Collections;PartialImmutableValuesIterable.valuesIterator" title="=&gt; Iterator[From]">valuesIterator</a>
      <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon" title="Iterator[To]{}" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with Iterator[To]" id="akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon">Iterator</a><span class="delimiter">[</span>To<span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="To" id="akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon._next">_next</a>: <a href="#akka.util.Collections;PartialImmutableValuesIterable;To" title="To">To</a> = _
        <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="Boolean" id="akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon._hasNext">_hasNext</a> = <span title="Boolean(false)" class="keyword">false</span>

        @tailrec <span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon.hasNext">hasNext</a>: <span title="Boolean">Boolean</span> =
          <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon._hasNext" title="Boolean">_hasNext</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator.superIterator" title="Iterator[From]">superIterator</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="comment">// If we need and are able to look for the next value</span>
            <span class="keyword">val</span> <a title="From" id="akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon.hasNext.potentiallyNext">potentiallyNext</a> = <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator.superIterator" title="Iterator[From]">superIterator</a>.<span title="()From">next</span><span class="delimiter">(</span><span class="delimiter">)</span>
            <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.util.Collections;PartialImmutableValuesIterable.isDefinedAt" title="(from: From)Boolean">isDefinedAt</a><span class="delimiter">(</span><a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon.hasNext.potentiallyNext" title="From">potentiallyNext</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
              <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon._next" title="To">_next</a> = <a href="#akka.util.Collections;PartialImmutableValuesIterable.apply" title="(from: From)To">apply</a><span class="delimiter">(</span><a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon.hasNext.potentiallyNext" title="From">potentiallyNext</a><span class="delimiter">)</span>
              <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon._hasNext" title="Boolean">_hasNext</a> = <span title="Boolean(true)" class="keyword">true</span>
              <span title="Boolean(true)" class="keyword">true</span>
            <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon.hasNext" title="=&gt; Boolean">hasNext</a> <span class="comment">//Attempt to find the next</span>
          <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon._hasNext" title="Boolean">_hasNext</a> <span class="comment">// Return if we found one</span>

        <span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="()To" id="akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon.next">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#akka.util.Collections;PartialImmutableValuesIterable;To" title="To">To</a> =
          <span title="To" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon.hasNext" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">val</span> <a title="To" id="akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon.next.ret">ret</a> = <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon._next" title="To">_next</a>
            <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon._next" title="To">_next</a> = <span title="Null(null)" class="keyword">null</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="To" class="delimiter">[</span><a href="#akka.util.Collections;PartialImmutableValuesIterable;To" title="To">To</a><span class="delimiter">]</span> <span class="comment">// Mark as consumed (nice to the GC, don't leak the last returned value)</span>
            <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon._hasNext" title="Boolean">_hasNext</a> = <span title="Boolean(false)" class="keyword">false</span> <span class="comment">// Mark as consumed (we need to look for the next value)</span>
            <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator;$anon.next.ret" title="To">ret</a>
          <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.NoSuchElementException" class="keyword">new</span> java.util.<span title="java.util.NoSuchElementException">NoSuchElementException</span><span class="delimiter">(</span><span title="String(&quot;next&quot;)" class="string">&quot;next&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Int" id="akka.util.Collections;PartialImmutableValuesIterable.size">size</a>: <span title="Int">Int</span> = <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator" title="=&gt; Iterator[To]">iterator</a>.<span title="=&gt; Int">size</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[C](f: To =&gt; C)Unit" id="akka.util.Collections;PartialImmutableValuesIterable.foreach">foreach</a><span class="delimiter">[</span><a title="" id="akka.util.Collections;PartialImmutableValuesIterable.foreach;C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="To =&gt; C" id="akka.util.Collections;PartialImmutableValuesIterable.foreach.f">f</a>: To ⇒ C<span class="delimiter">)</span> = <a href="#akka.util.Collections;PartialImmutableValuesIterable.iterator" title="=&gt; Iterator[To]">iterator</a> <span title="(f: To =&gt; C)Unit">foreach</span> <a href="#akka.util.Collections;PartialImmutableValuesIterable.foreach.f" title="To =&gt; C">f</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
