<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/runner/JUnitRunner.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> runner

<span class="keyword">import</span> _root_.org.junit.runner.notification.RunNotifier
<span class="keyword">import</span> _root_.org.junit.runner._
<span class="keyword">import</span> main.<span class="delimiter">{</span>SystemProperties, Arguments<span class="delimiter">}</span>
<span class="keyword">import</span> reporter._
<span class="keyword">import</span> specification._
<span class="keyword">import</span> java.io.<span class="delimiter">{</span>PrintStream, ByteArrayOutputStream<span class="delimiter">}</span>
<span class="keyword">import</span> org.junit.internal.TextListener
<span class="keyword">import</span> reflect.Classes

<span class="comment">/**
 * The JUnitRunner class is a JUnit Runner class meant to be used with the RunWith annotation
 * to execute a specification as a JUnit suite.
 * 
 * The implementation is using a description Fold to fold the fragments into a tree
 * of Description objects and a Map relating each Description to a Fragment to execute. 
 *
 */</span>
<span class="keyword">class</span> <a title="class JUnitRunner extends org.junit.runner.Runner with org.specs2.reporter.DefaultSelection with ScalaObject" id="12483">JUnitRunner</a><a href="#12483" title="ScalaObject" class="delimiter">(</a><a title="Class[_]" id="340827">klass</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="org.junit.runner.Runner">Runner</span> <span class="keyword">with</span> <a href="../reporter/Selection.scala.html#12275" title="org.specs2.reporter.DefaultSelection">DefaultSelection</a> <span class="delimiter">{</span> outer =&gt;

  <span class="comment">/** specification to execute */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.specification.SpecificationStructure" id="66705">specification</a> = <a href="../specification/BaseSpecification.scala.html#12611" title="object org.specs2.specification.SpecificationStructure">SpecificationStructure</a>.<a href="../specification/BaseSpecification.scala.html#285221" title="(className: String, classLoader: java.lang.ClassLoader)(implicit args: org.specs2.main.Arguments)org.specs2.specification.SpecificationStructure">createSpecification</a><span class="delimiter">(</span><a href="#340827" title="Class[_]">klass</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#66718" title="=&gt; org.specs2.main.Arguments">propertiesArgs</a><span class="delimiter">)</span>
  <span class="comment">/** selected fragments to execute */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.specification.SpecificationStructure" id="66707">selected</a> = <a href="../reporter/Selection.scala.html#66730" title="(implicit arguments: org.specs2.main.Arguments)org.specs2.specification.SpecificationStructure =&gt; org.specs2.specification.SpecificationStructure">select</a><span title="(v1: org.specs2.specification.SpecificationStructure)org.specs2.specification.SpecificationStructure" class="delimiter">(</span><a href="#66720" title="=&gt; org.specs2.main.Arguments">args</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#66704" title="=&gt; org.specs2.specification.SpecificationStructure">specification</a><span class="delimiter">)</span>
  <span class="comment">/** descriptions for this specification */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.reporter.JUnitDescriptionsFragments" id="66709">descriptions</a> = <span title="org.specs2.reporter.JUnitDescriptionsFragments" class="keyword">new</span> <a href="../reporter/JUnitReporter.scala.html#12131" title="org.specs2.reporter.JUnitDescriptionsFragments">JUnitDescriptionsFragments</a><span class="delimiter">(</span><a href="#340827" title="Class[_]">klass</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>
  <span class="comment">/** extract the root Description object and the examples to execute */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> DescriptionAndExamples<a href="#66713" title="(org.junit.runner.Description, Map[org.specs2.specification.Fragment,org.junit.runner.Description])" id="66711" class="delimiter">(</a><a href="#66710" title="org.junit.runner.Description" id="66713">desc</a>, <a href="#66710" title="Map[org.specs2.specification.Fragment,org.junit.runner.Description]" id="66715">fragmentsDescriptions</a><span class="delimiter">)</span> = <a href="#66708" title="=&gt; org.specs2.reporter.JUnitDescriptionsFragments">descriptions</a>.<a href="../reporter/JUnitDescriptions.scala.html#310705" title="(fs: Seq[org.specs2.specification.Fragment])(implicit args: org.specs2.main.Arguments)org.specs2.reporter.DescriptionAndExamples[org.specs2.specification.Fragment]">foldAll</a><a href="#66720" title="=&gt; org.specs2.main.Arguments" class="delimiter">(</a><a href="#66706" title="=&gt; org.specs2.specification.SpecificationStructure">selected</a>.<a href="../specification/BaseSpecification.scala.html#36540" title="=&gt; org.specs2.specification.Fragments">content</a>.<a href="../specification/Fragments.scala.html#45607" title="=&gt; Seq[org.specs2.specification.Fragment]">fragments</a><span class="delimiter">)</span>
  <span class="comment">/** system properties */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.main.SystemProperties" id="66717">properties</a>: <a href="../main/SystemProperties.scala.html#10643" title="org.specs2.main.SystemProperties">SystemProperties</a> = <a href="../main/SystemProperties.scala.html#10644" title="object org.specs2.main.SystemProperties">SystemProperties</a>
  <span class="comment">/** command line arguments, extracted from the system properties */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.main.Arguments" id="66719">propertiesArgs</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a> = <a href="../main/Arguments.scala.html#10578" title="object org.specs2.main.Arguments">Arguments</a>.<a href="../main/Arguments.scala.html#119529" title="(implicit arguments: Seq[String], implicit systemProperties: org.specs2.main.SystemProperties)org.specs2.main.Arguments">extract</a><span class="delimiter">(</span><span title="(elems: Nothing*)Seq[Nothing]">Seq</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#66716" title="=&gt; org.specs2.main.SystemProperties">properties</a><span class="delimiter">)</span>
  <span class="comment">/** arguments for this specification */</span>
  <span class="keyword">implicit</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.main.Arguments" id="66721">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a> = <a href="#66718" title="=&gt; org.specs2.main.Arguments">propertiesArgs</a> <a href="../main/Arguments.scala.html#36593" title="(other: org.specs2.main.Arguments)org.specs2.main.Arguments">&lt;|</a> <a href="#66704" title="=&gt; org.specs2.specification.SpecificationStructure">specification</a>.<a href="../specification/BaseSpecification.scala.html#36540" title="=&gt; org.specs2.specification.Fragments">content</a>.<a href="../specification/Fragments.scala.html#45602" title="=&gt; org.specs2.main.Arguments">arguments</a>

  <span class="comment">/** @return a Description for the TestSuite */</span>
  <span class="keyword">def</span> <a title="()org.junit.runner.Description" id="66722">getDescription</a> = <a href="#66712" title="=&gt; org.junit.runner.Description">desc</a>

  <span class="keyword">def</span> <a title="(n: org.junit.runner.notification.RunNotifier)Unit" id="66723">run</a><span class="delimiter">(</span><a title="org.junit.runner.notification.RunNotifier" id="340837">n</a>: <span title="org.junit.runner.notification.RunNotifier">RunNotifier</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="reporter extends java.lang.Object with org.specs2.reporter.JUnitReporter" id="340839">reporter</a> = <a href="#340840" title="java.lang.Object with org.specs2.reporter.JUnitReporter{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.reporter.JUnitReporter" id="340840">JUnitReporter</a> <span class="delimiter">{</span>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.junit.runner.notification.RunNotifier" id="340843">notifier</a> = <a href="#340837" title="org.junit.runner.notification.RunNotifier">n</a>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.specification.SpecificationStructure" id="340845">selected</a> = <a href="#12483" title="JUnitRunner.this.type">outer</a>.<a href="#66706" title="=&gt; org.specs2.specification.SpecificationStructure">selected</a>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.main.Arguments" id="340847">args</a> = <a href="#12483" title="JUnitRunner.this.type">outer</a>.<a href="#66720" title="=&gt; org.specs2.main.Arguments">args</a>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.main.SystemProperties" id="340849">properties</a> = <a href="#12483" title="JUnitRunner.this.type">outer</a>.<a href="#66716" title="=&gt; org.specs2.main.SystemProperties">properties</a>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Map[org.specs2.specification.Fragment,org.junit.runner.Description]" id="340851">descriptions</a> = <a href="#12483" title="JUnitRunner.this.type">outer</a>.<a href="#66714" title="=&gt; Map[org.specs2.specification.Fragment,org.junit.runner.Description]">fragmentsDescriptions</a>
    <span class="delimiter">}</span>
    <a href="#340839" title="reporter extends java.lang.Object with org.specs2.reporter.JUnitReporter">reporter</a>.<a href="../reporter/JUnitReporter.scala.html#312774" title="=&gt; Unit">report</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Factory methods to help with testing
 */</span>
<span class="keyword">object</span> <a title="object org.specs2.runner.JUnitRunner" id="12484">JUnitRunner</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[T &lt;: org.specs2.specification.SpecificationStructure](implicit m: ClassManifest[T])org.specs2.runner.JUnitRunner" id="340871">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: org.specs2.specification.SpecificationStructure" id="340873">T</a> &lt;: SpecificationStructure<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="ClassManifest[T]" id="340884">m</a>: <span title="ClassManifest[T]">ClassManifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="org.specs2.runner.JUnitRunner" class="keyword">new</span> <a href="#12483" title="org.specs2.runner.JUnitRunner">JUnitRunner</a><span class="delimiter">(</span><a href="#340884" title="ClassManifest[T]">m</a>.<span title="=&gt; java.lang.Class[_]">erasure</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T &lt;: org.specs2.specification.SpecificationStructure](s: T)(implicit m: ClassManifest[T], implicit p: org.specs2.main.SystemProperties)org.specs2.runner.JUnitRunner{lazy val specification: T}" id="340874">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: org.specs2.specification.SpecificationStructure" id="340876">T</a> &lt;: SpecificationStructure<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="340890">s</a>: <a href="#340876" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="ClassManifest[T]" id="340891">m</a>: <span title="ClassManifest[T]">ClassManifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="org.specs2.main.SystemProperties" id="340892">p</a>: <a href="../main/SystemProperties.scala.html#10643" title="org.specs2.main.SystemProperties">SystemProperties</a><span class="delimiter">)</span> = <a href="#340895" title="org.specs2.runner.JUnitRunner{}" class="keyword">new</a> <a href="#12483" title="anonymous class $anon extends org.specs2.runner.JUnitRunner" id="340895">JUnitRunner</a><span class="delimiter">(</span><a href="#340891" title="ClassManifest[T]">m</a>.<span title="=&gt; java.lang.Class[_]">erasure</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="T" id="340898">specification</a> = <a href="#340890" title="T">s</a>
    <span class="keyword">override</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.main.SystemProperties" id="340900">properties</a> = <a href="#340892" title="org.specs2.main.SystemProperties">p</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="[T &lt;: org.specs2.specification.SpecificationStructure](fs: org.specs2.specification.Fragments)(implicit m: ClassManifest[T])org.specs2.runner.JUnitRunner{lazy val specification: java.lang.Object with org.specs2.Specification}" id="340877">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: org.specs2.specification.SpecificationStructure" id="340879">T</a> &lt;: SpecificationStructure<span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.specification.Fragments" id="340919">fs</a>: <a href="../specification/Fragments.scala.html#12819" title="org.specs2.specification.Fragments">Fragments</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="ClassManifest[T]" id="340920">m</a>: <span title="ClassManifest[T]">ClassManifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#340923" title="org.specs2.runner.JUnitRunner{}" class="keyword">new</a> <a href="#12483" title="anonymous class $anon extends org.specs2.runner.JUnitRunner" id="340923">JUnitRunner</a><span class="delimiter">(</span><a href="#340920" title="ClassManifest[T]">m</a>.<span title="=&gt; java.lang.Class[_]">erasure</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="specification extends java.lang.Object with org.specs2.Specification" id="340926">specification</a> = <a href="#340927" title="java.lang.Object with org.specs2.Specification" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.Specification" id="340927">Specification</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.Fragments" id="340929">is</a> = <a href="#340919" title="org.specs2.specification.Fragments">fs</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="[T &lt;: org.specs2.specification.SpecificationStructure](f: org.specs2.specification.Fragments, props: org.specs2.main.SystemProperties, console: org.specs2.reporter.TextExporting, html: org.specs2.reporter.HtmlExporting)(implicit m: ClassManifest[T])org.specs2.runner.JUnitRunner{lazy val specification: java.lang.Object with org.specs2.Specification}" id="340880">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: org.specs2.specification.SpecificationStructure" id="340882">T</a> &lt;: SpecificationStructure<span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.specification.Fragments" id="340957">f</a>: <a href="../specification/Fragments.scala.html#12819" title="org.specs2.specification.Fragments">Fragments</a>, <a title="org.specs2.main.SystemProperties" id="340958">props</a>: <a href="../main/SystemProperties.scala.html#10643" title="org.specs2.main.SystemProperties">SystemProperties</a>, <a title="org.specs2.reporter.TextExporting" id="340959">console</a>: <a href="../reporter/TextExporting.scala.html#12405" title="org.specs2.reporter.TextExporting">TextExporting</a>, <a title="org.specs2.reporter.HtmlExporting" id="340960">html</a>: <a href="../reporter/HtmlExporting.scala.html#11973" title="org.specs2.reporter.HtmlExporting">HtmlExporting</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="ClassManifest[T]" id="340961">m</a>: <span title="ClassManifest[T]">ClassManifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#340964" title="org.specs2.runner.JUnitRunner{}" class="keyword">new</a> <a href="#12483" title="anonymous class $anon extends org.specs2.runner.JUnitRunner" id="340964">JUnitRunner</a><span class="delimiter">(</span><a href="#340961" title="ClassManifest[T]">m</a>.<span title="=&gt; java.lang.Class[_]">erasure</span><span class="delimiter">)</span> <span class="delimiter">{</span> outer =&gt;
    <span class="keyword">override</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="specification extends java.lang.Object with org.specs2.Specification" id="340968">specification</a> = <a href="#340972" title="java.lang.Object with org.specs2.Specification" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.Specification" id="340972">Specification</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.Fragments" id="340974">is</a> = <a href="#340957" title="org.specs2.specification.Fragments">f</a> <span class="delimiter">}</span>
    <span class="keyword">override</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.main.SystemProperties" id="340970">properties</a> = <a href="#340958" title="org.specs2.main.SystemProperties">props</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: org.junit.runner.notification.RunNotifier)Unit" id="340971">run</a><span class="delimiter">(</span><a title="org.junit.runner.notification.RunNotifier" id="340986">n</a>: <span title="org.junit.runner.notification.RunNotifier">RunNotifier</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="reporter extends java.lang.Object with org.specs2.reporter.JUnitReporter" id="340989">reporter</a> = <a href="#340990" title="java.lang.Object with org.specs2.reporter.JUnitReporter{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.reporter.JUnitReporter" id="340990">JUnitReporter</a> <span class="delimiter">{</span>
        <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.junit.runner.notification.RunNotifier" id="340993">notifier</a> = <a href="#340986" title="org.junit.runner.notification.RunNotifier">n</a>
        <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.specification.SpecificationStructure" id="340995">selected</a> = <a href="#340964" title="this.type">outer</a>.<a href="#66706" title="=&gt; org.specs2.specification.SpecificationStructure">selected</a>
        <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.main.Arguments" id="340997">args</a> = <a href="#340964" title="this.type">outer</a>.<a href="#66720" title="=&gt; org.specs2.main.Arguments">args</a>
        <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.main.SystemProperties" id="340999">properties</a> = <a href="#340964" title="this.type">outer</a>.<a href="#340969" title="=&gt; org.specs2.main.SystemProperties">properties</a>
        <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Map[org.specs2.specification.Fragment,org.junit.runner.Description]" id="341001">descriptions</a> = <a href="#340964" title="this.type">outer</a>.<a href="#66714" title="=&gt; Map[org.specs2.specification.Fragment,org.junit.runner.Description]">fragmentsDescriptions</a>
        <span class="keyword">override</span> <span class="keyword">def</span> <a title="(accept: String =&gt; Boolean)(implicit arguments: org.specs2.main.Arguments)Seq[org.specs2.reporter.Exporting]" id="341002">exporters</a><span class="delimiter">(</span><a title="String =&gt; Boolean" id="341004">accept</a>: String =&gt; Boolean<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="341005">arguments</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span>: <span title="Seq[org.specs2.reporter.Exporting]">Seq</span><span class="delimiter">[</span>Exporting<span class="delimiter">]</span> = <span title="(elems: ScalaObject with org.specs2.reporter.Exporting*)Seq[ScalaObject with org.specs2.reporter.Exporting]">Seq</span><span class="delimiter">(</span><a href="#340959" title="org.specs2.reporter.TextExporting">console</a>, <a href="#340960" title="org.specs2.reporter.HtmlExporting">html</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#340989" title="reporter extends java.lang.Object with org.specs2.reporter.JUnitReporter">reporter</a>.<a href="../reporter/JUnitReporter.scala.html#312774" title="=&gt; Unit">report</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Simple JUnitRunner to run specifications on the console for testing
 */</span>
<span class="keyword">object</span> <a title="object org.specs2.runner.textJUnitRunner" id="12486">textJUnitRunner</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="341089">main</a><span class="delimiter">(</span><a title="Array[String]" id="341094">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#341090" title="(args: Array[String])String">run</a><span class="delimiter">(</span><a href="#341094" title="Array[String]">args</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(args: Array[String])String" id="341090">run</a><span class="delimiter">(</span><a title="Array[String]" id="341107">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> =
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#341107" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;args must at least pass a class name&quot;)" class="string">&quot;args must at least pass a class name&quot;</span>
    <span class="keyword">else</span>              <a href="#341091" title="(klass: Class[_])String">run</a><span class="delimiter">(</span><a href="../reflect/Classes.scala.html#11872" title="object org.specs2.reflect.Classes">Classes</a>.<a href="../reflect/Classes.scala.html#126752" title="(className: String, loader: java.lang.ClassLoader)Class[Nothing]">loadClassOf</a><span class="delimiter">(</span><a href="#341107" title="(i: Int)String">args</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(klass: Class[_])String" id="341091">run</a><span class="delimiter">(</span><a title="Class[_]" id="341102">klass</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#341092" title="(klass: Class[_])(org.specs2.specification.SpecificationStructure, String)">runSpec</a><span class="delimiter">(</span><a href="#341102" title="Class[_]">klass</a><span class="delimiter">)</span>.<span title="=&gt; String">_2</span>

  <span class="keyword">def</span> <a title="(klass: Class[_])(org.specs2.specification.SpecificationStructure, String)" id="341092">runSpec</a><span class="delimiter">(</span><a title="Class[_]" id="341270">klass</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(org.specs2.specification.SpecificationStructure, String)" class="delimiter">(</span>SpecificationStructure, String<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.junit.runner.notification.RunNotifier" id="341278">n</a> = <span title="org.junit.runner.notification.RunNotifier" class="keyword">new</span> <span title="org.junit.runner.notification.RunNotifier">RunNotifier</span>
    <span class="keyword">val</span> <a title="java.io.ByteArrayOutputStream" id="341279">o</a> = <span title="java.io.ByteArrayOutputStream" class="keyword">new</span> <span title="java.io.ByteArrayOutputStream">ByteArrayOutputStream</span>
    <span class="keyword">val</span> <a title="org.specs2.runner.JUnitRunner" id="341280">r</a> = <span title="org.specs2.runner.JUnitRunner" class="keyword">new</span> <a href="#12483" title="org.specs2.runner.JUnitRunner">JUnitRunner</a><span class="delimiter">(</span><a href="#341270" title="Class[_]">klass</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.junit.runner.Result" id="341281">result</a> = <span title="org.junit.runner.Result" class="keyword">new</span> <span title="org.junit.runner.Result">Result</span>
    <span class="keyword">val</span> <a title="org.junit.runner.notification.RunListener" id="341282">runListener</a> = <a href="#341281" title="org.junit.runner.Result">result</a>.<span title="()org.junit.runner.notification.RunListener">createListener</span>
    <a href="#341278" title="org.junit.runner.notification.RunNotifier">n</a>.<span title="(x$1: org.junit.runner.notification.RunListener)Unit">addFirstListener</span><span class="delimiter">(</span><a href="#341282" title="org.junit.runner.notification.RunListener">runListener</a><span class="delimiter">)</span>
    <a href="#341278" title="org.junit.runner.notification.RunNotifier">n</a>.<span title="(x$1: org.junit.runner.notification.RunListener)Unit">addListener</span><span class="delimiter">(</span><span title="(x$1: java.io.PrintStream)org.junit.internal.TextListener" class="keyword">new</span> <span title="org.junit.internal.TextListener">TextListener</span><span class="delimiter">(</span><span title="java.io.PrintStream" class="keyword">new</span> <span title="java.io.PrintStream">PrintStream</span><span class="delimiter">(</span><a href="#341279" title="java.io.ByteArrayOutputStream">o</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#341280" title="org.specs2.runner.JUnitRunner">r</a>.<a href="#66723" title="(n: org.junit.runner.notification.RunNotifier)Unit">run</a><span class="delimiter">(</span><a href="#341278" title="org.junit.runner.notification.RunNotifier">n</a><span class="delimiter">)</span>
    <a href="#341278" title="org.junit.runner.notification.RunNotifier">n</a>.<span title="(x$1: org.junit.runner.Result)Unit">fireTestRunFinished</span><span class="delimiter">(</span><a href="#341281" title="org.junit.runner.Result">result</a><span class="delimiter">)</span>
    <span title="(_1: org.specs2.specification.SpecificationStructure, _2: java.lang.String)(org.specs2.specification.SpecificationStructure, java.lang.String)" class="delimiter">(</span><a href="#341280" title="org.specs2.runner.JUnitRunner">r</a>.<a href="#66704" title="=&gt; org.specs2.specification.SpecificationStructure">specification</a>, <a href="#341279" title="java.io.ByteArrayOutputStream">o</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>