<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>unfiltered/unfiltered/unfiltered/response/redirect.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.response

case <span class="keyword">class</span> <a title="class Redirect extends java.lang.Object with unfiltered.response.Responder[Any] with ScalaObject with Product with Serializable" id="85884">Redirect</a><a href="#85884" title="ScalaObject" class="delimiter">(</a><a title="String" id="58496">loc</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="functions.scala.html#10840" title="unfiltered.response.Responder[Any]">Responder</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(res: unfiltered.response.HttpResponse[Any])Unit" id="58493">respond</a><span class="delimiter">(</span><a title="unfiltered.response.HttpResponse[Any]" id="85838">res</a>: <a href="HttpResponse.scala.html#10732" title="unfiltered.response.HttpResponse[Any]">HttpResponse</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#85838" title="unfiltered.response.HttpResponse[Any]">res</a>.<a href="HttpResponse.scala.html#24676" title="(url: String)Unit">redirect</a><span class="delimiter">(</span><a href="#58496" title="=&gt; String">loc</a><span class="delimiter">)</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>