<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/concurrent/impl/Future.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.concurrent.impl



<span class="keyword">import</span> scala.concurrent.ExecutionContext
<span class="keyword">import</span> scala.util.control.NonFatal
<span class="keyword">import</span> scala.util.<span class="delimiter">{</span>Try, Success, Failure<span class="delimiter">}</span>


<span class="keyword">private</span><span class="delimiter">[</span>concurrent<span class="delimiter">]</span> <span class="keyword">object</span> <a title="scala.concurrent.impl.Future.type" id="16855">Future</a> <a href="#16856" title="scala.concurrent.impl.Future.type" class="delimiter">{</a>
  <span class="keyword">class</span> <a title="class PromiseCompletingRunnable[T] extends Object with Runnable" id="386399">PromiseCompletingRunnable</a><span class="delimiter">[</span><a title="" id="386400">T</a><span class="delimiter">]</span><a href="#386399" title="scala.concurrent.impl.Future.PromiseCompletingRunnable[T]" class="delimiter">(</a><a title="=&gt; T" id="391258">body</a>: =&gt; T<span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Runnable">Runnable</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.concurrent.impl.Promise.DefaultPromise[T]" id="391253">promise</a> = <span title="scala.concurrent.impl.Promise.DefaultPromise[T]" class="keyword">new</span> Promise.<a href="Promise.scala.html#386869" title="scala.concurrent.impl.Promise.DefaultPromise[T]">DefaultPromise</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="391255">run</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#391253" title="=&gt; scala.concurrent.impl.Promise.DefaultPromise[T]">promise</a> <a href="../Promise.scala.html#385779" title="(result: scala.util.Try[T])PromiseCompletingRunnable.this.promise.type">complete</a> <span class="delimiter">{</span>
        <a href="#3273101" title="scala.util.Try[T]" id="3273097" class="keyword">try</a> <a href="../../util/Try.scala.html#385625" title="(value: T)scala.util.Success[T]">Success</a><span class="delimiter">(</span><a href="#391258" title="=&gt; T">body</a><span class="delimiter">)</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a href="../../util/control/NonFatal.scala.html#385750" title="Option[Throwable]" id="3273105">NonFatal</a><span class="delimiter">(</span><a title="Throwable" id="391266">e</a><span class="delimiter">)</span> =&gt; <a href="../../util/Try.scala.html#385695" title="(exception: Throwable)scala.util.Failure[Nothing]">Failure</a><a href="#3273101" title="(x: scala.util.Try[T])scala.util.Try[T]" class="delimiter">(</a><a href="#391266" title="Throwable">e</a><span class="delimiter">)</span> <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T](body: =&gt; T)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[T]" id="386401">apply</a><span class="delimiter">[</span><a title="" id="386403">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="386404">body</a>: =&gt;T<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.ExecutionContext" id="386405">executor</a>: <a href="../ExecutionContext.scala.html#16170" title="scala.concurrent.ExecutionContext">ExecutionContext</a><span class="delimiter">)</span>: scala.concurrent.<a href="../Future.scala.html#16323" title="scala.concurrent.Future[T]">Future</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.concurrent.impl.Future.PromiseCompletingRunnable[T]" id="391268">runnable</a> = <span title="scala.concurrent.impl.Future.PromiseCompletingRunnable[T]" class="keyword">new</span> <a href="#386399" title="scala.concurrent.impl.Future.PromiseCompletingRunnable[T]">PromiseCompletingRunnable</a><span class="delimiter">(</span><a href="#386404" title="=&gt; T">body</a><span class="delimiter">)</span>
    <a href="#386405" title="scala.concurrent.ExecutionContext">executor</a>.<a href="../ExecutionContext.scala.html#367133" title="(runnable: Runnable)Unit">execute</a><span class="delimiter">(</span><a href="#391268" title="scala.concurrent.impl.Future.PromiseCompletingRunnable[T]">runnable</a><span class="delimiter">)</span>
    <a href="#391268" title="scala.concurrent.impl.Future.PromiseCompletingRunnable[T]">runnable</a>.<a href="#391253" title="=&gt; scala.concurrent.impl.Promise.DefaultPromise[T]">promise</a>.<a href="Promise.scala.html#386890" title="=&gt; runnable.promise.type">future</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>