<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka-remote/remote/AckedDelivery.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.remote

<span class="keyword">import</span> scala.collection.immutable._
<span class="keyword">import</span> akka.AkkaException

<span class="keyword">object</span> <a title="akka.remote.SeqNo.type" id="akka.remote.SeqNo.readResolve">SeqNo</a> <a href="#akka.remote.SeqNo.readResolve" title="akka.remote.SeqNo.type" class="delimiter">{</a>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Ordering[akka.remote.SeqNo]" id="akka.remote.SeqNo.ord">ord</a>: <span title="Ordering[akka.remote.SeqNo]">Ordering</span><span class="delimiter">[</span>SeqNo<span class="delimiter">]</span> = <a href="#akka.remote.SeqNo.ord;$anon" title="Ordering[akka.remote.SeqNo]" class="keyword">new</a> <a title="anonymous class $anon extends Object with Ordering[akka.remote.SeqNo]" id="akka.remote.SeqNo.ord;$anon">Ordering</a><span class="delimiter">[</span>SeqNo<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(x: akka.remote.SeqNo, y: akka.remote.SeqNo)Int" id="akka.remote.SeqNo.ord;$anon.compare">compare</a><span class="delimiter">(</span><a title="akka.remote.SeqNo" id="akka.remote.SeqNo.ord;$anon.compare.x">x</a>: <a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo">SeqNo</a>, <a title="akka.remote.SeqNo" id="akka.remote.SeqNo.ord;$anon.compare.y">y</a>: <a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo">SeqNo</a><span class="delimiter">)</span>: <span title="Int">Int</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="akka.remote.SeqNo.ord;$anon.compare.sgn">sgn</a> = <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.remote.SeqNo.ord;$anon.compare.x" title="akka.remote.SeqNo">x</a>.<a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a> <span title="(x: Long)Boolean">&lt;</span> <a href="#akka.remote.SeqNo.ord;$anon.compare.y" title="akka.remote.SeqNo">y</a>.<a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a><span class="delimiter">)</span> -<span title="Int(-1)" class="int">1</span> <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.remote.SeqNo.ord;$anon.compare.x" title="akka.remote.SeqNo">x</a>.<a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a> <span title="(x: Long)Boolean">&gt;</span> <a href="#akka.remote.SeqNo.ord;$anon.compare.y" title="akka.remote.SeqNo">y</a>.<a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <span title="Int(0)" class="int">0</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#akka.remote.SeqNo.ord;$anon.compare.x" title="akka.remote.SeqNo">x</a>.<a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a> <span title="(x: Long)Long">-</span> <a href="#akka.remote.SeqNo.ord;$anon.compare.y" title="akka.remote.SeqNo">y</a>.<a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a><span class="delimiter">)</span> <span title="(x: Int)Long">*</span> <a href="#akka.remote.SeqNo.ord;$anon.compare.sgn" title="Int">sgn</a><span class="delimiter">)</span> <span title="(x: Long)Boolean">&lt;</span> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span> <span title="=&gt; Int">-</span><a href="#akka.remote.SeqNo.ord;$anon.compare.sgn" title="Int">sgn</a> <span class="keyword">else</span> <a href="#akka.remote.SeqNo.ord;$anon.compare.sgn" title="Int">sgn</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Implements a 64 bit sequence number with proper wrap-around ordering.
 */</span>
<span title="AnyRef" class="keyword">case class</span> <a title="(rawValue: Long)akka.remote.SeqNo" id="akka.remote;SeqNo.equals">SeqNo</a><a href="#akka.remote;SeqNo.equals" title="Product" class="delimiter">(</a><a title="Long" id="akka.remote;SeqNo.copy$default$1">rawValue</a>: <span title="Long">Long</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Ordered[akka.remote.SeqNo]">Ordered</span><span class="delimiter">[</span>SeqNo<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Checks if this sequence number is an immediate successor of the provided one.
   *
   * @param that The second sequence number that has to be exactly one less
   * @return true if this sequence number is the successor of the provided one
   */</span>
  <span class="keyword">def</span> <a title="(that: akka.remote.SeqNo)Boolean" id="akka.remote;SeqNo.isSuccessor">isSuccessor</a><span class="delimiter">(</span><a title="akka.remote.SeqNo" id="akka.remote;SeqNo.isSuccessor.that">that</a>: <a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo">SeqNo</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">(</span><a href="#akka.remote;SeqNo.equals" title="SeqNo.this.type" class="keyword">this</a>.<a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a> <span title="(x: Long)Long">-</span> <a href="#akka.remote;SeqNo.isSuccessor.that" title="akka.remote.SeqNo">that</a>.<a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span>

  <span class="comment">/**
   * Increments the sequence number. Wraps-around if 64 bit limit is reached.
   * @return the incremented sequence number
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.remote.SeqNo" id="akka.remote;SeqNo.inc">inc</a>: <a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo">SeqNo</a> = <span title="akka.remote.SeqNo" class="keyword">new</span> <a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo">SeqNo</a><span class="delimiter">(</span><a href="#akka.remote;SeqNo.equals" title="SeqNo.this.type" class="keyword">this</a>.<a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a> <span title="(x: Long)Long">+</span> <span title="Long(1L)" class="long">1L</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: akka.remote.SeqNo)Int" id="akka.remote;SeqNo.compare">compare</a><span class="delimiter">(</span><a title="akka.remote.SeqNo" id="akka.remote;SeqNo.compare.that">that</a>: <a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo">SeqNo</a><span class="delimiter">)</span> = <a href="#akka.remote.SeqNo.readResolve" title="akka.remote.SeqNo.type">SeqNo</a>.<a href="#akka.remote.SeqNo.ord" title="=&gt; Ordering[akka.remote.SeqNo]">ord</a>.<span title="(x: akka.remote.SeqNo, y: akka.remote.SeqNo)Int">compare</span><span class="delimiter">(</span><a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo" class="keyword">this</a>, <a href="#akka.remote;SeqNo.compare.that" title="akka.remote.SeqNo">that</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="akka.remote;SeqNo.toString">toString</a> = <span title="String.type">String</span>.<span title="(x$1: Long)String">valueOf</span><span class="delimiter">(</span><a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="akka.remote.HasSequenceNumber.type" id="akka.remote.HasSequenceNumber">HasSequenceNumber</a> <a href="#akka.remote.HasSequenceNumber" title="akka.remote.HasSequenceNumber.type" class="delimiter">{</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T &lt;: akka.remote.HasSequenceNumber]=&gt; Ordering[T]" id="akka.remote.HasSequenceNumber.seqOrdering">seqOrdering</a><span class="delimiter">[</span><a title=" &lt;: akka.remote.HasSequenceNumber" id="akka.remote.HasSequenceNumber.seqOrdering;T">T</a> &lt;: HasSequenceNumber<span class="delimiter">]</span>: <span title="Ordering[T]">Ordering</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#akka.remote.HasSequenceNumber.seqOrdering;$anon" title="Ordering[T]" class="keyword">new</a> <a title="anonymous class $anon extends Object with Ordering[T]" id="akka.remote.HasSequenceNumber.seqOrdering;$anon">Ordering</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(x: T, y: T)Int" id="akka.remote.HasSequenceNumber.seqOrdering;$anon.compare">compare</a><span class="delimiter">(</span><a title="T" id="akka.remote.HasSequenceNumber.seqOrdering;$anon.compare.x">x</a>: <a href="#akka.remote.HasSequenceNumber.seqOrdering;T" title="T">T</a>, <a title="T" id="akka.remote.HasSequenceNumber.seqOrdering;$anon.compare.y">y</a>: <a href="#akka.remote.HasSequenceNumber.seqOrdering;T" title="T">T</a><span class="delimiter">)</span> = <a href="#akka.remote.HasSequenceNumber.seqOrdering;$anon.compare.x" title="T">x</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a>.<a href="#akka.remote;SeqNo.compare" title="(that: akka.remote.SeqNo)Int">compare</a><span class="delimiter">(</span><a href="#akka.remote.HasSequenceNumber.seqOrdering;$anon.compare.y" title="T">y</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Messages that are to be buffered in [[akka.remote.AckedSendBuffer]] or [[akka.remote.AckedReceiveBuffer]] has
 * to implement this interface to provide the sequence needed by the buffers.
 */</span>
<span title="AnyRef" class="keyword">trait</span> <a title="trait HasSequenceNumber extends AnyRef" id="akka.remote;HasSequenceNumber">HasSequenceNumber</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Sequence number of the message
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.remote.SeqNo" id="akka.remote;HasSequenceNumber.seq">seq</a>: <a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo">SeqNo</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Class representing an acknowledgement with selective negative acknowledgements.
 *
 * @param cumulativeAck Represents the highest sequence number received.
 * @param nacks Set of sequence numbers between the last delivered one and cumulativeAck that has been not yet received.
 */</span>
<span title="AnyRef" class="keyword">case class</span> <a title="class Ack extends AnyRef with Product with Serializable" id="akka.remote.Ack.readResolve">Ack</a><a href="#akka.remote.Ack.readResolve" title="Product" class="delimiter">(</a><a title="akka.remote.SeqNo" id="akka.remote;Ack.cumulativeAck">cumulativeAck</a>: <a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo">SeqNo</a>, <a title="scala.collection.immutable.Set[akka.remote.SeqNo]" id="akka.remote.Ack.apply$default$2">nacks</a>: <span title="scala.collection.immutable.Set[akka.remote.SeqNo]">Set</span><span class="delimiter">[</span>SeqNo<span class="delimiter">]</span> = <span title="scala.collection.immutable.Set.type">Set</span>.<span title="scala.collection.immutable.Set[akka.remote.SeqNo]">empty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="akka.remote;Ack.toString">toString</a> = <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;ACK[&quot;)">ACK[$</span><a href="#akka.remote;Ack.cumulativeAck" title="=&gt; akka.remote.SeqNo">cumulativeAck</a><span title="String(&quot;, &quot;)">, $</span><span class="delimiter">{</span><a href="#akka.remote.Ack.apply$default$2" title="=&gt; scala.collection.immutable.Set[akka.remote.SeqNo]">nacks</a>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;{&quot;)" class="string">&quot;{&quot;</span>, <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="String(&quot;}&quot;)" class="string">&quot;}&quot;</span><span class="delimiter">)</span><span class="delimiter">}</span><span title="String(&quot;]&quot;)" class="string">]&quot;</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class ResendBufferCapacityReachedException extends akka.AkkaException" id="akka.remote;ResendBufferCapacityReachedException">ResendBufferCapacityReachedException</a><a href="#akka.remote;ResendBufferCapacityReachedException" title="akka.remote.ResendBufferCapacityReachedException" class="delimiter">(</a><a title="Int" id="akka.remote;ResendBufferCapacityReachedException.c">c</a>: <span title="Int">Int</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="../../akka-actor/AkkaException.scala.html#akka;AkkaException" title="akka.AkkaException">AkkaException</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Resend buffer capacity of [&quot;)">Resend buffer capacity of [$</span><a href="#akka.remote;ResendBufferCapacityReachedException.c" title="Int">c</a><span title="String(&quot;] has been reached.&quot;)" class="string">] has been reached.&quot;</span><span class="delimiter">)</span>

<span class="keyword">class</span> <a title="class ResendUnfulfillableException extends akka.AkkaException" id="akka.remote;ResendUnfulfillableException">ResendUnfulfillableException</a>
  <a href="#akka.remote;ResendUnfulfillableException" title="akka.remote.ResendUnfulfillableException" class="keyword">extends</a> <a href="../../akka-actor/AkkaException.scala.html#akka;AkkaException" title="akka.AkkaException">AkkaException</a><span class="delimiter">(</span><span class="string">&quot;Unable to fulfill resend request since negatively acknowledged payload is no longer in buffer. &quot;</span> <span title="String(&quot;Unable to fulfill resend request since negatively acknowledged payload is no longer in buffer. The resend states between two systems are compromised and cannot be recovered.&quot;)">+</span>
    <span class="string">&quot;The resend states between two systems are compromised and cannot be recovered.&quot;</span><span class="delimiter">)</span>

<span class="comment">/**
 * Implements an immutable resend buffer that buffers messages until they have been acknowledged. Properly removes messages
 * when an ack is received. This buffer works together with [[akka.remote.AckedReceiveBuffer]] on the receiving end.
 *
 * @param capacity Maximum number of messages the buffer is willing to accept. If reached [[akka.remote.ResendBufferCapacityReachedException]]
 *                 is thrown.
 * @param nonAcked Sequence of messages that has not yet been acknowledged.
 * @param nacked   Sequence of messages that has been explicitly negative acknowledged.
 * @param maxSeq The maximum sequence number that has been stored in this buffer. Messages having lower sequence number
 *               will be not stored but rejected with [[java.lang.IllegalArgumentException]]
 */</span>
<span class="keyword">case class</span> <a href="#akka.remote;AckedSendBuffer.productElement.x$1" title="class AckedSendBuffer[T &lt;: akka.remote.HasSequenceNumber] extends AnyRef with Product with Serializable" id="akka.remote.AckedSendBuffer.readResolve">AckedSendBuffer</a><span class="delimiter">[</span><a title=" &lt;: akka.remote.HasSequenceNumber" id="akka.remote.AckedSendBuffer.apply$default$4;T">T</a> &lt;: HasSequenceNumber<span class="delimiter">]</span><a href="#akka.remote.AckedSendBuffer.readResolve" title="Product" class="delimiter">(</a>
  <a title="Int" id="akka.remote;AckedSendBuffer.capacity">capacity</a>: <span title="Int">Int</span>,
  <a title="scala.collection.immutable.IndexedSeq[T]" id="akka.remote.AckedSendBuffer.apply$default$2">nonAcked</a>: <span title="scala.collection.immutable.IndexedSeq[T]">IndexedSeq</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="scala.collection.immutable.Vector.type">Vector</span>.<span title="[A]=&gt; scala.collection.immutable.Vector[A]">empty</span><span title="scala.collection.immutable.Vector[T]" class="delimiter">[</span><a href="#akka.remote.AckedSendBuffer.apply$default$4;T" title="T">T</a><span class="delimiter">]</span>,
  <a title="scala.collection.immutable.IndexedSeq[T]" id="akka.remote.AckedSendBuffer.apply$default$3">nacked</a>: <span title="scala.collection.immutable.IndexedSeq[T]">IndexedSeq</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="scala.collection.immutable.Vector.type">Vector</span>.<span title="[A]=&gt; scala.collection.immutable.Vector[A]">empty</span><span title="scala.collection.immutable.Vector[T]" class="delimiter">[</span><a href="#akka.remote.AckedSendBuffer.apply$default$4;T" title="T">T</a><span class="delimiter">]</span>,
  <a title="akka.remote.SeqNo" id="akka.remote.AckedSendBuffer.apply$default$4">maxSeq</a>: <a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo">SeqNo</a> = <a href="#akka.remote;SeqNo.equals" title="(rawValue: Long)akka.remote.SeqNo">SeqNo</a><span class="delimiter">(</span>-<span title="Long(-1L)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Processes an incoming acknowledgement and returns a new buffer with only unacknowledged elements remaining.
   * @param ack The received acknowledgement
   * @return An updated buffer containing the remaining unacknowledged messages
   */</span>
  <span class="keyword">def</span> <a title="(ack: akka.remote.Ack)akka.remote.AckedSendBuffer[T]" id="akka.remote;AckedSendBuffer.acknowledge">acknowledge</a><span class="delimiter">(</span><a title="akka.remote.Ack" id="akka.remote;AckedSendBuffer.acknowledge.ack">ack</a>: <a href="#akka.remote.Ack.readResolve" title="akka.remote.Ack">Ack</a><span class="delimiter">)</span>: <a href="#akka.remote.AckedSendBuffer.readResolve" title="akka.remote.AckedSendBuffer[T]">AckedSendBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[T]" id="akka.remote;AckedSendBuffer.acknowledge.newNacked">newNacked</a> = <span class="delimiter">(</span><a href="#akka.remote.AckedSendBuffer.apply$default$3" title="=&gt; scala.collection.immutable.IndexedSeq[T]">nacked</a> <span title="(that: scala.collection.GenTraversableOnce[T])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[T],T,scala.collection.immutable.IndexedSeq[T]])scala.collection.immutable.IndexedSeq[T]">++</span> <a href="#akka.remote.AckedSendBuffer.apply$default$2" title="=&gt; scala.collection.immutable.IndexedSeq[T]">nonAcked</a><span class="delimiter">)</span> <span title="(p: T =&gt; Boolean)scala.collection.immutable.IndexedSeq[T]">filter</span> <span class="delimiter">{</span> <a title="T" id="akka.remote;AckedSendBuffer.acknowledge.newNacked.$anonfun.m">m</a> ⇒ <a href="#akka.remote;AckedSendBuffer.acknowledge.ack" title="akka.remote.Ack">ack</a>.<a href="#akka.remote.Ack.apply$default$2" title="(elem: akka.remote.SeqNo)Boolean">nacks</a><span class="delimiter">(</span><a href="#akka.remote;AckedSendBuffer.acknowledge.newNacked.$anonfun.m" title="T">m</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span title="akka.remote.AckedSendBuffer[T]" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.remote;AckedSendBuffer.acknowledge.newNacked" title="scala.collection.immutable.IndexedSeq[T]">newNacked</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&lt;</span> <a href="#akka.remote;AckedSendBuffer.acknowledge.ack" title="akka.remote.Ack">ack</a>.<a href="#akka.remote.Ack.apply$default$2" title="=&gt; scala.collection.immutable.Set[akka.remote.SeqNo]">nacks</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="akka.remote.ResendUnfulfillableException" class="keyword">new</span> <a href="#akka.remote;ResendUnfulfillableException" title="akka.remote.ResendUnfulfillableException">ResendUnfulfillableException</a>
    <span class="keyword">else</span> <a href="#akka.remote.AckedSendBuffer.readResolve" title="AckedSendBuffer.this.type" class="keyword">this</a>.<a href="#akka.remote;AckedSendBuffer.capacity" title="Int" id="akka.remote;AckedSendBuffer.acknowledge.x$7">copy</a><span class="delimiter">(</span>
      nonAcked = <a href="#akka.remote.AckedSendBuffer.apply$default$2" title="=&gt; scala.collection.immutable.IndexedSeq[T]">nonAcked</a>.<span title="(p: T =&gt; Boolean)scala.collection.immutable.IndexedSeq[T]">filter</span> <a title="scala.collection.immutable.IndexedSeq[T]" id="akka.remote;AckedSendBuffer.acknowledge.x$4" class="delimiter">{</a> <a title="T" id="akka.remote;AckedSendBuffer.acknowledge.x$4.$anonfun.m">m</a> ⇒ <a href="#akka.remote;AckedSendBuffer.acknowledge.x$4.$anonfun.m" title="T">m</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a> <span title="(that: akka.remote.SeqNo)Boolean">&gt;</span> <a href="#akka.remote;AckedSendBuffer.acknowledge.ack" title="akka.remote.Ack">ack</a>.<a href="#akka.remote;Ack.cumulativeAck" title="=&gt; akka.remote.SeqNo">cumulativeAck</a> <span class="delimiter">}</span>,
      nacked = <a href="#akka.remote;AckedSendBuffer.acknowledge.newNacked" title="scala.collection.immutable.IndexedSeq[T]" id="akka.remote;AckedSendBuffer.acknowledge.x$5">newNacked</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Puts a new message in the buffer. Throws [[java.lang.IllegalArgumentException]] if an out-of-sequence message
   * is attempted to be stored.
   * @param msg The message to be stored for possible future retransmission.
   * @return The updated buffer
   */</span>
  <span class="keyword">def</span> <a title="(msg: T)akka.remote.AckedSendBuffer[T]" id="akka.remote;AckedSendBuffer.buffer">buffer</a><span class="delimiter">(</span><a title="T" id="akka.remote;AckedSendBuffer.buffer.msg">msg</a>: <a href="#akka.remote.AckedSendBuffer.apply$default$4;T" title="T">T</a><span class="delimiter">)</span>: <a href="#akka.remote.AckedSendBuffer.readResolve" title="akka.remote.AckedSendBuffer[T]">AckedSendBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.remote;AckedSendBuffer.buffer.msg" title="T">msg</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a> <span title="(that: akka.remote.SeqNo)Boolean">&lt;=</span> <a href="#akka.remote.AckedSendBuffer.apply$default$4" title="=&gt; akka.remote.SeqNo">maxSeq</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Sequence number must be monotonic. Received [&quot;)">Sequence number must be monotonic. Received [$</span><span class="delimiter">{</span><a href="#akka.remote;AckedSendBuffer.buffer.msg" title="T">msg</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a><span class="delimiter">}</span><span title="String(&quot;] &quot;)" class="string">] &quot;</span> <span title="(x$1: Any)String">+</span>
      <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;which is smaller than [&quot;)">which is smaller than [$</span><a href="#akka.remote.AckedSendBuffer.apply$default$4" title="=&gt; akka.remote.SeqNo">maxSeq</a><span title="String(&quot;]&quot;)" class="string">]&quot;</span><span class="delimiter">)</span>

    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.remote.AckedSendBuffer.apply$default$2" title="=&gt; scala.collection.immutable.IndexedSeq[T]">nonAcked</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <a href="#akka.remote;AckedSendBuffer.capacity" title="=&gt; Int">capacity</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="akka.remote.ResendBufferCapacityReachedException" class="keyword">new</span> <a href="#akka.remote;ResendBufferCapacityReachedException" title="akka.remote.ResendBufferCapacityReachedException">ResendBufferCapacityReachedException</a><span class="delimiter">(</span><a href="#akka.remote;AckedSendBuffer.capacity" title="=&gt; Int">capacity</a><span class="delimiter">)</span>

    <a href="#akka.remote.AckedSendBuffer.readResolve" title="AckedSendBuffer.this.type" class="keyword">this</a>.<a href="#akka.remote;AckedSendBuffer.capacity" title="Int" id="akka.remote;AckedSendBuffer.buffer.x$11">copy</a><span class="delimiter">(</span>nonAcked = <a href="#akka.remote.AckedSendBuffer.readResolve" title="AckedSendBuffer.this.type" class="keyword">this</a>.<a href="#akka.remote.AckedSendBuffer.apply$default$2" title="=&gt; scala.collection.immutable.IndexedSeq[T]">nonAcked</a> <a title="scala.collection.immutable.IndexedSeq[T]" id="akka.remote;AckedSendBuffer.buffer.x$8">:+</a> <a href="#akka.remote;AckedSendBuffer.buffer.msg" title="T">msg</a>, maxSeq = <a href="#akka.remote;AckedSendBuffer.buffer.msg" title="T">msg</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="akka.remote.SeqNo" id="akka.remote;AckedSendBuffer.buffer.x$9">seq</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="akka.remote;AckedSendBuffer.toString">toString</a> = <a href="#akka.remote.AckedSendBuffer.apply$default$2" title="=&gt; scala.collection.immutable.IndexedSeq[T]">nonAcked</a>.<span title="(f: T =&gt; akka.remote.SeqNo)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[T],akka.remote.SeqNo,scala.collection.immutable.IndexedSeq[akka.remote.SeqNo]])scala.collection.immutable.IndexedSeq[akka.remote.SeqNo]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,akka.remote.SeqNo,scala.collection.immutable.IndexedSeq[akka.remote.SeqNo]]" class="delimiter">(</span><a href="#akka.remote;AckedSendBuffer.toString.$anonfun.x$1" title="T">_</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a><span class="delimiter">)</span>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;[&quot;)" class="string">&quot;[&quot;</span>, <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Implements an immutable receive buffer that buffers incoming messages until they can be safely delivered. This
 * buffer works together with a [[akka.remote.AckedSendBuffer]] on the sender() side.
 *
 * @param lastDelivered Sequence number of the last message that has been delivered.
 * @param cumulativeAck The highest sequence number received so far.
 * @param buf Buffer of messages that are waiting for delivery
 */</span>
<span class="keyword">case class</span> <a href="#akka.remote;AckedReceiveBuffer.productElement.x$1" title="class AckedReceiveBuffer[T &lt;: akka.remote.HasSequenceNumber] extends AnyRef with Product with Serializable" id="akka.remote.AckedReceiveBuffer.readResolve">AckedReceiveBuffer</a><span class="delimiter">[</span><a title=" &lt;: akka.remote.HasSequenceNumber" id="akka.remote.AckedReceiveBuffer.apply$default$3;T">T</a> &lt;: HasSequenceNumber<span class="delimiter">]</span><a href="#akka.remote.AckedReceiveBuffer.readResolve" title="Product" class="delimiter">(</a>
  <a title="akka.remote.SeqNo" id="akka.remote.AckedReceiveBuffer.apply$default$1">lastDelivered</a>: <a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo">SeqNo</a> = <a href="#akka.remote;SeqNo.equals" title="(rawValue: Long)akka.remote.SeqNo">SeqNo</a><span class="delimiter">(</span>-<span title="Long(-1L)" class="int">1</span><span class="delimiter">)</span>,
  <a title="akka.remote.SeqNo" id="akka.remote.AckedReceiveBuffer.apply$default$2">cumulativeAck</a>: <a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo">SeqNo</a> = <a href="#akka.remote;SeqNo.equals" title="(rawValue: Long)akka.remote.SeqNo">SeqNo</a><span class="delimiter">(</span>-<span title="Long(-1L)" class="int">1</span><span class="delimiter">)</span>,
  <a title="scala.collection.immutable.SortedSet[T]" id="akka.remote.AckedReceiveBuffer.apply$default$3">buf</a>: <span title="scala.collection.immutable.SortedSet[T]">SortedSet</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="scala.collection.immutable.TreeSet.type">TreeSet</span>.<span title="[A](implicit ordering: Ordering[A])scala.collection.immutable.TreeSet[A]">empty</span><a href="#akka.remote;AckedReceiveBuffer.seqOrdering" title="(implicit ordering: Ordering[T])scala.collection.immutable.TreeSet[T]" class="delimiter">[</a><a href="#akka.remote.AckedReceiveBuffer.apply$default$3;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Ordering[T]" id="akka.remote;AckedReceiveBuffer.seqOrdering">seqOrdering</a>: <span title="Ordering[T]">Ordering</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#akka.remote.SeqNo.readResolve" title="akka.remote.SeqNo.type">SeqNo</a>.<a href="#akka.remote.SeqNo.ord" title="=&gt; Ordering[akka.remote.SeqNo]">ord</a>.max

  <span class="comment">/**
   * Puts a sequenced message in the receive buffer returning a new buffer.
   * @param arrivedMsg message to be put into the buffer.
   * @return The updated buffer containing the message.
   */</span>
  <span class="keyword">def</span> <a title="(arrivedMsg: T)akka.remote.AckedReceiveBuffer[T]" id="akka.remote;AckedReceiveBuffer.receive">receive</a><span class="delimiter">(</span><a title="T" id="akka.remote;AckedReceiveBuffer.receive.arrivedMsg">arrivedMsg</a>: <a href="#akka.remote.AckedReceiveBuffer.apply$default$3;T" title="T">T</a><span class="delimiter">)</span>: <a href="#akka.remote.AckedReceiveBuffer.readResolve" title="akka.remote.AckedReceiveBuffer[T]">AckedReceiveBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#akka.remote.AckedReceiveBuffer.readResolve" title="AckedReceiveBuffer.this.type" class="keyword">this</a>.<a href="#akka.remote.AckedReceiveBuffer.apply$default$1" title="akka.remote.SeqNo" id="akka.remote;AckedReceiveBuffer.receive.x$14">copy</a><a href="#akka.remote;AckedReceiveBuffer.seqOrdering" title="=&gt; Ordering[T]" class="delimiter">(</a>
      cumulativeAck = <a href="#akka.remote.SeqNo.ord" title="(x: akka.remote.SeqNo, y: akka.remote.SeqNo)akka.remote.SeqNo">max</a><a title="akka.remote.SeqNo" id="akka.remote;AckedReceiveBuffer.receive.x$12" class="delimiter">(</a><a href="#akka.remote;AckedReceiveBuffer.receive.arrivedMsg" title="T">arrivedMsg</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a>, <a href="#akka.remote.AckedReceiveBuffer.apply$default$2" title="=&gt; akka.remote.SeqNo">cumulativeAck</a><span class="delimiter">)</span>,
      buf = <a title="scala.collection.immutable.SortedSet[T]" id="akka.remote;AckedReceiveBuffer.receive.x$13" class="keyword">if</a> <span class="delimiter">(</span><a href="#akka.remote;AckedReceiveBuffer.receive.arrivedMsg" title="T">arrivedMsg</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a> <span title="(that: akka.remote.SeqNo)Boolean">&gt;</span> <a href="#akka.remote.AckedReceiveBuffer.apply$default$1" title="=&gt; akka.remote.SeqNo">lastDelivered</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#akka.remote.AckedReceiveBuffer.apply$default$3" title="=&gt; scala.collection.immutable.SortedSet[T]">buf</a>.<span title="(elem: T)Boolean">contains</span><span class="delimiter">(</span><a href="#akka.remote;AckedReceiveBuffer.receive.arrivedMsg" title="T">arrivedMsg</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#akka.remote.AckedReceiveBuffer.apply$default$3" title="=&gt; scala.collection.immutable.SortedSet[T]">buf</a> <span title="(elem: T)scala.collection.immutable.SortedSet[T]">+</span> <a href="#akka.remote;AckedReceiveBuffer.receive.arrivedMsg" title="T">arrivedMsg</a> <span class="keyword">else</span> <a href="#akka.remote.AckedReceiveBuffer.apply$default$3" title="=&gt; scala.collection.immutable.SortedSet[T]">buf</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Extract all messages that could be safely delivered, an updated ack to be sent to the sender(), and an updated
   * buffer that has the messages removed that can be delivered.
   * @return Triplet of the updated buffer, messages that can be delivered and the updated acknowledgement.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; (akka.remote.AckedReceiveBuffer[T], scala.collection.immutable.Seq[T], akka.remote.Ack)" id="akka.remote;AckedReceiveBuffer.extractDeliverable">extractDeliverable</a>: <span title="(akka.remote.AckedReceiveBuffer[T], scala.collection.immutable.Seq[T], akka.remote.Ack)" class="delimiter">(</span>AckedReceiveBuffer<span class="delimiter">[</span>T<span class="delimiter">]</span>, Seq<span class="delimiter">[</span>T<span class="delimiter">]</span>, Ack<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="scala.collection.immutable.Vector[T]" id="akka.remote;AckedReceiveBuffer.extractDeliverable.deliver">deliver</a> = <span title="scala.collection.immutable.Vector.type">Vector</span>.<span title="[A]=&gt; scala.collection.immutable.Vector[A]">empty</span><span title="scala.collection.immutable.Vector[T]" class="delimiter">[</span><a href="#akka.remote.AckedReceiveBuffer.apply$default$3;T" title="T">T</a><span class="delimiter">]</span>
    <span class="keyword">var</span> <a title="akka.remote.Ack" id="akka.remote;AckedReceiveBuffer.extractDeliverable.ack">ack</a> = <a href="#akka.remote.Ack.readResolve" title="(cumulativeAck: akka.remote.SeqNo, nacks: scala.collection.immutable.Set[akka.remote.SeqNo])akka.remote.Ack">Ack</a><span class="delimiter">(</span>cumulativeAck = <a href="#akka.remote.AckedReceiveBuffer.apply$default$2" title="=&gt; akka.remote.SeqNo">cumulativeAck</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="akka.remote.SeqNo" id="akka.remote;AckedReceiveBuffer.extractDeliverable.updatedLastDelivered">updatedLastDelivered</a> = <a href="#akka.remote.AckedReceiveBuffer.apply$default$1" title="=&gt; akka.remote.SeqNo">lastDelivered</a>
    <span class="keyword">var</span> <a title="akka.remote.SeqNo" id="akka.remote;AckedReceiveBuffer.extractDeliverable.prev">prev</a> = <a href="#akka.remote.AckedReceiveBuffer.apply$default$1" title="=&gt; akka.remote.SeqNo">lastDelivered</a>

    <span class="keyword">for</span> <span class="delimiter">(</span><a title="T" id="akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.bufferedMsg">bufferedMsg</a> ← <a href="#akka.remote.AckedReceiveBuffer.apply$default$3" title="(f: T =&gt; Unit)Unit">buf</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.bufferedMsg" title="T">bufferedMsg</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a>.<a href="#akka.remote;SeqNo.isSuccessor" title="(that: akka.remote.SeqNo)Boolean">isSuccessor</a><span class="delimiter">(</span><a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.updatedLastDelivered" title="akka.remote.SeqNo">updatedLastDelivered</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.deliver" title="scala.collection.immutable.Vector[T]">deliver</a> <span title="(elem: T)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Vector[T],T,scala.collection.immutable.Vector[T]])scala.collection.immutable.Vector[T]">:+=</span> <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.bufferedMsg" title="T">bufferedMsg</a>
        <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.updatedLastDelivered" title="akka.remote.SeqNo">updatedLastDelivered</a> = <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.updatedLastDelivered" title="akka.remote.SeqNo">updatedLastDelivered</a>.<a href="#akka.remote;SeqNo.inc" title="=&gt; akka.remote.SeqNo">inc</a>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.bufferedMsg" title="T">bufferedMsg</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a>.<a href="#akka.remote;SeqNo.isSuccessor" title="(that: akka.remote.SeqNo)Boolean">isSuccessor</a><span class="delimiter">(</span><a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.prev" title="akka.remote.SeqNo">prev</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">var</span> <a title="Long" id="akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.diff">diff</a> = <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.bufferedMsg" title="T">bufferedMsg</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a>.<a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a> <span title="(x: Long)Long">-</span> <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.prev" title="akka.remote.SeqNo">prev</a>.<a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a> <span title="(x: Int)Long">-</span> <span title="Int(1)" class="int">1</span>
        <span class="keyword">var</span> <a title="scala.collection.immutable.Set[akka.remote.SeqNo]" id="akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.nacks">nacks</a> = <span title="scala.collection.immutable.Set.type">Set</span>.<span title="[A]=&gt; scala.collection.immutable.Set[A]">empty</span><span title="scala.collection.immutable.Set[akka.remote.SeqNo]" class="delimiter">[</span><a href="#akka.remote;SeqNo.equals" title="akka.remote.SeqNo">SeqNo</a><span class="delimiter">]</span>

        <span class="comment">// Collect all missing sequence numbers (gaps)</span>
        <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.diff" title="Long">diff</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.while$1" title="()Unit" class="delimiter">{</a>
          <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.nacks" title="scala.collection.immutable.Set[akka.remote.SeqNo]">nacks</a> <span title="(elem: akka.remote.SeqNo)scala.collection.immutable.Set[akka.remote.SeqNo]">+=</span> <a href="#akka.remote;SeqNo.equals" title="(rawValue: Long)akka.remote.SeqNo">SeqNo</a><span class="delimiter">(</span><a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.prev" title="akka.remote.SeqNo">prev</a>.<a href="#akka.remote;SeqNo.copy$default$1" title="=&gt; Long">rawValue</a> <span title="(x: Long)Long">+</span> <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.diff" title="Long">diff</a><span class="delimiter">)</span>
          <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.diff" title="Long">diff</a> <span title="(x: Int)Long">-=</span> <span title="Int(1)" class="int">1</span>
        <span class="delimiter">}</span>
        <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.ack" title="akka.remote.Ack">ack</a> = <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.ack" title="akka.remote.Ack" id="akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.qual$1">ack</a>.<a href="#akka.remote;Ack.cumulativeAck" title="akka.remote.SeqNo" id="akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.x$16">copy</a><span class="delimiter">(</span>nacks = <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.ack" title="akka.remote.Ack">ack</a>.<a href="#akka.remote.Ack.apply$default$2" title="=&gt; scala.collection.immutable.Set[akka.remote.SeqNo]">nacks</a> <a title="scala.collection.immutable.Set[akka.remote.SeqNo]" id="akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.x$15">++</a> <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.nacks" title="scala.collection.immutable.Set[akka.remote.SeqNo]">nacks</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.prev" title="akka.remote.SeqNo">prev</a> = <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.$anonfun.bufferedMsg" title="T">bufferedMsg</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a>
    <span class="delimiter">}</span>

    <span title="(_1: akka.remote.AckedReceiveBuffer[T], _2: scala.collection.immutable.Vector[T], _3: akka.remote.Ack)(akka.remote.AckedReceiveBuffer[T], scala.collection.immutable.Vector[T], akka.remote.Ack)" class="delimiter">(</span><a href="#akka.remote.AckedReceiveBuffer.readResolve" title="AckedReceiveBuffer.this.type" class="keyword">this</a>.<a href="#akka.remote.AckedReceiveBuffer.apply$default$2" title="akka.remote.SeqNo" id="akka.remote;AckedReceiveBuffer.extractDeliverable.x$19">copy</a><a href="#akka.remote;AckedReceiveBuffer.seqOrdering" title="=&gt; Ordering[T]" class="delimiter">(</a>buf = <a href="#akka.remote.AckedReceiveBuffer.apply$default$3" title="=&gt; scala.collection.immutable.SortedSet[T]">buf</a> <a title="scala.collection.immutable.SortedSet[T]" id="akka.remote;AckedReceiveBuffer.extractDeliverable.x$17">filterNot</a> <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.deliver" title="scala.collection.immutable.Vector[T]">deliver</a>.<a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.x$17.$anonfun.elem" title="(elem: Any)Boolean">contains</a>, lastDelivered = <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.updatedLastDelivered" title="akka.remote.SeqNo" id="akka.remote;AckedReceiveBuffer.extractDeliverable.x$18">updatedLastDelivered</a><span class="delimiter">)</span>, <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.deliver" title="scala.collection.immutable.Vector[T]">deliver</a>, <a href="#akka.remote;AckedReceiveBuffer.extractDeliverable.ack" title="akka.remote.Ack">ack</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Merges two receive buffers. Merging preserves sequencing of messages, and drops all messages that has been
   * safely acknowledged by any of the participating buffers. Also updates the expected sequence numbers.
   * @param that The receive buffer to merge with
   * @return The merged receive buffer.
   */</span>
  <span class="keyword">def</span> <a title="(that: akka.remote.AckedReceiveBuffer[T])akka.remote.AckedReceiveBuffer[T]" id="akka.remote;AckedReceiveBuffer.mergeFrom">mergeFrom</a><span class="delimiter">(</span><a title="akka.remote.AckedReceiveBuffer[T]" id="akka.remote;AckedReceiveBuffer.mergeFrom.that">that</a>: <a href="#akka.remote.AckedReceiveBuffer.readResolve" title="akka.remote.AckedReceiveBuffer[T]">AckedReceiveBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#akka.remote.AckedReceiveBuffer.readResolve" title="akka.remote.AckedReceiveBuffer[T]">AckedReceiveBuffer</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="akka.remote.SeqNo" id="akka.remote;AckedReceiveBuffer.mergeFrom.mergedLastDelivered">mergedLastDelivered</a> = <a href="#akka.remote.SeqNo.ord" title="(x: akka.remote.SeqNo, y: akka.remote.SeqNo)akka.remote.SeqNo">max</a><span class="delimiter">(</span><a href="#akka.remote.AckedReceiveBuffer.readResolve" title="AckedReceiveBuffer.this.type" class="keyword">this</a>.<a href="#akka.remote.AckedReceiveBuffer.apply$default$1" title="=&gt; akka.remote.SeqNo">lastDelivered</a>, <a href="#akka.remote;AckedReceiveBuffer.mergeFrom.that" title="akka.remote.AckedReceiveBuffer[T]">that</a>.<a href="#akka.remote.AckedReceiveBuffer.apply$default$1" title="=&gt; akka.remote.SeqNo">lastDelivered</a><span class="delimiter">)</span>
    <a href="#akka.remote.AckedReceiveBuffer.readResolve" title="AckedReceiveBuffer.this.type" class="keyword">this</a>.<a href="#akka.remote.AckedReceiveBuffer.readResolve" title="(lastDelivered: akka.remote.SeqNo, cumulativeAck: akka.remote.SeqNo, buf: scala.collection.immutable.SortedSet[T])(implicit seqOrdering: Ordering[T])akka.remote.AckedReceiveBuffer[T]">copy</a><a href="#akka.remote;AckedReceiveBuffer.seqOrdering" title="=&gt; Ordering[T]" class="delimiter">(</a>
      lastDelivered = <a href="#akka.remote;AckedReceiveBuffer.mergeFrom.mergedLastDelivered" title="akka.remote.SeqNo">mergedLastDelivered</a>,
      cumulativeAck = <a href="#akka.remote.SeqNo.ord" title="(x: akka.remote.SeqNo, y: akka.remote.SeqNo)akka.remote.SeqNo">max</a><span class="delimiter">(</span><a href="#akka.remote.AckedReceiveBuffer.readResolve" title="AckedReceiveBuffer.this.type" class="keyword">this</a>.<a href="#akka.remote.AckedReceiveBuffer.apply$default$2" title="=&gt; akka.remote.SeqNo">cumulativeAck</a>, <a href="#akka.remote;AckedReceiveBuffer.mergeFrom.that" title="akka.remote.AckedReceiveBuffer[T]">that</a>.<a href="#akka.remote.AckedReceiveBuffer.apply$default$2" title="=&gt; akka.remote.SeqNo">cumulativeAck</a><span class="delimiter">)</span>,
      buf = <span class="delimiter">(</span><a href="#akka.remote.AckedReceiveBuffer.readResolve" title="AckedReceiveBuffer.this.type" class="keyword">this</a>.<a href="#akka.remote.AckedReceiveBuffer.apply$default$3" title="=&gt; scala.collection.immutable.SortedSet[T]">buf</a> <span title="(that: scala.collection.GenSet[T])scala.collection.immutable.SortedSet[T]">union</span> <a href="#akka.remote;AckedReceiveBuffer.mergeFrom.that" title="akka.remote.AckedReceiveBuffer[T]">that</a>.<a href="#akka.remote.AckedReceiveBuffer.apply$default$3" title="=&gt; scala.collection.immutable.SortedSet[T]">buf</a><span class="delimiter">)</span>.<span title="(p: T =&gt; Boolean)scala.collection.immutable.SortedSet[T]">filter</span> <span class="delimiter">{</span> <a href="#akka.remote;AckedReceiveBuffer.mergeFrom.$anonfun.x$2" title="T">_</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a> <span title="(that: akka.remote.SeqNo)Boolean">&gt;</span> <a href="#akka.remote;AckedReceiveBuffer.mergeFrom.mergedLastDelivered" title="akka.remote.SeqNo">mergedLastDelivered</a> <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="akka.remote;AckedReceiveBuffer.toString">toString</a> = <a href="#akka.remote.AckedReceiveBuffer.apply$default$3" title="=&gt; scala.collection.immutable.SortedSet[T]">buf</a>.<span title="(f: T =&gt; akka.remote.SeqNo)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.SortedSet[T],akka.remote.SeqNo,scala.collection.immutable.SortedSet[akka.remote.SeqNo]])scala.collection.immutable.SortedSet[akka.remote.SeqNo]">map</span> <a href="#akka.remote.SeqNo.ord" title="(implicit ord: Ordering[akka.remote.SeqNo])scala.collection.generic.CanBuildFrom[scala.collection.immutable.SortedSet.Coll,akka.remote.SeqNo,scala.collection.immutable.SortedSet[akka.remote.SeqNo]]" class="delimiter">{</a> <a href="#akka.remote;AckedReceiveBuffer.toString.$anonfun.x$3" title="T">_</a>.<a href="#akka.remote;HasSequenceNumber.seq" title="=&gt; akka.remote.SeqNo">seq</a> <span class="delimiter">}</span>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;[&quot;)" class="string">&quot;[&quot;</span>, <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
