<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka-remote/remote/FailureDetectorRegistry.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

<span class="keyword">package</span> akka.remote

<span class="keyword">import</span> akka.actor.<span class="delimiter">{</span> ActorContext, ActorSystem, ExtendedActorSystem <span class="delimiter">}</span>
<span class="keyword">import</span> com.typesafe.config.Config
<span class="keyword">import</span> akka.event.EventStream
<span class="keyword">import</span> akka.ConfigurationException

<span class="comment">/**
 * Interface for a registry of Akka failure detectors. New resources are implicitly registered when heartbeat is first
 * called with the resource given as parameter.
 *
 * @tparam A
 *   The type of the key that identifies a resource to be monitored by a failure detector
 */</span>
<span class="keyword">trait</span> <a title="trait FailureDetectorRegistry[A] extends AnyRef" id="akka.remote;FailureDetectorRegistry">FailureDetectorRegistry</a><span class="delimiter">[</span><a title="" id="akka.remote;FailureDetectorRegistry;A">A</a><span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Returns true if the resource is considered to be up and healthy and returns false otherwise.
   * For unregistered resources it returns true.
   */</span>
  <span class="keyword">def</span> <a title="(resource: A)Boolean" id="akka.remote;FailureDetectorRegistry.isAvailable">isAvailable</a><span class="delimiter">(</span><a title="A" id="akka.remote;FailureDetectorRegistry.isAvailable.resource">resource</a>: <a href="#akka.remote;FailureDetectorRegistry;A" title="A">A</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>

  <span class="comment">/**
   * Returns true if the failure detector has received any heartbeats and started monitoring
   * of the resource.
   */</span>
  <span class="keyword">def</span> <a title="(resource: A)Boolean" id="akka.remote;FailureDetectorRegistry.isMonitoring">isMonitoring</a><span class="delimiter">(</span><a title="A" id="akka.remote;FailureDetectorRegistry.isMonitoring.resource">resource</a>: <a href="#akka.remote;FailureDetectorRegistry;A" title="A">A</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>

  <span class="comment">/**
   * Records a heartbeat for a resource. If the resource is not yet registered (i.e. this is the first heartbeat) then
   * it is automatially registered.
   */</span>
  <span class="keyword">def</span> <a title="(resource: A)Unit" id="akka.remote;FailureDetectorRegistry.heartbeat">heartbeat</a><span class="delimiter">(</span><a title="A" id="akka.remote;FailureDetectorRegistry.heartbeat.resource">resource</a>: <a href="#akka.remote;FailureDetectorRegistry;A" title="A">A</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="comment">/**
   * Removes the heartbeat management for a resource.
   */</span>
  <span class="keyword">def</span> <a title="(resource: A)Unit" id="akka.remote;FailureDetectorRegistry.remove">remove</a><span class="delimiter">(</span><a title="A" id="akka.remote;FailureDetectorRegistry.remove.resource">resource</a>: <a href="#akka.remote;FailureDetectorRegistry;A" title="A">A</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="comment">/**
   * Removes all resources and any associated failure detector state.
   */</span>
  <span class="keyword">def</span> <a title="()Unit" id="akka.remote;FailureDetectorRegistry.reset">reset</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 *
 * Utility class to create [[FailureDetector]] instances reflectively.
 */</span>
<span title="AnyRef" class="keyword">private</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">object</span> <a title="akka.remote.FailureDetectorLoader.type" id="akka.remote.FailureDetectorLoader">FailureDetectorLoader</a> <a href="#akka.remote.FailureDetectorLoader" title="akka.remote.FailureDetectorLoader.type" class="delimiter">{</a>

  <span class="comment">/**
   * Loads and instantiates a given [[FailureDetector]] implementation. The class to be loaded must have a constructor
   * that accepts a [[com.typesafe.config.Config]] and an [[EventStream]] parameter. Will throw ConfigurationException
   * if the implementation cannot be loaded.
   *
   * @param fqcn Fully qualified class name of the implementation to be loaded.
   * @param config Configuration that will be passed to the implementation
   * @param system ActorSystem to be used for loading the implementation
   * @return A configured instance of the given [[FailureDetector]] implementation
   */</span>
  <span class="keyword">def</span> <a title="(fqcn: String, config: com.typesafe.config.Config, system: akka.actor.ActorSystem)akka.remote.FailureDetector" id="akka.remote.FailureDetectorLoader.load">load</a><span class="delimiter">(</span><a title="String" id="akka.remote.FailureDetectorLoader.load.fqcn">fqcn</a>: <span title="String">String</span>, <a title="com.typesafe.config.Config" id="akka.remote.FailureDetectorLoader.load.config">config</a>: <span title="com.typesafe.config.Config">Config</span>, <a title="akka.actor.ActorSystem" id="akka.remote.FailureDetectorLoader.load.system">system</a>: <a href="../../akka-actor/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="FailureDetector.scala.html#akka.remote;FailureDetector" title="akka.remote.FailureDetector">FailureDetector</a> = <span class="delimiter">{</span>
    <a href="#akka.remote.FailureDetectorLoader.load.system" title="akka.actor.ActorSystem">system</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.actor.ExtendedActorSystem" class="delimiter">[</span><a href="../../akka-actor/actor/ActorSystem.scala.html#akka.actor;ExtendedActorSystem" title="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a><span class="delimiter">]</span>.<a href="../../akka-actor/actor/ActorSystem.scala.html#akka.actor;ExtendedActorSystem.dynamicAccess" title="=&gt; akka.actor.DynamicAccess">dynamicAccess</a>.<a href="../../akka-actor/actor/DynamicAccess.scala.html#akka.actor;DynamicAccess.createInstanceFor(b43a2b150b)" title="[T](fqcn: String, args: scala.collection.immutable.Seq[(Class[_], AnyRef)])(implicit evidence$3: scala.reflect.ClassTag[T])scala.util.Try[T]">createInstanceFor</a><span title="(fqcn: String, args: scala.collection.immutable.Seq[(Class[_], AnyRef)])(implicit evidence$3: scala.reflect.ClassTag[akka.remote.FailureDetector])scala.util.Try[akka.remote.FailureDetector]" class="delimiter">[</span><a href="FailureDetector.scala.html#akka.remote;FailureDetector" title="akka.remote.FailureDetector">FailureDetector</a><span class="delimiter">]</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[akka.remote.FailureDetector]" class="delimiter">(</span>
      <a href="#akka.remote.FailureDetectorLoader.load.fqcn" title="String">fqcn</a>, <span title="(xs: (Class[_ &gt;: akka.event.EventStream with com.typesafe.config.Config &lt;: Object], Object)*)List[(Class[_ &gt;: akka.event.EventStream with com.typesafe.config.Config &lt;: Object], Object)]">List</span><span class="delimiter">(</span>
        classOf<span title="(x: Class[com.typesafe.config.Config])ArrowAssoc[Class[com.typesafe.config.Config]]" class="delimiter">[</span>Config<span class="delimiter">]</span> <span title="(y: com.typesafe.config.Config)(Class[com.typesafe.config.Config], com.typesafe.config.Config)">-&gt;</span> <a href="#akka.remote.FailureDetectorLoader.load.config" title="com.typesafe.config.Config">config</a>,
        classOf<span title="(x: Class[akka.event.EventStream])ArrowAssoc[Class[akka.event.EventStream]]" class="delimiter">[</span>EventStream<span class="delimiter">]</span> <span title="(y: akka.event.EventStream)(Class[akka.event.EventStream], akka.event.EventStream)">-&gt;</span> <a href="#akka.remote.FailureDetectorLoader.load.system" title="akka.actor.ActorSystem">system</a>.<a href="../../akka-actor/actor/ActorSystem.scala.html#akka.actor;ActorSystem.eventStream" title="=&gt; akka.event.EventStream">eventStream</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: PartialFunction[Throwable,akka.remote.FailureDetector])scala.util.Try[akka.remote.FailureDetector]">recover</span><span class="delimiter">(</span><a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Throwable,Nothing] with Serializable" id="akka.remote.FailureDetectorLoader.load;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
        <span class="keyword">case</span> <a title="Throwable" id="akka.remote.FailureDetectorLoader.load;$anonfun.isDefinedAt.e">e</a> ⇒ <span title="Nothing" class="keyword">throw</span> <span title="akka.ConfigurationException" class="keyword">new</span> <a href="../../akka-actor/AkkaException.scala.html#akka;ConfigurationException" title="akka.ConfigurationException">ConfigurationException</a><span class="delimiter">(</span>
          <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Could not create custom failure detector [&quot;)">Could not create custom failure detector [$</span><a href="#akka.remote.FailureDetectorLoader.load.fqcn" title="String">fqcn</a><span title="String(&quot;] due to: &quot;)">] due to: $</span><span class="delimiter">{</span><a href="#akka.remote.FailureDetectorLoader.load;$anonfun.isDefinedAt.e" title="Throwable">e</a>.<span title="()String">toString</span><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;</span>, <a href="#akka.remote.FailureDetectorLoader.load;$anonfun.isDefinedAt.e" title="Throwable">e</a><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="=&gt; akka.remote.FailureDetector">get</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Loads and instantiates a given [[FailureDetector]] implementation. The class to be loaded must have a constructor
   * that accepts a [[com.typesafe.config.Config]] and an [[EventStream]] parameter. Will throw ConfigurationException
   * if the implementation cannot be loaded. Use [[FailureDetectorLoader#load]] if no implicit [[ActorContext]] is
   * available.
   *
   * @param fqcn Fully qualified class name of the implementation to be loaded.
   * @param config Configuration that will be passed to the implementation
   * @return
   */</span>
  <span class="keyword">def</span> <a title="(fqcn: String, config: com.typesafe.config.Config)(implicit ctx: akka.actor.ActorContext)akka.remote.FailureDetector" id="akka.remote.FailureDetectorLoader.apply">apply</a><span class="delimiter">(</span><a title="String" id="akka.remote.FailureDetectorLoader.apply.fqcn">fqcn</a>: <span title="String">String</span>, <a title="com.typesafe.config.Config" id="akka.remote.FailureDetectorLoader.apply.config">config</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="akka.actor.ActorContext" id="akka.remote.FailureDetectorLoader.apply.ctx">ctx</a>: <a href="../../akka-actor/actor/ActorCell.scala.html#akka.actor;ActorContext" title="akka.actor.ActorContext">ActorContext</a><span class="delimiter">)</span> = <a href="#akka.remote.FailureDetectorLoader.load" title="(fqcn: String, config: com.typesafe.config.Config, system: akka.actor.ActorSystem)akka.remote.FailureDetector">load</a><span class="delimiter">(</span><a href="#akka.remote.FailureDetectorLoader.apply.fqcn" title="String">fqcn</a>, <a href="#akka.remote.FailureDetectorLoader.apply.config" title="com.typesafe.config.Config">config</a>, <a href="#akka.remote.FailureDetectorLoader.apply.ctx" title="akka.actor.ActorContext">ctx</a>.<a href="../../akka-actor/actor/ActorCell.scala.html#akka.actor;ActorContext.system" title="=&gt; akka.actor.ActorSystem">system</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
