<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>remote/akka/remote/MessageSerializer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

<span class="keyword">package</span> akka.remote

<span class="keyword">import</span> akka.remote.<a href="WireFormats.java.html#akka.remote.WireFormats" title="akka.remote.WireFormats.type">WireFormats</a>._
<span class="keyword">import</span> com.google.protobuf.ByteString
<span class="keyword">import</span> akka.actor.ExtendedActorSystem
<span class="keyword">import</span> akka.serialization.SerializationExtension

<span class="comment">/**
 * INTERNAL API
 *
 * MessageSerializer is a helper for serializing and deserialize messages
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">object</span> <a title="akka.remote.MessageSerializer.type" id="akka.remote.MessageSerializer">MessageSerializer</a> <a href="#akka.remote.MessageSerializer" title="akka.remote.MessageSerializer.type" class="delimiter">{</a>

  <span class="comment">/**
   * Uses Akka Serialization for the specified ActorSystem to transform the given MessageProtocol to a message
   */</span>
  <span class="keyword">def</span> <a title="(system: akka.actor.ExtendedActorSystem, messageProtocol: akka.remote.WireFormats.SerializedMessage)AnyRef" id="akka.remote.MessageSerializer.deserialize">deserialize</a><span class="delimiter">(</span><a title="akka.actor.ExtendedActorSystem" id="akka.remote.MessageSerializer.deserialize.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ExtendedActorSystem" title="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a>, <a title="akka.remote.WireFormats.SerializedMessage" id="akka.remote.MessageSerializer.deserialize.messageProtocol">messageProtocol</a>: <a href="WireFormats.java.html#akka.remote.WireFormats;SerializedMessage" title="akka.remote.WireFormats.SerializedMessage">SerializedMessage</a><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> = <span class="delimiter">{</span>
    <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.serialization.Serialization">SerializationExtension</a><span class="delimiter">(</span><a href="#akka.remote.MessageSerializer.deserialize.system" title="akka.actor.ExtendedActorSystem">system</a><span class="delimiter">)</span>.<a href="../../../actor/akka/serialization/Serialization.scala.html#akka.serialization;Serialization.deserialize(8b5ae426e3)" title="(bytes: Array[Byte], serializerId: Int, clazz: Option[Class[_ &lt;: _$3]])scala.util.Try[_$3]">deserialize</a><span class="delimiter">(</span>
      <a href="#akka.remote.MessageSerializer.deserialize.messageProtocol" title="akka.remote.WireFormats.SerializedMessage">messageProtocol</a>.<a href="WireFormats.java.html#akka.remote.WireFormats;SerializedMessage.getMessage" title="()com.google.protobuf.ByteString">getMessage</a>.<span title="()Array[Byte]">toByteArray</span>,
      <a href="#akka.remote.MessageSerializer.deserialize.messageProtocol" title="akka.remote.WireFormats.SerializedMessage">messageProtocol</a>.<a href="WireFormats.java.html#akka.remote.WireFormats;SerializedMessage.getSerializerId" title="()Int">getSerializerId</a>,
      <span title="Option[Class[_$3]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.remote.MessageSerializer.deserialize.messageProtocol" title="akka.remote.WireFormats.SerializedMessage">messageProtocol</a>.<a href="WireFormats.java.html#akka.remote.WireFormats;SerializedMessage.hasMessageManifest" title="()Boolean">hasMessageManifest</a><span class="delimiter">)</span> <span title="(x: Class[_$3])Some[Class[_$3]]">Some</span><span class="delimiter">(</span><a href="#akka.remote.MessageSerializer.deserialize.system" title="akka.actor.ExtendedActorSystem">system</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ExtendedActorSystem.dynamicAccess" title="=&gt; akka.actor.DynamicAccess">dynamicAccess</a>.<a href="../../../actor/akka/actor/DynamicAccess.scala.html#akka.actor;DynamicAccess.getClassFor" title="[T](fqcn: String)(implicit evidence$2: scala.reflect.ClassTag[T])scala.util.Try[Class[_ &lt;: T]]">getClassFor</a><span title="(fqcn: String)(implicit evidence$2: scala.reflect.ClassTag[AnyRef])scala.util.Try[Class[_ &lt;: AnyRef]]" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.ClassTag[AnyRef]" class="delimiter">(</span><a href="#akka.remote.MessageSerializer.deserialize.messageProtocol" title="akka.remote.WireFormats.SerializedMessage">messageProtocol</a>.<a href="WireFormats.java.html#akka.remote.WireFormats;SerializedMessage.getMessageManifest" title="()com.google.protobuf.ByteString">getMessageManifest</a>.<span title="()String">toStringUtf8</span><span class="delimiter">)</span>.<span title="=&gt; Class[_ &lt;: AnyRef]">get</span><span class="delimiter">)</span> <span class="keyword">else</span> <span title="None.type">None</span><span class="delimiter">)</span>.<span title="=&gt; _$3">get</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Uses Akka Serialization for the specified ActorSystem to transform the given message to a MessageProtocol
   */</span>
  <span class="keyword">def</span> <a title="(system: akka.actor.ExtendedActorSystem, message: AnyRef)akka.remote.WireFormats.SerializedMessage" id="akka.remote.MessageSerializer.serialize">serialize</a><span class="delimiter">(</span><a title="akka.actor.ExtendedActorSystem" id="akka.remote.MessageSerializer.serialize.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ExtendedActorSystem" title="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a>, <a title="AnyRef" id="akka.remote.MessageSerializer.serialize.message">message</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="WireFormats.java.html#akka.remote.WireFormats;SerializedMessage" title="akka.remote.WireFormats.SerializedMessage">SerializedMessage</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="akka.serialization.Serialization" id="akka.remote.MessageSerializer.serialize.s">s</a> = <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.serialization.Serialization">SerializationExtension</a><span class="delimiter">(</span><a href="#akka.remote.MessageSerializer.serialize.system" title="akka.actor.ExtendedActorSystem">system</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="akka.serialization.Serializer" id="akka.remote.MessageSerializer.serialize.serializer">serializer</a> = <a href="#akka.remote.MessageSerializer.serialize.s" title="akka.serialization.Serialization">s</a>.<a href="../../../actor/akka/serialization/Serialization.scala.html#akka.serialization;Serialization.findSerializerFor" title="(o: AnyRef)akka.serialization.Serializer">findSerializerFor</a><span class="delimiter">(</span><a href="#akka.remote.MessageSerializer.serialize.message" title="AnyRef">message</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="akka.remote.WireFormats.SerializedMessage.Builder" id="akka.remote.MessageSerializer.serialize.builder">builder</a> = <a href="WireFormats.java.html#akka.remote.WireFormats.SerializedMessage" title="akka.remote.WireFormats.SerializedMessage.type">SerializedMessage</a>.<a href="WireFormats.java.html#akka.remote.WireFormats.SerializedMessage.newBuilder(bc5a78144e)" title="()akka.remote.WireFormats.SerializedMessage.Builder">newBuilder</a>
    <a href="#akka.remote.MessageSerializer.serialize.builder" title="akka.remote.WireFormats.SerializedMessage.Builder">builder</a>.<a href="WireFormats.java.html#akka.remote.WireFormats.SerializedMessage;Builder.setMessage" title="(value: com.google.protobuf.ByteString)akka.remote.WireFormats.SerializedMessage.Builder">setMessage</a><span class="delimiter">(</span><span title="com.google.protobuf.ByteString.type">ByteString</span>.<span title="(x$1: Array[Byte])com.google.protobuf.ByteString">copyFrom</span><span class="delimiter">(</span><a href="#akka.remote.MessageSerializer.serialize.serializer" title="akka.serialization.Serializer">serializer</a>.<a href="../../../actor/akka/serialization/Serializer.scala.html#akka.serialization;Serializer.toBinary" title="(o: AnyRef)Array[Byte]">toBinary</a><span class="delimiter">(</span><a href="#akka.remote.MessageSerializer.serialize.message" title="AnyRef">message</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.remote.MessageSerializer.serialize.builder" title="akka.remote.WireFormats.SerializedMessage.Builder">builder</a>.<a href="WireFormats.java.html#akka.remote.WireFormats.SerializedMessage;Builder.setSerializerId" title="(value: Int)akka.remote.WireFormats.SerializedMessage.Builder">setSerializerId</a><span class="delimiter">(</span><a href="#akka.remote.MessageSerializer.serialize.serializer" title="akka.serialization.Serializer">serializer</a>.<a href="../../../actor/akka/serialization/Serializer.scala.html#akka.serialization;Serializer.identifier" title="=&gt; Int">identifier</a><span class="delimiter">)</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.remote.MessageSerializer.serialize.serializer" title="akka.serialization.Serializer">serializer</a>.<a href="../../../actor/akka/serialization/Serializer.scala.html#akka.serialization;Serializer.includeManifest" title="=&gt; Boolean">includeManifest</a><span class="delimiter">)</span>
      <a href="#akka.remote.MessageSerializer.serialize.builder" title="akka.remote.WireFormats.SerializedMessage.Builder">builder</a>.<a href="WireFormats.java.html#akka.remote.WireFormats.SerializedMessage;Builder.setMessageManifest" title="(value: com.google.protobuf.ByteString)akka.remote.WireFormats.SerializedMessage.Builder">setMessageManifest</a><span class="delimiter">(</span><span title="com.google.protobuf.ByteString.type">ByteString</span>.<span title="(x$1: String)com.google.protobuf.ByteString">copyFromUtf8</span><span class="delimiter">(</span><a href="#akka.remote.MessageSerializer.serialize.message" title="AnyRef">message</a>.<span title="()Class[_]">getClass</span>.<span title="()String">getName</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.remote.MessageSerializer.serialize.builder" title="akka.remote.WireFormats.SerializedMessage.Builder">builder</a>.<a href="WireFormats.java.html#akka.remote.WireFormats.SerializedMessage;Builder.build" title="()akka.remote.WireFormats.SerializedMessage">build</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
