<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/util/ClassPathSettings.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2006-2011 LAMP/EPFL
 * @author  Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools
<span class="keyword">package</span> util

<span class="keyword">trait</span> <a title="trait ClassPathSettings extends java.lang.Object" id="31762">ClassPathSettings</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="616278">javabootclasspath</a>: <span title="String">String</span>   <span class="comment">// -javabootclasspath</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="616279">javaextdirs</a>: <span title="String">String</span>         <span class="comment">// -javaextdirs</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="616280">bootclasspath</a>: <span title="String">String</span>       <span class="comment">// -bootclasspath</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="616281">extdirs</a>: <span title="String">String</span>             <span class="comment">// -extdirs</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="616282">classpath</a>: <span title="String">String</span>           <span class="comment">// -classpath</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="616283">sourcepath</a>: <span title="String">String</span>          <span class="comment">// -sourcepath</span>
<span class="delimiter">}</span>

<span class="comment">// val debugLogger = {</span>
<span class="comment">//   val f = File(&quot;/tmp/path-resolve-log.txt&quot;)</span>
<span class="comment">//   if (f.exists) f.truncate()</span>
<span class="comment">//   else f.createFile()</span>
<span class="comment">//   </span>
<span class="comment">//   val res = f.bufferedWriter()</span>
<span class="comment">//   res write (&quot;Started debug log: %s\n&quot;.format(new java.util.Date))</span>
<span class="comment">//   res</span>
<span class="comment">// }</span>
<span class="comment">// def log(msg: Any) = {</span>
<span class="comment">//   Console println msg</span>
<span class="comment">//   debugLogger.write(msg.toString + &quot;\n&quot;)</span>
<span class="comment">//   debugLogger flush</span>
<span class="comment">// }</span>


        </pre>
    </body>
</html>