<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/util/PathResolver.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2006-2011 LAMP/EPFL
 * @author  Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools
<span class="keyword">package</span> util

<span class="keyword">import</span> java.net.<span class="delimiter">{</span> URL, MalformedURLException <span class="delimiter">}</span>
<span class="keyword">import</span> scala.tools.reflect.<a href="../reflect/WrappedProperties.scala.html#31509" title="object scala.tools.reflect.WrappedProperties">WrappedProperties</a>.AccessControl
<span class="keyword">import</span> nsc.<span class="delimiter">{</span> Settings, GenericRunnerSettings <span class="delimiter">}</span>
<span class="keyword">import</span> nsc.util.<span class="delimiter">{</span> ClassPath, JavaClassPath, ScalaClassLoader <span class="delimiter">}</span>
<span class="keyword">import</span> nsc.io.<span class="delimiter">{</span> File, Directory, Path, AbstractFile <span class="delimiter">}</span>
<span class="keyword">import</span> <a href="../nsc/util/ClassPath.scala.html#30879" title="object scala.tools.nsc.util.ClassPath">ClassPath</a>.<span class="delimiter">{</span> JavaContext, DefaultJavaContext, join, split <span class="delimiter">}</span>
<span class="keyword">import</span> <span title="object PartialFunction">PartialFunction</span>.condOpt

<span class="comment">// Loosely based on the draft specification at:</span>
<span class="comment">// https://lampsvn.epfl.ch/trac/scala/wiki/Classpath</span>

<span class="keyword">object</span> <a title="object scala.tools.util.PathResolver" id="31778">PathResolver</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">// Imports property/environment functions which suppress</span>
  <span class="comment">// security exceptions.</span>
  <span class="keyword">import</span> <a href="../reflect/WrappedProperties.scala.html#42291" title="object tools.reflect.WrappedProperties.AccessControl">AccessControl</a>._

  <span class="keyword">def</span> <a title="(xs: String*)String" id="42255">firstNonEmpty</a><span class="delimiter">(</span><a title="String*" id="42287">xs</a>: <span title="String*">String</span>*<span class="delimiter">)</span>            = <a href="#42287" title="String*">xs</a> <span title="(p: String =&gt; Boolean)Option[String]">find</span> <span class="delimiter">(</span><a href="#42521" title="String">_</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span title="(default: =&gt; String)String">getOrElse</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>

  <span class="comment">/** Map all classpath elements to absolute paths and reconstruct the classpath.
    */</span>
  <span class="keyword">def</span> <a title="(cp: String)String" id="42256">makeAbsolute</a><span class="delimiter">(</span><a title="String" id="617665">cp</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="../nsc/util/ClassPath.scala.html#30879" title="object scala.tools.nsc.util.ClassPath">ClassPath</a>.<a href="../nsc/util/ClassPath.scala.html#69798" title="(cp: String, f: String =&gt; String)String">map</a><span class="delimiter">(</span><a href="#617665" title="String">cp</a>, <a title="String" id="617669">x</a> =&gt; <a href="../nsc/io/Path.scala.html#68032" title="(path: String)scala.tools.nsc.io.Path">Path</a><span class="delimiter">(</span><a href="#617669" title="String">x</a><span class="delimiter">)</span>.<a href="../nsc/io/Path.scala.html#68070" title="=&gt; scala.tools.nsc.io.Path">toAbsolute</a>.<a href="../nsc/io/Path.scala.html#68081" title="=&gt; String">path</a><span class="delimiter">)</span>

  <span class="comment">/** pretty print class path */</span>
  <span class="keyword">def</span> <a title="(s: String)java.lang.String" id="42257">ppcp</a><span class="delimiter">(</span><a title="String" id="617678">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="../nsc/util/ClassPath.scala.html#69796" title="(path: String)List[String]">split</a><span class="delimiter">(</span><a href="#617678" title="String">s</a><span class="delimiter">)</span> <span title="java.lang.String" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;&quot;)">Nil</span>      =&gt; <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="keyword">case</span> <a href="#617682" title="String">Seq</a><span class="delimiter">(</span><a title="String" id="617693">x</a><span class="delimiter">)</span>   =&gt; <a href="#617693" title="String">x</a>
    <span class="keyword">case</span> <a title="String" id="617694">xs</a>       =&gt; <a href="#617694" title="List[String]">xs</a> <span title="(f: String =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],java.lang.String,List[java.lang.String]])List[java.lang.String]">map</span> <span class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#617711" title="String">_</a><span class="delimiter">)</span> <span title="=&gt; String">mkString</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/** Values found solely by inspecting environment or property variables.
   */</span>
  <span class="keyword">object</span> <a title="object scala.tools.util.PathResolver.Environment" id="42258">Environment</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; String" id="42532">searchForBootClasspath</a> = <span class="delimiter">(</span>
      <a href="../reflect/WrappedProperties.scala.html#42493" title="=&gt; Iterator[(String, String)]">systemProperties</a> <span title="(p: (String, String) =&gt; Boolean)Option[(String, String)]">find</span> <span class="delimiter">(</span><a href="#104014" title="(String, String)">_</a>.<span title="=&gt; String">_1</span> <span title="(x$1: java.lang.String)Boolean">endsWith</span> <span title="java.lang.String(&quot;.boot.class.path&quot;)" class="string">&quot;.boot.class.path&quot;</span><span class="delimiter">)</span> <span title="(f: (String, String) =&gt; String)Option[String]">map</span> <span class="delimiter">(</span><a href="#104019" title="(String, String)">_</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span> <span title="(default: =&gt; String)String">getOrElse</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="delimiter">)</span>

    <span class="comment">/** Environment variables which java pays attention to so it
     *  seems we do as well.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42533">classPathEnv</a>        =  <a href="../reflect/WrappedProperties.scala.html#42491" title="(name: String, alt: String)java.lang.String">envOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;CLASSPATH&quot;)" class="string">&quot;CLASSPATH&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42534">sourcePathEnv</a>       =  <a href="../reflect/WrappedProperties.scala.html#42491" title="(name: String, alt: String)java.lang.String">envOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;SOURCEPATH&quot;)" class="string">&quot;SOURCEPATH&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
    
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42535">javaBootClassPath</a>   = <a href="../reflect/WrappedProperties.scala.html#42488" title="(name: String, alt: String)java.lang.String">propOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;sun.boot.class.path&quot;)" class="string">&quot;sun.boot.class.path&quot;</span>, <a href="#42532" title="=&gt; String">searchForBootClasspath</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42536">javaExtDirs</a>         = <a href="../reflect/WrappedProperties.scala.html#42291" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;java.ext.dirs&quot;)" class="string">&quot;java.ext.dirs&quot;</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42537">scalaHome</a>           = <a href="../reflect/WrappedProperties.scala.html#42291" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;scala.home&quot;)" class="string">&quot;scala.home&quot;</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42538">scalaExtDirs</a>        = <a href="../reflect/WrappedProperties.scala.html#42291" title="(name: String)java.lang.String">propOrEmpty</a><span class="delimiter">(</span><span title="java.lang.String(&quot;scala.ext.dirs&quot;)" class="string">&quot;scala.ext.dirs&quot;</span><span class="delimiter">)</span>

    <span class="comment">/** The java classpath and whether to use it. */</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42539">javaUserClassPath</a>   = <a href="../reflect/WrappedProperties.scala.html#42488" title="(name: String, alt: String)java.lang.String">propOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;java.class.path&quot;)" class="string">&quot;java.class.path&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="42540">useJavaClassPath</a>    = <a href="../reflect/WrappedProperties.scala.html#42291" title="(name: String)Boolean">propOrFalse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;scala.usejavacp&quot;)" class="string">&quot;scala.usejavacp&quot;</span><span class="delimiter">)</span>
    
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="42541">toString</a> = <span title="java.lang.String(&quot;\012      |object Environment {\012      |  scalaHome          = %s (useJavaClassPath = %s)\012      |  javaBootClassPath  = &lt;%d chars&gt;\012      |  javaExtDirs        = %s\012      |  javaUserClassPath  = %s\012      |  scalaExtDirs       = %s\012      |}&quot;)" class="string">&quot;&quot;&quot;
      |object Environment {
      |  scalaHome          = %s (useJavaClassPath = %s)
      |  javaBootClassPath  = &lt;%d chars&gt;
      |  javaExtDirs        = %s
      |  javaUserClassPath  = %s
      |  scalaExtDirs       = %s
      |}&quot;&quot;&quot;</span>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">trim</span>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">stripMargin</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span>
        <a href="#42537" title="=&gt; java.lang.String">scalaHome</a>, <a href="#42540" title="=&gt; Boolean">useJavaClassPath</a>,
        <a href="#42535" title="=&gt; java.lang.String">javaBootClassPath</a>.<span title="()Int">length</span>,
        <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#42536" title="=&gt; java.lang.String">javaExtDirs</a><span class="delimiter">)</span>,
        <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#42539" title="=&gt; java.lang.String">javaUserClassPath</a><span class="delimiter">)</span>,
        <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#42538" title="=&gt; java.lang.String">scalaExtDirs</a><span class="delimiter">)</span>
      <span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/** Default values based on those in Environment as interpreted according
   *  to the path resolution specification.
   */</span>
  <span class="keyword">object</span> <a title="object scala.tools.util.PathResolver.Defaults" id="42260">Defaults</a> <span title="ScalaObject" class="delimiter">{</span>    
    <span class="comment">/* Against my better judgment, giving in to martin here and allowing
     * CLASSPATH as the default if no -cp is given.  Only if there is no
     * command line option or environment variable is &quot;.&quot; used.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="42265">scalaUserClassPath</a>  = <a href="#42255" title="(xs: String*)String">firstNonEmpty</a><span class="delimiter">(</span><a href="#42258" title="object scala.tools.util.PathResolver.Environment">Environment</a>.<a href="#42533" title="=&gt; java.lang.String">classPathEnv</a>, <span title="java.lang.String(&quot;.&quot;)" class="string">&quot;.&quot;</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42266">scalaSourcePath</a>     = <a href="#42258" title="object scala.tools.util.PathResolver.Environment">Environment</a>.<a href="#42534" title="=&gt; java.lang.String">sourcePathEnv</a>

    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42267">javaBootClassPath</a> = <a href="#42258" title="object scala.tools.util.PathResolver.Environment">Environment</a>.<a href="#42535" title="=&gt; java.lang.String">javaBootClassPath</a>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42268">javaUserClassPath</a> = <a href="#42258" title="object scala.tools.util.PathResolver.Environment">Environment</a>.<a href="#42539" title="=&gt; java.lang.String">javaUserClassPath</a>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42269">javaExtDirs</a>       = <a href="#42258" title="object scala.tools.util.PathResolver.Environment">Environment</a>.<a href="#42536" title="=&gt; java.lang.String">javaExtDirs</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="42270">useJavaClassPath</a>  = <a href="#42258" title="object scala.tools.util.PathResolver.Environment">Environment</a>.<a href="#42540" title="=&gt; Boolean">useJavaClassPath</a>

    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42271">scalaHome</a>         = <a href="#42258" title="object scala.tools.util.PathResolver.Environment">Environment</a>.<a href="#42537" title="=&gt; java.lang.String">scalaHome</a>
    <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.Directory" id="42272">scalaHomeDir</a>      = <a href="../nsc/io/Directory.scala.html#92557" title="(path: scala.tools.nsc.io.Path)scala.tools.nsc.io.Directory">Directory</a><span class="delimiter">(</span><a href="../nsc/io/Path.scala.html#68024" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">scalaHome</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="42273">scalaHomeExists</a>   = <a href="#42272" title="=&gt; scala.tools.nsc.io.Directory">scalaHomeDir</a>.<a href="../nsc/io/Path.scala.html#68106" title="=&gt; Boolean">isDirectory</a>
    <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.Directory" id="42274">scalaLibDir</a>       = <a href="../nsc/io/Directory.scala.html#92557" title="(path: scala.tools.nsc.io.Path)scala.tools.nsc.io.Directory">Directory</a><span class="delimiter">(</span><a href="#42272" title="=&gt; scala.tools.nsc.io.Directory">scalaHomeDir</a> <a href="../nsc/io/Path.scala.html#68075" title="(child: scala.tools.nsc.io.Path)scala.tools.nsc.io.Path">/</a> <a href="../nsc/io/Path.scala.html#68024" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path" class="string">&quot;lib&quot;</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.Directory" id="42275">scalaClassesDir</a>   = <a href="../nsc/io/Directory.scala.html#92557" title="(path: scala.tools.nsc.io.Path)scala.tools.nsc.io.Directory">Directory</a><span class="delimiter">(</span><a href="#42272" title="=&gt; scala.tools.nsc.io.Directory">scalaHomeDir</a> <a href="../nsc/io/Path.scala.html#68075" title="(child: scala.tools.nsc.io.Path)scala.tools.nsc.io.Path">/</a> <a href="../nsc/io/Path.scala.html#68024" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path" class="string">&quot;classes&quot;</a><span class="delimiter">)</span>
    
    <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.File" id="42276">scalaLibAsJar</a>     = <a href="../nsc/io/File.scala.html#71799" title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</a><span title="=&gt; scala.io.Codec" class="delimiter">(</span><a href="#42274" title="=&gt; scala.tools.nsc.io.Directory">scalaLibDir</a> <a href="../nsc/io/Path.scala.html#68075" title="(child: scala.tools.nsc.io.Path)scala.tools.nsc.io.Path">/</a> <a href="../nsc/io/Path.scala.html#68024" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path" class="string">&quot;scala-library.jar&quot;</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.Directory" id="42277">scalaLibAsDir</a>     = <a href="../nsc/io/Directory.scala.html#92557" title="(path: scala.tools.nsc.io.Path)scala.tools.nsc.io.Directory">Directory</a><span class="delimiter">(</span><a href="#42275" title="=&gt; scala.tools.nsc.io.Directory">scalaClassesDir</a> <a href="../nsc/io/Path.scala.html#68075" title="(child: scala.tools.nsc.io.Path)scala.tools.nsc.io.Path">/</a> <a href="../nsc/io/Path.scala.html#68024" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path" class="string">&quot;library&quot;</a><span class="delimiter">)</span>
    
    <span class="keyword">def</span> <a title="=&gt; Option[scala.tools.nsc.io.Directory]" id="42278">scalaLibDirFound</a>: <span title="Option[scala.tools.nsc.io.Directory]">Option</span><span class="delimiter">[</span>Directory<span class="delimiter">]</span> =
      <span title="Option[scala.tools.nsc.io.Directory]" class="keyword">if</span> <span class="delimiter">(</span><a href="#42276" title="=&gt; scala.tools.nsc.io.File">scalaLibAsJar</a>.<a href="../nsc/io/Path.scala.html#68105" title="=&gt; Boolean">isFile</a><span class="delimiter">)</span> <span title="(x: scala.tools.nsc.io.Directory)Some[scala.tools.nsc.io.Directory]">Some</span><span class="delimiter">(</span><a href="#42274" title="=&gt; scala.tools.nsc.io.Directory">scalaLibDir</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Option[scala.tools.nsc.io.Directory]" class="keyword">if</span> <span class="delimiter">(</span><a href="#42277" title="=&gt; scala.tools.nsc.io.Directory">scalaLibAsDir</a>.<a href="../nsc/io/Path.scala.html#68106" title="=&gt; Boolean">isDirectory</a><span class="delimiter">)</span> <span title="(x: scala.tools.nsc.io.Directory)Some[scala.tools.nsc.io.Directory]">Some</span><span class="delimiter">(</span><a href="#42275" title="=&gt; scala.tools.nsc.io.Directory">scalaClassesDir</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="object None">None</span>
    
    <span class="keyword">def</span> <a title="=&gt; String" id="42279">scalaLibFound</a> =
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#42276" title="=&gt; scala.tools.nsc.io.File">scalaLibAsJar</a>.<a href="../nsc/io/Path.scala.html#68105" title="=&gt; Boolean">isFile</a><span class="delimiter">)</span> <a href="#42276" title="=&gt; scala.tools.nsc.io.File">scalaLibAsJar</a>.<a href="../nsc/io/Path.scala.html#68081" title="=&gt; String">path</a>
      <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#42277" title="=&gt; scala.tools.nsc.io.Directory">scalaLibAsDir</a>.<a href="../nsc/io/Path.scala.html#68106" title="=&gt; Boolean">isDirectory</a><span class="delimiter">)</span> <a href="#42277" title="=&gt; scala.tools.nsc.io.Directory">scalaLibAsDir</a>.<a href="../nsc/io/Path.scala.html#68081" title="=&gt; String">path</a>
      <span class="keyword">else</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
    
    <span class="comment">// XXX It must be time for someone to figure out what all these things</span>
    <span class="comment">// are intended to do.  This is disabled here because it was causing all</span>
    <span class="comment">// the scala jars to end up on the classpath twice: one on the boot</span>
    <span class="comment">// classpath as set up by the runner (or regular classpath under -nobootcp)</span>
    <span class="comment">// and then again here.</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42280">scalaBootClassPath</a>  = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="comment">// scalaLibDirFound match {</span>
    <span class="comment">//   case Some(dir) if scalaHomeExists =&gt;</span>
    <span class="comment">//     val paths = ClassPath expandDir dir.path</span>
    <span class="comment">//     join(paths: _*)</span>
    <span class="comment">//   case _                            =&gt; &quot;&quot;</span>
    <span class="comment">// }</span>

    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="42281">scalaExtDirs</a> = <a href="#42258" title="object scala.tools.util.PathResolver.Environment">Environment</a>.<a href="#42538" title="=&gt; java.lang.String">scalaExtDirs</a>

    <span class="keyword">def</span> <a title="=&gt; String" id="42282">scalaPluginPath</a> = <span class="delimiter">(</span><a href="#42272" title="=&gt; scala.tools.nsc.io.Directory">scalaHomeDir</a> <a href="../nsc/io/Path.scala.html#68075" title="(child: scala.tools.nsc.io.Path)scala.tools.nsc.io.Path">/</a> <a href="../nsc/io/Path.scala.html#68024" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path" class="string">&quot;misc&quot;</a> <a href="../nsc/io/Path.scala.html#68075" title="(child: scala.tools.nsc.io.Path)scala.tools.nsc.io.Path">/</a> <a href="../nsc/io/Path.scala.html#68024" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path" class="string">&quot;scala-devel&quot;</a> <a href="../nsc/io/Path.scala.html#68075" title="(child: scala.tools.nsc.io.Path)scala.tools.nsc.io.Path">/</a> <a href="../nsc/io/Path.scala.html#68024" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path" class="string">&quot;plugins&quot;</a><span class="delimiter">)</span>.<a href="../nsc/io/Path.scala.html#68081" title="=&gt; String">path</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="42283">toString</a> = <span title="java.lang.String(&quot;\012      |object Defaults {\012      |  scalaHome            = %s\012      |  javaBootClassPath    = %s\012      |  scalaLibDirFound     = %s\012      |  scalaLibFound        = %s\012      |  scalaBootClassPath   = %s\012      |  scalaPluginPath      = %s\012      |}&quot;)" class="string">&quot;&quot;&quot;
      |object Defaults {
      |  scalaHome            = %s
      |  javaBootClassPath    = %s
      |  scalaLibDirFound     = %s
      |  scalaLibFound        = %s
      |  scalaBootClassPath   = %s
      |  scalaPluginPath      = %s
      |}&quot;&quot;&quot;</span>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">trim</span>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">stripMargin</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span>
        <a href="#42271" title="=&gt; java.lang.String">scalaHome</a>,
        <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#42267" title="=&gt; java.lang.String">javaBootClassPath</a><span class="delimiter">)</span>,
        <a href="#42278" title="=&gt; Option[scala.tools.nsc.io.Directory]">scalaLibDirFound</a>, <a href="#42279" title="=&gt; String">scalaLibFound</a>,
        <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#42280" title="=&gt; java.lang.String">scalaBootClassPath</a><span class="delimiter">)</span>, <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#42282" title="=&gt; String">scalaPluginPath</a><span class="delimiter">)</span>
      <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(path: String, context: scala.tools.nsc.util.ClassPath.JavaContext)scala.tools.nsc.util.JavaClassPath" id="42262">fromPathString</a><span class="delimiter">(</span><a title="String" id="617812">path</a>: <span title="String">String</span>, <a title="scala.tools.nsc.util.ClassPath.JavaContext" id="617815">context</a>: <a href="../nsc/util/ClassPath.scala.html#69812" title="scala.tools.nsc.util.ClassPath.JavaContext">JavaContext</a> = <a href="../nsc/util/ClassPath.scala.html#69813" title="object scala.tools.nsc.util.ClassPath.DefaultJavaContext">DefaultJavaContext</a><span class="delimiter">)</span>: <a href="../nsc/util/ClassPath.scala.html#30422" title="scala.tools.nsc.util.JavaClassPath">JavaClassPath</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.Settings" id="617816">s</a> = <a href="../nsc/Settings.scala.html#36622" title="()scala.tools.nsc.Settings" class="keyword">new</a> <a href="../nsc/Settings.scala.html#10939" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#617816" title="scala.tools.nsc.Settings">s</a>.<a href="../nsc/settings/ScalaSettings.scala.html#36662" title="=&gt; s.PathSetting">classpath</a>.<a href="../nsc/settings/MutableSettings.scala.html#42163" title="(arg: s.classpath.T)Unit">value</a> = <a href="#617812" title="String">path</a>
    <span title="scala.tools.util.PathResolver" class="keyword">new</span> <a href="#31777" title="scala.tools.util.PathResolver">PathResolver</a><span class="delimiter">(</span><a href="#617816" title="scala.tools.nsc.Settings">s</a>, <a href="#617815" title="scala.tools.nsc.util.ClassPath.JavaContext">context</a><span class="delimiter">)</span> <a href="#103742" title="=&gt; scala.tools.nsc.util.JavaClassPath">result</a>
  <span class="delimiter">}</span>
  
  <span class="comment">/** With no arguments, show the interesting values in Environment and Defaults.
   *  If there are arguments, show those in Calculated as if those options had been
   *  given to a scala runner.
   */</span>
  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="42263">main</a><span class="delimiter">(</span><a title="Array[String]" id="617823">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#617823" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#42258" title="object scala.tools.util.PathResolver.Environment">Environment</a><span class="delimiter">)</span>
      <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#42260" title="object scala.tools.util.PathResolver.Defaults">Defaults</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.Settings" id="618086">settings</a> = <a href="../nsc/Settings.scala.html#36622" title="()scala.tools.nsc.Settings" class="keyword">new</a> <a href="../nsc/Settings.scala.html#10939" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="List[String]" id="618087">rest</a> = <a href="#618086" title="scala.tools.nsc.Settings">settings</a>.<a href="../nsc/settings/MutableSettings.scala.html#36578" title="(arguments: List[String], processAll: Boolean)(Boolean, List[String])">processArguments</a><span class="delimiter">(</span><a href="#617823" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a>.<span title="=&gt; List[String]">toList</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>.<span title="=&gt; List[String]">_2</span>
      <span class="keyword">val</span> <a title="scala.tools.util.PathResolver" id="618088">pr</a> = <a href="#103736" title="(settings: scala.tools.nsc.Settings)scala.tools.util.PathResolver" class="keyword">new</a> <a href="#31777" title="scala.tools.util.PathResolver">PathResolver</a><span class="delimiter">(</span><a href="#618086" title="scala.tools.nsc.Settings">settings</a><span class="delimiter">)</span>
      <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; COMMAND: 'scala %s'&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#617823" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;RESIDUAL: 'scala %s'\n&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#618087" title="List[String]">rest</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#618088" title="scala.tools.util.PathResolver">pr</a>.<a href="#103742" title="=&gt; scala.tools.nsc.util.JavaClassPath">result</a>.<a href="../nsc/util/ClassPath.scala.html#103794" title="()Unit">show</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">import</span> <a href="#31778" title="object scala.tools.util.PathResolver">PathResolver</a>.<span class="delimiter">{</span> Defaults, Environment, firstNonEmpty, ppcp <span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class PathResolver extends java.lang.Object with ScalaObject" id="31777">PathResolver</a><a href="#31777" title="ScalaObject" class="delimiter">(</a><a title="scala.tools.nsc.Settings" id="103748">settings</a>: <a href="../nsc/Settings.scala.html#10939" title="scala.tools.nsc.Settings">Settings</a>, <a title="scala.tools.nsc.util.ClassPath.JavaContext" id="103749">context</a>: <a href="../nsc/util/ClassPath.scala.html#69812" title="scala.tools.nsc.util.ClassPath.JavaContext">JavaContext</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.Settings)scala.tools.util.PathResolver" id="103736" class="keyword">this</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="103747">settings</a>: <a href="../nsc/Settings.scala.html#10939" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">)</span> = <a href="#31777" title="PathResolver.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#103747" title="scala.tools.nsc.Settings">settings</a>, <span title="scala.tools.nsc.util.ClassPath.JavaContext" class="keyword">if</span> <span class="delimiter">(</span><a href="#103747" title="scala.tools.nsc.Settings">settings</a>.<a href="../nsc/settings/ScalaSettings.scala.html#36764" title="=&gt; settings.BooleanSetting">inline</a>.<a href="../nsc/settings/MutableSettings.scala.html#42162" title="=&gt; settings.inline.T">value</a><span class="delimiter">)</span> <span title="scala.tools.nsc.util.ClassPath.JavaContext" class="keyword">new</span> <a href="../nsc/util/ClassPath.scala.html#69812" title="scala.tools.nsc.util.ClassPath.JavaContext">JavaContext</a> <span class="keyword">else</span> <a href="../nsc/util/ClassPath.scala.html#69813" title="object scala.tools.nsc.util.ClassPath.DefaultJavaContext">DefaultJavaContext</a><span class="delimiter">)</span>
  
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(name: String, alt: String)String" id="103737">cmdLineOrElse</a><span class="delimiter">(</span><a title="String" id="103971">name</a>: <span title="String">String</span>, <a title="String" id="103972">alt</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="delimiter">(</span><a href="#103738" title="(s: String)Option[String]">commandLineFor</a><span class="delimiter">(</span><a href="#103971" title="String">name</a><span class="delimiter">)</span> <span title="Option[String]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="None.type">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> =&gt; <span title="object None">None</span>
      <span class="keyword">case</span> <a title="Option[String]" id="103978">x</a>        =&gt; <a href="#103978" title="Option[String]">x</a>
    <span class="delimiter">}</span><span class="delimiter">)</span> <span title="(default: =&gt; String)String">getOrElse</span> <a href="#103972" title="String">alt</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: String)Option[String]" id="103738">commandLineFor</a><span class="delimiter">(</span><a title="String" id="103975">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="(x: String)(pf: PartialFunction[String,String])Option[String]">condOpt</span><span class="delimiter">(</span><a href="#103975" title="String">s</a><span class="delimiter">)</span> <a href="#618409" title="String" class="delimiter">{</a>
    <span class="keyword">case</span> <span title="String" class="string">&quot;javabootclasspath&quot;</span>  =&gt; <a href="#103748" title="scala.tools.nsc.Settings">settings</a>.<a href="../nsc/settings/StandardScalaSettings.scala.html#36863" title="=&gt; PathResolver.this.settings.PathSetting">javabootclasspath</a>.<a href="../nsc/settings/MutableSettings.scala.html#42575" title="=&gt; String">value</a>
    <span class="keyword">case</span> <span title="String" class="string">&quot;javaextdirs&quot;</span>        =&gt; <a href="#103748" title="scala.tools.nsc.Settings">settings</a>.<a href="../nsc/settings/StandardScalaSettings.scala.html#36865" title="=&gt; PathResolver.this.settings.PathSetting">javaextdirs</a>.<a href="../nsc/settings/MutableSettings.scala.html#42575" title="=&gt; String">value</a>
    <span class="keyword">case</span> <span title="String" class="string">&quot;bootclasspath&quot;</span>      =&gt; <a href="#103748" title="scala.tools.nsc.Settings">settings</a>.<a href="../nsc/settings/StandardScalaSettings.scala.html#36857" title="=&gt; PathResolver.this.settings.PathSetting">bootclasspath</a>.<a href="../nsc/settings/MutableSettings.scala.html#42575" title="=&gt; String">value</a>
    <span class="keyword">case</span> <span title="String" class="string">&quot;extdirs&quot;</span>            =&gt; <a href="#103748" title="scala.tools.nsc.Settings">settings</a>.<a href="../nsc/settings/StandardScalaSettings.scala.html#36861" title="=&gt; PathResolver.this.settings.PathSetting">extdirs</a>.<a href="../nsc/settings/MutableSettings.scala.html#42575" title="=&gt; String">value</a>
    <span class="keyword">case</span> <span title="String" class="string">&quot;classpath&quot;</span> | <span title="java.lang.String(&quot;cp&quot;)" class="string">&quot;cp&quot;</span>   =&gt; <a href="#103748" title="scala.tools.nsc.Settings">settings</a>.<a href="../nsc/settings/ScalaSettings.scala.html#36662" title="=&gt; PathResolver.this.settings.PathSetting">classpath</a>.<a href="../nsc/settings/MutableSettings.scala.html#42575" title="=&gt; String">value</a>
    <span class="keyword">case</span> <span title="String" class="string">&quot;sourcepath&quot;</span>         =&gt; <a href="#103748" title="scala.tools.nsc.Settings">settings</a>.<a href="../nsc/settings/StandardScalaSettings.scala.html#36867" title="=&gt; PathResolver.this.settings.PathSetting">sourcepath</a>.<a href="../nsc/settings/MutableSettings.scala.html#42575" title="=&gt; String">value</a>
  <span class="delimiter">}</span>
  
  <span class="comment">/** Calculated values based on any given command line options, falling back on
   *  those in Defaults.
   */</span>
  <span class="keyword">object</span> <a title="object PathResolver.this.Calculated" id="103739">Calculated</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="103807">scalaHome</a>           = <a href="#42260" title="object scala.tools.util.PathResolver.Defaults">Defaults</a>.<a href="#42271" title="=&gt; java.lang.String">scalaHome</a>    
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="103808">useJavaClassPath</a>    = <a href="#103748" title="scala.tools.nsc.Settings">settings</a>.<a href="../nsc/settings/StandardScalaSettings.scala.html#36894" title="=&gt; PathResolver.this.settings.BooleanSetting">usejavacp</a>.<a href="../nsc/settings/MutableSettings.scala.html#42162" title="=&gt; PathResolver.this.settings.usejavacp.T">value</a> <span title="(x: Boolean)Boolean">||</span> <a href="#42260" title="object scala.tools.util.PathResolver.Defaults">Defaults</a>.<a href="#42270" title="=&gt; Boolean">useJavaClassPath</a>
    <span class="keyword">def</span> <a title="=&gt; String" id="103809">javaBootClassPath</a>   = <a href="#103737" title="(name: String, alt: String)String">cmdLineOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;javabootclasspath&quot;)" class="string">&quot;javabootclasspath&quot;</span>, <a href="#42260" title="object scala.tools.util.PathResolver.Defaults">Defaults</a>.<a href="#42267" title="=&gt; java.lang.String">javaBootClassPath</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="103810">javaExtDirs</a>         = <a href="#103737" title="(name: String, alt: String)String">cmdLineOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;javaextdirs&quot;)" class="string">&quot;javaextdirs&quot;</span>, <a href="#42260" title="object scala.tools.util.PathResolver.Defaults">Defaults</a>.<a href="#42269" title="=&gt; java.lang.String">javaExtDirs</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="103811">javaUserClassPath</a>   = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#103808" title="=&gt; Boolean">useJavaClassPath</a><span class="delimiter">)</span> <a href="#42260" title="object scala.tools.util.PathResolver.Defaults">Defaults</a>.<a href="#42268" title="=&gt; java.lang.String">javaUserClassPath</a> <span class="keyword">else</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="103812">scalaBootClassPath</a>  = <a href="#103737" title="(name: String, alt: String)String">cmdLineOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;bootclasspath&quot;)" class="string">&quot;bootclasspath&quot;</span>, <a href="#42260" title="object scala.tools.util.PathResolver.Defaults">Defaults</a>.<a href="#42280" title="=&gt; java.lang.String">scalaBootClassPath</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="103813">scalaExtDirs</a>        = <a href="#103737" title="(name: String, alt: String)String">cmdLineOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;extdirs&quot;)" class="string">&quot;extdirs&quot;</span>, <a href="#42260" title="object scala.tools.util.PathResolver.Defaults">Defaults</a>.<a href="#42281" title="=&gt; java.lang.String">scalaExtDirs</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="103814">userClassPath</a>       = <a href="#103737" title="(name: String, alt: String)String">cmdLineOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;classpath&quot;)" class="string">&quot;classpath&quot;</span>, <a href="#42260" title="object scala.tools.util.PathResolver.Defaults">Defaults</a>.<a href="#42265" title="=&gt; String">scalaUserClassPath</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="103815">sourcePath</a>          = <a href="#103737" title="(name: String, alt: String)String">cmdLineOrElse</a><span class="delimiter">(</span><span title="java.lang.String(&quot;sourcepath&quot;)" class="string">&quot;sourcepath&quot;</span>, <a href="#42260" title="object scala.tools.util.PathResolver.Defaults">Defaults</a>.<a href="#42266" title="=&gt; java.lang.String">scalaSourcePath</a><span class="delimiter">)</span>
    
    <span class="keyword">import</span> <a href="#103749" title="scala.tools.nsc.util.ClassPath.JavaContext">context</a>._

    <span class="comment">// Assemble the elements!</span>
    <span class="keyword">def</span> <a title="=&gt; List[Traversable[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]]" id="103817">basis</a> = <span title="[A](xs: A*)List[A]">List</span><span title="(xs: Traversable[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]*)List[Traversable[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]]" class="delimiter">[</span><span title="Traversable[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">Traversable</span><span class="delimiter">[</span>ClassPath<span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="../nsc/util/ClassPath.scala.html#103833" title="(path: String)List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">classesInPath</a><span class="delimiter">(</span><a href="#103809" title="=&gt; String">javaBootClassPath</a><span class="delimiter">)</span>,             <span class="comment">// 1. The Java bootstrap class path.</span>
      <a href="../nsc/util/ClassPath.scala.html#103829" title="(path: String)List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">contentsOfDirsInPath</a><span class="delimiter">(</span><a href="#103810" title="=&gt; String">javaExtDirs</a><span class="delimiter">)</span>,            <span class="comment">// 2. The Java extension class path.</span>
      <a href="../nsc/util/ClassPath.scala.html#103832" title="(path: String)IndexedSeq[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">classesInExpandedPath</a><span class="delimiter">(</span><a href="#103811" title="=&gt; java.lang.String">javaUserClassPath</a><span class="delimiter">)</span>,     <span class="comment">// 3. The Java application class path.</span>
      <a href="../nsc/util/ClassPath.scala.html#103833" title="(path: String)List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">classesInPath</a><span class="delimiter">(</span><a href="#103812" title="=&gt; String">scalaBootClassPath</a><span class="delimiter">)</span>,            <span class="comment">// 4. The Scala boot class path.</span>
      <a href="../nsc/util/ClassPath.scala.html#103829" title="(path: String)List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">contentsOfDirsInPath</a><span class="delimiter">(</span><a href="#103813" title="=&gt; String">scalaExtDirs</a><span class="delimiter">)</span>,           <span class="comment">// 5. The Scala extension class path.</span>
      <a href="../nsc/util/ClassPath.scala.html#103832" title="(path: String)IndexedSeq[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">classesInExpandedPath</a><span class="delimiter">(</span><a href="#103814" title="=&gt; String">userClassPath</a><span class="delimiter">)</span>,         <span class="comment">// 6. The Scala application class path.</span>
      <a href="../nsc/util/ClassPath.scala.html#103828" title="(path: String)List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">sourcesInPath</a><span class="delimiter">(</span><a href="#103815" title="=&gt; String">sourcePath</a><span class="delimiter">)</span>                     <span class="comment">// 7. The Scala source path.</span>
    <span class="delimiter">)</span>
    
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]" id="103819">containers</a> = <a href="#103817" title="=&gt; List[Traversable[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]]">basis</a>.<span title="(implicit asTraversable: Traversable[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]] =&gt; scala.collection.TraversableOnce[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]])List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">flatten</span>.<span title="=&gt; List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">distinct</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="103820">toString</a> = <span title="java.lang.String(&quot;\012      |object Calculated {\012      |  scalaHome            = %s\012      |  javaBootClassPath    = %s\012      |  javaExtDirs          = %s\012      |  javaUserClassPath    = %s\012      |    useJavaClassPath   = %s\012      |  scalaBootClassPath   = %s\012      |  scalaExtDirs         = %s\012      |  userClassPath        = %s\012      |  sourcePath           = %s\012      |}&quot;)" class="string">&quot;&quot;&quot;
      |object Calculated {
      |  scalaHome            = %s
      |  javaBootClassPath    = %s
      |  javaExtDirs          = %s
      |  javaUserClassPath    = %s
      |    useJavaClassPath   = %s
      |  scalaBootClassPath   = %s
      |  scalaExtDirs         = %s
      |  userClassPath        = %s
      |  sourcePath           = %s
      |}&quot;&quot;&quot;</span>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">trim</span>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">stripMargin</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span>
        <a href="#103807" title="=&gt; java.lang.String">scalaHome</a>,
        <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#103809" title="=&gt; String">javaBootClassPath</a><span class="delimiter">)</span>, <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#103810" title="=&gt; String">javaExtDirs</a><span class="delimiter">)</span>, <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#103811" title="=&gt; java.lang.String">javaUserClassPath</a><span class="delimiter">)</span>,
        <a href="#103808" title="=&gt; Boolean">useJavaClassPath</a>,
        <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#103812" title="=&gt; String">scalaBootClassPath</a><span class="delimiter">)</span>, <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#103813" title="=&gt; String">scalaExtDirs</a><span class="delimiter">)</span>, <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#103814" title="=&gt; String">userClassPath</a><span class="delimiter">)</span>,
        <a href="#42257" title="(s: String)java.lang.String">ppcp</a><span class="delimiter">(</span><a href="#103815" title="=&gt; String">sourcePath</a><span class="delimiter">)</span>
      <span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="=&gt; List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]" id="103741">containers</a> = <a href="#103739" title="object PathResolver.this.Calculated">Calculated</a>.<a href="#103818" title="=&gt; List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">containers</a>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.util.JavaClassPath" id="103743">result</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.util.JavaClassPath" id="103753">cp</a> = <span title="scala.tools.nsc.util.JavaClassPath" class="keyword">new</span> <a href="../nsc/util/ClassPath.scala.html#30422" title="scala.tools.nsc.util.JavaClassPath">JavaClassPath</a><span class="delimiter">(</span><a href="#103741" title="=&gt; List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">containers</a>.<span title="scala.collection.immutable.IndexedSeq[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">toIndexedSeq</span>, <a href="#103749" title="scala.tools.nsc.util.ClassPath.JavaContext">context</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#103748" title="scala.tools.nsc.Settings">settings</a>.<a href="../nsc/settings/ScalaSettings.scala.html#36770" title="=&gt; PathResolver.this.settings.BooleanSetting">Ylogcp</a>.<a href="../nsc/settings/MutableSettings.scala.html#42162" title="=&gt; PathResolver.this.settings.Ylogcp.T">value</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="object Console">Console</span>.<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Classpath built from &quot;)" class="string">&quot;Classpath built from &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#103748" title="scala.tools.nsc.Settings">settings</a>.<a href="../nsc/settings/AbsSettings.scala.html#36566" title="=&gt; String">toConciseString</a><span class="delimiter">)</span>
      <span title="object Console">Console</span>.<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Defaults: &quot;)" class="string">&quot;Defaults: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#31778" title="object scala.tools.util.PathResolver">PathResolver</a>.<a href="#42260" title="object scala.tools.util.PathResolver.Defaults">Defaults</a><span class="delimiter">)</span>
      <span title="object Console">Console</span>.<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Calculated: &quot;)" class="string">&quot;Calculated: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#103739" title="object PathResolver.this.Calculated">Calculated</a><span class="delimiter">)</span>
      
      <span class="keyword">val</span> <a title="List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]" id="104155">xs</a> = <span class="delimiter">(</span><a href="#103739" title="object PathResolver.this.Calculated">Calculated</a>.<a href="#103817" title="=&gt; List[Traversable[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]]">basis</a> <span title="(n: Int)List[Traversable[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]]">drop</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<span title="(implicit asTraversable: Traversable[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]] =&gt; scala.collection.TraversableOnce[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]])List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">flatten</span>.<span title="=&gt; List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">distinct</span>
      <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;After java boot/extdirs classpath has %d entries:&quot;</span> <span title="(args: Any*)String">format</span> <a href="#104155" title="List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">xs</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>
      <a href="#104155" title="List[scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]]">xs</a> <span title="(f: scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile] =&gt; Unit)Unit">foreach</span> <span class="delimiter">(</span><a title="scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]" id="104237">x</a> =&gt; <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;  &quot;)" class="string">&quot;  &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#104237" title="scala.tools.nsc.util.ClassPath[scala.tools.nsc.io.AbstractFile]">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#103753" title="scala.tools.nsc.util.JavaClassPath">cp</a>
  <span class="delimiter">}</span>
    
  <span class="keyword">def</span> <a title="=&gt; List[java.net.URL]" id="103744">asURLs</a> = <a href="#103742" title="=&gt; scala.tools.nsc.util.JavaClassPath">result</a>.<a href="../nsc/util/ClassPath.scala.html#103784" title="=&gt; List[java.net.URL]">asURLs</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>