<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/util/StringOps.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>


<span class="keyword">package</span> scala.tools
<span class="keyword">package</span> util

<span class="comment">/** This object provides utility methods to extract elements
 *  from Strings.
 *
 *  @author Martin Odersky
 *  @version 1.0
 */</span>
<span class="keyword">trait</span> <a title="trait StringOps extends java.lang.Object with ScalaObject" id="31726">StringOps</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(s: String)java.lang.String" id="72439">onull</a><span class="delimiter">(</span><a title="String" id="619457">s</a>: <span title="String">String</span><span class="delimiter">)</span>                    = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#619457" title="String">s</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <a href="#619457" title="String">s</a>
  <span class="keyword">def</span> <a title="(xs: String*)Seq[String]" id="72440">oempty</a><span class="delimiter">(</span><a title="String*" id="599260">xs</a>: <span title="String*">String</span>*<span class="delimiter">)</span>                 = <a href="#599260" title="String*">xs</a> <span title="(p: String =&gt; Boolean)Seq[String]">filterNot</span> <span class="delimiter">(</span><a title="String" id="599266">x</a> =&gt; <a href="#599266" title="String">x</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">||</span> <a href="#599266" title="String">x</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(xs: Seq[String], sep: String)String" id="72441">ojoin</a><span class="delimiter">(</span><a title="Seq[String]" id="619464">xs</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="String" id="619465">sep</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#72440" title="(xs: String*)Seq[String]">oempty</a><span class="delimiter">(</span><a href="#619464" title="Seq[String]">xs</a>: _*<span class="delimiter">)</span> <span title="(sep: String)String">mkString</span> <a href="#619465" title="String">sep</a>
  <span class="keyword">def</span> <a title="(xs: Seq[String], sep: String, orElse: String)String" id="72442">ojoinOr</a><span class="delimiter">(</span><a title="Seq[String]" id="599254">xs</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="String" id="599255">sep</a>: <span title="String">String</span>, <a title="String" id="599256">orElse</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Seq[String]" id="599259">ys</a> = <a href="#72440" title="(xs: String*)Seq[String]">oempty</a><span class="delimiter">(</span><a href="#599254" title="Seq[String]">xs</a>: _*<span class="delimiter">)</span>
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#599259" title="Seq[String]">ys</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#599256" title="String">orElse</a> <span class="keyword">else</span> <a href="#599259" title="Seq[String]">ys</a> <span title="(sep: String)String">mkString</span> <a href="#599255" title="String">sep</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="(str: String, sep: Char)List[String]" id="72443">decompose</a><span class="delimiter">(</span><a title="String" id="619471">str</a>: <span title="String">String</span>, <a title="Char" id="619472">sep</a>: <span title="Char">Char</span><span class="delimiter">)</span>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(start: Int)List[String]" id="619474">ws</a><span class="delimiter">(</span><a title="Int" id="619475">start</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
      <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#619475" title="Int">start</a> <span title="(x: Int)Boolean">==</span> <a href="#619471" title="String">str</a>.<span title="()Int">length</span><span class="delimiter">)</span> List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#619471" title="String">str</a>.<span title="(x$1: Int)Char">charAt</span><span class="delimiter">(</span><a href="#619475" title="Int">start</a><span class="delimiter">)</span> <span title="(x: Char)Boolean">==</span> <a href="#619472" title="Char">sep</a><span class="delimiter">)</span> <a href="#619474" title="(start: Int)List[String]">ws</a><span class="delimiter">(</span><a href="#619475" title="Int">start</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Int" id="619497">end</a> = <a href="#619471" title="String">str</a>.<span title="(x$1: Int, x$2: Int)Int">indexOf</span><span class="delimiter">(</span><a href="#619472" title="=&gt; Int">sep</a>, <a href="#619475" title="Int">start</a><span class="delimiter">)</span>
        <span title="List[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#619497" title="Int">end</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(xs: java.lang.String*)List[java.lang.String]">List</span><span class="delimiter">(</span><a href="#619471" title="String">str</a>.<span title="(x$1: Int)java.lang.String">substring</span><span class="delimiter">(</span><a href="#619475" title="Int">start</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">else</span> <a href="#619471" title="String">str</a>.<span title="(x$1: Int, x$2: Int)java.lang.String">substring</span><span class="delimiter">(</span><a href="#619475" title="Int">start</a>, <a href="#619497" title="Int">end</a><span class="delimiter">)</span> <a href="#619515" title="(x: String)List[String]">::</a> <a href="#619474" title="(start: Int)List[String]">ws</a><span class="delimiter">(</span><a href="#619497" title="Int">end</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <a href="#619474" title="(start: Int)List[String]">ws</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(str: String)List[String]" id="72444">words</a><span class="delimiter">(</span><a title="String" id="619527">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#72443" title="(str: String, sep: Char)List[String]">decompose</a><span class="delimiter">(</span><a href="#619527" title="String">str</a>, <span title="Char(\' \')" class="char">' '</span><span class="delimiter">)</span>
  
  <span class="keyword">def</span> <a title="(str: String, prefix: String)Option[String]" id="72445">stripPrefixOpt</a><span class="delimiter">(</span><a title="String" id="619529">str</a>: <span title="String">String</span>, <a title="String" id="619530">prefix</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = 
    <span title="Option[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#619529" title="String">str</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <a href="#619530" title="String">prefix</a><span class="delimiter">)</span> <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#619529" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a> <span title="(n: Int)String">drop</span> <a href="#619530" title="String">prefix</a>.<span title="()Int">length</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="object None">None</span>
    
  <span class="keyword">def</span> <a title="(str: String, suffix: String)Option[String]" id="72446">stripSuffixOpt</a><span class="delimiter">(</span><a title="String" id="619646">str</a>: <span title="String">String</span>, <a title="String" id="619647">suffix</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
    <span title="Option[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#619646" title="String">str</a> <span title="(x$1: java.lang.String)Boolean">endsWith</span> <a href="#619647" title="String">suffix</a><span class="delimiter">)</span> <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#619646" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a> <span title="(n: Int)String">dropRight</span> <a href="#619647" title="String">suffix</a>.<span title="()Int">length</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="object None">None</span>
  
  <span class="keyword">def</span> <a title="(str: String, f: Char =&gt; Boolean, doDropIndex: Boolean)Option[(String, String)]" id="72447">splitWhere</a><span class="delimiter">(</span><a title="String" id="101679">str</a>: <span title="String">String</span>, <a title="Char =&gt; Boolean" id="101680">f</a>: Char =&gt; Boolean, <a title="Boolean" id="101683">doDropIndex</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>: <span title="Option[(String, String)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#72448" title="(str: String, idx: Int, doDropIndex: Boolean)Option[(String, String)]">splitAt</a><span class="delimiter">(</span><a href="#101679" title="String">str</a>, <a href="#101679" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a> <span title="(p: Char =&gt; Boolean)Int">indexWhere</span> <a href="#101680" title="Char =&gt; Boolean">f</a>, <a href="#101683" title="Boolean">doDropIndex</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(str: String, idx: Int, doDropIndex: Boolean)Option[(String, String)]" id="72448">splitAt</a><span class="delimiter">(</span><a title="String" id="619687">str</a>: <span title="String">String</span>, <a title="Int" id="619688">idx</a>: <span title="Int">Int</span>, <a title="Boolean" id="619691">doDropIndex</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>: <span title="Option[(String, String)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">]</span> =
    <span title="Option[(String, String)]" class="keyword">if</span> <span class="delimiter">(</span><a href="#619688" title="Int">idx</a> <span title="(x: Int)Boolean">==</span> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <span title="object None">None</span>
    <span class="keyword">else</span> <span title="(x: (String, String))Some[(String, String)]">Some</span><span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#619687" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a> <span title="(n: Int)String">take</span> <a href="#619688" title="Int">idx</a>, <a href="#619687" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a> <span title="(n: Int)String">drop</span> <span class="delimiter">(</span><span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#619691" title="Boolean">doDropIndex</a><span class="delimiter">)</span> <a href="#619688" title="Int">idx</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <a href="#619688" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span>
  
  <span class="comment">/** Returns a string meaning &quot;n elements&quot;.
   *
   *  @param n        ...
   *  @param elements ...
   *  @return         ...
   */</span>
  <span class="keyword">def</span> <a title="(n: Int, elements: String)String" id="72449">countElementsAsString</a><span class="delimiter">(</span><a title="Int" id="414462">n</a>: <span title="Int">Int</span>, <a title="String" id="414463">elements</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> =
    <a href="#414462" title="Int">n</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="java.lang.String" class="int">0</span> =&gt; <span title="java.lang.String(&quot;no &quot;)" class="string">&quot;no &quot;</span>    <span title="(x$1: Any)java.lang.String">+</span> <a href="#414463" title="String">elements</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;s&quot;)" class="string">&quot;s&quot;</span>
      <span class="keyword">case</span> <span title="java.lang.String" class="int">1</span> =&gt; <span title="java.lang.String(&quot;one &quot;)" class="string">&quot;one &quot;</span>   <span title="(x$1: Any)java.lang.String">+</span> <a href="#414463" title="String">elements</a>
      <span class="keyword">case</span> <span title="java.lang.String" class="int">2</span> =&gt; <span title="java.lang.String(&quot;two &quot;)" class="string">&quot;two &quot;</span>   <span title="(x$1: Any)java.lang.String">+</span> <a href="#414463" title="String">elements</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;s&quot;)" class="string">&quot;s&quot;</span>
      <span class="keyword">case</span> <span title="java.lang.String" class="int">3</span> =&gt; <span title="java.lang.String(&quot;three &quot;)" class="string">&quot;three &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#414463" title="String">elements</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;s&quot;)" class="string">&quot;s&quot;</span>
      <span class="keyword">case</span> <span title="java.lang.String" class="int">4</span> =&gt; <span title="java.lang.String(&quot;four &quot;)" class="string">&quot;four &quot;</span>  <span title="(x$1: Any)java.lang.String">+</span> <a href="#414463" title="String">elements</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;s&quot;)" class="string">&quot;s&quot;</span>
      <span class="keyword">case</span> <span title="java.lang.String">_</span> =&gt; <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#414462" title="Int">n</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#414463" title="String">elements</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;s&quot;)" class="string">&quot;s&quot;</span>
    <span class="delimiter">}</span>
    
  <span class="comment">/** Turns a count into a friendly English description if n&lt;=4. 
   *
   *  @param n        ...
   *  @return         ...
   */</span>
  <span class="keyword">def</span> <a title="(n: Int)String" id="72450">countAsString</a><span class="delimiter">(</span><a title="Int" id="414467">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="String">String</span> =
    <a href="#414467" title="Int">n</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="java.lang.String(&quot;none&quot;)" class="int">0</span> =&gt; <span title="java.lang.String(&quot;none&quot;)" class="string">&quot;none&quot;</span>
      <span class="keyword">case</span> <span title="java.lang.String(&quot;one&quot;)" class="int">1</span> =&gt; <span title="java.lang.String(&quot;one&quot;)" class="string">&quot;one&quot;</span>
      <span class="keyword">case</span> <span title="java.lang.String(&quot;two&quot;)" class="int">2</span> =&gt; <span title="java.lang.String(&quot;two&quot;)" class="string">&quot;two&quot;</span>
      <span class="keyword">case</span> <span title="java.lang.String(&quot;three&quot;)" class="int">3</span> =&gt; <span title="java.lang.String(&quot;three&quot;)" class="string">&quot;three&quot;</span>
      <span class="keyword">case</span> <span title="java.lang.String(&quot;four&quot;)" class="int">4</span> =&gt; <span title="java.lang.String(&quot;four&quot;)" class="string">&quot;four&quot;</span>
      <span class="keyword">case</span> <span title="java.lang.String">_</span> =&gt; <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#414467" title="Int">n</a> 
    <span class="delimiter">}</span>    
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.util.StringOps" id="31727">StringOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#31726" title="scala.tools.util.StringOps">StringOps</a> <span class="delimiter">{</span> <span class="delimiter">}</span>

        </pre>
    </body>
</html>