<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/specification/After.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> specification

<span class="keyword">import</span> control.<a href="../control/Exceptions.scala.html#9553" title="object org.specs2.control.Exceptions">Exceptions</a>._
<span class="keyword">import</span> execute._

<span class="comment">/**
 * The After trait can be inherited by classes representing a context
 * where an action must be executing after the main executable action
 * 
 * @see Example to understand why the type T must &lt;% Result
 */</span>
<span class="keyword">trait</span> <a title="trait After extends java.lang.Object with org.specs2.specification.Context with ScalaObject" id="11295">After</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Before.scala.html#11340" title="org.specs2.specification.Context">Context</a> <span class="delimiter">{</span> outer =&gt;

  <span class="comment">/** override this method to provide the after behavior */</span>
  <span class="keyword">def</span> <a title="=&gt; Any" id="186563">after</a>: <span title="Any">Any</span>
  <span class="comment">/** 
   * execute an action returning a Result
   * and finally the after action 
   */</span>
  <span class="keyword">def</span> <a title="[T](a: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="238368">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="186566">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="238367">a</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#9666" title="org.specs2.execute.Result">Result</a> = <span class="delimiter">{</span>
	  <span class="keyword">try</span> <span class="delimiter">{</span> <span title="Nothing" class="keyword">return</span> <a href="#238368" title="(v1: T)org.specs2.execute.Result">a</a> <span class="delimiter">}</span> 
	  <span class="keyword">finally</span> <span class="delimiter">{</span> <a href="#186563" title="=&gt; Any">after</a>	<span class="delimiter">}</span>
  <span class="delimiter">}</span> 
  
  <span class="comment">/** compose the actions of 2 After traits */</span>
  <span class="keyword">def</span> <a title="(a: org.specs2.specification.After)org.specs2.specification.After" id="186567">compose</a><span class="delimiter">(</span><a title="org.specs2.specification.After" id="238378">a</a>: <a href="#11295" title="org.specs2.specification.After">After</a><span class="delimiter">)</span>: <a href="#11295" title="org.specs2.specification.After">After</a> = <a href="#238380" title="java.lang.Object with org.specs2.specification.After" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.After" id="238380">After</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="238386">after</a> = <span class="delimiter">{</span> <a href="#238378" title="org.specs2.specification.After">a</a>.<a href="#186563" title="=&gt; Any">after</a>; <a href="#11295" title="After.this.type">outer</a>.<a href="#186563" title="=&gt; Any">after</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** sequence the actions of 2 After traits */</span>
  <span class="keyword">def</span> <a title="(a: org.specs2.specification.After)org.specs2.specification.After" id="186568">then</a><span class="delimiter">(</span><a title="org.specs2.specification.After" id="238392">a</a>: <a href="#11295" title="org.specs2.specification.After">After</a><span class="delimiter">)</span>: <a href="#11295" title="org.specs2.specification.After">After</a> = <a href="#238394" title="java.lang.Object with org.specs2.specification.After" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.After" id="238394">After</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="238400">after</a> = <span class="delimiter">{</span> <a href="#11295" title="After.this.type">outer</a>.<a href="#186563" title="=&gt; Any">after</a>; <a href="#238392" title="org.specs2.specification.After">a</a>.<a href="#186563" title="=&gt; Any">after</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>