<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/specification/Apply.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> specification
<span class="keyword">import</span> execute._

<span class="comment">/**
 * Apply a Context to a sequence of fragments containing examples.
 *
 * The context is then applied to each example
 */</span>
<span class="keyword">trait</span> <a title="trait Apply extends java.lang.Object with org.specs2.specification.Context with ScalaObject" id="11300">Apply</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Before.scala.html#11340" title="org.specs2.specification.Context">Context</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(f: org.specs2.specification.Fragment)org.specs2.specification.Fragments" id="238410">apply</a><span class="delimiter">(</span><a title="org.specs2.specification.Fragment" id="238414">f</a>: <a href="Fragment.scala.html#11467" title="org.specs2.specification.Fragment">Fragment</a><span class="delimiter">)</span>: <a href="Fragments.scala.html#11516" title="org.specs2.specification.Fragments">Fragments</a> = <a href="#238411" title="(fs: =&gt; org.specs2.specification.Fragments)org.specs2.specification.Fragments">apply</a><span class="delimiter">(</span><a href="FragmentsBuilder.scala.html#11531" title="object org.specs2.specification.FragmentsBuilder">FragmentsBuilder</a>.<a href="FragmentsBuilder.scala.html#53578" title="implicit org.specs2.specification.FragmentsBuilder.fragments : (f: =&gt; org.specs2.specification.Fragment)org.specs2.specification.Fragments">fragments</a><span class="delimiter">(</span><a href="#238414" title="org.specs2.specification.Fragment">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(fs: =&gt; org.specs2.specification.Fragments)org.specs2.specification.Fragments" id="238411">apply</a><span class="delimiter">(</span><a title="=&gt; org.specs2.specification.Fragments" id="238416">fs</a>: =&gt;Fragments<span class="delimiter">)</span>: <a href="Fragments.scala.html#11516" title="org.specs2.specification.Fragments">Fragments</a> = <span class="delimiter">{</span>
    <a href="#238416" title="=&gt; org.specs2.specification.Fragments">fs</a>.<a href="Fragments.scala.html#50172" title="(function: org.specs2.specification.Fragment =&gt; org.specs2.specification.Fragment)org.specs2.specification.Fragments">map</a> <span class="delimiter">{</span> <span class="delimiter">(</span>f: <a href="Fragment.scala.html#11467" title="org.specs2.specification.Fragment">Fragment</a><span class="delimiter">)</span> =&gt; <a href="#238477" title="org.specs2.specification.Fragment">f</a> <span title="org.specs2.specification.Fragment" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="org.specs2.specification.Example" id="238478">e</a>: <a href="Fragment.scala.html#11477" title="org.specs2.specification.Example">Example</a> =&gt; <a href="Fragment.scala.html#17174" title="(markup: org.specs2.text.MarkupString, body: =&gt; org.specs2.execute.Result)(implicit evidence$2: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.specification.Example">Example</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><a href="#238478" title="org.specs2.specification.Example">e</a>.<a href="Fragment.scala.html#32422" title="=&gt; org.specs2.text.MarkupString">desc</a>, <a href="Before.scala.html#55386" title="(a: =&gt; org.specs2.execute.Result)(implicit evidence$1: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result">apply</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><a href="#238478" title="org.specs2.specification.Example">e</a>.<a href="Fragment.scala.html#32427" title="=&gt; org.specs2.execute.Result">execute</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <a title="org.specs2.specification.Fragment" id="238544">other</a>      =&gt; <a href="#238544" title="org.specs2.specification.Fragment">other</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/** apply a Before context to each Example */</span>
<span class="keyword">trait</span> <a title="trait BeforeEach extends java.lang.Object with org.specs2.specification.Before with org.specs2.specification.Apply" id="11301">BeforeEach</a> <span class="keyword">extends</span> <a href="Before.scala.html#11341" title="org.specs2.specification.Before">Before</a> <span class="keyword">with</span> <a href="#11300" title="org.specs2.specification.Apply">Apply</a>
<span class="comment">/** apply an After context to each Example */</span>
<span class="keyword">trait</span> <a title="trait AfterEach extends java.lang.Object with org.specs2.specification.After with org.specs2.specification.Apply" id="11302">AfterEach</a> <span class="keyword">extends</span> <a href="After.scala.html#11295" title="org.specs2.specification.After">After</a> <span class="keyword">with</span> <a href="#11300" title="org.specs2.specification.Apply">Apply</a>
<span class="comment">/** apply an Around context to each Example */</span>
<span class="keyword">trait</span> <a title="trait AroundEach extends java.lang.Object with org.specs2.specification.Around with org.specs2.specification.Apply" id="11303">AroundEach</a> <span class="keyword">extends</span> <a href="Around.scala.html#11310" title="org.specs2.specification.Around">Around</a> <span class="keyword">with</span> <a href="#11300" title="org.specs2.specification.Apply">Apply</a>
<span class="comment">/** apply a BeforeAfter context to each Example */</span>
<span class="keyword">trait</span> <a title="trait BeforeAfterEach extends java.lang.Object with org.specs2.specification.BeforeAfter with org.specs2.specification.Apply" id="11304">BeforeAfterEach</a> <span class="keyword">extends</span> <a href="Context.scala.html#11365" title="org.specs2.specification.BeforeAfter">BeforeAfter</a> <span class="keyword">with</span> <a href="#11300" title="org.specs2.specification.Apply">Apply</a>
<span class="comment">/** apply a BeforeAfterAround context to each Example */</span>
<span class="keyword">trait</span> <a title="trait BeforeAfterAroundEach extends java.lang.Object with org.specs2.specification.BeforeAfterAround with org.specs2.specification.Apply" id="11305">BeforeAfterAroundEach</a> <span class="keyword">extends</span> <a href="Context.scala.html#11366" title="org.specs2.specification.BeforeAfterAround">BeforeAfterAround</a> <span class="keyword">with</span> <a href="#11300" title="org.specs2.specification.Apply">Apply</a>

        </pre>
    </body>
</html>