<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/specification/Around.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> specification

<span class="keyword">import</span> execute._

<span class="comment">/**
 * The Around trait can be inherited by classes which will
 * execute some code inside the around method provided by the context.
 * 
 * This can be used for example to execute some code inside a webapp session
 * 
 * @see Example to understand why the type T must &lt;% Result
 */</span>
<span class="keyword">trait</span> <a title="trait Around extends java.lang.Object with org.specs2.specification.Context with ScalaObject" id="11310">Around</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Before.scala.html#11340" title="org.specs2.specification.Context">Context</a> <span class="delimiter">{</span> outer =&gt;

  <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="186906">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="186892">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="186905">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#9666" title="org.specs2.execute.Result">Result</a>
  <span class="keyword">def</span> <a title="[T](a: =&gt; T)(implicit evidence$2: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="238562">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="186895">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="238561">a</a>: =&gt;T<span class="delimiter">)</span> = <a href="#186906" title="(t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><a href="#238562" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#238561" title="=&gt; T">a</a><span class="delimiter">)</span>
  
  <span class="comment">/** compose the actions of 2 Around traits */</span>
  <span class="keyword">def</span> <a title="(a: org.specs2.specification.Around)org.specs2.specification.Around" id="186896">compose</a><span class="delimiter">(</span><a title="org.specs2.specification.Around" id="238587">a</a>: <a href="#11310" title="org.specs2.specification.Around">Around</a><span class="delimiter">)</span>: <a href="#11310" title="org.specs2.specification.Around">Around</a> = <a href="#238589" title="java.lang.Object with org.specs2.specification.Around" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.Around" id="238589">Around</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$3: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="238599">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="238597">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="238598">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#9666" title="org.specs2.execute.Result">Result</a> = <span class="delimiter">{</span>
      <a href="#238587" title="org.specs2.specification.Around">a</a>.<a href="#186906" title="(t: =&gt; org.specs2.execute.Result)(implicit evidence$1: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><a href="#11310" title="Around.this.type">outer</a>.<a href="#186906" title="(t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><a href="#238599" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#238598" title="=&gt; T">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** sequence the actions of 2 Around traits */</span>
  <span class="keyword">def</span> <a title="(a: org.specs2.specification.Around)org.specs2.specification.Around" id="186897">then</a><span class="delimiter">(</span><a title="org.specs2.specification.Around" id="238633">a</a>: <a href="#11310" title="org.specs2.specification.Around">Around</a><span class="delimiter">)</span>: <a href="#11310" title="org.specs2.specification.Around">Around</a> = <a href="#238635" title="java.lang.Object with org.specs2.specification.Around" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.Around" id="238635">Around</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$4: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="238645">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="238643">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="238644">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#9666" title="org.specs2.execute.Result">Result</a> = <span class="delimiter">{</span>
      <a href="#11310" title="Around.this.type">outer</a>.<a href="#186906" title="(t: =&gt; org.specs2.execute.Result)(implicit evidence$1: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><a href="#238633" title="org.specs2.specification.Around">a</a>.<a href="#186906" title="(t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><a href="#238645" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#238644" title="=&gt; T">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>