<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/specification/BeforeAfterAroundExample.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> specification

<span class="keyword">import</span> execute.Result

<span class="comment">/**
 * For each created example use a given Before context
 */</span>
<span class="keyword">trait</span> <a title="trait BeforeContextExample[C &lt;: org.specs2.specification.Before] extends java.lang.Object with org.specs2.specification.FragmentsBuilder with ScalaObject" id="11346">BeforeContextExample</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: org.specs2.specification.Before" id="11347">C</a> &lt;: Before<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="FragmentsBuilder.scala.html#11529" title="org.specs2.specification.FragmentsBuilder">FragmentsBuilder</a> <span class="delimiter">{</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; C" id="239396">beforeContext</a>: <a href="#11347" title="C">C</a>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExampleFactory" id="239397">exampleFactory</a>: <a href="ExampleFactory.scala.html#11384" title="org.specs2.specification.ExampleFactory">ExampleFactory</a> = <span title="org.specs2.specification.DecoratedExampleFactory" class="keyword">new</span> <a href="ExampleFactory.scala.html#11386" title="org.specs2.specification.DecoratedExampleFactory">DecoratedExampleFactory</a><span class="delimiter">(</span><a href="#11346" title="org.specs2.specification.BeforeContextExample[C]" class="keyword">super</a>.<a href="FragmentsBuilder.scala.html#53588" title="=&gt; org.specs2.specification.ExampleFactory">exampleFactory</a>, <a href="#239396" title="=&gt; C">beforeContext</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * For each created example use a given after method
 */</span>
<span class="keyword">trait</span> <a title="trait BeforeExample extends java.lang.Object with org.specs2.specification.BeforeContextExample[org.specs2.specification.Before] with ScalaObject" id="11348">BeforeExample</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11346" title="org.specs2.specification.BeforeContextExample[org.specs2.specification.Before]">BeforeContextExample</a><span class="delimiter">[</span>Before<span class="delimiter">]</span> <span class="delimiter">{</span> outer =&gt;
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Any" id="239418">before</a>: <span title="Any">Any</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.Before" id="239419">beforeContext</a>: <a href="Before.scala.html#11341" title="org.specs2.specification.Before">Before</a> = <a href="#239426" title="java.lang.Object with org.specs2.specification.Before" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.Before" id="239426">Before</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; Any" id="239432">before</a> = <a href="#11348" title="BeforeExample.this.type">outer</a>.<a href="#239418" title="=&gt; Any">before</a> <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * For each created example use a given After context
 */</span>
<span class="keyword">trait</span> <a title="trait AfterContextExample[C &lt;: org.specs2.specification.After] extends java.lang.Object with org.specs2.specification.FragmentsBuilder with ScalaObject" id="11349">AfterContextExample</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: org.specs2.specification.After" id="11350">C</a> &lt;: After<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="FragmentsBuilder.scala.html#11529" title="org.specs2.specification.FragmentsBuilder">FragmentsBuilder</a> <span class="delimiter">{</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; C" id="239439">afterContext</a>: <a href="#11350" title="C">C</a>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExampleFactory" id="239440">exampleFactory</a>: <a href="ExampleFactory.scala.html#11384" title="org.specs2.specification.ExampleFactory">ExampleFactory</a> = <span title="org.specs2.specification.DecoratedExampleFactory" class="keyword">new</span> <a href="ExampleFactory.scala.html#11386" title="org.specs2.specification.DecoratedExampleFactory">DecoratedExampleFactory</a><span class="delimiter">(</span><a href="#11349" title="org.specs2.specification.AfterContextExample[C]" class="keyword">super</a>.<a href="FragmentsBuilder.scala.html#53588" title="=&gt; org.specs2.specification.ExampleFactory">exampleFactory</a>, <a href="#239439" title="=&gt; C">afterContext</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * For each created example use a given after method
 */</span>
<span class="keyword">trait</span> <a title="trait AfterExample extends java.lang.Object with org.specs2.specification.AfterContextExample[org.specs2.specification.After] with ScalaObject" id="11351">AfterExample</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11349" title="org.specs2.specification.AfterContextExample[org.specs2.specification.After]">AfterContextExample</a><span class="delimiter">[</span>After<span class="delimiter">]</span> <span class="delimiter">{</span> outer =&gt;
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Any" id="239450">after</a>: <span title="Any">Any</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.After" id="239451">afterContext</a>: <a href="After.scala.html#11295" title="org.specs2.specification.After">After</a> = <a href="#239458" title="java.lang.Object with org.specs2.specification.After" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.After" id="239458">After</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; Any" id="239464">after</a> = <a href="#11351" title="AfterExample.this.type">outer</a>.<a href="#239450" title="=&gt; Any">after</a> <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * For each created example use a given Around context
 */</span>
<span class="keyword">trait</span> <a title="trait AroundContextExample[C &lt;: org.specs2.specification.Around] extends java.lang.Object with org.specs2.specification.FragmentsBuilder with ScalaObject" id="11352">AroundContextExample</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: org.specs2.specification.Around" id="11353">C</a> &lt;: Around<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="FragmentsBuilder.scala.html#11529" title="org.specs2.specification.FragmentsBuilder">FragmentsBuilder</a> <span class="delimiter">{</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; C" id="239471">aroundContext</a>: <a href="#11353" title="C">C</a>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExampleFactory" id="239472">exampleFactory</a>: <a href="ExampleFactory.scala.html#11384" title="org.specs2.specification.ExampleFactory">ExampleFactory</a> = <span title="org.specs2.specification.DecoratedExampleFactory" class="keyword">new</span> <a href="ExampleFactory.scala.html#11386" title="org.specs2.specification.DecoratedExampleFactory">DecoratedExampleFactory</a><span class="delimiter">(</span><a href="#11352" title="org.specs2.specification.AroundContextExample[C]" class="keyword">super</a>.<a href="FragmentsBuilder.scala.html#53588" title="=&gt; org.specs2.specification.ExampleFactory">exampleFactory</a>, <a href="#239471" title="=&gt; C">aroundContext</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * For each created example use a given around method
 */</span>
<span class="keyword">trait</span> <a title="trait AroundExample extends java.lang.Object with org.specs2.specification.AroundContextExample[org.specs2.specification.Around] with ScalaObject" id="11354">AroundExample</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11352" title="org.specs2.specification.AroundContextExample[org.specs2.specification.Around]">AroundContextExample</a><span class="delimiter">[</span>Around<span class="delimiter">]</span> <span class="delimiter">{</span> outer =&gt;
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="239489">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="239484">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="239488">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#9666" title="org.specs2.execute.Result">Result</a>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.Around" id="239485">aroundContext</a>: <a href="Around.scala.html#11310" title="org.specs2.specification.Around">Around</a> = <a href="#239495" title="java.lang.Object with org.specs2.specification.Around" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.Around" id="239495">Around</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$2: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="239505">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="239503">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="239504">t</a>: =&gt;T<span class="delimiter">)</span> = <a href="#11354" title="AroundExample.this.type">outer</a>.<a href="#239489" title="(t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><a href="#239505" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#239504" title="=&gt; T">t</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * For each created example use a given BeforeAfter context
 */</span>
<span class="keyword">trait</span> <a title="trait BeforeAfterContextExample[C &lt;: org.specs2.specification.BeforeAfter] extends java.lang.Object with org.specs2.specification.FragmentsBuilder with ScalaObject" id="11355">BeforeAfterContextExample</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: org.specs2.specification.BeforeAfter" id="11356">C</a> &lt;: BeforeAfter<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="FragmentsBuilder.scala.html#11529" title="org.specs2.specification.FragmentsBuilder">FragmentsBuilder</a> <span class="delimiter">{</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; C" id="239546">beforeAfterContext</a>: <a href="#11356" title="C">C</a>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExampleFactory" id="239547">exampleFactory</a>: <a href="ExampleFactory.scala.html#11384" title="org.specs2.specification.ExampleFactory">ExampleFactory</a> = <span title="org.specs2.specification.DecoratedExampleFactory" class="keyword">new</span> <a href="ExampleFactory.scala.html#11386" title="org.specs2.specification.DecoratedExampleFactory">DecoratedExampleFactory</a><span class="delimiter">(</span><a href="#11355" title="org.specs2.specification.BeforeAfterContextExample[C]" class="keyword">super</a>.<a href="FragmentsBuilder.scala.html#53588" title="=&gt; org.specs2.specification.ExampleFactory">exampleFactory</a>, <a href="#239546" title="=&gt; C">beforeAfterContext</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * For each created example use a given before/after method
 */</span>
<span class="keyword">trait</span> <a title="trait BeforeAfterExample extends java.lang.Object with org.specs2.specification.BeforeAfterContextExample[org.specs2.specification.BeforeAfter] with ScalaObject" id="11357">BeforeAfterExample</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11355" title="org.specs2.specification.BeforeAfterContextExample[org.specs2.specification.BeforeAfter]">BeforeAfterContextExample</a><span class="delimiter">[</span>BeforeAfter<span class="delimiter">]</span> <span class="delimiter">{</span> outer =&gt;
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Any" id="239557">before</a>: <span title="Any">Any</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Any" id="239558">after</a>: <span title="Any">Any</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.BeforeAfter" id="239559">beforeAfterContext</a>: <a href="Context.scala.html#11365" title="org.specs2.specification.BeforeAfter">BeforeAfter</a> = <a href="#239568" title="java.lang.Object with org.specs2.specification.BeforeAfter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.BeforeAfter" id="239568">BeforeAfter</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="239603">before</a> = <a href="#11357" title="BeforeAfterExample.this.type">outer</a>.<a href="#239557" title="=&gt; Any">before</a>
    <span class="keyword">def</span> <a title="=&gt; Any" id="239604">after</a> = <a href="#11357" title="BeforeAfterExample.this.type">outer</a>.<a href="#239558" title="=&gt; Any">after</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * For each created example use a given BeforeAfterAround context
 */</span>
<span class="keyword">trait</span> <a title="trait BeforeAfterAroundContextExample[C &lt;: org.specs2.specification.BeforeAfterAround] extends java.lang.Object with org.specs2.specification.FragmentsBuilder with ScalaObject" id="11358">BeforeAfterAroundContextExample</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: org.specs2.specification.BeforeAfterAround" id="11359">C</a> &lt;: BeforeAfterAround<span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="FragmentsBuilder.scala.html#11529" title="org.specs2.specification.FragmentsBuilder">FragmentsBuilder</a> <span class="delimiter">{</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; C" id="239614">beforeAfterAroundContext</a>: <a href="#11359" title="C">C</a>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExampleFactory" id="239615">exampleFactory</a>: <a href="ExampleFactory.scala.html#11384" title="org.specs2.specification.ExampleFactory">ExampleFactory</a> = <span title="org.specs2.specification.DecoratedExampleFactory" class="keyword">new</span> <a href="ExampleFactory.scala.html#11386" title="org.specs2.specification.DecoratedExampleFactory">DecoratedExampleFactory</a><span class="delimiter">(</span><a href="#11358" title="org.specs2.specification.BeforeAfterAroundContextExample[C]" class="keyword">super</a>.<a href="FragmentsBuilder.scala.html#53588" title="=&gt; org.specs2.specification.ExampleFactory">exampleFactory</a>, <a href="#239614" title="=&gt; C">beforeAfterAroundContext</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * For each created example use a given before/after method
 */</span>
<span class="keyword">trait</span> <a title="trait BeforeAfterAroundExample extends java.lang.Object with org.specs2.specification.BeforeAfterAroundContextExample[org.specs2.specification.BeforeAfterAround] with ScalaObject" id="11360">BeforeAfterAroundExample</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11358" title="org.specs2.specification.BeforeAfterAroundContextExample[org.specs2.specification.BeforeAfterAround]">BeforeAfterAroundContextExample</a><span class="delimiter">[</span>BeforeAfterAround<span class="delimiter">]</span> <span class="delimiter">{</span> outer =&gt;
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Any" id="239625">before</a>: <span title="Any">Any</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Any" id="239626">after</a>: <span title="Any">Any</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$3: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="239638">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="239629">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="239637">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#9666" title="org.specs2.execute.Result">Result</a>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.BeforeAfterAround" id="239630">beforeAfterAroundContext</a>: <a href="Context.scala.html#11366" title="org.specs2.specification.BeforeAfterAround">BeforeAfterAround</a> = <a href="#239644" title="java.lang.Object with org.specs2.specification.BeforeAfterAround" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.BeforeAfterAround" id="239644">BeforeAfterAround</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="239688">before</a> = <a href="#11360" title="BeforeAfterAroundExample.this.type">outer</a>.<a href="#239625" title="=&gt; Any">before</a>
    <span class="keyword">def</span> <a title="=&gt; Any" id="239689">after</a> = <a href="#11360" title="BeforeAfterAroundExample.this.type">outer</a>.<a href="#239626" title="=&gt; Any">after</a>
    <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$4: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="239700">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="239692">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="239699">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#9666" title="org.specs2.execute.Result">Result</a> = <a href="#11360" title="BeforeAfterAroundExample.this.type">outer</a>.<a href="#239638" title="(t: =&gt; T)(implicit evidence$3: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><a href="#239700" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#239699" title="=&gt; T">t</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>