<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/specification/FormattingFragments.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> specification

<span class="keyword">import</span> control.<a href="../control/LazyParameter.scala.html#9568" title="object org.specs2.control.LazyParameters">LazyParameters</a>._

<span class="comment">/**
 * Set of fragments which can be used for formatting
 */</span>
<span class="keyword">trait</span> <a title="trait FormattingFragments extends java.lang.Object with ScalaObject" id="11435">FormattingFragments</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.Fragments" id="15087">p</a> = <a href="Fragments.scala.html#11517" title="object org.specs2.specification.Fragments">Fragments</a>.<a href="Fragments.scala.html#50131" title="(fs: org.specs2.specification.Fragment*)org.specs2.specification.Fragments">createList</a><span class="delimiter">(</span><a href="#15088" title="=&gt; org.specs2.specification.StandardFragments.Br">br</a>, <a href="#15092" title="=&gt; org.specs2.specification.StandardFragments.Backtab">bt</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.StandardFragments.Br" id="15088">br</a> = <a href="Fragment.scala.html#11486" title="object org.specs2.specification.StandardFragments">StandardFragments</a>.<a href="Fragment.scala.html#187608" title="()org.specs2.specification.StandardFragments.Br">Br</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.StandardFragments.End" id="15089">end</a> = <a href="Fragment.scala.html#11486" title="object org.specs2.specification.StandardFragments">StandardFragments</a>.<a href="Fragment.scala.html#194763" title="()org.specs2.specification.StandardFragments.End">End</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.StandardFragments.Tab" id="15090">t</a> = <a href="Fragment.scala.html#11486" title="object org.specs2.specification.StandardFragments">StandardFragments</a>.<a href="Fragment.scala.html#194674" title="(n: Int)org.specs2.specification.StandardFragments.Tab">Tab</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(n: Int)org.specs2.specification.StandardFragments.Tab" id="15091">t</a><span class="delimiter">(</span><a title="Int" id="241057">n</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="Fragment.scala.html#11486" title="object org.specs2.specification.StandardFragments">StandardFragments</a>.<a href="Fragment.scala.html#194674" title="(n: Int)org.specs2.specification.StandardFragments.Tab">Tab</a><span class="delimiter">(</span><a href="#241057" title="Int">n</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.StandardFragments.Backtab" id="15092">bt</a> = <a href="Fragment.scala.html#11486" title="object org.specs2.specification.StandardFragments">StandardFragments</a>.<a href="Fragment.scala.html#187621" title="(n: Int)org.specs2.specification.StandardFragments.Backtab">Backtab</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(n: Int)org.specs2.specification.StandardFragments.Backtab" id="15093">bt</a><span class="delimiter">(</span><a title="Int" id="187616">n</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="Fragment.scala.html#11486" title="object org.specs2.specification.StandardFragments">StandardFragments</a>.<a href="Fragment.scala.html#187621" title="(n: Int)org.specs2.specification.StandardFragments.Backtab">Backtab</a><span class="delimiter">(</span><a href="#187616" title="Int">n</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.Fragments" id="15094">endp</a> = <a href="Fragments.scala.html#11517" title="object org.specs2.specification.Fragments">Fragments</a>.<a href="Fragments.scala.html#50131" title="(fs: org.specs2.specification.Fragment*)org.specs2.specification.Fragments">createList</a><span class="delimiter">(</span><a href="#15089" title="=&gt; org.specs2.specification.StandardFragments.End">end</a>, <a href="#15088" title="=&gt; org.specs2.specification.StandardFragments.Br">br</a>, <a href="#15088" title="=&gt; org.specs2.specification.StandardFragments.Br">br</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.Fragments" id="15095">endbr</a> = <a href="Fragments.scala.html#11517" title="object org.specs2.specification.Fragments">Fragments</a>.<a href="Fragments.scala.html#50131" title="(fs: org.specs2.specification.Fragment*)org.specs2.specification.Fragments">createList</a><span class="delimiter">(</span><a href="#15089" title="=&gt; org.specs2.specification.StandardFragments.End">end</a>, <a href="#15088" title="=&gt; org.specs2.specification.StandardFragments.Br">br</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.specification.FormattingFragments" id="11436">FormattingFragments</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11435" title="org.specs2.specification.FormattingFragments">FormattingFragments</a>


        </pre>
    </body>
</html>