<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>main/org/squeryl/dsl/ast/OuterJoinExpression.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*******************************************************************************
 * Copyright 2010 Maxime Lévesque
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************** */
<span class="keyword">package</span> org.squeryl.dsl.ast


<span class="keyword">class</span> <a title="class OuterJoinExpression extends Object" id="7688">OuterJoinExpression</a><a href="#7688" title="org.squeryl.dsl.ast.OuterJoinExpression" class="delimiter">(</a><span class="keyword">val</span> <a title="org.squeryl.dsl.ast.QueryableExpressionNode" id="81661">queryableExpressionNode</a>: <a href="ExpressionNode.scala.html#7677" title="org.squeryl.dsl.ast.QueryableExpressionNode">QueryableExpressionNode</a>, <span class="keyword">val</span> <a title="String" id="81662">leftRightOrFull</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="org.squeryl.dsl.ast.ExpressionNode" id="81663">matchExpression</a>: <a href="ExpressionNode.scala.html#7640" title="org.squeryl.dsl.ast.ExpressionNode">ExpressionNode</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="81581">inhibited</a> = <a href="#81661" title="=&gt; org.squeryl.dsl.ast.QueryableExpressionNode">queryableExpressionNode</a>.<a href="ExpressionNode.scala.html#64960" title="=&gt; Boolean">inhibited</a> 
<span class="delimiter">}</span>

        </pre>
    </body>
</html>