<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>json/request.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.request

<span class="comment">/** Parser for json request bodies. Produces output from net.liftweb.json.JsonParser. */</span>
<span class="keyword">object</span> <a title="object unfiltered.request.JsonBody" id="9554">JsonBody</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> net.liftweb.json.<span title="object net.liftweb.json.JsonParser">JsonParser</span>._
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="net.liftweb.json.DefaultFormats.type" id="31637">formats</a> = net.liftweb.json.<span title="object net.liftweb.json.DefaultFormats">DefaultFormats</span>

  <span class="comment">/** @return Some(JsValue) if request contains a valid json body. */</span>
  <span class="keyword">def</span> <a title="[T](r: unfiltered.request.HttpRequest[T])Option[net.liftweb.json.package.JValue]" id="31639">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31641">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="unfiltered.request.HttpRequest[T]" id="33043">r</a>: <a href="../unfiltered/request/HttpRequest.scala.html#9948" title="unfiltered.request.HttpRequest[T]">HttpRequest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="keyword">try</span> <span class="delimiter">{</span>
    <span title="(x: net.liftweb.json.package.JValue)Some[net.liftweb.json.package.JValue]">Some</span><span class="delimiter">(</span><span title="(s: String)net.liftweb.json.package.JValue">parse</span><span class="delimiter">(</span><a href="../unfiltered/request/readers.scala.html#10102" title="object unfiltered.request.Body">Body</a>.<a href="../unfiltered/request/readers.scala.html#33443" title="(req: unfiltered.request.HttpRequest[T])java.lang.String">string</a><span class="delimiter">(</span><a href="#33043" title="unfiltered.request.HttpRequest[T]">r</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="None.type">_</span> =&gt; <span title="object None">None</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/** jsonp extractor(s). Useful for extracting a callback out of a request */</span>
<span class="keyword">object</span> <a title="object unfiltered.request.Jsonp" id="9556">Jsonp</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> net.liftweb.json.<span title="object net.liftweb.json.JsonAST">JsonAST</span>._
  <span class="keyword">import</span> net.liftweb.json.<span title="object net.liftweb.json.JsonDSL">JsonDSL</span>._

  <span class="keyword">object</span> <a title="object unfiltered.request.Jsonp.Callback" id="33909">Callback</a> <a href="../unfiltered/request/params.scala.html#34019" title="ScalaObject" class="keyword">extends</a> Params.<a href="../unfiltered/request/params.scala.html#33997" title="unfiltered.request.Params.Extract[Nothing,String]">Extract</a><span class="delimiter">(</span><span title="java.lang.String(&quot;callback&quot;)" class="string">&quot;callback&quot;</span>, <a href="../unfiltered/request/params.scala.html#10078" title="object unfiltered.request.Params">Params</a>.<a href="../unfiltered/request/params.scala.html#33995" title="=&gt; unfiltered.request.Params.ParamMapper[String]">first</a><span class="delimiter">)</span>

  <span class="keyword">trait</span> <a title="trait Wrapper extends java.lang.Object" id="33911">Wrapper</a> <span title="java.lang.Object" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(body: String)String" id="35101">wrap</a><span class="delimiter">(</span><a title="String" id="35104">body</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span>
    <span class="keyword">def</span> <a title="(json: =&gt; net.liftweb.json.JsonAST.JValue)unfiltered.response.ComposeResponse[Any]" id="35102">respond</a><span class="delimiter">(</span><a title="=&gt; net.liftweb.json.JsonAST.JValue" id="35105">json</a>: =&gt; JValue<span class="delimiter">)</span>: unfiltered.response.<a href="../unfiltered/response/functions.scala.html#10164" title="unfiltered.response.ComposeResponse[Any]">ComposeResponse</a><span class="delimiter">[</span>Any<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="object unfiltered.request.Jsonp.EmptyWrapper" id="33912">EmptyWrapper</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#33911" title="unfiltered.request.Jsonp.Wrapper">Wrapper</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(body: String)String" id="35116">wrap</a><span class="delimiter">(</span><a title="String" id="35119">body</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#35119" title="String">body</a>
    <span class="keyword">def</span> <a title="(json: =&gt; net.liftweb.json.JsonAST.JValue)unfiltered.response.ComposeResponse[Any]" id="35117">respond</a><span class="delimiter">(</span><a title="=&gt; net.liftweb.json.JsonAST.JValue" id="35122">json</a>: =&gt; JValue<span class="delimiter">)</span> = unfiltered.response.<a href="response.scala.html#35127" title="(json: net.liftweb.json.JsonAST.JValue)unfiltered.response.ComposeResponse[Any]">Json</a><span class="delimiter">(</span><a href="#35122" title="=&gt; net.liftweb.json.JsonAST.JValue">json</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class CallbackWrapper extends java.lang.Object with unfiltered.request.Jsonp.Wrapper with ScalaObject" id="33914">CallbackWrapper</a><a href="#33914" title="ScalaObject" class="delimiter">(</a><a title="String" id="35353">cb</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#33911" title="unfiltered.request.Jsonp.Wrapper">Wrapper</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(body: String)String" id="35349">wrap</a><span class="delimiter">(</span><a title="String" id="35354">body</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s(%s)&quot;</span> <span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#35353" title="String">cb</a>, <a href="#35354" title="String">body</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(json: =&gt; net.liftweb.json.JsonAST.JValue)unfiltered.response.ComposeResponse[Any]" id="35350">respond</a><span class="delimiter">(</span><a title="=&gt; net.liftweb.json.JsonAST.JValue" id="35360">json</a>: =&gt; JValue<span class="delimiter">)</span> = unfiltered.response.<a href="response.scala.html#35128" title="(json: net.liftweb.json.JsonAST.JValue, cb: String)unfiltered.response.ComposeResponse[Any]">Json</a><span class="delimiter">(</span><a href="#35360" title="=&gt; net.liftweb.json.JsonAST.JValue">json</a>, <a href="#35353" title="String">cb</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** @return if request accepts json, (callbackwrapper, req) tuple if a callback param
      is provided else (emptywrapper, req) tuple is no callback param is provided */</span>
  <span class="keyword">object</span> <a title="object unfiltered.request.Jsonp.Optional" id="33915">Optional</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[T](r: unfiltered.request.HttpRequest[T])Option[ScalaObject with unfiltered.request.Jsonp.Wrapper]" id="35382">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="35384">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="unfiltered.request.HttpRequest[T]" id="35386">r</a>: <a href="../unfiltered/request/HttpRequest.scala.html#9948" title="unfiltered.request.HttpRequest[T]">HttpRequest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#35386" title="unfiltered.request.HttpRequest[T]">r</a> <span title="Option[ScalaObject with unfiltered.request.Jsonp.Wrapper]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../unfiltered/request/accepts.scala.html#9953" title="Some[ScalaObject with unfiltered.request.Jsonp.Wrapper]">Accepts</a>.<a href="../unfiltered/request/accepts.scala.html#35406" title="(r: unfiltered.request.HttpRequest[T])Option[unfiltered.request.HttpRequest[T]]">Jsonp</a><span class="delimiter">(</span><a href="../unfiltered/request/params.scala.html#33990" title="(req: unfiltered.request.HttpRequest[T])Some[scala.collection.immutable.Map[String,Seq[String]]]">Params</a><span class="delimiter">(</span><a title="scala.collection.immutable.Map[String,Seq[String]]" id="36258">p</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
        <span title="(x: ScalaObject with unfiltered.request.Jsonp.Wrapper)Some[ScalaObject with unfiltered.request.Jsonp.Wrapper]">Some</span><span class="delimiter">(</span><a href="#36258" title="scala.collection.immutable.Map[String,Seq[String]]">p</a> <span title="&lt;none&gt; extends ScalaObject with unfiltered.request.Jsonp.Wrapper" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a href="../unfiltered/request/params.scala.html#34020" title="unfiltered.request.Jsonp.CallbackWrapper">Callback</a><span class="delimiter">(</span><a title="String" id="36268">cb</a><span class="delimiter">)</span> =&gt; <span title="unfiltered.request.Jsonp.CallbackWrapper" class="keyword">new</span> <a href="#33914" title="unfiltered.request.Jsonp.CallbackWrapper">CallbackWrapper</a><span class="delimiter">(</span><a href="#36268" title="String">cb</a><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="unfiltered.request.Jsonp.EmptyWrapper.type">_</span> =&gt; <a href="#33912" title="object unfiltered.request.Jsonp.EmptyWrapper">EmptyWrapper</a>
        <span class="delimiter">}</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="None.type">_</span> =&gt; <span title="object None">None</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** @return (callbackwrapper, req) tuple if request accepts json and a callback
      param is provided  */</span>
  <span class="keyword">def</span> <a title="[T](r: unfiltered.request.HttpRequest[T])Option[unfiltered.request.Jsonp.CallbackWrapper]" id="33917">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="33919">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="unfiltered.request.HttpRequest[T]" id="36293">r</a>: <a href="../unfiltered/request/HttpRequest.scala.html#9948" title="unfiltered.request.HttpRequest[T]">HttpRequest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#36293" title="unfiltered.request.HttpRequest[T]">r</a> <span title="Option[unfiltered.request.Jsonp.CallbackWrapper]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="../unfiltered/request/accepts.scala.html#9953" title="Some[unfiltered.request.Jsonp.CallbackWrapper]">Accepts</a>.<a href="../unfiltered/request/accepts.scala.html#35406" title="(r: unfiltered.request.HttpRequest[T])Option[unfiltered.request.HttpRequest[T]]">Jsonp</a><span class="delimiter">(</span><a href="../unfiltered/request/params.scala.html#33990" title="(req: unfiltered.request.HttpRequest[T])Some[scala.collection.immutable.Map[String,Seq[String]]]">Params</a><span class="delimiter">(</span><a href="../unfiltered/request/params.scala.html#34020" title="(params: unfiltered.request.Params.Map)Option[String]">Callback</a><span class="delimiter">(</span><a title="String" id="36311">cb</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(x: unfiltered.request.Jsonp.CallbackWrapper)Some[unfiltered.request.Jsonp.CallbackWrapper]">Some</span><span class="delimiter">(</span><span title="unfiltered.request.Jsonp.CallbackWrapper" class="keyword">new</span> <a href="#33914" title="unfiltered.request.Jsonp.CallbackWrapper">CallbackWrapper</a><span class="delimiter">(</span><a href="#36311" title="String">cb</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">_</span> =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>