<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire/spire/algebra/free/FreeAbGroup.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package spire.algebra
package free

import scala.annotation.tailrec

import spire.std.<a href="../../std/package.scala.html#spire.std.package.option" title="spire.std.option.type">option</a>._
import spire.std.<a href="../../std/package.scala.html#spire.std.package.map" title="spire.std.map.type">map</a>._
import spire.std.<a href="../../std/package.scala.html#spire.std.package.int" title="spire.std.int.type">int</a>._
import spire.syntax.<a href="../../syntax/package.scala.html#spire.syntax.package.rng" title="spire.syntax.rng.type">rng</a>._

final class <a href="#spire.algebra.free;FreeAbGroup.terms" title="class FreeAbGroup[A] extends AnyVal" id="spire.algebra.free;FreeAbGroup.equals">FreeAbGroup</a><span class="delimiter">[</span><a title="" id="spire.algebra.free;FreeAbGroup;A">A</a><span class="delimiter">]</span> private <span class="delimiter">(</span>val <a title="Map[A,Int]" id="spire.algebra.free;FreeAbGroup.terms">terms</a>: <span title="Map[A,Int]">Map</span><span class="delimiter">[</span>A, Int<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#spire.algebra.free;FreeAbGroup.equals" title="AnyVal">AnyVal</a> <span class="delimiter">{</span> lhs =&gt;

  <span class="comment">/**
   * Maps the terms using `f` to type `B` and sums their results using the
   * [[AbGroup]] for `B`.
   */</span>
  def <a title="[B](f: A =&gt; B)(implicit B: spire.algebra.AbGroup[B])B" id="spire.algebra.free;FreeAbGroup.run">run</a><span class="delimiter">[</span><a title="" id="spire.algebra.free;FreeAbGroup.run;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="spire.algebra.free;FreeAbGroup.run.f">f</a>: A =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="spire.algebra.AbGroup[B]" id="spire.algebra.free;FreeAbGroup.run.B">B</a>: <a href="../Group.scala.html#spire.algebra;AbGroup" title="spire.algebra.AbGroup[B]">AbGroup</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.algebra.free;FreeAbGroup.run;B" title="B">B</a> =
    <a href="#spire.algebra.free;FreeAbGroup.terms" title="=&gt; Map[A,Int]">terms</a>.<span title="(z: B)(op: (B, (A, Int)) =&gt; B)B">foldLeft</span><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.run.B" title="spire.algebra.AbGroup[B]">B</a>.<a href="../Monoid.scala.html#spire.algebra;Monoid.id" title="=&gt; B">id</a><span class="delimiter">)</span> <a href="#spire.algebra.free;FreeAbGroup.run.$anonfun.x0$1" title="B" class="delimiter">{</a> case <span class="delimiter">(</span><a title="B" id="spire.algebra.free;FreeAbGroup.run.$anonfun.total">total</a>, <span class="delimiter">(</span><a title="A" id="spire.algebra.free;FreeAbGroup.run.$anonfun.a">a</a>, <a title="Int" id="spire.algebra.free;FreeAbGroup.run.$anonfun.n">n</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
      <a href="#spire.algebra.free;FreeAbGroup.run.B" title="spire.algebra.AbGroup[B]">B</a>.<a href="../Semigroup.scala.html#spire.algebra;Semigroup.op" title="(x: B, y: B)B">op</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.run.$anonfun.total" title="B">total</a>, <a href="#spire.algebra.free;FreeAbGroup.run.B" title="spire.algebra.AbGroup[B]">B</a>.<a href="../Group.scala.html#spire.algebra;Group.combinen" title="(a: B, n: Int)B">combinen</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.run.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.run.$anonfun.a" title="A">a</a><span class="delimiter">)</span>, <a href="#spire.algebra.free;FreeAbGroup.run.$anonfun.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/**
   * As long as there are no negative terms, this maps the terms using `f`,
   * then sums the results using the [[CMonoid]] for `B`. If there is a
   * negative term, then `None` is returned.
   */</span>
  def <a title="[B](f: A =&gt; B)(implicit B: spire.algebra.CMonoid[B])Option[B]" id="spire.algebra.free;FreeAbGroup.runMonoid">runMonoid</a><span class="delimiter">[</span><a title="" id="spire.algebra.free;FreeAbGroup.runMonoid;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="spire.algebra.free;FreeAbGroup.runMonoid.f">f</a>: A =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="spire.algebra.CMonoid[B]" id="spire.algebra.free;FreeAbGroup.runMonoid.B">B</a>: <a href="../Monoid.scala.html#spire.algebra;CMonoid" title="spire.algebra.CMonoid[B]">CMonoid</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[B]">Option</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="Iterator[(A, Int)]" id="spire.algebra.free;FreeAbGroup.runMonoid.it">it</a> = <a href="#spire.algebra.free;FreeAbGroup.terms" title="=&gt; Map[A,Int]">terms</a>.<span title="=&gt; Iterator[(A, Int)]">iterator</span>

    @tailrec def <a title="(total: B)Option[B]" id="spire.algebra.free;FreeAbGroup.runMonoid.loop">loop</a><span class="delimiter">(</span><a title="B" id="spire.algebra.free;FreeAbGroup.runMonoid.loop.total">total</a>: <a href="#spire.algebra.free;FreeAbGroup.runMonoid;B" title="B">B</a><span class="delimiter">)</span>: <span title="Option[B]">Option</span><span class="delimiter">[</span>B<span class="delimiter">]</span> =
      if <span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runMonoid.it" title="Iterator[(A, Int)]">it</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        val <a href="#spire.algebra.free;FreeAbGroup.runMonoid.loop.a" title="(A, Int)" class="delimiter">(</a><a href="#spire.algebra.free;FreeAbGroup.runMonoid.loop.x$1" title="A" id="spire.algebra.free;FreeAbGroup.runMonoid.loop.a">a</a>, <a href="#spire.algebra.free;FreeAbGroup.runMonoid.loop.x$1" title="Int" id="spire.algebra.free;FreeAbGroup.runMonoid.loop.n">n</a><span class="delimiter">)</span> = <a href="#spire.algebra.free;FreeAbGroup.runMonoid.it" title="Iterator[(A, Int)]">it</a>.<span title="()(A, Int)">next</span><span title="(A, Int) @unchecked" class="delimiter">(</span><span class="delimiter">)</span>
        if <span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runMonoid.loop.n" title="Int">n</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="None.type">None</span>
        else <a href="#spire.algebra.free;FreeAbGroup.runMonoid.loop" title="(total: B)Option[B]">loop</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runMonoid.B" title="spire.algebra.CMonoid[B]">B</a>.<a href="../Semigroup.scala.html#spire.algebra;Semigroup.op" title="(x: B, y: B)B">op</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runMonoid.loop.total" title="B">total</a>, <a href="#spire.algebra.free;FreeAbGroup.runMonoid.B" title="spire.algebra.CMonoid[B]">B</a>.<a href="../Monoid.scala.html#spire.algebra;Monoid.combinen" title="(a: B, n: Int)B">combinen</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runMonoid.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runMonoid.loop.a" title="A">a</a><span class="delimiter">)</span>, <a href="#spire.algebra.free;FreeAbGroup.runMonoid.loop.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> else <span title="(x: B)Some[B]">Some</span><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runMonoid.loop.total" title="B">total</a><span class="delimiter">)</span>

    <a href="#spire.algebra.free;FreeAbGroup.runMonoid.loop" title="(total: B)Option[B]">loop</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runMonoid.B" title="spire.algebra.CMonoid[B]">B</a>.<a href="../Monoid.scala.html#spire.algebra;Monoid.id" title="=&gt; B">id</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * As long as there are no negative terms and at least 1 positive term,
   * this maps the terms using `f`, then sums the results using the
   * [[CSemigroup]] for `B`. If there is a negative term, or if there are
   * no terms at all, then `None` is returned.
   */</span>
  def <a title="[B](f: A =&gt; B)(implicit B: spire.algebra.CSemigroup[B])Option[B]" id="spire.algebra.free;FreeAbGroup.runSemigroup">runSemigroup</a><span class="delimiter">[</span><a title="" id="spire.algebra.free;FreeAbGroup.runSemigroup;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="spire.algebra.free;FreeAbGroup.runSemigroup.f">f</a>: A =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="spire.algebra.CSemigroup[B]" id="spire.algebra.free;FreeAbGroup.runSemigroup.B">B</a>: <a href="../Semigroup.scala.html#spire.algebra;CSemigroup" title="spire.algebra.CSemigroup[B]">CSemigroup</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[B]">Option</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="Iterator[(A, Int)]" id="spire.algebra.free;FreeAbGroup.runSemigroup.it">it</a> = <a href="#spire.algebra.free;FreeAbGroup.terms" title="=&gt; Map[A,Int]">terms</a>.<span title="=&gt; Iterator[(A, Int)]">iterator</span>

    @tailrec def <a title="(total: B)Option[B]" id="spire.algebra.free;FreeAbGroup.runSemigroup.loop1">loop1</a><span class="delimiter">(</span><a title="B" id="spire.algebra.free;FreeAbGroup.runSemigroup.loop1.total">total</a>: <a href="#spire.algebra.free;FreeAbGroup.runSemigroup;B" title="B">B</a><span class="delimiter">)</span>: <span title="Option[B]">Option</span><span class="delimiter">[</span>B<span class="delimiter">]</span> =
      if <span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.it" title="Iterator[(A, Int)]">it</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        val <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1.a" title="(A, Int)" class="delimiter">(</a><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1.x$2" title="A" id="spire.algebra.free;FreeAbGroup.runSemigroup.loop1.a">a</a>, <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1.x$2" title="Int" id="spire.algebra.free;FreeAbGroup.runSemigroup.loop1.n">n</a><span class="delimiter">)</span> = <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.it" title="Iterator[(A, Int)]">it</a>.<span title="()(A, Int)">next</span><span title="(A, Int) @unchecked" class="delimiter">(</span><span class="delimiter">)</span>
        if <span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1.n" title="Int">n</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1" title="(total: B)Option[B]">loop1</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1.total" title="B">total</a><span class="delimiter">)</span>
        else if <span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1.n" title="Int">n</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="None.type">None</span>
        else <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1" title="(total: B)Option[B]">loop1</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.B" title="spire.algebra.CSemigroup[B]">B</a>.<a href="../Semigroup.scala.html#spire.algebra;Semigroup.op" title="(x: B, y: B)B">op</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1.total" title="B">total</a>, <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.B" title="spire.algebra.CSemigroup[B]">B</a>.<a href="../Semigroup.scala.html#spire.algebra;Semigroup.combinen" title="(a: B, n: Int)B">combinen</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1.a" title="A">a</a><span class="delimiter">)</span>, <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> else <span title="(x: B)Some[B]">Some</span><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1.total" title="B">total</a><span class="delimiter">)</span>

    @tailrec def <a title="=&gt; Option[B]" id="spire.algebra.free;FreeAbGroup.runSemigroup.loop0">loop0</a>: <span title="Option[B]">Option</span><span class="delimiter">[</span>B<span class="delimiter">]</span> =
      if <span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.it" title="Iterator[(A, Int)]">it</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        val <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop0.a" title="(A, Int)" class="delimiter">(</a><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop0.x$3" title="A" id="spire.algebra.free;FreeAbGroup.runSemigroup.loop0.a">a</a>, <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop0.x$3" title="Int" id="spire.algebra.free;FreeAbGroup.runSemigroup.loop0.n">n</a><span class="delimiter">)</span> = <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.it" title="Iterator[(A, Int)]">it</a>.<span title="()(A, Int)">next</span><span title="(A, Int) @unchecked" class="delimiter">(</span><span class="delimiter">)</span>
        if <span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop0.n" title="Int">n</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop0" title="=&gt; Option[B]">loop0</a>
        else if <span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop0.n" title="Int">n</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="None.type">None</span>
        else <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop1" title="(total: B)Option[B]">loop1</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.B" title="spire.algebra.CSemigroup[B]">B</a>.<a href="../Semigroup.scala.html#spire.algebra;Semigroup.combinen" title="(a: B, n: Int)B">combinen</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop0.a" title="A">a</a><span class="delimiter">)</span>, <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop0.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> else <span title="None.type">None</span>

    <a href="#spire.algebra.free;FreeAbGroup.runSemigroup.loop0" title="=&gt; Option[B]">loop0</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Sums up the results of the negative and positive terms separately, using
   * `f` to map the terms to type `B` and using its [[CMonoid]]. This returns
   * a tuple with the sum of the negative terms on the left and the sum of the
   * positive terms on the right.
   */</span>
  def <a title="[B](f: A =&gt; B)(implicit B: spire.algebra.CMonoid[B])(B, B)" id="spire.algebra.free;FreeAbGroup.split">split</a><span class="delimiter">[</span><a title="" id="spire.algebra.free;FreeAbGroup.split;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="spire.algebra.free;FreeAbGroup.split.f">f</a>: A =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="spire.algebra.CMonoid[B]" id="spire.algebra.free;FreeAbGroup.split.B">B</a>: <a href="../Monoid.scala.html#spire.algebra;CMonoid" title="spire.algebra.CMonoid[B]">CMonoid</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(B, B)" class="delimiter">(</span>B, B<span class="delimiter">)</span> =
    <a href="#spire.algebra.free;FreeAbGroup.terms" title="=&gt; Map[A,Int]">terms</a>.<span title="(z: (B, B))(op: ((B, B), (A, Int)) =&gt; (B, B))(B, B)">foldLeft</span><span class="delimiter">(</span><span title="(_1: B, _2: B)(B, B)" class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.split.B" title="spire.algebra.CMonoid[B]">B</a>.<a href="../Monoid.scala.html#spire.algebra;Monoid.id" title="=&gt; B">id</a>, <a href="#spire.algebra.free;FreeAbGroup.split.B" title="spire.algebra.CMonoid[B]">B</a>.<a href="../Monoid.scala.html#spire.algebra;Monoid.id" title="=&gt; B">id</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.x0$2" title="(B, B)" class="delimiter">{</a> case <span class="delimiter">(</span><span class="delimiter">(</span><a title="B" id="spire.algebra.free;FreeAbGroup.split.$anonfun.ltotal">ltotal</a>, <a title="B" id="spire.algebra.free;FreeAbGroup.split.$anonfun.rtotal">rtotal</a><span class="delimiter">)</span>, <span class="delimiter">(</span><a title="A" id="spire.algebra.free;FreeAbGroup.split.$anonfun.a">a</a>, <a title="Int" id="spire.algebra.free;FreeAbGroup.split.$anonfun.n">n</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
      if <span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.n" title="Int">n</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(_1: B, _2: B)(B, B)" class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.split.B" title="spire.algebra.CMonoid[B]">B</a>.<a href="../Semigroup.scala.html#spire.algebra;Semigroup.op" title="(x: B, y: B)B">op</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.ltotal" title="B">ltotal</a>, <a href="#spire.algebra.free;FreeAbGroup.split.B" title="spire.algebra.CMonoid[B]">B</a>.<a href="../Monoid.scala.html#spire.algebra;Monoid.combinen" title="(a: B, n: Int)B">combinen</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.split.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.a" title="A">a</a><span class="delimiter">)</span>, <span title="=&gt; Int">-</span><a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.rtotal" title="B">rtotal</a><span class="delimiter">)</span>
      else if <span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.n" title="Int">n</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(_1: B, _2: B)(B, B)" class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.ltotal" title="B">ltotal</a>, <a href="#spire.algebra.free;FreeAbGroup.split.B" title="spire.algebra.CMonoid[B]">B</a>.<a href="../Semigroup.scala.html#spire.algebra;Semigroup.op" title="(x: B, y: B)B">op</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.rtotal" title="B">rtotal</a>, <a href="#spire.algebra.free;FreeAbGroup.split.B" title="spire.algebra.CMonoid[B]">B</a>.<a href="../Monoid.scala.html#spire.algebra;Monoid.combinen" title="(a: B, n: Int)B">combinen</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.split.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.a" title="A">a</a><span class="delimiter">)</span>, <a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.n" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      else <span title="(_1: B, _2: B)(B, B)" class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.ltotal" title="B">ltotal</a>, <a href="#spire.algebra.free;FreeAbGroup.split.$anonfun.rtotal" title="B">rtotal</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="comment">/**
   * Sums up the results of the negative and positive terms separately, using
   * `f` to map the terms to type `B` and using its [[CSemigroup]]. This returns
   * a tuple with the sum of the negative terms on the left and the sum of the
   * positive terms on the right. If either side has no terms at all, then that
   * side is `None`.
   */</span>
  def <a title="[B](f: A =&gt; B)(implicit B: spire.algebra.CSemigroup[B])(Option[B], Option[B])" id="spire.algebra.free;FreeAbGroup.splitSemigroup">splitSemigroup</a><span class="delimiter">[</span><a title="" id="spire.algebra.free;FreeAbGroup.splitSemigroup;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="spire.algebra.free;FreeAbGroup.splitSemigroup.f">f</a>: A =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="spire.algebra.CSemigroup[B]" id="spire.algebra.free;FreeAbGroup.splitSemigroup.B">B</a>: <a href="../Semigroup.scala.html#spire.algebra;CSemigroup" title="spire.algebra.CSemigroup[B]">CSemigroup</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(Option[B], Option[B])" class="delimiter">(</span>Option<span class="delimiter">[</span>B<span class="delimiter">]</span>, Option<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#spire.algebra.free;FreeAbGroup.split" title="[B](f: A =&gt; B)(implicit B: spire.algebra.CMonoid[B])(B, B)">split</a><span title="(f: A =&gt; Option[B])(implicit B: spire.algebra.CMonoid[Option[B]])(Option[B], Option[B])" class="delimiter">[</span><span title="Option[B]">Option</span><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> <a href="../../std/option.scala.html#spire.std;OptionInstances.OptionCMonoid" title="(implicit evidence$9: spire.algebra.CSemigroup[B])spire.std.OptionCMonoid[B]" class="delimiter">{</a> <a title="A" id="spire.algebra.free;FreeAbGroup.splitSemigroup.$anonfun.a">a</a> =&gt; <span title="(x: B)Some[B]">Some</span><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.splitSemigroup.f" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.splitSemigroup.$anonfun.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  def <a title="(rhs: spire.algebra.free.FreeAbGroup[A])spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free;FreeAbGroup.|+|">|+|</a><span class="delimiter">(</span><a title="spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free;FreeAbGroup.|+|.rhs">rhs</a>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    new <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.equals" title="FreeAbGroup.this.type">lhs</a>.<a href="../../std/map.scala.html#spire.std;MapInstances1.MapRng" title="(implicit evidence$4: spire.algebra.Rng[Int])spire.std.MapRng[A,Int]">terms</a> <a href="../../std/map.scala.html#spire.std;MapSemiring.plus" title="(x: Map[A,Int], y: Map[A,Int])Map[A,Int]">+</a> <a href="#spire.algebra.free;FreeAbGroup.|+|.rhs" title="spire.algebra.free.FreeAbGroup[A]">rhs</a>.<a href="#spire.algebra.free;FreeAbGroup.terms" title="=&gt; Map[A,Int]">terms</a><span class="delimiter">)</span>

  def <a title="(rhs: spire.algebra.free.FreeAbGroup[A])spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free;FreeAbGroup.|-|">|-|</a><span class="delimiter">(</span><a title="spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free;FreeAbGroup.|-|.rhs">rhs</a>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    new <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.equals" title="FreeAbGroup.this.type">lhs</a>.<a href="../../std/map.scala.html#spire.std;MapInstances1.MapRng" title="(implicit evidence$4: spire.algebra.Rng[Int])spire.std.MapRng[A,Int]">terms</a> <a href="../Additive.scala.html#spire.algebra;AdditiveGroup.minus" title="(x: Map[A,Int], y: Map[A,Int])Map[A,Int]">-</a> <a href="#spire.algebra.free;FreeAbGroup.|-|.rhs" title="spire.algebra.free.FreeAbGroup[A]">rhs</a>.<a href="#spire.algebra.free;FreeAbGroup.terms" title="=&gt; Map[A,Int]">terms</a><span class="delimiter">)</span>

  def <a title="=&gt; spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free;FreeAbGroup.inverse">inverse</a>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    new <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">(</span><a href="../../std/map.scala.html#spire.std;MapRng.negate" title="(x: Map[A,Int])Map[A,Int]">-</a><a href="../../std/map.scala.html#spire.std;MapInstances1.MapRng" title="(implicit evidence$4: spire.algebra.Rng[Int])spire.std.MapRng[A,Int]">terms</a><span class="delimiter">)</span>

  override def <a title="()String" id="spire.algebra.free;FreeAbGroup.toString">toString</a>: <span title="String">String</span> =
    if <span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.terms" title="=&gt; Map[A,Int]">terms</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="String(&quot;e&quot;)" class="string">&quot;e&quot;</span>
    else <a href="#spire.algebra.free;FreeAbGroup.terms" title="=&gt; Map[A,Int]">terms</a>.<span title="(p: ((A, Int)) =&gt; Boolean)scala.collection.immutable.Map[A,Int]">filter</span><span class="delimiter">(</span><a href="#spire.algebra.free;FreeAbGroup.toString.$anonfun.x$4" title="(A, Int)">_</a>.<span title="=&gt; Int">_2</span> <span title="(x: Int)Boolean">!=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<span title="(f: ((A, Int)) =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[A,Int],String,scala.collection.immutable.Iterable[String]])scala.collection.immutable.Iterable[String]">map</span> <a href="#spire.algebra.free;FreeAbGroup.toString.$anonfun.x0$3" title="String" class="delimiter">{</a>
      case <span class="delimiter">(</span><span title="A">a</span>, <span title="Int">n</span><span class="delimiter">)</span> if <span title="Int">n</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span> =&gt; <span title="A">a</span>.<span title="()String">toString</span>
      case <span class="delimiter">(</span><span title="A">a</span>, <span title="Int">n</span><span class="delimiter">)</span> if <span title="Int">n</span> <span title="(x: Int)Boolean">!=</span> <span title="Int(0)" class="int">0</span> =&gt; <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;(&quot;)">($</span><span title="A">a</span><span title="String(&quot;)^&quot;)">)^$</span><span title="Int">n</span><span title="String(&quot;&quot;)" class="string">&quot;</span>
    <span class="delimiter">}</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot; |+| &quot;)" class="string">&quot; |+| &quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

object <a title="spire.algebra.free.FreeAbGroup.type" id="spire.algebra.free.FreeAbGroup">FreeAbGroup</a> <a href="#spire.algebra.free.FreeAbGroup" title="spire.algebra.free.FreeAbGroup.type" class="delimiter">{</a> companion =&gt;
  final def <a title="[A]=&gt; spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free.FreeAbGroup.id">id</a><span class="delimiter">[</span><a title="" id="spire.algebra.free.FreeAbGroup.id;A">A</a><span class="delimiter">]</span>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = new <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">(</span><span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[A,Nothing]">empty</span><span class="delimiter">)</span>

  final def <a title="[A](a: A)spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free.FreeAbGroup.apply">apply</a><span class="delimiter">[</span><a title="" id="spire.algebra.free.FreeAbGroup.apply;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="spire.algebra.free.FreeAbGroup.apply.a">a</a>: <a href="#spire.algebra.free.FreeAbGroup.apply;A" title="A">A</a><span class="delimiter">)</span>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#spire.algebra.free.FreeAbGroup.lift" title="(a: A)spire.algebra.free.FreeAbGroup[A]">lift</a><span class="delimiter">(</span><a href="#spire.algebra.free.FreeAbGroup.apply.a" title="A">a</a><span class="delimiter">)</span>
  final def <a title="[A](a: A)spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free.FreeAbGroup.lift">lift</a><span class="delimiter">[</span><a title="" id="spire.algebra.free.FreeAbGroup.lift;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="spire.algebra.free.FreeAbGroup.lift.a">a</a>: <a href="#spire.algebra.free.FreeAbGroup.lift;A" title="A">A</a><span class="delimiter">)</span>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = new <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><span title="(elems: (A, Int)*)scala.collection.immutable.Map[A,Int]">Map</span><span class="delimiter">(</span><a href="#spire.algebra.free.FreeAbGroup.lift.a" title="(self: A)ArrowAssoc[A]">a</a> <span title="(y: Int)(A, Int)">-&gt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>

  implicit def <a title="[A]=&gt; spire.algebra.AbGroup[spire.algebra.free.FreeAbGroup[A]]" id="spire.algebra.free.FreeAbGroup.FreeAbGroupGroup">FreeAbGroupGroup</a><span class="delimiter">[</span><a title="" id="spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;A">A</a><span class="delimiter">]</span>: <a href="../Group.scala.html#spire.algebra;AbGroup" title="spire.algebra.AbGroup[spire.algebra.free.FreeAbGroup[A]]">AbGroup</a><span class="delimiter">[</span>FreeAbGroup<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = new <a title="&lt;$anon: spire.algebra.AbGroup[spire.algebra.free.FreeAbGroup[A]]&gt; extends AnyRef with spire.algebra.AbGroup[spire.algebra.free.FreeAbGroup[A]]" id="spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon">AbGroup</a><span class="delimiter">[</span>FreeAbGroup<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="=&gt; spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.id">id</a>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = companion.<a href="#spire.algebra.free.FreeAbGroup.id" title="spire.algebra.free.FreeAbGroup[A]">id</a>
    def <a title="(a: spire.algebra.free.FreeAbGroup[A], b: spire.algebra.free.FreeAbGroup[A])spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.op">op</a><span class="delimiter">(</span><a title="spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.op.a">a</a>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.op.b">b</a>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.op.a" title="spire.algebra.free.FreeAbGroup[A]">a</a> <a href="#spire.algebra.free;FreeAbGroup.|+|" title="(rhs: spire.algebra.free.FreeAbGroup[A])spire.algebra.free.FreeAbGroup[A]">|+|</a> <a href="#spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.op.b" title="spire.algebra.free.FreeAbGroup[A]">b</a>
    def <a title="(a: spire.algebra.free.FreeAbGroup[A])spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.inverse">inverse</a><span class="delimiter">(</span><a title="spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.inverse.a">a</a>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.inverse.a" title="spire.algebra.free.FreeAbGroup[A]">a</a>.<a href="#spire.algebra.free;FreeAbGroup.inverse" title="=&gt; spire.algebra.free.FreeAbGroup[A]">inverse</a>
    override def <a title="(a: spire.algebra.free.FreeAbGroup[A], b: spire.algebra.free.FreeAbGroup[A])spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.opInverse">opInverse</a><span class="delimiter">(</span><a title="spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.opInverse.a">a</a>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="spire.algebra.free.FreeAbGroup[A]" id="spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.opInverse.b">b</a>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.algebra.free;FreeAbGroup.equals" title="spire.algebra.free.FreeAbGroup[A]">FreeAbGroup</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.opInverse.a" title="spire.algebra.free.FreeAbGroup[A]">a</a> <a href="#spire.algebra.free;FreeAbGroup.|-|" title="(rhs: spire.algebra.free.FreeAbGroup[A])spire.algebra.free.FreeAbGroup[A]">|-|</a> <a href="#spire.algebra.free.FreeAbGroup.FreeAbGroupGroup;$anon.opInverse.b" title="spire.algebra.free.FreeAbGroup[A]">b</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
