<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/GenTraversable.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection


<span class="keyword">import</span> generic._


/** A trait for all traversable collections which may possibly
 *  have their operations implemented in parallel.
 *
 *  @author Martin Odersky
 *  @author Aleksandar Prokopec
 *  @since 2.9
 */
<span class="keyword">trait</span> <a title="trait GenTraversable[+A] extends AnyRef with scala.collection.GenTraversableLike[A,scala.collection.GenTraversable[A]] with scala.collection.GenTraversableOnce[A] with scala.collection.generic.GenericTraversableTemplate[A,scala.collection.GenTraversable]" id="4418">GenTraversable</a><span class="delimiter">[</span>+<a title="" id="9327">A</a><span class="delimiter">]</span>
<a href="../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="GenTraversableLike.scala.html#4466" title="scala.collection.GenTraversableLike[A,scala.collection.GenTraversable[A]]">GenTraversableLike</a><span class="delimiter">[</span>A, GenTraversable<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="GenTraversableOnce.scala.html#3836" title="scala.collection.GenTraversableOnce[A]">GenTraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="generic/GenericTraversableTemplate.scala.html#10337" title="scala.collection.generic.GenericTraversableTemplate[A,scala.collection.GenTraversable]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, GenTraversable<span class="delimiter">]</span>
<span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Traversable[A]" id="58459">seq</a>: <a href="Traversable.scala.html#4379" title="Traversable[A]">Traversable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.GenTraversable]" id="58460">companion</a>: <a href="generic/GenericCompanion.scala.html#10418" title="scala.collection.generic.GenericCompanion[scala.collection.GenTraversable]">GenericCompanion</a><span class="delimiter">[</span>GenTraversable<span class="delimiter">]</span> = <a href="#4419" title="scala.collection.GenTraversable.type">GenTraversable</a>
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="scala.collection.GenTraversable.type" id="4419">GenTraversable</a> <a href="#4420" title="scala.collection.GenTraversable.type" class="keyword">extends</a> <a href="generic/GenTraversableFactory.scala.html#10199" title="scala.collection.generic.GenTraversableFactory[scala.collection.GenTraversable]">GenTraversableFactory</a><span class="delimiter">[</span>GenTraversable<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.GenTraversable.GenericCanBuildFrom[A]" id="71432">canBuildFrom</a><span class="delimiter">[</span><a title="" id="71434">A</a><span class="delimiter">]</span> = <a href="generic/GenTraversableFactory.scala.html#59935" title="=&gt; scala.collection.GenTraversable.GenericCanBuildFrom[Nothing]">ReusableCBF</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.GenTraversable.GenericCanBuildFrom[A]" class="delimiter">[</span><a href="generic/GenTraversableFactory.scala.html#59937" title="scala.collection.GenTraversable.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,Traversable[A]]" id="71435">newBuilder</a><span class="delimiter">[</span><a title="" id="71437">A</a><span class="delimiter">]</span> = <a href="Traversable.scala.html#4380" title="scala.collection.Traversable.type">Traversable</a>.<a href="Traversable.scala.html#66471" title="scala.collection.mutable.Builder[A,Traversable[A]]">newBuilder</a>
<span class="delimiter">}</span>



        </pre>
    </body>
</html>