<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/Set.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection

<span class="keyword">import</span> generic._

/** A base trait for all sets, mutable as well as immutable.
 *
 * $setNote
 * '''Implementation note:''' If your additions and mutations return the same kind of set as the set
 *       you are defining, you should inherit from `SetLike` as well.
 * $setTags
 *
 * @since 1.0
 * @author Matthias Zenger
 */
<span class="keyword">trait</span> <a title="trait Set[A] extends Object with A =&gt; Boolean with Iterable[A] with scala.collection.GenSet[A] with scala.collection.generic.GenericSetTemplate[A,scala.collection.Set] with scala.collection.SetLike[A,scala.collection.Set[A]]" id="4394">Set</a><span class="delimiter">[</span><a title="" id="9562">A</a><span class="delimiter">]</span> <a href="../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span class="delimiter">(</span>A =&gt; Boolean<span class="delimiter">)</span>
                <span class="keyword">with</span> <a href="Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                <span class="keyword">with</span> <a href="GenSet.scala.html#3740" title="scala.collection.GenSet[A]">GenSet</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                <span class="keyword">with</span> <a href="generic/GenericSetTemplate.scala.html#10493" title="scala.collection.generic.GenericSetTemplate[A,scala.collection.Set]">GenericSetTemplate</a><span class="delimiter">[</span>A, Set<span class="delimiter">]</span>
                <span class="keyword">with</span> <a href="SetLike.scala.html#3869" title="scala.collection.SetLike[A,scala.collection.Set[A]]">SetLike</a><span class="delimiter">[</span>A, Set<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.Set]" id="66392">companion</a>: <a href="generic/GenericCompanion.scala.html#10418" title="scala.collection.generic.GenericCompanion[scala.collection.Set]">GenericCompanion</a><span class="delimiter">[</span>Set<span class="delimiter">]</span> = <a href="#4395" title="scala.collection.Set.type">Set</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.Set[A]" id="66393">seq</a>: <a href="#4394" title="scala.collection.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#4394" title="scala.collection.Set[A]" class="keyword">this</a>
<span class="delimiter">}</span>

/** $factoryInfo
 *  The current default implementation of a $Coll is one of `EmptySet`, `Set1`, `Set2`, `Set3`, `Set4` in
 *  class `immutable.Set` for sets of sizes up to 4, and a `immutable.HashSet` for sets of larger sizes.
 *  @define coll set
 *  @define Coll `Set`
 */
<span class="keyword">object</span> <a title="scala.collection.Set.type" id="4395">Set</a> <a href="#4396" title="scala.collection.Set.type" class="keyword">extends</a> <a href="generic/SetFactory.scala.html#10253" title="scala.collection.generic.SetFactory[scala.collection.Set]">SetFactory</a><span class="delimiter">[</span>Set<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.immutable.Set[A]]" id="66615">newBuilder</a><span class="delimiter">[</span><a title="" id="66617">A</a><span class="delimiter">]</span> = immutable.<a href="immutable/Set.scala.html#11630" title="scala.collection.immutable.Set.type">Set</a>.<a href="generic/ImmutableSetFactory.scala.html#60798" title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.immutable.Set[A]]">newBuilder</a><span title="scala.collection.mutable.Builder[A,scala.collection.immutable.Set[A]]" class="delimiter">[</span><a href="#66617" title="A">A</a><span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.Set[A]" id="66618">empty</a><span class="delimiter">[</span><a title="" id="66620">A</a><span class="delimiter">]</span>: <a href="#4394" title="scala.collection.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = immutable.<a href="immutable/Set.scala.html#11630" title="scala.collection.immutable.Set.type">Set</a>.<a href="immutable/Set.scala.html#60805" title="[A]=&gt; scala.collection.immutable.Set[A]">empty</a><span title="scala.collection.immutable.Set[A]" class="delimiter">[</span><a href="#66620" title="A">A</a><span class="delimiter">]</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.Set.Coll,A,scala.collection.Set[A]]" id="66621">canBuildFrom</a><span class="delimiter">[</span><a title="" id="66623">A</a><span class="delimiter">]</span>: <a href="generic/CanBuildFrom.scala.html#10397" title="scala.collection.generic.CanBuildFrom[scala.collection.Set.Coll,A,scala.collection.Set[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, Set<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="generic/GenSetFactory.scala.html#60793" title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.Set[_],A,scala.collection.Set[A]]">setCanBuildFrom</a><span title="setCanBuildFrom extends Object with scala.collection.generic.CanBuildFrom[scala.collection.Set[_],A,scala.collection.Set[A]]" class="delimiter">[</span><a href="#66623" title="A">A</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

/** Explicit instantiation of the `Set` trait to reduce class file size in subclasses. */
<span class="keyword">private</span><span class="delimiter">[</span>scala<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class AbstractSet[A] extends scala.collection.AbstractIterable[A] with scala.collection.Set[A]" id="4112">AbstractSet</a><span class="delimiter">[</span><a title="" id="9563">A</a><span class="delimiter">]</span> <a href="#4112" title="scala.collection.AbstractSet[A]" class="keyword">extends</a> <a href="Iterable.scala.html#3629" title="scala.collection.AbstractIterable[A]">AbstractIterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#4394" title="scala.collection.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

        </pre>
    </body>
</html>