<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/actor/Deployer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.actor

import java.util.concurrent.atomic.AtomicReference

import akka.routing._
import akka.util.WildcardTree
import com.typesafe.config._

import scala.annotation.tailrec

object <a title="akka.actor.Deploy.type" id="akka.actor.Deploy.readResolve">Deploy</a> <a href="#akka.actor.Deploy.readResolve" title="akka.actor.Deploy.type" class="delimiter">{</a>
  final val <a title="String(&quot;&quot;)" id="akka.actor.Deploy.NoDispatcherGiven">NoDispatcherGiven</a> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
  final val <a title="String(&quot;&quot;)" id="akka.actor.Deploy.NoMailboxGiven">NoMailboxGiven</a> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
  val <a title="akka.actor.Deploy" id="akka.actor.Deploy.local">local</a> = <a href="#akka.actor;Deploy.copy$default$1" title="String" id="akka.actor.Deploy.local.x$6">Deploy</a><span class="delimiter">(</span>scope = <a href="#akka.actor.LocalScope.readResolve" title="akka.actor.LocalScope.type" id="akka.actor.Deploy.local.x$1">LocalScope</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This class represents deployment configuration for a given actor path. It is
 * marked final in order to guarantee stable merge semantics (i.e. what
 * overrides what in case multiple configuration sources are available) and is
 * fully extensible via its Scope argument, and by the fact that an arbitrary
 * Config section can be passed along with it (which will be merged when merging
 * two Deploys).
 *
 * The path field is used only when inserting the Deploy into a deployer and
 * not needed when just doing deploy-as-you-go:
 *
 * {{{
 * val remoteProps = someProps.withDeploy(Deploy(scope = RemoteScope(&quot;someOtherNodeName&quot;)))
 * }}}
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">2L</span><span class="delimiter">)</span>
final case class <a title="(path: String, config: com.typesafe.config.Config, routerConfig: akka.routing.RouterConfig, scope: akka.actor.Scope, dispatcher: String, mailbox: String)akka.actor.Deploy" id="akka.actor;Deploy.equals">Deploy</a><a href="#akka.actor;Deploy.equals" title="Product" class="delimiter">(</a>
  <a title="String" id="akka.actor;Deploy.copy$default$1">path</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>,
  <a title="com.typesafe.config.Config" id="akka.actor;Deploy.copy$default$2">config</a>: <span title="com.typesafe.config.Config">Config</span> = <span title="com.typesafe.config.ConfigFactory.type">ConfigFactory</span>.<span title="()com.typesafe.config.Config">empty</span>,
  <a title="akka.routing.RouterConfig" id="akka.actor;Deploy.copy$default$3">routerConfig</a>: <a href="../routing/RouterConfig.scala.html#akka.routing;RouterConfig" title="akka.routing.RouterConfig">RouterConfig</a> = <a href="../routing/RouterConfig.scala.html#akka.routing.NoRouter" title="akka.routing.NoRouter.type">NoRouter</a>,
  <a title="akka.actor.Scope" id="akka.actor;Deploy.copy$default$4">scope</a>: <a href="#akka.actor;Scope" title="akka.actor.Scope">Scope</a> = <a href="#akka.actor.NoScopeGiven.readResolve" title="akka.actor.NoScopeGiven.type">NoScopeGiven</a>,
  <a title="String" id="akka.actor;Deploy.copy$default$5">dispatcher</a>: <span title="String">String</span> = Deploy.<span title="String(&quot;&quot;)">NoDispatcherGiven</span>,
  <a title="String" id="akka.actor;Deploy.copy$default$6">mailbox</a>: <span title="String">String</span> = Deploy.<span title="String(&quot;&quot;)">NoMailboxGiven</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Java API to create a Deploy with the given RouterConfig
   */</span>
  def this<span class="delimiter">(</span><a title="akka.routing.RouterConfig" id="akka.actor;Deploy.<init>(6d7d6a1c8d).routing">routing</a>: <a href="../routing/RouterConfig.scala.html#akka.routing;RouterConfig" title="akka.routing.RouterConfig">RouterConfig</a><span class="delimiter">)</span> = this<span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="com.typesafe.config.ConfigFactory.type">ConfigFactory</span>.<span title="()com.typesafe.config.Config">empty</span>, <a href="#akka.actor;Deploy.<init>(6d7d6a1c8d).routing" title="akka.routing.RouterConfig">routing</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Java API to create a Deploy with the given RouterConfig with Scope
   */</span>
  def this<span class="delimiter">(</span><a title="akka.routing.RouterConfig" id="akka.actor;Deploy.<init>(87085ca15e).routing">routing</a>: <a href="../routing/RouterConfig.scala.html#akka.routing;RouterConfig" title="akka.routing.RouterConfig">RouterConfig</a>, <a title="akka.actor.Scope" id="akka.actor;Deploy.<init>(87085ca15e).scope">scope</a>: <a href="#akka.actor;Scope" title="akka.actor.Scope">Scope</a><span class="delimiter">)</span> = this<span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="com.typesafe.config.ConfigFactory.type">ConfigFactory</span>.<span title="()com.typesafe.config.Config">empty</span>, <a href="#akka.actor;Deploy.<init>(87085ca15e).routing" title="akka.routing.RouterConfig">routing</a>, <a href="#akka.actor;Deploy.<init>(87085ca15e).scope" title="akka.actor.Scope">scope</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Java API to create a Deploy with the given Scope
   */</span>
  def this<span class="delimiter">(</span><a title="akka.actor.Scope" id="akka.actor;Deploy.<init>(5e93baa97b).scope">scope</a>: <a href="#akka.actor;Scope" title="akka.actor.Scope">Scope</a><span class="delimiter">)</span> = this<span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="com.typesafe.config.ConfigFactory.type">ConfigFactory</span>.<span title="()com.typesafe.config.Config">empty</span>, <a href="../routing/RouterConfig.scala.html#akka.routing.NoRouter" title="akka.routing.NoRouter.type">NoRouter</a>, <a href="#akka.actor;Deploy.<init>(5e93baa97b).scope" title="akka.actor.Scope">scope</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Do a merge between this and the other Deploy, where values from “this” take
   * precedence. The “path” of the other Deploy is not taken into account. All
   * other members are merged using `X.withFallback(other.X)`.
   */</span>
  def <a title="(other: akka.actor.Deploy)akka.actor.Deploy" id="akka.actor;Deploy.withFallback">withFallback</a><span class="delimiter">(</span><a title="akka.actor.Deploy" id="akka.actor;Deploy.withFallback.other">other</a>: <a href="#akka.actor;Deploy.equals" title="akka.actor.Deploy">Deploy</a><span class="delimiter">)</span>: <a href="#akka.actor;Deploy.equals" title="akka.actor.Deploy">Deploy</a> = <span class="delimiter">{</span>
    <a href="#akka.actor;Deploy.equals" title="(path: String, config: com.typesafe.config.Config, routerConfig: akka.routing.RouterConfig, scope: akka.actor.Scope, dispatcher: String, mailbox: String)akka.actor.Deploy">Deploy</a><span class="delimiter">(</span>
      <a href="#akka.actor;Deploy.copy$default$1" title="=&gt; String">path</a>,
      <a href="#akka.actor;Deploy.copy$default$2" title="=&gt; com.typesafe.config.Config">config</a>.<span title="(x$1: com.typesafe.config.ConfigMergeable)com.typesafe.config.Config">withFallback</span><span class="delimiter">(</span><a href="#akka.actor;Deploy.withFallback.other" title="akka.actor.Deploy">other</a>.<a href="#akka.actor;Deploy.copy$default$2" title="=&gt; com.typesafe.config.Config">config</a><span class="delimiter">)</span>,
      <a href="#akka.actor;Deploy.copy$default$3" title="=&gt; akka.routing.RouterConfig">routerConfig</a>.<a href="../routing/RouterConfig.scala.html#akka.routing;RouterConfig.withFallback" title="(other: akka.routing.RouterConfig)akka.routing.RouterConfig">withFallback</a><span class="delimiter">(</span><a href="#akka.actor;Deploy.withFallback.other" title="akka.actor.Deploy">other</a>.<a href="#akka.actor;Deploy.copy$default$3" title="=&gt; akka.routing.RouterConfig">routerConfig</a><span class="delimiter">)</span>,
      <a href="#akka.actor;Deploy.copy$default$4" title="=&gt; akka.actor.Scope">scope</a>.<a href="#akka.actor;Scope.withFallback" title="(other: akka.actor.Scope)akka.actor.Scope">withFallback</a><span class="delimiter">(</span><a href="#akka.actor;Deploy.withFallback.other" title="akka.actor.Deploy">other</a>.<a href="#akka.actor;Deploy.copy$default$4" title="=&gt; akka.actor.Scope">scope</a><span class="delimiter">)</span>,
      if <span class="delimiter">(</span><a href="#akka.actor;Deploy.copy$default$5" title="=&gt; String">dispatcher</a> <span title="(x$1: Any)Boolean">==</span> Deploy.<span title="String(&quot;&quot;)">NoDispatcherGiven</span><span class="delimiter">)</span> <a href="#akka.actor;Deploy.withFallback.other" title="akka.actor.Deploy">other</a>.<a href="#akka.actor;Deploy.copy$default$5" title="=&gt; String">dispatcher</a> else <a href="#akka.actor;Deploy.copy$default$5" title="=&gt; String">dispatcher</a>,
      if <span class="delimiter">(</span><a href="#akka.actor;Deploy.copy$default$6" title="=&gt; String">mailbox</a> <span title="(x$1: Any)Boolean">==</span> Deploy.<span title="String(&quot;&quot;)">NoMailboxGiven</span><span class="delimiter">)</span> <a href="#akka.actor;Deploy.withFallback.other" title="akka.actor.Deploy">other</a>.<a href="#akka.actor;Deploy.copy$default$6" title="=&gt; String">mailbox</a> else <a href="#akka.actor;Deploy.copy$default$6" title="=&gt; String">mailbox</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * The scope of a [[akka.actor.Deploy]] serves two purposes: as a marker for
 * pattern matching the “scope” (i.e. local/remote/cluster) as well as for
 * extending the information carried by the final Deploy class. Scopes can be
 * used in conjunction with a custom [[akka.actor.ActorRefProvider]], making
 * Akka actors fully extensible.
 */</span>
trait <a title="trait Scope extends AnyRef" id="akka.actor;Scope">Scope</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * When merging [[akka.actor.Deploy]] instances using ``withFallback()`` on
   * the left one, this is propagated to “merging” scopes in the same way.
   * The setup is biased towards preferring the callee over the argument, i.e.
   * ``a.withFallback(b)`` is called expecting that ``a`` should in general take
   * precedence.
   */</span>
  def <a title="(other: akka.actor.Scope)akka.actor.Scope" id="akka.actor;Scope.withFallback">withFallback</a><span class="delimiter">(</span><a title="akka.actor.Scope" id="akka.actor;Scope.withFallback.other">other</a>: <a href="#akka.actor;Scope" title="akka.actor.Scope">Scope</a><span class="delimiter">)</span>: <a href="#akka.actor;Scope" title="akka.actor.Scope">Scope</a>
<span class="delimiter">}</span>

@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
abstract class <a title="class LocalScope extends AnyRef with akka.actor.Scope" id="akka.actor;LocalScope">LocalScope</a> extends <a href="#akka.actor;Scope" title="akka.actor.Scope">Scope</a>

<span class="comment">/**
 * The Local Scope is the default one, which is assumed on all deployments
 * which do not set a different scope. It is also the only scope handled by
 * the LocalActorRefProvider.
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
case object <a href="#akka.actor.LocalScope.productElement.x$1" title="akka.actor.LocalScope.type" id="akka.actor.LocalScope.readResolve">LocalScope</a> extends <a href="#akka.actor;LocalScope" title="akka.actor.LocalScope">LocalScope</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * Java API: get the singleton instance
   */</span>
  def <a title="=&gt; akka.actor.LocalScope.type" id="akka.actor.LocalScope.getInstance">getInstance</a> = this

  def <a title="(other: akka.actor.Scope)akka.actor.Scope" id="akka.actor.LocalScope.withFallback">withFallback</a><span class="delimiter">(</span><a title="akka.actor.Scope" id="akka.actor.LocalScope.withFallback.other">other</a>: <a href="#akka.actor;Scope" title="akka.actor.Scope">Scope</a><span class="delimiter">)</span>: <a href="#akka.actor;Scope" title="akka.actor.Scope">Scope</a> = this
<span class="delimiter">}</span>

<span class="comment">/**
 * This is the default value and as such allows overrides.
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
abstract class <a title="class NoScopeGiven extends AnyRef with akka.actor.Scope" id="akka.actor;NoScopeGiven">NoScopeGiven</a> extends <a href="#akka.actor;Scope" title="akka.actor.Scope">Scope</a>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
case object <a href="#akka.actor.NoScopeGiven.productElement.x$1" title="akka.actor.NoScopeGiven.type" id="akka.actor.NoScopeGiven.readResolve">NoScopeGiven</a> extends <a href="#akka.actor;NoScopeGiven" title="akka.actor.NoScopeGiven">NoScopeGiven</a> <span class="delimiter">{</span>
  def <a title="(other: akka.actor.Scope)akka.actor.Scope" id="akka.actor.NoScopeGiven.withFallback">withFallback</a><span class="delimiter">(</span><a title="akka.actor.Scope" id="akka.actor.NoScopeGiven.withFallback.other">other</a>: <a href="#akka.actor;Scope" title="akka.actor.Scope">Scope</a><span class="delimiter">)</span>: <a href="#akka.actor;Scope" title="akka.actor.Scope">Scope</a> = <a href="#akka.actor.NoScopeGiven.withFallback.other" title="akka.actor.Scope">other</a>

  <span class="comment">/**
   * Java API: get the singleton instance
   */</span>
  def <a title="=&gt; akka.actor.NoScopeGiven.type" id="akka.actor.NoScopeGiven.getInstance">getInstance</a> = this
<span class="delimiter">}</span>

<span class="comment">/**
 * Deployer maps actor paths to actor deployments.
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> class <a title="class Deployer extends AnyRef" id="akka.actor;Deployer">Deployer</a><a href="#akka.actor;Deployer" title="akka.actor.Deployer" class="delimiter">(</a>val <a title="akka.actor.ActorSystem.Settings" id="akka.actor;Deployer.settings">settings</a>: ActorSystem.<a href="ActorSystem.scala.html#akka.actor.ActorSystem;Settings" title="akka.actor.ActorSystem.Settings">Settings</a>, val <a title="akka.actor.DynamicAccess" id="akka.actor;Deployer.dynamicAccess">dynamicAccess</a>: <a href="DynamicAccess.scala.html#akka.actor;DynamicAccess" title="akka.actor.DynamicAccess">DynamicAccess</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  import scala.collection.<span title="scala.collection.JavaConverters.type">JavaConverters</span>._

  private val <a title="com.typesafe.config.Config" id="akka.actor;Deployer.resizerEnabled">resizerEnabled</a>: <span title="com.typesafe.config.Config">Config</span> = <span title="com.typesafe.config.ConfigFactory.type">ConfigFactory</span>.<span title="(x$1: String)com.typesafe.config.Config">parseString</span><span class="delimiter">(</span><span title="String(&quot;resizer.enabled=on&quot;)" class="string">&quot;resizer.enabled=on&quot;</span><span class="delimiter">)</span>
  private val <a title="java.util.concurrent.atomic.AtomicReference[akka.util.WildcardTree[akka.actor.Deploy]]" id="akka.actor;Deployer.deployments">deployments</a> = new <span title="java.util.concurrent.atomic.AtomicReference[akka.util.WildcardTree[akka.actor.Deploy]]">AtomicReference</span><span class="delimiter">(</span><a href="../util/WildcardTree.scala.html#akka.util.WildcardTree.apply(dda714a4c8)" title="[T]()akka.util.WildcardTree[T]">WildcardTree</a><span title="()akka.util.WildcardTree[akka.actor.Deploy]" class="delimiter">[</span><a href="#akka.actor;Deploy.equals" title="akka.actor.Deploy">Deploy</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  private val <a title="com.typesafe.config.Config" id="akka.actor;Deployer.config">config</a> = <a href="#akka.actor;Deployer.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>.<a href="ActorSystem.scala.html#akka.actor.ActorSystem;Settings.config" title="=&gt; com.typesafe.config.Config">config</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="String(&quot;akka.actor.deployment&quot;)" class="string">&quot;akka.actor.deployment&quot;</span><span class="delimiter">)</span>
  protected val <a title="com.typesafe.config.Config" id="akka.actor;Deployer.default">default</a> = <a href="#akka.actor;Deployer.config" title="=&gt; com.typesafe.config.Config">config</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="String(&quot;default&quot;)" class="string">&quot;default&quot;</span><span class="delimiter">)</span>
  val <a title="Map[String,String]" id="akka.actor;Deployer.routerTypeMapping">routerTypeMapping</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> =
    <a href="#akka.actor;Deployer.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>.<a href="ActorSystem.scala.html#akka.actor.ActorSystem;Settings.config" title="=&gt; com.typesafe.config.Config">config</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="String(&quot;akka.actor.router.type-mapping&quot;)" class="string">&quot;akka.actor.router.type-mapping&quot;</span><span class="delimiter">)</span>.<span title="()com.typesafe.config.ConfigObject">root</span>.<span title="(m: java.util.Map[String,Object])scala.collection.convert.Decorators.AsScala[scala.collection.mutable.Map[String,Object]]">unwrapped</span>.<span title="=&gt; scala.collection.mutable.Map[String,Object]">asScala</span>.<span title="(pf: PartialFunction[(String, Object),(String, String)])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.Map[String,Object],(String, String),scala.collection.mutable.Map[String,String]])scala.collection.mutable.Map[String,String]">collect</span> <a title="&lt;$anon: ((String, Object)) =&gt; (String, String)&gt; extends scala.runtime.AbstractPartialFunction[(String, Object),(String, String)] with Serializable" id="akka.actor;Deployer.routerTypeMapping;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
      case <span class="delimiter">(</span><a title="String" id="akka.actor;Deployer.routerTypeMapping;$anonfun.isDefinedAt.key">key</a>, <a title="String" id="akka.actor;Deployer.routerTypeMapping;$anonfun.isDefinedAt.value">value</a>: <span title="String">String</span><span class="delimiter">)</span> ⇒ <span class="delimiter">(</span><a href="#akka.actor;Deployer.routerTypeMapping;$anonfun.isDefinedAt.key" title="(self: String)ArrowAssoc[String]">key</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#akka.actor;Deployer.routerTypeMapping;$anonfun.isDefinedAt.value" title="String">value</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>.<span title="(implicit ev: &lt;:&lt;[(String, String),(String, String)])scala.collection.immutable.Map[String,String]">toMap</span>

  <a href="#akka.actor;Deployer.config" title="=&gt; com.typesafe.config.Config">config</a>.<span title="(m: java.util.Map[String,com.typesafe.config.ConfigValue])scala.collection.convert.Decorators.AsScala[scala.collection.mutable.Map[String,com.typesafe.config.ConfigValue]]">root</span>.<span title="=&gt; scala.collection.mutable.Map[String,com.typesafe.config.ConfigValue]">asScala</span> <span title="(f: ((String, com.typesafe.config.ConfigValue)) =&gt; scala.collection.GenTraversableOnce[akka.actor.Deploy])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.Map[String,com.typesafe.config.ConfigValue],akka.actor.Deploy,scala.collection.mutable.Iterable[akka.actor.Deploy]])scala.collection.mutable.Iterable[akka.actor.Deploy]">flatMap</span> <a href="#akka.actor;Deployer.<local Deployer>.$anonfun.x0$1" title="Iterable[akka.actor.Deploy]" class="delimiter">{</a>
    case <span class="delimiter">(</span><span title="String(&quot;default&quot;)" class="string">&quot;default&quot;</span>, _<span class="delimiter">)</span>             ⇒ <span title="(xo: Option[Nothing])Iterable[Nothing]">None</span>
    case <span class="delimiter">(</span><a title="String" id="akka.actor;Deployer.<local Deployer>.$anonfun.key">key</a>, <a title="com.typesafe.config.ConfigObject" id="akka.actor;Deployer.<local Deployer>.$anonfun.value">value</a>: <span title="com.typesafe.config.ConfigObject">ConfigObject</span><span class="delimiter">)</span> ⇒ <a href="#akka.actor;Deployer.parseConfig" title="(key: String, config: com.typesafe.config.Config)Option[akka.actor.Deploy]">parseConfig</a><span title="(xo: Option[akka.actor.Deploy])Iterable[akka.actor.Deploy]" class="delimiter">(</span><a href="#akka.actor;Deployer.<local Deployer>.$anonfun.key" title="String">key</a>, <a href="#akka.actor;Deployer.<local Deployer>.$anonfun.value" title="com.typesafe.config.ConfigObject">value</a>.<span title="()com.typesafe.config.Config">toConfig</span><span class="delimiter">)</span>
    case _                          ⇒ <span title="(xo: Option[Nothing])Iterable[Nothing]">None</span>
  <span class="delimiter">}</span> <span title="(f: akka.actor.Deploy =&gt; Unit)Unit">foreach</span> <a href="#akka.actor;Deployer.deploy" title="(d: akka.actor.Deploy)Unit">deploy</a>

  def <a title="(path: akka.actor.ActorPath)Option[akka.actor.Deploy]" id="akka.actor;Deployer.lookup(40fbc0b18e)">lookup</a><span class="delimiter">(</span><a title="akka.actor.ActorPath" id="akka.actor;Deployer.lookup(40fbc0b18e).path">path</a>: <a href="ActorPath.scala.html#akka.actor;ActorPath" title="akka.actor.ActorPath">ActorPath</a><span class="delimiter">)</span>: <span title="Option[akka.actor.Deploy]">Option</span><span class="delimiter">[</span>Deploy<span class="delimiter">]</span> = <a href="#akka.actor;Deployer.lookup(7875fadf8a)" title="(path: Iterator[String])Option[akka.actor.Deploy]">lookup</a><span class="delimiter">(</span><a href="#akka.actor;Deployer.lookup(40fbc0b18e).path" title="akka.actor.ActorPath">path</a>.<a href="ActorPath.scala.html#akka.actor;ActorPath.elements" title="=&gt; scala.collection.immutable.Iterable[String]">elements</a>.<span title="(n: Int)scala.collection.immutable.Iterable[String]">drop</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="=&gt; Iterator[String]">iterator</span><span class="delimiter">)</span>

  def <a title="(path: Iterable[String])Option[akka.actor.Deploy]" id="akka.actor;Deployer.lookup(0e148f1ec2)">lookup</a><span class="delimiter">(</span><a title="Iterable[String]" id="akka.actor;Deployer.lookup(0e148f1ec2).path">path</a>: <span title="Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[akka.actor.Deploy]">Option</span><span class="delimiter">[</span>Deploy<span class="delimiter">]</span> = <a href="#akka.actor;Deployer.lookup(7875fadf8a)" title="(path: Iterator[String])Option[akka.actor.Deploy]">lookup</a><span class="delimiter">(</span><a href="#akka.actor;Deployer.lookup(0e148f1ec2).path" title="Iterable[String]">path</a>.<span title="=&gt; Iterator[String]">iterator</span><span class="delimiter">)</span>

  def <a title="(path: Iterator[String])Option[akka.actor.Deploy]" id="akka.actor;Deployer.lookup(7875fadf8a)">lookup</a><span class="delimiter">(</span><a title="Iterator[String]" id="akka.actor;Deployer.lookup(7875fadf8a).path">path</a>: <span title="Iterator[String]">Iterator</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[akka.actor.Deploy]">Option</span><span class="delimiter">[</span>Deploy<span class="delimiter">]</span> = <a href="#akka.actor;Deployer.deployments" title="=&gt; java.util.concurrent.atomic.AtomicReference[akka.util.WildcardTree[akka.actor.Deploy]]">deployments</a>.<span title="()akka.util.WildcardTree[akka.actor.Deploy]">get</span><span class="delimiter">(</span><span class="delimiter">)</span>.<a href="../util/WildcardTree.scala.html#akka.util;WildcardTree.find" title="(elems: Iterator[String])akka.util.WildcardTree[akka.actor.Deploy]">find</a><span class="delimiter">(</span><a href="#akka.actor;Deployer.lookup(7875fadf8a).path" title="Iterator[String]">path</a><span class="delimiter">)</span>.<a href="../util/WildcardTree.scala.html#akka.util;WildcardTree.data" title="=&gt; Option[akka.actor.Deploy]">data</a>

  def <a title="(d: akka.actor.Deploy)Unit" id="akka.actor;Deployer.deploy">deploy</a><span class="delimiter">(</span><a title="akka.actor.Deploy" id="akka.actor;Deployer.deploy.d">d</a>: <a href="#akka.actor;Deploy.equals" title="akka.actor.Deploy">Deploy</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    @tailrec def <a title="(path: Array[String], d: akka.actor.Deploy, w: akka.util.WildcardTree[akka.actor.Deploy])Unit" id="akka.actor;Deployer.deploy.add">add</a><span class="delimiter">(</span><a title="Array[String]" id="akka.actor;Deployer.deploy.add.path">path</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="akka.actor.Deploy" id="akka.actor;Deployer.deploy.add.d">d</a>: <a href="#akka.actor;Deploy.equals" title="akka.actor.Deploy">Deploy</a>, <a title="akka.util.WildcardTree[akka.actor.Deploy]" id="akka.actor;Deployer.deploy.add$default$3">w</a>: <a href="../util/WildcardTree.scala.html#akka.util;WildcardTree" title="akka.util.WildcardTree[akka.actor.Deploy]">WildcardTree</a><span class="delimiter">[</span>Deploy<span class="delimiter">]</span> = <a href="#akka.actor;Deployer.deployments" title="=&gt; java.util.concurrent.atomic.AtomicReference[akka.util.WildcardTree[akka.actor.Deploy]]">deployments</a>.<span title="()akka.util.WildcardTree[akka.actor.Deploy]">get</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
      for <span class="delimiter">(</span><a title="Int" id="akka.actor;Deployer.deploy.add.$anonfun.i">i</a> ← <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(f: Int =&gt; Unit)Unit">until</span> <a href="#akka.actor;Deployer.deploy.add.path" title="Array[String]">path</a>.<span title="=&gt; Int">length</span><span class="delimiter">)</span> <a href="#akka.actor;Deployer.deploy.add.path" title="(i: Int)String">path</a><span class="delimiter">(</span><a href="#akka.actor;Deployer.deploy.add.$anonfun.i" title="Int">i</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
        case <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span> ⇒ throw new <a href="Actor.scala.html#akka.actor;InvalidActorNameException" title="akka.actor.InvalidActorNameException">InvalidActorNameException</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Actor name in deployment [&quot;)">Actor name in deployment [$</span><span class="delimiter">{</span><a href="#akka.actor;Deployer.deploy.add.d" title="akka.actor.Deploy">d</a>.<a href="#akka.actor;Deploy.copy$default$1" title="=&gt; String">path</a><span class="delimiter">}</span><span title="String(&quot;] must not be empty&quot;)" class="string">] must not be empty&quot;</span><span class="delimiter">)</span>
        case <a title="String" id="akka.actor;Deployer.deploy.add.$anonfun.el">el</a> ⇒ <a href="ActorPath.scala.html#akka.actor.ActorPath" title="akka.actor.ActorPath.type">ActorPath</a>.<a href="ActorPath.scala.html#akka.actor.ActorPath.validatePathElement(4a3b6c3318)" title="(element: String, fullPath: String)Unit">validatePathElement</a><span class="delimiter">(</span><a href="#akka.actor;Deployer.deploy.add.$anonfun.el" title="String">el</a>, fullPath = <a href="#akka.actor;Deployer.deploy.add.d" title="akka.actor.Deploy">d</a>.<a href="#akka.actor;Deploy.copy$default$1" title="=&gt; String">path</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.actor;Deployer.deployments" title="=&gt; java.util.concurrent.atomic.AtomicReference[akka.util.WildcardTree[akka.actor.Deploy]]">deployments</a>.<span title="(x$1: akka.util.WildcardTree[akka.actor.Deploy], x$2: akka.util.WildcardTree[akka.actor.Deploy])Boolean">compareAndSet</span><span class="delimiter">(</span><a href="#akka.actor;Deployer.deploy.add$default$3" title="akka.util.WildcardTree[akka.actor.Deploy]">w</a>, <a href="#akka.actor;Deployer.deploy.add$default$3" title="akka.util.WildcardTree[akka.actor.Deploy]">w</a>.<a href="../util/WildcardTree.scala.html#akka.util;WildcardTree.insert" title="(elems: Iterator[String], d: akka.actor.Deploy)akka.util.WildcardTree[akka.actor.Deploy]">insert</a><span class="delimiter">(</span><a href="#akka.actor;Deployer.deploy.add.path" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">path</a>.<span title="=&gt; Iterator[String]">iterator</span>, <a href="#akka.actor;Deployer.deploy.add.d" title="akka.actor.Deploy">d</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#akka.actor;Deployer.deploy.add" title="(path: Array[String], d: akka.actor.Deploy, w: akka.util.WildcardTree[akka.actor.Deploy])Unit">add</a><span class="delimiter">(</span><a href="#akka.actor;Deployer.deploy.add.path" title="Array[String]">path</a>, <a href="#akka.actor;Deployer.deploy.add.d" title="akka.actor.Deploy">d</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="#akka.actor;Deployer.deploy.add" title="(path: Array[String], d: akka.actor.Deploy, w: akka.util.WildcardTree[akka.actor.Deploy])Unit">add</a><span class="delimiter">(</span><a href="#akka.actor;Deployer.deploy.d" title="akka.actor.Deploy">d</a>.<a href="#akka.actor;Deploy.copy$default$1" title="=&gt; String">path</a>.<span title="(x$1: String)Array[String]">split</span><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span>.<span title="(n: Int)Array[String]">drop</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <a href="#akka.actor;Deployer.deploy.d" title="akka.actor.Deploy">d</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(key: String, config: com.typesafe.config.Config)Option[akka.actor.Deploy]" id="akka.actor;Deployer.parseConfig">parseConfig</a><span class="delimiter">(</span><a title="String" id="akka.actor;Deployer.parseConfig.key">key</a>: <span title="String">String</span>, <a title="com.typesafe.config.Config" id="akka.actor;Deployer.parseConfig.config">config</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span>: <span title="Option[akka.actor.Deploy]">Option</span><span class="delimiter">[</span>Deploy<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="com.typesafe.config.Config" id="akka.actor;Deployer.parseConfig.deployment">deployment</a> = <a href="#akka.actor;Deployer.parseConfig.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: com.typesafe.config.ConfigMergeable)com.typesafe.config.Config">withFallback</span><span class="delimiter">(</span><a href="#akka.actor;Deployer.default" title="=&gt; com.typesafe.config.Config">default</a><span class="delimiter">)</span>
    val <a title="akka.routing.RouterConfig" id="akka.actor;Deployer.parseConfig.router">router</a> = <a href="#akka.actor;Deployer.createRouterConfig" title="(routerType: String, key: String, config: com.typesafe.config.Config, deployment: com.typesafe.config.Config)akka.routing.RouterConfig">createRouterConfig</a><span class="delimiter">(</span><a href="#akka.actor;Deployer.parseConfig.deployment" title="com.typesafe.config.Config">deployment</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;router&quot;)" class="string">&quot;router&quot;</span><span class="delimiter">)</span>, <a href="#akka.actor;Deployer.parseConfig.key" title="String">key</a>, <a href="#akka.actor;Deployer.parseConfig.config" title="com.typesafe.config.Config">config</a>, <a href="#akka.actor;Deployer.parseConfig.deployment" title="com.typesafe.config.Config">deployment</a><span class="delimiter">)</span>
    val <a title="String" id="akka.actor;Deployer.parseConfig.dispatcher">dispatcher</a> = <a href="#akka.actor;Deployer.parseConfig.deployment" title="com.typesafe.config.Config">deployment</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;dispatcher&quot;)" class="string">&quot;dispatcher&quot;</span><span class="delimiter">)</span>
    val <a title="String" id="akka.actor;Deployer.parseConfig.mailbox">mailbox</a> = <a href="#akka.actor;Deployer.parseConfig.deployment" title="com.typesafe.config.Config">deployment</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;mailbox&quot;)" class="string">&quot;mailbox&quot;</span><span class="delimiter">)</span>
    <span title="(x: akka.actor.Deploy)Some[akka.actor.Deploy]">Some</span><span class="delimiter">(</span><a href="#akka.actor;Deploy.equals" title="(path: String, config: com.typesafe.config.Config, routerConfig: akka.routing.RouterConfig, scope: akka.actor.Scope, dispatcher: String, mailbox: String)akka.actor.Deploy">Deploy</a><span class="delimiter">(</span><a href="#akka.actor;Deployer.parseConfig.key" title="String">key</a>, <a href="#akka.actor;Deployer.parseConfig.deployment" title="com.typesafe.config.Config">deployment</a>, <a href="#akka.actor;Deployer.parseConfig.router" title="akka.routing.RouterConfig">router</a>, <a href="#akka.actor.NoScopeGiven.readResolve" title="akka.actor.NoScopeGiven.type">NoScopeGiven</a>, <a href="#akka.actor;Deployer.parseConfig.dispatcher" title="String">dispatcher</a>, <a href="#akka.actor;Deployer.parseConfig.mailbox" title="String">mailbox</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Factory method for creating `RouterConfig`
   * @param routerType the configured name of the router, or FQCN
   * @param key the full configuration key of the deployment section
   * @param config the user defined config of the deployment, without defaults
   * @param deployment the deployment config, with defaults
   */</span>
  protected def <a title="(routerType: String, key: String, config: com.typesafe.config.Config, deployment: com.typesafe.config.Config)akka.routing.RouterConfig" id="akka.actor;Deployer.createRouterConfig">createRouterConfig</a><span class="delimiter">(</span><a title="String" id="akka.actor;Deployer.createRouterConfig.routerType">routerType</a>: <span title="String">String</span>, <a title="String" id="akka.actor;Deployer.createRouterConfig.key">key</a>: <span title="String">String</span>, <a title="com.typesafe.config.Config" id="akka.actor;Deployer.createRouterConfig.config">config</a>: <span title="com.typesafe.config.Config">Config</span>, <a title="com.typesafe.config.Config" id="akka.actor;Deployer.createRouterConfig.deployment">deployment</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span>: <a href="../routing/RouterConfig.scala.html#akka.routing;RouterConfig" title="akka.routing.RouterConfig">RouterConfig</a> =
    if <span class="delimiter">(</span><a href="#akka.actor;Deployer.createRouterConfig.routerType" title="String">routerType</a> <span title="(x$1: Any)Boolean">==</span> <span title="String(&quot;from-code&quot;)" class="string">&quot;from-code&quot;</span><span class="delimiter">)</span> <a href="../routing/RouterConfig.scala.html#akka.routing.NoRouter" title="akka.routing.NoRouter.type">NoRouter</a>
    else <span class="delimiter">{</span>
      <span class="comment">// need this for backwards compatibility, resizer enabled when including (parts of) resizer section in the deployment</span>
      val <a title="com.typesafe.config.Config" id="akka.actor;Deployer.createRouterConfig.deployment2">deployment2</a> =
        if <span class="delimiter">(</span><a href="#akka.actor;Deployer.createRouterConfig.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)Boolean">hasPath</span><span class="delimiter">(</span><span title="String(&quot;resizer&quot;)" class="string">&quot;resizer&quot;</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#akka.actor;Deployer.createRouterConfig.deployment" title="com.typesafe.config.Config">deployment</a>.<span title="(x$1: String)Boolean">getBoolean</span><span class="delimiter">(</span><span title="String(&quot;resizer.enabled&quot;)" class="string">&quot;resizer.enabled&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#akka.actor;Deployer.resizerEnabled" title="=&gt; com.typesafe.config.Config">resizerEnabled</a>.<span title="(x$1: com.typesafe.config.ConfigMergeable)com.typesafe.config.Config">withFallback</span><span class="delimiter">(</span><a href="#akka.actor;Deployer.createRouterConfig.deployment" title="com.typesafe.config.Config">deployment</a><span class="delimiter">)</span>
        else <a href="#akka.actor;Deployer.createRouterConfig.deployment" title="com.typesafe.config.Config">deployment</a>

      val <a title="String" id="akka.actor;Deployer.createRouterConfig.fqn">fqn</a> = <a href="#akka.actor;Deployer.routerTypeMapping" title="=&gt; Map[String,String]">routerTypeMapping</a>.<span title="(key: String, default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><a href="#akka.actor;Deployer.createRouterConfig.routerType" title="String">routerType</a>, <a href="#akka.actor;Deployer.createRouterConfig.routerType" title="String">routerType</a><span class="delimiter">)</span>

      def <a title="(args: Seq[(Class[_], AnyRef)], cause: Throwable)Nothing" id="akka.actor;Deployer.createRouterConfig.throwCannotInstantiateRouter">throwCannotInstantiateRouter</a><span class="delimiter">(</span><a title="Seq[(Class[_], AnyRef)]" id="akka.actor;Deployer.createRouterConfig.throwCannotInstantiateRouter.args">args</a>: <span title="Seq[(Class[_], AnyRef)]">Seq</span><span class="delimiter">[</span><span class="delimiter">(</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span>, AnyRef<span class="delimiter">)</span><span class="delimiter">]</span>, <a title="Throwable" id="akka.actor;Deployer.createRouterConfig.throwCannotInstantiateRouter.cause">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> =
        throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span>
          <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Cannot instantiate router [&quot;)">Cannot instantiate router [$</span><a href="#akka.actor;Deployer.createRouterConfig.fqn" title="String">fqn</a><span title="String(&quot;], defined in [&quot;)">], defined in [$</span><a href="#akka.actor;Deployer.createRouterConfig.key" title="String">key</a><span title="String(&quot;], &quot;)" class="string">], &quot;</span> <span title="(x$1: Any)String">+</span>
            <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;make sure it extends [&quot;)">make sure it extends [$</span><span class="delimiter">{</span>classOf<span title="Class[akka.routing.RouterConfig](classOf[akka.routing.RouterConfig])" class="delimiter">[</span>RouterConfig<span class="delimiter">]</span><span class="delimiter">}</span><span title="String(&quot;] and has constructor with &quot;)" class="string">] and has constructor with &quot;</span> <span title="(x$1: Any)String">+</span>
            <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;[&quot;)">[$</span><span class="delimiter">{</span><a href="#akka.actor;Deployer.createRouterConfig.throwCannotInstantiateRouter.args" title="(idx: Int)(Class[_], AnyRef)">args</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<span title="=&gt; Class[_]">_1</span>.<span title="()String">getName</span><span class="delimiter">}</span><span title="String(&quot;] and optional [&quot;)">] and optional [$</span><span class="delimiter">{</span><a href="#akka.actor;Deployer.createRouterConfig.throwCannotInstantiateRouter.args" title="(idx: Int)(Class[_], AnyRef)">args</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="=&gt; Class[_]">_1</span>.<span title="()String">getName</span><span class="delimiter">}</span><span title="String(&quot;] parameter&quot;)" class="string">] parameter&quot;</span>, <a href="#akka.actor;Deployer.createRouterConfig.throwCannotInstantiateRouter.cause" title="Throwable">cause</a><span class="delimiter">)</span>

      <span class="comment">// first try with Config param, and then with Config and DynamicAccess parameters</span>
      val <a title="List[(Class[com.typesafe.config.Config], com.typesafe.config.Config)]" id="akka.actor;Deployer.createRouterConfig.args1">args1</a> = <span title="(xs: (Class[com.typesafe.config.Config], com.typesafe.config.Config)*)List[(Class[com.typesafe.config.Config], com.typesafe.config.Config)]">List</span><span class="delimiter">(</span>classOf<span title="(self: Class[com.typesafe.config.Config])ArrowAssoc[Class[com.typesafe.config.Config]]" class="delimiter">[</span>Config<span class="delimiter">]</span> <span title="(y: com.typesafe.config.Config)(Class[com.typesafe.config.Config], com.typesafe.config.Config)">-&gt;</span> <a href="#akka.actor;Deployer.createRouterConfig.deployment2" title="com.typesafe.config.Config">deployment2</a><span class="delimiter">)</span>
      val <a title="List[(Class[_ &gt;: akka.actor.DynamicAccess with com.typesafe.config.Config &lt;: Object], Object)]" id="akka.actor;Deployer.createRouterConfig.args2">args2</a> = <span title="(xs: (Class[_ &gt;: akka.actor.DynamicAccess with com.typesafe.config.Config &lt;: Object], Object)*)List[(Class[_ &gt;: akka.actor.DynamicAccess with com.typesafe.config.Config &lt;: Object], Object)]">List</span><span class="delimiter">(</span>classOf<span title="(self: Class[com.typesafe.config.Config])ArrowAssoc[Class[com.typesafe.config.Config]]" class="delimiter">[</span>Config<span class="delimiter">]</span> <span title="(y: com.typesafe.config.Config)(Class[com.typesafe.config.Config], com.typesafe.config.Config)">-&gt;</span> <a href="#akka.actor;Deployer.createRouterConfig.deployment2" title="com.typesafe.config.Config">deployment2</a>, classOf<span title="(self: Class[akka.actor.DynamicAccess])ArrowAssoc[Class[akka.actor.DynamicAccess]]" class="delimiter">[</span>DynamicAccess<span class="delimiter">]</span> <span title="(y: akka.actor.DynamicAccess)(Class[akka.actor.DynamicAccess], akka.actor.DynamicAccess)">-&gt;</span> <a href="#akka.actor;Deployer.dynamicAccess" title="=&gt; akka.actor.DynamicAccess">dynamicAccess</a><span class="delimiter">)</span>
      <a href="#akka.actor;Deployer.dynamicAccess" title="=&gt; akka.actor.DynamicAccess">dynamicAccess</a>.<a href="DynamicAccess.scala.html#akka.actor;DynamicAccess.createInstanceFor(b43a2b150b)" title="[T](fqcn: String, args: scala.collection.immutable.Seq[(Class[_], AnyRef)])(implicit evidence$3: scala.reflect.ClassTag[T])scala.util.Try[T]">createInstanceFor</a><span title="(fqcn: String, args: scala.collection.immutable.Seq[(Class[_], AnyRef)])(implicit evidence$3: scala.reflect.ClassTag[akka.routing.RouterConfig])scala.util.Try[akka.routing.RouterConfig]" class="delimiter">[</span><a href="../routing/RouterConfig.scala.html#akka.routing;RouterConfig" title="akka.routing.RouterConfig">RouterConfig</a><span class="delimiter">]</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[akka.routing.RouterConfig]" class="delimiter">(</span><a href="#akka.actor;Deployer.createRouterConfig.fqn" title="String">fqn</a>, <a href="#akka.actor;Deployer.createRouterConfig.args1" title="List[(Class[com.typesafe.config.Config], com.typesafe.config.Config)]">args1</a><span class="delimiter">)</span>.<span title="(f: PartialFunction[Throwable,akka.routing.RouterConfig])scala.util.Try[akka.routing.RouterConfig]">recover</span><span class="delimiter">(</span><a title="&lt;$anon: Throwable =&gt; akka.routing.RouterConfig&gt; extends scala.runtime.AbstractPartialFunction[Throwable,akka.routing.RouterConfig] with Serializable" id="akka.actor;Deployer.createRouterConfig;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
        case <span title="Throwable">e</span> @ <span class="delimiter">(</span>_: <span title="IllegalArgumentException">IllegalArgumentException</span> | _: <span title="com.typesafe.config.ConfigException">ConfigException</span><span class="delimiter">)</span> ⇒ throw <span title="Throwable">e</span>
        case <span title="NoSuchMethodException">e</span>: <span title="NoSuchMethodException">NoSuchMethodException</span> ⇒
          <a href="#akka.actor;Deployer.dynamicAccess" title="=&gt; akka.actor.DynamicAccess">dynamicAccess</a>.<a href="DynamicAccess.scala.html#akka.actor;DynamicAccess.createInstanceFor(b43a2b150b)" title="[T](fqcn: String, args: scala.collection.immutable.Seq[(Class[_], AnyRef)])(implicit evidence$3: scala.reflect.ClassTag[T])scala.util.Try[T]">createInstanceFor</a><span title="(fqcn: String, args: scala.collection.immutable.Seq[(Class[_], AnyRef)])(implicit evidence$3: scala.reflect.ClassTag[akka.routing.RouterConfig])scala.util.Try[akka.routing.RouterConfig]" class="delimiter">[</span><a href="../routing/RouterConfig.scala.html#akka.routing;RouterConfig" title="akka.routing.RouterConfig">RouterConfig</a><span class="delimiter">]</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[akka.routing.RouterConfig]" class="delimiter">(</span><a href="#akka.actor;Deployer.createRouterConfig.fqn" title="String">fqn</a>, <a href="#akka.actor;Deployer.createRouterConfig.args2" title="List[(Class[_ &gt;: akka.actor.DynamicAccess with com.typesafe.config.Config &lt;: Object], Object)]">args2</a><span class="delimiter">)</span>.<span title="(f: PartialFunction[Throwable,akka.routing.RouterConfig])scala.util.Try[akka.routing.RouterConfig]">recover</span><span class="delimiter">(</span><a title="&lt;$anon: Throwable =&gt; Nothing&gt; extends scala.runtime.AbstractPartialFunction[Throwable,Nothing] with Serializable" id="akka.actor;Deployer.createRouterConfig;$anonfun.applyOrElse;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
            case <a title="Throwable" id="akka.actor;Deployer.createRouterConfig;$anonfun.applyOrElse;$anonfun.isDefinedAt.e">e</a> @ <span class="delimiter">(</span>_: <span title="IllegalArgumentException">IllegalArgumentException</span> | _: <span title="com.typesafe.config.ConfigException">ConfigException</span><span class="delimiter">)</span> ⇒ throw <a href="#akka.actor;Deployer.createRouterConfig;$anonfun.applyOrElse;$anonfun.isDefinedAt.e" title="Throwable">e</a>
            case <a title="Throwable" id="akka.actor;Deployer.createRouterConfig;$anonfun.applyOrElse;$anonfun.isDefinedAt.e2">e2</a> ⇒ <a href="#akka.actor;Deployer.createRouterConfig.throwCannotInstantiateRouter" title="(args: Seq[(Class[_], AnyRef)], cause: Throwable)Nothing">throwCannotInstantiateRouter</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.actor;Deployer.createRouterConfig.args2" title="List[(Class[_ &gt;: akka.actor.DynamicAccess with com.typesafe.config.Config &lt;: Object], Object)]">args2</a>, <span title="NoSuchMethodException">e</span><span class="delimiter">)</span>
          <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="=&gt; akka.routing.RouterConfig">get</span>
        case <span title="Throwable">e</span> ⇒ <a href="#akka.actor;Deployer.createRouterConfig.throwCannotInstantiateRouter" title="(args: Seq[(Class[_], AnyRef)], cause: Throwable)Nothing">throwCannotInstantiateRouter</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.actor;Deployer.createRouterConfig.args2" title="List[(Class[_ &gt;: akka.actor.DynamicAccess with com.typesafe.config.Config &lt;: Object], Object)]">args2</a>, <span title="Throwable">e</span><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="=&gt; akka.routing.RouterConfig">get</span>
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
