<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/immutable/IndexedSeq.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> immutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> mutable.<span class="delimiter">{</span>ArrayBuffer, Builder<span class="delimiter">}</span>

/** A subtrait of `collection.IndexedSeq` which represents indexed sequences
 *  that are guaranteed immutable.
 *  $indexedSeqInfo
 */
<span class="keyword">trait</span> <a title="trait IndexedSeq[+A] extends AnyRef with scala.collection.immutable.Seq[A] with IndexedSeq[A] with scala.collection.generic.GenericTraversableTemplate[A,scala.collection.immutable.IndexedSeq] with scala.collection.IndexedSeqLike[A,scala.collection.immutable.IndexedSeq[A]]" id="11461">IndexedSeq</a><span class="delimiter">[</span>+<a title="" id="11881">A</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="Seq.scala.html#11590" title="scala.collection.immutable.Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                    <span class="keyword">with</span> scala.collection.<a href="../IndexedSeq.scala.html#4208" title="IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                    <span class="keyword">with</span> <a href="../generic/GenericTraversableTemplate.scala.html#10337" title="scala.collection.generic.GenericTraversableTemplate[A,scala.collection.immutable.IndexedSeq]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, IndexedSeq<span class="delimiter">]</span>
                    <span class="keyword">with</span> <a href="../IndexedSeqLike.scala.html#4280" title="scala.collection.IndexedSeqLike[A,scala.collection.immutable.IndexedSeq[A]]">IndexedSeqLike</a><span class="delimiter">[</span>A, IndexedSeq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.immutable.IndexedSeq]" id="59734">companion</a>: <a href="../generic/GenericCompanion.scala.html#10418" title="scala.collection.generic.GenericCompanion[scala.collection.immutable.IndexedSeq]">GenericCompanion</a><span class="delimiter">[</span>IndexedSeq<span class="delimiter">]</span> = <a href="#11462" title="scala.collection.immutable.IndexedSeq.type">IndexedSeq</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.IndexedSeq[A]" id="59735">toIndexedSeq</a>: <a href="#11461" title="scala.collection.immutable.IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#11461" title="scala.collection.immutable.IndexedSeq[A]" class="keyword">this</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.IndexedSeq[A]" id="59736">seq</a>: <a href="#11461" title="scala.collection.immutable.IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#11461" title="scala.collection.immutable.IndexedSeq[A]" class="keyword">this</a>
<span class="delimiter">}</span>

/** $factoryInfo
 *  The current default implementation of a $Coll is a `Vector`.
 *  @define coll indexed sequence
 *  @define Coll `IndexedSeq`
 */
<span class="keyword">object</span> <a title="scala.collection.immutable.IndexedSeq.type" id="11462">IndexedSeq</a> <a href="#11463" title="scala.collection.immutable.IndexedSeq.type" class="keyword">extends</a> <a href="../generic/SeqFactory.scala.html#10517" title="scala.collection.generic.SeqFactory[scala.collection.immutable.IndexedSeq]">SeqFactory</a><span class="delimiter">[</span>IndexedSeq<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">class</span> <a title="class Impl[A] extends scala.collection.AbstractSeq[A] with scala.collection.immutable.IndexedSeq[A] with Serializable" id="59987">Impl</a><span class="delimiter">[</span><a title="" id="59988">A</a><span class="delimiter">]</span><a href="#59987" title="scala.collection.immutable.IndexedSeq.Impl[A]" class="delimiter">(</a><a title="scala.collection.mutable.ArrayBuffer[A]" id="203399">buf</a>: <a href="../mutable/ArrayBuffer.scala.html#12502" title="scala.collection.mutable.ArrayBuffer[A]">ArrayBuffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../Seq.scala.html#3755" title="scala.collection.AbstractSeq[A]">AbstractSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#11461" title="scala.collection.immutable.IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#891" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="203368">length</a> = <a href="#203399" title="scala.collection.mutable.ArrayBuffer[A]">buf</a>.<a href="../mutable/ResizableArray.scala.html#67015" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(idx: Int)A" id="203369">apply</a><span class="delimiter">(</span><a title="Int" id="203405">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#203399" title="scala.collection.mutable.ArrayBuffer[A]">buf</a>.<a href="../mutable/ResizableArray.scala.html#67016" title="(idx: Int)A">apply</a><span class="delimiter">(</span><a href="#203405" title="Int">idx</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,A,scala.collection.immutable.IndexedSeq[A]]" id="59989">canBuildFrom</a><span class="delimiter">[</span><a title="" id="59991">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10397" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,A,scala.collection.immutable.IndexedSeq[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, IndexedSeq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../generic/GenTraversableFactory.scala.html#59935" title="=&gt; scala.collection.immutable.IndexedSeq.GenericCanBuildFrom[Nothing]">ReusableCBF</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.IndexedSeq.GenericCanBuildFrom[A]" class="delimiter">[</span><a href="../generic/GenTraversableFactory.scala.html#59937" title="scala.collection.immutable.IndexedSeq.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.immutable.IndexedSeq[A]]" id="59992">newBuilder</a><span class="delimiter">[</span><a title="" id="59994">A</a><span class="delimiter">]</span>: <a href="../mutable/Builder.scala.html#12835" title="scala.collection.mutable.Builder[A,scala.collection.immutable.IndexedSeq[A]]">Builder</a><span class="delimiter">[</span>A, IndexedSeq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="Vector.scala.html#11282" title="scala.collection.immutable.Vector.type">Vector</a>.<a href="Vector.scala.html#176199" title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.immutable.Vector[A]]">newBuilder</a><span title="scala.collection.mutable.Builder[A,scala.collection.immutable.Vector[A]]" class="delimiter">[</span><a href="#59994" title="A">A</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>