<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/immutable/TreeMap.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> immutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> immutable.<span class="delimiter">{</span>RedBlackTree =&gt; RB<span class="delimiter">}</span>
<span class="keyword">import</span> mutable.Builder

/** $factoryInfo
 *  @define Coll immutable.TreeMap
 *  @define coll immutable tree map
 */
<span class="keyword">object</span> <a title="scala.collection.immutable.TreeMap.type" id="246519">TreeMap</a> <a href="#11574" title="scala.collection.immutable.TreeMap.type" class="keyword">extends</a> <a href="../generic/ImmutableSortedMapFactory.scala.html#10295" title="scala.collection.generic.ImmutableSortedMapFactory[scala.collection.immutable.TreeMap]">ImmutableSortedMapFactory</a><span class="delimiter">[</span>TreeMap<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A, B](implicit ord: Ordering[A])scala.collection.immutable.TreeMap[A,B]" id="230046">empty</a><span class="delimiter">[</span><a title="" id="230049">A</a>, <a title="" id="230050">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="230056">ord</a>: <a href="../../math/Ordering.scala.html#17135" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#230071" title="()(implicit ordering: Ordering[A])scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#230056" title="Ordering[A]">ord</a><span class="delimiter">)</span>
  /** $sortedMapCanBuildFromInfo */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](implicit ord: Ordering[A])scala.collection.generic.CanBuildFrom[scala.collection.immutable.TreeMap.Coll,(A, B),scala.collection.immutable.TreeMap[A,B]]" id="230051">canBuildFrom</a><span class="delimiter">[</span><a title="" id="230054">A</a>, <a title="" id="230055">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="230150">ord</a>: <a href="../../math/Ordering.scala.html#17135" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../generic/CanBuildFrom.scala.html#10397" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.TreeMap.Coll,(A, B),scala.collection.immutable.TreeMap[A,B]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, <span class="delimiter">(</span>A, B<span class="delimiter">)</span>, TreeMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#230150" title="scala.collection.immutable.TreeMap.SortedMapCanBuildFrom[A,B]" class="keyword">new</a> <a href="../generic/SortedMapFactory.scala.html#171790" title="scala.collection.immutable.TreeMap.SortedMapCanBuildFrom[A,B]">SortedMapCanBuildFrom</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
<span class="delimiter">}</span>

/** This class implements immutable maps using a tree.
 *
 *  @tparam A         the type of the keys contained in this tree map.
 *  @tparam B         the type of the values associated with the keys.
 *  @param ordering   the implicit ordering used to compare objects of type `A`.
 *
 *  @author  Erik Stenman
 *  @author  Matthias Zenger
 *  @version 1.1, 03/05/2004
 *  @since   1
 *  @see [[http://docs.scala-lang.org/overviews/collections/concrete-immutable-collection-classes.html#redblack_trees &quot;Scala's Collection Library overview&quot;]]
 *  section on `Red-Black Trees` for more information.
 *
 *  @define Coll immutable.TreeMap
 *  @define coll immutable tree map
 *  @define orderDependent
 *  @define orderDependentFold
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */
<span class="keyword">class</span> <a title="class TreeMap[A, +B] extends AnyRef with scala.collection.immutable.SortedMap[A,B] with scala.collection.SortedMapLike[A,B,scala.collection.immutable.TreeMap[A,B]] with scala.collection.immutable.MapLike[A,B,scala.collection.immutable.TreeMap[A,B]] with Serializable" id="11572">TreeMap</a><span class="delimiter">[</span><a title="" id="12086">A</a>, +<a title="" id="12087">B</a><span class="delimiter">]</span> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">private</a> <span class="delimiter">(</span><a title="scala.collection.immutable.RedBlackTree.Tree[A,B]" id="230146">tree</a>: RB.<a href="RedBlackTree.scala.html#223263" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">Tree</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Ordering[A]" id="230147">ordering</a>: <a href="../../math/Ordering.scala.html#17135" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="SortedMap.scala.html#11692" title="scala.collection.immutable.SortedMap[A,B]">SortedMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
     <span class="keyword">with</span> <a href="../SortedMapLike.scala.html#3614" title="scala.collection.SortedMapLike[A,B,scala.collection.immutable.TreeMap[A,B]]">SortedMapLike</a><span class="delimiter">[</span>A, B, TreeMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span>
     <span class="keyword">with</span> <a href="MapLike.scala.html#11827" title="scala.collection.immutable.MapLike[A,B,scala.collection.immutable.TreeMap[A,B]]">MapLike</a><span class="delimiter">[</span>A, B, TreeMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span>
     <span class="keyword">with</span> <a href="../../Serializable.scala.html#891" title="Serializable">Serializable</a> <span class="delimiter">{</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use `ordering.lt` instead&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(x: A, y: A)Boolean" id="230068">isSmaller</a><span class="delimiter">(</span><a title="A" id="246526">x</a>: <a href="#12086" title="A">A</a>, <a title="A" id="246527">y</a>: <a href="#12086" title="A">A</a><span class="delimiter">)</span> = <a href="#230147" title="=&gt; Ordering[A]">ordering</a>.<a href="../../math/Ordering.scala.html#82117" title="(x: A, y: A)Boolean">lt</a><span class="delimiter">(</span><a href="#246526" title="A">x</a>, <a href="#246527" title="A">y</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[(A, B),scala.collection.immutable.TreeMap[A,B]]" id="230069">newBuilder</a> : <a href="../mutable/Builder.scala.html#12835" title="scala.collection.mutable.Builder[(A, B),scala.collection.immutable.TreeMap[A,B]]">Builder</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span>, TreeMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#246519" title="scala.collection.immutable.TreeMap.type">TreeMap</a>.<a href="../generic/SortedMapFactory.scala.html#171785" title="[A, B](implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),scala.collection.immutable.TreeMap[A,B]]">newBuilder</a><a href="#230147" title="(implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),scala.collection.immutable.TreeMap[A,B]]" class="delimiter">[</a><a href="#12086" title="A">A</a>, <a href="#12087" title="B">B</a><span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="230070">size</a> = <a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223077" title="(tree: scala.collection.immutable.RedBlackTree.Tree[_, _])Int">count</a><span class="delimiter">(</span><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()(implicit ordering: Ordering[A])scala.collection.immutable.TreeMap[A,B]" id="230071" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="230124">ordering</a>: <a href="../../math/Ordering.scala.html#17135" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#11572" title="TreeMap.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#230124" title="Ordering[A]">ordering</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: Option[A], until: Option[A])scala.collection.immutable.TreeMap[A,B]" id="230072">rangeImpl</a><span class="delimiter">(</span><a title="Option[A]" id="246567">from</a>: <a href="../../Option.scala.html#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Option[A]" id="246568">until</a>: <a href="../../Option.scala.html#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#230147" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223090" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], from: Option[A], until: Option[A])(implicit evidence$1: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">rangeImpl</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246567" title="Option[A]">from</a>, <a href="#246568" title="Option[A]">until</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: A, until: A)scala.collection.immutable.TreeMap[A,B]" id="230073">range</a><span class="delimiter">(</span><a title="A" id="246593">from</a>: <a href="#12086" title="A">A</a>, <a title="A" id="246594">until</a>: <a href="#12086" title="A">A</a><span class="delimiter">)</span>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#230147" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223095" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], from: A, until: A)(implicit evidence$2: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">range</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246593" title="A">from</a>, <a href="#246594" title="A">until</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: A)scala.collection.immutable.TreeMap[A,B]" id="230074">from</a><span class="delimiter">(</span><a title="A" id="246615">from</a>: <a href="#12086" title="A">A</a><span class="delimiter">)</span>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#230147" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223100" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], from: A)(implicit evidence$3: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">from</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246615" title="A">from</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(to: A)scala.collection.immutable.TreeMap[A,B]" id="230075">to</a><span class="delimiter">(</span><a title="A" id="246632">to</a>: <a href="#12086" title="A">A</a><span class="delimiter">)</span>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#230147" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223105" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], to: A)(implicit evidence$4: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">to</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246632" title="A">to</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(until: A)scala.collection.immutable.TreeMap[A,B]" id="230076">until</a><span class="delimiter">(</span><a title="A" id="246657">until</a>: <a href="#12086" title="A">A</a><span class="delimiter">)</span>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#230147" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223110" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], key: A)(implicit evidence$5: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">until</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246657" title="A">until</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="230077">firstKey</a> = <a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223130" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B])scala.collection.immutable.RedBlackTree.Tree[A,B]">smallest</a><span class="delimiter">(</span><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>.<a href="RedBlackTree.scala.html#223301" title="=&gt; A">key</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="230078">lastKey</a> = <a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223135" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B])scala.collection.immutable.RedBlackTree.Tree[A,B]">greatest</a><span class="delimiter">(</span><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>.<a href="RedBlackTree.scala.html#223301" title="=&gt; A">key</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(k0: A, k1: A)Int" id="230079">compare</a><span class="delimiter">(</span><a title="A" id="246690">k0</a>: <a href="#12086" title="A">A</a>, <a title="A" id="246691">k1</a>: <a href="#12086" title="A">A</a><span class="delimiter">)</span>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <a href="#230147" title="=&gt; Ordering[A]">ordering</a>.<a href="../../math/Ordering.scala.html#82114" title="(x: A, y: A)Int">compare</a><span class="delimiter">(</span><a href="#246690" title="A">k0</a>, <a href="#246691" title="A">k1</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; (A, B)" id="230080">head</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.RedBlackTree.Tree[A,B]" id="246729">smallest</a> = <a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223130" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B])scala.collection.immutable.RedBlackTree.Tree[A,B]">smallest</a><span class="delimiter">(</span><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>
    <a href="../../Tuple2.scala.html#62846" title="(_1: A, _2: B)(A, B)" class="delimiter">(</a><a href="#246729" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">smallest</a>.<a href="RedBlackTree.scala.html#223301" title="=&gt; A">key</a>, <a href="#246729" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">smallest</a>.<a href="RedBlackTree.scala.html#223303" title="=&gt; B">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Option[(A, B)]" id="230081">headOption</a> = <span title="Option[(A, B)]" class="keyword">if</span> <span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223063" title="(tree: scala.collection.immutable.RedBlackTree.Tree[_, _])Boolean">isEmpty</a><span class="delimiter">(</span><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../Option.scala.html#1585" title="None.type">None</a> <span class="keyword">else</span> <a href="../../Option.scala.html#63125" title="(x: (A, B))Some[(A, B)]">Some</a><span class="delimiter">(</span><a href="#230080" title="=&gt; (A, B)">head</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; (A, B)" id="230082">last</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.RedBlackTree.Tree[A,B]" id="246763">greatest</a> = <a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223135" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B])scala.collection.immutable.RedBlackTree.Tree[A,B]">greatest</a><span class="delimiter">(</span><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>
    <a href="../../Tuple2.scala.html#62846" title="(_1: A, _2: B)(A, B)" class="delimiter">(</a><a href="#246763" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">greatest</a>.<a href="RedBlackTree.scala.html#223301" title="=&gt; A">key</a>, <a href="#246763" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">greatest</a>.<a href="RedBlackTree.scala.html#223303" title="=&gt; B">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Option[(A, B)]" id="230083">lastOption</a> = <span title="Option[(A, B)]" class="keyword">if</span> <span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223063" title="(tree: scala.collection.immutable.RedBlackTree.Tree[_, _])Boolean">isEmpty</a><span class="delimiter">(</span><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../Option.scala.html#1585" title="None.type">None</a> <span class="keyword">else</span> <a href="../../Option.scala.html#63125" title="(x: (A, B))Some[(A, B)]">Some</a><span class="delimiter">(</span><a href="#230082" title="=&gt; (A, B)">last</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.TreeMap[A,B]" id="230084">tail</a> = <a href="#230147" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223085" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], k: A)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">delete</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#230077" title="=&gt; A">firstKey</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.TreeMap[A,B]" id="230085">init</a> = <a href="#230147" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223085" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], k: A)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">delete</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#230078" title="=&gt; A">lastKey</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.TreeMap[A,B]" id="230086">drop</a><span class="delimiter">(</span><a title="Int" id="246836">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246836" title="Int">n</a> <a href="../../Int.scala.html#57118" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">this</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246836" title="Int">n</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#230070" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="#230096" title="=&gt; scala.collection.immutable.TreeMap[A,B]">empty</a>
    <span class="keyword">else</span> <a href="#230147" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223115" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], n: Int)(implicit evidence$6: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">drop</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246836" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.TreeMap[A,B]" id="230087">take</a><span class="delimiter">(</span><a title="Int" id="246874">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246874" title="Int">n</a> <a href="../../Int.scala.html#57118" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#230096" title="=&gt; scala.collection.immutable.TreeMap[A,B]">empty</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246874" title="Int">n</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#230070" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">this</a>
    <span class="keyword">else</span> <a href="#230147" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223120" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], n: Int)(implicit evidence$7: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">take</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246874" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: Int, until: Int)scala.collection.immutable.TreeMap[A,B]" id="230088">slice</a><span class="delimiter">(</span><a title="Int" id="246910">from</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="246911">until</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246911" title="Int">until</a> <a href="../../Int.scala.html#57118" title="(x: Int)Boolean">&lt;=</a> <a href="#246910" title="Int">from</a><span class="delimiter">)</span> <a href="#230096" title="=&gt; scala.collection.immutable.TreeMap[A,B]">empty</a>
    <span class="keyword">else</span> <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246910" title="Int">from</a> <a href="../../Int.scala.html#57118" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#230087" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">take</a><span class="delimiter">(</span><a href="#246911" title="Int">until</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246911" title="Int">until</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#230070" title="=&gt; Int">size</a><span class="delimiter">)</span> <a href="#230086" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">drop</a><span class="delimiter">(</span><a href="#246910" title="Int">from</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#230147" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223125" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], from: Int, until: Int)(implicit evidence$8: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">slice</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#246910" title="Int">from</a>, <a href="#246911" title="Int">until</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.TreeMap[A,B]" id="230089">dropRight</a><span class="delimiter">(</span><a title="Int" id="246954">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#230087" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">take</a><span class="delimiter">(</span><a href="#230070" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#246954" title="Int">n</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.TreeMap[A,B]" id="230090">takeRight</a><span class="delimiter">(</span><a title="Int" id="246961">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#230086" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">drop</a><span class="delimiter">(</span><a href="#230070" title="=&gt; Int">size</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#246961" title="Int">n</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)(scala.collection.immutable.TreeMap[A,B], scala.collection.immutable.TreeMap[A,B])" id="230091">splitAt</a><span class="delimiter">(</span><a title="Int" id="246968">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="../../Tuple2.scala.html#62846" title="(_1: scala.collection.immutable.TreeMap[A,B], _2: scala.collection.immutable.TreeMap[A,B])(scala.collection.immutable.TreeMap[A,B], scala.collection.immutable.TreeMap[A,B])" class="delimiter">(</a><a href="#230087" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">take</a><span class="delimiter">(</span><a href="#246968" title="Int">n</a><span class="delimiter">)</span>, <a href="#230086" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">drop</a><span class="delimiter">(</span><a href="#246968" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(p: ((A, B)) =&gt; Boolean)Int" id="230092">countWhile</a><span class="delimiter">(</span><a title="((A, B)) =&gt; Boolean" id="246977">p</a>: <span class="delimiter">(</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="246979">result</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">val</span> <a title="Iterator[(A, B)]" id="246980">it</a> = <a href="#230114" title="=&gt; Iterator[(A, B)]">iterator</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#246980" title="Iterator[(A, B)]">it</a>.<a href="../Iterator.scala.html#66744" title="=&gt; Boolean">hasNext</a> <a href="../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Function1.scala.html#58639" title="(v1: (A, B))Boolean">p</a><span class="delimiter">(</span><a href="#246980" title="Iterator[(A, B)]">it</a>.<a href="../Iterator.scala.html#66745" title="()(A, B)">next</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#246979" title="Int">result</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="#246979" title="Int">result</a>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: ((A, B)) =&gt; Boolean)scala.collection.immutable.TreeMap[A,B]" id="230093">dropWhile</a><span class="delimiter">(</span><a title="((A, B)) =&gt; Boolean" id="246991">p</a>: <span class="delimiter">(</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span> = <a href="#230086" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">drop</a><span class="delimiter">(</span><a href="#230092" title="(p: ((A, B)) =&gt; Boolean)Int">countWhile</a><span class="delimiter">(</span><a href="#246991" title="((A, B)) =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: ((A, B)) =&gt; Boolean)scala.collection.immutable.TreeMap[A,B]" id="230094">takeWhile</a><span class="delimiter">(</span><a title="((A, B)) =&gt; Boolean" id="247000">p</a>: <span class="delimiter">(</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span> = <a href="#230087" title="(n: Int)scala.collection.immutable.TreeMap[A,B]">take</a><span class="delimiter">(</span><a href="#230092" title="(p: ((A, B)) =&gt; Boolean)Int">countWhile</a><span class="delimiter">(</span><a href="#247000" title="((A, B)) =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: ((A, B)) =&gt; Boolean)(scala.collection.immutable.TreeMap[A,B], scala.collection.immutable.TreeMap[A,B])" id="230095">span</a><span class="delimiter">(</span><a title="((A, B)) =&gt; Boolean" id="247011">p</a>: <span class="delimiter">(</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; Boolean<span class="delimiter">)</span> = <a href="#230091" title="(n: Int)(scala.collection.immutable.TreeMap[A,B], scala.collection.immutable.TreeMap[A,B])">splitAt</a><span class="delimiter">(</span><a href="#230092" title="(p: ((A, B)) =&gt; Boolean)Int">countWhile</a><span class="delimiter">(</span><a href="#247011" title="((A, B)) =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** A factory to create empty maps of the same type of keys.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.TreeMap[A,B]" id="230096">empty</a>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#246519" title="scala.collection.immutable.TreeMap.type">TreeMap</a>.<a href="#230046" title="[A, B](implicit ord: Ordering[A])scala.collection.immutable.TreeMap[A,B]">empty</a><span title="(implicit ord: Ordering[A])scala.collection.immutable.TreeMap[A,B]" class="delimiter">[</span><a href="#12086" title="A">A</a>, <a href="#12087" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#230147" title="=&gt; Ordering[A]">ordering</a><span class="delimiter">)</span>

  /** A new TreeMap with the entry added is returned,
   *  if key is &lt;em&gt;not&lt;/em&gt; in the TreeMap, otherwise
   *  the key is updated with the new entry.
   *
   *  @tparam B1     type of the value of the new binding which is a supertype of `B`
   *  @param key     the key that should be updated
   *  @param value   the value to be associated with `key`
   *  @return        a new $coll with the updated binding
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B1 &gt;: B](key: A, value: B1)scala.collection.immutable.TreeMap[A,B1]" id="230097">updated</a> <span class="delimiter">[</span><a title=" &gt;: B" id="230099">B1</a> &gt;: B<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="247022">key</a>: <a href="#12086" title="A">A</a>, <a title="B1" id="247023">value</a>: <a href="#230099" title="B1">B1</a><span class="delimiter">)</span>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span> = <a href="#230147" title="scala.collection.immutable.TreeMap[A,B1]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223078" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], k: A, v: B1, overwrite: Boolean)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B1]">update</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247022" title="A">key</a>, <a href="#247023" title="B1">value</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Add a key/value pair to this map.
   *  @tparam   B1   type of the value of the new binding, a supertype of `B`
   *  @param    kv   the key/value pair
   *  @return        A new $coll with the new binding added to this map
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B1 &gt;: B](kv: (A, B1))scala.collection.immutable.TreeMap[A,B1]" id="230100">+</a> <span class="delimiter">[</span><a title=" &gt;: B" id="230102">B1</a> &gt;: B<span class="delimiter">]</span> <span class="delimiter">(</span><a title="(A, B1)" id="247113">kv</a>: <a href="../../Tuple2.scala.html#783" title="(A, B1)" class="delimiter">(</a>A, B1<span class="delimiter">)</span><span class="delimiter">)</span>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span> = <a href="#230097" title="(key: A, value: B1)scala.collection.immutable.TreeMap[A,B1]">updated</a><span class="delimiter">(</span><a href="#247113" title="(A, B1)">kv</a>.<a href="../../Tuple2.scala.html#60632" title="=&gt; A">_1</a>, <a href="#247113" title="(A, B1)">kv</a>.<a href="../../Tuple2.scala.html#60634" title="=&gt; B1">_2</a><span class="delimiter">)</span>

  /** Adds two or more elements to this collection and returns
   *  either the collection itself (if it is mutable), or a new collection
   *  with the added elements.
   *
   *  @tparam B1   type of the values of the new bindings, a supertype of `B`
   *  @param elem1 the first element to add.
   *  @param elem2 the second element to add.
   *  @param elems the remaining elements to add.
   *  @return      a new $coll with the updated bindings
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B1 &gt;: B](elem1: (A, B1), elem2: (A, B1), elems: (A, B1)*)scala.collection.immutable.TreeMap[A,B1]" id="230103">+</a> <span class="delimiter">[</span><a title=" &gt;: B" id="230105">B1</a> &gt;: B<span class="delimiter">]</span> <span class="delimiter">(</span><a title="(A, B1)" id="247238">elem1</a>: <a href="../../Tuple2.scala.html#783" title="(A, B1)" class="delimiter">(</a>A, B1<span class="delimiter">)</span>, <a title="(A, B1)" id="247239">elem2</a>: <a href="../../Tuple2.scala.html#783" title="(A, B1)" class="delimiter">(</a>A, B1<span class="delimiter">)</span>, <a title="(A, B1)*" id="247240">elems</a>: <span title="(A, B1)*" class="delimiter">(</span>A, B1<span class="delimiter">)</span> *<span class="delimiter">)</span>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span> =
    <a href="#11572" title="TreeMap.this.type" class="keyword">this</a> <a href="#230100" title="(kv: (A, B1))scala.collection.immutable.TreeMap[A,B1]">+</a> <a href="#247238" title="(A, B1)">elem1</a> <a href="#230100" title="(kv: (A, B1))scala.collection.immutable.TreeMap[A,B1]">+</a> <a href="#247239" title="(A, B1)">elem2</a> <a href="#230106" title="(xs: scala.collection.GenTraversableOnce[(A, B1)])scala.collection.immutable.TreeMap[A,B1]">++</a> <a href="#247240" title="(A, B1)*">elems</a>

  /** Adds a number of elements provided by a traversable object
   *  and returns a new collection with the added elements.
   *
   *  @param xs     the traversable object.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B1 &gt;: B](xs: scala.collection.GenTraversableOnce[(A, B1)])scala.collection.immutable.TreeMap[A,B1]" id="230106">++</a><span class="delimiter">[</span><a title=" &gt;: B" id="230108">B1</a> &gt;: B<span class="delimiter">]</span> <span class="delimiter">(</span><a title="scala.collection.GenTraversableOnce[(A, B1)]" id="247507">xs</a>: <a href="../GenTraversableOnce.scala.html#3836" title="scala.collection.GenTraversableOnce[(A, B1)]">GenTraversableOnce</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B1<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span> =
    <span class="delimiter">(</span><span class="delimiter">(</span><a href="../TraversableLike.scala.html#58037" title="=&gt; scala.collection.immutable.TreeMap[A,B]">repr</a>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span><span class="delimiter">)</span> <a href="../TraversableOnce.scala.html#58196" title="(z: scala.collection.immutable.TreeMap[A,B1])(op: (scala.collection.immutable.TreeMap[A,B1], (A, B1)) =&gt; scala.collection.immutable.TreeMap[A,B1])scala.collection.immutable.TreeMap[A,B1]">/:</a> <a href="#247507" title="scala.collection.GenTraversableOnce[(A, B1)]">xs</a>.<a href="../GenTraversableOnce.scala.html#58293" title="=&gt; scala.collection.TraversableOnce[(A, B1)]">seq</a><span class="delimiter">)</span> <span class="delimiter">(</span><a href="#247647" title="scala.collection.immutable.TreeMap[A,B1]">_</a> <a href="#230100" title="(kv: (A, B1))scala.collection.immutable.TreeMap[A,B1]">+</a> <a href="#247648" title="(A, B1)">_</a><span class="delimiter">)</span>

  /** A new TreeMap with the entry added is returned,
   *  assuming that key is &lt;em&gt;not&lt;/em&gt; in the TreeMap.
   *
   *  @tparam B1    type of the values of the new bindings, a supertype of `B`
   *  @param key    the key to be inserted
   *  @param value  the value to be associated with `key`
   *  @return       a new $coll with the inserted binding, if it wasn't present in the map
   */
  <span class="keyword">def</span> <a title="[B1 &gt;: B](key: A, value: B1)scala.collection.immutable.TreeMap[A,B1]" id="230109">insert</a> <span class="delimiter">[</span><a title=" &gt;: B" id="230111">B1</a> &gt;: B<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="247736">key</a>: <a href="#12086" title="A">A</a>, <a title="B1" id="247737">value</a>: <a href="#230111" title="B1">B1</a><span class="delimiter">)</span>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../../Predef.scala.html#7194" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223064" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _], x: A)(implicit ordering: Ordering[A])Boolean">contains</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247736" title="A">key</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#230147" title="scala.collection.immutable.TreeMap[A,B1]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B1]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223078" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], k: A, v: B1, overwrite: Boolean)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B1]">update</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247736" title="A">key</a>, <a href="#247737" title="B1">value</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(key: A)scala.collection.immutable.TreeMap[A,B]" id="230112">-</a> <span class="delimiter">(</span><a title="A" id="247789">key</a>:<a href="#12086" title="A">A</a><span class="delimiter">)</span>: <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> =
    <span title="scala.collection.immutable.TreeMap[A,B]" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223064" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _], x: A)(implicit ordering: Ordering[A])Boolean">contains</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247789" title="A">key</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">this</a>
    <span class="keyword">else</span> <a href="#230147" title="scala.collection.immutable.TreeMap[A,B]" class="keyword">new</a> <a href="#11572" title="scala.collection.immutable.TreeMap[A,B]">TreeMap</a><span class="delimiter">(</span><a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223085" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], k: A)(implicit ordering: Ordering[A])scala.collection.immutable.RedBlackTree.Tree[A,B]">delete</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247789" title="A">key</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /** Check if this map maps `key` to a value and return the
   *  value if it exists.
   *
   *  @param  key     the key of the mapping of interest
   *  @return         the value of the mapping, if it exists
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A)Option[B]" id="230113">get</a><span class="delimiter">(</span><a title="A" id="247837">key</a>: <a href="#12086" title="A">A</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223067" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], x: A)(implicit ordering: Ordering[A])Option[B]">get</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247837" title="A">key</a><span class="delimiter">)</span>

  /** Creates a new iterator over all elements contained in this
   *  object.
   *
   *  @return the new iterator
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[(A, B)]" id="230114">iterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[(A, B)]">Iterator</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223152" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B])Iterator[(A, B)]">iterator</a><span class="delimiter">(</span><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="230115">keysIterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223157" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _])Iterator[A]">keysIterator</a><span class="delimiter">(</span><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[B]" id="230116">valuesIterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[B]">Iterator</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223162" title="(tree: scala.collection.immutable.RedBlackTree.Tree[_, B])Iterator[B]">valuesIterator</a><span class="delimiter">(</span><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A)Boolean" id="230117">contains</a><span class="delimiter">(</span><a title="A" id="247883">key</a>: <a href="#12086" title="A">A</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223064" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _], x: A)(implicit ordering: Ordering[A])Boolean">contains</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247883" title="A">key</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A)Boolean" id="230118">isDefinedAt</a><span class="delimiter">(</span><a title="A" id="247900">key</a>: <a href="#12086" title="A">A</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223064" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A, _], x: A)(implicit ordering: Ordering[A])Boolean">contains</a><a href="#230147" title="=&gt; Ordering[A]" class="delimiter">(</a><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247900" title="A">key</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U](f: ((A, B)) =&gt; U)Unit" id="230119">foreach</a><span class="delimiter">[</span><a title="" id="230121">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="((A, B)) =&gt; U" id="247918">f</a> : <span class="delimiter">(</span><span class="delimiter">(</span>A,B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt;  U<span class="delimiter">)</span> = <a href="RedBlackTree.scala.html#10862" title="scala.collection.immutable.RedBlackTree.type">RB</a>.<a href="RedBlackTree.scala.html#223140" title="(tree: scala.collection.immutable.RedBlackTree.Tree[A,B], f: ((A, B)) =&gt; U)Unit">foreach</a><span class="delimiter">(</span><a href="#230146" title="scala.collection.immutable.RedBlackTree.Tree[A,B]">tree</a>, <a href="#247918" title="((A, B)) =&gt; U">f</a><span class="delimiter">)</span>
<span class="delimiter">}</span>





        </pre>
    </body>
</html>