<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/squeryl/dsl/boilerplate/ComputeMeasuresSignaturesFromGroupByState.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*******************************************************************************
 * Copyright 2010 Maxime Lévesque
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************** */</span>
<span class="keyword">package</span> org.squeryl.dsl.boilerplate

<span class="keyword">import</span> org.squeryl.dsl.fsm._
<span class="keyword">import</span> org.squeryl.dsl.ast.<span class="delimiter">{</span>TypedExpressionNode<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ComputeMeasuresSignaturesFromGroupByState[G] extends java.lang.Object with ScalaObject" id="12028">ComputeMeasuresSignaturesFromGroupByState</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12075">G</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>
  self: GroupQueryYield<span class="delimiter">[</span>G<span class="delimiter">]</span> =&gt;

  <span class="keyword">def</span> <a title="[T1](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1])org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,T1]" id="88288">compute</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="88290">T1</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="88395">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../fsm/StartState.scala.html#12349" title="org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,T1]">ComputeStateFromGroupByState</a><span class="delimiter">[</span>G,T1<span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,T1]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12253" title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,T1]">GroupWithMeasuresQueryYield</a><span class="delimiter">[</span>G,T1<span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88354" title="=&gt; org.squeryl.dsl.fsm.QueryElements[_]">queryElementzz</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88381" title="=&gt; () =&gt; List[org.squeryl.dsl.ast.TypedExpressionNode[_]]">groupByClauseClosure</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88363" title="=&gt; Option[() =&gt; org.squeryl.dsl.ast.LogicalBoolean]">unevaluatedHavingClause</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[T1]]">List</span><span class="delimiter">(</span><a href="#88395" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2])org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,Product2[T1,T2]]" id="88291">compute</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="88294">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="88295">T2</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="88448">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="88449">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../fsm/StartState.scala.html#12349" title="org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,Product2[T1,T2]]">ComputeStateFromGroupByState</a><span class="delimiter">[</span>G,Product2<span class="delimiter">[</span>T1,T2<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,Product2[T1,T2]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12253" title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,Product2[T1,T2]]">GroupWithMeasuresQueryYield</a><span class="delimiter">[</span>G,Product2<span class="delimiter">[</span>T1,T2<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88354" title="=&gt; org.squeryl.dsl.fsm.QueryElements[_]">queryElementzz</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88381" title="=&gt; () =&gt; List[org.squeryl.dsl.ast.TypedExpressionNode[_]]">groupByClauseClosure</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88363" title="=&gt; Option[() =&gt; org.squeryl.dsl.ast.LogicalBoolean]">unevaluatedHavingClause</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T2 with T1]]">List</span><span class="delimiter">(</span><a href="#88448" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#88449" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2, T3](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2], e3: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3])org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,Product3[T1,T2,T3]]" id="88296">compute</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="88300">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="88301">T2</a>,<a title="&gt;: Nothing &lt;: Any" id="88302">T3</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="88505">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="88506">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]" id="88507">e3</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T3<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../fsm/StartState.scala.html#12349" title="org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,Product3[T1,T2,T3]]">ComputeStateFromGroupByState</a><span class="delimiter">[</span>G,Product3<span class="delimiter">[</span>T1,T2,T3<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,Product3[T1,T2,T3]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12253" title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,Product3[T1,T2,T3]]">GroupWithMeasuresQueryYield</a><span class="delimiter">[</span>G,Product3<span class="delimiter">[</span>T1,T2,T3<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88354" title="=&gt; org.squeryl.dsl.fsm.QueryElements[_]">queryElementzz</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88381" title="=&gt; () =&gt; List[org.squeryl.dsl.ast.TypedExpressionNode[_]]">groupByClauseClosure</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88363" title="=&gt; Option[() =&gt; org.squeryl.dsl.ast.LogicalBoolean]">unevaluatedHavingClause</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T3 with T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T3 with T2 with T1]]">List</span><span class="delimiter">(</span><a href="#88505" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#88506" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a>, <a href="#88507" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]">e3</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2, T3, T4](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2], e3: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3], e4: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4])org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,Product4[T1,T2,T3,T4]]" id="88303">compute</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="88308">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="88309">T2</a>,<a title="&gt;: Nothing &lt;: Any" id="88310">T3</a>,<a title="&gt;: Nothing &lt;: Any" id="88311">T4</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="88569">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="88570">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]" id="88571">e3</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T3<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]" id="88572">e4</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T4<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../fsm/StartState.scala.html#12349" title="org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,Product4[T1,T2,T3,T4]]">ComputeStateFromGroupByState</a><span class="delimiter">[</span>G,Product4<span class="delimiter">[</span>T1,T2,T3,T4<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,Product4[T1,T2,T3,T4]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12253" title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,Product4[T1,T2,T3,T4]]">GroupWithMeasuresQueryYield</a><span class="delimiter">[</span>G,Product4<span class="delimiter">[</span>T1,T2,T3,T4<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88354" title="=&gt; org.squeryl.dsl.fsm.QueryElements[_]">queryElementzz</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88381" title="=&gt; () =&gt; List[org.squeryl.dsl.ast.TypedExpressionNode[_]]">groupByClauseClosure</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88363" title="=&gt; Option[() =&gt; org.squeryl.dsl.ast.LogicalBoolean]">unevaluatedHavingClause</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T4 with T3 with T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T4 with T3 with T2 with T1]]">List</span><span class="delimiter">(</span><a href="#88569" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#88570" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a>, <a href="#88571" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]">e3</a>, <a href="#88572" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]">e4</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2], e3: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3], e4: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4], e5: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5])org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,Product5[T1,T2,T3,T4,T5]]" id="88312">compute</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="88318">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="88319">T2</a>,<a title="&gt;: Nothing &lt;: Any" id="88320">T3</a>,<a title="&gt;: Nothing &lt;: Any" id="88321">T4</a>,<a title="&gt;: Nothing &lt;: Any" id="88322">T5</a><span class="delimiter">]</span>
    <span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="88640">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="88641">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]" id="88642">e3</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T3<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]" id="88643">e4</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T4<span class="delimiter">]</span>,
     <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]" id="88644">e5</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T5<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../fsm/StartState.scala.html#12349" title="org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,Product5[T1,T2,T3,T4,T5]]">ComputeStateFromGroupByState</a><span class="delimiter">[</span>G,Product5<span class="delimiter">[</span>T1,T2,T3,T4,T5<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,Product5[T1,T2,T3,T4,T5]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12253" title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,Product5[T1,T2,T3,T4,T5]]">GroupWithMeasuresQueryYield</a><span class="delimiter">[</span>G,Product5<span class="delimiter">[</span>T1,T2,T3,T4,T5<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88354" title="=&gt; org.squeryl.dsl.fsm.QueryElements[_]">queryElementzz</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88381" title="=&gt; () =&gt; List[org.squeryl.dsl.ast.TypedExpressionNode[_]]">groupByClauseClosure</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88363" title="=&gt; Option[() =&gt; org.squeryl.dsl.ast.LogicalBoolean]">unevaluatedHavingClause</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T5 with T4 with T3 with T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T5 with T4 with T3 with T2 with T1]]">List</span><span class="delimiter">(</span><a href="#88640" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#88641" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a>, <a href="#88642" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]">e3</a>, <a href="#88643" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]">e4</a>, <a href="#88644" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]">e5</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2], e3: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3], e4: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4], e5: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5], e6: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6])org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,Product6[T1,T2,T3,T4,T5,T6]]" id="88323">compute</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="88330">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="88331">T2</a>,<a title="&gt;: Nothing &lt;: Any" id="88332">T3</a>,<a title="&gt;: Nothing &lt;: Any" id="88333">T4</a>,<a title="&gt;: Nothing &lt;: Any" id="88334">T5</a>,<a title="&gt;: Nothing &lt;: Any" id="88335">T6</a><span class="delimiter">]</span>
    <span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="88718">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="88719">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]" id="88720">e3</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T3<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]" id="88721">e4</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T4<span class="delimiter">]</span>,
     <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]" id="88722">e5</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T5<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6]" id="88723">e6</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T6<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../fsm/StartState.scala.html#12349" title="org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,Product6[T1,T2,T3,T4,T5,T6]]">ComputeStateFromGroupByState</a><span class="delimiter">[</span>G,Product6<span class="delimiter">[</span>T1,T2,T3,T4,T5,T6<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,Product6[T1,T2,T3,T4,T5,T6]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12253" title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,Product6[T1,T2,T3,T4,T5,T6]]">GroupWithMeasuresQueryYield</a><span class="delimiter">[</span>G,Product6<span class="delimiter">[</span>T1,T2,T3,T4,T5,T6<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88354" title="=&gt; org.squeryl.dsl.fsm.QueryElements[_]">queryElementzz</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88381" title="=&gt; () =&gt; List[org.squeryl.dsl.ast.TypedExpressionNode[_]]">groupByClauseClosure</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88363" title="=&gt; Option[() =&gt; org.squeryl.dsl.ast.LogicalBoolean]">unevaluatedHavingClause</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T6 with T5 with T4 with T3 with T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T6 with T5 with T4 with T3 with T2 with T1]]">List</span><span class="delimiter">(</span><a href="#88718" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#88719" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a>, <a href="#88720" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]">e3</a>, <a href="#88721" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]">e4</a>, <a href="#88722" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]">e5</a>, <a href="#88723" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6]">e6</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6, T7](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2], e3: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3], e4: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4], e5: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5], e6: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6], e7: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T7])org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,Product7[T1,T2,T3,T4,T5,T6,T7]]" id="88336">compute</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="88344">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="88345">T2</a>,<a title="&gt;: Nothing &lt;: Any" id="88346">T3</a>,<a title="&gt;: Nothing &lt;: Any" id="88347">T4</a>,<a title="&gt;: Nothing &lt;: Any" id="88348">T5</a>,<a title="&gt;: Nothing &lt;: Any" id="88349">T6</a>,<a title="&gt;: Nothing &lt;: Any" id="88350">T7</a><span class="delimiter">]</span>
    <span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="88803">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="88804">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]" id="88805">e3</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T3<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]" id="88806">e4</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T4<span class="delimiter">]</span>,
     <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]" id="88807">e5</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T5<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6]" id="88808">e6</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T6<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T7]" id="88809">e7</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T7<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../fsm/StartState.scala.html#12349" title="org.squeryl.dsl.fsm.ComputeStateFromGroupByState[G,Product7[T1,T2,T3,T4,T5,T6,T7]]">ComputeStateFromGroupByState</a><span class="delimiter">[</span>G,Product7<span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,Product7[T1,T2,T3,T4,T5,T6,T7]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12253" title="org.squeryl.dsl.fsm.GroupWithMeasuresQueryYield[G,Product7[T1,T2,T3,T4,T5,T6,T7]]">GroupWithMeasuresQueryYield</a><span class="delimiter">[</span>G,Product7<span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88354" title="=&gt; org.squeryl.dsl.fsm.QueryElements[_]">queryElementzz</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88381" title="=&gt; () =&gt; List[org.squeryl.dsl.ast.TypedExpressionNode[_]]">groupByClauseClosure</a>,
      <a href="#12028" title="ComputeMeasuresSignaturesFromGroupByState.this.type" class="keyword">this</a>.<a href="../fsm/BaseQueryYield.scala.html#88363" title="=&gt; Option[() =&gt; org.squeryl.dsl.ast.LogicalBoolean]">unevaluatedHavingClause</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span> =&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T7 with T6 with T5 with T4 with T3 with T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T7 with T6 with T5 with T4 with T3 with T2 with T1]]">List</span><span class="delimiter">(</span><a href="#88803" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#88804" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a>, <a href="#88805" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]">e3</a>, <a href="#88806" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]">e4</a>, <a href="#88807" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]">e5</a>, <a href="#88808" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6]">e6</a>, <a href="#88809" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T7]">e7</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>