<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/squeryl/dsl/boilerplate/GroupBySignatures.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*******************************************************************************
 * Copyright 2010 Maxime Lévesque
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************** */</span>
<span class="keyword">package</span> org.squeryl.dsl.boilerplate

<span class="keyword">import</span> org.squeryl.dsl.fsm.<span class="delimiter">{</span>GroupQueryYield, QueryElements, GroupByState<span class="delimiter">}</span>
<span class="keyword">import</span> org.squeryl.dsl.ast.<span class="delimiter">{</span>TypedExpressionNode<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait GroupBySignatures extends java.lang.Object with ScalaObject" id="12025">GroupBySignatures</a> <span title="ScalaObject" class="delimiter">{</span>
  self: QueryElements<span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt;

  <span class="keyword">def</span> <a title="[T1](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1])org.squeryl.dsl.fsm.GroupByState[T1]" id="17958">groupBy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="17960">T1</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="89858">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../fsm/StartState.scala.html#12325" title="org.squeryl.dsl.fsm.GroupByState[T1]">GroupByState</a><span class="delimiter">[</span>T1<span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupQueryYield[T1]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12289" title="org.squeryl.dsl.fsm.GroupQueryYield[T1]">GroupQueryYield</a><span class="delimiter">[</span>T1<span class="delimiter">]</span><span class="delimiter">(</span><a href="#12025" title="org.squeryl.dsl.fsm.QueryElements[_$1]" class="keyword">this</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span>=&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[T1]]">List</span><span class="delimiter">(</span><a href="#89858" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2])org.squeryl.dsl.fsm.GroupByState[Product2[T1,T2]]" id="17961">groupBy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="17964">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="17965">T2</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="89881">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="89882">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../fsm/StartState.scala.html#12325" title="org.squeryl.dsl.fsm.GroupByState[Product2[T1,T2]]">GroupByState</a><span class="delimiter">[</span>Product2<span class="delimiter">[</span>T1,T2<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupQueryYield[Product2[T1,T2]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12289" title="org.squeryl.dsl.fsm.GroupQueryYield[Product2[T1,T2]]">GroupQueryYield</a><span class="delimiter">[</span>Product2<span class="delimiter">[</span>T1,T2<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#12025" title="org.squeryl.dsl.fsm.QueryElements[_$1]" class="keyword">this</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span>=&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T2 with T1]]">List</span><span class="delimiter">(</span><a href="#89881" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#89882" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2, T3](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2], e3: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3])org.squeryl.dsl.fsm.GroupByState[Product3[T1,T2,T3]]" id="17966">groupBy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="17970">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="17971">T2</a>,<a title="&gt;: Nothing &lt;: Any" id="17972">T3</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="89936">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="89937">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]" id="89938">e3</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T3<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../fsm/StartState.scala.html#12325" title="org.squeryl.dsl.fsm.GroupByState[Product3[T1,T2,T3]]">GroupByState</a><span class="delimiter">[</span>Product3<span class="delimiter">[</span>T1,T2,T3<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupQueryYield[Product3[T1,T2,T3]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12289" title="org.squeryl.dsl.fsm.GroupQueryYield[Product3[T1,T2,T3]]">GroupQueryYield</a><span class="delimiter">[</span>Product3<span class="delimiter">[</span>T1,T2,T3<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#12025" title="org.squeryl.dsl.fsm.QueryElements[_$1]" class="keyword">this</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span>=&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T3 with T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T3 with T2 with T1]]">List</span><span class="delimiter">(</span><a href="#89936" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#89937" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a>, <a href="#89938" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]">e3</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2, T3, T4](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2], e3: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3], e4: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4])org.squeryl.dsl.fsm.GroupByState[Product4[T1,T2,T3,T4]]" id="17973">groupBy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="17978">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="17979">T2</a>,<a title="&gt;: Nothing &lt;: Any" id="17980">T3</a>,<a title="&gt;: Nothing &lt;: Any" id="17981">T4</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="89998">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="89999">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]" id="90000">e3</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T3<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]" id="90001">e4</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T4<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../fsm/StartState.scala.html#12325" title="org.squeryl.dsl.fsm.GroupByState[Product4[T1,T2,T3,T4]]">GroupByState</a><span class="delimiter">[</span>Product4<span class="delimiter">[</span>T1,T2,T3,T4<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupQueryYield[Product4[T1,T2,T3,T4]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12289" title="org.squeryl.dsl.fsm.GroupQueryYield[Product4[T1,T2,T3,T4]]">GroupQueryYield</a><span class="delimiter">[</span>Product4<span class="delimiter">[</span>T1,T2,T3,T4<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#12025" title="org.squeryl.dsl.fsm.QueryElements[_$1]" class="keyword">this</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span>=&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T4 with T3 with T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T4 with T3 with T2 with T1]]">List</span><span class="delimiter">(</span><a href="#89998" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#89999" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a>, <a href="#90000" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]">e3</a>, <a href="#90001" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]">e4</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2], e3: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3], e4: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4], e5: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5])org.squeryl.dsl.fsm.GroupByState[Product5[T1,T2,T3,T4,T5]]" id="17982">groupBy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="17988">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="17989">T2</a>,<a title="&gt;: Nothing &lt;: Any" id="17990">T3</a>,<a title="&gt;: Nothing &lt;: Any" id="17991">T4</a>,<a title="&gt;: Nothing &lt;: Any" id="17992">T5</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="90067">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="90068">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]" id="90069">e3</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T3<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]" id="90070">e4</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T4<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]" id="90071">e5</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T5<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../fsm/StartState.scala.html#12325" title="org.squeryl.dsl.fsm.GroupByState[Product5[T1,T2,T3,T4,T5]]">GroupByState</a><span class="delimiter">[</span>Product5<span class="delimiter">[</span>T1,T2,T3,T4,T5<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupQueryYield[Product5[T1,T2,T3,T4,T5]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12289" title="org.squeryl.dsl.fsm.GroupQueryYield[Product5[T1,T2,T3,T4,T5]]">GroupQueryYield</a><span class="delimiter">[</span>Product5<span class="delimiter">[</span>T1,T2,T3,T4,T5<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#12025" title="org.squeryl.dsl.fsm.QueryElements[_$1]" class="keyword">this</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span>=&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T5 with T4 with T3 with T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T5 with T4 with T3 with T2 with T1]]">List</span><span class="delimiter">(</span><a href="#90067" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#90068" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a>, <a href="#90069" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]">e3</a>, <a href="#90070" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]">e4</a>, <a href="#90071" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]">e5</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2], e3: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3], e4: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4], e5: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5], e6: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6])org.squeryl.dsl.fsm.GroupByState[Product6[T1,T2,T3,T4,T5,T6]]" id="17993">groupBy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18000">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="18001">T2</a>,<a title="&gt;: Nothing &lt;: Any" id="18002">T3</a>,<a title="&gt;: Nothing &lt;: Any" id="18003">T4</a>,<a title="&gt;: Nothing &lt;: Any" id="18004">T5</a>,<a title="&gt;: Nothing &lt;: Any" id="18005">T6</a><span class="delimiter">]</span>
    <span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="90143">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="90144">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]" id="90145">e3</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T3<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]" id="90146">e4</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T4<span class="delimiter">]</span>,
     <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]" id="90147">e5</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T5<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6]" id="90148">e6</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T6<span class="delimiter">]</span><span class="delimiter">)</span>:
     <a href="../fsm/StartState.scala.html#12325" title="org.squeryl.dsl.fsm.GroupByState[Product6[T1,T2,T3,T4,T5,T6]]">GroupByState</a><span class="delimiter">[</span>Product6<span class="delimiter">[</span>T1,T2,T3,T4,T5,T6<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupQueryYield[Product6[T1,T2,T3,T4,T5,T6]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12289" title="org.squeryl.dsl.fsm.GroupQueryYield[Product6[T1,T2,T3,T4,T5,T6]]">GroupQueryYield</a><span class="delimiter">[</span>Product6<span class="delimiter">[</span>T1,T2,T3,T4,T5,T6<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#12025" title="org.squeryl.dsl.fsm.QueryElements[_$1]" class="keyword">this</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span>=&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T6 with T5 with T4 with T3 with T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T6 with T5 with T4 with T3 with T2 with T1]]">List</span><span class="delimiter">(</span><a href="#90143" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#90144" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a>, <a href="#90145" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]">e3</a>, <a href="#90146" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]">e4</a>, <a href="#90147" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]">e5</a>, <a href="#90148" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6]">e6</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6, T7](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2], e3: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3], e4: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4], e5: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5], e6: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6], e7: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T7])org.squeryl.dsl.fsm.GroupByState[Product7[T1,T2,T3,T4,T5,T6,T7]]" id="18006">groupBy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18014">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="18015">T2</a>,<a title="&gt;: Nothing &lt;: Any" id="18016">T3</a>,<a title="&gt;: Nothing &lt;: Any" id="18017">T4</a>,<a title="&gt;: Nothing &lt;: Any" id="18018">T5</a>,<a title="&gt;: Nothing &lt;: Any" id="18019">T6</a>,<a title="&gt;: Nothing &lt;: Any" id="18020">T7</a><span class="delimiter">]</span>
    <span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="90226">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="90227">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]" id="90228">e3</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T3<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]" id="90229">e4</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T4<span class="delimiter">]</span>,
     <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]" id="90230">e5</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T5<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6]" id="90231">e6</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T6<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T7]" id="90232">e7</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T7<span class="delimiter">]</span><span class="delimiter">)</span>:
     <a href="../fsm/StartState.scala.html#12325" title="org.squeryl.dsl.fsm.GroupByState[Product7[T1,T2,T3,T4,T5,T6,T7]]">GroupByState</a><span class="delimiter">[</span>Product7<span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupQueryYield[Product7[T1,T2,T3,T4,T5,T6,T7]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12289" title="org.squeryl.dsl.fsm.GroupQueryYield[Product7[T1,T2,T3,T4,T5,T6,T7]]">GroupQueryYield</a><span class="delimiter">[</span>Product7<span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#12025" title="org.squeryl.dsl.fsm.QueryElements[_$1]" class="keyword">this</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span>=&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T7 with T6 with T5 with T4 with T3 with T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T7 with T6 with T5 with T4 with T3 with T2 with T1]]">List</span><span class="delimiter">(</span><a href="#90226" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#90227" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a>, <a href="#90228" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]">e3</a>, <a href="#90229" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]">e4</a>, <a href="#90230" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]">e5</a>, <a href="#90231" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6]">e6</a>, <a href="#90232" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T7]">e7</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6, T7, T8](e1: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1], e2: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2], e3: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3], e4: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4], e5: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5], e6: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6], e7: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T7], e8: =&gt; org.squeryl.dsl.ast.TypedExpressionNode[T8])org.squeryl.dsl.fsm.GroupByState[Product8[T1,T2,T3,T4,T5,T6,T7,T8]]" id="18021">groupBy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18030">T1</a>,<a title="&gt;: Nothing &lt;: Any" id="18031">T2</a>,<a title="&gt;: Nothing &lt;: Any" id="18032">T3</a>,<a title="&gt;: Nothing &lt;: Any" id="18033">T4</a>,<a title="&gt;: Nothing &lt;: Any" id="18034">T5</a>,<a title="&gt;: Nothing &lt;: Any" id="18035">T6</a>,<a title="&gt;: Nothing &lt;: Any" id="18036">T7</a>,<a title="&gt;: Nothing &lt;: Any" id="18037">T8</a><span class="delimiter">]</span>
    <span class="delimiter">(</span><a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]" id="90316">e1</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T1<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]" id="90317">e2</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T2<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]" id="90318">e3</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T3<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]" id="90319">e4</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T4<span class="delimiter">]</span>,
     <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]" id="90320">e5</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T5<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6]" id="90321">e6</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T6<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T7]" id="90322">e7</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T7<span class="delimiter">]</span>, <a title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T8]" id="90323">e8</a>: =&gt;TypedExpressionNode<span class="delimiter">[</span>T8<span class="delimiter">]</span><span class="delimiter">)</span>:
     <a href="../fsm/StartState.scala.html#12325" title="org.squeryl.dsl.fsm.GroupByState[Product8[T1,T2,T3,T4,T5,T6,T7,T8]]">GroupByState</a><span class="delimiter">[</span>Product8<span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7,T8<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="org.squeryl.dsl.fsm.GroupQueryYield[Product8[T1,T2,T3,T4,T5,T6,T7,T8]]" class="keyword">new</span> <a href="../fsm/BaseQueryYield.scala.html#12289" title="org.squeryl.dsl.fsm.GroupQueryYield[Product8[T1,T2,T3,T4,T5,T6,T7,T8]]">GroupQueryYield</a><span class="delimiter">[</span>Product8<span class="delimiter">[</span>T1,T2,T3,T4,T5,T6,T7,T8<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#12025" title="org.squeryl.dsl.fsm.QueryElements[_$1]" class="keyword">this</a>,
      <span class="delimiter">(</span><span class="delimiter">)</span>=&gt;<span title="(xs: org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T8 with T7 with T6 with T5 with T4 with T3 with T2 with T1]*)List[org.squeryl.dsl.ast.TypedExpressionNode[_ &gt;: T8 with T7 with T6 with T5 with T4 with T3 with T2 with T1]]">List</span><span class="delimiter">(</span><a href="#90316" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T1]">e1</a>, <a href="#90317" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T2]">e2</a>, <a href="#90318" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T3]">e3</a>, <a href="#90319" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T4]">e4</a>, <a href="#90320" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T5]">e5</a>, <a href="#90321" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T6]">e6</a>, <a href="#90322" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T7]">e7</a>, <a href="#90323" title="=&gt; org.squeryl.dsl.ast.TypedExpressionNode[T8]">e8</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>