<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/io/VirtualDirectory.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> io

<span class="keyword">import</span> scala.collection.mutable

<span class="comment">/**
 * An in-memory directory.
 * 
 * @author Lex Spoon
 */</span>
<span class="keyword">class</span> <a title="class VirtualDirectory extends scala.tools.nsc.io.AbstractFile with ScalaObject" id="21261">VirtualDirectory</a><a href="#21261" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="345379">name</a>: <span title="String">String</span>, <a title="Option[scala.tools.nsc.io.VirtualDirectory]" id="345380">maybeContainer</a>: <span title="Option[scala.tools.nsc.io.VirtualDirectory]">Option</span><span class="delimiter">[</span>VirtualDirectory<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="AbstractFile.scala.html#21459" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="345353">path</a>: <span title="String">String</span> =
    <a href="#345380" title="Option[scala.tools.nsc.io.VirtualDirectory]">maybeContainer</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="String">None</span> =&gt; <a href="#345379" title="=&gt; String">name</a>
      <span class="keyword">case</span> <span title="java.lang.String">Some</span><span class="delimiter">(</span><a title="scala.tools.nsc.io.VirtualDirectory" id="392243">parent</a><span class="delimiter">)</span> =&gt; <a href="#392243" title="scala.tools.nsc.io.VirtualDirectory">parent</a>.<a href="#345353" title="=&gt; String">path</a><span title="(x$1: Any)java.lang.String">+</span><span title="Char(\'/\')" class="char">'/'</span><span title="(x$1: Any)java.lang.String">+</span> <a href="#345379" title="=&gt; String">name</a>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.VirtualDirectory" id="345354">absolute</a> = <a href="#21261" title="scala.tools.nsc.io.VirtualDirectory" class="keyword">this</a>

  <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.VirtualDirectory" id="345355">container</a> = <a href="#345380" title="Option[scala.tools.nsc.io.VirtualDirectory]">maybeContainer</a>.<span title="=&gt; scala.tools.nsc.io.VirtualDirectory">get</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="345356">isDirectory</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="keyword">var</span> <a title="Long" id="345358">lastModified</a>: <span title="Long">Long</span> = <span title="object java.lang.System">System</span>.<span title="()Long">currentTimeMillis</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Null" id="345360">file</a> = <span title="Null(null)" class="keyword">null</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Nothing" id="345361">input</a> = sys.<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;directories cannot be read&quot;)" class="string">&quot;directories cannot be read&quot;</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Nothing" id="345362">output</a> = sys.<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;directories cannot be written&quot;)" class="string">&quot;directories cannot be written&quot;</span><span class="delimiter">)</span>

  <span class="comment">/** Does this abstract file denote an existing file? */</span>
  <span class="keyword">def</span> <a title="()Unit" id="345363">create</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="AbstractFile.scala.html#96483" title="()Nothing">unsupported</a> <span class="delimiter">}</span>

  <span class="comment">/** Delete the underlying file or directory (recursively). */</span>
  <span class="keyword">def</span> <a title="()Unit" id="345364">delete</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="AbstractFile.scala.html#96483" title="()Nothing">unsupported</a> <span class="delimiter">}</span>

  <span class="comment">/** Returns an abstract file with the given name. It does not
   *  check that it exists.
   */</span>
  <span class="keyword">def</span> <a title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile" id="345365">lookupNameUnchecked</a><span class="delimiter">(</span><a title="String" id="392272">name</a>: <span title="String">String</span>, <a title="Boolean" id="392273">directory</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="AbstractFile.scala.html#21459" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> = <a href="AbstractFile.scala.html#96483" title="()Nothing">unsupported</a>
  
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.Map[String,scala.tools.nsc.io.AbstractFile]" id="345366">files</a> = mutable.<span title="object scala.collection.mutable.Map">Map</span>.<span title="[A, B]=&gt; scala.collection.mutable.Map[A,B]">empty</span><span title="scala.collection.mutable.Map[String,scala.tools.nsc.io.AbstractFile]" class="delimiter">[</span><span title="String">String</span>, <a href="AbstractFile.scala.html#21459" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a><span class="delimiter">]</span>

  <span class="comment">// the toList is so that the directory may continue to be</span>
  <span class="comment">// modified while its elements are iterated</span>
  <span class="keyword">def</span> <a title="=&gt; Iterator[scala.tools.nsc.io.AbstractFile]" id="345368">iterator</a> = <a href="#345366" title="=&gt; scala.collection.mutable.Map[String,scala.tools.nsc.io.AbstractFile]">files</a>.<span title="=&gt; Iterable[scala.tools.nsc.io.AbstractFile]">values</span>.<span title="=&gt; List[scala.tools.nsc.io.AbstractFile]">toList</span>.<span title="=&gt; Iterator[scala.tools.nsc.io.AbstractFile]">iterator</span>
  
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile" id="345369">lookupName</a><span class="delimiter">(</span><a title="String" id="392293">name</a>: <span title="String">String</span>, <a title="Boolean" id="392294">directory</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="AbstractFile.scala.html#21459" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> =
    <a href="#345366" title="=&gt; scala.collection.mutable.Map[String,scala.tools.nsc.io.AbstractFile]">files</a> <span title="(key: String)Option[scala.tools.nsc.io.AbstractFile]">get</span> <a href="#392293" title="String">name</a> <span title="(p: scala.tools.nsc.io.AbstractFile =&gt; Boolean)Option[scala.tools.nsc.io.AbstractFile]">filter</span> <span class="delimiter">(</span><a href="#392300" title="scala.tools.nsc.io.AbstractFile">_</a>.<a href="AbstractFile.scala.html#96465" title="=&gt; Boolean">isDirectory</a> <span title="(x: Boolean)Boolean">==</span> <a href="#392294" title="Boolean">directory</a><span class="delimiter">)</span> <span title="(implicit ev: &lt;:&lt;[Null,scala.tools.nsc.io.AbstractFile])scala.tools.nsc.io.AbstractFile">orNull</span>
    
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String)scala.tools.nsc.io.AbstractFile" id="345370">fileNamed</a><span class="delimiter">(</span><a title="String" id="392312">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="AbstractFile.scala.html#21459" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> =
    <span title="(x: scala.tools.nsc.io.AbstractFile)Option[scala.tools.nsc.io.AbstractFile]">Option</span><span class="delimiter">(</span><a href="#345369" title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile">lookupName</a><span class="delimiter">(</span><a href="#392312" title="String">name</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(default: =&gt; scala.tools.nsc.io.AbstractFile)scala.tools.nsc.io.AbstractFile">getOrElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.io.VirtualFile" id="392321">newFile</a> = <span title="scala.tools.nsc.io.VirtualFile" class="keyword">new</span> <a href="VirtualFile.scala.html#21132" title="scala.tools.nsc.io.VirtualFile">VirtualFile</a><span class="delimiter">(</span><a href="#392312" title="String">name</a>, <a href="#345353" title="=&gt; String">path</a><span title="(x$1: Any)java.lang.String">+</span><span title="Char(\'/\')" class="char">'/'</span><span title="(x$1: Any)java.lang.String">+</span><a href="#392312" title="String">name</a><span class="delimiter">)</span>
      <a href="#345366" title="(key: String, value: scala.tools.nsc.io.AbstractFile)Unit">files</a><span class="delimiter">(</span><a href="#392312" title="String">name</a><span class="delimiter">)</span> = <a href="#392321" title="scala.tools.nsc.io.VirtualFile">newFile</a>
      <a href="#392321" title="scala.tools.nsc.io.VirtualFile">newFile</a>
    <span class="delimiter">}</span>
  
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String)scala.tools.nsc.io.AbstractFile" id="345371">subdirectoryNamed</a><span class="delimiter">(</span><a title="String" id="392327">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="AbstractFile.scala.html#21459" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> =
    <span title="(x: scala.tools.nsc.io.AbstractFile)Option[scala.tools.nsc.io.AbstractFile]">Option</span><span class="delimiter">(</span><a href="#345369" title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile">lookupName</a><span class="delimiter">(</span><a href="#392327" title="String">name</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(default: =&gt; scala.tools.nsc.io.AbstractFile)scala.tools.nsc.io.AbstractFile">getOrElse</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.io.VirtualDirectory" id="392334">dir</a> = <span title="scala.tools.nsc.io.VirtualDirectory" class="keyword">new</span> <a href="#21261" title="scala.tools.nsc.io.VirtualDirectory">VirtualDirectory</a><span class="delimiter">(</span><a href="#392327" title="String">name</a>, <span title="(x: scala.tools.nsc.io.VirtualDirectory)Some[scala.tools.nsc.io.VirtualDirectory]">Some</span><span class="delimiter">(</span><a href="#21261" title="scala.tools.nsc.io.VirtualDirectory" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#345366" title="(key: String, value: scala.tools.nsc.io.AbstractFile)Unit">files</a><span class="delimiter">(</span><a href="#392327" title="String">name</a><span class="delimiter">)</span> = <a href="#392334" title="scala.tools.nsc.io.VirtualDirectory">dir</a>
      <a href="#392334" title="scala.tools.nsc.io.VirtualDirectory">dir</a>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="345372">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#345366" title="=&gt; scala.collection.mutable.Map[String,scala.tools.nsc.io.AbstractFile]">files</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>