<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/BufferLike.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> script._
<span class="keyword">import</span> scala.annotation.<span class="delimiter">{</span>migration, bridge<span class="delimiter">}</span>

/** A template trait for buffers of type `Buffer[A]`.
 *
 *  Buffers are used to create sequences of elements incrementally by
 *  appending, prepending, or inserting new elements. It is also
 *  possible to access and modify elements in a random access fashion
 *  via the index of the element in the current sequence.
 *
 *  @tparam A    the type of the elements of the buffer
 *  @tparam This the type of the buffer itself.
 *
 *  $buffernote
 *
 *  @author  Martin Odersky
 *  @author  Matthias Zenger
 *  @version 2.8
 *  @since   2.8
 *  @define buffernote @note
 *    This trait provides most of the operations of a `Buffer` independently of its representation.
 *    It is typically inherited by concrete implementations of buffers.
 *
 *    To implement a concrete buffer, you need to provide implementations of the
 *    following methods:
 *    {{{
 *       def apply(idx: Int): A
 *       def update(idx: Int, elem: A)
 *       def length: Int
 *       def clear()
 *       def +=(elem: A): this.type
 *       def +=:(elem: A): this.type
 *       def insertAll(n: Int, iter: Traversable[A])
 *       def remove(n: Int): A
 *    }}}
 *  @define coll buffer
 *  @define Coll Buffer
 *  @define add  append
 *  @define Add  Append
 *  @define willNotTerminateInf
 *  @define mayNotTerminateInf
 *  @define compatMutate
 *  Note that for backward compatibility reasons, this method
 *  mutates the collection in place, unlike similar but
 *  undeprecated methods throughout the collections hierarchy.
 */
<span class="keyword">trait</span> <a title="trait BufferLike[A, +This &lt;: scala.collection.mutable.BufferLike[A,This] with scala.collection.mutable.Buffer[A]] extends Object with scala.collection.generic.Growable[A] with scala.collection.generic.Shrinkable[A] with scala.collection.script.Scriptable[A] with scala.collection.generic.Subtractable[A,This] with scala.collection.mutable.SeqLike[A,This] with Cloneable" id="12136">BufferLike</a><span class="delimiter">[</span><a title="" id="12528">A</a>, +<a title=" &lt;: scala.collection.mutable.BufferLike[A,This] with scala.collection.mutable.Buffer[A]" id="12529">This</a> &lt;: BufferLike<span class="delimiter">[</span>A, This<span class="delimiter">]</span> <span class="keyword">with</span> Buffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
                <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="../generic/Growable.scala.html#9683" title="scala.collection.generic.Growable[A]">Growable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="../generic/Shrinkable.scala.html#9719" title="scala.collection.generic.Shrinkable[A]">Shrinkable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="../script/Scriptable.scala.html#15211" title="scala.collection.script.Scriptable[A]">Scriptable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="../generic/Subtractable.scala.html#9872" title="scala.collection.generic.Subtractable[A,This]">Subtractable</a><span class="delimiter">[</span>A, This<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="SeqLike.scala.html#12250" title="scala.collection.mutable.SeqLike[A,This]">SeqLike</a><span class="delimiter">[</span>A, This<span class="delimiter">]</span>
                   <span class="keyword">with</span> scala.<a href="../../Cloneable.scala.html#177" title="Cloneable">Cloneable</a>
<span class="delimiter">{</span> self : This =&gt;

  // Abstract methods from Seq:

  <span class="keyword">def</span> <a title="(n: Int)A" id="36234">apply</a><span class="delimiter">(</span><a title="Int" id="108782">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#12528" title="A">A</a>
  <span class="keyword">def</span> <a title="(n: Int, newelem: A)Unit" id="36235">update</a><span class="delimiter">(</span><a title="Int" id="108800">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="A" id="108801">newelem</a>: <a href="#12528" title="A">A</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="36236">length</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>

  // Abstract methods from Growable:

  <span class="keyword">def</span> <a title="(elem: A)BufferLike.this.type" id="36237">+=</a><span class="delimiter">(</span><a title="A" id="49359">elem</a>: <a href="#12528" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span>
  <span class="keyword">def</span> <a title="()Unit" id="36238">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>

  // Abstract methods new in this class:

  /** Prepends a single element to this buffer.
   *  @param elem  the element to prepend.
   *  @return      the buffer itself.
   */
  <span class="keyword">def</span> <a title="(elem: A)BufferLike.this.type" id="36239">+=:</a><span class="delimiter">(</span><a title="A" id="144637">elem</a>: <a href="#12528" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span>

  /** Inserts new elements at a given index into this buffer.
   *
   *  @param n      the index where new elements are inserted.
   *  @param elems  the traversable collection containing the elements to insert.
   *  @throws   IndexOutOfBoundsException if the index `n` is not in the valid range
   *            `0 &lt;= n &lt;= length`.
   */
  <span class="keyword">def</span> <a title="(n: Int, elems: Traversable[A])Unit" id="36240">insertAll</a><span class="delimiter">(</span><a title="Int" id="144672">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Traversable[A]" id="144673">elems</a>: scala.collection.<a href="../Traversable.scala.html#4379" title="Traversable[A]">Traversable</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>

   /** Removes the element at a given index from this buffer.
    *
    *  @param n  the index which refers to the element to delete.
    *  @return   the previous element at index `n`
    *   @throws   IndexOutOfBoundsException if the if the index `n` is not in the valid range
    *            `0 &lt;= n &lt; length`.
    */
  <span class="keyword">def</span> <a title="(n: Int)A" id="36241">remove</a><span class="delimiter">(</span><a title="Int" id="144569">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#12528" title="A">A</a>

  /** Removes a number of elements from a given index position.
   *
   *  @param n  the index which refers to the first element to remove.
   *  @param count  the number of elements to remove.
   *  @throws   IndexOutOfBoundsException if the index `n` is not in the valid range
   *            `0 &lt;= n &lt;= length - count`.
   *  @throws   IllegalArgumentException if `count &lt; 0`.
   */
  <span class="keyword">def</span> <a title="(n: Int, count: Int)Unit" id="36242">remove</a><span class="delimiter">(</span><a title="Int" id="144566">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="144567">count</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="229735">i</a> &lt;- <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../immutable/Range.scala.html#50618" title="(f: Int =&gt; A)Unit">until</a> <a href="#144567" title="Int">count</a><span class="delimiter">)</span> <a href="#36241" title="(n: Int)A">remove</a><span class="delimiter">(</span><a href="#144566" title="Int">n</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Removes a single element from this buffer, at its first occurrence.
   *  If the buffer does not contain that element, it is unchanged.
   *
   *  @param x  the element to remove.
   *  @return   the buffer itself
   */
  <span class="keyword">def</span> <a title="(x: A)BufferLike.this.type" id="36243">-=</a> <span class="delimiter">(</span><a title="A" id="229741">x</a>: <a href="#12528" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="229748">i</a> = <a href="../GenSeqLike.scala.html#28010" title="(elem: A)Int">indexOf</a><span class="delimiter">(</span><a href="#229741" title="A">x</a><span class="delimiter">)</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#229748" title="Int">i</a> <a href="../../Int.scala.html#26428" title="(x: Int)Boolean">!=</a> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <a href="#36241" title="(n: Int)A">remove</a><span class="delimiter">(</span><a href="#229748" title="Int">i</a><span class="delimiter">)</span>
    <a href="#12136" title="BufferLike.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  /** Prepends elements to this buffer.
   *
   *  @param xs  the TraversableOnce containing the elements to prepend.
   *  @return the buffer itself.
   */
  <span class="keyword">def</span> <a title="(xs: scala.collection.TraversableOnce[A])BufferLike.this.type" id="36244">++=:</a><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[A]" id="222772">xs</a>: <a href="../TraversableOnce.scala.html#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#36240" title="(n: Int, elems: Traversable[A])Unit">insertAll</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#222772" title="scala.collection.TraversableOnce[A]">xs</a>.<a href="../TraversableOnce.scala.html#27586" title="=&gt; Traversable[A]">toTraversable</a><span class="delimiter">)</span>; <a href="#12136" title="BufferLike.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  /** Appends the given elements to this buffer.
   *
   *  @param elems  the elements to append.
   */
  <span class="keyword">def</span> <a title="(elems: A*)Unit" id="36245">append</a><span class="delimiter">(</span><a title="A*" id="144556">elems</a>: <span title="A*">A</span>*<span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#36246" title="(xs: scala.collection.TraversableOnce[A])Unit">appendAll</a><span class="delimiter">(</span><a href="#144556" title="A*">elems</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** Appends the elements contained in a traversable object to this buffer.
   *  @param xs  the traversable object containing the elements to append.
   */
  <span class="keyword">def</span> <a title="(xs: scala.collection.TraversableOnce[A])Unit" id="36246">appendAll</a><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[A]" id="229777">xs</a>: <a href="../TraversableOnce.scala.html#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#12136" title="BufferLike.this.type" class="keyword">this</a> <a href="../generic/Growable.scala.html#29324" title="(xs: scala.collection.TraversableOnce[A])BufferLike.this.type">++=</a> <a href="#229777" title="scala.collection.TraversableOnce[A]">xs</a> <span class="delimiter">}</span>

  /** Prepends given elements to this buffer.
   *  @param elems  the elements to prepend.
   */
  <span class="keyword">def</span> <a title="(elems: A*)Unit" id="36247">prepend</a><span class="delimiter">(</span><a title="A*" id="229780">elems</a>: <span title="A*">A</span>*<span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#36248" title="(xs: scala.collection.TraversableOnce[A])Unit">prependAll</a><span class="delimiter">(</span><a href="#229780" title="A*">elems</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** Prepends the elements contained in a traversable object to this buffer.
   *  @param xs  the collection containing the elements to prepend.
   */
  <span class="keyword">def</span> <a title="(xs: scala.collection.TraversableOnce[A])Unit" id="36248">prependAll</a><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[A]" id="229782">xs</a>: <a href="../TraversableOnce.scala.html#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#229782" title="scala.collection.TraversableOnce[A]">xs</a> <a href="#36244" title="(xs: scala.collection.TraversableOnce[A])BufferLike.this.type">++=:</a> <a href="#12136" title="BufferLike.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  /** Inserts new elements at a given index into this buffer.
   *
   *  @param n      the index where new elements are inserted.
   *  @param elems  the traversable collection containing the elements to insert.
   *  @throws   IndexOutOfBoundsException if the index `n` is not in the valid range
   *            `0 &lt;= n &lt;= length`.
   */
  <span class="keyword">def</span> <a title="(n: Int, elems: A*)Unit" id="36249">insert</a><span class="delimiter">(</span><a title="Int" id="229785">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="A*" id="229786">elems</a>: <span title="A*">A</span>*<span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#36240" title="(n: Int, elems: Traversable[A])Unit">insertAll</a><span class="delimiter">(</span><a href="#229785" title="Int">n</a>, <a href="#229786" title="A*">elems</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** Removes the first ''n'' elements of this buffer.
   *
   *  @param n  the number of elements to remove from the beginning
   *            of this buffer.
   */
  <span class="keyword">def</span> <a title="(n: Int)Unit" id="36250">trimStart</a><span class="delimiter">(</span><a title="Int" id="102958">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#36242" title="(n: Int, count: Int)Unit">remove</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#102958" title="Int">n</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** Removes the last ''n'' elements of this buffer.
   *
   *  @param n  the number of elements to remove from the end
   *            of this buffer.
   */
  <span class="keyword">def</span> <a title="(n: Int)Unit" id="36251">trimEnd</a><span class="delimiter">(</span><a title="Int" id="229792">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#36242" title="(n: Int, count: Int)Unit">remove</a><span class="delimiter">(</span><a href="#36236" title="=&gt; Int">length</a> <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">-</a> <a href="#229792" title="Int">n</a> <a href="../../runtime/RichInt.scala.html#26389" title="(that: Int)Int">max</a> <span title="Int(0)" class="int">0</span>, <a href="#229792" title="Int">n</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  /** Send a message to this scriptable object.
   *
   *  @param cmd  the message to send.
   */
  <span class="keyword">def</span> <a title="(cmd: scala.collection.script.Message[A])Unit" id="36252">&lt;&lt;</a><span class="delimiter">(</span><a title="scala.collection.script.Message[A]" id="229818">cmd</a>: <a href="../script/Message.scala.html#15208" title="scala.collection.script.Message[A]">Message</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <a href="#229818" title="scala.collection.script.Message[A]">cmd</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> Include<a href="#1443389" title="Boolean" id="1443391" class="delimiter">(</a><a href="../script/Message.scala.html#229829" title="scala.collection.script.Location" id="1443426">Start</a>, <a href="../script/Message.scala.html#229831" title="A" id="229869">x</a><span class="delimiter">)</span>      =&gt; <a href="#36247" title="(elems: A*)Unit">prepend</a><a href="#1443439" title="(x: Unit)Unit" class="delimiter">(</a><a href="#229869" title="A">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Include<span class="delimiter">(</span><a href="../script/Message.scala.html#229829" title="scala.collection.script.Location" id="1443427">End</a>, <a href="../script/Message.scala.html#229831" title="A" id="229874">x</a><span class="delimiter">)</span>        =&gt; <a href="#36245" title="(elems: A*)Unit">append</a><a href="#1443439" title="(x: Unit)Unit" class="delimiter">(</a><a href="#229874" title="A">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Include<span class="delimiter">(</span>Index<a href="../script/Message.scala.html#229829" title="scala.collection.script.Location" id="1443398" class="delimiter">(</a><a href="../script/Location.scala.html#229882" title="Int" id="229902">n</a><span class="delimiter">)</span>, <a href="../script/Message.scala.html#229831" title="A" id="229903">x</a><span class="delimiter">)</span>   =&gt; <a href="#36249" title="(n: Int, elems: A*)Unit">insert</a><a href="#1443439" title="(x: Unit)Unit" class="delimiter">(</a><a href="#229902" title="Int">n</a>, <a href="#229903" title="A">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Include<span class="delimiter">(</span><a href="../script/Message.scala.html#229829" title="scala.collection.script.Location" id="1443428">NoLo</a>, <a href="../script/Message.scala.html#229831" title="A" id="229908">x</a><span class="delimiter">)</span>       =&gt; <a href="#12136" title="BufferLike.this.type" class="keyword">this</a> <a href="#1443439" title="(x: Unit)Unit">+=</a> <a href="#229908" title="A">x</a>

    <span class="keyword">case</span> Update<a href="#1443389" title="Boolean" id="1443403" class="delimiter">(</a><a href="../script/Message.scala.html#229922" title="scala.collection.script.Location" id="1443429">Start</a>, <a href="../script/Message.scala.html#229924" title="A" id="229960">x</a><span class="delimiter">)</span>       =&gt; <a href="#36235" title="(n: Int, newelem: A)Unit">update</a><a href="#1443439" title="(x: Unit)Unit" class="delimiter">(</a><span title="Int(0)" class="int">0</span>, <a href="#229960" title="A">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Update<span class="delimiter">(</span><a href="../script/Message.scala.html#229922" title="scala.collection.script.Location" id="1443430">End</a>, <a href="../script/Message.scala.html#229924" title="A" id="229966">x</a><span class="delimiter">)</span>         =&gt; <a href="#36235" title="(n: Int, newelem: A)Unit">update</a><a href="#1443439" title="(x: Unit)Unit" class="delimiter">(</a><a href="#36236" title="=&gt; Int">length</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>, <a href="#229966" title="A">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Update<span class="delimiter">(</span>Index<a href="../script/Message.scala.html#229922" title="scala.collection.script.Location" id="1443410" class="delimiter">(</a><a href="../script/Location.scala.html#229882" title="Int" id="229974">n</a><span class="delimiter">)</span>, <a href="../script/Message.scala.html#229924" title="A" id="229975">x</a><span class="delimiter">)</span>    =&gt; <a href="#36235" title="(n: Int, newelem: A)Unit">update</a><a href="#1443439" title="(x: Unit)Unit" class="delimiter">(</a><a href="#229974" title="Int">n</a>, <a href="#229975" title="A">x</a><span class="delimiter">)</span>

    <span class="keyword">case</span> Remove<a href="#1443389" title="Boolean" id="1443412" class="delimiter">(</a><a href="../script/Message.scala.html#229983" title="scala.collection.script.Location" id="1443431">Start</a>, <a href="../script/Message.scala.html#229985" title="A" id="230021">x</a><span class="delimiter">)</span>       =&gt; <a href="#1443439" title="(x: Unit)Unit" class="keyword">if</a> <span class="delimiter">(</span><a href="../../Function1.scala.html#27963" title="(v1: Int)A" class="keyword">this</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x$1: Any)Boolean">==</span> <a href="#230021" title="A">x</a><span class="delimiter">)</span> <a href="#36241" title="(n: Int)A">remove</a><span title="Unit" class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="keyword">case</span> Remove<span class="delimiter">(</span><a href="../script/Message.scala.html#229983" title="scala.collection.script.Location" id="1443432">End</a>, <a href="../script/Message.scala.html#229985" title="A" id="230046">x</a><span class="delimiter">)</span>         =&gt; <a href="#1443439" title="(x: Unit)Unit" class="keyword">if</a> <span class="delimiter">(</span><a href="../../Function1.scala.html#27963" title="(v1: Int)A" class="keyword">this</a><span class="delimiter">(</span><a href="#36236" title="=&gt; Int">length</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x$1: Any)Boolean">==</span> <a href="#230046" title="A">x</a><span class="delimiter">)</span> <a href="#36241" title="(n: Int)A">remove</a><span title="Unit" class="delimiter">(</span><a href="#36236" title="=&gt; Int">length</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="keyword">case</span> Remove<span class="delimiter">(</span>Index<a href="../script/Message.scala.html#229983" title="scala.collection.script.Location" id="1443419" class="delimiter">(</a><a href="../script/Location.scala.html#229882" title="Int" id="230071">n</a><span class="delimiter">)</span>, <a href="../script/Message.scala.html#229985" title="A" id="230072">x</a><span class="delimiter">)</span>    =&gt; <a href="#1443439" title="(x: Unit)Unit" class="keyword">if</a> <span class="delimiter">(</span><a href="../../Function1.scala.html#27963" title="(v1: Int)A" class="keyword">this</a><span class="delimiter">(</span><a href="#230071" title="Int">n</a><span class="delimiter">)</span> <span title="(x$1: Any)Boolean">==</span> <a href="#230072" title="A">x</a><span class="delimiter">)</span> <a href="#36241" title="(n: Int)A">remove</a><span title="Unit" class="delimiter">(</span><a href="#230071" title="Int">n</a><span class="delimiter">)</span>
    <span class="keyword">case</span> Remove<span class="delimiter">(</span><a href="../script/Message.scala.html#229983" title="scala.collection.script.Location" id="1443433">NoLo</a>, <a href="../script/Message.scala.html#229985" title="A" id="230089">x</a><span class="delimiter">)</span>        =&gt; <a href="#12136" title="BufferLike.this.type" class="keyword">this</a> <a href="#1443439" title="(x: Unit)Unit">-=</a> <a href="#230089" title="A">x</a>

    <span class="keyword">case</span> Reset<a href="#1443389" title="Unit" id="1443423" class="delimiter">(</a><span class="delimiter">)</span>                =&gt; <a href="#1443439" title="(x: Unit)Unit">clear</a>
    <span class="keyword">case</span> <a href="#1443389" title="Unit" id="1443434">s</a>: Script<span class="delimiter">[</span>_<span class="delimiter">]</span>           =&gt; s.<a href="../IndexedSeqLike.scala.html#28376" title="=&gt; Iterator[scala.collection.script.Message[_]]">iterator</a> <a href="#1443439" title="(x: Unit)Unit">foreach</a> <a href="#36252" title="(cmd: scala.collection.script.Message[A])Unit">&lt;&lt;</a>
    <span class="keyword">case</span> _                      =&gt; <a href="#1443439" title="(x: Unit)Unit" class="keyword">throw</a> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <a href="../../package.scala.html#22178" title="UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><span title="String(&quot;message &quot;)" class="string">&quot;message &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#229818" title="scala.collection.script.Message[A]">cmd</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; not understood&quot;)" class="string">&quot; not understood&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Defines the prefix of this object's `toString` representation.
   *  @return  a string representation which starts the result of `toString` applied to this set.
   *           Unless overridden this is simply `&quot;Buffer&quot;`.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="36253">stringPrefix</a>: <span title="String">String</span> = <span title="String(&quot;Buffer&quot;)" class="string">&quot;Buffer&quot;</span>

  /** Provide a read-only view of this buffer as a sequence
   *  @return  A sequence which refers to this buffer for all its operations.
   */
  <span class="keyword">def</span> <a title="=&gt; Seq[A]" id="36254">readOnly</a>: scala.collection.<a href="../Seq.scala.html#4340" title="Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../SeqLike.scala.html#28196" title="=&gt; Seq[A]">toSeq</a>

  /** Creates a new collection containing both the elements of this collection and the provided
   *  traversable object.
   *
   *  @param xs     the traversable object.
   *  @return       a new collection consisting of all the elements of this collection and `xs`.
   */
  @migration<span class="delimiter">(</span><span class="string">&quot;`++` creates a new buffer. Use `++=` to add an element from this buffer and return that buffer itself.&quot;</span>, <span class="string">&quot;2.8.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(xs: scala.collection.GenTraversableOnce[A])This" id="36255">++</a><span class="delimiter">(</span><a title="scala.collection.GenTraversableOnce[A]" id="230142">xs</a>: <a href="../GenTraversableOnce.scala.html#3836" title="scala.collection.GenTraversableOnce[A]">GenTraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#12529" title="This">This</a> = <a href="#36259" title="()This">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="../generic/Growable.scala.html#29324" title="(xs: scala.collection.TraversableOnce[A])This">++=</a> <a href="#230142" title="scala.collection.GenTraversableOnce[A]">xs</a>.<a href="../GenTraversableOnce.scala.html#27617" title="=&gt; scala.collection.TraversableOnce[A]">seq</a>

  /** Creates a new collection with all the elements of this collection except `elem`.
   *
   *  @param elem  the element to remove.
   *  @return      a new collection consisting of all the elements of this collection except `elem`.
   */
  @migration<span class="delimiter">(</span><span class="string">&quot;`-` creates a new buffer. Use `-=` to remove an element from this buffer and return that buffer itself.&quot;</span>, <span class="string">&quot;2.8.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(elem: A)This" id="36256">-</a><span class="delimiter">(</span><a title="A" id="230164">elem</a>: <a href="#12528" title="A">A</a><span class="delimiter">)</span>: <a href="#12529" title="This">This</a> = <a href="#36259" title="()This">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="#36243" title="(x: A)This">-=</a> <a href="#230164" title="A">elem</a>

  /** Creates a new collection with all the elements of this collection except the two
   *  or more specified elements.
   *
   *  @param elem1 the first element to remove.
   *  @param elem2 the second element to remove.
   *  @param elems the remaining elements to remove.
   *  @return      a new collection consisting of all the elements of this collection except
   *               `elem1`, `elem2` and those in `elems`.
   */
  @migration<span class="delimiter">(</span><span class="string">&quot;`-` creates a new buffer. Use `-=` to remove an element from this buffer and return that buffer itself.&quot;</span>, <span class="string">&quot;2.8.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(elem1: A, elem2: A, elems: A*)This" id="36257">-</a><span class="delimiter">(</span><a title="A" id="230185">elem1</a>: <a href="#12528" title="A">A</a>, <a title="A" id="230186">elem2</a>: <a href="#12528" title="A">A</a>, <a title="A*" id="230187">elems</a>: <span title="A*">A</span>*<span class="delimiter">)</span>: <a href="#12529" title="This">This</a> = <a href="#36259" title="()This">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="#36243" title="(x: A)This">-=</a> <a href="#230185" title="A">elem1</a> <a href="#36243" title="(x: A)This">-=</a> <a href="#230186" title="A">elem2</a> <a href="../generic/Shrinkable.scala.html#36263" title="(xs: scala.collection.TraversableOnce[A])This">--=</a> <a href="#230187" title="A*">elems</a>

  /** Creates a new collection with all the elements of this collection except those
   *  provided by the specified traversable object.
   *
   *  @param xs       the traversable object.
   *  @return         a new collection with all the elements of this collection except
   *                  those in `xs`
   */
  @migration<span class="delimiter">(</span><span class="string">&quot;`--` creates a new buffer. Use `--=` to remove an element from this buffer and return that buffer itself.&quot;</span>, <span class="string">&quot;2.8.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(xs: scala.collection.GenTraversableOnce[A])This" id="36258">--</a><span class="delimiter">(</span><a title="scala.collection.GenTraversableOnce[A]" id="230221">xs</a>: <a href="../GenTraversableOnce.scala.html#3836" title="scala.collection.GenTraversableOnce[A]">GenTraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#12529" title="This">This</a> = <a href="#36259" title="()This">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="../generic/Shrinkable.scala.html#36263" title="(xs: scala.collection.TraversableOnce[A])This">--=</a> <a href="#230221" title="scala.collection.GenTraversableOnce[A]">xs</a>.<a href="../GenTraversableOnce.scala.html#27617" title="=&gt; scala.collection.TraversableOnce[A]">seq</a>

  /** Return a clone of this buffer.
   *
   *  @return a `Buffer` with the same elements.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()This" id="36259">clone</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#12529" title="This">This</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.Builder[A,scala.collection.mutable.Buffer[A]]" id="230224">bf</a> = <a href="../generic/GenericTraversableTemplate.scala.html#27794" title="=&gt; scala.collection.mutable.Builder[A,scala.collection.mutable.Buffer[A]]">newBuilder</a>
    <a href="#230224" title="scala.collection.mutable.Builder[A,scala.collection.mutable.Buffer[A]]">bf</a> <a href="../generic/Growable.scala.html#29324" title="(xs: scala.collection.TraversableOnce[A])bf.type">++=</a> <a href="#12136" title="This" class="keyword">this</a>
    <a href="#230224" title="scala.collection.mutable.Builder[A,scala.collection.mutable.Buffer[A]]">bf</a>.<a href="Builder.scala.html#29329" title="()scala.collection.mutable.Buffer[A]">result</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="This" class="delimiter">[</span><a href="#12529" title="This">This</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>