<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/FlatHashTable.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable


/** An implementation class backing a `HashSet`.
 *
 *  This trait is used internally. It can be mixed in with various collections relying on
 *  hash table as an implementation.
 *
 *  @define coll flat hash table
 *  @define cannotStoreNull '''Note''': A $coll cannot store `null` elements.
 *  @since 2.3
 *  @tparam A   the type of the elements contained in the $coll.
 */
<span class="keyword">trait</span> <a title="trait FlatHashTable[A] extends Object with scala.collection.mutable.FlatHashTable.HashUtils[A]" id="11788">FlatHashTable</a><span class="delimiter">[</span><a title="" id="12575">A</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> FlatHashTable.<a href="#111401" title="scala.collection.mutable.FlatHashTable.HashUtils[A]">HashUtils</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="#11789" title="scala.collection.mutable.FlatHashTable.type">FlatHashTable</a>._

  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="111410">tableDebug</a> = <span title="Boolean(false)" class="keyword">false</span>

  @transient <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">var</span> <a title="Int" id="111412">_loadFactor</a> = <a href="#111395" title="=&gt; Int">defaultLoadFactor</a>

  /** The actual hash table.
   */
  @transient <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Array[AnyRef]" id="111415">table</a>: <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span> = <span title="Array[AnyRef]" class="keyword">new</span> <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">(</span><a href="#111432" title="=&gt; Int">initialCapacity</a><span class="delimiter">)</span>

  /** The number of mappings contained in this hash table.
   */
  @transient <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Int" id="111418">tableSize</a> = <span title="Int(0)" class="int">0</span>

  /** The next size value at which to resize (capacity * load factor).
   */
  @transient <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Int" id="111421">threshold</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <a href="#111398" title="(_loadFactor: Int, size: Int)Int">newThreshold</a><span class="delimiter">(</span><a href="#111412" title="=&gt; Int">_loadFactor</a>, <a href="#111432" title="=&gt; Int">initialCapacity</a><span class="delimiter">)</span>

  /** The array keeping track of number of elements in 32 element blocks.
   */
  @transient <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Array[Int]" id="111424">sizemap</a>: <a href="../../Array.scala.html#174" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>

  @transient <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Int" id="111427">seedvalue</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <a href="#111434" title="=&gt; Int">tableSizeSeed</a>

  <span class="keyword">import</span> <a href="HashTable.scala.html#11921" title="scala.collection.mutable.HashTable.type">HashTable</a>.powerOfTwo

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(expectedSize: Int)Int" id="111430">capacity</a><span class="delimiter">(</span><a title="Int" id="231743">expectedSize</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#231743" title="Int">expectedSize</a> <a href="../../Int.scala.html#26421" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <a href="HashTable.scala.html#57608" title="(target: Int)Int">powerOfTwo</a><span class="delimiter">(</span><a href="#231743" title="Int">expectedSize</a><span class="delimiter">)</span>

  /** The initial size of the hash table.
   */
  <span class="keyword">def</span> <a title="=&gt; Int" id="111431">initialSize</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <span title="Int(32)" class="int">32</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; Int" id="111432">initialCapacity</a> = <a href="#111430" title="(expectedSize: Int)Int">capacity</a><span class="delimiter">(</span><a href="#111431" title="=&gt; Int">initialSize</a><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Int" id="111433">randomSeed</a> = <a href="#111394" title="=&gt; ThreadLocal[scala.util.Random]">seedGenerator</a>.<span title="()scala.util.Random">get</span>.<a href="../../util/Random.scala.html#231799" title="()Int">nextInt</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Int" id="111434">tableSizeSeed</a> = <span title="Integer.type">Integer</span>.<span title="(x$1: Int)Int">bitCount</span><span class="delimiter">(</span><a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

  /**
   * Initializes the collection from the input stream. `f` will be called for each element
   * read from the input stream in the order determined by the stream. This is useful for
   * structures where iteration order is important (e.g. LinkedHashSet).
   *
   * The serialization format expected is the one produced by `serializeTo`.
   */
  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(in: java.io.ObjectInputStream, f: A =&gt; Unit)Unit" id="111435">init</a><span class="delimiter">(</span><a title="java.io.ObjectInputStream" id="231827">in</a>: java.io.<span title="java.io.ObjectInputStream">ObjectInputStream</span>, <a title="A =&gt; Unit" id="231828">f</a>: A =&gt; Unit<span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#231827" title="java.io.ObjectInputStream">in</a>.<span title="()Unit">defaultReadObject</span>

    <a href="#111412" title="(x$1: Int)Unit">_loadFactor</a> = <a href="#231827" title="java.io.ObjectInputStream">in</a>.<span title="()Int">readInt</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="../../Predef.scala.html#7194" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#111412" title="=&gt; Int">_loadFactor</a> <a href="../../Int.scala.html#26449" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="Int" id="231830">size</a> = <a href="#231827" title="java.io.ObjectInputStream">in</a>.<span title="()Int">readInt</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#111418" title="(x$1: Int)Unit">tableSize</a> = <span title="Int(0)" class="int">0</span>
    <a href="../../Predef.scala.html#7194" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#231830" title="Int">size</a> <a href="../../Int.scala.html#26456" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

    <a href="#111415" title="(x$1: Array[AnyRef])Unit">table</a> = <span title="Array[AnyRef]" class="keyword">new</span> <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">(</span><a href="#111430" title="(expectedSize: Int)Int">capacity</a><span class="delimiter">(</span><a href="#111397" title="(size: Int, _loadFactor: Int)Int">sizeForThreshold</a><span class="delimiter">(</span><a href="#231830" title="Int">size</a>, <a href="#111412" title="=&gt; Int">_loadFactor</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#111421" title="(x$1: Int)Unit">threshold</a> = <a href="#111398" title="(_loadFactor: Int, size: Int)Int">newThreshold</a><span class="delimiter">(</span><a href="#111412" title="=&gt; Int">_loadFactor</a>, <a href="../../Predef.scala.html#7265" title="(xs: Array[AnyRef])scala.collection.mutable.ArrayOps[AnyRef]">table</a>.<a href="../SeqLike.scala.html#28109" title="=&gt; Int">size</a><span class="delimiter">)</span>

    <a href="#111427" title="(x$1: Int)Unit">seedvalue</a> = <a href="#231827" title="java.io.ObjectInputStream">in</a>.<span title="()Int">readInt</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="Boolean" id="231831">smDefined</a> = <a href="#231827" title="java.io.ObjectInputStream">in</a>.<span title="()Boolean">readBoolean</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#231831" title="Boolean">smDefined</a><span class="delimiter">)</span> <a href="#111449" title="(tableLength: Int)Unit">sizeMapInit</a><span class="delimiter">(</span><a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#111424" title="(x$1: Array[Int])Unit">sizemap</a> = <span title="Null(null)" class="keyword">null</span>

    <span class="keyword">var</span> <a title="Int" id="231832">index</a> = <span title="Int(0)" class="int">0</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#231832" title="Int">index</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#231830" title="Int">size</a><span class="delimiter">)</span> <a href="#231915" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="A" id="231920">elem</a> = <a href="#231827" title="java.io.ObjectInputStream">in</a>.<span title="()Object">readObject</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#12575" title="A">A</a><span class="delimiter">]</span>
      <a href="../../Function1.scala.html#27963" title="(v1: A)Unit">f</a><span class="delimiter">(</span><a href="#231920" title="A">elem</a><span class="delimiter">)</span>
      <a href="#111439" title="(elem: A)Boolean">addEntry</a><span class="delimiter">(</span><a href="#231920" title="A">elem</a><span class="delimiter">)</span>
      <a href="#231832" title="Int">index</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /**
   * Serializes the collection to the output stream by saving the load factor, collection
   * size and collection elements. `foreach` determines the order in which the elements are saved
   * to the stream. To deserialize, `init` should be used.
   */
  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(out: java.io.ObjectOutputStream)Unit" id="111436">serializeTo</a><span class="delimiter">(</span><a title="java.io.ObjectOutputStream" id="231930">out</a>: java.io.<span title="java.io.ObjectOutputStream">ObjectOutputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#231930" title="java.io.ObjectOutputStream">out</a>.<span title="()Unit">defaultWriteObject</span>
    <a href="#231930" title="java.io.ObjectOutputStream">out</a>.<span title="(x$1: Int)Unit">writeInt</span><span class="delimiter">(</span><a href="#111412" title="=&gt; Int">_loadFactor</a><span class="delimiter">)</span>
    <a href="#231930" title="java.io.ObjectOutputStream">out</a>.<span title="(x$1: Int)Unit">writeInt</span><span class="delimiter">(</span><a href="#111418" title="=&gt; Int">tableSize</a><span class="delimiter">)</span>
    <a href="#231930" title="java.io.ObjectOutputStream">out</a>.<span title="(x$1: Int)Unit">writeInt</span><span class="delimiter">(</span><a href="#111427" title="=&gt; Int">seedvalue</a><span class="delimiter">)</span>
    <a href="#231930" title="java.io.ObjectOutputStream">out</a>.<span title="(x$1: Boolean)Unit">writeBoolean</span><span class="delimiter">(</span><a href="#111454" title="=&gt; Boolean">isSizeMapDefined</a><span class="delimiter">)</span>
    <a href="#111441" title="=&gt; Iterator[A]">iterator</a>.<a href="../Iterator.scala.html#36118" title="(f: A =&gt; Unit)Unit">foreach</a><span class="delimiter">(</span><a href="#231930" title="java.io.ObjectOutputStream">out</a>.<a href="#231947" title="(x$1: Any)Unit">writeObject</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Finds an entry in the hash table if such an element exists. */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(elem: A)Option[A]" id="111437">findEntry</a><span class="delimiter">(</span><a title="A" id="231949">elem</a>: <a href="#12575" title="A">A</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="231951">h</a> = <a href="#111456" title="(hcode: Int)Int">index</a><span class="delimiter">(</span><a href="#111406" title="(elem: A)Int">elemHashCode</a><span class="delimiter">(</span><a href="#231949" title="A">elem</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="AnyRef" id="231952">entry</a> = <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#231951" title="Int">h</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#231952" title="AnyRef">entry</a> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#231952" title="AnyRef">entry</a> <span title="(x$1: Any)Boolean">!=</span> <a href="#231949" title="A">elem</a><span class="delimiter">)</span> <a href="#231953" title="()Unit" class="delimiter">{</a>
      <a href="#231951" title="Int">h</a> = <span class="delimiter">(</span><a href="#231951" title="Int">h</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#26506" title="(x: Int)Int">%</a> <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a>
      <a href="#231952" title="AnyRef">entry</a> = <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#231951" title="Int">h</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span title="Option[A]" class="keyword">if</span> <span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#231952" title="AnyRef">entry</a><span class="delimiter">)</span> <a href="../../Option.scala.html#1585" title="None.type">None</a> <span class="keyword">else</span> <a href="../../Option.scala.html#32449" title="(x: A)Some[A]">Some</a><span class="delimiter">(</span><a href="#231952" title="AnyRef">entry</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#12575" title="A">A</a><span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Checks whether an element is contained in the hash table. */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(elem: A)Boolean" id="111438">containsEntry</a><span class="delimiter">(</span><a title="A" id="232032">elem</a>: <a href="#12575" title="A">A</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="232034">h</a> = <a href="#111456" title="(hcode: Int)Int">index</a><span class="delimiter">(</span><a href="#111406" title="(elem: A)Int">elemHashCode</a><span class="delimiter">(</span><a href="#232032" title="A">elem</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="AnyRef" id="232035">entry</a> = <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232034" title="Int">h</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#232035" title="AnyRef">entry</a> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#232035" title="AnyRef">entry</a> <span title="(x$1: Any)Boolean">!=</span> <a href="#232032" title="A">elem</a><span class="delimiter">)</span> <a href="#232036" title="()Unit" class="delimiter">{</a>
      <a href="#232034" title="Int">h</a> = <span class="delimiter">(</span><a href="#232034" title="Int">h</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#26506" title="(x: Int)Int">%</a> <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a>
      <a href="#232035" title="AnyRef">entry</a> = <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232034" title="Int">h</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span title="Null(null)" class="keyword">null</span> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#232035" title="AnyRef">entry</a>
  <span class="delimiter">}</span>

  /** Add entry if not yet in table.
   *  @return Returns `true` if a new entry was added, `false` otherwise.
   */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(elem: A)Boolean" id="111439">addEntry</a><span class="delimiter">(</span><a title="A" id="231922">elem</a>: <a href="#12575" title="A">A</a><span class="delimiter">)</span> : <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="232060">h</a> = <a href="#111456" title="(hcode: Int)Int">index</a><span class="delimiter">(</span><a href="#111406" title="(elem: A)Int">elemHashCode</a><span class="delimiter">(</span><a href="#231922" title="A">elem</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="AnyRef" id="232061">entry</a> = <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232060" title="Int">h</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#232061" title="AnyRef">entry</a><span class="delimiter">)</span> <a href="#232062" title="()Unit" class="delimiter">{</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#232061" title="AnyRef">entry</a> <span title="(x$1: Any)Boolean">==</span> <a href="#231922" title="A">elem</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span> <span title="Boolean(false)" class="keyword">false</span>
      <a href="#232060" title="Int">h</a> = <span class="delimiter">(</span><a href="#232060" title="Int">h</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#26506" title="(x: Int)Int">%</a> <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a>
      <a href="#232061" title="AnyRef">entry</a> = <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232060" title="Int">h</a><span class="delimiter">)</span>
      //Statistics.collisions += 1
    <span class="delimiter">}</span>
    <a href="../../Array.scala.html#25964" title="(i: Int, x: AnyRef)Unit">table</a><span class="delimiter">(</span><a href="#232060" title="Int">h</a><span class="delimiter">)</span> = <a href="#231922" title="A">elem</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
    <a href="#111418" title="(x$1: Int)Unit">tableSize</a> = <a href="#111418" title="=&gt; Int">tableSize</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span>
    <a href="#111444" title="(h: Int)Unit">nnSizeMapAdd</a><span class="delimiter">(</span><a href="#232060" title="Int">h</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#111418" title="=&gt; Int">tableSize</a> <a href="../../Int.scala.html#26456" title="(x: Int)Boolean">&gt;=</a> <a href="#111421" title="=&gt; Int">threshold</a><span class="delimiter">)</span> <a href="#111442" title="()Unit">growTable</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>

  /** Removes an entry from the hash table, returning an option value with the element, or `None` if it didn't exist. */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(elem: A)Option[A]" id="111440">removeEntry</a><span class="delimiter">(</span><a title="A" id="232109">elem</a>: <a href="#12575" title="A">A</a><span class="delimiter">)</span> : <a href="../../Option.scala.html#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#111410" title="=&gt; Boolean">tableDebug</a><span class="delimiter">)</span> <a href="#111443" title="()Unit">checkConsistent</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(i: Int, j: Int)Boolean" id="232111">precedes</a><span class="delimiter">(</span><a title="Int" id="232116">i</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="232117">j</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="232118">d</a> = <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a> <a href="../../Int.scala.html#26416" title="(x: Int)Int">&gt;&gt;</a> <span title="Int(1)" class="int">1</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#232116" title="Int">i</a> <a href="../../Int.scala.html#26442" title="(x: Int)Boolean">&lt;=</a> <a href="#232117" title="Int">j</a><span class="delimiter">)</span> <a href="#232117" title="Int">j</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <a href="#232116" title="Int">i</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#232118" title="Int">d</a>
      <span class="keyword">else</span> <a href="#232116" title="Int">i</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <a href="#232117" title="Int">j</a> <a href="../../Int.scala.html#26449" title="(x: Int)Boolean">&gt;</a> <a href="#232118" title="Int">d</a>
    <span class="delimiter">}</span>
    <span class="keyword">var</span> <a title="Int" id="232112">h</a> = <a href="#111456" title="(hcode: Int)Int">index</a><span class="delimiter">(</span><a href="#111406" title="(elem: A)Int">elemHashCode</a><span class="delimiter">(</span><a href="#232109" title="A">elem</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="AnyRef" id="232113">entry</a> = <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232112" title="Int">h</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#232113" title="AnyRef">entry</a><span class="delimiter">)</span> <a href="#232114" title="()Unit" class="delimiter">{</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#232113" title="AnyRef">entry</a> <span title="(x$1: Any)Boolean">==</span> <a href="#232109" title="A">elem</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">var</span> <a title="Int" id="232153">h0</a> = <a href="#232112" title="Int">h</a>
        <span class="keyword">var</span> <a title="Int" id="232154">h1</a> = <span class="delimiter">(</span><a href="#232153" title="Int">h0</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#26506" title="(x: Int)Int">%</a> <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a>
        <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232154" title="Int">h1</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#232155" title="()Unit" class="delimiter">{</a>
          <span class="keyword">val</span> <a title="Int" id="232169">h2</a> = <a href="#111456" title="(hcode: Int)Int">index</a><span class="delimiter">(</span><a href="#111406" title="(elem: A)Int">elemHashCode</a><span class="delimiter">(</span><a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232154" title="Int">h1</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#12575" title="A">A</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
          //Console.println(&quot;shift at &quot;+h1+&quot;:&quot;+table(h1)+&quot; with h2 = &quot;+h2+&quot;? &quot;+(h2 != h1)+precedes(h2, h0)+table.length)
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#232169" title="Int">h2</a> <a href="../../Int.scala.html#26428" title="(x: Int)Boolean">!=</a> <a href="#232154" title="Int">h1</a> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#232111" title="(i: Int, j: Int)Boolean">precedes</a><span class="delimiter">(</span><a href="#232169" title="Int">h2</a>, <a href="#232153" title="Int">h0</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            //Console.println(&quot;shift &quot;+h1+&quot; to &quot;+h0+&quot;!&quot;)
            <a href="../../Array.scala.html#25964" title="(i: Int, x: AnyRef)Unit">table</a><span class="delimiter">(</span><a href="#232153" title="Int">h0</a><span class="delimiter">)</span> = <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232154" title="Int">h1</a><span class="delimiter">)</span>
            <a href="#232153" title="Int">h0</a> = <a href="#232154" title="Int">h1</a>
          <span class="delimiter">}</span>
          <a href="#232154" title="Int">h1</a> = <span class="delimiter">(</span><a href="#232154" title="Int">h1</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#26506" title="(x: Int)Int">%</a> <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a>
        <span class="delimiter">}</span>
        <a href="../../Array.scala.html#25964" title="(i: Int, x: AnyRef)Unit">table</a><span class="delimiter">(</span><a href="#232153" title="Int">h0</a><span class="delimiter">)</span> = <span title="Null(null)" class="keyword">null</span>
        <a href="#111418" title="(x$1: Int)Unit">tableSize</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
        <a href="#111445" title="(h: Int)Unit">nnSizeMapRemove</a><span class="delimiter">(</span><a href="#232153" title="Int">h0</a><span class="delimiter">)</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#111410" title="=&gt; Boolean">tableDebug</a><span class="delimiter">)</span> <a href="#111443" title="()Unit">checkConsistent</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">return</span> <a href="../../Option.scala.html#32449" title="(x: A)Some[A]">Some</a><span class="delimiter">(</span><a href="#232113" title="AnyRef">entry</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#12575" title="A">A</a><span class="delimiter">]</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#232112" title="Int">h</a> = <span class="delimiter">(</span><a href="#232112" title="Int">h</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#26506" title="(x: Int)Int">%</a> <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a>
      <a href="#232113" title="AnyRef">entry</a> = <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232112" title="Int">h</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="../../Option.scala.html#1585" title="None.type">None</a>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="111441">iterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#232218" title="scala.collection.AbstractIterator[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[A]" id="232218">AbstractIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="232221">i</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="232223">hasNext</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#232221" title="=&gt; Int">i</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232221" title="=&gt; Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#232221" title="(x$1: Int)Unit">i</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#232221" title="=&gt; Int">i</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="()A" id="232224">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#12575" title="A">A</a> =
      <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#232223" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#232221" title="(x$1: Int)Unit">i</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>; <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232221" title="=&gt; Int">i</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#12575" title="A">A</a><span class="delimiter">]</span> <span class="delimiter">}</span>
      <span class="keyword">else</span> <a href="../Iterator.scala.html#4101" title="scala.collection.Iterator.type">Iterator</a>.<a href="../Iterator.scala.html#66854" title="=&gt; Iterator[Nothing]">empty</a>.<a href="../Iterator.scala.html#36069" title="()Nothing">next</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="111442">growTable</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[AnyRef]" id="232420">oldtable</a> = <a href="#111415" title="=&gt; Array[AnyRef]">table</a>
    <a href="#111415" title="(x$1: Array[AnyRef])Unit">table</a> = <span title="Array[AnyRef]" class="keyword">new</span> <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a> <a href="../../Int.scala.html#26492" title="(x: Int)Int">*</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
    <a href="#111418" title="(x$1: Int)Unit">tableSize</a> = <span title="Int(0)" class="int">0</span>
    <a href="#111446" title="(tableLength: Int)Unit">nnSizeMapReset</a><span class="delimiter">(</span><a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a><span class="delimiter">)</span>
    <a href="#111427" title="(x$1: Int)Unit">seedvalue</a> = <a href="#111434" title="=&gt; Int">tableSizeSeed</a>
    <a href="#111421" title="(x$1: Int)Unit">threshold</a> = <a href="#111398" title="(_loadFactor: Int, size: Int)Int">newThreshold</a><span class="delimiter">(</span><a href="#111412" title="=&gt; Int">_loadFactor</a>, <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Int" id="232421">i</a> = <span title="Int(0)" class="int">0</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#232421" title="Int">i</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#232420" title="Array[AnyRef]">oldtable</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="#232422" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="AnyRef" id="232455">entry</a> = <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">oldtable</a><span class="delimiter">(</span><a href="#232421" title="Int">i</a><span class="delimiter">)</span>
      <span title="AnyVal" class="keyword">if</span> <span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#232455" title="AnyRef">entry</a><span class="delimiter">)</span> <a href="#111439" title="(elem: A)Boolean">addEntry</a><span class="delimiter">(</span><a href="#232455" title="AnyRef">entry</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#12575" title="A">A</a><span class="delimiter">]</span><span class="delimiter">)</span>
      <a href="#232421" title="Int">i</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#111410" title="=&gt; Boolean">tableDebug</a><span class="delimiter">)</span> <a href="#111443" title="()Unit">checkConsistent</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="111443">checkConsistent</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="232604">i</a> &lt;- <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../immutable/Range.scala.html#50618" title="(f: Int =&gt; Unit)Unit">until</a> <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232604" title="Int">i</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Boolean.scala.html#27146" title="=&gt; Boolean">!</a><a href="#111438" title="(elem: A)Boolean">containsEntry</a><span class="delimiter">(</span><a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232604" title="Int">i</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#12575" title="A">A</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="../../Predef.scala.html#7195" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span>, <a href="#232604" title="Int">i</a><a href="../../Int.scala.html#26411" title="(x: String)String">+</a><span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span title="(x$1: Any)String">+</span><a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#232604" title="Int">i</a><span class="delimiter">)</span><span title="(x$1: Any)String">+</span><span title="String(&quot; &quot;)" class="string">&quot; &quot;</span><span title="(x$1: Any)String">+</span><a href="../../Predef.scala.html#7265" title="(xs: Array[AnyRef])scala.collection.mutable.ArrayOps[AnyRef]">table</a>.<a href="../TraversableOnce.scala.html#27608" title="=&gt; String">mkString</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /* Size map handling code */

  /*
   * The following three methods (nn*) modify a size map only if it has been
   * initialized, that is, if it's not set to null.
   *
   * The size map logically divides the hash table into `sizeMapBucketSize` element buckets
   * by keeping an integer entry for each such bucket. Each integer entry simply denotes
   * the number of elements in the corresponding bucket.
   * Best understood through an example, see:
   * table   = [/, 1, /, 6, 90, /, -3, 5]    (8 entries)
   * sizemap = [     2     |     3      ]    (2 entries)
   * where sizeMapBucketSize == 4.
   *
   */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(h: Int)Unit" id="111444">nnSizeMapAdd</a><span class="delimiter">(</span><a title="Int" id="232087">h</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#111424" title="=&gt; Array[Int]">sizemap</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="232090">p</a> = <a href="#232087" title="Int">h</a> <a href="../../Int.scala.html#26416" title="(x: Int)Int">&gt;&gt;</a> <a href="#111404" title="=&gt; Int">sizeMapBucketBitSize</a>
    <a href="#111424" title="=&gt; Array[Int]">sizemap</a><span class="delimiter">(</span><a href="#232090" title="Int">p</a><span class="delimiter">)</span> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(h: Int)Unit" id="111445">nnSizeMapRemove</a><span class="delimiter">(</span><a title="Int" id="232190">h</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#111424" title="=&gt; Array[Int]">sizemap</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#111424" title="=&gt; Array[Int]">sizemap</a><span class="delimiter">(</span><a href="#232190" title="Int">h</a> <a href="../../Int.scala.html#26416" title="(x: Int)Int">&gt;&gt;</a> <a href="#111404" title="=&gt; Int">sizeMapBucketBitSize</a><span class="delimiter">)</span> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(tableLength: Int)Unit" id="111446">nnSizeMapReset</a><span class="delimiter">(</span><a title="Int" id="232427">tableLength</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#111424" title="=&gt; Array[Int]">sizemap</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="232430">nsize</a> = <a href="#111448" title="(tableLength: Int)Int">calcSizeMapSize</a><span class="delimiter">(</span><a href="#232427" title="Int">tableLength</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#111424" title="=&gt; Array[Int]">sizemap</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a> <a href="../../Int.scala.html#26428" title="(x: Int)Boolean">!=</a> <a href="#232430" title="Int">nsize</a><span class="delimiter">)</span> <a href="#111424" title="(x$1: Array[Int])Unit">sizemap</a> = <span title="Array[Int]" class="keyword">new</span> <a href="../../Array.scala.html#174" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">(</span><a href="#232430" title="Int">nsize</a><span class="delimiter">)</span>
    <span class="keyword">else</span> java.util.<span title="java.util.Arrays.type">Arrays</span>.<span title="(x$1: Array[Int], x$2: Int)Unit">fill</span><span class="delimiter">(</span><a href="#111424" title="=&gt; Array[Int]">sizemap</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Int" id="111447">totalSizeMapBuckets</a> = <span class="delimiter">(</span><a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#26499" title="(x: Int)Int">/</a> <a href="#111405" title="=&gt; Int">sizeMapBucketSize</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(tableLength: Int)Int" id="111448">calcSizeMapSize</a><span class="delimiter">(</span><a title="Int" id="232431">tableLength</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#232431" title="Int">tableLength</a> <a href="../../Int.scala.html#26416" title="(x: Int)Int">&gt;&gt;</a> <a href="#111404" title="=&gt; Int">sizeMapBucketBitSize</a><span class="delimiter">)</span> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span>

  // discards the previous sizemap and only allocates a new one
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(tableLength: Int)Unit" id="111449">sizeMapInit</a><span class="delimiter">(</span><a title="Int" id="231913">tableLength</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#111424" title="(x$1: Array[Int])Unit">sizemap</a> = <span title="Array[Int]" class="keyword">new</span> <a href="../../Array.scala.html#174" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">(</span><a href="#111448" title="(tableLength: Int)Int">calcSizeMapSize</a><span class="delimiter">(</span><a href="#231913" title="Int">tableLength</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  // discards the previous sizemap and populates the new one
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Unit" id="111450">sizeMapInitAndRebuild</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    // first allocate
    <a href="#111449" title="(tableLength: Int)Unit">sizeMapInit</a><span class="delimiter">(</span><a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a><span class="delimiter">)</span>

    // rebuild
    <span class="keyword">val</span> <a title="Int" id="232721">totalbuckets</a> = <a href="#111447" title="=&gt; Int">totalSizeMapBuckets</a>
    <span class="keyword">var</span> <a title="Int" id="232722">bucketidx</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="Int" id="232723">tableidx</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="Array[AnyRef]" id="232724">tbl</a> = <a href="#111415" title="=&gt; Array[AnyRef]">table</a>
    <span class="keyword">var</span> <a title="Int" id="232725">tableuntil</a> = <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">sizeMapBucketSize</a> <a href="../../runtime/RichInt.scala.html#26388" title="(that: Int)Int">min</a> <a href="#232724" title="Array[AnyRef]">tbl</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#232722" title="Int">bucketidx</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#232721" title="Int">totalbuckets</a><span class="delimiter">)</span> <a href="#232742" title="()Unit" class="delimiter">{</a>
      <span class="keyword">var</span> <a title="Int" id="232747">currbucketsz</a> = <span title="Int(0)" class="int">0</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#232723" title="Int">tableidx</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#232725" title="Int">tableuntil</a><span class="delimiter">)</span> <a href="#232748" title="()Unit" class="delimiter">{</a>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">tbl</a><span class="delimiter">(</span><a href="#232723" title="Int">tableidx</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#232747" title="Int">currbucketsz</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
        <a href="#232723" title="Int">tableidx</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
      <a href="../../Array.scala.html#25964" title="(i: Int, x: Int)Unit">sizemap</a><span class="delimiter">(</span><a href="#232722" title="Int">bucketidx</a><span class="delimiter">)</span> = <a href="#232747" title="Int">currbucketsz</a>
      <a href="#232725" title="Int">tableuntil</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <a href="#111405" title="=&gt; Int">sizeMapBucketSize</a>
      <a href="#232722" title="Int">bucketidx</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="()Unit" id="111451">printSizeMap</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../../Predef.scala.html#7224" title="(x: Any)Unit">println</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7263" title="implicit scala.Predef.intArrayOps : (xs: Array[Int])scala.collection.mutable.ArrayOps[Int]">sizemap</a>.<a href="../TraversableOnce.scala.html#27606" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;szmap: [&quot;)" class="string">&quot;szmap: [&quot;</span>, <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="()Unit" id="111452">printContents</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../../Predef.scala.html#7224" title="(x: Any)Unit">println</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7265" title="(xs: Array[AnyRef])scala.collection.mutable.ArrayOps[AnyRef]">table</a>.<a href="../TraversableOnce.scala.html#27606" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;[&quot;)" class="string">&quot;[&quot;</span>, <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Unit" id="111453">sizeMapDisable</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#111424" title="(x$1: Array[Int])Unit">sizemap</a> = <span title="Null(null)" class="keyword">null</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="111454">isSizeMapDefined</a> = <a href="#111424" title="=&gt; Array[Int]">sizemap</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="111455">alwaysInitSizeMap</a> = <span title="Boolean(false)" class="keyword">false</span>

  /* End of size map handling code */

  <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(hcode: Int)Int" id="111456">index</a><span class="delimiter">(</span><a title="Int" id="231954">hcode</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    // version 1 (no longer used - did not work with parallel hash tables)
    // improve(hcode) &amp; (table.length - 1)

    // version 2 (allows for parallel hash table construction)
    <span class="keyword">val</span> <a title="Int" id="231957">improved</a> = <a href="#111407" title="(hcode: Int, seed: Int)Int">improve</a><span class="delimiter">(</span><a href="#231954" title="Int">hcode</a>, <a href="#111427" title="=&gt; Int">seedvalue</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Int" id="231958">ones</a> = <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">(</span><a href="#231957" title="Int">improved</a> <a href="../../Int.scala.html#26414" title="(x: Int)Int">&gt;&gt;&gt;</a> <span class="delimiter">(</span><span title="Int(32)" class="int">32</span> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> java.lang.<span title="Integer.type">Integer</span>.<span title="(x$1: Int)Int">bitCount</span><span class="delimiter">(</span><a href="#231958" title="Int">ones</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../Int.scala.html#26468" title="(x: Int)Int">&amp;</a> <a href="#231958" title="Int">ones</a>

    // version 3 (solves SI-5293 in most cases, but such a case would still arise for parallel hash tables)
    // val hc = improve(hcode)
    // val bbp = blockbitpos
    // val ones = table.length - 1
    // val needed = Integer.bitCount(ones)
    // val blockbits = ((hc &gt;&gt;&gt; bbp) &amp; 0x1f) &lt;&lt; (needed - 5)
    // val rest = ((hc &gt;&gt;&gt; (bbp + 5)) &lt;&lt; bbp) | (((1 &lt;&lt; bbp) - 1) &amp; hc)
    // val restmask = (1 &lt;&lt; (needed - 5)) - 1
    // val improved = blockbits | (rest &amp; restmask)
    // improved
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Unit" id="111457">clearTable</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="232957">i</a> = <a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#232957" title="Int">i</a> <a href="../../Int.scala.html#26456" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#232958" title="()Unit" class="delimiter">{</a> <a href="../../Array.scala.html#25964" title="(i: Int, x: AnyRef)Unit">table</a><span class="delimiter">(</span><a href="#232957" title="Int">i</a><span class="delimiter">)</span> = <span title="Null(null)" class="keyword">null</span>; <a href="#232957" title="Int">i</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span> <span class="delimiter">}</span>
    <a href="#111418" title="(x$1: Int)Unit">tableSize</a> = <span title="Int(0)" class="int">0</span>
    <a href="#111446" title="(tableLength: Int)Unit">nnSizeMapReset</a><span class="delimiter">(</span><a href="#111415" title="=&gt; Array[AnyRef]">table</a>.<a href="../../Array.scala.html#25962" title="=&gt; Int">length</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.FlatHashTable.Contents[A]" id="111458">hashTableContents</a> = <span title="scala.collection.mutable.FlatHashTable.Contents[A]" class="keyword">new</span> FlatHashTable.<a href="#111399" title="scala.collection.mutable.FlatHashTable.Contents[A]">Contents</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span>
    <a href="#111412" title="=&gt; Int">_loadFactor</a>,
    <a href="#111415" title="=&gt; Array[AnyRef]">table</a>,
    <a href="#111418" title="=&gt; Int">tableSize</a>,
    <a href="#111421" title="=&gt; Int">threshold</a>,
    <a href="#111427" title="=&gt; Int">seedvalue</a>,
    <a href="#111424" title="=&gt; Array[Int]">sizemap</a>
  <span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(c: scala.collection.mutable.FlatHashTable.Contents[A])Unit" id="111459">initWithContents</a><span class="delimiter">(</span><a title="scala.collection.mutable.FlatHashTable.Contents[A]" id="232984">c</a>: FlatHashTable.<a href="#111399" title="scala.collection.mutable.FlatHashTable.Contents[A]">Contents</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#232984" title="scala.collection.mutable.FlatHashTable.Contents[A]">c</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#111412" title="(x$1: Int)Unit">_loadFactor</a> = <a href="#232984" title="scala.collection.mutable.FlatHashTable.Contents[A]">c</a>.<a href="#232978" title="=&gt; Int">loadFactor</a>
      <a href="#111415" title="(x$1: Array[AnyRef])Unit">table</a> = <a href="#232984" title="scala.collection.mutable.FlatHashTable.Contents[A]">c</a>.<a href="#232979" title="=&gt; Array[AnyRef]">table</a>
      <a href="#111418" title="(x$1: Int)Unit">tableSize</a> = <a href="#232984" title="scala.collection.mutable.FlatHashTable.Contents[A]">c</a>.<a href="#232980" title="=&gt; Int">tableSize</a>
      <a href="#111421" title="(x$1: Int)Unit">threshold</a> = <a href="#232984" title="scala.collection.mutable.FlatHashTable.Contents[A]">c</a>.<a href="#232981" title="=&gt; Int">threshold</a>
      <a href="#111427" title="(x$1: Int)Unit">seedvalue</a> = <a href="#232984" title="scala.collection.mutable.FlatHashTable.Contents[A]">c</a>.<a href="#232982" title="=&gt; Int">seedvalue</a>
      <a href="#111424" title="(x$1: Array[Int])Unit">sizemap</a> = <a href="#232984" title="scala.collection.mutable.FlatHashTable.Contents[A]">c</a>.<a href="#232983" title="=&gt; Array[Int]">sizemap</a>
    <span class="delimiter">}</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#111455" title="=&gt; Boolean">alwaysInitSizeMap</a> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#111424" title="=&gt; Array[Int]">sizemap</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#111450" title="()Unit">sizeMapInitAndRebuild</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


<span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">object</span> <a title="scala.collection.mutable.FlatHashTable.type" id="11789">FlatHashTable</a> <a href="#11790" title="scala.collection.mutable.FlatHashTable.type" class="delimiter">{</a>

  /** Creates a specific seed to improve hashcode of a hash table instance
   *  and ensure that iteration order vulnerabilities are not 'felt' in other
   *  hash tables.
   *
   *  See SI-5293.
   */
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; ThreadLocal[scala.util.Random]" id="111394">seedGenerator</a> = <a href="#231784" title="ThreadLocal[scala.util.Random]" class="keyword">new</a> <a title="anonymous class $anon extends ThreadLocal[scala.util.Random]" id="231784">ThreadLocal</a><span class="delimiter">[</span>scala.util.Random<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.util.Random" id="231786">initialValue</a> = <a href="../../util/Random.scala.html#231793" title="()scala.util.Random" class="keyword">new</a> scala.util.<a href="../../util/Random.scala.html#18388" title="scala.util.Random">Random</a>
  <span class="delimiter">}</span>

  /** The load factor for the hash table; must be &lt; 500 (0.5)
   */
  <span class="keyword">def</span> <a title="=&gt; Int" id="111395">defaultLoadFactor</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <span title="Int(450)" class="int">450</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Int" id="111396">loadFactorDenum</a> = <span title="Int(1000)" class="int">1000</span>

  <span class="keyword">def</span> <a title="(size: Int, _loadFactor: Int)Int" id="111397">sizeForThreshold</a><span class="delimiter">(</span><a title="Int" id="231846">size</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="231847">_loadFactor</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = scala.math.<a href="../../math/package.scala.html#22140" title="(x: Int, y: Int)Int">max</a><span class="delimiter">(</span><span title="Int(32)" class="int">32</span>, <span class="delimiter">(</span><a href="#231846" title="Int">size</a>.<a href="../../Int.scala.html#26405" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#26858" title="(x: Int)Long">*</a> <a href="#111396" title="=&gt; Int">loadFactorDenum</a> <a href="../../Long.scala.html#26865" title="(x: Int)Long">/</a> <a href="#231847" title="Int">_loadFactor</a><span class="delimiter">)</span>.<a href="../../Long.scala.html#26770" title="=&gt; Int">toInt</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(_loadFactor: Int, size: Int)Int" id="111398">newThreshold</a><span class="delimiter">(</span><a title="Int" id="231753">_loadFactor</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="231754">size</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="231755">lf</a> = <a href="#231753" title="Int">_loadFactor</a>
    <a href="../../Predef.scala.html#7195" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="#231755" title="Int">lf</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <span class="delimiter">(</span><a href="#111396" title="=&gt; Int">loadFactorDenum</a> <a href="../../Int.scala.html#26499" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>, <span title="String(&quot;loadFactor too large; must be &lt; 0.5&quot;)" class="string">&quot;loadFactor too large; must be &lt; 0.5&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">(</span><a href="#231754" title="Int">size</a>.<a href="../../Int.scala.html#26405" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#26858" title="(x: Int)Long">*</a> <a href="#231755" title="Int">lf</a> <a href="../../Long.scala.html#26865" title="(x: Int)Long">/</a> <a href="#111396" title="=&gt; Int">loadFactorDenum</a> <span class="delimiter">)</span>.<a href="../../Long.scala.html#26770" title="=&gt; Int">toInt</a>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class Contents[A] extends Object" id="111399">Contents</a><span class="delimiter">[</span><a title="" id="111400">A</a><span class="delimiter">]</span><a href="#111399" title="scala.collection.mutable.FlatHashTable.Contents[A]" class="delimiter">(</a>
    <span class="keyword">val</span> <a title="Int" id="232978">loadFactor</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>,
    <span class="keyword">val</span> <a title="Array[AnyRef]" id="232979">table</a>: <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span>,
    <span class="keyword">val</span> <a title="Int" id="232980">tableSize</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>,
    <span class="keyword">val</span> <a title="Int" id="232981">threshold</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>,
    <span class="keyword">val</span> <a title="Int" id="232982">seedvalue</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>,
    <span class="keyword">val</span> <a title="Array[Int]" id="232983">sizemap</a>: <a href="../../Array.scala.html#174" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>
  <span class="delimiter">)</span>

  <span class="keyword">trait</span> <a title="trait HashUtils[A] extends Object" id="111401">HashUtils</a><span class="delimiter">[</span><a title="" id="111402">A</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="delimiter">{</a>
    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Int" id="111404">sizeMapBucketBitSize</a> = <span title="Int(5)" class="int">5</span>
    // so that:
    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Int" id="111405">sizeMapBucketSize</a> = <span title="Int(1)" class="int">1</span> <a href="../../Int.scala.html#26412" title="(x: Int)Int">&lt;&lt;</a> <a href="#111404" title="=&gt; Int">sizeMapBucketBitSize</a>

    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(elem: A)Int" id="111406">elemHashCode</a><span class="delimiter">(</span><a title="A" id="232000">elem</a>: <a href="#111402" title="A">A</a><span class="delimiter">)</span> =
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#232000" title="A">elem</a> <span title="(x$1: Any)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <a href="../../package.scala.html#22179" title="IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><span title="String(&quot;Flat hash tables cannot contain null elements.&quot;)" class="string">&quot;Flat hash tables cannot contain null elements.&quot;</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#232000" title="A">elem</a>.<span title="()Int">hashCode</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(hcode: Int, seed: Int)Int" id="111407">improve</a><span class="delimiter">(</span><a title="Int" id="231959">hcode</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="231960">seed</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      //var h: Int = hcode + ~(hcode &lt;&lt; 9)
      //h = h ^ (h &gt;&gt;&gt; 14)
      //h = h + (h &lt;&lt; 4)
      //h ^ (h &gt;&gt;&gt; 10)

      <span class="keyword">val</span> <a title="Int" id="231961">improved</a>= scala.util.hashing.<a href="../../util/hashing/package.scala.html#22395" title="(v: Int)Int">byteswap32</a><span class="delimiter">(</span><a href="#231959" title="Int">hcode</a><span class="delimiter">)</span>

      // for the remainder, see SI-5293
      // to ensure that different bits are used for different hash tables, we have to rotate based on the seed
      <span class="keyword">val</span> <a title="Int" id="231962">rotation</a> = <a href="#231960" title="Int">seed</a> <a href="../../Int.scala.html#26506" title="(x: Int)Int">%</a> <span title="Int(32)" class="int">32</span>
      <span class="keyword">val</span> <a title="Int" id="231963">rotated</a> = <span class="delimiter">(</span><a href="#231961" title="Int">improved</a> <a href="../../Int.scala.html#26414" title="(x: Int)Int">&gt;&gt;&gt;</a> <a href="#231962" title="Int">rotation</a><span class="delimiter">)</span> <a href="../../Int.scala.html#26463" title="(x: Int)Int">|</a> <span class="delimiter">(</span><a href="#231961" title="Int">improved</a> <a href="../../Int.scala.html#26412" title="(x: Int)Int">&lt;&lt;</a> <span class="delimiter">(</span><span title="Int(32)" class="int">32</span> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <a href="#231962" title="Int">rotation</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#231963" title="Int">rotated</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span title="Object" class="delimiter">}</span>



        </pre>
    </body>
</html>