<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/PriorityQueue.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._

/** This class implements priority queues using a heap.
 *  To prioritize elements of type A there must be an implicit
 *  Ordering[A] available at creation.
 *
 *  @tparam A    type of the elements in this priority queue.
 *  @param ord   implicit ordering used to compare the elements of type `A`.
 *
 *  @author  Matthias Zenger
 *  @version 1.0, 03/05/2004
 *  @since   1
 *
 *  @define Coll PriorityQueue
 *  @define coll priority queue
 *  @define orderDependent
 *  @define orderDependentFold
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */
<span class="keyword">class</span> <a title="class PriorityQueue[A] extends scala.collection.mutable.AbstractIterable[A] with scala.collection.mutable.Iterable[A] with scala.collection.generic.GenericOrderedTraversableTemplate[A,scala.collection.mutable.PriorityQueue] with scala.collection.IterableLike[A,scala.collection.mutable.PriorityQueue[A]] with scala.collection.generic.Growable[A] with scala.collection.mutable.Builder[A,scala.collection.mutable.PriorityQueue[A]] with Serializable with Cloneable" id="11575">PriorityQueue</a><span class="delimiter">[</span><a title="" id="12767">A</a><span class="delimiter">]</span><a href="#11575" title="scala.collection.mutable.PriorityQueue[A]" class="delimiter">(</a><span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Ordering[A]" id="250229">ord</a>: <a href="../../math/Ordering.scala.html#16544" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>
   <span class="keyword">extends</span> <a href="Iterable.scala.html#11701" title="scala.collection.mutable.AbstractIterable[A]">AbstractIterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
      <span class="keyword">with</span> <a href="Iterable.scala.html#12085" title="scala.collection.mutable.Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
      <span class="keyword">with</span> <a href="../generic/GenericOrderedTraversableTemplate.scala.html#9794" title="scala.collection.generic.GenericOrderedTraversableTemplate[A,scala.collection.mutable.PriorityQueue]">GenericOrderedTraversableTemplate</a><span class="delimiter">[</span>A, PriorityQueue<span class="delimiter">]</span>
      <span class="keyword">with</span> <a href="../IterableLike.scala.html#4187" title="scala.collection.IterableLike[A,scala.collection.mutable.PriorityQueue[A]]">IterableLike</a><span class="delimiter">[</span>A, PriorityQueue<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
      <span class="keyword">with</span> <a href="../generic/Growable.scala.html#9683" title="scala.collection.generic.Growable[A]">Growable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
      <span class="keyword">with</span> <a href="Builder.scala.html#12244" title="scala.collection.mutable.Builder[A,scala.collection.mutable.PriorityQueue[A]]">Builder</a><span class="delimiter">[</span>A, PriorityQueue<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
      <span class="keyword">with</span> <a href="../../Serializable.scala.html#891" title="Serializable">Serializable</a>
      <span class="keyword">with</span> scala.<a href="../../Cloneable.scala.html#177" title="Cloneable">Cloneable</a>
<span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="#250229" title="=&gt; Ordering[A]">ord</a>._

  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class ResizableArrayAccess[A] extends scala.collection.mutable.AbstractSeq[A] with scala.collection.mutable.ResizableArray[A]" id="250134">ResizableArrayAccess</a><span class="delimiter">[</span><a title="" id="250135">A</a><span class="delimiter">]</span> <a href="#250134" title="PriorityQueue.this.ResizableArrayAccess[A]" class="keyword">extends</a> <a href="Seq.scala.html#11770" title="scala.collection.mutable.AbstractSeq[A]">AbstractSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="ResizableArray.scala.html#11932" title="scala.collection.mutable.ResizableArray[A]">ResizableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="250191">p_size0</a> = <a href="ResizableArray.scala.html#36336" title="=&gt; Int">size0</a>
    <span class="keyword">def</span> <a title="(s: Int)Unit" id="250192">p_size0_=</a><span class="delimiter">(</span><a title="Int" id="250234">s</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="ResizableArray.scala.html#36337" title="(x$1: Int)Unit">size0</a> = <a href="#250234" title="Int">s</a>
    <span class="keyword">def</span> <a title="=&gt; Array[AnyRef]" id="250193">p_array</a> = <a href="ResizableArray.scala.html#36333" title="=&gt; Array[AnyRef]">array</a>
    <span class="keyword">def</span> <a title="(n: Int)Unit" id="250194">p_ensureSize</a><span class="delimiter">(</span><a title="Int" id="250240">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#250134" title="PriorityQueue.this.ResizableArrayAccess[A]" class="keyword">super</a>.<a href="ResizableArray.scala.html#36349" title="(n: Int)Unit">ensureSize</a><span class="delimiter">(</span><a href="#250240" title="Int">n</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(a: Int, b: Int)Unit" id="250195">p_swap</a><span class="delimiter">(</span><a title="Int" id="250244">a</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="250245">b</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#250134" title="PriorityQueue.this.ResizableArrayAccess[A]" class="keyword">super</a>.<a href="ResizableArray.scala.html#36350" title="(a: Int, b: Int)Unit">swap</a><span class="delimiter">(</span><a href="#250244" title="Int">a</a>, <a href="#250245" title="Int">b</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.PriorityQueue[A]" id="250136">newBuilder</a> = <a href="#250229" title="scala.collection.mutable.PriorityQueue[A]" class="keyword">new</a> <a href="#11575" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="PriorityQueue.this.ResizableArrayAccess[A]" id="250137">resarr</a> = <span title="PriorityQueue.this.ResizableArrayAccess[A]" class="keyword">new</span> <a href="#250134" title="PriorityQueue.this.ResizableArrayAccess[A]">ResizableArrayAccess</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250192" title="(s: Int)Unit">p_size0</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>                  // we do not use array(0)
  <span class="keyword">def</span> <a title="=&gt; Int" id="250139">length</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="ResizableArray.scala.html#36339" title="=&gt; Int">length</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>  // adjust length accordingly
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="250140">size</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <a href="#250139" title="=&gt; Int">length</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="250141">isEmpty</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <span title="Int(2)" class="int">2</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.PriorityQueue[A]" id="250142">repr</a> = <a href="#11575" title="scala.collection.mutable.PriorityQueue[A]" class="keyword">this</a>

  <span class="keyword">def</span> <a title="()scala.collection.mutable.PriorityQueue[A]" id="250143">result</a> = <a href="#11575" title="scala.collection.mutable.PriorityQueue[A]" class="keyword">this</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.PriorityQueue.type" id="250144">orderedCompanion</a> = <a href="#251245" title="scala.collection.mutable.PriorityQueue.type">PriorityQueue</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(x: AnyRef)A" id="250145">toA</a><span class="delimiter">(</span><a title="AnyRef" id="250314">x</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="#12767" title="A">A</a> = <a href="#250314" title="AnyRef">x</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#12767" title="A">A</a><span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(as: Array[AnyRef], m: Int)Unit" id="250146">fixUp</a><span class="delimiter">(</span><a title="Array[AnyRef]" id="250316">as</a>: <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span>, <a title="Int" id="250317">m</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="250319">k</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <a href="#250317" title="Int">m</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#250319" title="Int">k</a> <a href="../../Int.scala.html#26449" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#250145" title="(x: AnyRef)A">toA</a><a href="../../math/Ordering.scala.html#51451" title="implicit scala.math.Ordering.mkOrderingOps : (lhs: A)PriorityQueue.this.ord.Ops" class="delimiter">(</a><a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#250319" title="Int">k</a> <a href="../../Int.scala.html#26499" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../math/Ordering.scala.html#149256" title="(rhs: A)Boolean">&lt;</a> <a href="#250145" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#250319" title="Int">k</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#250320" title="()Unit" class="delimiter">{</a>
      <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250195" title="(a: Int, b: Int)Unit">p_swap</a><span class="delimiter">(</span><a href="#250319" title="Int">k</a>, <a href="#250319" title="Int">k</a> <a href="../../Int.scala.html#26499" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
      <a href="#250319" title="Int">k</a> = <a href="#250319" title="Int">k</a> <a href="../../Int.scala.html#26499" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(as: Array[AnyRef], m: Int, n: Int)Unit" id="250147">fixDown</a><span class="delimiter">(</span><a title="Array[AnyRef]" id="250356">as</a>: <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span>, <a title="Int" id="250357">m</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="250358">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="250360">k</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <a href="#250357" title="Int">m</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#250358" title="Int">n</a> <a href="../../Int.scala.html#26456" title="(x: Int)Boolean">&gt;=</a> <span title="Int(2)" class="int">2</span> <a href="../../Int.scala.html#26492" title="(x: Int)Int">*</a> <a href="#250360" title="Int">k</a><span class="delimiter">)</span> <a href="#250361" title="()Unit" class="delimiter">{</a>
      <span class="keyword">var</span> <a title="Int" id="250370">j</a> = <span title="Int(2)" class="int">2</span> <a href="../../Int.scala.html#26492" title="(x: Int)Int">*</a> <a href="#250360" title="Int">k</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#250370" title="Int">j</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#250358" title="Int">n</a> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#250145" title="(x: AnyRef)A">toA</a><a href="../../math/Ordering.scala.html#51451" title="implicit scala.math.Ordering.mkOrderingOps : (lhs: A)PriorityQueue.this.ord.Ops" class="delimiter">(</a><a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#250370" title="Int">j</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../math/Ordering.scala.html#149256" title="(rhs: A)Boolean">&lt;</a> <a href="#250145" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#250370" title="Int">j</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#250370" title="Int">j</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#250145" title="(x: AnyRef)A">toA</a><a href="../../math/Ordering.scala.html#51451" title="implicit scala.math.Ordering.mkOrderingOps : (lhs: A)PriorityQueue.this.ord.Ops" class="delimiter">(</a><a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#250360" title="Int">k</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../math/Ordering.scala.html#149259" title="(rhs: A)Boolean">&gt;=</a> <a href="#250145" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#250370" title="Int">j</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">return</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="AnyRef" id="250431">h</a> = <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#250360" title="Int">k</a><span class="delimiter">)</span>
        <a href="../../Array.scala.html#25964" title="(i: Int, x: AnyRef)Unit">as</a><span class="delimiter">(</span><a href="#250360" title="Int">k</a><span class="delimiter">)</span> = <a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#250370" title="Int">j</a><span class="delimiter">)</span>
        <a href="../../Array.scala.html#25964" title="(i: Int, x: AnyRef)Unit">as</a><span class="delimiter">(</span><a href="#250370" title="Int">j</a><span class="delimiter">)</span> = <a href="#250431" title="AnyRef">h</a>
        <a href="#250360" title="Int">k</a> = <a href="#250370" title="Int">j</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Inserts a single element into the priority queue.
   *
   *  @param  elem        the element to insert.
   *  @return             this $coll.
   */
  <span class="keyword">def</span> <a title="(elem: A)PriorityQueue.this.type" id="250148">+=</a><span class="delimiter">(</span><a title="A" id="250434">elem</a>: <a href="#12767" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250194" title="(n: Int)Unit">p_ensureSize</a><span class="delimiter">(</span><a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="../../Array.scala.html#25964" title="(i: Int, x: AnyRef)Unit">p_array</a><span class="delimiter">(</span><a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a><span class="delimiter">)</span> = <a href="#250434" title="A">elem</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
    <a href="#250146" title="(as: Array[AnyRef], m: Int)Unit">fixUp</a><span class="delimiter">(</span><a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250193" title="=&gt; Array[AnyRef]">p_array</a>, <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a><span class="delimiter">)</span>
    <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250192" title="(s: Int)Unit">p_size0</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="#11575" title="PriorityQueue.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  /** Adds all elements provided by a `TraversableOnce` object
   *  into the priority queue.
   *
   *  @param  xs    a traversable object.
   *  @return       a new priority queue containing elements of both `xs` and `this`.
   */
  <span class="keyword">def</span> <a title="(xs: scala.collection.GenTraversableOnce[A])scala.collection.mutable.PriorityQueue[A]" id="250149">++</a><span class="delimiter">(</span><a title="scala.collection.GenTraversableOnce[A]" id="250458">xs</a>: <a href="../GenTraversableOnce.scala.html#3836" title="scala.collection.GenTraversableOnce[A]">GenTraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#11575" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span> <a href="#11575" title="PriorityQueue.this.type" class="keyword">this</a>.<a href="#250167" title="()scala.collection.mutable.PriorityQueue[A]">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="../generic/Growable.scala.html#29324" title="(xs: scala.collection.TraversableOnce[A])scala.collection.mutable.PriorityQueue[A]">++=</a> <a href="#250458" title="scala.collection.GenTraversableOnce[A]">xs</a>.<a href="../GenTraversableOnce.scala.html#27617" title="=&gt; scala.collection.TraversableOnce[A]">seq</a> <span class="delimiter">}</span>

  /** Adds all elements to the queue.
   *
   *  @param  elems       the elements to add.
   */
  <span class="keyword">def</span> <a title="(elems: A*)Unit" id="250150">enqueue</a><span class="delimiter">(</span><a title="A*" id="250481">elems</a>: <span title="A*">A</span>*<span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <span class="delimiter">{</span> <a href="#11575" title="PriorityQueue.this.type" class="keyword">this</a> <a href="../generic/Growable.scala.html#29324" title="(xs: scala.collection.TraversableOnce[A])PriorityQueue.this.type">++=</a> <a href="#250481" title="A*">elems</a> <span class="delimiter">}</span>

  /** Returns the element with the highest priority in the queue,
   *  and removes this element from the queue.
   *
   *  @throws Predef.NoSuchElementException
   *  @return   the element with the highest priority.
   */
  <span class="keyword">def</span> <a title="()A" id="250151">dequeue</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#12767" title="A">A</a> =
    <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#26449" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250192" title="(s: Int)Unit">p_size0</a> = <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>
      <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250195" title="(a: Int, b: Int)Unit">p_swap</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a><span class="delimiter">)</span>
      <a href="#250147" title="(as: Array[AnyRef], m: Int, n: Int)Unit">fixDown</a><span class="delimiter">(</span><a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250193" title="=&gt; Array[AnyRef]">p_array</a>, <span title="Int(1)" class="int">1</span>, <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="#250145" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">p_array</a><span class="delimiter">(</span><a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.NoSuchElementException" class="keyword">new</span> <a href="../../package.scala.html#22180" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="String(&quot;no element to remove from heap&quot;)" class="string">&quot;no element to remove from heap&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A1 &gt;: A, That](implicit bf: scala.collection.generic.CanBuildFrom[_, A1, That])That" id="250152">dequeueAll</a><span class="delimiter">[</span><a title=" &gt;: A" id="250155">A1</a> &gt;: A, <a title="" id="250156">That</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.collection.generic.CanBuildFrom[_, A1, That]" id="250499">bf</a>: <a href="../generic/CanBuildFrom.scala.html#9806" title="scala.collection.generic.CanBuildFrom[_, A1, That]">CanBuildFrom</a><span class="delimiter">[</span>_, A1, That<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#250156" title="That">That</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.Builder[A1,That]" id="250506">b</a> = <a href="#250499" title="scala.collection.generic.CanBuildFrom[_, A1, That]">bf</a>.<a href="../generic/CanBuildFrom.scala.html#29232" title="()scala.collection.mutable.Builder[A1,That]">apply</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="../TraversableOnce.scala.html#27515" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#250506" title="scala.collection.mutable.Builder[A1,That]">b</a> <a href="Builder.scala.html#29327" title="(elem: A1)b.type">+=</a> <a href="#250151" title="()A">dequeue</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#250506" title="scala.collection.mutable.Builder[A1,That]">b</a>.<a href="Builder.scala.html#29329" title="()That">result</a>
  <span class="delimiter">}</span>

  /** Returns the element with the highest priority in the queue,
   *  or throws an error if there is no element contained in the queue.
   *
   *  @return   the element with the highest priority.
   */
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use `head` instead.&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; A" id="250157">max</a>: <a href="#12767" title="A">A</a> = <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#26449" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#250145" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">p_array</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.NoSuchElementException" class="keyword">new</span> <a href="../../package.scala.html#22180" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="String(&quot;queue is empty&quot;)" class="string">&quot;queue is empty&quot;</span><span class="delimiter">)</span>

  /** Returns the element with the highest priority in the queue,
   *  or throws an error if there is no element contained in the queue.
   *
   *  @return   the element with the highest priority.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="250158">head</a>: <a href="#12767" title="A">A</a> = <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#26449" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#250145" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">p_array</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.NoSuchElementException" class="keyword">new</span> <a href="../../package.scala.html#22180" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="String(&quot;queue is empty&quot;)" class="string">&quot;queue is empty&quot;</span><span class="delimiter">)</span>

  /** Removes all elements from the queue. After this operation is completed,
   *  the queue will be empty.
   */
  <span class="keyword">def</span> <a title="()Unit" id="250159">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> = <span class="delimiter">{</span> <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250192" title="(s: Int)Unit">p_size0</a> = <span title="Int(1)" class="int">1</span> <span class="delimiter">}</span>

  /** Returns an iterator which yields all the elements.
   *
   *  Note: The order of elements returned is undefined.
   *  If you want to traverse the elements in priority queue
   *  order, use `clone().dequeueAll.iterator`.
   *
   *  @return  an iterator over all the elements.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="250160">iterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#250558" title="scala.collection.AbstractIterator[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[A]" id="250558">AbstractIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="250561">i</a> = <span title="Int(1)" class="int">1</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="250563">hasNext</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#250561" title="=&gt; Int">i</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a>
    <span class="keyword">def</span> <a title="()A" id="250564">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#12767" title="A">A</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="AnyRef" id="250734">n</a> = <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">p_array</a><span class="delimiter">(</span><a href="#250561" title="=&gt; Int">i</a><span class="delimiter">)</span>
      <a href="#250561" title="(x$1: Int)Unit">i</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#250145" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="#250734" title="AnyRef">n</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Returns the reverse of this queue. The priority queue that gets
   *  returned will have an inversed ordering - if for some elements
   *  `x` and `y` the original queue's ordering
   *  had `compare` returning an integer ''w'', the new one will return ''-w'',
   *  assuming the original ordering abides its contract.
   *
   *  Note that the order of the elements will be reversed unless the
   *  `compare` method returns 0. In this case, such elements
   *  will be subsequent, but their corresponding subinterval may be inappropriately
   *  reversed. However, due to the compare-equals contract, they will also be equal.
   *
   *  @return   A reversed priority queue.
   */
  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.PriorityQueue[A]" id="250161">reverse</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.PriorityQueue[A]" id="250744">revq</a> = <span title="scala.collection.mutable.PriorityQueue[A]" class="keyword">new</span> <a href="#11575" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#250745" title="scala.math.Ordering[A]" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.math.Ordering[A]" id="250745">scala</a>.math.<a href="../../math/Ordering.scala.html#16544" title="scala.math.Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(x: A, y: A)Int" id="250747">compare</a><span class="delimiter">(</span><a title="A" id="250813">x</a>: <a href="#12767" title="A">A</a>, <a title="A" id="250814">y</a>: <a href="#12767" title="A">A</a><span class="delimiter">)</span> = <a href="#250229" title="=&gt; Ordering[A]">ord</a>.<a href="../../math/Ordering.scala.html#51438" title="(x: A, y: A)Int">compare</a><span class="delimiter">(</span><a href="#250814" title="A">y</a>, <a href="#250813" title="A">x</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="250968">i</a> &lt;- <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">1</a> <a href="../immutable/Range.scala.html#50618" title="(f: Int =&gt; scala.collection.mutable.PriorityQueue[A])Unit">until</a> <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="ResizableArray.scala.html#36339" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="#250744" title="scala.collection.mutable.PriorityQueue[A]">revq</a> <a href="#250148" title="(elem: A)revq.type">+=</a> <a href="ResizableArray.scala.html#36340" title="(idx: Int)A">resarr</a><span class="delimiter">(</span><a href="#250968" title="Int">i</a><span class="delimiter">)</span>
    <a href="#250744" title="scala.collection.mutable.PriorityQueue[A]">revq</a>
  <span class="delimiter">}</span>

  /** Returns an iterator which yields all the elements in the reverse order
   *  than that returned by the method `iterator`.
   *
   *  Note: The order of elements returned is undefined.
   *
   *  @return  an iterator over all elements sorted in descending order.
   */
  <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="250162">reverseIterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#251011" title="scala.collection.AbstractIterator[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[A]" id="251011">AbstractIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="251014">i</a> = <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#250191" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="251016">hasNext</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#251014" title="=&gt; Int">i</a> <a href="../../Int.scala.html#26456" title="(x: Int)Boolean">&gt;=</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">def</span> <a title="()A" id="251017">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#12767" title="A">A</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="AnyRef" id="251191">n</a> = <a href="#250137" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="../../Array.scala.html#25963" title="(i: Int)AnyRef">p_array</a><span class="delimiter">(</span><a href="#251014" title="=&gt; Int">i</a><span class="delimiter">)</span>
      <a href="#251014" title="(x$1: Int)Unit">i</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
      <a href="#250145" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="#251191" title="AnyRef">n</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** The hashCode method always yields an error, since it is not
   *  safe to use mutable queues as keys in hash tables.
   *
   *  @return never.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="250163">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../Int.scala.html#321" title="Int">Int</a> =
    <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <a href="../../package.scala.html#22178" title="UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><span title="String(&quot;unsuitable as hash key&quot;)" class="string">&quot;unsuitable as hash key&quot;</span><span class="delimiter">)</span>

  /** Returns a regular queue containing the same elements.
   *
   *  Note: the order of elements is undefined.
   */
  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Queue[A]" id="250164">toQueue</a>: <a href="Queue.scala.html#12109" title="scala.collection.mutable.Queue[A]">Queue</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span title="scala.collection.mutable.Queue[A]" class="keyword">new</span> <a href="Queue.scala.html#12109" title="scala.collection.mutable.Queue[A]">Queue</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="../generic/Growable.scala.html#29324" title="(xs: scala.collection.TraversableOnce[A])scala.collection.mutable.Queue[A]">++=</a> <a href="#11575" title="PriorityQueue.this.type" class="keyword">this</a>.<a href="#250160" title="=&gt; Iterator[A]">iterator</a>

  /** Returns a textual representation of a queue as a string.
   *
   *  @return the string representation of this queue.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="250165">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#250166" title="=&gt; List[A]">toList</a>.<a href="../TraversableOnce.scala.html#27606" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;PriorityQueue(&quot;)" class="string">&quot;PriorityQueue(&quot;</span>, <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">)</span>

  /** Converts this $coll to a list.
   *
   *  Note: the order of elements is undefined.
   *
   *  @return a list containing all elements of this $coll.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; List[A]" id="250166">toList</a> = <a href="#11575" title="PriorityQueue.this.type" class="keyword">this</a>.<a href="#250160" title="=&gt; Iterator[A]">iterator</a>.<a href="../TraversableOnce.scala.html#27587" title="=&gt; List[A]">toList</a>

  /** This method clones the priority queue.
   *
   *  @return  a priority queue with the same elements.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.PriorityQueue[A]" id="250167">clone</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#11575" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#250229" title="scala.collection.mutable.PriorityQueue[A]" class="keyword">new</a> <a href="#11575" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="../generic/Growable.scala.html#29324" title="(xs: scala.collection.TraversableOnce[A])scala.collection.mutable.PriorityQueue[A]">++=</a> <a href="#11575" title="PriorityQueue.this.type" class="keyword">this</a>.<a href="#250160" title="=&gt; Iterator[A]">iterator</a>

  // def printstate() {
  //   println(&quot;-----------------------&quot;)
  //   println(&quot;Size: &quot; + resarr.p_size0)
  //   println(&quot;Internal array: &quot; + resarr.p_array.toList)
  //   println(toString)
  // }
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="scala.collection.mutable.PriorityQueue.type" id="251245">PriorityQueue</a> <a href="#11577" title="scala.collection.mutable.PriorityQueue.type" class="keyword">extends</a> <a href="../generic/OrderedTraversableFactory.scala.html#9611" title="scala.collection.generic.OrderedTraversableFactory[scala.collection.mutable.PriorityQueue]">OrderedTraversableFactory</a><span class="delimiter">[</span>PriorityQueue<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](implicit ord: Ordering[A])scala.collection.mutable.PriorityQueue[A]" id="250308">newBuilder</a><span class="delimiter">[</span><a title="" id="250310">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="251226">ord</a>: <a href="../../math/Ordering.scala.html#16544" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#251226" title="scala.collection.mutable.PriorityQueue[A]" class="keyword">new</a> <a href="#11575" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit ord: Ordering[A])scala.collection.generic.CanBuildFrom[scala.collection.mutable.PriorityQueue.Coll,A,scala.collection.mutable.PriorityQueue[A]]" id="250311">canBuildFrom</a><span class="delimiter">[</span><a title="" id="250313">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="251235">ord</a>: <a href="../../math/Ordering.scala.html#16544" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../generic/CanBuildFrom.scala.html#9806" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.PriorityQueue.Coll,A,scala.collection.mutable.PriorityQueue[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, PriorityQueue<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#251235" title="scala.collection.mutable.PriorityQueue.GenericCanBuildFrom[A]" class="keyword">new</a> <a href="../generic/OrderedTraversableFactory.scala.html#150163" title="scala.collection.mutable.PriorityQueue.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>