<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>spec/unfiltered/spec/jetty/Served.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.spec.jetty

<span class="keyword">import</span> org.specs._

<span class="keyword">trait</span> <a title="trait Planned extends org.specs.Specification with unfiltered.spec.jetty.Served with ScalaObject" id="12515">Planned</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12521" title="unfiltered.spec.jetty.Served">Served</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> unfiltered.netty.cycle._

  <span class="keyword">def</span> <a title="=&gt; unfiltered.jetty.Server =&gt; unfiltered.jetty.Server#ServerBuilder" id="75733">setup</a> = <a href="#75748" title="unfiltered.jetty.Server">_</a>.<a href="../../../../util/unfiltered/util/servers.scala.html#29263" title="(plan: javax.servlet.Filter)x$1.ServerBuilder">plan</a><span class="delimiter">(</span>unfiltered.filter.<a href="../../../../filter/unfiltered/filter/plans.scala.html#28976" title="(intent: unfiltered.filter.Plan.Intent)unfiltered.filter.Planify">Planify</a><span class="delimiter">(</span><a href="#75734" title="unfiltered.Cycle.Intent[Any,Any]">intent</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A, B]=&gt; unfiltered.Cycle.Intent[A,B]" id="75734">intent</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="75737">A</a>,<a title="&gt;: Nothing &lt;: Any" id="75738">B</a><span class="delimiter">]</span>: unfiltered.Cycle.<span title="unfiltered.Cycle.Intent[A,B]">Intent</span><span class="delimiter">[</span>A,B<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait Served extends org.specs.Specification with unfiltered.spec.Hosted with ScalaObject" id="12521">Served</a> <span title="ScalaObject" class="keyword">extends</span> unfiltered.spec.<a href="../Hosted.scala.html#12495" title="unfiltered.spec.Hosted">Hosted</a> <span class="delimiter">{</span>
  <a href="#12521" title="()Unit">shareVariables</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">import</span> unfiltered.jetty._
  <span class="keyword">def</span> <a title="=&gt; unfiltered.jetty.Server =&gt; unfiltered.jetty.Server" id="75728">setup</a>: <span class="delimiter">(</span>Server =&gt; Server<span class="delimiter">)</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="unfiltered.jetty.Server" id="75730">server</a> = <a href="#75728" title="(v1: unfiltered.jetty.Server)unfiltered.jetty.Server">setup</a><span class="delimiter">(</span><a href="../../../../jetty/unfiltered/jetty/servers.scala.html#32761" title="(port: Int)unfiltered.jetty.Http">Http</a><span class="delimiter">(</span><a href="../Hosted.scala.html#69155" title="=&gt; Int">port</a><span class="delimiter">)</span><span class="delimiter">)</span>
  
  <a href="#12521" title="(actions: =&gt; Any)Unit">doBeforeSpec</a> <span class="delimiter">{</span> <a href="#75729" title="=&gt; unfiltered.jetty.Server">server</a>.<a href="../../../../jetty/unfiltered/jetty/servers.scala.html#29246" title="()Served.this.server.type">start</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  <a href="#12521" title="(actions: =&gt; Any)Unit">doAfterSpec</a> <span class="delimiter">{</span> <a href="#75729" title="=&gt; unfiltered.jetty.Server">server</a>.<a href="../../../../jetty/unfiltered/jetty/servers.scala.html#29247" title="()Served.this.server.type">stop</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#75729" title="=&gt; unfiltered.jetty.Server">server</a>.<a href="../../../../jetty/unfiltered/jetty/servers.scala.html#29248" title="()Served.this.server.type">destroy</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>