<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>macro/monocle/macros/Lenser.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package monocle.macros

import monocle.Lens
import monocle.macros.internal.MacroImpl

class <a title="class Lenser[A] extends AnyRef" id="monocle.macros;Lenser">Lenser</a><span class="delimiter">[</span><a title="" id="monocle.macros;Lenser;A">A</a><span class="delimiter">]</span> <a href="#monocle.macros;Lenser" title="monocle.macros.Lenser[A]" class="delimiter">{</a>
  def <a title="[B](field: A =&gt; B)monocle.Lens[A,B]" id="monocle.macros;Lenser.apply">apply</a><span class="delimiter">[</span><a title="" id="monocle.macros;Lenser.apply;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="monocle.macros;Lenser.apply.field">field</a>: A =&gt; B<span class="delimiter">)</span>: <a href="../../../core/monocle/Lens.scala.html#monocle;PLens" title="monocle.Lens[A,B]">Lens</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = macro <a href="internal/Macro.scala.html#monocle.macros.internal.MacroImpl" title="monocle.macros.internal.MacroImpl.type">MacroImpl</a>.<a href="internal/Macro.scala.html#monocle.macros.internal.MacroImpl.genLens_impl" title="[S, A](c: monocle.macros.internal.MacroImpl.Context)(field: c.Expr[S =&gt; A])(implicit evidence$1: c.WeakTypeTag[S], implicit evidence$2: c.WeakTypeTag[A])c.Expr[monocle.Lens[S,A]]">genLens_impl</a><span title="(c: monocle.macros.internal.MacroImpl.Context)(field: c.Expr[A =&gt; B])(implicit evidence$1: c.WeakTypeTag[A], implicit evidence$2: c.WeakTypeTag[B])c.Expr[monocle.Lens[A,B]]" class="delimiter">[</span><a href="#monocle.macros;Lenser;A" title="A">A</a>, <a href="#monocle.macros;Lenser.apply;B" title="B">B</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

object <a title="monocle.macros.Lenser.type" id="monocle.macros.Lenser">Lenser</a> <a href="#monocle.macros.Lenser" title="monocle.macros.Lenser.type" class="delimiter">{</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;use GenLens&quot;</span>, <span class="string">&quot;1.1.0&quot;</span><span class="delimiter">)</span>
  def <a title="[A]=&gt; monocle.macros.Lenser[A]" id="monocle.macros.Lenser.apply">apply</a><span class="delimiter">[</span><a title="" id="monocle.macros.Lenser.apply;A">A</a><span class="delimiter">]</span> = new <a href="#monocle.macros;Lenser" title="monocle.macros.Lenser[A]">Lenser</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>



        </pre>
    </body>
</html>
