<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/cmd/package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Paul Phillips
 */

<span class="keyword">package</span> scala.tools

<span class="keyword">package</span> <span class="keyword">object</span> <a title="object scala.tools.cmd.package" id="11897">cmd</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[T](x: T)(f: T =&gt; Unit)T" id="36112">returning</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="36114">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="221444">x</a>: <a href="#36114" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T =&gt; Unit" id="221445">f</a>: T =&gt; Unit<span class="delimiter">)</span>: <a href="#36114" title="T">T</a> = <span class="delimiter">{</span> <a href="#221445" title="(v1: T)Unit">f</a><span class="delimiter">(</span><a href="#221444" title="T">x</a><span class="delimiter">)</span> ; <a href="#221444" title="T">x</a> <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>cmd<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(msg: String)Unit" id="36115">debug</a><span class="delimiter">(</span><a title="String" id="225252">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#225252" title="String">msg</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(body: =&gt; Unit)Nothing" id="36116">runAndExit</a><span class="delimiter">(</span><a title="=&gt; Unit" id="220342">body</a>: =&gt; Unit<span class="delimiter">)</span>: <span title="Nothing">Nothing</span> = <span class="delimiter">{</span>
    <a href="#220342" title="=&gt; Unit">body</a>
    sys.<span title="(status: Int)Nothing">exit</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(s: String)String" id="36117">toOpt</a><span class="delimiter">(</span><a title="String" id="217512">s</a>: <span title="String">String</span><span class="delimiter">)</span>              = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#217512" title="String">s</a> <span title="(x$1: String)Boolean">startsWith</span> <span title="String(&quot;--&quot;)" class="string">&quot;--&quot;</span><span class="delimiter">)</span> <a href="#217512" title="String">s</a> <span class="keyword">else</span> <span title="String(&quot;--&quot;)" class="string">&quot;--&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#217512" title="String">s</a>
  <span class="keyword">def</span> <a title="(s: String)String" id="36118">fromOpt</a><span class="delimiter">(</span><a title="String" id="217536">s</a>: <span title="String">String</span><span class="delimiter">)</span>            = <a href="#217536" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a> <span title="(prefix: String)String">stripPrefix</span> <span title="String(&quot;--&quot;)" class="string">&quot;--&quot;</span>
  <span class="keyword">def</span> <a title="(line: String)List[String]" id="36119">toArgs</a><span class="delimiter">(</span><a title="String" id="220485">line</a>: <span title="String">String</span><span class="delimiter">)</span>          = <a href="Parser.scala.html#12128" title="object scala.tools.cmd.Parser">Parser</a> <a href="Parser.scala.html#208111" title="(line: String)List[String]">tokenize</a> <a href="#220485" title="String">line</a>
  <span class="keyword">def</span> <a title="(args: List[String])String" id="36120">fromArgs</a><span class="delimiter">(</span><a title="List[String]" id="225259">args</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>  = <a href="#225259" title="List[String]">args</a> <span title="(sep: String)String">mkString</span> <span title="String(&quot; &quot;)" class="string">&quot; &quot;</span>

  <span class="keyword">def</span> <a title="(s: String)String" id="36121">stripQuotes</a><span class="delimiter">(</span><a title="String" id="218136">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(c: Char)Boolean" id="218139">isQuotedBy</a><span class="delimiter">(</span><a title="Char" id="218140">c</a>: <span title="Char">Char</span><span class="delimiter">)</span> = <a href="#218136" title="String">s</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#218136" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Char">head</span> <span title="(x: Char)Boolean">==</span> <a href="#218140" title="Char">c</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#218136" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Char">last</span> <span title="(x: Char)Boolean">==</span> <a href="#218140" title="Char">c</a>
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><span title="(xs: Char*)List[Char]">List</span><span class="delimiter">(</span><span title="Char('\&quot;')" class="char">'&quot;'</span>, <span title="Char('\'')" class="char">'\''</span><span class="delimiter">)</span> <span title="(p: Char =&gt; Boolean)Boolean">exists</span> <a href="#218139" title="(c: Char)Boolean">isQuotedBy</a><span class="delimiter">)</span> <a href="#218136" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">tail</span>.<span title="=&gt; String">init</span> <span class="keyword">else</span> <a href="#218136" title="String">s</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>