<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>cluster/akka/cluster/ClusterActorRefProvider.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.cluster

import akka.ConfigurationException
import akka.actor.<span class="delimiter">{</span> ActorRef, ActorSystem, ActorSystemImpl, Deploy, DynamicAccess, NoScopeGiven, Scope <span class="delimiter">}</span>
import akka.cluster.routing.<span class="delimiter">{</span> ClusterRouterGroup, ClusterRouterGroupSettings, ClusterRouterPool, ClusterRouterPoolSettings <span class="delimiter">}</span>
import akka.event.EventStream
import akka.remote.<span class="delimiter">{</span> RemoteActorRefProvider, RemoteDeployer <span class="delimiter">}</span>
import akka.remote.routing.RemoteRouterConfig
import akka.routing.<span class="delimiter">{</span> Group, Pool <span class="delimiter">}</span>
import com.typesafe.config.Config
import com.typesafe.config.ConfigFactory

<span class="comment">/**
 * INTERNAL API
 *
 * The `ClusterActorRefProvider` will load the [[akka.cluster.Cluster]]
 * extension, i.e. the cluster will automatically be started when
 * the `ClusterActorRefProvider` is used.
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> class <a title="class ClusterActorRefProvider extends akka.remote.RemoteActorRefProvider" id="akka.cluster;ClusterActorRefProvider">ClusterActorRefProvider</a><a href="#akka.cluster;ClusterActorRefProvider" title="akka.cluster.ClusterActorRefProvider" class="delimiter">(</a>
  <a title="String" id="akka.cluster;ClusterActorRefProvider._systemName">_systemName</a>: <span title="String">String</span>,
  <a title="akka.actor.ActorSystem.Settings" id="akka.cluster;ClusterActorRefProvider._settings">_settings</a>: ActorSystem.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor.ActorSystem;Settings" title="akka.actor.ActorSystem.Settings">Settings</a>,
  <a title="akka.event.EventStream" id="akka.cluster;ClusterActorRefProvider._eventStream">_eventStream</a>: <a href="../../../actor/akka/event/EventStream.scala.html#akka.event;EventStream" title="akka.event.EventStream">EventStream</a>,
  <a title="akka.actor.DynamicAccess" id="akka.cluster;ClusterActorRefProvider._dynamicAccess">_dynamicAccess</a>: <a href="../../../actor/akka/actor/DynamicAccess.scala.html#akka.actor;DynamicAccess" title="akka.actor.DynamicAccess">DynamicAccess</a><span class="delimiter">)</span> extends <a href="../../../remote/akka/remote/RemoteActorRefProvider.scala.html#akka.remote;RemoteActorRefProvider" title="akka.remote.RemoteActorRefProvider">RemoteActorRefProvider</a><span class="delimiter">(</span>
  <a href="#akka.cluster;ClusterActorRefProvider._systemName" title="String">_systemName</a>, <a href="#akka.cluster;ClusterActorRefProvider._settings" title="akka.actor.ActorSystem.Settings">_settings</a>, <a href="#akka.cluster;ClusterActorRefProvider._eventStream" title="akka.event.EventStream">_eventStream</a>, <a href="#akka.cluster;ClusterActorRefProvider._dynamicAccess" title="akka.actor.DynamicAccess">_dynamicAccess</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  override def <a title="(system: akka.actor.ActorSystemImpl)Unit" id="akka.cluster;ClusterActorRefProvider.init">init</a><span class="delimiter">(</span><a title="akka.actor.ActorSystemImpl" id="akka.cluster;ClusterActorRefProvider.init.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystemImpl" title="akka.actor.ActorSystemImpl">ActorSystemImpl</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    super.<a href="../../../remote/akka/remote/RemoteActorRefProvider.scala.html#akka.remote;RemoteActorRefProvider.init" title="(system: akka.actor.ActorSystemImpl)Unit">init</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterActorRefProvider.init.system" title="akka.actor.ActorSystemImpl">system</a><span class="delimiter">)</span>

    <span class="comment">// initialize/load the Cluster extension</span>
    <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.cluster.Cluster">Cluster</a><span title="Unit" class="delimiter">(</span><a href="#akka.cluster;ClusterActorRefProvider.init.system" title="akka.actor.ActorSystemImpl">system</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  override protected def <a title="(system: akka.actor.ActorSystemImpl)akka.actor.ActorRef" id="akka.cluster;ClusterActorRefProvider.createRemoteWatcher">createRemoteWatcher</a><span class="delimiter">(</span><a title="akka.actor.ActorSystemImpl" id="akka.cluster;ClusterActorRefProvider.createRemoteWatcher.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystemImpl" title="akka.actor.ActorSystemImpl">ActorSystemImpl</a><span class="delimiter">)</span>: <a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a> = <span class="delimiter">{</span>
    <span class="comment">// make sure Cluster extension is initialized/loaded from init thread</span>
    <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.cluster.Cluster">Cluster</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterActorRefProvider.createRemoteWatcher.system" title="akka.actor.ActorSystemImpl">system</a><span class="delimiter">)</span>

    import <a href="../../../remote/akka/remote/RemoteActorRefProvider.scala.html#akka.remote;RemoteActorRefProvider.remoteSettings" title="=&gt; akka.remote.RemoteSettings">remoteSettings</a>._
    val <a title="akka.remote.FailureDetectorRegistry[akka.actor.Address]" id="akka.cluster;ClusterActorRefProvider.createRemoteWatcher.failureDetector">failureDetector</a> = <a href="../../../remote/akka/remote/RemoteActorRefProvider.scala.html#akka.remote;RemoteActorRefProvider.createRemoteWatcherFailureDetector" title="(system: akka.actor.ExtendedActorSystem)akka.remote.FailureDetectorRegistry[akka.actor.Address]">createRemoteWatcherFailureDetector</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterActorRefProvider.createRemoteWatcher.system" title="akka.actor.ActorSystemImpl">system</a><span class="delimiter">)</span>
    <a href="#akka.cluster;ClusterActorRefProvider.createRemoteWatcher.system" title="akka.actor.ActorSystemImpl">system</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystemImpl.systemActorOf" title="(props: akka.actor.Props, name: String)akka.actor.ActorRef">systemActorOf</a><span class="delimiter">(</span><a href="ClusterRemoteWatcher.scala.html#akka.cluster.ClusterRemoteWatcher" title="akka.cluster.ClusterRemoteWatcher.type">ClusterRemoteWatcher</a>.<a href="ClusterRemoteWatcher.scala.html#akka.cluster.ClusterRemoteWatcher.props" title="(failureDetector: akka.remote.FailureDetectorRegistry[akka.actor.Address], heartbeatInterval: scala.concurrent.duration.FiniteDuration, unreachableReaperInterval: scala.concurrent.duration.FiniteDuration, heartbeatExpectedResponseAfter: scala.concurrent.duration.FiniteDuration)akka.actor.Props">props</a><span class="delimiter">(</span>
      <a href="#akka.cluster;ClusterActorRefProvider.createRemoteWatcher.failureDetector" title="akka.remote.FailureDetectorRegistry[akka.actor.Address]">failureDetector</a>,
      heartbeatInterval = <a href="../../../remote/akka/remote/RemoteSettings.scala.html#akka.remote;RemoteSettings.WatchHeartBeatInterval" title="=&gt; scala.concurrent.duration.FiniteDuration">WatchHeartBeatInterval</a>,
      unreachableReaperInterval = <a href="../../../remote/akka/remote/RemoteSettings.scala.html#akka.remote;RemoteSettings.WatchUnreachableReaperInterval" title="=&gt; scala.concurrent.duration.FiniteDuration">WatchUnreachableReaperInterval</a>,
      heartbeatExpectedResponseAfter = <a href="../../../remote/akka/remote/RemoteSettings.scala.html#akka.remote;RemoteSettings.WatchHeartbeatExpectedResponseAfter" title="=&gt; scala.concurrent.duration.FiniteDuration">WatchHeartbeatExpectedResponseAfter</a><span class="delimiter">)</span>, <span title="String(&quot;remote-watcher&quot;)" class="string">&quot;remote-watcher&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Factory method to make it possible to override deployer in subclass
   * Creates a new instance every time
   */</span>
  override protected def <a title="=&gt; akka.cluster.ClusterDeployer" id="akka.cluster;ClusterActorRefProvider.createDeployer">createDeployer</a>: <a href="#akka.cluster;ClusterDeployer" title="akka.cluster.ClusterDeployer">ClusterDeployer</a> = new <a href="#akka.cluster;ClusterDeployer" title="akka.cluster.ClusterDeployer">ClusterDeployer</a><span class="delimiter">(</span><a href="../../../remote/akka/remote/RemoteActorRefProvider.scala.html#akka.remote;RemoteActorRefProvider.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>, <a href="../../../remote/akka/remote/RemoteActorRefProvider.scala.html#akka.remote;RemoteActorRefProvider.dynamicAccess" title="=&gt; akka.actor.DynamicAccess">dynamicAccess</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 *
 * Deployer of cluster aware routers.
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> class <a title="class ClusterDeployer extends akka.remote.RemoteDeployer" id="akka.cluster;ClusterDeployer">ClusterDeployer</a><a href="#akka.cluster;ClusterDeployer" title="akka.cluster.ClusterDeployer" class="delimiter">(</a><a title="akka.actor.ActorSystem.Settings" id="akka.cluster;ClusterDeployer._settings">_settings</a>: ActorSystem.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor.ActorSystem;Settings" title="akka.actor.ActorSystem.Settings">Settings</a>, <a title="akka.actor.DynamicAccess" id="akka.cluster;ClusterDeployer._pm">_pm</a>: <a href="../../../actor/akka/actor/DynamicAccess.scala.html#akka.actor;DynamicAccess" title="akka.actor.DynamicAccess">DynamicAccess</a><span class="delimiter">)</span> extends <a href="../../../remote/akka/remote/RemoteDeployer.scala.html#akka.remote;RemoteDeployer" title="akka.remote.RemoteDeployer">RemoteDeployer</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer._settings" title="akka.actor.ActorSystem.Settings">_settings</a>, <a href="#akka.cluster;ClusterDeployer._pm" title="akka.actor.DynamicAccess">_pm</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  override def <a title="(path: String, config: com.typesafe.config.Config)Option[akka.actor.Deploy]" id="akka.cluster;ClusterDeployer.parseConfig">parseConfig</a><span class="delimiter">(</span><a title="String" id="akka.cluster;ClusterDeployer.parseConfig.path">path</a>: <span title="String">String</span>, <a title="com.typesafe.config.Config" id="akka.cluster;ClusterDeployer.parseConfig.config">config</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span>: <span title="Option[akka.actor.Deploy]">Option</span><span class="delimiter">[</span>Deploy<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="comment">// config is the user supplied section, no defaults</span>
    <span class="comment">// amend it to use max-total-nr-of-instances as nr-of-instances if cluster.enabled and</span>
    <span class="comment">// user has not specified nr-of-instances</span>
    val <a title="com.typesafe.config.Config" id="akka.cluster;ClusterDeployer.parseConfig.config2">config2</a> =
      if <span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer.parseConfig.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)Boolean">hasPath</span><span class="delimiter">(</span><span title="String(&quot;cluster.enabled&quot;)" class="string">&quot;cluster.enabled&quot;</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.cluster;ClusterDeployer.parseConfig.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)Boolean">getBoolean</span><span class="delimiter">(</span><span title="String(&quot;cluster.enabled&quot;)" class="string">&quot;cluster.enabled&quot;</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#akka.cluster;ClusterDeployer.parseConfig.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)Boolean">hasPath</span><span class="delimiter">(</span><span title="String(&quot;nr-of-instances&quot;)" class="string">&quot;nr-of-instances&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        val <a title="Int" id="akka.cluster;ClusterDeployer.parseConfig.config2.maxTotalNrOfInstances">maxTotalNrOfInstances</a> = <a href="#akka.cluster;ClusterDeployer.parseConfig.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: com.typesafe.config.ConfigMergeable)com.typesafe.config.Config">withFallback</span><span class="delimiter">(</span><a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Deployer.default" title="=&gt; com.typesafe.config.Config">default</a><span class="delimiter">)</span>.<span title="(x$1: String)Int">getInt</span><span class="delimiter">(</span><span title="String(&quot;cluster.max-total-nr-of-instances&quot;)" class="string">&quot;cluster.max-total-nr-of-instances&quot;</span><span class="delimiter">)</span>
        <span title="com.typesafe.config.ConfigFactory.type">ConfigFactory</span>.<span title="(x$1: String)com.typesafe.config.Config">parseString</span><span class="delimiter">(</span><span title="String(&quot;nr-of-instances=&quot;)" class="string">&quot;nr-of-instances=&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.cluster;ClusterDeployer.parseConfig.config2.maxTotalNrOfInstances" title="Int">maxTotalNrOfInstances</a><span class="delimiter">)</span>
          .<span title="(x$1: com.typesafe.config.ConfigMergeable)com.typesafe.config.Config">withFallback</span><span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer.parseConfig.config" title="com.typesafe.config.Config">config</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> else <a href="#akka.cluster;ClusterDeployer.parseConfig.config" title="com.typesafe.config.Config">config</a>

    super.<a href="../../../remote/akka/remote/RemoteDeployer.scala.html#akka.remote;RemoteDeployer.parseConfig" title="(path: String, config: com.typesafe.config.Config)Option[akka.actor.Deploy]">parseConfig</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer.parseConfig.path" title="String">path</a>, <a href="#akka.cluster;ClusterDeployer.parseConfig.config2" title="com.typesafe.config.Config">config2</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case <a title="Some[akka.actor.Deploy]" id="akka.cluster;ClusterDeployer.parseConfig.d">d</a> @ Some<span class="delimiter">(</span><a title="akka.actor.Deploy" id="akka.cluster;ClusterDeployer.parseConfig.deploy">deploy</a><span class="delimiter">)</span> ⇒
        if <span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer.parseConfig.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Deploy.config" title="=&gt; com.typesafe.config.Config">config</a>.<span title="(x$1: String)Boolean">getBoolean</span><span class="delimiter">(</span><span title="String(&quot;cluster.enabled&quot;)" class="string">&quot;cluster.enabled&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          if <span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer.parseConfig.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Deploy.scope" title="=&gt; akka.actor.Scope">scope</a> <span title="(x$1: Any)Boolean">!=</span> <a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor.NoScopeGiven" title="akka.actor.NoScopeGiven.type">NoScopeGiven</a><span class="delimiter">)</span>
            throw new <a href="../../../actor/akka/AkkaException.scala.html#akka;ConfigurationException" title="akka.ConfigurationException">ConfigurationException</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Cluster deployment can't be combined with scope [%s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer.parseConfig.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Deploy.scope" title="=&gt; akka.actor.Scope">scope</a><span class="delimiter">)</span><span class="delimiter">)</span>
          if <span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer.parseConfig.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Deploy.routerConfig" title="=&gt; akka.routing.RouterConfig">routerConfig</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../../../remote/akka/remote/routing/RemoteRouterConfig.scala.html#akka.remote.routing;RemoteRouterConfig" title="akka.remote.routing.RemoteRouterConfig">RemoteRouterConfig</a><span class="delimiter">]</span><span class="delimiter">)</span>
            throw new <a href="../../../actor/akka/AkkaException.scala.html#akka;ConfigurationException" title="akka.ConfigurationException">ConfigurationException</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Cluster deployment can't be combined with [%s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer.parseConfig.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Deploy.routerConfig" title="=&gt; akka.routing.RouterConfig">routerConfig</a><span class="delimiter">)</span><span class="delimiter">)</span>

          <a href="#akka.cluster;ClusterDeployer.parseConfig.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Deploy.routerConfig" title="=&gt; akka.routing.RouterConfig">routerConfig</a> match <span class="delimiter">{</span>
            case <span title="akka.routing.Pool">r</span>: <a href="../../../actor/akka/routing/RouterConfig.scala.html#akka.routing;Pool" title="akka.routing.Pool">Pool</a> ⇒
              <span title="(x: akka.actor.Deploy)Some[akka.actor.Deploy]">Some</span><span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer.parseConfig.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Deploy.copy$default$1" title="String" id="akka.cluster;ClusterDeployer.parseConfig.x$6">copy</a><span class="delimiter">(</span>
                routerConfig = <a href="routing/ClusterRouterConfig.scala.html#akka.cluster.routing;ClusterRouterPool" title="(local: akka.routing.Pool, settings: akka.cluster.routing.ClusterRouterPoolSettings)akka.cluster.routing.ClusterRouterPool">ClusterRouterPool</a><a title="akka.cluster.routing.ClusterRouterPool" id="akka.cluster;ClusterDeployer.parseConfig.x$1" class="delimiter">(</a><span title="akka.routing.Pool">r</span>, <a href="routing/ClusterRouterConfig.scala.html#akka.cluster.routing.ClusterRouterPoolSettings" title="akka.cluster.routing.ClusterRouterPoolSettings.type">ClusterRouterPoolSettings</a>.<a href="routing/ClusterRouterConfig.scala.html#akka.cluster.routing.ClusterRouterPoolSettings.fromConfig" title="(config: com.typesafe.config.Config)akka.cluster.routing.ClusterRouterPoolSettings">fromConfig</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer.parseConfig.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Deploy.config" title="=&gt; com.typesafe.config.Config">config</a><span class="delimiter">)</span><span class="delimiter">)</span>, scope = <a href="#akka.cluster.ClusterScope.readResolve" title="akka.cluster.ClusterScope.type" id="akka.cluster;ClusterDeployer.parseConfig.x$2">ClusterScope</a><span class="delimiter">)</span><span class="delimiter">)</span>
            case <span title="akka.routing.Group">r</span>: <a href="../../../actor/akka/routing/RouterConfig.scala.html#akka.routing;Group" title="akka.routing.Group">Group</a> ⇒
              <span title="(x: akka.actor.Deploy)Some[akka.actor.Deploy]">Some</span><span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer.parseConfig.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Deploy.copy$default$1" title="String" id="akka.cluster;ClusterDeployer.parseConfig.x$12">copy</a><span class="delimiter">(</span>
                routerConfig = <a href="routing/ClusterRouterConfig.scala.html#akka.cluster.routing;ClusterRouterGroup" title="(local: akka.routing.Group, settings: akka.cluster.routing.ClusterRouterGroupSettings)akka.cluster.routing.ClusterRouterGroup">ClusterRouterGroup</a><a title="akka.cluster.routing.ClusterRouterGroup" id="akka.cluster;ClusterDeployer.parseConfig.x$7" class="delimiter">(</a><span title="akka.routing.Group">r</span>, <a href="routing/ClusterRouterConfig.scala.html#akka.cluster.routing.ClusterRouterGroupSettings" title="akka.cluster.routing.ClusterRouterGroupSettings.type">ClusterRouterGroupSettings</a>.<a href="routing/ClusterRouterConfig.scala.html#akka.cluster.routing.ClusterRouterGroupSettings.fromConfig" title="(config: com.typesafe.config.Config)akka.cluster.routing.ClusterRouterGroupSettings">fromConfig</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterDeployer.parseConfig.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Deploy.config" title="=&gt; com.typesafe.config.Config">config</a><span class="delimiter">)</span><span class="delimiter">)</span>, scope = <a href="#akka.cluster.ClusterScope.readResolve" title="akka.cluster.ClusterScope.type" id="akka.cluster;ClusterDeployer.parseConfig.x$8">ClusterScope</a><span class="delimiter">)</span><span class="delimiter">)</span>
            case <a title="akka.routing.RouterConfig" id="akka.cluster;ClusterDeployer.parseConfig.other">other</a> ⇒
              throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Cluster aware router can only wrap Pool or Group, got [&quot;)">Cluster aware router can only wrap Pool or Group, got [$</span><span class="delimiter">{</span><a href="#akka.cluster;ClusterDeployer.parseConfig.other" title="akka.routing.RouterConfig">other</a>.<span title="()Class[_]">getClass</span>.<span title="()String">getName</span><span class="delimiter">}</span><span title="String(&quot;]&quot;)" class="string">]&quot;</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span> else <a href="#akka.cluster;ClusterDeployer.parseConfig.d" title="Some[akka.actor.Deploy]">d</a>
      case <span title="None.type">None</span> ⇒ <span title="None.type">None</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
abstract class <a title="class ClusterScope extends AnyRef with akka.actor.Scope" id="akka.cluster;ClusterScope">ClusterScope</a> extends <a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Scope" title="akka.actor.Scope">Scope</a>

<span class="comment">/**
 * Cluster aware scope of a [[akka.actor.Deploy]]
 */</span>
case object <a href="#akka.cluster.ClusterScope.productElement.x$1" title="akka.cluster.ClusterScope.type" id="akka.cluster.ClusterScope.readResolve">ClusterScope</a> extends <a href="#akka.cluster;ClusterScope" title="akka.cluster.ClusterScope">ClusterScope</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * Java API: get the singleton instance
   */</span>
  def <a title="=&gt; akka.cluster.ClusterScope.type" id="akka.cluster.ClusterScope.getInstance">getInstance</a> = this

  def <a title="(other: akka.actor.Scope)akka.actor.Scope" id="akka.cluster.ClusterScope.withFallback">withFallback</a><span class="delimiter">(</span><a title="akka.actor.Scope" id="akka.cluster.ClusterScope.withFallback.other">other</a>: <a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Scope" title="akka.actor.Scope">Scope</a><span class="delimiter">)</span>: <a href="../../../actor/akka/actor/Deployer.scala.html#akka.actor;Scope" title="akka.actor.Scope">Scope</a> = this
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
