<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/reflect/generic/StdNames.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.reflect
<span class="keyword">package</span> generic

<span class="keyword">import</span> scala.reflect.NameTransformer

@deprecated<span class="delimiter">(</span><span class="string">&quot;scala.reflect.generic will be removed&quot;</span>, <span class="string">&quot;2.9.1&quot;</span><span class="delimiter">)</span> <span class="keyword">trait</span> <a title="trait StdNames extends java.lang.Object with ScalaObject" id="20000">StdNames</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
  self: Universe =&gt;

  <span class="keyword">val</span> <a title="=&gt; StdNames.this.LibraryTermNames" id="411167">nme</a>: <a href="#411172" title="StdNames.this.LibraryTermNames">LibraryTermNames</a>
  <span class="keyword">val</span> <a title="=&gt; StdNames.this.LibraryTypeNames" id="411168">tpnme</a>: <a href="#411173" title="StdNames.this.LibraryTypeNames">LibraryTypeNames</a>
  
  <span class="keyword">def</span> <a title="(str: String)StdNames.this.TermName" id="411169">encode</a><span class="delimiter">(</span><a title="String" id="417279">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Names.scala.html#411153" title="StdNames.this.TermName">TermName</a> = <a href="Names.scala.html#411156" title="(s: String)StdNames.this.TermName">newTermName</a><span class="delimiter">(</span><a href="../NameTransformer.scala.html#2836" title="object scala.reflect.NameTransformer">NameTransformer</a>.<a href="../NameTransformer.scala.html#405063" title="(name: String)String">encode</a><span class="delimiter">(</span><a href="#417279" title="String">str</a><span class="delimiter">)</span><span class="delimiter">)</span>
  
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.reflect.generic.StdNames.stringToTermName : (s: String)StdNames.this.TermName" id="411170">stringToTermName</a><span class="delimiter">(</span><a title="String" id="412847">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Names.scala.html#411153" title="StdNames.this.TermName">TermName</a> = <a href="Names.scala.html#411156" title="(s: String)StdNames.this.TermName">newTermName</a><span class="delimiter">(</span><a href="#412847" title="String">s</a><span class="delimiter">)</span>

  <span class="keyword">trait</span> <a title="trait LibraryCommonNames extends java.lang.Object with ScalaObject" id="411171">LibraryCommonNames</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: StdNames.this.Name" id="417251">NameType</a> &lt;: Name
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.reflect.generic.StdNames.LibraryCommonNames.createNameType : (name: String)LibraryCommonNames.this.NameType" id="417252">createNameType</a><span class="delimiter">(</span><a title="String" id="417291">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#417251" title="LibraryCommonNames.this.NameType">NameType</a>
    
    <span class="keyword">val</span> <a title="LibraryCommonNames.this.NameType" id="417253">EMPTY</a>: <a href="#417251" title="LibraryCommonNames.this.NameType">NameType</a>              = <a href="#417252" title="implicit scala.reflect.generic.StdNames.LibraryCommonNames.createNameType : (name: String)LibraryCommonNames.this.NameType" class="string">&quot;&quot;</a>
    <span class="keyword">val</span> <a title="LibraryCommonNames.this.NameType" id="417255">ANON_FUN_NAME</a>: <a href="#417251" title="LibraryCommonNames.this.NameType">NameType</a>      = <a href="#417252" title="implicit scala.reflect.generic.StdNames.LibraryCommonNames.createNameType : (name: String)LibraryCommonNames.this.NameType" class="string">&quot;$anonfun&quot;</a>
    <span class="keyword">val</span> <a title="LibraryCommonNames.this.NameType" id="417257">EMPTY_PACKAGE_NAME</a>: <a href="#417251" title="LibraryCommonNames.this.NameType">NameType</a> = <a href="#417252" title="implicit scala.reflect.generic.StdNames.LibraryCommonNames.createNameType : (name: String)LibraryCommonNames.this.NameType" class="string">&quot;&lt;empty&gt;&quot;</a>
    <span class="keyword">val</span> <a title="LibraryCommonNames.this.NameType" id="417259">IMPORT</a>: <a href="#417251" title="LibraryCommonNames.this.NameType">NameType</a>             = <a href="#417252" title="implicit scala.reflect.generic.StdNames.LibraryCommonNames.createNameType : (name: String)LibraryCommonNames.this.NameType" class="string">&quot;&lt;import&gt;&quot;</a>
    <span class="keyword">val</span> <a title="LibraryCommonNames.this.NameType" id="417261">MODULE_SUFFIX</a>: <a href="#417251" title="LibraryCommonNames.this.NameType">NameType</a>      = <a href="#417252" title="implicit scala.reflect.generic.StdNames.LibraryCommonNames.createNameType : (name: String)LibraryCommonNames.this.NameType" class="string">&quot;$module&quot;</a>
    <span class="keyword">val</span> <a title="LibraryCommonNames.this.NameType" id="417263">ROOT</a>: <a href="#417251" title="LibraryCommonNames.this.NameType">NameType</a>               = <a href="#417252" title="implicit scala.reflect.generic.StdNames.LibraryCommonNames.createNameType : (name: String)LibraryCommonNames.this.NameType" class="string">&quot;&lt;root&gt;&quot;</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">trait</span> <a title="trait LibraryTermNames extends java.lang.Object with StdNames.this.LibraryCommonNames with ScalaObject" id="411172">LibraryTermNames</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#411171" title="StdNames.this.LibraryCommonNames">LibraryCommonNames</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="417266">EXPAND_SEPARATOR_STRING</a> = <span title="java.lang.String(&quot;$$&quot;)" class="string">&quot;$$&quot;</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="417268">LOCAL_SUFFIX_STRING</a>     = <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>
    <span class="keyword">val</span> <a title="LibraryTermNames.this.NameType" id="417270">ROOTPKG</a>: <a href="#417251" title="LibraryTermNames.this.NameType">NameType</a>       = <a href="#417252" title="implicit scala.reflect.generic.StdNames.LibraryCommonNames.createNameType : (name: String)LibraryTermNames.this.NameType" class="string">&quot;_root_&quot;</a>

    <span class="comment">/** The expanded name of `name' relative to this class `base` with given `separator` 
     */</span>
    <span class="keyword">def</span> <a title="(name: StdNames.this.TermName, base: StdNames.this.Symbol, separator: String)StdNames.this.TermName" id="417272">expandedName</a><span class="delimiter">(</span><a title="StdNames.this.TermName" id="417676">name</a>: <a href="Names.scala.html#411153" title="StdNames.this.TermName">TermName</a>, <a title="StdNames.this.Symbol" id="417677">base</a>: <a href="Symbols.scala.html#411051" title="StdNames.this.Symbol">Symbol</a>, <a title="String" id="417680">separator</a>: <span title="String">String</span> = <a href="#417266" title="=&gt; java.lang.String">EXPAND_SEPARATOR_STRING</a><span class="delimiter">)</span>: <a href="Names.scala.html#411153" title="StdNames.this.TermName">TermName</a> = 
      <a href="Names.scala.html#411156" title="(s: String)StdNames.this.TermName">newTermName</a><span class="delimiter">(</span><a href="#417677" title="StdNames.this.Symbol">base</a>.<a href="Symbols.scala.html#412507" title="(separator: Char)String">fullName</a><span class="delimiter">(</span><span title="Char(\'$\')" class="char">'$'</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#417680" title="String">separator</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#417676" title="StdNames.this.TermName">name</a><span class="delimiter">)</span>
      
    <span class="keyword">def</span> <a title="(name: StdNames.this.TermName)StdNames.this.TermName" id="417273">moduleVarName</a><span class="delimiter">(</span><a title="StdNames.this.TermName" id="417691">name</a>: <a href="Names.scala.html#411153" title="StdNames.this.TermName">TermName</a><span class="delimiter">)</span>: <a href="Names.scala.html#411153" title="StdNames.this.TermName">TermName</a> = <a href="Names.scala.html#411156" title="(s: String)StdNames.this.TermName">newTermName</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#417691" title="StdNames.this.TermName">name</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#417261" title="=&gt; LibraryTermNames.this.NameType">MODULE_SUFFIX</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait LibraryTypeNames extends java.lang.Object with StdNames.this.LibraryCommonNames with ScalaObject" id="411173">LibraryTypeNames</a> <a href="../../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#411171" title="StdNames.this.LibraryCommonNames">LibraryCommonNames</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="LibraryTypeNames.this.NameType" id="417275">REFINE_CLASS_NAME</a>: <a href="#417251" title="LibraryTypeNames.this.NameType">NameType</a>  = <a href="#417252" title="implicit scala.reflect.generic.StdNames.LibraryCommonNames.createNameType : (name: String)LibraryTypeNames.this.NameType" class="string">&quot;&lt;refinement&gt;&quot;</a>
    <span class="keyword">val</span> <a title="LibraryTypeNames.this.NameType" id="417277">ANON_CLASS_NAME</a>: <a href="#417251" title="LibraryTypeNames.this.NameType">NameType</a>    = <a href="#417252" title="implicit scala.reflect.generic.StdNames.LibraryCommonNames.createNameType : (name: String)LibraryTypeNames.this.NameType" class="string">&quot;$anon&quot;</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>