<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>filters-helpers/play/filters/csrf/CSRFActions.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2013 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.filters.csrf

<span class="keyword">import</span> play.api.mvc._
<span class="keyword">import</span> play.api.http.<a href="../../../../play/play/api/http/StandardValues.scala.html#play.api.http.HeaderNames" title="play.api.http.HeaderNames.type">HeaderNames</a>._
<span class="keyword">import</span> play.filters.csrf.<a href="csrf.scala.html#play.filters.csrf.CSRF" title="play.filters.csrf.CSRF.type">CSRF</a>._
<span class="keyword">import</span> play.api.libs.iteratee._
<span class="keyword">import</span> play.api.mvc.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc.BodyParsers" title="play.api.mvc.BodyParsers.type">BodyParsers</a>.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;BodyParsers.parse" title="play.api.mvc.BodyParsers.parse.type">parse</a>._
<span class="keyword">import</span> play.api.libs.concurrent.<a href="../../../../play/play/api/libs/concurrent/Execution.scala.html#play.api.libs.concurrent.Execution" title="play.api.libs.concurrent.Execution.type">Execution</a>.<a href="../../../../play/play/api/libs/concurrent/Execution.scala.html#play.api.libs.concurrent.Execution.Implicits" title="play.api.libs.concurrent.Execution.Implicits.type">Implicits</a>.defaultContext
<span class="keyword">import</span> scala.concurrent.Future

<span class="comment">/**
 * An action that provides CSRF protection.
 *
 * @param tokenName The key used to store the token in the Play session.  Defaults to csrfToken.
 * @param cookieName If defined, causes the filter to store the token in a Cookie with this name instead of the session.
 * @param secureCookie If storing the token in a cookie, whether this Cookie should set the secure flag.  Defaults to
 *                     whether the session cookie is configured to be secure.
 * @param createIfNotFound Whether a new CSRF token should be created if it's not found.  Default creates one if it's
 *                         a GET request that accepts HTML.
 * @param tokenProvider A token provider to use.
 * @param next The composed action that is being protected.
 * @param errorHandler handling failed token error.
 */</span>
<span class="keyword">class</span> <a title="class CSRFAction extends AnyRef with play.api.mvc.EssentialAction" id="play.filters.csrf;CSRFAction">CSRFAction</a><a href="#play.filters.csrf;CSRFAction" title="play.filters.csrf.CSRFAction" class="delimiter">(</a><a title="play.api.mvc.EssentialAction" id="play.filters.csrf;CSRFAction.next">next</a>: <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;EssentialAction" title="play.api.mvc.EssentialAction">EssentialAction</a>,
    <a title="String" id="play.filters.csrf.CSRFAction.<init>$default$2">tokenName</a>: <span title="String">String</span> = <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.TokenName" title="=&gt; String">TokenName</a>,
    <a title="Option[String]" id="play.filters.csrf.CSRFAction.<init>$default$3">cookieName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.CookieName" title="=&gt; Option[String]">CookieName</a>,
    <a title="Boolean" id="play.filters.csrf.CSRFAction.<init>$default$4">secureCookie</a>: <span title="Boolean">Boolean</span> = <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.SecureCookie" title="=&gt; Boolean">SecureCookie</a>,
    <a title="play.api.mvc.RequestHeader =&gt; Boolean" id="play.filters.csrf.CSRFAction.<init>$default$5">createIfNotFound</a>: RequestHeader =&gt; Boolean = <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.defaultCreateIfNotFound" title="(request: play.api.mvc.RequestHeader)Boolean">defaultCreateIfNotFound</a>,
    <a title="play.filters.csrf.CSRF.TokenProvider" id="play.filters.csrf.CSRFAction.<init>$default$6">tokenProvider</a>: <a href="csrf.scala.html#play.filters.csrf.CSRF;TokenProvider" title="play.filters.csrf.CSRF.TokenProvider">TokenProvider</a> = <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.defaultTokenProvider" title="=&gt; play.filters.csrf.CSRF.TokenProvider">defaultTokenProvider</a>,
    <a title="=&gt; play.filters.csrf.CSRF.ErrorHandler" id="play.filters.csrf.CSRFAction.<init>$default$7">errorHandler</a>: =&gt; <a href="csrf.scala.html#play.filters.csrf.CSRF;ErrorHandler" title="play.filters.csrf.CSRF.ErrorHandler">ErrorHandler</a> = <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.defaultErrorHandler" title="=&gt; play.filters.csrf.CSRF.DefaultErrorHandler.type">defaultErrorHandler</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;EssentialAction" title="play.api.mvc.EssentialAction">EssentialAction</a> <span class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#play.filters.csrf.CSRFAction" title="play.filters.csrf.CSRFAction.type">CSRFAction</a>._

  <span class="comment">// An iteratee that returns a forbidden result saying the CSRF check failed</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(req: play.api.mvc.RequestHeader, msg: String)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" id="play.filters.csrf;CSRFAction.checkFailed">checkFailed</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.filters.csrf;CSRFAction.checkFailed.req">req</a>: <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="String" id="play.filters.csrf;CSRFAction.checkFailed.msg">msg</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee;Iteratee" title="play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">Iteratee</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, Result<span class="delimiter">]</span> = <a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Done.apply" title="(a: play.api.mvc.Result, e: play.api.libs.iteratee.Input[Array[Byte]])play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">Done</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.<init>$default$7" title="=&gt; play.filters.csrf.CSRF.ErrorHandler">errorHandler</a>.<a href="csrf.scala.html#play.filters.csrf.CSRF;ErrorHandler.handle" title="(req: play.api.mvc.RequestHeader, msg: String)play.api.mvc.Result">handle</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.checkFailed.req" title="play.api.mvc.RequestHeader">req</a>, <a href="#play.filters.csrf;CSRFAction.checkFailed.msg" title="String">msg</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" id="play.filters.csrf;CSRFAction.apply(bfac621c10)">apply</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.filters.csrf;CSRFAction.apply(bfac621c10).request">request</a>: <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a><span class="delimiter">)</span> = <span class="delimiter">{</span>

    <span class="comment">// this function exists purely to aid readability</span>
    <span class="keyword">def</span> <a title="=&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" id="play.filters.csrf;CSRFAction.apply(bfac621c10).continue">continue</a> = <a href="#play.filters.csrf;CSRFAction.next" title="(v1: play.api.mvc.RequestHeader)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">next</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span>

    <span class="comment">// Only filter unsafe methods and content types</span>
    <span title="play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" class="keyword">if</span> <span class="delimiter">(</span><a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.UnsafeMethods" title="(elem: String)Boolean">UnsafeMethods</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.method" title="=&gt; String">method</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.contentType" title="=&gt; Option[String]">contentType</a>.<span title="(p: String =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span><a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.UnsafeContentTypes" title="=&gt; scala.collection.immutable.Set[String]">UnsafeContentTypes</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>

      <span title="play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.checkCsrfBypass" title="(request: play.api.mvc.RequestHeader)Boolean">checkCsrfBypass</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).continue" title="=&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">continue</a>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>

        <span class="comment">// Only proceed with checks if there is an incoming token in the header, otherwise there's no point</span>
        <a href="#play.filters.csrf.CSRFAction.getTokenFromHeader" title="(request: play.api.mvc.RequestHeader, tokenName: String, cookieName: Option[String])Option[String]">getTokenFromHeader</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.filters.csrf.CSRFAction.<init>$default$2" title="String">tokenName</a>, <a href="#play.filters.csrf.CSRFAction.<init>$default$3" title="Option[String]">cookieName</a><span class="delimiter">)</span>.<span title="(f: String =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result])Option[play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]]">map</span> <span class="delimiter">{</span> <a title="String" id="play.filters.csrf;CSRFAction.apply(bfac621c10).$anonfun.headerToken">headerToken</a> =&gt;

          <span class="comment">// First check if there's a token in the query string or header, if we find one, don't bother handling the body</span>
          <a href="#play.filters.csrf.CSRFAction.getTokenFromQueryString" title="(request: play.api.mvc.RequestHeader, tokenName: String)Option[String]">getTokenFromQueryString</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.filters.csrf.CSRFAction.<init>$default$2" title="String">tokenName</a><span class="delimiter">)</span>.<span title="(f: String =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result])Option[play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]]">map</span> <span class="delimiter">{</span> <a title="String" id="play.filters.csrf;CSRFAction.apply(bfac621c10).$anonfun.$anonfun.queryStringToken">queryStringToken</a> =&gt;

            <span title="play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.<init>$default$6" title="play.filters.csrf.CSRF.TokenProvider">tokenProvider</a>.<a href="csrf.scala.html#play.filters.csrf.CSRF;TokenProvider.compareTokens" title="(tokenA: String, tokenB: String)Boolean">compareTokens</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).$anonfun.headerToken" title="String">headerToken</a>, <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).$anonfun.$anonfun.queryStringToken" title="String">queryStringToken</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
              <a href="csrf.scala.html#play.filters.csrf.CSRF.filterLogger" title="=&gt; play.api.Logger">filterLogger</a>.<a href="../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.trace(83d3728a3c)" title="(message: =&gt; String)Unit">trace</a><span class="delimiter">(</span><span title="String(&quot;[CSRF] Valid token found in query string&quot;)" class="string">&quot;[CSRF] Valid token found in query string&quot;</span><span class="delimiter">)</span>
              <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).continue" title="=&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">continue</a>
            <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
              <a href="csrf.scala.html#play.filters.csrf.CSRF.filterLogger" title="=&gt; play.api.Logger">filterLogger</a>.<a href="../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.trace(83d3728a3c)" title="(message: =&gt; String)Unit">trace</a><span class="delimiter">(</span><span title="String(&quot;[CSRF] Check failed because invalid token found in query string: &quot;)" class="string">&quot;[CSRF] Check failed because invalid token found in query string: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).$anonfun.$anonfun.queryStringToken" title="String">queryStringToken</a><span class="delimiter">)</span>
              <a href="#play.filters.csrf;CSRFAction.checkFailed" title="(req: play.api.mvc.RequestHeader, msg: String)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">checkFailed</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>, <span title="String(&quot;Bad CSRF token found in query String&quot;)" class="string">&quot;Bad CSRF token found in query String&quot;</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>

          <span class="delimiter">}</span> <span title="(default: =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result])play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">getOrElse</span> <span class="delimiter">{</span>

            <span class="comment">// Check the body</span>
            <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.contentType" title="=&gt; Option[String]">contentType</a> <span title="play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> Some<span class="delimiter">(</span><span title="String(&quot;application/x-www-form-urlencoded&quot;)" class="string">&quot;application/x-www-form-urlencoded&quot;</span><span class="delimiter">)</span> =&gt; <a href="#play.filters.csrf;CSRFAction.checkFormBody" title="(v1: play.api.mvc.RequestHeader, v2: String, v3: String, v4: play.api.mvc.EssentialAction)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">checkFormBody</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).$anonfun.headerToken" title="String">headerToken</a>, <a href="#play.filters.csrf.CSRFAction.<init>$default$2" title="String">tokenName</a>, <a href="#play.filters.csrf;CSRFAction.next" title="play.api.mvc.EssentialAction">next</a><span class="delimiter">)</span>
              <span class="keyword">case</span> Some<span class="delimiter">(</span><span title="String(&quot;multipart/form-data&quot;)" class="string">&quot;multipart/form-data&quot;</span><span class="delimiter">)</span> =&gt; <a href="#play.filters.csrf;CSRFAction.checkMultipartBody" title="(v1: play.api.mvc.RequestHeader, v2: String, v3: String, v4: play.api.mvc.EssentialAction)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">checkMultipartBody</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).$anonfun.headerToken" title="String">headerToken</a>, <a href="#play.filters.csrf.CSRFAction.<init>$default$2" title="String">tokenName</a>, <a href="#play.filters.csrf;CSRFAction.next" title="play.api.mvc.EssentialAction">next</a><span class="delimiter">)</span>
              <span class="comment">// No way to extract token from text plain body</span>
              <span class="keyword">case</span> Some<span class="delimiter">(</span><span title="String(&quot;text/plain&quot;)" class="string">&quot;text/plain&quot;</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
                <a href="csrf.scala.html#play.filters.csrf.CSRF.filterLogger" title="=&gt; play.api.Logger">filterLogger</a>.<a href="../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.trace(83d3728a3c)" title="(message: =&gt; String)Unit">trace</a><span class="delimiter">(</span><span title="String(&quot;[CSRF] Check failed because text/plain request&quot;)" class="string">&quot;[CSRF] Check failed because text/plain request&quot;</span><span class="delimiter">)</span>
                <a href="#play.filters.csrf;CSRFAction.checkFailed" title="(req: play.api.mvc.RequestHeader, msg: String)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">checkFailed</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>, <span title="String(&quot;No CSRF token found for text/plain body&quot;)" class="string">&quot;No CSRF token found for text/plain body&quot;</span><span class="delimiter">)</span>
              <span class="delimiter">}</span>
            <span class="delimiter">}</span>

          <span class="delimiter">}</span>
        <span class="delimiter">}</span> <span title="(default: =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result])play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">getOrElse</span> <span class="delimiter">{</span>

          <a href="csrf.scala.html#play.filters.csrf.CSRF.filterLogger" title="=&gt; play.api.Logger">filterLogger</a>.<a href="../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.trace(83d3728a3c)" title="(message: =&gt; String)Unit">trace</a><span class="delimiter">(</span><span title="String(&quot;[CSRF] Check failed because no token found in headers&quot;)" class="string">&quot;[CSRF] Check failed because no token found in headers&quot;</span><span class="delimiter">)</span>
          <a href="#play.filters.csrf;CSRFAction.checkFailed" title="(req: play.api.mvc.RequestHeader, msg: String)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">checkFailed</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>, <span title="String(&quot;No CSRF token found in headers&quot;)" class="string">&quot;No CSRF token found in headers&quot;</span><span class="delimiter">)</span>

        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.getTokenFromHeader" title="(request: play.api.mvc.RequestHeader, tokenName: String, cookieName: Option[String])Option[String]">getTokenFromHeader</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.filters.csrf.CSRFAction.<init>$default$2" title="String">tokenName</a>, <a href="#play.filters.csrf.CSRFAction.<init>$default$3" title="Option[String]">cookieName</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#play.filters.csrf.CSRFAction.<init>$default$5" title="(v1: play.api.mvc.RequestHeader)Boolean">createIfNotFound</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>

      <span class="comment">// No token in header and we have to create one if not found, so create a new token</span>
      <span class="keyword">val</span> <a title="String" id="play.filters.csrf;CSRFAction.apply(bfac621c10).newToken">newToken</a> = <a href="#play.filters.csrf.CSRFAction.<init>$default$6" title="play.filters.csrf.CSRF.TokenProvider">tokenProvider</a>.<a href="csrf.scala.html#play.filters.csrf.CSRF;TokenProvider.generateToken" title="=&gt; String">generateToken</a>

      <span class="comment">// The request</span>
      <span class="keyword">val</span> <a title="play.api.mvc.RequestHeader" id="play.filters.csrf;CSRFAction.apply(bfac621c10).requestWithNewToken">requestWithNewToken</a> = <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.copy$default$1" title="Long" id="play.filters.csrf;CSRFAction.apply(bfac621c10).requestWithNewToken.x$17">copy</a><span class="delimiter">(</span>tags = <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.tags" title="=&gt; Map[String,String]">tags</a> <a title="scala.collection.immutable.Map[String,String] @scala.reflect.internal.annotations.uncheckedBounds" id="play.filters.csrf;CSRFAction.apply(bfac621c10).requestWithNewToken.x$8">+</a> <span class="delimiter">(</span><a href="csrf.scala.html#play.filters.csrf.CSRF.Token" title="play.filters.csrf.CSRF.Token.type">Token</a>.<a href="csrf.scala.html#play.filters.csrf.CSRF.Token.RequestTag" title="(x: String)ArrowAssoc[String]">RequestTag</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).newToken" title="String">newToken</a><span class="delimiter">)</span><span class="delimiter">)</span>

      <span class="comment">// Once done, add it to the result</span>
      <a href="#play.filters.csrf;CSRFAction.next" title="(v1: play.api.mvc.RequestHeader)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">next</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).requestWithNewToken" title="play.api.mvc.RequestHeader">requestWithNewToken</a><span class="delimiter">)</span>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee;Iteratee.map" title="(f: play.api.mvc.Result =&gt; play.api.mvc.Result)(implicit ec: scala.concurrent.ExecutionContext)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">map</a><a href="../../../../play/play/api/libs/concurrent/Execution.scala.html#play.api.libs.concurrent.Execution.Implicits.defaultContext" title="=&gt; scala.concurrent.ExecutionContext" class="delimiter">(</a><a title="play.api.mvc.Result" id="play.filters.csrf;CSRFAction.apply(bfac621c10).$anonfun.result">result</a> =&gt;
        <a href="#play.filters.csrf.CSRFAction" title="play.filters.csrf.CSRFAction.type">CSRFAction</a>.<a href="#play.filters.csrf.CSRFAction.addTokenToResponse" title="(tokenName: String, cookieName: Option[String], secureCookie: Boolean, newToken: String, request: play.api.mvc.RequestHeader, result: play.api.mvc.Result)play.api.mvc.Result">addTokenToResponse</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.<init>$default$2" title="String">tokenName</a>, <a href="#play.filters.csrf.CSRFAction.<init>$default$3" title="Option[String]">cookieName</a>, <a href="#play.filters.csrf.CSRFAction.<init>$default$4" title="Boolean">secureCookie</a>, <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).newToken" title="String">newToken</a>, <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a>, <a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).$anonfun.result" title="play.api.mvc.Result">result</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="csrf.scala.html#play.filters.csrf.CSRF.filterLogger" title="=&gt; play.api.Logger">filterLogger</a>.<a href="../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.trace(83d3728a3c)" title="(message: =&gt; String)Unit">trace</a><span class="delimiter">(</span><span title="String(&quot;[CSRF] No check necessary&quot;)" class="string">&quot;[CSRF] No check necessary&quot;</span><span class="delimiter">)</span>
      <a href="#play.filters.csrf;CSRFAction.next" title="(v1: play.api.mvc.RequestHeader)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">next</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.apply(bfac621c10).request" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; (play.api.mvc.RequestHeader, String, String, play.api.mvc.EssentialAction) =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" id="play.filters.csrf;CSRFAction.checkFormBody">checkFormBody</a> = <a href="#play.filters.csrf;CSRFAction.checkBody" title="[T](parser: play.api.mvc.BodyParser[T], extractor: T =&gt; Map[String,Seq[String]])(request: play.api.mvc.RequestHeader, tokenFromHeader: String, tokenName: String, next: play.api.mvc.EssentialAction)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">checkBody</a><span title="(parser: play.api.mvc.BodyParser[Map[String,Seq[String]]], extractor: Map[String,Seq[String]] =&gt; Map[String,Seq[String]])(request: play.api.mvc.RequestHeader, tokenFromHeader: String, tokenName: String, next: play.api.mvc.EssentialAction)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" class="delimiter">[</span><span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><a href="#play.filters.csrf;CSRFAction.checkFormBody.$anonfun.request" title="play.api.mvc.RequestHeader" class="delimiter">(</a><a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;BodyParsers.parse.tolerantFormUrlEncoded(fc7ab186d6)" title="=&gt; play.api.mvc.BodyParser[Map[String,Seq[String]]]">tolerantFormUrlEncoded</a>, <a href="#play.filters.csrf;CSRFAction.checkFormBody.$anonfun.x" title="(x: Map[String,Seq[String]])Map[String,Seq[String]]">identity</a><span class="delimiter">)</span> _
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; (play.api.mvc.RequestHeader, String, String, play.api.mvc.EssentialAction) =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" id="play.filters.csrf;CSRFAction.checkMultipartBody">checkMultipartBody</a> = <a href="#play.filters.csrf;CSRFAction.checkBody" title="[T](parser: play.api.mvc.BodyParser[T], extractor: T =&gt; Map[String,Seq[String]])(request: play.api.mvc.RequestHeader, tokenFromHeader: String, tokenName: String, next: play.api.mvc.EssentialAction)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">checkBody</a><span title="(parser: play.api.mvc.BodyParser[play.api.mvc.MultipartFormData[Unit]], extractor: play.api.mvc.MultipartFormData[Unit] =&gt; Map[String,Seq[String]])(request: play.api.mvc.RequestHeader, tokenFromHeader: String, tokenName: String, next: play.api.mvc.EssentialAction)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" class="delimiter">[</span><a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;MultipartFormData" title="play.api.mvc.MultipartFormData[Unit]">MultipartFormData</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">]</span><a href="#play.filters.csrf;CSRFAction.checkMultipartBody.$anonfun.request" title="play.api.mvc.RequestHeader" class="delimiter">(</a><a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;BodyParsers.parse.multipartFormData(a3ea66b9cc)" title="[A](filePartHandler: play.api.mvc.BodyParsers.parse.Multipart.PartHandler[play.api.mvc.MultipartFormData.FilePart[A]])play.api.mvc.BodyParser[play.api.mvc.MultipartFormData[A]]">multipartFormData</a><span title="(filePartHandler: play.api.mvc.BodyParsers.parse.Multipart.PartHandler[play.api.mvc.MultipartFormData.FilePart[Unit]])play.api.mvc.BodyParser[play.api.mvc.MultipartFormData[Unit]]" class="delimiter">[</span><span title="Unit">Unit</span><span class="delimiter">]</span><a href="#play.filters.csrf;CSRFAction.checkMultipartBody.eta$0$2" title="play.api.mvc.BodyParser[play.api.mvc.MultipartFormData[Unit]]" class="delimiter">(</a><a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Map[String,String],play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.MultipartFormData.FilePart[Unit]]] with Serializable" id="play.filters.csrf;CSRFAction.checkMultipartBody;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    <span class="keyword">case</span> _ =&gt; <a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee" title="play.api.libs.iteratee.Iteratee.type">Iteratee</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee.ignore" title="[E]=&gt; play.api.libs.iteratee.Iteratee[E,Unit]">ignore</a><span title="play.api.libs.iteratee.Iteratee[Array[Byte],Unit]" class="delimiter">[</span><span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee;Iteratee.map" title="(f: Unit =&gt; play.api.mvc.MultipartFormData.FilePart[Unit])(implicit ec: scala.concurrent.ExecutionContext)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.MultipartFormData.FilePart[Unit]]">map</a><a href="../../../../play/play/api/libs/concurrent/Execution.scala.html#play.api.libs.concurrent.Execution.Implicits.defaultContext" title="=&gt; scala.concurrent.ExecutionContext" class="delimiter">(</a><a title="Unit" id="play.filters.csrf;CSRFAction.checkMultipartBody;$anonfun.applyOrElse.$anonfun.x$1">_</a> =&gt; <a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc.MultipartFormData" title="play.api.mvc.MultipartFormData.type">MultipartFormData</a>.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc.MultipartFormData;FilePart" title="(key: String, filename: String, contentType: Option[String], ref: Unit)play.api.mvc.MultipartFormData.FilePart[Unit]">FilePart</a><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="None.type">None</span>, <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span><span class="delimiter">)</span>, <a href="#play.filters.csrf;CSRFAction.checkMultipartBody.$anonfun.x$2" title="play.api.mvc.MultipartFormData[Unit]">_</a>.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;MultipartFormData.dataParts" title="=&gt; Map[String,Seq[String]]">dataParts</a><span class="delimiter">)</span> _

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[T](parser: play.api.mvc.BodyParser[T], extractor: T =&gt; Map[String,Seq[String]])(request: play.api.mvc.RequestHeader, tokenFromHeader: String, tokenName: String, next: play.api.mvc.EssentialAction)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" id="play.filters.csrf;CSRFAction.checkBody">checkBody</a><span class="delimiter">[</span><a title="" id="play.filters.csrf;CSRFAction.checkBody;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.api.mvc.BodyParser[T]" id="play.filters.csrf;CSRFAction.checkBody.parser">parser</a>: <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;BodyParser" title="play.api.mvc.BodyParser[T]">BodyParser</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="T =&gt; Map[String,Seq[String]]" id="play.filters.csrf;CSRFAction.checkBody.extractor">extractor</a>: <span class="delimiter">(</span>T =&gt; Map<span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.filters.csrf;CSRFAction.checkBody.request">request</a>: <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="String" id="play.filters.csrf;CSRFAction.checkBody.tokenFromHeader">tokenFromHeader</a>: <span title="String">String</span>, <a title="String" id="play.filters.csrf;CSRFAction.checkBody.tokenName">tokenName</a>: <span title="String">String</span>, <a title="play.api.mvc.EssentialAction" id="play.filters.csrf;CSRFAction.checkBody.next">next</a>: <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;EssentialAction" title="play.api.mvc.EssentialAction">EssentialAction</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="comment">// Take up to 100kb of the body</span>
    <span class="keyword">val</span> <a title="play.api.libs.iteratee.Iteratee[Array[Byte],Array[Byte]]" id="play.filters.csrf;CSRFAction.checkBody.firstPartOfBody">firstPartOfBody</a>: <a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee;Iteratee" title="play.api.libs.iteratee.Iteratee[Array[Byte],Array[Byte]]">Iteratee</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span> =
      <a href="../../../../play-iteratees/play/api/libs/iteratee/TraversableIteratee.scala.html#play.api.libs.iteratee.Traversable" title="play.api.libs.iteratee.Traversable.type">Traversable</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/TraversableIteratee.scala.html#play.api.libs.iteratee.Traversable.take" title="[M](count: Int)(implicit p: M =&gt; scala.collection.TraversableLike[_, M])play.api.libs.iteratee.Enumeratee[M,M]">take</a><span title="(count: Int)(implicit p: Array[Byte] =&gt; scala.collection.TraversableLike[_, Array[Byte]])play.api.libs.iteratee.Enumeratee[Array[Byte],Array[Byte]]" class="delimiter">[</span><span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><a href="#play.filters.csrf;CSRFAction.checkBody.firstPartOfBody.$anonfun.xs" title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]" class="delimiter">(</a><a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.PostBodyBuffer" title="=&gt; Long">PostBodyBuffer</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Int" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span><span class="delimiter">)</span> <a href="../../../../play-iteratees/play/api/libs/iteratee/Enumeratee.scala.html#play.api.libs.iteratee;Enumeratee.&>>" title="(inner: play.api.libs.iteratee.Iteratee[Array[Byte],Array[Byte]])play.api.libs.iteratee.Iteratee[Array[Byte],Array[Byte]]">&amp;&gt;&gt;</a> <a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee" title="play.api.libs.iteratee.Iteratee.type">Iteratee</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee.consume" title="[E]=&gt; play.api.libs.iteratee.Iteratee.Consume[E]">consume</a><a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee;Consume.apply" title="()(implicit t: Array[Byte] =&gt; TraversableOnce[Byte], implicit bf: scala.collection.generic.CanBuildFrom[Array[Byte],Byte,Array[Byte]])play.api.libs.iteratee.Iteratee[Array[Byte],Array[Byte]]" class="delimiter">[</a><span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><a href="#play.filters.csrf;CSRFAction.checkBody.firstPartOfBody.$anonfun.xs" title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]" class="delimiter">(</a><span class="delimiter">)</span>

    <a href="#play.filters.csrf;CSRFAction.checkBody.firstPartOfBody" title="play.api.libs.iteratee.Iteratee[Array[Byte],Array[Byte]]">firstPartOfBody</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee;Iteratee.flatMap" title="(f: Array[Byte] =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result])(implicit ec: scala.concurrent.ExecutionContext)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">flatMap</a> <a href="../../../../play/play/api/libs/concurrent/Execution.scala.html#play.api.libs.concurrent.Execution.Implicits.defaultContext" title="=&gt; scala.concurrent.ExecutionContext" class="delimiter">{</a> bytes: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> =&gt;
      <span class="comment">// Parse the first 100kb</span>
      <span class="keyword">val</span> <a title="scala.concurrent.Future[Either[play.api.mvc.Result,T]]" id="play.filters.csrf;CSRFAction.checkBody.$anonfun.parsedBody">parsedBody</a> = <a href="../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee.Enumerator.apply" title="(in: Array[Byte]*)play.api.libs.iteratee.Enumerator[Array[Byte]]">Enumerator</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.checkBody.$anonfun.bytes" title="Array[Byte]">bytes</a><span class="delimiter">)</span> <a href="../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator.|>>>" title="(i: play.api.libs.iteratee.Iteratee[Array[Byte],Either[play.api.mvc.Result,T]])scala.concurrent.Future[Either[play.api.mvc.Result,T]]">|&gt;&gt;&gt;</a> <a href="#play.filters.csrf;CSRFAction.checkBody.parser" title="(v1: play.api.mvc.RequestHeader)play.api.libs.iteratee.Iteratee[Array[Byte],Either[play.api.mvc.Result,T]]">parser</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.checkBody.request" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span>

      <a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee" title="play.api.libs.iteratee.Iteratee.type">Iteratee</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee.flatten" title="(i: scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]])play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">flatten</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.checkBody.$anonfun.parsedBody" title="scala.concurrent.Future[Either[play.api.mvc.Result,T]]">parsedBody</a>.<span title="(f: Either[play.api.mvc.Result,T] =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]]">map</span> <a href="../../../../play/play/api/libs/concurrent/Execution.scala.html#play.api.libs.concurrent.Execution.Implicits.defaultContext" title="=&gt; scala.concurrent.ExecutionContext" class="delimiter">{</a> <a title="Either[play.api.mvc.Result,T]" id="play.filters.csrf;CSRFAction.checkBody.$anonfun.$anonfun.parseResult">parseResult</a> =&gt;
        <span class="keyword">val</span> <a title="Boolean" id="play.filters.csrf;CSRFAction.checkBody.$anonfun.$anonfun.validToken">validToken</a> = <a href="#play.filters.csrf;CSRFAction.checkBody.$anonfun.$anonfun.parseResult" title="Either[play.api.mvc.Result,T]">parseResult</a>.<span title="(fa: play.api.mvc.Result =&gt; Boolean, fb: T =&gt; Boolean)Boolean">fold</span><span class="delimiter">(</span>
          <span class="comment">// error parsing the body, we couldn't find a valid token</span>
          <a title="play.api.mvc.Result" id="play.filters.csrf;CSRFAction.checkBody.$anonfun.$anonfun.validToken.$anonfun.x$3">_</a> =&gt; <span title="Boolean(false)" class="keyword">false</span>,
          <span class="comment">// extract the token and verify</span>
          <a title="T" id="play.filters.csrf;CSRFAction.checkBody.$anonfun.$anonfun.validToken.$anonfun.body">body</a> =&gt; <span class="delimiter">(</span><span class="keyword">for</span> <span class="delimiter">{</span>
            <a title="Seq[String]" id="play.filters.csrf;CSRFAction.checkBody.$anonfun.$anonfun.validToken.$anonfun.$anonfun.values">values</a> &lt;- <a href="#play.filters.csrf;CSRFAction.checkBody.extractor" title="(v1: T)Map[String,Seq[String]]">extractor</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.checkBody.$anonfun.$anonfun.validToken.$anonfun.body" title="T">body</a><span class="delimiter">)</span>.<span title="(key: String)Option[Seq[String]]">get</span><span title="(f: Seq[String] =&gt; Option[Boolean])Option[Boolean]" class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.checkBody.tokenName" title="String">tokenName</a><span class="delimiter">)</span>
            <a title="String" id="play.filters.csrf;CSRFAction.checkBody.$anonfun.$anonfun.validToken.$anonfun.$anonfun.$anonfun.token">token</a> &lt;- <a href="#play.filters.csrf;CSRFAction.checkBody.$anonfun.$anonfun.validToken.$anonfun.$anonfun.values" title="Seq[String]">values</a>.<span title="(f: String =&gt; Boolean)Option[Boolean]">headOption</span>
          <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#play.filters.csrf.CSRFAction.<init>$default$6" title="play.filters.csrf.CSRF.TokenProvider">tokenProvider</a>.<a href="csrf.scala.html#play.filters.csrf.CSRF;TokenProvider.compareTokens" title="(tokenA: String, tokenB: String)Boolean">compareTokens</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.checkBody.$anonfun.$anonfun.validToken.$anonfun.$anonfun.$anonfun.token" title="String">token</a>, <a href="#play.filters.csrf;CSRFAction.checkBody.tokenFromHeader" title="String">tokenFromHeader</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; Boolean)Boolean">getOrElse</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
        <span class="delimiter">)</span>

        <span title="play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.checkBody.$anonfun.$anonfun.validToken" title="Boolean">validToken</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="comment">// Feed the buffered bytes into the next request, and return the iteratee</span>
          <a href="csrf.scala.html#play.filters.csrf.CSRF.filterLogger" title="=&gt; play.api.Logger">filterLogger</a>.<a href="../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.trace(83d3728a3c)" title="(message: =&gt; String)Unit">trace</a><span class="delimiter">(</span><span title="String(&quot;[CSRF] Valid token found in body&quot;)" class="string">&quot;[CSRF] Valid token found in body&quot;</span><span class="delimiter">)</span>
          <a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee" title="play.api.libs.iteratee.Iteratee.type">Iteratee</a>.<a href="../../../../play-iteratees/play/api/libs/iteratee/Iteratee.scala.html#play.api.libs.iteratee.Iteratee.flatten" title="(i: scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]])play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">flatten</a><span class="delimiter">(</span><a href="../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee.Enumerator.apply" title="(in: Array[Byte]*)play.api.libs.iteratee.Enumerator[Array[Byte]]">Enumerator</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.checkBody.$anonfun.bytes" title="Array[Byte]">bytes</a><span class="delimiter">)</span> <a href="../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator.|>>" title="(i: play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result])scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]]">|&gt;&gt;</a> <a href="#play.filters.csrf;CSRFAction.checkBody.next" title="(v1: play.api.mvc.RequestHeader)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">next</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.checkBody.request" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <a href="csrf.scala.html#play.filters.csrf.CSRF.filterLogger" title="=&gt; play.api.Logger">filterLogger</a>.<a href="../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.trace(83d3728a3c)" title="(message: =&gt; String)Unit">trace</a><span class="delimiter">(</span><span title="String(&quot;[CSRF] Check failed because no or invalid token found in body&quot;)" class="string">&quot;[CSRF] Check failed because no or invalid token found in body&quot;</span><span class="delimiter">)</span>
          <a href="#play.filters.csrf;CSRFAction.checkFailed" title="(req: play.api.mvc.RequestHeader, msg: String)play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]">checkFailed</a><span class="delimiter">(</span><a href="#play.filters.csrf;CSRFAction.checkBody.request" title="play.api.mvc.RequestHeader">request</a>, <span title="String(&quot;Invalid token found in form body&quot;)" class="string">&quot;Invalid token found in form body&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="play.filters.csrf.CSRFAction.type" id="play.filters.csrf.CSRFAction">CSRFAction</a> <a href="#play.filters.csrf.CSRFAction" title="play.filters.csrf.CSRFAction.type" class="delimiter">{</a>

  <span class="keyword">private</span><span class="delimiter">[</span>csrf<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, tokenName: String, cookieName: Option[String])Option[String]" id="play.filters.csrf.CSRFAction.getTokenFromHeader">getTokenFromHeader</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.filters.csrf.CSRFAction.getTokenFromHeader.request">request</a>: <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="String" id="play.filters.csrf.CSRFAction.getTokenFromHeader.tokenName">tokenName</a>: <span title="String">String</span>, <a title="Option[String]" id="play.filters.csrf.CSRFAction.getTokenFromHeader.cookieName">cookieName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#play.filters.csrf.CSRFAction.getTokenFromHeader.cookieName" title="Option[String]">cookieName</a>.<span title="(f: String =&gt; Option[String])Option[String]">flatMap</span><span class="delimiter">(</span><a title="String" id="play.filters.csrf.CSRFAction.getTokenFromHeader.$anonfun.cookie">cookie</a> =&gt; <a href="#play.filters.csrf.CSRFAction.getTokenFromHeader.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.cookies" title="=&gt; play.api.mvc.Cookies">cookies</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;Cookies.get" title="(name: String)Option[play.api.mvc.Cookie]">get</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.getTokenFromHeader.$anonfun.cookie" title="String">cookie</a><span class="delimiter">)</span>.<span title="(f: play.api.mvc.Cookie =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.getTokenFromHeader.$anonfun.$anonfun.x$4" title="play.api.mvc.Cookie">_</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;Cookie.value" title="=&gt; String">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
      .<span title="(alternative: =&gt; Option[String])Option[String]">orElse</span><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.getTokenFromHeader.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.session" title="=&gt; play.api.mvc.Session">session</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;Session.get" title="(key: String)Option[String]">get</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.getTokenFromHeader.tokenName" title="String">tokenName</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>csrf<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader, tokenName: String)Option[String]" id="play.filters.csrf.CSRFAction.getTokenFromQueryString">getTokenFromQueryString</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.filters.csrf.CSRFAction.getTokenFromQueryString.request">request</a>: <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="String" id="play.filters.csrf.CSRFAction.getTokenFromQueryString.tokenName">tokenName</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#play.filters.csrf.CSRFAction.getTokenFromQueryString.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.getQueryString" title="(key: String)Option[String]">getQueryString</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.getTokenFromQueryString.tokenName" title="String">tokenName</a><span class="delimiter">)</span>
      .<span title="(alternative: =&gt; Option[String])Option[String]">orElse</span><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.getTokenFromQueryString.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.headers" title="=&gt; play.api.mvc.Headers">headers</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;Headers.get" title="(key: String)Option[String]">get</a><span class="delimiter">(</span><a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.HeaderName" title="=&gt; String">HeaderName</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>csrf<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader)Boolean" id="play.filters.csrf.CSRFAction.checkCsrfBypass">checkCsrfBypass</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="play.filters.csrf.CSRFAction.checkCsrfBypass.request">request</a>: <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.checkCsrfBypass.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.headers" title="=&gt; play.api.mvc.Headers">headers</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;Headers.get" title="(key: String)Option[String]">get</a><span class="delimiter">(</span><a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.HeaderName" title="=&gt; String">HeaderName</a><span class="delimiter">)</span>.<span title="(p: String =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.checkCsrfBypass.$anonfun.x$5" title="String">_</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.HeaderNoCheck" title="=&gt; String">HeaderNoCheck</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>

      <span class="comment">// Since injecting arbitrary header values is not possible with a CSRF attack, the presence of this header</span>
      <span class="comment">// indicates that this is not a CSRF attack</span>
      <a href="csrf.scala.html#play.filters.csrf.CSRF.filterLogger" title="=&gt; play.api.Logger">filterLogger</a>.<a href="../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.trace(83d3728a3c)" title="(message: =&gt; String)Unit">trace</a><span class="delimiter">(</span><span title="String(&quot;[CSRF] Bypassing check because &quot;)" class="string">&quot;[CSRF] Bypassing check because &quot;</span> <span title="(x$1: Any)String">+</span> <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.HeaderName" title="=&gt; String">HeaderName</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.HeaderNoCheck" title="=&gt; String">HeaderNoCheck</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; header found&quot;)" class="string">&quot; header found&quot;</span><span class="delimiter">)</span>
      <span title="Boolean(true)" class="keyword">true</span>

    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.checkCsrfBypass.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.headers" title="=&gt; play.api.mvc.Headers">headers</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;Headers.get" title="(key: String)Option[String]">get</a><span class="delimiter">(</span><span title="String(&quot;X-Requested-With&quot;)" class="string">&quot;X-Requested-With&quot;</span><span class="delimiter">)</span>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span class="delimiter">{</span>

      <span class="comment">// AJAX requests are not CSRF attacks either because they are restricted to same origin policy</span>
      <a href="csrf.scala.html#play.filters.csrf.CSRF.filterLogger" title="=&gt; play.api.Logger">filterLogger</a>.<a href="../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.trace(83d3728a3c)" title="(message: =&gt; String)Unit">trace</a><span class="delimiter">(</span><span title="String(&quot;[CSRF] Bypassing check because X-Requested-With header found&quot;)" class="string">&quot;[CSRF] Bypassing check because X-Requested-With header found&quot;</span><span class="delimiter">)</span>
      <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>csrf<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(tokenName: String, cookieName: Option[String], secureCookie: Boolean, newToken: String, request: play.api.mvc.RequestHeader, result: play.api.mvc.Result)play.api.mvc.Result" id="play.filters.csrf.CSRFAction.addTokenToResponse">addTokenToResponse</a><span class="delimiter">(</span><a title="String" id="play.filters.csrf.CSRFAction.addTokenToResponse.tokenName">tokenName</a>: <span title="String">String</span>, <a title="Option[String]" id="play.filters.csrf.CSRFAction.addTokenToResponse.cookieName">cookieName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="Boolean" id="play.filters.csrf.CSRFAction.addTokenToResponse.secureCookie">secureCookie</a>: <span title="Boolean">Boolean</span>,
    <a title="String" id="play.filters.csrf.CSRFAction.addTokenToResponse.newToken">newToken</a>: <span title="String">String</span>, <a title="play.api.mvc.RequestHeader" id="play.filters.csrf.CSRFAction.addTokenToResponse.request">request</a>: <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="play.api.mvc.Result" id="play.filters.csrf.CSRFAction.addTokenToResponse.result">result</a>: <a href="../../../../play/play/api/mvc/Results.scala.html#play.api.mvc;Result" title="play.api.mvc.Result">Result</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="csrf.scala.html#play.filters.csrf.CSRF.filterLogger" title="=&gt; play.api.Logger">filterLogger</a>.<a href="../../../../play/play/api/Logger.scala.html#play.api;LoggerLike.trace(83d3728a3c)" title="(message: =&gt; String)Unit">trace</a><span class="delimiter">(</span><span title="String(&quot;[CSRF] Adding token to result: &quot;)" class="string">&quot;[CSRF] Adding token to result: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#play.filters.csrf.CSRFAction.addTokenToResponse.result" title="play.api.mvc.Result">result</a><span class="delimiter">)</span>

    <a href="#play.filters.csrf.CSRFAction.addTokenToResponse.cookieName" title="Option[String]">cookieName</a>.<span title="(f: String =&gt; play.api.mvc.Result)Option[play.api.mvc.Result]">map</span> <span class="delimiter">{</span>
      <span class="comment">// cookie</span>
      <a title="String" id="play.filters.csrf.CSRFAction.addTokenToResponse.$anonfun.name">name</a> =&gt;
        <a href="#play.filters.csrf.CSRFAction.addTokenToResponse.result" title="play.api.mvc.Result">result</a>.<a href="../../../../play/play/api/mvc/Results.scala.html#play.api.mvc;Result.withCookies" title="(cookies: play.api.mvc.Cookie*)play.api.mvc.Result">withCookies</a><span class="delimiter">(</span><a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc.Cookie.apply$default$3" title="Option[Int] @scala.reflect.internal.annotations.uncheckedBounds" id="play.filters.csrf.CSRFAction.addTokenToResponse.$anonfun.x$24">Cookie</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.addTokenToResponse.$anonfun.name" title="String" id="play.filters.csrf.CSRFAction.addTokenToResponse.$anonfun.x$18">name</a>, <a href="#play.filters.csrf.CSRFAction.addTokenToResponse.newToken" title="String" id="play.filters.csrf.CSRFAction.addTokenToResponse.$anonfun.x$19">newToken</a>, path = <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc.Session" title="play.api.mvc.Session.type">Session</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc.Session.path" title="String" id="play.filters.csrf.CSRFAction.addTokenToResponse.$anonfun.x$20">path</a>, domain = <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc.Session" title="play.api.mvc.Session.type">Session</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc.Session.domain" title="Option[String] @scala.reflect.internal.annotations.uncheckedBounds" id="play.filters.csrf.CSRFAction.addTokenToResponse.$anonfun.x$21">domain</a>,
          secure = <a href="#play.filters.csrf.CSRFAction.addTokenToResponse.secureCookie" title="Boolean" id="play.filters.csrf.CSRFAction.addTokenToResponse.$anonfun.x$22">secureCookie</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span title="(default: =&gt; play.api.mvc.Result)play.api.mvc.Result">getOrElse</span> <span class="delimiter">{</span>
      <span class="comment">// Get the new session, or the incoming session</span>
      <span class="keyword">val</span> <a title="Map[String,String]" id="play.filters.csrf.CSRFAction.addTokenToResponse.session">session</a> = <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc.Cookies.apply" title="(header: Option[String])play.api.mvc.Cookies{lazy val cookies: Map[String,play.api.mvc.Cookie]}">Cookies</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.addTokenToResponse.result" title="play.api.mvc.Result">result</a>.<a href="../../../../play/play/api/mvc/Results.scala.html#play.api.mvc;Result.header" title="=&gt; play.api.mvc.ResponseHeader">header</a>.<a href="../../../../play/play/api/mvc/Results.scala.html#play.api.mvc;ResponseHeader.headers" title="=&gt; Map[String,String]">headers</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="../../../../play/play/api/http/StandardValues.scala.html#play.api.http;HeaderNames.SET_COOKIE" title="=&gt; String">SET_COOKIE</a><span class="delimiter">)</span><span class="delimiter">)</span>
        .<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;Cookies.get" title="(name: String)Option[play.api.mvc.Cookie]">get</a><span class="delimiter">(</span><a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc.Session" title="play.api.mvc.Session.type">Session</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc.Session.COOKIE_NAME" title="=&gt; String">COOKIE_NAME</a><span class="delimiter">)</span>.<span title="(f: play.api.mvc.Cookie =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.addTokenToResponse.session.$anonfun.x$6" title="play.api.mvc.Cookie">_</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;Cookie.value" title="=&gt; String">value</a><span class="delimiter">)</span>.<span title="(f: String =&gt; Map[String,String])Option[Map[String,String]]">map</span><span class="delimiter">(</span><a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc.Session" title="play.api.mvc.Session.type">Session</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;CookieBaker.decode" title="(data: String)Map[String,String]">decode</a><span class="delimiter">)</span>
        .<span title="(default: =&gt; Map[String,String])Map[String,String]">getOrElse</span><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.addTokenToResponse.request" title="play.api.mvc.RequestHeader">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.session" title="=&gt; play.api.mvc.Session">session</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;Session.data" title="=&gt; Map[String,String]">data</a><span class="delimiter">)</span>

      <span class="keyword">val</span> <a title="scala.collection.immutable.Map[String,String]" id="play.filters.csrf.CSRFAction.addTokenToResponse.newSession">newSession</a> = <a href="#play.filters.csrf.CSRFAction.addTokenToResponse.session" title="Map[String,String]">session</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.addTokenToResponse.tokenName" title="(x: String)ArrowAssoc[String]">tokenName</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#play.filters.csrf.CSRFAction.addTokenToResponse.newToken" title="String">newToken</a><span class="delimiter">)</span>
      <a href="#play.filters.csrf.CSRFAction.addTokenToResponse.result" title="play.api.mvc.Result">result</a>.<a href="../../../../play/play/api/mvc/Results.scala.html#play.api.mvc;Result.withSession(176141b667)" title="(session: play.api.mvc.Session)play.api.mvc.Result">withSession</a><span class="delimiter">(</span><a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc.Session" title="play.api.mvc.Session.type">Session</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc.Session.deserialize" title="(data: Map[String,String])play.api.mvc.Session">deserialize</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction.addTokenToResponse.newSession" title="scala.collection.immutable.Map[String,String]">newSession</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * CSRF check action.
 *
 * Apply this to all actions that require a CSRF check.
 */</span>
<span title="AnyRef" class="keyword">object</span> <a title="play.filters.csrf.CSRFCheck.type" id="play.filters.csrf.CSRFCheck">CSRFCheck</a> <a href="#play.filters.csrf.CSRFCheck" title="play.filters.csrf.CSRFCheck.type" class="delimiter">{</a>

  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class CSRFCheckAction[A] extends AnyRef with play.api.mvc.Action[A]" id="play.filters.csrf.CSRFCheck;CSRFCheckAction">CSRFCheckAction</a><span class="delimiter">[</span><a title="" id="play.filters.csrf.CSRFCheck;CSRFCheckAction;A">A</a><span class="delimiter">]</span><a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction" title="play.filters.csrf.CSRFCheck.CSRFCheckAction[A]" class="delimiter">(</a><a title="String" id="play.filters.csrf.CSRFCheck;CSRFCheckAction.tokenName">tokenName</a>: <span title="String">String</span>, <a title="Option[String]" id="play.filters.csrf.CSRFCheck;CSRFCheckAction.cookieName">cookieName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="play.filters.csrf.CSRF.TokenProvider" id="play.filters.csrf.CSRFCheck;CSRFCheckAction.tokenProvider">tokenProvider</a>: <a href="csrf.scala.html#play.filters.csrf.CSRF;TokenProvider" title="play.filters.csrf.CSRF.TokenProvider">TokenProvider</a>,
      <a title="play.filters.csrf.CSRF.ErrorHandler" id="play.filters.csrf.CSRFCheck;CSRFCheckAction.errorHandler">errorHandler</a>: <a href="csrf.scala.html#play.filters.csrf.CSRF;ErrorHandler" title="play.filters.csrf.CSRF.ErrorHandler">ErrorHandler</a>, <a title="play.api.mvc.Action[A]" id="play.filters.csrf.CSRFCheck;CSRFCheckAction.wrapped">wrapped</a>: <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action" title="play.api.mvc.Action[A]">Action</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action" title="play.api.mvc.Action[A]">Action</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; play.api.mvc.BodyParser[A]" id="play.filters.csrf.CSRFCheck;CSRFCheckAction.parser">parser</a> = <a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.wrapped" title="play.api.mvc.Action[A]">wrapped</a>.<a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action.parser" title="=&gt; play.api.mvc.BodyParser[A]">parser</a>
    <span class="keyword">def</span> <a title="(request: play.api.mvc.Request[A])scala.concurrent.Future[play.api.mvc.Result]" id="play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf)">apply</a><span class="delimiter">(</span><a title="play.api.mvc.Request[A]" id="play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).request">request</a>: <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;Request" title="play.api.mvc.Request[A]">Request</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>

      <span class="comment">// Maybe bypass</span>
      <span title="scala.concurrent.Future[play.api.mvc.Result]" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction" title="play.filters.csrf.CSRFAction.type">CSRFAction</a>.<a href="#play.filters.csrf.CSRFAction.checkCsrfBypass" title="(request: play.api.mvc.RequestHeader)Boolean">checkCsrfBypass</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span title="=&gt; Boolean">!</span><a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.contentType" title="=&gt; Option[String]">contentType</a>.<span title="(p: String =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span><a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.UnsafeContentTypes" title="=&gt; scala.collection.immutable.Set[String]">UnsafeContentTypes</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action.apply(39cb8018cf)" title="(request: play.api.mvc.Request[A])scala.concurrent.Future[play.api.mvc.Result]">wrapped</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="comment">// Get token from header</span>
        <a href="#play.filters.csrf.CSRFAction" title="play.filters.csrf.CSRFAction.type">CSRFAction</a>.<a href="#play.filters.csrf.CSRFAction.getTokenFromHeader" title="(request: play.api.mvc.RequestHeader, tokenName: String, cookieName: Option[String])Option[String]">getTokenFromHeader</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a>, <a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.tokenName" title="String">tokenName</a>, <a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.cookieName" title="Option[String]">cookieName</a><span class="delimiter">)</span>.<span title="(f: String =&gt; Option[scala.concurrent.Future[play.api.mvc.Result]])Option[scala.concurrent.Future[play.api.mvc.Result]]">flatMap</span> <span class="delimiter">{</span> <a title="String" id="play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).$anonfun.headerToken">headerToken</a> =&gt;
          <span class="comment">// Get token from query string</span>
          <a href="#play.filters.csrf.CSRFAction" title="play.filters.csrf.CSRFAction.type">CSRFAction</a>.<a href="#play.filters.csrf.CSRFAction.getTokenFromQueryString" title="(request: play.api.mvc.RequestHeader, tokenName: String)Option[String]">getTokenFromQueryString</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a>, <a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.tokenName" title="String">tokenName</a><span class="delimiter">)</span>
            <span class="comment">// Or from body if not found</span>
            .<span title="(alternative: =&gt; Option[String])Option[String]">orElse</span><span class="delimiter">(</span><span class="delimiter">{</span>
              <span class="keyword">val</span> <a title="Map[String,Seq[String]]" id="play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).$anonfun.form">form</a> = <a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;Request.body" title="=&gt; A">body</a> <span title="Map[String,Seq[String]]" class="keyword">match</span> <span class="delimiter">{</span>
                <span class="keyword">case</span> <span title="play.api.mvc.AnyContent">body</span>: play.api.mvc.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;AnyContent" title="play.api.mvc.AnyContent">AnyContent</a> <span class="keyword">if</span> <span title="play.api.mvc.AnyContent">body</span>.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;AnyContent.asFormUrlEncoded" title="=&gt; Option[Map[String,Seq[String]]]">asFormUrlEncoded</a>.<span title="=&gt; Boolean">isDefined</span> =&gt; <span title="play.api.mvc.AnyContent">body</span>.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;AnyContent.asFormUrlEncoded" title="=&gt; Option[Map[String,Seq[String]]]">asFormUrlEncoded</a>.<span title="=&gt; Map[String,Seq[String]]">get</span>
                <span class="keyword">case</span> <span title="play.api.mvc.AnyContent">body</span>: play.api.mvc.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;AnyContent" title="play.api.mvc.AnyContent">AnyContent</a> <span class="keyword">if</span> <span title="play.api.mvc.AnyContent">body</span>.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;AnyContent.asMultipartFormData" title="=&gt; Option[play.api.mvc.MultipartFormData[play.api.libs.Files.TemporaryFile]]">asMultipartFormData</a>.<span title="=&gt; Boolean">isDefined</span> =&gt; <span title="play.api.mvc.AnyContent">body</span>.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;AnyContent.asMultipartFormData" title="=&gt; Option[play.api.mvc.MultipartFormData[play.api.libs.Files.TemporaryFile]]">asMultipartFormData</a>.<span title="=&gt; play.api.mvc.MultipartFormData[play.api.libs.Files.TemporaryFile]">get</span>.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;MultipartFormData.asFormUrlEncoded" title="=&gt; Map[String,Seq[String]]">asFormUrlEncoded</a>
                <span class="keyword">case</span> <span title="Map[_,_]">body</span>: <span title="Map[_,_]">Map</span><span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt; <span title="Map[_,_]">body</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Map[String,Seq[String]]" class="delimiter">[</span><span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>
                <span class="keyword">case</span> <span title="play.api.mvc.MultipartFormData[_]">body</span>: play.api.mvc.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;MultipartFormData" title="play.api.mvc.MultipartFormData[_]">MultipartFormData</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <span title="play.api.mvc.MultipartFormData[_]">body</span>.<a href="../../../../play/play/api/mvc/ContentTypes.scala.html#play.api.mvc;MultipartFormData.asFormUrlEncoded" title="=&gt; Map[String,Seq[String]]">asFormUrlEncoded</a>
                <span class="keyword">case</span> _ =&gt; <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="[A, B]=&gt; scala.collection.immutable.Map[A,B]">empty</span><span title="scala.collection.immutable.Map[String,Seq[String]]" class="delimiter">[</span><span title="String">String</span>, <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span>
              <span class="delimiter">}</span>
              <a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).$anonfun.form" title="Map[String,Seq[String]]">form</a>.<span title="(key: String)Option[Seq[String]]">get</span><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.tokenName" title="String">tokenName</a><span class="delimiter">)</span>.<span title="(f: Seq[String] =&gt; Option[String])Option[String]">flatMap</span><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).$anonfun.$anonfun.x$7" title="Seq[String]">_</a>.<span title="=&gt; Option[String]">headOption</span><span class="delimiter">)</span>
            <span class="delimiter">}</span><span class="delimiter">)</span>
            <span class="comment">// Execute if it matches</span>
            .<span title="(pf: PartialFunction[String,scala.concurrent.Future[play.api.mvc.Result]])Option[scala.concurrent.Future[play.api.mvc.Result]]">collect</span> <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[String,scala.concurrent.Future[play.api.mvc.Result]] with Serializable" id="play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).$anonfun;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
              <span class="keyword">case</span> <a title="String" id="play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).$anonfun;$anonfun.isDefinedAt.queryToken">queryToken</a> <span class="keyword">if</span> <a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.tokenProvider" title="play.filters.csrf.CSRF.TokenProvider">tokenProvider</a>.<a href="csrf.scala.html#play.filters.csrf.CSRF;TokenProvider.compareTokens" title="(tokenA: String, tokenB: String)Boolean">compareTokens</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).$anonfun;$anonfun.isDefinedAt.queryToken" title="String">queryToken</a>, <a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).$anonfun.headerToken" title="String">headerToken</a><span class="delimiter">)</span> =&gt; <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action.apply(39cb8018cf)" title="(request: play.api.mvc.Request[A])scala.concurrent.Future[play.api.mvc.Result]">wrapped</a><span title="Boolean(true)" class="delimiter">(</span><a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a><span class="delimiter">)</span>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>.<span title="(default: =&gt; scala.concurrent.Future[play.api.mvc.Result])scala.concurrent.Future[play.api.mvc.Result]">getOrElse</span><span class="delimiter">(</span><span title="scala.concurrent.Future.type">Future</span>.<span title="(result: play.api.mvc.Result)scala.concurrent.Future[play.api.mvc.Result]">successful</span><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.errorHandler" title="play.filters.csrf.CSRF.ErrorHandler">errorHandler</a>.<a href="csrf.scala.html#play.filters.csrf.CSRF;ErrorHandler.handle" title="(req: play.api.mvc.RequestHeader, msg: String)play.api.mvc.Result">handle</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a>, <span title="String(&quot;CSRF token check failed&quot;)" class="string">&quot;CSRF token check failed&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Wrap an action in a CSRF check.
   */</span>
  <span class="keyword">def</span> <a title="[A](action: play.api.mvc.Action[A], errorHandler: play.filters.csrf.CSRF.ErrorHandler)play.api.mvc.Action[A]" id="play.filters.csrf.CSRFCheck.apply">apply</a><span class="delimiter">[</span><a title="" id="play.filters.csrf.CSRFCheck.apply$default$2;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.api.mvc.Action[A]" id="play.filters.csrf.CSRFCheck.apply.action">action</a>: <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action" title="play.api.mvc.Action[A]">Action</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.filters.csrf.CSRF.ErrorHandler" id="play.filters.csrf.CSRFCheck.apply$default$2">errorHandler</a>: <a href="csrf.scala.html#play.filters.csrf.CSRF;ErrorHandler" title="play.filters.csrf.CSRF.ErrorHandler">ErrorHandler</a> = <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.defaultErrorHandler" title="=&gt; play.filters.csrf.CSRF.DefaultErrorHandler.type">defaultErrorHandler</a><span class="delimiter">)</span>: <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action" title="play.api.mvc.Action[A]">Action</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="play.filters.csrf.CSRFCheck.CSRFCheckAction[A]" class="keyword">new</span> <a href="#play.filters.csrf.CSRFCheck;CSRFCheckAction" title="play.filters.csrf.CSRFCheck.CSRFCheckAction[A]">CSRFCheckAction</a><span class="delimiter">(</span><a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.TokenName" title="=&gt; String">TokenName</a>, <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.CookieName" title="=&gt; Option[String]">CookieName</a>, <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.defaultTokenProvider" title="=&gt; play.filters.csrf.CSRF.TokenProvider">defaultTokenProvider</a>, <a href="#play.filters.csrf.CSRFCheck.apply$default$2" title="play.filters.csrf.CSRF.ErrorHandler">errorHandler</a>, <a href="#play.filters.csrf.CSRFCheck.apply.action" title="play.api.mvc.Action[A]">action</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * CSRF add token action.
 *
 * Apply this to all actions that render a form that contains a CSRF token.
 */</span>
<span title="AnyRef" class="keyword">object</span> <a title="play.filters.csrf.CSRFAddToken.type" id="play.filters.csrf.CSRFAddToken">CSRFAddToken</a> <a href="#play.filters.csrf.CSRFAddToken" title="play.filters.csrf.CSRFAddToken.type" class="delimiter">{</a>

  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class CSRFAddTokenAction[A] extends AnyRef with play.api.mvc.Action[A]" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction">CSRFAddTokenAction</a><span class="delimiter">[</span><a title="" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction;A">A</a><span class="delimiter">]</span><a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction" title="play.filters.csrf.CSRFAddToken.CSRFAddTokenAction[A]" class="delimiter">(</a><a title="String" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.tokenName">tokenName</a>: <span title="String">String</span>, <a title="Option[String]" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.cookieName">cookieName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="Boolean" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.secureCookie">secureCookie</a>: <span title="Boolean">Boolean</span>,
      <a title="play.filters.csrf.CSRF.TokenProvider" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.tokenProvider">tokenProvider</a>: <a href="csrf.scala.html#play.filters.csrf.CSRF;TokenProvider" title="play.filters.csrf.CSRF.TokenProvider">TokenProvider</a>, <a title="play.api.mvc.Action[A]" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.wrapped">wrapped</a>: <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action" title="play.api.mvc.Action[A]">Action</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action" title="play.api.mvc.Action[A]">Action</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; play.api.mvc.BodyParser[A]" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.parser">parser</a> = <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.wrapped" title="play.api.mvc.Action[A]">wrapped</a>.<a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action.parser" title="=&gt; play.api.mvc.BodyParser[A]">parser</a>
    <span class="keyword">def</span> <a title="(request: play.api.mvc.Request[A])scala.concurrent.Future[play.api.mvc.Result]" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf)">apply</a><span class="delimiter">(</span><a title="play.api.mvc.Request[A]" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).request">request</a>: <a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;Request" title="play.api.mvc.Request[A]">Request</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span title="scala.concurrent.Future[play.api.mvc.Result]" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAction" title="play.filters.csrf.CSRFAction.type">CSRFAction</a>.<a href="#play.filters.csrf.CSRFAction.getTokenFromHeader" title="(request: play.api.mvc.RequestHeader, tokenName: String, cookieName: Option[String])Option[String]">getTokenFromHeader</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a>, <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.tokenName" title="String">tokenName</a>, <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.cookieName" title="Option[String]">cookieName</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// No token in header and we have to create one if not found, so create a new token</span>
        <span class="keyword">val</span> <a title="String" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).newToken">newToken</a> = <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.tokenProvider" title="play.filters.csrf.CSRF.TokenProvider">tokenProvider</a>.<a href="csrf.scala.html#play.filters.csrf.CSRF;TokenProvider.generateToken" title="=&gt; String">generateToken</a>

        <span class="comment">// The request</span>
        <span class="keyword">val</span> <a title="requestWithNewToken extends play.api.mvc.WrappedRequest[A]" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).requestWithNewToken">requestWithNewToken</a> = <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).requestWithNewToken;$anon" title="play.api.mvc.WrappedRequest[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends play.api.mvc.WrappedRequest[A]" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).requestWithNewToken;$anon">WrappedRequest</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">override</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Map[String,String]" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).requestWithNewToken;$anon.tags">tags</a> = <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a>.<a href="../../../../play/play/api/mvc/Http.scala.html#play.api.mvc;RequestHeader.tags" title="=&gt; Map[String,String]">tags</a> <span title="(kv: (String, String))scala.collection.immutable.Map[String,String]">+</span> <span class="delimiter">(</span><a href="csrf.scala.html#play.filters.csrf.CSRF.Token" title="play.filters.csrf.CSRF.Token.type">Token</a>.<a href="csrf.scala.html#play.filters.csrf.CSRF.Token.RequestTag" title="(x: String)ArrowAssoc[String]">RequestTag</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).newToken" title="String">newToken</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="comment">// Once done, add it to the result</span>
        <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action.apply(39cb8018cf)" title="(request: play.api.mvc.Request[A])scala.concurrent.Future[play.api.mvc.Result]">wrapped</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).requestWithNewToken" title="requestWithNewToken extends play.api.mvc.WrappedRequest[A]">requestWithNewToken</a><span class="delimiter">)</span>.<span title="(f: play.api.mvc.Result =&gt; play.api.mvc.Result)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.mvc.Result]">map</span><a href="../../../../play/play/api/libs/concurrent/Execution.scala.html#play.api.libs.concurrent.Execution.Implicits.defaultContext" title="=&gt; scala.concurrent.ExecutionContext" class="delimiter">(</a><a title="play.api.mvc.Result" id="play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).$anonfun.result">result</a> =&gt;
          <a href="#play.filters.csrf.CSRFAction" title="play.filters.csrf.CSRFAction.type">CSRFAction</a>.<a href="#play.filters.csrf.CSRFAction.addTokenToResponse" title="(tokenName: String, cookieName: Option[String], secureCookie: Boolean, newToken: String, request: play.api.mvc.RequestHeader, result: play.api.mvc.Result)play.api.mvc.Result">addTokenToResponse</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.tokenName" title="String">tokenName</a>, <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.cookieName" title="Option[String]">cookieName</a>, <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.secureCookie" title="Boolean">secureCookie</a>, <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).newToken" title="String">newToken</a>, <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a>, <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).$anonfun.result" title="play.api.mvc.Result">result</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action.apply(39cb8018cf)" title="(request: play.api.mvc.Request[A])scala.concurrent.Future[play.api.mvc.Result]">wrapped</a><span class="delimiter">(</span><a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction.apply(39cb8018cf).request" title="play.api.mvc.Request[A]">request</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Wrap an action in an action that ensures there is a CSRF token.
   */</span>
  <span class="keyword">def</span> <a title="[A](action: play.api.mvc.Action[A])play.api.mvc.Action[A]" id="play.filters.csrf.CSRFAddToken.apply">apply</a><span class="delimiter">[</span><a title="" id="play.filters.csrf.CSRFAddToken.apply;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.api.mvc.Action[A]" id="play.filters.csrf.CSRFAddToken.apply.action">action</a>: <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action" title="play.api.mvc.Action[A]">Action</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../../play/play/api/mvc/Action.scala.html#play.api.mvc;Action" title="play.api.mvc.Action[A]">Action</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="play.filters.csrf.CSRFAddToken.CSRFAddTokenAction[A]" class="keyword">new</span> <a href="#play.filters.csrf.CSRFAddToken;CSRFAddTokenAction" title="play.filters.csrf.CSRFAddToken.CSRFAddTokenAction[A]">CSRFAddTokenAction</a><span class="delimiter">(</span><a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.TokenName" title="=&gt; String">TokenName</a>, <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.CookieName" title="=&gt; Option[String]">CookieName</a>, <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.SecureCookie" title="=&gt; Boolean">SecureCookie</a>,
      <a href="csrf.scala.html#play.filters.csrf.CSRFConf" title="play.filters.csrf.CSRFConf.type">CSRFConf</a>.<a href="csrf.scala.html#play.filters.csrf.CSRFConf.defaultTokenProvider" title="=&gt; play.filters.csrf.CSRF.TokenProvider">defaultTokenProvider</a>, <a href="#play.filters.csrf.CSRFAddToken.apply.action" title="play.api.mvc.Action[A]">action</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
