<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/CatchReporterSuite.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2008 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest

<span class="keyword">import</span> java.io.PrintStream
<span class="keyword">import</span> java.io.ByteArrayOutputStream
<span class="keyword">import</span> org.scalatest.events._

<span class="keyword">class</span> <a title="class CatchReporterSuite extends java.lang.Object with org.scalatest.Suite with ScalaObject" id="10423">CatchReporterSuite</a> <a href="#10423" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/Suite.scala.html#10073" title="org.scalatest.Suite">Suite</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="()Unit" id="35704">testCatching</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="buggyReporter extends java.lang.Object with org.scalatest.ResourcefulReporter" id="35707">buggyReporter</a> = <a href="#35709" title="java.lang.Object with org.scalatest.ResourcefulReporter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.scalatest.ResourcefulReporter" id="35709">ResourcefulReporter</a> <span class="delimiter">{</span>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="(event: org.scalatest.events.Event)Unit" id="35712">apply</a><span class="delimiter">(</span><a title="org.scalatest.events.Event" id="35714">event</a>: <a href="org/scalatest/events/Event.scala.html#10801" title="org.scalatest.events.Event">Event</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <span title="java.lang.RuntimeException" class="keyword">new</span> <span title="java.lang.RuntimeException">RuntimeException</span>
      <span class="delimiter">}</span>
      <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="35713">dispose</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <span title="java.lang.RuntimeException" class="keyword">new</span> <span title="java.lang.RuntimeException">RuntimeException</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">// Pass in a PrintStream so you don't get an ugly msg to the standard error stream</span>
    <span class="keyword">val</span> <a title="org.scalatest.CatchReporter" id="35708">catchReporter</a> = <span title="org.scalatest.CatchReporter" class="keyword">new</span> <a href="org/scalatest/CatchReporter.scala.html#10124" title="org.scalatest.CatchReporter">CatchReporter</a><span class="delimiter">(</span><a href="#35707" title="buggyReporter extends java.lang.Object with org.scalatest.ResourcefulReporter">buggyReporter</a>, <span title="java.io.PrintStream" class="keyword">new</span> <span title="java.io.PrintStream">PrintStream</span><span class="delimiter">(</span><span title="java.io.ByteArrayOutputStream" class="keyword">new</span> <span title="java.io.ByteArrayOutputStream">ByteArrayOutputStream</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="org/scalatest/Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">buggyReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#49062" title="(ordinal: org.scalatest.events.Ordinal, testCount: Int, configMap: Map[String,Any])org.scalatest.events.RunStarting">RunStarting</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="Int(1)" class="int">1</span>, <span title="(elems: (String, Nothing)*)scala.collection.immutable.Map[String,Nothing]">Map</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/CatchReporter.scala.html#31174" title="(event: org.scalatest.events.Event)Unit">catchReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#49062" title="(ordinal: org.scalatest.events.Ordinal, testCount: Int, configMap: Map[String,Any])org.scalatest.events.RunStarting">RunStarting</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="Int(1)" class="int">1</span>, <span title="(elems: (String, Nothing)*)scala.collection.immutable.Map[String,Nothing]">Map</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="org/scalatest/Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">buggyReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55020" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestStarting">TestStarting</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;suite.className&quot;)" class="string">&quot;suite.className&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;test name&quot;)" class="string">&quot;test name&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/CatchReporter.scala.html#31174" title="(event: org.scalatest.events.Event)Unit">catchReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55020" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestStarting">TestStarting</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;suite.className&quot;)" class="string">&quot;suite.className&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;test name&quot;)" class="string">&quot;test name&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="org/scalatest/Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">buggyReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55154" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestSucceeded">TestSucceeded</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;suite.className&quot;)" class="string">&quot;suite.className&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;test name&quot;)" class="string">&quot;test name&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/CatchReporter.scala.html#31174" title="(event: org.scalatest.events.Event)Unit">catchReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55154" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestSucceeded">TestSucceeded</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;suite.className&quot;)" class="string">&quot;suite.className&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;test name&quot;)" class="string">&quot;test name&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="org/scalatest/Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">buggyReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55243" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestIgnored">TestIgnored</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;suite.className&quot;)" class="string">&quot;suite.className&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;test name&quot;)" class="string">&quot;test name&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/CatchReporter.scala.html#31174" title="(event: org.scalatest.events.Event)Unit">catchReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#55243" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String], testName: String)org.scalatest.events.TestIgnored">TestIgnored</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;suite.className&quot;)" class="string">&quot;suite.className&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;test name&quot;)" class="string">&quot;test name&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="org/scalatest/Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">buggyReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#53383" title="(ordinal: org.scalatest.events.Ordinal, message: String, suiteName: String, suiteClassName: Option[String], testName: String, throwable: Option[Throwable])org.scalatest.events.TestFailed">TestFailed</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;suite.className&quot;)" class="string">&quot;suite.className&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;test name&quot;)" class="string">&quot;test name&quot;</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/CatchReporter.scala.html#31174" title="(event: org.scalatest.events.Event)Unit">catchReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#53383" title="(ordinal: org.scalatest.events.Ordinal, message: String, suiteName: String, suiteClassName: Option[String], testName: String, throwable: Option[Throwable])org.scalatest.events.TestFailed">TestFailed</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;suite.className&quot;)" class="string">&quot;suite.className&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;test name&quot;)" class="string">&quot;test name&quot;</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="org/scalatest/Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">buggyReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#49240" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String])org.scalatest.events.SuiteStarting">SuiteStarting</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/CatchReporter.scala.html#31174" title="(event: org.scalatest.events.Event)Unit">catchReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#49240" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String])org.scalatest.events.SuiteStarting">SuiteStarting</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="org/scalatest/Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">buggyReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#49334" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String])org.scalatest.events.SuiteCompleted">SuiteCompleted</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/CatchReporter.scala.html#31174" title="(event: org.scalatest.events.Event)Unit">catchReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#49334" title="(ordinal: org.scalatest.events.Ordinal, suiteName: String, suiteClassName: Option[String])org.scalatest.events.SuiteCompleted">SuiteCompleted</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;suite name&quot;)" class="string">&quot;suite name&quot;</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="org/scalatest/Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">buggyReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#49124" title="(ordinal: org.scalatest.events.Ordinal, message: String, suiteName: String, suiteClassName: Option[String], throwable: Option[Throwable])org.scalatest.events.SuiteAborted">SuiteAborted</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;msg&quot;)" class="string">&quot;msg&quot;</span>, <span title="java.lang.String(&quot;suiteName&quot;)" class="string">&quot;suiteName&quot;</span>, <span title="object None">None</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/CatchReporter.scala.html#31174" title="(event: org.scalatest.events.Event)Unit">catchReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#49124" title="(ordinal: org.scalatest.events.Ordinal, message: String, suiteName: String, suiteClassName: Option[String], throwable: Option[Throwable])org.scalatest.events.SuiteAborted">SuiteAborted</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;msg&quot;)" class="string">&quot;msg&quot;</span>, <span title="java.lang.String(&quot;suiteName&quot;)" class="string">&quot;suiteName&quot;</span>, <span title="object None">None</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="org/scalatest/Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">buggyReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#53281" title="(ordinal: org.scalatest.events.Ordinal, message: String, nameInfo: Option[org.scalatest.events.NameInfo])org.scalatest.events.InfoProvided">InfoProvided</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;msg&quot;)" class="string">&quot;msg&quot;</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/CatchReporter.scala.html#31174" title="(event: org.scalatest.events.Event)Unit">catchReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#53281" title="(ordinal: org.scalatest.events.Ordinal, message: String, nameInfo: Option[org.scalatest.events.NameInfo])org.scalatest.events.InfoProvided">InfoProvided</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;msg&quot;)" class="string">&quot;msg&quot;</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="org/scalatest/Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">buggyReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#35030" title="(ordinal: org.scalatest.events.Ordinal)org.scalatest.events.RunStopped">RunStopped</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/CatchReporter.scala.html#31174" title="(event: org.scalatest.events.Event)Unit">catchReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#35030" title="(ordinal: org.scalatest.events.Ordinal)org.scalatest.events.RunStopped">RunStopped</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="org/scalatest/Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">buggyReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#35150" title="(ordinal: org.scalatest.events.Ordinal, message: String, throwable: Option[Throwable])org.scalatest.events.RunAborted">RunAborted</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/CatchReporter.scala.html#31174" title="(event: org.scalatest.events.Event)Unit">catchReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#35150" title="(ordinal: org.scalatest.events.Ordinal, message: String, throwable: Option[Throwable])org.scalatest.events.RunAborted">RunAborted</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="org/scalatest/Reporter.scala.html#17042" title="(event: org.scalatest.events.Event)Unit">buggyReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#34450" title="(ordinal: org.scalatest.events.Ordinal)org.scalatest.events.RunCompleted">RunCompleted</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/CatchReporter.scala.html#31174" title="(event: org.scalatest.events.Event)Unit">catchReporter</a><span class="delimiter">(</span><a href="org/scalatest/events/Event.scala.html#34450" title="(ordinal: org.scalatest.events.Ordinal)org.scalatest.events.RunCompleted">RunCompleted</a><span class="delimiter">(</span><a href="org/scalatest/events/Ordinal.scala.html#33930" title="(runStamp: Int)org.scalatest.events.Ordinal" class="keyword">new</a> <a href="org/scalatest/events/Ordinal.scala.html#10855" title="org.scalatest.events.Ordinal">Ordinal</a><span class="delimiter">(</span><span title="Int(99)" class="int">99</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[RuntimeException])RuntimeException" class="delimiter">[</span><span title="RuntimeException">RuntimeException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[RuntimeException]" class="delimiter">{</span>
      <a href="#35707" title="buggyReporter extends java.lang.Object with org.scalatest.ResourcefulReporter">buggyReporter</a>.<a href="org/scalatest/ResourcefulReporter.scala.html#35900" title="()Unit">dispose</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#35708" title="org.scalatest.CatchReporter">catchReporter</a>.<a href="org/scalatest/CatchReporter.scala.html#31175" title="()Unit">catchDispose</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>