<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/ClueSpec.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2011 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest

<span class="keyword">import</span> org.scalatest.matchers.ShouldMatchers
<span class="keyword">import</span> org.scalatest.junit.JUnitTestFailedError

<span class="keyword">class</span> <a title="class ClueSpec extends java.lang.Object with org.scalatest.FlatSpec with org.scalatest.matchers.ShouldMatchers with ScalaObject" id="10429">ClueSpec</a> <a href="#10429" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/FlatSpec.scala.html#9848" title="org.scalatest.FlatSpec">FlatSpec</a> <span class="keyword">with</span> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#12339" title="org.scalatest.matchers.ShouldMatchers">ShouldMatchers</a> <span class="delimiter">{</span>

<span class="comment">// TOTEST: clue object with toString. clue object with null toString. all-whitespace clue string</span>
  <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper" class="string">&quot;The modifyMessage method on TFE&quot;</a> <a href="org/scalatest/FlatSpec.scala.html#42915" title="implicit org.scalatest.FlatSpec.convertToInAndIgnoreMethods : (resultOfStringPassedToVerb: org.scalatest.verb.ResultOfStringPassedToVerb)ClueSpec.this.InAndIgnoreMethods">should</a> <span title="java.lang.String(&quot;return the an exception with an equal message option if passed a function that returns the same option passed to it&quot;)" class="string">&quot;return the an exception with an equal message option if passed a function that returns the same option passed to it&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43158" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="40167">tfe</a> = <a href="org/scalatest/TestFailedException.scala.html#27426" title="(message: String, failedCodeStackDepth: Int)org.scalatest.TestFailedException" class="keyword">new</a> <a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;before&quot;)" class="string">&quot;before&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <a href="#40167" title="org.scalatest.TestFailedException">tfe</a>.<a href="org/scalatest/TestFailedException.scala.html#27430" title="(fun: Option[String] =&gt; Option[String])org.scalatest.TestFailedException">modifyMessage</a><a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.TestFailedException)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.TestFailedException]" class="delimiter">(</a><a title="Option[String]" id="40173">opt</a> =&gt; <a href="#40173" title="Option[String]">opt</a><span class="delimiter">)</span> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[org.scalatest.TestFailedException])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#40167" title="org.scalatest.TestFailedException">tfe</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;return the new exception with the clue string prepended, separated by a space char if passed a function that does that&quot;)" class="string">&quot;return the new exception with the clue string prepended, separated by a space char if passed a function that does that&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="40488">tfe</a> = <a href="org/scalatest/TestFailedException.scala.html#27426" title="(message: String, failedCodeStackDepth: Int)org.scalatest.TestFailedException" class="keyword">new</a> <a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="40489">clue</a> = <span title="java.lang.String(&quot;clue&quot;)" class="string">&quot;clue&quot;</span>
    <span class="keyword">val</span> <a title="Option[String] =&gt; Option[String]" id="40490">fun</a>: <span class="delimiter">(</span>Option<span class="delimiter">[</span>String<span class="delimiter">]</span> =&gt; Option<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a title="Option[String]" id="40496">opt</a> =&gt; <a href="#40496" title="Option[String]">opt</a> <span title="Option[String]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Some[java.lang.String]">Some</span><span class="delimiter">(</span><a title="String" id="40498">msg</a><span class="delimiter">)</span> =&gt; <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><a href="#40489" title="java.lang.String">clue</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#40498" title="String">msg</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Some[java.lang.String]">None</span> =&gt; <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><a href="#40489" title="java.lang.String">clue</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <a href="#40488" title="org.scalatest.TestFailedException">tfe</a>.<a href="org/scalatest/TestFailedException.scala.html#27430" title="(fun: Option[String] =&gt; Option[String])org.scalatest.TestFailedException">modifyMessage</a><span class="delimiter">(</span><a href="#40490" title="Option[String] =&gt; Option[String]">fun</a><span class="delimiter">)</span>.<span title="=&gt; Option[String]">message</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper">get</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#97975" title="(rightMatcher: org.scalatest.matchers.Matcher[String])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;clue message&quot;)" class="string">&quot;clue message&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper" class="string">&quot;The modifyMessage method on JUTFE&quot;</a> <a href="org/scalatest/FlatSpec.scala.html#42915" title="implicit org.scalatest.FlatSpec.convertToInAndIgnoreMethods : (resultOfStringPassedToVerb: org.scalatest.verb.ResultOfStringPassedToVerb)ClueSpec.this.InAndIgnoreMethods">should</a> <span title="java.lang.String(&quot;return the an exception with an equal message option if passed a function that returns the same option passed to it&quot;)" class="string">&quot;return the an exception with an equal message option if passed a function that returns the same option passed to it&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43158" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.junit.JUnitTestFailedError" id="41304">jutfe</a> = <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72345" title="(message: String, failedCodeStackDepth: Int)org.scalatest.junit.JUnitTestFailedError" class="keyword">new</a> <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#11402" title="org.scalatest.junit.JUnitTestFailedError">JUnitTestFailedError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;before&quot;)" class="string">&quot;before&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <a href="#41304" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a>.<a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72349" title="(fun: Option[String] =&gt; Option[String])org.scalatest.junit.JUnitTestFailedError">modifyMessage</a><a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.junit.JUnitTestFailedError)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.junit.JUnitTestFailedError]" class="delimiter">(</a><a title="Option[String]" id="41428">opt</a> =&gt; <a href="#41428" title="Option[String]">opt</a><span class="delimiter">)</span> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[org.scalatest.junit.JUnitTestFailedError])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#41304" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;return the new exception with the clue string prepended, separated by a space char if passed a function that does that&quot;)" class="string">&quot;return the new exception with the clue string prepended, separated by a space char if passed a function that does that&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.junit.JUnitTestFailedError" id="41807">jutfe</a> = <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72345" title="(message: String, failedCodeStackDepth: Int)org.scalatest.junit.JUnitTestFailedError" class="keyword">new</a> <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#11402" title="org.scalatest.junit.JUnitTestFailedError">JUnitTestFailedError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="41808">clue</a> = <span title="java.lang.String(&quot;clue&quot;)" class="string">&quot;clue&quot;</span>
    <span class="keyword">val</span> <a title="Option[String] =&gt; Option[String]" id="41809">fun</a>: <span class="delimiter">(</span>Option<span class="delimiter">[</span>String<span class="delimiter">]</span> =&gt; Option<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a title="Option[String]" id="41815">opt</a> =&gt; <a href="#41815" title="Option[String]">opt</a> <span title="Option[String]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Some[java.lang.String]">Some</span><span class="delimiter">(</span><a title="String" id="41817">msg</a><span class="delimiter">)</span> =&gt; <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><a href="#41808" title="java.lang.String">clue</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#41817" title="String">msg</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Some[java.lang.String]">None</span> =&gt; <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><a href="#41808" title="java.lang.String">clue</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <a href="#41807" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a>.<a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72349" title="(fun: Option[String] =&gt; Option[String])org.scalatest.junit.JUnitTestFailedError">modifyMessage</a><span class="delimiter">(</span><a href="#41809" title="Option[String] =&gt; Option[String]">fun</a><span class="delimiter">)</span>.<a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72363" title="=&gt; Option[String]">message</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper">get</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#97975" title="(rightMatcher: org.scalatest.matchers.Matcher[String])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;clue message&quot;)" class="string">&quot;clue message&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// ******* withClue tests *******</span>

  <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper" class="string">&quot;The withClue construct&quot;</a> <a href="org/scalatest/FlatSpec.scala.html#42915" title="implicit org.scalatest.FlatSpec.convertToInAndIgnoreMethods : (resultOfStringPassedToVerb: org.scalatest.verb.ResultOfStringPassedToVerb)ClueSpec.this.InAndIgnoreMethods">should</a> <span title="java.lang.String(&quot;allow any non-ModifiableMessage exception to pass through&quot;)" class="string">&quot;allow any non-ModifiableMessage exception to pass through&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43158" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.IllegalArgumentException" id="42593">iae</a> = <span title="java.lang.IllegalArgumentException" class="keyword">new</span> <span title="java.lang.IllegalArgumentException">IllegalArgumentException</span>
    <span class="keyword">val</span> <a title="IllegalArgumentException" id="42594">caught</a> = <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15652" title="(clue: Any)(fun: =&gt; Unit)Unit">withClue</a><span class="delimiter">(</span><span title="java.lang.String(&quot;howdy&quot;)" class="string">&quot;howdy&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#42593" title="java.lang.IllegalArgumentException">iae</a> 
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: IllegalArgumentException)ClueSpec.this.AnyRefShouldWrapper[IllegalArgumentException]">caught</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77861" title="(beWord: ClueSpec.this.BeWord)ClueSpec.this.ResultOfBeWordForAnyRef[IllegalArgumentException]">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77420" title="=&gt; ClueSpec.this.BeWord">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#92233" title="(right: AnyRef)Unit">theSameInstanceAs</a> <span class="delimiter">(</span><a href="#42593" title="java.lang.IllegalArgumentException">iae</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;given an empty clue string, rethrow the same TFE exception&quot;)" class="string">&quot;given an empty clue string, rethrow the same TFE exception&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="43023">tfe</a> = <a href="org/scalatest/TestFailedException.scala.html#27426" title="(message: String, failedCodeStackDepth: Int)org.scalatest.TestFailedException" class="keyword">new</a> <a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;before&quot;)" class="string">&quot;before&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="43024">caught</a> = <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[org.scalatest.TestFailedException])org.scalatest.TestFailedException" class="delimiter">[</span><a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[org.scalatest.TestFailedException]" class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15652" title="(clue: Any)(fun: =&gt; Unit)Unit">withClue</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#43023" title="org.scalatest.TestFailedException">tfe</a> 
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.TestFailedException)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.TestFailedException]">caught</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77861" title="(beWord: ClueSpec.this.BeWord)ClueSpec.this.ResultOfBeWordForAnyRef[org.scalatest.TestFailedException]">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77420" title="=&gt; ClueSpec.this.BeWord">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#92233" title="(right: AnyRef)Unit">theSameInstanceAs</a> <span class="delimiter">(</span><a href="#43023" title="org.scalatest.TestFailedException">tfe</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;given an all-whitespace clue string, should throw a new TFE with the white space prepended to the old message&quot;)" class="string">&quot;given an all-whitespace clue string, should throw a new TFE with the white space prepended to the old message&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="43418">tfe</a> = <a href="org/scalatest/TestFailedException.scala.html#27426" title="(message: String, failedCodeStackDepth: Int)org.scalatest.TestFailedException" class="keyword">new</a> <a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="43419">white</a> = <span title="java.lang.String(&quot;    &quot;)" class="string">&quot;    &quot;</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="43420">caught</a> = <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[org.scalatest.TestFailedException])org.scalatest.TestFailedException" class="delimiter">[</span><a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[org.scalatest.TestFailedException]" class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15652" title="(clue: Any)(fun: =&gt; Unit)Unit">withClue</a><span class="delimiter">(</span><a href="#43419" title="java.lang.String">white</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#43418" title="org.scalatest.TestFailedException">tfe</a> 
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.TestFailedException)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.TestFailedException]">caught</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77860" title="(notWord: ClueSpec.this.NotWord)ClueSpec.this.ResultOfNotWordForAnyRef[org.scalatest.TestFailedException]">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77418" title="=&gt; ClueSpec.this.NotWord">not</a> <a href="org/scalatest/matchers/Matchers.scala.html#91049" title="(resultOfSameInstanceAsApplication: ClueSpec.this.ResultOfTheSameInstanceAsApplication)Unit">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82697" title="(anyRef: AnyRef)ClueSpec.this.ResultOfTheSameInstanceAsApplication">theSameInstanceAs</a> <span class="delimiter">(</span><a href="#43418" title="org.scalatest.TestFailedException">tfe</a><span class="delimiter">)</span>
    <a href="#43420" title="org.scalatest.TestFailedException">caught</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[String])ClueSpec.this.AnyRefShouldWrapper[Option[String]]">message</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[String]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82627" title="(right: Symbol)org.scalatest.matchers.Matcher[AnyRef]">be</a> <span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'defined</span><span class="delimiter">)</span>
    <a href="#43420" title="org.scalatest.TestFailedException">caught</a>.<span title="=&gt; Option[String]">message</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper">get</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#97975" title="(rightMatcher: org.scalatest.matchers.Matcher[String])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#43419" title="java.lang.String">white</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;given a non-empty clue string with no trailing white space, throw a new instance of the caught TFE exception that has all fields the same except a prepended clue string followed by an extra space&quot;)" class="string">&quot;given a non-empty clue string with no trailing white space, throw a new instance of the caught TFE exception that has all fields the same except a prepended clue string followed by an extra space&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="44766">tfe</a> = <a href="org/scalatest/TestFailedException.scala.html#27426" title="(message: String, failedCodeStackDepth: Int)org.scalatest.TestFailedException" class="keyword">new</a> <a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="44767">caught</a> = <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[org.scalatest.TestFailedException])org.scalatest.TestFailedException" class="delimiter">[</span><a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[org.scalatest.TestFailedException]" class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15652" title="(clue: Any)(fun: =&gt; Unit)Unit">withClue</a><span class="delimiter">(</span><span title="java.lang.String(&quot;clue&quot;)" class="string">&quot;clue&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#44766" title="org.scalatest.TestFailedException">tfe</a> 
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.TestFailedException)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.TestFailedException]">caught</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77860" title="(notWord: ClueSpec.this.NotWord)ClueSpec.this.ResultOfNotWordForAnyRef[org.scalatest.TestFailedException]">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77418" title="=&gt; ClueSpec.this.NotWord">not</a> <a href="org/scalatest/matchers/Matchers.scala.html#91049" title="(resultOfSameInstanceAsApplication: ClueSpec.this.ResultOfTheSameInstanceAsApplication)Unit">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82697" title="(anyRef: AnyRef)ClueSpec.this.ResultOfTheSameInstanceAsApplication">theSameInstanceAs</a> <span class="delimiter">(</span><a href="#44766" title="org.scalatest.TestFailedException">tfe</a><span class="delimiter">)</span>
    <a href="#44767" title="org.scalatest.TestFailedException">caught</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[String])ClueSpec.this.AnyRefShouldWrapper[Option[String]]">message</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[String]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82627" title="(right: Symbol)org.scalatest.matchers.Matcher[AnyRef]">be</a> <span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'defined</span><span class="delimiter">)</span>
    <a href="#44767" title="org.scalatest.TestFailedException">caught</a>.<span title="=&gt; Option[String]">message</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper">get</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#97975" title="(rightMatcher: org.scalatest.matchers.Matcher[String])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;clue message&quot;)" class="string">&quot;clue message&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;given a non-empty clue string with a trailing space, throw a new instance of the caught TFE exception that has all fields the same except a prepended clue string (followed by no extra space)&quot;)" class="string">&quot;given a non-empty clue string with a trailing space, throw a new instance of the caught TFE exception that has all fields the same except a prepended clue string (followed by no extra space)&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="46060">tfe</a> = <a href="org/scalatest/TestFailedException.scala.html#27426" title="(message: String, failedCodeStackDepth: Int)org.scalatest.TestFailedException" class="keyword">new</a> <a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="46061">caught</a> = <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[org.scalatest.TestFailedException])org.scalatest.TestFailedException" class="delimiter">[</span><a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[org.scalatest.TestFailedException]" class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15652" title="(clue: Any)(fun: =&gt; Unit)Unit">withClue</a><span class="delimiter">(</span><span title="java.lang.String(&quot;clue &quot;)" class="string">&quot;clue &quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="comment">// has a trailing space</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#46060" title="org.scalatest.TestFailedException">tfe</a> 
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.TestFailedException)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.TestFailedException]">caught</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77860" title="(notWord: ClueSpec.this.NotWord)ClueSpec.this.ResultOfNotWordForAnyRef[org.scalatest.TestFailedException]">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77418" title="=&gt; ClueSpec.this.NotWord">not</a> <a href="org/scalatest/matchers/Matchers.scala.html#91049" title="(resultOfSameInstanceAsApplication: ClueSpec.this.ResultOfTheSameInstanceAsApplication)Unit">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82697" title="(anyRef: AnyRef)ClueSpec.this.ResultOfTheSameInstanceAsApplication">theSameInstanceAs</a> <span class="delimiter">(</span><a href="#46060" title="org.scalatest.TestFailedException">tfe</a><span class="delimiter">)</span>
    <a href="#46061" title="org.scalatest.TestFailedException">caught</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[String])ClueSpec.this.AnyRefShouldWrapper[Option[String]]">message</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[String]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82627" title="(right: Symbol)org.scalatest.matchers.Matcher[AnyRef]">be</a> <span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'defined</span><span class="delimiter">)</span>
    <a href="#46061" title="org.scalatest.TestFailedException">caught</a>.<span title="=&gt; Option[String]">message</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper">get</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#97975" title="(rightMatcher: org.scalatest.matchers.Matcher[String])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;clue message&quot;)" class="string">&quot;clue message&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;given a non-empty clue string with a end of line, throw a new instance of the caught TFE exception that has all fields the same except a prepended clue string (followed by no extra space)&quot;)" class="string">&quot;given a non-empty clue string with a end of line, throw a new instance of the caught TFE exception that has all fields the same except a prepended clue string (followed by no extra space)&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="47354">tfe</a> = <a href="org/scalatest/TestFailedException.scala.html#27426" title="(message: String, failedCodeStackDepth: Int)org.scalatest.TestFailedException" class="keyword">new</a> <a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="47355">caught</a> = <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[org.scalatest.TestFailedException])org.scalatest.TestFailedException" class="delimiter">[</span><a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[org.scalatest.TestFailedException]" class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15652" title="(clue: Any)(fun: =&gt; Unit)Unit">withClue</a><span class="delimiter">(</span><span title="java.lang.String(&quot;clue\012&quot;)" class="string">&quot;clue\n&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="comment">// has a end of line character</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#47354" title="org.scalatest.TestFailedException">tfe</a> 
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.TestFailedException)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.TestFailedException]">caught</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77860" title="(notWord: ClueSpec.this.NotWord)ClueSpec.this.ResultOfNotWordForAnyRef[org.scalatest.TestFailedException]">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77418" title="=&gt; ClueSpec.this.NotWord">not</a> <a href="org/scalatest/matchers/Matchers.scala.html#91049" title="(resultOfSameInstanceAsApplication: ClueSpec.this.ResultOfTheSameInstanceAsApplication)Unit">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82697" title="(anyRef: AnyRef)ClueSpec.this.ResultOfTheSameInstanceAsApplication">theSameInstanceAs</a> <span class="delimiter">(</span><a href="#47354" title="org.scalatest.TestFailedException">tfe</a><span class="delimiter">)</span>
    <a href="#47355" title="org.scalatest.TestFailedException">caught</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[String])ClueSpec.this.AnyRefShouldWrapper[Option[String]]">message</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[String]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82627" title="(right: Symbol)org.scalatest.matchers.Matcher[AnyRef]">be</a> <span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'defined</span><span class="delimiter">)</span>
    <a href="#47355" title="org.scalatest.TestFailedException">caught</a>.<span title="=&gt; Option[String]">message</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper">get</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#97975" title="(rightMatcher: org.scalatest.matchers.Matcher[String])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;clue\012message&quot;)" class="string">&quot;clue\nmessage&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;given an empty clue string, rethrow the same JUTFE exception&quot;)" class="string">&quot;given an empty clue string, rethrow the same JUTFE exception&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.junit.JUnitTestFailedError" id="48648">jutfe</a> = <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72345" title="(message: String, failedCodeStackDepth: Int)org.scalatest.junit.JUnitTestFailedError" class="keyword">new</a> <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#11402" title="org.scalatest.junit.JUnitTestFailedError">JUnitTestFailedError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;before&quot;)" class="string">&quot;before&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.scalatest.junit.JUnitTestFailedError" id="48649">caught</a> = <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[org.scalatest.junit.JUnitTestFailedError])org.scalatest.junit.JUnitTestFailedError" class="delimiter">[</span><a href="org/scalatest/junit/JUnitTestFailedError.scala.html#11402" title="org.scalatest.junit.JUnitTestFailedError">JUnitTestFailedError</a><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[org.scalatest.junit.JUnitTestFailedError]" class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15652" title="(clue: Any)(fun: =&gt; Unit)Unit">withClue</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#48648" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a> 
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.junit.JUnitTestFailedError)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.junit.JUnitTestFailedError]">caught</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77861" title="(beWord: ClueSpec.this.BeWord)ClueSpec.this.ResultOfBeWordForAnyRef[org.scalatest.junit.JUnitTestFailedError]">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77420" title="=&gt; ClueSpec.this.BeWord">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#92233" title="(right: AnyRef)Unit">theSameInstanceAs</a> <span class="delimiter">(</span><a href="#48648" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;given an all-whitespace clue string, should throw a new JUTFE with the white space prepended to the old message&quot;)" class="string">&quot;given an all-whitespace clue string, should throw a new JUTFE with the white space prepended to the old message&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.junit.JUnitTestFailedError" id="49043">jutfe</a> = <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72345" title="(message: String, failedCodeStackDepth: Int)org.scalatest.junit.JUnitTestFailedError" class="keyword">new</a> <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#11402" title="org.scalatest.junit.JUnitTestFailedError">JUnitTestFailedError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="49044">white</a> = <span title="java.lang.String(&quot;    &quot;)" class="string">&quot;    &quot;</span>
    <span class="keyword">val</span> <a title="org.scalatest.junit.JUnitTestFailedError" id="49045">caught</a> = <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[org.scalatest.junit.JUnitTestFailedError])org.scalatest.junit.JUnitTestFailedError" class="delimiter">[</span><a href="org/scalatest/junit/JUnitTestFailedError.scala.html#11402" title="org.scalatest.junit.JUnitTestFailedError">JUnitTestFailedError</a><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[org.scalatest.junit.JUnitTestFailedError]" class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15652" title="(clue: Any)(fun: =&gt; Unit)Unit">withClue</a><span class="delimiter">(</span><a href="#49044" title="java.lang.String">white</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#49043" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a> 
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.junit.JUnitTestFailedError)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.junit.JUnitTestFailedError]">caught</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77860" title="(notWord: ClueSpec.this.NotWord)ClueSpec.this.ResultOfNotWordForAnyRef[org.scalatest.junit.JUnitTestFailedError]">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77418" title="=&gt; ClueSpec.this.NotWord">not</a> <a href="org/scalatest/matchers/Matchers.scala.html#91049" title="(resultOfSameInstanceAsApplication: ClueSpec.this.ResultOfTheSameInstanceAsApplication)Unit">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82697" title="(anyRef: AnyRef)ClueSpec.this.ResultOfTheSameInstanceAsApplication">theSameInstanceAs</a> <span class="delimiter">(</span><a href="#49043" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a><span class="delimiter">)</span>
    <a href="#49045" title="org.scalatest.junit.JUnitTestFailedError">caught</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[String])ClueSpec.this.AnyRefShouldWrapper[Option[String]]">message</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[String]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82627" title="(right: Symbol)org.scalatest.matchers.Matcher[AnyRef]">be</a> <span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'defined</span><span class="delimiter">)</span>
    <a href="#49045" title="org.scalatest.junit.JUnitTestFailedError">caught</a>.<a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72363" title="=&gt; Option[String]">message</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper">get</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#97975" title="(rightMatcher: org.scalatest.matchers.Matcher[String])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#49044" title="java.lang.String">white</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;given a non-empty clue string with no trailing white space, throw a new instance of the caught JUTFE exception that has all fields the same except a prepended clue string followed by an extra space&quot;)" class="string">&quot;given a non-empty clue string with no trailing white space, throw a new instance of the caught JUTFE exception that has all fields the same except a prepended clue string followed by an extra space&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.junit.JUnitTestFailedError" id="50335">jutfe</a> = <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72345" title="(message: String, failedCodeStackDepth: Int)org.scalatest.junit.JUnitTestFailedError" class="keyword">new</a> <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#11402" title="org.scalatest.junit.JUnitTestFailedError">JUnitTestFailedError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.scalatest.junit.JUnitTestFailedError" id="50336">caught</a> = <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[org.scalatest.junit.JUnitTestFailedError])org.scalatest.junit.JUnitTestFailedError" class="delimiter">[</span><a href="org/scalatest/junit/JUnitTestFailedError.scala.html#11402" title="org.scalatest.junit.JUnitTestFailedError">JUnitTestFailedError</a><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[org.scalatest.junit.JUnitTestFailedError]" class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15652" title="(clue: Any)(fun: =&gt; Unit)Unit">withClue</a><span class="delimiter">(</span><span title="java.lang.String(&quot;clue&quot;)" class="string">&quot;clue&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#50335" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a> 
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.junit.JUnitTestFailedError)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.junit.JUnitTestFailedError]">caught</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77860" title="(notWord: ClueSpec.this.NotWord)ClueSpec.this.ResultOfNotWordForAnyRef[org.scalatest.junit.JUnitTestFailedError]">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77418" title="=&gt; ClueSpec.this.NotWord">not</a> <a href="org/scalatest/matchers/Matchers.scala.html#91049" title="(resultOfSameInstanceAsApplication: ClueSpec.this.ResultOfTheSameInstanceAsApplication)Unit">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82697" title="(anyRef: AnyRef)ClueSpec.this.ResultOfTheSameInstanceAsApplication">theSameInstanceAs</a> <span class="delimiter">(</span><a href="#50335" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a><span class="delimiter">)</span>
    <a href="#50336" title="org.scalatest.junit.JUnitTestFailedError">caught</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[String])ClueSpec.this.AnyRefShouldWrapper[Option[String]]">message</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[String]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82627" title="(right: Symbol)org.scalatest.matchers.Matcher[AnyRef]">be</a> <span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'defined</span><span class="delimiter">)</span>
    <a href="#50336" title="org.scalatest.junit.JUnitTestFailedError">caught</a>.<a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72363" title="=&gt; Option[String]">message</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper">get</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#97975" title="(rightMatcher: org.scalatest.matchers.Matcher[String])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;clue message&quot;)" class="string">&quot;clue message&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;given a non-empty clue string with a trailing space, throw a new instance of the caught JUTFE exception that has all fields the same except a prepended clue string (followed by no extra space)&quot;)" class="string">&quot;given a non-empty clue string with a trailing space, throw a new instance of the caught JUTFE exception that has all fields the same except a prepended clue string (followed by no extra space)&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.junit.JUnitTestFailedError" id="51629">jutfe</a> = <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72345" title="(message: String, failedCodeStackDepth: Int)org.scalatest.junit.JUnitTestFailedError" class="keyword">new</a> <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#11402" title="org.scalatest.junit.JUnitTestFailedError">JUnitTestFailedError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.scalatest.junit.JUnitTestFailedError" id="51630">caught</a> = <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[org.scalatest.junit.JUnitTestFailedError])org.scalatest.junit.JUnitTestFailedError" class="delimiter">[</span><a href="org/scalatest/junit/JUnitTestFailedError.scala.html#11402" title="org.scalatest.junit.JUnitTestFailedError">JUnitTestFailedError</a><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[org.scalatest.junit.JUnitTestFailedError]" class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15652" title="(clue: Any)(fun: =&gt; Unit)Unit">withClue</a><span class="delimiter">(</span><span title="java.lang.String(&quot;clue &quot;)" class="string">&quot;clue &quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="comment">// has a trailing space</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#51629" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a> 
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.junit.JUnitTestFailedError)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.junit.JUnitTestFailedError]">caught</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77860" title="(notWord: ClueSpec.this.NotWord)ClueSpec.this.ResultOfNotWordForAnyRef[org.scalatest.junit.JUnitTestFailedError]">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77418" title="=&gt; ClueSpec.this.NotWord">not</a> <a href="org/scalatest/matchers/Matchers.scala.html#91049" title="(resultOfSameInstanceAsApplication: ClueSpec.this.ResultOfTheSameInstanceAsApplication)Unit">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82697" title="(anyRef: AnyRef)ClueSpec.this.ResultOfTheSameInstanceAsApplication">theSameInstanceAs</a> <span class="delimiter">(</span><a href="#51629" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a><span class="delimiter">)</span>
    <a href="#51630" title="org.scalatest.junit.JUnitTestFailedError">caught</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[String])ClueSpec.this.AnyRefShouldWrapper[Option[String]]">message</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[String]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82627" title="(right: Symbol)org.scalatest.matchers.Matcher[AnyRef]">be</a> <span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'defined</span><span class="delimiter">)</span>
    <a href="#51630" title="org.scalatest.junit.JUnitTestFailedError">caught</a>.<a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72363" title="=&gt; Option[String]">message</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper">get</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#97975" title="(rightMatcher: org.scalatest.matchers.Matcher[String])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;clue message&quot;)" class="string">&quot;clue message&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;given a non-empty clue string with a end of line, throw a new instance of the caught JUTFE exception that has all fields the same except a prepended clue string (followed by no extra space)&quot;)" class="string">&quot;given a non-empty clue string with a end of line, throw a new instance of the caught JUTFE exception that has all fields the same except a prepended clue string (followed by no extra space)&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.junit.JUnitTestFailedError" id="52923">jutfe</a> = <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72345" title="(message: String, failedCodeStackDepth: Int)org.scalatest.junit.JUnitTestFailedError" class="keyword">new</a> <a href="org/scalatest/junit/JUnitTestFailedError.scala.html#11402" title="org.scalatest.junit.JUnitTestFailedError">JUnitTestFailedError</a><span class="delimiter">(</span><span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.scalatest.junit.JUnitTestFailedError" id="52924">caught</a> = <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[org.scalatest.junit.JUnitTestFailedError])org.scalatest.junit.JUnitTestFailedError" class="delimiter">[</span><a href="org/scalatest/junit/JUnitTestFailedError.scala.html#11402" title="org.scalatest.junit.JUnitTestFailedError">JUnitTestFailedError</a><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[org.scalatest.junit.JUnitTestFailedError]" class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15652" title="(clue: Any)(fun: =&gt; Unit)Unit">withClue</a><span class="delimiter">(</span><span title="java.lang.String(&quot;clue\012&quot;)" class="string">&quot;clue\n&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="comment">// has a end of line character</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#52923" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a> 
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.junit.JUnitTestFailedError)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.junit.JUnitTestFailedError]">caught</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77860" title="(notWord: ClueSpec.this.NotWord)ClueSpec.this.ResultOfNotWordForAnyRef[org.scalatest.junit.JUnitTestFailedError]">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77418" title="=&gt; ClueSpec.this.NotWord">not</a> <a href="org/scalatest/matchers/Matchers.scala.html#91049" title="(resultOfSameInstanceAsApplication: ClueSpec.this.ResultOfTheSameInstanceAsApplication)Unit">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82697" title="(anyRef: AnyRef)ClueSpec.this.ResultOfTheSameInstanceAsApplication">theSameInstanceAs</a> <span class="delimiter">(</span><a href="#52923" title="org.scalatest.junit.JUnitTestFailedError">jutfe</a><span class="delimiter">)</span>
    <a href="#52924" title="org.scalatest.junit.JUnitTestFailedError">caught</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[String])ClueSpec.this.AnyRefShouldWrapper[Option[String]]">message</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[String]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82627" title="(right: Symbol)org.scalatest.matchers.Matcher[AnyRef]">be</a> <span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'defined</span><span class="delimiter">)</span>
    <a href="#52924" title="org.scalatest.junit.JUnitTestFailedError">caught</a>.<a href="org/scalatest/junit/JUnitTestFailedError.scala.html#72363" title="=&gt; Option[String]">message</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper">get</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#97975" title="(rightMatcher: org.scalatest.matchers.Matcher[String])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;clue\012message&quot;)" class="string">&quot;clue\nmessage&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// ***** tests with objects other than String *****</span>

  <a href="org/scalatest/FlatSpec.scala.html#42907" title="=&gt; ClueSpec.this.ItWord">it</a> <a href="org/scalatest/FlatSpec.scala.html#42943" title="(string: String)ClueSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;given an object with a non-empty clue string with no trailing white space, throw a new instance of the caught TFE exception that has all fields the same except a prepended clue string followed by an extra space&quot;)" class="string">&quot;given an object with a non-empty clue string with no trailing white space, throw a new instance of the caught TFE exception that has all fields the same except a prepended clue string followed by an extra space&quot;</span> <a href="org/scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="54217">tfe</a> = <a href="org/scalatest/TestFailedException.scala.html#27426" title="(message: String, failedCodeStackDepth: Int)org.scalatest.TestFailedException" class="keyword">new</a> <a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;message&quot;)" class="string">&quot;message&quot;</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[Int]" id="54218">list</a> = <span title="(xs: Int*)List[Int]">List</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(2)" class="int">2</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="org.scalatest.TestFailedException" id="54219">caught</a> = <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[org.scalatest.TestFailedException])org.scalatest.TestFailedException" class="delimiter">[</span><a href="org/scalatest/TestFailedException.scala.html#10052" title="org.scalatest.TestFailedException">TestFailedException</a><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[org.scalatest.TestFailedException]" class="delimiter">{</span>
      <a href="org/scalatest/Assertions.scala.html#15652" title="(clue: Any)(fun: =&gt; Unit)Unit">withClue</a><span class="delimiter">(</span><a href="#54218" title="List[Int]">list</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Nothing" class="keyword">throw</span> <a href="#54217" title="org.scalatest.TestFailedException">tfe</a> 
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: org.scalatest.TestFailedException)ClueSpec.this.AnyRefShouldWrapper[org.scalatest.TestFailedException]">caught</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77860" title="(notWord: ClueSpec.this.NotWord)ClueSpec.this.ResultOfNotWordForAnyRef[org.scalatest.TestFailedException]">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77418" title="=&gt; ClueSpec.this.NotWord">not</a> <a href="org/scalatest/matchers/Matchers.scala.html#91049" title="(resultOfSameInstanceAsApplication: ClueSpec.this.ResultOfTheSameInstanceAsApplication)Unit">be</a> <a href="org/scalatest/matchers/Matchers.scala.html#82697" title="(anyRef: AnyRef)ClueSpec.this.ResultOfTheSameInstanceAsApplication">theSameInstanceAs</a> <span class="delimiter">(</span><a href="#54217" title="org.scalatest.TestFailedException">tfe</a><span class="delimiter">)</span>
    <a href="#54219" title="org.scalatest.TestFailedException">caught</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77586" title="(o: Option[String])ClueSpec.this.AnyRefShouldWrapper[Option[String]]">message</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#77859" title="(rightMatcher: org.scalatest.matchers.Matcher[Option[String]])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82627" title="(right: Symbol)org.scalatest.matchers.Matcher[AnyRef]">be</a> <span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'defined</span><span class="delimiter">)</span>
    <a href="#54219" title="org.scalatest.TestFailedException">caught</a>.<span title="=&gt; Option[String]">message</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77606" title="implicit org.scalatest.matchers.ShouldMatchers.convertToStringShouldWrapper : (o: String)ClueSpec.this.StringShouldWrapper">get</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#97975" title="(rightMatcher: org.scalatest.matchers.Matcher[String])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;List(1, 2, 3) message&quot;)" class="string">&quot;List(1, 2, 3) message&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="comment">/*
  // ***** withClueFunction *****
  &quot;the withClueFunction method&quot; should &quot;allow any non-ModifiableMessage exception to pass through&quot; in {
    val iae = new IllegalArgumentException
    val caught = intercept[IllegalArgumentException] {
      withClueFunction(opt =&gt; Some(&quot;howdy&quot;)) {
        throw iae 
      }
    }
    caught should be theSameInstanceAs (iae)
  }
*/</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>