<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/ConcurrentInformer.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2008 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest

<span class="keyword">import</span> events.NameInfo
<span class="keyword">import</span> java.util.concurrent.atomic.AtomicReference

<span class="comment">/*
 This is used by Suite and test informers created as tests run, which therefore have
 populated defined NameInfos. These informers are returned by info in FunSuite and Spec,
 or passed to test methods that take an Informer in Suite, for example. If called by the
 thread that constructed them, which is the thread that was executing the suite and the tests
 inside the suite, then that NameInfo should be propagated. However, if a test starts other
 threads for a multi-threaded test, and those threads apply the Informer, then the NameInfo
 should *not* be propagated, because otherwise it could become very confusing to figure out
 what came from where in the report. Threads started by the test could outlast the thread
 that was running the test, for example. There will be a thread-name, so they can use that
 to figure out who sent what. And threads that call these informers will share a Tracker with
 the thread that was running the tests, so they should be ordered close together after
 sorting by Ordinal. But that's it. NameInfo only goes out when the thread running a test
 or suite applies the Informer.

 This in turn means that a reporter may get hit by multiple threads sending InfoProvided
 messages. If run with the Runner, that will be OK, because DispatchReporter will be in front
 serializing events with its actor. If run() is invoked directly on a suite instance, such as
 from the Scala interpretter, then it may not work. I think I may just say that when running
 from the interpreter, say with run(), you may get interleaved output. This would only happen
 when doing a multi-threaded test that starts threads that calls informer methods, likely a
 rare case. Also, in that case I think it is reasonable to say you may get interleaved output
 in the interpreter, so if you don't like that, use the Runner.
*/</span>
<span class="keyword">private</span><span class="delimiter">[</span>scalatest<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ConcurrentInformer extends java.lang.Object with org.scalatest.Informer with ScalaObject" id="10136">ConcurrentInformer</a><a href="#10136" title="ScalaObject" class="delimiter">(</a><a title="org.scalatest.events.NameInfo" id="32139">nameInfo</a>: <a href="events/NameInfo.scala.html#10780" title="org.scalatest.events.NameInfo">NameInfo</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Informer.scala.html#9884" title="org.scalatest.Informer">Informer</a> <span class="delimiter">{</span>

  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.util.concurrent.atomic.AtomicReference[(java.lang.Thread, Option[org.scalatest.events.NameInfo])]" id="31736">atomic</a> = <span title="java.util.concurrent.atomic.AtomicReference[(java.lang.Thread, Option[org.scalatest.events.NameInfo])]" class="keyword">new</span> <span title="java.util.concurrent.atomic.AtomicReference[(java.lang.Thread, Option[org.scalatest.events.NameInfo])]">AtomicReference</span><span class="delimiter">[</span><span class="delimiter">(</span>Thread, Option<span class="delimiter">[</span>NameInfo<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="object java.lang.Thread">Thread</span>.<span title="()java.lang.Thread">currentThread</span>, <span title="(x: org.scalatest.events.NameInfo)Some[org.scalatest.events.NameInfo]">Some</span><span class="delimiter">(</span><a href="#32139" title="org.scalatest.events.NameInfo">nameInfo</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Option[org.scalatest.events.NameInfo]" id="31738">nameInfoForCurrentThread</a>: <span title="Option[org.scalatest.events.NameInfo]">Option</span><span class="delimiter">[</span>NameInfo<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a href="#32143" title="(java.lang.Thread, Option[org.scalatest.events.NameInfo])" class="delimiter">(</a><a href="#32142" title="java.lang.Thread" id="32143">constructingThread</a>, <a href="#32142" title="Option[org.scalatest.events.NameInfo]" id="32144">nameInfo</a><span class="delimiter">)</span> = <a href="#31736" title="=&gt; java.util.concurrent.atomic.AtomicReference[(java.lang.Thread, Option[org.scalatest.events.NameInfo])]">atomic</a>.<span title="()(java.lang.Thread, Option[org.scalatest.events.NameInfo])">get</span>
    <span title="Option[org.scalatest.events.NameInfo]" class="keyword">if</span> <span class="delimiter">(</span><span title="object java.lang.Thread">Thread</span>.<span title="()java.lang.Thread">currentThread</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#32143" title="java.lang.Thread">constructingThread</a><span class="delimiter">)</span> <a href="#32144" title="Option[org.scalatest.events.NameInfo]">nameInfo</a> <span class="keyword">else</span> <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="31739">isConstructingThread</a>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a href="#32165" title="java.lang.Thread" id="32162" class="delimiter">(</a><a title="java.lang.Thread" id="32165">constructingThread</a>, _<span class="delimiter">)</span> = <a href="#31736" title="=&gt; java.util.concurrent.atomic.AtomicReference[(java.lang.Thread, Option[org.scalatest.events.NameInfo])]">atomic</a>.<span title="()(java.lang.Thread, Option[org.scalatest.events.NameInfo])">get</span>
    <span title="object java.lang.Thread">Thread</span>.<span title="()java.lang.Thread">currentThread</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#32162" title="java.lang.Thread">constructingThread</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalatest<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ThreadAwareInformer extends java.lang.Object with org.scalatest.Informer with ScalaObject" id="9770">ThreadAwareInformer</a> <a href="#9770" title="ScalaObject" class="keyword">extends</a> <a href="Informer.scala.html#9884" title="org.scalatest.Informer">Informer</a> <span class="delimiter">{</span>

  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.util.concurrent.atomic.AtomicReference[java.lang.Thread]" id="32172">atomic</a> = <span title="java.util.concurrent.atomic.AtomicReference[java.lang.Thread]" class="keyword">new</span> <span title="java.util.concurrent.atomic.AtomicReference[java.lang.Thread]">AtomicReference</span><span class="delimiter">[</span>Thread<span class="delimiter">]</span><span class="delimiter">(</span><span title="object java.lang.Thread">Thread</span>.<span title="()java.lang.Thread">currentThread</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="32174">isConstructingThread</a>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.Thread" id="32181">constructingThread</a> = <a href="#32172" title="=&gt; java.util.concurrent.atomic.AtomicReference[java.lang.Thread]">atomic</a>.<span title="()java.lang.Thread">get</span>
    <span title="object java.lang.Thread">Thread</span>.<span title="()java.lang.Thread">currentThread</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#32181" title="java.lang.Thread">constructingThread</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">// Getting rid of the NameInfo passed to ConcurrentInformer. After go through entire</span>
<span class="comment">// refactor can rename ConcurrentInformer2 to ConcurrentInformer, deleting the old one</span>
<span class="keyword">private</span><span class="delimiter">[</span>scalatest<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class ConcurrentInformer2 extends org.scalatest.ThreadAwareInformer with ScalaObject" id="10169">ConcurrentInformer2</a><a href="#10169" title="ScalaObject" class="delimiter">(</a><a title="(String, Boolean) =&gt; Unit" id="32193">fire</a>: <span class="delimiter">(</span>String, Boolean<span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9770" title="org.scalatest.ThreadAwareInformer">ThreadAwareInformer</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(message: String)Unit" id="32190">apply</a><span class="delimiter">(</span><a title="String" id="32194">message</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#32194" title="String">message</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="java.lang.NullPointerException" class="keyword">new</span> <span title="java.lang.NullPointerException">NullPointerException</span>
    <a href="#32193" title="(v1: String, v2: Boolean)Unit">fire</a><span class="delimiter">(</span><a href="#32194" title="String">message</a>, <a href="#32174" title="=&gt; Boolean">isConstructingThread</a><span class="delimiter">)</span> <span class="comment">// Fire the info provided event using the passed function</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalatest<span class="delimiter">]</span> <span class="keyword">object</span> <a title="object org.scalatest.ConcurrentInformer2" id="10170">ConcurrentInformer2</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(fire: (String, Boolean) =&gt; Unit)org.scalatest.ConcurrentInformer2" id="32210">apply</a><span class="delimiter">(</span><a title="(String, Boolean) =&gt; Unit" id="32212">fire</a>: <span class="delimiter">(</span>String, Boolean<span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span> = <span title="org.scalatest.ConcurrentInformer2" class="keyword">new</span> <a href="#10169" title="org.scalatest.ConcurrentInformer2">ConcurrentInformer2</a><span class="delimiter">(</span><a href="#32212" title="(String, Boolean) =&gt; Unit">fire</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">//</span>
<span class="comment">// Three params of function are the string message, a boolean indicating this was from the current thread, and</span>
<span class="comment">// the last one is an optional boolean that indicates the message is about a pending test, in which case it would</span>
<span class="comment">// be printed out in yellow.</span>
<span class="comment">//</span>
<span class="comment">// This kind of informer is only used during the execution of tests, to delay the printing out of info's fired</span>
<span class="comment">// during tests until after the test succeeded, failed, or pending gets sent out.</span>
<span class="comment">//</span>
<span class="keyword">private</span><span class="delimiter">[</span>scalatest<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class MessageRecordingInformer2 extends org.scalatest.ThreadAwareInformer with ScalaObject" id="10067">MessageRecordingInformer2</a><a href="#10067" title="ScalaObject" class="delimiter">(</a><a title="(String, Boolean, Boolean) =&gt; Unit" id="32257">fire</a>: <span class="delimiter">(</span>String, Boolean, Boolean<span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#9770" title="org.scalatest.ThreadAwareInformer">ThreadAwareInformer</a> <span class="delimiter">{</span>

  <span class="keyword">private</span> <span class="keyword">var</span> <a title="List[String]" id="32219">messages</a> = List<span class="delimiter">[</span>String<span class="delimiter">]</span><span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">// Should only be called by the thread that constructed this</span>
  <span class="comment">// ConcurrentInformer, because don't want to worry about synchronization here. Just send stuff from</span>
  <span class="comment">// other threads whenever they come in. So only call record after first checking isConstructingThread</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(message: String)Unit" id="32221">record</a><span class="delimiter">(</span><a title="String" id="32258">message</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="(requirement: Boolean)Unit">require</span><span class="delimiter">(</span><a href="#32174" title="=&gt; Boolean">isConstructingThread</a><span class="delimiter">)</span>
    <a href="#32219" title="(x$1: List[String])Unit">messages</a> <span title="(x: String)List[String]">::=</span> <a href="#32258" title="String">message</a>
  <span class="delimiter">}</span>

  <span class="comment">// Returns them in order recorded</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; List[String]" id="32222">recordedMessages</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#32219" title="=&gt; List[String]">messages</a>.<span title="=&gt; List[String]">reverse</span>

  <span class="keyword">def</span> <a title="(message: String)Unit" id="32223">apply</a><span class="delimiter">(</span><a title="String" id="33098">message</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#33098" title="String">message</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="java.lang.NullPointerException" class="keyword">new</span> <span title="java.lang.NullPointerException">NullPointerException</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#32174" title="=&gt; Boolean">isConstructingThread</a><span class="delimiter">)</span>
      <a href="#32221" title="(message: String)Unit">record</a><span class="delimiter">(</span><a href="#33098" title="String">message</a><span class="delimiter">)</span>
    <span class="keyword">else</span> 
      <a href="#32257" title="(v1: String, v2: Boolean, v3: Boolean)Unit">fire</a><span class="delimiter">(</span><a href="#33098" title="String">message</a>, <span title="Boolean(false)" class="keyword">false</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> <span class="comment">// Fire the info provided event using the passed function</span>
  <span class="delimiter">}</span>

  <span class="comment">// send out any recorded messages</span>
  <span class="keyword">def</span> <a title="(testWasPending: Boolean)Unit" id="32224">fireRecordedMessages</a><span class="delimiter">(</span><a title="Boolean" id="33110">testWasPending</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="String" id="33145">message</a> &lt;- <a href="#32222" title="(f: String =&gt; Unit)Unit">recordedMessages</a><span class="delimiter">)</span>
      <a href="#32257" title="(v1: String, v2: Boolean, v3: Boolean)Unit">fire</a><span class="delimiter">(</span><a href="#33145" title="String">message</a>, <span title="Boolean(true)" class="keyword">true</span>, <a href="#33110" title="Boolean">testWasPending</a><span class="delimiter">)</span> <span class="comment">// Fire the info provided event using the passed function</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>scalatest<span class="delimiter">]</span> <span class="keyword">object</span> <a title="object org.scalatest.MessageRecordingInformer2" id="10068">MessageRecordingInformer2</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(fire: (String, Boolean, Boolean) =&gt; Unit)org.scalatest.MessageRecordingInformer2" id="33148">apply</a><span class="delimiter">(</span><a title="(String, Boolean, Boolean) =&gt; Unit" id="33150">fire</a>: <span class="delimiter">(</span>String, Boolean, Boolean<span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span> = <span title="org.scalatest.MessageRecordingInformer2" class="keyword">new</span> <a href="#10067" title="org.scalatest.MessageRecordingInformer2">MessageRecordingInformer2</a><span class="delimiter">(</span><a href="#33150" title="(String, Boolean, Boolean) =&gt; Unit">fire</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>