<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/OneInstancePerTest.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2009 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest

<span class="comment">/**
 * Trait that facilitates a style of testing in which each test is run in its own instance
 * of the suite class to isolate each test from the side effects of the other tests in the
 * suite.
 *
 * &lt;p&gt;
 * If you mix this trait into a &lt;code&gt;Suite&lt;/code&gt;, you can initialize shared reassignable
 * fixture variables as well as shared mutable fixture objects in the constructor of the
 * class. Because each test will run in its own instance of the class, each test will
 * get a fresh copy of the instance variables. This is the approach to test isolation taken,
 * for example, by the JUnit framework.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * Here's an example of &lt;code&gt;OneInstancePerTest&lt;/code&gt; being used in a &lt;code&gt;FunSuite&lt;/code&gt;:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * import org.scalatest.FunSuite
 * import org.scalatest.OneInstancePerTest
 * import collection.mutable.ListBuffer
 * 
 * class MySuite extends FunSuite with OneInstancePerTest {
 * 
 *   val builder = new StringBuilder(&quot;ScalaTest is &quot;)
 *   val buffer = new ListBuffer[String]
 * 
 *   test(&quot;easy&quot;) {
 *     builder.append(&quot;easy!&quot;)
 *     assert(builder.toString === &quot;ScalaTest is easy!&quot;)
 *     assert(buffer.isEmpty)
 *     buffer += &quot;sweet&quot;
 *   }
 * 
 *   test(&quot;fun&quot;) {
 *     builder.append(&quot;fun!&quot;)
 *     assert(builder.toString === &quot;ScalaTest is fun!&quot;)
 *     assert(buffer.isEmpty)
 *   }
 * }
 * &lt;/pre&gt;
 *
 * @author Bill Venners
 */</span>
<span class="keyword">trait</span> <a title="trait OneInstancePerTest extends java.lang.Object with org.scalatest.AbstractSuite with ScalaObject" id="10241">OneInstancePerTest</a> <span title="ScalaObject" class="keyword">extends</span> <a href="AbstractSuite.scala.html#10106" title="org.scalatest.AbstractSuite">AbstractSuite</a> <span class="delimiter">{</span>
  
  <span class="keyword">this</span>: Suite =&gt;

  <span class="comment">/**
   * Run this &lt;code&gt;Suite's&lt;/code&gt; tests each in their own instance of this &lt;code&gt;Suite&lt;/code&gt;'s class.
   *
   * &lt;p&gt;
   * If the passed &lt;code&gt;testName&lt;/code&gt; is &lt;code&gt;None&lt;/code&gt;, this trait's implementation of this
   * method will for each test name returned by &lt;code&gt;testNames&lt;/code&gt;, invoke &lt;code&gt;newInstance&lt;/code&gt;
   * to get a new instance of this &lt;code&gt;Suite&lt;/code&gt;, and call &lt;code&gt;run&lt;/code&gt; on it, passing
   * in the test name wrapped in a &lt;code&gt;Some&lt;/code&gt;. If the passed &lt;code&gt;testName&lt;/code&gt; is defined,
   * this trait's implementation of this method will simply forward all passed parameters
   * to &lt;code&gt;super.run&lt;/code&gt;. If the invocation of either &lt;code&gt;newInstance&lt;/code&gt; on this
   * &lt;code&gt;Suite&lt;/code&gt; or &lt;code&gt;run&lt;/code&gt; on a newly created instance of this &lt;code&gt;Suite&lt;/code&gt;
   * completes abruptly with an exception, then this &lt;code&gt;runTests&lt;/code&gt; method will complete
   * abruptly with the same exception.
   * &lt;/p&gt;
   *
   * @param testName an optional name of one test to run. If &lt;code&gt;None&lt;/code&gt;, all relevant tests should be run.
   *                 I.e., &lt;code&gt;None&lt;/code&gt; acts like a wildcard that means run all relevant tests in this &lt;code&gt;Suite&lt;/code&gt;.
   * @param reporter the &lt;code&gt;Reporter&lt;/code&gt; to which results will be reported
   * @param stopper the &lt;code&gt;Stopper&lt;/code&gt; that will be consulted to determine whether to stop execution early.
   * @param filter a &lt;code&gt;Filter&lt;/code&gt; with which to filter tests based on their tags
   * @param configMap a &lt;code&gt;Map&lt;/code&gt; of key-value pairs that can be used by the executing &lt;code&gt;Suite&lt;/code&gt; of tests.
   * @param distributor an optional &lt;code&gt;Distributor&lt;/code&gt;, into which to put nested &lt;code&gt;Suite&lt;/code&gt;s to be run
   *              by another entity, such as concurrently by a pool of threads. If &lt;code&gt;None&lt;/code&gt;, nested &lt;code&gt;Suite&lt;/code&gt;s will be run sequentially.
   * @param tracker a &lt;code&gt;Tracker&lt;/code&gt; tracking &lt;code&gt;Ordinal&lt;/code&gt;s being fired by the current thread.
   * @throws NullPointerException if any of the passed parameters is &lt;code&gt;null&lt;/code&gt;.
   * @throws IllegalArgumentException if &lt;code&gt;testName&lt;/code&gt; is defined, but no test with the specified test name
   *     exists in this &lt;code&gt;Suite&lt;/code&gt;
   */</span>
  <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit" id="44596">runTests</a><span class="delimiter">(</span><a title="Option[String]" id="44601">testName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="org.scalatest.Reporter" id="44602">reporter</a>: <a href="Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="44603">stopper</a>: <a href="Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>, <a title="org.scalatest.Filter" id="44604">filter</a>: <a href="Filter.scala.html#10079" title="org.scalatest.Filter">Filter</a>,
                             <a title="Map[String,Any]" id="44605">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="Option[org.scalatest.Distributor]" id="44606">distributor</a>: <span title="Option[org.scalatest.Distributor]">Option</span><span class="delimiter">[</span>Distributor<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="44607">tracker</a>: <a href="Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#44601" title="Option[String]">testName</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Unit">Some</span><span class="delimiter">(</span><a title="String" id="44610">tn</a><span class="delimiter">)</span> =&gt; <a href="#10241" title="&lt;none&gt; extends org.scalatest.OneInstancePerTest with org.scalatest.Suite" class="keyword">super</a>.<a href="AbstractSuite.scala.html#15628" title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit">runTests</a><span class="delimiter">(</span><a href="#44601" title="Option[String]">testName</a>, <a href="#44602" title="org.scalatest.Reporter">reporter</a>, <a href="#44603" title="org.scalatest.Stopper">stopper</a>, <a href="#44604" title="org.scalatest.Filter">filter</a>, <a href="#44605" title="Map[String,Any]">configMap</a>, <span title="object None">None</span>, <a href="#44607" title="org.scalatest.Tracker">tracker</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Unit">None</span> =&gt;
        <span class="keyword">for</span> <span class="delimiter">(</span><a title="String" id="44642">tn</a> &lt;- <a href="Suite.scala.html#15662" title="(f: String =&gt; Unit)Unit">testNames</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="org.scalatest.Suite" id="44643">oneInstance</a> = <a href="#44597" title="=&gt; org.scalatest.Suite">newInstance</a>
          <a href="#44643" title="org.scalatest.Suite">oneInstance</a>.<a href="Suite.scala.html#15669" title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit">run</a><span class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#44642" title="String">tn</a><span class="delimiter">)</span>, <a href="#44602" title="org.scalatest.Reporter">reporter</a>, <a href="#44603" title="org.scalatest.Stopper">stopper</a>, <a href="#44604" title="org.scalatest.Filter">filter</a>, <a href="#44605" title="Map[String,Any]">configMap</a>, <span title="object None">None</span>, <a href="#44607" title="org.scalatest.Tracker">tracker</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/**
   * Construct a new instance of this &lt;code&gt;Suite&lt;/code&gt;.
   *
   * &lt;p&gt;
   * This trait's implementation of &lt;code&gt;runTests&lt;/code&gt; invokes this method to create
   * a new instance of this &lt;code&gt;Suite&lt;/code&gt; for each test. This trait's implementation
   * of this method uses reflection to call &lt;code&gt;this.getClass.newInstance&lt;/code&gt;. This
   * approach will succeed only if this &lt;code&gt;Suite&lt;/code&gt;'s class has a public, no-arg
   * constructor. In most cases this is likely to be true, because to be instantiated
   * by ScalaTest's &lt;code&gt;Runner&lt;/code&gt; a &lt;code&gt;Suite&lt;/code&gt; needs a public, no-arg
   * constructor. However, this will not be true of any &lt;code&gt;Suite&lt;/code&gt; defined as
   * an inner class of another class or trait, because every constructor of an inner
   * class type takes a reference to the enclosing instance. In such cases, and in
   * cases where a &lt;code&gt;Suite&lt;/code&gt; class is explicitly defined without a public,
   * no-arg constructor, you will need to override this method to construct a new
   * instance of the &lt;code&gt;Suite&lt;/code&gt; in some other way.
   * &lt;/p&gt;
   *
   * &lt;p&gt;
   * Here's an example of how you could override &lt;code&gt;newInstance&lt;/code&gt; to construct
   * a new instance of an inner class:
   * &lt;/p&gt;
   *
   * &lt;pre class=&quot;stHighlight&quot;&gt;
   * import org.scalatest.Suite
   *
   * class Outer {
   *   class InnerSuite extends Suite with OneInstancePerTest {
   *     def testOne() {}
   *     def testTwo() {}
   *     override def newInstance = new InnerSuite
   *   }
   * }
   * &lt;/pre&gt;
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.scalatest.Suite" id="44597">newInstance</a> = <a href="#10241" title="OneInstancePerTest.this.type" class="keyword">this</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()?0">newInstance</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.scalatest.Suite" class="delimiter">[</span><a href="Suite.scala.html#10073" title="org.scalatest.Suite">Suite</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>