<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/ParallelTestExecution.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2009 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest    

<span class="keyword">import</span> tools.DistributedTestRunnerSuite

<span class="comment">/**
 * Trait that causes that the tests of any suite it is mixed into to be run in parallel if
 * a &lt;code&gt;Distributor&lt;/code&gt; is passed to &lt;code&gt;runTests&lt;/code&gt;.
 *
 * &lt;p&gt;
 * ScalaTest's normal approach for running suites of tests in parallel is to run different suites in parallel,
 * but the tests of any one suite sequentially. This approach should provide sufficient distribution of the work load
 * in most cases, but some suites may encapsulate multiple long-running tests. Such suites may dominate the execution
 * time of the run. If so, mixing in this trait into just those suites will allow their long-running tests to run in parallel with each
 * other, thereby helping to reduce the total time required to run an entire run.
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * Because this trait extends &lt;code&gt;OneInstancePerTest&lt;/code&gt;,
 * each test will be run its own instance of the suite's class. This trait overrides the 
 * &lt;code&gt;runTests&lt;/code&gt; method. If no &lt;code&gt;Distributor&lt;/code&gt; is passed to &lt;code&gt;runTests&lt;/code&gt;, 
 * this trait's implementation simply invokes its supertrait &lt;code&gt;OneInstancePerTest&lt;/code&gt;'s implementation
 * of &lt;code&gt;runTests&lt;/code&gt;, which will run each test in its own instance sequentially. If a &lt;code&gt;Distributor&lt;/code&gt;
 * is passed, however, this traits' implementation of &lt;code&gt;runTests&lt;/code&gt; will, for each test, wrap a new instance of the
 * suite in a special &lt;em&gt;wrapper suite&lt;/em&gt; that will invoke just that one test, and passes the wrapper suites to the &lt;code&gt;Distributor&lt;/code&gt;.
 * The thread or entity that takes a wrapper suite from the &lt;code&gt;Distributor&lt;/code&gt; will invoke &lt;code&gt;run&lt;/code&gt;
 * on the wrapper suite, which will run just one test. In this way, different tests of a suite that mixes in
 * &lt;code&gt;ParallelTestExecution&lt;/code&gt; will run in parallel.
 * &lt;/p&gt;
 *
 * @author Bill Venners
 */</span>
<span class="keyword">trait</span> <a title="trait ParallelTestExecution extends java.lang.Object with org.scalatest.OneInstancePerTest with ScalaObject" id="10091">ParallelTestExecution</a> <span title="ScalaObject" class="keyword">extends</span> <a href="OneInstancePerTest.scala.html#10241" title="org.scalatest.OneInstancePerTest">OneInstancePerTest</a> <span class="delimiter">{</span>

  <span class="keyword">this</span>: Suite =&gt;

  <span class="comment">// Skipping runTests here, but that's OK, because by mixing in ParallelTestExecution, the programmer decided</span>
  <span class="comment">// that the super.runTests should be replaced by the one defined in ParallelTestExecution.</span>
  <span class="keyword">private</span><span class="delimiter">[</span>scalatest<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(testName: String, reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, configMap: Map[String,Any], tracker: org.scalatest.Tracker)Unit" id="44658">runOneTest</a><span class="delimiter">(</span><a title="String" id="44663">testName</a>: <span title="String">String</span>, <a title="org.scalatest.Reporter" id="44664">reporter</a>: <a href="Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="44665">stopper</a>: <a href="Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>,
                         <a title="Map[String,Any]" id="44666">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="44667">tracker</a>: <a href="Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <a href="Suite.scala.html#15667" title="(testName: String, reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, configMap: Map[String,Any], tracker: org.scalatest.Tracker)Unit">runTest</a><span class="delimiter">(</span><a href="#44663" title="String">testName</a>, <a href="#44664" title="org.scalatest.Reporter">reporter</a>, <a href="#44665" title="org.scalatest.Stopper">stopper</a>, <a href="#44666" title="Map[String,Any]">configMap</a>, <a href="#44667" title="org.scalatest.Tracker">tracker</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Run the tests of this suite in parallel.
   *
   * @param testName an optional name of one test to run. If &lt;code&gt;None&lt;/code&gt;, all relevant tests should be run.
   *                 I.e., &lt;code&gt;None&lt;/code&gt; acts like a wildcard that means run all relevant tests in this &lt;code&gt;Suite&lt;/code&gt;.
   * @param reporter the &lt;code&gt;Reporter&lt;/code&gt; to which results will be reported
   * @param stopper the &lt;code&gt;Stopper&lt;/code&gt; that will be consulted to determine whether to stop execution early.
   * @param filter a &lt;code&gt;Filter&lt;/code&gt; with which to filter tests based on their tags
   * @param configMap a &lt;code&gt;Map&lt;/code&gt; of key-value pairs that can be used by the executing &lt;code&gt;Suite&lt;/code&gt; of tests.
   * @param distributor an optional &lt;code&gt;Distributor&lt;/code&gt;, into which to put nested &lt;code&gt;Suite&lt;/code&gt;s to be run
   *              by another entity, such as concurrently by a pool of threads. If &lt;code&gt;None&lt;/code&gt;, nested &lt;code&gt;Suite&lt;/code&gt;s will be run sequentially.
   * @param tracker a &lt;code&gt;Tracker&lt;/code&gt; tracking &lt;code&gt;Ordinal&lt;/code&gt;s being fired by the current thread.
   * @throws NullPointerException if any of the passed parameters is &lt;code&gt;null&lt;/code&gt;.
   * @throws IllegalArgumentException if &lt;code&gt;testName&lt;/code&gt; is defined, but no test with the specified test name
   *     exists in this &lt;code&gt;Suite&lt;/code&gt;
   */</span>
  <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit" id="44659">runTests</a><span class="delimiter">(</span><a title="Option[String]" id="44669">testName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="org.scalatest.Reporter" id="44670">reporter</a>: <a href="Reporter.scala.html#10103" title="org.scalatest.Reporter">Reporter</a>, <a title="org.scalatest.Stopper" id="44671">stopper</a>: <a href="Stopper.scala.html#9545" title="org.scalatest.Stopper">Stopper</a>, <a title="org.scalatest.Filter" id="44672">filter</a>: <a href="Filter.scala.html#10079" title="org.scalatest.Filter">Filter</a>,
                             <a title="Map[String,Any]" id="44673">configMap</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span>, <a title="Option[org.scalatest.Distributor]" id="44674">distributor</a>: <span title="Option[org.scalatest.Distributor]">Option</span><span class="delimiter">[</span>Distributor<span class="delimiter">]</span>, <a title="org.scalatest.Tracker" id="44675">tracker</a>: <a href="Tracker.scala.html#9878" title="org.scalatest.Tracker">Tracker</a><span class="delimiter">)</span> <span class="delimiter">{</span>


    <span class="comment">// testName distributor</span>
    <span class="comment">//    None    None      call super, because no distributor</span>
    <span class="comment">//    Some    None      call super, because no distributor</span>
    <span class="comment">//    None    Some      wrap a newInstance and put it in the distributor</span>
    <span class="comment">//    Some    Some      this would be the one where we need to actually run the test, ignore the distributor</span>
    <a href="#44674" title="Option[org.scalatest.Distributor]">distributor</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="comment">// If there's no distributor, then just run sequentially, via the regular OneInstancePerTest</span>
      <span class="comment">// algorithm</span>
      <span class="keyword">case</span> <span title="Unit">None</span> =&gt; <a href="#10091" title="&lt;none&gt; extends org.scalatest.ParallelTestExecution with org.scalatest.Suite" class="keyword">super</a>.<a href="OneInstancePerTest.scala.html#44596" title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit">runTests</a><span class="delimiter">(</span><a href="#44669" title="Option[String]">testName</a>, <a href="#44670" title="org.scalatest.Reporter">reporter</a>,<a href="#44671" title="org.scalatest.Stopper">stopper</a>, <a href="#44672" title="org.scalatest.Filter">filter</a>, <a href="#44673" title="Map[String,Any]">configMap</a>, <a href="#44674" title="Option[org.scalatest.Distributor]">distributor</a>, <a href="#44675" title="org.scalatest.Tracker">tracker</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Unit">Some</span><span class="delimiter">(</span><a title="org.scalatest.Distributor" id="44679">distribute</a><span class="delimiter">)</span> =&gt;
        <a href="#44669" title="Option[String]">testName</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="comment">// The only way both testName and distributor should be defined is if someone called from the</span>
          <span class="comment">// outside and did this. First run is called with testName None and a defined Distributor, it</span>
          <span class="comment">// will not get here. So in this case, just do the usual OneInstancePerTest thing.</span>
          <span class="comment">// TODO: Make sure it doesn't get back here. Walk through the scenarios.</span>
          <span class="keyword">case</span> <span title="Unit">Some</span><span class="delimiter">(</span><a title="String" id="44681">tn</a><span class="delimiter">)</span> =&gt; <a href="#10091" title="&lt;none&gt; extends org.scalatest.ParallelTestExecution with org.scalatest.Suite" class="keyword">super</a>.<a href="OneInstancePerTest.scala.html#44596" title="(testName: Option[String], reporter: org.scalatest.Reporter, stopper: org.scalatest.Stopper, filter: org.scalatest.Filter, configMap: Map[String,Any], distributor: Option[org.scalatest.Distributor], tracker: org.scalatest.Tracker)Unit">runTests</a><span class="delimiter">(</span><a href="#44669" title="Option[String]">testName</a>, <a href="#44670" title="org.scalatest.Reporter">reporter</a>, <a href="#44671" title="org.scalatest.Stopper">stopper</a>, <a href="#44672" title="org.scalatest.Filter">filter</a>, <a href="#44673" title="Map[String,Any]">configMap</a>, <a href="#44674" title="Option[org.scalatest.Distributor]">distributor</a>, <a href="#44675" title="org.scalatest.Tracker">tracker</a><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="Unit">None</span> =&gt;
            <span class="keyword">for</span> <span class="delimiter">(</span><a title="String" id="44713">tn</a> &lt;- <a href="Suite.scala.html#15662" title="(f: String =&gt; Unit)Unit">testNames</a><span class="delimiter">)</span> <span class="delimiter">{</span>
              <span class="keyword">val</span> <a title="org.scalatest.tools.DistributedTestRunnerSuite" id="44714">wrappedInstance</a> =
                <span title="org.scalatest.tools.DistributedTestRunnerSuite" class="keyword">new</span> <a href="tools/DistributedTestRunnerSuite.scala.html#14118" title="org.scalatest.tools.DistributedTestRunnerSuite">DistributedTestRunnerSuite</a><span class="delimiter">(</span>
                  <a href="OneInstancePerTest.scala.html#44597" title="=&gt; org.scalatest.Suite">newInstance</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.scalatest.ParallelTestExecution" class="delimiter">[</span><a href="#10091" title="org.scalatest.ParallelTestExecution">ParallelTestExecution</a><span class="delimiter">]</span>,
                  <a href="#44713" title="String">tn</a>
                <span class="delimiter">)</span>
              <a href="Distributor.scala.html#35905" title="(suite: org.scalatest.Suite, tracker: org.scalatest.Tracker)Unit">distribute</a><span class="delimiter">(</span><a href="#44714" title="org.scalatest.tools.DistributedTestRunnerSuite">wrappedInstance</a>, <a href="#44675" title="org.scalatest.Tracker">tracker</a>.<a href="Tracker.scala.html#19409" title="()org.scalatest.Tracker">nextTracker</a><span class="delimiter">)</span>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>