<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/Suites.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2011 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest

<span class="comment">/**
 * A &lt;code&gt;Suite&lt;/code&gt; class that takes zero to many &lt;code&gt;Suite&lt;/code&gt;s,
 *  which will be returned from its &lt;code&gt;nestedSuites&lt;/code&gt; method.
 *
 * &lt;p&gt;
 * For example, you can define a suite that always executes a list of
 * nested suites like this:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stHighlight&quot;&gt;
 * class StepsSuite extends Suites {
 *   new Step1Suite,
 *   new Step2Suite,
 *   new Step3Suite,
 *   new Step4Suite,
 *   new Step5Suite
 * }
 * &lt;/pre&gt;
 *
 * &lt;p&gt;
 * When &lt;code&gt;StepsSuite&lt;/code&gt; is executed, it will execute its
 * nested suites in the passed order: &lt;code&gt;Step1Suite&lt;/code&gt;, &lt;code&gt;Step2Suite&lt;/code&gt;,
 * &lt;code&gt;Step3Suite&lt;/code&gt;, &lt;code&gt;Step4Suite&lt;/code&gt;, and &lt;code&gt;Step5Suite&lt;/code&gt;.
 * &lt;/p&gt;
 *
 * @param suitesToNest a sequence of &lt;code&gt;Suite&lt;/code&gt;s to nest.
 *
 * @throws NullPointerException if &lt;code&gt;suitesToNest&lt;/code&gt;, or any suite
 * it contains, is &lt;code&gt;null&lt;/code&gt;.
 *
 * @author Bill Venners
 */</span>
<span class="keyword">class</span> <a title="class Suites extends java.lang.Object with org.scalatest.Suite with ScalaObject" id="10208">Suites</a><a href="#10208" title="ScalaObject" class="delimiter">(</a><a title="org.scalatest.Suite*" id="55640">suitesToNest</a>: <span title="org.scalatest.Suite*">Suite</span>*<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Suite.scala.html#10073" title="org.scalatest.Suite">Suite</a> <span class="delimiter">{</span>

  <span class="keyword">for</span> <span class="delimiter">(</span><a title="org.scalatest.Suite" id="55657">s</a> &lt;- <a href="#55640" title="(f: org.scalatest.Suite =&gt; Unit)Unit">suitesToNest</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#55657" title="org.scalatest.Suite">s</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.NullPointerException" class="keyword">new</span> <span title="java.lang.NullPointerException">NullPointerException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;A passed suite was null&quot;)" class="string">&quot;A passed suite was null&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a list containing the suites passed to the constructor in
   * the order they were passed.
   */</span>
  <span class="keyword">override</span> <span class="keyword">val</span> <a title="List[org.scalatest.Suite]" id="55636">nestedSuites</a> = <a href="#55640" title="org.scalatest.Suite*">suitesToNest</a>.<span title="=&gt; List[org.scalatest.Suite]">toList</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Companion object to class &lt;code&gt;Suites&lt;/code&gt; that offers an &lt;code&gt;apply&lt;/code&gt; factory method
 * for creating a &lt;code&gt;Suites&lt;/code&gt; instance.
 *
 * &lt;p&gt;
 * One use case for this object is to run multiple specification-style suites in the Scala interpreter, like this:
 * &lt;/p&gt;
 *
 * &lt;pre class=&quot;stREPL&quot;&gt;
 * scala&gt; Suites(new MyFirstSuite, new MyNextSuite).execute()
 * &lt;/pre&gt;
 */</span>
<span class="keyword">object</span> <a title="object org.scalatest.Suites" id="10209">Suites</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Factory method for creating a &lt;code&gt;Suites&lt;/code&gt; instance.
   */</span>
  <span class="keyword">def</span> <a title="(suitesToNest: org.scalatest.Suite*)org.scalatest.Suites" id="55666">apply</a><span class="delimiter">(</span><a title="org.scalatest.Suite*" id="55668">suitesToNest</a>: <span title="org.scalatest.Suite*">Suite</span>*<span class="delimiter">)</span>: <a href="#10208" title="org.scalatest.Suites">Suites</a> = <span title="org.scalatest.Suites" class="keyword">new</span> <a href="#10208" title="org.scalatest.Suites">Suites</a><span class="delimiter">(</span><a href="#55668" title="org.scalatest.Suite*">suitesToNest</a>: _*<span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * &lt;strong&gt;SuperSuite has been deprecated and will be removed in a future
 * release of ScalaTest. Please change any uses of &lt;code&gt;SuperSuite&lt;/code&gt;
 * to a corresponding use of &lt;a href=&quot;Suites.html&quot;&gt;&lt;code&gt;Suites&lt;/code&gt;&lt;/a&gt; or &lt;a href=&quot;Specs.html&quot;&gt;&lt;code&gt;Specs&lt;/code&gt;&lt;/a&gt; instead.&lt;/strong&gt;
 */</span>
@deprecated<span class="delimiter">(</span><span class="string">&quot;Please use org.scalatest.Suites or org.scalatest.Specs instead.&quot;</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class SuperSuite extends org.scalatest.Suites with ScalaObject" id="10205">SuperSuite</a><a href="#10205" title="ScalaObject" class="delimiter">(</a><a title="List[org.scalatest.Suite]" id="55675">suitesToNest</a>: <span title="List[org.scalatest.Suite]">List</span><span class="delimiter">[</span>Suite<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10208" title="org.scalatest.Suites">Suites</a><span class="delimiter">(</span><a href="#55675" title="List[org.scalatest.Suite]">suitesToNest</a>: _*<span class="delimiter">)</span>
<span class="comment">// deprecated in 1.5, so remove in 1.7 or later</span>


        </pre>
    </body>
</html>