<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/immutable/PagedSeq.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>



package scala
package collection
package immutable

import java.io._
import scala.util.matching.Regex
import scala.reflect.ClassTag

<span class="comment">/** The `PagedSeq` object defines a lazy implementations of
 *  a random access sequence.
 *
 * Provides utility methods that return instances of `PagedSeq[Char]`.
 * `fromIterator` and `fromIterable` provide generalised instances of `PagedSeq`
 *  @since 2.7
 */</span>
object <a title="scala.collection.immutable.PagedSeq.type" id="scala.collection.immutable.PagedSeq">PagedSeq</a> <a href="#scala.collection.immutable.PagedSeq" title="scala.collection.immutable.PagedSeq.type" class="delimiter">{</a>
  final val <a title="Int(2147483647)" id="scala.collection.immutable.PagedSeq.UndeterminedEnd">UndeterminedEnd</a> = Int.<span title="Int(2147483647)">MaxValue</span>

  <span class="comment">/** Constructs a paged sequence from an iterator */</span>
  def <a title="[T](source: Iterator[T])(implicit evidence$1: scala.reflect.ClassTag[T])scala.collection.immutable.PagedSeq[T]" id="scala.collection.immutable.PagedSeq.fromIterator">fromIterator</a><span class="delimiter">[</span><a title="" id="scala.collection.immutable.PagedSeq.fromIterator;T">T</a>: ClassTag<span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterator[T]" id="scala.collection.immutable.PagedSeq.fromIterator.source">source</a>: <a href="../Iterator.scala.html#scala.collection;Iterator" title="Iterator[T]">Iterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[T]">PagedSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    new <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[T]">PagedSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span>data: <a href="../../Array.scala.html#scala;Array" title="Array[T]">Array</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, start: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a>, len: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      var <a title="Int" id="scala.collection.immutable.PagedSeq.fromIterator.$anonfun.i">i</a> = <span title="Int(0)" class="int">0</span>
      while <span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromIterator.$anonfun.i" title="Int">i</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <a href="#scala.collection.immutable.PagedSeq.fromIterator.$anonfun.len" title="Int">len</a> <a href="../../Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#scala.collection.immutable.PagedSeq.fromIterator.source" title="Iterator[T]">source</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.hasNext" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <a href="#scala.collection.immutable.PagedSeq.fromIterator.$anonfun.while$1" title="()Unit" class="delimiter">{</a>
        <a href="../../Array.scala.html#scala;Array.update" title="(i: Int, x: T)Unit">data</a><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromIterator.$anonfun.start" title="Int">start</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.immutable.PagedSeq.fromIterator.$anonfun.i" title="Int">i</a><span class="delimiter">)</span> = <a href="#scala.collection.immutable.PagedSeq.fromIterator.source" title="Iterator[T]">source</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.next" title="()T">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="#scala.collection.immutable.PagedSeq.fromIterator.$anonfun.i" title="Int">i</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
      if <span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromIterator.$anonfun.i" title="Int">i</a> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> -<span title="Int(-1)" class="int">1</span> else <a href="#scala.collection.immutable.PagedSeq.fromIterator.$anonfun.i" title="Int">i</a>
    <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="comment">/** Constructs a paged sequence from an iterable */</span>
  def <a title="[T](source: scala.collection.immutable.Iterable[T])(implicit evidence$2: scala.reflect.ClassTag[T])scala.collection.immutable.PagedSeq[T]" id="scala.collection.immutable.PagedSeq.fromIterable">fromIterable</a><span class="delimiter">[</span><a title="" id="scala.collection.immutable.PagedSeq.fromIterable;T">T</a>: ClassTag<span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.immutable.Iterable[T]" id="scala.collection.immutable.PagedSeq.fromIterable.source">source</a>: <a href="Iterable.scala.html#scala.collection.immutable;Iterable" title="scala.collection.immutable.Iterable[T]">Iterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[T]">PagedSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <a href="#scala.collection.immutable.PagedSeq.fromIterator" title="(source: Iterator[T])(implicit evidence$1: scala.reflect.ClassTag[T])scala.collection.immutable.PagedSeq[T]">fromIterator</a><a href="#scala.collection.immutable.PagedSeq.fromIterable.evidence$2" title="scala.reflect.ClassTag[T]" class="delimiter">(</a><a href="#scala.collection.immutable.PagedSeq.fromIterable.source" title="scala.collection.immutable.Iterable[T]">source</a>.<a href="../IterableLike.scala.html#scala.collection;IterableLike.iterator" title="=&gt; Iterator[T]">iterator</a><span class="delimiter">)</span>

  <span class="comment">/** Constructs a paged character sequence from a string iterator */</span>
  def <a title="(source: Iterator[String])scala.collection.immutable.PagedSeq[Char]" id="scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07)">fromStrings</a><span class="delimiter">(</span><a title="Iterator[String]" id="scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).source">source</a>: <a href="../Iterator.scala.html#scala.collection;Iterator" title="Iterator[String]">Iterator</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[Char]">PagedSeq</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> = <span class="delimiter">{</span>
    var <a title="String" id="scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).current">current</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
    def <a title="(data: Array[Char], start: Int, len: Int)Int" id="scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more">more</a><span class="delimiter">(</span><a title="Array[Char]" id="scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.data">data</a>: <a href="../../Array.scala.html#scala;Array" title="Array[Char]">Array</a><span class="delimiter">[</span>Char<span class="delimiter">]</span>, <a title="Int" id="scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.start">start</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a>, <a title="Int" id="scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.len">len</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a> =
      if <span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).current" title="String">current</a>.<span title="()Int">length</span> <a href="../../Int.scala.html#scala;Int.!=(5f58a84eb3)" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        val cnt = <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).current" title="String">current</a>.<a href="../../Predef.scala.html#scala;LowPriorityImplicits.intWrapper" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">length</a> <a href="../../runtime/RichInt.scala.html#scala.runtime;RichInt.min" title="Int" id="scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.cnt">min</a> <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.len" title="Int">len</a>
        <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).current" title="String">current</a>.<span title="(x$1: Int, x$2: Int, x$3: Array[Char], x$4: Int)Unit">getChars</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.cnt" title="Int">cnt</a>, <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.data" title="Array[Char]">data</a>, <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.start" title="Int">start</a><span class="delimiter">)</span>
        <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).current" title="String">current</a> = <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).current" title="String">current</a>.<span title="(x$1: Int)String">substring</span><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.cnt" title="Int">cnt</a><span class="delimiter">)</span>
        if <span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.cnt" title="Int">cnt</a> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.len" title="Int">len</a><span class="delimiter">)</span> <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.cnt" title="Int">cnt</a>
        else <span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more" title="(data: Array[Char], start: Int, len: Int)Int">more</a><a href="../../Predef.scala.html#scala;LowPriorityImplicits.intWrapper" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="delimiter">(</a><a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.data" title="Array[Char]">data</a>, <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.start" title="Int">start</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.cnt" title="Int">cnt</a>, <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.len" title="Int">len</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.cnt" title="Int">cnt</a><span class="delimiter">)</span> <a href="../../runtime/RichInt.scala.html#scala.runtime;RichInt.max" title="(that: Int)Int">max</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.cnt" title="Int">cnt</a>
      <span class="delimiter">}</span> else if <span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).source" title="Iterator[String]">source</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.hasNext" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).current" title="String">current</a> = <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).source" title="Iterator[String]">source</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.next" title="()String">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more" title="(data: Array[Char], start: Int, len: Int)Int">more</a><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.data" title="Array[Char]">data</a>, <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.start" title="Int">start</a>, <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more.len" title="Int">len</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> else -<span title="Int(-1)" class="int">1</span>
    new <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[Char]">PagedSeq</a><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).more" title="(data: Array[Char], start: Int, len: Int)Int">more</a><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).$anonfun.x$1" title="Array[Char]">_</a>: <a href="../../Array.scala.html#scala;Array" title="Array[Char]">Array</a><span class="delimiter">[</span>Char<span class="delimiter">]</span>, <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).$anonfun.x$2" title="Int">_</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a>, <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07).$anonfun.x$3" title="Int">_</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Constructs a paged character sequence from a string iterable */</span>
  def <a title="(source: scala.collection.immutable.Iterable[String])scala.collection.immutable.PagedSeq[Char]" id="scala.collection.immutable.PagedSeq.fromStrings(1779bbb5a1)">fromStrings</a><span class="delimiter">(</span><a title="scala.collection.immutable.Iterable[String]" id="scala.collection.immutable.PagedSeq.fromStrings(1779bbb5a1).source">source</a>: <a href="Iterable.scala.html#scala.collection.immutable;Iterable" title="scala.collection.immutable.Iterable[String]">Iterable</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[Char]">PagedSeq</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> =
    <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07)" title="(source: Iterator[String])scala.collection.immutable.PagedSeq[Char]">fromStrings</a><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromStrings(1779bbb5a1).source" title="scala.collection.immutable.Iterable[String]">source</a>.<a href="../IterableLike.scala.html#scala.collection;IterableLike.iterator" title="=&gt; Iterator[String]">iterator</a><span class="delimiter">)</span>

  <span class="comment">/** Constructs a paged character sequence from a line iterator
   *  Lines do not contain trailing `\n` characters; The method inserts
   *  a line separator `\n` between any two lines in the sequence.
   */</span>
  def <a title="(source: Iterator[String])scala.collection.immutable.PagedSeq[Char]" id="scala.collection.immutable.PagedSeq.fromLines(3c01e3cb07)">fromLines</a><span class="delimiter">(</span><a title="Iterator[String]" id="scala.collection.immutable.PagedSeq.fromLines(3c01e3cb07).source">source</a>: <a href="../Iterator.scala.html#scala.collection;Iterator" title="Iterator[String]">Iterator</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[Char]">PagedSeq</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> = <span class="delimiter">{</span>
    var <a title="Boolean" id="scala.collection.immutable.PagedSeq.fromLines(3c01e3cb07).isFirst">isFirst</a> = true
    <a href="#scala.collection.immutable.PagedSeq.fromStrings(3c01e3cb07)" title="(source: Iterator[String])scala.collection.immutable.PagedSeq[Char]">fromStrings</a><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromLines(3c01e3cb07).source" title="Iterator[String]">source</a> <a href="../Iterator.scala.html#scala.collection;Iterator.map" title="(f: String =&gt; String)Iterator[String]">map</a> <span class="delimiter">{</span> <a title="String" id="scala.collection.immutable.PagedSeq.fromLines(3c01e3cb07).$anonfun.line">line</a> =&gt;
      if <span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromLines(3c01e3cb07).isFirst" title="Boolean">isFirst</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#scala.collection.immutable.PagedSeq.fromLines(3c01e3cb07).isFirst" title="Boolean">isFirst</a> = false
        <a href="#scala.collection.immutable.PagedSeq.fromLines(3c01e3cb07).$anonfun.line" title="String">line</a>
      <span class="delimiter">}</span> else <span title="String(&quot;\n&quot;)" class="string">&quot;\n&quot;</span><span title="(x$1: Any)String">+</span><a href="#scala.collection.immutable.PagedSeq.fromLines(3c01e3cb07).$anonfun.line" title="String">line</a>
    <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Constructs a paged character sequence from a line iterable
   *  Lines do not contain trailing `\n` characters; The method inserts
   *  a line separator `\n` between any two lines in the sequence.
   */</span>
  def <a title="(source: scala.collection.immutable.Iterable[String])scala.collection.immutable.PagedSeq[Char]" id="scala.collection.immutable.PagedSeq.fromLines(1779bbb5a1)">fromLines</a><span class="delimiter">(</span><a title="scala.collection.immutable.Iterable[String]" id="scala.collection.immutable.PagedSeq.fromLines(1779bbb5a1).source">source</a>: <a href="Iterable.scala.html#scala.collection.immutable;Iterable" title="scala.collection.immutable.Iterable[String]">Iterable</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[Char]">PagedSeq</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> =
    <a href="#scala.collection.immutable.PagedSeq.fromLines(3c01e3cb07)" title="(source: Iterator[String])scala.collection.immutable.PagedSeq[Char]">fromLines</a><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromLines(1779bbb5a1).source" title="scala.collection.immutable.Iterable[String]">source</a>.<a href="../IterableLike.scala.html#scala.collection;IterableLike.iterator" title="=&gt; Iterator[String]">iterator</a><span class="delimiter">)</span>

  <span class="comment">/** Constructs a paged character sequence from an input reader
   */</span>
  def <a title="(source: java.io.Reader)scala.collection.immutable.PagedSeq[Char]" id="scala.collection.immutable.PagedSeq.fromReader">fromReader</a><span class="delimiter">(</span><a title="java.io.Reader" id="scala.collection.immutable.PagedSeq.fromReader.source">source</a>: <span title="java.io.Reader">Reader</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[Char]">PagedSeq</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> =
    new <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[Char]">PagedSeq</a><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromReader.source" title="java.io.Reader">source</a>.<span title="(x$1: Array[Char], x$2: Int, x$3: Int)Int">read</span><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromReader.$anonfun.x$4" title="Array[Char]">_</a>: <a href="../../Array.scala.html#scala;Array" title="Array[Char]">Array</a><span class="delimiter">[</span>Char<span class="delimiter">]</span>, <a href="#scala.collection.immutable.PagedSeq.fromReader.$anonfun.x$5" title="Int">_</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a>, <a href="#scala.collection.immutable.PagedSeq.fromReader.$anonfun.x$6" title="Int">_</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Constructs a paged character sequence from an input file
   */</span>
  def <a title="(source: java.io.File)scala.collection.immutable.PagedSeq[Char]" id="scala.collection.immutable.PagedSeq.fromFile(79bd0bafa7)">fromFile</a><span class="delimiter">(</span><a title="java.io.File" id="scala.collection.immutable.PagedSeq.fromFile(79bd0bafa7).source">source</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[Char]">PagedSeq</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> =
    <a href="#scala.collection.immutable.PagedSeq.fromReader" title="(source: java.io.Reader)scala.collection.immutable.PagedSeq[Char]">fromReader</a><span class="delimiter">(</span>new <span title="java.io.FileReader">FileReader</span><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromFile(79bd0bafa7).source" title="java.io.File">source</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Constructs a paged character sequence from a file with given name
   */</span>
  def <a title="(source: String)scala.collection.immutable.PagedSeq[Char]" id="scala.collection.immutable.PagedSeq.fromFile(5c7512e873)">fromFile</a><span class="delimiter">(</span><a title="String" id="scala.collection.immutable.PagedSeq.fromFile(5c7512e873).source">source</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[Char]">PagedSeq</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> =
    <a href="#scala.collection.immutable.PagedSeq.fromFile(79bd0bafa7)" title="(source: java.io.File)scala.collection.immutable.PagedSeq[Char]">fromFile</a><span class="delimiter">(</span>new <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromFile(5c7512e873).source" title="String">source</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Constructs a paged character sequence from a scala.io.Source value
   */</span>
  def <a title="(source: scala.io.Source)scala.collection.immutable.PagedSeq[Char]" id="scala.collection.immutable.PagedSeq.fromSource">fromSource</a><span class="delimiter">(</span><a title="scala.io.Source" id="scala.collection.immutable.PagedSeq.fromSource.source">source</a>: scala.io.<a href="../../io/Source.scala.html#scala.io;Source" title="scala.io.Source">Source</a><span class="delimiter">)</span> =
    <a href="#scala.collection.immutable.PagedSeq.fromLines(3c01e3cb07)" title="(source: Iterator[String])scala.collection.immutable.PagedSeq[Char]">fromLines</a><span class="delimiter">(</span><a href="#scala.collection.immutable.PagedSeq.fromSource.source" title="scala.io.Source">source</a>.<a href="../../io/Source.scala.html#scala.io;Source.getLines" title="()Iterator[String]">getLines</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


import <a href="#scala.collection.immutable.PagedSeq" title="scala.collection.immutable.PagedSeq.type">PagedSeq</a>._

<span class="comment">/** An implementation of lazily computed sequences, where elements are stored
 *  in &quot;pages&quot;, i.e. arrays of fixed size.
 *
 *  A paged sequence is constructed from a function that produces more elements when asked.
 *  The producer function - `more`, is similar to the read method in java.io.Reader.
 *  The `more` function takes three parameters: an array of elements, a start index, and an end index.
 *  It should try to fill the array between start and end indices (excluding end index).
 *  It returns the number of elements produced, or -1 if end of logical input stream was reached
 *  before reading any element.
 *
 *  @tparam T     the type of the elements contained in this paged sequence, with an `ClassTag` context bound.
 *
 *  @author Martin Odersky
 *  @since  2.7
 *  @define Coll `PagedSeq`
 *  @define coll paged sequence
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */</span>
@deprecatedInheritance<span class="delimiter">(</span><span class="string">&quot;The implementation details of paged sequences make inheriting from them unwise.&quot;</span>, <span class="string">&quot;2.11.0&quot;</span><span class="delimiter">)</span>
class <a title="class PagedSeq[T] extends scala.collection.AbstractSeq[T] with IndexedSeq[T]" id="scala.collection.immutable;PagedSeq">PagedSeq</a><span class="delimiter">[</span><a title="" id="scala.collection.immutable;PagedSeq;T">T</a>: ClassTag<span class="delimiter">]</span> protected<span class="delimiter">(</span>
  <a title="(Array[T], Int, Int) =&gt; Int" id="scala.collection.immutable;PagedSeq.more">more</a>: <span class="delimiter">(</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span>, Int, Int<span class="delimiter">)</span> =&gt; Int,
  <a title="scala.collection.immutable.Page[T]" id="scala.collection.immutable;PagedSeq.first1">first1</a>: <a href="#scala.collection.immutable;Page" title="scala.collection.immutable.Page[T]">Page</a><span class="delimiter">[</span>T<span class="delimiter">]</span>,
  <a title="Int" id="scala.collection.immutable;PagedSeq.start">start</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a>,
  <a title="Int" id="scala.collection.immutable;PagedSeq.end">end</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>
extends scala.collection.<a href="../Seq.scala.html#scala.collection;AbstractSeq" title="scala.collection.AbstractSeq[T]">AbstractSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   with scala.collection.<a href="../IndexedSeq.scala.html#scala.collection;IndexedSeq" title="IndexedSeq[T]">IndexedSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
<span class="delimiter">{</span>
  def this<span class="delimiter">(</span><a title="(Array[T], Int, Int) =&gt; Int" id="scala.collection.immutable;PagedSeq.<init>(9726cfee25).more">more</a>: <span class="delimiter">(</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span>, Int, Int<span class="delimiter">)</span> =&gt; Int<span class="delimiter">)</span> = this<span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.<init>(9726cfee25).more" title="(Array[T], Int, Int) =&gt; Int">more</a>, new <a href="#scala.collection.immutable;Page" title="scala.collection.immutable.Page[T]">Page</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>, <span title="Int(0)" class="int">0</span>, <span title="Int(2147483647)">UndeterminedEnd</span><span class="delimiter">)</span>

  private var <a title="scala.collection.immutable.Page[T]" id="scala.collection.immutable;PagedSeq.current_=">current</a>: <a href="#scala.collection.immutable;Page" title="scala.collection.immutable.Page[T]">Page</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#scala.collection.immutable;PagedSeq.first1" title="scala.collection.immutable.Page[T]">first1</a>

  private def <a title="=&gt; scala.collection.immutable.Page[T]" id="scala.collection.immutable;PagedSeq.latest">latest</a> = <a href="#scala.collection.immutable;PagedSeq.first1" title="scala.collection.immutable.Page[T]">first1</a>.<a href="#scala.collection.immutable;Page.latest" title="=&gt; scala.collection.immutable.Page[T]">latest</a>

  private def <a title="()scala.collection.immutable.Page[T]" id="scala.collection.immutable;PagedSeq.addMore">addMore</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#scala.collection.immutable;PagedSeq.latest" title="=&gt; scala.collection.immutable.Page[T]">latest</a>.<a href="#scala.collection.immutable;Page.addMore" title="(more: (Array[T], Int, Int) =&gt; Int)scala.collection.immutable.Page[T]">addMore</a><span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.more" title="(Array[T], Int, Int) =&gt; Int">more</a><span class="delimiter">)</span>

  private def <a title="(absindex: Int)scala.collection.immutable.Page[T]" id="scala.collection.immutable;PagedSeq.page">page</a><span class="delimiter">(</span><a title="Int" id="scala.collection.immutable;PagedSeq.page.absindex">absindex</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.page.absindex" title="Int">absindex</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <a href="#scala.collection.immutable;PagedSeq.current_=" title="=&gt; scala.collection.immutable.Page[T]">current</a>.<a href="#scala.collection.immutable;Page.start" title="=&gt; Int">start</a><span class="delimiter">)</span>
      <a href="#scala.collection.immutable;PagedSeq.current_=" title="(x$1: scala.collection.immutable.Page[T])Unit">current</a> = <a href="#scala.collection.immutable;PagedSeq.first1" title="scala.collection.immutable.Page[T]">first1</a>
    while <span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.page.absindex" title="Int">absindex</a> <a href="../../Int.scala.html#scala;Int.>=(5f58a84eb3)" title="(x: Int)Boolean">&gt;=</a> <a href="#scala.collection.immutable;PagedSeq.current_=" title="=&gt; scala.collection.immutable.Page[T]">current</a>.<a href="#scala.collection.immutable;Page.end" title="=&gt; Int">end</a> <a href="../../Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#scala.collection.immutable;PagedSeq.current_=" title="=&gt; scala.collection.immutable.Page[T]">current</a>.<a href="#scala.collection.immutable;Page.next_=" title="=&gt; scala.collection.immutable.Page[T]">next</a> <span title="(x$1: Any)Boolean">!=</span> null<span class="delimiter">)</span>
      <a href="#scala.collection.immutable;PagedSeq.current_=" title="(x$1: scala.collection.immutable.Page[T])Unit">current</a> = <a href="#scala.collection.immutable;PagedSeq.current_=" title="=&gt; scala.collection.immutable.Page[T]">current</a>.<a href="#scala.collection.immutable;Page.next_=" title="=&gt; scala.collection.immutable.Page[T]">next</a>
    while <span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.page.absindex" title="Int">absindex</a> <a href="../../Int.scala.html#scala;Int.>=(5f58a84eb3)" title="(x: Int)Boolean">&gt;=</a> <a href="#scala.collection.immutable;PagedSeq.current_=" title="=&gt; scala.collection.immutable.Page[T]">current</a>.<a href="#scala.collection.immutable;Page.end" title="=&gt; Int">end</a> <a href="../../Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Boolean.scala.html#scala;Boolean.unary_!" title="=&gt; Boolean">!</a><a href="#scala.collection.immutable;PagedSeq.current_=" title="=&gt; scala.collection.immutable.Page[T]">current</a>.<a href="#scala.collection.immutable;Page.isLast_=" title="=&gt; Boolean">isLast</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#scala.collection.immutable;PagedSeq.current_=" title="(x$1: scala.collection.immutable.Page[T])Unit">current</a> = <a href="#scala.collection.immutable;PagedSeq.addMore" title="()scala.collection.immutable.Page[T]">addMore</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#scala.collection.immutable;PagedSeq.current_=" title="=&gt; scala.collection.immutable.Page[T]">current</a>
  <span class="delimiter">}</span>

  <span class="comment">/** The length of the paged sequence
   *  @note Calling this method will force the entire sequence to be read.
   */</span>
  def <a title="=&gt; Int" id="scala.collection.immutable;PagedSeq.length">length</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a> = <span class="delimiter">{</span>
    while <span class="delimiter">(</span><a href="../../Boolean.scala.html#scala;Boolean.unary_!" title="=&gt; Boolean">!</a><a href="#scala.collection.immutable;PagedSeq.latest" title="=&gt; scala.collection.immutable.Page[T]">latest</a>.<a href="#scala.collection.immutable;Page.isLast_=" title="=&gt; Boolean">isLast</a><span class="delimiter">)</span> <a href="#scala.collection.immutable;PagedSeq.addMore" title="()scala.collection.immutable.Page[T]">addMore</a><a href="#scala.collection.immutable;PagedSeq.length.while$4" title="()Unit" class="delimiter">(</a><span class="delimiter">)</span>
    <span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.latest" title="=&gt; scala.collection.immutable.Page[T]">latest</a>.<a href="../../Predef.scala.html#scala;LowPriorityImplicits.intWrapper" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">end</a> <a href="../../runtime/RichInt.scala.html#scala.runtime;RichInt.min" title="(that: Int)Int">min</a> <a href="#scala.collection.immutable;PagedSeq.end" title="Int">end</a><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala.collection.immutable;PagedSeq.start" title="Int">start</a>
  <span class="delimiter">}</span>

  <span class="comment">/** The element at position `index`.
   */</span>
  def <a title="(index: Int)T" id="scala.collection.immutable;PagedSeq.apply">apply</a><span class="delimiter">(</span><a title="Int" id="scala.collection.immutable;PagedSeq.apply.index">index</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span> =
    if <span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.isDefinedAt" title="(index: Int)Boolean">isDefinedAt</a><span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.apply.index" title="Int">index</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#scala.collection.immutable;PagedSeq.page" title="(absindex: Int)scala.collection.immutable.Page[T]">page</a><a href="#scala.collection.immutable;Page.apply" title="(index: Int)T" class="delimiter">(</a><a href="#scala.collection.immutable;PagedSeq.apply.index" title="Int">index</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.immutable;PagedSeq.start" title="Int">start</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.apply.index" title="Int">index</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.immutable;PagedSeq.start" title="Int">start</a><span class="delimiter">)</span>
    else throw new <a href="../../package.scala.html#scala.package;IndexOutOfBoundsException" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.apply.index" title="Int">index</a>.<span title="()String">toString</span><span class="delimiter">)</span>

  <span class="comment">/** Predicate method to check if an element is defined
   *  at position `index` of the current sequence.
   *  Unlike `length` this operation does not force reading
   *  a lazy sequence to the end.
   */</span>
  override def <a title="(index: Int)Boolean" id="scala.collection.immutable;PagedSeq.isDefinedAt">isDefinedAt</a><span class="delimiter">(</span><a title="Int" id="scala.collection.immutable;PagedSeq.isDefinedAt.index">index</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span> =
    <a href="#scala.collection.immutable;PagedSeq.isDefinedAt.index" title="Int">index</a> <a href="../../Int.scala.html#scala;Int.>=(5f58a84eb3)" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#scala.collection.immutable;PagedSeq.isDefinedAt.index" title="Int">index</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <a href="#scala.collection.immutable;PagedSeq.end" title="Int">end</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala.collection.immutable;PagedSeq.start" title="Int">start</a> <a href="../../Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">{</span>
      val <a title="scala.collection.immutable.Page[T]" id="scala.collection.immutable;PagedSeq.isDefinedAt.p">p</a> = <a href="#scala.collection.immutable;PagedSeq.page" title="(absindex: Int)scala.collection.immutable.Page[T]">page</a><span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.isDefinedAt.index" title="Int">index</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.immutable;PagedSeq.start" title="Int">start</a><span class="delimiter">)</span>; <a href="#scala.collection.immutable;PagedSeq.isDefinedAt.index" title="Int">index</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.immutable;PagedSeq.start" title="Int">start</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <a href="#scala.collection.immutable;PagedSeq.isDefinedAt.p" title="scala.collection.immutable.Page[T]">p</a>.<a href="#scala.collection.immutable;Page.end" title="=&gt; Int">end</a>
    <span class="delimiter">}</span>

   <span class="comment">/** The subsequence from index `start` up to `end -1` if `end`
   *   is lesser than the length of the current sequence and up to
   *   length of the sequence otherwise. This is limited up to the length
   *   of the current sequence if `end` is larger than its length.
   */</span>
  override def <a title="(_start: Int, _end: Int)scala.collection.immutable.PagedSeq[T]" id="scala.collection.immutable;PagedSeq.slice(b9122adcc7)">slice</a><span class="delimiter">(</span><a title="Int" id="scala.collection.immutable;PagedSeq.slice(b9122adcc7)._start">_start</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a>, <a title="Int" id="scala.collection.immutable;PagedSeq.slice(b9122adcc7)._end">_end</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[T]">PagedSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#scala.collection.immutable;PagedSeq.page" title="(absindex: Int)scala.collection.immutable.Page[T]">page</a><span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.start" title="Int">start</a><span class="delimiter">)</span>
    val s = <a href="#scala.collection.immutable;PagedSeq.start" title="Int">start</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="Int" id="scala.collection.immutable;PagedSeq.slice(b9122adcc7).s">+</a> <a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7)._start" title="Int">_start</a>
    val <a title="Int" id="scala.collection.immutable;PagedSeq.slice(b9122adcc7).e">e</a> = if <span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7)._end" title="Int">_end</a> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <span title="Int(2147483647)">UndeterminedEnd</span><span class="delimiter">)</span> <a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7)._end" title="Int">_end</a> else <a href="#scala.collection.immutable;PagedSeq.start" title="Int">start</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7)._end" title="Int">_end</a>
    var <a title="scala.collection.immutable.Page[T]" id="scala.collection.immutable;PagedSeq.slice(b9122adcc7).f">f</a> = <a href="#scala.collection.immutable;PagedSeq.first1" title="scala.collection.immutable.Page[T]">first1</a>
    while <span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7).f" title="scala.collection.immutable.Page[T]">f</a>.<a href="#scala.collection.immutable;Page.end" title="=&gt; Int">end</a> <a href="../../Int.scala.html#scala;Int.<=(5f58a84eb3)" title="(x: Int)Boolean">&lt;=</a> <a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7).s" title="Int">s</a> <a href="../../Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Boolean.scala.html#scala;Boolean.unary_!" title="=&gt; Boolean">!</a><a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7).f" title="scala.collection.immutable.Page[T]">f</a>.<a href="#scala.collection.immutable;Page.isLast_=" title="=&gt; Boolean">isLast</a><span class="delimiter">)</span> <a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7).while$5" title="()Unit" class="delimiter">{</a>
      if <span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7).f" title="scala.collection.immutable.Page[T]">f</a>.<a href="#scala.collection.immutable;Page.next_=" title="=&gt; scala.collection.immutable.Page[T]">next</a> <span title="(x$1: AnyRef)Boolean">eq</span> null<span class="delimiter">)</span> <a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7).f" title="scala.collection.immutable.Page[T]">f</a>.<a href="#scala.collection.immutable;Page.addMore" title="(more: (Array[T], Int, Int) =&gt; Int)scala.collection.immutable.Page[T]">addMore</a><span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.more" title="(Array[T], Int, Int) =&gt; Int">more</a><span class="delimiter">)</span>
      <a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7).f" title="scala.collection.immutable.Page[T]">f</a> = <a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7).f" title="scala.collection.immutable.Page[T]">f</a>.<a href="#scala.collection.immutable;Page.next_=" title="=&gt; scala.collection.immutable.Page[T]">next</a>
    <span class="delimiter">}</span>
    new <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[T]">PagedSeq</a><span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.more" title="(Array[T], Int, Int) =&gt; Int">more</a>, <a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7).f" title="scala.collection.immutable.Page[T]">f</a>, <a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7).s" title="Int">s</a>, <a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7).e" title="Int">e</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** The subsequence from index `start` up to
   *  the length of the current sequence.
   */</span>
  def <a title="(start: Int)scala.collection.immutable.PagedSeq[T]" id="scala.collection.immutable;PagedSeq.slice(40a4f8881b)">slice</a><span class="delimiter">(</span><a title="Int" id="scala.collection.immutable;PagedSeq.slice(40a4f8881b).start">start</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala.collection.immutable;PagedSeq" title="scala.collection.immutable.PagedSeq[T]">PagedSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#scala.collection.immutable;PagedSeq.slice(b9122adcc7)" title="(_start: Int, _end: Int)scala.collection.immutable.PagedSeq[T]">slice</a><span class="delimiter">(</span><a href="#scala.collection.immutable;PagedSeq.slice(40a4f8881b).start" title="Int">start</a>, <span title="Int(2147483647)">UndeterminedEnd</span><span class="delimiter">)</span>

  <span class="comment">/** Convert sequence to string */</span>
  override def <a title="()String" id="scala.collection.immutable;PagedSeq.toString">toString</a> = <span class="delimiter">{</span>
    val <a title="StringBuilder" id="scala.collection.immutable;PagedSeq.toString.buf">buf</a> = new <a href="../../package.scala.html#scala.package;StringBuilder" title="StringBuilder">StringBuilder</a>
    for <span class="delimiter">(</span><a title="T" id="scala.collection.immutable;PagedSeq.toString.$anonfun.ch">ch</a> &lt;- <a href="#scala.collection.immutable;PagedSeq" title="PagedSeq.this.type">PagedSeq</a>.this.<a href="../Iterator.scala.html#scala.collection;Iterator.foreach" title="(f: T =&gt; StringBuilder)Unit">iterator</a><span class="delimiter">)</span> <a href="#scala.collection.immutable;PagedSeq.toString.buf" title="StringBuilder">buf</a> <a href="../mutable/StringBuilder.scala.html#scala.collection.mutable;StringBuilder.append(434f984b99)" title="(x: Any)StringBuilder">append</a> <a href="#scala.collection.immutable;PagedSeq.toString.$anonfun.ch" title="T">ch</a>
    <a href="#scala.collection.immutable;PagedSeq.toString.buf" title="StringBuilder">buf</a>.<a href="../mutable/StringBuilder.scala.html#scala.collection.mutable;StringBuilder.toString" title="()String">toString</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


<span class="comment">/** Page containing up to PageSize characters of the input sequence.
 */</span>
private class <a title="class Page[T] extends AnyRef" id="scala.collection.immutable;Page">Page</a><span class="delimiter">[</span><a title="" id="scala.collection.immutable;Page;T">T</a>: ClassTag<span class="delimiter">]</span><span class="delimiter">(</span>val <a title="Int" id="scala.collection.immutable;Page.num">num</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  private final val <a title="Int(4096)" id="scala.collection.immutable;Page.PageSize">PageSize</a> = <span title="Int(4096)" class="int">4096</span>

  <span class="comment">/** The next page in the sequence */</span>
  var <a title="scala.collection.immutable.Page[T]" id="scala.collection.immutable;Page.next_=">next</a>  : <a href="#scala.collection.immutable;Page" title="scala.collection.immutable.Page[T]">Page</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = null

  <span class="comment">/** A later page in the sequence, serves a cache for pointing to last page */</span>
  var <a title="scala.collection.immutable.Page[T]" id="scala.collection.immutable;Page.later_=">later</a> : <a href="#scala.collection.immutable;Page" title="scala.collection.immutable.Page[T]">Page</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = this

  <span class="comment">/** The number of elements read into this page */</span>
  var <a title="Int" id="scala.collection.immutable;Page.filled_=">filled</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a> = <span title="Int(0)" class="int">0</span>

  <span class="comment">/** Set true if the current page is the last in the sequence or if
  *   the `more` function returned -1 signalling end of input. */</span>
  var <a title="Boolean" id="scala.collection.immutable;Page.isLast_=">isLast</a>: <a href="../../Boolean.scala.html#scala;Boolean" title="Boolean">Boolean</a> = false

  <span class="comment">/** The element array */</span>
  final val <a title="Array[T]" id="scala.collection.immutable;Page.data">data</a> = new Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(4096)">PageSize</span><span class="delimiter">)</span>

  <span class="comment">/** The index of the first element in this page relative to the whole sequence */</span>
  final def <a title="=&gt; Int" id="scala.collection.immutable;Page.start">start</a> = <a href="#scala.collection.immutable;Page.num" title="=&gt; Int">num</a> <a href="../../Int.scala.html#scala;Int.*(1409840560)" title="(x: Int)Int">*</a> <span title="Int(4096)">PageSize</span>

  <span class="comment">/** The index of the element following the last element in this page relative
   *  to the whole sequence */</span>
  final def <a title="=&gt; Int" id="scala.collection.immutable;Page.end">end</a> = <a href="#scala.collection.immutable;Page.start" title="=&gt; Int">start</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <a href="#scala.collection.immutable;Page.filled_=" title="=&gt; Int">filled</a>

  <span class="comment">/** The last page as currently present in the sequence; This can change as more
   *  elements get appended to the sequence.  */</span>
  final def <a title="=&gt; scala.collection.immutable.Page[T]" id="scala.collection.immutable;Page.latest">latest</a>: <a href="#scala.collection.immutable;Page" title="scala.collection.immutable.Page[T]">Page</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#scala.collection.immutable;Page.later_=" title="=&gt; scala.collection.immutable.Page[T]">later</a>.<a href="#scala.collection.immutable;Page.next_=" title="=&gt; scala.collection.immutable.Page[T]">next</a> <span title="(x$1: Any)Boolean">!=</span> null<span class="delimiter">)</span> <a href="#scala.collection.immutable;Page.later_=" title="(x$1: scala.collection.immutable.Page[T])Unit">later</a> = <a href="#scala.collection.immutable;Page.later_=" title="=&gt; scala.collection.immutable.Page[T]">later</a>.<a href="#scala.collection.immutable;Page.next_=" title="=&gt; scala.collection.immutable.Page[T]">next</a>.<a href="#scala.collection.immutable;Page.latest" title="=&gt; scala.collection.immutable.Page[T]">latest</a>
    <a href="#scala.collection.immutable;Page.later_=" title="=&gt; scala.collection.immutable.Page[T]">later</a>
  <span class="delimiter">}</span>

  <span class="comment">/** The element at the given sequence index.
   *  That index is relative to the whole sequence, not the page. */</span>
  def <a title="(index: Int)T" id="scala.collection.immutable;Page.apply">apply</a><span class="delimiter">(</span><a title="Int" id="scala.collection.immutable;Page.apply.index">index</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#scala.collection.immutable;Page.apply.index" title="Int">index</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <a href="#scala.collection.immutable;Page.start" title="=&gt; Int">start</a> <a href="../../Boolean.scala.html#scala;Boolean.||" title="(x: Boolean)Boolean">||</a> <a href="#scala.collection.immutable;Page.apply.index" title="Int">index</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala.collection.immutable;Page.start" title="=&gt; Int">start</a> <a href="../../Int.scala.html#scala;Int.>=(5f58a84eb3)" title="(x: Int)Boolean">&gt;=</a> <a href="#scala.collection.immutable;Page.filled_=" title="=&gt; Int">filled</a><span class="delimiter">)</span> throw new <a href="../../package.scala.html#scala.package;IndexOutOfBoundsException" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#scala.collection.immutable;Page.apply.index" title="Int">index</a>.<span title="()String">toString</span><span class="delimiter">)</span>
    <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)T">data</a><span class="delimiter">(</span><a href="#scala.collection.immutable;Page.apply.index" title="Int">index</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala.collection.immutable;Page.start" title="=&gt; Int">start</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Produces more elements by calling `more` and adds them on the current page,
   *  or fills a subsequent page if current page is full.
   *  @note If current page is full, it is the last one in the sequence.  */</span>
  final def <a title="(more: (Array[T], Int, Int) =&gt; Int)scala.collection.immutable.Page[T]" id="scala.collection.immutable;Page.addMore">addMore</a><span class="delimiter">(</span><a title="(Array[T], Int, Int) =&gt; Int" id="scala.collection.immutable;Page.addMore.more">more</a>: <span class="delimiter">(</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span>, Int, Int<span class="delimiter">)</span> =&gt; Int<span class="delimiter">)</span>: <a href="#scala.collection.immutable;Page" title="scala.collection.immutable.Page[T]">Page</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    if <span class="delimiter">(</span><a href="#scala.collection.immutable;Page.filled_=" title="=&gt; Int">filled</a> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <span title="Int(4096)">PageSize</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#scala.collection.immutable;Page.next_=" title="(x$1: scala.collection.immutable.Page[T])Unit">next</a> = new <a href="#scala.collection.immutable;Page" title="scala.collection.immutable.Page[T]">Page</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#scala.collection.immutable;Page.num" title="=&gt; Int">num</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="#scala.collection.immutable;Page.next_=" title="=&gt; scala.collection.immutable.Page[T]">next</a>.<a href="#scala.collection.immutable;Page.addMore" title="(more: (Array[T], Int, Int) =&gt; Int)scala.collection.immutable.Page[T]">addMore</a><span class="delimiter">(</span><a href="#scala.collection.immutable;Page.addMore.more" title="(Array[T], Int, Int) =&gt; Int">more</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> else <span class="delimiter">{</span>
      val <a title="Int" id="scala.collection.immutable;Page.addMore.count">count</a> = <a href="../../Function3.scala.html#scala;Function3.apply" title="(v1: Array[T], v2: Int, v3: Int)Int">more</a><span class="delimiter">(</span><a href="#scala.collection.immutable;Page.data" title="=&gt; Array[T]">data</a>, <a href="#scala.collection.immutable;Page.filled_=" title="=&gt; Int">filled</a>, <span title="Int(4096)">PageSize</span> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala.collection.immutable;Page.filled_=" title="=&gt; Int">filled</a><span class="delimiter">)</span>
      if <span class="delimiter">(</span><a href="#scala.collection.immutable;Page.addMore.count" title="Int">count</a> <a href="../../Int.scala.html#scala;Int.<(5f58a84eb3)" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#scala.collection.immutable;Page.isLast_=" title="(x$1: Boolean)Unit">isLast</a> = true
      else <a href="#scala.collection.immutable;Page.filled_=" title="(x$1: Int)Unit">filled</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+=</a> <a href="#scala.collection.immutable;Page.addMore.count" title="Int">count</a>
      this
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
