<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/immutable/TrieIterator.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala
package collection
package immutable

import <a href="HashMap.scala.html#scala.collection.immutable.HashMap" title="scala.collection.immutable.HashMap.type">HashMap</a>.<span class="delimiter">{</span> HashTrieMap, HashMapCollision1, HashMap1 <span class="delimiter">}</span>
import <a href="HashSet.scala.html#scala.collection.immutable.HashSet" title="scala.collection.immutable.HashSet.type">HashSet</a>.<span class="delimiter">{</span> HashTrieSet, HashSetCollision1, HashSet1 <span class="delimiter">}</span>
import scala.annotation.unchecked.<span class="delimiter">{</span> uncheckedVariance =&gt; uV <span class="delimiter">}</span>
import scala.annotation.tailrec

<span class="comment">/** Abandons any pretense of type safety for speed.  You can't say I
 *  didn't try: see r23934.
 */</span>
private<span class="delimiter">[</span>collection<span class="delimiter">]</span> abstract class <a title="class TrieIterator[+T] extends scala.collection.AbstractIterator[T]" id="scala.collection.immutable;TrieIterator">TrieIterator</a><span class="delimiter">[</span>+<a title="" id="scala.collection.immutable;TrieIterator;T">T</a><span class="delimiter">]</span><a href="#scala.collection.immutable;TrieIterator" title="scala.collection.immutable.TrieIterator[T]" class="delimiter">(</a><a title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.elems">elems</a>: <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="../Iterator.scala.html#scala.collection;AbstractIterator" title="scala.collection.AbstractIterator[T]">AbstractIterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  outer =&gt;

  private<span class="delimiter">[</span>immutable<span class="delimiter">]</span> def <a title="(x: AnyRef)T" id="scala.collection.immutable;TrieIterator.getElem">getElem</a><span class="delimiter">(</span><a title="AnyRef" id="scala.collection.immutable;TrieIterator.getElem.x">x</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;TrieIterator;T" title="T">T</a>

  def <a title="=&gt; Int" id="scala.collection.immutable;TrieIterator.initDepth">initDepth</a>                                     = <span title="Int(0)" class="int">0</span>
  def <a title="=&gt; Array[Array[scala.collection.immutable.Iterable[T]]]" id="scala.collection.immutable;TrieIterator.initArrayStack">initArrayStack</a>: <a href="../../Array.scala.html#scala;Array" title="Array[Array[scala.collection.immutable.Iterable[T @scala.annotation.unchecked.uncheckedVariance]]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T @uV<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = new <a href="../../Array.scala.html#scala;Array" title="Array[Array[scala.collection.immutable.Iterable[T]]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(6)" class="int">6</span><span class="delimiter">)</span>
  def <a title="=&gt; Array[Int]" id="scala.collection.immutable;TrieIterator.initPosStack">initPosStack</a>                                  = new <a href="../../Array.scala.html#scala;Array" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(6)" class="int">6</span><span class="delimiter">)</span>
  def <a title="=&gt; Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.initArrayD">initArrayD</a>: <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T @scala.annotation.unchecked.uncheckedVariance]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T @uV<span class="delimiter">]</span><span class="delimiter">]</span>            = <a href="#scala.collection.immutable;TrieIterator.elems" title="Array[scala.collection.immutable.Iterable[T]]">elems</a>
  def <a title="=&gt; Int" id="scala.collection.immutable;TrieIterator.initPosD">initPosD</a>                                      = <span title="Int(0)" class="int">0</span>
  def <a title="=&gt; Iterator[T]" id="scala.collection.immutable;TrieIterator.initSubIter">initSubIter</a>: <a href="../Iterator.scala.html#scala.collection;Iterator" title="Iterator[T]">Iterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span>                      = null <span class="comment">// to traverse collision nodes</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> var <a title="Int" id="scala.collection.immutable;TrieIterator.depth">depth</a>                                     = <a href="#scala.collection.immutable;TrieIterator.initDepth" title="=&gt; Int">initDepth</a>
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> var <a title="Array[Array[scala.collection.immutable.Iterable[T]]]" id="scala.collection.immutable;TrieIterator.arrayStack">arrayStack</a>: <a href="../../Array.scala.html#scala;Array" title="Array[Array[scala.collection.immutable.Iterable[T @scala.annotation.unchecked.uncheckedVariance]]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T @uV<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#scala.collection.immutable;TrieIterator.initArrayStack" title="=&gt; Array[Array[scala.collection.immutable.Iterable[T]]]">initArrayStack</a>
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> var <a title="Array[Int]" id="scala.collection.immutable;TrieIterator.posStack">posStack</a>                                  = <a href="#scala.collection.immutable;TrieIterator.initPosStack" title="=&gt; Array[Int]">initPosStack</a>
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> var <a title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.arrayD">arrayD</a>: <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T @scala.annotation.unchecked.uncheckedVariance]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T @uV<span class="delimiter">]</span><span class="delimiter">]</span>            = <a href="#scala.collection.immutable;TrieIterator.initArrayD" title="=&gt; Array[scala.collection.immutable.Iterable[T]]">initArrayD</a>
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> var <a title="Int" id="scala.collection.immutable;TrieIterator.posD">posD</a>                                      = <a href="#scala.collection.immutable;TrieIterator.initPosD" title="=&gt; Int">initPosD</a>
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> var <a title="Iterator[T]" id="scala.collection.immutable;TrieIterator.subIter">subIter</a>                                   = <a href="#scala.collection.immutable;TrieIterator.initSubIter" title="=&gt; Iterator[T]">initSubIter</a>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="(x: scala.collection.immutable.Iterable[T])Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.getElems">getElems</a><span class="delimiter">(</span><span title="scala.collection.immutable.Iterable[T]">x</span>: <a href="Iterable.scala.html#scala.collection.immutable;Iterable" title="scala.collection.immutable.Iterable[T]">Iterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">(</span><span title="scala.collection.immutable.Iterable[T]">x</span> match <span class="delimiter">{</span>
    case <span title="&lt;refinement of scala.collection.immutable.Iterable[T] with _ =&gt; _&gt; extends scala.collection.immutable.Iterable[T] with scala.collection.immutable.HashMap.HashTrieMap[_,_]">x</span>: <a href="HashMap.scala.html#scala.collection.immutable.HashMap;HashTrieMap" title="scala.collection.immutable.HashMap.HashTrieMap[_,_]">HashTrieMap</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt; <span title="&lt;refinement of scala.collection.immutable.Iterable[T] with _ =&gt; _&gt; extends scala.collection.immutable.Iterable[T] with scala.collection.immutable.HashMap.HashTrieMap[_,_]">x</span>.<a href="HashMap.scala.html#scala.collection.immutable.HashMap;HashTrieMap.elems" title="=&gt; Array[scala.collection.immutable.HashMap[_,_]]">elems</a>
    case <span title="scala.collection.immutable.HashSet.HashTrieSet[_]">x</span>: <a href="HashSet.scala.html#scala.collection.immutable.HashSet;HashTrieSet" title="scala.collection.immutable.HashSet.HashTrieSet[_]">HashTrieSet</a><span class="delimiter">[</span>_<span class="delimiter">]</span>    =&gt; <span title="scala.collection.immutable.HashSet.HashTrieSet[_]">x</span>.<a href="HashSet.scala.html#scala.collection.immutable.HashSet;HashTrieSet.elems" title="=&gt; Array[scala.collection.immutable.HashSet[_]]">elems</a>
  <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[scala.collection.immutable.Iterable[T]]" class="delimiter">[</span><a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="(x: scala.collection.immutable.Iterable[T])Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.collisionToArray">collisionToArray</a><span class="delimiter">(</span><span title="scala.collection.immutable.Iterable[T]">x</span>: <a href="Iterable.scala.html#scala.collection.immutable;Iterable" title="scala.collection.immutable.Iterable[T]">Iterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">(</span><span title="scala.collection.immutable.Iterable[T]">x</span> match <span class="delimiter">{</span>
    case <span title="&lt;refinement of scala.collection.immutable.Iterable[T] with _ =&gt; _&gt; extends scala.collection.immutable.Iterable[T] with scala.collection.immutable.HashMap.HashMapCollision1[_,_]">x</span>: <a href="HashMap.scala.html#scala.collection.immutable.HashMap;HashMapCollision1" title="scala.collection.immutable.HashMap.HashMapCollision1[_,_]">HashMapCollision1</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt; <span title="&lt;refinement of scala.collection.immutable.Iterable[T] with _ =&gt; _&gt; extends scala.collection.immutable.Iterable[T] with scala.collection.immutable.HashMap.HashMapCollision1[_,_]">x</span>.<a href="HashMap.scala.html#scala.collection.immutable.HashMap;HashMapCollision1.kvs" title="=&gt; scala.collection.immutable.ListMap[_,_]">kvs</a>.<a href="../TraversableLike.scala.html#scala.collection;TraversableLike.map" title="(f: ((_, _)) =&gt; scala.collection.immutable.HashMap[_,_])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.ListMap[_,_],scala.collection.immutable.HashMap[_,_],scala.collection.immutable.Iterable[scala.collection.immutable.HashMap[_,_]]])scala.collection.immutable.Iterable[scala.collection.immutable.HashMap[_,_]]">map</a><a href="Iterable.scala.html#scala.collection.immutable.Iterable.canBuildFrom" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Iterable.Coll,scala.collection.immutable.HashMap[_,_],scala.collection.immutable.Iterable[scala.collection.immutable.HashMap[_,_]]]" class="delimiter">(</a><span title="(_, _)">x</span> =&gt; <a href="../generic/GenMapFactory.scala.html#scala.collection.generic;GenMapFactory.apply" title="(elems: (_, _)*)scala.collection.immutable.HashMap[_,_]">HashMap</a><span class="delimiter">(</span><span title="(_, _)">x</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.toArray" title="(implicit evidence$1: scala.reflect.ClassTag[scala.collection.immutable.HashMap[_,_]])Array[scala.collection.immutable.HashMap[_,_]]">toArray</a>
    case <span title="scala.collection.immutable.HashSet.HashSetCollision1[_]">x</span>: <a href="HashSet.scala.html#scala.collection.immutable.HashSet;HashSetCollision1" title="scala.collection.immutable.HashSet.HashSetCollision1[_]">HashSetCollision1</a><span class="delimiter">[</span>_<span class="delimiter">]</span>    =&gt; <span title="scala.collection.immutable.HashSet.HashSetCollision1[_]">x</span>.<a href="HashSet.scala.html#scala.collection.immutable.HashSet;HashSetCollision1.ks" title="=&gt; scala.collection.immutable.ListSet[_]">ks</a>.<a href="../SetLike.scala.html#scala.collection;SetLike.map" title="(f: _ =&gt; scala.collection.immutable.HashSet[_])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.ListSet[_],scala.collection.immutable.HashSet[_],scala.collection.immutable.ListSet[scala.collection.immutable.HashSet[_]]])scala.collection.immutable.ListSet[scala.collection.immutable.HashSet[_]]">map</a><a href="ListSet.scala.html#scala.collection.immutable.ListSet.canBuildFrom" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.ListSet.Coll,scala.collection.immutable.HashSet[_],scala.collection.immutable.ListSet[scala.collection.immutable.HashSet[_]]]" class="delimiter">(</a><span title="_">x</span> =&gt; <a href="../generic/GenericCompanion.scala.html#scala.collection.generic;GenericCompanion.apply" title="(elems: _*)scala.collection.immutable.HashSet[_]">HashSet</a><span class="delimiter">(</span><span title="_">x</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.toArray" title="(implicit evidence$1: scala.reflect.ClassTag[scala.collection.immutable.HashSet[_]])Array[scala.collection.immutable.HashSet[_]]">toArray</a>
  <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[scala.collection.immutable.Iterable[T]]" class="delimiter">[</span><a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> type <a title="((Iterator[T], Int), Iterator[T])" id="scala.collection.immutable;TrieIterator;SplitIterators">SplitIterators</a> = <a href="../../Tuple2.scala.html#scala;Tuple2" title="((Iterator[T], Int), Iterator[T])" class="delimiter">(</a><span class="delimiter">(</span>Iterator<span class="delimiter">[</span>T<span class="delimiter">]</span>, Int<span class="delimiter">)</span>, Iterator<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>

  private def <a title="(x: AnyRef)Boolean" id="scala.collection.immutable;TrieIterator.isTrie">isTrie</a><span class="delimiter">(</span><a title="AnyRef" id="scala.collection.immutable;TrieIterator.isTrie.x">x</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#scala.collection.immutable;TrieIterator.isTrie.x" title="AnyRef">x</a> match <span class="delimiter">{</span>
    case _: <a href="HashMap.scala.html#scala.collection.immutable.HashMap;HashTrieMap" title="scala.collection.immutable.HashMap.HashTrieMap[_,_]">HashTrieMap</a><span class="delimiter">[</span>_,_<span class="delimiter">]</span> | _: <a href="HashSet.scala.html#scala.collection.immutable.HashSet;HashTrieSet" title="scala.collection.immutable.HashSet.HashTrieSet[_]">HashTrieSet</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; true
    case _                                       =&gt; false
  <span class="delimiter">}</span>
  private def <a title="(x: AnyRef)Boolean" id="scala.collection.immutable;TrieIterator.isContainer">isContainer</a><span class="delimiter">(</span><a title="AnyRef" id="scala.collection.immutable;TrieIterator.isContainer.x">x</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#scala.collection.immutable;TrieIterator.isContainer.x" title="AnyRef">x</a> match <span class="delimiter">{</span>
    case _: <a href="HashMap.scala.html#scala.collection.immutable.HashMap;HashMap1" title="scala.collection.immutable.HashMap.HashMap1[_,_]">HashMap1</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span> | _: <a href="HashSet.scala.html#scala.collection.immutable.HashSet;HashSet1" title="scala.collection.immutable.HashSet.HashSet1[_]">HashSet1</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; true
    case _                                  =&gt; false
  <span class="delimiter">}</span>

  final class <a title="class DupIterator extends scala.collection.immutable.TrieIterator[T]" id="scala.collection.immutable;TrieIterator;DupIterator">DupIterator</a><a href="#scala.collection.immutable;TrieIterator;DupIterator" title="TrieIterator.this.DupIterator" class="delimiter">(</a><a title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator;DupIterator.xs">xs</a>: <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> extends <span class="delimiter">{</span>
    override val <a title="Int" id="scala.collection.immutable;TrieIterator;DupIterator.initDepth">initDepth</a>                                     = <a href="#scala.collection.immutable;TrieIterator" title="TrieIterator.this.type">outer</a>.<a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a>
    override val <a title="Array[Array[scala.collection.immutable.Iterable[T]]]" id="scala.collection.immutable;TrieIterator;DupIterator.initArrayStack">initArrayStack</a>: <a href="../../Array.scala.html#scala;Array" title="Array[Array[scala.collection.immutable.Iterable[T @scala.annotation.unchecked.uncheckedVariance]]]">Array</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T @uV<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#scala.collection.immutable;TrieIterator" title="TrieIterator.this.type">outer</a>.<a href="#scala.collection.immutable;TrieIterator.arrayStack" title="Array[Array[scala.collection.immutable.Iterable[T]]]">arrayStack</a>
    override val <a title="Array[Int]" id="scala.collection.immutable;TrieIterator;DupIterator.initPosStack">initPosStack</a>                                  = <a href="#scala.collection.immutable;TrieIterator" title="TrieIterator.this.type">outer</a>.<a href="#scala.collection.immutable;TrieIterator.posStack" title="Array[Int]">posStack</a>
    override val <a title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator;DupIterator.initArrayD">initArrayD</a>: <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T @scala.annotation.unchecked.uncheckedVariance]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T @uV<span class="delimiter">]</span><span class="delimiter">]</span>            = <a href="#scala.collection.immutable;TrieIterator" title="TrieIterator.this.type">outer</a>.<a href="#scala.collection.immutable;TrieIterator.arrayD" title="Array[scala.collection.immutable.Iterable[T]]">arrayD</a>
    override val <a title="Int" id="scala.collection.immutable;TrieIterator;DupIterator.initPosD">initPosD</a>                                      = <a href="#scala.collection.immutable;TrieIterator" title="TrieIterator.this.type">outer</a>.<a href="#scala.collection.immutable;TrieIterator.posD" title="Int">posD</a>
    override val <a title="Iterator[T]" id="scala.collection.immutable;TrieIterator;DupIterator.initSubIter">initSubIter</a>                                   = <a href="#scala.collection.immutable;TrieIterator" title="TrieIterator.this.type">outer</a>.<a href="#scala.collection.immutable;TrieIterator.subIter" title="Iterator[T]">subIter</a>
  <span class="delimiter">}</span> with <a href="#scala.collection.immutable;TrieIterator" title="scala.collection.immutable.TrieIterator[T]">TrieIterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator;DupIterator.xs" title="Array[scala.collection.immutable.Iterable[T]]">xs</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    final override def <a title="(x: AnyRef)T" id="scala.collection.immutable;TrieIterator;DupIterator.getElem">getElem</a><span class="delimiter">(</span><a title="AnyRef" id="scala.collection.immutable;TrieIterator;DupIterator.getElem.x">x</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;TrieIterator;T" title="T">T</a> = <a href="#scala.collection.immutable;TrieIterator" title="TrieIterator.this.type">outer</a>.<a href="#scala.collection.immutable;TrieIterator.getElem" title="(x: AnyRef)T">getElem</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator;DupIterator.getElem.x" title="AnyRef">x</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="=&gt; scala.collection.immutable.TrieIterator[T]" id="scala.collection.immutable;TrieIterator.dupIterator">dupIterator</a>: <a href="#scala.collection.immutable;TrieIterator" title="scala.collection.immutable.TrieIterator[T]">TrieIterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = new <a href="#scala.collection.immutable;TrieIterator;DupIterator" title="TrieIterator.this.DupIterator">DupIterator</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.elems" title="Array[scala.collection.immutable.Iterable[T]]">elems</a><span class="delimiter">)</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="(xs: Array[scala.collection.immutable.Iterable[T]])scala.collection.immutable.TrieIterator[T]" id="scala.collection.immutable;TrieIterator.newIterator">newIterator</a><span class="delimiter">(</span><a title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.newIterator.xs">xs</a>: <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = new <a title="&lt;$anon: scala.collection.immutable.TrieIterator[T]&gt; extends scala.collection.immutable.TrieIterator[T]" id="scala.collection.immutable;TrieIterator.newIterator;$anon">TrieIterator</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.newIterator.xs" title="Array[scala.collection.immutable.Iterable[T]]">xs</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    final override def <a title="(x: AnyRef)T" id="scala.collection.immutable;TrieIterator.newIterator;$anon.getElem">getElem</a><span class="delimiter">(</span><a title="AnyRef" id="scala.collection.immutable;TrieIterator.newIterator;$anon.getElem.x">x</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;TrieIterator;T" title="T">T</a> = <a href="#scala.collection.immutable;TrieIterator" title="TrieIterator.this.type">outer</a>.<a href="#scala.collection.immutable;TrieIterator.getElem" title="(x: AnyRef)T">getElem</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.newIterator;$anon.getElem.x" title="AnyRef">x</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="(arr: Array[scala.collection.immutable.Iterable[T]])(Iterator[T], Int)" id="scala.collection.immutable;TrieIterator.iteratorWithSize">iteratorWithSize</a><span class="delimiter">(</span><a title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.iteratorWithSize.arr">arr</a>: <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Tuple2.scala.html#scala;Tuple2" title="(Iterator[T], Int)" class="delimiter">(</a>Iterator<span class="delimiter">[</span>T<span class="delimiter">]</span>, Int<span class="delimiter">)</span> =
    <a href="../../Tuple2.scala.html#scala;Tuple2" title="(_1: scala.collection.immutable.TrieIterator[T], _2: Int)(scala.collection.immutable.TrieIterator[T], Int)" class="delimiter">(</a><a href="#scala.collection.immutable;TrieIterator.newIterator" title="(xs: Array[scala.collection.immutable.Iterable[T]])scala.collection.immutable.TrieIterator[T]">newIterator</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.iteratorWithSize.arr" title="Array[scala.collection.immutable.Iterable[T]]">arr</a><span class="delimiter">)</span>, <a href="../../Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[scala.collection.immutable.Iterable[T]])scala.collection.mutable.ArrayOps[scala.collection.immutable.Iterable[T]]">arr</a>.<a href="../TraversableLike.scala.html#scala.collection;TraversableLike.map" title="(f: scala.collection.immutable.Iterable[T] =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[Array[scala.collection.immutable.Iterable[T]],Int,Array[Int]])Array[Int]">map</a><a href="../../Predef.scala.html#scala.Predef.intArrayOps" title="implicit scala.Predef.intArrayOps : (xs: Array[Int])scala.collection.mutable.ArrayOps[Int]" class="delimiter">(</a><a href="#scala.collection.immutable;TrieIterator.iteratorWithSize.$anonfun.x$1" title="scala.collection.immutable.Iterable[T]">_</a>.<a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.size" title="=&gt; Int">size</a><span class="delimiter">)</span>.<a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.sum" title="(implicit num: Numeric[Int])Int">sum</a><span class="delimiter">)</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="(arr: Array[scala.collection.immutable.Iterable[T]])TrieIterator.this.SplitIterators" id="scala.collection.immutable;TrieIterator.arrayToIterators">arrayToIterators</a><span class="delimiter">(</span><a title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.arrayToIterators.arr">arr</a>: <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Tuple2.scala.html#scala;Tuple2" title="TrieIterator.this.SplitIterators">SplitIterators</a> = <span class="delimiter">{</span>
    val <a href="../../Tuple2.scala.html#scala;Tuple2" title="(Array[scala.collection.immutable.Iterable[T]], Array[scala.collection.immutable.Iterable[T]])" class="delimiter">(</a><a href="../../Tuple2.scala.html#scala;Tuple2._1" title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.arrayToIterators.fst">fst</a>, <a href="../../Tuple2.scala.html#scala;Tuple2._2" title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.arrayToIterators.snd">snd</a><span class="delimiter">)</span> = <a href="../../Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[scala.collection.immutable.Iterable[T]])scala.collection.mutable.ArrayOps[scala.collection.immutable.Iterable[T]]">arr</a>.<a href="../IndexedSeqOptimized.scala.html#scala.collection;IndexedSeqOptimized.splitAt" title="(n: Int)(Array[scala.collection.immutable.Iterable[T]], Array[scala.collection.immutable.Iterable[T]])">splitAt</a><a href="../../Tuple2.scala.html#scala;Tuple2" title="(Array[scala.collection.immutable.Iterable[T]], Array[scala.collection.immutable.Iterable[T]]) @unchecked" class="delimiter">(</a><a href="#scala.collection.immutable;TrieIterator.arrayToIterators.arr" title="Array[scala.collection.immutable.Iterable[T]]">arr</a>.<a href="../../Array.scala.html#scala;Array.length" title="=&gt; Int">length</a> <a href="../../Int.scala.html#scala;Int./(1409840560)" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>

    <a href="../../Tuple2.scala.html#scala;Tuple2" title="(_1: (Iterator[T], Int), _2: scala.collection.immutable.TrieIterator[T])((Iterator[T], Int), scala.collection.immutable.TrieIterator[T])" class="delimiter">(</a><a href="#scala.collection.immutable;TrieIterator.iteratorWithSize" title="(arr: Array[scala.collection.immutable.Iterable[T]])(Iterator[T], Int)">iteratorWithSize</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.arrayToIterators.snd" title="Array[scala.collection.immutable.Iterable[T]]">snd</a><span class="delimiter">)</span>, <a href="#scala.collection.immutable;TrieIterator.newIterator" title="(xs: Array[scala.collection.immutable.Iterable[T]])scala.collection.immutable.TrieIterator[T]">newIterator</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.arrayToIterators.fst" title="Array[scala.collection.immutable.Iterable[T]]">fst</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="(ad: Array[scala.collection.immutable.Iterable[T]])TrieIterator.this.SplitIterators" id="scala.collection.immutable;TrieIterator.splitArray">splitArray</a><span class="delimiter">(</span><a title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.splitArray.ad">ad</a>: <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Tuple2.scala.html#scala;Tuple2" title="TrieIterator.this.SplitIterators">SplitIterators</a> =
    if <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.splitArray.ad" title="Array[scala.collection.immutable.Iterable[T]]">ad</a>.<a href="../../Array.scala.html#scala;Array.length" title="=&gt; Int">length</a> <a href="../../Int.scala.html#scala;Int.>(5f58a84eb3)" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#scala.collection.immutable;TrieIterator.arrayToIterators" title="(arr: Array[scala.collection.immutable.Iterable[T]])TrieIterator.this.SplitIterators">arrayToIterators</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.splitArray.ad" title="Array[scala.collection.immutable.Iterable[T]]">ad</a><span class="delimiter">)</span>
    else <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)scala.collection.immutable.Iterable[T]">ad</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case _: <a href="HashMap.scala.html#scala.collection.immutable.HashMap;HashMapCollision1" title="scala.collection.immutable.HashMap.HashMapCollision1[_,_]">HashMapCollision1</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span> | _: <a href="HashSet.scala.html#scala.collection.immutable.HashSet;HashSetCollision1" title="scala.collection.immutable.HashSet.HashSetCollision1[_]">HashSetCollision1</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt;
        <a href="#scala.collection.immutable;TrieIterator.arrayToIterators" title="(arr: Array[scala.collection.immutable.Iterable[T]])TrieIterator.this.SplitIterators">arrayToIterators</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.collisionToArray" title="(x: scala.collection.immutable.Iterable[T])Array[scala.collection.immutable.Iterable[T]]">collisionToArray</a><span class="delimiter">(</span><a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)scala.collection.immutable.Iterable[T]">ad</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      case _ =&gt;
        <a href="#scala.collection.immutable;TrieIterator.splitArray" title="(ad: Array[scala.collection.immutable.Iterable[T]])TrieIterator.this.SplitIterators">splitArray</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.getElems" title="(x: scala.collection.immutable.Iterable[T])Array[scala.collection.immutable.Iterable[T]]">getElems</a><span class="delimiter">(</span><a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)scala.collection.immutable.Iterable[T]">ad</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  def <a title="=&gt; Boolean" id="scala.collection.immutable;TrieIterator.hasNext">hasNext</a> = <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.subIter" title="Iterator[T]">subIter</a> <span title="(x$1: AnyRef)Boolean">ne</span> null<span class="delimiter">)</span> <a href="../../Boolean.scala.html#scala;Boolean.||" title="(x: Boolean)Boolean">||</a> <a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a> <a href="../../Int.scala.html#scala;Int.>=(5f58a84eb3)" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span>
  def <a title="()T" id="scala.collection.immutable;TrieIterator.next">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#scala.collection.immutable;TrieIterator;T" title="T">T</a> = <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.subIter" title="Iterator[T]">subIter</a> <span title="(x$1: AnyRef)Boolean">ne</span> null<span class="delimiter">)</span> <span class="delimiter">{</span>
      val <a title="T" id="scala.collection.immutable;TrieIterator.next.el">el</a> = <a href="#scala.collection.immutable;TrieIterator.subIter" title="Iterator[T]">subIter</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.next" title="()T">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
      if <span class="delimiter">(</span><a href="../../Boolean.scala.html#scala;Boolean.unary_!" title="=&gt; Boolean">!</a><a href="#scala.collection.immutable;TrieIterator.subIter" title="Iterator[T]">subIter</a>.<a href="../Iterator.scala.html#scala.collection;Iterator.hasNext" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span>
        <a href="#scala.collection.immutable;TrieIterator.subIter" title="Iterator[T]">subIter</a> = null
      <a href="#scala.collection.immutable;TrieIterator.next.el" title="T">el</a>
    <span class="delimiter">}</span> else
      <a href="#scala.collection.immutable;TrieIterator.next0" title="(elems: Array[scala.collection.immutable.Iterable[T]], i: Int)T">next0</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.arrayD" title="Array[scala.collection.immutable.Iterable[T]]">arrayD</a>, <a href="#scala.collection.immutable;TrieIterator.posD" title="Int">posD</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  @tailrec private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="(elems: Array[scala.collection.immutable.Iterable[T]], i: Int)T" id="scala.collection.immutable;TrieIterator.next0">next0</a><span class="delimiter">(</span><a title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.next0.elems">elems</a>: <a href="../../Array.scala.html#scala;Array" title="Array[scala.collection.immutable.Iterable[T]]">Array</a><span class="delimiter">[</span>Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="Int" id="scala.collection.immutable;TrieIterator.next0.i">i</a>: <a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">)</span>: <a href="#scala.collection.immutable;TrieIterator;T" title="T">T</a> = <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.next0.i" title="Int">i</a> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <a href="#scala.collection.immutable;TrieIterator.next0.elems" title="Array[scala.collection.immutable.Iterable[T]]">elems</a>.<a href="../../Array.scala.html#scala;Array.length" title="=&gt; Int">length</a><a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="comment">// reached end of level, pop stack</span>
      <a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
      if <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a> <a href="../../Int.scala.html#scala;Int.>=(5f58a84eb3)" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#scala.collection.immutable;TrieIterator.arrayD" title="Array[scala.collection.immutable.Iterable[T]]">arrayD</a> = <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)Array[scala.collection.immutable.Iterable[T]]">arrayStack</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a><span class="delimiter">)</span>
        <a href="#scala.collection.immutable;TrieIterator.posD" title="Int">posD</a> = <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)Int">posStack</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a><span class="delimiter">)</span>
        <a href="../../Array.scala.html#scala;Array.update" title="(i: Int, x: Array[scala.collection.immutable.Iterable[T]])Unit">arrayStack</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a><span class="delimiter">)</span> = null
      <span class="delimiter">}</span> else <span class="delimiter">{</span>
        <a href="#scala.collection.immutable;TrieIterator.arrayD" title="Array[scala.collection.immutable.Iterable[T]]">arrayD</a> = null
        <a href="#scala.collection.immutable;TrieIterator.posD" title="Int">posD</a> = <span title="Int(0)" class="int">0</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> else
      <a href="#scala.collection.immutable;TrieIterator.posD" title="Int">posD</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>

    val <a title="scala.collection.immutable.Iterable[T]" id="scala.collection.immutable;TrieIterator.next0.m">m</a> = <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)scala.collection.immutable.Iterable[T]">elems</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.next0.i" title="Int">i</a><span class="delimiter">)</span>

    <span class="comment">// Note: this block is over twice as fast written this way as it is</span>
    <span class="comment">// as a pattern match.  Haven't started looking into why that is, but</span>
    <span class="comment">// it's pretty sad the pattern matcher is that much slower.</span>
    if <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.isContainer" title="(x: AnyRef)Boolean">isContainer</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.next0.m" title="scala.collection.immutable.Iterable[T]">m</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#scala.collection.immutable;TrieIterator.getElem" title="(x: AnyRef)T">getElem</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.next0.m" title="scala.collection.immutable.Iterable[T]">m</a><span class="delimiter">)</span> <span class="comment">// push current pos onto stack and descend</span>
    else if <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.isTrie" title="(x: AnyRef)Boolean">isTrie</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.next0.m" title="scala.collection.immutable.Iterable[T]">m</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      if <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a> <a href="../../Int.scala.html#scala;Int.>=(5f58a84eb3)" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="../../Array.scala.html#scala;Array.update" title="(i: Int, x: Array[scala.collection.immutable.Iterable[T]])Unit">arrayStack</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a><span class="delimiter">)</span> = <a href="#scala.collection.immutable;TrieIterator.arrayD" title="Array[scala.collection.immutable.Iterable[T]]">arrayD</a>
        <a href="../../Array.scala.html#scala;Array.update" title="(i: Int, x: Int)Unit">posStack</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a><span class="delimiter">)</span> = <a href="#scala.collection.immutable;TrieIterator.posD" title="Int">posD</a>
      <span class="delimiter">}</span>
      <a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#scala.collection.immutable;TrieIterator.arrayD" title="Array[scala.collection.immutable.Iterable[T]]">arrayD</a> = <a href="#scala.collection.immutable;TrieIterator.getElems" title="(x: scala.collection.immutable.Iterable[T])Array[scala.collection.immutable.Iterable[T]]">getElems</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.next0.m" title="scala.collection.immutable.Iterable[T]">m</a><span class="delimiter">)</span>
      <a href="#scala.collection.immutable;TrieIterator.posD" title="Int">posD</a> = <span title="Int(0)" class="int">0</span>
      <a href="#scala.collection.immutable;TrieIterator.next0" title="(elems: Array[scala.collection.immutable.Iterable[T]], i: Int)T">next0</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.getElems" title="(x: scala.collection.immutable.Iterable[T])Array[scala.collection.immutable.Iterable[T]]">getElems</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.next0.m" title="scala.collection.immutable.Iterable[T]">m</a><span class="delimiter">)</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    else <span class="delimiter">{</span>
      <a href="#scala.collection.immutable;TrieIterator.subIter" title="Iterator[T]">subIter</a> = <a href="#scala.collection.immutable;TrieIterator.next0.m" title="scala.collection.immutable.Iterable[T]">m</a>.<a href="../IterableLike.scala.html#scala.collection;IterableLike.iterator" title="=&gt; Iterator[T]">iterator</a>
      <a href="#scala.collection.immutable;TrieIterator.next" title="()T">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="comment">// The much slower version:</span>
    <span class="comment">//</span>
    <span class="comment">// m match {</span>
    <span class="comment">//   case _: HashMap1[_, _] | _: HashSet1[_] =&gt;</span>
    <span class="comment">//     getElem(m) // push current pos onto stack and descend</span>
    <span class="comment">//   case _: HashTrieMap[_,_] | _: HashTrieSet[_] =&gt;</span>
    <span class="comment">//     if (depth &gt;= 0) {</span>
    <span class="comment">//       arrayStack(depth) = arrayD</span>
    <span class="comment">//       posStack(depth) = posD</span>
    <span class="comment">//     }</span>
    <span class="comment">//     depth += 1</span>
    <span class="comment">//     arrayD = getElems(m)</span>
    <span class="comment">//     posD = 0</span>
    <span class="comment">//     next0(getElems(m), 0)</span>
    <span class="comment">//   case _ =&gt;</span>
    <span class="comment">//     subIter = m.iterator</span>
    <span class="comment">//     next</span>
    <span class="comment">// }</span>
  <span class="delimiter">}</span>

  <span class="comment">// assumption: contains 2 or more elements</span>
  <span class="comment">// splits this iterator into 2 iterators</span>
  <span class="comment">// returns the 1st iterator, its number of elements, and the second iterator</span>
  def <a title="=&gt; TrieIterator.this.SplitIterators" id="scala.collection.immutable;TrieIterator.split">split</a>: <a href="../../Tuple2.scala.html#scala;Tuple2" title="((Iterator[T], Int), Iterator[T])">SplitIterators</a> = <span class="delimiter">{</span>
    <span class="comment">// 0) simple case: no elements have been iterated - simply divide arrayD</span>
    if <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.arrayD" title="Array[scala.collection.immutable.Iterable[T]]">arrayD</a> <span title="(x$1: Any)Boolean">!=</span> null <a href="../../Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#scala;Boolean.&&" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#scala.collection.immutable;TrieIterator.posD" title="Int">posD</a> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      return <a href="#scala.collection.immutable;TrieIterator.splitArray" title="(ad: Array[scala.collection.immutable.Iterable[T]])TrieIterator.this.SplitIterators">splitArray</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.arrayD" title="Array[scala.collection.immutable.Iterable[T]]">arrayD</a><span class="delimiter">)</span>

    <span class="comment">// otherwise, some elements have been iterated over</span>
    <span class="comment">// 1) collision case: if we have a subIter, we return subIter and elements after it</span>
    if <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.subIter" title="Iterator[T]">subIter</a> <span title="(x$1: AnyRef)Boolean">ne</span> null<span class="delimiter">)</span> <span class="delimiter">{</span>
      val <a title="scala.collection.mutable.Buffer[T]" id="scala.collection.immutable;TrieIterator.split.buff">buff</a> = <a href="#scala.collection.immutable;TrieIterator.subIter" title="Iterator[T]">subIter</a>.<a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.toBuffer" title="scala.collection.mutable.Buffer[T]">toBuffer</a>
      <a href="#scala.collection.immutable;TrieIterator.subIter" title="Iterator[T]">subIter</a> = null
      <a href="../../Tuple2.scala.html#scala;Tuple2" title="(_1: (Iterator[T], Int), _2: scala.collection.immutable.TrieIterator[T])((Iterator[T], Int), scala.collection.immutable.TrieIterator[T])" class="delimiter">(</a><a href="../../Tuple2.scala.html#scala;Tuple2" title="(_1: Iterator[T], _2: Int)(Iterator[T], Int)" class="delimiter">(</a><a href="#scala.collection.immutable;TrieIterator.split.buff" title="scala.collection.mutable.Buffer[T]">buff</a>.<a href="../IterableLike.scala.html#scala.collection;IterableLike.iterator" title="=&gt; Iterator[T]">iterator</a>, <a href="#scala.collection.immutable;TrieIterator.split.buff" title="scala.collection.mutable.Buffer[T]">buff</a>.<a href="../mutable/BufferLike.scala.html#scala.collection.mutable;BufferLike.length" title="=&gt; Int">length</a><span class="delimiter">)</span>, this<span class="delimiter">)</span>
    <span class="delimiter">}</span>
    else <span class="delimiter">{</span>
      <span class="comment">// otherwise find the topmost array stack element</span>
      if <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a> <a href="../../Int.scala.html#scala;Int.>(5f58a84eb3)" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// 2) topmost comes before (is not) arrayD</span>
        <span class="comment">//    steal a portion of top to create a new iterator</span>
        if <span class="delimiter">(</span><a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)Int">posStack</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)Array[scala.collection.immutable.Iterable[T]]">arrayStack</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="../../Array.scala.html#scala;Array.length" title="=&gt; Int">length</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="comment">// 2a) only a single entry left on top</span>
          <span class="comment">// this means we have to modify this iterator - pop topmost</span>
          val <span title="Array[scala.collection.immutable.Iterable[T]]">snd</span> = <a href="../../Array.scala.html#scala.Array.apply(f425c59989)" title="[T](xs: T*)(implicit evidence$2: scala.reflect.ClassTag[T])Array[T]">Array</a><span title="(xs: scala.collection.immutable.Iterable[T]*)(implicit evidence$2: scala.reflect.ClassTag[scala.collection.immutable.Iterable[T]])Array[scala.collection.immutable.Iterable[T]]" class="delimiter">[</span><a href="Iterable.scala.html#scala.collection.immutable;Iterable" title="scala.collection.immutable.Iterable[T]">Iterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><a href="../../reflect/ClassTag.scala.html#scala.reflect.ClassTag.apply" title="(runtimeClass1: Class[_])scala.reflect.ClassTag[scala.collection.immutable.Iterable[T]]" class="delimiter">(</a><a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)Array[scala.collection.immutable.Iterable[T]]">arrayStack</a><a href="../../Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[scala.collection.immutable.Iterable[T]])scala.collection.mutable.ArrayOps[scala.collection.immutable.Iterable[T]]" class="delimiter">(</a><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="../IndexedSeqOptimized.scala.html#scala.collection;IndexedSeqOptimized.last" title="=&gt; scala.collection.immutable.Iterable[T]">last</a><span class="delimiter">)</span>
          val <a title="Int" id="scala.collection.immutable;TrieIterator.split.szsnd">szsnd</a> = <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)scala.collection.immutable.Iterable[T]">snd</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="../TraversableOnce.scala.html#scala.collection;TraversableOnce.size" title="=&gt; Int">size</a>
          <span class="comment">// modify this - pop</span>
          <a href="#scala.collection.immutable;TrieIterator.depth" title="Int">depth</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
          <a href="../../Predef.scala.html#scala;LowPriorityImplicits.intWrapper" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">1</a> <a href="../../runtime/RichInt.scala.html#scala.runtime;RichInt.until(7457d0ec05)" title="(end: Int)scala.collection.immutable.Range">until</a> <a href="#scala.collection.immutable;TrieIterator.arrayStack" title="Array[Array[scala.collection.immutable.Iterable[T]]]">arrayStack</a>.<a href="../../Array.scala.html#scala;Array.length" title="=&gt; Int">length</a> <a href="Range.scala.html#scala.collection.immutable;Range.foreach" title="(f: Int =&gt; Unit)Unit">foreach</a> <span class="delimiter">(</span><a title="Int" id="scala.collection.immutable;TrieIterator.split.$anonfun.i">i</a> =&gt; <a href="../../Array.scala.html#scala;Array.update" title="(i: Int, x: Array[scala.collection.immutable.Iterable[T]])Unit">arrayStack</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.split.$anonfun.i" title="Int">i</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> = <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)Array[scala.collection.immutable.Iterable[T]]">arrayStack</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.split.$anonfun.i" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="../../Array.scala.html#scala;Array.update" title="(i: Int, x: Array[scala.collection.immutable.Iterable[T]])Unit">arrayStack</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.arrayStack" title="Array[Array[scala.collection.immutable.Iterable[T]]]">arrayStack</a>.<a href="../../Array.scala.html#scala;Array.length" title="=&gt; Int">length</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> = <a href="../../Array.scala.html#scala.Array.apply(f425c59989)" title="[T](xs: T*)(implicit evidence$2: scala.reflect.ClassTag[T])Array[T]">Array</a><span title="(xs: scala.collection.immutable.Iterable[T]*)(implicit evidence$2: scala.reflect.ClassTag[scala.collection.immutable.Iterable[T]])Array[scala.collection.immutable.Iterable[T]]" class="delimiter">[</span><a href="Iterable.scala.html#scala.collection.immutable;Iterable" title="scala.collection.immutable.Iterable[T]">Iterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><a href="../../reflect/ClassTag.scala.html#scala.reflect.ClassTag.apply" title="(runtimeClass1: Class[_])scala.reflect.ClassTag[scala.collection.immutable.Iterable[T]]" class="delimiter">(</a>null<span class="delimiter">)</span>
          <a href="#scala.collection.immutable;TrieIterator.posStack" title="Array[Int]">posStack</a> = <a href="../../Predef.scala.html#scala.Predef.intArrayOps" title="implicit scala.Predef.intArrayOps : (xs: Array[Int])scala.collection.mutable.ArrayOps[Int]">posStack</a>.<a href="../../Predef.scala.html#scala.Predef.intArrayOps" title="implicit scala.Predef.intArrayOps : (xs: Array[Int])scala.collection.mutable.ArrayOps[Int]">tail</a> <a href="../TraversableLike.scala.html#scala.collection;TraversableLike.++" title="(that: scala.collection.GenTraversableOnce[Int])(implicit bf: scala.collection.generic.CanBuildFrom[Array[Int],Int,Array[Int]])Array[Int]">++</a> <a href="../../Array.scala.html#scala.Array.apply(f425c59989)" title="[T](xs: T*)(implicit evidence$2: scala.reflect.ClassTag[T])Array[T]">Array</a><span title="(xs: Int*)(implicit evidence$2: scala.reflect.ClassTag[Int])Array[Int]" class="delimiter">[</span><a href="../../Int.scala.html#scala;Int" title="Int">Int</a><span class="delimiter">]</span><a href="../../Predef.scala.html#scala.Predef.intArrayOps" title="implicit scala.Predef.intArrayOps : (xs: Array[Int])scala.collection.mutable.ArrayOps[Int]" class="delimiter">(</a><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
          <span class="comment">// we know that `this` is not empty, since it had something on the arrayStack and arrayStack elements are always non-empty</span>
          <a href="../../Tuple2.scala.html#scala;Tuple2" title="(_1: (scala.collection.immutable.TrieIterator[T], Int), _2: scala.collection.immutable.TrieIterator[T])((scala.collection.immutable.TrieIterator[T], Int), scala.collection.immutable.TrieIterator[T])" class="delimiter">(</a><a href="../../Tuple2.scala.html#scala;Tuple2" title="(_1: scala.collection.immutable.TrieIterator[T], _2: Int)(scala.collection.immutable.TrieIterator[T], Int)" class="delimiter">(</a><a href="#scala.collection.immutable;TrieIterator.newIterator" title="(xs: Array[scala.collection.immutable.Iterable[T]])scala.collection.immutable.TrieIterator[T]">newIterator</a><span class="delimiter">(</span><span title="Array[scala.collection.immutable.Iterable[T]]">snd</span><span class="delimiter">)</span>, <a href="#scala.collection.immutable;TrieIterator.split.szsnd" title="Int">szsnd</a><span class="delimiter">)</span>, this<span class="delimiter">)</span>
        <span class="delimiter">}</span> else <span class="delimiter">{</span>
          <span class="comment">// 2b) more than a single entry left on top</span>
          val <a href="../../Tuple2.scala.html#scala;Tuple2" title="(Array[scala.collection.immutable.Iterable[T]], Array[scala.collection.immutable.Iterable[T]])" class="delimiter">(</a><a href="../../Tuple2.scala.html#scala;Tuple2._1" title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.split.x$3.fst">fst</a>, <a href="../../Tuple2.scala.html#scala;Tuple2._2" title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.split.x$3.snd">snd</a><span class="delimiter">)</span> = <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)Array[scala.collection.immutable.Iterable[T]]">arrayStack</a><a href="../../Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[scala.collection.immutable.Iterable[T]])scala.collection.mutable.ArrayOps[scala.collection.immutable.Iterable[T]]" class="delimiter">(</a><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="../IndexedSeqOptimized.scala.html#scala.collection;IndexedSeqOptimized.splitAt" title="(n: Int)(Array[scala.collection.immutable.Iterable[T]], Array[scala.collection.immutable.Iterable[T]])">splitAt</a><a href="../../Tuple2.scala.html#scala;Tuple2" title="(Array[scala.collection.immutable.Iterable[T]], Array[scala.collection.immutable.Iterable[T]]) @unchecked" class="delimiter">(</a><a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)Array[scala.collection.immutable.Iterable[T]]">arrayStack</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="../../Array.scala.html#scala;Array.length" title="=&gt; Int">length</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <span class="delimiter">(</span><a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)Array[scala.collection.immutable.Iterable[T]]">arrayStack</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="../../Array.scala.html#scala;Array.length" title="=&gt; Int">length</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)Int">posStack</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int./(1409840560)" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
          <a href="../../Array.scala.html#scala;Array.update" title="(i: Int, x: Array[scala.collection.immutable.Iterable[T]])Unit">arrayStack</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> = <span title="Array[scala.collection.immutable.Iterable[T]]">fst</span>
          <a href="../../Tuple2.scala.html#scala;Tuple2" title="(_1: (Iterator[T], Int), _2: scala.collection.immutable.TrieIterator[T])((Iterator[T], Int), scala.collection.immutable.TrieIterator[T])" class="delimiter">(</a><a href="#scala.collection.immutable;TrieIterator.iteratorWithSize" title="(arr: Array[scala.collection.immutable.Iterable[T]])(Iterator[T], Int)">iteratorWithSize</a><span class="delimiter">(</span><span title="Array[scala.collection.immutable.Iterable[T]]">snd</span><span class="delimiter">)</span>, this<span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> else <span class="delimiter">{</span>
        <span class="comment">// 3) no topmost element (arrayD is at the top)</span>
        <span class="comment">//    steal a portion of it and update this iterator</span>
        if <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.posD" title="Int">posD</a> <a href="../../Int.scala.html#scala;Int.==(5f58a84eb3)" title="(x: Int)Boolean">==</a> <a href="#scala.collection.immutable;TrieIterator.arrayD" title="Array[scala.collection.immutable.Iterable[T]]">arrayD</a>.<a href="../../Array.scala.html#scala;Array.length" title="=&gt; Int">length</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="comment">// 3a) positioned at the last element of arrayD</span>
          val <a title="scala.collection.immutable.Iterable[T]" id="scala.collection.immutable;TrieIterator.split.m">m</a> = <a href="../../Array.scala.html#scala;Array.apply" title="(i: Int)scala.collection.immutable.Iterable[T]">arrayD</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.posD" title="Int">posD</a><span class="delimiter">)</span>
          <a href="#scala.collection.immutable;TrieIterator.arrayToIterators" title="(arr: Array[scala.collection.immutable.Iterable[T]])TrieIterator.this.SplitIterators">arrayToIterators</a><span class="delimiter">(</span>
            if <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.isTrie" title="(x: AnyRef)Boolean">isTrie</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.split.m" title="scala.collection.immutable.Iterable[T]">m</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#scala.collection.immutable;TrieIterator.getElems" title="(x: scala.collection.immutable.Iterable[T])Array[scala.collection.immutable.Iterable[T]]">getElems</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.split.m" title="scala.collection.immutable.Iterable[T]">m</a><span class="delimiter">)</span>
            else <a href="#scala.collection.immutable;TrieIterator.collisionToArray" title="(x: scala.collection.immutable.Iterable[T])Array[scala.collection.immutable.Iterable[T]]">collisionToArray</a><span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.split.m" title="scala.collection.immutable.Iterable[T]">m</a><span class="delimiter">)</span>
          <span class="delimiter">)</span>
        <span class="delimiter">}</span>
        else <span class="delimiter">{</span>
          <span class="comment">// 3b) arrayD has more free elements</span>
          val <a href="../../Tuple2.scala.html#scala;Tuple2" title="(Array[scala.collection.immutable.Iterable[T]], Array[scala.collection.immutable.Iterable[T]])" class="delimiter">(</a><a href="../../Tuple2.scala.html#scala;Tuple2._1" title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.split.x$4.fst">fst</a>, <a href="../../Tuple2.scala.html#scala;Tuple2._2" title="Array[scala.collection.immutable.Iterable[T]]" id="scala.collection.immutable;TrieIterator.split.x$4.snd">snd</a><span class="delimiter">)</span> = <a href="../../Predef.scala.html#scala.Predef.refArrayOps" title="(xs: Array[scala.collection.immutable.Iterable[T]])scala.collection.mutable.ArrayOps[scala.collection.immutable.Iterable[T]]">arrayD</a>.<a href="../IndexedSeqOptimized.scala.html#scala.collection;IndexedSeqOptimized.splitAt" title="(n: Int)(Array[scala.collection.immutable.Iterable[T]], Array[scala.collection.immutable.Iterable[T]])">splitAt</a><a href="../../Tuple2.scala.html#scala;Tuple2" title="(Array[scala.collection.immutable.Iterable[T]], Array[scala.collection.immutable.Iterable[T]]) @unchecked" class="delimiter">(</a><a href="#scala.collection.immutable;TrieIterator.arrayD" title="Array[scala.collection.immutable.Iterable[T]]">arrayD</a>.<a href="../../Array.scala.html#scala;Array.length" title="=&gt; Int">length</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <span class="delimiter">(</span><a href="#scala.collection.immutable;TrieIterator.arrayD" title="Array[scala.collection.immutable.Iterable[T]]">arrayD</a>.<a href="../../Array.scala.html#scala;Array.length" title="=&gt; Int">length</a> <a href="../../Int.scala.html#scala;Int.-(1409840560)" title="(x: Int)Int">-</a> <a href="#scala.collection.immutable;TrieIterator.posD" title="Int">posD</a> <a href="../../Int.scala.html#scala;Int.+(1409840560)" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../Int.scala.html#scala;Int./(1409840560)" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
          <a href="#scala.collection.immutable;TrieIterator.arrayD" title="Array[scala.collection.immutable.Iterable[T]]">arrayD</a> = <span title="Array[scala.collection.immutable.Iterable[T]]">fst</span>
          <a href="../../Tuple2.scala.html#scala;Tuple2" title="(_1: (Iterator[T], Int), _2: scala.collection.immutable.TrieIterator[T])((Iterator[T], Int), scala.collection.immutable.TrieIterator[T])" class="delimiter">(</a><a href="#scala.collection.immutable;TrieIterator.iteratorWithSize" title="(arr: Array[scala.collection.immutable.Iterable[T]])(Iterator[T], Int)">iteratorWithSize</a><span class="delimiter">(</span><span title="Array[scala.collection.immutable.Iterable[T]]">snd</span><span class="delimiter">)</span>, this<span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
