<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-iteratees/play/api/libs/iteratee/package.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.api.libs <span class="delimiter">{</span>

  <span class="comment">/**
   * The Iteratee monad provides strict, safe, and functional I/O.
   */</span>
  <span class="keyword">package</span> <span class="keyword">object</span> <a title="play.api.libs.iteratee.package.type" id="play.api.libs.iteratee.package">iteratee</a> <a href="#play.api.libs.iteratee.package" title="play.api.libs.iteratee.package.type" class="delimiter">{</a>

    <span class="keyword">type</span> <a title="[E, A]play.api.libs.iteratee.Input[E] =&gt; play.api.libs.iteratee.Iteratee[E,A]" id="play.api.libs.iteratee.package;K">K</a><span class="delimiter">[</span><a title="" id="play.api.libs.iteratee.package;K;E">E</a>, <a title="" id="play.api.libs.iteratee.package;K;A">A</a><span class="delimiter">]</span> = Input<span class="delimiter">[</span>E<span class="delimiter">]</span> =&gt; Iteratee<span class="delimiter">[</span>E, A<span class="delimiter">]</span>

  <span class="delimiter">}</span>

<span title="AnyRef" class="delimiter">}</span>

<span class="keyword">package</span> play.api.libs.iteratee <span class="delimiter">{</span>

  <span class="keyword">private</span><span class="delimiter">[</span>iteratee<span class="delimiter">]</span> <span class="keyword">object</span> <a title="play.api.libs.iteratee.internal.type" id="play.api.libs.iteratee.internal">internal</a> <a href="#play.api.libs.iteratee.internal" title="play.api.libs.iteratee.internal.type" class="delimiter">{</a>
    <span class="keyword">import</span> play.api.libs.iteratee.Iteratee
    <span class="keyword">import</span> scala.concurrent.<span class="delimiter">{</span> ExecutionContext, Future <span class="delimiter">}</span>
    <span class="keyword">import</span> scala.util.control.NonFatal

    <span class="comment">/**
     * Executes code immediately on the current thread, returning a successful or failed Future depending on
     * the result.
     *
     * TODO: Rename to `tryFuture`.
     */</span>
    <span class="keyword">def</span> <a title="[A](body: =&gt; A)scala.concurrent.Future[A]" id="play.api.libs.iteratee.internal.eagerFuture">eagerFuture</a><span class="delimiter">[</span><a title="" id="play.api.libs.iteratee.internal.eagerFuture;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="play.api.libs.iteratee.internal.eagerFuture.body">body</a>: =&gt; A<span class="delimiter">)</span>: <span title="scala.concurrent.Future[A]">Future</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="keyword">try</span> <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: A)scala.concurrent.Future[A]">successful</span><span class="delimiter">(</span><a href="#play.api.libs.iteratee.internal.eagerFuture.body" title="=&gt; A">body</a><span class="delimiter">)</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a href="#play.api.libs.iteratee.internal.eagerFuture.<unapply-selector>" title="(t: Throwable)Option[Throwable]">NonFatal</a><span class="delimiter">(</span><a title="Throwable" id="play.api.libs.iteratee.internal.eagerFuture.e">e</a><span class="delimiter">)</span> =&gt; <span title="scala.concurrent.Future.type">Future</span>.<span title="(exception: Throwable)scala.concurrent.Future[Nothing]">failed</span><span class="delimiter">(</span><a href="#play.api.libs.iteratee.internal.eagerFuture.e" title="Throwable">e</a><span class="delimiter">)</span> <span class="delimiter">}</span>

    <span class="comment">/**
     * Executes code in the given ExecutionContext, flattening the resulting Future.
     */</span>
    <span class="keyword">def</span> <a title="[A](body: =&gt; scala.concurrent.Future[A])(implicit ec: scala.concurrent.ExecutionContext)scala.concurrent.Future[A]" id="play.api.libs.iteratee.internal.executeFuture">executeFuture</a><span class="delimiter">[</span><a title="" id="play.api.libs.iteratee.internal.executeFuture;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; scala.concurrent.Future[A]" id="play.api.libs.iteratee.internal.executeFuture.body">body</a>: =&gt; Future<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.ExecutionContext" id="play.api.libs.iteratee.internal.executeFuture.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[A]">Future</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span title="(body: =&gt; scala.concurrent.Future[A])(implicit execctx: scala.concurrent.ExecutionContext)scala.concurrent.Future[scala.concurrent.Future[A]]">Future</span> <span class="delimiter">{</span>
        <a href="#play.api.libs.iteratee.internal.executeFuture.body" title="=&gt; scala.concurrent.Future[A]">body</a>
      <span class="delimiter">}</span><span class="delimiter">(</span><a href="#play.api.libs.iteratee.internal.executeFuture.ec" title="scala.concurrent.ExecutionContext">ec</a> <span class="comment">/* Future.apply will prepare */</span> <span class="delimiter">)</span>.<span title="(f: scala.concurrent.Future[A] =&gt; scala.concurrent.Future[A])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[A]">flatMap</span><span class="delimiter">(</span><a href="#play.api.libs.iteratee.internal.identityFunc" title="=&gt; Any =&gt; Any">identityFunc</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.concurrent.Future[A] =&gt; scala.concurrent.Future[A]" class="delimiter">[</span>Future<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; Future<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="Execution.scala.html#play.api.libs.iteratee.Execution" title="play.api.libs.iteratee.Execution.type">Execution</a>.<a href="Execution.scala.html#play.api.libs.iteratee.Execution.trampoline" title="play.api.libs.iteratee.Execution.trampoline.type">trampoline</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Executes code in the given ExecutionContext, flattening the resulting Iteratee.
     */</span>
    <span class="keyword">def</span> <a title="[A, E](body: =&gt; play.api.libs.iteratee.Iteratee[A,E])(implicit ec: scala.concurrent.ExecutionContext)play.api.libs.iteratee.Iteratee[A,E]" id="play.api.libs.iteratee.internal.executeIteratee">executeIteratee</a><span class="delimiter">[</span><a title="" id="play.api.libs.iteratee.internal.executeIteratee;A">A</a>, <a title="" id="play.api.libs.iteratee.internal.executeIteratee;E">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; play.api.libs.iteratee.Iteratee[A,E]" id="play.api.libs.iteratee.internal.executeIteratee.body">body</a>: =&gt; Iteratee<span class="delimiter">[</span>A, E<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.ExecutionContext" id="play.api.libs.iteratee.internal.executeIteratee.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <a href="Iteratee.scala.html#play.api.libs.iteratee;Iteratee" title="play.api.libs.iteratee.Iteratee[A,E]">Iteratee</a><span class="delimiter">[</span>A, E<span class="delimiter">]</span> = <a href="Iteratee.scala.html#play.api.libs.iteratee.Iteratee" title="play.api.libs.iteratee.Iteratee.type">Iteratee</a>.<a href="Iteratee.scala.html#play.api.libs.iteratee.Iteratee.flatten" title="(i: scala.concurrent.Future[play.api.libs.iteratee.Iteratee[A,E]])play.api.libs.iteratee.Iteratee[A,E]">flatten</a><span class="delimiter">(</span><span title="(body: =&gt; play.api.libs.iteratee.Iteratee[A,E])(implicit execctx: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.libs.iteratee.Iteratee[A,E]]">Future</span><span class="delimiter">(</span><a href="#play.api.libs.iteratee.internal.executeIteratee.body" title="=&gt; play.api.libs.iteratee.Iteratee[A,E]">body</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#play.api.libs.iteratee.internal.executeIteratee.ec" title="scala.concurrent.ExecutionContext">ec</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">/**
     * Prepare an ExecutionContext and pass it to the given function, returning the result of
     * the function.
     *
     * Makes it easy to write single line functions with a prepared ExecutionContext, eg:
     * {{{
     * def myFunc(implicit ec: ExecutionContext) = prepared(ec)(pec =&gt; ...)
     * }}}
     */</span>
    <span class="keyword">def</span> <a title="[A](ec: scala.concurrent.ExecutionContext)(f: scala.concurrent.ExecutionContext =&gt; A)A" id="play.api.libs.iteratee.internal.prepared">prepared</a><span class="delimiter">[</span><a title="" id="play.api.libs.iteratee.internal.prepared;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.concurrent.ExecutionContext" id="play.api.libs.iteratee.internal.prepared.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="scala.concurrent.ExecutionContext =&gt; A" id="play.api.libs.iteratee.internal.prepared.f">f</a>: ExecutionContext =&gt; A<span class="delimiter">)</span>: <a href="#play.api.libs.iteratee.internal.prepared;A" title="A">A</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.concurrent.ExecutionContext" id="play.api.libs.iteratee.internal.prepared.pec">pec</a> = <a href="#play.api.libs.iteratee.internal.prepared.ec" title="scala.concurrent.ExecutionContext">ec</a>.<span title="()scala.concurrent.ExecutionContext">prepare</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#play.api.libs.iteratee.internal.prepared.f" title="(v1: scala.concurrent.ExecutionContext)A">f</a><span class="delimiter">(</span><a href="#play.api.libs.iteratee.internal.prepared.pec" title="scala.concurrent.ExecutionContext">pec</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="Any =&gt; Any" id="play.api.libs.iteratee.internal.identityFunc">identityFunc</a>: <span class="delimiter">(</span>Any =&gt; Any<span class="delimiter">)</span> = <span class="delimiter">(</span>x: <span title="Any">Any</span><span class="delimiter">)</span> =&gt; <a href="#play.api.libs.iteratee.internal.identityFunc.$anonfun.x" title="Any">x</a>
  <span class="delimiter">}</span>
<span title="AnyRef" class="delimiter">}</span>

        </pre>
    </body>
</html>
