<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/ref/ReferenceWrapper.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.ref

/**
 *  @author Sean McDirmid
 */
<span class="keyword">trait</span> <a title="trait ReferenceWrapper[+T &lt;: AnyRef] extends Object with scala.ref.Reference[T] with Proxy" id="17452">ReferenceWrapper</a><span class="delimiter">[</span>+<a title=" &lt;: AnyRef" id="17486">T</a> &lt;: AnyRef<span class="delimiter">]</span> <a href="../Unit.scala.html#1570" title="Unit" class="keyword">extends</a> <a href="Reference.scala.html#17464" title="scala.ref.Reference[T]">Reference</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Proxy.scala.html#1000" title="Proxy">Proxy</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; java.lang.ref.Reference[_ &lt;: T]" id="406915">underlying</a>: java.lang.ref.<span title="java.lang.ref.Reference[_ &lt;: T]">Reference</span><span class="delimiter">[</span>_ &lt;: T<span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Option[T]" id="406916">get</a> = <a href="../Option.scala.html#98085" title="(x: _$1)Option[_$1]">Option</a><span class="delimiter">(</span><a href="#406915" title="=&gt; java.lang.ref.Reference[_ &lt;: T]">underlying</a>.<span title="()_$1">get</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()T" id="406917">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="T" id="407076">ret</a> = <a href="#406915" title="=&gt; java.lang.ref.Reference[_ &lt;: T]">underlying</a>.<span title="()_$1">get</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#407076" title="T">ret</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="java.util.NoSuchElementException" class="keyword">new</span> <a href="../package.scala.html#53846" title="java.util.NoSuchElementException">NoSuchElementException</a>
    <a href="#407076" title="T">ret</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="()Unit" id="406918">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#406915" title="=&gt; java.lang.ref.Reference[_ &lt;: T]">underlying</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()Boolean" id="406919">enqueue</a> = <a href="#406915" title="=&gt; java.lang.ref.Reference[_ &lt;: T]">underlying</a>.<span title="()Boolean">enqueue</span>
  <span class="keyword">def</span> <a title="()Boolean" id="406920">isEnqueued</a> = <a href="#406915" title="=&gt; java.lang.ref.Reference[_ &lt;: T]">underlying</a>.<span title="()Boolean">isEnqueued</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.ref.Reference[_ &lt;: T]" id="406921">self</a> = <a href="#406915" title="=&gt; java.lang.ref.Reference[_ &lt;: T]">underlying</a>
<span class="delimiter">}</span>

/**
 *  @author Philipp Haller
 */
<span class="keyword">private</span> <span class="keyword">trait</span> <a title="trait ReferenceWithWrapper[T &lt;: AnyRef] extends Object" id="17461">ReferenceWithWrapper</a><span class="delimiter">[</span><a title=" &lt;: AnyRef" id="17487">T</a> &lt;: AnyRef<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; scala.ref.ReferenceWrapper[T]" id="406963">wrapper</a>: <a href="#17452" title="scala.ref.ReferenceWrapper[T]">ReferenceWrapper</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>