<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>mapper/net/liftweb/mapper/FieldFinder.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2006-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> mapper


<span class="keyword">class</span> <a title="class FieldFinder[T] extends java.lang.Object with ScalaObject" id="11265">FieldFinder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="11266">T</a>: ClassManifest<span class="delimiter">]</span><span class="delimiter">(</span><a title="AnyRef" id="153561">metaMapper</a>: <span title="AnyRef">AnyRef</span>, <a title="net.liftweb.common.Logger" id="153562">logger</a>: net.liftweb.common.<a href="../../../../common/net/liftweb/common/Logging.scala.html#10715" title="net.liftweb.common.Logger">Logger</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> java.lang.reflect._

  <a href="#153562" title="net.liftweb.common.Logger">logger</a>.<a href="../../../../common/net/liftweb/common/Logging.scala.html#31942" title="(msg: =&gt; AnyRef)Unit">debug</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Created FieldFinder for &quot;)" class="string">&quot;Created FieldFinder for &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="[T](implicit m: ClassManifest[T])ClassManifest[T]">classManifest</span><a href="#153539" title="(implicit m: ClassManifest[T])ClassManifest[T]" class="delimiter">[</a><a href="#11266" title="T">T</a><span class="delimiter">]</span>.<span title="=&gt; java.lang.Class[_]">erasure</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(m: java.lang.reflect.Method)Boolean" id="153542">isMagicObject</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="153570">m</a>: <span title="java.lang.reflect.Method">Method</span><span class="delimiter">)</span> = <a href="#153570" title="java.lang.reflect.Method">m</a>.<span title="()java.lang.Class[_]">getReturnType</span>.<span title="()java.lang.String">getName</span>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;$&quot;)" class="string">&quot;$&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#153570" title="java.lang.reflect.Method">m</a>.<span title="()java.lang.String">getName</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;$&quot;)" class="string">&quot;$&quot;</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#153570" title="java.lang.reflect.Method">m</a>.<span title="()Array[java.lang.Class[_]]">getParameterTypes</span>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span>

  <span class="keyword">def</span> <a title="=&gt; Class[_] =&gt; Boolean" id="153543">typeFilter</a>: Class<span class="delimiter">[</span>_<span class="delimiter">]</span>=&gt;Boolean = <span title="[T](implicit m: ClassManifest[T])ClassManifest[T]">classManifest</span><a href="#153539" title="(implicit m: ClassManifest[T])ClassManifest[T]" class="delimiter">[</a><a href="#11266" title="T">T</a><span class="delimiter">]</span>.<a href="#153587" title="=&gt; java.lang.Class[_]">erasure</a>.<a href="#153589" title="(x$1: java.lang.Class[_])Boolean">isAssignableFrom</a>

  <span class="comment">/**
    * Find the magic mapper fields on the superclass
    */</span>
  <span class="keyword">def</span> <a title="(onMagic: AnyRef, startingClass: Class[_])List[java.lang.reflect.Method]" id="153544">findMagicFields</a><span class="delimiter">(</span><a title="AnyRef" id="153551">onMagic</a>: <span title="AnyRef">AnyRef</span>, <a title="Class[_]" id="153552">startingClass</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[java.lang.reflect.Method]">List</span><span class="delimiter">[</span>Method<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="comment">// If a class name ends in $module, it's a subclass created for scala object instances</span>
    <span class="keyword">def</span> <a title="(in: String)String" id="153597">deMod</a><span class="delimiter">(</span><a title="String" id="153599">in</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> =
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#153599" title="String">in</a>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;$module&quot;)" class="string">&quot;$module&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#153599" title="String">in</a>.<span title="(x$1: Int, x$2: Int)java.lang.String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#153599" title="String">in</a>.<span title="()Int">length</span> <span title="(x: Int)Int">-</span> <span title="Int(7)" class="int">7</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#153599" title="String">in</a>

    <span class="comment">// find the magic fields for the given superclass</span>
    <span class="keyword">def</span> <a title="(clz: Class[_])List[java.lang.reflect.Method]" id="153598">findForClass</a><span class="delimiter">(</span><a title="Class[_]" id="153606">clz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[java.lang.reflect.Method]">List</span><span class="delimiter">[</span>Method<span class="delimiter">]</span> = <a href="#153606" title="Class[_]">clz</a> <span title="List[java.lang.reflect.Method]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type" class="keyword">null</span> =&gt; <span title="object Nil">Nil</span>
      <span class="keyword">case</span> <a title="List[java.lang.reflect.Method]" id="153611">c</a> =&gt;
        <span class="comment">// get the names of fields that represent the type we want</span>

        <span class="keyword">val</span> <a title="scala.collection.immutable.Map[String,java.lang.reflect.Field]" id="153612">fields</a> = <span title="(elems: (String, java.lang.reflect.Field)*)scala.collection.immutable.Map[String,java.lang.reflect.Field]">Map</span><span class="delimiter">(</span><a href="#153611" title="Class[_$3]">c</a>.<span title="(xs: Array[java.lang.reflect.Field])scala.collection.mutable.ArrayOps[java.lang.reflect.Field]">getDeclaredFields</span>.
                          <span title="(p: java.lang.reflect.Field =&gt; Boolean)Array[java.lang.reflect.Field]">filter</span><span title="(xs: Array[java.lang.reflect.Field])scala.collection.mutable.ArrayOps[java.lang.reflect.Field]" class="delimiter">{</span><a title="java.lang.reflect.Field" id="153797">f</a> =&gt;
                            <span class="keyword">val</span> <a title="Boolean" id="153798">ret</a> = <a href="#153543" title="(v1: Class[_])Boolean">typeFilter</a><span class="delimiter">(</span><a href="#153797" title="java.lang.reflect.Field">f</a>.<span title="()java.lang.Class[_]">getType</span><span class="delimiter">)</span>
                            <a href="#153562" title="net.liftweb.common.Logger">logger</a>.<a href="../../../../common/net/liftweb/common/Logging.scala.html#31936" title="(msg: =&gt; AnyRef)Unit">trace</a><span class="delimiter">(</span><span title="java.lang.String(&quot;typeFilter(&quot;)" class="string">&quot;typeFilter(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#153797" title="java.lang.reflect.Field">f</a>.<span title="()java.lang.Class[_]">getType</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;); T=&quot;)" class="string">&quot;); T=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="[T](implicit m: ClassManifest[T])ClassManifest[T]">classManifest</span><a href="#153539" title="(implicit m: ClassManifest[T])ClassManifest[T]" class="delimiter">[</a><a href="#11266" title="T">T</a><span class="delimiter">]</span>.<span title="=&gt; java.lang.Class[_]">erasure</span><span class="delimiter">)</span>
                            <a href="#153798" title="Boolean">ret</a>
                          <span class="delimiter">}</span>.
                          <span title="(f: java.lang.reflect.Field =&gt; (String, java.lang.reflect.Field))(implicit bf: scala.collection.generic.CanBuildFrom[Array[java.lang.reflect.Field],(String, java.lang.reflect.Field),Array[(String, java.lang.reflect.Field)]])Array[(String, java.lang.reflect.Field)]">map</span><span title="(implicit m: scala.reflect.ClassManifest[(String, java.lang.reflect.Field)])scala.collection.generic.CanBuildFrom[Array[_],(String, java.lang.reflect.Field),Array[(String, java.lang.reflect.Field)]]" class="delimiter">(</span><a title="java.lang.reflect.Field" id="154255">f</a> =&gt; <span title="(_1: String, _2: java.lang.reflect.Field)(String, java.lang.reflect.Field)" class="delimiter">(</span><a href="#153597" title="(in: String)String">deMod</a><span class="delimiter">(</span><a href="#154255" title="java.lang.reflect.Field">f</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>, <a href="#154255" title="java.lang.reflect.Field">f</a><span class="delimiter">)</span><span class="delimiter">)</span> :_*<span class="delimiter">)</span>

        <a href="#153562" title="net.liftweb.common.Logger">logger</a>.<a href="../../../../common/net/liftweb/common/Logging.scala.html#31936" title="(msg: =&gt; AnyRef)Unit">trace</a><span class="delimiter">(</span><span title="java.lang.String(&quot;fields: &quot;)" class="string">&quot;fields: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#153612" title="scala.collection.immutable.Map[String,java.lang.reflect.Field]">fields</a><span class="delimiter">)</span>

        <span class="comment">// this method will find all the super classes and super-interfaces</span>
        <span class="keyword">def</span> <a title="(clz: Class[_])List[Class[_]]" id="153613">getAllSupers</a><span class="delimiter">(</span><a title="Class[_]" id="154318">clz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[Class[_]]">List</span><span class="delimiter">[</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#154318" title="Class[_]">clz</a> <span title="List[Class[_]]" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type" class="keyword">null</span> =&gt; <span title="object Nil">Nil</span>
          <span class="keyword">case</span> <a title="List[Class[_]]" id="154328">c</a> =&gt;
            <a href="#154328" title="Class[_$4]">c</a> <a href="#154329" title="(x: Class[_])List[Class[_]]">::</a> <a href="#154328" title="Class[_$4]">c</a>.<span title="(xs: Array[java.lang.Class[_]])scala.collection.mutable.ArrayOps[java.lang.Class[_]]">getInterfaces</span>.<span title="=&gt; List[java.lang.Class[_]]">toList</span>.<span title="(f: java.lang.Class[_] =&gt; scala.collection.GenTraversableOnce[Class[_]])(implicit bf: scala.collection.generic.CanBuildFrom[List[java.lang.Class[_]],Class[_],List[Class[_]]])List[Class[_]]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,Class[_],List[Class[_]]]" class="delimiter">(</span><a href="#153613" title="(clz: Class[_])List[Class[_]]">getAllSupers</a><span class="delimiter">)</span> <a href="#154330" title="(prefix: List[Class[_]])List[Class[_]]">:::</a>
            <a href="#153613" title="(clz: Class[_])List[Class[_]]">getAllSupers</a><span class="delimiter">(</span><a href="#154328" title="Class[_$4]">c</a>.<span title="()java.lang.Class[_ &gt;: _$4]">getSuperclass</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="comment">// does the method return an actual instance of an actual class that's</span>
        <span class="comment">// associated with this Mapper class</span>
        <span class="keyword">def</span> <a title="(meth: java.lang.reflect.Method)Boolean" id="153614">validActualType</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="154602">meth</a>: <span title="java.lang.reflect.Method">Method</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
          <span class="keyword">try</span> <span class="delimiter">{</span>
            <span class="comment">// invoke the method</span>
            <a href="#154602" title="java.lang.reflect.Method">meth</a>.<span title="(x$1: Any, x$2: &lt;repeated...&gt;[java.lang.Object])java.lang.Object">invoke</span><span class="delimiter">(</span><a href="#153551" title="AnyRef">onMagic</a><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> <span title="Boolean" class="keyword">null</span> =&gt;
                <a href="#153562" title="net.liftweb.common.Logger">logger</a>.<a href="../../../../common/net/liftweb/common/Logging.scala.html#31942" title="(msg: =&gt; AnyRef)Unit">debug</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Not a valid mapped field: %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#154602" title="java.lang.reflect.Method">meth</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span><span class="delimiter">)</span>
                <span title="Boolean(false)" class="keyword">false</span>
              <span class="keyword">case</span> <a title="Boolean" id="154608">inst</a> =&gt;
                <span class="comment">// do we get a T of some sort back?</span>
                <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#153543" title="(v1: Class[_])Boolean">typeFilter</a><span class="delimiter">(</span><a href="#154608" title="java.lang.Object">inst</a>.<span title="()java.lang.Class[_]">getClass</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Boolean(false)" class="keyword">false</span>
                <span class="keyword">else</span> <span class="delimiter">{</span>
                  <span class="comment">// find out if the class name of the actual thing starts</span>
                  <span class="comment">// with the name of this class or some superclass...</span>
                  <span class="comment">// basically, is an inner class of this class</span>
                  <a href="#153613" title="(clz: Class[_])List[Class[_]]">getAllSupers</a><span class="delimiter">(</span><a href="#153606" title="Class[_]">clz</a><span class="delimiter">)</span>.<span title="(p: Class[_] =&gt; Boolean)Option[Class[_]]">find</span><span class="delimiter">{</span>
                    <a title="Class[_]" id="154624">c</a> =&gt;
                    <a href="#154608" title="java.lang.Object">inst</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getName</span>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><a href="#154624" title="Class[_]">c</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span><span class="delimiter">}</span>.<span title="=&gt; Boolean">isDefined</span>
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>

          <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <a title="Boolean" id="154629">e</a> =&gt;
              <a href="#153562" title="net.liftweb.common.Logger">logger</a>.<a href="../../../../common/net/liftweb/common/Logging.scala.html#31942" title="(msg: =&gt; AnyRef)Unit">debug</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Not a valid mapped field: %s, got exception: %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#154602" title="java.lang.reflect.Method">meth</a>.<span title="()java.lang.String">getName</span>, <a href="#154629" title="java.lang.Throwable">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
              <span title="Boolean(false)" class="keyword">false</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>

        <span class="comment">// find all the declared methods</span>
        <span class="keyword">val</span> <a title="List[java.lang.reflect.Method]" id="153615">meths</a> = <a href="#153611" title="Class[_$3]">c</a>.<span title="(xs: Array[java.lang.reflect.Method])scala.collection.mutable.ArrayOps[java.lang.reflect.Method]">getDeclaredMethods</span>.<span title="=&gt; List[java.lang.reflect.Method]">toList</span>.
        <span title="(p: java.lang.reflect.Method =&gt; Boolean)List[java.lang.reflect.Method]">filter</span><span class="delimiter">(</span><a href="#154743" title="java.lang.reflect.Method">_</a>.<span title="()Array[java.lang.Class[_]]">getParameterTypes</span>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>. <span class="comment">// that take no parameters</span>
        <span title="(p: java.lang.reflect.Method =&gt; Boolean)List[java.lang.reflect.Method]">filter</span><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="154754">m</a> =&gt; <span title="object java.lang.reflect.Modifier">Modifier</span>.<span title="(x$1: Int)Boolean">isPublic</span><span class="delimiter">(</span><a href="#154754" title="java.lang.reflect.Method">m</a>.<span title="()Int">getModifiers</span><span class="delimiter">)</span><span class="delimiter">)</span>. <span class="comment">// that are public</span>
        <span title="(p: java.lang.reflect.Method =&gt; Boolean)List[java.lang.reflect.Method]">filter</span><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="154760">m</a> =&gt; <a href="#153612" title="scala.collection.immutable.Map[String,java.lang.reflect.Field]">fields</a>.<span title="(key: String)Boolean">contains</span><span class="delimiter">(</span><a href="#154760" title="java.lang.reflect.Method">m</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="comment">// that are associated with private fields</span>
                <a href="#153612" title="(key: String)java.lang.reflect.Field">fields</a><span class="delimiter">(</span><a href="#154760" title="java.lang.reflect.Method">m</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>.<span title="()java.lang.Class[_]">getType</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#154760" title="java.lang.reflect.Method">m</a>.<span title="()java.lang.Class[_]">getReturnType</span><span class="delimiter">)</span>.
        <span title="(p: java.lang.reflect.Method =&gt; Boolean)List[java.lang.reflect.Method]">filter</span><span class="delimiter">(</span><a href="#153614" title="(meth: java.lang.reflect.Method)Boolean">validActualType</a><span class="delimiter">)</span> <span class="comment">// and have a validated type</span>

        <a href="#153615" title="List[java.lang.reflect.Method]">meths</a> <a href="#154800" title="(prefix: List[java.lang.reflect.Method])List[java.lang.reflect.Method]">:::</a> <a href="#153598" title="(clz: Class[_])List[java.lang.reflect.Method]">findForClass</a><span class="delimiter">(</span><a href="#153606" title="Class[_]">clz</a>.<span title="(()java.lang.Class[_ &gt;: _$3]) forSome { type _$3; type _$3 }">getSuperclass</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="#153598" title="(clz: Class[_])List[java.lang.reflect.Method]">findForClass</a><span class="delimiter">(</span><a href="#153552" title="Class[_]">startingClass</a><span class="delimiter">)</span>.<span title="=&gt; List[java.lang.reflect.Method]">distinct</span>
  <span class="delimiter">}</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="List[java.lang.reflect.Method]" id="153546">accessorMethods</a> = <a href="#153544" title="(onMagic: AnyRef, startingClass: Class[_])List[java.lang.reflect.Method]">findMagicFields</a><span class="delimiter">(</span><a href="#153561" title="AnyRef">metaMapper</a>, <a href="#153561" title="AnyRef">metaMapper</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.Class[_ &gt;: ?0]">getSuperclass</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>