<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>mapper/net/liftweb/mapper/MappedBoolean.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2006-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> mapper

<span class="keyword">import</span> java.sql.<span class="delimiter">{</span>ResultSet, Types<span class="delimiter">}</span>
<span class="keyword">import</span> java.lang.reflect.Method
<span class="keyword">import</span> net.liftweb.util.<a href="../../../../util/net/liftweb/util/Helpers.scala.html#13346" title="object net.liftweb.util.Helpers">Helpers</a>._
<span class="keyword">import</span> net.liftweb.http.<span class="delimiter">{</span>S, SHtml<span class="delimiter">}</span>
<span class="keyword">import</span> java.util.Date
<span class="keyword">import</span> net.liftweb.util._
<span class="keyword">import</span> net.liftweb.common._
<span class="keyword">import</span> net.liftweb.json._
<span class="keyword">import</span> net.liftweb.http.js._
<span class="keyword">import</span> scala.xml._

<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class MappedBoolean[T &lt;: net.liftweb.mapper.Mapper[T]] extends java.lang.Object with net.liftweb.mapper.MappedField[Boolean,T] with ScalaObject" id="11325">MappedBoolean</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.mapper.Mapper[T]" id="11326">T</a>&lt;:Mapper<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><a href="#11325" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="T" id="158448">fieldOwner</a>: <a href="#11326" title="T">T</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="MappedField.scala.html#11427" title="net.liftweb.mapper.MappedField[Boolean,T]">MappedField</a><span class="delimiter">[</span>Boolean, T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="net.liftweb.common.Box[Boolean]" id="158416">data</a> : <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Boolean]">Box</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="#158421" title="=&gt; Boolean">defaultValue</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="net.liftweb.common.Box[Boolean]" id="158419">orgData</a>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Boolean]">Box</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="#158421" title="=&gt; Boolean">defaultValue</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="158421">defaultValue</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">def</span> <a title="=&gt; java.lang.Class[Boolean]" id="158422">dbFieldClass</a> = classOf<span title="java.lang.Class[Boolean](classOf[scala.Boolean])" class="delimiter">[</span>Boolean<span class="delimiter">]</span>

  <span class="comment">/**
   * Get the JDBC SQL Type for this field
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="158423">targetSQLType</a> = Types.<span title="Int(16)">BOOLEAN</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="158424">i_is_!</a> = <a href="#158416" title="=&gt; net.liftweb.common.Box[Boolean]">data</a> <a href="../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; Boolean)Boolean">openOr</a> <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="158425">i_was_!</a> = <a href="#158419" title="=&gt; net.liftweb.common.Box[Boolean]">orgData</a> <a href="../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; Boolean)Boolean">openOr</a> <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">protected</span><span class="delimiter">[</span>mapper<span class="delimiter">]</span> <span class="keyword">def</span> <a title="()Unit" id="158426">doneWithSave</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span><a href="#158419" title="(x$1: net.liftweb.common.Box[Boolean])Unit">orgData</a> = <a href="#158416" title="=&gt; net.liftweb.common.Box[Boolean]">data</a><span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(value: Boolean)Boolean" id="158427">real_i_set_!</a><span class="delimiter">(</span><a title="Boolean" id="158481">value</a> : <span title="Boolean">Boolean</span><span class="delimiter">)</span> : <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="net.liftweb.common.Full[Boolean]" id="158484">boxed</a> = <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="#158481" title="Boolean">value</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#158484" title="net.liftweb.common.Full[Boolean]">boxed</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#158416" title="=&gt; net.liftweb.common.Box[Boolean]">data</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#158416" title="(x$1: net.liftweb.common.Box[Boolean])Unit">data</a> = <a href="#158484" title="net.liftweb.common.Full[Boolean]">boxed</a>
      <a href="MappedField.scala.html#147402" title="(b: Boolean)Unit">dirty_?</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#158481" title="Boolean">value</a>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="158428">readPermission_?</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="158429">writePermission_?</a> = <span title="Boolean(true)" class="keyword">true</span>

     <span class="keyword">def</span> <a title="=&gt; net.liftweb.common.Box[net.liftweb.json.JsonAST.JValue]" id="158430">asJsonValue</a>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[net.liftweb.json.JsonAST.JValue]">Box</a><span class="delimiter">[</span>JsonAST.JValue<span class="delimiter">]</span> = <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: net.liftweb.json.JsonAST.JBool)net.liftweb.common.Full[net.liftweb.json.JsonAST.JBool]">Full</a><span class="delimiter">(</span><a href="../../../../json/net/liftweb/json/JsonAST.scala.html#11132" title="object net.liftweb.json.JsonAST">JsonAST</a>.<a href="../../../../json/net/liftweb/json/JsonAST.scala.html#51495" title="(value: Boolean)net.liftweb.json.JsonAST.JBool">JBool</a><span class="delimiter">(</span><a href="MappedField.scala.html#147450" title="=&gt; Boolean">is</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(value: Boolean)java.lang.Object" id="158431">real_convertToJDBCFriendly</a><span class="delimiter">(</span><a title="Boolean" id="158508">value</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="java.lang.Object">Object</span> = <span title="java.lang.Integer" class="keyword">new</span> java.lang.<span title="java.lang.Integer">Integer</span><span class="delimiter">(</span><span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#158508" title="Boolean">value</a><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(field: String)java.lang.Integer" id="158432">jdbcFriendly</a><span class="delimiter">(</span><a title="String" id="158515">field</a> : <span title="String">String</span><span class="delimiter">)</span> = <a href="#158416" title="=&gt; net.liftweb.common.Box[Boolean]">data</a>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: Boolean =&gt; java.lang.Integer)net.liftweb.common.Box[java.lang.Integer]">map</a><span class="delimiter">(</span><a title="Boolean" id="158524">v</a> =&gt; <span title="java.lang.Integer" class="keyword">new</span> java.lang.<span title="java.lang.Integer">Integer</span><span class="delimiter">(</span><span title="Int" class="keyword">if</span><span class="delimiter">(</span><a href="#158524" title="Boolean">v</a><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; java.lang.Integer)java.lang.Integer">openOr</a> <span title="Null(null)" class="keyword">null</span>

  <span class="keyword">def</span> <a title="=&gt; net.liftweb.http.js.JsExp" id="158433">asJsExp</a>: <a href="../../../../webkit/net/liftweb/http/js/JsCommands.scala.html#14908" title="net.liftweb.http.js.JsExp">JsExp</a> = <span title="net.liftweb.http.js.JsExp" class="keyword">if</span> <span class="delimiter">(</span><a href="MappedField.scala.html#147450" title="=&gt; Boolean">is</a><span class="delimiter">)</span> <a href="../../../../webkit/net/liftweb/http/js/JsCommands.scala.html#14910" title="object net.liftweb.http.js.JE">JE</a>.<a href="../../../../webkit/net/liftweb/http/js/JsCommands.scala.html#49678" title="object net.liftweb.http.js.JE.JsTrue">JsTrue</a> <span class="keyword">else</span> <a href="../../../../webkit/net/liftweb/http/js/JsCommands.scala.html#14910" title="object net.liftweb.http.js.JE">JE</a>.<a href="../../../../webkit/net/liftweb/http/js/JsCommands.scala.html#49674" title="object net.liftweb.http.js.JE.JsFalse">JsFalse</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(in: Any)Boolean" id="158434">setFromAny</a><span class="delimiter">(</span><a title="Any" id="158541">in</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <a href="#158541" title="Any">in</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Boolean" id="158543">b</a>: <span title="Boolean">Boolean</span> =&gt; <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="MappedField.scala.html#147418" title="(value: Boolean)Boolean">set</a><span class="delimiter">(</span><a href="#158543" title="Boolean">b</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Boolean">JsonAST</span>.JBool<span class="delimiter">(</span><a title="Boolean" id="158546">v</a><span class="delimiter">)</span> =&gt; <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="MappedField.scala.html#147418" title="(value: Boolean)Boolean">set</a><span class="delimiter">(</span><a href="#158546" title="Boolean">v</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="Boolean" id="158551">b</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> :: _ =&gt; <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="MappedField.scala.html#147418" title="(value: Boolean)Boolean">set</a><span class="delimiter">(</span><a href="#158551" title="Boolean">b</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Boolean">Some</span><span class="delimiter">(</span><a title="Boolean" id="158553">b</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> =&gt; <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="MappedField.scala.html#147418" title="(value: Boolean)Boolean">set</a><span class="delimiter">(</span><a href="#158553" title="Boolean">b</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Boolean">Full</span><span class="delimiter">(</span><a title="Boolean" id="158555">b</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> =&gt; <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="MappedField.scala.html#147418" title="(value: Boolean)Boolean">set</a><span class="delimiter">(</span><a href="#158555" title="Boolean">b</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="Boolean">Empty</a> | Failure<span class="delimiter">(</span>_, _, _<span class="delimiter">)</span> | <span title="object None">None</span> =&gt; <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="MappedField.scala.html#147418" title="(value: Boolean)Boolean">set</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="String" id="158560">s</a>: <span title="String">String</span><span class="delimiter">)</span> :: _ =&gt; <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="MappedField.scala.html#147418" title="(value: Boolean)Boolean">set</a><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/BasicTypesHelpers.scala.html#49092" title="(in: Any)Boolean">toBoolean</a><span class="delimiter">(</span><a href="#158560" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="Boolean" id="158567">s</a> :: _ =&gt; <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="#158434" title="(in: Any)Boolean">setFromAny</a><span class="delimiter">(</span><a href="#158567" title="Any">s</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Boolean" class="keyword">null</span> =&gt; <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="MappedField.scala.html#147418" title="(value: Boolean)Boolean">set</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="Boolean" id="158568">s</a>: <span title="String">String</span> =&gt; <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="MappedField.scala.html#147418" title="(value: Boolean)Boolean">set</a><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/BasicTypesHelpers.scala.html#49092" title="(in: Any)Boolean">toBoolean</a><span class="delimiter">(</span><a href="#158568" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="Boolean" id="158569">o</a> =&gt; <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="MappedField.scala.html#147418" title="(value: Boolean)Boolean">set</a><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/BasicTypesHelpers.scala.html#49092" title="(in: Any)Boolean">toBoolean</a><span class="delimiter">(</span><a href="#158569" title="Any">o</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(in: Boolean)Boolean" id="158435">i_obscure_!</a><span class="delimiter">(</span><a title="Boolean" id="158570">in</a> : <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">def</span> <a title="(accessor: java.lang.reflect.Method, inst: AnyRef, columnName: String)(T, AnyRef) =&gt; Unit" id="158436">buildSetActualValue</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="158574">accessor</a> : <span title="java.lang.reflect.Method">Method</span>, <a title="AnyRef" id="158575">inst</a> : <span title="AnyRef">AnyRef</span>, <a title="String" id="158576">columnName</a> : <span title="String">String</span><span class="delimiter">)</span> : <span class="delimiter">(</span>T, AnyRef<span class="delimiter">)</span> =&gt; Unit = <span class="delimiter">{</span>
    <a href="#158575" title="AnyRef">inst</a> <span title="(T, AnyRef) =&gt; Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="(T, AnyRef) =&gt; Unit" class="keyword">null</span> =&gt; <span class="delimiter">{</span><span class="delimiter">(</span>inst : <a href="#11326" title="T">T</a>, v : <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span><span class="keyword">val</span> <a title="net.liftweb.mapper.MappedBoolean[T]" id="158581">tv</a> = <a href="MappedField.scala.html#147448" title="(inst: T, meth: java.lang.reflect.Method)net.liftweb.mapper.MappedField[Boolean,T]">getField</a><span class="delimiter">(</span><a href="#158579" title="T">inst</a>, <a href="#158574" title="java.lang.reflect.Method">accessor</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="net.liftweb.mapper.MappedBoolean[T]" class="delimiter">[</span><a href="#11325" title="net.liftweb.mapper.MappedBoolean[T]">MappedBoolean</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>; <a href="#158581" title="net.liftweb.mapper.MappedBoolean[T]">tv</a>.<a href="#158416" title="(x$1: net.liftweb.common.Box[Boolean])Unit">data</a> = <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">}</span>
      <span class="keyword">case</span> <span title="(T, AnyRef) =&gt; Unit">_</span> =&gt; <span class="delimiter">{</span><span class="delimiter">(</span>inst : <a href="#11326" title="T">T</a>, v : <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span><span class="keyword">val</span> <a title="net.liftweb.mapper.MappedBoolean[T]" id="158594">tv</a> = <a href="MappedField.scala.html#147448" title="(inst: T, meth: java.lang.reflect.Method)net.liftweb.mapper.MappedField[Boolean,T]">getField</a><span class="delimiter">(</span><a href="#158592" title="T">inst</a>, <a href="#158574" title="java.lang.reflect.Method">accessor</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="net.liftweb.mapper.MappedBoolean[T]" class="delimiter">[</span><a href="#11325" title="net.liftweb.mapper.MappedBoolean[T]">MappedBoolean</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>; <a href="#158594" title="net.liftweb.mapper.MappedBoolean[T]">tv</a>.<a href="#158416" title="(x$1: net.liftweb.common.Box[Boolean])Unit">data</a> = <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/BasicTypesHelpers.scala.html#49092" title="(in: Any)Boolean">toBoolean</a><span class="delimiter">(</span><a href="#158593" title="AnyRef">v</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(in: net.liftweb.common.Box[Boolean])Unit" id="158437">allSet</a><span class="delimiter">(</span><a title="net.liftweb.common.Box[Boolean]" id="158598">in</a>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Boolean]">Box</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="#158416" title="(x$1: net.liftweb.common.Box[Boolean])Unit">data</a> = <a href="#158598" title="net.liftweb.common.Box[Boolean]">in</a>
    <a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="#158419" title="(x$1: net.liftweb.common.Box[Boolean])Unit">orgData</a> = <a href="#158598" title="net.liftweb.common.Box[Boolean]">in</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(accessor: java.lang.reflect.Method, columnName: String)(T, Long, Boolean) =&gt; Unit" id="158438">buildSetLongValue</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="158600">accessor</a> : <span title="java.lang.reflect.Method">Method</span>, <a title="String" id="158601">columnName</a> : <span title="String">String</span><span class="delimiter">)</span>: <span class="delimiter">(</span>T, Long, Boolean<span class="delimiter">)</span> =&gt; Unit =
    <span class="delimiter">(</span><a title="T" id="158604">inst</a>, <a title="Long" id="158605">v</a>, <a title="Boolean" id="158606">isNull</a><span class="delimiter">)</span> =&gt; <a href="MappedField.scala.html#147449" title="(inst: T, meth: java.lang.reflect.Method, func: PartialFunction[net.liftweb.mapper.MappedField[Boolean,T],Unit])Unit">doField</a><span class="delimiter">(</span><a href="#158604" title="T">inst</a>, <a href="#158600" title="java.lang.reflect.Method">accessor</a>, <a href="#158611" title="Unit" class="delimiter">{</a><span class="keyword">case</span> <a title="Unit" id="158612">tv</a>: <a href="#11325" title="net.liftweb.mapper.MappedBoolean[T]">MappedBoolean</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =&gt; <a href="#158612" title="net.liftweb.mapper.MappedBoolean[T]">tv</a>.<a href="#158437" title="(in: net.liftweb.common.Box[Boolean])Unit">allSet</a><span class="delimiter">(</span><span title="net.liftweb.common.Box[Boolean]" class="keyword">if</span> <span class="delimiter">(</span><a href="#158606" title="Boolean">isNull</a><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a> <span class="keyword">else</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="#158605" title="Long">v</a> <span title="(x: Long)Boolean">!=</span> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(accessor: java.lang.reflect.Method, columnName: String)(T, String) =&gt; Unit" id="158439">buildSetStringValue</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="158620">accessor</a> : <span title="java.lang.reflect.Method">Method</span>, <a title="String" id="158621">columnName</a> : <span title="String">String</span><span class="delimiter">)</span>: <span class="delimiter">(</span>T, String<span class="delimiter">)</span> =&gt; Unit =
    <span class="delimiter">(</span><a title="T" id="158624">inst</a>, <a title="String" id="158625">v</a><span class="delimiter">)</span> =&gt; <a href="MappedField.scala.html#147449" title="(inst: T, meth: java.lang.reflect.Method, func: PartialFunction[net.liftweb.mapper.MappedField[Boolean,T],Unit])Unit">doField</a><span class="delimiter">(</span><a href="#158624" title="T">inst</a>, <a href="#158620" title="java.lang.reflect.Method">accessor</a>, <a href="#158627" title="Unit" class="delimiter">{</a><span class="keyword">case</span> <a title="Unit" id="158628">tv</a>: <a href="#11325" title="net.liftweb.mapper.MappedBoolean[T]">MappedBoolean</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =&gt; <a href="#158628" title="net.liftweb.mapper.MappedBoolean[T]">tv</a>.<a href="#158437" title="(in: net.liftweb.common.Box[Boolean])Unit">allSet</a><span class="delimiter">(</span><span title="net.liftweb.common.Box[Boolean]" class="keyword">if</span> <span class="delimiter">(</span><a href="#158625" title="String">v</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a> <span class="keyword">else</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="../../../../util/net/liftweb/util/BasicTypesHelpers.scala.html#49092" title="(in: Any)Boolean">toBoolean</a><span class="delimiter">(</span><a href="#158625" title="String">v</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(accessor: java.lang.reflect.Method, columnName: String)(T, java.util.Date) =&gt; Unit" id="158440">buildSetDateValue</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="158636">accessor</a>: <span title="java.lang.reflect.Method">Method</span>, <a title="String" id="158637">columnName</a>: <span title="String">String</span><span class="delimiter">)</span>: <span class="delimiter">(</span>T, Date<span class="delimiter">)</span> =&gt; Unit =
    <span class="delimiter">(</span><a title="T" id="158640">inst</a>, <a title="java.util.Date" id="158641">v</a><span class="delimiter">)</span> =&gt; <a href="MappedField.scala.html#147449" title="(inst: T, meth: java.lang.reflect.Method, func: PartialFunction[net.liftweb.mapper.MappedField[Boolean,T],Unit])Unit">doField</a><span class="delimiter">(</span><a href="#158640" title="T">inst</a>, <a href="#158636" title="java.lang.reflect.Method">accessor</a>, <a href="#158643" title="Unit" class="delimiter">{</a><span class="keyword">case</span> <a title="Unit" id="158644">tv</a>: <a href="#11325" title="net.liftweb.mapper.MappedBoolean[T]">MappedBoolean</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =&gt; <a href="#158644" title="net.liftweb.mapper.MappedBoolean[T]">tv</a>.<a href="#158437" title="(in: net.liftweb.common.Box[Boolean])Unit">allSet</a><span class="delimiter">(</span><span title="net.liftweb.common.Box[Boolean]" class="keyword">if</span> <span class="delimiter">(</span><a href="#158641" title="java.util.Date">v</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a> <span class="keyword">else</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(accessor: java.lang.reflect.Method, columnName: String)(T, Boolean, Boolean) =&gt; Unit" id="158441">buildSetBooleanValue</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="158652">accessor</a>: <span title="java.lang.reflect.Method">Method</span>, <a title="String" id="158653">columnName</a> : <span title="String">String</span><span class="delimiter">)</span> : <span class="delimiter">(</span>T, Boolean, Boolean<span class="delimiter">)</span> =&gt; Unit   =
    <span class="delimiter">(</span><a title="T" id="158656">inst</a>, <a title="Boolean" id="158657">v</a>, <a title="Boolean" id="158658">isNull</a><span class="delimiter">)</span> =&gt; <a href="MappedField.scala.html#147449" title="(inst: T, meth: java.lang.reflect.Method, func: PartialFunction[net.liftweb.mapper.MappedField[Boolean,T],Unit])Unit">doField</a><span class="delimiter">(</span><a href="#158656" title="T">inst</a>, <a href="#158652" title="java.lang.reflect.Method">accessor</a>, <a href="#158660" title="Unit" class="delimiter">{</a><span class="keyword">case</span> <a title="Unit" id="158661">tv</a>: <a href="#11325" title="net.liftweb.mapper.MappedBoolean[T]">MappedBoolean</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =&gt; <a href="#158661" title="net.liftweb.mapper.MappedBoolean[T]">tv</a>.<a href="#158437" title="(in: net.liftweb.common.Box[Boolean])Unit">allSet</a><span class="delimiter">(</span><span title="net.liftweb.common.Box[Boolean]" class="keyword">if</span> <span class="delimiter">(</span><a href="#158658" title="Boolean">isNull</a><span class="delimiter">)</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a> <span class="keyword">else</span> <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="#158657" title="Boolean">v</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>


  <span class="comment">/**
   * Given the driver type, return the string required to create the column in the database
   */</span>
  <span class="keyword">def</span> <a title="(dbType: net.liftweb.mapper.package.DriverType, colName: String)String" id="158442">fieldCreatorString</a><span class="delimiter">(</span><a title="net.liftweb.mapper.package.DriverType" id="158665">dbType</a>: <a href="../../../../db/net/liftweb/db/Driver.scala.html#10921" title="net.liftweb.mapper.package.DriverType">DriverType</a>, <a title="String" id="158666">colName</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#158666" title="String">colName</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#158665" title="net.liftweb.mapper.package.DriverType">dbType</a>.<a href="../../../../db/net/liftweb/db/Driver.scala.html#66502" title="=&gt; String">booleanColumnType</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="MappedField.scala.html#147397" title="()java.lang.String">notNullAppender</a><span class="delimiter">(</span><span class="delimiter">)</span>


  <span class="comment">/**
   * Create an input field for the item
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; net.liftweb.common.Box[scala.xml.NodeSeq]" id="158443">_toForm</a>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[scala.xml.NodeSeq]">Box</a><span class="delimiter">[</span>NodeSeq<span class="delimiter">]</span> = <a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: scala.xml.NodeSeq)net.liftweb.common.Full[scala.xml.NodeSeq]">Full</a><span class="delimiter">(</span><a href="../../../../webkit/net/liftweb/http/SHtml.scala.html#14660" title="object net.liftweb.http.SHtml">SHtml</a>.<a href="../../../../webkit/net/liftweb/http/SHtml.scala.html#152930" title="(value: Boolean, func: Boolean =&gt; Any, attrs: net.liftweb.http.SHtml.ElemAttr*)scala.xml.NodeSeq">checkbox</a><span class="delimiter">(</span><a href="MappedField.scala.html#147450" title="=&gt; Boolean">is</a>,<a href="#11325" title="MappedBoolean.this.type" class="keyword">this</a>.<a href="MappedField.scala.html#147416" title="(v: Boolean)T">apply</a> _<span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>