<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>mapper/net/liftweb/mapper/ProtoExtendedSession.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2006-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> mapper

<span class="keyword">import</span> net.liftweb._
<span class="keyword">import</span> net.liftweb.http.provider._
<span class="keyword">import</span> common._
<span class="keyword">import</span> util._
<span class="keyword">import</span> http._
<span class="keyword">import</span> <a href="../../../../util/net/liftweb/util/Helpers.scala.html#13346" title="object net.liftweb.util.Helpers">Helpers</a>._


<span class="keyword">trait</span> <a title="trait ProtoExtendedSession[T &lt;: net.liftweb.mapper.ProtoExtendedSession[T]] extends java.lang.Object with net.liftweb.mapper.KeyedMapper[Long,T] with ScalaObject" id="11815">ProtoExtendedSession</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.mapper.ProtoExtendedSession[T]" id="11816">T</a> &lt;: ProtoExtendedSession<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span>
<a href="Mapper.scala.html#11643" title="net.liftweb.mapper.KeyedMapper[Long,T]">KeyedMapper</a><span class="delimiter">[</span>Long, T<span class="delimiter">]</span> <span class="delimiter">{</span>
  self: T =&gt;

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; ProtoExtendedSession.this.id.type" id="188544">primaryKeyField</a> = <a href="#188545" title="object ProtoExtendedSession.this.id">id</a>

  <span class="comment">// the primary key for the database</span>
  <span class="keyword">object</span> <a title="object ProtoExtendedSession.this.id" id="188545">id</a> <span title="ScalaObject" class="keyword">extends</span> <a href="MappedLong.scala.html#11499" title="net.liftweb.mapper.MappedLongIndex[T]">MappedLongIndex</a><span class="delimiter">(</span><a href="#11815" title="T" class="keyword">this</a><span class="delimiter">)</span>

  <span class="comment">// uniqueId</span>
  <span class="keyword">object</span> <a title="object ProtoExtendedSession.this.cookieId" id="188547">cookieId</a> <span title="ScalaObject" class="keyword">extends</span> <a href="MappedUniqueId.scala.html#11612" title="net.liftweb.mapper.MappedUniqueId[T]">MappedUniqueId</a><span class="delimiter">(</span><a href="#11815" title="T" class="keyword">this</a>, <span title="Int(32)" class="int">32</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="188585">dbIndexed_?</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="object ProtoExtendedSession.this.userId" id="188549">userId</a> <span title="ScalaObject" class="keyword">extends</span> <a href="MappedString.scala.html#11569" title="net.liftweb.mapper.MappedString[T]">MappedString</a><span class="delimiter">(</span><a href="#11815" title="T" class="keyword">this</a>, <span title="Int(64)" class="int">64</span><span class="delimiter">)</span>

  <span class="keyword">object</span> <a title="object ProtoExtendedSession.this.expiration" id="188551">expiration</a> <span title="ScalaObject" class="keyword">extends</span> <a href="MappedLong.scala.html#11507" title="net.liftweb.mapper.MappedLong[T]">MappedLong</a><span class="delimiter">(</span><a href="#11815" title="T" class="keyword">this</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Long" id="188617">defaultValue</a> = <a href="#188554" title="=&gt; Long">expirationTime</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="188618">dbColumnName</a> = <a href="#188553" title="=&gt; java.lang.String">expirationColumnName</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Change this string to &quot;experation&quot; for compatibility with
   * old mis-spelling
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="188553">expirationColumnName</a> = <span title="java.lang.String(&quot;expiration&quot;)" class="string">&quot;expiration&quot;</span>

  <span class="keyword">def</span> <a title="=&gt; Long" id="188554">expirationTime</a>: <span title="Long">Long</span> = <a href="../../../../util/net/liftweb/util/TimeHelpers.scala.html#48788" title="=&gt; Long">millis</a> <span title="(x: Long)Long">+</span> <a href="../../../../util/net/liftweb/util/TimeHelpers.scala.html#48777" title="implicit net.liftweb.util.TimeHelpers.intToTimeSpanBuilder : (in: Int)net.liftweb.util.Helpers.TimeSpanBuilder" class="int">180</a>.<a href="../../../../util/net/liftweb/util/TimeHelpers.scala.html#188674" title="implicit net.liftweb.util.ConvertableToDate.toMillis : (in: net.liftweb.util.ConvertableToDate)Long">days</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UserIdAsString extends java.lang.Object" id="11817">UserIdAsString</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="147203">userIdAsString</a>: <span title="String">String</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait MetaProtoExtendedSession[T &lt;: net.liftweb.mapper.ProtoExtendedSession[T]] extends java.lang.Object with net.liftweb.mapper.KeyedMetaMapper[Long,T] with ScalaObject" id="11818">MetaProtoExtendedSession</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.mapper.ProtoExtendedSession[T]" id="11819">T</a> &lt;: ProtoExtendedSession<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span>
<a href="MetaMapper.scala.html#11791" title="net.liftweb.mapper.KeyedMetaMapper[Long,T]">KeyedMetaMapper</a><span class="delimiter">[</span>Long, T<span class="delimiter">]</span> <span class="delimiter">{</span>
  self: T =&gt;

  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="188693">CookieName</a> = <span title="java.lang.String(&quot;ext_id&quot;)" class="string">&quot;ext_id&quot;</span>
  <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: net.liftweb.mapper.UserIdAsString" id="188694">UserType</a> &lt;: UserIdAsString

  <span class="comment">/*
  private object myWrapper extends LoanWrapper {
    def apply[N](f: =&gt; N): N = {
      (recoverUserId, S.findCookie(CookieName)) match {
        case (Empty, Full(c)) =&gt;
          find(By(cookieId, c.value openOr &quot;&quot;)) match {
            case Full(es) if es.expiration.is &lt; millis =&gt; es.delete_!
            case Full(es) =&gt; logUserIdIn(es.userId)
            case _ =&gt;
          }

        case _ =&gt;
      }
      f
    }
  }*/</span>

  <span class="keyword">def</span> <a title="(uid: String)Unit" id="188695">logUserIdIn</a><span class="delimiter">(</span><a title="String" id="188708">uid</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>

  <span class="keyword">def</span> <a title="=&gt; net.liftweb.common.Box[String]" id="188696">recoverUserId</a>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[String]">Box</a><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(uid: MetaProtoExtendedSession.this.UserType)Unit" id="188697">userDidLogin</a><span class="delimiter">(</span><a title="MetaProtoExtendedSession.this.UserType" id="188712">uid</a>: <a href="#188694" title="MetaProtoExtendedSession.this.UserType">UserType</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#188698" title="(uid: net.liftweb.common.Box[MetaProtoExtendedSession.this.UserType])Unit">userDidLogout</a><span class="delimiter">(</span><a href="../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: MetaProtoExtendedSession.this.UserType)net.liftweb.common.Full[MetaProtoExtendedSession.this.UserType]">Full</a><span class="delimiter">(</span><a href="#188712" title="MetaProtoExtendedSession.this.UserType">uid</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="T" id="188714">inst</a> = <a href="MetaMapper.scala.html#146838" title="=&gt; T">create</a>.<a href="MappedString.scala.html#147505" title="(v: String)T">userId</a><span class="delimiter">(</span><a href="#188712" title="MetaProtoExtendedSession.this.UserType">uid</a>.<a href="#147203" title="=&gt; String">userIdAsString</a><span class="delimiter">)</span>.<a href="Mapper.scala.html#147083" title="()T">saveMe</a>
    <span class="keyword">val</span> <a title="net.liftweb.http.provider.HTTPCookie" id="188715">cookie</a> = <a href="../../../../webkit/net/liftweb/http/provider/HTTPCookie.scala.html#188757" title="(name: String, value: String)net.liftweb.http.provider.HTTPCookie">HTTPCookie</a><span class="delimiter">(</span><a href="#188693" title="=&gt; java.lang.String">CookieName</a>, <a href="#188714" title="T">inst</a>.<a href="MappedField.scala.html#155491" title="(in: net.liftweb.mapper.MappedField[String,T])String">cookieId</a><span class="delimiter">)</span>.
    <a href="../../../../webkit/net/liftweb/http/provider/HTTPCookie.scala.html#188789" title="(newMaxAge: Int)net.liftweb.http.provider.HTTPCookie">setMaxAge</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#188714" title="T">inst</a>.<a href="#188551" title="object inst.expiration">expiration</a>.<a href="MappedField.scala.html#147450" title="=&gt; Long">is</a> <span title="(x: Long)Long">-</span> <a href="../../../../util/net/liftweb/util/TimeHelpers.scala.html#48788" title="=&gt; Long">millis</a><span class="delimiter">)</span> <span title="(x: Long)Long">/</span> <span title="Long(1000L)" class="long">1000L</span><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span><span class="delimiter">)</span>.
    <a href="../../../../webkit/net/liftweb/http/provider/HTTPCookie.scala.html#188788" title="(newPath: String)net.liftweb.http.provider.HTTPCookie">setPath</a><span class="delimiter">(</span><span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span>
    <a href="../../../../webkit/net/liftweb/http/S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<a href="../../../../webkit/net/liftweb/http/S.scala.html#49318" title="(cookie: net.liftweb.http.provider.HTTPCookie)Unit">addCookie</a><span class="delimiter">(</span><a href="#188715" title="net.liftweb.http.provider.HTTPCookie">cookie</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(uid: net.liftweb.common.Box[MetaProtoExtendedSession.this.UserType])Unit" id="188698">userDidLogout</a><span class="delimiter">(</span><a title="net.liftweb.common.Box[MetaProtoExtendedSession.this.UserType]" id="188716">uid</a>: <a href="../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[MetaProtoExtendedSession.this.UserType]">Box</a><span class="delimiter">[</span>UserType<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="net.liftweb.http.provider.HTTPCookie" id="188858">cook</a> &lt;- <a href="../../../../webkit/net/liftweb/http/S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<a href="../../../../webkit/net/liftweb/http/S.scala.html#49314" title="(name: String)net.liftweb.common.Box[net.liftweb.http.provider.HTTPCookie]">findCookie</a><a href="../../../../common/net/liftweb/common/Box.scala.html#27031" title="(f: net.liftweb.http.provider.HTTPCookie =&gt; Unit)Unit" class="delimiter">(</a><a href="#188693" title="=&gt; java.lang.String">CookieName</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../../../../webkit/net/liftweb/http/S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<a href="../../../../webkit/net/liftweb/http/S.scala.html#49319" title="(cookie: net.liftweb.http.provider.HTTPCookie)Unit">deleteCookie</a><span class="delimiter">(</span><a href="#188858" title="net.liftweb.http.provider.HTTPCookie">cook</a><span class="delimiter">)</span>
      <a href="MetaMapper.scala.html#147001" title="(by: net.liftweb.mapper.QueryParam[T]*)net.liftweb.common.Box[T]">find</a><span class="delimiter">(</span><a href="MetaMapper.scala.html#155049" title="(field: net.liftweb.mapper.MappedField[String,T], value: String)(implicit evidence$5: String =&gt; String)net.liftweb.mapper.Cmp[T,String]">By</a><span title="&lt;:&lt;[String,String]" class="delimiter">(</span><a href="#188547" title="object MetaProtoExtendedSession.this.cookieId">cookieId</a>, <a href="#188858" title="net.liftweb.http.provider.HTTPCookie">cook</a>.<a href="../../../../webkit/net/liftweb/http/provider/HTTPCookie.scala.html#188769" title="=&gt; net.liftweb.common.Box[String]">value</a> <a href="../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; String)String">openOr</a> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../../../../common/net/liftweb/common/Box.scala.html#27031" title="(f: T =&gt; Boolean)Unit">foreach</a><span class="delimiter">(</span><a href="#188948" title="T">_</a>.<a href="Mapper.scala.html#147091" title="=&gt; Boolean">delete_!</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">// def requestLoans: List[LoanWrapper] = myWrapper :: Nil</span>

  <span class="comment">/**
   * This does the cookie to User lookup.  In Boot.scala:
   * &lt;code&gt;
    LiftRules.earlyInStateful.append(ExtendedSession.testCookieEarlyInStateful)
   * &lt;/code&gt;
   */</span>
  <span class="keyword">def</span> <a title="=&gt; net.liftweb.common.Box[net.liftweb.http.Req] =&gt; Unit" id="188699">testCookieEarlyInStateful</a>: Box<span class="delimiter">[</span>Req<span class="delimiter">]</span> =&gt; Unit = <span class="delimiter">{</span>
    <a title="net.liftweb.common.Box[net.liftweb.http.Req]" id="188954">ignoredReq</a> =&gt; <span class="delimiter">{</span>
      <span title="(_1: net.liftweb.common.Box[String], _2: net.liftweb.common.Box[net.liftweb.http.provider.HTTPCookie])(net.liftweb.common.Box[String], net.liftweb.common.Box[net.liftweb.http.provider.HTTPCookie])" class="delimiter">(</span><a href="#188696" title="=&gt; net.liftweb.common.Box[String]">recoverUserId</a>, <a href="../../../../webkit/net/liftweb/http/S.scala.html#14641" title="object net.liftweb.http.S">S</a>.<a href="../../../../webkit/net/liftweb/http/S.scala.html#49314" title="(name: String)net.liftweb.common.Box[net.liftweb.http.provider.HTTPCookie]">findCookie</a><span class="delimiter">(</span><a href="#188693" title="=&gt; java.lang.String">CookieName</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Unit" class="delimiter">(</span><a href="../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>, Full<span class="delimiter">(</span><a title="net.liftweb.http.provider.HTTPCookie" id="188964">c</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
          <a href="MetaMapper.scala.html#147001" title="(by: net.liftweb.mapper.QueryParam[T]*)net.liftweb.common.Box[T]">find</a><span class="delimiter">(</span><a href="MetaMapper.scala.html#155049" title="(field: net.liftweb.mapper.MappedField[String,T], value: String)(implicit evidence$5: String =&gt; String)net.liftweb.mapper.Cmp[T,String]">By</a><span title="&lt;:&lt;[String,String]" class="delimiter">(</span><a href="#188547" title="object MetaProtoExtendedSession.this.cookieId">cookieId</a>, <a href="#188964" title="net.liftweb.http.provider.HTTPCookie">c</a>.<a href="../../../../webkit/net/liftweb/http/provider/HTTPCookie.scala.html#188769" title="=&gt; net.liftweb.common.Box[String]">value</a> <a href="../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; String)String">openOr</a> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="Unit">Full</span><span class="delimiter">(</span><a title="T" id="189042">es</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#189042" title="T">es</a>.<a href="#188551" title="object es.expiration">expiration</a>.<a href="MappedField.scala.html#147450" title="=&gt; Long">is</a> <span title="(x: Long)Boolean">&lt;</span> <a href="../../../../util/net/liftweb/util/TimeHelpers.scala.html#48788" title="=&gt; Long">millis</a> =&gt; <a href="#189042" title="T">es</a>.<a href="Mapper.scala.html#147091" title="=&gt; Boolean">delete_!</a>
            <span class="keyword">case</span> <span title="Unit">Full</span><span class="delimiter">(</span><a title="T" id="189048">es</a><span class="delimiter">)</span> =&gt; <a href="#188695" title="(uid: String)Unit">logUserIdIn</a><span class="delimiter">(</span><a href="#189048" title="T">es</a>.<a href="MappedField.scala.html#155491" title="(in: net.liftweb.mapper.MappedField[String,T])String">userId</a><span class="delimiter">)</span>
            <span class="keyword">case</span> <span title="Unit">_</span> =&gt;
          <span class="delimiter">}</span>
        
        <span class="keyword">case</span> <span title="Unit">_</span> =&gt;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>