<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Analyze.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2009, 2010  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt
<span class="keyword">package</span> classfile

<span class="keyword">import</span> scala.collection.mutable
<span class="keyword">import</span> mutable.<span class="delimiter">{</span>ArrayBuffer, Buffer<span class="delimiter">}</span>
<span class="keyword">import</span> scala.annotation.tailrec
<span class="keyword">import</span> java.io.File
<span class="keyword">import</span> java.lang.annotation.Annotation
<span class="keyword">import</span> java.lang.reflect.Method
<span class="keyword">import</span> java.lang.reflect.<span title="object java.lang.reflect.Modifier">Modifier</span>.<span class="delimiter">{</span>STATIC, PUBLIC, ABSTRACT<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>sbt<span class="delimiter">]</span> <span class="keyword">object</span> <a title="object sbt.classfile.Analyze" id="11930">Analyze</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="[T](outputDirectory: java.io.File, sources: Seq[java.io.File], log: sbt.Logger)(analysis: xsbti.AnalysisCallback, loader: java.lang.ClassLoader, readAPI: (java.io.File, Seq[Class[_]]) =&gt; Unit)(compile: =&gt; Unit)Unit" id="1198080">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1198082">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.io.File" id="1198106">outputDirectory</a>: <span title="java.io.File">File</span>, <a title="Seq[java.io.File]" id="1198107">sources</a>: <span title="Seq[java.io.File]">Seq</span><span class="delimiter">[</span>File<span class="delimiter">]</span>, <a title="sbt.Logger" id="1198108">log</a>: <a href="Logger.scala.html#12598" title="sbt.Logger">Logger</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="xsbti.AnalysisCallback" id="1198109">analysis</a>: xsbti.<a href="xsbti/AnalysisCallback.java.html#9995" title="xsbti.AnalysisCallback">AnalysisCallback</a>, <a title="java.lang.ClassLoader" id="1198110">loader</a>: <span title="java.lang.ClassLoader">ClassLoader</span>, <a title="(java.io.File, Seq[Class[_]]) =&gt; Unit" id="1198111">readAPI</a>: <span class="delimiter">(</span>File,Seq<span class="delimiter">[</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; Unit" id="1198112">compile</a>: =&gt; Unit<span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="scala.collection.immutable.Map[java.lang.String,scala.collection.immutable.Set[java.io.File]]" id="1327953">sourceMap</a> = <a href="#1198107" title="Seq[java.io.File]">sources</a>.<span title="[B &gt;: java.io.File]=&gt; scala.collection.immutable.Set[B]">toSet</span><span title="scala.collection.immutable.Set[java.io.File]" class="delimiter">[</span><span title="java.io.File">File</span><span class="delimiter">]</span>.<span title="(f: java.io.File =&gt; java.lang.String)scala.collection.immutable.Map[java.lang.String,scala.collection.immutable.Set[java.io.File]]">groupBy</span><span class="delimiter">(</span><a href="#1327968" title="java.io.File">_</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="sbt.PathFinder" id="1327954">classesFinder</a> = <a href="Path.scala.html#378289" title="(file: java.io.File)sbt.PathFinder">PathFinder</a><span class="delimiter">(</span><a href="#1198106" title="java.io.File">outputDirectory</a><span class="delimiter">)</span> <a href="Path.scala.html#53029" title="(filter: sbt.FileFilter)sbt.PathFinder">**</a> <a href="NameFilter.scala.html#312359" title="implicit sbt.FileFilter.globFilter : (s: String)sbt.NameFilter" class="string">&quot;*.class&quot;</a>
		<span class="keyword">val</span> <a title="Seq[java.io.File]" id="1327955">existingClasses</a> = <a href="#1327954" title="sbt.PathFinder">classesFinder</a>.<a href="Path.scala.html#53041" title="=&gt; Seq[java.io.File]">get</a>

		<span class="keyword">def</span> <a title="(tpe: String, errMsg: =&gt; Option[String])Option[Class[_]]" id="1327956">load</a><span class="delimiter">(</span><a title="String" id="1327979">tpe</a>: <span title="String">String</span>, <a title="=&gt; Option[String]" id="1327980">errMsg</a>: =&gt; Option<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Class[_]]">Option</span><span class="delimiter">[</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> =
			<span class="keyword">try</span> <span class="delimiter">{</span> <span title="(x: java.lang.Class[?0])Some[java.lang.Class[?0]]">Some</span><span class="delimiter">(</span><span title="object java.lang.Class">Class</span>.<span title="(x$1: java.lang.String, x$2: Boolean, x$3: java.lang.ClassLoader)java.lang.Class[_]">forName</span><span class="delimiter">(</span><a href="#1327979" title="String">tpe</a>, <span title="Boolean(false)" class="keyword">false</span>, <a href="#1198110" title="java.lang.ClassLoader">loader</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
			<span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="None.type" id="1327996">e</a> =&gt; <a href="#1327980" title="=&gt; Option[String]">errMsg</a>.<span title="(f: String =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a title="String" id="1328001">msg</a> =&gt; <a href="#1198108" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53271" title="(message: =&gt; String)Unit">warn</a><span class="delimiter">(</span><a href="#1328001" title="String">msg</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; : &quot;)" class="string">&quot; : &quot;</span> <span title="(x$1: Any)java.lang.String">+</span><a href="#1327996" title="java.lang.Throwable">e</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span><span class="delimiter">)</span>; <span title="object None">None</span> <span class="delimiter">}</span>

		<span class="comment">// runs after compilation</span>
		<span class="keyword">def</span> <a title="()Unit" id="1327957">analyze</a><span class="delimiter">(</span><span class="delimiter">)</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.io.File]" id="1328009">allClasses</a> = <span title="(elems: java.io.File*)scala.collection.immutable.Set[java.io.File]">Set</span><span class="delimiter">(</span><a href="#1327954" title="sbt.PathFinder">classesFinder</a>.<a href="Path.scala.html#53041" title="=&gt; Seq[java.io.File]">get</a>: _*<span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.io.File]" id="1328010">newClasses</a> = <a href="#1328009" title="scala.collection.immutable.Set[java.io.File]">allClasses</a> <span title="(xs: scala.collection.GenTraversableOnce[java.io.File])scala.collection.immutable.Set[java.io.File]">--</span> <a href="#1327955" title="Seq[java.io.File]">existingClasses</a>
			
			<span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[java.io.File,java.io.File]" id="1328011">productToSource</a> = <span title="()scala.collection.mutable.HashMap[java.io.File,java.io.File]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashMap[java.io.File,java.io.File]">HashMap</span><span class="delimiter">[</span>File, File<span class="delimiter">]</span>
			<span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[java.io.File,scala.collection.mutable.Buffer[sbt.classfile.ClassFile]]" id="1328012">sourceToClassFiles</a> = <span title="()scala.collection.mutable.HashMap[java.io.File,scala.collection.mutable.Buffer[sbt.classfile.ClassFile]]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashMap[java.io.File,scala.collection.mutable.Buffer[sbt.classfile.ClassFile]]">HashMap</span><span class="delimiter">[</span>File, Buffer<span class="delimiter">[</span>ClassFile<span class="delimiter">]</span><span class="delimiter">]</span>

			<span class="comment">// parse class files and assign classes to sources.  This must be done before dependencies, since the information comes</span>
			<span class="comment">// as class-&gt;class dependencies that must be mapped back to source-&gt;class dependencies using the source+class assignment</span>
			<span class="keyword">for</span><span class="delimiter">(</span><a title="java.io.File" id="1328166">newClass</a> &lt;- <a href="#1328010" title="(f: java.io.File =&gt; (java.io.File, sbt.classfile.ClassFile))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Set[java.io.File],(java.io.File, sbt.classfile.ClassFile),scala.collection.immutable.Set[(java.io.File, sbt.classfile.ClassFile)]])scala.collection.immutable.Set[(java.io.File, sbt.classfile.ClassFile)]">newClasses</a>;
				<a title="sbt.classfile.ClassFile" id="1328167">classFile</a> = <a href="Parser.scala.html#1328044" title="(file: java.io.File)sbt.classfile.ClassFile">Parser</a><span class="delimiter">(</span><a href="#1328166" title="java.io.File">newClass</a><span class="delimiter">)</span>;
				<a title="String" id="1328207">sourceFile</a> &lt;- <a href="#1328167" title="sbt.classfile.ClassFile">classFile</a>.<a href="ClassFile.scala.html#1328102" title="=&gt; Option[String]">sourceFile</a> <span title="(f: String =&gt; Unit)Unit">orElse</span> <a href="#1198084" title="(name: String)Some[String]">guessSourceName</a><span class="delimiter">(</span><a href="#1328166" title="java.io.File">newClass</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>;
				<a title="java.io.File" id="1328803">source</a> &lt;- <a href="#1198090" title="(sourceNameMap: Map[String,Set[java.io.File]], classFile: sbt.classfile.ClassFile, log: sbt.Logger)List[java.io.File]">guessSourcePath</a><span title="(f: java.io.File =&gt; scala.collection.mutable.Buffer[sbt.classfile.ClassFile])Unit" class="delimiter">(</span><a href="#1327953" title="scala.collection.immutable.Map[java.lang.String,scala.collection.immutable.Set[java.io.File]]">sourceMap</a>, <a href="#1328167" title="sbt.classfile.ClassFile">classFile</a>, <a href="#1198108" title="sbt.Logger">log</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<span class="delimiter">{</span>
				<a href="#1198109" title="xsbti.AnalysisCallback">analysis</a>.<a href="xsbti/AnalysisCallback.java.html#53326" title="(source: java.io.File)Unit">beginSource</a><span class="delimiter">(</span><a href="#1328803" title="java.io.File">source</a><span class="delimiter">)</span>
				<a href="#1198109" title="xsbti.AnalysisCallback">analysis</a>.<a href="xsbti/AnalysisCallback.java.html#53329" title="(source: java.io.File, module: java.io.File, name: java.lang.String)Unit">generatedClass</a><span class="delimiter">(</span><a href="#1328803" title="java.io.File">source</a>, <a href="#1328166" title="java.io.File">newClass</a>, <a href="#1328167" title="sbt.classfile.ClassFile">classFile</a>.<a href="ClassFile.scala.html#1328094" title="=&gt; String">className</a><span class="delimiter">)</span>
				<a href="#1328011" title="(key: java.io.File, value: java.io.File)Unit">productToSource</a><span class="delimiter">(</span><a href="#1328166" title="java.io.File">newClass</a><span class="delimiter">)</span> = <a href="#1328803" title="java.io.File">source</a>
				<a href="#1328012" title="scala.collection.mutable.HashMap[java.io.File,scala.collection.mutable.Buffer[sbt.classfile.ClassFile]]">sourceToClassFiles</a>.<span title="(key: java.io.File, op: =&gt; scala.collection.mutable.Buffer[sbt.classfile.ClassFile])scala.collection.mutable.Buffer[sbt.classfile.ClassFile]">getOrElseUpdate</span><span class="delimiter">(</span><a href="#1328803" title="java.io.File">source</a>, <span title="()scala.collection.mutable.ArrayBuffer[sbt.classfile.ClassFile]" class="keyword">new</span> <span title="scala.collection.mutable.ArrayBuffer[sbt.classfile.ClassFile]">ArrayBuffer</span><span class="delimiter">[</span>ClassFile<span class="delimiter">]</span><span class="delimiter">)</span> <span title="(elem: sbt.classfile.ClassFile)scala.collection.mutable.Buffer[sbt.classfile.ClassFile]">+=</span> <a href="#1328167" title="sbt.classfile.ClassFile">classFile</a>
			<span class="delimiter">}</span>
			
			<span class="comment">// get class to class dependencies and map back to source to class dependencies</span>
			<span class="keyword">for</span><span class="delimiter">(</span> <span class="delimiter">(</span><a title="java.io.File" id="1328914">source</a>, <a title="scala.collection.mutable.Buffer[sbt.classfile.ClassFile]" id="1328915">classFiles</a><span class="delimiter">)</span> &lt;- <a href="#1328012" title="(f: (java.io.File, scala.collection.mutable.Buffer[sbt.classfile.ClassFile]) =&gt; Unit)Unit">sourceToClassFiles</a> <span class="delimiter">)</span>
			<span class="delimiter">{</span>
				<span class="keyword">def</span> <a title="(tpe: String)Unit" id="1328916">processDependency</a><span class="delimiter">(</span><a title="String" id="1328917">tpe</a>: <span title="String">String</span><span class="delimiter">)</span>
				<span class="delimiter">{</span>
					<a href="#1198083" title="(log: sbt.Logger)(execute: =&gt; Unit)Unit">trapAndLog</a><span class="delimiter">(</span><a href="#1198108" title="sbt.Logger">log</a><span class="delimiter">)</span>
					<span class="delimiter">{</span>
						<span class="keyword">val</span> <a title="Option[Class[_]]" id="1328921">loaded</a> = <a href="#1327956" title="(tpe: String, errMsg: =&gt; Option[String])Option[Class[_]]">load</a><span class="delimiter">(</span><a href="#1328917" title="String">tpe</a>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Problem processing dependencies of source &quot;)" class="string">&quot;Problem processing dependencies of source &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1328914" title="java.io.File">source</a><span class="delimiter">)</span><span class="delimiter">)</span>
						<span class="keyword">for</span><span class="delimiter">(</span><a title="Class[_]" id="1328929">clazz</a> &lt;- <a href="#1328921" title="(f: Class[_] =&gt; Any)Unit">loaded</a>; <a title="java.io.File" id="1328956">file</a> &lt;- <a href="ErrorHandling.scala.html#12338" title="object sbt.ErrorHandling">ErrorHandling</a>.<a href="ErrorHandling.scala.html#50517" title="(f: =&gt; java.io.File)Either[Exception,java.io.File]">convert</a><span class="delimiter">(</span><a href="IO.scala.html#12419" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31199" title="(cl: Class[_])java.io.File">classLocationFile</a><span class="delimiter">(</span><a href="#1328929" title="Class[_]">clazz</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: java.io.File =&gt; Unit)Any">right</span><span class="delimiter">)</span>
						<span class="delimiter">{</span>
							<span class="keyword">val</span> <a title="java.lang.String" id="1328957">name</a> = <a href="#1328929" title="Class[_]">clazz</a>.<span title="()java.lang.String">getName</span>
							<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#1328956" title="java.io.File">file</a>.<span title="()Boolean">isDirectory</span><span class="delimiter">)</span>
							<span class="delimiter">{</span>
								<span class="keyword">val</span> <a title="java.io.File" id="1328958">resolved</a> = <a href="#1198089" title="(file: java.io.File, className: String)java.io.File">resolveClassFile</a><span class="delimiter">(</span><a href="#1328956" title="java.io.File">file</a>, <a href="#1328917" title="String">tpe</a><span class="delimiter">)</span>
								<span title="(assumption: Boolean, message: =&gt; Any)Unit">assume</span><span class="delimiter">(</span><a href="#1328958" title="java.io.File">resolved</a>.<span title="()Boolean">exists</span>, <span title="java.lang.String(&quot;Resolved class file &quot;)" class="string">&quot;Resolved class file &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1328958" title="java.io.File">resolved</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; from &quot;)" class="string">&quot; from &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1328914" title="java.io.File">source</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; did not exist&quot;)" class="string">&quot; did not exist&quot;</span><span class="delimiter">)</span>
								<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#1328956" title="java.io.File">file</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#1198106" title="java.io.File">outputDirectory</a><span class="delimiter">)</span>
								<span class="delimiter">{</span>
									<a href="#1328011" title="scala.collection.mutable.HashMap[java.io.File,java.io.File]">productToSource</a>.<span title="(key: java.io.File)Option[java.io.File]">get</span><span class="delimiter">(</span><a href="#1328958" title="java.io.File">resolved</a><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span>
									<span class="delimiter">{</span>
										<span class="keyword">case</span> <span title="Unit">Some</span><span class="delimiter">(</span><a title="java.io.File" id="1328972">dependsOn</a><span class="delimiter">)</span> =&gt; <a href="#1198109" title="xsbti.AnalysisCallback">analysis</a>.<a href="xsbti/AnalysisCallback.java.html#53327" title="(dependsOn: java.io.File, source: java.io.File)Unit">sourceDependency</a><span class="delimiter">(</span><a href="#1328972" title="java.io.File">dependsOn</a>, <a href="#1328914" title="java.io.File">source</a><span class="delimiter">)</span>
										<span class="keyword">case</span> <span title="Unit">None</span> =&gt; <a href="#1198109" title="xsbti.AnalysisCallback">analysis</a>.<a href="xsbti/AnalysisCallback.java.html#53328" title="(binary: java.io.File, name: java.lang.String, source: java.io.File)Unit">binaryDependency</a><span class="delimiter">(</span><a href="#1328958" title="java.io.File">resolved</a>, <a href="#1328929" title="Class[_]">clazz</a>.<span title="()java.lang.String">getName</span>, <a href="#1328914" title="java.io.File">source</a><span class="delimiter">)</span>
									<span class="delimiter">}</span>
								<span class="delimiter">}</span>
								<span class="keyword">else</span>
									<a href="#1198109" title="xsbti.AnalysisCallback">analysis</a>.<a href="xsbti/AnalysisCallback.java.html#53328" title="(binary: java.io.File, name: java.lang.String, source: java.io.File)Unit">binaryDependency</a><span class="delimiter">(</span><a href="#1328958" title="java.io.File">resolved</a>, <a href="#1328957" title="java.lang.String">name</a>, <a href="#1328914" title="java.io.File">source</a><span class="delimiter">)</span>
							<span class="delimiter">}</span>
							<span class="keyword">else</span>
								<a href="#1198109" title="xsbti.AnalysisCallback">analysis</a>.<a href="xsbti/AnalysisCallback.java.html#53328" title="(binary: java.io.File, name: java.lang.String, source: java.io.File)Unit">binaryDependency</a><span class="delimiter">(</span><a href="#1328956" title="java.io.File">file</a>, <a href="#1328957" title="java.lang.String">name</a>, <a href="#1328914" title="java.io.File">source</a><span class="delimiter">)</span>
						<span class="delimiter">}</span>
					<span class="delimiter">}</span>
				<span class="delimiter">}</span>
				
				<a href="#1328915" title="scala.collection.mutable.Buffer[sbt.classfile.ClassFile]">classFiles</a>.<span title="(f: sbt.classfile.ClassFile =&gt; scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer[sbt.classfile.ClassFile],String,scala.collection.mutable.Buffer[String]])scala.collection.mutable.Buffer[String]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer.Coll,String,scala.collection.mutable.Buffer[String]]" class="delimiter">(</span><a href="#1328991" title="sbt.classfile.ClassFile">_</a>.<a href="ClassFile.scala.html#1328103" title="=&gt; Set[String]">types</a><span class="delimiter">)</span>.<span title="(f: String =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#1328916" title="(tpe: String)Unit">processDependency</a><span class="delimiter">)</span>
				<a href="#1198111" title="(v1: java.io.File, v2: Seq[Class[_]])Unit">readAPI</a><span class="delimiter">(</span><a href="#1328914" title="java.io.File">source</a>, <a href="#1328915" title="scala.collection.mutable.Buffer[sbt.classfile.ClassFile]">classFiles</a>.<span title="=&gt; Seq[sbt.classfile.ClassFile]">toSeq</span>.<span title="(f: sbt.classfile.ClassFile =&gt; scala.collection.GenTraversableOnce[Class[_]])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.classfile.ClassFile],Class[_],Seq[Class[_]]])Seq[Class[_]]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,Class[_],Seq[Class[_]]]" class="delimiter">(</span><a title="sbt.classfile.ClassFile" id="1329163">c</a> =&gt; <a href="#1327956" title="(tpe: String, errMsg: =&gt; Option[String])Option[Class[_]]">load</a><span title="(xo: Option[Class[_]])Iterable[Class[_]]" class="delimiter">(</span><a href="#1329163" title="sbt.classfile.ClassFile">c</a>.<a href="ClassFile.scala.html#1328094" title="=&gt; String">className</a>, <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Error reading API from class file&quot;)" class="string">&quot;Error reading API from class file&quot;</span><span class="delimiter">)</span> <span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
				<a href="#1198109" title="xsbti.AnalysisCallback">analysis</a>.<a href="xsbti/AnalysisCallback.java.html#53330" title="(sourcePath: java.io.File)Unit">endSource</a><span class="delimiter">(</span><a href="#1328914" title="java.io.File">source</a><span class="delimiter">)</span>
			<span class="delimiter">}</span>

			<span class="keyword">for</span><span class="delimiter">(</span> <a title="java.io.File" id="1329260">source</a> &lt;- <a href="#1198107" title="Seq[java.io.File]">sources</a> <span title="(f: java.io.File =&gt; Unit)Unit">filterNot</span> <a href="#1328012" title="scala.collection.mutable.HashMap[java.io.File,scala.collection.mutable.Buffer[sbt.classfile.ClassFile]]">sourceToClassFiles</a>.<span title="=&gt; scala.collection.Set[java.io.File]">keySet</span> <span class="delimiter">)</span> <span class="delimiter">{</span>
				<a href="#1198109" title="xsbti.AnalysisCallback">analysis</a>.<a href="xsbti/AnalysisCallback.java.html#53326" title="(source: java.io.File)Unit">beginSource</a><span class="delimiter">(</span><a href="#1329260" title="java.io.File">source</a><span class="delimiter">)</span>
				<a href="#1198109" title="xsbti.AnalysisCallback">analysis</a>.<a href="xsbti/AnalysisCallback.java.html#53331" title="(sourceFile: java.io.File, source: xsbti.api.SourceAPI)Unit">api</a><span class="delimiter">(</span><a href="#1329260" title="java.io.File">source</a>, <span title="xsbti.api.SourceAPI" class="keyword">new</span> xsbti.api.<a href="xsbti/api/SourceAPI.java.html#10252" title="xsbti.api.SourceAPI">SourceAPI</a><span class="delimiter">(</span><span title="(xs: xsbti.api.Package*)(implicit evidence$2: scala.reflect.ClassManifest[xsbti.api.Package])Array[xsbti.api.Package]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[xsbti.api.Package]" class="delimiter">(</span><span class="delimiter">)</span>, <span title="(xs: xsbti.api.Definition*)(implicit evidence$2: scala.reflect.ClassManifest[xsbti.api.Definition])Array[xsbti.api.Definition]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[xsbti.api.Definition]" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
				<a href="#1198109" title="xsbti.AnalysisCallback">analysis</a>.<a href="xsbti/AnalysisCallback.java.html#53330" title="(sourcePath: java.io.File)Unit">endSource</a><span class="delimiter">(</span><a href="#1329260" title="java.io.File">source</a><span class="delimiter">)</span>
			<span class="delimiter">}</span>
		<span class="delimiter">}</span>
		
		<a href="#1198112" title="=&gt; Unit">compile</a>
		<a href="#1327957" title="()Unit">analyze</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(log: sbt.Logger)(execute: =&gt; Unit)Unit" id="1198083">trapAndLog</a><span class="delimiter">(</span><a title="sbt.Logger" id="1328918">log</a>: <a href="Logger.scala.html#12598" title="sbt.Logger">Logger</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; Unit" id="1328919">execute</a>: =&gt; Unit<span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">try</span> <span class="delimiter">{</span> <a href="#1328919" title="=&gt; Unit">execute</a> <span class="delimiter">}</span>
		<span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Unit" id="1329310">e</a> =&gt; <a href="#1328918" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53274" title="(t: =&gt; Throwable)Unit">trace</a><span class="delimiter">(</span><a href="#1329310" title="java.lang.Throwable">e</a><span class="delimiter">)</span>; <a href="#1328918" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53272" title="(message: =&gt; String)Unit">error</a><span class="delimiter">(</span><a href="#1329310" title="java.lang.Throwable">e</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(name: String)Some[String]" id="1198084">guessSourceName</a><span class="delimiter">(</span><a title="String" id="1328172">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span> <a href="#1198085" title="(name: String)String">takeToDollar</a><span class="delimiter">(</span><a href="#1198088" title="(name: String)java.lang.String">trimClassExt</a><span class="delimiter">(</span><a href="#1328172" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(name: String)String" id="1198085">takeToDollar</a><span class="delimiter">(</span><a title="String" id="1328177">name</a>: <span title="String">String</span><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Int" id="1328180">dollar</a> = <a href="#1328177" title="String">name</a>.<span title="(x$1: Int)Int">indexOf</span><span class="delimiter">(</span><span title="Int(36)" class="char">'$'</span><span class="delimiter">)</span>
		<span title="String" class="keyword">if</span><span class="delimiter">(</span><a href="#1328180" title="Int">dollar</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#1328177" title="String">name</a> <span class="keyword">else</span> <a href="#1328177" title="String">name</a>.<span title="(x$1: Int, x$2: Int)java.lang.String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#1328180" title="Int">dollar</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;.class&quot;)" id="1198086">ClassExt</a> = <span title="java.lang.String(&quot;.class&quot;)" class="string">&quot;.class&quot;</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(name: String)java.lang.String" id="1198088">trimClassExt</a><span class="delimiter">(</span><a title="String" id="1328192">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.lang.String" class="keyword">if</span><span class="delimiter">(</span><a href="#1328192" title="String">name</a>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.class&quot;)">ClassExt</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#1328192" title="String">name</a>.<span title="(x$1: Int, x$2: Int)java.lang.String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#1328192" title="String">name</a>.<span title="()Int">length</span> <span title="(x: Int)Int">-</span> <span title="java.lang.String(&quot;.class&quot;)">ClassExt</span>.<span title="()Int">length</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#1328192" title="String">name</a>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(file: java.io.File, className: String)java.io.File" id="1198089">resolveClassFile</a><span class="delimiter">(</span><a title="java.io.File" id="1328959">file</a>: <span title="java.io.File">File</span>, <a title="String" id="1328960">className</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="java.io.File">File</span> = <span class="delimiter">(</span><a href="#1328959" title="java.io.File">file</a> <a href="#1329319" title="(z: java.io.File)(op: (java.io.File, java.lang.String) =&gt; java.io.File)java.io.File">/:</a> <span class="delimiter">(</span><a href="#1328960" title="String">className</a>.<span title="(x$1: Char, x$2: Char)java.lang.String">replace</span><span class="delimiter">(</span><span title="Char(\'.\')" class="char">'.'</span>,<span title="Char(\'/\')" class="char">'/'</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;.class&quot;)">ClassExt</span><span class="delimiter">)</span>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#1329573" title="java.io.File">_</a>, <a href="#1329574" title="java.lang.String">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(sourceNameMap: Map[String,Set[java.io.File]], classFile: sbt.classfile.ClassFile, log: sbt.Logger)List[java.io.File]" id="1198090">guessSourcePath</a><span class="delimiter">(</span><a title="Map[String,Set[java.io.File]]" id="1328208">sourceNameMap</a>: <span title="Map[String,Set[java.io.File]]">Map</span><span class="delimiter">[</span>String, Set<span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="sbt.classfile.ClassFile" id="1328209">classFile</a>: <a href="ClassFile.scala.html#11937" title="sbt.classfile.ClassFile">ClassFile</a>, <a title="sbt.Logger" id="1328210">log</a>: <a href="Logger.scala.html#12598" title="sbt.Logger">Logger</a><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Array[java.lang.String]" id="1328213">classNameParts</a> = <a href="#1328209" title="sbt.classfile.ClassFile">classFile</a>.<a href="ClassFile.scala.html#1328094" title="=&gt; String">className</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\\.&quot;)" class="string">&quot;&quot;&quot;\.&quot;&quot;&quot;</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="Array[java.lang.String]" id="1328214">pkg</a> = <a href="#1328213" title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">classNameParts</a>.<span title="=&gt; Array[java.lang.String]">init</span>
		<span class="keyword">val</span> <a title="java.lang.String" id="1328215">simpleClassName</a> = <a href="#1328213" title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">classNameParts</a>.<span title="=&gt; java.lang.String">last</span>
		<span class="keyword">val</span> <a title="String" id="1328216">sourceFileName</a> = <a href="#1328209" title="sbt.classfile.ClassFile">classFile</a>.<a href="ClassFile.scala.html#1328102" title="=&gt; Option[String]">sourceFile</a>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><a href="#1328215" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">simpleClassName</a>.<span title="(p: Char =&gt; Boolean)String">takeWhile</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="delimiter">(</span><a href="#1328562" title="Char">_</a> <span title="(x: Char)Boolean">!=</span> <span title="Char(\'$\')" class="char">'$'</span><span class="delimiter">)</span>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="java.lang.String(&quot;.java&quot;)" class="string">&quot;.java&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="List[java.io.File]" id="1328217">candidates</a> = <a href="#1198091" title="(sourceNameMap: Map[String,Iterable[java.io.File]], pkg: List[String], sourceFileName: String)List[java.io.File]">findSource</a><span class="delimiter">(</span><a href="#1328208" title="Map[String,Set[java.io.File]]">sourceNameMap</a>, <a href="#1328214" title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">pkg</a>.<span title="=&gt; List[java.lang.String]">toList</span>, <a href="#1328216" title="String">sourceFileName</a><span class="delimiter">)</span>
		<a href="#1328217" title="List[java.io.File]">candidates</a> <span title="Unit" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="Unit">Nil</span> =&gt; <a href="#1328210" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53271" title="(message: =&gt; String)Unit">warn</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Could not determine source for class &quot;)" class="string">&quot;Could not determine source for class &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1328209" title="sbt.classfile.ClassFile">classFile</a>.<a href="ClassFile.scala.html#1328094" title="=&gt; String">className</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="1328775">head</a> :: <span title="object Nil">Nil</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <span title="Unit">_</span> =&gt; <a href="#1328210" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53271" title="(message: =&gt; String)Unit">warn</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Multiple sources matched for class &quot;)" class="string">&quot;Multiple sources matched for class &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1328209" title="sbt.classfile.ClassFile">classFile</a>.<a href="ClassFile.scala.html#1328094" title="=&gt; String">className</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1328217" title="List[java.io.File]">candidates</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		<a href="#1328217" title="List[java.io.File]">candidates</a>
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(sourceNameMap: Map[String,Iterable[java.io.File]], pkg: List[String], sourceFileName: String)List[java.io.File]" id="1198091">findSource</a><span class="delimiter">(</span><a title="Map[String,Iterable[java.io.File]]" id="1328640">sourceNameMap</a>: <span title="Map[String,Iterable[java.io.File]]">Map</span><span class="delimiter">[</span>String, Iterable<span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="List[String]" id="1328641">pkg</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="String" id="1328642">sourceFileName</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="List[java.io.File]">List</span><span class="delimiter">[</span>File<span class="delimiter">]</span> =
		<a href="#1198092" title="(sources: List[(java.io.File, java.io.File)], pkgRev: List[String])List[java.io.File]">refine</a><span class="delimiter">(</span> <span class="delimiter">(</span><a href="#1328640" title="Map[String,Iterable[java.io.File]]">sourceNameMap</a> <span title="(key: String)Option[Iterable[java.io.File]]">get</span> <a href="#1328642" title="String">sourceFileName</a><span class="delimiter">)</span>.<span title="=&gt; List[Iterable[java.io.File]]">toList</span>.<span title="(implicit asTraversable: Iterable[java.io.File] =&gt; scala.collection.TraversableOnce[java.io.File])List[java.io.File]">flatten</span>.<span title="(f: java.io.File =&gt; (java.io.File, java.io.File))(implicit bf: scala.collection.generic.CanBuildFrom[List[java.io.File],(java.io.File, java.io.File),List[(java.io.File, java.io.File)]])List[(java.io.File, java.io.File)]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(java.io.File, java.io.File),List[(java.io.File, java.io.File)]]" class="delimiter">{</span> <a title="java.io.File" id="1329650">x</a> =&gt; <span title="(_1: java.io.File, _2: java.io.File)(java.io.File, java.io.File)" class="delimiter">(</span><a href="#1329650" title="java.io.File">x</a>,<a href="#1329650" title="java.io.File">x</a>.<span title="()java.io.File">getParentFile</span><span class="delimiter">)</span> <span class="delimiter">}</span>, <a href="#1328641" title="List[String]">pkg</a>.<span title="=&gt; List[String]">reverse</span><span class="delimiter">)</span>
	
	@tailrec <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sources: List[(java.io.File, java.io.File)], pkgRev: List[String])List[java.io.File]" id="1198092">refine</a><span class="delimiter">(</span><a title="List[(java.io.File, java.io.File)]" id="1329579">sources</a>: <span title="List[(java.io.File, java.io.File)]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>File, File<span class="delimiter">)</span><span class="delimiter">]</span>, <a title="List[String]" id="1329580">pkgRev</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[java.io.File]">List</span><span class="delimiter">[</span>File<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">def</span> <a title="=&gt; List[java.io.File]" id="1329684">make</a> = <a href="#1329579" title="List[(java.io.File, java.io.File)]">sources</a>.<span title="(f: (java.io.File, java.io.File) =&gt; java.io.File)(implicit bf: scala.collection.generic.CanBuildFrom[List[(java.io.File, java.io.File)],java.io.File,List[java.io.File]])List[java.io.File]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,java.io.File,List[java.io.File]]" class="delimiter">(</span><a href="#1329701" title="(java.io.File, java.io.File)">_</a>.<span title="=&gt; java.io.File">_1</span><span class="delimiter">)</span>
		<span title="List[java.io.File]" class="keyword">if</span><span class="delimiter">(</span><a href="#1329579" title="List[(java.io.File, java.io.File)]">sources</a>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">||</span> <a href="#1329579" title="List[(java.io.File, java.io.File)]">sources</a>.<span title="=&gt; List[(java.io.File, java.io.File)]">tail</span>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
			<a href="#1329684" title="=&gt; List[java.io.File]">make</a>
		<span class="keyword">else</span>
			<a href="#1329580" title="List[String]">pkgRev</a> <span title="List[java.io.File]" class="keyword">match</span>
			<span class="delimiter">{</span>
				<span class="keyword">case</span> <span title="List[java.io.File]">Nil</span> =&gt; <a href="#1198093" title="(files: List[java.io.File])List[java.io.File]">shortest</a><span class="delimiter">(</span><a href="#1329684" title="=&gt; List[java.io.File]">make</a><span class="delimiter">)</span>
				<span class="keyword">case</span> <a title="List[java.io.File]" id="1329744">x</a> :: <a title="List[String]" id="1329745">xs</a> =&gt;
					<span class="keyword">val</span> <a title="List[(java.io.File, java.io.File)]" id="1329746">retain</a> = <a href="#1329579" title="List[(java.io.File, java.io.File)]">sources</a> <span title="(f: (java.io.File, java.io.File) =&gt; scala.collection.GenTraversableOnce[(java.io.File, java.io.File)])(implicit bf: scala.collection.generic.CanBuildFrom[List[(java.io.File, java.io.File)],(java.io.File, java.io.File),List[(java.io.File, java.io.File)]])List[(java.io.File, java.io.File)]">flatMap</span> <a href="#1329763" title="List[(java.io.File, java.io.File)]" class="delimiter">{</a> <span class="keyword">case</span> <span title="List[(java.io.File, java.io.File)]" class="delimiter">(</span><a title="java.io.File" id="1329766">src</a>, <a title="java.io.File" id="1329767">pre</a><span class="delimiter">)</span> =&gt;
						<span title="List[(java.io.File, java.io.File)]" class="keyword">if</span><span class="delimiter">(</span><a href="#1329767" title="java.io.File">pre</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#1329767" title="java.io.File">pre</a>.<span title="()java.lang.String">getName</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#1329744" title="String">x</a><span class="delimiter">)</span>
							<span title="(_1: java.io.File, _2: java.io.File)(java.io.File, java.io.File)" class="delimiter">(</span><a href="#1329766" title="java.io.File">src</a>, <a href="#1329767" title="java.io.File">pre</a>.<span title="()java.io.File">getParentFile</span><span class="delimiter">)</span> <a href="#1329777" title="(x: (java.io.File, java.io.File))List[(java.io.File, java.io.File)]">::</a> <span title="object Nil">Nil</span>
						<span class="keyword">else</span>
							<span title="object Nil">Nil</span>
					<span class="delimiter">}</span>
					<a href="#1198092" title="(sources: List[(java.io.File, java.io.File)], pkgRev: List[String])List[java.io.File]">refine</a><span class="delimiter">(</span><a href="#1329746" title="List[(java.io.File, java.io.File)]">retain</a>, <a href="#1329745" title="List[String]">xs</a><span class="delimiter">)</span>
			<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(files: List[java.io.File])List[java.io.File]" id="1198093">shortest</a><span class="delimiter">(</span><a title="List[java.io.File]" id="1329738">files</a>: <span title="List[java.io.File]">List</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[java.io.File]">List</span><span class="delimiter">[</span>File<span class="delimiter">]</span> =
		<span title="List[java.io.File]" class="keyword">if</span><span class="delimiter">(</span><a href="#1329738" title="List[java.io.File]">files</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#1329738" title="List[java.io.File]">files</a>
		<span class="keyword">else</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="scala.collection.immutable.Map[Int,List[java.io.File]]" id="1329820">fs</a> = <a href="#1329738" title="List[java.io.File]">files</a>.<span title="(f: java.io.File =&gt; Int)scala.collection.immutable.Map[Int,List[java.io.File]]">groupBy</span><span class="delimiter">(</span><a href="#1198094" title="(acc: Int)(file: java.io.File)Int">distanceToRoot</a><a href="#1329830" title="java.io.File" class="delimiter">(</a><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
			<a href="#1329820" title="(key: Int)List[java.io.File]">fs</a><span class="delimiter">(</span><a href="#1329820" title="scala.collection.immutable.Map[Int,List[java.io.File]]">fs</a>.<span title="=&gt; Iterable[Int]">keys</span>.<span title="(implicit cmp: Ordering[Int])Int">min</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(acc: Int)(file: java.io.File)Int" id="1198094">distanceToRoot</a><span class="delimiter">(</span><a title="Int" id="1329826">acc</a>: <span title="Int">Int</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.File" id="1329827">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <span title="Int">Int</span> =
		<span title="Int" class="keyword">if</span><span class="delimiter">(</span><a href="#1329827" title="java.io.File">file</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#1329826" title="Int">acc</a> <span class="keyword">else</span> <a href="#1198094" title="(acc: Int)(file: java.io.File)Int">distanceToRoot</a><span class="delimiter">(</span><a href="#1329826" title="Int">acc</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#1329827" title="java.io.File">file</a>.<span title="()java.io.File">getParentFile</span><span class="delimiter">)</span>

	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(classFile: sbt.classfile.ClassFile)Boolean" id="1198095">isTopLevel</a><span class="delimiter">(</span><a title="sbt.classfile.ClassFile" id="1329925">classFile</a>: <a href="ClassFile.scala.html#11937" title="sbt.classfile.ClassFile">ClassFile</a><span class="delimiter">)</span> = <a href="#1329925" title="sbt.classfile.ClassFile">classFile</a>.<a href="ClassFile.scala.html#1328094" title="=&gt; String">className</a>.<span title="(x$1: Int)Int">indexOf</span><span class="delimiter">(</span><span title="Int(36)" class="char">'$'</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span>
	<span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="java.lang.Class[Unit]" id="1198097">unit</a> = classOf<span title="java.lang.Class[Unit](classOf[scala.Unit])" class="delimiter">[</span>Unit<span class="delimiter">]</span>
	<span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="List[java.lang.Class[Array[String]]]" id="1198099">strArray</a> = <span title="(xs: java.lang.Class[Array[String]]*)List[java.lang.Class[Array[String]]]">List</span><span class="delimiter">(</span>classOf<span title="java.lang.Class[Array[String]](classOf[[Ljava.lang.String;])" class="delimiter">[</span>Array<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>

	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(method: java.lang.reflect.Method)Boolean" id="1198100">isMain</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="1329936">method</a>: <span title="java.lang.reflect.Method">Method</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
		<a href="#1329936" title="java.lang.reflect.Method">method</a>.<span title="()java.lang.String">getName</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;main&quot;)" class="string">&quot;main&quot;</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
		<a href="#1198101" title="(modifiers: Int)Boolean">isMain</a><span class="delimiter">(</span><a href="#1329936" title="java.lang.reflect.Method">method</a>.<span title="()Int">getModifiers</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
		<a href="#1329936" title="java.lang.reflect.Method">method</a>.<span title="()java.lang.Class[_]">getReturnType</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#1198096" title="=&gt; java.lang.Class[Unit]">unit</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
		<a href="#1329936" title="java.lang.reflect.Method">method</a>.<span title="(xs: Array[java.lang.Class[_]])scala.collection.mutable.ArrayOps[java.lang.Class[_]]">getParameterTypes</span>.<span title="=&gt; List[java.lang.Class[_]]">toList</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#1198098" title="=&gt; List[java.lang.Class[Array[String]]]">strArray</a>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(modifiers: Int)Boolean" id="1198101">isMain</a><span class="delimiter">(</span><a title="Int" id="1329947">modifiers</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">(</span><a href="#1329947" title="Int">modifiers</a> <span title="(x: Int)Int">&amp;</span> <a href="#1198102" title="=&gt; Int">mainModifiers</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> <a href="#1198102" title="=&gt; Int">mainModifiers</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#1329947" title="Int">modifiers</a> <span title="(x: Int)Int">&amp;</span> <a href="#1198104" title="=&gt; Int">notMainModifiers</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span>
	
	<span class="keyword">private</span> <span class="keyword">val</span> <a title="Int" id="1198102">mainModifiers</a> = STATIC  <span title="Int(9)">|</span> PUBLIC
	<span class="keyword">private</span> <span class="keyword">val</span> <a title="Int" id="1198104">notMainModifiers</a> = <span title="Int(1024)">ABSTRACT</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>