<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>APIUtil.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> xsbt.api

	<span class="keyword">import</span> xsbti.SafeLazy
	<span class="keyword">import</span> xsbti.api._
	<span class="keyword">import</span> scala.collection.mutable.HashSet

<span class="keyword">object</span> <a title="object xsbt.api.APIUtil" id="9644">APIUtil</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">val</span> <a title="xsbti.api.Modifiers =&gt; Byte" id="89427">modifiersToByte</a> = <span class="delimiter">(</span>m: <a href="xsbti/api/Modifiers.java.html#10046" title="xsbti.api.Modifiers">Modifiers</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
			<span class="keyword">import</span> <a href="#89445" title="xsbti.api.Modifiers">m</a>._
		<span class="keyword">def</span> <a title="(b: Boolean, bit: Int)Int" id="89459">x</a><span class="delimiter">(</span><a title="Boolean" id="89460">b</a>: <span title="Boolean">Boolean</span>, <a title="Int" id="89461">bit</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span title="Int" class="keyword">if</span><span class="delimiter">(</span><a href="#89460" title="Boolean">b</a><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <span title="(x: Int)Int">&lt;&lt;</span> <a href="#89461" title="Int">bit</a> <span class="keyword">else</span> <span title="Int(0)" class="int">0</span>
		<span class="delimiter">(</span> <a href="#89459" title="(b: Boolean, bit: Int)Int">x</a><span class="delimiter">(</span><a href="xsbti/api/Modifiers.java.html#89451" title="()Boolean">isAbstract</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: Int)Int">|</span> <a href="#89459" title="(b: Boolean, bit: Int)Int">x</a><span class="delimiter">(</span><a href="xsbti/api/Modifiers.java.html#89452" title="()Boolean">isOverride</a>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: Int)Int">|</span> <a href="#89459" title="(b: Boolean, bit: Int)Int">x</a><span class="delimiter">(</span><a href="xsbti/api/Modifiers.java.html#89453" title="()Boolean">isFinal</a>, <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <span title="(x: Int)Int">|</span> <a href="#89459" title="(b: Boolean, bit: Int)Int">x</a><span class="delimiter">(</span><a href="xsbti/api/Modifiers.java.html#89454" title="()Boolean">isSealed</a>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span> <span title="(x: Int)Int">|</span> <a href="#89459" title="(b: Boolean, bit: Int)Int">x</a><span class="delimiter">(</span><a href="xsbti/api/Modifiers.java.html#89455" title="()Boolean">isImplicit</a>, <span title="Int(4)" class="int">4</span><span class="delimiter">)</span> <span title="(x: Int)Int">|</span> <a href="#89459" title="(b: Boolean, bit: Int)Int">x</a><span class="delimiter">(</span><a href="xsbti/api/Modifiers.java.html#89456" title="()Boolean">isLazy</a>, <span title="Int(5)" class="int">5</span><span class="delimiter">)</span> <span class="delimiter">)</span>.<span title="=&gt; Byte">toByte</span>
	<span class="delimiter">}</span>
	<span class="keyword">val</span> <a title="Byte =&gt; xsbti.api.Modifiers" id="89429">byteToModifiers</a> = <span class="delimiter">(</span>b: <span title="Byte">Byte</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
		<span class="keyword">def</span> <a title="(bit: Int)Boolean" id="89494">x</a><span class="delimiter">(</span><a title="Int" id="89495">bit</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#89493" title="Byte">b</a> <span title="(x: Int)Int">&amp;</span> <span class="delimiter">(</span><span title="Int(1)" class="int">1</span> <span title="(x: Int)Int">&lt;&lt;</span> <a href="#89495" title="Int">bit</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">!=</span> <span title="Int(0)" class="int">0</span>
		<span title="xsbti.api.Modifiers" class="keyword">new</span> <a href="xsbti/api/Modifiers.java.html#10046" title="xsbti.api.Modifiers">Modifiers</a><span class="delimiter">(</span> <a href="#89494" title="(bit: Int)Boolean">x</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>, <a href="#89494" title="(bit: Int)Boolean">x</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <a href="#89494" title="(bit: Int)Boolean">x</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>, <a href="#89494" title="(bit: Int)Boolean">x</a><span class="delimiter">(</span><span title="Int(3)" class="int">3</span><span class="delimiter">)</span>, <a href="#89494" title="(bit: Int)Boolean">x</a><span class="delimiter">(</span><span title="Int(4)" class="int">4</span><span class="delimiter">)</span>, <a href="#89494" title="(bit: Int)Boolean">x</a><span class="delimiter">(</span><span title="Int(5)" class="int">5</span><span class="delimiter">)</span> <span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(s: xsbti.api.SourceAPI)Boolean" id="89431">verifyTypeParameters</a><span class="delimiter">(</span><a title="xsbti.api.SourceAPI" id="89515">s</a>: <a href="xsbti/api/SourceAPI.java.html#10252" title="xsbti.api.SourceAPI">SourceAPI</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="xsbt.api.APIUtil.CheckTypeParameters" id="89523">check</a> = <span title="xsbt.api.APIUtil.CheckTypeParameters" class="keyword">new</span> <a href="#89432" title="xsbt.api.APIUtil.CheckTypeParameters">CheckTypeParameters</a>
		<span class="keyword">val</span> <a title="List[Int]" id="89524">invalid</a> = <a href="#89588" title="(s: xsbti.api.SourceAPI)List[Int]">check</a><span class="delimiter">(</span><a href="#89515" title="xsbti.api.SourceAPI">s</a><span class="delimiter">)</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#89524" title="List[Int]">invalid</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;References to undefined type parameters: &quot;)" class="string">&quot;References to undefined type parameters: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#89524" title="List[Int]">invalid</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
		<a href="#89524" title="List[Int]">invalid</a>.<span title="=&gt; Boolean">isEmpty</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">class</span> <a title="class CheckTypeParameters extends xsbt.api.Visit with ScalaObject" id="89432">CheckTypeParameters</a> <a href="#89432" title="ScalaObject" class="keyword">extends</a> <a href="Visit.scala.html#9747" title="xsbt.api.Visit">Visit</a>
	<span class="delimiter">{</span>
		<span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[Int]" id="89584">defined</a> = <span title="()scala.collection.mutable.HashSet[Int]" class="keyword">new</span> <span title="scala.collection.mutable.HashSet[Int]">HashSet</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>
		<span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[Int]" id="89586">referenced</a> = <span title="()scala.collection.mutable.HashSet[Int]" class="keyword">new</span> <span title="scala.collection.mutable.HashSet[Int]">HashSet</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>
		<span class="keyword">def</span> <a title="(s: xsbti.api.SourceAPI)List[Int]" id="89588">apply</a><span class="delimiter">(</span><a title="xsbti.api.SourceAPI" id="89591">s</a>: <a href="xsbti/api/SourceAPI.java.html#10252" title="xsbti.api.SourceAPI">SourceAPI</a><span class="delimiter">)</span>: <span title="List[Int]">List</span><span class="delimiter">[</span>Int<span class="delimiter">]</span> =
		<span class="delimiter">{</span>
			<a href="#89432" title="xsbt.api.APIUtil.CheckTypeParameters" class="keyword">super</a>.<a href="Visit.scala.html#89529" title="(s: xsbti.api.SourceAPI)Unit">visitAPI</a><span class="delimiter">(</span><a href="#89591" title="xsbti.api.SourceAPI">s</a><span class="delimiter">)</span>
			<span class="delimiter">(</span><a href="#89586" title="=&gt; scala.collection.mutable.HashSet[Int]">referenced</a> <span title="(p: Int =&gt; Boolean)scala.collection.mutable.HashSet[Int]">filterNot</span> <a href="#89584" title="=&gt; scala.collection.mutable.HashSet[Int]">defined</a><span class="delimiter">)</span>.<span title="=&gt; List[Int]">toList</span>
		<span class="delimiter">}</span>
		<span class="keyword">override</span> <span class="keyword">def</span> <a title="(parameter: xsbti.api.TypeParameter)Unit" id="89589">visitTypeParameter</a><span class="delimiter">(</span><a title="xsbti.api.TypeParameter" id="89825">parameter</a>: <a href="xsbti/api/TypeParameter.java.html#10306" title="xsbti.api.TypeParameter">TypeParameter</a><span class="delimiter">)</span>
		<span class="delimiter">{</span>
			<a href="#89584" title="=&gt; scala.collection.mutable.HashSet[Int]">defined</a> <span title="(elem: Int)CheckTypeParameters.this.defined.type">+=</span> <a href="#89825" title="xsbti.api.TypeParameter">parameter</a>.<a href="xsbti/api/TypeParameter.java.html#89874" title="()Int">id</a>
			<a href="#89432" title="xsbt.api.APIUtil.CheckTypeParameters" class="keyword">super</a>.<a href="Visit.scala.html#89558" title="(parameter: xsbti.api.TypeParameter)Unit">visitTypeParameter</a><span class="delimiter">(</span><a href="#89825" title="xsbti.api.TypeParameter">parameter</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		<span class="keyword">override</span> <span class="keyword">def</span> <a title="(ref: xsbti.api.ParameterRef)Unit" id="89590">visitParameterRef</a><span class="delimiter">(</span><a title="xsbti.api.ParameterRef" id="89831">ref</a>: <a href="xsbti/api/ParameterRef.java.html#10162" title="xsbti.api.ParameterRef">ParameterRef</a><span class="delimiter">)</span>
		<span class="delimiter">{</span>
			<a href="#89586" title="=&gt; scala.collection.mutable.HashSet[Int]">referenced</a> <span title="(elem: Int)CheckTypeParameters.this.referenced.type">+=</span> <a href="#89831" title="xsbti.api.ParameterRef">ref</a>.<a href="xsbti/api/ParameterRef.java.html#89900" title="()Int">id</a>
			<a href="#89432" title="xsbt.api.APIUtil.CheckTypeParameters" class="keyword">super</a>.<a href="Visit.scala.html#89566" title="(p: xsbti.api.ParameterRef)Unit">visitParameterRef</a><span class="delimiter">(</span><a href="#89831" title="xsbti.api.ParameterRef">ref</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(api: xsbti.api.SourceAPI)xsbti.api.SourceAPI" id="89433">minimize</a><span class="delimiter">(</span><a title="xsbti.api.SourceAPI" id="89913">api</a>: <a href="xsbti/api/SourceAPI.java.html#10252" title="xsbti.api.SourceAPI">SourceAPI</a><span class="delimiter">)</span>: <a href="xsbti/api/SourceAPI.java.html#10252" title="xsbti.api.SourceAPI">SourceAPI</a> =
		<span title="xsbti.api.SourceAPI" class="keyword">new</span> <a href="xsbti/api/SourceAPI.java.html#10252" title="xsbti.api.SourceAPI">SourceAPI</a><span class="delimiter">(</span><a href="#89913" title="xsbti.api.SourceAPI">api</a>.<a href="xsbti/api/SourceAPI.java.html#89520" title="()Array[xsbti.api.Package]">packages</a>, <a href="#89434" title="(ds: Array[xsbti.api.Definition])Array[xsbti.api.Definition]">minimizeDefinitions</a><span class="delimiter">(</span><a href="#89913" title="xsbti.api.SourceAPI">api</a>.<a href="xsbti/api/SourceAPI.java.html#89521" title="()Array[xsbti.api.Definition]">definitions</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(ds: Array[xsbti.api.Definition])Array[xsbti.api.Definition]" id="89434">minimizeDefinitions</a><span class="delimiter">(</span><a title="Array[xsbti.api.Definition]" id="89919">ds</a>: <span title="Array[xsbti.api.Definition]">Array</span><span class="delimiter">[</span>Definition<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[xsbti.api.Definition]">Array</span><span class="delimiter">[</span>Definition<span class="delimiter">]</span> =
		<a href="#89919" title="(xs: Array[xsbti.api.Definition])scala.collection.mutable.ArrayOps[xsbti.api.Definition]">ds</a> <span title="(f: xsbti.api.Definition =&gt; scala.collection.GenTraversableOnce[xsbti.api.Definition])(implicit bf: scala.collection.generic.CanBuildFrom[Array[xsbti.api.Definition],xsbti.api.Definition,Array[xsbti.api.Definition]])Array[xsbti.api.Definition]">flatMap</span> <a href="#89435" title="(xs: Array[xsbti.api.Definition])scala.collection.mutable.ArrayOps[xsbti.api.Definition]">minimizeDefinition</a>
	<span class="keyword">def</span> <a title="(d: xsbti.api.Definition)Array[xsbti.api.Definition]" id="89435">minimizeDefinition</a><span class="delimiter">(</span><a title="xsbti.api.Definition" id="90420">d</a>: <a href="xsbti/api/Definition.java.html#10100" title="xsbti.api.Definition">Definition</a><span class="delimiter">)</span>: <span title="Array[xsbti.api.Definition]">Array</span><span class="delimiter">[</span>Definition<span class="delimiter">]</span> =
		<a href="#90420" title="xsbti.api.Definition">d</a> <span title="Array[xsbti.api.Definition]" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="Array[xsbti.api.Definition]" id="90497">c</a>: <a href="xsbti/api/ClassLike.java.html#10076" title="xsbti.api.ClassLike">ClassLike</a> =&gt; <span title="(xs: xsbti.api.Definition*)(implicit evidence$2: scala.reflect.ClassManifest[xsbti.api.Definition])Array[xsbti.api.Definition]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[xsbti.api.Definition]" class="delimiter">(</span><a href="#89436" title="(c: xsbti.api.ClassLike)xsbti.api.ClassLike">minimizeClass</a><span class="delimiter">(</span><a href="#90497" title="xsbti.api.ClassLike">c</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <span title="Array[xsbti.api.Definition]">_</span> =&gt; <span title="(xs: xsbti.api.Definition*)(implicit evidence$2: scala.reflect.ClassManifest[xsbti.api.Definition])Array[xsbti.api.Definition]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[xsbti.api.Definition]" class="delimiter">(</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(c: xsbti.api.ClassLike)xsbti.api.ClassLike" id="89436">minimizeClass</a><span class="delimiter">(</span><a title="xsbti.api.ClassLike" id="90527">c</a>: <a href="xsbti/api/ClassLike.java.html#10076" title="xsbti.api.ClassLike">ClassLike</a><span class="delimiter">)</span>: <a href="xsbti/api/ClassLike.java.html#10076" title="xsbti.api.ClassLike">ClassLike</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Array[String]" id="90562">savedAnnotations</a> = <a href="Discovery.scala.html#9669" title="object xsbt.api.Discovery">Discovery</a>.<a href="Discovery.scala.html#90568" title="(s: xsbti.api.Structure, pred: String =&gt; Boolean)Set[String]">defAnnotations</a><span class="delimiter">(</span><a href="#90527" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/ClassLike.java.html#90509" title="()xsbti.api.Structure">structure</a>, <span class="delimiter">(</span>_: <span title="Any">Any</span><span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>.<span title="[B &gt;: String](implicit evidence$1: ClassManifest[B])Array[B]">toArray</span><span title="(implicit evidence$1: ClassManifest[String])Array[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span>
		<span class="keyword">val</span> <a title="xsbti.api.Structure" id="90563">struct</a> = <a href="#89437" title="(s: xsbti.api.Structure, isModule: Boolean)xsbti.api.Structure">minimizeStructure</a><span class="delimiter">(</span><a href="#90527" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/ClassLike.java.html#90509" title="()xsbti.api.Structure">structure</a>, <a href="#90527" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/ClassLike.java.html#90507" title="()xsbti.api.DefinitionType">definitionType</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="xsbti/api/DefinitionType.java.html#10102" title="object xsbti.api.DefinitionType">DefinitionType</a>.<a href="xsbti/api/DefinitionType.java.html#90650" title="xsbti.api.DefinitionType">Module</a><span class="delimiter">)</span>
		<span title="xsbti.api.ClassLike" class="keyword">new</span> <a href="xsbti/api/ClassLike.java.html#10076" title="xsbti.api.ClassLike">ClassLike</a><span class="delimiter">(</span><a href="#90527" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/ClassLike.java.html#90507" title="()xsbti.api.DefinitionType">definitionType</a>, <a href="#89439" title="(t: xsbti.api.Type)xsbti.api.Lazy[xsbti.api.Type]">lzy</a><span class="delimiter">(</span><a href="#89442" title="xsbti.api.EmptyType">emptyType</a><span class="delimiter">)</span>, <a href="#89439" title="(t: xsbti.api.Structure)xsbti.api.Lazy[xsbti.api.Structure]">lzy</a><span class="delimiter">(</span><a href="#90563" title="xsbti.api.Structure">struct</a><span class="delimiter">)</span>, <a href="#90562" title="Array[String]">savedAnnotations</a>, <a href="#90527" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/ParameterizedDefinition.java.html#90500" title="()Array[xsbti.api.TypeParameter]">typeParameters</a>, <a href="#90527" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/Definition.java.html#89942" title="()java.lang.String">name</a>, <a href="#90527" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/Definition.java.html#89943" title="()xsbti.api.Access">access</a>, <a href="#90527" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/Definition.java.html#89944" title="()xsbti.api.Modifiers">modifiers</a>, <a href="#90527" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/Definition.java.html#89945" title="()Array[xsbti.api.Annotation]">annotations</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(s: xsbti.api.Structure, isModule: Boolean)xsbti.api.Structure" id="89437">minimizeStructure</a><span class="delimiter">(</span><a title="xsbti.api.Structure" id="90635">s</a>: <a href="xsbti/api/Structure.java.html#10258" title="xsbti.api.Structure">Structure</a>, <a title="Boolean" id="90636">isModule</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="xsbti/api/Structure.java.html#10258" title="xsbti.api.Structure">Structure</a> =
		<span title="xsbti.api.Structure" class="keyword">new</span> <a href="xsbti/api/Structure.java.html#10258" title="xsbti.api.Structure">Structure</a><span class="delimiter">(</span><a href="#89439" title="(t: Array[xsbti.api.Type])xsbti.api.Lazy[Array[xsbti.api.Type]]">lzy</a><span class="delimiter">(</span><a href="#90635" title="xsbti.api.Structure">s</a>.<a href="xsbti/api/Structure.java.html#90599" title="()Array[xsbti.api.Type]">parents</a><span class="delimiter">)</span>, <a href="#89438" title="(ds: Array[xsbti.api.Definition], isModule: Boolean)xsbti.api.Lazy[Array[xsbti.api.Definition]]">filterDefinitions</a><span class="delimiter">(</span><a href="#90635" title="xsbti.api.Structure">s</a>.<a href="xsbti/api/Structure.java.html#90600" title="()Array[xsbti.api.Definition]">declared</a>, <a href="#90636" title="Boolean">isModule</a><span class="delimiter">)</span>, <a href="#89438" title="(ds: Array[xsbti.api.Definition], isModule: Boolean)xsbti.api.Lazy[Array[xsbti.api.Definition]]">filterDefinitions</a><span class="delimiter">(</span><a href="#90635" title="xsbti.api.Structure">s</a>.<a href="xsbti/api/Structure.java.html#90601" title="()Array[xsbti.api.Definition]">inherited</a>, <a href="#90636" title="Boolean">isModule</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(ds: Array[xsbti.api.Definition], isModule: Boolean)xsbti.api.Lazy[Array[xsbti.api.Definition]]" id="89438">filterDefinitions</a><span class="delimiter">(</span><a title="Array[xsbti.api.Definition]" id="90691">ds</a>: <span title="Array[xsbti.api.Definition]">Array</span><span class="delimiter">[</span>Definition<span class="delimiter">]</span>, <a title="Boolean" id="90692">isModule</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="xsbti/api/Lazy.java.html#10041" title="xsbti.api.Lazy[Array[xsbti.api.Definition]]">Lazy</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Definition<span class="delimiter">]</span><span class="delimiter">]</span> =
		<a href="#89439" title="(t: Array[xsbti.api.Definition])xsbti.api.Lazy[Array[xsbti.api.Definition]]">lzy</a><span class="delimiter">(</span><span title="Array[xsbti.api.Definition]" class="keyword">if</span><span class="delimiter">(</span><a href="#90692" title="Boolean">isModule</a><span class="delimiter">)</span> <a href="#90691" title="(xs: Array[xsbti.api.Definition])scala.collection.mutable.ArrayOps[xsbti.api.Definition]">ds</a> <span title="(p: xsbti.api.Definition =&gt; Boolean)Array[xsbti.api.Definition]">filter</span> <a href="Discovery.scala.html#9669" title="object xsbt.api.Discovery">Discovery</a>.<a href="Discovery.scala.html#90577" title="(d: xsbti.api.Definition)Boolean">isMainMethod</a> <span class="keyword">else</span> <span title="(xs: xsbti.api.Definition*)(implicit evidence$2: scala.reflect.ClassManifest[xsbti.api.Definition])Array[xsbti.api.Definition]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[xsbti.api.Definition]" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T &lt;: AnyRef](t: T)xsbti.api.Lazy[T]" id="89439">lzy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="89441">T</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="90664">t</a>: <a href="#89441" title="T">T</a><span class="delimiter">)</span>: <a href="xsbti/api/Lazy.java.html#10041" title="xsbti.api.Lazy[T]">Lazy</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="SafeLazy.scala.html#9696" title="object xsbti.SafeLazy">SafeLazy</a>.<a href="SafeLazy.scala.html#90936" title="(value: T)xsbti.api.Lazy[T]">strict</a><span class="delimiter">(</span><a href="#90664" title="T">t</a><span class="delimiter">)</span>

	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="xsbti.api.EmptyType" id="89442">emptyType</a> = <span title="xsbti.api.EmptyType" class="keyword">new</span> <a href="xsbti/api/EmptyType.java.html#10110" title="xsbti.api.EmptyType">EmptyType</a>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>