<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Cross.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2011 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

	<span class="keyword">import</span> <a href="Keys.scala.html#11288" title="object sbt.Keys">Keys</a>._
	<span class="keyword">import</span> complete.<span class="delimiter">{</span>DefaultParsers, Parser<span class="delimiter">}</span>
	<span class="keyword">import</span> <a href="Parsers.scala.html#12321" title="object sbt.complete.DefaultParsers">DefaultParsers</a>._
	<span class="keyword">import</span> <a href="Project.scala.html#11418" title="object sbt.Project">Project</a>.<span class="delimiter">{</span>ScopedKey, Setting<span class="delimiter">}</span>
	<span class="keyword">import</span> <a href="Scope.scala.html#11472" title="object sbt.Scope">Scope</a>.GlobalScope

<span class="keyword">object</span> <a title="object sbt.Cross" id="11177">Cross</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;++&quot;)" id="317669">Switch</a> = <span title="java.lang.String(&quot;++&quot;)" class="string">&quot;++&quot;</span>
	<span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;+&quot;)" id="317671">Cross</a> = <span title="java.lang.String(&quot;+&quot;)" class="string">&quot;+&quot;</span>

	<span class="keyword">def</span> <a title="(state: sbt.State)sbt.complete.Parser[(String, String)]" id="317673">switchParser</a><span class="delimiter">(</span><a title="sbt.State" id="317696">state</a>: <a href="State.scala.html#11519" title="sbt.State">State</a><span class="delimiter">)</span>: <a href="Parser.scala.html#12265" title="sbt.complete.Parser[(String, String)]">Parser</a><span class="delimiter">[</span><span class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Seq[String]" id="318189">knownVersions</a> = <a href="#317681" title="(state: sbt.State)Seq[String]">crossVersions</a><span class="delimiter">(</span><a href="#317696" title="sbt.State">state</a><span class="delimiter">)</span>
		<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="sbt.complete.Parser[(String, String)]" id="318191">switchArgs</a> = <a href="Parser.scala.html#296185" title="(t: sbt.complete.Parser[String])sbt.complete.Parser[String]">token</a><a href="Parser.scala.html#296154" title="(a: sbt.complete.Parser[String])sbt.complete.RichParser[String]" class="delimiter">(</a><a href="Parser.scala.html#296154" title="(a: sbt.complete.Parser[String])sbt.complete.RichParser[String]">NotSpace</a>.<a href="Parser.scala.html#296686" title="(s: String*)sbt.complete.Parser[String]">examples</a><span class="delimiter">(</span><a href="#318189" title="Seq[String]">knownVersions</a> : _*<span class="delimiter">)</span><span class="delimiter">)</span> <a href="Parser.scala.html#296654" title="(next: sbt.complete.Parser[String])sbt.complete.Parser[(String, String)]">~</a> <span class="delimiter">(</span><a href="Parser.scala.html#296185" title="(t: sbt.complete.Parser[String])sbt.complete.Parser[String]">token</a><a href="Parser.scala.html#296154" title="(a: sbt.complete.Parser[String])sbt.complete.RichParser[String]" class="delimiter">(</a><a href="Parser.scala.html#296154" title="(a: sbt.complete.Parser[Seq[Char]])sbt.complete.RichParser[Seq[Char]]">Space</a> <a href="Parser.scala.html#296679" title="(b: sbt.complete.Parser[String])sbt.complete.Parser[String]">~&gt;</a> <a href="Parser.scala.html#296184" title="(t: sbt.complete.Parser[_], seen: Vector[Char], partial: Boolean)sbt.complete.Parser[String]">matched</a><span class="delimiter">(</span><a href="#317696" title="sbt.State">state</a>.<a href="State.scala.html#302979" title="=&gt; sbt.complete.Parser[() =&gt; sbt.State]">combinedParser</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="Parser.scala.html#296673" title="(alt: String)sbt.complete.Parser[String]">??</a> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
		<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="sbt.complete.Parser[(Char, Seq[Char])]" id="318193">nextSpaced</a> = <a href="#317674" title="(name: String)sbt.complete.Parser[(Char, Seq[Char])]">spacedFirst</a><span class="delimiter">(</span><span title="java.lang.String(&quot;++&quot;)">Switch</span><span class="delimiter">)</span>
		<a href="Parser.scala.html#296185" title="(t: sbt.complete.Parser[(String, Seq[Char])])sbt.complete.Parser[(String, Seq[Char])]">token</a><a href="Parser.scala.html#296154" title="(a: sbt.complete.Parser[(String, Seq[Char])])sbt.complete.RichParser[(String, Seq[Char])]" class="delimiter">(</a><a href="Parser.scala.html#296158" title="implicit sbt.complete.ParserMain.literalRichStringParser : (s: String)sbt.complete.RichParser[String]">Switch</a> <a href="Parser.scala.html#296654" title="(next: sbt.complete.Parser[Seq[Char]])sbt.complete.Parser[(String, Seq[Char])]">~</a> <a href="Parsers.scala.html#296113" title="=&gt; sbt.complete.Parser[Seq[Char]]">OptSpace</a><span class="delimiter">)</span> <a href="Parser.scala.html#296690" title="(f: (String, Seq[Char]) =&gt; sbt.complete.Parser[(String, String)])sbt.complete.Parser[(String, String)]">flatMap</a> <span class="delimiter">{</span> <a title="(String, Seq[Char])" id="318628">_</a> =&gt; <a href="Parser.scala.html#296154" title="(a: sbt.complete.Parser[(String, String)])sbt.complete.RichParser[(String, String)]">switchArgs</a> <a href="Parser.scala.html#296684" title="(o: sbt.complete.Parser[_])sbt.complete.Parser[(String, String)]">&amp;</a> <a href="#318192" title="=&gt; sbt.complete.Parser[(Char, Seq[Char])]">nextSpaced</a> <span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(name: String)sbt.complete.Parser[(Char, Seq[Char])]" id="317674">spacedFirst</a><span class="delimiter">(</span><a title="String" id="318495">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="Parsers.scala.html#296100" title="(s: String)sbt.complete.Parser[Char]">opOrIDSpaced</a><a href="Parser.scala.html#296154" title="(a: sbt.complete.Parser[Char])sbt.complete.RichParser[Char]" class="delimiter">(</a><a href="#318495" title="String">name</a><span class="delimiter">)</span> <a href="Parser.scala.html#296654" title="(next: sbt.complete.Parser[Seq[Char]])sbt.complete.Parser[(Char, Seq[Char])]">~</a> <a href="Parser.scala.html#296154" title="(a: sbt.complete.Parser[Char])sbt.complete.RichParser[Char]">any</a>.<a href="Parser.scala.html#296657" title="=&gt; sbt.complete.Parser[Seq[Char]]">+</a>

	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="sbt.Command" id="317676">switchVersion</a> = <a href="Command.scala.html#11145" title="object sbt.Command">Command</a>.<a href="Command.scala.html#300311" title="(parser: sbt.State =&gt; sbt.complete.Parser[(String, String)], help: sbt.Help)(effect: (sbt.State, (String, String)) =&gt; sbt.State)sbt.Command">arb</a><span class="delimiter">(</span><a href="#317682" title="(p: sbt.State =&gt; sbt.complete.Parser[(String, String)])sbt.State =&gt; sbt.complete.Parser[(String, String)]">requireSession</a><span class="delimiter">(</span><a href="#317673" title="(state: sbt.State)sbt.complete.Parser[(String, String)]">switchParser</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#317707" title="sbt.State" class="delimiter">{</a> <span class="keyword">case</span> <span title="sbt.State" class="delimiter">(</span><a title="sbt.State" id="317717">state</a>, <span class="delimiter">(</span><a title="String" id="317720">version</a>, <a title="String" id="317721">command</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
		<span class="keyword">val</span> <a title="sbt.Extracted" id="317722">x</a> = <a href="Project.scala.html#11418" title="object sbt.Project">Project</a>.<a href="Project.scala.html#295391" title="(state: sbt.State)sbt.Extracted">extract</a><span class="delimiter">(</span><a href="#317717" title="sbt.State">state</a><span class="delimiter">)</span>
			<span class="keyword">import</span> <a href="#317722" title="sbt.Extracted">x</a>._
		<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Setting version to &quot;)" class="string">&quot;Setting version to &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#317720" title="String">version</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="List[sbt.Project.Setting[_ &gt;: Option[java.io.File] with String &lt;: java.io.Serializable]]" id="317724">add</a> = <span class="delimiter">(</span><a href="Keys.scala.html#295635" title="=&gt; sbt.SettingKey[String]">scalaVersion</a> <a href="Structure.scala.html#298894" title="(scope: sbt.Scope)sbt.SettingKey[String]">in</a> <a href="Scope.scala.html#297705" title="=&gt; sbt.Scope">GlobalScope</a> <a href="Structure.scala.html#299329" title="(value: String)sbt.Project.Setting[String]">:==</a> <a href="#317720" title="String">version</a><span class="delimiter">)</span> <a href="#317731" title="(x: sbt.Project.Setting[_ &gt;: Option[java.io.File] with String &lt;: java.io.Serializable])List[sbt.Project.Setting[_ &gt;: Option[java.io.File] with String &lt;: java.io.Serializable]]">::</a> <span class="delimiter">(</span><a href="Keys.scala.html#295631" title="=&gt; sbt.SettingKey[Option[java.io.File]]">scalaHome</a> <a href="Structure.scala.html#298894" title="(scope: sbt.Scope)sbt.SettingKey[Option[java.io.File]]">in</a> <a href="Scope.scala.html#297705" title="=&gt; sbt.Scope">GlobalScope</a> <a href="Structure.scala.html#299329" title="(value: Option[java.io.File])sbt.Project.Setting[Option[java.io.File]]">:==</a> <span title="object None">None</span><span class="delimiter">)</span> <a href="#317761" title="(x: sbt.Project.Setting[Option[java.io.File]])List[sbt.Project.Setting[Option[java.io.File]]]">::</a> <span title="object Nil">Nil</span>
		<span class="keyword">val</span> <a title="Seq[sbt.Project.Setting[_]]" id="317725">cleared</a> = <a href="Project.scala.html#303008" title="=&gt; sbt.SessionSettings">session</a>.<a href="SessionSettings.scala.html#303682" title="=&gt; Seq[sbt.Project.Setting[_]]">mergeSettings</a>.<span title="(p: sbt.Project.Setting[_] =&gt; Boolean)Seq[sbt.Project.Setting[_]]">filterNot</span><span class="delimiter">(</span> <a href="#317677" title="(s: sbt.Project.Setting[_])Boolean">crossExclude</a> <span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="sbt.Load.BuildStructure" id="317726">newStructure</a> = <a href="Load.scala.html#11309" title="object sbt.Load">Load</a>.<a href="Load.scala.html#295986" title="(newSettings: Seq[sbt.Project.Setting[_]], structure: sbt.Load.BuildStructure)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])sbt.Load.BuildStructure">reapply</a><a href="Project.scala.html#303012" title="=&gt; sbt.Show[sbt.Project.ScopedKey[_]]" class="delimiter">(</a><a href="#317724" title="List[sbt.Project.Setting[_ &gt;: Option[java.io.File] with String &lt;: java.io.Serializable]]">add</a> <span title="(that: scala.collection.GenTraversableOnce[sbt.Project.Setting[_]])(implicit bf: scala.collection.generic.CanBuildFrom[List[sbt.Project.Setting[_ &gt;: Option[java.io.File] with String &lt;: java.io.Serializable]],sbt.Project.Setting[_],Seq[sbt.Project.Setting[_]]])Seq[sbt.Project.Setting[_]]">++</span> <a href="#317725" title="Seq[sbt.Project.Setting[_]]">cleared</a>, <a href="Project.scala.html#303006" title="=&gt; sbt.Load.BuildStructure">structure</a><span class="delimiter">)</span>
		<a href="Project.scala.html#11418" title="object sbt.Project">Project</a>.<a href="Project.scala.html#295398" title="(session: sbt.SessionSettings, structure: sbt.Load.BuildStructure, s: sbt.State)sbt.State">setProject</a><span class="delimiter">(</span><a href="Project.scala.html#303008" title="=&gt; sbt.SessionSettings">session</a>, <a href="#317726" title="sbt.Load.BuildStructure">newStructure</a>, <a href="#317721" title="String">command</a> <a href="State.scala.html#303603" title="(command: String)sbt.State">::</a> <a href="State.scala.html#303596" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">state</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(s: sbt.Project.Setting[_])Boolean" id="317677">crossExclude</a><span class="delimiter">(</span><a title="sbt.Project.Setting[_]" id="317918">s</a>: <a href="Settings.scala.html#295339" title="sbt.Project.Setting[_]">Setting</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
		<a href="#317918" title="sbt.Project.Setting[_]">s</a>.<a href="Settings.scala.html#307413" title="(=&gt; sbt.Project.ScopedKey[_$1]) forSome { type _$1 }">key</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="Boolean(true)">ScopedKey</span><span class="delimiter">(</span> Scope<span class="delimiter">(</span>_, <a href="Scope.scala.html#11478" title="object sbt.Global">Global</a>, <a href="Scope.scala.html#11478" title="object sbt.Global">Global</a>, _<span class="delimiter">)</span>, <a href="Keys.scala.html#295631" title="=&gt; sbt.SettingKey[Option[java.io.File]]">scalaHome</a>.<a href="Structure.scala.html#298892" title="=&gt; sbt.AttributeKey[Option[java.io.File]]">key</a> | <a href="Keys.scala.html#295635" title="=&gt; sbt.SettingKey[String]">scalaVersion</a>.<a href="Structure.scala.html#298892" title="=&gt; sbt.AttributeKey[String]">key</a><span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
			<span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(state: sbt.State)sbt.complete.Parser[String]" id="317678">crossParser</a><span class="delimiter">(</span><a title="sbt.State" id="318110">state</a>: <a href="State.scala.html#11519" title="sbt.State">State</a><span class="delimiter">)</span>: <a href="Parser.scala.html#12265" title="sbt.complete.Parser[String]">Parser</a><span class="delimiter">[</span>String<span class="delimiter">]</span> =
		<a href="Parser.scala.html#296185" title="(t: sbt.complete.Parser[String])sbt.complete.Parser[String]">token</a><a href="Parser.scala.html#296154" title="(a: sbt.complete.Parser[String])sbt.complete.RichParser[String]" class="delimiter">(</a><a href="Parser.scala.html#296158" title="implicit sbt.complete.ParserMain.literalRichStringParser : (s: String)sbt.complete.RichParser[String]">Cross</a> <a href="Parser.scala.html#296676" title="(b: sbt.complete.Parser[Seq[Char]])sbt.complete.Parser[String]">&lt;~</a> <a href="Parsers.scala.html#296113" title="=&gt; sbt.complete.Parser[Seq[Char]]">OptSpace</a><span class="delimiter">)</span> <a href="Parser.scala.html#296690" title="(f: String =&gt; sbt.complete.Parser[String])sbt.complete.Parser[String]">flatMap</a> <span class="delimiter">{</span> <a title="String" id="318806">_</a> =&gt; <a href="Parser.scala.html#296185" title="(t: sbt.complete.Parser[String])sbt.complete.Parser[String]">token</a><span class="delimiter">(</span><a href="Parser.scala.html#296184" title="(t: sbt.complete.Parser[_], seen: Vector[Char], partial: Boolean)sbt.complete.Parser[String]">matched</a><span class="delimiter">(</span> <a href="#318110" title="sbt.State">state</a>.<a href="Parser.scala.html#296154" title="(a: sbt.complete.Parser[() =&gt; sbt.State])sbt.complete.RichParser[() =&gt; sbt.State]">combinedParser</a> <a href="Parser.scala.html#296684" title="(o: sbt.complete.Parser[_])sbt.complete.Parser[() =&gt; sbt.State]">&amp;</a> <a href="#317674" title="(name: String)sbt.complete.Parser[(Char, Seq[Char])]">spacedFirst</a><span class="delimiter">(</span><span title="java.lang.String(&quot;+&quot;)">Cross</span><span class="delimiter">)</span> <span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

	<span class="keyword">lazy</span> <span class="keyword">val</span> <a title="sbt.Command" id="317680">crossBuild</a> = <a href="Command.scala.html#11145" title="object sbt.Command">Command</a>.<a href="Command.scala.html#300311" title="(parser: sbt.State =&gt; sbt.complete.Parser[String], help: sbt.Help)(effect: (sbt.State, String) =&gt; sbt.State)sbt.Command">arb</a><span class="delimiter">(</span><a href="#317682" title="(p: sbt.State =&gt; sbt.complete.Parser[String])sbt.State =&gt; sbt.complete.Parser[String]">requireSession</a><span class="delimiter">(</span><a href="#317678" title="(state: sbt.State)sbt.complete.Parser[String]">crossParser</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="sbt.State" id="318121">state</a>, <a title="String" id="318122">command</a><span class="delimiter">)</span> =&gt;
		<span class="keyword">val</span> <a title="sbt.Extracted" id="318123">x</a> = <a href="Project.scala.html#11418" title="object sbt.Project">Project</a>.<a href="Project.scala.html#295391" title="(state: sbt.State)sbt.Extracted">extract</a><span class="delimiter">(</span><a href="#318121" title="sbt.State">state</a><span class="delimiter">)</span>
			<span class="keyword">import</span> <a href="#318123" title="sbt.Extracted">x</a>._
		<span class="keyword">val</span> <a title="Seq[String]" id="318125">versions</a> = <a href="#317681" title="(state: sbt.State)Seq[String]">crossVersions</a><span class="delimiter">(</span><a href="#318121" title="sbt.State">state</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="List[java.lang.String]" id="318126">current</a> = <a href="Keys.scala.html#295635" title="=&gt; sbt.SettingKey[String]">scalaVersion</a> <a href="Structure.scala.html#299319" title="(p: sbt.Reference)sbt.SettingKey[String]">in</a> <a href="Project.scala.html#303010" title="=&gt; sbt.ProjectRef">currentRef</a> <a href="Structure.scala.html#299333" title="(settings: sbt.Settings[sbt.Scope])Option[String]">get</a> <a href="Project.scala.html#303006" title="=&gt; sbt.Load.BuildStructure">structure</a>.<a href="Load.scala.html#303434" title="=&gt; sbt.Settings[sbt.Scope]">data</a> <span title="(f: String =&gt; java.lang.String)Option[java.lang.String]">map</span><span class="delimiter">(</span>Switch <span title="java.lang.String(&quot;++ &quot;)">+</span> <span class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#318139" title="String">_</a><span class="delimiter">)</span> <span title="=&gt; List[java.lang.String]">toList</span>;
		<span title="sbt.State" class="keyword">if</span><span class="delimiter">(</span><a href="#318125" title="Seq[String]">versions</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#318122" title="String">command</a> <a href="State.scala.html#303603" title="(command: String)sbt.State">::</a> <a href="State.scala.html#303596" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">state</a> <span class="keyword">else</span> <a href="#318125" title="Seq[String]">versions</a>.<span title="(f: String =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],java.lang.String,Seq[java.lang.String]])Seq[java.lang.String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,java.lang.String,Seq[java.lang.String]]" class="delimiter">(</span>Switch <span title="java.lang.String(&quot;++ &quot;)">+</span> <span class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#318161" title="String">_</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#318122" title="String">command</a><span class="delimiter">)</span> <a href="State.scala.html#303602" title="(commands: Seq[String])sbt.State">:::</a> <a href="#318126" title="List[java.lang.String]">current</a> <a href="State.scala.html#303596" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">:::</a> <a href="State.scala.html#303596" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">state</a>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(state: sbt.State)Seq[String]" id="317681">crossVersions</a><span class="delimiter">(</span><a title="sbt.State" id="318129">state</a>: <a href="State.scala.html#11519" title="sbt.State">State</a><span class="delimiter">)</span>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="sbt.Extracted" id="318841">x</a> = <a href="Project.scala.html#11418" title="object sbt.Project">Project</a>.<a href="Project.scala.html#295391" title="(state: sbt.State)sbt.Extracted">extract</a><span class="delimiter">(</span><a href="#318129" title="sbt.State">state</a><span class="delimiter">)</span>
			<span class="keyword">import</span> <a href="#318841" title="sbt.Extracted">x</a>._
		<a href="Keys.scala.html#295637" title="=&gt; sbt.SettingKey[Seq[String]]">crossScalaVersions</a> <a href="Structure.scala.html#299319" title="(p: sbt.Reference)sbt.SettingKey[Seq[String]]">in</a> <a href="Project.scala.html#303010" title="=&gt; sbt.ProjectRef">currentRef</a> <a href="Structure.scala.html#299333" title="(settings: sbt.Settings[sbt.Scope])Option[Seq[String]]">get</a> <a href="Project.scala.html#303006" title="=&gt; sbt.Load.BuildStructure">structure</a>.<a href="Load.scala.html#303434" title="=&gt; sbt.Settings[sbt.Scope]">data</a> <span title="(default: =&gt; Seq[String])Seq[String]">getOrElse</span> <span title="object Nil">Nil</span>
	<span class="delimiter">}</span>
	
	<span class="keyword">def</span> <a title="[T](p: sbt.State =&gt; sbt.complete.Parser[T])sbt.State =&gt; sbt.complete.Parser[T]" id="317682">requireSession</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="317684">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.State =&gt; sbt.complete.Parser[T]" id="317691">p</a>: State =&gt; Parser<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: State =&gt; Parser<span class="delimiter">[</span>T<span class="delimiter">]</span> = <a title="sbt.State" id="318893">s</a> =&gt;
		<span title="sbt.complete.Parser[T]" class="keyword">if</span><span class="delimiter">(</span><a href="State.scala.html#303596" title="implicit sbt.State.stateOps : (s: sbt.State)sbt.StateOps">s</a> <a href="State.scala.html#303615" title="(key: sbt.AttributeKey[sbt.SessionSettings])Option[sbt.SessionSettings]">get</a> <a href="Keys.scala.html#295489" title="=&gt; sbt.AttributeKey[sbt.SessionSettings]">sessionSettings</a> <span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="Parser.scala.html#296160" title="(msg: =&gt; String)sbt.complete.Parser[Nothing]">failure</a><span class="delimiter">(</span><span title="java.lang.String(&quot;No project loaded&quot;)" class="string">&quot;No project loaded&quot;</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#317691" title="(v1: sbt.State)sbt.complete.Parser[T]">p</a><span class="delimiter">(</span><a href="#318893" title="sbt.State">s</a><span class="delimiter">)</span>

<span class="delimiter">}</span>
        </pre>
    </body>
</html>