<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>DualLoader.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2008, 2009 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt
<span class="keyword">package</span> classpath

<span class="keyword">import</span> java.net.URL
<span class="keyword">import</span> java.util.Enumeration

<span class="keyword">final</span> <span class="keyword">class</span> <a title="class NullLoader extends java.lang.ClassLoader with ScalaObject" id="11994">NullLoader</a> <a href="#11994" title="ScalaObject" class="keyword">extends</a> <span title="java.lang.ClassLoader">ClassLoader</span>
<span class="delimiter">{</span>
	<span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(className: String, resolve: Boolean)Class[_]" id="1336900">loadClass</a><span class="delimiter">(</span><a title="String" id="1336908">className</a>: <span title="String">String</span>, <a title="Boolean" id="1336909">resolve</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.ClassNotFoundException" class="keyword">new</span> <span title="java.lang.ClassNotFoundException">ClassNotFoundException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;No classes can be loaded from the null loader&quot;)" class="string">&quot;No classes can be loaded from the null loader&quot;</span><span class="delimiter">)</span>
	<span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String)java.net.URL" id="1336901">getResource</a><span class="delimiter">(</span><a title="String" id="1336919">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="java.net.URL">URL</span> = <span title="Null(null)" class="keyword">null</span>
	<span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String)java.util.Enumeration[java.net.URL]" id="1336902">getResources</a><span class="delimiter">(</span><a title="String" id="1336921">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="java.util.Enumeration[java.net.URL]">Enumeration</span><span class="delimiter">[</span>URL<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class DifferentLoaders extends java.lang.ClassNotFoundException with ScalaObject" id="11995">DifferentLoaders</a><a href="#11995" title="ScalaObject" class="delimiter">(</a><a title="String" id="1336936">message</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="java.lang.ClassLoader" id="1336937">loaderA</a>: <span title="java.lang.ClassLoader">ClassLoader</span>, <span class="keyword">val</span> <a title="java.lang.ClassLoader" id="1336938">loaderB</a>: <span title="java.lang.ClassLoader">ClassLoader</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.lang.ClassNotFoundException">ClassNotFoundException</span><span class="delimiter">(</span><a href="#1336936" title="String">message</a><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class DualLoader extends java.lang.ClassLoader with ScalaObject" id="11996">DualLoader</a><a href="#11996" title="ScalaObject" class="delimiter">(</a><a title="java.lang.ClassLoader" id="54680">parentA</a>: <span title="java.lang.ClassLoader">ClassLoader</span>, <a title="String =&gt; Boolean" id="54681">aOnlyClasses</a>: String =&gt; Boolean, <a title="String =&gt; Boolean" id="54682">aOnlyResources</a>: String =&gt; Boolean,
	<a title="java.lang.ClassLoader" id="54683">parentB</a>: <span title="java.lang.ClassLoader">ClassLoader</span>, <a title="String =&gt; Boolean" id="54684">bOnlyClasses</a>: String =&gt; Boolean, <a title="String =&gt; Boolean" id="54685">bOnlyResources</a>: String =&gt; Boolean<span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.lang.ClassLoader">ClassLoader</span><span class="delimiter">(</span><span title="sbt.classpath.NullLoader" class="keyword">new</span> <a href="#11994" title="sbt.classpath.NullLoader">NullLoader</a><span class="delimiter">)</span>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(parentA: java.lang.ClassLoader, aOnly: String =&gt; Boolean, parentB: java.lang.ClassLoader, bOnly: String =&gt; Boolean)sbt.classpath.DualLoader" id="54670" class="keyword">this</a><span class="delimiter">(</span><a title="java.lang.ClassLoader" id="54676">parentA</a>: <span title="java.lang.ClassLoader">ClassLoader</span>, <a title="String =&gt; Boolean" id="54677">aOnly</a>: String =&gt; Boolean, <a title="java.lang.ClassLoader" id="54678">parentB</a>: <span title="java.lang.ClassLoader">ClassLoader</span>, <a title="String =&gt; Boolean" id="54679">bOnly</a>: String =&gt; Boolean<span class="delimiter">)</span> =
		<a href="#11996" title="DualLoader.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#54676" title="java.lang.ClassLoader">parentA</a>, <a href="#54677" title="String =&gt; Boolean">aOnly</a>, <a href="#54677" title="String =&gt; Boolean">aOnly</a>, <a href="#54678" title="java.lang.ClassLoader">parentB</a>, <a href="#54679" title="String =&gt; Boolean">bOnly</a>, <a href="#54679" title="String =&gt; Boolean">bOnly</a><span class="delimiter">)</span>
	<span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(className: String, resolve: Boolean)Class[_]" id="54671">loadClass</a><span class="delimiter">(</span><a title="String" id="1336962">className</a>: <span title="String">String</span>, <a title="Boolean" id="1336963">resolve</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.lang.Class[_ &gt;: ?0 with _3854]" id="1336970">c</a> =
			<span title="java.lang.Class[_3855]" class="keyword">if</span><span class="delimiter">(</span><a href="#54681" title="(v1: String)Boolean">aOnlyClasses</a><span class="delimiter">(</span><a href="#1336962" title="String">className</a><span class="delimiter">)</span><span class="delimiter">)</span>
				<a href="#54680" title="java.lang.ClassLoader">parentA</a>.<span title="(x$1: java.lang.String)java.lang.Class[_]">loadClass</span><span class="delimiter">(</span><a href="#1336962" title="String">className</a><span class="delimiter">)</span>
			<span class="keyword">else</span> <span title="java.lang.Class[_3854]" class="keyword">if</span><span class="delimiter">(</span><a href="#54684" title="(v1: String)Boolean">bOnlyClasses</a><span class="delimiter">(</span><a href="#1336962" title="String">className</a><span class="delimiter">)</span><span class="delimiter">)</span>
				<a href="#54683" title="java.lang.ClassLoader">parentB</a>.<span title="(x$1: java.lang.String)java.lang.Class[_]">loadClass</span><span class="delimiter">(</span><a href="#1336962" title="String">className</a><span class="delimiter">)</span>
			<span class="keyword">else</span>
			<span class="delimiter">{</span>
				<span class="keyword">val</span> <a title="java.lang.Class[_]" id="1336977">classA</a> = <a href="#54680" title="java.lang.ClassLoader">parentA</a>.<span title="(x$1: java.lang.String)java.lang.Class[_]">loadClass</span><span class="delimiter">(</span><a href="#1336962" title="String">className</a><span class="delimiter">)</span>
				<span class="keyword">val</span> <a title="java.lang.Class[_]" id="1336978">classB</a> = <a href="#54683" title="java.lang.ClassLoader">parentB</a>.<span title="(x$1: java.lang.String)java.lang.Class[_]">loadClass</span><span class="delimiter">(</span><a href="#1336962" title="String">className</a><span class="delimiter">)</span>
				<span title="java.lang.Class[?0]" class="keyword">if</span><span class="delimiter">(</span><a href="#1336977" title="java.lang.Class[_]">classA</a>.<span title="()java.lang.ClassLoader">getClassLoader</span> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#1336978" title="java.lang.Class[_]">classB</a>.<span title="()java.lang.ClassLoader">getClassLoader</span><span class="delimiter">)</span>
					<a href="#1336977" title="java.lang.Class[_]">classA</a>
				<span class="keyword">else</span>
					<span title="Nothing" class="keyword">throw</span> <span title="sbt.classpath.DifferentLoaders" class="keyword">new</span> <a href="#11995" title="sbt.classpath.DifferentLoaders">DifferentLoaders</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Parent class loaders returned different classes for \'&quot;)" class="string">&quot;Parent class loaders returned different classes for '&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1336962" title="String">className</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\'&quot;)" class="string">&quot;'&quot;</span>, <a href="#1336977" title="java.lang.Class[_]">classA</a>.<span title="()java.lang.ClassLoader">getClassLoader</span>, <a href="#1336978" title="java.lang.Class[_]">classB</a>.<span title="()java.lang.ClassLoader">getClassLoader</span><span class="delimiter">)</span>
			<span class="delimiter">}</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#1336963" title="Boolean">resolve</a><span class="delimiter">)</span>
			<a href="#11996" title="(x$1: java.lang.Class[_])Unit">resolveClass</a><span class="delimiter">(</span><a href="#1336970" title="java.lang.Class[_ &gt;: ?0 with _3854]">c</a><span class="delimiter">)</span>
		<a href="#1336970" title="java.lang.Class[_ &gt;: ?0 with _3854]">c</a>
	<span class="delimiter">}</span>
	<span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String)java.net.URL" id="54672">getResource</a><span class="delimiter">(</span><a title="String" id="1337054">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="java.net.URL">URL</span> =
	<span class="delimiter">{</span>
		<span title="java.net.URL" class="keyword">if</span><span class="delimiter">(</span><a href="#54682" title="(v1: String)Boolean">aOnlyResources</a><span class="delimiter">(</span><a href="#1337054" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<a href="#54680" title="java.lang.ClassLoader">parentA</a>.<span title="(x$1: java.lang.String)java.net.URL">getResource</span><span class="delimiter">(</span><a href="#1337054" title="String">name</a><span class="delimiter">)</span>
		<span class="keyword">else</span> <span title="java.net.URL" class="keyword">if</span><span class="delimiter">(</span><a href="#54685" title="(v1: String)Boolean">bOnlyResources</a><span class="delimiter">(</span><a href="#1337054" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<a href="#54683" title="java.lang.ClassLoader">parentB</a>.<span title="(x$1: java.lang.String)java.net.URL">getResource</span><span class="delimiter">(</span><a href="#1337054" title="String">name</a><span class="delimiter">)</span>
		<span class="keyword">else</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="java.net.URL" id="1337058">urlA</a> = <a href="#54680" title="java.lang.ClassLoader">parentA</a>.<span title="(x$1: java.lang.String)java.net.URL">getResource</span><span class="delimiter">(</span><a href="#1337054" title="String">name</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="java.net.URL" id="1337059">urlB</a> = <a href="#54683" title="java.lang.ClassLoader">parentB</a>.<span title="(x$1: java.lang.String)java.net.URL">getResource</span><span class="delimiter">(</span><a href="#1337054" title="String">name</a><span class="delimiter">)</span>
			<span title="java.net.URL" class="keyword">if</span><span class="delimiter">(</span><a href="#1337058" title="java.net.URL">urlA</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
				<a href="#1337059" title="java.net.URL">urlB</a>
			<span class="keyword">else</span>
				<a href="#1337058" title="java.net.URL">urlA</a>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String)java.util.Enumeration[java.net.URL]" id="54673">getResources</a><span class="delimiter">(</span><a title="String" id="1337060">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="java.util.Enumeration[java.net.URL]">Enumeration</span><span class="delimiter">[</span>URL<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span title="java.util.Enumeration[java.net.URL]" class="keyword">if</span><span class="delimiter">(</span><a href="#54682" title="(v1: String)Boolean">aOnlyResources</a><span class="delimiter">(</span><a href="#1337060" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<a href="#54680" title="java.lang.ClassLoader">parentA</a>.<span title="(x$1: java.lang.String)java.util.Enumeration[java.net.URL]">getResources</span><span class="delimiter">(</span><a href="#1337060" title="String">name</a><span class="delimiter">)</span>
		<span class="keyword">else</span> <span title="java.util.Enumeration[java.net.URL]" class="keyword">if</span><span class="delimiter">(</span><a href="#54685" title="(v1: String)Boolean">bOnlyResources</a><span class="delimiter">(</span><a href="#1337060" title="String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<a href="#54683" title="java.lang.ClassLoader">parentB</a>.<span title="(x$1: java.lang.String)java.util.Enumeration[java.net.URL]">getResources</span><span class="delimiter">(</span><a href="#1337060" title="String">name</a><span class="delimiter">)</span>
		<span class="keyword">else</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="java.util.Enumeration[java.net.URL]" id="1337064">urlsA</a> = <a href="#54680" title="java.lang.ClassLoader">parentA</a>.<span title="(x$1: java.lang.String)java.util.Enumeration[java.net.URL]">getResources</span><span class="delimiter">(</span><a href="#1337060" title="String">name</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="java.util.Enumeration[java.net.URL]" id="1337065">urlsB</a> = <a href="#54683" title="java.lang.ClassLoader">parentB</a>.<span title="(x$1: java.lang.String)java.util.Enumeration[java.net.URL]">getResources</span><span class="delimiter">(</span><a href="#1337060" title="String">name</a><span class="delimiter">)</span>
			<span title="java.util.Enumeration[java.net.URL]" class="keyword">if</span><span class="delimiter">(</span><a href="#1337064" title="java.util.Enumeration[java.net.URL]">urlsA</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
				<a href="#1337065" title="java.util.Enumeration[java.net.URL]">urlsB</a>
			<span class="keyword">else</span> <span title="java.util.Enumeration[java.net.URL]" class="keyword">if</span><span class="delimiter">(</span><a href="#1337065" title="java.util.Enumeration[java.net.URL]">urlsB</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
				<a href="#1337064" title="java.util.Enumeration[java.net.URL]">urlsA</a>
			<span class="keyword">else</span>
				<span title="sbt.classpath.DualEnumeration[java.net.URL]" class="keyword">new</span> <a href="#11997" title="sbt.classpath.DualEnumeration[java.net.URL]">DualEnumeration</a><span class="delimiter">(</span><a href="#1337064" title="java.util.Enumeration[java.net.URL]">urlsA</a>, <a href="#1337065" title="java.util.Enumeration[java.net.URL]">urlsB</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">final</span> <span class="keyword">class</span> <a title="class DualEnumeration[T] extends java.lang.Object with java.util.Enumeration[T] with ScalaObject" id="11997">DualEnumeration</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="11998">T</a><span class="delimiter">]</span><a href="#11997" title="ScalaObject" class="delimiter">(</a><a title="java.util.Enumeration[T]" id="1337075">a</a>: <span title="java.util.Enumeration[T]">Enumeration</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="java.util.Enumeration[T]" id="1337076">b</a>: <span title="java.util.Enumeration[T]">Enumeration</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.util.Enumeration[T]">Enumeration</span><span class="delimiter">[</span>T<span class="delimiter">]</span>
<span class="delimiter">{</span>
	<span class="comment">// invariant: current.hasMoreElements or current eq b</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="java.util.Enumeration[T]" id="1337071">current</a> = <span title="java.util.Enumeration[T]" class="keyword">if</span><span class="delimiter">(</span><a href="#1337075" title="java.util.Enumeration[T]">a</a>.<span title="()Boolean">hasMoreElements</span><span class="delimiter">)</span> <a href="#1337075" title="java.util.Enumeration[T]">a</a> <span class="keyword">else</span> <a href="#1337076" title="java.util.Enumeration[T]">b</a>
	<span class="keyword">def</span> <a title="()Boolean" id="1337072">hasMoreElements</a> = <a href="#1337071" title="java.util.Enumeration[T]">current</a>.<span title="()Boolean">hasMoreElements</span>
	<span class="keyword">def</span> <a title="()T" id="1337073">nextElement</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="T" id="1337090">element</a> = <a href="#1337071" title="java.util.Enumeration[T]">current</a>.<span title="()T">nextElement</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#1337071" title="java.util.Enumeration[T]">current</a>.<span title="()Boolean">hasMoreElements</span><span class="delimiter">)</span>
			<a href="#1337071" title="java.util.Enumeration[T]">current</a> = <a href="#1337076" title="java.util.Enumeration[T]">b</a>
		<a href="#1337090" title="T">element</a>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>