<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>ErrorHandling.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2009  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

	<span class="keyword">import</span> java.io.IOException

<span class="keyword">object</span> <a title="object sbt.ErrorHandling" id="12338">ErrorHandling</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="[T](msg: =&gt; String)(f: =&gt; T)T" id="50511">translate</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="50513">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; String" id="1364402">msg</a>: =&gt; String<span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; T" id="1364403">f</a>: =&gt; T<span class="delimiter">)</span> =
		<span class="keyword">try</span> <span class="delimiter">{</span> <a href="#1364403" title="=&gt; T">f</a> <span class="delimiter">}</span>
		<span class="keyword">catch</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="Nothing" id="1364406">e</a>: <span title="java.io.IOException">IOException</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="sbt.TranslatedIOException" class="keyword">new</span> <a href="#12341" title="sbt.TranslatedIOException">TranslatedIOException</a><span class="delimiter">(</span><a href="#1364402" title="=&gt; String">msg</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1364406" title="java.io.IOException">e</a>.<span title="()java.lang.String">toString</span>, <a href="#1364406" title="java.io.IOException">e</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Nothing" id="1364420">e</a>: <span title="Exception">Exception</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="sbt.TranslatedException" class="keyword">new</span> <a href="#12340" title="sbt.TranslatedException">TranslatedException</a><span class="delimiter">(</span><a href="#1364402" title="=&gt; String">msg</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1364420" title="Exception">e</a>.<span title="()java.lang.String">toString</span>, <a href="#1364420" title="Exception">e</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="[T](f: =&gt; T)Either[Throwable,T]" id="50514">wideConvert</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="50516">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="384182">f</a>: =&gt; T<span class="delimiter">)</span>: <span title="Either[Throwable,T]">Either</span><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span> =
		<span class="keyword">try</span> <span class="delimiter">{</span> <span title="(b: T)Right[Nothing,T]">Right</span><span class="delimiter">(</span><a href="#384182" title="=&gt; T">f</a><span class="delimiter">)</span> <span class="delimiter">}</span>
		<span class="keyword">catch</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="Left[java.lang.Throwable,Nothing]" id="1364428">ex</a> @ <span class="delimiter">(</span>_: <span title="Exception">Exception</span> | _: <span title="java.lang.StackOverflowError">StackOverflowError</span><span class="delimiter">)</span> =&gt; <span title="(a: java.lang.Throwable)Left[java.lang.Throwable,Nothing]">Left</span><span class="delimiter">(</span><a href="#1364428" title="java.lang.Throwable">ex</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Nothing" id="1364439">err</a> @ <span class="delimiter">(</span>_: <span title="java.lang.ThreadDeath">ThreadDeath</span> | _: <span title="java.lang.VirtualMachineError">VirtualMachineError</span><span class="delimiter">)</span> =&gt; <span title="Nothing" class="keyword">throw</span> <a href="#1364439" title="java.lang.Throwable">err</a>
			<span class="keyword">case</span> <a title="Left[java.lang.Throwable,Nothing]" id="1364441">x</a> =&gt; <span title="(a: java.lang.Throwable)Left[java.lang.Throwable,Nothing]">Left</span><span class="delimiter">(</span><a href="#1364441" title="java.lang.Throwable">x</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="[T](f: =&gt; T)Either[Exception,T]" id="50517">convert</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="50519">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="1328930">f</a>: =&gt; T<span class="delimiter">)</span>: <span title="Either[Exception,T]">Either</span><span class="delimiter">[</span>Exception, T<span class="delimiter">]</span> =
		<span class="keyword">try</span> <span class="delimiter">{</span> <span title="(b: T)Right[Nothing,T]">Right</span><span class="delimiter">(</span><a href="#1328930" title="=&gt; T">f</a><span class="delimiter">)</span> <span class="delimiter">}</span>
		<span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Left[Exception,Nothing]" id="1364450">e</a>: <span title="Exception">Exception</span> =&gt; <span title="(a: Exception)Left[Exception,Nothing]">Left</span><span class="delimiter">(</span><a href="#1364450" title="Exception">e</a><span class="delimiter">)</span> <span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(e: Throwable)String" id="50520">reducedToString</a><span class="delimiter">(</span><a title="Throwable" id="366686">e</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="String">String</span> =
		<span title="String" class="keyword">if</span><span class="delimiter">(</span><a href="#366686" title="Throwable">e</a>.<span title="()java.lang.Class[_]">getClass</span> <span title="(x$1: AnyRef)Boolean">==</span> classOf<span title="java.lang.Class[RuntimeException](classOf[java.lang.RuntimeException])" class="delimiter">[</span>RuntimeException<span class="delimiter">]</span><span class="delimiter">)</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="java.lang.String" id="1364462">msg</a> = <a href="#366686" title="Throwable">e</a>.<span title="()java.lang.String">getMessage</span>
			<span title="String" class="keyword">if</span><span class="delimiter">(</span><a href="#1364462" title="java.lang.String">msg</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">||</span> <a href="#1364462" title="java.lang.String">msg</a>.<span title="()Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#366686" title="Throwable">e</a>.<span title="()java.lang.String">toString</span> <span class="keyword">else</span> <a href="#1364462" title="java.lang.String">msg</a>
		<span class="delimiter">}</span>
		<span class="keyword">else</span>
			<a href="#366686" title="Throwable">e</a>.<span title="()java.lang.String">toString</span>
<span class="delimiter">}</span>
<span class="keyword">sealed</span> <span class="keyword">class</span> <a title="class TranslatedException extends java.lang.RuntimeException with ScalaObject" id="12340">TranslatedException</a> <a href="#12340" title="ScalaObject" class="keyword">private</a><span class="delimiter">[</span>sbt<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="1364421">msg</a>: <span title="String">String</span>, <a title="Throwable" id="1364422">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.lang.RuntimeException">RuntimeException</span><span class="delimiter">(</span><a href="#1364421" title="String">msg</a>, <a href="#1364422" title="Throwable">cause</a><span class="delimiter">)</span>
<span class="delimiter">{</span>
	<span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="1364412">toString</a> = <a href="#1364421" title="String">msg</a>
<span class="delimiter">}</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class TranslatedIOException extends sbt.TranslatedException with ScalaObject" id="12341">TranslatedIOException</a> <a href="#12341" title="ScalaObject" class="keyword">private</a><span class="delimiter">[</span>sbt<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="1364418">msg</a>: <span title="String">String</span>, <a title="java.io.IOException" id="1364419">cause</a>: <span title="java.io.IOException">IOException</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12340" title="sbt.TranslatedException">TranslatedException</a><span class="delimiter">(</span><a href="#1364418" title="String">msg</a>, <a href="#1364419" title="java.io.IOException">cause</a><span class="delimiter">)</span>

        </pre>
    </body>
</html>