<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>FullLogger.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2010 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

<span class="comment">/** Promotes the simple Logger interface to the full AbstractLogger interface. */</span>
<span class="keyword">class</span> <a title="class FullLogger extends sbt.BasicLogger with ScalaObject" id="12570">FullLogger</a><a href="#12570" title="ScalaObject" class="delimiter">(</a><a title="sbt.Logger" id="1384620">delegate</a>: <a href="Logger.scala.html#12598" title="sbt.Logger">Logger</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="BasicLogger.scala.html#12549" title="sbt.BasicLogger">BasicLogger</a>
<span class="delimiter">{</span>
	<span class="keyword">override</span> <span class="keyword">val</span> <a title="Boolean" id="1384611">ansiCodesSupported</a>: <span title="Boolean">Boolean</span> = <a href="#1384620" title="sbt.Logger">delegate</a>.<a href="Logger.scala.html#53273" title="=&gt; Boolean">ansiCodesSupported</a>
	<span class="keyword">def</span> <a title="(t: =&gt; Throwable)Unit" id="1384613">trace</a><span class="delimiter">(</span><a title="=&gt; Throwable" id="1384621">t</a>: =&gt; Throwable<span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="Logger.scala.html#326794" title="=&gt; Boolean">traceEnabled</a><span class="delimiter">)</span>
			<a href="#1384620" title="sbt.Logger">delegate</a>.<a href="Logger.scala.html#53274" title="(t: =&gt; Throwable)Unit">trace</a><span class="delimiter">(</span><a href="#1384621" title="=&gt; Throwable">t</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(level: sbt.Level.Value, message: =&gt; String)Unit" id="1384614">log</a><span class="delimiter">(</span><a title="sbt.Level.Value" id="1384628">level</a>: Level.<span title="sbt.Level.Value">Value</span>, <a title="=&gt; String" id="1384629">message</a>: =&gt; String<span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="Logger.scala.html#326797" title="(level: sbt.Level.Value)Boolean">atLevel</a><span class="delimiter">(</span><a href="#1384628" title="sbt.Level.Value">level</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<a href="#1384620" title="sbt.Logger">delegate</a>.<a href="Logger.scala.html#53276" title="(level: sbt.Level.Value, message: =&gt; String)Unit">log</a><span class="delimiter">(</span><a href="#1384628" title="sbt.Level.Value">level</a>, <a href="#1384629" title="=&gt; String">message</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(message: =&gt; String)Unit" id="1384615">success</a><span class="delimiter">(</span><a title="=&gt; String" id="1384636">message</a>: =&gt; String<span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="BasicLogger.scala.html#336415" title="=&gt; Boolean">successEnabled</a><span class="delimiter">)</span>
			<a href="#1384620" title="sbt.Logger">delegate</a>.<a href="Logger.scala.html#53275" title="(message: =&gt; String)Unit">success</a><span class="delimiter">(</span><a href="#1384636" title="=&gt; String">message</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(event: sbt.ControlEvent.Value, message: =&gt; String)Unit" id="1384616">control</a><span class="delimiter">(</span><a title="sbt.ControlEvent.Value" id="1384638">event</a>: ControlEvent.<span title="sbt.ControlEvent.Value">Value</span>, <a title="=&gt; String" id="1384639">message</a>: =&gt; String<span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="Logger.scala.html#53270" title="(message: =&gt; String)Unit">info</a><span class="delimiter">(</span><a href="#1384639" title="=&gt; String">message</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(events: Seq[sbt.LogEvent])Unit" id="1384617">logAll</a><span class="delimiter">(</span><a title="Seq[sbt.LogEvent]" id="1384647">events</a>: <span title="Seq[sbt.LogEvent]">Seq</span><span class="delimiter">[</span>LogEvent<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#1384647" title="Seq[sbt.LogEvent]">events</a>.<span title="(f: sbt.LogEvent =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="Logger.scala.html#326800" title="(event: sbt.LogEvent)Unit">log</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">object</span> <a title="object sbt.FullLogger" id="12571">FullLogger</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(delegate: sbt.Logger)sbt.AbstractLogger" id="336450">apply</a><span class="delimiter">(</span><a title="sbt.Logger" id="336451">delegate</a>: <a href="Logger.scala.html#12598" title="sbt.Logger">Logger</a><span class="delimiter">)</span>: <a href="Logger.scala.html#12595" title="sbt.AbstractLogger">AbstractLogger</a> =
		<a href="#336451" title="sbt.Logger">delegate</a> <span title="sbt.AbstractLogger" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="sbt.AbstractLogger" id="1384674">d</a>: <a href="Logger.scala.html#12595" title="sbt.AbstractLogger">AbstractLogger</a> =&gt; <a href="#1384674" title="sbt.AbstractLogger">d</a>
			<span class="keyword">case</span> <span title="sbt.FullLogger">_</span> =&gt; <span title="sbt.FullLogger" class="keyword">new</span> <a href="#12570" title="sbt.FullLogger">FullLogger</a><span class="delimiter">(</span><a href="#336451" title="sbt.Logger">delegate</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>