<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>HashAPI.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2009, 2010, 2011 Mark Harrah
 */</span>
<span class="keyword">package</span> xsbt.api

<span class="keyword">import</span> xsbti.api._
<span class="keyword">import</span> util.MurmurHash
<span class="keyword">import</span> <a href="TagTypeVariables.scala.html#9738" title="object xsbt.api.TagTypeVariables">TagTypeVariables</a>.TypeVars
<span class="keyword">import</span> <a href="#9678" title="object xsbt.api.HashAPI">HashAPI</a>.Hash

<span class="keyword">object</span> <a title="object xsbt.api.HashAPI" id="9678">HashAPI</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">type</span> <a title="Int" id="103195">Hash</a> = <span title="Int">Int</span>
	<span class="keyword">def</span> <a title="(a: xsbti.api.SourceAPI)xsbt.api.HashAPI.Hash" id="103196">apply</a><span class="delimiter">(</span><a title="xsbti.api.SourceAPI" id="103303">a</a>: <a href="xsbti/api/SourceAPI.java.html#10252" title="xsbti.api.SourceAPI">SourceAPI</a><span class="delimiter">)</span>: <span title="xsbt.api.HashAPI.Hash">Hash</span> =
	<span class="delimiter">{</span>
		<span class="comment">/** de Bruijn levels for type parameters in source a and b*/</span>
		<span class="keyword">val</span> <a title="xsbt.api.TagTypeVariables.TypeVars" id="103305">tags</a> = <a href="TagTypeVariables.scala.html#103193" title="(s: xsbti.api.SourceAPI)xsbt.api.TagTypeVariables.TypeVars">TagTypeVariables</a><span class="delimiter">(</span><a href="#103303" title="xsbti.api.SourceAPI">a</a><span class="delimiter">)</span>
		<span class="delimiter">(</span><span title="xsbt.api.HashAPI" class="keyword">new</span> <a href="#9680" title="xsbt.api.HashAPI">HashAPI</a><span class="delimiter">(</span><a href="#103305" title="xsbt.api.TagTypeVariables.TypeVars">tags</a>, <span title="Boolean(false)" class="keyword">false</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#103257" title="(s: xsbti.api.SourceAPI)xsbt.api.HashAPI.Hash">hashAPI</a><span class="delimiter">(</span><a href="#103303" title="xsbti.api.SourceAPI">a</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">final</span> <span class="keyword">class</span> <a title="class HashAPI extends java.lang.Object with ScalaObject" id="9680">HashAPI</a><a href="#9680" title="ScalaObject" class="delimiter">(</a><a title="xsbt.api.TagTypeVariables.TypeVars" id="103299">tags</a>: <span title="xsbt.api.TagTypeVariables.TypeVars">TypeVars</span>, <a title="Boolean" id="103300">includePrivate</a>: <span title="Boolean">Boolean</span>, <a title="Boolean" id="103301">includeParamNames</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>
<span class="delimiter">{</span>
	<span class="keyword">import</span> scala.collection.mutable
	<span class="keyword">import</span> <span title="object scala.util.MurmurHash">MurmurHash</span>._

	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[xsbti.api.Structure,List[xsbt.api.HashAPI.Hash]]" id="103206">visitedStructures</a> = <a href="#103208" title="[T]=&gt; scala.collection.mutable.HashMap[T,List[xsbt.api.HashAPI.Hash]]">visitedMap</a><span title="scala.collection.mutable.HashMap[xsbti.api.Structure,List[xsbt.api.HashAPI.Hash]]" class="delimiter">[</span><a href="xsbti/api/Structure.java.html#10258" title="xsbti.api.Structure">Structure</a><span class="delimiter">]</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[xsbti.api.ClassLike,List[xsbt.api.HashAPI.Hash]]" id="103207">visitedClassLike</a> = <a href="#103208" title="[T]=&gt; scala.collection.mutable.HashMap[T,List[xsbt.api.HashAPI.Hash]]">visitedMap</a><span title="scala.collection.mutable.HashMap[xsbti.api.ClassLike,List[xsbt.api.HashAPI.Hash]]" class="delimiter">[</span><a href="xsbti/api/ClassLike.java.html#10076" title="xsbti.api.ClassLike">ClassLike</a><span class="delimiter">]</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.mutable.HashMap[T,List[xsbt.api.HashAPI.Hash]]" id="103208">visitedMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="103210">T</a><span class="delimiter">]</span> = <span title="()scala.collection.mutable.HashMap[T,List[xsbt.api.HashAPI.Hash]]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashMap[T,List[xsbt.api.HashAPI.Hash]]">HashMap</span><span class="delimiter">[</span>T, List<span class="delimiter">[</span>Hash<span class="delimiter">]</span><span class="delimiter">]</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T](map: scala.collection.mutable.Map[T,List[xsbt.api.HashAPI.Hash]], t: T)(hashF: T =&gt; Unit)Unit" id="103211">visit</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="103213">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Map[T,List[xsbt.api.HashAPI.Hash]]" id="103398">map</a>: mutable.<span title="scala.collection.mutable.Map[T,List[xsbt.api.HashAPI.Hash]]">Map</span><span class="delimiter">[</span>T, List<span class="delimiter">[</span>Hash<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="T" id="103399">t</a>: <a href="#103213" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T =&gt; Unit" id="103400">hashF</a>: T =&gt; Unit<span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103398" title="scala.collection.mutable.Map[T,List[xsbt.api.HashAPI.Hash]]">map</a>.<span title="(key: T, value: List[xsbt.api.HashAPI.Hash])Option[List[xsbt.api.HashAPI.Hash]]">put</span><span class="delimiter">(</span><a href="#103399" title="T">t</a>, <a href="#103244" title="xsbt.api.HashAPI.Hash">hash</a> <a href="#103407" title="(x: xsbt.api.HashAPI.Hash)List[xsbt.api.HashAPI.Hash]">::</a> <a href="#103398" title="scala.collection.mutable.Map[T,List[xsbt.api.HashAPI.Hash]]">map</a>.<span title="(key: T, default: =&gt; List[xsbt.api.HashAPI.Hash])List[xsbt.api.HashAPI.Hash]">getOrElse</span><span class="delimiter">(</span><a href="#103399" title="T">t</a>,<span title="object Nil">Nil</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="Unit">Some</span><span class="delimiter">(</span><a title="xsbt.api.HashAPI.Hash" id="103488">x</a> :: _<span class="delimiter">)</span> =&gt; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><a href="#103488" title="xsbt.api.HashAPI.Hash">x</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <span title="Unit">_</span> =&gt;
				<a href="#103400" title="(v1: T)Unit">hashF</a><span class="delimiter">(</span><a href="#103399" title="T">t</a><span class="delimiter">)</span>
				<span class="keyword">for</span><span class="delimiter">(</span><a title="xsbt.api.HashAPI.Hash" id="103558">hs</a> &lt;- <a href="#103398" title="(key: T)List[xsbt.api.HashAPI.Hash]">map</a><span title="(f: xsbt.api.HashAPI.Hash =&gt; Unit)Unit" class="delimiter">(</span><a href="#103399" title="T">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
					<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><a href="#103558" title="xsbt.api.HashAPI.Hash">hs</a><span class="delimiter">)</span>
				<a href="#103398" title="scala.collection.mutable.Map[T,List[xsbt.api.HashAPI.Hash]]">map</a>.<span title="(key: T, value: List[xsbt.api.HashAPI.Hash])Option[List[xsbt.api.HashAPI.Hash]]">put</span><span title="Unit" class="delimiter">(</span><a href="#103399" title="T">t</a>, <a href="#103244" title="xsbt.api.HashAPI.Hash">hash</a> <a href="#103560" title="(x: xsbt.api.HashAPI.Hash)List[xsbt.api.HashAPI.Hash]">::</a> <span title="object Nil">Nil</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>

	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(1)" id="103214">ValHash</a> = <span title="Int(1)" class="int">1</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(2)" id="103215">VarHash</a> = <span title="Int(2)" class="int">2</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(3)" id="103216">DefHash</a> = <span title="Int(3)" class="int">3</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(4)" id="103217">ClassHash</a> = <span title="Int(4)" class="int">4</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(5)" id="103218">TypeDeclHash</a> = <span title="Int(5)" class="int">5</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(6)" id="103219">TypeAliasHash</a> = <span title="Int(6)" class="int">6</span>

	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(30)" id="103220">PublicHash</a> = <span title="Int(30)" class="int">30</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(31)" id="103221">ProtectedHash</a> = <span title="Int(31)" class="int">31</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(32)" id="103222">PrivateHash</a> = <span title="Int(32)" class="int">32</span>	
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(33)" id="103223">UnqualifiedHash</a> = <span title="Int(33)" class="int">33</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(34)" id="103224">ThisQualifierHash</a> = <span title="Int(34)" class="int">34</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(35)" id="103225">IdQualifierHash</a> = <span title="Int(35)" class="int">35</span>

	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(20)" id="103226">IdPathHash</a> = <span title="Int(20)" class="int">20</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(21)" id="103227">SuperHash</a> = <span title="Int(21)" class="int">21</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(22)" id="103228">ThisPathHash</a> = <span title="Int(22)" class="int">22</span>

	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(40)" id="103229">ValueParamsHash</a> = <span title="Int(40)" class="int">40</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(41)" id="103230">ClassPendingHash</a> = <span title="Int(41)" class="int">41</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(42)" id="103231">StructurePendingHash</a> = <span title="Int(42)" class="int">42</span>

	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(51)" id="103232">EmptyTypeHash</a> = <span title="Int(51)" class="int">51</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(52)" id="103233">ParameterRefHash</a> = <span title="Int(52)" class="int">52</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(53)" id="103234">SingletonHash</a> = <span title="Int(53)" class="int">53</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(54)" id="103235">ProjectionHash</a> = <span title="Int(54)" class="int">54</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(55)" id="103236">ParameterizedHash</a> = <span title="Int(55)" class="int">55</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(56)" id="103237">AnnotatedHash</a> = <span title="Int(56)" class="int">56</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(57)" id="103238">PolymorphicHash</a> = <span title="Int(57)" class="int">57</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(58)" id="103239">ConstantHash</a> = <span title="Int(58)" class="int">58</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(59)" id="103240">ExistentialHash</a> = <span title="Int(59)" class="int">59</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(60)" id="103241">StructureHash</a> = <span title="Int(60)" class="int">60</span>

	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(97)" id="103242">TrueHash</a> = <span title="Int(97)" class="int">97</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(98)" id="103243">FalseHash</a> = <span title="Int(98)" class="int">98</span>


	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="xsbt.api.HashAPI.Hash" id="103244">hash</a>: <span title="xsbt.api.HashAPI.Hash">Hash</span> = <span title="(seed: Int)Int">startHash</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="xsbt.api.HashAPI.Hash" id="103245">magicA</a>: <span title="xsbt.api.HashAPI.Hash">Hash</span> = <span title="=&gt; Int">startMagicA</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="xsbt.api.HashAPI.Hash" id="103246">magicB</a>: <span title="xsbt.api.HashAPI.Hash">Hash</span> = <span title="=&gt; Int">startMagicB</span>
	
	@inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="(s: String)Unit" id="103247">hashString</a><span class="delimiter">(</span><a title="String" id="103566">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="(s: String)Int">stringHash</span><span class="delimiter">(</span><a href="#103566" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
	@inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="(b: Boolean)Unit" id="103248">hashBoolean</a><span class="delimiter">(</span><a title="Boolean" id="103569">b</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="xsbt.api.HashAPI.Hash" class="keyword">if</span><span class="delimiter">(</span><a href="#103569" title="Boolean">b</a><span class="delimiter">)</span> <span title="Int(97)">TrueHash</span> <span class="keyword">else</span> <span title="Int(98)">FalseHash</span><span class="delimiter">)</span>
	@inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[T](s: Seq[T], hashF: T =&gt; Unit)Unit" id="103249">hashSeq</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="103251">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[T]" id="103571">s</a>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="T =&gt; Unit" id="103572">hashF</a>: T =&gt; Unit<span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><a href="#103571" title="Seq[T]">s</a>.<span title="=&gt; Int">length</span><span class="delimiter">)</span>
		<a href="#103571" title="Seq[T]">s</a> <span title="(f: T =&gt; Unit)Unit">foreach</span> <a href="#103572" title="T =&gt; Unit">hashF</a>
	<span class="delimiter">}</span>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="[T](ts: TraversableOnce[T], hashF: T =&gt; Unit)Unit" id="103252">hashSymmetric</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="103254">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="TraversableOnce[T]" id="103592">ts</a>: <span title="TraversableOnce[T]">TraversableOnce</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="T =&gt; Unit" id="103593">hashF</a>: T =&gt; Unit<span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="xsbt.api.HashAPI.Hash" id="103597">current</a> = <a href="#103244" title="xsbt.api.HashAPI.Hash">hash</a>
		<span class="keyword">val</span> <a title="xsbt.api.HashAPI.Hash" id="103598">mA</a> = <a href="#103245" title="xsbt.api.HashAPI.Hash">magicA</a>
		<span class="keyword">val</span> <a title="xsbt.api.HashAPI.Hash" id="103599">mB</a> = <a href="#103246" title="xsbt.api.HashAPI.Hash">magicB</a>
		<span class="keyword">val</span> <a href="#103601" title="(List[Int], List[xsbt.api.HashAPI.Hash], List[xsbt.api.HashAPI.Hash])" class="delimiter">(</a><a href="#103600" title="List[Int]" id="103601">hashes</a>, <a href="#103600" title="List[xsbt.api.HashAPI.Hash]" id="103602">mAs</a>, <a href="#103600" title="List[xsbt.api.HashAPI.Hash]" id="103603">mBs</a><span class="delimiter">)</span> = <a href="#103592" title="TraversableOnce[T]">ts</a>.<span title="=&gt; List[T]">toList</span>.<span title="(f: T =&gt; (Int, xsbt.api.HashAPI.Hash, xsbt.api.HashAPI.Hash))(implicit bf: scala.collection.generic.CanBuildFrom[List[T],(Int, xsbt.api.HashAPI.Hash, xsbt.api.HashAPI.Hash),List[(Int, xsbt.api.HashAPI.Hash, xsbt.api.HashAPI.Hash)]])List[(Int, xsbt.api.HashAPI.Hash, xsbt.api.HashAPI.Hash)]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(Int, xsbt.api.HashAPI.Hash, xsbt.api.HashAPI.Hash),List[(Int, xsbt.api.HashAPI.Hash, xsbt.api.HashAPI.Hash)]]" class="delimiter">{</span> <a title="T" id="103631">t</a> =&gt;
			<a href="#103244" title="xsbt.api.HashAPI.Hash">hash</a> = <span title="(seed: Int)Int">startHash</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
			<a href="#103245" title="xsbt.api.HashAPI.Hash">magicA</a> = <span title="=&gt; Int">startMagicA</span>
			<a href="#103246" title="xsbt.api.HashAPI.Hash">magicB</a> = <span title="=&gt; Int">startMagicB</span>
			<a href="#103593" title="(v1: T)Unit">hashF</a><span class="delimiter">(</span><a href="#103631" title="T">t</a><span class="delimiter">)</span>
			<span title="(_1: Int, _2: xsbt.api.HashAPI.Hash, _3: xsbt.api.HashAPI.Hash)(Int, xsbt.api.HashAPI.Hash, xsbt.api.HashAPI.Hash)" class="delimiter">(</span><span title="(hash: Int)Int">finalizeHash</span><span class="delimiter">(</span><a href="#103244" title="xsbt.api.HashAPI.Hash">hash</a><span class="delimiter">)</span>, <a href="#103245" title="xsbt.api.HashAPI.Hash">magicA</a>, <a href="#103246" title="xsbt.api.HashAPI.Hash">magicB</a><span class="delimiter">)</span>
		<span class="delimiter">}</span> <span title="(implicit asTriple: (Int, xsbt.api.HashAPI.Hash, xsbt.api.HashAPI.Hash) =&gt; (Int, xsbt.api.HashAPI.Hash, xsbt.api.HashAPI.Hash))(List[Int], List[xsbt.api.HashAPI.Hash], List[xsbt.api.HashAPI.Hash])">unzip3</span>;
		<a href="#103244" title="xsbt.api.HashAPI.Hash">hash</a> = <a href="#103597" title="xsbt.api.HashAPI.Hash">current</a>
		<a href="#103245" title="xsbt.api.HashAPI.Hash">magicA</a> = <a href="#103598" title="xsbt.api.HashAPI.Hash">mA</a>
		<a href="#103246" title="xsbt.api.HashAPI.Hash">magicB</a> = <a href="#103599" title="xsbt.api.HashAPI.Hash">mB</a>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="(xs: scala.collection.TraversableOnce[Int], seed: Int)Int">symmetricHash</span><span class="delimiter">(</span><a href="#103601" title="List[Int]">hashes</a>, <span title="Int(-1248659538)" class="int">0xb592f7ae</span><span class="delimiter">)</span><span class="delimiter">)</span>  <span class="comment">// constant from MurmurHash3</span>
	<span class="delimiter">}</span>

	@inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="(a: xsbt.api.HashAPI.Hash)Unit" id="103255">extend</a><span class="delimiter">(</span><a title="xsbt.api.HashAPI.Hash" id="103489">a</a>: <span title="xsbt.api.HashAPI.Hash">Hash</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103244" title="xsbt.api.HashAPI.Hash">hash</a> = <span title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int">extendHash</span><span class="delimiter">(</span><a href="#103244" title="xsbt.api.HashAPI.Hash">hash</a>, <a href="#103489" title="xsbt.api.HashAPI.Hash">a</a>, <a href="#103245" title="xsbt.api.HashAPI.Hash">magicA</a>, <a href="#103246" title="xsbt.api.HashAPI.Hash">magicB</a><span class="delimiter">)</span>
		<a href="#103245" title="xsbt.api.HashAPI.Hash">magicA</a> = <span title="(magicA: Int)Int">nextMagicA</span><span class="delimiter">(</span><a href="#103245" title="xsbt.api.HashAPI.Hash">magicA</a><span class="delimiter">)</span>
		<a href="#103246" title="xsbt.api.HashAPI.Hash">magicB</a> = <span title="(magicB: Int)Int">nextMagicB</span><span class="delimiter">(</span><a href="#103246" title="xsbt.api.HashAPI.Hash">magicB</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(m: xsbti.api.Modifiers)Unit" id="103256">hashModifiers</a><span class="delimiter">(</span><a title="xsbti.api.Modifiers" id="103706">m</a>: <a href="xsbti/api/Modifiers.java.html#10046" title="xsbti.api.Modifiers">Modifiers</a><span class="delimiter">)</span> = <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><a href="#103706" title="xsbti.api.Modifiers">m</a>.<a href="xsbti/api/Modifiers.java.html#89450" title="implicit scala.Predef.byte2int : (x: Byte)Int">raw</a><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(s: xsbti.api.SourceAPI)xsbt.api.HashAPI.Hash" id="103257">hashAPI</a><span class="delimiter">(</span><a title="xsbti.api.SourceAPI" id="103308">s</a>: <a href="xsbti/api/SourceAPI.java.html#10252" title="xsbti.api.SourceAPI">SourceAPI</a><span class="delimiter">)</span>: <span title="xsbt.api.HashAPI.Hash">Hash</span> =
	<span class="delimiter">{</span>
		<a href="#103244" title="xsbt.api.HashAPI.Hash">hash</a> = <span title="(seed: Int)Int">startHash</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
		<a href="#103252" title="(ts: TraversableOnce[xsbti.api.Package], hashF: xsbti.api.Package =&gt; Unit)Unit">hashSymmetric</a><span class="delimiter">(</span><a href="#103308" title="xsbti.api.SourceAPI">s</a>.<a href="xsbti/api/SourceAPI.java.html#89520" title="(xs: Array[xsbti.api.Package])scala.collection.mutable.ArrayOps[xsbti.api.Package]">packages</a>, <a href="#103258" title="(p: xsbti.api.Package)Unit">hashPackage</a><span class="delimiter">)</span>
		<a href="#103259" title="(ds: Seq[xsbti.api.Definition], topLevel: Boolean)Unit">hashDefinitions</a><span class="delimiter">(</span><a href="#103308" title="xsbti.api.SourceAPI">s</a>.<a href="xsbti/api/SourceAPI.java.html#89521" title="(xs: Array[xsbti.api.Definition])scala.collection.mutable.WrappedArray[xsbti.api.Definition]">definitions</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
		<span title="(hash: Int)Int">finalizeHash</span><span class="delimiter">(</span><a href="#103244" title="xsbt.api.HashAPI.Hash">hash</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(p: xsbti.api.Package)Unit" id="103258">hashPackage</a><span class="delimiter">(</span><a title="xsbti.api.Package" id="103771">p</a>: <a href="xsbti/api/Package.java.html#10146" title="xsbti.api.Package">Package</a><span class="delimiter">)</span> = <a href="#103247" title="(s: String)Unit">hashString</a><span class="delimiter">(</span><a href="#103771" title="xsbti.api.Package">p</a>.<a href="xsbti/api/Package.java.html#91171" title="()java.lang.String">name</a><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(ds: Seq[xsbti.api.Definition], topLevel: Boolean)Unit" id="103259">hashDefinitions</a><span class="delimiter">(</span><a title="Seq[xsbti.api.Definition]" id="103844">ds</a>: <span title="Seq[xsbti.api.Definition]">Seq</span><span class="delimiter">[</span>Definition<span class="delimiter">]</span>, <a title="Boolean" id="103845">topLevel</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Seq[xsbti.api.Definition]" id="103858">defs</a> = <a href="SameAPI.scala.html#9708" title="object xsbt.api.SameAPI">SameAPI</a>.<a href="SameAPI.scala.html#103866" title="(d: Seq[xsbti.api.Definition], topLevel: Boolean, includePrivate: Boolean)Seq[xsbti.api.Definition]">filterDefinitions</a><span class="delimiter">(</span><a href="#103844" title="Seq[xsbti.api.Definition]">ds</a>, <a href="#103845" title="Boolean">topLevel</a>, <a href="#103300" title="Boolean">includePrivate</a><span class="delimiter">)</span>
		<a href="#103252" title="(ts: TraversableOnce[xsbti.api.Definition], hashF: xsbti.api.Definition =&gt; Unit)Unit">hashSymmetric</a><span class="delimiter">(</span><a href="#103858" title="Seq[xsbti.api.Definition]">defs</a>, <a href="#103260" title="(d: xsbti.api.Definition)Unit">hashDefinition</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(d: xsbti.api.Definition)Unit" id="103260">hashDefinition</a><span class="delimiter">(</span><a title="xsbti.api.Definition" id="103895">d</a>: <a href="xsbti/api/Definition.java.html#10100" title="xsbti.api.Definition">Definition</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103247" title="(s: String)Unit">hashString</a><span class="delimiter">(</span><a href="#103895" title="xsbti.api.Definition">d</a>.<a href="xsbti/api/Definition.java.html#89942" title="()java.lang.String">name</a><span class="delimiter">)</span>
		<a href="#103278" title="(annotations: Seq[xsbti.api.Annotation])Unit">hashAnnotations</a><span class="delimiter">(</span><a href="#103895" title="xsbti.api.Definition">d</a>.<a href="xsbti/api/Definition.java.html#89945" title="(xs: Array[xsbti.api.Annotation])scala.collection.mutable.WrappedArray[xsbti.api.Annotation]">annotations</a><span class="delimiter">)</span>
		<a href="#103256" title="(m: xsbti.api.Modifiers)Unit">hashModifiers</a><span class="delimiter">(</span><a href="#103895" title="xsbti.api.Definition">d</a>.<a href="xsbti/api/Definition.java.html#89944" title="()xsbti.api.Modifiers">modifiers</a><span class="delimiter">)</span>
		<a href="#103265" title="(a: xsbti.api.Access)Unit">hashAccess</a><span class="delimiter">(</span><a href="#103895" title="xsbti.api.Definition">d</a>.<a href="xsbti/api/Definition.java.html#89943" title="()xsbti.api.Access">access</a><span class="delimiter">)</span>
		<a href="#103895" title="xsbti.api.Definition">d</a> <span title="Unit" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="Unit" id="103975">c</a>: <a href="xsbti/api/ClassLike.java.html#10076" title="xsbti.api.ClassLike">ClassLike</a> =&gt; <a href="#103261" title="(c: xsbti.api.ClassLike)Unit">hashClass</a><span class="delimiter">(</span><a href="#103975" title="xsbti.api.ClassLike">c</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="103978">f</a>: <a href="xsbti/api/FieldLike.java.html#10122" title="xsbti.api.FieldLike">FieldLike</a> =&gt; <a href="#103263" title="(f: xsbti.api.FieldLike)Unit">hashField</a><span class="delimiter">(</span><a href="#103978" title="xsbti.api.FieldLike">f</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="103981">d</a>: <a href="xsbti/api/Def.java.html#10094" title="xsbti.api.Def">Def</a> =&gt; <a href="#103264" title="(d: xsbti.api.Def)Unit">hashDef</a><span class="delimiter">(</span><a href="#103981" title="xsbti.api.Def">d</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="103984">t</a>: <a href="xsbti/api/TypeDeclaration.java.html#10294" title="xsbti.api.TypeDeclaration">TypeDeclaration</a> =&gt; <a href="#103274" title="(d: xsbti.api.TypeDeclaration)Unit">hashTypeDeclaration</a><span class="delimiter">(</span><a href="#103984" title="xsbti.api.TypeDeclaration">t</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="103995">t</a>: <a href="xsbti/api/TypeAlias.java.html#10288" title="xsbti.api.TypeAlias">TypeAlias</a> =&gt; <a href="#103275" title="(d: xsbti.api.TypeAlias)Unit">hashTypeAlias</a><span class="delimiter">(</span><a href="#103995" title="xsbti.api.TypeAlias">t</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(c: xsbti.api.ClassLike)Unit" id="103261">hashClass</a><span class="delimiter">(</span><a title="xsbti.api.ClassLike" id="103976">c</a>: <a href="xsbti/api/ClassLike.java.html#10076" title="xsbti.api.ClassLike">ClassLike</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#103211" title="(map: scala.collection.mutable.Map[xsbti.api.ClassLike,List[xsbt.api.HashAPI.Hash]], t: xsbti.api.ClassLike)(hashF: xsbti.api.ClassLike =&gt; Unit)Unit">visit</a><span class="delimiter">(</span><a href="#103207" title="scala.collection.mutable.HashMap[xsbti.api.ClassLike,List[xsbt.api.HashAPI.Hash]]">visitedClassLike</a>, <a href="#103976" title="xsbti.api.ClassLike">c</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#103262" title="(c: xsbti.api.ClassLike)Unit">hashClass0</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(c: xsbti.api.ClassLike)Unit" id="103262">hashClass0</a><span class="delimiter">(</span><a title="xsbti.api.ClassLike" id="104029">c</a>: <a href="xsbti/api/ClassLike.java.html#10076" title="xsbti.api.ClassLike">ClassLike</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(4)">ClassHash</span><span class="delimiter">)</span>
		<a href="#103271" title="(d: xsbti.api.ClassLike)Unit">hashParameterizedDefinition</a><span class="delimiter">(</span><a href="#104029" title="xsbti.api.ClassLike">c</a><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#104029" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/ClassLike.java.html#90508" title="()xsbti.api.Type">selfType</a><span class="delimiter">)</span>
		<a href="#103296" title="(structure: xsbti.api.Structure)Unit">hashStructure</a><span class="delimiter">(</span><a href="#104029" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/ClassLike.java.html#90509" title="()xsbti.api.Structure">structure</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(f: xsbti.api.FieldLike)Unit" id="103263">hashField</a><span class="delimiter">(</span><a title="xsbti.api.FieldLike" id="103979">f</a>: <a href="xsbti/api/FieldLike.java.html#10122" title="xsbti.api.FieldLike">FieldLike</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103979" title="xsbti.api.FieldLike">f</a> <span title="Unit" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="Unit" id="104075">v</a>: <a href="xsbti/api/Var.java.html#10324" title="xsbti.api.Var">Var</a> =&gt; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(2)">VarHash</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="104076">v</a>: <a href="xsbti/api/Val.java.html#10318" title="xsbti.api.Val">Val</a> =&gt; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(1)">ValHash</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#103979" title="xsbti.api.FieldLike">f</a>.<a href="xsbti/api/FieldLike.java.html#91789" title="()xsbti.api.Type">tpe</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(d: xsbti.api.Def)Unit" id="103264">hashDef</a><span class="delimiter">(</span><a title="xsbti.api.Def" id="103982">d</a>: <a href="xsbti/api/Def.java.html#10094" title="xsbti.api.Def">Def</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(3)">DefHash</span><span class="delimiter">)</span>
		<a href="#103271" title="(d: xsbti.api.Def)Unit">hashParameterizedDefinition</a><span class="delimiter">(</span><a href="#103982" title="xsbti.api.Def">d</a><span class="delimiter">)</span>
		<a href="#103268" title="(valueParameters: Seq[xsbti.api.ParameterList])Unit">hashValueParameters</a><span class="delimiter">(</span><a href="#103982" title="xsbti.api.Def">d</a>.<a href="xsbti/api/Def.java.html#91711" title="(xs: Array[xsbti.api.ParameterList])scala.collection.mutable.WrappedArray[xsbti.api.ParameterList]">valueParameters</a><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#103982" title="xsbti.api.Def">d</a>.<a href="xsbti/api/Def.java.html#91712" title="()xsbti.api.Type">returnType</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(a: xsbti.api.Access)Unit" id="103265">hashAccess</a><span class="delimiter">(</span><a title="xsbti.api.Access" id="103972">a</a>: <a href="xsbti/api/Access.java.html#10052" title="xsbti.api.Access">Access</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="#103972" title="xsbti.api.Access">a</a> <span title="Unit" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="Unit" id="104163">pub</a>: <a href="xsbti/api/Public.java.html#10216" title="xsbti.api.Public">Public</a> =&gt; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(30)">PublicHash</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="104164">qual</a>: <a href="xsbti/api/Qualified.java.html#10222" title="xsbti.api.Qualified">Qualified</a> =&gt; <a href="#103266" title="(qual: xsbti.api.Qualified)Unit">hashQualified</a><span class="delimiter">(</span><a href="#104164" title="xsbti.api.Qualified">qual</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(qual: xsbti.api.Qualified)Unit" id="103266">hashQualified</a><span class="delimiter">(</span><a title="xsbti.api.Qualified" id="104165">qual</a>: <a href="xsbti/api/Qualified.java.html#10222" title="xsbti.api.Qualified">Qualified</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
	<span class="delimiter">{</span>
		<a href="#104165" title="xsbti.api.Qualified">qual</a> <span title="Unit" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="Unit" id="104167">p</a>: <a href="xsbti/api/Protected.java.html#10210" title="xsbti.api.Protected">Protected</a> =&gt; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(31)">ProtectedHash</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="104168">p</a>: <a href="xsbti/api/Private.java.html#10198" title="xsbti.api.Private">Private</a> =&gt; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(32)">PrivateHash</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		<a href="#103267" title="(qual: xsbti.api.Qualifier)Unit">hashQualifier</a><span class="delimiter">(</span><a href="#104165" title="xsbti.api.Qualified">qual</a>.<a href="xsbti/api/Qualified.java.html#91086" title="()xsbti.api.Qualifier">qualifier</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(qual: xsbti.api.Qualifier)Unit" id="103267">hashQualifier</a><span class="delimiter">(</span><a title="xsbti.api.Qualifier" id="104169">qual</a>: <a href="xsbti/api/Qualifier.java.html#10228" title="xsbti.api.Qualifier">Qualifier</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="#104169" title="xsbti.api.Qualifier">qual</a> <span title="Unit" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="Unit">_</span>: <a href="xsbti/api/Unqualified.java.html#10312" title="xsbti.api.Unqualified">Unqualified</a> =&gt; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(33)">UnqualifiedHash</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <span title="Unit">_</span>: <a href="xsbti/api/ThisQualifier.java.html#10276" title="xsbti.api.ThisQualifier">ThisQualifier</a> =&gt; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(34)">ThisQualifierHash</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="104174">id</a>: <a href="xsbti/api/IdQualifier.java.html#10134" title="xsbti.api.IdQualifier">IdQualifier</a> =&gt;
				<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(35)">IdQualifierHash</span><span class="delimiter">)</span>
				<a href="#103247" title="(s: String)Unit">hashString</a><span class="delimiter">(</span><a href="#104174" title="xsbti.api.IdQualifier">id</a>.<a href="xsbti/api/IdQualifier.java.html#97859" title="()java.lang.String">value</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(valueParameters: Seq[xsbti.api.ParameterList])Unit" id="103268">hashValueParameters</a><span class="delimiter">(</span><a title="Seq[xsbti.api.ParameterList]" id="104081">valueParameters</a>: <span title="Seq[xsbti.api.ParameterList]">Seq</span><span class="delimiter">[</span>ParameterList<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#103249" title="(s: Seq[xsbti.api.ParameterList], hashF: xsbti.api.ParameterList =&gt; Unit)Unit">hashSeq</a><span class="delimiter">(</span><a href="#104081" title="Seq[xsbti.api.ParameterList]">valueParameters</a>, <a href="#103269" title="(list: xsbti.api.ParameterList)Unit">hashValueParameterList</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(list: xsbti.api.ParameterList)Unit" id="103269">hashValueParameterList</a><span class="delimiter">(</span><a title="xsbti.api.ParameterList" id="104087">list</a>: <a href="xsbti/api/ParameterList.java.html#10152" title="xsbti.api.ParameterList">ParameterList</a><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(40)">ValueParamsHash</span><span class="delimiter">)</span>
		<a href="#103248" title="(b: Boolean)Unit">hashBoolean</a><span class="delimiter">(</span><a href="#104087" title="xsbti.api.ParameterList">list</a>.<a href="xsbti/api/ParameterList.java.html#93835" title="()Boolean">isImplicit</a><span class="delimiter">)</span>
		<a href="#103249" title="(s: Seq[xsbti.api.MethodParameter], hashF: xsbti.api.MethodParameter =&gt; Unit)Unit">hashSeq</a><span class="delimiter">(</span><a href="#104087" title="xsbti.api.ParameterList">list</a>.<a href="xsbti/api/ParameterList.java.html#93834" title="(xs: Array[xsbti.api.MethodParameter])scala.collection.mutable.WrappedArray[xsbti.api.MethodParameter]">parameters</a>, <a href="#103270" title="(parameter: xsbti.api.MethodParameter)Unit">hashValueParameter</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(parameter: xsbti.api.MethodParameter)Unit" id="103270">hashValueParameter</a><span class="delimiter">(</span><a title="xsbti.api.MethodParameter" id="104106">parameter</a>: <a href="xsbti/api/MethodParameter.java.html#10140" title="xsbti.api.MethodParameter">MethodParameter</a><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<a href="#103247" title="(s: String)Unit">hashString</a><span class="delimiter">(</span><a href="#104106" title="xsbti.api.MethodParameter">parameter</a>.<a href="xsbti/api/MethodParameter.java.html#93793" title="()java.lang.String">name</a><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#104106" title="xsbti.api.MethodParameter">parameter</a>.<a href="xsbti/api/MethodParameter.java.html#93794" title="()xsbti.api.Type">tpe</a><span class="delimiter">)</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><a href="#104106" title="xsbti.api.MethodParameter">parameter</a>.<a href="xsbti/api/MethodParameter.java.html#93796" title="()xsbti.api.ParameterModifier">modifier</a>.<span title="()Int">ordinal</span><span class="delimiter">)</span>
		<a href="#103248" title="(b: Boolean)Unit">hashBoolean</a><span class="delimiter">(</span><a href="#104106" title="xsbti.api.MethodParameter">parameter</a>.<a href="xsbti/api/MethodParameter.java.html#93795" title="()Boolean">hasDefault</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
		
	<span class="keyword">def</span> <a title="[T &lt;: xsbti.api.ParameterizedDefinition](d: T)Unit" id="103271">hashParameterizedDefinition</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: xsbti.api.ParameterizedDefinition" id="103273">T</a> &lt;: ParameterizedDefinition<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="104033">d</a>: <a href="#103273" title="T">T</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103276" title="(parameters: Seq[xsbti.api.TypeParameter])Unit">hashTypeParameters</a><span class="delimiter">(</span><a href="#104033" title="T">d</a>.<a href="xsbti/api/ParameterizedDefinition.java.html#90500" title="(xs: Array[xsbti.api.TypeParameter])scala.collection.mutable.WrappedArray[xsbti.api.TypeParameter]">typeParameters</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(d: xsbti.api.TypeDeclaration)Unit" id="103274">hashTypeDeclaration</a><span class="delimiter">(</span><a title="xsbti.api.TypeDeclaration" id="103993">d</a>: <a href="xsbti/api/TypeDeclaration.java.html#10294" title="xsbti.api.TypeDeclaration">TypeDeclaration</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(5)">TypeDeclHash</span><span class="delimiter">)</span>
		<a href="#103271" title="(d: xsbti.api.TypeDeclaration)Unit">hashParameterizedDefinition</a><span class="delimiter">(</span><a href="#103993" title="xsbti.api.TypeDeclaration">d</a><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#103993" title="xsbti.api.TypeDeclaration">d</a>.<a href="xsbti/api/TypeDeclaration.java.html#103990" title="()xsbti.api.Type">lowerBound</a><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#103993" title="xsbti.api.TypeDeclaration">d</a>.<a href="xsbti/api/TypeDeclaration.java.html#103991" title="()xsbti.api.Type">upperBound</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(d: xsbti.api.TypeAlias)Unit" id="103275">hashTypeAlias</a><span class="delimiter">(</span><a title="xsbti.api.TypeAlias" id="104000">d</a>: <a href="xsbti/api/TypeAlias.java.html#10288" title="xsbti.api.TypeAlias">TypeAlias</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(6)">TypeAliasHash</span><span class="delimiter">)</span>
		<a href="#103271" title="(d: xsbti.api.TypeAlias)Unit">hashParameterizedDefinition</a><span class="delimiter">(</span><a href="#104000" title="xsbti.api.TypeAlias">d</a><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#104000" title="xsbti.api.TypeAlias">d</a>.<a href="xsbti/api/TypeAlias.java.html#103998" title="()xsbti.api.Type">tpe</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	
	<span class="keyword">def</span> <a title="(parameters: Seq[xsbti.api.TypeParameter])Unit" id="103276">hashTypeParameters</a><span class="delimiter">(</span><a title="Seq[xsbti.api.TypeParameter]" id="104176">parameters</a>: <span title="Seq[xsbti.api.TypeParameter]">Seq</span><span class="delimiter">[</span>TypeParameter<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#103249" title="(s: Seq[xsbti.api.TypeParameter], hashF: xsbti.api.TypeParameter =&gt; Unit)Unit">hashSeq</a><span class="delimiter">(</span><a href="#104176" title="Seq[xsbti.api.TypeParameter]">parameters</a>, <a href="#103277" title="(parameter: xsbti.api.TypeParameter)Unit">hashTypeParameter</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(parameter: xsbti.api.TypeParameter)Unit" id="103277">hashTypeParameter</a><span class="delimiter">(</span><a title="xsbti.api.TypeParameter" id="104182">parameter</a>: <a href="xsbti/api/TypeParameter.java.html#10306" title="xsbti.api.TypeParameter">TypeParameter</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><a href="#104182" title="xsbti.api.TypeParameter">parameter</a>.<a href="xsbti/api/TypeParameter.java.html#89877" title="()xsbti.api.Variance">variance</a>.<span title="()Int">ordinal</span><span class="delimiter">)</span>
		<a href="#103276" title="(parameters: Seq[xsbti.api.TypeParameter])Unit">hashTypeParameters</a><span class="delimiter">(</span><a href="#104182" title="xsbti.api.TypeParameter">parameter</a>.<a href="xsbti/api/TypeParameter.java.html#89876" title="(xs: Array[xsbti.api.TypeParameter])scala.collection.mutable.WrappedArray[xsbti.api.TypeParameter]">typeParameters</a><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#104182" title="xsbti.api.TypeParameter">parameter</a>.<a href="xsbti/api/TypeParameter.java.html#89878" title="()xsbti.api.Type">lowerBound</a><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#104182" title="xsbti.api.TypeParameter">parameter</a>.<a href="xsbti/api/TypeParameter.java.html#89879" title="()xsbti.api.Type">upperBound</a><span class="delimiter">)</span>
		<a href="#103278" title="(annotations: Seq[xsbti.api.Annotation])Unit">hashAnnotations</a><span class="delimiter">(</span><a href="#104182" title="xsbti.api.TypeParameter">parameter</a>.<a href="xsbti/api/TypeParameter.java.html#89875" title="(xs: Array[xsbti.api.Annotation])scala.collection.mutable.WrappedArray[xsbti.api.Annotation]">annotations</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(annotations: Seq[xsbti.api.Annotation])Unit" id="103278">hashAnnotations</a><span class="delimiter">(</span><a title="Seq[xsbti.api.Annotation]" id="103902">annotations</a>: <span title="Seq[xsbti.api.Annotation]">Seq</span><span class="delimiter">[</span>Annotation<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#103249" title="(s: Seq[xsbti.api.Annotation], hashF: xsbti.api.Annotation =&gt; Unit)Unit">hashSeq</a><span class="delimiter">(</span><a href="#103902" title="Seq[xsbti.api.Annotation]">annotations</a>, <a href="#103279" title="(annotation: xsbti.api.Annotation)Unit">hashAnnotation</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(annotation: xsbti.api.Annotation)Unit" id="103279">hashAnnotation</a><span class="delimiter">(</span><a title="xsbti.api.Annotation" id="103908">annotation</a>: <a href="xsbti/api/Annotation.java.html#10064" title="xsbti.api.Annotation">Annotation</a><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#103908" title="xsbti.api.Annotation">annotation</a>.<a href="xsbti/api/Annotation.java.html#93900" title="()xsbti.api.Type">base</a><span class="delimiter">)</span>
		<a href="#103280" title="(args: Seq[xsbti.api.AnnotationArgument])Unit">hashAnnotationArguments</a><span class="delimiter">(</span><a href="#103908" title="xsbti.api.Annotation">annotation</a>.<a href="xsbti/api/Annotation.java.html#93901" title="(xs: Array[xsbti.api.AnnotationArgument])scala.collection.mutable.WrappedArray[xsbti.api.AnnotationArgument]">arguments</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(args: Seq[xsbti.api.AnnotationArgument])Unit" id="103280">hashAnnotationArguments</a><span class="delimiter">(</span><a title="Seq[xsbti.api.AnnotationArgument]" id="103914">args</a>: <span title="Seq[xsbti.api.AnnotationArgument]">Seq</span><span class="delimiter">[</span>AnnotationArgument<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#103249" title="(s: Seq[xsbti.api.AnnotationArgument], hashF: xsbti.api.AnnotationArgument =&gt; Unit)Unit">hashSeq</a><span class="delimiter">(</span><a href="#103914" title="Seq[xsbti.api.AnnotationArgument]">args</a>, <a href="#103281" title="(arg: xsbti.api.AnnotationArgument)Unit">hashAnnotationArgument</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(arg: xsbti.api.AnnotationArgument)Unit" id="103281">hashAnnotationArgument</a><span class="delimiter">(</span><a title="xsbti.api.AnnotationArgument" id="103920">arg</a>: <a href="xsbti/api/AnnotationArgument.java.html#10070" title="xsbti.api.AnnotationArgument">AnnotationArgument</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103247" title="(s: String)Unit">hashString</a><span class="delimiter">(</span><a href="#103920" title="xsbti.api.AnnotationArgument">arg</a>.<a href="xsbti/api/AnnotationArgument.java.html#94718" title="()java.lang.String">name</a><span class="delimiter">)</span>
		<a href="#103247" title="(s: String)Unit">hashString</a><span class="delimiter">(</span><a href="#103920" title="xsbti.api.AnnotationArgument">arg</a>.<a href="xsbti/api/AnnotationArgument.java.html#94719" title="()java.lang.String">value</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	
	<span class="keyword">def</span> <a title="(ts: Seq[xsbti.api.Type])Unit" id="103282">hashTypes</a><span class="delimiter">(</span><a title="Seq[xsbti.api.Type]" id="104256">ts</a>: <span title="Seq[xsbti.api.Type]">Seq</span><span class="delimiter">[</span>Type<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#103249" title="(s: Seq[xsbti.api.Type], hashF: xsbti.api.Type =&gt; Unit)Unit">hashSeq</a><span class="delimiter">(</span><a href="#104256" title="Seq[xsbti.api.Type]">ts</a>, <a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(t: xsbti.api.Type)Unit" id="103283">hashType</a><span class="delimiter">(</span><a title="xsbti.api.Type" id="103911">t</a>: <a href="xsbti/api/Type.java.html#10282" title="xsbti.api.Type">Type</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="#103911" title="xsbti.api.Type">t</a> <span title="Unit" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="Unit" id="104278">s</a>: <a href="xsbti/api/Structure.java.html#10258" title="xsbti.api.Structure">Structure</a> =&gt; <a href="#103296" title="(structure: xsbti.api.Structure)Unit">hashStructure</a><span class="delimiter">(</span><a href="#104278" title="xsbti.api.Structure">s</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="104279">e</a>: <a href="xsbti/api/Existential.java.html#10116" title="xsbti.api.Existential">Existential</a> =&gt; <a href="#103291" title="(e: xsbti.api.Existential)Unit">hashExistential</a><span class="delimiter">(</span><a href="#104279" title="xsbti.api.Existential">e</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="104304">c</a>: <a href="xsbti/api/Constant.java.html#10088" title="xsbti.api.Constant">Constant</a> =&gt; <a href="#103290" title="(c: xsbti.api.Constant)Unit">hashConstant</a><span class="delimiter">(</span><a href="#104304" title="xsbti.api.Constant">c</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="104316">p</a>: <a href="xsbti/api/Polymorphic.java.html#10192" title="xsbti.api.Polymorphic">Polymorphic</a> =&gt; <a href="#103292" title="(p: xsbti.api.Polymorphic)Unit">hashPolymorphic</a><span class="delimiter">(</span><a href="#104316" title="xsbti.api.Polymorphic">p</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="104338">a</a>: <a href="xsbti/api/Annotated.java.html#10058" title="xsbti.api.Annotated">Annotated</a> =&gt; <a href="#103295" title="(a: xsbti.api.Annotated)Unit">hashAnnotated</a><span class="delimiter">(</span><a href="#104338" title="xsbti.api.Annotated">a</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="104341">p</a>: <a href="xsbti/api/Parameterized.java.html#10168" title="xsbti.api.Parameterized">Parameterized</a> =&gt; <a href="#103294" title="(p: xsbti.api.Parameterized)Unit">hashParameterized</a><span class="delimiter">(</span><a href="#104341" title="xsbti.api.Parameterized">p</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="104344">p</a>: <a href="xsbti/api/Projection.java.html#10204" title="xsbti.api.Projection">Projection</a> =&gt; <a href="#103293" title="(p: xsbti.api.Projection)Unit">hashProjection</a><span class="delimiter">(</span><a href="#104344" title="xsbti.api.Projection">p</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <span title="Unit">_</span>: <a href="xsbti/api/EmptyType.java.html#10110" title="xsbti.api.EmptyType">EmptyType</a> =&gt; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(51)">EmptyTypeHash</span><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="104350">s</a>: <a href="xsbti/api/Singleton.java.html#10240" title="xsbti.api.Singleton">Singleton</a> =&gt; <a href="#103285" title="(s: xsbti.api.Singleton)Unit">hashSingleton</a><span class="delimiter">(</span><a href="#104350" title="xsbti.api.Singleton">s</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="104353">pr</a>: <a href="xsbti/api/ParameterRef.java.html#10162" title="xsbti.api.ParameterRef">ParameterRef</a> =&gt; <a href="#103284" title="(p: xsbti.api.ParameterRef)Unit">hashParameterRef</a><span class="delimiter">(</span><a href="#104353" title="xsbti.api.ParameterRef">pr</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	
	<span class="keyword">def</span> <a title="(p: xsbti.api.ParameterRef)Unit" id="103284">hashParameterRef</a><span class="delimiter">(</span><a title="xsbti.api.ParameterRef" id="104354">p</a>: <a href="xsbti/api/ParameterRef.java.html#10162" title="xsbti.api.ParameterRef">ParameterRef</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(52)">ParameterRefHash</span><span class="delimiter">)</span>
		<a href="#103299" title="xsbt.api.TagTypeVariables.TypeVars">tags</a>.<span title="(key: Int)Option[(Int, Int)]">get</span><span class="delimiter">(</span><a href="#104354" title="xsbti.api.ParameterRef">p</a>.<a href="xsbti/api/ParameterRef.java.html#89900" title="()Int">id</a><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="Unit">Some</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="Int" id="104364">a</a>,<a title="Int" id="104365">b</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><a href="#104364" title="Int">a</a><span class="delimiter">)</span>; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><a href="#104365" title="Int">b</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <span title="Unit">None</span> =&gt; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span>-<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(s: xsbti.api.Singleton)Unit" id="103285">hashSingleton</a><span class="delimiter">(</span><a title="xsbti.api.Singleton" id="104351">s</a>: <a href="xsbti/api/Singleton.java.html#10240" title="xsbti.api.Singleton">Singleton</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(53)">SingletonHash</span><span class="delimiter">)</span>
		<a href="#103286" title="(path: xsbti.api.Path)Unit">hashPath</a><span class="delimiter">(</span><a href="#104351" title="xsbti.api.Singleton">s</a>.<a href="xsbti/api/Singleton.java.html#95730" title="()xsbti.api.Path">path</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(path: xsbti.api.Path)Unit" id="103286">hashPath</a><span class="delimiter">(</span><a title="xsbti.api.Path" id="104366">path</a>: <a href="xsbti/api/Path.java.html#10180" title="xsbti.api.Path">Path</a><span class="delimiter">)</span> = <a href="#103249" title="(s: Seq[xsbti.api.PathComponent], hashF: xsbti.api.PathComponent =&gt; Unit)Unit">hashSeq</a><span class="delimiter">(</span><a href="#104366" title="xsbti.api.Path">path</a>.<a href="xsbti/api/Path.java.html#96423" title="(xs: Array[xsbti.api.PathComponent])scala.collection.mutable.WrappedArray[xsbti.api.PathComponent]">components</a>, <a href="#103287" title="(pc: xsbti.api.PathComponent)Unit">hashPathComponent</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(pc: xsbti.api.PathComponent)Unit" id="103287">hashPathComponent</a><span class="delimiter">(</span><a title="xsbti.api.PathComponent" id="104383">pc</a>: <a href="xsbti/api/PathComponent.java.html#10186" title="xsbti.api.PathComponent">PathComponent</a><span class="delimiter">)</span> = <a href="#104383" title="xsbti.api.PathComponent">pc</a> <span title="Unit" class="keyword">match</span>
	<span class="delimiter">{</span>
		<span class="keyword">case</span> <span title="Unit">_</span>: <a href="xsbti/api/This.java.html#10270" title="xsbti.api.This">This</a> =&gt; <a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(22)">ThisPathHash</span><span class="delimiter">)</span>
		<span class="keyword">case</span> <a title="Unit" id="104386">s</a>: <a href="xsbti/api/Super.java.html#10264" title="xsbti.api.Super">Super</a> =&gt; <a href="#103288" title="(s: xsbti.api.Super)Unit">hashSuperPath</a><span class="delimiter">(</span><a href="#104386" title="xsbti.api.Super">s</a><span class="delimiter">)</span>
		<span class="keyword">case</span> <a title="Unit" id="104393">id</a>: <a href="xsbti/api/Id.java.html#10128" title="xsbti.api.Id">Id</a> =&gt; <a href="#103289" title="(id: xsbti.api.Id)Unit">hashIdPath</a><span class="delimiter">(</span><a href="#104393" title="xsbti.api.Id">id</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(s: xsbti.api.Super)Unit" id="103288">hashSuperPath</a><span class="delimiter">(</span><a title="xsbti.api.Super" id="104391">s</a>: <a href="xsbti/api/Super.java.html#10264" title="xsbti.api.Super">Super</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(21)">SuperHash</span><span class="delimiter">)</span>
		<a href="#103286" title="(path: xsbti.api.Path)Unit">hashPath</a><span class="delimiter">(</span><a href="#104391" title="xsbti.api.Super">s</a>.<a href="xsbti/api/Super.java.html#104389" title="()xsbti.api.Path">qualifier</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(id: xsbti.api.Id)Unit" id="103289">hashIdPath</a><span class="delimiter">(</span><a title="xsbti.api.Id" id="104394">id</a>: <a href="xsbti/api/Id.java.html#10128" title="xsbti.api.Id">Id</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(20)">IdPathHash</span><span class="delimiter">)</span>
		<a href="#103247" title="(s: String)Unit">hashString</a><span class="delimiter">(</span><a href="#104394" title="xsbti.api.Id">id</a>.<a href="xsbti/api/Id.java.html#97042" title="()java.lang.String">id</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(c: xsbti.api.Constant)Unit" id="103290">hashConstant</a><span class="delimiter">(</span><a title="xsbti.api.Constant" id="104311">c</a>: <a href="xsbti/api/Constant.java.html#10088" title="xsbti.api.Constant">Constant</a><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(58)">ConstantHash</span><span class="delimiter">)</span>
		<a href="#103247" title="(s: String)Unit">hashString</a><span class="delimiter">(</span><a href="#104311" title="xsbti.api.Constant">c</a>.<a href="xsbti/api/Constant.java.html#104309" title="()java.lang.String">value</a><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#104311" title="xsbti.api.Constant">c</a>.<a href="xsbti/api/Constant.java.html#104308" title="()xsbti.api.Type">baseType</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(e: xsbti.api.Existential)Unit" id="103291">hashExistential</a><span class="delimiter">(</span><a title="xsbti.api.Existential" id="104286">e</a>: <a href="xsbti/api/Existential.java.html#10116" title="xsbti.api.Existential">Existential</a><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(59)">ExistentialHash</span><span class="delimiter">)</span>
		<a href="#103298" title="(parameters: Seq[xsbti.api.TypeParameter], base: xsbti.api.Type)Unit">hashParameters</a><span class="delimiter">(</span><a href="#104286" title="xsbti.api.Existential">e</a>.<a href="xsbti/api/Existential.java.html#104284" title="(xs: Array[xsbti.api.TypeParameter])scala.collection.mutable.WrappedArray[xsbti.api.TypeParameter]">clause</a>, <a href="#104286" title="xsbti.api.Existential">e</a>.<a href="xsbti/api/Existential.java.html#104283" title="()xsbti.api.Type">baseType</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(p: xsbti.api.Polymorphic)Unit" id="103292">hashPolymorphic</a><span class="delimiter">(</span><a title="xsbti.api.Polymorphic" id="104323">p</a>: <a href="xsbti/api/Polymorphic.java.html#10192" title="xsbti.api.Polymorphic">Polymorphic</a><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(57)">PolymorphicHash</span><span class="delimiter">)</span>
		<a href="#103298" title="(parameters: Seq[xsbti.api.TypeParameter], base: xsbti.api.Type)Unit">hashParameters</a><span class="delimiter">(</span><a href="#104323" title="xsbti.api.Polymorphic">p</a>.<a href="xsbti/api/Polymorphic.java.html#104321" title="(xs: Array[xsbti.api.TypeParameter])scala.collection.mutable.WrappedArray[xsbti.api.TypeParameter]">parameters</a>, <a href="#104323" title="xsbti.api.Polymorphic">p</a>.<a href="xsbti/api/Polymorphic.java.html#104320" title="()xsbti.api.Type">baseType</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(p: xsbti.api.Projection)Unit" id="103293">hashProjection</a><span class="delimiter">(</span><a title="xsbti.api.Projection" id="104345">p</a>: <a href="xsbti/api/Projection.java.html#10204" title="xsbti.api.Projection">Projection</a><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(54)">ProjectionHash</span><span class="delimiter">)</span>
		<a href="#103247" title="(s: String)Unit">hashString</a><span class="delimiter">(</span><a href="#104345" title="xsbti.api.Projection">p</a>.<a href="xsbti/api/Projection.java.html#95722" title="()java.lang.String">id</a><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#104345" title="xsbti.api.Projection">p</a>.<a href="xsbti/api/Projection.java.html#95721" title="()xsbti.api.SimpleType">prefix</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(p: xsbti.api.Parameterized)Unit" id="103294">hashParameterized</a><span class="delimiter">(</span><a title="xsbti.api.Parameterized" id="104342">p</a>: <a href="xsbti/api/Parameterized.java.html#10168" title="xsbti.api.Parameterized">Parameterized</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(55)">ParameterizedHash</span><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#104342" title="xsbti.api.Parameterized">p</a>.<a href="xsbti/api/Parameterized.java.html#95642" title="()xsbti.api.SimpleType">baseType</a><span class="delimiter">)</span>
		<a href="#103282" title="(ts: Seq[xsbti.api.Type])Unit">hashTypes</a><span class="delimiter">(</span><a href="#104342" title="xsbti.api.Parameterized">p</a>.<a href="xsbti/api/Parameterized.java.html#95643" title="(xs: Array[xsbti.api.Type])scala.collection.mutable.WrappedArray[xsbti.api.Type]">typeArguments</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(a: xsbti.api.Annotated)Unit" id="103295">hashAnnotated</a><span class="delimiter">(</span><a title="xsbti.api.Annotated" id="104339">a</a>: <a href="xsbti/api/Annotated.java.html#10058" title="xsbti.api.Annotated">Annotated</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(56)">AnnotatedHash</span><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#104339" title="xsbti.api.Annotated">a</a>.<a href="xsbti/api/Annotated.java.html#94782" title="()xsbti.api.SimpleType">baseType</a><span class="delimiter">)</span>
		<a href="#103278" title="(annotations: Seq[xsbti.api.Annotation])Unit">hashAnnotations</a><span class="delimiter">(</span><a href="#104339" title="xsbti.api.Annotated">a</a>.<a href="xsbti/api/Annotated.java.html#94783" title="(xs: Array[xsbti.api.Annotation])scala.collection.mutable.WrappedArray[xsbti.api.Annotation]">annotations</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">final</span> <span class="keyword">def</span> <a title="(structure: xsbti.api.Structure)Unit" id="103296">hashStructure</a><span class="delimiter">(</span><a title="xsbti.api.Structure" id="104040">structure</a>: <a href="xsbti/api/Structure.java.html#10258" title="xsbti.api.Structure">Structure</a><span class="delimiter">)</span> = <a href="#103211" title="(map: scala.collection.mutable.Map[xsbti.api.Structure,List[xsbt.api.HashAPI.Hash]], t: xsbti.api.Structure)(hashF: xsbti.api.Structure =&gt; Unit)Unit">visit</a><span class="delimiter">(</span><a href="#103206" title="scala.collection.mutable.HashMap[xsbti.api.Structure,List[xsbt.api.HashAPI.Hash]]">visitedStructures</a>, <a href="#104040" title="xsbti.api.Structure">structure</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#103297" title="(structure: xsbti.api.Structure)Unit">hashStructure0</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(structure: xsbti.api.Structure)Unit" id="103297">hashStructure0</a><span class="delimiter">(</span><a title="xsbti.api.Structure" id="104070">structure</a>: <a href="xsbti/api/Structure.java.html#10258" title="xsbti.api.Structure">Structure</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#103255" title="(a: xsbt.api.HashAPI.Hash)Unit">extend</a><span class="delimiter">(</span><span title="Int(60)">StructureHash</span><span class="delimiter">)</span>
		<a href="#103282" title="(ts: Seq[xsbti.api.Type])Unit">hashTypes</a><span class="delimiter">(</span><a href="#104070" title="xsbti.api.Structure">structure</a>.<a href="xsbti/api/Structure.java.html#90599" title="(xs: Array[xsbti.api.Type])scala.collection.mutable.WrappedArray[xsbti.api.Type]">parents</a><span class="delimiter">)</span>
		<a href="#103259" title="(ds: Seq[xsbti.api.Definition], topLevel: Boolean)Unit">hashDefinitions</a><span class="delimiter">(</span><a href="#104070" title="xsbti.api.Structure">structure</a>.<a href="xsbti/api/Structure.java.html#90600" title="(xs: Array[xsbti.api.Definition])scala.collection.mutable.WrappedArray[xsbti.api.Definition]">declared</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
		<a href="#103259" title="(ds: Seq[xsbti.api.Definition], topLevel: Boolean)Unit">hashDefinitions</a><span class="delimiter">(</span><a href="#104070" title="xsbti.api.Structure">structure</a>.<a href="xsbti/api/Structure.java.html#90601" title="(xs: Array[xsbti.api.Definition])scala.collection.mutable.WrappedArray[xsbti.api.Definition]">inherited</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(parameters: Seq[xsbti.api.TypeParameter], base: xsbti.api.Type)Unit" id="103298">hashParameters</a><span class="delimiter">(</span><a title="Seq[xsbti.api.TypeParameter]" id="104289">parameters</a>: <span title="Seq[xsbti.api.TypeParameter]">Seq</span><span class="delimiter">[</span>TypeParameter<span class="delimiter">]</span>, <a title="xsbti.api.Type" id="104290">base</a>: <a href="xsbti/api/Type.java.html#10282" title="xsbti.api.Type">Type</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
	<span class="delimiter">{</span>
		<a href="#103276" title="(parameters: Seq[xsbti.api.TypeParameter])Unit">hashTypeParameters</a><span class="delimiter">(</span><a href="#104289" title="Seq[xsbti.api.TypeParameter]">parameters</a><span class="delimiter">)</span>
		<a href="#103283" title="(t: xsbti.api.Type)Unit">hashType</a><span class="delimiter">(</span><a href="#104290" title="xsbti.api.Type">base</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
	

        </pre>
    </body>
</html>