<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>IvyCache.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2008, 2009, 2010  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

<span class="keyword">import</span> java.io.File
<span class="keyword">import</span> java.net.URL

<span class="keyword">import</span> org.apache.ivy.<span class="delimiter">{</span>core, plugins, util<span class="delimiter">}</span>
<span class="keyword">import</span> core.cache.<span class="delimiter">{</span>ArtifactOrigin, CacheDownloadOptions, DefaultRepositoryCacheManager<span class="delimiter">}</span>
<span class="keyword">import</span> core.module.descriptor.<span class="delimiter">{</span>Artifact =&gt; IvyArtifact, DefaultArtifact<span class="delimiter">}</span>
<span class="keyword">import</span> plugins.repository.file.<span class="delimiter">{</span>FileRepository=&gt;IvyFileRepository, FileResource<span class="delimiter">}</span>
<span class="keyword">import</span> plugins.repository.<span class="delimiter">{</span>ArtifactResourceResolver, Resource, ResourceDownloader<span class="delimiter">}</span>
<span class="keyword">import</span> plugins.resolver.util.ResolvedResource
<span class="keyword">import</span> util.FileUtil

<span class="keyword">class</span> <a title="class NotInCache extends java.lang.RuntimeException with ScalaObject" id="10496">NotInCache</a><a href="#10496" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="sbt.ModuleID" id="249267">id</a>: <a href="IvyInterface.scala.html#10535" title="sbt.ModuleID">ModuleID</a>, <a title="Throwable" id="249268">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>
	<span class="keyword">extends</span> <span title="java.lang.RuntimeException">RuntimeException</span><span class="delimiter">(</span><a href="#249275" title="(id: sbt.ModuleID, cause: Throwable)java.lang.String">NotInCache</a><span class="delimiter">(</span><a href="#249267" title="sbt.ModuleID">id</a>, <a href="#249268" title="Throwable">cause</a><span class="delimiter">)</span>, <a href="#249268" title="Throwable">cause</a><span class="delimiter">)</span>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(id: sbt.ModuleID)sbt.NotInCache" id="224200" class="keyword">this</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="249287">id</a>: <a href="IvyInterface.scala.html#10535" title="sbt.ModuleID">ModuleID</a><span class="delimiter">)</span> = <a href="#10496" title="NotInCache.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#249287" title="sbt.ModuleID">id</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">private</span> <span class="keyword">object</span> <a title="object sbt.NotInCache" id="249302">NotInCache</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(id: sbt.ModuleID, cause: Throwable)java.lang.String" id="249275">apply</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="249276">id</a>: <a href="IvyInterface.scala.html#10535" title="sbt.ModuleID">ModuleID</a>, <a title="Throwable" id="249277">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.lang.String" id="249280">postfix</a> = <span title="java.lang.String" class="keyword">if</span><span class="delimiter">(</span><a href="#249277" title="Throwable">cause</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <span class="delimiter">(</span><span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span><a href="#249277" title="Throwable">cause</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
		<span title="java.lang.String(&quot;File for &quot;)" class="string">&quot;File for &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#249276" title="sbt.ModuleID">id</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; not in cache&quot;)" class="string">&quot; not in cache&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#249280" title="java.lang.String">postfix</a>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/** Provides methods for working at the level of a single jar file with the default Ivy cache.*/</span>
<span class="keyword">class</span> <a title="class IvyCache extends java.lang.Object with ScalaObject" id="10499">IvyCache</a><a href="#10499" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Option[java.io.File]" id="224169">ivyHome</a>: <span title="Option[java.io.File]">Option</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="=&gt; java.io.File" id="224156">lockFile</a> = <span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#224169" title="=&gt; Option[java.io.File]">ivyHome</a> <span title="(default: =&gt; java.io.File)java.io.File">getOrElse</span> <a href="Path.scala.html#12480" title="object sbt.Path">Path</a>.<a href="Path.scala.html#52946" title="=&gt; java.io.File">userHome</a>, <span title="java.lang.String(&quot;.sbt.cache.lock&quot;)" class="string">&quot;.sbt.cache.lock&quot;</span><span class="delimiter">)</span>
	<span class="comment">/** Caches the given 'file' with the given ID.  It may be retrieved or cleared using this ID.*/</span>
	<span class="keyword">def</span> <a title="(moduleID: sbt.ModuleID, file: java.io.File, lock: Option[xsbti.GlobalLock], log: sbt.Logger)Unit" id="224157">cacheJar</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="225127">moduleID</a>: <a href="IvyInterface.scala.html#10535" title="sbt.ModuleID">ModuleID</a>, <a title="java.io.File" id="225128">file</a>: <span title="java.io.File">File</span>, <a title="Option[xsbti.GlobalLock]" id="225129">lock</a>: <span title="Option[xsbti.GlobalLock]">Option</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span>, <a title="sbt.Logger" id="225130">log</a>: <a href="Logger.scala.html#12598" title="sbt.Logger">Logger</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="org.apache.ivy.core.module.descriptor.Artifact" id="249305">artifact</a> = <a href="#224168" title="(moduleID: sbt.ModuleID)org.apache.ivy.core.module.descriptor.Artifact">defaultArtifact</a><span class="delimiter">(</span><a href="#225127" title="sbt.ModuleID">moduleID</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="org.apache.ivy.plugins.resolver.util.ResolvedResource" id="249306">resolved</a> = <span title="org.apache.ivy.plugins.resolver.util.ResolvedResource" class="keyword">new</span> <span title="org.apache.ivy.plugins.resolver.util.ResolvedResource">ResolvedResource</span><span class="delimiter">(</span><span title="org.apache.ivy.plugins.repository.file.FileResource" class="keyword">new</span> <span title="org.apache.ivy.plugins.repository.file.FileResource">FileResource</span><span class="delimiter">(</span><span title="org.apache.ivy.plugins.repository.file.FileRepository" class="keyword">new</span> <span title="org.apache.ivy.plugins.repository.file.FileRepository">IvyFileRepository</span>, <a href="#225128" title="java.io.File">file</a><span class="delimiter">)</span>, <a href="#225127" title="sbt.ModuleID">moduleID</a>.<a href="IvyInterface.scala.html#225006" title="=&gt; String">revision</a><span class="delimiter">)</span>
		<a href="#224163" title="(lock: Option[xsbti.GlobalLock], log: sbt.Logger)(f: org.apache.ivy.core.cache.DefaultRepositoryCacheManager =&gt; org.apache.ivy.core.report.ArtifactDownloadReport)org.apache.ivy.core.report.ArtifactDownloadReport">withDefaultCache</a><span class="delimiter">(</span><a href="#225129" title="Option[xsbti.GlobalLock]">lock</a>, <a href="#225130" title="sbt.Logger">log</a><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span> <a title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager" id="249438">cache</a> =&gt;
			<span class="keyword">val</span> <a title="resolver extends java.lang.Object with org.apache.ivy.plugins.repository.ArtifactResourceResolver" id="249439">resolver</a> = <a href="#249440" title="java.lang.Object with org.apache.ivy.plugins.repository.ArtifactResourceResolver" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.apache.ivy.plugins.repository.ArtifactResourceResolver" id="249440">ArtifactResourceResolver</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="(artifact: org.apache.ivy.core.module.descriptor.Artifact)org.apache.ivy.plugins.resolver.util.ResolvedResource" id="249444">resolve</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.Artifact" id="249445">artifact</a>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IvyArtifact</span><span class="delimiter">)</span> = <a href="#249306" title="org.apache.ivy.plugins.resolver.util.ResolvedResource">resolved</a> <span class="delimiter">}</span>
			<a href="#249438" title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager">cache</a>.<span title="(x$1: org.apache.ivy.core.module.descriptor.Artifact, x$2: org.apache.ivy.plugins.repository.ArtifactResourceResolver, x$3: org.apache.ivy.plugins.repository.ResourceDownloader, x$4: org.apache.ivy.core.cache.CacheDownloadOptions)org.apache.ivy.core.report.ArtifactDownloadReport">download</span><span class="delimiter">(</span><a href="#249305" title="org.apache.ivy.core.module.descriptor.Artifact">artifact</a>, <a href="#249439" title="resolver extends java.lang.Object with org.apache.ivy.plugins.repository.ArtifactResourceResolver">resolver</a>, <span title="sbt.FileDownloader" class="keyword">new</span> <a href="#10500" title="sbt.FileDownloader">FileDownloader</a>, <span title="org.apache.ivy.core.cache.CacheDownloadOptions" class="keyword">new</span> <span title="org.apache.ivy.core.cache.CacheDownloadOptions">CacheDownloadOptions</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="comment">/** Clears the cache of the jar for the given ID.*/</span>
	<span class="keyword">def</span> <a title="(id: sbt.ModuleID, lock: Option[xsbti.GlobalLock], log: sbt.Logger)Unit" id="224158">clearCachedJar</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="225137">id</a>: <a href="IvyInterface.scala.html#10535" title="sbt.ModuleID">ModuleID</a>, <a title="Option[xsbti.GlobalLock]" id="225138">lock</a>: <span title="Option[xsbti.GlobalLock]">Option</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span>, <a title="sbt.Logger" id="225139">log</a>: <a href="Logger.scala.html#12598" title="sbt.Logger">Logger</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">try</span> <span class="delimiter">{</span> <a href="#224160" title="(id: sbt.ModuleID, lock: Option[xsbti.GlobalLock], log: sbt.Logger)(f: java.io.File =&gt; Boolean)Boolean">withCachedJar</a><span class="delimiter">(</span><a href="#225137" title="sbt.ModuleID">id</a>, <a href="#225138" title="Option[xsbti.GlobalLock]">lock</a>, <a href="#225139" title="sbt.Logger">log</a><span class="delimiter">)</span><span title="Unit" class="delimiter">(</span><a href="#249508" title="java.io.File">_</a>.<span title="()Boolean">delete</span><span class="delimiter">)</span> <span class="delimiter">}</span>
		<span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Unit" id="249511">e</a>: <span title="Exception">Exception</span> =&gt; <a href="#225139" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53269" title="(message: =&gt; String)Unit">debug</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Error cleaning cached jar: &quot;)" class="string">&quot;Error cleaning cached jar: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#249511" title="Exception">e</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="comment">/** Copies the cached jar for the given ID to the directory 'toDirectory'.  If the jar is not in the cache, NotInCache is thrown.*/</span>
	<span class="keyword">def</span> <a title="(id: sbt.ModuleID, toDirectory: java.io.File, lock: Option[xsbti.GlobalLock], log: sbt.Logger)java.io.File" id="224159">retrieveCachedJar</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="249516">id</a>: <a href="IvyInterface.scala.html#10535" title="sbt.ModuleID">ModuleID</a>, <a title="java.io.File" id="249517">toDirectory</a>: <span title="java.io.File">File</span>, <a title="Option[xsbti.GlobalLock]" id="249518">lock</a>: <span title="Option[xsbti.GlobalLock]">Option</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span>, <a title="sbt.Logger" id="249519">log</a>: <a href="Logger.scala.html#12598" title="sbt.Logger">Logger</a><span class="delimiter">)</span> =
		<a href="#224160" title="(id: sbt.ModuleID, lock: Option[xsbti.GlobalLock], log: sbt.Logger)(f: java.io.File =&gt; java.io.File)java.io.File">withCachedJar</a><span class="delimiter">(</span><a href="#249516" title="sbt.ModuleID">id</a>, <a href="#249518" title="Option[xsbti.GlobalLock]">lock</a>, <a href="#249519" title="sbt.Logger">log</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="java.io.File" id="249527">cachedFile</a> =&gt;
			<span class="keyword">val</span> <a title="java.io.File" id="249528">copyTo</a> = <span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#249517" title="java.io.File">toDirectory</a>, <a href="#249527" title="java.io.File">cachedFile</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>
			<span title="object org.apache.ivy.util.FileUtil">FileUtil</span>.<span title="(x$1: java.io.File, x$2: java.io.File, x$3: org.apache.ivy.util.CopyProgressListener)Boolean">copy</span><span class="delimiter">(</span><a href="#249527" title="java.io.File">cachedFile</a>, <a href="#249528" title="java.io.File">copyTo</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
			<a href="#249528" title="java.io.File">copyTo</a>
		<span class="delimiter">}</span>

	<span class="comment">/** Get the location of the cached jar for the given ID in the Ivy cache.  If the jar is not in the cache, NotInCache is thrown .*/</span>
	<span class="keyword">def</span> <a title="[T](id: sbt.ModuleID, lock: Option[xsbti.GlobalLock], log: sbt.Logger)(f: java.io.File =&gt; T)T" id="224160">withCachedJar</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="224162">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.ModuleID" id="224977">id</a>: <a href="IvyInterface.scala.html#10535" title="sbt.ModuleID">ModuleID</a>, <a title="Option[xsbti.GlobalLock]" id="224978">lock</a>: <span title="Option[xsbti.GlobalLock]">Option</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span>, <a title="sbt.Logger" id="224979">log</a>: <a href="Logger.scala.html#12598" title="sbt.Logger">Logger</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.File =&gt; T" id="224980">f</a>: File =&gt; T<span class="delimiter">)</span>: <a href="#224162" title="T">T</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.io.File" id="249599">cachedFile</a> =
			<span class="keyword">try</span>
			<span class="delimiter">{</span>
				<a href="#224163" title="(lock: Option[xsbti.GlobalLock], log: sbt.Logger)(f: org.apache.ivy.core.cache.DefaultRepositoryCacheManager =&gt; java.io.File)java.io.File">withDefaultCache</a><span class="delimiter">(</span><a href="#224978" title="Option[xsbti.GlobalLock]">lock</a>, <a href="#224979" title="sbt.Logger">log</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager" id="249605">cache</a> =&gt;
					<span class="keyword">val</span> <a title="org.apache.ivy.core.module.descriptor.Artifact" id="249606">artifact</a> = <a href="#224168" title="(moduleID: sbt.ModuleID)org.apache.ivy.core.module.descriptor.Artifact">defaultArtifact</a><span class="delimiter">(</span><a href="#224977" title="sbt.ModuleID">id</a><span class="delimiter">)</span>
					<a href="#249605" title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager">cache</a>.<span title="(x$1: org.apache.ivy.core.module.descriptor.Artifact, x$2: org.apache.ivy.core.cache.ArtifactOrigin)java.io.File">getArchiveFileInCache</span><span class="delimiter">(</span><a href="#249606" title="org.apache.ivy.core.module.descriptor.Artifact">artifact</a>, <a href="#224166" title="(artifact: org.apache.ivy.core.module.descriptor.Artifact)org.apache.ivy.core.cache.ArtifactOrigin">unknownOrigin</a><span class="delimiter">(</span><a href="#249606" title="org.apache.ivy.core.module.descriptor.Artifact">artifact</a><span class="delimiter">)</span><span class="delimiter">)</span>
				<span class="delimiter">}</span>
			<span class="delimiter">}</span>
			<span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Nothing" id="249614">e</a>: <span title="Exception">Exception</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="sbt.NotInCache" class="keyword">new</span> <a href="#10496" title="sbt.NotInCache">NotInCache</a><span class="delimiter">(</span><a href="#224977" title="sbt.ModuleID">id</a>, <a href="#249614" title="Exception">e</a><span class="delimiter">)</span> <span class="delimiter">}</span>

		<span title="T" class="keyword">if</span><span class="delimiter">(</span><a href="#249599" title="java.io.File">cachedFile</a>.<span title="()Boolean">exists</span><span class="delimiter">)</span> <a href="#224980" title="(v1: java.io.File)T">f</a><span class="delimiter">(</span><a href="#249599" title="java.io.File">cachedFile</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <a href="#224200" title="(id: sbt.ModuleID)sbt.NotInCache" class="keyword">new</a> <a href="#10496" title="sbt.NotInCache">NotInCache</a><span class="delimiter">(</span><a href="#224977" title="sbt.ModuleID">id</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="comment">/** Calls the given function with the default Ivy cache.*/</span>
	<span class="keyword">def</span> <a title="[T](lock: Option[xsbti.GlobalLock], log: sbt.Logger)(f: org.apache.ivy.core.cache.DefaultRepositoryCacheManager =&gt; T)T" id="224163">withDefaultCache</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="224165">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[xsbti.GlobalLock]" id="249428">lock</a>: <span title="Option[xsbti.GlobalLock]">Option</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span>, <a title="sbt.Logger" id="249429">log</a>: <a href="Logger.scala.html#12598" title="sbt.Logger">Logger</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager =&gt; T" id="249430">f</a>: DefaultRepositoryCacheManager =&gt; T<span class="delimiter">)</span>: <a href="#224165" title="T">T</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a href="#249621" title="(sbt.IvySbt, sbt.FileRepository)" class="delimiter">(</a><a href="#249620" title="sbt.IvySbt" id="249621">ivy</a>, <a href="#249620" title="sbt.FileRepository" id="249622">local</a><span class="delimiter">)</span> = <a href="#224167" title="(lock: Option[xsbti.GlobalLock], log: sbt.Logger)(sbt.IvySbt, sbt.FileRepository)">basicLocalIvy</a><span title="(sbt.IvySbt, sbt.FileRepository) @unchecked" class="delimiter">(</span><a href="#249428" title="Option[xsbti.GlobalLock]">lock</a>, <a href="#249429" title="sbt.Logger">log</a><span class="delimiter">)</span>
		<a href="#249621" title="sbt.IvySbt">ivy</a>.<a href="Ivy.scala.html#238106" title="(log: sbt.Logger)(f: org.apache.ivy.Ivy =&gt; T)T">withIvy</a><span class="delimiter">(</span><a href="#249429" title="sbt.Logger">log</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="org.apache.ivy.Ivy" id="249751">ivy</a> =&gt;
			<span class="keyword">val</span> <a title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager" id="249752">cache</a> = <a href="#249751" title="org.apache.ivy.Ivy">ivy</a>.<span title="()org.apache.ivy.core.settings.IvySettings">getSettings</span>.<span title="()org.apache.ivy.core.cache.RepositoryCacheManager">getDefaultRepositoryCacheManager</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager" class="delimiter">[</span><span title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager">DefaultRepositoryCacheManager</span><span class="delimiter">]</span>
			<a href="#249752" title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager">cache</a>.<span title="(x$1: Boolean)Unit">setUseOrigin</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
			<a href="#249430" title="(v1: org.apache.ivy.core.cache.DefaultRepositoryCacheManager)T">f</a><span class="delimiter">(</span><a href="#249752" title="org.apache.ivy.core.cache.DefaultRepositoryCacheManager">cache</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(artifact: org.apache.ivy.core.module.descriptor.Artifact)org.apache.ivy.core.cache.ArtifactOrigin" id="224166">unknownOrigin</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.Artifact" id="249609">artifact</a>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IvyArtifact</span><span class="delimiter">)</span> = <span title="object org.apache.ivy.core.cache.ArtifactOrigin">ArtifactOrigin</span>.<span title="(x$1: org.apache.ivy.core.module.descriptor.Artifact)org.apache.ivy.core.cache.ArtifactOrigin">unkwnown</span><span class="delimiter">(</span><a href="#249609" title="org.apache.ivy.core.module.descriptor.Artifact">artifact</a><span class="delimiter">)</span>
	<span class="comment">/** A minimal Ivy setup with only a local resolver and the current directory as the base directory.*/</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(lock: Option[xsbti.GlobalLock], log: sbt.Logger)(sbt.IvySbt, sbt.FileRepository)" id="224167">basicLocalIvy</a><span class="delimiter">(</span><a title="Option[xsbti.GlobalLock]" id="249623">lock</a>: <span title="Option[xsbti.GlobalLock]">Option</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span>, <a title="sbt.Logger" id="249624">log</a>: <a href="Logger.scala.html#12598" title="sbt.Logger">Logger</a><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="sbt.FileRepository" id="249627">local</a> = <a href="IvyInterface.scala.html#10585" title="object sbt.Resolver">Resolver</a>.<a href="IvyInterface.scala.html#226438" title="=&gt; sbt.FileRepository">defaultLocal</a>
		<span class="keyword">val</span> <a title="sbt.IvyPaths" id="249628">paths</a> = <span title="sbt.IvyPaths" class="keyword">new</span> <a href="IvyConfigurations.scala.html#10506" title="sbt.IvyPaths">IvyPaths</a><span class="delimiter">(</span><span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.&quot;)" class="string">&quot;.&quot;</span><span class="delimiter">)</span>, <a href="#224169" title="=&gt; Option[java.io.File]">ivyHome</a><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="sbt.InlineIvyConfiguration" id="249629">conf</a> = <span title="sbt.InlineIvyConfiguration" class="keyword">new</span> <a href="IvyConfigurations.scala.html#10508" title="sbt.InlineIvyConfiguration">InlineIvyConfiguration</a><span class="delimiter">(</span><a href="#249628" title="sbt.IvyPaths">paths</a>, <span title="(elems: sbt.FileRepository*)Seq[sbt.FileRepository]">Seq</span><span class="delimiter">(</span><a href="#249627" title="sbt.FileRepository">local</a><span class="delimiter">)</span>, <span title="object Nil">Nil</span>, <span title="object Nil">Nil</span>, <span title="Boolean(false)" class="keyword">false</span>, <a href="#249623" title="Option[xsbti.GlobalLock]">lock</a>, <a href="Ivy.scala.html#10451" title="object sbt.IvySbt">IvySbt</a>.<a href="Ivy.scala.html#228372" title="=&gt; Seq[java.lang.String]">DefaultChecksums</a>, <a href="#249624" title="sbt.Logger">log</a><span class="delimiter">)</span>
		<span title="(_1: sbt.IvySbt, _2: sbt.FileRepository)(sbt.IvySbt, sbt.FileRepository)" class="delimiter">(</span><span title="sbt.IvySbt" class="keyword">new</span> <a href="Ivy.scala.html#10450" title="sbt.IvySbt">IvySbt</a><span class="delimiter">(</span><a href="#249629" title="sbt.InlineIvyConfiguration">conf</a><span class="delimiter">)</span>, <a href="#249627" title="sbt.FileRepository">local</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="comment">/** Creates a default jar artifact based on the given ID.*/</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(moduleID: sbt.ModuleID)org.apache.ivy.core.module.descriptor.Artifact" id="224168">defaultArtifact</a><span class="delimiter">(</span><a title="sbt.ModuleID" id="249307">moduleID</a>: <a href="IvyInterface.scala.html#10535" title="sbt.ModuleID">ModuleID</a><span class="delimiter">)</span>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IvyArtifact</span> =
		<span title="org.apache.ivy.core.module.descriptor.DefaultArtifact" class="keyword">new</span> <span title="org.apache.ivy.core.module.descriptor.DefaultArtifact">DefaultArtifact</span><span class="delimiter">(</span><a href="Ivy.scala.html#10451" title="object sbt.IvySbt">IvySbt</a>.<a href="Ivy.scala.html#228384" title="(m: sbt.ModuleID)org.apache.ivy.core.module.id.ModuleRevisionId">toID</a><span class="delimiter">(</span><a href="#249307" title="sbt.ModuleID">moduleID</a><span class="delimiter">)</span>, <span title="Null(null)" class="keyword">null</span>, <a href="#249307" title="sbt.ModuleID">moduleID</a>.<a href="IvyInterface.scala.html#225004" title="=&gt; String">name</a>, <span title="java.lang.String(&quot;jar&quot;)" class="string">&quot;jar&quot;</span>, <span title="java.lang.String(&quot;jar&quot;)" class="string">&quot;jar&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="comment">/** Required by Ivy for copying to the cache.*/</span>
<span class="keyword">private</span> <span class="keyword">class</span> <a title="class FileDownloader extends java.lang.Object with org.apache.ivy.plugins.repository.ResourceDownloader with NotNull with ScalaObject" id="10500">FileDownloader</a> <a href="#10500" title="ScalaObject" class="keyword">extends</a> <span title="org.apache.ivy.plugins.repository.ResourceDownloader">ResourceDownloader</span> <span class="keyword">with</span> <span title="NotNull">NotNull</span>
<span class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(artifact: org.apache.ivy.core.module.descriptor.Artifact, resource: org.apache.ivy.plugins.repository.Resource, dest: java.io.File)Unit" id="249500">download</a><span class="delimiter">(</span><a title="org.apache.ivy.core.module.descriptor.Artifact" id="249762">artifact</a>: <span title="org.apache.ivy.core.module.descriptor.Artifact">IvyArtifact</span>, <a title="org.apache.ivy.plugins.repository.Resource" id="249763">resource</a>: <span title="org.apache.ivy.plugins.repository.Resource">Resource</span>, <a title="java.io.File" id="249764">dest</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span title="AnyVal" class="keyword">if</span><span class="delimiter">(</span><a href="#249764" title="java.io.File">dest</a>.<span title="()Boolean">exists</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#249764" title="java.io.File">dest</a>.<span title="()Boolean">delete</span><span class="delimiter">(</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="java.io.File" id="249770">part</a> = <span title="java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#249764" title="java.io.File">dest</a>.<span title="()java.lang.String">getAbsolutePath</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;.part&quot;)" class="string">&quot;.part&quot;</span><span class="delimiter">)</span>
		<span title="object org.apache.ivy.util.FileUtil">FileUtil</span>.<span title="(x$1: java.io.InputStream, x$2: java.io.File, x$3: org.apache.ivy.util.CopyProgressListener)Unit">copy</span><span class="delimiter">(</span><a href="#249763" title="org.apache.ivy.plugins.repository.Resource">resource</a>.<span title="()java.io.InputStream">openStream</span>, <a href="#249770" title="java.io.File">part</a>, <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#249770" title="java.io.File">part</a>.<span title="(x$1: java.io.File)Boolean">renameTo</span><span class="delimiter">(</span><a href="#249764" title="java.io.File">dest</a><span class="delimiter">)</span><span class="delimiter">)</span>
			<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Could not move temporary file &quot;)" class="string">&quot;Could not move temporary file &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#249770" title="java.io.File">part</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; to final location &quot;)" class="string">&quot; to final location &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#249764" title="java.io.File">dest</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>