<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Locks.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2009, 2010  Mark Harrah
 */</span>
<span class="keyword">package</span> xsbt.boot

<span class="keyword">import</span> java.io.<span class="delimiter">{</span>File, FileOutputStream<span class="delimiter">}</span>
<span class="keyword">import</span> java.nio.channels.FileChannel
<span class="keyword">import</span> java.util.concurrent.Callable
<span class="keyword">import</span> scala.collection.immutable.List

<span class="keyword">object</span> <a title="object xsbt.boot.GetLocks" id="10869">GetLocks</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="comment">/** Searches for Locks in parent class loaders before returning Locks from this class loader.
	* Normal class loading doesn't work because the launcher class loader hides xsbt classes.*/</span>
	<span class="keyword">def</span> <a title="=&gt; xsbti.GlobalLock" id="286449">find</a>: xsbti.<a href="xsbti/GlobalLock.java.html#10993" title="xsbti.GlobalLock">GlobalLock</a> =
		<a href="FilteredLoader.scala.html#283441" title="(loader: java.lang.ClassLoader)scala.collection.immutable.Stream[java.lang.ClassLoader]">Loaders</a><span class="delimiter">(</span><span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.ClassLoader">getClassLoader</span>.<span title="()java.lang.ClassLoader">getParent</span><span class="delimiter">)</span>.<span title="(f: java.lang.ClassLoader =&gt; scala.collection.GenTraversableOnce[xsbti.GlobalLock])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[java.lang.ClassLoader],xsbti.GlobalLock,scala.collection.immutable.Stream[xsbti.GlobalLock]])scala.collection.immutable.Stream[xsbti.GlobalLock]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream.Coll,xsbti.GlobalLock,scala.collection.immutable.Stream[xsbti.GlobalLock]]" class="delimiter">(</span><a href="#286450" title="(loader: java.lang.ClassLoader)List[xsbti.GlobalLock]">tryGet</a><span class="delimiter">)</span>.<span title="=&gt; Option[xsbti.GlobalLock]">headOption</span>.<span title="(default: =&gt; xsbti.GlobalLock)xsbti.GlobalLock">getOrElse</span><span class="delimiter">(</span><a href="#10871" title="object xsbt.boot.Locks">Locks</a><span class="delimiter">)</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(loader: java.lang.ClassLoader)List[xsbti.GlobalLock]" id="286450">tryGet</a><span class="delimiter">(</span><a title="java.lang.ClassLoader" id="289512">loader</a>: <span title="java.lang.ClassLoader">ClassLoader</span><span class="delimiter">)</span>: <span title="List[xsbti.GlobalLock]">List</span><span class="delimiter">[</span>xsbti.GlobalLock<span class="delimiter">]</span> =
		<span class="keyword">try</span> <span class="delimiter">{</span> <a href="#286451" title="(loader: java.lang.ClassLoader)xsbti.GlobalLock">getLocks0</a><span class="delimiter">(</span><a href="#289512" title="java.lang.ClassLoader">loader</a><span class="delimiter">)</span> <a href="#289582" title="(x: xsbti.GlobalLock)List[xsbti.GlobalLock]">::</a> <span title="object Nil">Nil</span> <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="scala.collection.immutable.Nil.type" id="289595">e</a>: <span title="java.lang.ClassNotFoundException">ClassNotFoundException</span> =&gt; <span title="object Nil">Nil</span> <span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(loader: java.lang.ClassLoader)xsbti.GlobalLock" id="286451">getLocks0</a><span class="delimiter">(</span><a title="java.lang.ClassLoader" id="289583">loader</a>: <span title="java.lang.ClassLoader">ClassLoader</span><span class="delimiter">)</span> =
		<span title="object java.lang.Class">Class</span>.<span title="(x$1: java.lang.String, x$2: Boolean, x$3: java.lang.ClassLoader)java.lang.Class[_]">forName</span><span class="delimiter">(</span><span title="java.lang.String(&quot;xsbt.boot.Locks$&quot;)" class="string">&quot;xsbt.boot.Locks$&quot;</span>, <span title="Boolean(true)" class="keyword">true</span>, <a href="#289583" title="java.lang.ClassLoader">loader</a><span class="delimiter">)</span>.<span title="(x$1: java.lang.String)java.lang.reflect.Field">getField</span><span class="delimiter">(</span><span title="java.lang.String(&quot;MODULE$&quot;)" class="string">&quot;MODULE$&quot;</span><span class="delimiter">)</span>.<span title="(x$1: Any)java.lang.Object">get</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="xsbti.GlobalLock" class="delimiter">[</span>xsbti.<a href="xsbti/GlobalLock.java.html#10993" title="xsbti.GlobalLock">GlobalLock</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">// gets a file lock by first getting a JVM-wide lock.</span>
<span class="keyword">object</span> <a title="object xsbt.boot.Locks" id="10871">Locks</a> <span title="ScalaObject" class="keyword">extends</span> xsbti.<a href="xsbti/GlobalLock.java.html#10993" title="xsbti.GlobalLock">GlobalLock</a>
<span class="delimiter">{</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="xsbt.boot.Cache[java.io.File,Unit,xsbt.boot.Locks.GlobalLock]" id="285420">locks</a> = <span title="xsbt.boot.Cache[java.io.File,Unit,xsbt.boot.Locks.GlobalLock]" class="keyword">new</span> <a href="Cache.scala.html#10703" title="xsbt.boot.Cache[java.io.File,Unit,xsbt.boot.Locks.GlobalLock]">Cache</a><span class="delimiter">[</span>File, Unit, GlobalLock<span class="delimiter">]</span><span class="delimiter">(</span> <span class="delimiter">(</span><a title="java.io.File" id="289599">f</a>, <a title="Unit" id="289600">_</a><span class="delimiter">)</span> =&gt; <span title="xsbt.boot.Locks.GlobalLock" class="keyword">new</span> <a href="#285427" title="xsbt.boot.Locks.GlobalLock">GlobalLock</a><span class="delimiter">(</span><a href="#289599" title="java.io.File">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="[T](file: java.io.File, action: java.util.concurrent.Callable[T])T" id="285421">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="285423">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.io.File" id="285429">file</a>: <span title="java.io.File">File</span>, <a title="java.util.concurrent.Callable[T]" id="285430">action</a>: <span title="java.util.concurrent.Callable[T]">Callable</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#285423" title="T">T</a> = <span title="T" class="keyword">if</span><span class="delimiter">(</span><a href="#285429" title="java.io.File">file</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#285430" title="java.util.concurrent.Callable[T]">action</a>.<span title="()T">call</span> <span class="keyword">else</span> <a href="#285424" title="(file: java.io.File, action: java.util.concurrent.Callable[T])T">apply0</a><span class="delimiter">(</span><a href="#285429" title="java.io.File">file</a>, <a href="#285430" title="java.util.concurrent.Callable[T]">action</a><span class="delimiter">)</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T](file: java.io.File, action: java.util.concurrent.Callable[T])T" id="285424">apply0</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="285426">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.io.File" id="289612">file</a>: <span title="java.io.File">File</span>, <a title="java.util.concurrent.Callable[T]" id="289613">action</a>: <span title="java.util.concurrent.Callable[T]">Callable</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#285426" title="T">T</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="xsbt.boot.Locks.GlobalLock" id="289622">lock</a> =
			<span title="(x$1: xsbt.boot.Locks.GlobalLock)xsbt.boot.Locks.GlobalLock">synchronized</span>
			<span class="delimiter">{</span>
				<a href="#289612" title="java.io.File">file</a>.<span title="()java.io.File">getParentFile</span>.<span title="()Boolean">mkdirs</span><span class="delimiter">(</span><span class="delimiter">)</span>
				<a href="#289612" title="java.io.File">file</a>.<span title="()Boolean">createNewFile</span><span class="delimiter">(</span><span class="delimiter">)</span>
				<a href="Cache.scala.html#276738" title="(k: java.io.File, x: Unit)xsbt.boot.Locks.GlobalLock">locks</a><span class="delimiter">(</span><a href="#289612" title="java.io.File">file</a>.<span title="()java.io.File">getCanonicalFile</span>, <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
			<span class="delimiter">}</span>
		<a href="#289622" title="xsbt.boot.Locks.GlobalLock">lock</a>.<a href="#289605" title="(run: java.util.concurrent.Callable[T])T">withLock</a><span class="delimiter">(</span><a href="#289613" title="java.util.concurrent.Callable[T]">action</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">class</span> <a title="class GlobalLock extends java.lang.Object with ScalaObject" id="285427">GlobalLock</a><a href="#285427" title="ScalaObject" class="delimiter">(</a><a title="java.io.File" id="289611">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="Boolean" id="289604">fileLocked</a> = <span title="Boolean(false)" class="keyword">false</span>
		<span class="keyword">def</span> <a title="[T](run: java.util.concurrent.Callable[T])T" id="289605">withLock</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="289607">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.Callable[T]" id="289628">run</a>: <span title="java.util.concurrent.Callable[T]">Callable</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#289607" title="T">T</a> =
			<a href="#285427" title="(x$1: T)T">synchronized</a>
			<span class="delimiter">{</span>
				<span title="T" class="keyword">if</span><span class="delimiter">(</span><a href="#289604" title="Boolean">fileLocked</a><span class="delimiter">)</span>
					<a href="#289628" title="java.util.concurrent.Callable[T]">run</a>.<span title="()T">call</span>
				<span class="keyword">else</span>
				<span class="delimiter">{</span>
					<a href="#289604" title="Boolean">fileLocked</a> = <span title="Boolean(true)" class="keyword">true</span>
					<span class="keyword">try</span> <span class="delimiter">{</span> <a href="#289608" title="(run: java.util.concurrent.Callable[T])T">withFileLock</a><span class="delimiter">(</span><a href="#289628" title="java.util.concurrent.Callable[T]">run</a><span class="delimiter">)</span> <span class="delimiter">}</span>
					<span class="keyword">finally</span> <span class="delimiter">{</span> <a href="#289604" title="Boolean">fileLocked</a> = <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">}</span>
				<span class="delimiter">}</span>
			<span class="delimiter">}</span>
		<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T](run: java.util.concurrent.Callable[T])T" id="289608">withFileLock</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="289610">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.Callable[T]" id="289644">run</a>: <span title="java.util.concurrent.Callable[T]">Callable</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#289610" title="T">T</a> =
		<span class="delimiter">{</span>
			<span class="keyword">def</span> <a title="(retries: Int)(channel: java.nio.channels.FileChannel)T" id="289651">withChannelRetries</a><span class="delimiter">(</span><a title="Int" id="289653">retries</a>: <span title="Int">Int</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.nio.channels.FileChannel" id="289654">channel</a>: <span title="java.nio.channels.FileChannel">FileChannel</span><span class="delimiter">)</span>: <a href="#289610" title="T">T</a> =
				<span class="keyword">try</span> <span class="delimiter">{</span> <a href="#289652" title="(channel: java.nio.channels.FileChannel)T">withChannel</a><span class="delimiter">(</span><a href="#289654" title="java.nio.channels.FileChannel">channel</a><span class="delimiter">)</span> <span class="delimiter">}</span>
				<span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="T" id="290058">i</a>: <a href="#285428" title="xsbt.boot.Locks.InternalLockNPE">InternalLockNPE</a> =&gt;
					<span title="T" class="keyword">if</span><span class="delimiter">(</span><a href="#289653" title="Int">retries</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#289651" title="(retries: Int)(channel: java.nio.channels.FileChannel)T">withChannelRetries</a><span class="delimiter">(</span><a href="#289653" title="Int">retries</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#289654" title="java.nio.channels.FileChannel">channel</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <a href="#290058" title="xsbt.boot.Locks.InternalLockNPE">i</a>
				<span class="delimiter">}</span>
				
			<span class="keyword">def</span> <a title="(channel: java.nio.channels.FileChannel)T" id="289652">withChannel</a><span class="delimiter">(</span><a title="java.nio.channels.FileChannel" id="289735">channel</a>: <span title="java.nio.channels.FileChannel">FileChannel</span><span class="delimiter">)</span> =
			<span class="delimiter">{</span>
				<span class="keyword">val</span> <a title="java.nio.channels.FileLock" id="289736">freeLock</a> = <span class="keyword">try</span> <span class="delimiter">{</span> <a href="#289735" title="java.nio.channels.FileChannel">channel</a>.<span title="()java.nio.channels.FileLock">tryLock</span> <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Nothing" id="290042">e</a>: <span title="NullPointerException">NullPointerException</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="xsbt.boot.Locks.InternalLockNPE" class="keyword">new</span> <a href="#285428" title="xsbt.boot.Locks.InternalLockNPE">InternalLockNPE</a><span class="delimiter">(</span><a href="#290042" title="NullPointerException">e</a><span class="delimiter">)</span> <span class="delimiter">}</span>
				<span title="T" class="keyword">if</span><span class="delimiter">(</span><a href="#289736" title="java.nio.channels.FileLock">freeLock</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
				<span class="delimiter">{</span>
					<span title="object java.lang.System">System</span>.<span title="java.io.PrintStream">out</span>.<span title="(x$1: java.lang.String)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Waiting for lock on &quot;)" class="string">&quot;Waiting for lock on &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#289611" title="java.io.File">file</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; to be available...&quot;)" class="string">&quot; to be available...&quot;</span><span class="delimiter">)</span>;
					<span class="keyword">val</span> <a title="java.nio.channels.FileLock" id="290050">lock</a> = <span class="keyword">try</span> <span class="delimiter">{</span> <a href="#289735" title="java.nio.channels.FileChannel">channel</a>.<span title="()java.nio.channels.FileLock">lock</span> <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Nothing" id="290057">e</a>: <span title="NullPointerException">NullPointerException</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="xsbt.boot.Locks.InternalLockNPE" class="keyword">new</span> <a href="#285428" title="xsbt.boot.Locks.InternalLockNPE">InternalLockNPE</a><span class="delimiter">(</span><a href="#290057" title="NullPointerException">e</a><span class="delimiter">)</span> <span class="delimiter">}</span>
					<span class="keyword">try</span> <span class="delimiter">{</span> <a href="#289644" title="java.util.concurrent.Callable[T]">run</a>.<span title="()T">call</span> <span class="delimiter">}</span>
					<span class="keyword">finally</span> <span class="delimiter">{</span> <a href="#290050" title="java.nio.channels.FileLock">lock</a>.<span title="()Unit">release</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
				<span class="delimiter">}</span>
				<span class="keyword">else</span>
				<span class="delimiter">{</span>
					<span class="keyword">try</span> <span class="delimiter">{</span> <a href="#289644" title="java.util.concurrent.Callable[T]">run</a>.<span title="()T">call</span> <span class="delimiter">}</span>
					<span class="keyword">finally</span> <span class="delimiter">{</span> <a href="#289736" title="java.nio.channels.FileLock">freeLock</a>.<span title="()Unit">release</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
				<span class="delimiter">}</span>
			<span class="delimiter">}</span>
			<a href="Using.scala.html#277057" title="(create: java.nio.channels.FileChannel)(f: java.nio.channels.FileChannel =&gt; T)T">Using</a><span class="delimiter">(</span><span title="(x$1: java.io.File)java.io.FileOutputStream" class="keyword">new</span> <span title="java.io.FileOutputStream">FileOutputStream</span><span class="delimiter">(</span><a href="#289611" title="java.io.File">file</a><span class="delimiter">)</span>.<span title="()java.nio.channels.FileChannel">getChannel</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#289651" title="(retries: Int)(channel: java.nio.channels.FileChannel)T">withChannelRetries</a><a href="#290080" title="java.nio.channels.FileChannel" class="delimiter">(</a><span title="Int(5)" class="int">5</span><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class InternalLockNPE extends java.lang.RuntimeException with ScalaObject" id="285428">InternalLockNPE</a><a href="#285428" title="ScalaObject" class="delimiter">(</a><a title="Exception" id="290049">cause</a>: <span title="Exception">Exception</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.lang.RuntimeException">RuntimeException</span><span class="delimiter">(</span><a href="#290049" title="Exception">cause</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>