<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>LoggerReporter.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2008, 2009, 2010  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

<span class="comment">// The following code is based on scala.tools.nsc.reporters.{AbstractReporter, ConsoleReporter, Reporter}</span>
<span class="comment">// Copyright 2002-2009 LAMP/EPFL</span>
<span class="comment">// see licenses/LICENSE_Scala</span>
<span class="comment">// Original author: Martin Odersky</span>

	<span class="keyword">import</span> xsbti.<span class="delimiter">{</span>Maybe,Position,Problem,Reporter,Severity<span class="delimiter">}</span>
	<span class="keyword">import</span> java.util.EnumMap
	<span class="keyword">import</span> scala.collection.mutable
	<span class="keyword">import</span> <a href="#9625" title="object sbt.LoggerReporter">LoggerReporter</a>._
	<span class="keyword">import</span> <a href="xsbti/Severity.java.html#10027" title="object xsbti.Severity">Severity</a>.<span class="delimiter">{</span>Error,Info =&gt; SInfo,Warn<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object sbt.LoggerReporter" id="9625">LoggerReporter</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="[S](m: xsbti.Maybe[S])Option[S]" id="53384">m2o</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53386">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="xsbti.Maybe[S]" id="88339">m</a>: <a href="xsbti/Maybe.java.html#10012" title="xsbti.Maybe[S]">Maybe</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[S]">Option</span><span class="delimiter">[</span>S<span class="delimiter">]</span> = <span title="Option[S]" class="keyword">if</span><span class="delimiter">(</span><a href="#88339" title="xsbti.Maybe[S]">m</a>.<a href="xsbti/Maybe.java.html#88345" title="()Boolean">isDefined</a><span class="delimiter">)</span> <span title="(x: S)Some[S]">Some</span><span class="delimiter">(</span><a href="#88339" title="xsbti.Maybe[S]">m</a>.<a href="xsbti/Maybe.java.html#88346" title="()S">get</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="object None">None</span>

	<span class="keyword">final</span> <span class="keyword">class</span> <a title="class PositionKey extends java.lang.Object with ScalaObject" id="53387">PositionKey</a><a href="#53387" title="ScalaObject" class="delimiter">(</a><a title="xsbti.Position" id="88375">pos</a>: <a href="xsbti/Position.java.html#10017" title="xsbti.Position">Position</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">def</span> <a title="=&gt; xsbti.Maybe[java.lang.Integer]" id="88360">offset</a> = <a href="#88375" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88370" title="()xsbti.Maybe[java.lang.Integer]">offset</a>
		<span class="keyword">def</span> <a title="=&gt; xsbti.Maybe[java.io.File]" id="88361">sourceFile</a> = <a href="#88375" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88374" title="()xsbti.Maybe[java.io.File]">sourceFile</a>

		<span class="keyword">override</span> <span class="keyword">def</span> <a title="(o: Any)Boolean" id="88362">equals</a><span class="delimiter">(</span><a title="Any" id="88382">o</a>: <span title="Any">Any</span><span class="delimiter">)</span> =
			<a href="#88382" title="Any">o</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Boolean" id="88385">pk</a>: <a href="#53387" title="sbt.LoggerReporter.PositionKey">PositionKey</a> =&gt; <a href="#88363" title="(o: sbt.LoggerReporter.PositionKey)Boolean">equalsKey</a><span class="delimiter">(</span><a href="#88385" title="sbt.LoggerReporter.PositionKey">pk</a><span class="delimiter">)</span>; <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">}</span>

		<span class="keyword">def</span> <a title="(o: sbt.LoggerReporter.PositionKey)Boolean" id="88363">equalsKey</a><span class="delimiter">(</span><a title="sbt.LoggerReporter.PositionKey" id="88386">o</a>: <a href="#53387" title="sbt.LoggerReporter.PositionKey">PositionKey</a><span class="delimiter">)</span> =
			<a href="#53384" title="(m: xsbti.Maybe[java.lang.Integer])Option[java.lang.Integer]">m2o</a><span class="delimiter">(</span><a href="#88375" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88370" title="()xsbti.Maybe[java.lang.Integer]">offset</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#53384" title="(m: xsbti.Maybe[java.lang.Integer])Option[java.lang.Integer]">m2o</a><span class="delimiter">(</span><a href="#88386" title="sbt.LoggerReporter.PositionKey">o</a>.<a href="#88360" title="=&gt; xsbti.Maybe[java.lang.Integer]">offset</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
			<a href="#53384" title="(m: xsbti.Maybe[java.io.File])Option[java.io.File]">m2o</a><span class="delimiter">(</span><a href="#88375" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88374" title="()xsbti.Maybe[java.io.File]">sourceFile</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#53384" title="(m: xsbti.Maybe[java.io.File])Option[java.io.File]">m2o</a><span class="delimiter">(</span><a href="#88386" title="sbt.LoggerReporter.PositionKey">o</a>.<a href="#88361" title="=&gt; xsbti.Maybe[java.io.File]">sourceFile</a><span class="delimiter">)</span>
		<span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="88364">hashCode</a> =
			<a href="#53384" title="(m: xsbti.Maybe[java.lang.Integer])Option[java.lang.Integer]">m2o</a><span class="delimiter">(</span><a href="#88375" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88370" title="()xsbti.Maybe[java.lang.Integer]">offset</a><span class="delimiter">)</span>.<span title="()Int">hashCode</span> <span title="(x: Int)Int">*</span> <span title="Int(31)" class="int">31</span>
			<a href="#53384" title="(m: xsbti.Maybe[java.io.File])Option[java.io.File]">m2o</a><span class="delimiter">(</span><a href="#88375" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88374" title="()xsbti.Maybe[java.io.File]">sourceFile</a><span class="delimiter">)</span>.<span title="()Int">hashCode</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(n: Int, elements: String)String" id="53388">countElementsAsString</a><span class="delimiter">(</span><a title="Int" id="88427">n</a>: <span title="Int">Int</span>, <a title="String" id="88428">elements</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> =
		<a href="#88427" title="Int">n</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
			<span class="keyword">case</span> <span title="java.lang.String" class="int">0</span> =&gt; <span title="java.lang.String(&quot;no &quot;)" class="string">&quot;no &quot;</span>    <span title="(x$1: Any)java.lang.String">+</span> <a href="#88428" title="String">elements</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;s&quot;)" class="string">&quot;s&quot;</span>
 			<span class="keyword">case</span> <span title="java.lang.String" class="int">1</span> =&gt; <span title="java.lang.String(&quot;one &quot;)" class="string">&quot;one &quot;</span>   <span title="(x$1: Any)java.lang.String">+</span> <a href="#88428" title="String">elements</a>
			<span class="keyword">case</span> <span title="java.lang.String" class="int">2</span> =&gt; <span title="java.lang.String(&quot;two &quot;)" class="string">&quot;two &quot;</span>   <span title="(x$1: Any)java.lang.String">+</span> <a href="#88428" title="String">elements</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;s&quot;)" class="string">&quot;s&quot;</span>
			<span class="keyword">case</span> <span title="java.lang.String" class="int">3</span> =&gt; <span title="java.lang.String(&quot;three &quot;)" class="string">&quot;three &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#88428" title="String">elements</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;s&quot;)" class="string">&quot;s&quot;</span>
			<span class="keyword">case</span> <span title="java.lang.String" class="int">4</span> =&gt; <span title="java.lang.String(&quot;four &quot;)" class="string">&quot;four &quot;</span>  <span title="(x$1: Any)java.lang.String">+</span> <a href="#88428" title="String">elements</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;s&quot;)" class="string">&quot;s&quot;</span>
			<span class="keyword">case</span> <span title="java.lang.String">_</span> =&gt; <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#88427" title="Int">n</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#88428" title="String">elements</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;s&quot;)" class="string">&quot;s&quot;</span>
		<span class="delimiter">}</span>
<span class="delimiter">}</span>
	
<span class="keyword">class</span> <a title="class LoggerReporter extends java.lang.Object with xsbti.Reporter with ScalaObject" id="9627">LoggerReporter</a><a href="#9627" title="ScalaObject" class="delimiter">(</a><a title="Int" id="53412">maximumErrors</a>: <span title="Int">Int</span>, <a title="sbt.Logger" id="53413">log</a>: <a href="Logger.scala.html#12598" title="sbt.Logger">Logger</a><span class="delimiter">)</span> <span class="keyword">extends</span> xsbti.<a href="xsbti/Reporter.java.html#10025" title="xsbti.Reporter">Reporter</a>
<span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[sbt.LoggerReporter.PositionKey,xsbti.Severity]" id="53394">positions</a> = <span title="()scala.collection.mutable.HashMap[sbt.LoggerReporter.PositionKey,xsbti.Severity]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashMap[sbt.LoggerReporter.PositionKey,xsbti.Severity]">HashMap</span><span class="delimiter">[</span>PositionKey, Severity<span class="delimiter">]</span>
	<span class="keyword">val</span> <a title="java.util.EnumMap[xsbti.Severity,Int]" id="53396">count</a> = <span title="java.util.EnumMap[xsbti.Severity,Int]" class="keyword">new</span> <span title="java.util.EnumMap[xsbti.Severity,Int]">EnumMap</span><span class="delimiter">[</span>Severity, Int<span class="delimiter">]</span><span class="delimiter">(</span>classOf<span title="java.lang.Class[xsbti.Severity](classOf[xsbti.Severity])" class="delimiter">[</span>Severity<span class="delimiter">]</span><span class="delimiter">)</span>
	<span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[xsbti.Problem]" id="53398">allProblems</a> = <span title="scala.collection.mutable.ListBuffer[xsbti.Problem]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.ListBuffer[xsbti.Problem]">ListBuffer</span><span class="delimiter">[</span>Problem<span class="delimiter">]</span>

	<a href="#53400" title="()Unit">reset</a><span class="delimiter">(</span><span class="delimiter">)</span>
	
	<span class="keyword">def</span> <a title="()Unit" id="53400">reset</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#53396" title="=&gt; java.util.EnumMap[xsbti.Severity,Int]">count</a>.<span title="(x$1: xsbti.Severity, x$2: Int)Int">put</span><span class="delimiter">(</span><a href="xsbti/Severity.java.html#88334" title="xsbti.Severity">Warn</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
		<a href="#53396" title="=&gt; java.util.EnumMap[xsbti.Severity,Int]">count</a>.<span title="(x$1: xsbti.Severity, x$2: Int)Int">put</span><span class="delimiter">(</span><a href="xsbti/Severity.java.html#88333" title="xsbti.Severity">SInfo</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
		<a href="#53396" title="=&gt; java.util.EnumMap[xsbti.Severity,Int]">count</a>.<span title="(x$1: xsbti.Severity, x$2: Int)Int">put</span><span class="delimiter">(</span><a href="xsbti/Severity.java.html#88335" title="xsbti.Severity">Error</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
		<a href="#53394" title="=&gt; scala.collection.mutable.HashMap[sbt.LoggerReporter.PositionKey,xsbti.Severity]">positions</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span>
		<a href="#53398" title="=&gt; scala.collection.mutable.ListBuffer[xsbti.Problem]">allProblems</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="()Boolean" id="53401">hasWarnings</a> = <a href="#53396" title="=&gt; java.util.EnumMap[xsbti.Severity,Int]">count</a>.<span title="(x$1: Any)Int">get</span><span class="delimiter">(</span><a href="xsbti/Severity.java.html#88334" title="xsbti.Severity">Warn</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span>
	<span class="keyword">def</span> <a title="()Boolean" id="53402">hasErrors</a> = <a href="#53396" title="=&gt; java.util.EnumMap[xsbti.Severity,Int]">count</a>.<span title="(x$1: Any)Int">get</span><span class="delimiter">(</span><a href="xsbti/Severity.java.html#88335" title="xsbti.Severity">Error</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span>
	<span class="keyword">def</span> <a title="()Array[xsbti.Problem]" id="53403">problems</a> = <a href="#53398" title="=&gt; scala.collection.mutable.ListBuffer[xsbti.Problem]">allProblems</a>.<span title="(implicit evidence$1: ClassManifest[xsbti.Problem])Array[xsbti.Problem]">toArray</span>

	<span class="keyword">def</span> <a title="()Unit" id="53404">printSummary</a><span class="delimiter">(</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Int" id="89116">warnings</a> = <a href="#53396" title="=&gt; java.util.EnumMap[xsbti.Severity,Int]">count</a>.<span title="(x$1: Any)Int">get</span><span class="delimiter">(</span><a href="xsbti/Severity.java.html#10027" title="object xsbti.Severity">Severity</a>.<a href="xsbti/Severity.java.html#88334" title="xsbti.Severity">Warn</a><span class="delimiter">)</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#89116" title="Int">warnings</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
			<a href="#53413" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53271" title="(message: =&gt; String)Unit">warn</a><span class="delimiter">(</span><a href="#53388" title="(n: Int, elements: String)String">countElementsAsString</a><span class="delimiter">(</span><a href="#89116" title="Int">warnings</a>, <span title="java.lang.String(&quot;warning&quot;)" class="string">&quot;warning&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; found&quot;)" class="string">&quot; found&quot;</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="Int" id="89117">errors</a> = <a href="#53396" title="=&gt; java.util.EnumMap[xsbti.Severity,Int]">count</a>.<span title="(x$1: Any)Int">get</span><span class="delimiter">(</span><a href="xsbti/Severity.java.html#10027" title="object xsbti.Severity">Severity</a>.<a href="xsbti/Severity.java.html#88335" title="xsbti.Severity">Error</a><span class="delimiter">)</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#89117" title="Int">errors</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
			<a href="#53413" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53272" title="(message: =&gt; String)Unit">error</a><span class="delimiter">(</span><a href="#53388" title="(n: Int, elements: String)String">countElementsAsString</a><span class="delimiter">(</span><a href="#89117" title="Int">errors</a>, <span title="java.lang.String(&quot;error&quot;)" class="string">&quot;error&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; found&quot;)" class="string">&quot; found&quot;</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(sev: xsbti.Severity)Int" id="53405">inc</a><span class="delimiter">(</span><a title="xsbti.Severity" id="89159">sev</a>: <a href="xsbti/Severity.java.html#10029" title="xsbti.Severity">Severity</a><span class="delimiter">)</span> = <a href="#53396" title="=&gt; java.util.EnumMap[xsbti.Severity,Int]">count</a>.<span title="(x$1: xsbti.Severity, x$2: Int)Int">put</span><span class="delimiter">(</span><a href="#89159" title="xsbti.Severity">sev</a>, <a href="#53396" title="=&gt; java.util.EnumMap[xsbti.Severity,Int]">count</a>.<span title="(x$1: Any)Int">get</span><span class="delimiter">(</span><a href="#89159" title="xsbti.Severity">sev</a><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(pos: xsbti.Position, msg: String, severity: xsbti.Severity)Unit" id="53406">display</a><span class="delimiter">(</span><a title="xsbti.Position" id="89166">pos</a>: <a href="xsbti/Position.java.html#10017" title="xsbti.Position">Position</a>, <a title="String" id="89167">msg</a>: <span title="String">String</span>, <a title="xsbti.Severity" id="89168">severity</a>: <a href="xsbti/Severity.java.html#10029" title="xsbti.Severity">Severity</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#53405" title="(sev: xsbti.Severity)Int">inc</a><span class="delimiter">(</span><a href="#89168" title="xsbti.Severity">severity</a><span class="delimiter">)</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#89168" title="xsbti.Severity">severity</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="xsbti/Severity.java.html#88334" title="xsbti.Severity">Warn</a> <span title="(x: Boolean)Boolean">||</span> <a href="#53412" title="Int">maximumErrors</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">||</span> <a href="#53396" title="=&gt; java.util.EnumMap[xsbti.Severity,Int]">count</a>.<span title="(x$1: Any)Int">get</span><span class="delimiter">(</span><a href="#89168" title="xsbti.Severity">severity</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&lt;=</span> <a href="#53412" title="Int">maximumErrors</a><span class="delimiter">)</span>
			<a href="#53408" title="(log: =&gt; String =&gt; Unit, pos: xsbti.Position, msg: String)Unit">print</a><span class="delimiter">(</span><a href="#53407" title="(severity: xsbti.Severity)=&gt; String =&gt; Unit">severityLogger</a><span class="delimiter">(</span><a href="#89168" title="xsbti.Severity">severity</a><span class="delimiter">)</span>, <a href="#89166" title="xsbti.Position">pos</a>, <a href="#89167" title="String">msg</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(severity: xsbti.Severity)=&gt; String =&gt; Unit" id="53407">severityLogger</a><span class="delimiter">(</span><a title="xsbti.Severity" id="89186">severity</a>: <a href="xsbti/Severity.java.html#10029" title="xsbti.Severity">Severity</a><span class="delimiter">)</span>: <span class="delimiter">(</span>=&gt; String<span class="delimiter">)</span> =&gt; Unit =
		<a title="=&gt; String" id="89189">m</a> =&gt;
		<span class="delimiter">{</span>
			<span class="delimiter">(</span><a href="#89186" title="xsbti.Severity">severity</a> <span title="Unit" class="keyword">match</span>
			<span class="delimiter">{</span>
				<span class="keyword">case</span> <a href="xsbti/Severity.java.html#88335" title="Unit">Error</a> =&gt; <a href="#53413" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53272" title="(message: =&gt; String)Unit">error</a><span class="delimiter">(</span><a href="#89189" title="=&gt; String">m</a><span class="delimiter">)</span>
				<span class="keyword">case</span> <a href="xsbti/Severity.java.html#88334" title="Unit">Warn</a> =&gt; <a href="#53413" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53271" title="(message: =&gt; String)Unit">warn</a><span class="delimiter">(</span><a href="#89189" title="=&gt; String">m</a><span class="delimiter">)</span>
				<span class="keyword">case</span> <a href="xsbti/Severity.java.html#88333" title="Unit">SInfo</a> =&gt; <a href="#53413" title="sbt.Logger">log</a>.<a href="Logger.scala.html#53270" title="(message: =&gt; String)Unit">info</a><span class="delimiter">(</span><a href="#89189" title="=&gt; String">m</a><span class="delimiter">)</span>
			<span class="delimiter">}</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(log: =&gt; String =&gt; Unit, pos: xsbti.Position, msg: String)Unit" id="53408">print</a><span class="delimiter">(</span><a title="=&gt; String =&gt; Unit" id="89182">log</a>: <span class="delimiter">(</span>=&gt; String<span class="delimiter">)</span> =&gt; Unit, <a title="xsbti.Position" id="89183">pos</a>: <a href="xsbti/Position.java.html#10017" title="xsbti.Position">Position</a>, <a title="String" id="89184">msg</a>: <span title="String">String</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#89183" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88373" title="()xsbti.Maybe[java.lang.String]">sourcePath</a>.<a href="xsbti/Maybe.java.html#88344" title="()Boolean">isEmpty</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#89183" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88368" title="()xsbti.Maybe[java.lang.Integer]">line</a>.<a href="xsbti/Maybe.java.html#88344" title="()Boolean">isEmpty</a><span class="delimiter">)</span>
			<a href="#89182" title="(v1: =&gt; String)Unit">log</a><span class="delimiter">(</span><a href="#89184" title="String">msg</a><span class="delimiter">)</span>
		<span class="keyword">else</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="java.lang.String" id="89215">sourcePrefix</a> = <a href="#53384" title="(m: xsbti.Maybe[java.lang.String])Option[java.lang.String]">m2o</a><span class="delimiter">(</span><a href="#89183" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88373" title="()xsbti.Maybe[java.lang.String]">sourcePath</a><span class="delimiter">)</span>.<span title="(default: =&gt; java.lang.String)java.lang.String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="java.lang.String" id="89216">lineNumberString</a> = <a href="#53384" title="(m: xsbti.Maybe[java.lang.Integer])Option[java.lang.Integer]">m2o</a><span class="delimiter">(</span><a href="#89183" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88368" title="()xsbti.Maybe[java.lang.Integer]">line</a><span class="delimiter">)</span>.<span title="(f: java.lang.Integer =&gt; java.lang.String)Option[java.lang.String]">map</span><span class="delimiter">(</span><span title="java.lang.String(&quot;:&quot;)" class="string">&quot;:&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#89233" title="java.lang.Integer">_</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;:&quot;)" class="string">&quot;:&quot;</span><span class="delimiter">)</span>.<span title="(default: =&gt; java.lang.String)java.lang.String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;:&quot;)" class="string">&quot;:&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>
			<a href="#89182" title="(v1: =&gt; String)Unit">log</a><span class="delimiter">(</span><a href="#89215" title="java.lang.String">sourcePrefix</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#89216" title="java.lang.String">lineNumberString</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#89184" title="String">msg</a><span class="delimiter">)</span>
			<span class="keyword">val</span> <a title="java.lang.String" id="89217">lineContent</a> = <a href="#89183" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88369" title="()java.lang.String">lineContent</a>
			<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#89217" title="java.lang.String">lineContent</a>.<span title="()Boolean">isEmpty</span><span class="delimiter">)</span>
			<span class="delimiter">{</span>
				<a href="#89182" title="(v1: =&gt; String)Unit">log</a><span class="delimiter">(</span><a href="#89217" title="java.lang.String">lineContent</a><span class="delimiter">)</span>
				<span class="keyword">for</span><span class="delimiter">(</span><a title="java.lang.String" id="89245">space</a> &lt;- <a href="#53384" title="(m: xsbti.Maybe[java.lang.String])Option[java.lang.String]">m2o</a><span title="(f: java.lang.String =&gt; Unit)Unit" class="delimiter">(</span><a href="#89183" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88372" title="()xsbti.Maybe[java.lang.String]">pointerSpace</a><span class="delimiter">)</span><span class="delimiter">)</span>
					<a href="#89182" title="(v1: =&gt; String)Unit">log</a><span class="delimiter">(</span><a href="#89245" title="java.lang.String">space</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;^&quot;)" class="string">&quot;^&quot;</span><span class="delimiter">)</span> <span class="comment">// pointer to the column position of the error/warning</span>
			<span class="delimiter">}</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	
	<span class="keyword">def</span> <a title="(pos: xsbti.Position, msg: String, severity: xsbti.Severity)Unit" id="53409">log</a><span class="delimiter">(</span><a title="xsbti.Position" id="89125">pos</a>: <a href="xsbti/Position.java.html#10017" title="xsbti.Position">Position</a>, <a title="String" id="89126">msg</a>: <span title="String">String</span>, <a title="xsbti.Severity" id="89127">severity</a>: <a href="xsbti/Severity.java.html#10029" title="xsbti.Severity">Severity</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
	<span class="delimiter">{</span>
		<a href="#53398" title="=&gt; scala.collection.mutable.ListBuffer[xsbti.Problem]">allProblems</a> <span title="(x: xsbti.Problem)LoggerReporter.this.allProblems.type">+=</span> <a href="#53410" title="(pos: xsbti.Position, msg: String, sev: xsbti.Severity)xsbti.Problem">problem</a><span class="delimiter">(</span><a href="#89125" title="xsbti.Position">pos</a>, <a href="#89126" title="String">msg</a>, <a href="#89127" title="xsbti.Severity">severity</a><span class="delimiter">)</span>
		<a href="#89127" title="xsbti.Severity">severity</a> <span title="Unit" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a href="xsbti/Severity.java.html#88334" title="Unit">Warn</a> | <a href="xsbti/Severity.java.html#88335" title="xsbti.Severity">Error</a> =&gt;
			<span class="delimiter">{</span>
				<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#53411" title="(pos: xsbti.Position, severity: xsbti.Severity)Boolean">testAndLog</a><span class="delimiter">(</span><a href="#89125" title="xsbti.Position">pos</a>, <a href="#89127" title="xsbti.Severity">severity</a><span class="delimiter">)</span><span class="delimiter">)</span>
					<a href="#53406" title="(pos: xsbti.Position, msg: String, severity: xsbti.Severity)Unit">display</a><span class="delimiter">(</span><a href="#89125" title="xsbti.Position">pos</a>, <a href="#89126" title="String">msg</a>, <a href="#89127" title="xsbti.Severity">severity</a><span class="delimiter">)</span>
			<span class="delimiter">}</span>
			<span class="keyword">case</span> <span title="Unit">_</span> =&gt; <a href="#53406" title="(pos: xsbti.Position, msg: String, severity: xsbti.Severity)Unit">display</a><span class="delimiter">(</span><a href="#89125" title="xsbti.Position">pos</a>, <a href="#89126" title="String">msg</a>, <a href="#89127" title="xsbti.Severity">severity</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(pos: xsbti.Position, msg: String, sev: xsbti.Severity)xsbti.Problem" id="53410">problem</a><span class="delimiter">(</span><a title="xsbti.Position" id="89257">pos</a>: <a href="xsbti/Position.java.html#10017" title="xsbti.Position">Position</a>, <a title="String" id="89258">msg</a>: <span title="String">String</span>, <a title="xsbti.Severity" id="89259">sev</a>: <a href="xsbti/Severity.java.html#10029" title="xsbti.Severity">Severity</a><span class="delimiter">)</span>: <a href="xsbti/Problem.java.html#10021" title="xsbti.Problem">Problem</a> =
		<a href="#89264" title="java.lang.Object with xsbti.Problem{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with xsbti.Problem" id="89264">Problem</a>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="xsbti.Position" id="89268">position</a> = <a href="#89257" title="xsbti.Position">pos</a>
			<span class="keyword">val</span> <a title="String" id="89270">message</a> = <a href="#89258" title="String">msg</a>
			<span class="keyword">val</span> <a title="xsbti.Severity" id="89272">severity</a> = <a href="#89259" title="xsbti.Severity">sev</a>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(pos: xsbti.Position, severity: xsbti.Severity)Boolean" id="53411">testAndLog</a><span class="delimiter">(</span><a title="xsbti.Position" id="89261">pos</a>: <a href="xsbti/Position.java.html#10017" title="xsbti.Position">Position</a>, <a title="xsbti.Severity" id="89262">severity</a>: <a href="xsbti/Severity.java.html#10029" title="xsbti.Severity">Severity</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
	<span class="delimiter">{</span>
		<span title="Boolean" class="keyword">if</span><span class="delimiter">(</span><a href="#89261" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88370" title="()xsbti.Maybe[java.lang.Integer]">offset</a>.<a href="xsbti/Maybe.java.html#88344" title="()Boolean">isEmpty</a> <span title="(x: Boolean)Boolean">||</span> <a href="#89261" title="xsbti.Position">pos</a>.<a href="xsbti/Position.java.html#88374" title="()xsbti.Maybe[java.io.File]">sourceFile</a>.<a href="xsbti/Maybe.java.html#88344" title="()Boolean">isEmpty</a><span class="delimiter">)</span>
			<span title="Boolean(false)" class="keyword">false</span>
		<span class="keyword">else</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="sbt.LoggerReporter.PositionKey" id="89276">key</a> = <span title="sbt.LoggerReporter.PositionKey" class="keyword">new</span> <a href="#53387" title="sbt.LoggerReporter.PositionKey">PositionKey</a><span class="delimiter">(</span><a href="#89261" title="xsbti.Position">pos</a><span class="delimiter">)</span>
			<span title="Boolean" class="keyword">if</span><span class="delimiter">(</span><a href="#53394" title="=&gt; scala.collection.mutable.HashMap[sbt.LoggerReporter.PositionKey,xsbti.Severity]">positions</a>.<span title="(key: sbt.LoggerReporter.PositionKey)Option[xsbti.Severity]">get</span><span class="delimiter">(</span><a href="#89276" title="sbt.LoggerReporter.PositionKey">key</a><span class="delimiter">)</span>.<span title="(f: xsbti.Severity =&gt; Boolean)Option[Boolean]">map</span><span class="delimiter">(</span><a href="#89291" title="xsbti.Severity">_</a>.<span title="()Int">ordinal</span> <span title="(x: Int)Boolean">&gt;=</span> <a href="#89262" title="xsbti.Severity">severity</a>.<span title="()Int">ordinal</span><span class="delimiter">)</span>.<span title="(default: =&gt; Boolean)Boolean">getOrElse</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span>
				<span title="Boolean(true)" class="keyword">true</span>
			<span class="keyword">else</span>
			<span class="delimiter">{</span>
				<a href="#53394" title="(key: sbt.LoggerReporter.PositionKey, value: xsbti.Severity)Unit">positions</a><span class="delimiter">(</span><a href="#89276" title="sbt.LoggerReporter.PositionKey">key</a><span class="delimiter">)</span> = <a href="#89262" title="xsbti.Severity">severity</a>
				<span title="Boolean(false)" class="keyword">false</span>
			<span class="delimiter">}</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>