<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Message.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2008, 2009 Mark Harrah
 */</span>
<span class="keyword">package</span> xsbt

<span class="keyword">object</span> <a title="object xsbt.Message" id="9934">Message</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="[T](s: =&gt; T)java.lang.Object with xsbti.F0[T]" id="141226">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="141228">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="141229">s</a>: =&gt; T<span class="delimiter">)</span> = <a href="#141232" title="java.lang.Object with xsbti.F0[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with xsbti.F0[T]" id="141232">xsbti</a>.<a href="xsbti/F0.java.html#10003" title="xsbti.F0[T]">F0</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="()T" id="141234">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#141229" title="=&gt; T">s</a> <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>