<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Output.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2011 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

	<span class="keyword">import</span> java.util.regex.Pattern
	<span class="keyword">import</span> java.io.File
	<span class="keyword">import</span> <a href="Keys.scala.html#11288" title="object sbt.Keys">Keys</a>.<span class="delimiter">{</span>Streams, TaskStreams<span class="delimiter">}</span>
	<span class="keyword">import</span> <a href="Project.scala.html#11418" title="object sbt.Project">Project</a>.ScopedKey
	<span class="keyword">import</span> <a href="Load.scala.html#11309" title="object sbt.Load">Load</a>.BuildStructure
	<span class="keyword">import</span> <a href="Aggregation.scala.html#11077" title="object sbt.Aggregation">Aggregation</a>.<span class="delimiter">{</span>getTasks, KeyValue<span class="delimiter">}</span>
	<span class="keyword">import</span> <a href="Types.scala.html#12196" title="object sbt.Types">Types</a>.idFun
	<span class="keyword">import</span> annotation.tailrec
	<span class="keyword">import</span> scala.<span title="object Console">Console</span>.<span class="delimiter">{</span>BOLD, RESET<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object sbt.Output" id="11391">Output</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(pattern: java.util.regex.Pattern)(line: String)Option[String]" id="387117">showMatches</a><span class="delimiter">(</span><a title="java.util.regex.Pattern" id="390936">pattern</a>: <span title="java.util.regex.Pattern">Pattern</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="390937">line</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.util.regex.Matcher" id="390939">matcher</a> = <a href="#390936" title="java.util.regex.Pattern">pattern</a>.<span title="(x$1: java.lang.CharSequence)java.util.regex.Matcher">matcher</span><span class="delimiter">(</span><a href="#390937" title="String">line</a><span class="delimiter">)</span>
		<span title="Option[String]" class="keyword">if</span><span class="delimiter">(</span><a href="ConsoleLogger.scala.html#12559" title="object sbt.ConsoleLogger">ConsoleLogger</a>.<a href="ConsoleLogger.scala.html#380090" title="=&gt; Boolean">formatEnabled</a><span class="delimiter">)</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="java.lang.String" id="390940">highlighted</a> = <a href="#390939" title="java.util.regex.Matcher">matcher</a>.<span title="(x$1: java.lang.String)java.lang.String">replaceAll</span><span class="delimiter">(</span>scala.Console.RED + <span class="string">&quot;$0&quot;</span> <span title="java.lang.String(&quot;\033[31m$0\033[0m&quot;)">+</span> scala.Console.RESET<span class="delimiter">)</span>
			<span title="Option[String]" class="keyword">if</span><span class="delimiter">(</span><a href="#390940" title="java.lang.String">highlighted</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#390937" title="String">line</a><span class="delimiter">)</span> <span title="object None">None</span> <span class="keyword">else</span> <span title="(x: java.lang.String)Some[java.lang.String]">Some</span><span class="delimiter">(</span><a href="#390940" title="java.lang.String">highlighted</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		<span class="keyword">else</span> <span title="Option[String]" class="keyword">if</span><span class="delimiter">(</span><a href="#390939" title="java.util.regex.Matcher">matcher</a>.<span title="()Boolean">find</span><span class="delimiter">)</span>
			<span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#390937" title="String">line</a><span class="delimiter">)</span>
		<span class="keyword">else</span>
			<span title="object None">None</span>
	<span class="delimiter">}</span>
	<span class="keyword">final</span> <span class="keyword">val</span> <a title="java.lang.String(&quot;&gt; &quot;)" id="387118">DefaultTail</a> = <span title="java.lang.String(&quot;&gt; &quot;)" class="string">&quot;&gt; &quot;</span>

	<span class="keyword">def</span> <a title="(key: sbt.Project.ScopedKey[_], structure: sbt.Load.BuildStructure, streams: sbt.Keys.Streams, printLines: Seq[String] =&gt; Unit)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])Unit" id="387120">last</a><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="387138">key</a>: <a href="Settings.scala.html#295249" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="sbt.Load.BuildStructure" id="387139">structure</a>: <a href="Load.scala.html#296072" title="sbt.Load.BuildStructure">BuildStructure</a>, <a title="sbt.Keys.Streams" id="387140">streams</a>: <a href="Streams.scala.html#11847" title="sbt.Keys.Streams">Streams</a>, <a title="Seq[String] =&gt; Unit" id="387141">printLines</a>: Seq<span class="delimiter">[</span>String<span class="delimiter">]</span> =&gt; Unit<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="sbt.Show[sbt.Project.ScopedKey[_]]" id="387142">display</a>: <a href="Show.scala.html#12171" title="sbt.Show[sbt.Project.ScopedKey[_]]">Show</a><span class="delimiter">[</span>ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="#387141" title="(v1: Seq[String])Unit">printLines</a><span class="delimiter">(</span> <a href="#387125" title="(outputs: Seq[sbt.Aggregation.KeyValue[Seq[String]]])(f: Seq[String] =&gt; Seq[String])(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])Seq[String]">flatLines</a><span class="delimiter">(</span><a href="#387127" title="(key: sbt.Project.ScopedKey[_], structure: sbt.Load.BuildStructure, streams: sbt.Keys.Streams)Seq[sbt.Aggregation.KeyValue[Seq[String]]]">lastLines</a><span class="delimiter">(</span><a href="#387138" title="sbt.Project.ScopedKey[_]">key</a>, <a href="#387139" title="sbt.Load.BuildStructure">structure</a>, <a href="#387140" title="sbt.Keys.Streams">streams</a><span class="delimiter">)</span><span class="delimiter">)</span><a href="#387142" title="sbt.Show[sbt.Project.ScopedKey[_]]" class="delimiter">(</a><a href="TypeFunctions.scala.html#13012" title="Seq[String] =&gt; Seq[String]">idFun</a><span class="delimiter">)</span> <span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(file: java.io.File, printLines: Seq[String] =&gt; Unit, tailDelim: String)Unit" id="387121">last</a><span class="delimiter">(</span><a title="java.io.File" id="387133">file</a>: <span title="java.io.File">File</span>, <a title="Seq[String] =&gt; Unit" id="387134">printLines</a>: Seq<span class="delimiter">[</span>String<span class="delimiter">]</span> =&gt; Unit, <a title="String" id="387137">tailDelim</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;&gt; &quot;)">DefaultTail</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="#387134" title="(v1: Seq[String])Unit">printLines</a><span class="delimiter">(</span><a href="#387129" title="(file: java.io.File, tailDelim: String)Seq[String]">tailLines</a><span class="delimiter">(</span><a href="#387133" title="java.io.File">file</a>, <a href="#387137" title="String">tailDelim</a><span class="delimiter">)</span><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(key: sbt.Project.ScopedKey[_], structure: sbt.Load.BuildStructure, streams: sbt.Keys.Streams, patternString: String, printLines: Seq[String] =&gt; Unit)(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])Unit" id="387122">lastGrep</a><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="387356">key</a>: <a href="Settings.scala.html#295249" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="sbt.Load.BuildStructure" id="387357">structure</a>: <a href="Load.scala.html#296072" title="sbt.Load.BuildStructure">BuildStructure</a>, <a title="sbt.Keys.Streams" id="387358">streams</a>: <a href="Streams.scala.html#11847" title="sbt.Keys.Streams">Streams</a>, <a title="String" id="387359">patternString</a>: <span title="String">String</span>, <a title="Seq[String] =&gt; Unit" id="387360">printLines</a>: Seq<span class="delimiter">[</span>String<span class="delimiter">]</span> =&gt; Unit<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="sbt.Show[sbt.Project.ScopedKey[_]]" id="387361">display</a>: <a href="Show.scala.html#12171" title="sbt.Show[sbt.Project.ScopedKey[_]]">Show</a><span class="delimiter">[</span>ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.util.regex.Pattern" id="391004">pattern</a> = <span title="object java.util.regex.Pattern">Pattern</span> <span title="(x$1: java.lang.String)java.util.regex.Pattern">compile</span> <a href="#387359" title="String">patternString</a>
		<span class="keyword">val</span> <a title="Seq[String]" id="391005">lines</a> = <a href="#387125" title="(outputs: Seq[sbt.Aggregation.KeyValue[Seq[String]]])(f: Seq[String] =&gt; Seq[String])(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])Seq[String]">flatLines</a><span class="delimiter">(</span> <a href="#387127" title="(key: sbt.Project.ScopedKey[_], structure: sbt.Load.BuildStructure, streams: sbt.Keys.Streams)Seq[sbt.Aggregation.KeyValue[Seq[String]]]">lastLines</a><span class="delimiter">(</span><a href="#387356" title="sbt.Project.ScopedKey[_]">key</a>, <a href="#387357" title="sbt.Load.BuildStructure">structure</a>, <a href="#387358" title="sbt.Keys.Streams">streams</a><span class="delimiter">)</span> <span class="delimiter">)</span><a href="#387361" title="sbt.Show[sbt.Project.ScopedKey[_]]" class="delimiter">(</a><a href="#391016" title="Seq[String]">_</a> <span title="(f: String =&gt; scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],String,Seq[String]])Seq[String]">flatMap</span> <a href="#387117" title="(pattern: java.util.regex.Pattern)(line: String)Option[String]">showMatches</a><a href="#391033" title="(xo: Option[String])Iterable[String]" class="delimiter">(</a><a href="#391004" title="java.util.regex.Pattern">pattern</a><span class="delimiter">)</span><span class="delimiter">)</span>
		<a href="#387360" title="(v1: Seq[String])Unit">printLines</a><span class="delimiter">(</span> <a href="#391005" title="Seq[String]">lines</a> <span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(file: java.io.File, patternString: String, printLines: Seq[String] =&gt; Unit, tailDelim: String)Unit" id="387123">lastGrep</a><span class="delimiter">(</span><a title="java.io.File" id="387350">file</a>: <span title="java.io.File">File</span>, <a title="String" id="387351">patternString</a>: <span title="String">String</span>, <a title="Seq[String] =&gt; Unit" id="387352">printLines</a>: Seq<span class="delimiter">[</span>String<span class="delimiter">]</span> =&gt; Unit, <a title="String" id="387355">tailDelim</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;&gt; &quot;)">DefaultTail</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="#387352" title="(v1: Seq[String])Unit">printLines</a><span class="delimiter">(</span><a href="#387124" title="(lines: Seq[String], patternString: String)Seq[String]">grep</a><span class="delimiter">(</span> <a href="#387129" title="(file: java.io.File, tailDelim: String)Seq[String]">tailLines</a><span class="delimiter">(</span><a href="#387350" title="java.io.File">file</a>, <a href="#387355" title="String">tailDelim</a><span class="delimiter">)</span>, <a href="#387351" title="String">patternString</a><span class="delimiter">)</span> <span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(lines: Seq[String], patternString: String)Seq[String]" id="387124">grep</a><span class="delimiter">(</span><a title="Seq[String]" id="391108">lines</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="String" id="391109">patternString</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
		<a href="#391108" title="Seq[String]">lines</a> <span title="(f: String =&gt; scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],String,Seq[String]])Seq[String]">flatMap</span> <a href="#387117" title="(pattern: java.util.regex.Pattern)(line: String)Option[String]">showMatches</a><a href="#391130" title="(xo: Option[String])Iterable[String]" class="delimiter">(</a><span title="object java.util.regex.Pattern">Pattern</span> <a href="#391128" title="(x$1: java.lang.String)java.util.regex.Pattern">compile</a> <a href="#391109" title="String">patternString</a><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="(outputs: Seq[sbt.Aggregation.KeyValue[Seq[String]]])(f: Seq[String] =&gt; Seq[String])(implicit display: sbt.Show[sbt.Project.ScopedKey[_]])Seq[String]" id="387125">flatLines</a><span class="delimiter">(</span><a title="Seq[sbt.Aggregation.KeyValue[Seq[String]]]" id="390956">outputs</a>: <span title="Seq[sbt.Aggregation.KeyValue[Seq[String]]]">Seq</span><span class="delimiter">[</span>KeyValue<span class="delimiter">[</span>Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="Seq[String] =&gt; Seq[String]" id="390957">f</a>: Seq<span class="delimiter">[</span>String<span class="delimiter">]</span> =&gt; Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="sbt.Show[sbt.Project.ScopedKey[_]]" id="390958">display</a>: <a href="Show.scala.html#12171" title="sbt.Show[sbt.Project.ScopedKey[_]]">Show</a><span class="delimiter">[</span>ScopedKey<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Boolean" id="391188">single</a> = <a href="#390956" title="Seq[sbt.Aggregation.KeyValue[Seq[String]]]">outputs</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(1)" class="int">1</span>
		<a href="#390956" title="Seq[sbt.Aggregation.KeyValue[Seq[String]]]">outputs</a> <span title="(f: sbt.Aggregation.KeyValue[Seq[String]] =&gt; scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.Aggregation.KeyValue[Seq[String]]],String,Seq[String]])Seq[String]">flatMap</span> <a href="#391210" title="Seq[String]" class="delimiter">{</a> <span class="keyword">case</span> <span title="Seq[String]">KeyValue</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="391214">key</a>, <a title="Seq[String]" id="391222">lines</a><span class="delimiter">)</span> =&gt;
			<span class="keyword">val</span> <a title="Seq[String]" id="391223">flines</a> = <a href="#390957" title="(v1: Seq[String])Seq[String]">f</a><span class="delimiter">(</span><a href="#391222" title="Seq[String]">lines</a><span class="delimiter">)</span>
			<span title="Seq[String]" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#391188" title="Boolean">single</a><span class="delimiter">)</span> <a href="#387126" title="(s: String)java.lang.String">bold</a><span class="delimiter">(</span><a href="Show.scala.html#303124" title="(t: sbt.Project.ScopedKey[_])String">display</a><span class="delimiter">(</span><a href="#391214" title="sbt.Project.ScopedKey[_]">key</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#391225" title="(elem: String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],String,Seq[String]])Seq[String]">+:</a> <a href="#391223" title="Seq[String]">flines</a> <span class="keyword">else</span> <a href="#391223" title="Seq[String]">flines</a>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(s: String)java.lang.String" id="387126">bold</a><span class="delimiter">(</span><a title="String" id="391226">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.lang.String" class="keyword">if</span><span class="delimiter">(</span><a href="ConsoleLogger.scala.html#12559" title="object sbt.ConsoleLogger">ConsoleLogger</a>.<a href="ConsoleLogger.scala.html#380090" title="=&gt; Boolean">formatEnabled</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;\033[1m&quot;)">BOLD</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#391226" title="String">s</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\033[0m&quot;)">RESET</span> <span class="keyword">else</span> <a href="#391226" title="String">s</a>

	<span class="keyword">def</span> <a title="(key: sbt.Project.ScopedKey[_], structure: sbt.Load.BuildStructure, streams: sbt.Keys.Streams)Seq[sbt.Aggregation.KeyValue[Seq[String]]]" id="387127">lastLines</a><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="390971">key</a>: <a href="Settings.scala.html#295249" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="sbt.Load.BuildStructure" id="390972">structure</a>: <a href="Load.scala.html#296072" title="sbt.Load.BuildStructure">BuildStructure</a>, <a title="sbt.Keys.Streams" id="390973">streams</a>: <a href="Streams.scala.html#11847" title="sbt.Keys.Streams">Streams</a><span class="delimiter">)</span>: <span title="Seq[sbt.Aggregation.KeyValue[Seq[String]]]">Seq</span><span class="delimiter">[</span>KeyValue<span class="delimiter">[</span>Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Seq[sbt.Aggregation.KeyValue[Any]]" id="391289">aggregated</a> = <a href="Aggregation.scala.html#11077" title="object sbt.Aggregation">Aggregation</a>.<a href="Aggregation.scala.html#303310" title="(key: sbt.Project.ScopedKey[_$6], structure: sbt.Load.BuildStructure, transitive: Boolean)Seq[sbt.Aggregation.KeyValue[_$6]]">getTasks</a><span class="delimiter">(</span><a href="#390971" title="sbt.Project.ScopedKey[_]">key</a>, <a href="#390972" title="sbt.Load.BuildStructure">structure</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="Seq[sbt.Aggregation.KeyValue[Seq[String]]]" id="391290">outputs</a> = <a href="#391289" title="Seq[sbt.Aggregation.KeyValue[Any]]">aggregated</a> <span title="(f: sbt.Aggregation.KeyValue[Any] =&gt; sbt.Aggregation.KeyValue[Seq[String]])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[sbt.Aggregation.KeyValue[Any]],sbt.Aggregation.KeyValue[Seq[String]],Seq[sbt.Aggregation.KeyValue[Seq[String]]]])Seq[sbt.Aggregation.KeyValue[Seq[String]]]">map</span> <a href="#391316" title="sbt.Aggregation.KeyValue[Seq[String]]" class="delimiter">{</a> <span class="keyword">case</span> <span title="sbt.Aggregation.KeyValue[Seq[String]]">KeyValue</span><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="391320">key</a>, <a title="Any" id="391328">value</a><span class="delimiter">)</span> =&gt; <a href="Aggregation.scala.html#303835" title="(key: sbt.Project.ScopedKey[_], value: Seq[String])sbt.Aggregation.KeyValue[Seq[String]]">KeyValue</a><span class="delimiter">(</span><a href="#391320" title="sbt.Project.ScopedKey[_]">key</a>, <a href="#387128" title="(key: sbt.Project.ScopedKey[_], mgr: sbt.Keys.Streams)Seq[String]">lastLines</a><span class="delimiter">(</span><a href="#391320" title="sbt.Project.ScopedKey[_]">key</a>, <a href="#390973" title="sbt.Keys.Streams">streams</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
		<a href="#391290" title="Seq[sbt.Aggregation.KeyValue[Seq[String]]]">outputs</a>.<span title="(p: sbt.Aggregation.KeyValue[Seq[String]] =&gt; Boolean)Seq[sbt.Aggregation.KeyValue[Seq[String]]]">filterNot</span><span class="delimiter">(</span><a href="#391371" title="sbt.Aggregation.KeyValue[Seq[String]]">_</a>.<a href="Aggregation.scala.html#303782" title="=&gt; Seq[String]">value</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(key: sbt.Project.ScopedKey[_], mgr: sbt.Keys.Streams)Seq[String]" id="387128">lastLines</a><span class="delimiter">(</span><a title="sbt.Project.ScopedKey[_]" id="390966">key</a>: <a href="Settings.scala.html#295249" title="sbt.Project.ScopedKey[_]">ScopedKey</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="sbt.Keys.Streams" id="390967">mgr</a>: <a href="Streams.scala.html#11847" title="sbt.Keys.Streams">Streams</a><span class="delimiter">)</span>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>  =	 <a href="#390967" title="sbt.Keys.Streams">mgr</a>.<a href="Streams.scala.html#305133" title="(key: sbt.Project.ScopedKey[_])(f: sbt.std.TaskStreams[sbt.Project.ScopedKey[_]] =&gt; List[String])List[String]">use</a><span class="delimiter">(</span><a href="#390966" title="sbt.Project.ScopedKey[_]">key</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="sbt.std.TaskStreams[sbt.Project.ScopedKey[_]]" id="391388">s</a> =&gt; <a href="IO.scala.html#12419" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31282" title="(in: java.io.BufferedReader)List[String]">readLines</a><span class="delimiter">(</span><a href="#391388" title="sbt.std.TaskStreams[sbt.Project.ScopedKey[_]]">s</a>.<a href="Streams.scala.html#321580" title="(key: sbt.Project.ScopedKey[_], sid: String)java.io.BufferedReader">readText</a><span class="delimiter">(</span> <a href="Project.scala.html#11418" title="object sbt.Project">Project</a>.<a href="Project.scala.html#295416" title="(scoped: sbt.Project.ScopedKey[_])sbt.Project.ScopedKey[_]">fillTaskAxis</a><span class="delimiter">(</span><a href="#390966" title="sbt.Project.ScopedKey[_]">key</a><span class="delimiter">)</span> <span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(file: java.io.File, tailDelim: String)Seq[String]" id="387129">tailLines</a><span class="delimiter">(</span><a title="java.io.File" id="390999">file</a>: <span title="java.io.File">File</span>, <a title="String" id="391000">tailDelim</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>  =  <a href="#387130" title="(lines: Seq[String], tailDelim: String)Seq[String]">headLines</a><span class="delimiter">(</span><a href="IO.scala.html#12419" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31281" title="(file: java.io.File, charset: java.nio.charset.Charset)List[String]">readLines</a><span class="delimiter">(</span><a href="#390999" title="java.io.File">file</a><span class="delimiter">)</span>.<span title="=&gt; List[String]">reverse</span>, <a href="#391000" title="String">tailDelim</a><span class="delimiter">)</span>.<span title="=&gt; Seq[String]">reverse</span>
	@tailrec <span class="keyword">def</span> <a title="(lines: Seq[String], tailDelim: String)Seq[String]" id="387130">headLines</a><span class="delimiter">(</span><a title="Seq[String]" id="391415">lines</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="String" id="391416">tailDelim</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
		<span title="Seq[String]" class="keyword">if</span><span class="delimiter">(</span><a href="#391415" title="Seq[String]">lines</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
			<a href="#391415" title="Seq[String]">lines</a>
		<span class="keyword">else</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a href="#391425" title="(Seq[String], Seq[String])" class="delimiter">(</a><a href="#391424" title="Seq[String]" id="391425">first</a>, <a href="#391424" title="Seq[String]" id="391426">tail</a><span class="delimiter">)</span> = <a href="#391415" title="Seq[String]">lines</a>.<span title="(p: String =&gt; Boolean)(Seq[String], Seq[String])">span</span> <span title="(Seq[String], Seq[String]) @unchecked" class="delimiter">{</span> <a title="String" id="391430">line</a> =&gt; <span title="=&gt; Boolean">!</span> <span class="delimiter">(</span><a href="#391430" title="String">line</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <a href="#391416" title="String">tailDelim</a><span class="delimiter">)</span> <span class="delimiter">}</span>
			<span title="Seq[String]" class="keyword">if</span><span class="delimiter">(</span><a href="#391425" title="Seq[String]">first</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#387130" title="(lines: Seq[String], tailDelim: String)Seq[String]">headLines</a><span class="delimiter">(</span><a href="#391426" title="Seq[String]">tail</a> <span title="(n: Int)Seq[String]">drop</span> <span title="Int(1)" class="int">1</span>, <a href="#391416" title="String">tailDelim</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#391425" title="Seq[String]">first</a>
		<span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>