<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Provider.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2009, 2010, 2011 Mark Harrah
 */</span>
<span class="keyword">package</span> xsbt.boot

<span class="keyword">import</span> <a href="Pre.scala.html#10877" title="object xsbt.boot.Pre">Pre</a>._
<span class="keyword">import</span> java.io.<span class="delimiter">{</span>File, FileFilter<span class="delimiter">}</span>
<span class="keyword">import</span> java.net.<span class="delimiter">{</span>URL, URLClassLoader<span class="delimiter">}</span>
<span class="keyword">import</span> java.util.concurrent.Callable

<span class="keyword">trait</span> <a title="trait Provider extends java.lang.Object with ScalaObject" id="10886">Provider</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="=&gt; xsbt.boot.UpdateConfiguration" id="285378">configuration</a>: <a href="Update.scala.html#10937" title="xsbt.boot.UpdateConfiguration">UpdateConfiguration</a>
	<span class="keyword">def</span> <a title="=&gt; List[java.io.File]" id="285379">baseDirectories</a>: <span title="List[java.io.File]">List</span><span class="delimiter">[</span>File<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; List[String]" id="285380">testLoadClasses</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; Array[java.io.File]" id="285381">extraClasspath</a>: <span title="Array[java.io.File]">Array</span><span class="delimiter">[</span>File<span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="=&gt; xsbt.boot.UpdateTarget" id="285382">target</a>: <a href="Update.scala.html#10934" title="xsbt.boot.UpdateTarget">UpdateTarget</a>
	<span class="keyword">def</span> <a title="=&gt; String" id="285383">failLabel</a>: <span title="String">String</span>
	<span class="keyword">def</span> <a title="=&gt; java.lang.ClassLoader" id="285384">parentLoader</a>: <span title="java.lang.ClassLoader">ClassLoader</span>
	<span class="keyword">def</span> <a title="=&gt; Option[java.io.File]" id="285385">lockFile</a>: <span title="Option[java.io.File]">Option</span><span class="delimiter">[</span>File<span class="delimiter">]</span>

	<span class="keyword">def</span> <a title="=&gt; Array[java.io.File]" id="285386">classpath</a>: <span title="Array[java.io.File]">Array</span><span class="delimiter">[</span>File<span class="delimiter">]</span> = <a href="#10887" title="object xsbt.boot.Provider">Provider</a>.<a href="#285673" title="(directories: List[java.io.File])Array[java.io.File]">getJars</a><span class="delimiter">(</span><a href="#285379" title="=&gt; List[java.io.File]">baseDirectories</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; Array[java.io.File]" id="285387">fullClasspath</a>:<span title="Array[java.io.File]">Array</span><span class="delimiter">[</span>File<span class="delimiter">]</span> = <a href="Pre.scala.html#276240" title="(a: Array[java.io.File], b: Array[java.io.File])Array[java.io.File]">concat</a><span class="delimiter">(</span><a href="#285386" title="=&gt; Array[java.io.File]">classpath</a>, <a href="#285381" title="=&gt; Array[java.io.File]">extraClasspath</a><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="=&gt; String" id="285388">reason</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>		
	<span class="keyword">def</span> <a title="=&gt; Nothing" id="285389">retrieveFailed</a>: <span title="Nothing">Nothing</span> = <a href="#285391" title="(extra: String)Nothing">fail</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(missing: Iterable[String])Nothing" id="285390">retrieveCorrupt</a><span class="delimiter">(</span><a title="Iterable[String]" id="290183">missing</a>: <span title="Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Nothing">Nothing</span> = <a href="#285391" title="(extra: String)Nothing">fail</a><span class="delimiter">(</span><span title="java.lang.String(&quot;: missing &quot;)" class="string">&quot;: missing &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#290183" title="Iterable[String]">missing</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="(extra: String)Nothing" id="285391">fail</a><span class="delimiter">(</span><a title="String" id="290176">extra</a>: <span title="String">String</span><span class="delimiter">)</span> =
		<span title="Nothing" class="keyword">throw</span> <span title="xsbti.RetrieveException" class="keyword">new</span> xsbti.<a href="xsbti/RetrieveException.java.html#11037" title="xsbti.RetrieveException">RetrieveException</a><span class="delimiter">(</span><a href="#285392" title="=&gt; String">versionString</a>, <span title="java.lang.String(&quot;Could not retrieve &quot;)" class="string">&quot;Could not retrieve &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#285383" title="=&gt; String">failLabel</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#290176" title="String">extra</a><span class="delimiter">)</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; String" id="285392">versionString</a>: <span title="String">String</span> = <a href="#285382" title="=&gt; xsbt.boot.UpdateTarget">target</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="String">_</span>: <a href="Update.scala.html#10935" title="xsbt.boot.UpdateScala">UpdateScala</a> =&gt; <a href="#285378" title="=&gt; xsbt.boot.UpdateConfiguration">configuration</a>.<a href="Update.scala.html#285564" title="=&gt; String">scalaVersion</a>; <span class="keyword">case</span> <a title="String" id="290187">a</a>: <a href="Update.scala.html#10936" title="xsbt.boot.UpdateApp">UpdateApp</a> =&gt; <a href="LaunchConfiguration.scala.html#10822" title="object xsbt.boot.Value">Value</a>.<a href="LaunchConfiguration.scala.html#279609" title="(v: xsbt.boot.Value[String])String">get</a><span class="delimiter">(</span><a href="#290187" title="xsbt.boot.UpdateApp">a</a>.<a href="Update.scala.html#285617" title="=&gt; xsbt.boot.Application">id</a>.<a href="LaunchConfiguration.scala.html#279272" title="=&gt; xsbt.boot.Value[String]">version</a><span class="delimiter">)</span> <span class="delimiter">}</span>

	<span class="keyword">val</span> <a href="#285394" title="(Array[java.io.File], java.lang.ClassLoader)" class="delimiter">(</a><a href="#285393" title="Array[java.io.File]" id="285394">jars</a>, <a href="#285393" title="java.lang.ClassLoader" id="285396">loader</a><span class="delimiter">)</span> = <a href="Locks.scala.html#285421" title="(file: java.io.File, action: java.util.concurrent.Callable[(Array[java.io.File], java.lang.ClassLoader)])(Array[java.io.File], java.lang.ClassLoader)">Locks</a><span title="(Array[java.io.File], java.lang.ClassLoader) @unchecked" class="delimiter">(</span><a href="#285398" title="(opt: Option[java.io.File])java.io.File">orNull</a><span class="delimiter">(</span><a href="#285385" title="=&gt; Option[java.io.File]">lockFile</a><span class="delimiter">)</span>, <span title="Provider.this.initialize" class="keyword">new</span> <a href="#285401" title="Provider.this.initialize">initialize</a><span class="delimiter">)</span>
	<span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T &gt;: Null](opt: Option[T])T" id="285398">orNull</a><span class="delimiter">[</span><a title="&gt;: Null &lt;: Any" id="285400">T</a> &gt;: Null<span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[T]" id="285449">opt</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#285400" title="T">T</a> = <a href="#285449" title="Option[T]">opt</a> <span title="T" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Null(null)">None</span> =&gt; <span title="Null(null)" class="keyword">null</span>; <span class="keyword">case</span> <span title="T">Some</span><span class="delimiter">(</span><a title="T" id="290192">x</a><span class="delimiter">)</span> =&gt; <a href="#290192" title="T">x</a> <span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class initialize extends java.lang.Object with java.util.concurrent.Callable[(Array[java.io.File], java.lang.ClassLoader)] with ScalaObject" id="285401">initialize</a> <a href="#285401" title="ScalaObject" class="keyword">extends</a> <span title="java.util.concurrent.Callable[(Array[java.io.File], java.lang.ClassLoader)]">Callable</span><span class="delimiter">[</span><span class="delimiter">(</span>Array<span class="delimiter">[</span>File<span class="delimiter">]</span>, ClassLoader<span class="delimiter">)</span><span class="delimiter">]</span>
	<span class="delimiter">{</span>
		<span class="keyword">def</span> <a title="()(Array[java.io.File], java.lang.ClassLoader)" id="285458">call</a> =
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a href="#290198" title="(Array[java.io.File], java.net.URLClassLoader)" class="delimiter">(</a><a href="#290197" title="Array[java.io.File]" id="290198">existingJars</a>, <a href="#290197" title="java.net.URLClassLoader" id="290199">existingLoader</a><span class="delimiter">)</span> = <a href="#285459" title="=&gt; (Array[java.io.File], java.net.URLClassLoader)">createLoader</a>
			<span title="(Array[java.io.File], java.lang.ClassLoader)" class="keyword">if</span><span class="delimiter">(</span><a href="#10887" title="object xsbt.boot.Provider">Provider</a>.<a href="#285677" title="(loader: java.lang.ClassLoader, classes: Iterable[String])Iterable[String]">getMissing</a><span class="delimiter">(</span><a href="#290199" title="java.net.URLClassLoader">existingLoader</a>, <a href="#285380" title="=&gt; List[String]">testLoadClasses</a><span class="delimiter">)</span>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
				<span title="(_1: Array[java.io.File], _2: java.net.URLClassLoader)(Array[java.io.File], java.net.URLClassLoader)" class="delimiter">(</span><a href="#290198" title="Array[java.io.File]">existingJars</a>, <a href="#290199" title="java.net.URLClassLoader">existingLoader</a><span class="delimiter">)</span>
			<span class="keyword">else</span>
			<span class="delimiter">{</span>
				<span class="keyword">val</span> <a title="Boolean" id="290241">retrieveSuccess</a> = <span class="delimiter">(</span> <a href="Update.scala.html#290257" title="(target: xsbt.boot.UpdateTarget, reason: String)Boolean" class="keyword">new</a> <a href="Update.scala.html#10938" title="xsbt.boot.Update">Update</a><span class="delimiter">(</span><a href="#285378" title="=&gt; xsbt.boot.UpdateConfiguration">configuration</a><span class="delimiter">)</span> <span class="delimiter">)</span><span class="delimiter">(</span><a href="#285382" title="=&gt; xsbt.boot.UpdateTarget">target</a>, <a href="#285388" title="=&gt; String">reason</a><span class="delimiter">)</span>
				<span title="(Array[java.io.File], java.lang.ClassLoader)" class="keyword">if</span><span class="delimiter">(</span><a href="#290241" title="Boolean">retrieveSuccess</a><span class="delimiter">)</span>
				<span class="delimiter">{</span>
					<span class="keyword">val</span> <a href="#290299" title="(Array[java.io.File], java.net.URLClassLoader)" class="delimiter">(</a><a href="#290298" title="Array[java.io.File]" id="290299">newJars</a>, <a href="#290298" title="java.net.URLClassLoader" id="290300">newLoader</a><span class="delimiter">)</span> = <a href="#285459" title="=&gt; (Array[java.io.File], java.net.URLClassLoader)">createLoader</a>
					<span class="keyword">val</span> <a title="Iterable[String]" id="290301">missing</a> = <a href="#10887" title="object xsbt.boot.Provider">Provider</a>.<a href="#285677" title="(loader: java.lang.ClassLoader, classes: Iterable[String])Iterable[String]">getMissing</a><span class="delimiter">(</span><a href="#290300" title="java.net.URLClassLoader">newLoader</a>, <a href="#285380" title="=&gt; List[String]">testLoadClasses</a><span class="delimiter">)</span>
					<span title="(Array[java.io.File], java.lang.ClassLoader)" class="keyword">if</span><span class="delimiter">(</span><a href="#290301" title="Iterable[String]">missing</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="(_1: Array[java.io.File], _2: java.net.URLClassLoader)(Array[java.io.File], java.net.URLClassLoader)" class="delimiter">(</span><a href="#290299" title="Array[java.io.File]">newJars</a>, <a href="#290300" title="java.net.URLClassLoader">newLoader</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#285390" title="(missing: Iterable[String])Nothing">retrieveCorrupt</a><span class="delimiter">(</span><a href="#290301" title="Iterable[String]">missing</a><span class="delimiter">)</span>
				<span class="delimiter">}</span>
				<span class="keyword">else</span>
					<a href="#285389" title="=&gt; Nothing">retrieveFailed</a>
			<span class="delimiter">}</span>
		<span class="delimiter">}</span>
		<span class="keyword">def</span> <a title="=&gt; (Array[java.io.File], java.net.URLClassLoader)" id="285459">createLoader</a> =
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="Array[java.io.File]" id="290203">full</a> = <a href="#285387" title="=&gt; Array[java.io.File]">fullClasspath</a>
			<span title="(_1: Array[java.io.File], _2: java.net.URLClassLoader)(Array[java.io.File], java.net.URLClassLoader)" class="delimiter">(</span><a href="#290203" title="Array[java.io.File]">full</a>, <span title="java.net.URLClassLoader" class="keyword">new</span> <span title="java.net.URLClassLoader">URLClassLoader</span><span class="delimiter">(</span><a href="#10887" title="object xsbt.boot.Provider">Provider</a>.<a href="#285678" title="(files: Array[java.io.File])Array[java.net.URL]">toURLs</a><span class="delimiter">(</span><a href="#290203" title="Array[java.io.File]">full</a><span class="delimiter">)</span>, <a href="#285384" title="=&gt; java.lang.ClassLoader">parentLoader</a><span class="delimiter">)</span> <span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object xsbt.boot.Provider" id="10887">Provider</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(directories: List[java.io.File])Array[java.io.File]" id="285673">getJars</a><span class="delimiter">(</span><a title="List[java.io.File]" id="285679">directories</a>: <span title="List[java.io.File]">List</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[java.io.File]">Array</span><span class="delimiter">[</span>File<span class="delimiter">]</span> = <a href="Pre.scala.html#276236" title="(list: List[java.io.File])(implicit evidence$1: ClassManifest[java.io.File])Array[java.io.File]">toArray</a><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[java.io.File]" class="delimiter">(</span><a href="#285679" title="List[java.io.File]">directories</a>.<span title="(f: java.io.File =&gt; scala.collection.GenTraversableOnce[java.io.File])(implicit bf: scala.collection.generic.CanBuildFrom[List[java.io.File],java.io.File,List[java.io.File]])List[java.io.File]">flatMap</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,java.io.File,List[java.io.File]]" class="delimiter">(</span><a title="java.io.File" id="290339">directory</a> =&gt; <a href="#285674" title="(a: Array[java.io.File])Array[java.io.File]">wrapNull</a><span title="(xs: Array[java.io.File])scala.collection.mutable.ArrayOps[java.io.File]" class="delimiter">(</span><a href="#290339" title="java.io.File">directory</a>.<span title="(x$1: java.io.FileFilter)Array[java.io.File]">listFiles</span><span class="delimiter">(</span><a href="#285675" title="object xsbt.boot.Provider.JarFilter">JarFilter</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(a: Array[java.io.File])Array[java.io.File]" id="285674">wrapNull</a><span class="delimiter">(</span><a title="Array[java.io.File]" id="286496">a</a>: <span title="Array[java.io.File]">Array</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[java.io.File]">Array</span><span class="delimiter">[</span>File<span class="delimiter">]</span> = <span title="Array[java.io.File]" class="keyword">if</span><span class="delimiter">(</span><a href="#286496" title="Array[java.io.File]">a</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Array[java.io.File]" class="keyword">new</span> <span title="Array[java.io.File]">Array</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#286496" title="Array[java.io.File]">a</a>

	<span class="keyword">object</span> <a title="object xsbt.boot.Provider.JarFilter" id="285675">JarFilter</a> <span title="ScalaObject" class="keyword">extends</span> <span title="java.io.FileFilter">FileFilter</span>
	<span class="delimiter">{</span>
		<span class="keyword">def</span> <a title="(file: java.io.File)Boolean" id="290345">accept</a><span class="delimiter">(</span><a title="java.io.File" id="290440">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> = <span title="=&gt; Boolean">!</span><a href="#290440" title="java.io.File">file</a>.<span title="()Boolean">isDirectory</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#290440" title="java.io.File">file</a>.<span title="()java.lang.String">getName</span>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.jar&quot;)" class="string">&quot;.jar&quot;</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(loader: java.lang.ClassLoader, classes: Iterable[String])Iterable[String]" id="285677">getMissing</a><span class="delimiter">(</span><a title="java.lang.ClassLoader" id="290225">loader</a>: <span title="java.lang.ClassLoader">ClassLoader</span>, <a title="Iterable[String]" id="290226">classes</a>: <span title="Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span> =
	<span class="delimiter">{</span>
		<span class="keyword">def</span> <a title="(c: String)Boolean" id="290443">classMissing</a><span class="delimiter">(</span><a title="String" id="290444">c</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="keyword">try</span> <span class="delimiter">{</span> <span title="object java.lang.Class">Class</span>.<span title="(x$1: java.lang.String, x$2: Boolean, x$3: java.lang.ClassLoader)java.lang.Class[_]">forName</span><span class="delimiter">(</span><a href="#290444" title="String">c</a>, <span title="Boolean(false)" class="keyword">false</span>, <a href="#290225" title="java.lang.ClassLoader">loader</a><span class="delimiter">)</span>; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Boolean(true)" id="290448">e</a>: <span title="java.lang.ClassNotFoundException">ClassNotFoundException</span> =&gt; <span title="Boolean(true)" class="keyword">true</span> <span class="delimiter">}</span>
		<a href="#290226" title="Iterable[String]">classes</a>.<span title="=&gt; List[String]">toList</span>.<span title="(p: String =&gt; Boolean)List[String]">filter</span><span class="delimiter">(</span><a href="#290443" title="(c: String)Boolean">classMissing</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(files: Array[java.io.File])Array[java.net.URL]" id="285678">toURLs</a><span class="delimiter">(</span><a title="Array[java.io.File]" id="290211">files</a>: <span title="Array[java.io.File]">Array</span><span class="delimiter">[</span>File<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[java.net.URL]">Array</span><span class="delimiter">[</span>URL<span class="delimiter">]</span> = <a href="#290211" title="(xs: Array[java.io.File])scala.collection.mutable.ArrayOps[java.io.File]">files</a>.<span title="(f: java.io.File =&gt; java.net.URL)(implicit bf: scala.collection.generic.CanBuildFrom[Array[java.io.File],java.net.URL,Array[java.net.URL]])Array[java.net.URL]">map</span><span title="(implicit m: scala.reflect.ClassManifest[java.net.URL])scala.collection.generic.CanBuildFrom[Array[_],java.net.URL,Array[java.net.URL]]" class="delimiter">(</span><a href="#290920" title="java.io.File">_</a>.<span title="()java.net.URI">toURI</span>.<span title="()java.net.URL">toURL</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>