<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Resources.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2008, 2009  Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

<span class="keyword">import</span> java.io.File
<span class="keyword">import</span> <a href="IO.scala.html#12419" title="object sbt.IO">IO</a>._
<span class="keyword">import</span> <a href="#12508" title="object sbt.Resources">Resources</a>.error

<span class="keyword">object</span> <a title="object sbt.Resources" id="12508">Resources</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="(basePath: String)sbt.Resources" id="1382694">apply</a><span class="delimiter">(</span><a title="String" id="1382712">basePath</a>: <span title="String">String</span><span class="delimiter">)</span> =
	<span class="delimiter">{</span>
		<span title="(requirement: Boolean)Unit">require</span><span class="delimiter">(</span><a href="#1382712" title="String">basePath</a>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
		<span class="keyword">val</span> <a title="java.net.URL" id="1382715">resource</a> = <span title="()java.lang.Class[_]">getClass</span>.<span title="(x$1: java.lang.String)java.net.URL">getResource</span><span class="delimiter">(</span><a href="#1382712" title="String">basePath</a><span class="delimiter">)</span>
		<span title="sbt.Resources" class="keyword">if</span><span class="delimiter">(</span><a href="#1382715" title="java.net.URL">resource</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
			<a href="#1382695" title="(msg: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Resource base directory \'&quot;)" class="string">&quot;Resource base directory '&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1382712" title="String">basePath</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\' not on classpath.&quot;)" class="string">&quot;' not on classpath.&quot;</span><span class="delimiter">)</span>
		<span class="keyword">else</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="java.io.File" id="1382732">file</a> = <a href="IO.scala.html#31206" title="(url: java.net.URL)java.io.File">toFile</a><span class="delimiter">(</span><a href="#1382715" title="java.net.URL">resource</a><span class="delimiter">)</span>
			<span title="sbt.Resources" class="keyword">if</span><span class="delimiter">(</span><a href="#1382732" title="java.io.File">file</a>.<span title="()Boolean">exists</span><span class="delimiter">)</span>
				<span title="sbt.Resources" class="keyword">new</span> <a href="#12511" title="sbt.Resources">Resources</a><span class="delimiter">(</span><a href="#1382732" title="java.io.File">file</a><span class="delimiter">)</span>
			<span class="keyword">else</span>
				<a href="#1382695" title="(msg: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Resource base directory \'&quot;)" class="string">&quot;Resource base directory '&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1382712" title="String">basePath</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\' does not exist.&quot;)" class="string">&quot;' does not exist.&quot;</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(msg: String)Nothing" id="1382695">error</a><span class="delimiter">(</span><a title="String" id="1382725">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Nothing" class="keyword">throw</span> <span title="sbt.ResourcesException" class="keyword">new</span> <a href="#12510" title="sbt.ResourcesException">ResourcesException</a><span class="delimiter">(</span><a href="#1382725" title="String">msg</a><span class="delimiter">)</span>
	<span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="1382696">LoadErrorPrefix</a> = <span title="java.lang.String(&quot;Error loading initial project: &quot;)" class="string">&quot;Error loading initial project: &quot;</span>
<span class="delimiter">}</span>
<span class="keyword">class</span> <a title="class ResourcesException extends java.lang.Exception with ScalaObject" id="12510">ResourcesException</a><a href="#12510" title="ScalaObject" class="delimiter">(</a><a title="String" id="1382731">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><a href="#1382731" title="String">msg</a><span class="delimiter">)</span>

<span class="keyword">class</span> <a title="class Resources extends java.lang.Object with ScalaObject" id="12511">Resources</a><a href="#12511" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="java.io.File" id="1382710">baseDirectory</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>
<span class="delimiter">{</span>
	<span class="keyword">import</span> <a href="#12508" title="object sbt.Resources">Resources</a>._
	<span class="comment">// The returned directory is not actually read-only, but it should be treated that way</span>
	<span class="keyword">def</span> <a title="(group: String, name: String)java.io.File" id="1382703">readOnlyResourceDirectory</a><span class="delimiter">(</span><a title="String" id="1382742">group</a>: <span title="String">String</span>, <a title="String" id="1382743">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="java.io.File">File</span> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.io.File" id="1382745">groupDirectory</a> = <span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#1382710" title="=&gt; java.io.File">baseDirectory</a>, <a href="#1382742" title="String">group</a><span class="delimiter">)</span>
		<span title="java.io.File" class="keyword">if</span><span class="delimiter">(</span><a href="#1382745" title="java.io.File">groupDirectory</a>.<span title="()Boolean">isDirectory</span><span class="delimiter">)</span>
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="java.io.File" id="1382751">resourceDirectory</a> = <span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#1382745" title="java.io.File">groupDirectory</a>, <a href="#1382743" title="String">name</a><span class="delimiter">)</span>
			<span title="java.io.File" class="keyword">if</span><span class="delimiter">(</span><a href="#1382751" title="java.io.File">resourceDirectory</a>.<span title="()Boolean">isDirectory</span><span class="delimiter">)</span>
				<a href="#1382751" title="java.io.File">resourceDirectory</a>
			<span class="keyword">else</span>
				<a href="#1382695" title="(msg: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Resource directory \'&quot;)" class="string">&quot;Resource directory '&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1382743" title="String">name</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\' in group \'&quot;)" class="string">&quot;' in group '&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1382742" title="String">group</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\' not found.&quot;)" class="string">&quot;' not found.&quot;</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		<span class="keyword">else</span>
			<a href="#1382695" title="(msg: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Group \'&quot;)" class="string">&quot;Group '&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1382742" title="String">group</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\' not found.&quot;)" class="string">&quot;' not found.&quot;</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="[T](group: String, name: String)(withDirectory: java.io.File =&gt; T)T" id="1382704">readWriteResourceDirectory</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1382706">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="1382756">group</a>: <span title="String">String</span>, <a title="String" id="1382757">name</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.File =&gt; T" id="1382758">withDirectory</a>: File =&gt; T<span class="delimiter">)</span>: <a href="#1382706" title="T">T</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.io.File" id="1382761">file</a> = <a href="#1382703" title="(group: String, name: String)java.io.File">readOnlyResourceDirectory</a><span class="delimiter">(</span><a href="#1382756" title="String">group</a>, <a href="#1382757" title="String">name</a><span class="delimiter">)</span>
		<a href="#1382707" title="(readOnly: java.io.File)(withDirectory: java.io.File =&gt; T)T">readWriteResourceDirectory</a><span class="delimiter">(</span><a href="#1382761" title="java.io.File">file</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#1382758" title="java.io.File =&gt; T">withDirectory</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="[T](readOnly: java.io.File)(withDirectory: java.io.File =&gt; T)T" id="1382707">readWriteResourceDirectory</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1382709">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.io.File" id="1382766">readOnly</a>: <span title="java.io.File">File</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.File =&gt; T" id="1382767">withDirectory</a>: File =&gt; T<span class="delimiter">)</span>: <a href="#1382709" title="T">T</a> =
	<span class="delimiter">{</span>
		<span title="(requirement: Boolean)Unit">require</span><span class="delimiter">(</span><a href="#1382766" title="java.io.File">readOnly</a>.<span title="()Boolean">isDirectory</span><span class="delimiter">)</span>
		<span class="keyword">def</span> <a title="(readOnly: java.io.File)(temporary: java.io.File)T" id="1382782">readWrite</a><span class="delimiter">(</span><a title="java.io.File" id="1382785">readOnly</a>: <span title="java.io.File">File</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.File" id="1382786">temporary</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <a href="#1382709" title="T">T</a> =
		<span class="delimiter">{</span>
			<span class="keyword">val</span> <a title="java.io.File" id="1382787">readWriteDirectory</a> = <span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#1382786" title="java.io.File">temporary</a>, <a href="#1382785" title="java.io.File">readOnly</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>
			<a href="IO.scala.html#31261" title="(source: java.io.File, target: java.io.File, overwrite: Boolean, preserveLastModified: Boolean)Unit">copyDirectory</a><span class="delimiter">(</span><a href="#1382785" title="java.io.File">readOnly</a>, <a href="#1382787" title="java.io.File">readWriteDirectory</a><span class="delimiter">)</span>
			<a href="#1382767" title="(v1: java.io.File)T">withDirectory</a><span class="delimiter">(</span><a href="#1382787" title="java.io.File">readWriteDirectory</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
		<a href="IO.scala.html#31230" title="(action: java.io.File =&gt; T)T">withTemporaryDirectory</a><span class="delimiter">(</span><a href="#1382782" title="(readOnly: java.io.File)(temporary: java.io.File)T">readWrite</a><a href="#1382796" title="java.io.File" class="delimiter">(</a><a href="#1382766" title="java.io.File">readOnly</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>