<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>TagTypeVariables.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2010 Mark Harrah
 */</span>
<span class="keyword">package</span> xsbt.api

	<span class="keyword">import</span> xsbti.api._
	<span class="keyword">import</span> scala.collection.mutable

<span class="keyword">object</span> <a title="object xsbt.api.TagTypeVariables" id="9738">TagTypeVariables</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">type</span> <a title="scala.collection.Map[Int,(Int, Int)]" id="103192">TypeVars</a> = collection.<span title="scala.collection.Map[Int,(Int, Int)]">Map</span><span class="delimiter">[</span>Int, <span class="delimiter">(</span>Int, Int<span class="delimiter">)</span><span class="delimiter">]</span>
	<span class="keyword">def</span> <a title="(s: xsbti.api.SourceAPI)xsbt.api.TagTypeVariables.TypeVars" id="103193">apply</a><span class="delimiter">(</span><a title="xsbti.api.SourceAPI" id="103306">s</a>: <a href="xsbti/api/SourceAPI.java.html#10252" title="xsbti.api.SourceAPI">SourceAPI</a><span class="delimiter">)</span>: <span title="xsbt.api.TagTypeVariables.TypeVars">TypeVars</span> = <span class="delimiter">(</span><span title="xsbt.api.TagTypeVariables" class="keyword">new</span> <a href="#9741" title="xsbt.api.TagTypeVariables">TagTypeVariables</a><span class="delimiter">)</span>.<a href="#113137" title="(s: xsbti.api.SourceAPI)xsbt.api.TagTypeVariables.TypeVars">tag</a><span class="delimiter">(</span><a href="#103306" title="xsbti.api.SourceAPI">s</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">import</span> <a href="#9738" title="object xsbt.api.TagTypeVariables">TagTypeVariables</a>.TypeVars
<span class="keyword">private</span> <span class="keyword">class</span> <a title="class TagTypeVariables extends java.lang.Object with ScalaObject" id="9741">TagTypeVariables</a>
<a href="#9741" title="ScalaObject" class="delimiter">{</a>
	<span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[xsbti.api.Structure]" id="113125">taggedStructures</a> = <span title="()scala.collection.mutable.HashSet[xsbti.api.Structure]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashSet[xsbti.api.Structure]">HashSet</span><span class="delimiter">[</span>Structure<span class="delimiter">]</span>
	<span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[xsbti.api.ClassLike]" id="113127">taggedClasses</a> = <span title="()scala.collection.mutable.HashSet[xsbti.api.ClassLike]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashSet[xsbti.api.ClassLike]">HashSet</span><span class="delimiter">[</span>ClassLike<span class="delimiter">]</span>

	<span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[Int,(Int, Int)]" id="113129">tags</a> = <span title="()scala.collection.mutable.HashMap[Int,(Int, Int)]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashMap[Int,(Int, Int)]">HashMap</span><span class="delimiter">[</span>Int, <span class="delimiter">(</span>Int, Int<span class="delimiter">)</span><span class="delimiter">]</span>
	<span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="113132">level</a> = <span title="Int(0)" class="int">0</span>
	<span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="113135">index</a> = <span title="Int(0)" class="int">0</span>

	<span class="keyword">def</span> <a title="(s: xsbti.api.SourceAPI)xsbt.api.TagTypeVariables.TypeVars" id="113137">tag</a><span class="delimiter">(</span><a title="xsbti.api.SourceAPI" id="113169">s</a>: <a href="xsbti/api/SourceAPI.java.html#10252" title="xsbti.api.SourceAPI">SourceAPI</a><span class="delimiter">)</span>: <span title="xsbt.api.TagTypeVariables.TypeVars">TypeVars</span> =
	<span class="delimiter">{</span>
		<a href="#113169" title="xsbti.api.SourceAPI">s</a>.<a href="xsbti/api/SourceAPI.java.html#89521" title="(xs: Array[xsbti.api.Definition])scala.collection.mutable.ArrayOps[xsbti.api.Definition]">definitions</a>.<span title="(f: xsbti.api.Definition =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#113139" title="(d: xsbti.api.Definition)Unit">tagDefinition</a><span class="delimiter">)</span>
		<a href="#113129" title="=&gt; scala.collection.mutable.HashMap[Int,(Int, Int)]">tags</a>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(ds: Seq[xsbti.api.Definition])Unit" id="113138">tagDefinitions</a><span class="delimiter">(</span><a title="Seq[xsbti.api.Definition]" id="113181">ds</a>: <span title="Seq[xsbti.api.Definition]">Seq</span><span class="delimiter">[</span>Definition<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#113181" title="Seq[xsbti.api.Definition]">ds</a>.<span title="(f: xsbti.api.Definition =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#113139" title="(d: xsbti.api.Definition)Unit">tagDefinition</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(d: xsbti.api.Definition)Unit" id="113139">tagDefinition</a><span class="delimiter">(</span><a title="xsbti.api.Definition" id="113199">d</a>: <a href="xsbti/api/Definition.java.html#10100" title="xsbti.api.Definition">Definition</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#113199" title="xsbti.api.Definition">d</a> <span title="Unit" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="Unit" id="114623">c</a>: <a href="xsbti/api/ClassLike.java.html#10076" title="xsbti.api.ClassLike">ClassLike</a> =&gt;  <a href="#113140" title="(c: xsbti.api.ClassLike)Unit">tagClass</a><span class="delimiter">(</span><a href="#114623" title="xsbti.api.ClassLike">c</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="114624">f</a>: <a href="xsbti/api/FieldLike.java.html#10122" title="xsbti.api.FieldLike">FieldLike</a> =&gt; <a href="#113142" title="(f: xsbti.api.FieldLike)Unit">tagField</a><span class="delimiter">(</span><a href="#114624" title="xsbti.api.FieldLike">f</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="114625">d</a>: <a href="xsbti/api/Def.java.html#10094" title="xsbti.api.Def">Def</a> =&gt; <a href="#113143" title="(d: xsbti.api.Def)Unit">tagDef</a><span class="delimiter">(</span><a href="#114625" title="xsbti.api.Def">d</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="114626">t</a>: <a href="xsbti/api/TypeDeclaration.java.html#10294" title="xsbti.api.TypeDeclaration">TypeDeclaration</a> =&gt; <a href="#113150" title="(d: xsbti.api.TypeDeclaration)Unit">tagTypeDeclaration</a><span class="delimiter">(</span><a href="#114626" title="xsbti.api.TypeDeclaration">t</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="114627">t</a>: <a href="xsbti/api/TypeAlias.java.html#10288" title="xsbti.api.TypeAlias">TypeAlias</a> =&gt; <a href="#113151" title="(d: xsbti.api.TypeAlias)Unit">tagTypeAlias</a><span class="delimiter">(</span><a href="#114627" title="xsbti.api.TypeAlias">t</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(c: xsbti.api.ClassLike)Unit" id="113140">tagClass</a><span class="delimiter">(</span><a title="xsbti.api.ClassLike" id="113208">c</a>: <a href="xsbti/api/ClassLike.java.html#10076" title="xsbti.api.ClassLike">ClassLike</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#113127" title="=&gt; scala.collection.mutable.HashSet[xsbti.api.ClassLike]">taggedClasses</a> <span title="(elem: xsbti.api.ClassLike)Boolean">add</span> <a href="#113208" title="xsbti.api.ClassLike">c</a><span class="delimiter">)</span> <a href="#113141" title="(c: xsbti.api.ClassLike)Unit">tagClass0</a><span class="delimiter">(</span><a href="#113208" title="xsbti.api.ClassLike">c</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(c: xsbti.api.ClassLike)Unit" id="113141">tagClass0</a><span class="delimiter">(</span><a title="xsbti.api.ClassLike" id="113212">c</a>: <a href="xsbti/api/ClassLike.java.html#10076" title="xsbti.api.ClassLike">ClassLike</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="#113147" title="(d: xsbti.api.ClassLike)(tagExtra: =&gt; Unit)Unit">tagParameterizedDefinition</a><span class="delimiter">(</span><a href="#113212" title="xsbti.api.ClassLike">c</a><span class="delimiter">)</span> <span class="delimiter">{</span>
			<a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#113212" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/ClassLike.java.html#90508" title="()xsbti.api.Type">selfType</a><span class="delimiter">)</span>
			<a href="#113163" title="(structure: xsbti.api.Structure)Unit">tagStructure</a><span class="delimiter">(</span><a href="#113212" title="xsbti.api.ClassLike">c</a>.<a href="xsbti/api/ClassLike.java.html#90509" title="()xsbti.api.Structure">structure</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(f: xsbti.api.FieldLike)Unit" id="113142">tagField</a><span class="delimiter">(</span><a title="xsbti.api.FieldLike" id="113216">f</a>: <a href="xsbti/api/FieldLike.java.html#10122" title="xsbti.api.FieldLike">FieldLike</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#113216" title="xsbti.api.FieldLike">f</a>.<a href="xsbti/api/FieldLike.java.html#91789" title="()xsbti.api.Type">tpe</a><span class="delimiter">)</span>
		<a href="#113154" title="(annotations: Seq[xsbti.api.Annotation])Unit">tagAnnotations</a><span class="delimiter">(</span><a href="#113216" title="xsbti.api.FieldLike">f</a>.<a href="xsbti/api/Definition.java.html#89945" title="(xs: Array[xsbti.api.Annotation])scala.collection.mutable.WrappedArray[xsbti.api.Annotation]">annotations</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(d: xsbti.api.Def)Unit" id="113143">tagDef</a><span class="delimiter">(</span><a title="xsbti.api.Def" id="113220">d</a>: <a href="xsbti/api/Def.java.html#10094" title="xsbti.api.Def">Def</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="#113147" title="(d: xsbti.api.Def)(tagExtra: =&gt; Unit)Unit">tagParameterizedDefinition</a><span class="delimiter">(</span><a href="#113220" title="xsbti.api.Def">d</a><span class="delimiter">)</span> <span class="delimiter">{</span>
			<a href="#113144" title="(valueParameters: Seq[xsbti.api.ParameterList])Unit">tagValueParameters</a><span class="delimiter">(</span><a href="#113220" title="xsbti.api.Def">d</a>.<a href="xsbti/api/Def.java.html#91711" title="(xs: Array[xsbti.api.ParameterList])scala.collection.mutable.WrappedArray[xsbti.api.ParameterList]">valueParameters</a><span class="delimiter">)</span>
			<a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#113220" title="xsbti.api.Def">d</a>.<a href="xsbti/api/Def.java.html#91712" title="()xsbti.api.Type">returnType</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(valueParameters: Seq[xsbti.api.ParameterList])Unit" id="113144">tagValueParameters</a><span class="delimiter">(</span><a title="Seq[xsbti.api.ParameterList]" id="113224">valueParameters</a>: <span title="Seq[xsbti.api.ParameterList]">Seq</span><span class="delimiter">[</span>ParameterList<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#113224" title="Seq[xsbti.api.ParameterList]">valueParameters</a>.<span title="(f: xsbti.api.ParameterList =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#113145" title="(list: xsbti.api.ParameterList)Unit">tagValueParameterList</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(list: xsbti.api.ParameterList)Unit" id="113145">tagValueParameterList</a><span class="delimiter">(</span><a title="xsbti.api.ParameterList" id="113242">list</a>: <a href="xsbti/api/ParameterList.java.html#10152" title="xsbti.api.ParameterList">ParameterList</a><span class="delimiter">)</span> = <a href="#113242" title="xsbti.api.ParameterList">list</a>.<a href="xsbti/api/ParameterList.java.html#93834" title="(xs: Array[xsbti.api.MethodParameter])scala.collection.mutable.ArrayOps[xsbti.api.MethodParameter]">parameters</a>.<span title="(f: xsbti.api.MethodParameter =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#113146" title="(parameter: xsbti.api.MethodParameter)Unit">tagValueParameter</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(parameter: xsbti.api.MethodParameter)Unit" id="113146">tagValueParameter</a><span class="delimiter">(</span><a title="xsbti.api.MethodParameter" id="113832">parameter</a>: <a href="xsbti/api/MethodParameter.java.html#10140" title="xsbti.api.MethodParameter">MethodParameter</a><span class="delimiter">)</span> = <a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#113832" title="xsbti.api.MethodParameter">parameter</a>.<a href="xsbti/api/MethodParameter.java.html#93794" title="()xsbti.api.Type">tpe</a><span class="delimiter">)</span>
		
	<span class="keyword">def</span> <a title="[T &lt;: xsbti.api.ParameterizedDefinition](d: T)(tagExtra: =&gt; Unit)Unit" id="113147">tagParameterizedDefinition</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: xsbti.api.ParameterizedDefinition" id="113149">T</a> &lt;: ParameterizedDefinition<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="113850">d</a>: <a href="#113149" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; Unit" id="113851">tagExtra</a>: =&gt; Unit<span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#113154" title="(annotations: Seq[xsbti.api.Annotation])Unit">tagAnnotations</a><span class="delimiter">(</span><a href="#113850" title="T">d</a>.<a href="xsbti/api/Definition.java.html#89945" title="(xs: Array[xsbti.api.Annotation])scala.collection.mutable.WrappedArray[xsbti.api.Annotation]">annotations</a><span class="delimiter">)</span>
		<a href="#113166" title="(action: =&gt; Unit)Unit">scope</a> <span class="delimiter">{</span>
			<a href="#113152" title="(parameters: Seq[xsbti.api.TypeParameter])Unit">tagTypeParameters</a><span class="delimiter">(</span><a href="#113850" title="T">d</a>.<a href="xsbti/api/ParameterizedDefinition.java.html#90500" title="(xs: Array[xsbti.api.TypeParameter])scala.collection.mutable.WrappedArray[xsbti.api.TypeParameter]">typeParameters</a><span class="delimiter">)</span>
			<a href="#113851" title="=&gt; Unit">tagExtra</a>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(d: xsbti.api.TypeDeclaration)Unit" id="113150">tagTypeDeclaration</a><span class="delimiter">(</span><a title="xsbti.api.TypeDeclaration" id="113859">d</a>: <a href="xsbti/api/TypeDeclaration.java.html#10294" title="xsbti.api.TypeDeclaration">TypeDeclaration</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="#113147" title="(d: xsbti.api.TypeDeclaration)(tagExtra: =&gt; Unit)Unit">tagParameterizedDefinition</a><span class="delimiter">(</span><a href="#113859" title="xsbti.api.TypeDeclaration">d</a><span class="delimiter">)</span> <span class="delimiter">{</span>
			<a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#113859" title="xsbti.api.TypeDeclaration">d</a>.<a href="xsbti/api/TypeDeclaration.java.html#103990" title="()xsbti.api.Type">lowerBound</a><span class="delimiter">)</span>
			<a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#113859" title="xsbti.api.TypeDeclaration">d</a>.<a href="xsbti/api/TypeDeclaration.java.html#103991" title="()xsbti.api.Type">upperBound</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(d: xsbti.api.TypeAlias)Unit" id="113151">tagTypeAlias</a><span class="delimiter">(</span><a title="xsbti.api.TypeAlias" id="113863">d</a>: <a href="xsbti/api/TypeAlias.java.html#10288" title="xsbti.api.TypeAlias">TypeAlias</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="#113147" title="(d: xsbti.api.TypeAlias)(tagExtra: =&gt; Unit)Unit">tagParameterizedDefinition</a><span class="delimiter">(</span><a href="#113863" title="xsbti.api.TypeAlias">d</a><span class="delimiter">)</span> <span class="delimiter">{</span>
			<a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#113863" title="xsbti.api.TypeAlias">d</a>.<a href="xsbti/api/TypeAlias.java.html#103998" title="()xsbti.api.Type">tpe</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	
	<span class="keyword">def</span> <a title="(parameters: Seq[xsbti.api.TypeParameter])Unit" id="113152">tagTypeParameters</a><span class="delimiter">(</span><a title="Seq[xsbti.api.TypeParameter]" id="113867">parameters</a>: <span title="Seq[xsbti.api.TypeParameter]">Seq</span><span class="delimiter">[</span>TypeParameter<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#113867" title="Seq[xsbti.api.TypeParameter]">parameters</a>.<span title="(f: xsbti.api.TypeParameter =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#113153" title="(parameter: xsbti.api.TypeParameter)Unit">tagTypeParameter</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(parameter: xsbti.api.TypeParameter)Unit" id="113153">tagTypeParameter</a><span class="delimiter">(</span><a title="xsbti.api.TypeParameter" id="113885">parameter</a>: <a href="xsbti/api/TypeParameter.java.html#10306" title="xsbti.api.TypeParameter">TypeParameter</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#113167" title="(id: Int)Unit">recordTypeParameter</a><span class="delimiter">(</span><a href="#113885" title="xsbti.api.TypeParameter">parameter</a>.<a href="xsbti/api/TypeParameter.java.html#89874" title="()Int">id</a><span class="delimiter">)</span>
		<a href="#113166" title="(action: =&gt; Unit)Unit">scope</a> <span class="delimiter">{</span>
			<a href="#113152" title="(parameters: Seq[xsbti.api.TypeParameter])Unit">tagTypeParameters</a><span class="delimiter">(</span><a href="#113885" title="xsbti.api.TypeParameter">parameter</a>.<a href="xsbti/api/TypeParameter.java.html#89876" title="(xs: Array[xsbti.api.TypeParameter])scala.collection.mutable.WrappedArray[xsbti.api.TypeParameter]">typeParameters</a><span class="delimiter">)</span>
			<a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#113885" title="xsbti.api.TypeParameter">parameter</a>.<a href="xsbti/api/TypeParameter.java.html#89878" title="()xsbti.api.Type">lowerBound</a><span class="delimiter">)</span>
			<a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#113885" title="xsbti.api.TypeParameter">parameter</a>.<a href="xsbti/api/TypeParameter.java.html#89879" title="()xsbti.api.Type">upperBound</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(annotations: Seq[xsbti.api.Annotation])Unit" id="113154">tagAnnotations</a><span class="delimiter">(</span><a title="Seq[xsbti.api.Annotation]" id="113894">annotations</a>: <span title="Seq[xsbti.api.Annotation]">Seq</span><span class="delimiter">[</span>Annotation<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#113155" title="(ts: Seq[xsbti.api.Type])Unit">tagTypes</a><span class="delimiter">(</span><a href="#113894" title="Seq[xsbti.api.Annotation]">annotations</a>.<span title="(f: xsbti.api.Annotation =&gt; xsbti.api.Type)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[xsbti.api.Annotation],xsbti.api.Type,Seq[xsbti.api.Type]])Seq[xsbti.api.Type]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,xsbti.api.Type,Seq[xsbti.api.Type]]" class="delimiter">(</span><a href="#113934" title="xsbti.api.Annotation">_</a>.<a href="xsbti/api/Annotation.java.html#93900" title="()xsbti.api.Type">base</a><span class="delimiter">)</span><span class="delimiter">)</span>
	
	<span class="keyword">def</span> <a title="(ts: Seq[xsbti.api.Type])Unit" id="113155">tagTypes</a><span class="delimiter">(</span><a title="Seq[xsbti.api.Type]" id="113897">ts</a>: <span title="Seq[xsbti.api.Type]">Seq</span><span class="delimiter">[</span>Type<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#113897" title="Seq[xsbti.api.Type]">ts</a>.<span title="(f: xsbti.api.Type =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(t: xsbti.api.Type)Unit" id="113156">tagType</a><span class="delimiter">(</span><a title="xsbti.api.Type" id="113835">t</a>: <a href="xsbti/api/Type.java.html#10282" title="xsbti.api.Type">Type</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#113835" title="xsbti.api.Type">t</a> <span title="Unit" class="keyword">match</span>
		<span class="delimiter">{</span>
			<span class="keyword">case</span> <a title="Unit" id="114707">s</a>: <a href="xsbti/api/Structure.java.html#10258" title="xsbti.api.Structure">Structure</a> =&gt; <a href="#113163" title="(structure: xsbti.api.Structure)Unit">tagStructure</a><span class="delimiter">(</span><a href="#114707" title="xsbti.api.Structure">s</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="114708">e</a>: <a href="xsbti/api/Existential.java.html#10116" title="xsbti.api.Existential">Existential</a> =&gt; <a href="#113158" title="(e: xsbti.api.Existential)Unit">tagExistential</a><span class="delimiter">(</span><a href="#114708" title="xsbti.api.Existential">e</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="114709">c</a>: <a href="xsbti/api/Constant.java.html#10088" title="xsbti.api.Constant">Constant</a> =&gt; <a href="#113157" title="(c: xsbti.api.Constant)Unit">tagConstant</a><span class="delimiter">(</span><a href="#114709" title="xsbti.api.Constant">c</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="114710">p</a>: <a href="xsbti/api/Polymorphic.java.html#10192" title="xsbti.api.Polymorphic">Polymorphic</a> =&gt; <a href="#113159" title="(p: xsbti.api.Polymorphic)Unit">tagPolymorphic</a><span class="delimiter">(</span><a href="#114710" title="xsbti.api.Polymorphic">p</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="114711">a</a>: <a href="xsbti/api/Annotated.java.html#10058" title="xsbti.api.Annotated">Annotated</a> =&gt; <a href="#113162" title="(a: xsbti.api.Annotated)Unit">tagAnnotated</a><span class="delimiter">(</span><a href="#114711" title="xsbti.api.Annotated">a</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="114712">p</a>: <a href="xsbti/api/Parameterized.java.html#10168" title="xsbti.api.Parameterized">Parameterized</a> =&gt; <a href="#113161" title="(p: xsbti.api.Parameterized)Unit">tagParameterized</a><span class="delimiter">(</span><a href="#114712" title="xsbti.api.Parameterized">p</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <a title="Unit" id="114713">p</a>: <a href="xsbti/api/Projection.java.html#10204" title="xsbti.api.Projection">Projection</a> =&gt; <a href="#113160" title="(p: xsbti.api.Projection)Unit">tagProjection</a><span class="delimiter">(</span><a href="#114713" title="xsbti.api.Projection">p</a><span class="delimiter">)</span>
			<span class="keyword">case</span> <span title="Unit">_</span>: <a href="xsbti/api/EmptyType.java.html#10110" title="xsbti.api.EmptyType">EmptyType</a> | _: <a href="xsbti/api/Singleton.java.html#10240" title="xsbti.api.Singleton">Singleton</a> | _: <a href="xsbti/api/ParameterRef.java.html#10162" title="xsbti.api.ParameterRef">ParameterRef</a> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="(c: xsbti.api.Constant)Unit" id="113157">tagConstant</a><span class="delimiter">(</span><a title="xsbti.api.Constant" id="113961">c</a>: <a href="xsbti/api/Constant.java.html#10088" title="xsbti.api.Constant">Constant</a><span class="delimiter">)</span> = <a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#113961" title="xsbti.api.Constant">c</a>.<a href="xsbti/api/Constant.java.html#104308" title="()xsbti.api.Type">baseType</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(e: xsbti.api.Existential)Unit" id="113158">tagExistential</a><span class="delimiter">(</span><a title="xsbti.api.Existential" id="113967">e</a>: <a href="xsbti/api/Existential.java.html#10116" title="xsbti.api.Existential">Existential</a><span class="delimiter">)</span> = <a href="#113165" title="(parameters: Seq[xsbti.api.TypeParameter], base: xsbti.api.Type)Unit">tagParameters</a><span class="delimiter">(</span><a href="#113967" title="xsbti.api.Existential">e</a>.<a href="xsbti/api/Existential.java.html#104284" title="(xs: Array[xsbti.api.TypeParameter])scala.collection.mutable.WrappedArray[xsbti.api.TypeParameter]">clause</a>, <a href="#113967" title="xsbti.api.Existential">e</a>.<a href="xsbti/api/Existential.java.html#104283" title="()xsbti.api.Type">baseType</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(p: xsbti.api.Polymorphic)Unit" id="113159">tagPolymorphic</a><span class="delimiter">(</span><a title="xsbti.api.Polymorphic" id="113987">p</a>: <a href="xsbti/api/Polymorphic.java.html#10192" title="xsbti.api.Polymorphic">Polymorphic</a><span class="delimiter">)</span> = <a href="#113165" title="(parameters: Seq[xsbti.api.TypeParameter], base: xsbti.api.Type)Unit">tagParameters</a><span class="delimiter">(</span><a href="#113987" title="xsbti.api.Polymorphic">p</a>.<a href="xsbti/api/Polymorphic.java.html#104321" title="(xs: Array[xsbti.api.TypeParameter])scala.collection.mutable.WrappedArray[xsbti.api.TypeParameter]">parameters</a>, <a href="#113987" title="xsbti.api.Polymorphic">p</a>.<a href="xsbti/api/Polymorphic.java.html#104320" title="()xsbti.api.Type">baseType</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(p: xsbti.api.Projection)Unit" id="113160">tagProjection</a><span class="delimiter">(</span><a title="xsbti.api.Projection" id="114004">p</a>: <a href="xsbti/api/Projection.java.html#10204" title="xsbti.api.Projection">Projection</a><span class="delimiter">)</span> = <a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#114004" title="xsbti.api.Projection">p</a>.<a href="xsbti/api/Projection.java.html#95721" title="()xsbti.api.SimpleType">prefix</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(p: xsbti.api.Parameterized)Unit" id="113161">tagParameterized</a><span class="delimiter">(</span><a title="xsbti.api.Parameterized" id="114010">p</a>: <a href="xsbti/api/Parameterized.java.html#10168" title="xsbti.api.Parameterized">Parameterized</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#114010" title="xsbti.api.Parameterized">p</a>.<a href="xsbti/api/Parameterized.java.html#95642" title="()xsbti.api.SimpleType">baseType</a><span class="delimiter">)</span>
		<a href="#113155" title="(ts: Seq[xsbti.api.Type])Unit">tagTypes</a><span class="delimiter">(</span><a href="#114010" title="xsbti.api.Parameterized">p</a>.<a href="xsbti/api/Parameterized.java.html#95643" title="(xs: Array[xsbti.api.Type])scala.collection.mutable.WrappedArray[xsbti.api.Type]">typeArguments</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(a: xsbti.api.Annotated)Unit" id="113162">tagAnnotated</a><span class="delimiter">(</span><a title="xsbti.api.Annotated" id="114014">a</a>: <a href="xsbti/api/Annotated.java.html#10058" title="xsbti.api.Annotated">Annotated</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#114014" title="xsbti.api.Annotated">a</a>.<a href="xsbti/api/Annotated.java.html#94782" title="()xsbti.api.SimpleType">baseType</a><span class="delimiter">)</span>
		<a href="#113154" title="(annotations: Seq[xsbti.api.Annotation])Unit">tagAnnotations</a><span class="delimiter">(</span><a href="#114014" title="xsbti.api.Annotated">a</a>.<a href="xsbti/api/Annotated.java.html#94783" title="(xs: Array[xsbti.api.Annotation])scala.collection.mutable.WrappedArray[xsbti.api.Annotation]">annotations</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(structure: xsbti.api.Structure)Unit" id="113163">tagStructure</a><span class="delimiter">(</span><a title="xsbti.api.Structure" id="114018">structure</a>: <a href="xsbti/api/Structure.java.html#10258" title="xsbti.api.Structure">Structure</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#113125" title="=&gt; scala.collection.mutable.HashSet[xsbti.api.Structure]">taggedStructures</a> <span title="(elem: xsbti.api.Structure)Boolean">add</span> <a href="#114018" title="xsbti.api.Structure">structure</a><span class="delimiter">)</span> <a href="#113164" title="(structure: xsbti.api.Structure)Unit">tagStructure0</a><span class="delimiter">(</span><a href="#114018" title="xsbti.api.Structure">structure</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(structure: xsbti.api.Structure)Unit" id="113164">tagStructure0</a><span class="delimiter">(</span><a title="xsbti.api.Structure" id="114022">structure</a>: <a href="xsbti/api/Structure.java.html#10258" title="xsbti.api.Structure">Structure</a><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#113155" title="(ts: Seq[xsbti.api.Type])Unit">tagTypes</a><span class="delimiter">(</span><a href="#114022" title="xsbti.api.Structure">structure</a>.<a href="xsbti/api/Structure.java.html#90599" title="(xs: Array[xsbti.api.Type])scala.collection.mutable.WrappedArray[xsbti.api.Type]">parents</a><span class="delimiter">)</span>
		<a href="#113138" title="(ds: Seq[xsbti.api.Definition])Unit">tagDefinitions</a><span class="delimiter">(</span><a href="#114022" title="xsbti.api.Structure">structure</a>.<a href="xsbti/api/Structure.java.html#90600" title="(xs: Array[xsbti.api.Definition])scala.collection.mutable.WrappedArray[xsbti.api.Definition]">declared</a><span class="delimiter">)</span>
		<a href="#113138" title="(ds: Seq[xsbti.api.Definition])Unit">tagDefinitions</a><span class="delimiter">(</span><a href="#114022" title="xsbti.api.Structure">structure</a>.<a href="xsbti/api/Structure.java.html#90601" title="(xs: Array[xsbti.api.Definition])scala.collection.mutable.WrappedArray[xsbti.api.Definition]">inherited</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(parameters: Seq[xsbti.api.TypeParameter], base: xsbti.api.Type)Unit" id="113165">tagParameters</a><span class="delimiter">(</span><a title="Seq[xsbti.api.TypeParameter]" id="113970">parameters</a>: <span title="Seq[xsbti.api.TypeParameter]">Seq</span><span class="delimiter">[</span>TypeParameter<span class="delimiter">]</span>, <a title="xsbti.api.Type" id="113971">base</a>: <a href="xsbti/api/Type.java.html#10282" title="xsbti.api.Type">Type</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
		<a href="#113166" title="(action: =&gt; Unit)Unit">scope</a> <span class="delimiter">{</span>
			<a href="#113152" title="(parameters: Seq[xsbti.api.TypeParameter])Unit">tagTypeParameters</a><span class="delimiter">(</span><a href="#113970" title="Seq[xsbti.api.TypeParameter]">parameters</a><span class="delimiter">)</span>
			<a href="#113156" title="(t: xsbti.api.Type)Unit">tagType</a><span class="delimiter">(</span><a href="#113971" title="xsbti.api.Type">base</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	
	<span class="keyword">def</span> <a title="(action: =&gt; Unit)Unit" id="113166">scope</a><span class="delimiter">(</span><a title="=&gt; Unit" id="114029">action</a>: =&gt; Unit<span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="Int" id="114773">saveIndex</a> = <a href="#113135" title="=&gt; Int">index</a>
		<a href="#113135" title="(x$1: Int)Unit">index</a> = <span title="Int(0)" class="int">0</span>
		<a href="#113132" title="(x$1: Int)Unit">level</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
		
		<a href="#114029" title="=&gt; Unit">action</a>
		
		<a href="#113132" title="(x$1: Int)Unit">level</a> <span title="(x: Int)Int">-=</span> <span title="Int(1)" class="int">1</span>
		<a href="#113135" title="(x$1: Int)Unit">index</a> = <a href="#114773" title="Int">saveIndex</a>
	<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="(id: Int)Unit" id="113167">recordTypeParameter</a><span class="delimiter">(</span><a title="Int" id="114033">id</a>: <span title="Int">Int</span><span class="delimiter">)</span>
	<span class="delimiter">{</span>
		<a href="#113129" title="(key: Int, value: (Int, Int))Unit">tags</a><span class="delimiter">(</span><a href="#114033" title="Int">id</a><span class="delimiter">)</span> = <span title="(_1: Int, _2: Int)(Int, Int)" class="delimiter">(</span><a href="#113132" title="=&gt; Int">level</a>, <a href="#113135" title="=&gt; Int">index</a><span class="delimiter">)</span>
		<a href="#113135" title="(x$1: Int)Unit">index</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>