<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Types.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2010 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

<span class="keyword">object</span> <a title="object sbt.Types" id="12196">Types</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12198" title="sbt.Types">Types</a>
<span class="delimiter">{</span>
	<span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[M[_], H, T &lt;: sbt.HList](h: sbt.Types.:+:[M[H],T])(implicit mt: T =&gt; sbt.KList[M,T])sbt.KList[M,sbt.Types.:+:[H,T]]" id="13046">hconsToK</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="13050">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="318996">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="13051">H</a>, <a title="&gt;: Nothing &lt;: sbt.HList" id="13052">T</a> &lt;: HList<span class="delimiter">]</span><span class="delimiter">(</span><a title="sbt.Types.:+:[M[H],T]" id="318994">h</a>: M<span class="delimiter">[</span>H<span class="delimiter">]</span> <a href="HList.scala.html#12067" title="sbt.Types.:+:[M[H],T]">:+:</a> T<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="T =&gt; sbt.KList[M,T]" id="318995">mt</a>: T =&gt; KList<span class="delimiter">[</span>M, T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="KList.scala.html#12096" title="sbt.KList[M,sbt.Types.:+:[H,T]]">KList</a><span class="delimiter">[</span>M, H :+: T<span class="delimiter">]</span> =
		<a href="KList.scala.html#299154" title="[H, T &lt;: sbt.HList, M[_]](head: M[H], tail: sbt.KList[M,T])sbt.KCons[H,T,M]">KCons</a><span title="(head: M[H], tail: sbt.KList[M,T])sbt.KCons[H,T,M]" class="delimiter">[</span><a href="#13051" title="H">H</a>, <a href="#13052" title="T">T</a>, <a href="#13050" title="M">M</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#318994" title="sbt.Types.:+:[M[H],T]">h</a>.<a href="HList.scala.html#29426" title="=&gt; M[H]">head</a>, <a href="#318995" title="(v1: T)sbt.KList[M,T]">mt</a><span class="delimiter">(</span><a href="#318994" title="sbt.Types.:+:[M[H],T]">h</a>.<a href="HList.scala.html#29428" title="=&gt; T">tail</a><span class="delimiter">)</span> <span class="delimiter">)</span>
	<span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit sbt.Types.hnilToK : (hnil: sbt.HNil)sbt.KNil" id="13053">hnilToK</a><span class="delimiter">(</span><a title="sbt.HNil" id="318992">hnil</a>: <a href="HList.scala.html#12064" title="sbt.HNil">HNil</a><span class="delimiter">)</span>: <a href="KList.scala.html#12108" title="sbt.KNil">KNil</a> = <a href="KList.scala.html#12109" title="object sbt.KNil">KNil</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait Types extends java.lang.Object with sbt.TypeFunctions with ScalaObject" id="12198">Types</a> <span title="ScalaObject" class="keyword">extends</span> <a href="TypeFunctions.scala.html#12182" title="sbt.TypeFunctions">TypeFunctions</a>
<span class="delimiter">{</span>
	<span class="keyword">val</span> <a title="sbt.KCons.type" id="13038">:^:</a> = <a href="KList.scala.html#12106" title="object sbt.KCons">KCons</a>
	<span class="keyword">val</span> <a title="sbt.HCons.type" id="13040">:+:</a> = <a href="HList.scala.html#12070" title="object sbt.HCons">HCons</a>
	<span class="keyword">type</span> <a title="[H, T &lt;: sbt.HList]sbt.HCons[H,T]" id="13042">:+:</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13043">H</a>, <a title="&gt;: Nothing &lt;: sbt.HList" id="13044">T</a> &lt;: HList<span class="delimiter">]</span> = <a href="HList.scala.html#12067" title="sbt.HCons[H,T]">HCons</a><span class="delimiter">[</span>H,T<span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>