<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>Using.scala</title>
        <script type="text/javascript" src="jquery-all.js"></script>
        <script type="text/javascript" src="linked.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* sbt -- Simple Build Tool
 * Copyright 2008, 2009 Mark Harrah
 */</span>
<span class="keyword">package</span> sbt

<span class="keyword">import</span> java.io.<span class="delimiter">{</span>Closeable, File, FileInputStream, FileOutputStream, InputStream, OutputStream<span class="delimiter">}</span>
<span class="keyword">import</span> java.io.<span class="delimiter">{</span>BufferedInputStream, BufferedOutputStream, ByteArrayOutputStream, InputStreamReader, OutputStreamWriter<span class="delimiter">}</span>
<span class="keyword">import</span> java.io.<span class="delimiter">{</span>BufferedReader, BufferedWriter, FileReader, FileWriter, Reader, Writer<span class="delimiter">}</span>
<span class="keyword">import</span> java.util.zip.<span class="delimiter">{</span>GZIPInputStream, GZIPOutputStream<span class="delimiter">}</span>
<span class="keyword">import</span> java.net.<span class="delimiter">{</span>URL, URISyntaxException<span class="delimiter">}</span>
<span class="keyword">import</span> java.nio.charset.<span class="delimiter">{</span>Charset, CharsetDecoder, CharsetEncoder<span class="delimiter">}</span>
<span class="keyword">import</span> java.nio.channels.FileChannel
<span class="keyword">import</span> java.util.jar.<span class="delimiter">{</span>Attributes, JarEntry, JarFile, JarInputStream, JarOutputStream, Manifest<span class="delimiter">}</span>
<span class="keyword">import</span> java.util.zip.<span class="delimiter">{</span>GZIPOutputStream, ZipEntry, ZipFile, ZipInputStream, ZipOutputStream<span class="delimiter">}</span>

<span class="keyword">import</span> <a href="ErrorHandling.scala.html#12338" title="object sbt.ErrorHandling">ErrorHandling</a>.translate
<span class="keyword">import</span> <a href="#12544" title="object sbt.Using">Using</a>._

<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Using[Source, T] extends java.lang.Object with ScalaObject" id="12535">Using</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12536">Source</a>, <a title="&gt;: Nothing &lt;: Any" id="12537">T</a><span class="delimiter">]</span>
<a href="#12535" title="ScalaObject" class="delimiter">{</a>
	<span class="keyword">protected</span> <span class="keyword">def</span> <a title="(src: Source)T" id="50168">open</a><span class="delimiter">(</span><a title="Source" id="1382923">src</a>: <a href="#12536" title="Source">Source</a><span class="delimiter">)</span>: <a href="#12537" title="T">T</a>
	<span class="keyword">def</span> <a title="[R](src: Source)(f: T =&gt; R)R" id="50169">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="50171">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Source" id="50399">src</a>: <a href="#12536" title="Source">Source</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T =&gt; R" id="50400">f</a>: T =&gt; R<span class="delimiter">)</span>: <a href="#50171" title="R">R</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="T" id="1382925">resource</a> = <a href="#50168" title="(src: Source)T">open</a><span class="delimiter">(</span><a href="#50399" title="Source">src</a><span class="delimiter">)</span>
		<span class="keyword">try</span> <span class="delimiter">{</span> <a href="#50400" title="(v1: T)R">f</a><span class="delimiter">(</span><a href="#1382925" title="T">resource</a><span class="delimiter">)</span> <span class="delimiter">}</span>
		<span class="keyword">finally</span> <span class="delimiter">{</span> <a href="#50172" title="(out: T)Unit">close</a><span class="delimiter">(</span><a href="#1382925" title="T">resource</a><span class="delimiter">)</span> <span class="delimiter">}</span>
	<span class="delimiter">}</span>
	<span class="keyword">protected</span> <span class="keyword">def</span> <a title="(out: T)Unit" id="50172">close</a><span class="delimiter">(</span><a title="T" id="1382927">out</a>: <a href="#12537" title="T">T</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>
<span class="delimiter">}</span>
<span class="keyword">import</span> scala.reflect.<span class="delimiter">{</span>Manifest =&gt; SManifest<span class="delimiter">}</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class WrapUsing[Source, T] extends sbt.Using[Source,T] with ScalaObject" id="12539">WrapUsing</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12540">Source</a>, <a title="&gt;: Nothing &lt;: Any" id="12541">T</a><span class="delimiter">]</span><a href="#12539" title="ScalaObject" class="delimiter">(</a><span class="keyword">implicit</span> <a title="scala.reflect.Manifest[Source]" id="1382942">srcMf</a>: <span title="scala.reflect.Manifest[Source]">SManifest</span><span class="delimiter">[</span>Source<span class="delimiter">]</span>, <a title="scala.reflect.Manifest[T]" id="1382943">targetMf</a>: <span title="scala.reflect.Manifest[T]">SManifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12535" title="sbt.Using[Source,T]">Using</a><span class="delimiter">[</span>Source, T<span class="delimiter">]</span>
<span class="delimiter">{</span>
	<span class="keyword">protected</span> <span class="keyword">def</span> <a title="[S](m: scala.reflect.Manifest[S])java.lang.String" id="1382934">label</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="1382936">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.reflect.Manifest[S]" id="1382944">m</a>: <span title="scala.reflect.Manifest[S]">SManifest</span><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#1382944" title="scala.reflect.Manifest[S]">m</a>.<span title="=&gt; java.lang.Class[_]">erasure</span>.<span title="()java.lang.String">getSimpleName</span>
	<span class="keyword">protected</span> <span class="keyword">def</span> <a title="(source: Source)T" id="1382937">openImpl</a><span class="delimiter">(</span><a title="Source" id="1382949">source</a>: <a href="#12540" title="Source">Source</a><span class="delimiter">)</span>: <a href="#12541" title="T">T</a>
	<span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(source: Source)T" id="1382938">open</a><span class="delimiter">(</span><a title="Source" id="1382951">source</a>: <a href="#12540" title="Source">Source</a><span class="delimiter">)</span>: <a href="#12541" title="T">T</a> =
		<a href="ErrorHandling.scala.html#50511" title="(msg: =&gt; String)(f: =&gt; T)T">translate</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Error wrapping &quot;)" class="string">&quot;Error wrapping &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1382934" title="(m: scala.reflect.Manifest[Source])java.lang.String">label</a><span class="delimiter">(</span><a href="#1382942" title="scala.reflect.Manifest[Source]">srcMf</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; in &quot;)" class="string">&quot; in &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1382934" title="(m: scala.reflect.Manifest[T])java.lang.String">label</a><span class="delimiter">(</span><a href="#1382943" title="scala.reflect.Manifest[T]">targetMf</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#1382937" title="(source: Source)T">openImpl</a><span class="delimiter">(</span><a href="#1382951" title="Source">source</a><span class="delimiter">)</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">trait</span> <a title="trait OpenFile[T] extends sbt.Using[java.io.File,T] with ScalaObject" id="12542">OpenFile</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="12543">T</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="#12535" title="sbt.Using[java.io.File,T]">Using</a><span class="delimiter">[</span>File, T<span class="delimiter">]</span>
<span class="delimiter">{</span>
	<span class="keyword">protected</span> <span class="keyword">def</span> <a title="(file: java.io.File)T" id="50174">openImpl</a><span class="delimiter">(</span><a title="java.io.File" id="1382968">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <a href="#12543" title="T">T</a>
	<span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(file: java.io.File)T" id="50175">open</a><span class="delimiter">(</span><a title="java.io.File" id="1382970">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span>: <a href="#12543" title="T">T</a> =
	<span class="delimiter">{</span>
		<span class="keyword">val</span> <a title="java.io.File" id="1382973">parent</a> = <a href="#1382970" title="java.io.File">file</a>.<span title="()java.io.File">getParentFile</span>
		<span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#1382973" title="java.io.File">parent</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
			<a href="IO.scala.html#12419" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31214" title="(dir: java.io.File)Unit">createDirectory</a><span class="delimiter">(</span><a href="#1382973" title="java.io.File">parent</a><span class="delimiter">)</span>
		<a href="#50174" title="(file: java.io.File)T">openImpl</a><span class="delimiter">(</span><a href="#1382970" title="java.io.File">file</a><span class="delimiter">)</span>
	<span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">object</span> <a title="object sbt.Using" id="12544">Using</a>
<span title="ScalaObject" class="delimiter">{</span>
	<span class="keyword">def</span> <a title="[Source, T &lt;: java.io.Closeable](openF: Source =&gt; T)(implicit srcMf: scala.reflect.Manifest[Source], implicit targetMf: scala.reflect.Manifest[T])sbt.Using[Source,T]" id="31315">wrap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31318">Source</a>, <a title="&gt;: Nothing &lt;: java.io.Closeable" id="31319">T</a>&lt;: Closeable<span class="delimiter">]</span><span class="delimiter">(</span><a title="Source =&gt; T" id="1371906">openF</a>: Source =&gt; T<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.reflect.Manifest[Source]" id="1371907">srcMf</a>: <span title="scala.reflect.Manifest[Source]">SManifest</span><span class="delimiter">[</span>Source<span class="delimiter">]</span>, <a title="scala.reflect.Manifest[T]" id="1371908">targetMf</a>: <span title="scala.reflect.Manifest[T]">SManifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#12535" title="sbt.Using[Source,T]">Using</a><span class="delimiter">[</span>Source,T<span class="delimiter">]</span> =
		<a href="#31320" title="(openF: Source =&gt; T, closeF: T =&gt; Unit)(implicit srcMf: scala.reflect.Manifest[Source], implicit targetMf: scala.reflect.Manifest[T])sbt.Using[Source,T]">wrap</a><a href="#1371907" title="scala.reflect.Manifest[Source]" class="delimiter">(</a><a href="#1371906" title="Source =&gt; T">openF</a>, <a href="#31341" title="java.io.Closeable =&gt; Unit">closeCloseable</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="[Source, T](openF: Source =&gt; T, closeF: T =&gt; Unit)(implicit srcMf: scala.reflect.Manifest[Source], implicit targetMf: scala.reflect.Manifest[T])sbt.Using[Source,T]" id="31320">wrap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31323">Source</a>, <a title="&gt;: Nothing &lt;: Any" id="31324">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Source =&gt; T" id="1371885">openF</a>: Source =&gt; T, <a title="T =&gt; Unit" id="1371886">closeF</a>: T =&gt; Unit<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.reflect.Manifest[Source]" id="1371887">srcMf</a>: <span title="scala.reflect.Manifest[Source]">SManifest</span><span class="delimiter">[</span>Source<span class="delimiter">]</span>, <a title="scala.reflect.Manifest[T]" id="1371888">targetMf</a>: <span title="scala.reflect.Manifest[T]">SManifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#12535" title="sbt.Using[Source,T]">Using</a><span class="delimiter">[</span>Source,T<span class="delimiter">]</span> =
		<a href="#1383018" title="sbt.WrapUsing[Source,T]" class="keyword">new</a> <a title="anonymous class $anon extends sbt.WrapUsing[Source,T]" id="1383018">WrapUsing</a><span class="delimiter">[</span>Source, T<span class="delimiter">]</span>
		<span class="delimiter">{</span>
			<span class="keyword">def</span> <a title="(source: Source)T" id="1383022">openImpl</a><span class="delimiter">(</span><a title="Source" id="1383024">source</a>: <a href="#31323" title="Source">Source</a><span class="delimiter">)</span> = <a href="#1371885" title="(v1: Source)T">openF</a><span class="delimiter">(</span><a href="#1383024" title="Source">source</a><span class="delimiter">)</span>
			<span class="keyword">def</span> <a title="(t: T)Unit" id="1383023">close</a><span class="delimiter">(</span><a title="T" id="1383027">t</a>: <a href="#31324" title="T">T</a><span class="delimiter">)</span> = <a href="#1371886" title="(v1: T)Unit">closeF</a><span class="delimiter">(</span><a href="#1383027" title="T">t</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>

	<span class="keyword">def</span> <a title="[Source, T &lt;: java.io.Closeable](openF: Source =&gt; T)sbt.Using[Source,T]" id="31325">resource</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31328">Source</a>, <a title="&gt;: Nothing &lt;: java.io.Closeable" id="31329">T</a> &lt;: Closeable<span class="delimiter">]</span><span class="delimiter">(</span><a title="Source =&gt; T" id="1372195">openF</a>: Source =&gt; T<span class="delimiter">)</span>: <a href="#12535" title="sbt.Using[Source,T]">Using</a><span class="delimiter">[</span>Source,T<span class="delimiter">]</span> =
		<a href="#31330" title="(openF: Source =&gt; T, closeF: T =&gt; Unit)sbt.Using[Source,T]">resource</a><span class="delimiter">(</span><a href="#1372195" title="Source =&gt; T">openF</a>, <a href="#31341" title="java.io.Closeable =&gt; Unit">closeCloseable</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="[Source, T](openF: Source =&gt; T, closeF: T =&gt; Unit)sbt.Using[Source,T]" id="31330">resource</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31333">Source</a>, <a title="&gt;: Nothing &lt;: Any" id="31334">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Source =&gt; T" id="1372186">openF</a>: Source =&gt; T, <a title="T =&gt; Unit" id="1372187">closeF</a>: T =&gt; Unit<span class="delimiter">)</span>: <a href="#12535" title="sbt.Using[Source,T]">Using</a><span class="delimiter">[</span>Source,T<span class="delimiter">]</span> =
		<a href="#1383051" title="sbt.Using[Source,T]" class="keyword">new</a> <a title="anonymous class $anon extends sbt.Using[Source,T]" id="1383051">Using</a><span class="delimiter">[</span>Source,T<span class="delimiter">]</span>
		<span class="delimiter">{</span>
			<span class="keyword">def</span> <a title="(s: Source)T" id="1383055">open</a><span class="delimiter">(</span><a title="Source" id="1383057">s</a>: <a href="#31333" title="Source">Source</a><span class="delimiter">)</span> = <a href="#1372186" title="(v1: Source)T">openF</a><span class="delimiter">(</span><a href="#1383057" title="Source">s</a><span class="delimiter">)</span>
			<span class="keyword">def</span> <a title="(s: T)Unit" id="1383056">close</a><span class="delimiter">(</span><a title="T" id="1383060">s</a>: <a href="#31334" title="T">T</a><span class="delimiter">)</span> = <a href="#1372187" title="(v1: T)Unit">closeF</a><span class="delimiter">(</span><a href="#1383060" title="T">s</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="[T &lt;: java.io.Closeable](openF: java.io.File =&gt; T)sbt.OpenFile[T]" id="31335">file</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: java.io.Closeable" id="31337">T</a> &lt;: Closeable<span class="delimiter">]</span><span class="delimiter">(</span><a title="java.io.File =&gt; T" id="50181">openF</a>: File =&gt; T<span class="delimiter">)</span>: <a href="#12542" title="sbt.OpenFile[T]">OpenFile</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#31338" title="(openF: java.io.File =&gt; T, closeF: T =&gt; Unit)sbt.OpenFile[T]">file</a><span class="delimiter">(</span><a href="#50181" title="java.io.File =&gt; T">openF</a>, <a href="#31341" title="java.io.Closeable =&gt; Unit">closeCloseable</a><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="[T](openF: java.io.File =&gt; T, closeF: T =&gt; Unit)sbt.OpenFile[T]" id="31338">file</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31340">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.io.File =&gt; T" id="50164">openF</a>: File =&gt; T, <a title="T =&gt; Unit" id="50165">closeF</a>: T =&gt; Unit<span class="delimiter">)</span>: <a href="#12542" title="sbt.OpenFile[T]">OpenFile</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
		<a href="#1383079" title="sbt.Using[java.io.File,T] with sbt.OpenFile[T]" class="keyword">new</a> <a title="anonymous class $anon extends sbt.Using[java.io.File,T] with sbt.OpenFile[T]" id="1383079">OpenFile</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
		<span class="delimiter">{</span>
			<span class="keyword">def</span> <a title="(file: java.io.File)T" id="1383084">openImpl</a><span class="delimiter">(</span><a title="java.io.File" id="1383086">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> = <a href="#50164" title="(v1: java.io.File)T">openF</a><span class="delimiter">(</span><a href="#1383086" title="java.io.File">file</a><span class="delimiter">)</span>
			<span class="keyword">def</span> <a title="(t: T)Unit" id="1383085">close</a><span class="delimiter">(</span><a title="T" id="1383090">t</a>: <a href="#31340" title="T">T</a><span class="delimiter">)</span> = <a href="#50165" title="(v1: T)Unit">closeF</a><span class="delimiter">(</span><a href="#1383090" title="T">t</a><span class="delimiter">)</span>
		<span class="delimiter">}</span>
	<span class="keyword">private</span> <span class="keyword">def</span> <a title="[T &lt;: java.io.Closeable]=&gt; T =&gt; Unit" id="31341">closeCloseable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: java.io.Closeable" id="31343">T</a> &lt;: Closeable<span class="delimiter">]</span>: T =&gt; Unit = <a href="#1383098" title="T">_</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>

	<span class="keyword">def</span> <a title="=&gt; sbt.Using[java.io.OutputStream,java.io.BufferedOutputStream]" id="31344">bufferedOutputStream</a> = <a href="#31315" title="(openF: java.io.OutputStream =&gt; java.io.BufferedOutputStream)(implicit srcMf: scala.reflect.Manifest[java.io.OutputStream], implicit targetMf: scala.reflect.Manifest[java.io.BufferedOutputStream])sbt.Using[java.io.OutputStream,java.io.BufferedOutputStream]">wrap</a><span title="(clazz: Class[_])scala.reflect.Manifest[java.io.OutputStream]" class="delimiter">(</span> <span class="delimiter">(</span>out: <span title="java.io.OutputStream">OutputStream</span><span class="delimiter">)</span> =&gt; <span title="java.io.BufferedOutputStream" class="keyword">new</span> <span title="java.io.BufferedOutputStream">BufferedOutputStream</span><span class="delimiter">(</span><a href="#1376751" title="java.io.OutputStream">out</a><span class="delimiter">)</span> <span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.Using[java.io.InputStream,java.io.BufferedInputStream]" id="31345">bufferedInputStream</a> = <a href="#31315" title="(openF: java.io.InputStream =&gt; java.io.BufferedInputStream)(implicit srcMf: scala.reflect.Manifest[java.io.InputStream], implicit targetMf: scala.reflect.Manifest[java.io.BufferedInputStream])sbt.Using[java.io.InputStream,java.io.BufferedInputStream]">wrap</a><span title="(clazz: Class[_])scala.reflect.Manifest[java.io.InputStream]" class="delimiter">(</span> <span class="delimiter">(</span>in: <span title="java.io.InputStream">InputStream</span><span class="delimiter">)</span> =&gt; <span title="java.io.BufferedInputStream" class="keyword">new</span> <span title="java.io.BufferedInputStream">BufferedInputStream</span><span class="delimiter">(</span><a href="#1376839" title="java.io.InputStream">in</a><span class="delimiter">)</span> <span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(append: Boolean)sbt.OpenFile[java.io.BufferedOutputStream]" id="31346">fileOutputStream</a><span class="delimiter">(</span><a title="Boolean" id="50440">append</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> = <a href="#31335" title="(openF: java.io.File =&gt; java.io.BufferedOutputStream)sbt.OpenFile[java.io.BufferedOutputStream]">file</a><span class="delimiter">(</span><a title="java.io.File" id="50453">f</a> =&gt; <span title="java.io.BufferedOutputStream" class="keyword">new</span> <span title="java.io.BufferedOutputStream">BufferedOutputStream</span><span class="delimiter">(</span><span title="(x$1: java.io.File, x$2: Boolean)java.io.FileOutputStream" class="keyword">new</span> <span title="java.io.FileOutputStream">FileOutputStream</span><span class="delimiter">(</span><a href="#50453" title="java.io.File">f</a>, <a href="#50440" title="Boolean">append</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.OpenFile[java.io.BufferedInputStream]" id="31347">fileInputStream</a> = <a href="#31335" title="(openF: java.io.File =&gt; java.io.BufferedInputStream)sbt.OpenFile[java.io.BufferedInputStream]">file</a><span class="delimiter">(</span><a title="java.io.File" id="50189">f</a> =&gt; <span title="java.io.BufferedInputStream" class="keyword">new</span> <span title="java.io.BufferedInputStream">BufferedInputStream</span><span class="delimiter">(</span><span title="(x$1: java.io.File)java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#50189" title="java.io.File">f</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.Using[java.net.URL,java.io.InputStream]" id="31348">urlInputStream</a> = <a href="#31325" title="(openF: java.net.URL =&gt; java.io.InputStream)sbt.Using[java.net.URL,java.io.InputStream]">resource</a><span class="delimiter">(</span> <span class="delimiter">(</span>u: <span title="java.net.URL">URL</span><span class="delimiter">)</span> =&gt; <a href="ErrorHandling.scala.html#50511" title="(msg: =&gt; String)(f: =&gt; java.io.InputStream)java.io.InputStream">translate</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Error opening &quot;)" class="string">&quot;Error opening &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1372205" title="java.net.URL">u</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#1372205" title="java.net.URL">u</a>.<span title="()java.io.InputStream">openStream</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.OpenFile[java.nio.channels.FileChannel]" id="31349">fileOutputChannel</a> = <a href="#31335" title="(openF: java.io.File =&gt; java.nio.channels.FileChannel)sbt.OpenFile[java.nio.channels.FileChannel]">file</a><span class="delimiter">(</span><a title="java.io.File" id="1374188">f</a> =&gt; <span title="(x$1: java.io.File)java.io.FileOutputStream" class="keyword">new</span> <span title="java.io.FileOutputStream">FileOutputStream</span><span class="delimiter">(</span><a href="#1374188" title="java.io.File">f</a><span class="delimiter">)</span>.<span title="()java.nio.channels.FileChannel">getChannel</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.OpenFile[java.nio.channels.FileChannel]" id="31350">fileInputChannel</a> = <a href="#31335" title="(openF: java.io.File =&gt; java.nio.channels.FileChannel)sbt.OpenFile[java.nio.channels.FileChannel]">file</a><span class="delimiter">(</span><a title="java.io.File" id="1374159">f</a> =&gt; <span title="(x$1: java.io.File)java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#1374159" title="java.io.File">f</a><span class="delimiter">)</span>.<span title="()java.nio.channels.FileChannel">getChannel</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(charset: java.nio.charset.Charset, append: Boolean)sbt.OpenFile[java.io.BufferedWriter]" id="31351">fileWriter</a><span class="delimiter">(</span><a title="java.nio.charset.Charset" id="384026">charset</a>: <span title="java.nio.charset.Charset">Charset</span> = <a href="IO.scala.html#12419" title="object sbt.IO">IO</a>.<a href="IO.scala.html#31196" title="=&gt; java.nio.charset.Charset">utf8</a>, <a title="Boolean" id="384027">append</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> =
		<a href="#31335" title="(openF: java.io.File =&gt; java.io.BufferedWriter)sbt.OpenFile[java.io.BufferedWriter]">file</a><span class="delimiter">(</span><a title="java.io.File" id="384040">f</a> =&gt; <span title="java.io.BufferedWriter" class="keyword">new</span> <span title="java.io.BufferedWriter">BufferedWriter</span><span class="delimiter">(</span><span title="(x$1: java.io.OutputStream, x$2: java.nio.charset.Charset)java.io.OutputStreamWriter" class="keyword">new</span> <span title="java.io.OutputStreamWriter">OutputStreamWriter</span><span class="delimiter">(</span><span title="(x$1: java.io.File, x$2: Boolean)java.io.FileOutputStream" class="keyword">new</span> <span title="java.io.FileOutputStream">FileOutputStream</span><span class="delimiter">(</span><a href="#384040" title="java.io.File">f</a>, <a href="#384027" title="Boolean">append</a><span class="delimiter">)</span>, <a href="#384026" title="java.nio.charset.Charset">charset</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(charset: java.nio.charset.Charset)sbt.OpenFile[java.io.BufferedReader]" id="31352">fileReader</a><span class="delimiter">(</span><a title="java.nio.charset.Charset" id="1374251">charset</a>: <span title="java.nio.charset.Charset">Charset</span><span class="delimiter">)</span> = <a href="#31335" title="(openF: java.io.File =&gt; java.io.BufferedReader)sbt.OpenFile[java.io.BufferedReader]">file</a><span class="delimiter">(</span><a title="java.io.File" id="1374266">f</a> =&gt; <span title="(x$1: java.io.Reader)java.io.BufferedReader" class="keyword">new</span> <span title="java.io.BufferedReader">BufferedReader</span><span class="delimiter">(</span><span title="(x$1: java.io.InputStream, x$2: java.nio.charset.Charset)java.io.InputStreamReader" class="keyword">new</span> <span title="java.io.InputStreamReader">InputStreamReader</span><span class="delimiter">(</span><span title="(x$1: java.io.File)java.io.FileInputStream" class="keyword">new</span> <span title="java.io.FileInputStream">FileInputStream</span><span class="delimiter">(</span><a href="#1374266" title="java.io.File">f</a><span class="delimiter">)</span>, <a href="#1374251" title="java.nio.charset.Charset">charset</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(charset: java.nio.charset.Charset)sbt.Using[java.net.URL,java.io.BufferedReader]" id="31353">urlReader</a><span class="delimiter">(</span><a title="java.nio.charset.Charset" id="1374377">charset</a>: <span title="java.nio.charset.Charset">Charset</span><span class="delimiter">)</span> = <a href="#31325" title="(openF: java.net.URL =&gt; java.io.BufferedReader)sbt.Using[java.net.URL,java.io.BufferedReader]">resource</a><span class="delimiter">(</span> <span class="delimiter">(</span>u: <span title="java.net.URL">URL</span><span class="delimiter">)</span> =&gt; <span title="(x$1: java.io.Reader)java.io.BufferedReader" class="keyword">new</span> <span title="java.io.BufferedReader">BufferedReader</span><span class="delimiter">(</span><span title="(x$1: java.io.InputStream, x$2: java.nio.charset.Charset)java.io.InputStreamReader" class="keyword">new</span> <span title="java.io.InputStreamReader">InputStreamReader</span><span class="delimiter">(</span><a href="#1374395" title="java.net.URL">u</a>.<span title="()java.io.InputStream">openStream</span>, <a href="#1374377" title="java.nio.charset.Charset">charset</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(verify: Boolean)sbt.OpenFile[java.util.jar.JarFile]" id="31354">jarFile</a><span class="delimiter">(</span><a title="Boolean" id="1379262">verify</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <a href="#31338" title="(openF: java.io.File =&gt; java.util.jar.JarFile, closeF: java.util.jar.JarFile =&gt; Unit)sbt.OpenFile[java.util.jar.JarFile]">file</a><span class="delimiter">(</span><a title="java.io.File" id="1379278">f</a> =&gt; <span title="(x$1: java.io.File, x$2: Boolean)java.util.jar.JarFile" class="keyword">new</span> <span title="java.util.jar.JarFile">JarFile</span><span class="delimiter">(</span><a href="#1379278" title="java.io.File">f</a>, <a href="#1379262" title="Boolean">verify</a><span class="delimiter">)</span>, <span class="delimiter">(</span><a href="#1379317" title="java.util.jar.JarFile">_</a>: <span title="java.util.jar.JarFile">JarFile</span><span class="delimiter">)</span>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.OpenFile[java.util.zip.ZipFile]" id="31355">zipFile</a> = <a href="#31338" title="(openF: java.io.File =&gt; java.util.zip.ZipFile, closeF: java.util.zip.ZipFile =&gt; Unit)sbt.OpenFile[java.util.zip.ZipFile]">file</a><span class="delimiter">(</span><a title="java.io.File" id="1383115">f</a> =&gt; <span title="(x$1: java.io.File)java.util.zip.ZipFile" class="keyword">new</span> <span title="java.util.zip.ZipFile">ZipFile</span><span class="delimiter">(</span><a href="#1383115" title="java.io.File">f</a><span class="delimiter">)</span>, <span class="delimiter">(</span><a href="#1383121" title="java.util.zip.ZipFile">_</a>: <span title="java.util.zip.ZipFile">ZipFile</span><span class="delimiter">)</span>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.Using[(java.io.InputStream, java.nio.charset.Charset),java.io.InputStreamReader]" id="31356">streamReader</a> = <a href="#31315" title="(openF: (java.io.InputStream, java.nio.charset.Charset) =&gt; java.io.InputStreamReader)(implicit srcMf: scala.reflect.Manifest[(java.io.InputStream, java.nio.charset.Charset)], implicit targetMf: scala.reflect.Manifest[java.io.InputStreamReader])sbt.Using[(java.io.InputStream, java.nio.charset.Charset),java.io.InputStreamReader]">wrap</a><span title="(clazz: Class[(java.io.InputStream, java.nio.charset.Charset)], arg1: scala.reflect.Manifest[_], args: scala.reflect.Manifest[_]*)scala.reflect.Manifest[(java.io.InputStream, java.nio.charset.Charset)]" class="delimiter">{</span> <span class="delimiter">(</span><a href="#1383156" title="(java.io.InputStream, java.nio.charset.Charset)">_</a>: <span title="(java.io.InputStream, java.nio.charset.Charset)" class="delimiter">(</span>InputStream, Charset<span class="delimiter">)</span><span class="delimiter">)</span> <span title="java.io.InputStreamReader" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="java.io.InputStreamReader" class="delimiter">(</span><a title="java.io.InputStream" id="1383159">in</a>, <a title="java.nio.charset.Charset" id="1383160">charset</a><span class="delimiter">)</span> =&gt; <span title="(x$1: java.io.InputStream, x$2: java.nio.charset.Charset)java.io.InputStreamReader" class="keyword">new</span> <span title="java.io.InputStreamReader">InputStreamReader</span><span class="delimiter">(</span><a href="#1383159" title="java.io.InputStream">in</a>, <a href="#1383160" title="java.nio.charset.Charset">charset</a><span class="delimiter">)</span> <span class="delimiter">}</span> <span class="delimiter">}</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.Using[java.io.InputStream,java.util.zip.GZIPInputStream]" id="31357">gzipInputStream</a> = <a href="#31315" title="(openF: java.io.InputStream =&gt; java.util.zip.GZIPInputStream)(implicit srcMf: scala.reflect.Manifest[java.io.InputStream], implicit targetMf: scala.reflect.Manifest[java.util.zip.GZIPInputStream])sbt.Using[java.io.InputStream,java.util.zip.GZIPInputStream]">wrap</a><span title="(clazz: Class[_])scala.reflect.Manifest[java.io.InputStream]" class="delimiter">(</span> <span class="delimiter">(</span>in: <span title="java.io.InputStream">InputStream</span><span class="delimiter">)</span> =&gt; <span title="java.util.zip.GZIPInputStream" class="keyword">new</span> <span title="java.util.zip.GZIPInputStream">GZIPInputStream</span><span class="delimiter">(</span><a href="#1372080" title="java.io.InputStream">in</a>, <span title="Int(8192)" class="int">8192</span><span class="delimiter">)</span> <span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.Using[java.io.InputStream,java.util.zip.ZipInputStream]" id="31358">zipInputStream</a> = <a href="#31315" title="(openF: java.io.InputStream =&gt; java.util.zip.ZipInputStream)(implicit srcMf: scala.reflect.Manifest[java.io.InputStream], implicit targetMf: scala.reflect.Manifest[java.util.zip.ZipInputStream])sbt.Using[java.io.InputStream,java.util.zip.ZipInputStream]">wrap</a><span title="(clazz: Class[_])scala.reflect.Manifest[java.io.InputStream]" class="delimiter">(</span> <span class="delimiter">(</span>in: <span title="java.io.InputStream">InputStream</span><span class="delimiter">)</span> =&gt; <span title="java.util.zip.ZipInputStream" class="keyword">new</span> <span title="java.util.zip.ZipInputStream">ZipInputStream</span><span class="delimiter">(</span><a href="#1372255" title="java.io.InputStream">in</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.Using[java.io.OutputStream,java.util.zip.ZipOutputStream]" id="31359">zipOutputStream</a> = <a href="#31315" title="(openF: java.io.OutputStream =&gt; java.util.zip.ZipOutputStream)(implicit srcMf: scala.reflect.Manifest[java.io.OutputStream], implicit targetMf: scala.reflect.Manifest[java.util.zip.ZipOutputStream])sbt.Using[java.io.OutputStream,java.util.zip.ZipOutputStream]">wrap</a><span title="(clazz: Class[_])scala.reflect.Manifest[java.io.OutputStream]" class="delimiter">(</span> <span class="delimiter">(</span>out: <span title="java.io.OutputStream">OutputStream</span><span class="delimiter">)</span> =&gt; <span title="java.util.zip.ZipOutputStream" class="keyword">new</span> <span title="java.util.zip.ZipOutputStream">ZipOutputStream</span><span class="delimiter">(</span><a href="#1383250" title="java.io.OutputStream">out</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.Using[java.io.OutputStream,java.util.zip.GZIPOutputStream]" id="31360">gzipOutputStream</a> = <a href="#31320" title="(openF: java.io.OutputStream =&gt; java.util.zip.GZIPOutputStream, closeF: java.util.zip.GZIPOutputStream =&gt; Unit)(implicit srcMf: scala.reflect.Manifest[java.io.OutputStream], implicit targetMf: scala.reflect.Manifest[java.util.zip.GZIPOutputStream])sbt.Using[java.io.OutputStream,java.util.zip.GZIPOutputStream]">wrap</a><span title="(clazz: Class[_])scala.reflect.Manifest[java.io.OutputStream]" class="delimiter">(</span><span class="delimiter">(</span>out: <span title="java.io.OutputStream">OutputStream</span><span class="delimiter">)</span> =&gt; <span title="java.util.zip.GZIPOutputStream" class="keyword">new</span> <span title="java.util.zip.GZIPOutputStream">GZIPOutputStream</span><span class="delimiter">(</span><a href="#1371929" title="java.io.OutputStream">out</a>, <span title="Int(8192)" class="int">8192</span><span class="delimiter">)</span>, <span class="delimiter">(</span><a href="#1371966" title="java.util.zip.GZIPOutputStream">_</a>: <span title="java.util.zip.GZIPOutputStream">GZIPOutputStream</span><span class="delimiter">)</span>.<span title="()Unit">finish</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.Using[java.io.OutputStream,java.util.jar.JarOutputStream]" id="31361">jarOutputStream</a> = <a href="#31315" title="(openF: java.io.OutputStream =&gt; java.util.jar.JarOutputStream)(implicit srcMf: scala.reflect.Manifest[java.io.OutputStream], implicit targetMf: scala.reflect.Manifest[java.util.jar.JarOutputStream])sbt.Using[java.io.OutputStream,java.util.jar.JarOutputStream]">wrap</a><span title="(clazz: Class[_])scala.reflect.Manifest[java.io.OutputStream]" class="delimiter">(</span> <span class="delimiter">(</span>out: <span title="java.io.OutputStream">OutputStream</span><span class="delimiter">)</span> =&gt; <span title="(x$1: java.io.OutputStream)java.util.jar.JarOutputStream" class="keyword">new</span> <span title="java.util.jar.JarOutputStream">JarOutputStream</span><span class="delimiter">(</span><a href="#1379418" title="java.io.OutputStream">out</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="=&gt; sbt.Using[java.io.InputStream,java.util.jar.JarInputStream]" id="31362">jarInputStream</a> = <a href="#31315" title="(openF: java.io.InputStream =&gt; java.util.jar.JarInputStream)(implicit srcMf: scala.reflect.Manifest[java.io.InputStream], implicit targetMf: scala.reflect.Manifest[java.util.jar.JarInputStream])sbt.Using[java.io.InputStream,java.util.jar.JarInputStream]">wrap</a><span title="(clazz: Class[_])scala.reflect.Manifest[java.io.InputStream]" class="delimiter">(</span> <span class="delimiter">(</span>in: <span title="java.io.InputStream">InputStream</span><span class="delimiter">)</span> =&gt; <span title="java.util.jar.JarInputStream" class="keyword">new</span> <span title="java.util.jar.JarInputStream">JarInputStream</span><span class="delimiter">(</span><a href="#1383308" title="java.io.InputStream">in</a><span class="delimiter">)</span><span class="delimiter">)</span>
	<span class="keyword">def</span> <a title="(zip: java.util.zip.ZipFile)sbt.Using[java.util.zip.ZipEntry,java.io.InputStream]" id="31363">zipEntry</a><span class="delimiter">(</span><a title="java.util.zip.ZipFile" id="1383336">zip</a>: <span title="java.util.zip.ZipFile">ZipFile</span><span class="delimiter">)</span> = <a href="#31325" title="(openF: java.util.zip.ZipEntry =&gt; java.io.InputStream)sbt.Using[java.util.zip.ZipEntry,java.io.InputStream]">resource</a><span class="delimiter">(</span> <span class="delimiter">(</span>entry: <span title="java.util.zip.ZipEntry">ZipEntry</span><span class="delimiter">)</span> =&gt;
		<a href="ErrorHandling.scala.html#50511" title="(msg: =&gt; String)(f: =&gt; java.io.InputStream)java.io.InputStream">translate</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Error opening &quot;)" class="string">&quot;Error opening &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1383354" title="java.util.zip.ZipEntry">entry</a>.<span title="()java.lang.String">getName</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; in &quot;)" class="string">&quot; in &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#1383336" title="java.util.zip.ZipFile">zip</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#1383336" title="java.util.zip.ZipFile">zip</a>.<span title="(x$1: java.util.zip.ZipEntry)java.io.InputStream">getInputStream</span><span class="delimiter">(</span><a href="#1383354" title="java.util.zip.ZipEntry">entry</a><span class="delimiter">)</span> <span class="delimiter">}</span> <span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>