<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>netty/unfiltered/netty/async/plans.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.netty.async

<span class="keyword">import</span> org.jboss.netty.handler.codec.http.<span class="delimiter">{</span>HttpRequest=&gt;NHttpRequest,
                                           HttpResponse=&gt;NHttpResponse,
                                           HttpChunk=&gt;NHttpChunk<span class="delimiter">}</span>
<span class="keyword">import</span> org.jboss.netty.channel._
<span class="keyword">import</span> unfiltered.netty._
<span class="keyword">import</span> unfiltered.response._
<span class="keyword">import</span> unfiltered.request.HttpRequest
<span class="keyword">import</span> unfiltered.Async

<span class="keyword">object</span> <a title="unfiltered.netty.async.Plan.type" id="10545">Plan</a> <a href="#10546" title="unfiltered.netty.async.Plan.type" class="delimiter">{</a>
  /** Note: The only return object a channel plan acts on is Pass */
  <span class="keyword">type</span> <a title="unfiltered.Async.Intent[unfiltered.netty.ReceivedMessage,org.jboss.netty.handler.codec.http.HttpResponse]" id="58931">Intent</a> =
    Async.<span title="unfiltered.Async.Intent[unfiltered.netty.ReceivedMessage,org.jboss.netty.handler.codec.http.HttpResponse]">Intent</span><span class="delimiter">[</span>ReceivedMessage, NHttpResponse<span class="delimiter">]</span>
<span class="delimiter">}</span>
/** Object to facilitate Plan.Intent definitions. Type annotations
 *  are another option. */
<span title="AnyRef" class="keyword">object</span> <a title="unfiltered.netty.async.Intent.type" id="10503">Intent</a> <a href="#10504" title="unfiltered.netty.async.Intent.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="(intent: unfiltered.netty.async.Plan.Intent)unfiltered.netty.async.Plan.Intent" id="69554">apply</a><span class="delimiter">(</span><a title="unfiltered.netty.async.Plan.Intent" id="69556">intent</a>: Plan.<span title="unfiltered.netty.async.Plan.Intent">Intent</span><span class="delimiter">)</span> = <a href="#69556" title="unfiltered.netty.async.Plan.Intent">intent</a>
<span class="delimiter">}</span>

/** A Netty Plan for request-only handling. */
<span title="AnyRef" class="keyword">trait</span> <a title="trait Plan extends org.jboss.netty.channel.SimpleChannelUpstreamHandler with unfiltered.netty.ExceptionHandler" id="10544">Plan</a> <span title="Unit" class="keyword">extends</span> <span title="org.jboss.netty.channel.SimpleChannelUpstreamHandler">SimpleChannelUpstreamHandler</span> <span class="keyword">with</span> <a href="../exceptions.scala.html#9773" title="unfiltered.netty.ExceptionHandler">ExceptionHandler</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; unfiltered.netty.async.Plan.Intent" id="58507">intent</a>: Plan.<span title="unfiltered.netty.async.Plan.Intent">Intent</span>
  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="PartialFunction[unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage] with unfiltered.Async.Responder[org.jboss.netty.handler.codec.http.HttpResponse],Any]" id="58508">guardedIntent</a> =
    <a href="../../../../unfiltered/unfiltered/unfiltered/response/package.scala.html#12581" title="(intent: PartialFunction[unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage] with unfiltered.Async.Responder[org.jboss.netty.handler.codec.http.HttpResponse],Any])AnyRef{def onPass[A1 &lt;: unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage] with unfiltered.Async.Responder[org.jboss.netty.handler.codec.http.HttpResponse], B1 &gt;: Any](onPass: PartialFunction[A1,B1]): PartialFunction[A1,B1]; def onPass[A1 &lt;: unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage] with unfiltered.Async.Responder[org.jboss.netty.handler.codec.http.HttpResponse], B1 &gt;: Any](onPass: A1 =&gt; B1): PartialFunction[A1,B1]; def fold[C](onPass: unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage] with unfiltered.Async.Responder[org.jboss.netty.handler.codec.http.HttpResponse] =&gt; C,andThen: (unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage] with unfiltered.Async.Responder[org.jboss.netty.handler.codec.http.HttpResponse], Any) =&gt; C): PartialFunction[unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage] with unfiltered.Async.Responder[org.jboss.netty.handler.codec.http.HttpResponse],C]}">intent</a>.<a href="../../../../unfiltered/unfiltered/unfiltered/response/package.scala.html#70251" title="(onPass: unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage] with unfiltered.Async.Responder[org.jboss.netty.handler.codec.http.HttpResponse] =&gt; Any)PartialFunction[unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage] with unfiltered.Async.Responder[org.jboss.netty.handler.codec.http.HttpResponse],Any]">onPass</a><span class="delimiter">(</span>
      <span class="delimiter">{</span> req: <a href="../../../../unfiltered/unfiltered/unfiltered/request/HttpRequest.scala.html#7615" title="unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage]">HttpRequest</a><span class="delimiter">[</span>ReceivedMessage<span class="delimiter">]</span> =&gt;
        <a href="#70280" title="unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage]">req</a>.<a href="../../../../unfiltered/unfiltered/unfiltered/request/HttpRequest.scala.html#12727" title="=&gt; unfiltered.netty.ReceivedMessage">underlying</a>.<a href="../bindings.scala.html#58642" title="=&gt; org.jboss.netty.channel.ChannelHandlerContext">context</a>.<span title="(x$1: org.jboss.netty.channel.ChannelEvent)Unit">sendUpstream</span><span class="delimiter">(</span><a href="#70280" title="unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage]">req</a>.<a href="../../../../unfiltered/unfiltered/unfiltered/request/HttpRequest.scala.html#12727" title="=&gt; unfiltered.netty.ReceivedMessage">underlying</a>.<a href="../bindings.scala.html#58644" title="=&gt; org.jboss.netty.channel.MessageEvent">event</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.MessageEvent)Unit" id="58510">messageReceived</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="65288">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.MessageEvent" id="65289">e</a>: <span title="org.jboss.netty.channel.MessageEvent">MessageEvent</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#65289" title="org.jboss.netty.channel.MessageEvent">e</a>.<span title="()Object">getMessage</span><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#122901" title="Unit">req</a>:NHttpRequest =&gt; <a href="#58508" title="(v1: unfiltered.request.HttpRequest[unfiltered.netty.ReceivedMessage] with unfiltered.Async.Responder[org.jboss.netty.handler.codec.http.HttpResponse])Any">guardedIntent</a> <a href="#122905" title="(x: Unit)Unit" class="delimiter">{</a>
        <span title="unfiltered.netty.RequestBinding" class="keyword">new</span> <a href="../bindings.scala.html#9863" title="unfiltered.netty.RequestBinding">RequestBinding</a><span class="delimiter">(</span><a href="../bindings.scala.html#65204" title="(request: org.jboss.netty.handler.codec.http.HttpRequest, context: org.jboss.netty.channel.ChannelHandlerContext, event: org.jboss.netty.channel.MessageEvent)unfiltered.netty.ReceivedMessage">ReceivedMessage</a><span class="delimiter">(</span><a href="#122902" title="org.jboss.netty.handler.codec.http.HttpRequest">req</a>, <a href="#65288" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>, <a href="#65289" title="org.jboss.netty.channel.MessageEvent">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">case</span> <a href="#122901" title="Unit">chunk</a>:NHttpChunk =&gt; <a href="#65288" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>.<span title="(x$1: org.jboss.netty.channel.ChannelEvent)Unit">sendUpstream</span><a href="#122905" title="(x: Unit)Unit" class="delimiter">(</a><a href="#65289" title="org.jboss.netty.channel.MessageEvent">e</a><span class="delimiter">)</span>
      <span class="keyword">case</span> msg =&gt; sys.<span title="(message: String)Nothing">error</span><a href="#122905" title="(x: Unit)Unit" class="delimiter">(</a><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Unexpected message type from upstream: %s&quot;</span>
                        .<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#122901" title="Object">msg</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="unfiltered.netty.async.Planify.type" id="10554">Planify</a> <a href="#10555" title="unfiltered.netty.async.Planify.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="(intentIn: unfiltered.netty.async.Plan.Intent)org.jboss.netty.channel.SimpleChannelUpstreamHandler with unfiltered.netty.async.Plan with unfiltered.netty.ServerErrorResponse{val intent: unfiltered.netty.async.Plan.Intent}" id="70300">apply</a><span class="delimiter">(</span><a title="unfiltered.netty.async.Plan.Intent" id="70302">intentIn</a>: Plan.<span title="unfiltered.netty.async.Plan.Intent">Intent</span><span class="delimiter">)</span> = <a href="#70303" title="org.jboss.netty.channel.SimpleChannelUpstreamHandler with unfiltered.netty.async.Plan with unfiltered.netty.ServerErrorResponse{}" class="keyword">new</a> <a title="anonymous class $anon extends org.jboss.netty.channel.SimpleChannelUpstreamHandler with unfiltered.netty.async.Plan with unfiltered.netty.ServerErrorResponse" id="70303">Plan</a> <span class="keyword">with</span> <a href="../exceptions.scala.html#9938" title="unfiltered.netty.ServerErrorResponse">ServerErrorResponse</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="unfiltered.netty.async.Plan.Intent" id="70305">intent</a> = <a href="#70302" title="unfiltered.netty.async.Plan.Intent">intentIn</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>