<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>http4s-server/org/http4s/server/ServerBuilder.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.http4s.server

import java.net.<span class="delimiter">{</span>InetAddress, InetSocketAddress<span class="delimiter">}</span>
import java.util.concurrent.ExecutorService

import scala.concurrent.duration._
import scalaz.concurrent.<span class="delimiter">{</span>Strategy, Task<span class="delimiter">}</span>

trait <a title="trait ServerBuilder extends AnyRef" id="org.http4s.server;ServerBuilder">ServerBuilder</a> <span title="Unit" class="delimiter">{</span>
  import <a href="#org.http4s.server.ServerBuilder" title="org.http4s.server.ServerBuilder.type">ServerBuilder</a>._

  type <a title=" &lt;: org.http4s.server.ServerBuilder" id="org.http4s.server;ServerBuilder;Self">Self</a> &lt;: ServerBuilder

  def <a title="(socketAddress: java.net.InetSocketAddress)ServerBuilder.this.Self" id="org.http4s.server;ServerBuilder.bindSocketAddress">bindSocketAddress</a><span class="delimiter">(</span><a title="java.net.InetSocketAddress" id="org.http4s.server;ServerBuilder.bindSocketAddress.socketAddress">socketAddress</a>: <span title="java.net.InetSocketAddress">InetSocketAddress</span><span class="delimiter">)</span>: <a href="#org.http4s.server;ServerBuilder;Self" title="ServerBuilder.this.Self">Self</a>

  final def <a title="(port: Int, host: String)ServerBuilder.this.Self" id="org.http4s.server;ServerBuilder.bindHttp">bindHttp</a><span class="delimiter">(</span><a title="Int" id="org.http4s.server;ServerBuilder.bindHttp$default$1">port</a>: <span title="Int">Int</span> = <a href="#org.http4s.server.ServerBuilder.DefaultHttpPort" title="=&gt; Int">DefaultHttpPort</a>, <a title="String" id="org.http4s.server;ServerBuilder.bindHttp$default$2">host</a>: <span title="String">String</span> = <a href="#org.http4s.server.ServerBuilder.DefaultHost" title="=&gt; String">DefaultHost</a><span class="delimiter">)</span> =
    <a href="#org.http4s.server;ServerBuilder.bindSocketAddress" title="(socketAddress: java.net.InetSocketAddress)ServerBuilder.this.Self">bindSocketAddress</a><span class="delimiter">(</span><span title="java.net.InetSocketAddress.type">InetSocketAddress</span>.<span title="(x$1: String, x$2: Int)java.net.InetSocketAddress">createUnresolved</span><span class="delimiter">(</span><a href="#org.http4s.server;ServerBuilder.bindHttp$default$2" title="String">host</a>, <a href="#org.http4s.server;ServerBuilder.bindHttp$default$1" title="Int">port</a><span class="delimiter">)</span><span class="delimiter">)</span>

  final def <a title="(port: Int)ServerBuilder.this.Self" id="org.http4s.server;ServerBuilder.bindLocal">bindLocal</a><span class="delimiter">(</span><a title="Int" id="org.http4s.server;ServerBuilder.bindLocal.port">port</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#org.http4s.server;ServerBuilder.bindHttp" title="(port: Int, host: String)ServerBuilder.this.Self">bindHttp</a><span class="delimiter">(</span><a href="#org.http4s.server;ServerBuilder.bindLocal.port" title="Int">port</a>, <a href="#org.http4s.server.ServerBuilder.DefaultHost" title="=&gt; String">DefaultHost</a><span class="delimiter">)</span>

  final def <a title="(host: String)ServerBuilder.this.Self" id="org.http4s.server;ServerBuilder.bindAny">bindAny</a><span class="delimiter">(</span><a title="String" id="org.http4s.server;ServerBuilder.bindAny$default$1">host</a>: <span title="String">String</span> = <a href="#org.http4s.server.ServerBuilder.DefaultHost" title="=&gt; String">DefaultHost</a><span class="delimiter">)</span> = <a href="#org.http4s.server;ServerBuilder.bindHttp" title="(port: Int, host: String)ServerBuilder.this.Self">bindHttp</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#org.http4s.server;ServerBuilder.bindAny$default$1" title="String">host</a><span class="delimiter">)</span>

  def <a title="(executorService: java.util.concurrent.ExecutorService)ServerBuilder.this.Self" id="org.http4s.server;ServerBuilder.withServiceExecutor">withServiceExecutor</a><span class="delimiter">(</span><a title="java.util.concurrent.ExecutorService" id="org.http4s.server;ServerBuilder.withServiceExecutor.executorService">executorService</a>: <span title="java.util.concurrent.ExecutorService">ExecutorService</span><span class="delimiter">)</span>: <a href="#org.http4s.server;ServerBuilder;Self" title="ServerBuilder.this.Self">Self</a>

  def <a title="(service: org.http4s.server.HttpService, prefix: String)ServerBuilder.this.Self" id="org.http4s.server;ServerBuilder.mountService">mountService</a><span class="delimiter">(</span><a title="org.http4s.server.HttpService" id="org.http4s.server;ServerBuilder.mountService.service">service</a>: <a href="Service.scala.html#org.http4s.server;Service" title="org.http4s.server.HttpService">HttpService</a>, <a title="String" id="org.http4s.server;ServerBuilder.mountService$default$2">prefix</a>: <span title="String">String</span> = <span title="String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span>: <a href="#org.http4s.server;ServerBuilder;Self" title="ServerBuilder.this.Self">Self</a>

  def <a title="=&gt; scalaz.concurrent.Task[org.http4s.server.Server]" id="org.http4s.server;ServerBuilder.start">start</a>: <span title="scalaz.concurrent.Task[org.http4s.server.Server]">Task</span><span class="delimiter">[</span>Server<span class="delimiter">]</span>

  final def <a title="=&gt; org.http4s.server.Server" id="org.http4s.server;ServerBuilder.run">run</a>: <a href="Server.scala.html#org.http4s.server;Server" title="org.http4s.server.Server">Server</a> = <a href="#org.http4s.server;ServerBuilder.start" title="=&gt; scalaz.concurrent.Task[org.http4s.server.Server]">start</a>.<span title="=&gt; org.http4s.server.Server">run</span>
<span class="delimiter">}</span>

object <a title="org.http4s.server.ServerBuilder.type" id="org.http4s.server.ServerBuilder">ServerBuilder</a> <a href="#org.http4s.server.ServerBuilder" title="org.http4s.server.ServerBuilder.type" class="delimiter">{</a>
  <span class="comment">// Defaults for core server builder functionality</span>
  val <a title="String" id="org.http4s.server.ServerBuilder.LoopbackAddress">LoopbackAddress</a> = <span title="java.net.InetAddress.type">InetAddress</span>.<span title="()java.net.InetAddress">getLoopbackAddress</span>.<span title="()String">getHostAddress</span>
  val <a title="String" id="org.http4s.server.ServerBuilder.DefaultHost">DefaultHost</a> = <a href="#org.http4s.server.ServerBuilder.LoopbackAddress" title="=&gt; String">LoopbackAddress</a>
  val <a title="Int" id="org.http4s.server.ServerBuilder.DefaultHttpPort">DefaultHttpPort</a> = <span title="Int(8080)" class="int">8080</span>
  val <a title="java.net.InetSocketAddress" id="org.http4s.server.ServerBuilder.DefaultSocketAddress">DefaultSocketAddress</a> = <span title="java.net.InetSocketAddress.type">InetSocketAddress</span>.<span title="(x$1: String, x$2: Int)java.net.InetSocketAddress">createUnresolved</span><span class="delimiter">(</span><a href="#org.http4s.server.ServerBuilder.DefaultHost" title="=&gt; String">DefaultHost</a>, <a href="#org.http4s.server.ServerBuilder.DefaultHttpPort" title="=&gt; Int">DefaultHttpPort</a><span class="delimiter">)</span>
  val <a title="java.util.concurrent.ExecutorService" id="org.http4s.server.ServerBuilder.DefaultServiceExecutor">DefaultServiceExecutor</a> = <span title="scalaz.concurrent.Strategy.type">Strategy</span>.<span title="=&gt; java.util.concurrent.ExecutorService">DefaultExecutorService</span>
<span class="delimiter">}</span>

trait <a title="trait IdleTimeoutSupport extends AnyRef" id="org.http4s.server;IdleTimeoutSupport">IdleTimeoutSupport</a> <span class="delimiter">{</span> this: ServerBuilder =&gt;
  def <a title="(idleTimeout: scala.concurrent.duration.Duration)IdleTimeoutSupport.this.Self" id="org.http4s.server;IdleTimeoutSupport.withIdleTimeout">withIdleTimeout</a><span class="delimiter">(</span><a title="scala.concurrent.duration.Duration" id="org.http4s.server;IdleTimeoutSupport.withIdleTimeout.idleTimeout">idleTimeout</a>: <span title="scala.concurrent.duration.Duration">Duration</span><span class="delimiter">)</span>: <a href="#org.http4s.server;ServerBuilder;Self" title="IdleTimeoutSupport.this.Self">Self</a>
<span class="delimiter">}</span>
object <a title="org.http4s.server.IdleTimeoutSupport.type" id="org.http4s.server.IdleTimeoutSupport">IdleTimeoutSupport</a> <a href="#org.http4s.server.IdleTimeoutSupport" title="org.http4s.server.IdleTimeoutSupport.type" class="delimiter">{</a>
  val <a title="scala.concurrent.duration.FiniteDuration" id="org.http4s.server.IdleTimeoutSupport.DefaultIdleTimeout">DefaultIdleTimeout</a> = <span title="implicit scala.concurrent.duration.package.DurationInt : (n: Int)concurrent.duration.DurationInt" class="int">30</span>.<span title="=&gt; scala.concurrent.duration.FiniteDuration">seconds</span>
<span class="delimiter">}</span>

trait <a title="trait AsyncTimeoutSupport extends AnyRef" id="org.http4s.server;AsyncTimeoutSupport">AsyncTimeoutSupport</a> <span class="delimiter">{</span> this: ServerBuilder =&gt;
  def <a title="(asyncTimeout: scala.concurrent.duration.Duration)AsyncTimeoutSupport.this.Self" id="org.http4s.server;AsyncTimeoutSupport.withAsyncTimeout">withAsyncTimeout</a><span class="delimiter">(</span><a title="scala.concurrent.duration.Duration" id="org.http4s.server;AsyncTimeoutSupport.withAsyncTimeout.asyncTimeout">asyncTimeout</a>: <span title="scala.concurrent.duration.Duration">Duration</span><span class="delimiter">)</span>: <a href="#org.http4s.server;ServerBuilder;Self" title="AsyncTimeoutSupport.this.Self">Self</a>
<span class="delimiter">}</span>
object <a title="org.http4s.server.AsyncTimeoutSupport.type" id="org.http4s.server.AsyncTimeoutSupport">AsyncTimeoutSupport</a> <a href="#org.http4s.server.AsyncTimeoutSupport" title="org.http4s.server.AsyncTimeoutSupport.type" class="delimiter">{</a>
  val <a title="scala.concurrent.duration.FiniteDuration" id="org.http4s.server.AsyncTimeoutSupport.DefaultAsyncTimeout">DefaultAsyncTimeout</a> = <span title="implicit scala.concurrent.duration.package.DurationInt : (n: Int)concurrent.duration.DurationInt" class="int">30</span>.<span title="=&gt; scala.concurrent.duration.FiniteDuration">seconds</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
