<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/settings/AbsSettings.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> settings

<span class="keyword">import</span> io.AbstractFile

<span class="comment">/** A Settings abstraction boiled out of the original highly mutable Settings
 *  class with the intention of creating an ImmutableSettings which can be used
 *  interchangeably.   Except of course without the mutants.
 */</span>

<span class="keyword">trait</span> <a title="trait AbsSettings extends java.lang.Object with ScalaObject" id="23116">AbsSettings</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: AbsSettings.this.AbsSetting" id="36555">Setting</a> &lt;: AbsSetting      <span class="comment">// Fix to the concrete Setting type</span>
  <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: Any" id="36556">ResultOfTryToSet</a>           <span class="comment">// List[String] in mutable, (Settings, List[String]) in immutable</span>
  <span class="keyword">def</span> <a title="=&gt; String =&gt; Unit" id="36557">errorFn</a>: String =&gt; Unit
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.Set[AbsSettings.this.Setting]" id="36558">allSettings</a>: collection.<span title="scala.collection.Set[AbsSettings.this.Setting]">Set</span><span class="delimiter">[</span>Setting<span class="delimiter">]</span>
  
  <span class="comment">// settings minus internal usage settings</span>
  <span class="keyword">def</span> <a title="=&gt; scala.collection.Set[AbsSettings.this.Setting]" id="36559">visibleSettings</a> = <a href="#36558" title="=&gt; scala.collection.Set[AbsSettings.this.Setting]">allSettings</a> <span title="(p: AbsSettings.this.Setting =&gt; Boolean)scala.collection.Set[AbsSettings.this.Setting]">filterNot</span> <span class="delimiter">(</span><a href="#71647" title="AbsSettings.this.Setting">_</a>.<a href="#42085" title="=&gt; Boolean">isInternalOnly</a><span class="delimiter">)</span>
  
  <span class="comment">// only settings which differ from default</span>
  <span class="keyword">def</span> <a title="=&gt; scala.collection.Set[AbsSettings.this.Setting]" id="36560">userSetSettings</a> = <a href="#36559" title="=&gt; scala.collection.Set[AbsSettings.this.Setting]">visibleSettings</a> <span title="(p: AbsSettings.this.Setting =&gt; Boolean)scala.collection.Set[AbsSettings.this.Setting]">filterNot</span> <span class="delimiter">(</span><a href="#99213" title="AbsSettings.this.Setting">_</a>.<a href="#42153" title="=&gt; Boolean">isDefault</a><span class="delimiter">)</span>
  
  <span class="comment">// an argument list which (should) be usable to recreate the Settings</span>
  <span class="keyword">def</span> <a title="=&gt; List[String]" id="36561">recreateArgs</a> = <a href="#36560" title="=&gt; scala.collection.Set[AbsSettings.this.Setting]">userSetSettings</a>.<span title="=&gt; List[AbsSettings.this.Setting]">toList</span> <span title="(f: AbsSettings.this.Setting =&gt; scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[AbsSettings.this.Setting],String,List[String]])List[String]">flatMap</span> <span class="delimiter">(</span><a href="#414611" title="AbsSettings.this.Setting">_</a>.<a href="#42072" title="=&gt; List[String]">unparse</a><span class="delimiter">)</span>
  
  <span class="comment">// checks both name and any available abbreviations</span>
  <span class="keyword">def</span> <a title="(cmd: String)Option[AbsSettings.this.Setting]" id="36562">lookupSetting</a><span class="delimiter">(</span><a title="String" id="414639">cmd</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[AbsSettings.this.Setting]">Option</span><span class="delimiter">[</span>Setting<span class="delimiter">]</span> = <a href="#36558" title="=&gt; scala.collection.Set[AbsSettings.this.Setting]">allSettings</a> <span title="(p: AbsSettings.this.Setting =&gt; Boolean)Option[AbsSettings.this.Setting]">find</span> <span class="delimiter">(</span><a href="#414648" title="AbsSettings.this.Setting">_</a> <a href="#42081" title="(label: String)Boolean">respondsTo</a> <a href="#414639" title="String">cmd</a><span class="delimiter">)</span>
  
  <span class="comment">// two AbsSettings objects are equal if their visible settings are equal.</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="36563">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#36559" title="=&gt; scala.collection.Set[AbsSettings.this.Setting]">visibleSettings</a>.<span title="()Int">hashCode</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="36564">equals</a><span class="delimiter">(</span><a title="Any" id="414652">that</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#414652" title="Any">that</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Boolean" id="414655">s</a>: <a href="#23116" title="scala.tools.nsc.settings.AbsSettings">AbsSettings</a> =&gt; <a href="#23116" title="AbsSettings.this.type" class="keyword">this</a>.<a href="#36560" title="=&gt; scala.collection.Set[AbsSettings.this.Setting]">userSetSettings</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#414655" title="scala.tools.nsc.settings.AbsSettings">s</a>.<a href="#36560" title="=&gt; scala.collection.Set[s.Setting]">userSetSettings</a>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span>              =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="36565">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Settings {\n%s}\n&quot;</span> <span title="(args: Any*)String">format</span> <span class="delimiter">(</span><a href="#36560" title="=&gt; scala.collection.Set[AbsSettings.this.Setting]">userSetSettings</a> <span title="(f: AbsSettings.this.Setting =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.Set[AbsSettings.this.Setting],java.lang.String,scala.collection.Set[java.lang.String]])scala.collection.Set[java.lang.String]">map</span> <span class="delimiter">(</span><span title="java.lang.String(&quot;  &quot;)" class="string">&quot;  &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#414691" title="AbsSettings.this.Setting">_</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span> <span title="=&gt; String">mkString</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="36566">toConciseString</a> = <a href="#36560" title="=&gt; scala.collection.Set[AbsSettings.this.Setting]">userSetSettings</a>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;(&quot;)" class="string">&quot;(&quot;</span>, <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span>, <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="36567">checkDependencies</a> =
    <a href="#36559" title="=&gt; scala.collection.Set[AbsSettings.this.Setting]">visibleSettings</a> <span title="(p: AbsSettings.this.Setting =&gt; Boolean)scala.collection.Set[AbsSettings.this.Setting]">filterNot</span> <span class="delimiter">(</span><a href="#414732" title="AbsSettings.this.Setting">_</a>.<a href="#42153" title="=&gt; Boolean">isDefault</a><span class="delimiter">)</span> <span title="(p: AbsSettings.this.Setting =&gt; Boolean)Boolean">forall</span> <span class="delimiter">(</span><a title="AbsSettings.this.Setting" id="414740">setting</a> =&gt; <a href="#414740" title="AbsSettings.this.Setting">setting</a>.<a href="#42080" title="=&gt; List[(AbsSettings.this.Setting, String)]">dependencies</a> <span title="(p: (AbsSettings.this.Setting, String) =&gt; Boolean)Boolean">forall</span> <a href="#414753" title="Boolean" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="AbsSettings.this.Setting" id="414756">dep</a>, <a title="String" id="414757">value</a><span class="delimiter">)</span> =&gt;
        <span class="delimiter">(</span><span title="(x: dep.T)Option[dep.T]">Option</span><span class="delimiter">(</span><a href="#414756" title="AbsSettings.this.Setting">dep</a>.<a href="#42152" title="=&gt; dep.T">value</a><span class="delimiter">)</span> <span title="(p: dep.T =&gt; Boolean)Boolean">exists</span> <span class="delimiter">(</span><a href="#414763" title="dep.T">_</a>.<span title="()java.lang.String">toString</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#414757" title="String">value</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">{</span>
          <a href="#36557" title="(v1: String)Unit">errorFn</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;incomplete option %s (requires %s)&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#414740" title="AbsSettings.this.Setting">setting</a>.<a href="#42070" title="=&gt; String">name</a>, <a href="#414756" title="AbsSettings.this.Setting">dep</a>.<a href="#42070" title="=&gt; String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Ordering[AbsSettings.this.Setting]" id="36569">SettingOrdering</a>: <span title="Ordering[AbsSettings.this.Setting]">Ordering</span><span class="delimiter">[</span>Setting<span class="delimiter">]</span> = <span title="=&gt; math.Ordering.type">Ordering</span>.<span title="(implicit evidence$1: AbsSettings.this.Setting =&gt; java.lang.Comparable[AbsSettings.this.Setting])scala.math.Ordering[AbsSettings.this.Setting]">ordered</span>
  
  <span class="keyword">trait</span> <a title="trait AbsSettingValue extends java.lang.Object" id="36570">AbsSettingValue</a> <span title="java.lang.Object" class="delimiter">{</span>
    <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: Any" id="42151">T</a> &lt;: Any
    <span class="keyword">def</span> <a title="=&gt; AbsSettingValue.this.T" id="42152">value</a>: <a href="#42151" title="AbsSettingValue.this.T">T</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="42153">isDefault</a>: <span title="Boolean">Boolean</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait AbsSetting extends java.lang.Object with Ordered[AbsSettings.this.Setting] with AbsSettings.this.AbsSettingValue with ScalaObject" id="36571">AbsSetting</a> <span title="ScalaObject" class="keyword">extends</span> <span title="Ordered[AbsSettings.this.Setting]">Ordered</span><span class="delimiter">[</span>Setting<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#36570" title="AbsSettings.this.AbsSettingValue">AbsSettingValue</a> <span class="delimiter">{</span>    
    <span class="keyword">def</span> <a title="=&gt; String" id="42070">name</a>: <span title="String">String</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="42071">helpDescription</a>: <span title="String">String</span>
    <span class="keyword">def</span> <a title="=&gt; List[String]" id="42072">unparse</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span>     <span class="comment">// A list of Strings which can recreate this setting.</span>
    
    <span class="comment">/* For tools which need to populate lists of available choices */</span>
    <span class="keyword">def</span> <a title="=&gt; List[String]" id="42073">choices</a> : <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="object Nil">Nil</span>
    
    <span class="comment">/** In mutable Settings, these return the same object with a var set.
     *  In immutable, of course they will return a new object, which means
     *  we can't use &quot;this.type&quot;, at least not in a non-casty manner, which
     *  is unfortunate because we lose type information without it.
     *
     *  ...but now they're this.type because of #3462.  The immutable
     *  side doesn't exist yet anyway.
     */</span>
    <span class="keyword">def</span> <a title="(name: String)AbsSetting.this.type" id="42074">withAbbreviation</a><span class="delimiter">(</span><a title="String" id="42579">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span>
    <span class="keyword">def</span> <a title="(help: String)AbsSetting.this.type" id="42075">withHelpSyntax</a><span class="delimiter">(</span><a title="String" id="48374">help</a>: <span title="String">String</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span>
    <span class="keyword">def</span> <a title="(msg: String)AbsSetting.this.type" id="42076">withDeprecationMessage</a><span class="delimiter">(</span><a title="String" id="48370">msg</a>: <span title="String">String</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span>

    <span class="keyword">def</span> <a title="=&gt; String" id="42077">helpSyntax</a>: <span title="String">String</span> = <a href="#42070" title="=&gt; String">name</a>
    <span class="keyword">def</span> <a title="=&gt; Option[String]" id="42078">deprecationMessage</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="object None">None</span>
    <span class="keyword">def</span> <a title="=&gt; List[String]" id="42079">abbreviations</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="object Nil">Nil</span>
    <span class="keyword">def</span> <a title="=&gt; List[(AbsSettings.this.Setting, String)]" id="42080">dependencies</a>: <span title="List[(AbsSettings.this.Setting, String)]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>Setting, String<span class="delimiter">)</span><span class="delimiter">]</span> = <span title="object Nil">Nil</span>
    <span class="keyword">def</span> <a title="(label: String)Boolean" id="42081">respondsTo</a><span class="delimiter">(</span><a title="String" id="99270">label</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#42070" title="=&gt; String">name</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#99270" title="String">label</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#42079" title="=&gt; List[String]">abbreviations</a> <span title="(elem: Any)Boolean">contains</span> <a href="#99270" title="String">label</a><span class="delimiter">)</span>
    
    <span class="comment">/** If the setting should not appear in help output, etc. */</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Boolean" id="42083">internalSetting</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="42085">isInternalOnly</a> = <a href="#42083" title="=&gt; Boolean">internalSetting</a>
    <span class="keyword">def</span> <a title="()AbsSetting.this.type" id="42086">internalOnly</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
      <a href="#42083" title="(x$1: Boolean)Unit">internalSetting</a> = <span title="Boolean(true)" class="keyword">true</span>
      <a href="#36571" title="AbsSetting.this.type" class="keyword">this</a>
    <span class="delimiter">}</span>
    
    <span class="comment">/** If the appearance of the setting should halt argument processing. */</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Boolean" id="42088">isTerminatorSetting</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="42090">shouldStopProcessing</a> = <a href="#42088" title="=&gt; Boolean">isTerminatorSetting</a>
    <span class="keyword">def</span> <a title="()AbsSetting.this.type" id="42091">stopProcessing</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
      <a href="#42088" title="(x$1: Boolean)Unit">isTerminatorSetting</a> = <span title="Boolean(true)" class="keyword">true</span>
      <a href="#36571" title="AbsSetting.this.type" class="keyword">this</a>
    <span class="delimiter">}</span>

    <span class="comment">/** Issue error and return */</span>
    <span class="keyword">def</span> <a title="[T](msg: String, x: T)T" id="42092">errorAndValue</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="42094">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="109165">msg</a>: <span title="String">String</span>, <a title="T" id="109166">x</a>: <a href="#42094" title="T">T</a><span class="delimiter">)</span>: <a href="#42094" title="T">T</a> = <span class="delimiter">{</span> <a href="#36557" title="(v1: String)Unit">errorFn</a><span class="delimiter">(</span><a href="#109165" title="String">msg</a><span class="delimiter">)</span> ; <a href="#109166" title="T">x</a> <span class="delimiter">}</span>
    
    <span class="comment">/** After correct Setting has been selected, tryToSet is called with the
     *  remainder of the command line.  It consumes any applicable arguments and
     *  returns the unconsumed ones.
     */</span>
    <span class="keyword">protected</span><span class="delimiter">[</span>nsc<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(args: List[String])Option[AbsSettings.this.ResultOfTryToSet]" id="42095">tryToSet</a><span class="delimiter">(</span><a title="List[String]" id="48461">args</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[AbsSettings.this.ResultOfTryToSet]">Option</span><span class="delimiter">[</span>ResultOfTryToSet<span class="delimiter">]</span>

    <span class="comment">/** Commands which can take lists of arguments in form -Xfoo:bar,baz override
     *  this method and accept them as a list.  It returns List[String] for
     *  consistency with tryToSet, and should return its incoming arguments
     *  unmodified on failure, and Nil on success.
     */</span>
    <span class="keyword">protected</span><span class="delimiter">[</span>nsc<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(args: List[String])Option[AbsSettings.this.ResultOfTryToSet]" id="42096">tryToSetColon</a><span class="delimiter">(</span><a title="List[String]" id="109162">args</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[AbsSettings.this.ResultOfTryToSet]">Option</span><span class="delimiter">[</span>ResultOfTryToSet<span class="delimiter">]</span> =
      <a href="#42092" title="(msg: String, x: None.type)None.type">errorAndValue</a><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;'%s' does not accept multiple arguments&quot;</span> <span title="(args: Any*)String">format</span> <a href="#42070" title="=&gt; String">name</a>, <span title="object None">None</span><span class="delimiter">)</span>

    <span class="comment">/** Attempt to set from a properties file style property value.
     *  Currently used by Eclipse SDT only.
     */</span>
    <span class="keyword">def</span> <a title="(s: String)Unit" id="42097">tryToSetFromPropertyValue</a><span class="delimiter">(</span><a title="String" id="48451">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#42095" title="(args: List[String])Option[AbsSettings.this.ResultOfTryToSet]">tryToSet</a><span title="Unit" class="delimiter">(</span><a href="#48451" title="String">s</a> <a href="#414797" title="(x: String)List[String]">::</a> <span title="object Nil">Nil</span><span class="delimiter">)</span>

    <span class="comment">/** These categorizations are so the help output shows -X and -P among
     *  the standard options and -Y among the advanced options.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="42098">isAdvanced</a>   = <a href="#42070" title="=&gt; String">name</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Boolean(true)" class="string">&quot;-Y&quot;</span> =&gt; <span title="Boolean(true)" class="keyword">true</span> ; <span class="keyword">case</span> <span title="Boolean(false)" class="string">&quot;-X&quot;</span> =&gt; <span title="Boolean(false)" class="keyword">false</span> ; <span class="keyword">case</span> <span title="Boolean">_</span>  =&gt; <a href="#42070" title="=&gt; String">name</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <span title="java.lang.String(&quot;-X&quot;)" class="string">&quot;-X&quot;</span> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="42099">isPrivate</a>    = <a href="#42070" title="=&gt; String">name</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Boolean(false)" class="string">&quot;-Y&quot;</span> =&gt; <span title="Boolean(false)" class="keyword">false</span> ; <span class="keyword">case</span> <span title="Boolean">_</span>  =&gt; <a href="#42070" title="=&gt; String">name</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <span title="java.lang.String(&quot;-Y&quot;)" class="string">&quot;-Y&quot;</span> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="42100">isStandard</a>   = <span title="=&gt; Boolean">!</span><a href="#42098" title="=&gt; Boolean">isAdvanced</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#42099" title="=&gt; Boolean">isPrivate</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="42101">isForDebug</a>   = <a href="#42070" title="=&gt; String">name</a> <span title="(x$1: java.lang.String)Boolean">endsWith</span> <span title="java.lang.String(&quot;-debug&quot;)" class="string">&quot;-debug&quot;</span> <span class="comment">// by convention, i.e. -Ytyper-debug</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="42102">isDeprecated</a> = <a href="#42078" title="=&gt; Option[String]">deprecationMessage</a>.<span title="=&gt; Boolean">isDefined</span>

    <span class="keyword">def</span> <a title="(that: AbsSettings.this.Setting)Int" id="42103">compare</a><span class="delimiter">(</span><a title="AbsSettings.this.Setting" id="48383">that</a>: <a href="#36555" title="AbsSettings.this.Setting">Setting</a><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#42070" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">name</a> <span title="(other: String)Int">compare</span> <a href="#48383" title="AbsSettings.this.Setting">that</a>.<a href="#42070" title="=&gt; String">name</a>

    <span class="comment">/** Equality tries to sidestep all the drama and define it simply and
     *  in one place: two AbsSetting objects are equal if their names and
     *  values compare equal.
     */</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="42104">equals</a><span class="delimiter">(</span><a title="Any" id="48328">that</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#48328" title="Any">that</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Boolean" id="48331">x</a>: AbsSettings#<a href="#36571" title="scala.tools.nsc.settings.AbsSettings#AbsSetting">AbsSetting</a>  =&gt; <span class="delimiter">(</span><a href="#42070" title="=&gt; String">name</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#48331" title="scala.tools.nsc.settings.AbsSettings#AbsSetting">x</a>.<a href="#42070" title="=&gt; String">name</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#42152" title="=&gt; AbsSetting.this.T">value</a> <span title="(x$1: Any)Boolean">==</span> <a href="#48331" title="scala.tools.nsc.settings.AbsSettings#AbsSetting">x</a>.<a href="#42152" title="=&gt; x.T">value</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>                          =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="42105">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="(_1: String, _2: AbsSetting.this.T)(String, AbsSetting.this.T)" class="delimiter">(</span><a href="#42070" title="=&gt; String">name</a>, <a href="#42152" title="=&gt; AbsSetting.this.T">value</a><span class="delimiter">)</span>.<span title="()Int">hashCode</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="42106">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s = %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#42070" title="=&gt; String">name</a>, <a href="#42152" title="=&gt; AbsSetting.this.T">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">trait</span> <a title="trait InternalSetting extends java.lang.Object with AbsSettings.this.AbsSetting with ScalaObject" id="36572">InternalSetting</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#36571" title="AbsSettings.this.AbsSetting">AbsSetting</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="414821">isInternalOnly</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>