<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/reporter/HtmlFileWriter.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> reporter

<span class="keyword">import</span> java.io.Writer
<span class="keyword">import</span> scala.xml.<span class="delimiter">{</span>Xhtml, NodeSeq<span class="delimiter">}</span>
<span class="keyword">import</span> main.Arguments
<span class="keyword">import</span> <a href="HtmlUrls.scala.html#12095" title="object org.specs2.reporter.HtmlUrls">HtmlUrls</a>._
<span class="keyword">import</span> internal.scalaz.Scalaz
<span class="keyword">import</span> <span title="object org.specs2.internal.scalaz.Scalaz">Scalaz</span>._

<span class="keyword">trait</span> <a title="trait HtmlFileWriter extends java.lang.Object with org.specs2.reporter.OutputDir with ScalaObject" id="11985">HtmlFileWriter</a> <span title="ScalaObject" class="keyword">extends</span> <a href="OutputDir.scala.html#12248" title="org.specs2.reporter.OutputDir">OutputDir</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(implicit args: org.specs2.main.Arguments)Seq[org.specs2.reporter.HtmlFile] =&gt; Unit" id="299702">writeFiles</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="300748">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a> = <a href="../main/Arguments.scala.html#119528" title="(implicit arguments: String*)org.specs2.main.Arguments">Arguments</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> = <span class="delimiter">(</span>htmlFiles: <span title="Seq[org.specs2.reporter.HtmlFile]">Seq</span><span class="delimiter">[</span>HtmlFile<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
    <a href="#299706" title="()Unit">copyResources</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Seq[org.specs2.reporter.HtmlFile]" id="300767">files</a> = <a href="#300750" title="Seq[org.specs2.reporter.HtmlFile]">htmlFiles</a>.<span title="(p: org.specs2.reporter.HtmlFile =&gt; Boolean)Seq[org.specs2.reporter.HtmlFile]">filter</span><span class="delimiter">(</span><a href="#300772" title="org.specs2.reporter.HtmlFile">_</a>.<a href="HtmlPrinter.scala.html#300642" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span>
    <a href="#300767" title="Seq[org.specs2.reporter.HtmlFile]">files</a>.<span title="(f: org.specs2.reporter.HtmlFile =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#299703" title="=&gt; org.specs2.reporter.HtmlFile =&gt; Unit">writeFile</a><span class="delimiter">)</span>
    <a href="#300767" title="Seq[org.specs2.reporter.HtmlFile]">files</a>.<span title="(f: org.specs2.reporter.HtmlFile =&gt; org.specs2.reporter.HtmlFile)Unit">foreach</span><span class="delimiter">(</span><a href="#299704" title="(args: org.specs2.main.Arguments, others: Seq[org.specs2.reporter.HtmlFile])org.specs2.reporter.HtmlFile =&gt; org.specs2.reporter.HtmlFile">checkUrls</a><span class="delimiter">(</span><a href="#300748" title="org.specs2.main.Arguments">args</a>, <a href="#300767" title="Seq[org.specs2.reporter.HtmlFile]">files</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; org.specs2.reporter.HtmlFile =&gt; Unit" id="299703">writeFile</a> = <span class="delimiter">(</span>file: <a href="HtmlPrinter.scala.html#12041" title="org.specs2.reporter.HtmlFile">HtmlFile</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
    <a href="OutputDir.scala.html#299692" title="=&gt; java.lang.Object with org.specs2.io.FileWriter">fileWriter</a>.<a href="../io/FileWriter.scala.html#52578" title="(path: String)(function: java.io.Writer =&gt; Unit)Unit">write</a><span class="delimiter">(</span><a href="OutputDir.scala.html#299700" title="(url: String)java.lang.String">reportPath</a><span class="delimiter">(</span><a href="#300795" title="org.specs2.reporter.HtmlFile">file</a>.<a href="HtmlPrinter.scala.html#300637" title="=&gt; String">url</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#299705" title="(xml: scala.xml.NodeSeq)(out: java.io.Writer)Unit">writeXml</a><a href="#300811" title="java.io.Writer" class="delimiter">(</a><a href="#300795" title="org.specs2.reporter.HtmlFile">file</a>.<a href="HtmlPrinter.scala.html#300639" title="=&gt; scala.xml.NodeSeq">xml</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(args: org.specs2.main.Arguments, others: Seq[org.specs2.reporter.HtmlFile])org.specs2.reporter.HtmlFile =&gt; org.specs2.reporter.HtmlFile" id="299704">checkUrls</a><span class="delimiter">(</span><a title="org.specs2.main.Arguments" id="300821">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a>, <a title="Seq[org.specs2.reporter.HtmlFile]" id="300822">others</a>: <span title="Seq[org.specs2.reporter.HtmlFile]">Seq</span><span class="delimiter">[</span>HtmlFile<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">(</span>file: <a href="HtmlPrinter.scala.html#12041" title="org.specs2.reporter.HtmlFile">HtmlFile</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#300821" title="org.specs2.main.Arguments">args</a>.<a href="../main/Arguments.scala.html#36558" title="=&gt; org.specs2.main.Report">report</a>.<a href="../main/Arguments.scala.html#159827" title="=&gt; Boolean">checkUrls</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="org.specs2.execute.Result" id="300827">result</a> = <a href="HtmlUrls.scala.html#12095" title="object org.specs2.reporter.HtmlUrls">HtmlUrls</a>.<a href="HtmlUrls.scala.html#300752" title="(html: scala.xml.NodeSeq, others: Map[String,scala.xml.NodeSeq], rootPath: String, filePath: String)org.specs2.execute.Result">check</a><span class="delimiter">(</span><a href="#300826" title="org.specs2.reporter.HtmlFile">file</a>.<a href="HtmlPrinter.scala.html#300639" title="=&gt; scala.xml.NodeSeq">xml</a>, <span title="(elems: (String, scala.xml.NodeSeq)*)scala.collection.immutable.Map[String,scala.xml.NodeSeq]">Map</span><span class="delimiter">(</span><a href="#300822" title="Seq[org.specs2.reporter.HtmlFile]">others</a>.<span title="(f: org.specs2.reporter.HtmlFile =&gt; (String, scala.xml.NodeSeq))(implicit bf: scala.collection.generic.CanBuildFrom[Seq[org.specs2.reporter.HtmlFile],(String, scala.xml.NodeSeq),Seq[(String, scala.xml.NodeSeq)]])Seq[(String, scala.xml.NodeSeq)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,(String, scala.xml.NodeSeq),Seq[(String, scala.xml.NodeSeq)]]" class="delimiter">(</span><a title="org.specs2.reporter.HtmlFile" id="300855">f</a> =&gt; <span title="(_1: String, _2: scala.xml.NodeSeq)(String, scala.xml.NodeSeq)" class="delimiter">(</span><a href="#300855" title="org.specs2.reporter.HtmlFile">f</a>.<a href="HtmlPrinter.scala.html#300637" title="=&gt; String">url</a>, <a href="#300855" title="org.specs2.reporter.HtmlFile">f</a>.<a href="HtmlPrinter.scala.html#300639" title="=&gt; scala.xml.NodeSeq">xml</a><span class="delimiter">)</span><span class="delimiter">)</span>:_*<span class="delimiter">)</span>, <a href="OutputDir.scala.html#299694" title="=&gt; String">outputDir</a>, <a href="#300826" title="org.specs2.reporter.HtmlFile">file</a>.<a href="HtmlPrinter.scala.html#300637" title="=&gt; String">url</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#300827" title="org.specs2.execute.Result">result</a>.<a href="../execute/Result.scala.html#34852" title="=&gt; Boolean">isSuccess</a><span class="delimiter">)</span> <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#300827" title="org.specs2.execute.Result">result</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#300826" title="org.specs2.reporter.HtmlFile">file</a>
  <span class="delimiter">}</span>

  <span class="comment">/** write the xml output to a Writer */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(xml: scala.xml.NodeSeq)(out: java.io.Writer)Unit" id="299705">writeXml</a><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="300807">xml</a>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="java.io.Writer" id="300808">out</a>: <span title="java.io.Writer">Writer</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#300808" title="java.io.Writer">out</a>.<span title="(x$1: java.lang.String)Unit">write</span><span class="delimiter">(</span><span title="object scala.xml.Xhtml">Xhtml</span>.<span title="(nodeSeq: scala.xml.NodeSeq)String">toXhtml</span><span class="delimiter">(</span><a href="#300807" title="scala.xml.NodeSeq">xml</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

   <span class="comment">/** copy css and images file to the output directory */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Unit" id="299706">copyResources</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="(elems: java.lang.String*)Seq[java.lang.String]">Seq</span><span class="delimiter">(</span><span title="java.lang.String(&quot;css&quot;)" class="string">&quot;css&quot;</span>, <span title="java.lang.String(&quot;images&quot;)" class="string">&quot;images&quot;</span>, <span title="java.lang.String(&quot;css/themes/default&quot;)" class="string">&quot;css/themes/default&quot;</span><span class="delimiter">)</span>.<span title="(f: java.lang.String =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="OutputDir.scala.html#299690" title="=&gt; java.lang.Object with org.specs2.io.FileSystem">fileSystem</a>.<a href="../io/FileSystem.scala.html#52520" title="(src: String, outputDir: String)Unit">copySpecResourcesDir</a><span class="delimiter">(</span><a href="#300938" title="java.lang.String">_</a>, <a href="OutputDir.scala.html#299694" title="=&gt; String">outputDir</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>