<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/reporter/ShowDescription.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> reporter

<span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConversions">JavaConversions</span>._
<span class="keyword">import</span> org.junit.runner.Description
<span class="keyword">import</span> org.specs2.internal.scalaz._
<span class="keyword">import</span> <span title="object org.specs2.internal.scalaz.Scalaz">Scalaz</span>._

<span class="comment">/**
 * Implementation of the Show trait to allow the drawing of Tree[Description] with
 * scalaz
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait ShowDescription extends java.lang.Object with ScalaObject" id="12300">ShowDescription</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object ShowDescription.this.show" id="322201">show</a> <span title="ScalaObject" class="keyword">extends</span> <span title="org.specs2.internal.scalaz.Show[org.junit.runner.Description]">Show</span><span class="delimiter">[</span>Description<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(d: org.junit.runner.Description)List[Char]" id="322207">show</a><span class="delimiter">(</span><a title="org.junit.runner.Description" id="322209">d</a>: <span title="org.junit.runner.Description">Description</span><span class="delimiter">)</span> = <a href="#322209" title="org.junit.runner.Description">d</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">getDisplayName</span>.<span title="=&gt; List[Char]">toList</span>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.reporter.ShowDescription.toTree : (desc: org.junit.runner.Description)org.specs2.internal.scalaz.Tree[org.junit.runner.Description]" id="322203">toTree</a><span class="delimiter">(</span><a title="org.junit.runner.Description" id="322217">desc</a>: <span title="org.junit.runner.Description">Description</span><span class="delimiter">)</span>: <span title="org.specs2.internal.scalaz.Tree[org.junit.runner.Description]">Tree</span><span class="delimiter">[</span>Description<span class="delimiter">]</span> = 
	  <a href="#322217" title="(x: =&gt; org.junit.runner.Description)org.specs2.internal.scalaz.Identity[org.junit.runner.Description]">desc</a>.<span title="(f: org.junit.runner.Description =&gt; (org.junit.runner.Description, () =&gt; Stream[org.junit.runner.Description]))org.specs2.internal.scalaz.Tree[org.junit.runner.Description]">unfoldTree</span><span class="delimiter">(</span><span class="delimiter">(</span>d: <span title="org.junit.runner.Description">Description</span><span class="delimiter">)</span> =&gt; <span title="(_1: org.junit.runner.Description, _2: () =&gt; scala.collection.immutable.Stream[org.junit.runner.Description])(org.junit.runner.Description, () =&gt; scala.collection.immutable.Stream[org.junit.runner.Description])" class="delimiter">(</span><a href="#322358" title="org.junit.runner.Description">d</a>, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#322358" title="org.junit.runner.Description">d</a>.<span title="(l: java.util.List[org.junit.runner.Description])scala.collection.mutable.Buffer[org.junit.runner.Description]">getChildren</span>.<span title="=&gt; scala.collection.immutable.Stream[org.junit.runner.Description]">toStream</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.reporter.ShowDescription" id="12301">ShowDescription</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12300" title="org.specs2.reporter.ShowDescription">ShowDescription</a>

        </pre>
    </body>
</html>