<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/util/BitSet.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> util

<span class="keyword">import</span> <a href="#42899" title="object scala.tools.nsc.util.BitSet">BitSet</a>._

<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class BitSet extends java.lang.Object with ScalaObject" id="42898">BitSet</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Int" id="980875">nwords</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(idx: Int)Long" id="980876">word</a><span class="delimiter">(</span><a title="Int" id="980894">idx</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../../Long.scala.html#1439" title="Long">Long</a>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(idx: Int, w: Long)scala.tools.nsc.util.BitSet" id="980877">updateWord</a><span class="delimiter">(</span><a title="Int" id="980896">idx</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a>, <a title="Long" id="980897">w</a>: <a href="../../../Long.scala.html#1439" title="Long">Long</a><span class="delimiter">)</span>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a>

  <span class="keyword">def</span> <a title="(elem: Int)scala.tools.nsc.util.BitSet" id="980878">+</a> <span class="delimiter">(</span><a title="Int" id="980899">elem</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> = <span class="delimiter">{</span>
    <a href="../../../Predef.scala.html#9569" title="(requirement: Boolean)Unit">require</a><span class="delimiter">(</span><a href="#980899" title="Int">elem</a> <a href="../../../Int.scala.html#54782" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span title="scala.tools.nsc.util.BitSet" class="keyword">if</span> <span class="delimiter">(</span><a href="#980884" title="(elem: Int)Boolean">contains</a><span class="delimiter">(</span><a href="#980899" title="Int">elem</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#42898" title="scala.tools.nsc.util.BitSet" class="keyword">this</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="980909">idx</a> = <a href="#980899" title="Int">elem</a> <a href="../../../Int.scala.html#54742" title="(x: Int)Int">&gt;&gt;</a> <span title="Int(6)">LogWL</span>
      <a href="#980877" title="(idx: Int, w: Long)scala.tools.nsc.util.BitSet">updateWord</a><span class="delimiter">(</span><a href="#980909" title="Int">idx</a>, <a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#980909" title="Int">idx</a><span class="delimiter">)</span> <a href="../../../Long.scala.html#55155" title="(x: Long)Long">|</a> <span class="delimiter">(</span><span title="Long(1L)" class="long">1L</span> <a href="../../../Long.scala.html#55103" title="(x: Int)Long">&lt;&lt;</a> <a href="#980899" title="Int">elem</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(elem: Int)scala.tools.nsc.util.BitSet" id="980879">-</a> <span class="delimiter">(</span><a title="Int" id="980922">elem</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> = <span class="delimiter">{</span>
    <a href="../../../Predef.scala.html#9569" title="(requirement: Boolean)Unit">require</a><span class="delimiter">(</span><a href="#980922" title="Int">elem</a> <a href="../../../Int.scala.html#54782" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span title="scala.tools.nsc.util.BitSet" class="keyword">if</span> <span class="delimiter">(</span><a href="#980884" title="(elem: Int)Boolean">contains</a><span class="delimiter">(</span><a href="#980922" title="Int">elem</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="980930">idx</a> = <a href="#980922" title="Int">elem</a> <a href="../../../Int.scala.html#54742" title="(x: Int)Int">&gt;&gt;</a> <span title="Int(6)">LogWL</span>
      <a href="#980877" title="(idx: Int, w: Long)scala.tools.nsc.util.BitSet">updateWord</a><span class="delimiter">(</span><a href="#980930" title="Int">idx</a>, <a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#980930" title="Int">idx</a><span class="delimiter">)</span> <a href="../../../Long.scala.html#55160" title="(x: Long)Long">&amp;</a> <a href="../../../Long.scala.html#55101" title="=&gt; Long">~</a><span class="delimiter">(</span><span title="Long(1L)" class="long">1L</span> <a href="../../../Long.scala.html#55103" title="(x: Int)Long">&lt;&lt;</a> <a href="#980922" title="Int">elem</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#42898" title="scala.tools.nsc.util.BitSet" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(other: scala.tools.nsc.util.BitSet)scala.tools.nsc.util.BitSet" id="980880">|</a> <span class="delimiter">(</span><a title="scala.tools.nsc.util.BitSet" id="980943">other</a>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a><span class="delimiter">)</span>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="980945">len</a> = <a href="#42898" title="BitSet.this.type" class="keyword">this</a>.<a href="../../../LowPriorityImplicits.scala.html#9474" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">nwords</a> <a href="../../../runtime/RichInt.scala.html#54716" title="(that: Int)Int">max</a> <a href="#980943" title="scala.tools.nsc.util.BitSet">other</a>.<a href="#980875" title="=&gt; Int">nwords</a>
    <span class="keyword">val</span> <a title="Array[Long]" id="980946">words</a> = <span title="Array[Long]" class="keyword">new</span> <a href="../../../Array.scala.html#1430" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#980945" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="981115">idx</a> &lt;- <a href="../../../LowPriorityImplicits.scala.html#9474" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../../collection/immutable/Range.scala.html#63514" title="(f: Int =&gt; Unit)Unit">until</a> <a href="#980945" title="Int">len</a><span class="delimiter">)</span>
      <a href="../../../Array.scala.html#49206" title="(i: Int, x: Long)Unit">words</a><span class="delimiter">(</span><a href="#981115" title="Int">idx</a><span class="delimiter">)</span> = <a href="#42898" title="BitSet.this.type" class="keyword">this</a>.<a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#981115" title="Int">idx</a><span class="delimiter">)</span> <a href="../../../Long.scala.html#55155" title="(x: Long)Long">|</a> <a href="#980943" title="scala.tools.nsc.util.BitSet">other</a>.<a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#981115" title="Int">idx</a><span class="delimiter">)</span>
    <a href="#980869" title="(elems: Array[Long])scala.tools.nsc.util.BitSet">fromArray</a><span class="delimiter">(</span><a href="#980946" title="Array[Long]">words</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(other: scala.tools.nsc.util.BitSet)scala.tools.nsc.util.BitSet" id="980881">&amp;</a> <span class="delimiter">(</span><a title="scala.tools.nsc.util.BitSet" id="981404">other</a>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a><span class="delimiter">)</span>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="981406">len</a> = <a href="#42898" title="BitSet.this.type" class="keyword">this</a>.<a href="../../../LowPriorityImplicits.scala.html#9474" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">nwords</a> <a href="../../../runtime/RichInt.scala.html#54715" title="(that: Int)Int">min</a> <a href="#981404" title="scala.tools.nsc.util.BitSet">other</a>.<a href="#980875" title="=&gt; Int">nwords</a>
    <span class="keyword">val</span> <a title="Array[Long]" id="981407">words</a> = <span title="Array[Long]" class="keyword">new</span> <a href="../../../Array.scala.html#1430" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#981406" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="981569">idx</a> &lt;- <a href="../../../LowPriorityImplicits.scala.html#9474" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../../collection/immutable/Range.scala.html#63514" title="(f: Int =&gt; Unit)Unit">until</a> <a href="#981406" title="Int">len</a><span class="delimiter">)</span>
      <a href="../../../Array.scala.html#49206" title="(i: Int, x: Long)Unit">words</a><span class="delimiter">(</span><a href="#981569" title="Int">idx</a><span class="delimiter">)</span> = <a href="#42898" title="BitSet.this.type" class="keyword">this</a>.<a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#981569" title="Int">idx</a><span class="delimiter">)</span> <a href="../../../Long.scala.html#55160" title="(x: Long)Long">&amp;</a> <a href="#981404" title="scala.tools.nsc.util.BitSet">other</a>.<a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#981569" title="Int">idx</a><span class="delimiter">)</span>
    <a href="#980869" title="(elems: Array[Long])scala.tools.nsc.util.BitSet">fromArray</a><span class="delimiter">(</span><a href="#981407" title="Array[Long]">words</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(other: scala.tools.nsc.util.BitSet)scala.tools.nsc.util.BitSet" id="980882">&amp;~</a> <span class="delimiter">(</span><a title="scala.tools.nsc.util.BitSet" id="981577">other</a>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a><span class="delimiter">)</span>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="981579">len</a> = <a href="#42898" title="BitSet.this.type" class="keyword">this</a>.<a href="#980875" title="=&gt; Int">nwords</a>
    <span class="keyword">val</span> <a title="Array[Long]" id="981580">words</a> = <span title="Array[Long]" class="keyword">new</span> <a href="../../../Array.scala.html#1430" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#981579" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="981682">idx</a> &lt;- <a href="../../../LowPriorityImplicits.scala.html#9474" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../../collection/immutable/Range.scala.html#63514" title="(f: Int =&gt; Unit)Unit">until</a> <a href="#981579" title="Int">len</a><span class="delimiter">)</span>
      <a href="../../../Array.scala.html#49206" title="(i: Int, x: Long)Unit">words</a><span class="delimiter">(</span><a href="#981682" title="Int">idx</a><span class="delimiter">)</span> = <a href="#42898" title="BitSet.this.type" class="keyword">this</a>.<a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#981682" title="Int">idx</a><span class="delimiter">)</span> <a href="../../../Long.scala.html#55160" title="(x: Long)Long">&amp;</a> <a href="../../../Long.scala.html#55101" title="=&gt; Long">~</a><a href="#981577" title="scala.tools.nsc.util.BitSet">other</a>.<a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#981682" title="Int">idx</a><span class="delimiter">)</span>
    <a href="#980869" title="(elems: Array[Long])scala.tools.nsc.util.BitSet">fromArray</a><span class="delimiter">(</span><a href="#981580" title="Array[Long]">words</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(other: scala.tools.nsc.util.BitSet)scala.tools.nsc.util.BitSet" id="980883">^</a> <span class="delimiter">(</span><a title="scala.tools.nsc.util.BitSet" id="981690">other</a>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a><span class="delimiter">)</span>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="981692">len</a> = <a href="#42898" title="BitSet.this.type" class="keyword">this</a>.<a href="../../../LowPriorityImplicits.scala.html#9474" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">nwords</a> <a href="../../../runtime/RichInt.scala.html#54716" title="(that: Int)Int">max</a> <a href="#981690" title="scala.tools.nsc.util.BitSet">other</a>.<a href="#980875" title="=&gt; Int">nwords</a>
    <span class="keyword">val</span> <a title="Array[Long]" id="981693">words</a> = <span title="Array[Long]" class="keyword">new</span> <a href="../../../Array.scala.html#1430" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#981692" title="Int">len</a><span class="delimiter">)</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="981855">idx</a> &lt;- <a href="../../../LowPriorityImplicits.scala.html#9474" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../../collection/immutable/Range.scala.html#63514" title="(f: Int =&gt; Unit)Unit">until</a> <a href="#981692" title="Int">len</a><span class="delimiter">)</span>
      <a href="../../../Array.scala.html#49206" title="(i: Int, x: Long)Unit">words</a><span class="delimiter">(</span><a href="#981855" title="Int">idx</a><span class="delimiter">)</span> = <a href="#42898" title="BitSet.this.type" class="keyword">this</a>.<a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#981855" title="Int">idx</a><span class="delimiter">)</span> <a href="../../../Long.scala.html#55165" title="(x: Long)Long">^</a> <a href="#981690" title="scala.tools.nsc.util.BitSet">other</a>.<a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#981855" title="Int">idx</a><span class="delimiter">)</span>
    <a href="#980869" title="(elems: Array[Long])scala.tools.nsc.util.BitSet">fromArray</a><span class="delimiter">(</span><a href="#981693" title="Array[Long]">words</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(elem: Int)Boolean" id="980884">contains</a><span class="delimiter">(</span><a title="Int" id="980907">elem</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../../Boolean.scala.html#65" title="Boolean">Boolean</a> =
    <span title="Int(0)" class="int">0</span> <a href="../../../Int.scala.html#54768" title="(x: Int)Boolean">&lt;=</a> <a href="#980907" title="Int">elem</a> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#980907" title="Int">elem</a> <a href="../../../Int.scala.html#54742" title="(x: Int)Int">&gt;&gt;</a> <span title="Int(6)">LogWL</span><span class="delimiter">)</span> <a href="../../../Long.scala.html#55160" title="(x: Long)Long">&amp;</a> <span class="delimiter">(</span><span title="Long(1L)" class="long">1L</span> <a href="../../../Long.scala.html#55103" title="(x: Int)Long">&lt;&lt;</a> <a href="#980907" title="Int">elem</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../Long.scala.html#55120" title="(x: Long)Boolean">!=</a> <span title="Long(0L)" class="long">0L</span>

  <span class="keyword">def</span> <a title="(other: scala.tools.nsc.util.BitSet)Boolean" id="980885">subSet</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.BitSet" id="981884">other</a>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a><span class="delimiter">)</span>: <a href="../../../Boolean.scala.html#65" title="Boolean">Boolean</a> =
    <span class="delimiter">(</span><a href="../../../LowPriorityImplicits.scala.html#9474" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../../runtime/RichInt.scala.html#54711" title="(end: Int)scala.collection.immutable.Range">until</a> <a href="#980875" title="=&gt; Int">nwords</a><span class="delimiter">)</span> <a href="../../../collection/IterableLike.scala.html#53859" title="(p: Int =&gt; Boolean)Boolean">forall</a> <span class="delimiter">(</span><a title="Int" id="981973">idx</a> =&gt; <span class="delimiter">(</span><a href="#42898" title="BitSet.this.type" class="keyword">this</a>.<a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#981973" title="Int">idx</a><span class="delimiter">)</span> <a href="../../../Long.scala.html#55160" title="(x: Long)Long">&amp;</a> <a href="../../../Long.scala.html#55101" title="=&gt; Long">~</a> <a href="#981884" title="scala.tools.nsc.util.BitSet">other</a>.<a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#981973" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../Long.scala.html#55113" title="(x: Long)Boolean">==</a> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="980886">equals</a><span class="delimiter">(</span><a title="Any" id="981187">other</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#981187" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Boolean" id="981190">that</a>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> =&gt;
      <span class="delimiter">(</span><a href="../../../LowPriorityImplicits.scala.html#9474" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../../runtime/RichInt.scala.html#54711" title="(end: Int)scala.collection.immutable.Range">until</a> <span class="delimiter">(</span><a href="#42898" title="BitSet.this.type" class="keyword">this</a>.<a href="../../../LowPriorityImplicits.scala.html#9474" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">nwords</a> <a href="../../../runtime/RichInt.scala.html#54716" title="(that: Int)Int">max</a> <a href="#981190" title="scala.tools.nsc.util.BitSet">that</a>.<a href="#980875" title="=&gt; Int">nwords</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../collection/IterableLike.scala.html#53859" title="(p: Int =&gt; Boolean)Boolean">forall</a> <span class="delimiter">(</span><a title="Int" id="981371">idx</a> =&gt; <a href="#42898" title="BitSet.this.type" class="keyword">this</a>.<a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#981371" title="Int">idx</a><span class="delimiter">)</span> <a href="../../../Long.scala.html#55113" title="(x: Long)Boolean">==</a> <a href="#981190" title="scala.tools.nsc.util.BitSet">that</a>.<a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#981371" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt;
      <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="980887">hashCode</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a> = <span class="delimiter">{</span>
    <span class="keyword">import</span> scala.util.<a href="../../../util/MurmurHash.scala.html#44033" title="object scala.util.MurmurHash">MurmurHash</a>._
    <span class="keyword">var</span> <a title="Int" id="981984">h</a> = <a href="../../../util/MurmurHash.scala.html#75706" title="(seed: Int)Int">startHash</a><span class="delimiter">(</span><a href="#980864" title="=&gt; Int">hashSeed</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Int" id="981985">c</a> = <a href="../../../util/MurmurHash.scala.html#75707" title="=&gt; Int">startMagicA</a>
    <span class="keyword">var</span> <a title="Int" id="981986">k</a> = <a href="../../../util/MurmurHash.scala.html#75708" title="=&gt; Int">startMagicB</a>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="982087">idx</a> &lt;- <a href="../../../LowPriorityImplicits.scala.html#9474" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../../collection/immutable/Range.scala.html#63514" title="(f: Int =&gt; Unit)Unit">until</a> <a href="#980875" title="=&gt; Int">nwords</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Long" id="982088">w</a> = <a href="#980876" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#982087" title="Int">idx</a><span class="delimiter">)</span>
      <a href="#981984" title="Int">h</a> = <a href="../../../util/MurmurHash.scala.html#75709" title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int">extendHash</a><span class="delimiter">(</span><a href="#981984" title="Int">h</a>, <span class="delimiter">(</span><a href="#982088" title="Long">w</a><a href="../../../Long.scala.html#55105" title="(x: Int)Long">&gt;&gt;&gt;</a><span title="Int(32)" class="int">32</span><span class="delimiter">)</span>.<a href="../../../Long.scala.html#55095" title="=&gt; Int">toInt</a>, <a href="#981985" title="Int">c</a>, <a href="#981986" title="Int">k</a><span class="delimiter">)</span>
      <a href="#981985" title="Int">c</a> = <a href="../../../util/MurmurHash.scala.html#75710" title="(magicA: Int)Int">nextMagicA</a><span class="delimiter">(</span><a href="#981985" title="Int">c</a><span class="delimiter">)</span>
      <a href="#981986" title="Int">k</a> = <a href="../../../util/MurmurHash.scala.html#75711" title="(magicB: Int)Int">nextMagicB</a><span class="delimiter">(</span><a href="#981986" title="Int">k</a><span class="delimiter">)</span>
      <a href="#981984" title="Int">h</a> = <a href="../../../util/MurmurHash.scala.html#75709" title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int">extendHash</a><span class="delimiter">(</span><a href="#981984" title="Int">h</a>, <a href="#982088" title="Long">w</a>.<a href="../../../Long.scala.html#55095" title="=&gt; Int">toInt</a>, <a href="#981985" title="Int">c</a>, <a href="#981986" title="Int">k</a><span class="delimiter">)</span>
      <a href="#981985" title="Int">c</a> = <a href="../../../util/MurmurHash.scala.html#75710" title="(magicA: Int)Int">nextMagicA</a><span class="delimiter">(</span><a href="#981985" title="Int">c</a><span class="delimiter">)</span>
      <a href="#981986" title="Int">k</a> = <a href="../../../util/MurmurHash.scala.html#75711" title="(magicB: Int)Int">nextMagicB</a><span class="delimiter">(</span><a href="#981986" title="Int">k</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="../../../util/MurmurHash.scala.html#75712" title="(hash: Int)Int">finalizeHash</a><span class="delimiter">(</span><a href="#981984" title="Int">h</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(sb: StringBuilder, start: String, sep: String, end: String)Unit" id="980888">addString</a><span class="delimiter">(</span><a title="StringBuilder" id="981182">sb</a>: <a href="../../../collection/mutable/StringBuilder.scala.html#15106" title="StringBuilder">StringBuilder</a>, <a title="String" id="981183">start</a>: <span title="String">String</span>, <a title="String" id="981184">sep</a>: <span title="String">String</span>, <a title="String" id="981185">end</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#981182" title="StringBuilder">sb</a> <a href="../../../collection/mutable/StringBuilder.scala.html#60531" title="(s: String)StringBuilder">append</a> <a href="#981183" title="String">start</a>
    <span class="keyword">var</span> <a title="java.lang.String" id="982094">pre</a> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="982202">i</a> &lt;- <a href="../../../LowPriorityImplicits.scala.html#9474" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="../../../collection/immutable/Range.scala.html#63514" title="(f: Int =&gt; Unit)Unit">until</a> <a href="#980875" title="=&gt; Int">nwords</a> <a href="../../../Int.scala.html#54818" title="(x: Int)Int">*</a> <span title="Int(64)">WordLength</span><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#980884" title="(elem: Int)Boolean">contains</a><span class="delimiter">(</span><a href="#982202" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#981182" title="StringBuilder">sb</a> <a href="../../../collection/mutable/StringBuilder.scala.html#60531" title="(s: String)StringBuilder">append</a> <a href="#982094" title="java.lang.String">pre</a> <a href="../../../collection/mutable/StringBuilder.scala.html#60539" title="(x: Int)StringBuilder">append</a> <a href="#982202" title="Int">i</a>
        <a href="#982094" title="java.lang.String">pre</a> = <a href="#981184" title="String">sep</a>
      <span class="delimiter">}</span>
    <a href="#981182" title="StringBuilder">sb</a> <a href="../../../collection/mutable/StringBuilder.scala.html#60531" title="(s: String)StringBuilder">append</a> <a href="#981185" title="String">end</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(start: String, sep: String, end: String)java.lang.String" id="980889">mkString</a><span class="delimiter">(</span><a title="String" id="981173">start</a>: <span title="String">String</span>, <a title="String" id="981174">sep</a>: <span title="String">String</span>, <a title="String" id="981175">end</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="StringBuilder" id="981178">sb</a> = <a href="../../../collection/mutable/StringBuilder.scala.html#60509" title="()StringBuilder" class="keyword">new</a> <a href="../../../package.scala.html#47558" title="StringBuilder">StringBuilder</a>
    <a href="#980888" title="(sb: StringBuilder, start: String, sep: String, end: String)Unit">addString</a><span class="delimiter">(</span><a href="#981178" title="StringBuilder">sb</a>, <a href="#981173" title="String">start</a>, <a href="#981174" title="String">sep</a>, <a href="#981175" title="String">end</a><span class="delimiter">)</span>
    <a href="#981178" title="StringBuilder">sb</a>.<a href="../../../collection/mutable/StringBuilder.scala.html#60572" title="()java.lang.String">toString</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="980890">toString</a> = <a href="#980889" title="(start: String, sep: String, end: String)java.lang.String">mkString</a><span class="delimiter">(</span><span title="java.lang.String(&quot;BitSet(&quot;)" class="string">&quot;BitSet(&quot;</span>, <span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.util.BitSet" id="42899">BitSet</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>

  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(64)" id="980860">WordLength</a> = <span title="Int(64)" class="int">64</span>
  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(6)" id="980862">LogWL</a> = <span title="Int(6)" class="int">6</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int" id="980864">hashSeed</a> = <span title="java.lang.String(&quot;BitSet&quot;)" class="string">&quot;BitSet&quot;</span>.<span title="()Int">hashCode</span>

  <span class="keyword">val</span> <a title="scala.tools.nsc.util.BitSet" id="980866">empty</a>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> = <span title="scala.tools.nsc.util.BitSet.BitSet1" class="keyword">new</span> <a href="#980871" title="scala.tools.nsc.util.BitSet.BitSet1">BitSet1</a><span class="delimiter">(</span><span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(elems: Int*)scala.tools.nsc.util.BitSet" id="980868">apply</a><span class="delimiter">(</span><a title="Int*" id="982217">elems</a>: <span title="Int*">Int</span>*<span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#980866" title="=&gt; scala.tools.nsc.util.BitSet">empty</a> <a href="../../../collection/TraversableOnce.scala.html#53624" title="(z: scala.tools.nsc.util.BitSet)(op: (scala.tools.nsc.util.BitSet, Int) =&gt; scala.tools.nsc.util.BitSet)scala.tools.nsc.util.BitSet">/:</a> <a href="#982217" title="Int*">elems</a><span class="delimiter">)</span> <span class="delimiter">(</span><a href="#982233" title="scala.tools.nsc.util.BitSet">_</a> <a href="#980878" title="(elem: Int)scala.tools.nsc.util.BitSet">+</a> <a href="#982234" title="Int">_</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(elems: Array[Long])scala.tools.nsc.util.BitSet" id="980869">fromArray</a><span class="delimiter">(</span><a title="Array[Long]" id="981123">elems</a>: <a href="../../../Array.scala.html#1430" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="981126">len</a> = <a href="#981123" title="Array[Long]">elems</a>.<a href="../../../Array.scala.html#49204" title="=&gt; Int">length</a>
    <span title="scala.tools.nsc.util.BitSet" class="keyword">if</span> <span class="delimiter">(</span><a href="#981126" title="Int">len</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#980866" title="=&gt; scala.tools.nsc.util.BitSet">empty</a>
    <span class="keyword">else</span> <span title="scala.tools.nsc.util.BitSet" class="keyword">if</span> <span class="delimiter">(</span><a href="#981126" title="Int">len</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="scala.tools.nsc.util.BitSet.BitSet1" class="keyword">new</span> <a href="#980871" title="scala.tools.nsc.util.BitSet.BitSet1">BitSet1</a><span class="delimiter">(</span><a href="../../../Array.scala.html#49205" title="(i: Int)Long">elems</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="scala.tools.nsc.util.BitSet" class="keyword">if</span> <span class="delimiter">(</span><a href="#981126" title="Int">len</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <span title="scala.tools.nsc.util.BitSet.BitSet2" class="keyword">new</span> <a href="#980872" title="scala.tools.nsc.util.BitSet.BitSet2">BitSet2</a><span class="delimiter">(</span><a href="../../../Array.scala.html#49205" title="(i: Int)Long">elems</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>, <a href="../../../Array.scala.html#49205" title="(i: Int)Long">elems</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="scala.tools.nsc.util.BitSet.BitSetN" class="keyword">new</span> <a href="#980873" title="scala.tools.nsc.util.BitSet.BitSetN">BitSetN</a><span class="delimiter">(</span><a href="#981123" title="Array[Long]">elems</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(elems: Array[Long], idx: Int, w: Long)scala.tools.nsc.util.BitSet" id="980870">updateArray</a><span class="delimiter">(</span><a title="Array[Long]" id="982235">elems</a>: <a href="../../../Array.scala.html#1430" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span>, <a title="Int" id="982236">idx</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a>, <a title="Long" id="982237">w</a>: <a href="../../../Long.scala.html#1439" title="Long">Long</a><span class="delimiter">)</span>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="982239">len</a> = <a href="#982235" title="Array[Long]">elems</a>.<a href="../../../Array.scala.html#49204" title="=&gt; Int">length</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#982239" title="Int">len</a> <a href="../../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="../../../Array.scala.html#49205" title="(i: Int)Long">elems</a><span class="delimiter">(</span><a href="#982239" title="Int">len</a> <a href="../../../Int.scala.html#54811" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../../Long.scala.html#55113" title="(x: Long)Boolean">==</a> <span title="Long(0L)" class="long">0L</span> <a href="../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#982237" title="Long">w</a> <a href="../../../Long.scala.html#55113" title="(x: Long)Boolean">==</a> <span title="Long(0L)" class="long">0L</span> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#982236" title="Int">idx</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <a href="#982239" title="Int">len</a> <a href="../../../Int.scala.html#54811" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#982239" title="Int">len</a> <a href="../../../Int.scala.html#54811" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">var</span> <a title="Int" id="982240">newlen</a> = <a href="#982239" title="Int">len</a>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#982236" title="Int">idx</a> <a href="../../../Int.scala.html#54782" title="(x: Int)Boolean">&gt;=</a> <a href="#982240" title="Int">newlen</a> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#982237" title="Long">w</a> <a href="../../../Long.scala.html#55120" title="(x: Long)Boolean">!=</a> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span> <a href="#982240" title="Int">newlen</a> = <a href="#982236" title="Int">idx</a> <a href="../../../Int.scala.html#54804" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">val</span> <a title="Array[Long]" id="982241">newelems</a> = <span title="Array[Long]" class="keyword">new</span> <a href="../../../Array.scala.html#1430" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#982240" title="Int">newlen</a><span class="delimiter">)</span>
    <a href="../../../Array.scala.html#1431" title="object Array">Array</a>.<a href="../../../Array.scala.html#62677" title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">copy</a><span class="delimiter">(</span><a href="#982235" title="Array[Long]">elems</a>, <span title="Int(0)" class="int">0</span>, <a href="#982241" title="Array[Long]">newelems</a>, <span title="Int(0)" class="int">0</span>, <a href="#982239" title="Int">len</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#982236" title="Int">idx</a> <a href="../../../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <a href="#982240" title="Int">newlen</a><span class="delimiter">)</span> <a href="../../../Array.scala.html#49206" title="(i: Int, x: Long)Unit">newelems</a><span class="delimiter">(</span><a href="#982236" title="Int">idx</a><span class="delimiter">)</span> = <a href="#982237" title="Long">w</a>
    <span class="keyword">else</span> <a href="../../../Predef.scala.html#9565" title="(assertion: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#982237" title="Long">w</a> <a href="../../../Long.scala.html#55113" title="(x: Long)Boolean">==</a> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>
    <a href="#980869" title="(elems: Array[Long])scala.tools.nsc.util.BitSet">fromArray</a><span class="delimiter">(</span><a href="#982241" title="Array[Long]">newelems</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class BitSet1 extends scala.tools.nsc.util.BitSet with ScalaObject" id="980871">BitSet1</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Long" id="981142">elems</a>: <a href="../../../Long.scala.html#1439" title="Long">Long</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> <span class="delimiter">{</span>
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Int" id="981139">nwords</a> = <span title="Int(1)" class="int">1</span>
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(idx: Int)Long" id="981140">word</a><span class="delimiter">(</span><a title="Int" id="982303">idx</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <span title="Long" class="keyword">if</span> <span class="delimiter">(</span><a href="#982303" title="Int">idx</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#981142" title="=&gt; Long">elems</a> <span class="keyword">else</span> <span title="Long(0L)" class="long">0L</span>
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(idx: Int, w: Long)scala.tools.nsc.util.BitSet" id="981141">updateWord</a><span class="delimiter">(</span><a title="Int" id="982310">idx</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a>, <a title="Long" id="982311">w</a>: <a href="../../../Long.scala.html#1439" title="Long">Long</a><span class="delimiter">)</span>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> =
      <span title="scala.tools.nsc.util.BitSet" class="keyword">if</span> <span class="delimiter">(</span><a href="#982310" title="Int">idx</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="scala.tools.nsc.util.BitSet.BitSet1" class="keyword">new</span> <a href="#980871" title="scala.tools.nsc.util.BitSet.BitSet1">BitSet1</a><span class="delimiter">(</span><a href="#982311" title="Long">w</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="scala.tools.nsc.util.BitSet" class="keyword">if</span> <span class="delimiter">(</span><a href="#982310" title="Int">idx</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="scala.tools.nsc.util.BitSet.BitSet2" class="keyword">new</span> <a href="#980872" title="scala.tools.nsc.util.BitSet.BitSet2">BitSet2</a><span class="delimiter">(</span><a href="#981142" title="=&gt; Long">elems</a>, <a href="#982311" title="Long">w</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#980870" title="(elems: Array[Long], idx: Int, w: Long)scala.tools.nsc.util.BitSet">updateArray</a><span class="delimiter">(</span><a href="../../../Array.scala.html#62689" title="(x: Long, xs: Long*)Array[Long]">Array</a><span class="delimiter">(</span><a href="#981142" title="=&gt; Long">elems</a><span class="delimiter">)</span>, <a href="#982310" title="Int">idx</a>, <a href="#982311" title="Long">w</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class BitSet2 extends scala.tools.nsc.util.BitSet with ScalaObject" id="980872">BitSet2</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Long" id="981156">elems0</a>: <a href="../../../Long.scala.html#1439" title="Long">Long</a>, <a title="Long" id="981157">elems1</a>: <a href="../../../Long.scala.html#1439" title="Long">Long</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> <span class="delimiter">{</span>
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Int" id="981153">nwords</a> = <span title="Int(2)" class="int">2</span>
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(idx: Int)Long" id="981154">word</a><span class="delimiter">(</span><a title="Int" id="981390">idx</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <span title="Long" class="keyword">if</span> <span class="delimiter">(</span><a href="#981390" title="Int">idx</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#981156" title="=&gt; Long">elems0</a> <span class="keyword">else</span> <span title="Long" class="keyword">if</span> <span class="delimiter">(</span><a href="#981390" title="Int">idx</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#981157" title="Long">elems1</a> <span class="keyword">else</span> <span title="Long(0L)" class="long">0L</span>
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(idx: Int, w: Long)scala.tools.nsc.util.BitSet" id="981155">updateWord</a><span class="delimiter">(</span><a title="Int" id="981387">idx</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a>, <a title="Long" id="981388">w</a>: <a href="../../../Long.scala.html#1439" title="Long">Long</a><span class="delimiter">)</span>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> =
      <span title="scala.tools.nsc.util.BitSet" class="keyword">if</span> <span class="delimiter">(</span><a href="#981387" title="Int">idx</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="scala.tools.nsc.util.BitSet.BitSet2" class="keyword">new</span> <a href="#980872" title="scala.tools.nsc.util.BitSet.BitSet2">BitSet2</a><span class="delimiter">(</span><a href="#981388" title="Long">w</a>, <a href="#981157" title="Long">elems1</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="scala.tools.nsc.util.BitSet" class="keyword">if</span> <span class="delimiter">(</span><a href="#981387" title="Int">idx</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="scala.tools.nsc.util.BitSet.BitSet2" class="keyword">new</span> <a href="#980872" title="scala.tools.nsc.util.BitSet.BitSet2">BitSet2</a><span class="delimiter">(</span><a href="#981156" title="=&gt; Long">elems0</a>, <a href="#981388" title="Long">w</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#980870" title="(elems: Array[Long], idx: Int, w: Long)scala.tools.nsc.util.BitSet">updateArray</a><span class="delimiter">(</span><a href="../../../Array.scala.html#62689" title="(x: Long, xs: Long*)Array[Long]">Array</a><span class="delimiter">(</span><a href="#981156" title="=&gt; Long">elems0</a>, <a href="#981157" title="Long">elems1</a><span class="delimiter">)</span>, <a href="#981387" title="Int">idx</a>, <a href="#981388" title="Long">w</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class BitSetN extends scala.tools.nsc.util.BitSet with ScalaObject" id="980873">BitSetN</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Array[Long]" id="981165">elems</a>: <a href="../../../Array.scala.html#1430" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> <span class="delimiter">{</span>
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Int" id="981162">nwords</a> = <a href="#981165" title="=&gt; Array[Long]">elems</a>.<a href="../../../Array.scala.html#49204" title="=&gt; Int">length</a>
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(idx: Int)Long" id="981163">word</a><span class="delimiter">(</span><a title="Int" id="982393">idx</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <span title="Long" class="keyword">if</span> <span class="delimiter">(</span><a href="#982393" title="Int">idx</a> <a href="../../../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <a href="#981162" title="=&gt; Int">nwords</a><span class="delimiter">)</span> <a href="../../../Array.scala.html#49205" title="(i: Int)Long">elems</a><span class="delimiter">(</span><a href="#982393" title="Int">idx</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="Long(0L)" class="long">0L</span>
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(idx: Int, w: Long)scala.tools.nsc.util.BitSet" id="981164">updateWord</a><span class="delimiter">(</span><a title="Int" id="982400">idx</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a>, <a title="Long" id="982401">w</a>: <a href="../../../Long.scala.html#1439" title="Long">Long</a><span class="delimiter">)</span>: <a href="#42898" title="scala.tools.nsc.util.BitSet">BitSet</a> = <a href="#980870" title="(elems: Array[Long], idx: Int, w: Long)scala.tools.nsc.util.BitSet">updateArray</a><span class="delimiter">(</span><a href="#981165" title="=&gt; Array[Long]">elems</a>, <a href="#982400" title="Int">idx</a>, <a href="#982401" title="Long">w</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>