<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/util/CommandLineParser.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NEST (New Scala Test)
 * Copyright 2007-2011 LAMP/EPFL
 * @author Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> util

<span class="keyword">import</span> scala.util.parsing.combinator._
<span class="keyword">import</span> scala.util.parsing.input.<span class="delimiter">{</span> Reader <span class="delimiter">}</span>
<span class="keyword">import</span> scala.util.parsing.input.<a href="../../../util/parsing/input/CharArrayReader.scala.html#45488" title="object scala.util.parsing.input.CharArrayReader">CharArrayReader</a>.EofCh
<span class="keyword">import</span> scala.collection.mutable.ListBuffer

<span class="comment">/** A simple command line parser to replace the several different
 *  simple ones spread around trunk.
 *
 *  XXX Note this has been completely obsolesced by scala.tools.cmd.
 *  I checked it back in as part of rolling partest back a month
 *  rather than go down the rabbit hole of unravelling dependencies.
 */</span>

<span class="keyword">trait</span> <a title="trait ParserUtil extends java.lang.Object with scala.util.parsing.combinator.Parsers with ScalaObject" id="42853">ParserUtil</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="../../../util/parsing/combinator/Parsers.scala.html#44960" title="scala.util.parsing.combinator.Parsers">Parsers</a> <span class="delimiter">{</span>
  <span class="keyword">class</span> <a title="class ParserPlus[+T] extends java.lang.Object with ScalaObject" id="985895">ParserPlus</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="985896">T</a><span class="delimiter">]</span><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="ParserUtil.this.Parser[T]" id="985913">underlying</a>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="ParserUtil.this.Parser[T]">Parser</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[U](p: =&gt; ParserUtil.this.Parser[U])ParserUtil.this.Parser[U]" id="985905">!~&gt;</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="985907">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; ParserUtil.this.Parser[U]" id="985914">p</a>: =&gt; Parser<span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="ParserUtil.this.Parser[U]">Parser</a><span class="delimiter">[</span>U<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="#985913" title="ParserUtil.this.Parser[T]">underlying</a> <a href="../../../util/parsing/combinator/Parsers.scala.html#493822" title="(p: =&gt; ParserUtil.this.Parser[U])ParserUtil.this.Parser[ParserUtil.this.~[T,U]]">~!</a> <a href="#985914" title="=&gt; ParserUtil.this.Parser[U]">p</a><span class="delimiter">)</span> <a href="../../../util/parsing/combinator/Parsers.scala.html#493831" title="(f: ParserUtil.this.~[T,U] =&gt; U)ParserUtil.this.Parser[U]">^^</a> <a href="#985925" title="U" class="delimiter">{</a> <span class="keyword">case</span> <a title="U" id="985928">a</a>~<a title="U" id="985929">b</a>  =&gt; <a href="#985929" title="U">b</a> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="[U](p: =&gt; ParserUtil.this.Parser[U])ParserUtil.this.Parser[T]" id="985908">&lt;~!</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="985910">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; ParserUtil.this.Parser[U]" id="985931">p</a>: =&gt; Parser<span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="ParserUtil.this.Parser[T]">Parser</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="#985913" title="ParserUtil.this.Parser[T]">underlying</a> <a href="../../../util/parsing/combinator/Parsers.scala.html#493822" title="(p: =&gt; ParserUtil.this.Parser[U])ParserUtil.this.Parser[ParserUtil.this.~[T,U]]">~!</a> <a href="#985931" title="=&gt; ParserUtil.this.Parser[U]">p</a><span class="delimiter">)</span> <a href="../../../util/parsing/combinator/Parsers.scala.html#493831" title="(f: ParserUtil.this.~[T,U] =&gt; T)ParserUtil.this.Parser[T]">^^</a> <a href="#985941" title="T" class="delimiter">{</a> <span class="keyword">case</span> <a title="T" id="985944">a</a>~<a title="U" id="985945">b</a>  =&gt; <a href="#985944" title="T">a</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">protected</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](p: ParserUtil.this.Parser[T])ParserUtil.this.ParserPlus[T]" id="985897">parser2parserPlus</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="985899">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="ParserUtil.this.Parser[T]" id="985947">p</a>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="ParserUtil.this.Parser[T]">Parser</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#985895" title="ParserUtil.this.ParserPlus[T]">ParserPlus</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="ParserUtil.this.ParserPlus[T]" class="keyword">new</span> <a href="#985895" title="ParserUtil.this.ParserPlus[T]">ParserPlus</a><span class="delimiter">(</span><a href="#985947" title="ParserUtil.this.Parser[T]">p</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

case <span class="keyword">class</span> <a title="class CommandLine extends java.lang.Object with ScalaObject with Product with Serializable" id="987659">CommandLine</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a>
  <a title="List[String]" id="987650">args</a>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span>,
  <a title="List[String]" id="987651">unaryArguments</a>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span>,
  <a title="List[String]" id="987652">binaryArguments</a>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span>
<span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(args: List[String])scala.tools.nsc.util.CommandLine" id="985963" class="keyword">this</a><span class="delimiter">(</span><a title="List[String]" id="987070">args</a>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#987659" title="CommandLine.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#987070" title="List[String]">args</a>, <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>, <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(args: Array[String])scala.tools.nsc.util.CommandLine" id="985964" class="keyword">this</a><span class="delimiter">(</span><a title="Array[String]" id="987079">args</a>: <a href="../../../Array.scala.html#1430" title="Array[String]">Array</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#987659" title="CommandLine.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#9626" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">args</a>.<a href="../../../collection/TraversableOnce.scala.html#53691" title="=&gt; List[String]">toList</a>, <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>, <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(line: String)scala.tools.nsc.util.CommandLine" id="985965" class="keyword">this</a><span class="delimiter">(</span><a title="String" id="987077">line</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#987659" title="CommandLine.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#42767" title="object scala.tools.nsc.util.CommandLineParser">CommandLineParser</a> <a href="#987226" title="(line: String)List[String]">tokenize</a> <a href="#987077" title="String">line</a>, <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>, <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(xs: List[String])scala.tools.nsc.util.CommandLine" id="985966">withUnaryArgs</a><span class="delimiter">(</span><a title="List[String]" id="987237">xs</a>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#987650" title="List[String]" id="987258">copy</a><span class="delimiter">(</span>unaryArguments = <a href="#987237" title="List[String]" id="987256">xs</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(xs: List[String])scala.tools.nsc.util.CommandLine" id="985967">withBinaryArgs</a><span class="delimiter">(</span><a title="List[String]" id="987259">xs</a>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#987650" title="List[String]" id="987268">copy</a><span class="delimiter">(</span>binaryArguments = <a href="#987259" title="List[String]" id="987266">xs</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; List[String]" id="985968">originalArgs</a> = <a href="#987650" title="=&gt; List[String]">args</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="985969">assumeBinary</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="985970">enforceArity</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="985971">onlyKnownOptions</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">val</span> <a title="java.lang.String" id="985972">Terminator</a> = <span title="java.lang.String(&quot;--&quot;)" class="string">&quot;--&quot;</span>
  <span class="keyword">val</span> <a title="java.lang.String" id="985974">ValueForUnaryOption</a> = <span title="java.lang.String(&quot;true&quot;)" class="string">&quot;true&quot;</span>  <span class="comment">// so if --opt is given, x(--opt) = true</span>

  <span class="keyword">def</span> <a title="(opt: String)scala.collection.immutable.Map[String,java.lang.String]" id="985976">mapForUnary</a><span class="delimiter">(</span><a title="String" id="986612">opt</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="../../../collection/generic/GenMapFactory.scala.html#56702" title="(elems: (String, java.lang.String)*)scala.collection.immutable.Map[String,java.lang.String]">Map</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#9589" title="(x: String)ArrowAssoc[String]">opt</a> <a href="../../../Predef.scala.html#57653" title="(y: java.lang.String)(String, java.lang.String)">-&gt;</a> <a href="#985974" title="=&gt; java.lang.String">ValueForUnaryOption</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(msg: String)Unit" id="985977">errorFn</a><span class="delimiter">(</span><a title="String" id="986561">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="../../../Predef.scala.html#9594" title="(x: Any)Unit">println</a><span class="delimiter">(</span><a href="#986561" title="String">msg</a><span class="delimiter">)</span>

  <span class="comment">/** argMap is option -&gt; argument (or &quot;&quot; if it is a unary argument)
   *  residualArgs are what is left after removing the options and their args.
   */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a href="../../../Tuple2.scala.html#53390" title="(Map[String,String], List[String])" id="985979" class="delimiter">(</a><a href="../../../Tuple2.scala.html#53402" title="Map[String,String]" id="985981">argMap</a>, <a href="../../../Tuple2.scala.html#53404" title="List[String]" id="985983">residualArgs</a><span class="delimiter">)</span> = <a href="../../../Tuple2.scala.html#1520" title="(Map[String,String], List[String]) @unchecked" class="delimiter">{</a>
    <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[String]" id="985994">residualBuffer</a> = <span title="scala.collection.mutable.ListBuffer[String]" class="keyword">new</span> <a href="../../../collection/mutable/ListBuffer.scala.html#15373" title="scala.collection.mutable.ListBuffer[String]">ListBuffer</a><span class="delimiter">[</span>String<span class="delimiter">]</span>

    <span class="keyword">def</span> <a title="(s: String)String" id="985995">stripQuotes</a><span class="delimiter">(</span><a title="String" id="986003">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(c: Char)Boolean" id="986004">isQuotedBy</a><span class="delimiter">(</span><a title="Char" id="986005">c</a>: <a href="../../../Char.scala.html#2189" title="Char">Char</a><span class="delimiter">)</span> = <a href="#986003" title="String">s</a>.<span title="()Int">length</span> <a href="../../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<a href="../../../collection/IndexedSeqOptimized.scala.html#55963" title="=&gt; Char">head</a> <a href="../../../Char.scala.html#54902" title="(x: Char)Boolean">==</a> <a href="#986005" title="Char">c</a> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<a href="../../../collection/IndexedSeqOptimized.scala.html#55965" title="=&gt; Char">last</a> <a href="../../../Char.scala.html#54902" title="(x: Char)Boolean">==</a> <a href="#986005" title="Char">c</a>
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../collection/immutable/List.scala.html#48877" title="(xs: Char*)List[Char]">List</a><span class="delimiter">(</span><span title="Char(\'\\\&quot;\')" class="char">'&quot;'</span>, <span title="Char(\'\\\'\')" class="char">'\''</span><span class="delimiter">)</span> <a href="../../../collection/LinearSeqOptimized.scala.html#71036" title="(p: Char =&gt; Boolean)Boolean">exists</a> <a href="#986004" title="(c: Char)Boolean">isQuotedBy</a><span class="delimiter">)</span> <a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">tail</a>.<a href="../../../collection/IndexedSeqOptimized.scala.html#55966" title="=&gt; String">init</a> <span class="keyword">else</span> <a href="#986003" title="String">s</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(s: String)Boolean" id="985996">isValidOption</a><span class="delimiter">(</span><a title="String" id="986553">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="../../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><a href="#985971" title="=&gt; Boolean">onlyKnownOptions</a> <a href="../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#987651" title="=&gt; List[String]">unaryArguments</a> <a href="../../../collection/SeqLike.scala.html#54119" title="(elem: Any)Boolean">contains</a> <a href="#986553" title="String">s</a><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#987652" title="=&gt; List[String]">binaryArguments</a> <a href="../../../collection/SeqLike.scala.html#54119" title="(elem: Any)Boolean">contains</a> <a href="#986553" title="String">s</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(s: String)Boolean" id="985997">isOption</a><span class="delimiter">(</span><a title="String" id="986557">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#986557" title="String">s</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <span title="java.lang.String(&quot;-&quot;)" class="string">&quot;-&quot;</span><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#985996" title="(s: String)Boolean">isValidOption</a><span class="delimiter">(</span><a href="#986557" title="String">s</a><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <span class="delimiter">{</span> <a href="#986000" title="(opt: String)Unit">unknownOption</a><span class="delimiter">(</span><a href="#986557" title="String">s</a><span class="delimiter">)</span> ; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(s: String)Boolean" id="985998">isUnary</a><span class="delimiter">(</span><a title="String" id="986569">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#985997" title="(s: String)Boolean">isOption</a><span class="delimiter">(</span><a href="#986569" title="String">s</a><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#987651" title="=&gt; List[String]">unaryArguments</a> <a href="../../../collection/SeqLike.scala.html#54119" title="(elem: Any)Boolean">contains</a> <a href="#986569" title="String">s</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(s: String)Boolean" id="985999">isBinary</a><span class="delimiter">(</span><a title="String" id="986570">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#985997" title="(s: String)Boolean">isOption</a><span class="delimiter">(</span><a href="#986570" title="String">s</a><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><a href="#985998" title="(s: String)Boolean">isUnary</a><span class="delimiter">(</span><a href="#986570" title="String">s</a><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><a href="#985969" title="=&gt; Boolean">assumeBinary</a> <a href="../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#987652" title="=&gt; List[String]">binaryArguments</a> <a href="../../../collection/SeqLike.scala.html#54119" title="(elem: Any)Boolean">contains</a> <a href="#986570" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(opt: String)Unit" id="986000">unknownOption</a><span class="delimiter">(</span><a title="String" id="986560">opt</a>: <span title="String">String</span><span class="delimiter">)</span> =
      <a href="#985977" title="(msg: String)Unit">errorFn</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Option '%s' not recognized.&quot;</a>.<a href="../../../collection/immutable/StringLike.scala.html#56577" title="(args: Any*)String">format</a><span class="delimiter">(</span><a href="#986560" title="String">opt</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(opt: String, what: String)Unit" id="986001">missingArg</a><span class="delimiter">(</span><a title="String" id="986574">opt</a>: <span title="String">String</span>, <a title="String" id="986575">what</a>: <span title="String">String</span><span class="delimiter">)</span> =
      <a href="#985977" title="(msg: String)Unit">errorFn</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Option '%s' requires argument, found %s instead.&quot;</a>.<a href="../../../collection/immutable/StringLike.scala.html#56577" title="(args: Any*)String">format</a><span class="delimiter">(</span><a href="#986574" title="String">opt</a>, <a href="#986575" title="String">what</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(args: List[String])Map[String,String]" id="986002">loop</a><span class="delimiter">(</span><a title="List[String]" id="986579">args</a>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../collection/immutable/Map.scala.html#13468" title="Map[String,String]">Map</a><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(xs: List[String])scala.collection.immutable.Map[String,String]" id="986580">residual</a><span class="delimiter">(</span><a title="List[String]" id="986584">xs</a>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span> <a href="#985994" title="scala.collection.mutable.ListBuffer[String]">residualBuffer</a> <a href="../../../collection/mutable/ListBuffer.scala.html#61787" title="(xs: scala.collection.TraversableOnce[String])residualBuffer.type">++=</a> <a href="#986584" title="List[String]">xs</a> ; <a href="../../../collection/generic/GenMapFactory.scala.html#56702" title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</a><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]" class="delimiter">[</span><span title="String">String</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#986579" title="List[String]">args</a>.<a href="../../../collection/IterableLike.scala.html#53862" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span> <a href="../../../collection/generic/GenMapFactory.scala.html#56702" title="(elems: (String, Nothing)*)scala.collection.immutable.Map[String,Nothing]">Map</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a href="../../../Tuple2.scala.html#53402" title="String" id="986582">hd</a> <a href="../../../Tuple2.scala.html#53390" title="(String, List[String])">::</a> <a href="../../../Tuple2.scala.html#53404" title="List[String]" id="986583">rest</a> = <a href="#986579" title="List[String]">args</a>
      <span title="Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#986583" title="List[String]">rest</a>.<a href="../../../collection/IterableLike.scala.html#53862" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#985999" title="(s: String)Boolean">isBinary</a><span class="delimiter">(</span><a href="#986582" title="String">hd</a><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#985970" title="=&gt; Boolean">enforceArity</a><span class="delimiter">)</span>
          <a href="#986001" title="(opt: String, what: String)Unit">missingArg</a><span class="delimiter">(</span><a href="#986582" title="String">hd</a>, <span title="java.lang.String(&quot;EOF&quot;)" class="string">&quot;EOF&quot;</span><span class="delimiter">)</span>

        <span title="Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#985997" title="(s: String)Boolean">isOption</a><span class="delimiter">(</span><a href="#986582" title="String">hd</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#985976" title="(opt: String)scala.collection.immutable.Map[String,java.lang.String]">mapForUnary</a><span class="delimiter">(</span><a href="#986582" title="String">hd</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#986580" title="(xs: List[String])scala.collection.immutable.Map[String,String]">residual</a><span class="delimiter">(</span><a href="#986579" title="List[String]">args</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">else</span>
        <span title="Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#986582" title="String">hd</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#985972" title="=&gt; java.lang.String">Terminator</a><span class="delimiter">)</span> <a href="#986580" title="(xs: List[String])scala.collection.immutable.Map[String,String]">residual</a><span class="delimiter">(</span><a href="#986583" title="List[String]">rest</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a href="../../../Tuple3.scala.html#53312" title="String" id="986640">hd1</a> <a href="../../../Tuple3.scala.html#53296" title="(String, String, List[String])">::</a> <a href="../../../Tuple3.scala.html#53314" title="String" id="986641">hd2</a> :: <a href="../../../Tuple3.scala.html#53316" title="List[String]" id="986642">rest</a> = <a href="#986579" title="List[String]">args</a>

        <span title="Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#986641" title="String">hd2</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#985972" title="=&gt; java.lang.String">Terminator</a><span class="delimiter">)</span> <a href="#985976" title="(opt: String)scala.collection.immutable.Map[String,java.lang.String]">mapForUnary</a><span class="delimiter">(</span><a href="#986640" title="String">hd1</a><span class="delimiter">)</span> <a href="../../../collection/immutable/MapLike.scala.html#102814" title="(xs: scala.collection.GenTraversableOnce[(String, java.lang.String)])scala.collection.immutable.Map[String,java.lang.String]">++</a> <a href="#986580" title="(xs: List[String])scala.collection.immutable.Map[String,String]">residual</a><span class="delimiter">(</span><a href="#986642" title="List[String]">rest</a><span class="delimiter">)</span>
        <span class="keyword">else</span> <span title="Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#985998" title="(s: String)Boolean">isUnary</a><span class="delimiter">(</span><a href="#986640" title="String">hd1</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#985976" title="(opt: String)scala.collection.immutable.Map[String,java.lang.String]">mapForUnary</a><span class="delimiter">(</span><a href="#986640" title="String">hd1</a><span class="delimiter">)</span> <a href="../../../collection/immutable/MapLike.scala.html#102814" title="(xs: scala.collection.GenTraversableOnce[(String, java.lang.String)])scala.collection.immutable.Map[String,java.lang.String]">++</a> <a href="#986002" title="(args: List[String])Map[String,String]">loop</a><span class="delimiter">(</span><a href="#986641" title="String">hd2</a> <a href="../../../collection/immutable/List.scala.html#49140" title="(x: String)List[String]">::</a> <a href="#986642" title="List[String]">rest</a><span class="delimiter">)</span>
        <span class="keyword">else</span> <span title="Map[String,String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#985999" title="(s: String)Boolean">isBinary</a><span class="delimiter">(</span><a href="#986640" title="String">hd1</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="comment">// Disabling this check so</span>
          <span class="comment">//  --scalacopts &quot;-verbose&quot; works.  We can't tell if it's quoted,</span>
          <span class="comment">// the shell does us in.</span>
          <span class="comment">//</span>
          <span class="comment">// if (isOption(hd2) &amp;&amp; enforceArity)</span>
          <span class="comment">//   missingArg(hd1, hd2)</span>

          <a href="../../../collection/generic/GenMapFactory.scala.html#56702" title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]">Map</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#9589" title="(x: String)ArrowAssoc[String]">hd1</a> <a href="../../../Predef.scala.html#57653" title="(y: String)(String, String)">-&gt;</a> <a href="#986641" title="String">hd2</a><span class="delimiter">)</span> <a href="../../../collection/immutable/MapLike.scala.html#102814" title="(xs: scala.collection.GenTraversableOnce[(String, String)])scala.collection.immutable.Map[String,String]">++</a> <a href="#986002" title="(args: List[String])Map[String,String]">loop</a><span class="delimiter">(</span><a href="#986642" title="List[String]">rest</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <span class="keyword">else</span> <span class="delimiter">{</span> <a href="#986580" title="(xs: List[String])scala.collection.immutable.Map[String,String]">residual</a><span class="delimiter">(</span><a href="../../../collection/immutable/List.scala.html#48877" title="(xs: String*)List[String]">List</a><span class="delimiter">(</span><a href="#986640" title="String">hd1</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../collection/immutable/MapLike.scala.html#102814" title="(xs: scala.collection.GenTraversableOnce[(String, String)])scala.collection.immutable.Map[String,String]">++</a> <a href="#986002" title="(args: List[String])Map[String,String]">loop</a><span class="delimiter">(</span><a href="#986641" title="String">hd2</a> <a href="../../../collection/immutable/List.scala.html#49140" title="(x: String)List[String]">::</a> <a href="#986642" title="List[String]">rest</a><span class="delimiter">)</span> <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="../../../Tuple2.scala.html#53390" title="(_1: Map[String,String], _2: List[String])(Map[String,String], List[String])" class="delimiter">(</a><a href="#986002" title="(args: List[String])Map[String,String]">loop</a><span class="delimiter">(</span><a href="#987650" title="=&gt; List[String]">args</a><span class="delimiter">)</span>, <a href="#985994" title="scala.collection.mutable.ListBuffer[String]">residualBuffer</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: String =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.ListBuffer[String],String,scala.collection.mutable.ListBuffer[String]])scala.collection.mutable.ListBuffer[String]">map</a> <a href="#985995" title="(s: String)String">stripQuotes</a> <a href="../../../collection/mutable/ListBuffer.scala.html#61794" title="=&gt; List[String]">toList</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(arg: String)Boolean" id="985984">isSet</a><span class="delimiter">(</span><a title="String" id="987272">arg</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#987650" title="=&gt; List[String]">args</a> <a href="../../../collection/SeqLike.scala.html#54119" title="(elem: Any)Boolean">contains</a> <a href="#987272" title="String">arg</a>
  <span class="keyword">def</span> <a title="(arg: String)Option[String]" id="985985">get</a><span class="delimiter">(</span><a title="String" id="987275">arg</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#985980" title="=&gt; Map[String,String]">argMap</a> <a href="../../../collection/MapLike.scala.html#73194" title="(key: String)Option[String]">get</a> <a href="#987275" title="String">arg</a>
  <span class="keyword">def</span> <a title="(arg: String, orElse: =&gt; String)String" id="985986">getOrElse</a><span class="delimiter">(</span><a title="String" id="987280">arg</a>: <span title="String">String</span>, <a title="=&gt; String" id="987281">orElse</a>: =&gt; String<span class="delimiter">)</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#985984" title="(arg: String)Boolean">isSet</a><span class="delimiter">(</span><a href="#987280" title="String">arg</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#985987" title="(arg: String)String">apply</a><span class="delimiter">(</span><a href="#987280" title="String">arg</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#987281" title="=&gt; String">orElse</a>
  <span class="keyword">def</span> <a title="(arg: String)String" id="985987">apply</a><span class="delimiter">(</span><a title="String" id="987284">arg</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="../../../collection/MapLike.scala.html#73204" title="(key: String)String">argMap</a><span class="delimiter">(</span><a href="#987284" title="String">arg</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="985988">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;CommandLine(\n%s)\n&quot;</a> <a href="../../../collection/immutable/StringLike.scala.html#56577" title="(args: Any*)String">format</a> <span class="delimiter">(</span><a href="#987650" title="=&gt; List[String]">args</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: String =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],java.lang.String,List[java.lang.String]])List[java.lang.String]">map</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;  &quot;)" class="string">&quot;  &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#987323" title="String">_</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span> <a href="../../../collection/TraversableOnce.scala.html#53710" title="=&gt; String">mkString</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.util.CommandLineParser" id="42767">CommandLineParser</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="../../../util/parsing/combinator/RegexParsers.scala.html#45104" title="scala.util.parsing.combinator.RegexParsers">RegexParsers</a> <span class="keyword">with</span> <a href="#42853" title="scala.tools.nsc.util.ParserUtil">ParserUtil</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="987210">skipWhitespace</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">def</span> <a title="(xs: scala.tools.nsc.util.CommandLineParser.Elem*)scala.tools.nsc.util.CommandLineParser.Parser[scala.tools.nsc.util.CommandLineParser.Elem]" id="987211">elemExcept</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.CommandLineParser.Elem*" id="987418">xs</a>: <span title="scala.tools.nsc.util.CommandLineParser.Elem*">Elem</span>*<span class="delimiter">)</span>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="scala.tools.nsc.util.CommandLineParser.Parser[scala.tools.nsc.util.CommandLineParser.Elem]">Parser</a><span class="delimiter">[</span>Elem<span class="delimiter">]</span> = <a href="../../../util/parsing/combinator/Parsers.scala.html#481303" title="(kind: String, p: scala.tools.nsc.util.CommandLineParser.Elem =&gt; Boolean)scala.tools.nsc.util.CommandLineParser.Parser[scala.tools.nsc.util.CommandLineParser.Elem]">elem</a><span class="delimiter">(</span><span title="java.lang.String(&quot;elemExcept&quot;)" class="string">&quot;elemExcept&quot;</span>, <a title="scala.tools.nsc.util.CommandLineParser.Elem" id="987431">x</a> =&gt; <a href="#987431" title="scala.tools.nsc.util.CommandLineParser.Elem">x</a> <a href="../../../Char.scala.html#54909" title="(x: Char)Boolean">!=</a> <span title="Char(\'\032\')">EofCh</span> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><span class="delimiter">(</span><a href="#987418" title="scala.tools.nsc.util.CommandLineParser.Elem*">xs</a> <a href="../../../collection/SeqLike.scala.html#54119" title="(elem: Any)Boolean">contains</a> <a href="#987431" title="scala.tools.nsc.util.CommandLineParser.Elem">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(xs: scala.tools.nsc.util.CommandLineParser.Elem*)scala.tools.nsc.util.CommandLineParser.Parser[scala.tools.nsc.util.CommandLineParser.Elem]" id="987212">elemOf</a><span class="delimiter">(</span><a title="scala.tools.nsc.util.CommandLineParser.Elem*" id="987436">xs</a>: <span title="scala.tools.nsc.util.CommandLineParser.Elem*">Elem</span>*<span class="delimiter">)</span>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="scala.tools.nsc.util.CommandLineParser.Parser[scala.tools.nsc.util.CommandLineParser.Elem]">Parser</a><span class="delimiter">[</span>Elem<span class="delimiter">]</span>     = <a href="../../../util/parsing/combinator/Parsers.scala.html#481303" title="(kind: String, p: scala.tools.nsc.util.CommandLineParser.Elem =&gt; Boolean)scala.tools.nsc.util.CommandLineParser.Parser[scala.tools.nsc.util.CommandLineParser.Elem]">elem</a><span class="delimiter">(</span><span title="java.lang.String(&quot;elemOf&quot;)" class="string">&quot;elemOf&quot;</span>, <a href="#987436" title="scala.tools.nsc.util.CommandLineParser.Elem*">xs</a> <a href="../../../collection/SeqLike.scala.html#54119" title="(elem: Any)Boolean">contains</a> <a href="#987443" title="scala.tools.nsc.util.CommandLineParser.Elem">_</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(ch: Char)scala.tools.nsc.util.CommandLineParser.Parser[String]" id="987213">escaped</a><span class="delimiter">(</span><a title="Char" id="987444">ch</a>: <a href="../../../Char.scala.html#2189" title="Char">Char</a><span class="delimiter">)</span>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="scala.tools.nsc.util.CommandLineParser.Parser[String]">Parser</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="java.lang.String(&quot;\\&quot;)" class="string">&quot;\\&quot;</span> <a href="../../../util/parsing/combinator/RegexParsers.scala.html#481389" title="implicit scala.util.parsing.combinator.RegexParsers.literal : (s: String)scala.tools.nsc.util.CommandLineParser.Parser[String]">+</a> <a href="#987444" title="Char">ch</a>
  <span class="keyword">def</span> <a title="(ch: Char)scala.tools.nsc.util.CommandLineParser.Parser[String]" id="987214">mkQuoted</a><span class="delimiter">(</span><a title="Char" id="987446">ch</a>: <a href="../../../Char.scala.html#2189" title="Char">Char</a><span class="delimiter">)</span>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="scala.tools.nsc.util.CommandLineParser.Parser[String]">Parser</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">(</span>
      <a href="../../../util/parsing/combinator/Parsers.scala.html#481304" title="(e: scala.tools.nsc.util.CommandLineParser.Elem)scala.tools.nsc.util.CommandLineParser.Parser[scala.tools.nsc.util.CommandLineParser.Elem]">elem</a><a href="#985897" title="(p: scala.tools.nsc.util.CommandLineParser.Parser[scala.tools.nsc.util.CommandLineParser.Elem])scala.tools.nsc.util.CommandLineParser.ParserPlus[scala.tools.nsc.util.CommandLineParser.Elem]" class="delimiter">(</a><a href="#987446" title="Char">ch</a><span class="delimiter">)</span> <a href="#985905" title="(p: =&gt; scala.tools.nsc.util.CommandLineParser.Parser[List[Any]])scala.tools.nsc.util.CommandLineParser.Parser[List[Any]]">!~&gt;</a> <a href="../../../util/parsing/combinator/Parsers.scala.html#481327" title="(p: =&gt; scala.tools.nsc.util.CommandLineParser.Parser[Any])scala.tools.nsc.util.CommandLineParser.Parser[List[Any]]">rep</a><span class="delimiter">(</span><a href="#987213" title="(ch: Char)scala.tools.nsc.util.CommandLineParser.Parser[String]">escaped</a><span class="delimiter">(</span><a href="#987446" title="Char">ch</a><span class="delimiter">)</span> <a href="../../../util/parsing/combinator/Parsers.scala.html#493825" title="(q: =&gt; scala.tools.nsc.util.CommandLineParser.Parser[Any])scala.tools.nsc.util.CommandLineParser.Parser[Any]">|</a> <a href="#987211" title="(xs: scala.tools.nsc.util.CommandLineParser.Elem*)scala.tools.nsc.util.CommandLineParser.Parser[scala.tools.nsc.util.CommandLineParser.Elem]">elemExcept</a><span class="delimiter">(</span><a href="#987446" title="Char">ch</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../util/parsing/combinator/Parsers.scala.html#493819" title="(q: =&gt; scala.tools.nsc.util.CommandLineParser.Parser[scala.tools.nsc.util.CommandLineParser.Elem])scala.tools.nsc.util.CommandLineParser.Parser[List[Any]]">&lt;~</a> <a href="../../../util/parsing/combinator/Parsers.scala.html#481305" title="implicit scala.util.parsing.combinator.Parsers.accept : (e: scala.tools.nsc.util.CommandLineParser.Elem)scala.tools.nsc.util.CommandLineParser.Parser[scala.tools.nsc.util.CommandLineParser.Elem]">ch</a> <a href="../../../util/parsing/combinator/Parsers.scala.html#493831" title="(f: List[Any] =&gt; String)scala.tools.nsc.util.CommandLineParser.Parser[String]">^^</a> <span class="delimiter">(</span><a href="#987529" title="List[Any]">_</a>.<a href="../../../collection/TraversableOnce.scala.html#53710" title="=&gt; String">mkString</a><span class="delimiter">)</span>
    <a href="../../../util/parsing/combinator/Parsers.scala.html#493825" title="(q: =&gt; scala.tools.nsc.util.CommandLineParser.Parser[String])scala.tools.nsc.util.CommandLineParser.Parser[String]">|</a> <a href="../../../util/parsing/combinator/Parsers.scala.html#481319" title="(msg: String)scala.tools.nsc.util.CommandLineParser.Parser[Nothing]">failure</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Unmatched %s in input.&quot;</a> <a href="../../../collection/immutable/StringLike.scala.html#56577" title="(args: Any*)String">format</a> <a href="#987446" title="Char">ch</a><span class="delimiter">)</span>
  <span class="delimiter">)</span>

  <span class="comment">/** Apparently windows can't deal with the quotes sticking around. */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.util.CommandLineParser.Parser[String]" id="987216">squoted</a>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="scala.tools.nsc.util.CommandLineParser.Parser[String]">Parser</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#987214" title="(ch: Char)scala.tools.nsc.util.CommandLineParser.Parser[String]">mkQuoted</a><span class="delimiter">(</span><span title="Char(\'\\\'\')" class="char">'\''</span><span class="delimiter">)</span>   <span class="comment">// ^^ (x =&gt; &quot;'%s'&quot; format x)</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.util.CommandLineParser.Parser[String]" id="987218">dquoted</a>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="scala.tools.nsc.util.CommandLineParser.Parser[String]">Parser</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#987214" title="(ch: Char)scala.tools.nsc.util.CommandLineParser.Parser[String]">mkQuoted</a><span class="delimiter">(</span><span title="Char(\'\\\&quot;\')" class="char">'&quot;'</span><span class="delimiter">)</span>    <span class="comment">// ^^ (x =&gt; &quot;\&quot;&quot; + x + &quot;\&quot;&quot;)</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.util.CommandLineParser.Parser[String]" id="987220">token</a>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="scala.tools.nsc.util.CommandLineParser.Parser[String]">Parser</a><span class="delimiter">[</span>String<span class="delimiter">]</span>   = <a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;\S+&quot;&quot;&quot;</a>.<a href="../../../util/parsing/combinator/RegexParsers.scala.html#481390" title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)scala.tools.nsc.util.CommandLineParser.Parser[String]">r</a>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.util.CommandLineParser.Parser[String]" id="987222">argument</a>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="scala.tools.nsc.util.CommandLineParser.Parser[String]">Parser</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#987215" title="=&gt; scala.tools.nsc.util.CommandLineParser.Parser[String]">squoted</a> <a href="../../../util/parsing/combinator/Parsers.scala.html#493825" title="(q: =&gt; scala.tools.nsc.util.CommandLineParser.Parser[String])scala.tools.nsc.util.CommandLineParser.Parser[String]">|</a> <a href="#987217" title="=&gt; scala.tools.nsc.util.CommandLineParser.Parser[String]">dquoted</a> <a href="../../../util/parsing/combinator/Parsers.scala.html#493825" title="(q: =&gt; scala.tools.nsc.util.CommandLineParser.Parser[String])scala.tools.nsc.util.CommandLineParser.Parser[String]">|</a> <a href="#987219" title="=&gt; scala.tools.nsc.util.CommandLineParser.Parser[String]">token</a>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.util.CommandLineParser.Parser[List[String]]" id="987224">commandLine</a>: <a href="../../../util/parsing/combinator/Parsers.scala.html#481298" title="scala.tools.nsc.util.CommandLineParser.Parser[List[String]]">Parser</a><span class="delimiter">[</span>List<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../../../util/parsing/combinator/RegexParsers.scala.html#481394" title="(p: scala.tools.nsc.util.CommandLineParser.Parser[List[String]])scala.tools.nsc.util.CommandLineParser.Parser[List[String]]">phrase</a><span class="delimiter">(</span><a href="../../../util/parsing/combinator/Parsers.scala.html#481330" title="(p: =&gt; scala.tools.nsc.util.CommandLineParser.Parser[String], q: =&gt; scala.tools.nsc.util.CommandLineParser.Parser[Any])scala.tools.nsc.util.CommandLineParser.Parser[List[String]]">repsep</a><span class="delimiter">(</span><a href="#987221" title="=&gt; scala.tools.nsc.util.CommandLineParser.Parser[String]">argument</a>, <a href="../../../util/parsing/combinator/RegexParsers.scala.html#481390" title="implicit scala.util.parsing.combinator.RegexParsers.regex : (r: scala.util.matching.Regex)scala.tools.nsc.util.CommandLineParser.Parser[String]">whiteSpace</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">class</span> <a title="class ParseException extends java.lang.RuntimeException with ScalaObject" id="987225">ParseException</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="String" id="987572">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../package.scala.html#47502" title="java.lang.RuntimeException">RuntimeException</a><span class="delimiter">(</span><a href="#987572" title="String">msg</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(line: String)List[String]" id="987226">tokenize</a><span class="delimiter">(</span><a title="String" id="987234">line</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#987227" title="(line: String, errorFn: String =&gt; Unit)List[String]">tokenize</a><span class="delimiter">(</span><a href="#987234" title="String">line</a>, <a title="String" id="987583">x</a> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="scala.tools.nsc.util.CommandLineParser.ParseException" class="keyword">new</span> <a href="#987225" title="scala.tools.nsc.util.CommandLineParser.ParseException">ParseException</a><span class="delimiter">(</span><a href="#987583" title="String">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(line: String, errorFn: String =&gt; Unit)List[String]" id="987227">tokenize</a><span class="delimiter">(</span><a title="String" id="987231">line</a>: <span title="String">String</span>, <a title="String =&gt; Unit" id="987232">errorFn</a>: String =&gt; Unit<span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../../../util/parsing/combinator/RegexParsers.scala.html#481400" title="(p: scala.tools.nsc.util.CommandLineParser.Parser[List[String]], in: java.lang.CharSequence)scala.tools.nsc.util.CommandLineParser.ParseResult[List[String]]">parse</a><span class="delimiter">(</span><a href="#987223" title="=&gt; scala.tools.nsc.util.CommandLineParser.Parser[List[String]]">commandLine</a>, <a href="#987231" title="String">line</a>.<span title="()java.lang.String">trim</span><span class="delimiter">)</span> <span title="List[String]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="List[String]">Success</span><span class="delimiter">(</span><a title="List[String]" id="987623">args</a>, _<span class="delimiter">)</span>     =&gt; <a href="#987623" title="List[String]">args</a>
      <span class="keyword">case</span> <a href="../../../util/parsing/combinator/Parsers.scala.html#494456" title="scala.collection.immutable.Nil.type">NoSuccess</a><span class="delimiter">(</span><a title="String" id="987632">msg</a>, <a title="scala.tools.nsc.util.CommandLineParser.Input" id="987633">rest</a><span class="delimiter">)</span> =&gt; <a href="../../../Function1.scala.html#53453" title="(v1: String)Unit">errorFn</a><span class="delimiter">(</span><a href="#987632" title="String">msg</a><span class="delimiter">)</span> ; <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(line: String)scala.tools.nsc.util.CommandLine" id="987228">apply</a><span class="delimiter">(</span><a title="String" id="987635">line</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#985963" title="(args: List[String])scala.tools.nsc.util.CommandLine" class="keyword">new</a> <a href="#987659" title="scala.tools.nsc.util.CommandLine">CommandLine</a><span class="delimiter">(</span><a href="#987226" title="(line: String)List[String]">tokenize</a><span class="delimiter">(</span><a href="#987635" title="String">line</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>