<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/util/MsilClassPath.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2006-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>

<span class="comment">// $Id$</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> util

<span class="keyword">import</span> java.io.File
<span class="keyword">import</span> java.net.URL
<span class="keyword">import</span> java.util.StringTokenizer
<span class="keyword">import</span> scala.util.Sorting

<span class="keyword">import</span> scala.collection.mutable.<span class="delimiter">{</span> ListBuffer, HashSet =&gt; MutHashSet <span class="delimiter">}</span>
<span class="keyword">import</span> scala.tools.nsc.io.AbstractFile

<span class="keyword">import</span> ch.epfl.lamp.compiler.msil.<span class="delimiter">{</span> Type =&gt; MSILType, Assembly <span class="delimiter">}</span>
<span class="keyword">import</span> <a href="ClassPath.scala.html#42944" title="object scala.tools.nsc.util.ClassPath">ClassPath</a>.<span class="delimiter">{</span> ClassPathContext, isTraitImplementation <span class="delimiter">}</span>

<span class="comment">/** Keeping the MSIL classpath code in its own file is important to make sure
 *  we don't accidentally introduce a dependency on msil.jar in the jvm.
 */</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.util.MsilClassPath" id="42473">MsilClassPath</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="(assemFile: scala.tools.nsc.io.AbstractFile)Array[ch.epfl.lamp.compiler.msil.Type]" id="592313">collectTypes</a><span class="delimiter">(</span><a title="scala.tools.nsc.io.AbstractFile" id="993594">assemFile</a>: <a href="../io/AbstractFile.scala.html#33498" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Array[ch.epfl.lamp.compiler.msil.Type]" id="993597">res</a>: <a href="../../../Array.scala.html#1430" title="Array[ch.epfl.lamp.compiler.msil.Type]">Array</a><span class="delimiter">[</span>MSILType<span class="delimiter">]</span> = <span title="object ch.epfl.lamp.compiler.msil.Type">MSILType</span>.<span title="Array[ch.epfl.lamp.compiler.msil.Type]">EmptyTypes</span>
    <span class="keyword">val</span> <a title="ch.epfl.lamp.compiler.msil.Assembly" id="993598">assem</a> = <span title="object ch.epfl.lamp.compiler.msil.Assembly">Assembly</span>.<span title="(x$1: java.lang.String)ch.epfl.lamp.compiler.msil.Assembly">LoadFrom</span><span class="delimiter">(</span><a href="#993594" title="scala.tools.nsc.io.AbstractFile">assemFile</a>.<a href="../io/AbstractFile.scala.html#501001" title="=&gt; String">path</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#993598" title="ch.epfl.lamp.compiler.msil.Assembly">assem</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">// DeclaringType == null: true for non-inner classes</span>
      <a href="#993597" title="Array[ch.epfl.lamp.compiler.msil.Type]">res</a> = <a href="#993598" title="ch.epfl.lamp.compiler.msil.Assembly">assem</a>.<span title="()Array[ch.epfl.lamp.compiler.msil.Type]">GetTypes</span><a href="../../../Predef.scala.html#9626" title="(xs: Array[ch.epfl.lamp.compiler.msil.Type])scala.collection.mutable.ArrayOps[ch.epfl.lamp.compiler.msil.Type]" class="delimiter">(</a><span class="delimiter">)</span> <a href="../../../collection/TraversableLike.scala.html#49051" title="(p: ch.epfl.lamp.compiler.msil.Type =&gt; Boolean)Array[ch.epfl.lamp.compiler.msil.Type]">filter</a> <span class="delimiter">(</span><a href="#993774" title="ch.epfl.lamp.compiler.msil.Type">_</a>.<span title="ch.epfl.lamp.compiler.msil.Type">DeclaringType</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <a href="../../../util/Sorting.scala.html#43943" title="object scala.util.Sorting">Sorting</a>.<a href="../../../util/Sorting.scala.html#993789" title="(a: Array[ch.epfl.lamp.compiler.msil.Type], f: (ch.epfl.lamp.compiler.msil.Type, ch.epfl.lamp.compiler.msil.Type) =&gt; Boolean)(implicit evidence$4: scala.reflect.ClassManifest[ch.epfl.lamp.compiler.msil.Type])Unit">stableSort</a><a href="../../../reflect/ClassManifest.scala.html#56840" title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[ch.epfl.lamp.compiler.msil.Type]" class="delimiter">(</a><a href="#993597" title="Array[ch.epfl.lamp.compiler.msil.Type]">res</a>, <span class="delimiter">(</span>t1: <span title="ch.epfl.lamp.compiler.msil.Type">MSILType</span>, t2: <span title="ch.epfl.lamp.compiler.msil.Type">MSILType</span><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><a href="#993887" title="ch.epfl.lamp.compiler.msil.Type">t1</a>.<span title="java.lang.String">FullName</span> <span title="(x$1: java.lang.String)Int">compareTo</span> <a href="#993888" title="ch.epfl.lamp.compiler.msil.Type">t2</a>.<span title="java.lang.String">FullName</span><span class="delimiter">)</span> <a href="../../../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#993597" title="Array[ch.epfl.lamp.compiler.msil.Type]">res</a>
  <span class="delimiter">}</span>

  <span class="comment">/** On the java side this logic is in PathResolver, but as I'm not really
   *  up to folding MSIL into that, I am encapsulating it here.
   */</span>
  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.Settings)scala.tools.nsc.util.MsilClassPath" id="592314">fromSettings</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="592317">settings</a>: <a href="../Settings.scala.html#22887" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">)</span>: <a href="#42472" title="scala.tools.nsc.util.MsilClassPath">MsilClassPath</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.util.MsilClassPath.MsilContext" id="993920">context</a> =
      <span title="scala.tools.nsc.util.MsilClassPath.MsilContext" class="keyword">if</span> <span class="delimiter">(</span><a href="#592317" title="scala.tools.nsc.Settings">settings</a>.<a href="../settings/ScalaSettings.scala.html#469731" title="=&gt; settings.BooleanSetting">inline</a>.<a href="../settings/MutableSettings.scala.html#470030" title="=&gt; settings.inline.T">value</a><span class="delimiter">)</span> <span title="scala.tools.nsc.util.MsilClassPath.MsilContext" class="keyword">new</span> <a href="#592315" title="scala.tools.nsc.util.MsilClassPath.MsilContext">MsilContext</a>
      <span class="keyword">else</span> <a href="#993925" title="scala.tools.nsc.util.MsilClassPath.MsilContext" class="keyword">new</a> <a href="#592315" title="anonymous class $anon extends scala.tools.nsc.util.MsilClassPath.MsilContext" id="993925">MsilContext</a> <span class="delimiter">{</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String)Boolean" id="993927">isValidName</a><span class="delimiter">(</span><a title="String" id="993928">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="../../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><a href="ClassPath.scala.html#481070" title="(name: String)Boolean">isTraitImplementation</a><span class="delimiter">(</span><a href="#993928" title="String">name</a><span class="delimiter">)</span> <span class="delimiter">}</span>

    <span class="keyword">import</span> <a href="#592317" title="scala.tools.nsc.Settings">settings</a>._
    <span title="scala.tools.nsc.util.MsilClassPath" class="keyword">new</span> <a href="#42472" title="scala.tools.nsc.util.MsilClassPath">MsilClassPath</a><span class="delimiter">(</span><a href="../settings/ScalaSettings.scala.html#469643" title="=&gt; settings.StringSetting">assemextdirs</a>.<a href="../settings/MutableSettings.scala.html#470030" title="=&gt; settings.assemextdirs.T">value</a>, <a href="../settings/ScalaSettings.scala.html#469641" title="=&gt; settings.StringSetting">assemrefs</a>.<a href="../settings/MutableSettings.scala.html#470030" title="=&gt; settings.assemrefs.T">value</a>, <a href="../settings/StandardScalaSettings.scala.html#469836" title="=&gt; settings.PathSetting">sourcepath</a>.<a href="../settings/MutableSettings.scala.html#470249" title="=&gt; String">value</a>, <a href="#993920" title="scala.tools.nsc.util.MsilClassPath.MsilContext">context</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class MsilContext extends scala.tools.nsc.util.ClassPath.ClassPathContext[ch.epfl.lamp.compiler.msil.Type] with ScalaObject" id="592315">MsilContext</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="ClassPath.scala.html#481073" title="scala.tools.nsc.util.ClassPath.ClassPathContext[ch.epfl.lamp.compiler.msil.Type]">ClassPathContext</a><span class="delimiter">[</span>MSILType<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(rep: ch.epfl.lamp.compiler.msil.Type)java.lang.String" id="993923">toBinaryName</a><span class="delimiter">(</span><a title="ch.epfl.lamp.compiler.msil.Type" id="993931">rep</a>: <span title="ch.epfl.lamp.compiler.msil.Type">MSILType</span><span class="delimiter">)</span> = <a href="#993931" title="ch.epfl.lamp.compiler.msil.Type">rep</a>.<span title="java.lang.String">Name</span>
    <span class="keyword">def</span> <a title="(assemFile: scala.tools.nsc.io.AbstractFile)scala.tools.nsc.util.AssemblyClassPath" id="993924">newClassPath</a><span class="delimiter">(</span><a title="scala.tools.nsc.io.AbstractFile" id="993935">assemFile</a>: <a href="../io/AbstractFile.scala.html#33498" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a><span class="delimiter">)</span> = <span title="scala.tools.nsc.util.AssemblyClassPath" class="keyword">new</span> <a href="#42739" title="scala.tools.nsc.util.AssemblyClassPath">AssemblyClassPath</a><span class="delimiter">(</span><a href="#42473" title="object scala.tools.nsc.util.MsilClassPath">MsilClassPath</a> <a href="#592313" title="(assemFile: scala.tools.nsc.io.AbstractFile)Array[ch.epfl.lamp.compiler.msil.Type]">collectTypes</a> <a href="#993935" title="scala.tools.nsc.io.AbstractFile">assemFile</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="#592315" title="scala.tools.nsc.util.MsilClassPath.MsilContext" class="keyword">this</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(ext: String, user: String, source: String, context: scala.tools.nsc.util.MsilClassPath.MsilContext)List[scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type]]" id="592316">assembleEntries</a><span class="delimiter">(</span><a title="String" id="993961">ext</a>: <span title="String">String</span>, <a title="String" id="993962">user</a>: <span title="String">String</span>, <a title="String" id="993963">source</a>: <span title="String">String</span>, <a title="scala.tools.nsc.util.MsilClassPath.MsilContext" id="993964">context</a>: <a href="#592315" title="scala.tools.nsc.util.MsilClassPath.MsilContext">MsilContext</a><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type]]">List</a><span class="delimiter">[</span>ClassPath<span class="delimiter">[</span>MSILType<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="ClassPath.scala.html#42944" title="object scala.tools.nsc.util.ClassPath">ClassPath</a>._
    <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type]]" id="993967">etr</a> = <span title="scala.collection.mutable.ListBuffer[scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type]]" class="keyword">new</span> <a href="../../../collection/mutable/ListBuffer.scala.html#15373" title="scala.collection.mutable.ListBuffer[scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type]]">ListBuffer</a><span class="delimiter">[</span>ClassPath<span class="delimiter">[</span>MSILType<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[String]" id="993968">names</a> = <a href="../../../collection/mutable/HashSet.scala.html#108311" title="()scala.collection.mutable.HashSet[String]" class="keyword">new</a> <a href="../../../collection/mutable/HashSet.scala.html#14593" title="scala.collection.mutable.HashSet[String]">MutHashSet</a><span class="delimiter">[</span>String<span class="delimiter">]</span>

    <span class="comment">// 1. Assemblies from -Xassem-extdirs</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="String" id="993992">dirName</a> &lt;- <a href="ClassPath.scala.html#481068" title="(path: String, expandStar: Boolean)List[String]">expandPath</a><a href="../../../collection/LinearSeqOptimized.scala.html#71032" title="(f: String =&gt; Unit)Unit" class="delimiter">(</a><a href="#993961" title="String">ext</a>, expandStar = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.io.AbstractFile" id="993993">dir</a> = <a href="../io/AbstractFile.scala.html#33499" title="object scala.tools.nsc.io.AbstractFile">AbstractFile</a>.<a href="../io/AbstractFile.scala.html#505792" title="(path: scala.tools.nsc.io.Path)scala.tools.nsc.io.AbstractFile">getDirectory</a><span class="delimiter">(</span><a href="../io/Path.scala.html#479366" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">dirName</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#993993" title="scala.tools.nsc.io.AbstractFile">dir</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">for</span> <span class="delimiter">(</span><a title="scala.tools.nsc.io.AbstractFile" id="994015">file</a> &lt;- <a href="../../../collection/IterableLike.scala.html#53856" title="(f: scala.tools.nsc.io.AbstractFile =&gt; Any)Unit">dir</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="java.lang.String" id="994016">name</a> = <a href="#994015" title="scala.tools.nsc.io.AbstractFile">file</a>.<a href="../io/AbstractFile.scala.html#501000" title="=&gt; String">name</a>.<span title="()java.lang.String">toLowerCase</span>
          <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#994016" title="java.lang.String">name</a>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.dll&quot;)" class="string">&quot;.dll&quot;</span><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#994016" title="java.lang.String">name</a>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.exe&quot;)" class="string">&quot;.exe&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="#993968" title="scala.collection.mutable.HashSet[String]">names</a> <a href="../../../collection/mutable/HashSet.scala.html#108315" title="(elem: String)names.type">+=</a> <a href="#994016" title="java.lang.String">name</a>
            <a href="#993967" title="scala.collection.mutable.ListBuffer[scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type]]">etr</a> <a href="../../../collection/mutable/ListBuffer.scala.html#61786" title="(x: scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type])etr.type">+=</a> <a href="#993964" title="scala.tools.nsc.util.MsilClassPath.MsilContext">context</a>.<a href="#993924" title="(assemFile: scala.tools.nsc.io.AbstractFile)scala.tools.nsc.util.AssemblyClassPath">newClassPath</a><span class="delimiter">(</span><a href="#994015" title="scala.tools.nsc.io.AbstractFile">file</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">// 2. Assemblies from -Xassem-path</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="String" id="994077">fileName</a> &lt;- <a href="ClassPath.scala.html#481068" title="(path: String, expandStar: Boolean)List[String]">expandPath</a><a href="../../../collection/LinearSeqOptimized.scala.html#71032" title="(f: String =&gt; Any)Unit" class="delimiter">(</a><a href="#993962" title="String">user</a>, expandStar = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.io.AbstractFile" id="994078">file</a> = <a href="../io/AbstractFile.scala.html#33499" title="object scala.tools.nsc.io.AbstractFile">AbstractFile</a>.<a href="../io/AbstractFile.scala.html#505789" title="(path: String)scala.tools.nsc.io.AbstractFile">getFile</a><span class="delimiter">(</span><a href="#994077" title="String">fileName</a><span class="delimiter">)</span>
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#994078" title="scala.tools.nsc.io.AbstractFile">file</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="java.lang.String" id="994083">name</a> = <a href="#994078" title="scala.tools.nsc.io.AbstractFile">file</a>.<a href="../io/AbstractFile.scala.html#501000" title="=&gt; String">name</a>.<span title="()java.lang.String">toLowerCase</span>
        <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#994083" title="java.lang.String">name</a>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.dll&quot;)" class="string">&quot;.dll&quot;</span><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55579" title="(x: Boolean)Boolean">||</a> <a href="#994083" title="java.lang.String">name</a>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.exe&quot;)" class="string">&quot;.exe&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#993968" title="scala.collection.mutable.HashSet[String]">names</a> <a href="../../../collection/mutable/HashSet.scala.html#108315" title="(elem: String)names.type">+=</a> <a href="#994083" title="java.lang.String">name</a>
          <a href="#993967" title="scala.collection.mutable.ListBuffer[scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type]]">etr</a> <a href="../../../collection/mutable/ListBuffer.scala.html#61786" title="(x: scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type])etr.type">+=</a> <a href="#993964" title="scala.tools.nsc.util.MsilClassPath.MsilContext">context</a>.<a href="#993924" title="(assemFile: scala.tools.nsc.io.AbstractFile)scala.tools.nsc.util.AssemblyClassPath">newClassPath</a><span class="delimiter">(</span><a href="#994078" title="scala.tools.nsc.io.AbstractFile">file</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(n: String)Unit" id="993969">check</a><span class="delimiter">(</span><a title="String" id="994109">n</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><a href="#993968" title="scala.collection.mutable.HashSet[String]">names</a>.<a href="../../../collection/mutable/HashSet.scala.html#108314" title="(elem: String)Boolean">contains</a><span class="delimiter">(</span><a href="#994109" title="String">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: Any)java.lang.AssertionError" class="keyword">new</span> <span title="java.lang.AssertionError">AssertionError</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot find assembly &quot;)" class="string">&quot;Cannot find assembly &quot;</span><span title="(x$1: Any)java.lang.String">+</span> <a href="#994109" title="String">n</a> <span title="(x$1: Any)java.lang.String">+</span>
         <span title="java.lang.String(&quot;. Use -Xassem-extdirs or -Xassem-path to specify its location&quot;)" class="string">&quot;. Use -Xassem-extdirs or -Xassem-path to specify its location&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#993969" title="(n: String)Unit">check</a><span class="delimiter">(</span><span title="java.lang.String(&quot;mscorlib.dll&quot;)" class="string">&quot;mscorlib.dll&quot;</span><span class="delimiter">)</span>
    <a href="#993969" title="(n: String)Unit">check</a><span class="delimiter">(</span><span title="java.lang.String(&quot;scalaruntime.dll&quot;)" class="string">&quot;scalaruntime.dll&quot;</span><span class="delimiter">)</span>

    <span class="comment">// 3. Source path</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="String" id="994138">dirName</a> &lt;- <a href="ClassPath.scala.html#481068" title="(path: String, expandStar: Boolean)List[String]">expandPath</a><a href="../../../collection/LinearSeqOptimized.scala.html#71032" title="(f: String =&gt; Any)Unit" class="delimiter">(</a><a href="#993963" title="String">source</a>, expandStar = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.io.AbstractFile" id="994139">file</a> = <a href="../io/AbstractFile.scala.html#33499" title="object scala.tools.nsc.io.AbstractFile">AbstractFile</a>.<a href="../io/AbstractFile.scala.html#505792" title="(path: scala.tools.nsc.io.Path)scala.tools.nsc.io.AbstractFile">getDirectory</a><span class="delimiter">(</span><a href="../io/Path.scala.html#479366" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">dirName</a><span class="delimiter">)</span>
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#994139" title="scala.tools.nsc.io.AbstractFile">file</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#993967" title="scala.collection.mutable.ListBuffer[scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type]]">etr</a> <a href="../../../collection/mutable/ListBuffer.scala.html#61786" title="(x: scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type])etr.type">+=</a> <span title="scala.tools.nsc.util.SourcePath[ch.epfl.lamp.compiler.msil.Type]" class="keyword">new</span> <a href="ClassPath.scala.html#42754" title="scala.tools.nsc.util.SourcePath[ch.epfl.lamp.compiler.msil.Type]">SourcePath</a><span class="delimiter">[</span>MSILType<span class="delimiter">]</span><span class="delimiter">(</span><a href="#994139" title="scala.tools.nsc.io.AbstractFile">file</a>, <a href="#993964" title="scala.tools.nsc.util.MsilClassPath.MsilContext">context</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="#993967" title="scala.collection.mutable.ListBuffer[scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type]]">etr</a>.<a href="../../../collection/mutable/ListBuffer.scala.html#61794" title="=&gt; List[scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type]]">toList</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">import</span> <a href="#42473" title="object scala.tools.nsc.util.MsilClassPath">MsilClassPath</a>._

<span class="comment">/**
 * A assembly file (dll / exe) containing classes and namespaces
 */</span>
<span class="keyword">class</span> <a title="class AssemblyClassPath extends scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type] with ScalaObject" id="42739">AssemblyClassPath</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="Array[ch.epfl.lamp.compiler.msil.Type]" id="993958">types</a>: <a href="../../../Array.scala.html#1430" title="Array[ch.epfl.lamp.compiler.msil.Type]">Array</a><span class="delimiter">[</span>MSILType<span class="delimiter">]</span>, <a title="String" id="993959">namespace</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="scala.tools.nsc.util.MsilClassPath.MsilContext" id="993960">context</a>: <a href="#592315" title="scala.tools.nsc.util.MsilClassPath.MsilContext">MsilContext</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="ClassPath.scala.html#42943" title="scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type]">ClassPath</a><span class="delimiter">[</span>MSILType<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="993946">name</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="994327">i</a> = <a href="#993959" title="String">namespace</a>.<span title="(x$1: Int)Int">lastIndexOf</span><span class="delimiter">(</span><span title="Int(46)" class="char">'.'</span><span class="delimiter">)</span>
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#994327" title="Int">i</a> <a href="../../../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#993959" title="String">namespace</a>
    <span class="keyword">else</span> <a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">namespace</a> <a href="../../../collection/IndexedSeqOptimized.scala.html#55968" title="(n: Int)String">drop</a> <span class="delimiter">(</span><a href="#994327" title="Int">i</a> <a href="../../../Int.scala.html#54804" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="=&gt; List[java.net.URL]" id="993947">asURLs</a> = <a href="../../../collection/immutable/List.scala.html#48877" title="(xs: java.net.URL*)List[java.net.URL]">List</a><span class="delimiter">(</span><span title="(x$1: java.lang.String)java.net.URL" class="keyword">new</span> java.net.<span title="java.net.URL">URL</span><span class="delimiter">(</span><a href="#993946" title="=&gt; String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Nothing" id="993948">asClasspathString</a> = sys.<a href="../../../sys/package.scala.html#48163" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Unknown&quot;)" class="string">&quot;Unknown&quot;</span><span class="delimiter">)</span>  <span class="comment">// I don't know what if anything makes sense here?</span>

  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Int" id="993950">first</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="994464">m</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="Int" id="994465">n</a> = <a href="#993958" title="Array[ch.epfl.lamp.compiler.msil.Type]">types</a>.<a href="../../../Array.scala.html#49204" title="=&gt; Int">length</a> <a href="../../../Int.scala.html#54811" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#994464" title="Int">m</a> <a href="../../../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <a href="#994465" title="Int">n</a><span class="delimiter">)</span> <a href="#994466" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="Int" id="994475">l</a> = <span class="delimiter">(</span><a href="#994464" title="Int">m</a> <a href="../../../Int.scala.html#54804" title="(x: Int)Int">+</a> <a href="#994465" title="Int">n</a><span class="delimiter">)</span> <a href="../../../Int.scala.html#54825" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>
      <span class="keyword">val</span> <a title="Int" id="994476">res</a> = <a href="../../../Array.scala.html#49205" title="(i: Int)ch.epfl.lamp.compiler.msil.Type">types</a><span class="delimiter">(</span><a href="#994475" title="Int">l</a><span class="delimiter">)</span>.<span title="java.lang.String">FullName</span>.<span title="(x$1: java.lang.String)Int">compareTo</span><span class="delimiter">(</span><a href="#993959" title="String">namespace</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#994476" title="Int">res</a> <a href="../../../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#994464" title="Int">m</a> = <a href="#994475" title="Int">l</a> <a href="../../../Int.scala.html#54804" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span>
      <span class="keyword">else</span> <a href="#994465" title="Int">n</a> = <a href="#994475" title="Int">l</a>
    <span class="delimiter">}</span>
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../Array.scala.html#49205" title="(i: Int)ch.epfl.lamp.compiler.msil.Type">types</a><span class="delimiter">(</span><a href="#994464" title="Int">m</a><span class="delimiter">)</span>.<span title="java.lang.String">FullName</span>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><a href="#993959" title="String">namespace</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#994464" title="Int">m</a> <span class="keyword">else</span> <a href="#993958" title="Array[ch.epfl.lamp.compiler.msil.Type]">types</a>.<a href="../../../Array.scala.html#49204" title="=&gt; Int">length</a>
  <span class="delimiter">}</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[AssemblyClassPath.this.ClassRep]" id="993952">classes</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[AssemblyClassPath.this.ClassRep]" id="994161">cls</a> = <span title="scala.collection.mutable.ListBuffer[AssemblyClassPath.this.ClassRep]" class="keyword">new</span> <a href="../../../collection/mutable/ListBuffer.scala.html#15373" title="scala.collection.mutable.ListBuffer[AssemblyClassPath.this.ClassRep]">ListBuffer</a><span class="delimiter">[</span>ClassRep<span class="delimiter">]</span>
    <span class="keyword">var</span> <a title="Int" id="994162">i</a> = <a href="#993949" title="=&gt; Int">first</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#994162" title="Int">i</a> <a href="../../../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <a href="#993958" title="Array[ch.epfl.lamp.compiler.msil.Type]">types</a>.<a href="../../../Array.scala.html#49204" title="=&gt; Int">length</a> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../../Array.scala.html#49205" title="(i: Int)ch.epfl.lamp.compiler.msil.Type">types</a><span class="delimiter">(</span><a href="#994162" title="Int">i</a><span class="delimiter">)</span>.<span title="java.lang.String">Namespace</span>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><a href="#993959" title="String">namespace</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#994163" title="()Unit" class="delimiter">{</a>
      <span class="comment">// CLRTypes used to exclude java.lang.Object and java.lang.String (no idea why..)</span>
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="../../../Array.scala.html#49205" title="(i: Int)ch.epfl.lamp.compiler.msil.Type">types</a><span class="delimiter">(</span><a href="#994162" title="Int">i</a><span class="delimiter">)</span>.<span title="java.lang.String">Namespace</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#993959" title="String">namespace</a><span class="delimiter">)</span>
        <a href="#994161" title="scala.collection.mutable.ListBuffer[AssemblyClassPath.this.ClassRep]">cls</a> <a href="../../../collection/mutable/ListBuffer.scala.html#61786" title="(x: AssemblyClassPath.this.ClassRep)cls.type">+=</a> <a href="ClassPath.scala.html#984243" title="(binary: Option[ch.epfl.lamp.compiler.msil.Type], source: Option[scala.tools.nsc.io.AbstractFile])AssemblyClassPath.this.ClassRep">ClassRep</a><span class="delimiter">(</span><a href="../../../Option.scala.html#57885" title="(x: ch.epfl.lamp.compiler.msil.Type)Some[ch.epfl.lamp.compiler.msil.Type]">Some</a><span class="delimiter">(</span><a href="../../../Array.scala.html#49205" title="(i: Int)ch.epfl.lamp.compiler.msil.Type">types</a><span class="delimiter">(</span><a href="#994162" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="../../../Option.scala.html#1737" title="object None">None</a><span class="delimiter">)</span>
      <a href="#994162" title="Int">i</a> <a href="../../../Int.scala.html#54804" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <a href="#994161" title="scala.collection.mutable.ListBuffer[AssemblyClassPath.this.ClassRep]">cls</a>.<a href="../../../collection/generic/TraversableForwarder.scala.html#62005" title="scala.collection.immutable.IndexedSeq[AssemblyClassPath.this.ClassRep]">toIndexedSeq</a>
  <span class="delimiter">}</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.collection.immutable.IndexedSeq[scala.tools.nsc.util.AssemblyClassPath]" id="993954">packages</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[String]" id="994219">nsSet</a> = <a href="../../../collection/mutable/HashSet.scala.html#108311" title="()scala.collection.mutable.HashSet[String]" class="keyword">new</a> <a href="../../../collection/mutable/HashSet.scala.html#14593" title="scala.collection.mutable.HashSet[String]">MutHashSet</a><span class="delimiter">[</span>String<span class="delimiter">]</span>
    <span class="keyword">var</span> <a title="Int" id="994220">i</a> = <a href="#993949" title="=&gt; Int">first</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#994220" title="Int">i</a> <a href="../../../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <a href="#993958" title="Array[ch.epfl.lamp.compiler.msil.Type]">types</a>.<a href="../../../Array.scala.html#49204" title="=&gt; Int">length</a> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../../Array.scala.html#49205" title="(i: Int)ch.epfl.lamp.compiler.msil.Type">types</a><span class="delimiter">(</span><a href="#994220" title="Int">i</a><span class="delimiter">)</span>.<span title="java.lang.String">Namespace</span>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><a href="#993959" title="String">namespace</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#994222" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="java.lang.String" id="994230">subns</a> = <a href="../../../Array.scala.html#49205" title="(i: Int)ch.epfl.lamp.compiler.msil.Type">types</a><span class="delimiter">(</span><a href="#994220" title="Int">i</a><span class="delimiter">)</span>.<span title="java.lang.String">Namespace</span>
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#994230" title="java.lang.String">subns</a>.<span title="()Int">length</span> <a href="../../../Int.scala.html#54775" title="(x: Int)Boolean">&gt;</a> <a href="#993959" title="String">namespace</a>.<span title="()Int">length</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// example: namespace = &quot;System&quot;, subns = &quot;System.Reflection.Emit&quot;</span>
        <span class="comment">//   =&gt; find second &quot;.&quot; and &quot;System.Reflection&quot; to nsSet.</span>
        <span class="keyword">val</span> <a title="Int" id="994235">end</a> = <a href="#994230" title="java.lang.String">subns</a>.<span title="(x$1: Int, x$2: Int)Int">indexOf</span><span class="delimiter">(</span><span title="Int(46)" class="char">'.'</span>, <a href="#993959" title="String">namespace</a>.<span title="()Int">length</span> <a href="../../../Int.scala.html#54804" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
        <a href="#994219" title="scala.collection.mutable.HashSet[String]">nsSet</a> <a href="../../../collection/mutable/HashSet.scala.html#108315" title="(elem: String)nsSet.type">+=</a> <span class="delimiter">(</span><span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#994235" title="Int">end</a> <a href="../../../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#994230" title="java.lang.String">subns</a>
                  <span class="keyword">else</span> <a href="#994230" title="java.lang.String">subns</a>.<span title="(x$1: Int, x$2: Int)java.lang.String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#994235" title="Int">end</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#994220" title="Int">i</a> <a href="../../../Int.scala.html#54804" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="List[scala.tools.nsc.util.AssemblyClassPath]" id="994221">xs</a> = <span class="keyword">for</span> <span class="delimiter">(</span><a title="String" id="994290">ns</a> &lt;- <a href="#994219" title="scala.collection.mutable.HashSet[String]">nsSet</a>.<a href="../../../collection/TraversableLike.scala.html#49041" title="(f: String =&gt; scala.tools.nsc.util.AssemblyClassPath)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],scala.tools.nsc.util.AssemblyClassPath,List[scala.tools.nsc.util.AssemblyClassPath]])List[scala.tools.nsc.util.AssemblyClassPath]">toList</a><span class="delimiter">)</span>
      <span class="keyword">yield</span> <span title="scala.tools.nsc.util.AssemblyClassPath" class="keyword">new</span> <a href="#42739" title="scala.tools.nsc.util.AssemblyClassPath">AssemblyClassPath</a><span class="delimiter">(</span><a href="#993958" title="Array[ch.epfl.lamp.compiler.msil.Type]">types</a>, <a href="#994290" title="String">ns</a>, <a href="#993960" title="=&gt; scala.tools.nsc.util.MsilClassPath.MsilContext">context</a><span class="delimiter">)</span>

    <a href="#994221" title="List[scala.tools.nsc.util.AssemblyClassPath]">xs</a>.<a href="../../../collection/TraversableOnce.scala.html#53694" title="scala.collection.immutable.IndexedSeq[scala.tools.nsc.util.AssemblyClassPath]">toIndexedSeq</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="IndexedSeq[scala.tools.nsc.io.AbstractFile]" id="993955">sourcepaths</a>: <a href="../../../collection/IndexedSeq.scala.html#8963" title="IndexedSeq[scala.tools.nsc.io.AbstractFile]">IndexedSeq</a><span class="delimiter">[</span>AbstractFile<span class="delimiter">]</span> = <a href="../../../collection/generic/GenericCompanion.scala.html#48813" title="(elems: Nothing*)IndexedSeq[Nothing]">IndexedSeq</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="993957">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="java.lang.String(&quot;assembly classpath &quot;)" class="string">&quot;assembly classpath &quot;</span><span title="(x$1: Any)java.lang.String">+</span> <a href="#993959" title="String">namespace</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * The classpath when compiling with target:msil. Binary files are represented as
 * MSILType values.
 */</span>
<span class="keyword">class</span> <a title="class MsilClassPath extends scala.tools.nsc.util.MergedClassPath[ch.epfl.lamp.compiler.msil.Type] with ScalaObject" id="42472">MsilClassPath</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="String" id="993589">ext</a>: <span title="String">String</span>, <a title="String" id="993590">user</a>: <span title="String">String</span>, <a title="String" id="993591">source</a>: <span title="String">String</span>, <a title="scala.tools.nsc.util.MsilClassPath.MsilContext" id="993592">context</a>: <a href="#592315" title="scala.tools.nsc.util.MsilClassPath.MsilContext">MsilContext</a><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="ClassPath.scala.html#42460" title="scala.tools.nsc.util.MergedClassPath[ch.epfl.lamp.compiler.msil.Type]">MergedClassPath</a><span class="delimiter">[</span>MSILType<span class="delimiter">]</span><span class="delimiter">(</span><a href="#42473" title="object scala.tools.nsc.util.MsilClassPath">MsilClassPath</a>.<a href="#592316" title="(ext: String, user: String, source: String, context: scala.tools.nsc.util.MsilClassPath.MsilContext)List[scala.tools.nsc.util.ClassPath[ch.epfl.lamp.compiler.msil.Type]]">assembleEntries</a><span class="delimiter">(</span><a href="#993589" title="String">ext</a>, <a href="#993590" title="String">user</a>, <a href="#993591" title="String">source</a>, <a href="#993592" title="scala.tools.nsc.util.MsilClassPath.MsilContext">context</a><span class="delimiter">)</span>, <a href="#993592" title="scala.tools.nsc.util.MsilClassPath.MsilContext">context</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">}</span>
        </pre>
    </body>
</html>