<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/util/package.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools.nsc

<span class="keyword">import</span> java.io.<span class="delimiter">{</span> OutputStream, PrintStream, ByteArrayOutputStream, PrintWriter, StringWriter <span class="delimiter">}</span>

<span class="keyword">package</span> <span class="keyword">object</span> <a title="object scala.tools.nsc.util.package" id="42644">util</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[T](value: T, orElse: =&gt; T)T" id="48284">onull</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48286">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="1002440">value</a>: <a href="#48286" title="T">T</a>, <a title="=&gt; T" id="1002441">orElse</a>: =&gt; T<span class="delimiter">)</span>: <a href="#48286" title="T">T</a> = <span title="T" class="keyword">if</span> <span class="delimiter">(</span><a href="#1002440" title="T">value</a> <span title="(x$1: Any)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#1002441" title="=&gt; T">orElse</a> <span class="keyword">else</span> <a href="#1002440" title="T">value</a>

  <span class="comment">/** Apply a function and return the passed value */</span>
  <span class="keyword">def</span> <a title="[T](x: T)(f: T =&gt; Unit)T" id="48287">returning</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48289">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="509437">x</a>: <a href="#48289" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T =&gt; Unit" id="509438">f</a>: T =&gt; Unit<span class="delimiter">)</span>: <a href="#48289" title="T">T</a> = <span class="delimiter">{</span> <a href="../../../Function1.scala.html#53453" title="(v1: T)Unit">f</a><span class="delimiter">(</span><a href="#509437" title="T">x</a><span class="delimiter">)</span> ; <a href="#509437" title="T">x</a> <span class="delimiter">}</span>

  <span class="comment">/** Frequency counter */</span>
  <span class="keyword">def</span> <a title="[T](xs: Traversable[T])Map[T,Int]" id="48290">freq</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48292">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Traversable[T]" id="1002446">xs</a>: <a href="../../../collection/Traversable.scala.html#7883" title="Traversable[T]">Traversable</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../collection/immutable/Map.scala.html#13468" title="Map[T,Int]">Map</a><span class="delimiter">[</span>T, Int<span class="delimiter">]</span> = <a href="#1002446" title="Traversable[T]">xs</a> <a href="../../../collection/TraversableLike.scala.html#49059" title="(f: T =&gt; T)scala.collection.immutable.Map[T,Traversable[T]]">groupBy</a> <a href="../../../Predef.scala.html#9550" title="(x: T)T">identity</a> <a href="../../../collection/immutable/MapLike.scala.html#102821" title="(f: Traversable[T] =&gt; Int)scala.collection.immutable.Map[T,Int]">mapValues</a> <span class="delimiter">(</span><a href="#1002473" title="Traversable[T]">_</a>.<a href="../../../collection/TraversableOnce.scala.html#53618" title="=&gt; Int">size</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T](xs: Traversable[(T, Int)])List[(Int, T)]" id="48293">freqrank</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48295">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Traversable[(T, Int)]" id="1002475">xs</a>: <a href="../../../collection/Traversable.scala.html#7883" title="Traversable[(T, Int)]">Traversable</a><span class="delimiter">[</span><span class="delimiter">(</span>T, Int<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[(Int, T)]">List</a><span class="delimiter">[</span><span class="delimiter">(</span>Int, T<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#1002475" title="Traversable[(T, Int)]">xs</a>.<a href="../../../collection/TraversableOnce.scala.html#53691" title="=&gt; List[(T, Int)]">toList</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: ((T, Int)) =&gt; (Int, T))(implicit bf: scala.collection.generic.CanBuildFrom[List[(T, Int)],(Int, T),List[(Int, T)]])List[(Int, T)]">map</a> <span class="delimiter">(</span><a href="#1002501" title="(T, Int)">_</a>.<a href="../../../Tuple2.scala.html#53408" title="=&gt; (Int, T)">swap</a><span class="delimiter">)</span> <a href="../../../collection/SeqLike.scala.html#54178" title="(f: ((Int, T)) =&gt; Int)(implicit ord: scala.math.Ordering[Int])List[(Int, T)]">sortBy</a> <span class="delimiter">(</span><a href="../../../Int.scala.html#54735" title="=&gt; Int">-</a><a href="#1002536" title="(Int, T)">_</a>.<a href="../../../Tuple2.scala.html#53402" title="=&gt; Int">_1</a><span class="delimiter">)</span>

  <span class="comment">/** Execute code and then wait for all Threads created during its
   *  execution to complete.
   */</span>
  <span class="keyword">def</span> <a title="[T](body: =&gt; T)T" id="48296">waitingForThreads</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48298">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="528874">body</a>: =&gt; T<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="IndexedSeq[java.lang.Thread]" id="528877">ts1</a>        = sys.<a href="../../../sys/package.scala.html#48170" title="()IndexedSeq[java.lang.Thread]">allThreads</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="T" id="528878">result</a>     = <a href="#528874" title="=&gt; T">body</a>
    <span class="keyword">val</span> <a title="IndexedSeq[java.lang.Thread]" id="528879">ts2</a>        = sys.<a href="../../../sys/package.scala.html#48170" title="()IndexedSeq[java.lang.Thread]">allThreads</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.Set[java.lang.Thread]" id="528880">newThreads</a> = <a href="#528879" title="IndexedSeq[java.lang.Thread]">ts2</a>.<a href="../../../collection/TraversableOnce.scala.html#53700" title="scala.collection.immutable.Set[java.lang.Thread]">toSet</a> <a href="../../../collection/generic/Subtractable.scala.html#61846" title="(xs: scala.collection.GenTraversableOnce[java.lang.Thread])scala.collection.immutable.Set[java.lang.Thread]">--</a> <a href="#528877" title="IndexedSeq[java.lang.Thread]">ts1</a> <a href="../../../collection/TraversableLike.scala.html#49052" title="(p: java.lang.Thread =&gt; Boolean)scala.collection.immutable.Set[java.lang.Thread]">filterNot</a> <span class="delimiter">(</span><a href="#528900" title="java.lang.Thread">_</a>.<span title="()Boolean">isDaemon</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="#528880" title="scala.collection.immutable.Set[java.lang.Thread]">newThreads</a> <a href="../../../collection/IterableLike.scala.html#53856" title="(f: java.lang.Thread =&gt; Unit)Unit">foreach</a> <span class="delimiter">(</span><a href="#528917" title="java.lang.Thread">_</a>.<span title="()Unit">join</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#528878" title="T">result</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Given a function and a block of code, evaluates code block,
   *  calls function with milliseconds elapsed, and returns block result.
   */</span>
  <span class="keyword">def</span> <a title="[T](f: Long =&gt; Unit)(body: =&gt; T)T" id="48299">millisElapsedTo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48301">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Long =&gt; Unit" id="1002592">f</a>: Long =&gt; Unit<span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; T" id="1002593">body</a>: =&gt; T<span class="delimiter">)</span>: <a href="#48301" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Long" id="1002596">start</a> = <span title="object java.lang.System">System</span>.<span title="()Long">currentTimeMillis</span>
    <span class="keyword">val</span> <a title="T" id="1002597">result</a> = <a href="#1002593" title="=&gt; T">body</a>
    <span class="keyword">val</span> <a title="Long" id="1002598">end</a> = <span title="object java.lang.System">System</span>.<span title="()Long">currentTimeMillis</span>

    <a href="../../../Function1.scala.html#53453" title="(v1: Long)Unit">f</a><span class="delimiter">(</span><a href="#1002598" title="Long">end</a> <a href="../../../Long.scala.html#55177" title="(x: Long)Long">-</a> <a href="#1002596" title="Long">start</a><span class="delimiter">)</span>
    <a href="#1002597" title="T">result</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Generate a string using a routine that wants to write on a stream. */</span>
  <span class="keyword">def</span> <a title="(writer: java.io.PrintWriter =&gt; Unit)String" id="48302">stringFromWriter</a><span class="delimiter">(</span><a title="java.io.PrintWriter =&gt; Unit" id="735544">writer</a>: PrintWriter =&gt; Unit<span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.StringWriter" id="1002604">stringWriter</a> = <span title="java.io.StringWriter" class="keyword">new</span> <span title="java.io.StringWriter">StringWriter</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.NewLinePrintWriter" id="1002605">stream</a> = <a href="../NewLinePrintWriter.scala.html#523253" title="(out: java.io.Writer)scala.tools.nsc.NewLinePrintWriter" class="keyword">new</a> <a href="../NewLinePrintWriter.scala.html#22668" title="scala.tools.nsc.NewLinePrintWriter">NewLinePrintWriter</a><span class="delimiter">(</span><a href="#1002604" title="java.io.StringWriter">stringWriter</a><span class="delimiter">)</span>
    <a href="../../../Function1.scala.html#53453" title="(v1: java.io.PrintWriter)Unit">writer</a><span class="delimiter">(</span><a href="#1002605" title="scala.tools.nsc.NewLinePrintWriter">stream</a><span class="delimiter">)</span>
    <a href="#1002605" title="scala.tools.nsc.NewLinePrintWriter">stream</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#1002604" title="java.io.StringWriter">stringWriter</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(stream: java.io.OutputStream =&gt; Unit)String" id="48303">stringFromStream</a><span class="delimiter">(</span><a title="java.io.OutputStream =&gt; Unit" id="741065">stream</a>: OutputStream =&gt; Unit<span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.ByteArrayOutputStream" id="1002611">bs</a> = <span title="java.io.ByteArrayOutputStream" class="keyword">new</span> <span title="java.io.ByteArrayOutputStream">ByteArrayOutputStream</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.io.PrintStream" id="1002612">ps</a> = <span title="java.io.PrintStream" class="keyword">new</span> <span title="java.io.PrintStream">PrintStream</span><span class="delimiter">(</span><a href="#1002611" title="java.io.ByteArrayOutputStream">bs</a><span class="delimiter">)</span>
    <a href="../../../Function1.scala.html#53453" title="(v1: java.io.OutputStream)Unit">stream</a><span class="delimiter">(</span><a href="#1002612" title="java.io.PrintStream">ps</a><span class="delimiter">)</span>
    <a href="#1002612" title="java.io.PrintStream">ps</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#1002611" title="java.io.ByteArrayOutputStream">bs</a>.<span title="()java.lang.String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(ex: Throwable)String" id="48304">stackTraceString</a><span class="delimiter">(</span><a title="Throwable" id="509917">ex</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#48302" title="(writer: java.io.PrintWriter =&gt; Unit)String">stringFromWriter</a><span class="delimiter">(</span><a href="#509917" title="Throwable">ex</a> <span title="(x$1: java.io.PrintWriter)Unit">printStackTrace</span> <a href="#1002623" title="java.io.PrintWriter">_</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>