<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/util/trace.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> util

<span class="keyword">object</span> <a title="object scala.tools.nsc.util.trace" id="42932">trace</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[T](msg: String)(value: T)T" id="976410">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="976412">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="976418">msg</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="976419">value</a>: <a href="#976412" title="T">T</a><span class="delimiter">)</span>: <a href="#976412" title="T">T</a> = <span class="delimiter">{</span>
    <a href="../../../Predef.scala.html#9594" title="(x: Any)Unit">println</a><span class="delimiter">(</span><a href="#976418" title="String">msg</a><span title="(x$1: Any)java.lang.String">+</span><a href="#976419" title="T">value</a><span class="delimiter">)</span>
    <a href="#976419" title="T">value</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="[T, U](msg: String)(value: T)(fun: T =&gt; U)T" id="976413">withFun</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="976416">T</a>, <a title="&gt;: Nothing &lt;: Any" id="976417">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="1002634">msg</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="1002635">value</a>: <a href="#976416" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="T =&gt; U" id="1002636">fun</a>: T =&gt; U<span class="delimiter">)</span>: <a href="#976416" title="T">T</a> = <span class="delimiter">{</span>
    <a href="../../../Predef.scala.html#9594" title="(x: Any)Unit">println</a><span class="delimiter">(</span><a href="#1002634" title="String">msg</a><span title="(x$1: Any)java.lang.String">+</span><a href="../../../Function1.scala.html#53453" title="(v1: T)U">fun</a><span class="delimiter">(</span><a href="#1002635" title="T">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#1002635" title="T">value</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>