<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/threadpool/ExecutionException.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Written by Doug Lea with assistance from members of JCP JSR-166
 * Expert Group and released to the public domain, as explained at
 * http://creativecommons.org/licenses/publicdomain
 */

<span class="keyword">package</span> scala.actors.threadpool;

/**
 * Exception thrown when attempting to retrieve the result of a task
 * that aborted by throwing an exception. This exception can be
 * inspected using the {@link #getCause()} method.
 *
 * @see Future
 * @since 1.5
 * @author Doug Lea
 */
public <span class="keyword">class</span> <a title="scala.actors.threadpool.ExecutionException.type" id="8874">ExecutionException</a> <span class="keyword">extends</span> Exception <span class="delimiter">{</span>
    <span class="keyword">private</span> static <span class="keyword">final</span> long <a title="Long" id="3389193">serialVersionUID</a> = <span class="long">7830266012832686185L</span>;

    /**
     * Constructs an &lt;tt&gt;ExecutionException&lt;/tt&gt; with no detail message.
     * The cause is not initialized, and may subsequently be
     * initialized by a call to {@link #initCause(Throwable) initCause}.
     */
    <span class="keyword">protected</span> ExecutionException<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">}</span>

    /**
     * Constructs an &lt;tt&gt;ExecutionException&lt;/tt&gt; with the specified detail
     * message. The cause is not initialized, and may subsequently be
     * initialized by a call to {@link #initCause(Throwable) initCause}.
     *
     * @param message the detail message
     */
    <span class="keyword">protected</span> ExecutionException<span class="delimiter">(</span>String message<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">super</span><span class="delimiter">(</span>message<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    /**
     * Constructs an &lt;tt&gt;ExecutionException&lt;/tt&gt; with the specified detail
     * message and cause.
     *
     * @param  message the detail message
     * @param  cause the cause (which is saved for later retrieval by the
     *         {@link #getCause()} method)
     */
    public ExecutionException<span class="delimiter">(</span>String message, Throwable cause<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">super</span><span class="delimiter">(</span>message, cause<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    /**
     * Constructs an &lt;tt&gt;ExecutionException&lt;/tt&gt; with the specified cause.
     * The detail message is set to:
     * &lt;pre&gt;
     *  (cause == null ? null : cause.toString())&lt;/pre&gt;
     * (which typically contains the class and detail message of
     * &lt;tt&gt;cause&lt;/tt&gt;).
     *
     * @param  cause the cause (which is saved for later retrieval by the
     *         {@link #getCause()} method)
     */
    public ExecutionException<span class="delimiter">(</span>Throwable cause<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">super</span><span class="delimiter">(</span>cause<span class="delimiter">)</span>;
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>