<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/concurrent/BlockContext.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.concurrent

/**
 * A context to be notified by `scala.concurrent.blocking` when
 * a thread is about to block. In effect this trait provides
 * the implementation for `scala.concurrent.Await`.
 * `scala.concurrent.Await.result()` and `scala.concurrent.Await.ready()`
 * locates an instance of `BlockContext` by first looking for one
 * provided through `BlockContext.withBlockContext()` and failing that,
 * checking whether `Thread.currentThread` is an instance of `BlockContext`.
 * So a thread pool can have its `java.lang.Thread` instances implement
 * `BlockContext`. There's a default `BlockContext` used if the thread
 * doesn't implement `BlockContext`.
 *
 * Typically, you'll want to chain to the previous `BlockContext`,
 * like this:
 * {{{
 *  val oldContext = BlockContext.current
 *  val myContext = new BlockContext {
 *    override def blockOn[T](thunk: =&gt;T)(implicit permission: CanAwait): T = {
 *      // you'd have code here doing whatever you need to do
 *      // when the thread is about to block.
 *      // Then you'd chain to the previous context:
 *      oldContext.blockOn(thunk)
 *    }
 *  }
 *  BlockContext.withBlockContext(myContext) {
 *    // then this block runs with myContext as the handler
 *    // for scala.concurrent.blocking
 *  }
 *  }}}
 */
<span class="keyword">trait</span> <a title="trait BlockContext extends Object" id="15925">BlockContext</a> <span class="delimiter">{</span>

  /** Used internally by the framework;
   * Designates (and eventually executes) a thunk which potentially blocks the calling `Thread`.
   *
   * Clients must use `scala.concurrent.blocking` or `scala.concurrent.Await` instead.
   */
  <span class="keyword">def</span> <a title="[T](thunk: =&gt; T)(implicit permission: scala.concurrent.CanAwait)T" id="385344">blockOn</a><span class="delimiter">[</span><a title="" id="385346">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="385348">thunk</a>: =&gt;T<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.CanAwait" id="385349">permission</a>: <a href="package.scala.html#15922" title="scala.concurrent.CanAwait">CanAwait</a><span class="delimiter">)</span>: <a href="#385346" title="T">T</a>
<span class="delimiter">}</span>

<span title="Object" class="keyword">object</span> <a title="scala.concurrent.BlockContext.type" id="15926">BlockContext</a> <a href="#15927" title="scala.concurrent.BlockContext.type" class="delimiter">{</a>
  <span class="keyword">private</span> <span class="keyword">object</span> <a title="scala.concurrent.BlockContext.DefaultBlockContext.type" id="385352">DefaultBlockContext</a> <a href="#385353" title="scala.concurrent.BlockContext.DefaultBlockContext.type" class="keyword">extends</a> <a href="#15925" title="scala.concurrent.BlockContext">BlockContext</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[T](thunk: =&gt; T)(implicit permission: scala.concurrent.CanAwait)T" id="385362">blockOn</a><span class="delimiter">[</span><a title="" id="385364">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="385366">thunk</a>: =&gt;T<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.CanAwait" id="385367">permission</a>: <a href="package.scala.html#15922" title="scala.concurrent.CanAwait">CanAwait</a><span class="delimiter">)</span>: <a href="#385364" title="T">T</a> = <a href="#385366" title="=&gt; T">thunk</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="ThreadLocal[scala.concurrent.BlockContext]" id="385354">contextLocal</a> = <span title="ThreadLocal[scala.concurrent.BlockContext]" class="keyword">new</span> <span title="ThreadLocal[scala.concurrent.BlockContext]">ThreadLocal</span><span class="delimiter">[</span>BlockContext<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

  /** Obtain the current thread's current `BlockContext`. */
  <span class="keyword">def</span> <a title="=&gt; scala.concurrent.BlockContext" id="385356">current</a>: <a href="#15925" title="scala.concurrent.BlockContext">BlockContext</a> = <a href="#385354" title="=&gt; ThreadLocal[scala.concurrent.BlockContext]">contextLocal</a>.<span title="()scala.concurrent.BlockContext">get</span> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#3272580" title="scala.concurrent.BlockContext" id="3272583" class="keyword">null</a> =&gt; <span title="Thread.type">Thread</span>.<a href="#3272585" title="(x: scala.concurrent.BlockContext)scala.concurrent.BlockContext">currentThread</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#3272572" title="scala.concurrent.BlockContext" id="3272573">ctx</a>: BlockContext =&gt; <a href="#3272575" title="(x: scala.concurrent.BlockContext)scala.concurrent.BlockContext">ctx</a>
      <span class="keyword">case</span> _ =&gt; <a href="#3272575" title="(x: scala.concurrent.BlockContext)scala.concurrent.BlockContext">DefaultBlockContext</a>
    <span class="delimiter">}</span>
    <span class="keyword">case</span> some =&gt; <a href="#3272585" title="(x: scala.concurrent.BlockContext)scala.concurrent.BlockContext">some</a>
  <span class="delimiter">}</span>

  /** Pushes a current `BlockContext` while executing `body`. */
  <span class="keyword">def</span> <a title="[T](blockContext: scala.concurrent.BlockContext)(body: =&gt; T)T" id="385357">withBlockContext</a><span class="delimiter">[</span><a title="" id="385359">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.concurrent.BlockContext" id="385375">blockContext</a>: <a href="#15925" title="scala.concurrent.BlockContext">BlockContext</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; T" id="385376">body</a>: =&gt; T<span class="delimiter">)</span>: <a href="#385359" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.concurrent.BlockContext" id="385378">old</a> = <a href="#385354" title="=&gt; ThreadLocal[scala.concurrent.BlockContext]">contextLocal</a>.<span title="()scala.concurrent.BlockContext">get</span> // can be null
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#385354" title="=&gt; ThreadLocal[scala.concurrent.BlockContext]">contextLocal</a>.<span title="(x$1: scala.concurrent.BlockContext)Unit">set</span><span class="delimiter">(</span><a href="#385375" title="scala.concurrent.BlockContext">blockContext</a><span class="delimiter">)</span>
      <a href="#385376" title="=&gt; T">body</a>
    <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="#385354" title="=&gt; ThreadLocal[scala.concurrent.BlockContext]">contextLocal</a>.<span title="(x$1: scala.concurrent.BlockContext)Unit">set</span><span class="delimiter">(</span><a href="#385378" title="scala.concurrent.BlockContext">old</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>