<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/concurrent/ThreadPoolRunner.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.concurrent

<span class="keyword">import</span> java.util.concurrent.<span class="delimiter">{</span>ExecutorService, Callable, TimeUnit<span class="delimiter">}</span>
<span class="keyword">import</span> scala.<a href="../language.scala.html#1423" title="language.type">language</a>.implicitConversions

/** The `ThreadPoolRunner` trait uses a `java.util.concurrent.ExecutorService`
 *  to run submitted tasks.
 *
 *  @author Philipp Haller
 */
@deprecated<span class="delimiter">(</span><span class="string">&quot;Use `ExecutionContext` instead.&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
<span class="keyword">trait</span> <a title="trait ThreadPoolRunner extends Object with scala.concurrent.FutureTaskRunner" id="16102">ThreadPoolRunner</a> <a href="../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="FutureTaskRunner.scala.html#15973" title="scala.concurrent.FutureTaskRunner">FutureTaskRunner</a> <span class="delimiter">{</span>

  <span class="keyword">type</span> <a title="ThreadPoolRunner[T] extends java.util.concurrent.Callable[T] with Runnable" id="120168">Task</a><span class="delimiter">[</span><a title="" id="120169">T</a><span class="delimiter">]</span> = <a href="#120302" title="ThreadPoolRunner extends java.util.concurrent.Callable[T] with Runnable">Callable</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="keyword">with</span> Runnable
  <span class="keyword">type</span> <a title="[T]java.util.concurrent.Future[T]" id="120170">Future</a><span class="delimiter">[</span><a title="" id="120171">T</a><span class="delimiter">]</span> = java.util.concurrent.<span title="java.util.concurrent.Future[T]">Future</span><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class RunCallable[S] extends Object with Runnable with java.util.concurrent.Callable[S]" id="120172">RunCallable</a><span class="delimiter">[</span><a title="" id="120173">S</a><span class="delimiter">]</span><a href="#120172" title="ThreadPoolRunner.this.RunCallable[S]" class="delimiter">(</a><a title="() =&gt; S" id="387182">fun</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; S<span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Runnable">Runnable</span> <span class="keyword">with</span> <span title="java.util.concurrent.Callable[S]">Callable</span><span class="delimiter">[</span>S<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="387178">run</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="../Function0.scala.html#65927" title="()S">fun</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="()S" id="387179">call</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="../Function0.scala.html#65927" title="()S">fun</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[S](fun: () =&gt; S)ThreadPoolRunner.this.Task[S]" id="120174">functionAsTask</a><span class="delimiter">[</span><a title="" id="120176">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; S" id="126808">fun</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; S<span class="delimiter">)</span>: <a href="#126809" title="ThreadPoolRunner.this.Task[S]">Task</a><span class="delimiter">[</span>S<span class="delimiter">]</span> =
    <span title="ThreadPoolRunner.this.RunCallable[S]" class="keyword">new</span> <a href="#120172" title="ThreadPoolRunner.this.RunCallable[S]">RunCallable</a><span class="delimiter">(</span><a href="#126808" title="() =&gt; S">fun</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[S](x: ThreadPoolRunner.this.Future[S])() =&gt; S" id="120177">futureAsFunction</a><span class="delimiter">[</span><a title="" id="120179">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="ThreadPoolRunner.this.Future[S]" id="126796">x</a>: <span title="ThreadPoolRunner.this.Future[S]">Future</span><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; S =
    <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#126796" title="ThreadPoolRunner.this.Future[S]">x</a>.<span title="()S">get</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; java.util.concurrent.ExecutorService" id="120180">executor</a>: <span title="java.util.concurrent.ExecutorService">ExecutorService</span>

  <span class="keyword">def</span> <a title="[S](task: ThreadPoolRunner.this.Task[S])ThreadPoolRunner.this.Future[S]" id="120181">submit</a><span class="delimiter">[</span><a title="" id="120183">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="ThreadPoolRunner.this.Task[S]" id="126783">task</a>: <a href="#126786" title="ThreadPoolRunner.this.Task[S]">Task</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="ThreadPoolRunner.this.Future[S]">Future</span><span class="delimiter">[</span>S<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#120180" title="=&gt; java.util.concurrent.ExecutorService">executor</a>.<span title="[T](x$1: java.util.concurrent.Callable[T])java.util.concurrent.Future[T]">submit</span><span title="(x$1: java.util.concurrent.Callable[S])java.util.concurrent.Future[S]" class="delimiter">[</span><a href="#120183" title="S">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#126783" title="ThreadPoolRunner.this.Task[S]">task</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[S](task: ThreadPoolRunner.this.Task[S])Unit" id="120184">execute</a><span class="delimiter">[</span><a title="" id="120186">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="ThreadPoolRunner.this.Task[S]" id="120298">task</a>: <a href="#120304" title="ThreadPoolRunner.this.Task[S]">Task</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#120180" title="=&gt; java.util.concurrent.ExecutorService">executor</a> <span title="(x$1: Runnable)Unit">execute</span> <a href="#120298" title="ThreadPoolRunner.this.Task[S]">task</a>
  <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use `blocking` instead.&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(blocker: scala.concurrent.ManagedBlocker)Unit" id="120187">managedBlock</a><span class="delimiter">(</span><a title="scala.concurrent.ManagedBlocker" id="120285">blocker</a>: <a href="ManagedBlocker.scala.html#16027" title="scala.concurrent.ManagedBlocker">ManagedBlocker</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#120285" title="scala.concurrent.ManagedBlocker">blocker</a>.<a href="ManagedBlocker.scala.html#117528" title="()Boolean">block</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>