<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Double.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

// DO NOT EDIT, CHANGES WILL BE LOST.

<span class="keyword">package</span> scala

<span class="keyword">import</span> scala.<a href="language.scala.html#1423" title="language.type">language</a>.implicitConversions

/** `Double`, a 64-bit IEEE-754 floating point number (equivalent to Java's `double` primitive type) is a
 *  subtype of [[scala.AnyVal]]. Instances of `Double` are not
 *  represented by an object in the underlying runtime system.
 *
 *  There is an implicit conversion from [[scala.Double]] =&gt; [[scala.runtime.RichDouble]]
 *  which provides useful non-primitive operations.
 */
<span class="keyword">final</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Double extends AnyVal" id="720">Double</a> <a href="#720" title="Double" class="keyword">private</a> <span class="keyword">extends</span> <a href="AnyVal.scala.html#1278" title="AnyVal">AnyVal</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Byte" id="57696">toByte</a>: <a href="Byte.scala.html#1380" title="Byte">Byte</a>
  <span class="keyword">def</span> <a title="=&gt; Short" id="57697">toShort</a>: <a href="Short.scala.html#810" title="Short">Short</a>
  <span class="keyword">def</span> <a title="=&gt; Char" id="57698">toChar</a>: <a href="Char.scala.html#822" title="Char">Char</a>
  <span class="keyword">def</span> <a title="=&gt; Int" id="57699">toInt</a>: <a href="Int.scala.html#321" title="Int">Int</a>
  <span class="keyword">def</span> <a title="=&gt; Long" id="57700">toLong</a>: <a href="Long.scala.html#1293" title="Long">Long</a>
  <span class="keyword">def</span> <a title="=&gt; Float" id="57701">toFloat</a>: <a href="Float.scala.html#1110" title="Float">Float</a>
  <span class="keyword">def</span> <a title="=&gt; Double" id="57702">toDouble</a>: <a href="#720" title="Double">Double</a>

  /**
 * Returns this value, unmodified.
 */
  <span class="keyword">def</span> <a title="=&gt; Double" id="57703">unary_+</a> : <a href="#720" title="Double">Double</a>
  /**
 * Returns the negation of this value.
 */
  <span class="keyword">def</span> <a title="=&gt; Double" id="57704">unary_-</a> : <a href="#720" title="Double">Double</a>

  <span class="keyword">def</span> <a title="(x: String)String" id="57705">+</a><span class="delimiter">(</span><a title="String" id="86745">x</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span>

  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="57706">==</a><span class="delimiter">(</span><a title="Byte" id="86746">x</a>: <a href="Byte.scala.html#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="57707">==</a><span class="delimiter">(</span><a title="Short" id="86747">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="57708">==</a><span class="delimiter">(</span><a title="Char" id="86748">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="57709">==</a><span class="delimiter">(</span><a title="Int" id="86749">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="57710">==</a><span class="delimiter">(</span><a title="Long" id="86750">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="57711">==</a><span class="delimiter">(</span><a title="Float" id="86751">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="57712">==</a><span class="delimiter">(</span><a title="Double" id="86752">x</a>: <a href="#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="57713">!=</a><span class="delimiter">(</span><a title="Byte" id="86753">x</a>: <a href="Byte.scala.html#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="57714">!=</a><span class="delimiter">(</span><a title="Short" id="86754">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="57715">!=</a><span class="delimiter">(</span><a title="Char" id="86755">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="57716">!=</a><span class="delimiter">(</span><a title="Int" id="86756">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="57717">!=</a><span class="delimiter">(</span><a title="Long" id="86757">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="57718">!=</a><span class="delimiter">(</span><a title="Float" id="86758">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is not equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="57719">!=</a><span class="delimiter">(</span><a title="Double" id="86759">x</a>: <a href="#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="57720">&lt;</a><span class="delimiter">(</span><a title="Byte" id="86760">x</a>: <a href="Byte.scala.html#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="57721">&lt;</a><span class="delimiter">(</span><a title="Short" id="86761">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="57722">&lt;</a><span class="delimiter">(</span><a title="Char" id="86762">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="57723">&lt;</a><span class="delimiter">(</span><a title="Int" id="86763">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="57724">&lt;</a><span class="delimiter">(</span><a title="Long" id="86764">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="57725">&lt;</a><span class="delimiter">(</span><a title="Float" id="86765">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="57726">&lt;</a><span class="delimiter">(</span><a title="Double" id="86766">x</a>: <a href="#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="57727">&lt;=</a><span class="delimiter">(</span><a title="Byte" id="86767">x</a>: <a href="Byte.scala.html#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="57728">&lt;=</a><span class="delimiter">(</span><a title="Short" id="86768">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="57729">&lt;=</a><span class="delimiter">(</span><a title="Char" id="86769">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="57730">&lt;=</a><span class="delimiter">(</span><a title="Int" id="86770">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="57731">&lt;=</a><span class="delimiter">(</span><a title="Long" id="86771">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="57732">&lt;=</a><span class="delimiter">(</span><a title="Float" id="86772">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is less than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="57733">&lt;=</a><span class="delimiter">(</span><a title="Double" id="86773">x</a>: <a href="#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="57734">&gt;</a><span class="delimiter">(</span><a title="Byte" id="86774">x</a>: <a href="Byte.scala.html#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="57735">&gt;</a><span class="delimiter">(</span><a title="Short" id="86775">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="57736">&gt;</a><span class="delimiter">(</span><a title="Char" id="86776">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="57737">&gt;</a><span class="delimiter">(</span><a title="Int" id="86777">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="57738">&gt;</a><span class="delimiter">(</span><a title="Long" id="86778">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="57739">&gt;</a><span class="delimiter">(</span><a title="Float" id="86779">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="57740">&gt;</a><span class="delimiter">(</span><a title="Double" id="86780">x</a>: <a href="#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Boolean" id="57741">&gt;=</a><span class="delimiter">(</span><a title="Byte" id="86781">x</a>: <a href="Byte.scala.html#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Short)Boolean" id="57742">&gt;=</a><span class="delimiter">(</span><a title="Short" id="86782">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Char)Boolean" id="57743">&gt;=</a><span class="delimiter">(</span><a title="Char" id="86783">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Int)Boolean" id="57744">&gt;=</a><span class="delimiter">(</span><a title="Int" id="86784">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Long)Boolean" id="57745">&gt;=</a><span class="delimiter">(</span><a title="Long" id="86785">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Float)Boolean" id="57746">&gt;=</a><span class="delimiter">(</span><a title="Float" id="86786">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>
  /**
  * Returns `true` if this value is greater than or equal to x, `false` otherwise.
  */
  <span class="keyword">def</span> <a title="(x: Double)Boolean" id="57747">&gt;=</a><span class="delimiter">(</span><a title="Double" id="86787">x</a>: <a href="#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="Boolean.scala.html#1425" title="Boolean">Boolean</a>

  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Double" id="57748">+</a><span class="delimiter">(</span><a title="Byte" id="86788">x</a>: <a href="Byte.scala.html#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Short)Double" id="57749">+</a><span class="delimiter">(</span><a title="Short" id="86789">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Char)Double" id="57750">+</a><span class="delimiter">(</span><a title="Char" id="86790">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Int)Double" id="57751">+</a><span class="delimiter">(</span><a title="Int" id="86791">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Long)Double" id="57752">+</a><span class="delimiter">(</span><a title="Long" id="86792">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Float)Double" id="57753">+</a><span class="delimiter">(</span><a title="Float" id="86793">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the sum of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="57754">+</a><span class="delimiter">(</span><a title="Double" id="86794">x</a>: <a href="#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>

  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Double" id="57755">-</a><span class="delimiter">(</span><a title="Byte" id="86795">x</a>: <a href="Byte.scala.html#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Short)Double" id="57756">-</a><span class="delimiter">(</span><a title="Short" id="86796">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Char)Double" id="57757">-</a><span class="delimiter">(</span><a title="Char" id="86797">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Int)Double" id="57758">-</a><span class="delimiter">(</span><a title="Int" id="86798">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Long)Double" id="57759">-</a><span class="delimiter">(</span><a title="Long" id="86799">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Float)Double" id="57760">-</a><span class="delimiter">(</span><a title="Float" id="86800">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the difference of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="57761">-</a><span class="delimiter">(</span><a title="Double" id="86801">x</a>: <a href="#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>

  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Double" id="57762">*</a><span class="delimiter">(</span><a title="Byte" id="86802">x</a>: <a href="Byte.scala.html#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Short)Double" id="57763">*</a><span class="delimiter">(</span><a title="Short" id="86803">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Char)Double" id="57764">*</a><span class="delimiter">(</span><a title="Char" id="86804">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Int)Double" id="57765">*</a><span class="delimiter">(</span><a title="Int" id="86805">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Long)Double" id="57766">*</a><span class="delimiter">(</span><a title="Long" id="86806">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Float)Double" id="57767">*</a><span class="delimiter">(</span><a title="Float" id="86807">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the product of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="57768">*</a><span class="delimiter">(</span><a title="Double" id="86808">x</a>: <a href="#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>

  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Double" id="57769">/</a><span class="delimiter">(</span><a title="Byte" id="86809">x</a>: <a href="Byte.scala.html#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Short)Double" id="57770">/</a><span class="delimiter">(</span><a title="Short" id="86810">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Char)Double" id="57771">/</a><span class="delimiter">(</span><a title="Char" id="86811">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Int)Double" id="57772">/</a><span class="delimiter">(</span><a title="Int" id="86812">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Long)Double" id="57773">/</a><span class="delimiter">(</span><a title="Long" id="86813">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Float)Double" id="57774">/</a><span class="delimiter">(</span><a title="Float" id="86814">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the quotient of this value and `x`.
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="57775">/</a><span class="delimiter">(</span><a title="Double" id="86815">x</a>: <a href="#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>

  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Byte)Double" id="57776">%</a><span class="delimiter">(</span><a title="Byte" id="86816">x</a>: <a href="Byte.scala.html#1380" title="Byte">Byte</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Short)Double" id="57777">%</a><span class="delimiter">(</span><a title="Short" id="86817">x</a>: <a href="Short.scala.html#810" title="Short">Short</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Char)Double" id="57778">%</a><span class="delimiter">(</span><a title="Char" id="86818">x</a>: <a href="Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Int)Double" id="57779">%</a><span class="delimiter">(</span><a title="Int" id="86819">x</a>: <a href="Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Long)Double" id="57780">%</a><span class="delimiter">(</span><a title="Long" id="86820">x</a>: <a href="Long.scala.html#1293" title="Long">Long</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Float)Double" id="57781">%</a><span class="delimiter">(</span><a title="Float" id="86821">x</a>: <a href="Float.scala.html#1110" title="Float">Float</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>
  /**
  * Returns the remainder of the division of this value by `x`.
  */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="57782">%</a><span class="delimiter">(</span><a title="Double" id="86822">x</a>: <a href="#720" title="Double">Double</a><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Class[Double]" id="57783">getClass</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Class[Double]">Class</span><span class="delimiter">[</span>Double<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="Double.type" id="721">Double</a> <a href="#722" title="Double.type" class="keyword">extends</a> <a href="AnyValCompanion.scala.html#117" title="AnyValCompanion">AnyValCompanion</a> <span class="delimiter">{</span>
  /** The smallest positive value greater than 0.0d which is
   *  representable as a Double.
   */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Double(4.9E-324)" id="63022">MinPositiveValue</a> = java.lang.Double.<span title="Double(4.9E-324)">MIN_VALUE</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Double(NaN)" id="63024">NaN</a>              = java.lang.Double.<span title="Double(NaN)">NaN</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Double(Infinity)" id="63026">PositiveInfinity</a> = java.lang.Double.<span title="Double(Infinity)">POSITIVE_INFINITY</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Double(-Infinity)" id="63028">NegativeInfinity</a> = java.lang.Double.<span title="Double(-Infinity)">NEGATIVE_INFINITY</span>

  /** The negative number with the greatest (finite) absolute value which is representable
   *  by a Double.  Note that it differs from [[java.lang.Double.MIN_VALUE]], which
   *  is the smallest positive value representable by a Double.  In Scala that number
   *  is called Double.MinPositiveValue.
   */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Double" id="63030">MinValue</a> = <a href="#57704" title="=&gt; Double">-</a>java.lang.Double.<span title="Double(1.7976931348623157E308)">MAX_VALUE</span>

  /** The largest finite positive number representable as a Double. */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Double(1.7976931348623157E308)" id="63032">MaxValue</a> = java.lang.Double.<span title="Double(1.7976931348623157E308)">MAX_VALUE</span>

  /** Transform a value type into a boxed reference type.
   *
   *  @param  x   the Double to be boxed
   *  @return     a java.lang.Double offering `x` as its underlying value.
   */
  <span class="keyword">def</span> <a title="(x: Double)Double" id="63034">box</a><span class="delimiter">(</span><a title="Double" id="86825">x</a>: <a href="#720" title="Double">Double</a><span class="delimiter">)</span>: java.lang.<span title="Double">Double</span> = java.lang.<span title="Double.type">Double</span>.<span title="(x$1: Double)Double">valueOf</span><span class="delimiter">(</span><a href="#86825" title="Double">x</a><span class="delimiter">)</span>

  /** Transform a boxed type into a value type.  Note that this
   *  method is not typesafe: it accepts any Object, but will throw
   *  an exception if the argument is not a java.lang.Double.
   *
   *  @param  x   the java.lang.Double to be unboxed.
   *  @throws     ClassCastException  if the argument is not a java.lang.Double
   *  @return     the Double resulting from calling doubleValue() on `x`
   */
  <span class="keyword">def</span> <a title="(x: Object)Double" id="63035">unbox</a><span class="delimiter">(</span><a title="Object" id="86831">x</a>: java.lang.<span title="Object">Object</span><span class="delimiter">)</span>: <a href="#720" title="Double">Double</a> = <a href="#86831" title="Object">x</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Double" class="delimiter">[</span>java.lang.<span title="Double">Double</span><span class="delimiter">]</span>.<span title="()Double">doubleValue</span><span class="delimiter">(</span><span class="delimiter">)</span>

  /** The String representation of the scala.Double companion object.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="63036">toString</a> = <span title="String(&quot;object scala.Double&quot;)" class="string">&quot;object scala.Double&quot;</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>