<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>camel/akka/camel/Producer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

<span class="keyword">package</span> akka.camel

<span class="keyword">import</span> akka.actor.<span class="delimiter">{</span> Props, NoSerializationVerificationNeeded, ActorRef, Actor <span class="delimiter">}</span>
<span class="keyword">import</span> internal.<a href="internal/CamelSupervisor.scala.html#akka.camel.internal.CamelSupervisor" title="akka.camel.internal.CamelSupervisor.type">CamelSupervisor</a>.<span class="delimiter">{</span> CamelProducerObjects, Register <span class="delimiter">}</span>
<span class="keyword">import</span> internal.CamelExchangeAdapter
<span class="keyword">import</span> akka.actor.<a href="../../../actor/akka/actor/Actor.scala.html#akka.actor.Status" title="akka.actor.Status.type">Status</a>.Failure
<span class="keyword">import</span> org.apache.camel.<span class="delimiter">{</span> Endpoint, ExchangePattern, AsyncCallback <span class="delimiter">}</span>
<span class="keyword">import</span> org.apache.camel.processor.SendProcessor

<span class="comment">/**
 * Support trait for producing messages to Camel endpoints.
 */</span>
<span class="keyword">trait</span> <a title="trait ProducerSupport extends AnyRef with akka.actor.Actor with akka.camel.CamelSupport" id="akka.camel;ProducerSupport">ProducerSupport</a> <span title="Unit" class="keyword">extends</span> <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor" title="akka.actor.Actor">Actor</a> <span class="keyword">with</span> <a href="CamelSupport.scala.html#akka.camel;CamelSupport" title="akka.camel.CamelSupport">CamelSupport</a> <span class="delimiter">{</span>
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="scala.collection.immutable.Vector[(akka.actor.ActorRef, Any)]" id="akka.camel;ProducerSupport.messages">messages</a> = <span title="=&gt; collection.immutable.Vector.type">Vector</span>.<span title="[A]=&gt; scala.collection.immutable.Vector[A]">empty</span><span title="scala.collection.immutable.Vector[(akka.actor.ActorRef, Any)]" class="delimiter">[</span><span title="(akka.actor.ActorRef, Any)" class="delimiter">(</span>ActorRef, Any<span class="delimiter">)</span><span class="delimiter">]</span>
  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">var</span> <a title="Option[akka.actor.ActorRef]" id="akka.camel;ProducerSupport.producerChild">producerChild</a>: <span title="Option[akka.actor.ActorRef]">Option</span><span class="delimiter">[</span>ActorRef<span class="delimiter">]</span> = <span title="None.type">None</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="akka.camel;ProducerSupport.preStart">preStart</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#akka.camel;ProducerSupport" title="akka.camel.ProducerSupport" class="keyword">super</a>.<a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.preStart" title="()Unit">preStart</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#akka.camel;ProducerSupport.register" title="()Unit">register</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="()Unit" id="akka.camel;ProducerSupport.register">register</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="CamelSupport.scala.html#akka.camel;CamelSupport.camel" title="=&gt; akka.camel.Camel">camel</a>.<a href="../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="implicit akka.actor.package.actorRef2Scala : (ref: akka.actor.ActorRef)akka.actor.ScalaActorRef">supervisor</a> <a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!" title="(message: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <a href="internal/CamelSupervisor.scala.html#akka.camel.internal.CamelSupervisor;Register" title="(actorRef: akka.actor.ActorRef, endpointUri: String, config: Option[akka.camel.ConsumerConfig])akka.camel.internal.CamelSupervisor.Register">Register</a><span class="delimiter">(</span><a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef">self</a>, <a href="#akka.camel;ProducerSupport.endpointUri" title="=&gt; String">endpointUri</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="comment">/**
   * CamelMessage headers to copy by default from request message to response-message.
   */</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Set[String]" id="akka.camel;ProducerSupport.headersToCopyDefault">headersToCopyDefault</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="(elems: String*)scala.collection.immutable.Set[String]">Set</span><span class="delimiter">(</span><a href="CamelMessage.scala.html#akka.camel.CamelMessage" title="akka.camel.CamelMessage.type">CamelMessage</a>.<a href="CamelMessage.scala.html#akka.camel.CamelMessage.MessageExchangeId" title="=&gt; String">MessageExchangeId</a><span class="delimiter">)</span>

  <span class="comment">/**
   * If set to false (default), this producer expects a response message from the Camel endpoint.
   * If set to true, this producer initiates an in-only message exchange with the Camel endpoint
   * (fire and forget).
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="akka.camel;ProducerSupport.oneway">oneway</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="comment">/**
   * Returns the Camel endpoint URI to produce messages to.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="akka.camel;ProducerSupport.endpointUri">endpointUri</a>: <span title="String">String</span>

  <span class="comment">/**
   * Returns the names of message headers to copy from a request message to a response message.
   * By default only the CamelMessage.MessageExchangeId is copied. Applications may override this to
   * define an application-specific set of message headers to copy.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Set[String]" id="akka.camel;ProducerSupport.headersToCopy">headersToCopy</a>: <span title="Set[String]">Set</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#akka.camel;ProducerSupport.headersToCopyDefault" title="=&gt; Set[String]">headersToCopyDefault</a>

  <span class="comment">/**
   * Produces &lt;code&gt;msg&lt;/code&gt; to the endpoint specified by &lt;code&gt;endpointUri&lt;/code&gt;. Before the message is
   * actually sent it is pre-processed by calling &lt;code&gt;receiveBeforeProduce&lt;/code&gt;. If &lt;code&gt;oneway&lt;/code&gt;
   * is &lt;code&gt;true&lt;/code&gt;, an in-only message exchange is initiated, otherwise an in-out message exchange.
   *
   * @see Producer#produce(Any, ExchangePattern)
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; ProducerSupport.this.Receive" id="akka.camel;ProducerSupport.produce">produce</a>: <span title="ProducerSupport.this.Receive">Receive</span> = <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.camel;ProducerSupport.produce;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    <span class="keyword">case</span> CamelProducerObjects<span class="delimiter">(</span><a title="org.apache.camel.Endpoint" id="akka.camel;ProducerSupport.produce;$anonfun.isDefinedAt.endpoint">endpoint</a>, <a title="org.apache.camel.processor.SendProcessor" id="akka.camel;ProducerSupport.produce;$anonfun.isDefinedAt.processor">processor</a><span class="delimiter">)</span> ⇒
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.camel;ProducerSupport.producerChild" title="Option[akka.actor.ActorRef]">producerChild</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#akka.camel;ProducerSupport.producerChild" title="Option[akka.actor.ActorRef]">producerChild</a> = <span title="(x: akka.actor.ActorRef)Some[akka.actor.ActorRef]">Some</span><span class="delimiter">(</span><a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../actor/akka/actor/ActorRefProvider.scala.html#akka.actor;ActorRefFactory.actorOf(59f1e43182)" title="(props: akka.actor.Props)akka.actor.ActorRef">actorOf</a><span class="delimiter">(</span><a href="../../../actor/akka/actor/Props.scala.html#akka.actor.Props.apply(b09a6a316b)" title="(creator: =&gt; ProducerSupport.this.ProducerChild)(implicit evidence$2: scala.reflect.ClassTag[ProducerSupport.this.ProducerChild])akka.actor.Props">Props</a><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[ProducerSupport.this.ProducerChild]" class="delimiter">(</span><span title="ProducerSupport.this.ProducerChild" class="keyword">new</span> <a href="#akka.camel;ProducerSupport;ProducerChild" title="ProducerSupport.this.ProducerChild">ProducerChild</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport.produce;$anonfun.isDefinedAt.endpoint" title="org.apache.camel.Endpoint">endpoint</a>, <a href="#akka.camel;ProducerSupport.produce;$anonfun.isDefinedAt.processor" title="org.apache.camel.processor.SendProcessor">processor</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#akka.camel;ProducerSupport.messages" title="scala.collection.immutable.Vector[(akka.actor.ActorRef, Any)]">messages</a> = <span class="delimiter">{</span>
          <span class="keyword">for</span> <span class="delimiter">(</span>
            <a title="akka.actor.ActorRef" id="akka.camel;ProducerSupport.produce;$anonfun.applyOrElse.$anonfun.child">child</a> ← <a href="#akka.camel;ProducerSupport.producerChild" title="(f: akka.actor.ActorRef =&gt; Unit)Unit">producerChild</a>;
            <span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.camel;ProducerSupport.produce;$anonfun.applyOrElse.$anonfun.$anonfun.snd">snd</a>, <a title="Any" id="akka.camel;ProducerSupport.produce;$anonfun.applyOrElse.$anonfun.$anonfun.msg">msg</a><span class="delimiter">)</span> ← <a href="#akka.camel;ProducerSupport.messages" title="(f: ((akka.actor.ActorRef, Any)) =&gt; Unit)Unit">messages</a>
          <span class="delimiter">)</span> <a href="#akka.camel;ProducerSupport.produce;$anonfun.applyOrElse.$anonfun.child" title="akka.actor.ActorRef">child</a>.<a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport.transformOutgoingMessage" title="(msg: Any)Any">transformOutgoingMessage</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport.produce;$anonfun.applyOrElse.$anonfun.$anonfun.msg" title="Any">msg</a><span class="delimiter">)</span>, <a href="#akka.camel;ProducerSupport.produce;$anonfun.applyOrElse.$anonfun.$anonfun.snd" title="akka.actor.ActorRef">snd</a><span class="delimiter">)</span>
          <span title="=&gt; collection.immutable.Vector.type">Vector</span>.<span title="scala.collection.immutable.Vector[Nothing]">empty</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="keyword">case</span> <span title="akka.camel.MessageResult">res</span>: <a href="#akka.camel.MessageResult.readResolve" title="akka.camel.MessageResult">MessageResult</a> ⇒ <a href="#akka.camel;ProducerSupport.routeResponse" title="(msg: Any)Unit">routeResponse</a><span title="Boolean(true)" class="delimiter">(</span><span title="akka.camel.MessageResult">res</span>.<a href="#akka.camel;MessageResult.message" title="=&gt; akka.camel.CamelMessage">message</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="akka.camel.FailureResult">res</span>: <a href="#akka.camel.FailureResult.readResolve" title="akka.camel.FailureResult">FailureResult</a> ⇒
      <span class="keyword">val</span> <a title="akka.camel.AkkaCamelException" id="akka.camel;ProducerSupport.produce;$anonfun.applyOrElse.e">e</a> = <span title="akka.camel.AkkaCamelException" class="keyword">new</span> <a href="CamelMessage.scala.html#akka.camel;AkkaCamelException" title="akka.camel.AkkaCamelException">AkkaCamelException</a><span class="delimiter">(</span><span title="akka.camel.FailureResult">res</span>.<a href="#akka.camel;FailureResult.cause" title="=&gt; Throwable">cause</a>, <span title="akka.camel.FailureResult">res</span>.<a href="#akka.camel.FailureResult.apply$default$2" title="=&gt; Map[String,Any]">headers</a><span class="delimiter">)</span>
      <a href="#akka.camel;ProducerSupport.routeResponse" title="(msg: Any)Unit">routeResponse</a><span class="delimiter">(</span><a href="../../../actor/akka/actor/Actor.scala.html#akka.actor.Status;Failure" title="(cause: Throwable)akka.actor.Status.Failure">Failure</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport.produce;$anonfun.applyOrElse.e" title="akka.camel.AkkaCamelException">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <a href="#akka.camel;ProducerSupport.produce;$anonfun.applyOrElse.e" title="akka.camel.AkkaCamelException">e</a>

    <span class="keyword">case</span> <a title="Any" id="akka.camel;ProducerSupport.produce;$anonfun.isDefinedAt.msg">msg</a> ⇒
      <a href="#akka.camel;ProducerSupport.producerChild" title="Option[akka.actor.ActorRef]">producerChild</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> Some<span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.camel;ProducerSupport.produce;$anonfun.applyOrElse.child">child</a><span class="delimiter">)</span> ⇒ <a href="#akka.camel;ProducerSupport.produce;$anonfun.applyOrElse.child" title="akka.actor.ActorRef">child</a> <a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef.forward" title="(message: Any)(implicit context: akka.actor.ActorContext)Unit">forward</a> <a href="#akka.camel;ProducerSupport.transformOutgoingMessage" title="(msg: Any)Any">transformOutgoingMessage</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport.produce;$anonfun.isDefinedAt.msg" title="Any">msg</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="None.type">None</span>        ⇒ <a href="#akka.camel;ProducerSupport.messages" title="scala.collection.immutable.Vector[(akka.actor.ActorRef, Any)]">messages</a> <span title="(elem: (akka.actor.ActorRef, Any))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Vector[(akka.actor.ActorRef, Any)],(akka.actor.ActorRef, Any),scala.collection.immutable.Vector[(akka.actor.ActorRef, Any)]])scala.collection.immutable.Vector[(akka.actor.ActorRef, Any)]">:+=</span> <span class="delimiter">(</span><span title="(_1: akka.actor.ActorRef, _2: Any)(akka.actor.ActorRef, Any)" class="delimiter">(</span><a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#akka.camel;ProducerSupport.produce;$anonfun.isDefinedAt.msg" title="Any">msg</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Called before the message is sent to the endpoint specified by &lt;code&gt;endpointUri&lt;/code&gt;. The original
   * message is passed as argument. By default, this method simply returns the argument but may be overridden
   * by subtraits or subclasses.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(msg: Any)Any" id="akka.camel;ProducerSupport.transformOutgoingMessage">transformOutgoingMessage</a><span class="delimiter">(</span><a title="Any" id="akka.camel;ProducerSupport.transformOutgoingMessage.msg">msg</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#akka.camel;ProducerSupport.transformOutgoingMessage.msg" title="Any">msg</a>

  <span class="comment">/**
   * Called before the response message is sent to the original sender. The original
   * message is passed as argument. By default, this method simply returns the argument but may be overridden
   * by subtraits or subclasses.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(msg: Any)Any" id="akka.camel;ProducerSupport.transformResponse">transformResponse</a><span class="delimiter">(</span><a title="Any" id="akka.camel;ProducerSupport.transformResponse.msg">msg</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <a href="#akka.camel;ProducerSupport.transformResponse.msg" title="Any">msg</a>

  <span class="comment">/**
   * Called after a response was received from the endpoint specified by &lt;code&gt;endpointUri&lt;/code&gt;. The
   * response is passed as argument. By default, this method sends the response back to the original sender
   * if &lt;code&gt;oneway&lt;/code&gt; is &lt;code&gt;false&lt;/code&gt;. If &lt;code&gt;oneway&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, nothing is
   * done. This method may be overridden by subtraits or subclasses (e.g. to forward responses to another
   * actor).
   */</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(msg: Any)Unit" id="akka.camel;ProducerSupport.routeResponse">routeResponse</a><span class="delimiter">(</span><a title="Any" id="akka.camel;ProducerSupport.routeResponse.msg">msg</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.camel;ProducerSupport.oneway" title="=&gt; Boolean">oneway</a><span class="delimiter">)</span> <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><a href="../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="implicit akka.actor.package.actorRef2Scala : (ref: akka.actor.ActorRef)akka.actor.ScalaActorRef" class="delimiter">(</a><span class="delimiter">)</span> <a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!" title="(message: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <a href="#akka.camel;ProducerSupport.transformResponse" title="(msg: Any)Any">transformResponse</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport.routeResponse.msg" title="Any">msg</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class ProducerChild extends AnyRef with akka.actor.Actor" id="akka.camel;ProducerSupport;ProducerChild">ProducerChild</a><a href="#akka.camel;ProducerSupport;ProducerChild" title="ProducerSupport.this.ProducerChild" class="delimiter">(</a><a title="org.apache.camel.Endpoint" id="akka.camel;ProducerSupport;ProducerChild.endpoint">endpoint</a>: <span title="org.apache.camel.Endpoint">Endpoint</span>, <a title="org.apache.camel.processor.SendProcessor" id="akka.camel;ProducerSupport;ProducerChild.processor">processor</a>: <span title="org.apache.camel.processor.SendProcessor">SendProcessor</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor" title="akka.actor.Actor">Actor</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; PartialFunction[Any,Unit]" id="akka.camel;ProducerSupport;ProducerChild.receive">receive</a> = <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.camel;ProducerSupport;ProducerChild.receive;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="Any">msg</span> @ <span class="delimiter">(</span>_: <a href="#akka.camel.FailureResult.readResolve" title="akka.camel.FailureResult">FailureResult</a> | _: <a href="#akka.camel.MessageResult.readResolve" title="akka.camel.MessageResult">MessageResult</a><span class="delimiter">)</span> ⇒ <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.parent" title="=&gt; akka.actor.ActorRef">parent</a> <a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef.forward" title="(message: Any)(implicit context: akka.actor.ActorContext)Unit">forward</a> <span title="Any">msg</span>
      <span class="keyword">case</span> <span title="Any">msg</span>                                         ⇒ <a href="#akka.camel;ProducerSupport;ProducerChild.produce" title="(endpoint: org.apache.camel.Endpoint, processor: org.apache.camel.processor.SendProcessor, msg: Any, pattern: org.apache.camel.ExchangePattern)Unit">produce</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.camel;ProducerSupport;ProducerChild.endpoint" title="org.apache.camel.Endpoint">endpoint</a>, <a href="#akka.camel;ProducerSupport;ProducerChild.processor" title="org.apache.camel.processor.SendProcessor">processor</a>, <span title="Any">msg</span>, <span title="org.apache.camel.ExchangePattern" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.camel;ProducerSupport.oneway" title="=&gt; Boolean">oneway</a><span class="delimiter">)</span> ExchangePattern.<span title="org.apache.camel.ExchangePattern(InOnly)">InOnly</span> <span class="keyword">else</span> ExchangePattern.<span title="org.apache.camel.ExchangePattern(InOut)">InOut</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="comment">/**
     * Initiates a message exchange of given &lt;code&gt;pattern&lt;/code&gt; with the endpoint specified by
     * &lt;code&gt;endpointUri&lt;/code&gt;. The in-message of the initiated exchange is the canonical form
     * of &lt;code&gt;msg&lt;/code&gt;. After sending the in-message, the processing result (response) is passed
     * as argument to &lt;code&gt;receiveAfterProduce&lt;/code&gt;. If the response is received synchronously from
     * the endpoint then &lt;code&gt;receiveAfterProduce&lt;/code&gt; is called synchronously as well. If the
     * response is received asynchronously, the &lt;code&gt;receiveAfterProduce&lt;/code&gt; is called
     * asynchronously. The original sender is preserved.
     *
     * @see CamelMessage#canonicalize(Any)
     * @param endpoint the endpoint
     * @param processor the processor
     * @param msg message to produce
     * @param pattern exchange pattern
     */</span>
    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(endpoint: org.apache.camel.Endpoint, processor: org.apache.camel.processor.SendProcessor, msg: Any, pattern: org.apache.camel.ExchangePattern)Unit" id="akka.camel;ProducerSupport;ProducerChild.produce">produce</a><span class="delimiter">(</span><a title="org.apache.camel.Endpoint" id="akka.camel;ProducerSupport;ProducerChild.produce.endpoint">endpoint</a>: <span title="org.apache.camel.Endpoint">Endpoint</span>, <a title="org.apache.camel.processor.SendProcessor" id="akka.camel;ProducerSupport;ProducerChild.produce.processor">processor</a>: <span title="org.apache.camel.processor.SendProcessor">SendProcessor</span>, <a title="Any" id="akka.camel;ProducerSupport;ProducerChild.produce.msg">msg</a>: <span title="Any">Any</span>, <a title="org.apache.camel.ExchangePattern" id="akka.camel;ProducerSupport;ProducerChild.produce.pattern">pattern</a>: <span title="org.apache.camel.ExchangePattern">ExchangePattern</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
      <span class="comment">// Need copies of sender reference here since the callback could be done</span>
      <span class="comment">// later by another thread.</span>
      <span class="keyword">val</span> <a title="akka.actor.ActorRef" id="akka.camel;ProducerSupport;ProducerChild.produce.producer">producer</a> = <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef">self</a>
      <span class="keyword">val</span> <a title="akka.actor.ActorRef" id="akka.camel;ProducerSupport;ProducerChild.produce.originalSender">originalSender</a> = <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="akka.camel.internal.CamelExchangeAdapter" id="akka.camel;ProducerSupport;ProducerChild.produce.xchg">xchg</a> = <span title="akka.camel.internal.CamelExchangeAdapter" class="keyword">new</span> <a href="internal/CamelExchangeAdapter.scala.html#akka.camel.internal;CamelExchangeAdapter" title="akka.camel.internal.CamelExchangeAdapter">CamelExchangeAdapter</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport;ProducerChild.produce.endpoint" title="org.apache.camel.Endpoint">endpoint</a>.<span title="(x$1: org.apache.camel.ExchangePattern)org.apache.camel.Exchange">createExchange</span><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport;ProducerChild.produce.pattern" title="org.apache.camel.ExchangePattern">pattern</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="akka.camel.CamelMessage" id="akka.camel;ProducerSupport;ProducerChild.produce.cmsg">cmsg</a> = <a href="CamelMessage.scala.html#akka.camel.CamelMessage" title="akka.camel.CamelMessage.type">CamelMessage</a>.<a href="CamelMessage.scala.html#akka.camel.CamelMessage.canonicalize" title="(msg: Any)akka.camel.CamelMessage">canonicalize</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport;ProducerChild.produce.msg" title="Any">msg</a><span class="delimiter">)</span>
      <a href="#akka.camel;ProducerSupport;ProducerChild.produce.xchg" title="akka.camel.internal.CamelExchangeAdapter">xchg</a>.<a href="internal/CamelExchangeAdapter.scala.html#akka.camel.internal;CamelExchangeAdapter.setRequest" title="(msg: akka.camel.CamelMessage)Unit">setRequest</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport;ProducerChild.produce.cmsg" title="akka.camel.CamelMessage">cmsg</a><span class="delimiter">)</span>

      <a href="#akka.camel;ProducerSupport;ProducerChild.produce.processor" title="org.apache.camel.processor.SendProcessor">processor</a>.<span title="(x$1: org.apache.camel.Exchange, x$2: org.apache.camel.AsyncCallback)Boolean">process</span><span title="Unit" class="delimiter">(</span><a href="#akka.camel;ProducerSupport;ProducerChild.produce.xchg" title="akka.camel.internal.CamelExchangeAdapter">xchg</a>.<a href="internal/CamelExchangeAdapter.scala.html#akka.camel.internal;CamelExchangeAdapter.exchange" title="=&gt; org.apache.camel.Exchange">exchange</a>, <a href="#akka.camel;ProducerSupport;ProducerChild.produce;$anon" title="org.apache.camel.AsyncCallback" class="keyword">new</a> <a title="anonymous class $anon extends Object with org.apache.camel.AsyncCallback" id="akka.camel;ProducerSupport;ProducerChild.produce;$anon">AsyncCallback</a> <span class="delimiter">{</span>
        <span class="comment">// Ignoring doneSync, sending back async uniformly.</span>
        <span class="keyword">def</span> <a title="(doneSync: Boolean)Unit" id="akka.camel;ProducerSupport;ProducerChild.produce;$anon.done">done</a><span class="delimiter">(</span><a title="Boolean" id="akka.camel;ProducerSupport;ProducerChild.produce;$anon.done.doneSync">doneSync</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.camel;ProducerSupport;ProducerChild.produce.producer" title="akka.actor.ActorRef">producer</a>.<a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span>
          <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.camel;ProducerSupport;ProducerChild.produce.xchg" title="akka.camel.internal.CamelExchangeAdapter">xchg</a>.<a href="internal/CamelExchangeAdapter.scala.html#akka.camel.internal;CamelExchangeAdapter.exchange" title="=&gt; org.apache.camel.Exchange">exchange</a>.<span title="()Boolean">isFailed</span><span class="delimiter">)</span> <a href="#akka.camel;ProducerSupport;ProducerChild.produce.xchg" title="akka.camel.internal.CamelExchangeAdapter">xchg</a>.<a href="internal/CamelExchangeAdapter.scala.html#akka.camel.internal;CamelExchangeAdapter.toFailureResult" title="(headers: Map[String,Any])akka.camel.FailureResult">toFailureResult</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport;ProducerChild.produce.cmsg" title="akka.camel.CamelMessage">cmsg</a>.<a href="CamelMessage.scala.html#akka.camel;CamelMessage.headers(8c6c50c7fc)" title="(names: Set[String])Map[String,Any]">headers</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport.headersToCopy" title="=&gt; Set[String]">headersToCopy</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="keyword">else</span> <a href="#akka.camel.MessageResult.readResolve" title="(message: akka.camel.CamelMessage)akka.camel.MessageResult">MessageResult</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport;ProducerChild.produce.xchg" title="akka.camel.internal.CamelExchangeAdapter">xchg</a>.<a href="internal/CamelExchangeAdapter.scala.html#akka.camel.internal;CamelExchangeAdapter.toResponseMessage(47cd4003e5)" title="(headers: Map[String,Any])akka.camel.CamelMessage">toResponseMessage</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport;ProducerChild.produce.cmsg" title="akka.camel.CamelMessage">cmsg</a>.<a href="CamelMessage.scala.html#akka.camel;CamelMessage.headers(8c6c50c7fc)" title="(names: Set[String])Map[String,Any]">headers</a><span class="delimiter">(</span><a href="#akka.camel;ProducerSupport.headersToCopy" title="=&gt; Set[String]">headersToCopy</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#akka.camel;ProducerSupport;ProducerChild.produce.originalSender" title="akka.actor.ActorRef">originalSender</a><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * Mixed in by Actor implementations to produce messages to Camel endpoints.
 */</span>
<span class="keyword">trait</span> <a title="trait Producer extends AnyRef with akka.camel.ProducerSupport" id="akka.camel;Producer">Producer</a> <span title="Unit" class="keyword">extends</span> <a href="#akka.camel;ProducerSupport" title="akka.camel.ProducerSupport">ProducerSupport</a> <span class="delimiter">{</span> <span class="keyword">this</span>: Actor ⇒

  <span class="comment">/**
   * Implementation of Actor.receive. Any messages received by this actor
   * will be produced to the endpoint specified by &lt;code&gt;endpointUri&lt;/code&gt;.
   */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; akka.actor.Actor.Receive" id="akka.camel;Producer.receive">receive</a>: Actor.<span title="akka.actor.Actor.Receive">Receive</span> = <a href="#akka.camel;ProducerSupport.produce" title="=&gt; Producer.this.Receive">produce</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
<span class="keyword">private</span> <span class="keyword">case class</span> <a title="class MessageResult extends AnyRef with akka.actor.NoSerializationVerificationNeeded with Product with Serializable" id="akka.camel.MessageResult.readResolve">MessageResult</a><a href="#akka.camel.MessageResult.readResolve" title="Product" class="delimiter">(</a><a title="akka.camel.CamelMessage" id="akka.camel;MessageResult.message">message</a>: <a href="CamelMessage.scala.html#akka.camel;CamelMessage" title="akka.camel.CamelMessage">CamelMessage</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;NoSerializationVerificationNeeded" title="akka.actor.NoSerializationVerificationNeeded">NoSerializationVerificationNeeded</a>

<span class="comment">/**
 * INTERNAL API
 */</span>
<span class="keyword">private</span> <span class="keyword">case class</span> <a title="class FailureResult extends AnyRef with akka.actor.NoSerializationVerificationNeeded with Product with Serializable" id="akka.camel.FailureResult.readResolve">FailureResult</a><a href="#akka.camel.FailureResult.readResolve" title="Product" class="delimiter">(</a><a title="Throwable" id="akka.camel;FailureResult.cause">cause</a>: <span title="Throwable">Throwable</span>, <a title="Map[String,Any]" id="akka.camel.FailureResult.apply$default$2">headers</a>: <span title="Map[String,Any]">Map</span><span class="delimiter">[</span>String, Any<span class="delimiter">]</span> = <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[String,Nothing]">empty</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;NoSerializationVerificationNeeded" title="akka.actor.NoSerializationVerificationNeeded">NoSerializationVerificationNeeded</a>

<span class="comment">/**
 * A one-way producer.
 *
 *
 */</span>
<span class="keyword">trait</span> <a title="trait Oneway extends AnyRef with akka.camel.Producer" id="akka.camel;Oneway">Oneway</a> <span title="Unit" class="keyword">extends</span> <a href="#akka.camel;Producer" title="akka.camel.Producer">Producer</a> <span class="delimiter">{</span> <span class="keyword">this</span>: Actor ⇒
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="akka.camel;Oneway.oneway">oneway</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
