<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/scheduler/TerminationMonitor.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.actors
<span class="keyword">package</span> scheduler

<span class="keyword">import</span> scala.collection.mutable

<span class="keyword">private</span><span class="delimiter">[</span>scheduler<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait TerminationMonitor extends Object with ScalaObject" id="9510">TerminationMonitor</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">{</a>
  _: IScheduler =&gt;

  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Int" id="78271">activeActors</a> = <span title="Int(0)" class="int">0</span>
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[scala.actors.TrackedReactor,() =&gt; Unit]" id="78273">terminationHandlers</a> = <a href="../../collection/mutable/HashMap.scala.html#44874" title="()scala.collection.mutable.HashMap[scala.actors.TrackedReactor,() =&gt; Unit]" class="keyword">new</a> mutable.<a href="../../collection/mutable/HashMap.scala.html#12950" title="scala.collection.mutable.HashMap[scala.actors.TrackedReactor,() =&gt; Unit]">HashMap</a><span class="delimiter">[</span>TrackedReactor, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Unit<span class="delimiter">]</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Boolean" id="78276">started</a> = <span title="Boolean(false)" class="keyword">false</span>

  /** newActor is invoked whenever a new actor is started. */
  <span class="keyword">def</span> <a title="(a: scala.actors.TrackedReactor)Unit" id="78278">newActor</a><span class="delimiter">(</span><a title="scala.actors.TrackedReactor" id="78447">a</a>: <a href="../Reactor.scala.html#9056" title="scala.actors.TrackedReactor">TrackedReactor</a><span class="delimiter">)</span> = <a href="#9510" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
    <a href="#78271" title="(x$1: Int)Unit">activeActors</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#24721" title="=&gt; Boolean">!</a><a href="#78276" title="=&gt; Boolean">started</a><span class="delimiter">)</span>
      <a href="#78276" title="(x$1: Boolean)Unit">started</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>

  /** Registers a closure to be executed when the specified
   *  actor terminates.
   *
   *  @param  a  the actor
   *  @param  f  the closure to be registered
   */
  <span class="keyword">def</span> <a title="(a: scala.actors.TrackedReactor)(f: =&gt; Unit)Unit" id="78279">onTerminate</a><span class="delimiter">(</span><a title="scala.actors.TrackedReactor" id="78365">a</a>: <a href="../Reactor.scala.html#9056" title="scala.actors.TrackedReactor">TrackedReactor</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; Unit" id="78366">f</a>: =&gt; Unit<span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a> = <a href="#9510" title="(x$1: scala.collection.mutable.HashMap[scala.actors.TrackedReactor,() =&gt; Unit])scala.collection.mutable.HashMap[scala.actors.TrackedReactor,() =&gt; Unit]">synchronized</a> <span title="Unit" class="delimiter">{</span>
    <a href="#78273" title="=&gt; scala.collection.mutable.HashMap[scala.actors.TrackedReactor,() =&gt; Unit]">terminationHandlers</a> <a href="../../collection/mutable/HashMap.scala.html#44882" title="(kv: (scala.actors.TrackedReactor, () =&gt; Unit))TerminationMonitor.this.terminationHandlers.type">+=</a> <span class="delimiter">(</span><a href="../../Predef.scala.html#7512" title="(x: scala.actors.Reactor[A])ArrowAssoc[scala.actors.Reactor[A]]">a</a> <a href="../../Predef.scala.html#29367" title="(y: () =&gt; Unit)(scala.actors.Reactor[A], () =&gt; Unit)">-&gt;</a> <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#78366" title="=&gt; Unit">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Registers that the specified actor has terminated.
   *
   *  @param  a  the actor that has terminated
   */
  <span class="keyword">def</span> <a title="(a: scala.actors.TrackedReactor)Unit" id="78280">terminated</a><span class="delimiter">(</span><a title="scala.actors.TrackedReactor" id="78369">a</a>: <a href="../Reactor.scala.html#9056" title="scala.actors.TrackedReactor">TrackedReactor</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    // obtain termination handler (if any)
    <span class="keyword">val</span> <a title="() =&gt; Unit" id="78372">todo</a> = <a href="#9510" title="(x$1: () =&gt; Unit)() =&gt; Unit">synchronized</a> <span class="delimiter">{</span>
      <a href="#78273" title="=&gt; scala.collection.mutable.HashMap[scala.actors.TrackedReactor,() =&gt; Unit]">terminationHandlers</a>.<a href="../../collection/mutable/HashMap.scala.html#44878" title="(key: scala.actors.TrackedReactor)Option[() =&gt; Unit]">get</a><span class="delimiter">(</span><a href="#78369" title="scala.actors.TrackedReactor">a</a><span class="delimiter">)</span> <span title="() =&gt; Unit" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="() =&gt; Unit">Some</span><span class="delimiter">(</span><a title="() =&gt; Unit" id="78395">handler</a><span class="delimiter">)</span> =&gt;
          <a href="#78273" title="=&gt; scala.collection.mutable.HashMap[scala.actors.TrackedReactor,() =&gt; Unit]">terminationHandlers</a> <a href="../../collection/mutable/HashMap.scala.html#44883" title="(key: scala.actors.TrackedReactor)TerminationMonitor.this.terminationHandlers.type">-=</a> <a href="#78369" title="scala.actors.TrackedReactor">a</a>
          <a href="#78395" title="() =&gt; Unit">handler</a>
        <span class="keyword">case</span> <a href="../../Option.scala.html#1700" title="() =&gt; Unit">None</a> =&gt;
          <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="Unit" class="delimiter">{</span> /* do nothing */ <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    // invoke termination handler (if any)
    <a href="../../Function0.scala.html#34100" title="()Unit">todo</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <a href="#9510" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
      <a href="#78271" title="(x$1: Int)Unit">activeActors</a> <a href="../../Int.scala.html#23964" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Checks whether all actors have terminated. */
  <span class="keyword">private</span><span class="delimiter">[</span>actors<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="78281">allActorsTerminated</a>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a> = <a href="#9510" title="(x$1: Boolean)Boolean">synchronized</a> <span class="delimiter">{</span>
    <a href="#78276" title="=&gt; Boolean">started</a> <a href="../../Boolean.scala.html#24725" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#78271" title="=&gt; Int">activeActors</a> <a href="../../Int.scala.html#23921" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span>
  <span class="delimiter">}</span>

  /** Checks for actors that have become garbage. */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="()Unit" id="78282">gc</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>