<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>spire/spire/math/real/RealTransform.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> spire.math.real

<span class="keyword">import</span> spire.math._


/**
 * A mixin for a `Real` that let's us transform the tree as its being built.
 * In your implementation of `transform`, you'll likely want to play nice and
 * call `super.transform(x)` first.
 */
<span class="keyword">trait</span> <a title="trait RealTransform[A &lt;: spire.math.real.RealLike[A]] extends scala.math.ScalaNumber with spire.math.real.RealLike[A]" id="16712">RealTransform</a><span class="delimiter">[</span><a title=" &lt;: spire.math.real.RealLike[A]" id="16808">A</a> &lt;: RealLike<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="RealLike.scala.html#16589" title="spire.math.real.RealLike[A]">RealLike</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span> self: A =&gt;
  /**
   * Override this to return the `Real` resulting from the tree.
   */
  <span class="keyword">def</span> <a title="(a: A)A" id="58135">transform</a><span class="delimiter">(</span><a title="A" id="188606">a</a>: <a href="#16808" title="A">A</a><span class="delimiter">)</span>: <a href="#16808" title="A">A</a> = <a href="#188606" title="A">a</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: A)A" id="58136">+</a><span class="delimiter">(</span><a title="A" id="90156">that</a>: <a href="#16808" title="A">A</a><span class="delimiter">)</span>: <a href="#16808" title="A">A</a> = <a href="#58135" title="(a: A)A">transform</a><span class="delimiter">(</span><a href="#16712" title="real extends spire.math.real.RealTransform[A] with A" class="keyword">super</a>.<a href="RealLike.scala.html#58065" title="(that: A)A">+</a><span class="delimiter">(</span><a href="#90156" title="A">that</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: A)A" id="58137">-</a><span class="delimiter">(</span><a title="A" id="90167">that</a>: <a href="#16808" title="A">A</a><span class="delimiter">)</span>: <a href="#16808" title="A">A</a> = <a href="#58135" title="(a: A)A">transform</a><span class="delimiter">(</span><a href="#16712" title="real extends spire.math.real.RealTransform[A] with A" class="keyword">super</a>.<a href="RealLike.scala.html#58066" title="(that: A)A">-</a><span class="delimiter">(</span><a href="#90167" title="A">that</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: A)A" id="58138">*</a><span class="delimiter">(</span><a title="A" id="98979">that</a>: <a href="#16808" title="A">A</a><span class="delimiter">)</span>: <a href="#16808" title="A">A</a> = <a href="#58135" title="(a: A)A">transform</a><span class="delimiter">(</span><a href="#16712" title="real extends spire.math.real.RealTransform[A] with A" class="keyword">super</a>.<a href="RealLike.scala.html#58064" title="(that: A)A">*</a><span class="delimiter">(</span><a href="#98979" title="A">that</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: A)A" id="58139">/</a><span class="delimiter">(</span><a title="A" id="90127">that</a>: <a href="#16808" title="A">A</a><span class="delimiter">)</span>: <a href="#16808" title="A">A</a> = <a href="#58135" title="(a: A)A">transform</a><span class="delimiter">(</span><a href="#16712" title="real extends spire.math.real.RealTransform[A] with A" class="keyword">super</a>.<a href="RealLike.scala.html#58067" title="(that: A)A">/</a><span class="delimiter">(</span><a href="#90127" title="A">that</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(k: Int)A" id="58140">nroot</a><span class="delimiter">(</span><a title="Int" id="95189">k</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#16808" title="A">A</a> = <a href="#58135" title="(a: A)A">transform</a><span class="delimiter">(</span><a href="#16712" title="real extends spire.math.real.RealTransform[A] with A" class="keyword">super</a>.<a href="RealLike.scala.html#58070" title="(k: Int)A">nroot</a><span class="delimiter">(</span><a href="#95189" title="Int">k</a><span class="delimiter">)</span><span class="delimiter">)</span> 
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()A" id="58141">unary_-</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#16808" title="A">A</a> = <a href="#58135" title="(a: A)A">transform</a><span class="delimiter">(</span><a href="#16712" title="real extends spire.math.real.RealTransform[A] with A" class="keyword">super</a>.<a href="RealLike.scala.html#58068" title="()A">unary_-</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>