<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/concurrent/impl/Promise.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.concurrent.impl



<span class="keyword">import</span> java.util.concurrent.<span title="java.util.concurrent.TimeUnit.type">TimeUnit</span>.<span class="delimiter">{</span> NANOSECONDS, MILLISECONDS <span class="delimiter">}</span>
<span class="keyword">import</span> scala.concurrent.<span class="delimiter">{</span> Awaitable, ExecutionContext, blocking, CanAwait, TimeoutException, ExecutionException <span class="delimiter">}</span>
//import scala.util.continuations._
<span class="keyword">import</span> scala.concurrent.util.Duration
<span class="keyword">import</span> scala.util
<span class="keyword">import</span> scala.annotation.tailrec
//import scala.concurrent.NonDeterministic



<span class="keyword">private</span><span class="delimiter">[</span>concurrent<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait Promise[T] extends Object with scala.concurrent.Promise[T] with scala.concurrent.impl.Future[T]" id="16323">Promise</a><span class="delimiter">[</span><a title="" id="16384">T</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1570" title="Unit" class="keyword">extends</a> scala.concurrent.<a href="../Promise.scala.html#16037" title="scala.concurrent.Promise[T]">Promise</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="keyword">with</span> <a href="Future.scala.html#16329" title="scala.concurrent.impl.Future[T]">Future</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Promise.this.type" id="393398">future</a>: <span class="keyword">this</span>.<span class="keyword">type</span> = <a href="#16323" title="Promise.this.type" class="keyword">this</a>
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="scala.concurrent.impl.Promise.type" id="16324">Promise</a> <a href="#16325" title="scala.concurrent.impl.Promise.type" class="delimiter">{</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[T](source: Either[Throwable,T])Either[Throwable,T]" id="393370">resolveEither</a><span class="delimiter">[</span><a title="" id="393372">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Either[Throwable,T]" id="395129">source</a>: <a href="../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span> = <a href="#395129" title="Either[Throwable,T]">source</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> Left<a href="#2729834" title="Either[Throwable,T]" id="2729835" class="delimiter">(</a>t<span class="delimiter">)</span> =&gt; <a href="#393373" title="(throwable: Throwable)Either[Throwable,Nothing]">resolver</a><a href="#2729864" title="(x: Either[Throwable,T])Either[Throwable,T]" class="delimiter">(</a>t<span class="delimiter">)</span>
    <span class="keyword">case</span> _       =&gt; <a href="#2729864" title="(x: Either[Throwable,T])Either[Throwable,T]">source</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[T](throwable: Throwable)Either[Throwable,T]" id="393373">resolver</a><span class="delimiter">[</span><a title="" id="393375">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Throwable" id="395134">throwable</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <a href="../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span> = <a href="#395134" title="Throwable">throwable</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#2729869" title="Either[Throwable,T]" id="2729870">t</a>: scala.runtime.NonLocalReturnControl<span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <a href="../../Either.scala.html#86988" title="(b: T)Right[Nothing,T]">Right</a><a href="#2729896" title="(x: Either[Throwable,T])Either[Throwable,T]" class="delimiter">(</a>t.<a href="../../runtime/NonLocalReturnControl.scala.html#395150" title="=&gt; _">value</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#393375" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="#2729869" title="Either[Throwable,T]" id="2729871">t</a>: scala.util.control.ControlThrowable    =&gt; <a href="../../Either.scala.html#86945" title="(a: java.util.concurrent.ExecutionException)Left[java.util.concurrent.ExecutionException,Nothing]">Left</a><a href="#2729896" title="(x: Either[Throwable,T])Either[Throwable,T]" class="delimiter">(</a><span title="(x$1: String, x$2: Throwable)java.util.concurrent.ExecutionException" class="keyword">new</span> <a href="../package.scala.html#53755" title="java.util.concurrent.ExecutionException">ExecutionException</a><span class="delimiter">(</span><span title="String(&quot;Boxed ControlThrowable&quot;)" class="string">&quot;Boxed ControlThrowable&quot;</span>, t<span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="#2729869" title="Either[Throwable,T]" id="2729872">t</a>: InterruptedException                   =&gt; <a href="../../Either.scala.html#86945" title="(a: java.util.concurrent.ExecutionException)Left[java.util.concurrent.ExecutionException,Nothing]">Left</a><a href="#2729896" title="(x: Either[Throwable,T])Either[Throwable,T]" class="delimiter">(</a><span title="(x$1: String, x$2: Throwable)java.util.concurrent.ExecutionException" class="keyword">new</span> <a href="../package.scala.html#53755" title="java.util.concurrent.ExecutionException">ExecutionException</a><span class="delimiter">(</span><span title="String(&quot;Boxed InterruptedException&quot;)" class="string">&quot;Boxed InterruptedException&quot;</span>, t<span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="#2729869" title="Either[Throwable,T]" id="2729873">e</a>: Error                                  =&gt; <a href="../../Either.scala.html#86945" title="(a: java.util.concurrent.ExecutionException)Left[java.util.concurrent.ExecutionException,Nothing]">Left</a><a href="#2729896" title="(x: Either[Throwable,T])Either[Throwable,T]" class="delimiter">(</a><span title="(x$1: String, x$2: Throwable)java.util.concurrent.ExecutionException" class="keyword">new</span> <a href="../package.scala.html#53755" title="java.util.concurrent.ExecutionException">ExecutionException</a><span class="delimiter">(</span><span title="String(&quot;Boxed Error&quot;)" class="string">&quot;Boxed Error&quot;</span>, e<span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> t                                         =&gt; <a href="../../Either.scala.html#86945" title="(a: Throwable)Left[Throwable,Nothing]">Left</a><a href="#2729896" title="(x: Either[Throwable,T])Either[Throwable,T]" class="delimiter">(</a>t<span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  /** Default promise implementation.
   */
  <span class="keyword">class</span> <a title="class DefaultPromise[T] extends scala.concurrent.impl.AbstractPromise with scala.concurrent.impl.Promise[T]" id="393376">DefaultPromise</a><span class="delimiter">[</span><a title="" id="393377">T</a><span class="delimiter">]</span> <a href="#393376" title="scala.concurrent.impl.Promise.DefaultPromise[T]" class="keyword">extends</a> <a href="AbstractPromise.java.html#16302" title="scala.concurrent.impl.AbstractPromise">AbstractPromise</a> <span class="keyword">with</span> <a href="#16323" title="scala.concurrent.impl.Promise[T]">Promise</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span> self =&gt;
    <a href="AbstractPromise.java.html#393383" title="(oldState: Any, newState: Any)Boolean">updateState</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>, <a href="../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a><span class="delimiter">)</span> // Start at &quot;No callbacks&quot; //FIXME switch to Unsafe instead of ARFU
    
    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(atMost: scala.concurrent.util.Duration)Boolean" id="393387">tryAwait</a><span class="delimiter">(</span><a title="scala.concurrent.util.Duration" id="395206">atMost</a>: <a href="../util/Duration.scala.html#16425" title="scala.concurrent.util.Duration">Duration</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1477" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
      @tailrec
      <span class="keyword">def</span> <a title="(waitTimeNanos: Long)Boolean" id="395208">awaitUnsafe</a><span class="delimiter">(</span><a title="Long" id="395209">waitTimeNanos</a>: <a href="../../Long.scala.html#1330" title="Long">Long</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1477" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#393390" title="=&gt; Option[Either[Throwable,T]]">value</a>.<a href="../../Option.scala.html#60294" title="=&gt; Boolean">isEmpty</a> <a href="../../Boolean.scala.html#55577" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#395209" title="Long">waitTimeNanos</a> <a href="../../Long.scala.html#55133" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="Long" id="395216">ms</a> = <span title="java.util.concurrent.TimeUnit(NANOSECONDS)">NANOSECONDS</span>.<span title="(x$1: Long)Long">toMillis</span><span class="delimiter">(</span><a href="#395209" title="Long">waitTimeNanos</a><span class="delimiter">)</span>
          <span class="keyword">val</span> <a title="Int" id="395217">ns</a> = <span class="delimiter">(</span><a href="#395209" title="Long">waitTimeNanos</a> <a href="../../Long.scala.html#55191" title="(x: Long)Long">%</a> <span title="Long(1000000L)" class="long">1000000l</span><span class="delimiter">)</span>.<a href="../../Long.scala.html#55088" title="=&gt; Int">toInt</a> // as per object.wait spec
          <span class="keyword">val</span> <a title="Long" id="395218">start</a> = <span title="System.type">System</span>.<span title="()Long">nanoTime</span><span class="delimiter">(</span><span class="delimiter">)</span>
          <span class="keyword">try</span> <span class="delimiter">{</span>
            <a href="#393376" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span>
              <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#55573" title="=&gt; Boolean">!</a><a href="#393391" title="()Boolean">isCompleted</a><span class="delimiter">)</span> <a href="#393376" title="(x$1: Long, x$2: Int)Unit">wait</a><span class="delimiter">(</span><a href="#395216" title="Long">ms</a>, <a href="#395217" title="Int">ns</a><span class="delimiter">)</span> // previously - this was a `while`, ending up in an infinite loop
            <span class="delimiter">}</span>
          <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <a title="Unit" id="395232">e</a>: <span title="InterruptedException">InterruptedException</span> =&gt;
          <span class="delimiter">}</span>

          <a href="#395208" title="(waitTimeNanos: Long)Boolean">awaitUnsafe</a><span class="delimiter">(</span><a href="#395209" title="Long">waitTimeNanos</a> <a href="../../Long.scala.html#55170" title="(x: Long)Long">-</a> <span class="delimiter">(</span><span title="System.type">System</span>.<span title="()Long">nanoTime</span><span class="delimiter">(</span><span class="delimiter">)</span> <a href="../../Long.scala.html#55170" title="(x: Long)Long">-</a> <a href="#395218" title="Long">start</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">else</span>
          <a href="#393391" title="()Boolean">isCompleted</a>
      <span class="delimiter">}</span>
      //FIXME do not do this if there'll be no waiting
      <a href="#395208" title="(waitTimeNanos: Long)Boolean">awaitUnsafe</a><span class="delimiter">(</span><span title="Long" class="keyword">if</span> <span class="delimiter">(</span><a href="#395206" title="scala.concurrent.util.Duration">atMost</a>.<a href="../util/Duration.scala.html#115766" title="()Boolean">isFinite</a><span class="delimiter">)</span> <a href="#395206" title="scala.concurrent.util.Duration">atMost</a>.<a href="../util/Duration.scala.html#115738" title="=&gt; Long">toNanos</a> <span class="keyword">else</span> Long.<span title="Long(9223372036854775807L)">MaxValue</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>TimeoutException<span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(atMost: scala.concurrent.util.Duration)(implicit permit: scala.concurrent.CanAwait)DefaultPromise.this.type" id="393388">ready</a><span class="delimiter">(</span><a title="scala.concurrent.util.Duration" id="395243">atMost</a>: <a href="../util/Duration.scala.html#16425" title="scala.concurrent.util.Duration">Duration</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.CanAwait" id="395244">permit</a>: <a href="../package.scala.html#15956" title="scala.concurrent.CanAwait">CanAwait</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> =
      <span title="DefaultPromise.this.type" class="keyword">if</span> <span class="delimiter">(</span><a href="#393391" title="()Boolean">isCompleted</a> <a href="../../Boolean.scala.html#55576" title="(x: Boolean)Boolean">||</a> <a href="#393387" title="(atMost: scala.concurrent.util.Duration)Boolean">tryAwait</a><span class="delimiter">(</span><a href="#395243" title="scala.concurrent.util.Duration">atMost</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#393376" title="DefaultPromise.this.type" class="keyword">this</a>
      <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.concurrent.TimeoutException" class="keyword">new</span> <a href="../package.scala.html#53757" title="java.util.concurrent.TimeoutException">TimeoutException</a><span class="delimiter">(</span><span title="String(&quot;Futures timed out after [&quot;)" class="string">&quot;Futures timed out after [&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#395243" title="scala.concurrent.util.Duration">atMost</a>.<a href="../util/Duration.scala.html#115740" title="=&gt; Long">toMillis</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;] milliseconds&quot;)" class="string">&quot;] milliseconds&quot;</span><span class="delimiter">)</span>

    @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>Exception<span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(atMost: scala.concurrent.util.Duration)(implicit permit: scala.concurrent.CanAwait)T" id="393389">result</a><span class="delimiter">(</span><a title="scala.concurrent.util.Duration" id="395248">atMost</a>: <a href="../util/Duration.scala.html#16425" title="scala.concurrent.util.Duration">Duration</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.CanAwait" id="395249">permit</a>: <a href="../package.scala.html#15956" title="scala.concurrent.CanAwait">CanAwait</a><span class="delimiter">)</span>: <a href="#393377" title="T">T</a> =
      <a href="#393388" title="(atMost: scala.concurrent.util.Duration)(implicit permit: scala.concurrent.CanAwait)DefaultPromise.this.type">ready</a><a href="#395249" title="scala.concurrent.CanAwait" class="delimiter">(</a><a href="#395248" title="scala.concurrent.util.Duration">atMost</a><span class="delimiter">)</span>.<a href="#393390" title="=&gt; Option[Either[Throwable,T]]">value</a>.<a href="../../Option.scala.html#60296" title="=&gt; Either[Throwable,T]">get</a> <span class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> Left<a href="#2729904" title="T" id="2729905" class="delimiter">(</a>e<span class="delimiter">)</span>  =&gt; <a href="#2729935" title="(x: T)T" class="keyword">throw</a> e
        <span class="keyword">case</span> Right<a href="#2729904" title="T" id="2729906" class="delimiter">(</a>r<span class="delimiter">)</span> =&gt; <a href="#2729935" title="(x: T)T">r</a>
      <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Option[Either[Throwable,T]]" id="393390">value</a>: <a href="../../Option.scala.html#1003" title="Option[Either[Throwable,T]]">Option</a><span class="delimiter">[</span>Either<span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="AbstractPromise.java.html#393384" title="()Object">getState</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#2729940" title="Option[Either[Throwable,T]]" id="2729941">c</a>: Either<span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt; <a href="../../Option.scala.html#60598" title="(x: Either[Throwable,T])Some[Either[Throwable,T]]">Some</a><a href="#2729942" title="(x: Option[Either[Throwable,T]])Option[Either[Throwable,T]]" class="delimiter">(</a>c.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Either[Throwable,T]" class="delimiter">[</span><a href="../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
      <span class="keyword">case</span> _               =&gt; <a href="#2729942" title="(x: Option[Either[Throwable,T]])Option[Either[Throwable,T]]">None</a>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Boolean" id="393391">isCompleted</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1477" title="Boolean">Boolean</a> = <a href="AbstractPromise.java.html#393384" title="()Object">getState</a> <span class="keyword">match</span> <span class="delimiter">{</span> // Cheaper than boxing result into Option due to &quot;def value&quot;
      <span class="keyword">case</span> _: Either<span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt; <a href="#2729949" title="(x: Boolean)Boolean" class="keyword">true</a>
      <span class="keyword">case</span> _               =&gt; <a href="#2729949" title="(x: Boolean)Boolean" class="keyword">false</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(value: Either[Throwable,T])Boolean" id="393392">tryComplete</a><span class="delimiter">(</span><a title="Either[Throwable,T]" id="395263">value</a>: <a href="../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1477" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Either[Throwable,T]" id="395266">resolved</a> = <a href="#393370" title="(source: Either[Throwable,T])Either[Throwable,T]">resolveEither</a><span class="delimiter">(</span><a href="#395263" title="Either[Throwable,T]">value</a><span class="delimiter">)</span>
      <span class="delimiter">(</span><a href="#2729961" title="Boolean" class="keyword">try</a> <span class="delimiter">{</span>
        @tailrec
        <span class="keyword">def</span> <a title="(v: Either[Throwable,T])List[Either[Throwable,T] =&gt; Unit]" id="395270">tryComplete</a><span class="delimiter">(</span><a title="Either[Throwable,T]" id="395271">v</a>: <a href="../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../collection/immutable/List.scala.html#11668" title="List[Either[Throwable,T] =&gt; Unit]">List</a><span class="delimiter">[</span>Either<span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span> =&gt; Unit<span class="delimiter">]</span> = <span class="delimiter">{</span>
          <a href="AbstractPromise.java.html#393384" title="()Object">getState</a> <span class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <a href="#2729954" title="List[Either[Throwable,T] =&gt; Unit]" id="2729955">raw</a>: List<span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt;
              <span class="keyword">val</span> <a title="List[Either[Throwable,T] =&gt; Unit]" id="395274">cur</a> = raw.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="List[Either[Throwable,T] =&gt; Unit]" class="delimiter">[</span><a href="../../collection/immutable/List.scala.html#11668" title="List[Either[Throwable,T] =&gt; Unit]">List</a><span class="delimiter">[</span>Either<span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span> =&gt; Unit<span class="delimiter">]</span><span class="delimiter">]</span>
              <span title="List[Either[Throwable,T] =&gt; Unit]" class="keyword">if</span> <span class="delimiter">(</span><a href="AbstractPromise.java.html#393383" title="(oldState: Any, newState: Any)Boolean">updateState</a><span class="delimiter">(</span><a href="#395274" title="List[Either[Throwable,T] =&gt; Unit]">cur</a>, <a href="#395271" title="Either[Throwable,T]">v</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#395274" title="List[Either[Throwable,T] =&gt; Unit]">cur</a> <span class="keyword">else</span> <a href="#395270" title="(v: Either[Throwable,T])List[Either[Throwable,T] =&gt; Unit]">tryComplete</a><span class="delimiter">(</span><a href="#395271" title="Either[Throwable,T]">v</a><span class="delimiter">)</span>
            <span class="keyword">case</span> _ =&gt; <a href="#2729956" title="(x: List[Either[Throwable,T] =&gt; Unit])List[Either[Throwable,T] =&gt; Unit]" class="keyword">null</a>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        <a href="#395270" title="(v: Either[Throwable,T])List[Either[Throwable,T] =&gt; Unit]">tryComplete</a><span class="delimiter">(</span><a href="#395266" title="Either[Throwable,T]">resolved</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
        <a href="#393376" title="(x$1: Unit)Unit">synchronized</a> <span class="delimiter">{</span> <a href="#393376" title="()Unit">notifyAll</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span> //Notify any evil blockers
      <span class="delimiter">}</span><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#2729961" title="Boolean" id="2729964" class="keyword">null</a>             =&gt; <a href="#2729971" title="(x: Boolean)Boolean" class="keyword">false</a>
        <span class="keyword">case</span> cs <span class="keyword">if</span> cs.<a href="../../collection/IterableLike.scala.html#56307" title="=&gt; Boolean">isEmpty</a> =&gt; <a href="#2729971" title="(x: Boolean)Boolean" class="keyword">true</a>
        // this assumes that f(resolved) will go via dispatchFuture
        // and notifyCompleted (see onComplete below)
        <span class="keyword">case</span> cs               =&gt; cs.<a href="../../collection/LinearSeqOptimized.scala.html#86311" title="(f: (Either[Throwable,T] =&gt; Unit) =&gt; Unit)Unit">foreach</a><span class="delimiter">(</span><a title="Either[Throwable,T] =&gt; Unit" id="395299">f</a> =&gt; <a href="../../Function1.scala.html#56383" title="(v1: Either[Throwable,T])Unit">f</a><span class="delimiter">(</span><a href="#395266" title="Either[Throwable,T]">resolved</a><span class="delimiter">)</span><span class="delimiter">)</span>; <span title="Boolean(true)" class="keyword">true</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[U](func: Either[Throwable,T] =&gt; U)(implicit executor: scala.concurrent.ExecutionContext)Unit" id="393393">onComplete</a><span class="delimiter">[</span><a title="" id="393395">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Either[Throwable,T] =&gt; U" id="395302">func</a>: Either<span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span> =&gt; U<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.ExecutionContext" id="395303">executor</a>: <a href="../ExecutionContext.scala.html#15908" title="scala.concurrent.ExecutionContext">ExecutionContext</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1570" title="Unit">Unit</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Either[Throwable,T] =&gt; Unit" id="395309">bound</a>: Either<span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span> =&gt; Unit = <span class="delimiter">(</span>either: <a href="../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span><span class="delimiter">)</span> =&gt;
        <a href="Future.scala.html#16330" title="scala.concurrent.impl.Future.type">Future</a>.<a href="Future.scala.html#391941" title="(executor: scala.concurrent.ExecutionContext, task: () =&gt; Unit, force: Boolean)Unit">dispatchFuture</a><span class="delimiter">(</span><a href="#395303" title="scala.concurrent.ExecutionContext">executor</a>, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#393396" title="(func: Either[Throwable,T] =&gt; Any, result: Either[Throwable,T])(implicit executor: scala.concurrent.ExecutionContext)Unit">notifyCompleted</a><a href="#395303" title="scala.concurrent.ExecutionContext" class="delimiter">(</a><a href="#395302" title="Either[Throwable,T] =&gt; U">func</a>, <a href="#395312" title="Either[Throwable,T]">either</a><span class="delimiter">)</span><span class="delimiter">)</span>

      @tailrec //Tries to add the callback, if already completed, it dispatches the callback to be executed
      <span class="keyword">def</span> <a title="()Unit" id="395310">dispatchOrAddCallback</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1570" title="Unit">Unit</a> =
        <a href="AbstractPromise.java.html#393384" title="()Object">getState</a> <span class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a href="#2729980" title="Unit" id="2729981">r</a>: Either<span class="delimiter">[</span>_, _<span class="delimiter">]</span>    =&gt; <a href="../../Function1.scala.html#56383" title="(v1: Either[Throwable,T])Unit">bound</a><a href="#2729999" title="(x: Unit)Unit" class="delimiter">(</a>r.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Either[Throwable,T]" class="delimiter">[</span><a href="../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
          <span class="keyword">case</span> <a href="#2729980" title="Unit" id="2729982">listeners</a>: List<span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <a href="#2729999" title="(x: Unit)Unit" class="keyword">if</a> <span class="delimiter">(</span><a href="AbstractPromise.java.html#393383" title="(oldState: Any, newState: Any)Boolean">updateState</a><span class="delimiter">(</span>listeners, <a href="#395309" title="Either[Throwable,T] =&gt; Unit">bound</a> <a href="../../collection/immutable/List.scala.html#60126" title="(x: Any)List[Any]">::</a> listeners<span class="delimiter">)</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#395310" title="()Unit">dispatchOrAddCallback</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <a href="#395310" title="()Unit">dispatchOrAddCallback</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(func: Either[Throwable,T] =&gt; Any, result: Either[Throwable,T])(implicit executor: scala.concurrent.ExecutionContext)Unit" id="393396">notifyCompleted</a><span class="delimiter">(</span><a title="Either[Throwable,T] =&gt; Any" id="395314">func</a>: Either<span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span> =&gt; Any, <a title="Either[Throwable,T]" id="395315">result</a>: <a href="../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.ExecutionContext" id="395316">executor</a>: <a href="../ExecutionContext.scala.html#15908" title="scala.concurrent.ExecutionContext">ExecutionContext</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#2730009" title="Unit" id="2730006" class="keyword">try</a> <span class="delimiter">{</span>
        <a href="../../Function1.scala.html#56383" title="(v1: Either[Throwable,T])Any">func</a><span title="Unit" class="delimiter">(</span><a href="#395315" title="Either[Throwable,T]">result</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="NonFatal.scala.html#392220" title="Option[Throwable]" id="2730013">NonFatal</a><span class="delimiter">(</span>e<span class="delimiter">)</span> =&gt; <a href="#395316" title="scala.concurrent.ExecutionContext">executor</a> <a href="#2730009" title="(x: Unit)Unit">reportFailure</a> e
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** An already completed Future is given its result at creation.
   *
   *  Useful in Future-composition when a value to contribute is already available.
   */
  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class KeptPromise[T] extends Object with scala.concurrent.impl.Promise[T]" id="393378">KeptPromise</a><span class="delimiter">[</span><a title="" id="393379">T</a><span class="delimiter">]</span><a href="#393378" title="scala.concurrent.impl.Promise.KeptPromise[T]" class="delimiter">(</a><a title="Either[Throwable,T]" id="393412">suppliedValue</a>: <a href="../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#16323" title="scala.concurrent.impl.Promise[T]">Promise</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="Some[Either[Throwable,T]]" id="393403">value</a> = <a href="../../Option.scala.html#60598" title="(x: Either[Throwable,T])Some[Either[Throwable,T]]">Some</a><span class="delimiter">(</span><a href="#393370" title="(source: Either[Throwable,T])Either[Throwable,T]">resolveEither</a><span class="delimiter">(</span><a href="#393412" title="Either[Throwable,T]">suppliedValue</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Boolean" id="393405">isCompleted</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1477" title="Boolean">Boolean</a> = <span title="Boolean(true)" class="keyword">true</span>

    <span class="keyword">def</span> <a title="(value: Either[Throwable,T])Boolean" id="393406">tryComplete</a><span class="delimiter">(</span><a title="Either[Throwable,T]" id="395346">value</a>: <a href="../../Either.scala.html#1357" title="Either[Throwable,T]">Either</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1477" title="Boolean">Boolean</a> = <span title="Boolean(false)" class="keyword">false</span>

    <span class="keyword">def</span> <a title="[U](func: Either[Throwable,T] =&gt; U)(implicit executor: scala.concurrent.ExecutionContext)Unit" id="393407">onComplete</a><span class="delimiter">[</span><a title="" id="393409">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Either[Throwable,T] =&gt; U" id="395349">func</a>: Either<span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span> =&gt; U<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.ExecutionContext" id="395350">executor</a>: <a href="../ExecutionContext.scala.html#15908" title="scala.concurrent.ExecutionContext">ExecutionContext</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1570" title="Unit">Unit</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Either[Throwable,T]" id="395356">completedAs</a> = <a href="#393403" title="=&gt; Some[Either[Throwable,T]]">value</a>.<a href="../../Option.scala.html#60606" title="=&gt; Either[Throwable,T]">get</a> // Avoid closing over &quot;this&quot;
      <a href="Future.scala.html#16330" title="scala.concurrent.impl.Future.type">Future</a>.<a href="Future.scala.html#391941" title="(executor: scala.concurrent.ExecutionContext, task: () =&gt; Unit, force: Boolean)Unit">dispatchFuture</a><span class="delimiter">(</span><a href="#395350" title="scala.concurrent.ExecutionContext">executor</a>, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="../../Function1.scala.html#56383" title="(v1: Either[Throwable,T])U">func</a><span title="Unit" class="delimiter">(</span><a href="#395356" title="Either[Throwable,T]">completedAs</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(atMost: scala.concurrent.util.Duration)(implicit permit: scala.concurrent.CanAwait)KeptPromise.this.type" id="393410">ready</a><span class="delimiter">(</span><a title="scala.concurrent.util.Duration" id="395359">atMost</a>: <a href="../util/Duration.scala.html#16425" title="scala.concurrent.util.Duration">Duration</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.CanAwait" id="395360">permit</a>: <a href="../package.scala.html#15956" title="scala.concurrent.CanAwait">CanAwait</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <a href="#393378" title="KeptPromise.this.type" class="keyword">this</a>

    <span class="keyword">def</span> <a title="(atMost: scala.concurrent.util.Duration)(implicit permit: scala.concurrent.CanAwait)T" id="393411">result</a><span class="delimiter">(</span><a title="scala.concurrent.util.Duration" id="395362">atMost</a>: <a href="../util/Duration.scala.html#16425" title="scala.concurrent.util.Duration">Duration</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.CanAwait" id="395363">permit</a>: <a href="../package.scala.html#15956" title="scala.concurrent.CanAwait">CanAwait</a><span class="delimiter">)</span>: <a href="#393379" title="T">T</a> = <a href="#393403" title="=&gt; Some[Either[Throwable,T]]">value</a>.<a href="../../Option.scala.html#60606" title="=&gt; Either[Throwable,T]">get</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> Left<a href="#2730014" title="T" id="2730015" class="delimiter">(</a>e<span class="delimiter">)</span>  =&gt; <a href="#2730045" title="(x: T)T" class="keyword">throw</a> e
      <span class="keyword">case</span> Right<a href="#2730014" title="T" id="2730016" class="delimiter">(</a>r<span class="delimiter">)</span> =&gt; <a href="#2730045" title="(x: T)T">r</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>