<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/swagger/SwaggerCommand.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.scalatra
package swagger

import org.scalatra.commands._
import org.scalatra.swagger.<a href="#org.scalatra.swagger.SwaggerCommandSupport" title="org.scalatra.swagger.SwaggerCommandSupport.type">SwaggerCommandSupport</a>.CommandOperationBuilder
import org.scalatra.swagger.<a href="SwaggerSupport.scala.html#org.scalatra.swagger.SwaggerSupportSyntax" title="org.scalatra.swagger.SwaggerSupportSyntax.type">SwaggerSupportSyntax</a>.SwaggerOperationBuilder
import org.scalatra.util.<a href="../util/RicherString.scala.html#org.scalatra.util.RicherString" title="org.scalatra.util.RicherString.type">RicherString</a>._

import scalaz.<span title="scalaz.Scalaz.type">Scalaz</span>._

object <a title="org.scalatra.swagger.SwaggerCommandSupport.type" id="org.scalatra.swagger.SwaggerCommandSupport">SwaggerCommandSupport</a> <a href="#org.scalatra.swagger.SwaggerCommandSupport" title="org.scalatra.swagger.SwaggerCommandSupport.type" class="delimiter">{</a>
  
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> val <a title="scala.collection.immutable.Map[org.scalatra.commands.ValueSource.Value,org.scalatra.swagger.ParamType.Value]" id="org.scalatra.swagger.SwaggerCommandSupport.paramtypeMapping">paramtypeMapping</a> = 
                        <span title="(elems: (org.scalatra.commands.ValueSource.Value, org.scalatra.swagger.ParamType.Value)*)scala.collection.immutable.Map[org.scalatra.commands.ValueSource.Value,org.scalatra.swagger.ParamType.Value]">Map</span><span class="delimiter">(</span>
                            <a href="../commands/field.scala.html#org.scalatra.commands.ValueSource" title="org.scalatra.commands.ValueSource.type">ValueSource</a>.<a href="../commands/field.scala.html#org.scalatra.commands.ValueSource.Body" title="(self: org.scalatra.commands.ValueSource.Value)ArrowAssoc[org.scalatra.commands.ValueSource.Value]">Body</a> <span title="(y: org.scalatra.swagger.ParamType.Value)(org.scalatra.commands.ValueSource.Value, org.scalatra.swagger.ParamType.Value)">-&gt;</span> <a href="Swagger.scala.html#org.scalatra.swagger.ParamType" title="org.scalatra.swagger.ParamType.type">ParamType</a>.<a href="Swagger.scala.html#org.scalatra.swagger.ParamType.Body" title="=&gt; org.scalatra.swagger.ParamType.Value">Body</a>, 
                            <a href="../commands/field.scala.html#org.scalatra.commands.ValueSource" title="org.scalatra.commands.ValueSource.type">ValueSource</a>.<a href="../commands/field.scala.html#org.scalatra.commands.ValueSource.Header" title="(self: org.scalatra.commands.ValueSource.Value)ArrowAssoc[org.scalatra.commands.ValueSource.Value]">Header</a> <span title="(y: org.scalatra.swagger.ParamType.Value)(org.scalatra.commands.ValueSource.Value, org.scalatra.swagger.ParamType.Value)">-&gt;</span> <a href="Swagger.scala.html#org.scalatra.swagger.ParamType" title="org.scalatra.swagger.ParamType.type">ParamType</a>.<a href="Swagger.scala.html#org.scalatra.swagger.ParamType.Header" title="=&gt; org.scalatra.swagger.ParamType.Value">Header</a>, 
                            <a href="../commands/field.scala.html#org.scalatra.commands.ValueSource" title="org.scalatra.commands.ValueSource.type">ValueSource</a>.<a href="../commands/field.scala.html#org.scalatra.commands.ValueSource.Query" title="(self: org.scalatra.commands.ValueSource.Value)ArrowAssoc[org.scalatra.commands.ValueSource.Value]">Query</a> <span title="(y: org.scalatra.swagger.ParamType.Value)(org.scalatra.commands.ValueSource.Value, org.scalatra.swagger.ParamType.Value)">-&gt;</span> <a href="Swagger.scala.html#org.scalatra.swagger.ParamType" title="org.scalatra.swagger.ParamType.type">ParamType</a>.<a href="Swagger.scala.html#org.scalatra.swagger.ParamType.Query" title="=&gt; org.scalatra.swagger.ParamType.Value">Query</a>, 
                            <a href="../commands/field.scala.html#org.scalatra.commands.ValueSource" title="org.scalatra.commands.ValueSource.type">ValueSource</a>.<a href="../commands/field.scala.html#org.scalatra.commands.ValueSource.Path" title="(self: org.scalatra.commands.ValueSource.Value)ArrowAssoc[org.scalatra.commands.ValueSource.Value]">Path</a> <span title="(y: org.scalatra.swagger.ParamType.Value)(org.scalatra.commands.ValueSource.Value, org.scalatra.swagger.ParamType.Value)">-&gt;</span> <a href="Swagger.scala.html#org.scalatra.swagger.ParamType" title="org.scalatra.swagger.ParamType.type">ParamType</a>.<a href="Swagger.scala.html#org.scalatra.swagger.ParamType.Path" title="=&gt; org.scalatra.swagger.ParamType.Value">Path</a><span class="delimiter">)</span>
                            
  def <a title="[T &lt;: org.scalatra.commands.Command](obj: T)(implicit mf: Manifest[T])(List[org.scalatra.swagger.Parameter], Option[org.scalatra.swagger.Model])" id="org.scalatra.swagger.SwaggerCommandSupport.parametersFromCommand">parametersFromCommand</a><span class="delimiter">[</span><a title=" &lt;: org.scalatra.commands.Command" id="org.scalatra.swagger.SwaggerCommandSupport.parametersFromCommand;T">T</a> &lt;: Command<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="org.scalatra.swagger.SwaggerCommandSupport.parametersFromCommand.obj">obj</a>: <a href="#org.scalatra.swagger.SwaggerCommandSupport.parametersFromCommand;T" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="Manifest[T]" id="org.scalatra.swagger.SwaggerCommandSupport.parametersFromCommand.mf">mf</a>: <span title="Manifest[T]">Manifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(List[org.scalatra.swagger.Parameter], Option[org.scalatra.swagger.Model])" class="delimiter">(</span>List<span class="delimiter">[</span>Parameter<span class="delimiter">]</span>, Option<span class="delimiter">[</span>Model<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand" title="(obj: T, pars: List[org.scalatra.swagger.Parameter])(implicit mf: Manifest[T])(List[org.scalatra.swagger.Parameter], Option[org.scalatra.swagger.Model])">addModelFromCommand</a><a href="#org.scalatra.swagger.SwaggerCommandSupport.parametersFromCommand.mf" title="Manifest[T]" class="delimiter">(</a><a href="#org.scalatra.swagger.SwaggerCommandSupport.parametersFromCommand.obj" title="T">obj</a>, <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList" title="(obj: T)(implicit mf: Manifest[T])List[org.scalatra.swagger.Parameter]">createParameterList</a><a href="#org.scalatra.swagger.SwaggerCommandSupport.parametersFromCommand.mf" title="Manifest[T]" class="delimiter">(</a><a href="#org.scalatra.swagger.SwaggerCommandSupport.parametersFromCommand.obj" title="T">obj</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="[T &lt;: org.scalatra.commands.Command](obj: T)(implicit mf: Manifest[T])List[org.scalatra.swagger.Parameter]" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList">createParameterList</a><span class="delimiter">[</span><a title=" &lt;: org.scalatra.commands.Command" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList;T">T</a> &lt;: Command<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.obj">obj</a>: <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList;T" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="Manifest[T]" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.mf">mf</a>: <span title="Manifest[T]">Manifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[org.scalatra.swagger.Parameter]">List</span><span class="delimiter">[</span>Parameter<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.mf" title="Manifest[T]">mf</a>.<span title="=&gt; Class[_]">erasure</span>.<span title="()Array[java.lang.reflect.Method]">getMethods</span><span title="(xs: Array[java.lang.reflect.Method])scala.collection.mutable.ArrayOps[java.lang.reflect.Method]" class="delimiter">(</span><span class="delimiter">)</span>.<span title="(z: List[org.scalatra.swagger.Parameter])(op: (List[org.scalatra.swagger.Parameter], java.lang.reflect.Method) =&gt; List[org.scalatra.swagger.Parameter])List[org.scalatra.swagger.Parameter]">foldLeft</span><span class="delimiter">(</span><span title="scala.collection.immutable.List.type">List</span>.<span title="[A]=&gt; List[A]">empty</span><span title="List[org.scalatra.swagger.Parameter]" class="delimiter">[</span><a href="Swagger.scala.html#org.scalatra.swagger;Parameter" title="org.scalatra.swagger.Parameter">Parameter</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="List[org.scalatra.swagger.Parameter]" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.lst">lst</a>, <a title="java.lang.reflect.Method" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.fld">fld</a><span class="delimiter">)</span> =&gt;
      if <span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.fld" title="java.lang.reflect.Method">fld</a>.<span title="()Class[_]">getReturnType</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(x$1: Class[_])Boolean">isAssignableFrom</span><span class="delimiter">(</span>classOf<span title="Class[org.scalatra.commands.Field[_]](classOf[org.scalatra.commands.Field])" class="delimiter">[</span>Field<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.fld" title="java.lang.reflect.Method">fld</a>.<span title="()Array[Class[_]]">getParameterTypes</span><span title="(xs: Array[Class[_]])scala.collection.mutable.ArrayOps[Class[_]]" class="delimiter">(</span><span class="delimiter">)</span>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        val <a title="org.scalatra.commands.Field[Any]" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f">f</a> = <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.fld" title="java.lang.reflect.Method">fld</a>.<span title="(x$1: Any, x$2: Object*)Object">invoke</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.obj" title="T">obj</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.scalatra.commands.Field[Any]" class="delimiter">[</span><a href="../commands/field.scala.html#org.scalatra.commands;Field" title="org.scalatra.commands.Field[Any]">Field</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span>
        <span class="comment">// remove if statement below to include header params in description again</span>
        if <span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../commands/field.scala.html#org.scalatra.commands;Field.valueSource" title="=&gt; org.scalatra.commands.ValueSource.Value">valueSource</a> <span title="(x$1: Any)Boolean">==</span> <a href="../commands/field.scala.html#org.scalatra.commands.ValueSource" title="org.scalatra.commands.ValueSource.type">ValueSource</a>.<a href="../commands/field.scala.html#org.scalatra.commands.ValueSource.Header" title="=&gt; org.scalatra.commands.ValueSource.Value">Header</a><span class="delimiter">)</span> <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.lst" title="List[org.scalatra.swagger.Parameter]">lst</a> else <span class="delimiter">{</span>
          <a href="Swagger.scala.html#org.scalatra.swagger.Parameter.apply$default$9" title="Option[String] @scala.reflect.internal.annotations.uncheckedBounds" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.x$2.x$22">Parameter</a><span class="delimiter">(</span>
              <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../commands/field.scala.html#org.scalatra.commands;Field.displayName" title="(a: Option[String])scalaz.syntax.std.OptionOps[String]">displayName</a> <a title="String" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.x$2.x$13">|</a> <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../commands/field.scala.html#org.scalatra.commands;Field.name" title="=&gt; String">name</a>,
              <a href="Swagger.scala.html#org.scalatra.swagger.DataType.apply(a8f30d24d6)" title="(implicit mf: Manifest[_253.T])org.scalatra.swagger.DataType">DataType</a><a title="org.scalatra.swagger.DataType" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.x$2.x$14" class="delimiter">(</a><a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../commands/field.scala.html#org.scalatra.commands;Field.binding" title="=&gt; org.scalatra.commands.Binding">binding</a>.<a href="../commands/binding.scala.html#org.scalatra.commands;Binding.valueManifest" title="(=&gt; scala.reflect.Manifest[_380.T]) forSome { val _380: org.scalatra.commands.Binding }">valueManifest</a><span class="delimiter">)</span>,
              <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../util/RicherString.scala.html#org.scalatra.util.RicherString.stringToRicherString" title="implicit org.scalatra.util.RicherString.stringToRicherString : (s: String)org.scalatra.util.RicherString">description</a>.<a href="../util/RicherString.scala.html#org.scalatra.util;RicherString.blankOption" title="Option[String] @scala.reflect.internal.annotations.uncheckedBounds" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.x$2.x$15">blankOption</a>,
              <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../util/RicherString.scala.html#org.scalatra.util.RicherString.stringToRicherString" title="implicit org.scalatra.util.RicherString.stringToRicherString : (s: String)org.scalatra.util.RicherString">notes</a>.<a href="../util/RicherString.scala.html#org.scalatra.util;RicherString.blankOption" title="Option[String] @scala.reflect.internal.annotations.uncheckedBounds" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.x$2.x$16">blankOption</a>,
              <a href="#org.scalatra.swagger.SwaggerCommandSupport.paramtypeMapping" title="(key: org.scalatra.commands.ValueSource.Value)org.scalatra.swagger.ParamType.Value">paramtypeMapping</a><a title="org.scalatra.swagger.ParamType.Value" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.x$2.x$17" class="delimiter">(</a><a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../commands/field.scala.html#org.scalatra.commands;Field.valueSource" title="=&gt; org.scalatra.commands.ValueSource.Value">valueSource</a><span class="delimiter">)</span>,
              if <span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../commands/field.scala.html#org.scalatra.commands;Field.isRequired" title="=&gt; Boolean">isRequired</a><span class="delimiter">)</span> <span title="None.type">None</span> else <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../commands/field.scala.html#org.scalatra.commands;Field.defaultValue" title="=&gt; Option[Any]">defaultValue</a>.<span title="(f: Any =&gt; Option[String])Option[String]">flatMap</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.x$2.x$18.$anonfun.x$1" title="Any">_</a>.<a href="../util/RicherString.scala.html#org.scalatra.util.RicherString.stringToRicherString" title="implicit org.scalatra.util.RicherString.stringToRicherString : (s: String)org.scalatra.util.RicherString">toString</a>.<a href="../util/RicherString.scala.html#org.scalatra.util;RicherString.blankOption" title="=&gt; Option[String]">blankOption</a><span class="delimiter">)</span>,
              if <span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../commands/field.scala.html#org.scalatra.commands;Field.allowableValues" title="=&gt; List[Any]">allowableValues</a>.<span title="=&gt; Boolean">nonEmpty</span><span class="delimiter">)</span> <a href="Swagger.scala.html#org.scalatra.swagger.AllowableValues.apply(4a38cf4c1a)" title="(values: List[Any])org.scalatra.swagger.AllowableValues">AllowableValues</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../commands/field.scala.html#org.scalatra.commands;Field.allowableValues" title="=&gt; List[Any]">allowableValues</a><span class="delimiter">)</span> else <a href="Swagger.scala.html#org.scalatra.swagger.AllowableValues" title="org.scalatra.swagger.AllowableValues.type">AllowableValues</a>.<a href="Swagger.scala.html#org.scalatra.swagger.AllowableValues.AnyValue" title="org.scalatra.swagger.AllowableValues.AnyValue.type">AnyValue</a>,
              required = <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../commands/field.scala.html#org.scalatra.commands;Field.isRequired" title="Boolean" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.x$2.x$20">isRequired</a>,
              position = <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.f" title="org.scalatra.commands.Field[Any]">f</a>.<a href="../commands/field.scala.html#org.scalatra.commands;Field.position" title="Int" id="org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.x$2.x$21">position</a><span class="delimiter">)</span> <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.x$2" title="(x: org.scalatra.swagger.Parameter)List[org.scalatra.swagger.Parameter]">::</a> <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.lst" title="List[org.scalatra.swagger.Parameter]">lst</a>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> else <a href="#org.scalatra.swagger.SwaggerCommandSupport.createParameterList.$anonfun.lst" title="List[org.scalatra.swagger.Parameter]">lst</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="[T &lt;: org.scalatra.commands.Command](obj: T, pars: List[org.scalatra.swagger.Parameter])(implicit mf: Manifest[T])(List[org.scalatra.swagger.Parameter], Option[org.scalatra.swagger.Model])" id="org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand">addModelFromCommand</a><span class="delimiter">[</span><a title=" &lt;: org.scalatra.commands.Command" id="org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand;T">T</a> &lt;: Command<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.obj">obj</a>: <a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand;T" title="T">T</a>, <a title="List[org.scalatra.swagger.Parameter]" id="org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.pars">pars</a>: <span title="List[org.scalatra.swagger.Parameter]">List</span><span class="delimiter">[</span>Parameter<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="Manifest[T]" id="org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.mf">mf</a>: <span title="Manifest[T]">Manifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.fields" title="(List[org.scalatra.swagger.Parameter], List[org.scalatra.swagger.Parameter])" class="delimiter">(</a><a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.x$4" title="List[org.scalatra.swagger.Parameter]" id="org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.fields">fields</a>, <a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.x$4" title="List[org.scalatra.swagger.Parameter]" id="org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.parameters">parameters</a><span class="delimiter">)</span> = <a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.pars" title="List[org.scalatra.swagger.Parameter]">pars</a>.<span title="(p: org.scalatra.swagger.Parameter =&gt; Boolean)(List[org.scalatra.swagger.Parameter], List[org.scalatra.swagger.Parameter])">partition</span><span title="(List[org.scalatra.swagger.Parameter], List[org.scalatra.swagger.Parameter]) @unchecked" class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.x$4.$anonfun.x$3" title="org.scalatra.swagger.Parameter">_</a>.<a href="Swagger.scala.html#org.scalatra.swagger;Parameter.paramType" title="=&gt; org.scalatra.swagger.ParamType.ParamType">paramType</a> <span title="(x$1: Any)Boolean">==</span> <a href="Swagger.scala.html#org.scalatra.swagger.ParamType" title="org.scalatra.swagger.ParamType.type">ParamType</a>.<a href="Swagger.scala.html#org.scalatra.swagger.ParamType.Body" title="=&gt; org.scalatra.swagger.ParamType.Value">Body</a><span class="delimiter">)</span>
    if <span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.fields" title="List[org.scalatra.swagger.Parameter]">fields</a>.<span title="=&gt; Boolean">nonEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      val <a title="org.scalatra.swagger.Model" id="org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.model">model</a> = <a href="#org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand" title="(cmd: T, fields: List[org.scalatra.swagger.Parameter])org.scalatra.swagger.Model">modelFromCommand</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.obj" title="T">obj</a>, <a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.fields" title="List[org.scalatra.swagger.Parameter]">fields</a><span class="delimiter">)</span>
      val <a title="org.scalatra.swagger.Parameter" id="org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.bodyParam">bodyParam</a> = 
          <a href="Swagger.scala.html#org.scalatra.swagger;Parameter" title="(name: String, type: org.scalatra.swagger.DataType, description: Option[String], notes: Option[String], paramType: org.scalatra.swagger.ParamType.ParamType, defaultValue: Option[String], allowableValues: org.scalatra.swagger.AllowableValues, required: Boolean, paramAccess: Option[String], position: Int)org.scalatra.swagger.Parameter">Parameter</a><span class="delimiter">(</span>
              <span title="String(&quot;body&quot;)" class="string">&quot;body&quot;</span>,
              <a href="Swagger.scala.html#org.scalatra.swagger.DataType.apply(1ec8e29273)" title="(name: String, format: Option[String], qualifiedName: Option[String])org.scalatra.swagger.DataType.ValueDataType">DataType</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.model" title="org.scalatra.swagger.Model">model</a>.<a href="Swagger.scala.html#org.scalatra.swagger;Model.id" title="=&gt; String">id</a><span class="delimiter">)</span>,
              <a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.model" title="org.scalatra.swagger.Model">model</a>.<a href="Swagger.scala.html#org.scalatra.swagger;Model.description" title="=&gt; Option[String]">description</a>,
              <span title="None.type">None</span>,
              <a href="Swagger.scala.html#org.scalatra.swagger.ParamType" title="org.scalatra.swagger.ParamType.type">ParamType</a>.<a href="Swagger.scala.html#org.scalatra.swagger.ParamType.Body" title="=&gt; org.scalatra.swagger.ParamType.Value">Body</a>, 
              <span title="None.type">None</span><span class="delimiter">)</span>
      <span title="(_1: List[org.scalatra.swagger.Parameter], _2: Some[org.scalatra.swagger.Model])(List[org.scalatra.swagger.Parameter], Some[org.scalatra.swagger.Model])" class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.bodyParam" title="org.scalatra.swagger.Parameter">bodyParam</a> <a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.x$5" title="(x: org.scalatra.swagger.Parameter)List[org.scalatra.swagger.Parameter]">::</a> <a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.parameters" title="List[org.scalatra.swagger.Parameter]">parameters</a>, <span title="(x: org.scalatra.swagger.Model)Some[org.scalatra.swagger.Model]">Some</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.model" title="org.scalatra.swagger.Model">model</a><span class="delimiter">)</span><span class="delimiter">)</span> 
    <span class="delimiter">}</span> else <span title="(_1: List[org.scalatra.swagger.Parameter], _2: None.type)(List[org.scalatra.swagger.Parameter], None.type)" class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.addModelFromCommand.parameters" title="List[org.scalatra.swagger.Parameter]">parameters</a>, <span title="None.type">None</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="[T &lt;: org.scalatra.commands.Command](cmd: T, fields: List[org.scalatra.swagger.Parameter])org.scalatra.swagger.Model" id="org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand">modelFromCommand</a><span class="delimiter">[</span><a title=" &lt;: org.scalatra.commands.Command" id="org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand;T">T</a> &lt;: Command<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.cmd">cmd</a>: <a href="#org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand;T" title="T">T</a>, <a title="List[org.scalatra.swagger.Parameter]" id="org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.fields">fields</a>: <span title="List[org.scalatra.swagger.Parameter]">List</span><span class="delimiter">[</span>Parameter<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val modelFields = <a href="#org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.fields" title="List[org.scalatra.swagger.Parameter]">fields</a> <a title="List[(String, org.scalatra.swagger.ModelProperty)]" id="org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields">map</a> <span class="delimiter">{</span> <a title="org.scalatra.swagger.Parameter" id="org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields.$anonfun.f">f</a> =&gt;
      <a href="#org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields.$anonfun.f" title="org.scalatra.swagger.Parameter">f</a>.<a href="Swagger.scala.html#org.scalatra.swagger;Parameter.name" title="(self: String)ArrowAssoc[String]">name</a> <span title="(y: org.scalatra.swagger.ModelProperty)(String, org.scalatra.swagger.ModelProperty)">-&gt;</span> <a href="Swagger.scala.html#org.scalatra.swagger.ModelProperty.apply$default$4" title="Option[String] @scala.reflect.internal.annotations.uncheckedBounds" id="org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields.$anonfun.x$12">ModelProperty</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields.$anonfun.f" title="org.scalatra.swagger.Parameter">f</a>.<a href="Swagger.scala.html#org.scalatra.swagger;Parameter.type" title="org.scalatra.swagger.DataType" id="org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields.$anonfun.x$7">`type`</a>, <a href="#org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields.$anonfun.f" title="org.scalatra.swagger.Parameter">f</a>.<a href="Swagger.scala.html#org.scalatra.swagger;Parameter.position" title="Int" id="org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields.$anonfun.x$8">position</a>, required = <a href="#org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields.$anonfun.f" title="org.scalatra.swagger.Parameter">f</a>.<a href="Swagger.scala.html#org.scalatra.swagger;Parameter.required" title="Boolean" id="org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields.$anonfun.x$9">required</a>, allowableValues = <a href="#org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields.$anonfun.f" title="org.scalatra.swagger.Parameter">f</a>.<a href="Swagger.scala.html#org.scalatra.swagger;Parameter.allowableValues" title="org.scalatra.swagger.AllowableValues" id="org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields.$anonfun.x$10">allowableValues</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="Swagger.scala.html#org.scalatra.swagger;Model" title="(id: String, name: String, qualifiedName: Option[String], description: Option[String], properties: List[(String, org.scalatra.swagger.ModelProperty)], baseModel: Option[String], discriminator: Option[String])org.scalatra.swagger.Model">Model</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.cmd" title="T">cmd</a>.<a href="../commands/Command.scala.html#org.scalatra.commands;Command.commandName" title="=&gt; String">commandName</a>, <a href="#org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.cmd" title="T">cmd</a>.<a href="../commands/Command.scala.html#org.scalatra.commands;Command.commandName" title="=&gt; String">commandName</a>, <span title="None.type">None</span>, <a href="#org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.cmd" title="T">cmd</a>.<a href="../util/RicherString.scala.html#org.scalatra.util.RicherString.stringToRicherString" title="implicit org.scalatra.util.RicherString.stringToRicherString : (s: String)org.scalatra.util.RicherString">commandDescription</a>.<a href="../util/RicherString.scala.html#org.scalatra.util;RicherString.blankOption" title="=&gt; Option[String]">blankOption</a>, <a href="#org.scalatra.swagger.SwaggerCommandSupport.modelFromCommand.modelFields" title="List[(String, org.scalatra.swagger.ModelProperty)]">modelFields</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  class <a title="class CommandOperationBuilder[B &lt;: org.scalatra.swagger.SwaggerSupportSyntax.SwaggerOperationBuilder[_]] extends AnyRef" id="org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder">CommandOperationBuilder</a><span class="delimiter">[</span><a title=" &lt;: org.scalatra.swagger.SwaggerSupportSyntax.SwaggerOperationBuilder[_]" id="org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder;B">B</a> &lt;: SwaggerOperationBuilder<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder" title="org.scalatra.swagger.SwaggerCommandSupport.CommandOperationBuilder[B]" class="delimiter">(</a><a title="org.scalatra.swagger.Model =&gt; Unit" id="org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.registerModel">registerModel</a>: Model =&gt; Unit, <a title="B" id="org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.underlying">underlying</a>: <a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder;B" title="B">B</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    def <a title="[C &lt;: org.scalatra.commands.Command](implicit evidence$1: Manifest[C])B" id="org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(3930a71055)">parametersFromCommand</a><span class="delimiter">[</span><a title=" &lt;: org.scalatra.commands.Command" id="org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(3930a71055);C">C</a> &lt;: Command : Manifest<span class="delimiter">]</span>: <a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder;B" title="B">B</a> =
      <a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(94d7f2afbd)" title="(cmd: =&gt; C)(implicit evidence$2: Manifest[C])B">parametersFromCommand</a><a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(3930a71055).evidence$1" title="Manifest[C]" class="delimiter">(</a><span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(3930a71055).evidence$1" title="(implicit m: Manifest[C])Manifest[C]" class="delimiter">[</a><a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(3930a71055);C" title="C">C</a><span class="delimiter">]</span>.<span title="=&gt; Class[_]">erasure</span>.<span title="()_$1">newInstance</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="C" class="delimiter">[</span><a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(3930a71055);C" title="C">C</a><span class="delimiter">]</span><span class="delimiter">)</span>

    def <a title="[C &lt;: org.scalatra.commands.Command](cmd: =&gt; C)(implicit evidence$2: Manifest[C])B" id="org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(94d7f2afbd)">parametersFromCommand</a><span class="delimiter">[</span><a title=" &lt;: org.scalatra.commands.Command" id="org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(94d7f2afbd);C">C</a> &lt;: Command : Manifest<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; C" id="org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(94d7f2afbd).cmd">cmd</a>: =&gt; C<span class="delimiter">)</span>: <a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder;B" title="B">B</a> = <span class="delimiter">{</span>
      <a href="#org.scalatra.swagger.SwaggerCommandSupport" title="org.scalatra.swagger.SwaggerCommandSupport.type">SwaggerCommandSupport</a>.<a href="#org.scalatra.swagger.SwaggerCommandSupport.parametersFromCommand" title="(obj: C)(implicit mf: Manifest[C])(List[org.scalatra.swagger.Parameter], Option[org.scalatra.swagger.Model])">parametersFromCommand</a><a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(94d7f2afbd).evidence$2" title="Manifest[C]" class="delimiter">(</a><a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(94d7f2afbd).cmd" title="=&gt; C">cmd</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
        case <span class="delimiter">(</span><span title="List[org.scalatra.swagger.Parameter]">parameters</span>, <span title="None.type">None</span><span class="delimiter">)</span> =&gt;
          <a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.underlying" title="B">underlying</a>.<a href="SwaggerSupport.scala.html#org.scalatra.swagger.SwaggerSupportSyntax;SwaggerOperationBuilder.parameters(120cd77dff)" title="(params: org.scalatra.swagger.Parameter*)CommandOperationBuilder.this.underlying.type">parameters</a><span class="delimiter">(</span><span title="List[org.scalatra.swagger.Parameter]">parameters</span>:_*<span class="delimiter">)</span>
        case <span class="delimiter">(</span><span title="List[org.scalatra.swagger.Parameter]">parameters</span>, Some<span class="delimiter">(</span><a title="org.scalatra.swagger.Model" id="org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(94d7f2afbd).model">model</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
          <a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.registerModel" title="(v1: org.scalatra.swagger.Model)Unit">registerModel</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.parametersFromCommand(94d7f2afbd).model" title="org.scalatra.swagger.Model">model</a><span class="delimiter">)</span>
          <a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.underlying" title="B">underlying</a>.<a href="SwaggerSupport.scala.html#org.scalatra.swagger.SwaggerSupportSyntax;SwaggerOperationBuilder.parameters(120cd77dff)" title="(params: org.scalatra.swagger.Parameter*)CommandOperationBuilder.this.underlying.type">parameters</a><span class="delimiter">(</span><span title="List[org.scalatra.swagger.Parameter]">parameters</span>:_*<span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder.underlying" title="B">underlying</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder" title="AnyRef" class="delimiter">}</a>
trait <a title="trait SwaggerCommandSupport extends AnyRef" id="org.scalatra.swagger;SwaggerCommandSupport">SwaggerCommandSupport</a> <span title="Unit" class="delimiter">{</span> this: ScalatraBase with SwaggerSupportBase with SwaggerSupportSyntax with CommandSupport =&gt;

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use the `apiOperation.parameters` and `operation` methods to build swagger descriptions of endpoints&quot;</span>, <span class="string">&quot;2.2&quot;</span><span class="delimiter">)</span>
  protected def <a title="[T &lt;: SwaggerCommandSupport.this.CommandType](implicit evidence$3: Manifest[T])org.scalatra.RouteTransformer" id="org.scalatra.swagger;SwaggerCommandSupport.parameters(16d84d7555)">parameters</a><span class="delimiter">[</span><a title=" &lt;: SwaggerCommandSupport.this.CommandType" id="org.scalatra.swagger;SwaggerCommandSupport.parameters(16d84d7555);T">T</a> &lt;: CommandType : Manifest<span class="delimiter">]</span> =
    <a href="SwaggerSupport.scala.html#org.scalatra.swagger;SwaggerSupportSyntax.swaggerMeta" title="(s: Symbol, v: Any)org.scalatra.RouteTransformer">swaggerMeta</a><span class="delimiter">(</span><a href="package.scala.html#org.scalatra.swagger.package.Symbols" title="org.scalatra.swagger.Symbols.type">Symbols</a>.<a href="package.scala.html#org.scalatra.swagger.package.Symbols.Parameters" title="=&gt; Symbol">Parameters</a>, <a href="#org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(ad0e2310fd)" title="[T &lt;: SwaggerCommandSupport.this.CommandType](implicit mf: Manifest[T])List[org.scalatra.swagger.Parameter]">parametersFromCommand</a><a href="#org.scalatra.swagger;SwaggerCommandSupport.parameters(16d84d7555).evidence$3" title="(implicit mf: Manifest[T])List[org.scalatra.swagger.Parameter]" class="delimiter">[</a><a href="#org.scalatra.swagger;SwaggerCommandSupport.parameters(16d84d7555);T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use the `apiOperation.parameters` and `operation` methods to build swagger descriptions of endpoints&quot;</span>, <span class="string">&quot;2.2&quot;</span><span class="delimiter">)</span>
  protected def <a title="[T &lt;: SwaggerCommandSupport.this.CommandType](cmd: =&gt; T)(implicit evidence$4: Manifest[T])org.scalatra.RouteTransformer" id="org.scalatra.swagger;SwaggerCommandSupport.parameters(0c0cdfbf9d)">parameters</a><span class="delimiter">[</span><a title=" &lt;: SwaggerCommandSupport.this.CommandType" id="org.scalatra.swagger;SwaggerCommandSupport.parameters(0c0cdfbf9d);T">T</a> &lt;: CommandType : Manifest<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="org.scalatra.swagger;SwaggerCommandSupport.parameters(0c0cdfbf9d).cmd">cmd</a>: =&gt; T<span class="delimiter">)</span> =
    <a href="SwaggerSupport.scala.html#org.scalatra.swagger;SwaggerSupportSyntax.swaggerMeta" title="(s: Symbol, v: Any)org.scalatra.RouteTransformer">swaggerMeta</a><span class="delimiter">(</span><a href="package.scala.html#org.scalatra.swagger.package.Symbols" title="org.scalatra.swagger.Symbols.type">Symbols</a>.<a href="package.scala.html#org.scalatra.swagger.package.Symbols.Parameters" title="=&gt; Symbol">Parameters</a>, <a href="#org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(a92f8cc59b)" title="(cmd: =&gt; T)(implicit mf: Manifest[T])List[org.scalatra.swagger.Parameter]">parametersFromCommand</a><a href="#org.scalatra.swagger;SwaggerCommandSupport.parameters(0c0cdfbf9d).evidence$4" title="Manifest[T]" class="delimiter">(</a><a href="#org.scalatra.swagger;SwaggerCommandSupport.parameters(0c0cdfbf9d).cmd" title="=&gt; T">cmd</a><span class="delimiter">)</span><span class="delimiter">)</span>

  protected implicit def <a title="[B &lt;: org.scalatra.swagger.SwaggerSupportSyntax.SwaggerOperationBuilder[_]](underlying: B)org.scalatra.swagger.SwaggerCommandSupport.CommandOperationBuilder[B]" id="org.scalatra.swagger;SwaggerCommandSupport.operationBuilder2commandOpBuilder">operationBuilder2commandOpBuilder</a><span class="delimiter">[</span><a title=" &lt;: org.scalatra.swagger.SwaggerSupportSyntax.SwaggerOperationBuilder[_]" id="org.scalatra.swagger;SwaggerCommandSupport.operationBuilder2commandOpBuilder;B">B</a> &lt;: SwaggerOperationBuilder<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="org.scalatra.swagger;SwaggerCommandSupport.operationBuilder2commandOpBuilder.underlying">underlying</a>: <a href="#org.scalatra.swagger;SwaggerCommandSupport.operationBuilder2commandOpBuilder;B" title="B">B</a><span class="delimiter">)</span> =
    new <a href="#org.scalatra.swagger.SwaggerCommandSupport;CommandOperationBuilder" title="org.scalatra.swagger.SwaggerCommandSupport.CommandOperationBuilder[B]">CommandOperationBuilder</a><span class="delimiter">(</span><a href="SwaggerSupport.scala.html#org.scalatra.swagger;SwaggerSupportSyntax.registerModel(2011d6c914)" title="(model: org.scalatra.swagger.Model)Unit">registerModel</a><span class="delimiter">(</span><a href="#org.scalatra.swagger;SwaggerCommandSupport.operationBuilder2commandOpBuilder.$anonfun.x$6" title="org.scalatra.swagger.Model">_</a><span class="delimiter">)</span>, <a href="#org.scalatra.swagger;SwaggerCommandSupport.operationBuilder2commandOpBuilder.underlying" title="B">underlying</a><span class="delimiter">)</span>
  
  
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="[T &lt;: SwaggerCommandSupport.this.CommandType](implicit mf: Manifest[T])List[org.scalatra.swagger.Parameter]" id="org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(ad0e2310fd)">parametersFromCommand</a><span class="delimiter">[</span><a title=" &lt;: SwaggerCommandSupport.this.CommandType" id="org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(ad0e2310fd);T">T</a> &lt;: CommandType<span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="Manifest[T]" id="org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(ad0e2310fd).mf">mf</a>: <span title="Manifest[T]">Manifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[org.scalatra.swagger.Parameter]">List</span><span class="delimiter">[</span>Parameter<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(a92f8cc59b)" title="(cmd: =&gt; T)(implicit mf: Manifest[T])List[org.scalatra.swagger.Parameter]">parametersFromCommand</a><a href="#org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(ad0e2310fd).mf" title="Manifest[T]" class="delimiter">(</a><a href="#org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(ad0e2310fd).mf" title="Manifest[T]">mf</a>.<span title="=&gt; Class[_]">erasure</span>.<span title="()_$1">newInstance</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(ad0e2310fd);T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="[T &lt;: SwaggerCommandSupport.this.CommandType](cmd: =&gt; T)(implicit mf: Manifest[T])List[org.scalatra.swagger.Parameter]" id="org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(a92f8cc59b)">parametersFromCommand</a><span class="delimiter">[</span><a title=" &lt;: SwaggerCommandSupport.this.CommandType" id="org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(a92f8cc59b);T">T</a> &lt;: CommandType<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(a92f8cc59b).cmd">cmd</a>: =&gt; T<span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="Manifest[T]" id="org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(a92f8cc59b).mf">mf</a>: <span title="Manifest[T]">Manifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[org.scalatra.swagger.Parameter]">List</span><span class="delimiter">[</span>Parameter<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#org.scalatra.swagger.SwaggerCommandSupport" title="org.scalatra.swagger.SwaggerCommandSupport.type">SwaggerCommandSupport</a>.<a href="#org.scalatra.swagger.SwaggerCommandSupport.parametersFromCommand" title="(obj: T)(implicit mf: Manifest[T])(List[org.scalatra.swagger.Parameter], Option[org.scalatra.swagger.Model])">parametersFromCommand</a><a href="#org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(a92f8cc59b).mf" title="Manifest[T]" class="delimiter">(</a><a href="#org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(a92f8cc59b).cmd" title="=&gt; T">cmd</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case <span class="delimiter">(</span><span title="List[org.scalatra.swagger.Parameter]">parameters</span>, <span title="None.type">None</span><span class="delimiter">)</span> =&gt; <span title="List[org.scalatra.swagger.Parameter]">parameters</span>
      case <span class="delimiter">(</span><span title="List[org.scalatra.swagger.Parameter]">parameters</span>, Some<span class="delimiter">(</span><a title="org.scalatra.swagger.Model" id="org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(a92f8cc59b).model">model</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
        <a href="SwaggerSupport.scala.html#org.scalatra.swagger;SwaggerSupportSyntax._models" title="=&gt; scala.collection.mutable.Map[String,org.scalatra.swagger.Model]">_models</a> <span title="(kv: (String, org.scalatra.swagger.Model))SwaggerCommandSupport.this._models.type">+=</span> <a href="#org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(a92f8cc59b).model" title="org.scalatra.swagger.Model">model</a>.<a href="Swagger.scala.html#org.scalatra.swagger;Model.id" title="(self: String)ArrowAssoc[String]">id</a> <span title="(y: org.scalatra.swagger.Model)(String, org.scalatra.swagger.Model)">-&gt;</span> <a href="#org.scalatra.swagger;SwaggerCommandSupport.parametersFromCommand(a92f8cc59b).model" title="org.scalatra.swagger.Model">model</a>
        <span title="List[org.scalatra.swagger.Parameter]">parameters</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
