<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>remote/akka/remote/security/provider/AkkaProvider.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.remote.security.provider

<span class="keyword">import</span> java.security.<span class="delimiter">{</span> PrivilegedAction, AccessController, Provider, Security <span class="delimiter">}</span>

<span class="comment">/**
 * A provider that for AES128CounterRNGFast, a cryptographically secure random number generator through SecureRandom
 */</span>
<span class="keyword">object</span> <a title="akka.remote.security.provider.AkkaProvider.type" id="akka.remote.security.provider.AkkaProvider.readResolve">AkkaProvider</a> <a href="#akka.remote.security.provider.AkkaProvider.readResolve" title="akka.remote.security.provider.AkkaProvider.type" class="keyword">extends</a> <span title="java.security.Provider">Provider</span><span class="delimiter">(</span><span title="String(&quot;Akka&quot;)" class="string">&quot;Akka&quot;</span>, <span title="Double(1.0)" class="double">1.0</span>, <span title="String(&quot;Akka provider 1.0 that implements a secure AES random number generator&quot;)" class="string">&quot;Akka provider 1.0 that implements a secure AES random number generator&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span title="java.security.AccessController.type">AccessController</span>.<span title="(x$1: java.security.PrivilegedAction[akka.remote.security.provider.AkkaProvider.type])akka.remote.security.provider.AkkaProvider.type">doPrivileged</span><span class="delimiter">(</span><a href="#akka.remote.security.provider.AkkaProvider.<local AkkaProvider>;$anon" title="java.security.PrivilegedAction[akka.remote.security.provider.AkkaProvider.type]" class="keyword">new</a> <a title="anonymous class $anon extends Object with java.security.PrivilegedAction[akka.remote.security.provider.AkkaProvider.type]" id="akka.remote.security.provider.AkkaProvider.<local AkkaProvider>;$anon">PrivilegedAction</a><span class="delimiter">[</span><span class="keyword">this</span>.<span class="keyword">type</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Null" id="akka.remote.security.provider.AkkaProvider.<local AkkaProvider>;$anon.run">run</a> = <span class="delimiter">{</span>
      <span class="comment">//SecureRandom</span>
      <span title="(x$1: Any, x$2: Any)Object">put</span><span class="delimiter">(</span><span title="String(&quot;SecureRandom.AES128CounterSecureRNG&quot;)" class="string">&quot;SecureRandom.AES128CounterSecureRNG&quot;</span>, classOf<span title="Class[akka.remote.security.provider.AES128CounterSecureRNG](classOf[akka.remote.security.provider.AES128CounterSecureRNG])" class="delimiter">[</span>AES128CounterSecureRNG<span class="delimiter">]</span>.<span title="()String">getName</span><span class="delimiter">)</span>
      <span title="(x$1: Any, x$2: Any)Object">put</span><span class="delimiter">(</span><span title="String(&quot;SecureRandom.AES256CounterSecureRNG&quot;)" class="string">&quot;SecureRandom.AES256CounterSecureRNG&quot;</span>, classOf<span title="Class[akka.remote.security.provider.AES256CounterSecureRNG](classOf[akka.remote.security.provider.AES256CounterSecureRNG])" class="delimiter">[</span>AES256CounterSecureRNG<span class="delimiter">]</span>.<span title="()String">getName</span><span class="delimiter">)</span>
      <span title="(x$1: Any, x$2: Any)Object">put</span><span class="delimiter">(</span><span title="String(&quot;SecureRandom.AES128CounterInetRNG&quot;)" class="string">&quot;SecureRandom.AES128CounterInetRNG&quot;</span>, classOf<span title="Class[akka.remote.security.provider.AES128CounterInetRNG](classOf[akka.remote.security.provider.AES128CounterInetRNG])" class="delimiter">[</span>AES128CounterInetRNG<span class="delimiter">]</span>.<span title="()String">getName</span><span class="delimiter">)</span>
      <span title="(x$1: Any, x$2: Any)Object">put</span><span class="delimiter">(</span><span title="String(&quot;SecureRandom.AES256CounterInetRNG&quot;)" class="string">&quot;SecureRandom.AES256CounterInetRNG&quot;</span>, classOf<span title="Class[akka.remote.security.provider.AES256CounterInetRNG](classOf[akka.remote.security.provider.AES256CounterInetRNG])" class="delimiter">[</span>AES256CounterInetRNG<span class="delimiter">]</span>.<span title="()String">getName</span><span class="delimiter">)</span>

      <span class="comment">//Implementation type: software or hardware</span>
      <span title="(x$1: Any, x$2: Any)Object">put</span><span class="delimiter">(</span><span title="String(&quot;SecureRandom.AES128CounterSecureRNG ImplementedIn&quot;)" class="string">&quot;SecureRandom.AES128CounterSecureRNG ImplementedIn&quot;</span>, <span title="String(&quot;Software&quot;)" class="string">&quot;Software&quot;</span><span class="delimiter">)</span>
      <span title="(x$1: Any, x$2: Any)Object">put</span><span class="delimiter">(</span><span title="String(&quot;SecureRandom.AES256CounterSecureRNG ImplementedIn&quot;)" class="string">&quot;SecureRandom.AES256CounterSecureRNG ImplementedIn&quot;</span>, <span title="String(&quot;Software&quot;)" class="string">&quot;Software&quot;</span><span class="delimiter">)</span>
      <span title="(x$1: Any, x$2: Any)Object">put</span><span class="delimiter">(</span><span title="String(&quot;SecureRandom.AES128CounterInetRNG ImplementedIn&quot;)" class="string">&quot;SecureRandom.AES128CounterInetRNG ImplementedIn&quot;</span>, <span title="String(&quot;Software&quot;)" class="string">&quot;Software&quot;</span><span class="delimiter">)</span>
      <span title="(x$1: Any, x$2: Any)Object">put</span><span class="delimiter">(</span><span title="String(&quot;SecureRandom.AES256CounterInetRNG ImplementedIn&quot;)" class="string">&quot;SecureRandom.AES256CounterInetRNG ImplementedIn&quot;</span>, <span title="String(&quot;Software&quot;)" class="string">&quot;Software&quot;</span><span class="delimiter">)</span>
      <span title="Null(null)" class="keyword">null</span> <span class="comment">//Magic null is magic</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
