<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/util/NotNothing.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.scalatra.util

<span class="comment">/**
 * Nice trick from Miles Sabin using ambiguity in implicit resolution to disallow Nothing
 */</span>
sealed trait <a title="trait NotNothing[A] extends AnyRef" id="org.scalatra.util;NotNothing">NotNothing</a><span class="delimiter">[</span><a title="" id="org.scalatra.util;NotNothing;A">A</a><span class="delimiter">]</span><span class="delimiter">{</span>
  type <a title="" id="org.scalatra.util;NotNothing;B">B</a>
<span class="delimiter">}</span>
object <a title="org.scalatra.util.NotNothing.type" id="org.scalatra.util.NotNothing">NotNothing</a> <a href="#org.scalatra.util.NotNothing" title="org.scalatra.util.NotNothing.type" class="delimiter">{</a>
  implicit val <a title="&lt;refinement of org.scalatra.util.NotNothing[Nothing]&gt; extends AnyRef with org.scalatra.util.NotNothing[Nothing]" id="org.scalatra.util.NotNothing.nothing">nothing</a> = new <a title="&lt;$anon: org.scalatra.util.NotNothing[Nothing]&gt; extends AnyRef with org.scalatra.util.NotNothing[Nothing]" id="org.scalatra.util.NotNothing.nothing;$anon">NotNothing</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span><span class="delimiter">{</span> type <a title="Unit" id="org.scalatra.util.NotNothing.nothing;$anon;B">B</a> = <span title="Unit">Unit</span> <span class="delimiter">}</span>
  implicit def <a title="[A]=&gt; org.scalatra.util.NotNothing[A]{type B = A}" id="org.scalatra.util.NotNothing.notNothing">notNothing</a><span class="delimiter">[</span><a title="" id="org.scalatra.util.NotNothing.notNothing;A">A</a><span class="delimiter">]</span> = new <a title="&lt;$anon: org.scalatra.util.NotNothing[A]&gt; extends AnyRef with org.scalatra.util.NotNothing[A]" id="org.scalatra.util.NotNothing.notNothing;$anon">NotNothing</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">{</span> type <a title="A" id="org.scalatra.util.NotNothing.notNothing;$anon;B">B</a> = <a href="#org.scalatra.util.NotNothing.notNothing;A" title="A">A</a> <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
