<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/io/UdpManager.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.io

<span class="keyword">import</span> akka.actor.Props
<span class="keyword">import</span> akka.io.<a href="Udp.scala.html#akka.io.Udp" title="akka.io.Udp.type">Udp</a>._

<span class="comment">/**
 * INTERNAL API
 *
 * UdpManager is a facade for simple fire-and-forget style UDP operations
 *
 * UdpManager is obtainable by calling {{{ IO(Udp) }}} (see [[akka.io.IO]] and [[akka.io.Udp]])
 *
 * *Warning!* Udp uses [[java.nio.channels.DatagramChannel#send]] to deliver datagrams, and as a consequence if a
 * security manager  has been installed then for each datagram it will verify if the target address and port number are
 * permitted. If this performance overhead is undesirable use the connection style Udp extension.
 *
 * == Bind and send ==
 *
 * To bind and listen to a local address, a [[akka.io.Udp..Bind]] command must be sent to this actor. If the binding
 * was successful, the sender of the [[akka.io.Udp.Bind]] will be notified with a [[akka.io.Udp.Bound]]
 * message. The sender of the [[akka.io.Udp.Bound]] message is the Listener actor (an internal actor responsible for
 * listening to server events). To unbind the port an [[akka.io.Tcp.Unbind]] message must be sent to the Listener actor.
 *
 * If the bind request is rejected because the Udp system is not able to register more channels (see the nr-of-selectors
 * and max-channels configuration options in the akka.io.udp section of the configuration) the sender will be notified
 * with a [[akka.io.Udp.CommandFailed]] message. This message contains the original command for reference.
 *
 * The handler provided in the [[akka.io.Udp.Bind]] message will receive inbound datagrams to the bound port
 * wrapped in [[akka.io.Udp.Received]] messages which contain the payload of the datagram and the sender address.
 *
 * UDP datagrams can be sent by sending [[akka.io.Udp.Send]] messages to the Listener actor. The sender port of the
 * outbound datagram will be the port to which the Listener is bound.
 *
 * == Simple send ==
 *
 * Udp provides a simple method of sending UDP datagrams if no reply is expected. To acquire the Sender actor
 * a SimpleSend message has to be sent to the manager. The sender of the command will be notified by a SimpleSenderReady
 * message that the service is available. UDP datagrams can be sent by sending [[akka.io.Udp.Send]] messages to the
 * sender of SimpleSenderReady. All the datagrams will contain an ephemeral local port as sender and answers will be
 * discarded.
 *
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>io<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class UdpManager extends akka.io.SelectionHandler.SelectorBasedManager" id="akka.io;UdpManager">UdpManager</a><a href="#akka.io;UdpManager" title="akka.io.UdpManager" class="delimiter">(</a><a title="akka.io.UdpExt" id="akka.io;UdpManager.udp">udp</a>: <a href="Udp.scala.html#akka.io;UdpExt" title="akka.io.UdpExt">UdpExt</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="SelectionHandler.scala.html#akka.io.SelectionHandler" title="akka.io.SelectionHandler.type">SelectionHandler</a>.<a href="SelectionHandler.scala.html#akka.io.SelectionHandler;SelectorBasedManager" title="akka.io.SelectionHandler.SelectorBasedManager">SelectorBasedManager</a><span class="delimiter">(</span><a href="#akka.io;UdpManager.udp" title="akka.io.UdpExt">udp</a>.<a href="Udp.scala.html#akka.io;UdpExt.settings" title="=&gt; akka.io.Udp.UdpSettings">settings</a>, <a href="#akka.io;UdpManager.udp" title="akka.io.UdpExt">udp</a>.<a href="Udp.scala.html#akka.io;UdpExt.settings" title="=&gt; akka.io.Udp.UdpSettings">settings</a>.<a href="Udp.scala.html#akka.io.Udp;UdpSettings.NrOfSelectors" title="=&gt; Int">NrOfSelectors</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; UdpManager.this.Receive" id="akka.io;UdpManager.receive">receive</a> = <a href="SelectionHandler.scala.html#akka.io.SelectionHandler;SelectorBasedManager.workerForCommandHandler" title="(pf: PartialFunction[akka.io.SelectionHandler.HasFailureMessage,akka.io.ChannelRegistry =&gt; akka.actor.Props])UdpManager.this.Receive">workerForCommandHandler</a> <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[akka.io.SelectionHandler.HasFailureMessage,akka.io.ChannelRegistry =&gt; akka.actor.Props] with Serializable" id="akka.io;UdpManager.receive;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    <span class="keyword">case</span> <a title="akka.io.Udp.Bind" id="akka.io;UdpManager.receive;$anonfun.isDefinedAt.b">b</a>: <a href="Udp.scala.html#akka.io.Udp;Bind" title="akka.io.Udp.Bind">Bind</a> ⇒
      <span class="keyword">val</span> <span title="akka.actor.ActorRef">commander</span> = <a href="../actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="comment">// cache because we create a function that will run asyncly</span>
      <span class="delimiter">(</span><span title="akka.io.ChannelRegistry">registry</span> ⇒ <a href="../actor/Props.scala.html#akka.actor.Props.apply(0870a176b3)" title="(clazz: Class[_], args: Any*)akka.actor.Props">Props</a><span class="delimiter">(</span>classOf<span title="Class[akka.io.UdpListener](classOf[akka.io.UdpListener])" class="delimiter">[</span>UdpListener<span class="delimiter">]</span>, <a href="#akka.io;UdpManager.udp" title="akka.io.UdpExt">udp</a>, <span title="akka.io.ChannelRegistry">registry</span>, <span title="akka.actor.ActorRef">commander</span>, <a href="#akka.io;UdpManager.receive;$anonfun.isDefinedAt.b" title="akka.io.Udp.Bind">b</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">case</span> SimpleSender<span class="delimiter">(</span><a title="scala.collection.immutable.Traversable[akka.io.Inet.SocketOption]" id="akka.io;UdpManager.receive;$anonfun.isDefinedAt.options">options</a><span class="delimiter">)</span> ⇒
      <span class="keyword">val</span> <span title="akka.actor.ActorRef">commander</span> = <a href="../actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="comment">// cache because we create a function that will run asyncly</span>
      <span class="delimiter">(</span><span title="akka.io.ChannelRegistry">registry</span> ⇒ <a href="../actor/Props.scala.html#akka.actor.Props.apply(0870a176b3)" title="(clazz: Class[_], args: Any*)akka.actor.Props">Props</a><span class="delimiter">(</span>classOf<span title="Class[akka.io.UdpSender](classOf[akka.io.UdpSender])" class="delimiter">[</span>UdpSender<span class="delimiter">]</span>, <a href="#akka.io;UdpManager.udp" title="akka.io.UdpExt">udp</a>, <span title="akka.io.ChannelRegistry">registry</span>, <span title="akka.actor.ActorRef">commander</span>, <a href="#akka.io;UdpManager.receive;$anonfun.isDefinedAt.options" title="scala.collection.immutable.Traversable[akka.io.Inet.SocketOption]">options</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
