<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>casbah-query/CoreOperators.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (c) 2010 - 2012 10gen, Inc. &lt;http://10gen.com&gt;
 * Copyright (c) 2009, 2010 Novus Partners, Inc. &lt;http://novus.com&gt;
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * For questions and comments about this product, please see the project page at:
 *
 *     http://github.com/mongodb/casbah
 *
 */</span>

<span class="keyword">package</span> com.mongodb.casbah.query.dsl

<span class="keyword">import</span> com.mongodb.casbah.commons.Logging

<span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConverters">JavaConverters</span>._

<span class="keyword">import</span> com.mongodb.casbah.query.<a href="Implicits.scala.html#11537" title="object com.mongodb.casbah.query.Imports">Imports</a>._

<span class="keyword">import</span> com.mongodb.casbah.query.ChainedOperator

<span class="keyword">import</span> scala.util.matching._
<span class="keyword">import</span> scala.collection.Iterable

<span class="keyword">import</span> org.bson._
<span class="keyword">import</span> org.bson.types.BasicBSONList

<span class="comment">/**
 * Mixed trait which provides all possible
 * operators.  See Implicits for examples of usage.
 *
 */</span>
<span class="keyword">trait</span> <a title="trait FluidQueryOperators extends java.lang.Object with com.mongodb.casbah.query.dsl.NotEqualsOp with com.mongodb.casbah.query.dsl.LessThanOp with com.mongodb.casbah.query.dsl.LessThanEqualOp with com.mongodb.casbah.query.dsl.GreaterThanOp with com.mongodb.casbah.query.dsl.GreaterThanEqualOp with com.mongodb.casbah.query.dsl.InOp with com.mongodb.casbah.query.dsl.NotInOp with com.mongodb.casbah.query.dsl.ModuloOp with com.mongodb.casbah.query.dsl.SizeOp with com.mongodb.casbah.query.dsl.ExistsOp with com.mongodb.casbah.query.dsl.AllOp with com.mongodb.casbah.query.dsl.WhereOp with com.mongodb.casbah.query.dsl.NotOp with com.mongodb.casbah.query.dsl.SliceOp with com.mongodb.casbah.query.dsl.TypeOp with com.mongodb.casbah.query.dsl.ElemMatchOp with com.mongodb.casbah.query.dsl.GeospatialOps" id="11664">FluidQueryOperators</a> <span class="keyword">extends</span> <a href="#11859" title="com.mongodb.casbah.query.dsl.NotEqualsOp">NotEqualsOp</a>
  <span class="keyword">with</span> <a href="#11805" title="com.mongodb.casbah.query.dsl.LessThanOp">LessThanOp</a>
  <span class="keyword">with</span> <a href="#11790" title="com.mongodb.casbah.query.dsl.LessThanEqualOp">LessThanEqualOp</a>
  <span class="keyword">with</span> <a href="#11721" title="com.mongodb.casbah.query.dsl.GreaterThanOp">GreaterThanOp</a>
  <span class="keyword">with</span> <a href="#11778" title="com.mongodb.casbah.query.dsl.GreaterThanEqualOp">GreaterThanEqualOp</a>
  <span class="keyword">with</span> <a href="#11634" title="com.mongodb.casbah.query.dsl.InOp">InOp</a>
  <span class="keyword">with</span> <a href="#11883" title="com.mongodb.casbah.query.dsl.NotInOp">NotInOp</a>
  <span class="keyword">with</span> <a href="#11730" title="com.mongodb.casbah.query.dsl.ModuloOp">ModuloOp</a>
  <span class="keyword">with</span> <a href="#11802" title="com.mongodb.casbah.query.dsl.SizeOp">SizeOp</a>
  <span class="keyword">with</span> <a href="#11820" title="com.mongodb.casbah.query.dsl.ExistsOp">ExistsOp</a>
  <span class="keyword">with</span> <a href="#11631" title="com.mongodb.casbah.query.dsl.AllOp">AllOp</a>
  <span class="keyword">with</span> <a href="#11703" title="com.mongodb.casbah.query.dsl.WhereOp">WhereOp</a>
  <span class="keyword">with</span> <a href="#11658" title="com.mongodb.casbah.query.dsl.NotOp">NotOp</a>
  <span class="keyword">with</span> <a href="#11739" title="com.mongodb.casbah.query.dsl.SliceOp">SliceOp</a>
  <span class="keyword">with</span> <a href="#11742" title="com.mongodb.casbah.query.dsl.TypeOp">TypeOp</a>
  <span class="keyword">with</span> <a href="#11817" title="com.mongodb.casbah.query.dsl.ElemMatchOp">ElemMatchOp</a>
  <span class="keyword">with</span> <a href="#11628" title="com.mongodb.casbah.query.dsl.GeospatialOps">GeospatialOps</a>

<span class="keyword">trait</span> <a title="trait ValueTestFluidQueryOperators extends java.lang.Object with com.mongodb.casbah.query.dsl.LessThanOp with com.mongodb.casbah.query.dsl.LessThanEqualOp with com.mongodb.casbah.query.dsl.GreaterThanOp with com.mongodb.casbah.query.dsl.GreaterThanEqualOp with com.mongodb.casbah.query.dsl.ModuloOp with com.mongodb.casbah.query.dsl.SizeOp with com.mongodb.casbah.query.dsl.AllOp with com.mongodb.casbah.query.dsl.WhereOp with com.mongodb.casbah.query.dsl.NotEqualsOp with com.mongodb.casbah.query.dsl.TypeOp" id="11691">ValueTestFluidQueryOperators</a> <span class="keyword">extends</span> <a href="#11805" title="com.mongodb.casbah.query.dsl.LessThanOp">LessThanOp</a>
  <span class="keyword">with</span> <a href="#11790" title="com.mongodb.casbah.query.dsl.LessThanEqualOp">LessThanEqualOp</a>
  <span class="keyword">with</span> <a href="#11721" title="com.mongodb.casbah.query.dsl.GreaterThanOp">GreaterThanOp</a>
  <span class="keyword">with</span> <a href="#11778" title="com.mongodb.casbah.query.dsl.GreaterThanEqualOp">GreaterThanEqualOp</a>
  <span class="keyword">with</span> <a href="#11730" title="com.mongodb.casbah.query.dsl.ModuloOp">ModuloOp</a>
  <span class="keyword">with</span> <a href="#11802" title="com.mongodb.casbah.query.dsl.SizeOp">SizeOp</a>
  <span class="keyword">with</span> <a href="#11631" title="com.mongodb.casbah.query.dsl.AllOp">AllOp</a>
  <span class="keyword">with</span> <a href="#11703" title="com.mongodb.casbah.query.dsl.WhereOp">WhereOp</a>
  <span class="keyword">with</span> <a href="#11859" title="com.mongodb.casbah.query.dsl.NotEqualsOp">NotEqualsOp</a>
  <span class="keyword">with</span> <a href="#11742" title="com.mongodb.casbah.query.dsl.TypeOp">TypeOp</a>

<span class="keyword">trait</span> <a title="trait QueryExpressionObject extends java.lang.Object" id="11667">QueryExpressionObject</a> <span title="java.lang.Object" class="delimiter">{</span>
  self: DBObject =&gt;
  <span class="keyword">def</span> <a title="=&gt; String" id="63468">field</a>: <span title="String">String</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.QueryExpressionObject" id="11668">QueryExpressionObject</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[A &lt;: String, B](kv: (A, B))com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="85754">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: String" id="85757">A</a> &lt;: String, <a title="&gt;: Nothing &lt;: Any" id="85758">B</a> &lt;: Any<span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B)" id="85760">kv</a>: <span title="(A, B)" class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">)</span>: <a href="#85761" title="QueryExpressionObject extends com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">DBObject</a> <span class="keyword">with</span> QueryExpressionObject = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="obj extends com.mongodb.BasicDBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="85764">obj</a> = <a href="#85765" title="com.mongodb.BasicDBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject{}" class="keyword">new</a> <a href="../casbah-commons/Implicits.scala.html#14716" title="anonymous class $anon extends com.mongodb.BasicDBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="85765">BasicDBObject</a> <span class="keyword">with</span> <a href="#11667" title="com.mongodb.casbah.query.dsl.QueryExpressionObject">QueryExpressionObject</a> <span class="delimiter">{</span> <span class="keyword">val</span> <a title="A" id="85767">field</a> = <a href="#85760" title="(A, B)">kv</a>.<span title="=&gt; A">_1</span> <span class="delimiter">}</span>
    <a href="#85764" title="obj extends com.mongodb.BasicDBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">obj</a>.<span title="(x$1: java.lang.String, x$2: Any)java.lang.Object">put</span><span class="delimiter">(</span><a href="#85760" title="(A, B)">kv</a>.<span title="=&gt; A">_1</span>, <a href="#85760" title="(A, B)">kv</a>.<span title="=&gt; B">_2</span><span class="delimiter">)</span>
    <a href="#85764" title="obj extends com.mongodb.BasicDBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">obj</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Base trait for QueryOperators, children
 * are required to define a value for field, which is a String
 * and refers to the left-hand of the Query (e.g. in Mongo:
 * &lt;code&gt;{&quot;foo&quot;: {&quot;$ne&quot;: &quot;bar&quot;}}&lt;/code&gt; &quot;foo&quot; is the field.
 *
 */</span>
<span class="keyword">trait</span> <a title="trait QueryOperator extends java.lang.Object with com.mongodb.casbah.query.ChainedOperator with ScalaObject" id="11868">QueryOperator</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Implicits.scala.html#11581" title="com.mongodb.casbah.query.ChainedOperator">ChainedOperator</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * Base method for children to call to convert an operator call
   * into a Mongo DBObject.
   *
   * e.g. &lt;code&gt;&quot;foo&quot; $ne &quot;bar&quot;&lt;/code&gt; will convert to
   * &lt;code&gt;{&quot;foo&quot;: {&quot;$ne&quot;: &quot;bar&quot;}}&lt;/code&gt;
   *
   * Optionally, if dbObj, being &lt;code&gt;Some(DBObject)&lt;code&gt; is defined,
   * the &lt;code&gt;op(oper, )&lt;/code&gt; method will nest the target value and operator
   * inside the existing dbObj - this is useful for things like mixing
   * &lt;code&gt;$lte&lt;/code&gt; and &lt;code&gt;$gte&lt;/code&gt;
   *
   * WARNING: This does NOT check that target is a serializable type.
   * That is, for the moment, your own problem.
   */</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="63240">queryOp</a><span class="delimiter">(</span><a title="String" id="70069">oper</a>: <span title="String">String</span>, <a title="Any" id="70070">target</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="#70071" title="QueryOperator extends com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">DBObject</a> <span class="keyword">with</span> QueryExpressionObject = <a href="#85754" title="(kv: (String, com.mongodb.casbah.commons.Imports.DBObject))com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">QueryExpressionObject</a><span class="delimiter">(</span><a href="Implicits.scala.html#63236" title="=&gt; Option[com.mongodb.casbah.commons.Imports.DBObject]">dbObj</a> <span title="(String, com.mongodb.casbah.commons.Imports.DBObject)" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="(String, com.mongodb.casbah.commons.Imports.DBObject)">Some</span><span class="delimiter">(</span><a title="com.mongodb.casbah.commons.Imports.DBObject" id="85891">nested</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      <a href="#85891" title="com.mongodb.casbah.commons.Imports.DBObject">nested</a>.<span title="(x$1: java.lang.String, x$2: Any)java.lang.Object">put</span><span class="delimiter">(</span><a href="#70069" title="String">oper</a>, <a href="#70070" title="Any">target</a><span class="delimiter">)</span>
      <span class="delimiter">(</span><a href="Implicits.scala.html#63235" title="(x: String)ArrowAssoc[String]">field</a> <span title="(y: com.mongodb.casbah.commons.Imports.DBObject)(String, com.mongodb.casbah.commons.Imports.DBObject)">-&gt;</span> <a href="#85891" title="com.mongodb.casbah.commons.Imports.DBObject">nested</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">case</span> <span title="(String, com.mongodb.casbah.commons.Imports.DBObject)">None</span> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="com.mongodb.casbah.commons.Imports.DBObject" id="85908">opMap</a> = <a href="../casbah-commons/MongoDBObject.scala.html#14684" title="(elems: (String, Any)*)com.mongodb.casbah.commons.Imports.DBObject">MongoDBObject</a><span class="delimiter">(</span><a href="#70069" title="(x: String)ArrowAssoc[String]">oper</a> <span title="(y: Any)(String, Any)">-&gt;</span> <a href="#70070" title="Any">target</a><span class="delimiter">)</span>
      <span class="delimiter">(</span><a href="Implicits.scala.html#63235" title="(x: String)ArrowAssoc[String]">field</a> <span title="(y: com.mongodb.casbah.commons.Imports.DBObject)(String, com.mongodb.casbah.commons.Imports.DBObject)">-&gt;</span> <a href="#85908" title="com.mongodb.casbah.commons.Imports.DBObject">opMap</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $ne (Not Equal To) method on appropriate callers.
 *
 * Targets (takes a right-hand value of) String, Numeric,
 * Array, DBObject (and DBList), Iterable[_] and Tuple1-&gt;22.
 *
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%24ne
 */</span>
<span class="keyword">trait</span> <a title="trait NotEqualsOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11859">NotEqualsOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63242">oper</a> = <span title="java.lang.String(&quot;$ne&quot;)" class="string">&quot;$ne&quot;</span>

  <span class="keyword">def</span> <a title="[A](a: A)(implicit evidence$1: com.mongodb.casbah.query.Imports.AsQueryParam[A])com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="85980">$ne</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63246">A</a> : AsQueryParam<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="85979">a</a>:<a href="#63246" title="A">A</a><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63242" title="=&gt; java.lang.String">oper</a>, <a href="Implicits.scala.html#70074" title="[A](implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]">AsQueryParam</a><a href="#85980" title="(implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]" class="delimiter">[</a><a href="#63246" title="A">A</a><span class="delimiter">]</span>.<a href="Implicits.scala.html#70652" title="(a: A)Any">asQueryParam</a><span class="delimiter">(</span><a href="#85979" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $lt (Less Than) method on appropriate callers.
 *
 * Targets (takes a right-hand value of) String, Numeric, JDK And Joda Dates,
 * Array, DBObject (and DBList), Iterable[_] and Tuple1-&gt;22.
 *
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%3C%2C%3C%3D%2C%3E%2C%3E%3D
 */</span>
<span class="keyword">trait</span> <a title="trait LessThanOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11805">LessThanOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63252">oper</a> = <span title="java.lang.String(&quot;$lt&quot;)" class="string">&quot;$lt&quot;</span>

  <span class="keyword">def</span> <a title="[A](a: A)(implicit evidence$2: com.mongodb.casbah.query.Imports.AsQueryParam[A])com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="85990">$lt</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63256">A</a> : AsQueryParam<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="85989">a</a>: <a href="#63256" title="A">A</a><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63252" title="=&gt; java.lang.String">oper</a>, <a href="Implicits.scala.html#70074" title="[A](implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]">AsQueryParam</a><a href="#85990" title="(implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]" class="delimiter">[</a><a href="#63256" title="A">A</a><span class="delimiter">]</span>.<a href="Implicits.scala.html#70652" title="(a: A)Any">asQueryParam</a><span class="delimiter">(</span><a href="#85989" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $lte (Less Than Or Equal To) method on appropriate callers.
 *
 * Targets (takes a right-hand value of) String, Numeric, JDK And Joda Dates,
 * Array, DBObject (and DBList), Iterable[_] and Tuple1-&gt;22.*
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%3C%2C%3C%3D%2C%3E%2C%3E%3D
 */</span>
<span class="keyword">trait</span> <a title="trait LessThanEqualOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11790">LessThanEqualOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63258">oper</a> = <span title="java.lang.String(&quot;$lte&quot;)" class="string">&quot;$lte&quot;</span>

  <span class="keyword">def</span> <a title="[A](a: A)(implicit evidence$3: com.mongodb.casbah.query.Imports.AsQueryParam[A])com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="86000">$lte</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63262">A</a> : AsQueryParam<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="85999">a</a>: <a href="#63262" title="A">A</a><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63258" title="=&gt; java.lang.String">oper</a>, <a href="Implicits.scala.html#70074" title="[A](implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]">AsQueryParam</a><a href="#86000" title="(implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]" class="delimiter">[</a><a href="#63262" title="A">A</a><span class="delimiter">]</span>.<a href="Implicits.scala.html#70652" title="(a: A)Any">asQueryParam</a><span class="delimiter">(</span><a href="#85999" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $gt (Greater Than) method on appropriate callers.
 *
 * Targets (takes a right-hand value of) String, Numeric, JDK And Joda Dates,
 * Array, DBObject (and DBList), Iterable[_] and Tuple1-&gt;22.*
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%3C%2C%3C%3D%2C%3E%2C%3E%3D
 */</span>
<span class="keyword">trait</span> <a title="trait GreaterThanOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11721">GreaterThanOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63264">oper</a> = <span title="java.lang.String(&quot;$gt&quot;)" class="string">&quot;$gt&quot;</span>

  <span class="keyword">def</span> <a title="[A](a: A)(implicit evidence$4: com.mongodb.casbah.query.Imports.AsQueryParam[A])com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="70066">$gt</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63268">A</a> : AsQueryParam<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="70065">a</a>: <a href="#63268" title="A">A</a><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63264" title="=&gt; java.lang.String">oper</a>, <a href="Implicits.scala.html#70074" title="[A](implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]">AsQueryParam</a><a href="#70066" title="(implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]" class="delimiter">[</a><a href="#63268" title="A">A</a><span class="delimiter">]</span>.<a href="Implicits.scala.html#70652" title="(a: A)Any">asQueryParam</a><span class="delimiter">(</span><a href="#70065" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $gte (Greater Than Or Equal To) method on appropriate callers.
 *
 * Targets (takes a right-hand value of) String, Numeric, JDK And Joda Dates,
 * Array, DBObject (and DBList), Iterable[_] and Tuple1-&gt;22.*
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%3C%2C%3C%3D%2C%3E%2C%3E%3D
 */</span>
<span class="keyword">trait</span> <a title="trait GreaterThanEqualOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11778">GreaterThanEqualOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63270">oper</a> = <span title="java.lang.String(&quot;$gte&quot;)" class="string">&quot;$gte&quot;</span>

  <span class="keyword">def</span> <a title="[A](a: A)(implicit evidence$5: com.mongodb.casbah.query.Imports.AsQueryParam[A])com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="86012">$gte</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63274">A</a> : AsQueryParam<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="86011">a</a>: <a href="#63274" title="A">A</a><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63270" title="=&gt; java.lang.String">oper</a>, <a href="Implicits.scala.html#70074" title="[A](implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]">AsQueryParam</a><a href="#86012" title="(implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]" class="delimiter">[</a><a href="#63274" title="A">A</a><span class="delimiter">]</span>.<a href="Implicits.scala.html#70652" title="(a: A)Any">asQueryParam</a><span class="delimiter">(</span><a href="#86011" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $in (In Array) method on appropriate callers.
 *
 * Targets (takes a right-hand value of) Arrays of [Any] and variable argument lists of Any.
 *
 * Note that the magic of Scala DSLey-ness means that you can write a method such as:
 *
 * &lt;code&gt;var x = &quot;foo&quot; $in (1, 2, 3, 5, 28)&lt;/code&gt;
 *
 * As a valid statement - (1...28) is taken as the argument list to $in and converted
 * to an Array under the covers.
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%24in
 */</span>
<span class="keyword">trait</span> <a title="trait InOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11634">InOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63276">oper</a> = <span title="java.lang.String(&quot;$in&quot;)" class="string">&quot;$in&quot;</span>

  <span class="keyword">def</span> <a title="[A](a: A)(implicit evidence$6: com.mongodb.casbah.query.Imports.AsQueryParam[A])com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="86022">$in</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63280">A</a> : AsQueryParam<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="86021">a</a>: <a href="#63280" title="A">A</a><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63276" title="=&gt; java.lang.String">oper</a>, <a href="Implicits.scala.html#70074" title="[A](implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]">AsQueryParam</a><a href="#86022" title="(implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]" class="delimiter">[</a><a href="#63280" title="A">A</a><span class="delimiter">]</span>.<a href="Implicits.scala.html#70652" title="(a: A)Any">asQueryParam</a><span class="delimiter">(</span><a href="#86021" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $nin (NOT In Array) method on appropriate callers.
 *
 * Targets (takes a right-hand value of) Arrays of [Any] and variable argument lists of Any.
 *
 * Note that the magic of Scala DSLey-ness means that you can write a method such as:
 *
 * &lt;code&gt;var x = &quot;foo&quot; $nin (1, 2, 3, 5, 28)&lt;/code&gt;
 *
 * As a valid statement - (1...28) is taken as the argument list to $nin and converted
 * to an Array under the covers.
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%24nin
 */</span>
<span class="keyword">trait</span> <a title="trait NotInOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11883">NotInOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63282">oper</a> = <span title="java.lang.String(&quot;$nin&quot;)" class="string">&quot;$nin&quot;</span>

  <span class="keyword">def</span> <a title="[A](a: A)(implicit evidence$7: com.mongodb.casbah.query.Imports.AsQueryParam[A])com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="86032">$nin</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63286">A</a> : AsQueryParam<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="86031">a</a>: <a href="#63286" title="A">A</a><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63282" title="=&gt; java.lang.String">oper</a>, <a href="Implicits.scala.html#70074" title="[A](implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]">AsQueryParam</a><a href="#86032" title="(implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]" class="delimiter">[</a><a href="#63286" title="A">A</a><span class="delimiter">]</span>.<a href="Implicits.scala.html#70652" title="(a: A)Any">asQueryParam</a><span class="delimiter">(</span><a href="#86031" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $all (Match ALL In Array) method on appropriate callers.
 *
 * Targets (takes a right-hand value of) Arrays of [Any] and variable argument lists of Any.
 *
 * Note that the magic of Scala DSLey-ness means that you can write a method such as:
 *
 * &lt;code&gt;var x = &quot;foo&quot; $all (1, 2, 3, 5, 28)&lt;/code&gt;
 *
 * As a valid statement - (1...28) is taken as the argument list to $all and converted
 * to an Array under the covers.
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%24all
 */</span>
<span class="keyword">trait</span> <a title="trait AllOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11631">AllOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63305">oper</a> = <span title="java.lang.String(&quot;$all&quot;)" class="string">&quot;$all&quot;</span>

  <span class="keyword">def</span> <a title="[A](a: A)(implicit evidence$8: com.mongodb.casbah.query.Imports.AsQueryParam[A])com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="86042">$all</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63309">A</a> : AsQueryParam<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="86041">a</a>: <a href="#63309" title="A">A</a><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63305" title="=&gt; java.lang.String">oper</a>, <a href="Implicits.scala.html#70074" title="[A](implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]">AsQueryParam</a><a href="#86042" title="(implicit a: com.mongodb.casbah.query.AsQueryParam[A])com.mongodb.casbah.query.AsQueryParam[A]" class="delimiter">[</a><a href="#63309" title="A">A</a><span class="delimiter">]</span>.<a href="Implicits.scala.html#70652" title="(a: A)Any">asQueryParam</a><span class="delimiter">(</span><a href="#86041" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $mod (Modulo) method on appropriate callers.
 *
 * Targets a left and right value where the formula is (field % left == right)
 *
 * Left and Right can be any ValidNumericType and of two differing types (e.g. one int, one float)
 *
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%24mod
 */</span>
<span class="keyword">trait</span> <a title="trait ModuloOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11730">ModuloOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63288">oper</a> = <span title="java.lang.String(&quot;$mod&quot;)" class="string">&quot;$mod&quot;</span>

  <span class="keyword">def</span> <a title="[A, B](left: A, right: B)(implicit evidence$9: com.mongodb.casbah.query.Imports.ValidNumericType[A], implicit evidence$10: com.mongodb.casbah.query.Imports.ValidNumericType[B])com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="86054">$mod</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63293">A</a>: ValidNumericType, <a title="&gt;: Nothing &lt;: Any" id="63294">B</a>: ValidNumericType<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="86051">left</a>: <a href="#63293" title="A">A</a>, <a title="B" id="86052">right</a>: <a href="#63294" title="B">B</a><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63288" title="=&gt; java.lang.String">oper</a>, <a href="../casbah-commons/MongoDBList.scala.html#20826" title="(elems: Any*)com.mongodb.casbah.commons.MongoDBList">MongoDBList</a><span class="delimiter">(</span><a href="#86051" title="A">left</a>, <a href="#86052" title="B">right</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $size (Size) method on appropriate callers.
 *
 * Test value must be an Int or BigInt.
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%24size
 */</span>
<span class="keyword">trait</span> <a title="trait SizeOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11802">SizeOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63296">oper</a> = <span title="java.lang.String(&quot;$size&quot;)" class="string">&quot;$size&quot;</span>


  <span class="comment">// TODO - Accept Numeric? As long as we can downconvert for mongo type?</span>
  <span class="keyword">def</span> <a title="(target: Int)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="63298">$size</a><span class="delimiter">(</span><a title="Int" id="86070">target</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63296" title="=&gt; java.lang.String">oper</a>, <a href="#86070" title="Int">target</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(target: BigInt)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="63299">$size</a><span class="delimiter">(</span><a title="BigInt" id="86073">target</a>: <span title="BigInt">BigInt</span><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63296" title="=&gt; java.lang.String">oper</a>, <a href="#86073" title="BigInt">target</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $exists (Exists) method on appropriate callers.
 *
 * Targets (takes a right-hand value of) Booleans.
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%7B%7B%24exists%7D%7D
 */</span>
<span class="keyword">trait</span> <a title="trait ExistsOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11820">ExistsOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63301">oper</a> = <span title="java.lang.String(&quot;$exists&quot;)" class="string">&quot;$exists&quot;</span>

  <span class="keyword">def</span> <a title="(target: Boolean)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="63303">$exists</a><span class="delimiter">(</span><a title="Boolean" id="86078">target</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63301" title="=&gt; java.lang.String">oper</a>, <a href="#86078" title="Boolean">target</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $where (Where) method on appropriate callers.
 *
 * Targets (takes a right-hand value of) JSFunction [which is currently just as string containing a javascript function]
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-JavascriptExpressionsand%7B%7B%24where%7D%7D
 */</span>
<span class="keyword">trait</span> <a title="trait WhereOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11703">WhereOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63311">oper</a> = <span title="java.lang.String(&quot;$where&quot;)" class="string">&quot;$where&quot;</span>

  <span class="keyword">def</span> <a title="(target: com.mongodb.casbah.query.Imports.JSFunction)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="63313">$where</a><span class="delimiter">(</span><a title="com.mongodb.casbah.query.Imports.JSFunction" id="86083">target</a>: <span title="com.mongodb.casbah.query.Imports.JSFunction">JSFunction</span><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63311" title="=&gt; java.lang.String">oper</a>, <a href="#86083" title="com.mongodb.casbah.query.Imports.JSFunction">target</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $not (Not) negation method on appropriate callers.
 *
 * Make sure your anchor it when you have multiple operators e.g.
 *
 * &quot;foo&quot;.$not $mod(5, 10)
 *
 * Targets (takes a right-hand value of) DBObject or a Scala RegEx
 *
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-Metaoperator%3A%24not
 */</span>
<span class="keyword">trait</span> <a title="trait NotOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11658">NotOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63315">oper</a> = <span title="java.lang.String(&quot;$not&quot;)" class="string">&quot;$not&quot;</span>

  <span class="keyword">def</span> <a title="(inner: com.mongodb.casbah.query.dsl.FluidQueryOperators =&gt; com.mongodb.casbah.query.Imports.DBObject)com.mongodb.casbah.commons.Imports.DBObject" id="63317">$not</a><span class="delimiter">(</span><a title="com.mongodb.casbah.query.dsl.FluidQueryOperators =&gt; com.mongodb.casbah.query.Imports.DBObject" id="86088">inner</a>: FluidQueryOperators =&gt; DBObject<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="com.mongodb.casbah.query.Imports.DBObject" id="86091">dbObj</a> = <a href="#86088" title="(v1: com.mongodb.casbah.query.dsl.FluidQueryOperators)com.mongodb.casbah.query.Imports.DBObject">inner</a><span class="delimiter">(</span><a href="#86093" title="java.lang.Object with com.mongodb.casbah.query.dsl.FluidQueryOperators{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with com.mongodb.casbah.query.dsl.FluidQueryOperators" id="86093">FluidQueryOperators</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="86103">field</a> = <a href="#63315" title="=&gt; java.lang.String">oper</a>
    <span class="delimiter">}</span><span class="delimiter">)</span>
    <a href="../casbah-commons/MongoDBObject.scala.html#14684" title="(elems: (String, com.mongodb.casbah.query.Imports.DBObject)*)com.mongodb.casbah.commons.Imports.DBObject">MongoDBObject</a><span class="delimiter">(</span><a href="Implicits.scala.html#63235" title="(x: String)ArrowAssoc[String]">field</a> <span title="(y: com.mongodb.casbah.query.Imports.DBObject)(String, com.mongodb.casbah.query.Imports.DBObject)">-&gt;</span> <a href="#86091" title="com.mongodb.casbah.query.Imports.DBObject">dbObj</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(re: scala.util.matching.Regex)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="63318">$not</a><span class="delimiter">(</span><a title="scala.util.matching.Regex" id="86160">re</a>: scala.util.matching.<span title="scala.util.matching.Regex">Regex</span><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63315" title="=&gt; java.lang.String">oper</a>, <a href="#86160" title="scala.util.matching.Regex">re</a>.<span title="=&gt; java.util.regex.Pattern">pattern</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(re: java.util.regex.Pattern)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="63319">$not</a><span class="delimiter">(</span><a title="java.util.regex.Pattern" id="86163">re</a>: java.util.regex.<span title="java.util.regex.Pattern">Pattern</span><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63315" title="=&gt; java.lang.String">oper</a>, <a href="#86163" title="java.util.regex.Pattern">re</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $slice (Slice of Array) method on appropriate callers.
 *
 * Targets (takes a right-hand value of) either an Int of slice indicator or a tuple
 * of skip and limit.
 *
 * &amp;gt; &quot;foo&quot; $slice 5
 * res0: (String, com.mongodb.DBObject) = (foo,{ &quot;$slice&quot; : 5})
 *
 * &amp;gt; &quot;foo&quot; $slice (5, -1)
 * res1: (String, com.mongodb.DBObject) = (foo,{ &quot;$slice&quot; : [ 5 , -1]})
 *
 * @since 2.0
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%24sliceoperator
 *
 */</span>
<span class="keyword">trait</span> <a title="trait SliceOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11739">SliceOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63321">oper</a> = <span title="java.lang.String(&quot;$slice&quot;)" class="string">&quot;$slice&quot;</span>

  <span class="keyword">def</span> <a title="(target: Int)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="63323">$slice</a><span class="delimiter">(</span><a title="Int" id="86167">target</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63321" title="=&gt; java.lang.String">oper</a>, <a href="#86167" title="Int">target</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(slice: Int, limit: Int)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="63324">$slice</a><span class="delimiter">(</span><a title="Int" id="86170">slice</a>: <span title="Int">Int</span>, <a title="Int" id="86171">limit</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63321" title="=&gt; java.lang.String">oper</a>, <a href="../casbah-commons/MongoDBList.scala.html#20826" title="(elems: Int*)com.mongodb.casbah.commons.MongoDBList">MongoDBList</a><span class="delimiter">(</span><a href="#86170" title="Int">slice</a>, <a href="#86171" title="Int">limit</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Trait to provide the $elemMatch method on appropriate callers.
 *
 * Targets (takes a right-hand value of) a DBObject view context
 *
 * @since 2.0
 * @see http://www.mongodb.org/display/DOCS/Dot+Notation+(Reaching+into+Objects)#DotNotation%28ReachingintoObjects%29-Matchingwith%24elemMatch
 *
 */</span>
<span class="keyword">trait</span> <a title="trait ElemMatchOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11817">ElemMatchOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63333">oper</a> = <span title="java.lang.String(&quot;$elemMatch&quot;)" class="string">&quot;$elemMatch&quot;</span>

  <span class="keyword">def</span> <a title="[A](target: A)(implicit evidence$11: A =&gt; com.mongodb.casbah.query.Imports.DBObject)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="86179">$elemMatch</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63337">A</a> &lt;% DBObject<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="86178">target</a>: <a href="#63337" title="A">A</a><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63333" title="=&gt; java.lang.String">oper</a>, <a href="#86178" title="A">target</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class BSONType[A] extends java.lang.Object with ScalaObject" id="11649">BSONType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="11911">A</a><span class="delimiter">]</span><a href="#11649" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Byte" id="86190">operator</a>: <span title="Byte">Byte</span><span class="delimiter">)</span>

<span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType" id="11650">BSONType</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONDouble" id="86192">BSONDouble</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[Double]">BSONType</a><span class="delimiter">[</span>Double<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(1)">NUMBER</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONString" id="86194">BSONString</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[String]">BSONType</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(2)">STRING</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONObject" id="86196">BSONObject</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[org.bson.BSONObject]">BSONType</a><span class="delimiter">[</span>BSONObject<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(3)">OBJECT</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.DBObject" id="86198">DBObject</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[com.mongodb.casbah.query.Imports.DBObject]">BSONType</a><span class="delimiter">[</span>DBObject<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(3)">OBJECT</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.DBList" id="86200">DBList</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[com.mongodb.casbah.query.Imports.BasicDBList]">BSONType</a><span class="delimiter">[</span>BasicDBList<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(4)">ARRAY</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONDBList" id="86202">BSONDBList</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[org.bson.types.BasicBSONList]">BSONType</a><span class="delimiter">[</span>BasicBSONList<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(4)">ARRAY</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONBinary" id="86204">BSONBinary</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[Array[Byte]]">BSONType</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(5)">BINARY</span><span class="delimiter">)</span>
  <span class="comment">//  implicit object BSONArray extends BSONType[Array[_]]</span>
  <span class="comment">//  implicit object BSONList extends BSONType[List[_]]</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONObjectId" id="86206">BSONObjectId</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[com.mongodb.casbah.query.Imports.ObjectId]">BSONType</a><span class="delimiter">[</span>ObjectId<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(7)">OID</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONBoolean" id="86208">BSONBoolean</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[Boolean]">BSONType</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(8)">BOOLEAN</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONJDKDate" id="86210">BSONJDKDate</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[java.util.Date]">BSONType</a><span class="delimiter">[</span>java.util.Date<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(9)">DATE</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONJodaDateTime" id="86212">BSONJodaDateTime</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[org.joda.time.DateTime]">BSONType</a><span class="delimiter">[</span>org.joda.time.DateTime<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(9)">DATE</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONNull" id="86214">BSONNull</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[Option[Nothing]]">BSONType</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>Nothing<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(10)">NULL</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONRegex" id="86216">BSONRegex</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[scala.util.matching.Regex]">BSONType</a><span class="delimiter">[</span>Regex<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(11)">REGEX</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONSymbol" id="86218">BSONSymbol</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[Symbol]">BSONType</a><span class="delimiter">[</span>Symbol<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(14)">SYMBOL</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSON32BitInt" id="86220">BSON32BitInt</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[Int]">BSONType</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(16)">NUMBER_INT</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSON64BitInt" id="86222">BSON64BitInt</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[Long]">BSONType</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(18)">NUMBER_LONG</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object com.mongodb.casbah.query.dsl.BSONType.BSONSQLTimestamp" id="86224">BSONSQLTimestamp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[java.sql.Timestamp]">BSONType</a><span class="delimiter">[</span>java.sql.Timestamp<span class="delimiter">]</span><span class="delimiter">(</span>BSON.<span title="Byte(17)">TIMESTAMP</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * $type operator to query by type.
 *
 * Can type a BSON.&lt;enum value&gt; or a Context Bounded check.
 *
 * @since 2.0
 * @see http://www.mongodb.org/display/DOCS/Advanced+Queries#AdvancedQueries-%7B%7B%24type%7D%7D
 */</span>
<span class="keyword">trait</span> <a title="trait TypeOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11742">TypeOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63326">oper</a> = <span title="java.lang.String(&quot;$type&quot;)" class="string">&quot;$type&quot;</span>

  <span class="comment">/**
   * For those who want to pass the static byte from org.bson.BSON explicitly
   * (or with the simple BSON spec indicator)
   * TODO: Test for a valid byte, right now we accept anything you say.
   */</span>
  <span class="keyword">def</span> <a title="(arg: Byte)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="63328">$type</a><span class="delimiter">(</span><a title="Byte" id="86468">arg</a>: <span title="Byte">Byte</span><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63326" title="=&gt; java.lang.String">oper</a>, <a href="#86468" title="Byte">arg</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Matches types based on a Context Bound.
   * Requires anchoring to prevent compiler confusion:
   *
   *    &quot;foo&quot;.$type[Double]
   *
   */</span>
  <span class="keyword">def</span> <a title="[A](implicit bsonType: com.mongodb.casbah.query.dsl.BSONType[A])com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="63329">$type</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63331">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.mongodb.casbah.query.dsl.BSONType[A]" id="86471">bsonType</a>: <a href="#11649" title="com.mongodb.casbah.query.dsl.BSONType[A]">BSONType</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63326" title="=&gt; java.lang.String">oper</a>, <a href="#86471" title="com.mongodb.casbah.query.dsl.BSONType[A]">bsonType</a>.<a href="#86190" title="=&gt; Byte">operator</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait GeospatialOps extends java.lang.Object with com.mongodb.casbah.query.dsl.GeoNearOp with com.mongodb.casbah.query.dsl.GeoNearSphereOp with com.mongodb.casbah.query.dsl.GeoWithinOps" id="11628">GeospatialOps</a> <span class="keyword">extends</span> <a href="#11784" title="com.mongodb.casbah.query.dsl.GeoNearOp">GeoNearOp</a>
  <span class="keyword">with</span> <a href="#11796" title="com.mongodb.casbah.query.dsl.GeoNearSphereOp">GeoNearSphereOp</a>
  <span class="keyword">with</span> <a href="#11745" title="com.mongodb.casbah.query.dsl.GeoWithinOps">GeoWithinOps</a>

case <span class="keyword">class</span> <a title="class GeoCoords[A, B] extends java.lang.Object with ScalaObject with Product with Serializable" id="87237">GeoCoords</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="63163">A</a>: ValidNumericType: Manifest, <a title="&gt;: Nothing &lt;: Any" id="63164">B</a>: ValidNumericType: Manifest<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">val</span> <a title="A" id="63192">lat</a>: <a href="#63163" title="A">A</a>, <span class="keyword">val</span> <a title="B" id="63193">lon</a>: <a href="#63164" title="B">B</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; com.mongodb.casbah.commons.MongoDBList" id="63180">toList</a> = <a href="../casbah-commons/MongoDBList.scala.html#20826" title="(elems: Any*)com.mongodb.casbah.commons.MongoDBList">MongoDBList</a><span class="delimiter">(</span><a href="#63192" title="=&gt; A">lat</a>, <a href="#63193" title="=&gt; B">lon</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="63181">toString</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;GeoCoords(%s, %s)&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#63192" title="=&gt; A">lat</a>, <a href="#63193" title="=&gt; B">lon</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 *
 * Trait to provide the $near geospatial search method on appropriate callers
 *
 * Note that the args aren't TECHNICALLY latitude and longitude as they depend on:
 *   a) the order you specified your actual index in
 *   b) if you're using actual world maps or something else
 *
 * @since 2.0
 * @see http://www.mongodb.org/display/DOCS/Geospatial+Indexing
 */</span>
<span class="keyword">trait</span> <a title="trait GeoNearOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11784">GeoNearOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63339">oper</a> = <span title="java.lang.String(&quot;$near&quot;)" class="string">&quot;$near&quot;</span>

  <span class="keyword">def</span> <a title="(coords: com.mongodb.casbah.query.dsl.GeoCoords[_, _])GeoNearOp.this.NearOpWrapper" id="63341">$near</a><span class="delimiter">(</span><a title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]" id="86629">coords</a>: <a href="#87237" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">GeoCoords</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="GeoNearOp.this.NearOpWrapper" class="keyword">new</span> <a href="#63342" title="GeoNearOp.this.NearOpWrapper">NearOpWrapper</a><span class="delimiter">(</span><a href="#86629" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">coords</a><span class="delimiter">)</span>

  <span class="keyword">sealed</span> <span class="keyword">class</span> <a title="class NearOpWrapper extends com.mongodb.BasicDBObject with ScalaObject" id="63342">NearOpWrapper</a><a href="#63342" title="ScalaObject" class="delimiter">(</a><a title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]" id="86638">coords</a>: <a href="#87237" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">GeoCoords</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../casbah-commons/Implicits.scala.html#14716" title="com.mongodb.BasicDBObject">BasicDBObject</a> <span class="delimiter">{</span>
    <a href="#63342" title="(x$1: java.lang.String, x$2: Any)java.lang.Object">put</a><span class="delimiter">(</span><a href="Implicits.scala.html#63235" title="=&gt; String">field</a>, <span title="(x$1: java.lang.String, x$2: Any)com.mongodb.BasicDBObject" class="keyword">new</span> <a href="../casbah-commons/Implicits.scala.html#14716" title="com.mongodb.BasicDBObject">BasicDBObject</a><span class="delimiter">(</span><span title="java.lang.String(&quot;$near&quot;)" class="string">&quot;$near&quot;</span>, <a href="#86638" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">coords</a>.<a href="#63180" title="=&gt; com.mongodb.casbah.commons.MongoDBList">toList</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[T](radius: T)(implicit evidence$16: Numeric[T])com.mongodb.casbah.query.Imports.DBObject" id="86872">$maxDistance</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="86637">T</a>: Numeric<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="86871">radius</a>: <a href="#86637" title="T">T</a><span class="delimiter">)</span>: <span title="com.mongodb.casbah.query.Imports.DBObject">DBObject</span> = <span class="delimiter">{</span>
      <a href="#63342" title="(x$1: java.lang.String)java.lang.Object">get</a><span class="delimiter">(</span><a href="Implicits.scala.html#63235" title="=&gt; String">field</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="com.mongodb.casbah.query.Imports.DBObject" class="delimiter">[</span><span title="com.mongodb.casbah.query.Imports.DBObject">DBObject</span><span class="delimiter">]</span>.<span title="(x$1: java.lang.String, x$2: Any)java.lang.Object">put</span><span class="delimiter">(</span><span title="java.lang.String(&quot;$maxDistance&quot;)" class="string">&quot;$maxDistance&quot;</span>, <a href="#86871" title="T">radius</a><span class="delimiter">)</span>
      <a href="#63342" title="GeoNearOp.this.NearOpWrapper" class="keyword">this</a>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 *
 * Trait to provide the $nearSphere geospatial search method on appropriate callers
 *
 *
 * Note that  the args aren't TECHNICALLY latitude and longitude as they depend on:
 *   a) the order you specified your actual index in
 *   b) if you're using actual world maps or something else
 *
 *
 * @since 2.0
 * @see http://www.mongodb.org/display/DOCS/Geospatial+Indexing
 */</span>
<span class="keyword">trait</span> <a title="trait GeoNearSphereOp extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11796">GeoNearSphereOp</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63344">oper</a> = <span title="java.lang.String(&quot;$nearSphere&quot;)" class="string">&quot;$nearSphere&quot;</span>

  <span class="keyword">def</span> <a title="(coords: com.mongodb.casbah.query.dsl.GeoCoords[_, _])com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject" id="63346">$nearSphere</a><span class="delimiter">(</span><a title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]" id="86883">coords</a>: <a href="#87237" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">GeoCoords</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><a href="#63344" title="=&gt; java.lang.String">oper</a>, <a href="#86883" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">coords</a>.<a href="#63180" title="=&gt; com.mongodb.casbah.commons.MongoDBList">toList</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 *
 * Trait to provide the $within geospatial search method on appropriate callers
 *
 *
 * Note that  the args aren't TECHNICALLY latitude and longitude as they depend on:
 *   a) the order you specified your actual index in
 *   b) if you're using actual world maps or something else
 *
 * @since 2.0
 * @see http://www.mongodb.org/display/DOCS/Geospatial+Indexing
 */</span>
<span class="keyword">trait</span> <a title="trait GeoWithinOps extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator with ScalaObject" id="11745">GeoWithinOps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11868" title="com.mongodb.casbah.query.dsl.QueryOperator">QueryOperator</a> <span class="delimiter">{</span>
  self =&gt;
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.String" id="63349">oper</a> = <span title="java.lang.String(&quot;$within&quot;)" class="string">&quot;$within&quot;</span>

  <span class="keyword">def</span> <a title="=&gt; java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator{def $box(lowerLeft: com.mongodb.casbah.query.dsl.GeoCoords[_, _],upperRight: com.mongodb.casbah.query.dsl.GeoCoords[_, _]): com.mongodb.casbah.commons.Imports.DBObject; def $center[T](center: com.mongodb.casbah.query.dsl.GeoCoords[_, _],radius: T)(implicit evidence$17: Numeric[T]): com.mongodb.casbah.commons.Imports.DBObject; def $centerSphere[T](center: com.mongodb.casbah.query.dsl.GeoCoords[_, _],radius: T)(implicit evidence$18: Numeric[T]): com.mongodb.casbah.commons.Imports.DBObject}" id="63351">$within</a> = <a href="#86896" title="java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator{def $box(lowerLeft: com.mongodb.casbah.query.dsl.GeoCoords[_, _],upperRight: com.mongodb.casbah.query.dsl.GeoCoords[_, _]): com.mongodb.casbah.commons.Imports.DBObject; def $center[T](center: com.mongodb.casbah.query.dsl.GeoCoords[_, _],radius: T)(implicit evidence$17: Numeric[T]): com.mongodb.casbah.commons.Imports.DBObject; def $centerSphere[T](center: com.mongodb.casbah.query.dsl.GeoCoords[_, _],radius: T)(implicit evidence$18: Numeric[T]): com.mongodb.casbah.commons.Imports.DBObject}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with com.mongodb.casbah.query.dsl.QueryOperator" id="86896">QueryOperator</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="86898">field</a> = <span title="java.lang.String(&quot;$within&quot;)" class="string">&quot;$within&quot;</span>

    <span class="keyword">def</span> <a title="(lowerLeft: com.mongodb.casbah.query.dsl.GeoCoords[_, _], upperRight: com.mongodb.casbah.query.dsl.GeoCoords[_, _])com.mongodb.casbah.commons.Imports.DBObject" id="86900">$box</a><span class="delimiter">(</span><a title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]" id="86907">lowerLeft</a>: <a href="#87237" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">GeoCoords</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span>, <a title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]" id="86908">upperRight</a>: <a href="#87237" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">GeoCoords</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="../casbah-commons/MongoDBObject.scala.html#14684" title="(elems: (String, com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject)*)com.mongodb.casbah.commons.Imports.DBObject">MongoDBObject</a><span class="delimiter">(</span>
        <a href="#11745" title="GeoWithinOps.this.type">self</a>.<a href="Implicits.scala.html#63235" title="(x: String)ArrowAssoc[String]">field</a> <span title="(y: com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject)(String, com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject)">-&gt;</span>
        <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;$box&quot;)" class="string">&quot;$box&quot;</span>, <a href="../casbah-commons/MongoDBList.scala.html#20826" title="(elems: com.mongodb.casbah.commons.MongoDBList*)com.mongodb.casbah.commons.MongoDBList">MongoDBList</a><span class="delimiter">(</span><a href="#86907" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">lowerLeft</a>.<a href="#63180" title="=&gt; com.mongodb.casbah.commons.MongoDBList">toList</a>, <a href="#86908" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">upperRight</a>.<a href="#63180" title="=&gt; com.mongodb.casbah.commons.MongoDBList">toList</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[T](center: com.mongodb.casbah.query.dsl.GeoCoords[_, _], radius: T)(implicit evidence$17: Numeric[T])com.mongodb.casbah.commons.Imports.DBObject" id="86975">$center</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="86903">T</a>: Numeric<span class="delimiter">]</span><span class="delimiter">(</span><a title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]" id="86973">center</a>: <a href="#87237" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">GeoCoords</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span>, <a title="T" id="86974">radius</a>: <a href="#86903" title="T">T</a><span class="delimiter">)</span> =
      <a href="../casbah-commons/MongoDBObject.scala.html#14684" title="(elems: (String, com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject)*)com.mongodb.casbah.commons.Imports.DBObject">MongoDBObject</a><span class="delimiter">(</span>
        <a href="#11745" title="GeoWithinOps.this.type">self</a>.<a href="Implicits.scala.html#63235" title="(x: String)ArrowAssoc[String]">field</a> <span title="(y: com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject)(String, com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject)">-&gt;</span>
        <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;$center&quot;)" class="string">&quot;$center&quot;</span>, <a href="../casbah-commons/MongoDBList.scala.html#20826" title="(elems: Any*)com.mongodb.casbah.commons.MongoDBList">MongoDBList</a><span class="delimiter">(</span><a href="#86973" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">center</a>.<a href="#63180" title="=&gt; com.mongodb.casbah.commons.MongoDBList">toList</a>, <a href="#86974" title="T">radius</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[T](center: com.mongodb.casbah.query.dsl.GeoCoords[_, _], radius: T)(implicit evidence$18: Numeric[T])com.mongodb.casbah.commons.Imports.DBObject" id="87047">$centerSphere</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="86906">T</a>: Numeric<span class="delimiter">]</span><span class="delimiter">(</span><a title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]" id="87045">center</a>: <a href="#87237" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">GeoCoords</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span>, <a title="T" id="87046">radius</a>: <a href="#86906" title="T">T</a><span class="delimiter">)</span> =
      <a href="../casbah-commons/MongoDBObject.scala.html#14684" title="(elems: (String, com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject)*)com.mongodb.casbah.commons.Imports.DBObject">MongoDBObject</a><span class="delimiter">(</span>
        <a href="#11745" title="GeoWithinOps.this.type">self</a>.<a href="Implicits.scala.html#63235" title="(x: String)ArrowAssoc[String]">field</a> <span title="(y: com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject)(String, com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject)">-&gt;</span>
        <a href="#63240" title="(oper: String, target: Any)com.mongodb.casbah.query.Imports.DBObject with com.mongodb.casbah.query.dsl.QueryExpressionObject">queryOp</a><span class="delimiter">(</span><span title="java.lang.String(&quot;$centerSphere&quot;)" class="string">&quot;$centerSphere&quot;</span>, <a href="../casbah-commons/MongoDBList.scala.html#20826" title="(elems: Any*)com.mongodb.casbah.commons.MongoDBList">MongoDBList</a><span class="delimiter">(</span><a href="#87045" title="com.mongodb.casbah.query.dsl.GeoCoords[_, _]">center</a>.<a href="#63180" title="=&gt; com.mongodb.casbah.commons.MongoDBList">toList</a>, <a href="#87046" title="T">radius</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>