<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/annotation/meta/beanGetter.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
<span class="keyword">package</span> scala.annotation.meta

/**
 * Consult the documentation in package [[scala.annotation.meta]].
 */
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class beanGetter extends scala.annotation.Annotation with scala.annotation.StaticAnnotation" id="9382">beanGetter</a> <a href="#9382" title="scala.annotation.meta.beanGetter" class="keyword">extends</a> scala.annotation.<a href="../StaticAnnotation.scala.html#2465" title="scala.annotation.StaticAnnotation">StaticAnnotation</a>

        </pre>
    </body>
</html>