<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/form/Field.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> form

<span class="keyword">import</span> control.<a href="../control/Exceptions.scala.html#9553" title="object org.specs2.control.Exceptions">Exceptions</a>._
<span class="keyword">import</span> control.Property
<span class="keyword">import</span> execute._
<span class="keyword">import</span> <a href="DecoratedProperties.scala.html#9791" title="object org.specs2.form.DecoratedProperties">DecoratedProperties</a>._
<span class="keyword">import</span> text.<a href="../text/NullString.scala.html#11749" title="object org.specs2.text.NotNullStrings">NotNullStrings</a>._

<span class="comment">/**
 * A Field is a property which is used only to display input values or output values.
 * 
 * The apply method can be used to retrieve the Field value:
 *   `Field(label, 1).apply() must_== 1`
 * 
 * The value is stored in a Property object so it will not be evaluated until explicitly
 * queried.
 */</span>
case <span class="keyword">class</span> <a title="class Field[T] extends java.lang.Object with org.specs2.execute.Executable with org.specs2.execute.StandardResults with org.specs2.form.DecoratedProperty[org.specs2.form.Field[T]] with ScalaObject with Product with Serializable" id="85740">Field</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="85742">T</a><span class="delimiter">]</span><a href="#85740" title="ScalaObject" class="delimiter">(</a><a title="String" id="86123">label</a>: <span title="String">String</span>, <a title="org.specs2.control.Property[T]" id="86124">value</a>: <a href="../control/Property.scala.html#9584" title="org.specs2.control.Property[T]">Property</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="org.specs2.form.Decorator" id="86125">decorator</a>: <a href="Decorator.scala.html#9801" title="org.specs2.form.Decorator">Decorator</a> = <a href="Decorator.scala.html#84042" title="(label: Any =&gt; Any, value: Any =&gt; Any, labelStyles: List[String], valueStyles: List[String])org.specs2.form.Decorator">Decorator</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../execute/Executable.scala.html#9648" title="org.specs2.execute.Executable">Executable</a> <span class="keyword">with</span> <a href="../execute/StandardResults.scala.html#9724" title="org.specs2.execute.StandardResults">StandardResults</a>
  <span class="keyword">with</span> <a href="DecoratedProperty.scala.html#9796" title="org.specs2.form.DecoratedProperty[org.specs2.form.Field[T]]">DecoratedProperty</a><span class="delimiter">[</span>Field<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">/** executing a field execute the value and returns success unless there is an Error */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; org.specs2.execute.Result" id="74615">execute</a> = <span class="delimiter">{</span>
    <a href="#74616" title="=&gt; Either[org.specs2.execute.Result,T]">valueOrResult</a> <span title="org.specs2.execute.Result" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="org.specs2.execute.Result">Left</span><span class="delimiter">(</span><a title="org.specs2.execute.Result" id="76476">e</a><span class="delimiter">)</span>  =&gt; <a href="#76476" title="org.specs2.execute.Result">e</a>
      <span class="keyword">case</span> <span title="org.specs2.execute.Skipped">Right</span><span class="delimiter">(</span><a title="T" id="76478">v</a><span class="delimiter">)</span> =&gt; <a href="../execute/StandardResults.scala.html#55292" title="=&gt; org.specs2.execute.Skipped">skipped</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Either[org.specs2.execute.Result,T]" id="74617">valueOrResult</a>: <span title="Either[org.specs2.execute.Result,T]">Either</span><span class="delimiter">[</span>Result, T<span class="delimiter">]</span> = <a href="../execute/ResultExecution.scala.html#9712" title="object org.specs2.execute.ResultExecution">ResultExecution</a>.<a href="../execute/ResultExecution.scala.html#59532" title="(prop: org.specs2.control.Property[T], default: org.specs2.execute.Result)Product with Serializable with Either[org.specs2.execute.Result,T]">executeProperty</a><span class="delimiter">(</span><a href="#86124" title="=&gt; org.specs2.control.Property[T]">value</a><span class="delimiter">)</span>
  <span class="comment">/**
   * set a new value on the field. 
   */</span>
  <span class="keyword">def</span> <a title="(v: =&gt; T)org.specs2.form.Field[T]" id="74618">apply</a><span class="delimiter">(</span><a title="=&gt; T" id="85759">v</a>: =&gt;T<span class="delimiter">)</span> = <span title="org.specs2.form.Field[T]" class="keyword">new</span> <a href="#85740" title="org.specs2.form.Field[T]">Field</a><span class="delimiter">(</span><a href="#86123" title="=&gt; String">label</a>, <a href="../control/Property.scala.html#66638" title="(newValue: =&gt; T)org.specs2.control.Property[T]">value</a><span class="delimiter">(</span><a href="#85759" title="=&gt; T">v</a><span class="delimiter">)</span>, <a href="#86125" title="=&gt; org.specs2.form.Decorator">decorator</a><span class="delimiter">)</span>
  <span class="comment">/** @return the field value */</span>
  <span class="keyword">def</span> <a title="()T" id="74619">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#85742" title="T">T</a> = <a href="#86124" title="=&gt; org.specs2.control.Property[T]">value</a>.<a href="../control/Property.scala.html#66635" title="=&gt; T">get</a>
  <span class="comment">/** alias for apply() */</span>
  <span class="keyword">def</span> <a title="=&gt; T" id="74620">get</a>: <a href="#85742" title="T">T</a> = <a href="#74619" title="()T">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="comment">/** @return &quot;label: value&quot; */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="74621">toString</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="76267">valueString</a> = <a href="#74616" title="=&gt; Either[org.specs2.execute.Result,T]">valueOrResult</a> <span title="java.lang.String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="java.lang.String(&quot;_&quot;)">Left</span><span class="delimiter">(</span>Success<span class="delimiter">(</span>_<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="java.lang.String(&quot;_&quot;)" class="string">&quot;_&quot;</span>
      <span class="keyword">case</span> <span title="java.lang.String">Left</span><span class="delimiter">(</span><a title="org.specs2.execute.Result" id="76270">result</a><span class="delimiter">)</span>     =&gt; <a href="#76270" title="org.specs2.execute.Result">result</a>.<span title="()java.lang.String">toString</span>
      <span class="keyword">case</span> <span title="String">Right</span><span class="delimiter">(</span><a title="T" id="76272">v</a><span class="delimiter">)</span>         =&gt; <a href="../text/NullString.scala.html#55617" title="implicit org.specs2.text.NotNullStrings.anyToNotNull : (a: Any)org.specs2.text.NotNullStrings.NotNullAny">v</a>.<a href="../text/NullString.scala.html#58300" title="=&gt; String">notNull</a>
    <span class="delimiter">}</span>
    <span class="delimiter">(</span><span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#86123" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">label</a>.<span title="=&gt; Boolean">nonEmpty</span><span class="delimiter">)</span> <a href="#86123" title="=&gt; String">label</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#76267" title="java.lang.String">valueString</a>
  <span class="delimiter">}</span>
  <span class="comment">/** transforms this typed Field as a Field containing the toString value of the Fields value*/</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.Field[java.lang.String]" id="74622">toStringField</a> = <span title="org.specs2.form.Field[java.lang.String]" class="keyword">new</span> <a href="#85740" title="org.specs2.form.Field[java.lang.String]">Field</a><span class="delimiter">(</span><a href="#86123" title="=&gt; String">label</a>, <a href="../control/Property.scala.html#66678" title="(i: =&gt; java.lang.String)org.specs2.control.Property[java.lang.String]">Property</a><span class="delimiter">(</span><a href="#86124" title="=&gt; org.specs2.control.Property[T]">value</a>.<a href="../control/Property.scala.html#66635" title="=&gt; T">get</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>, <a href="#86125" title="=&gt; org.specs2.form.Decorator">decorator</a><span class="delimiter">)</span>
  <span class="comment">/** set a new Decorator */</span>
  <span class="keyword">def</span> <a title="(d: org.specs2.form.Decorator)org.specs2.form.Field[T]" id="74623">decoratorIs</a><span class="delimiter">(</span><a title="org.specs2.form.Decorator" id="85892">d</a>: <a href="Decorator.scala.html#9801" title="org.specs2.form.Decorator">Decorator</a><span class="delimiter">)</span> = <a href="#86123" title="String" id="85928">copy</a><span class="delimiter">(</span>decorator = <a href="#85892" title="org.specs2.form.Decorator" id="85926">d</a><span class="delimiter">)</span>

  <span class="comment">/** use this Field as a header in a table */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.Field[T]" id="74624">header</a> = <a href="DecoratedProperties.scala.html#74095" title="(d: org.specs2.form.Field[T])org.specs2.form.DecoratedProperties.Decorated[org.specs2.form.Field[T]]" class="keyword">this</a>.<a href="DecoratedProperties.scala.html#74095" title="(d: org.specs2.form.Field[T])org.specs2.form.DecoratedProperties.Decorated[org.specs2.form.Field[T]]">center</a>.<a href="DecoratedProperties.scala.html#74095" title="(d: org.specs2.form.Field[T])org.specs2.form.DecoratedProperties.Decorated[org.specs2.form.Field[T]]">bold</a>.<a href="DecoratedProperties.scala.html#76331" title="=&gt; org.specs2.form.Field[T]">bkGrey</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(a: Any)Boolean" id="74625">equals</a><span class="delimiter">(</span><a title="Any" id="85971">a</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#85971" title="Any">a</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean">Field</span><span class="delimiter">(</span><a title="String" id="86004">l</a>, <a title="org.specs2.control.Property[Any]" id="86005">v</a>, _<span class="delimiter">)</span> =&gt; <a href="#86123" title="=&gt; String">label</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#86004" title="String">l</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#86124" title="=&gt; org.specs2.control.Property[T]">value</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#86005" title="org.specs2.control.Property[Any]">v</a>
    <span class="keyword">case</span> <a title="Boolean(false)" id="86014">other</a>          =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="74626">hashCode</a> = <a href="#86123" title="=&gt; String">label</a>.<span title="()Int">hashCode</span> <span title="(x: Int)Int">+</span> <a href="#86124" title="=&gt; org.specs2.control.Property[T]">value</a>.<a href="../control/Property.scala.html#66665" title="()Int">hashCode</a>
<span class="delimiter">}</span>
<span class="comment">/**
 * Factory methods for creating Fields. Fields values can also be concatenated to produce
 * &quot;summary&quot; fields.
 * 
 * val f1 = Field(label, &quot;hello&quot;)
 * val f2 = Field(label, &quot;world&quot;)
 * val concatenatedFields = Field(label, f1, f2)
 * concatenatedFields.toString == label: hello/world
 * 
 * val concatenatedFields2 = Field(label, &quot;, &quot;, f1, f2)
 * concatenatedFields2.toString == label: hello, world
 */</span>
case <span class="keyword">object</span> <a href="#86443" title="object org.specs2.form.Field" id="86448">Field</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[T](value: =&gt; T)org.specs2.form.Field[T]" id="85732">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="85734">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="86037">value</a>: =&gt;T<span class="delimiter">)</span>: <a href="#85740" title="org.specs2.form.Field[T]">Field</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#86125" title="org.specs2.form.Field[T]" class="keyword">new</a> <a href="#85740" title="org.specs2.form.Field[T]">Field</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="../control/Property.scala.html#66678" title="(i: =&gt; T)org.specs2.control.Property[T]">Property</a><span class="delimiter">(</span><a href="#86037" title="=&gt; T">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](label: String, value: =&gt; T)org.specs2.form.Field[T]" id="85735">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="85737">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="86074">label</a>: <span title="String">String</span>, <a title="=&gt; T" id="86075">value</a>: =&gt;T<span class="delimiter">)</span>: <a href="#85740" title="org.specs2.form.Field[T]">Field</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#86125" title="org.specs2.form.Field[T]" class="keyword">new</a> <a href="#85740" title="org.specs2.form.Field[T]">Field</a><span class="delimiter">(</span><a href="#86074" title="String">label</a>, <a href="../control/Property.scala.html#66678" title="(i: =&gt; T)org.specs2.control.Property[T]">Property</a><span class="delimiter">(</span><a href="#86075" title="=&gt; T">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(label: String, value1: org.specs2.form.Field[_], values: org.specs2.form.Field[_]*)org.specs2.form.Field[String]" id="85738">apply</a><span class="delimiter">(</span><a title="String" id="86111">label</a>: <span title="String">String</span>, <a title="org.specs2.form.Field[_]" id="86112">value1</a>: <a href="#85740" title="org.specs2.form.Field[_]">Field</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="org.specs2.form.Field[_]*" id="86113">values</a>: <span title="org.specs2.form.Field[_]*">Field</span><span class="delimiter">[</span>_<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#85740" title="org.specs2.form.Field[String]">Field</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#85739" title="(label: String, separator: String, value1: org.specs2.form.Field[_], values: org.specs2.form.Field[_]*)org.specs2.form.Field[String]">Field</a><span class="delimiter">(</span><a href="#86111" title="String">label</a>, <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span>, <a href="#86112" title="org.specs2.form.Field[_]">value1</a>, <a href="#86113" title="org.specs2.form.Field[_]*">values</a>:_*<span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(label: String, separator: String, value1: org.specs2.form.Field[_], values: org.specs2.form.Field[_]*)org.specs2.form.Field[String]" id="85739">apply</a><span class="delimiter">(</span><a title="String" id="86133">label</a>: <span title="String">String</span>, <a title="String" id="86134">separator</a>: <span title="String">String</span>, <a title="org.specs2.form.Field[_]" id="86135">value1</a>: <a href="#85740" title="org.specs2.form.Field[_]">Field</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="org.specs2.form.Field[_]*" id="86136">values</a>: <span title="org.specs2.form.Field[_]*">Field</span><span class="delimiter">[</span>_<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#85740" title="org.specs2.form.Field[String]">Field</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.specs2.form.Field[String]" id="86183">f</a>: <a href="#85740" title="org.specs2.form.Field[String]">Field</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="org.specs2.form.Field[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#86136" title="org.specs2.form.Field[_]*">values</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>
      <a href="#85735" title="(label: String, value: =&gt; java.lang.String)org.specs2.form.Field[java.lang.String]">Field</a><span class="delimiter">(</span><a href="#86133" title="String">label</a>, <a href="#86135" title="org.specs2.form.Field[_]">value1</a>.<a href="#74620" title="=&gt; Any">get</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <a href="#85735" title="(label: String, value: =&gt; String)org.specs2.form.Field[String]">Field</a><span class="delimiter">(</span><a href="#86133" title="String">label</a>, <span class="delimiter">(</span><a href="#86135" title="org.specs2.form.Field[_]">value1</a> <a href="#86265" title="(x: org.specs2.form.Field[_])List[org.specs2.form.Field[_]]">::</a> <a href="#86136" title="org.specs2.form.Field[_]*">values</a>.<span title="=&gt; List[org.specs2.form.Field[_]]">toList</span><span class="delimiter">)</span>.<span title="(f: org.specs2.form.Field[_] =&gt; Any)(implicit bf: scala.collection.generic.CanBuildFrom[List[org.specs2.form.Field[_]],Any,List[Any]])List[Any]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,Any,List[Any]]" class="delimiter">(</span><a href="#86299" title="org.specs2.form.Field[_]">_</a>.<a href="#74620" title="=&gt; Any">get</a><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><a href="#86134" title="String">separator</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#85735" title="(label: String, value: =&gt; String)org.specs2.form.Field[String]">Field</a><span class="delimiter">(</span><a href="#86133" title="String">label</a>, <a href="#74619" title="()String">f</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>