<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/deprecatedName.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2010-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala

<span class="keyword">import</span> annotation.meta._

/**
 * An annotation that designates the name of the parameter to which it is
 * applied as deprecated. Using that name in a named argument generates
 * a deprecation warning.
 *
 * For instance, evaluating the code below in the Scala interpreter
 * {{{
 *   def inc(x: Int, @deprecatedName('y) n: Int): Int = x + n
 *   inc(1, y = 2)
 * }}}
 * will produce the following output:
 * {{{
 * warning: there were 1 deprecation warnings; re-run with -deprecation for details
 * res0: Int = 3
 * }}}
 *
 * @since 2.8.1
 */
@param
<span class="keyword">class</span> <a title="class deprecatedName extends scala.annotation.Annotation with scala.annotation.StaticAnnotation" id="28">deprecatedName</a><a href="#28" title="deprecatedName" class="delimiter">(</a><a title="Symbol" id="398779">name</a>: <a href="Symbol.scala.html#1600" title="Symbol">Symbol</a><span class="delimiter">)</span> <span class="keyword">extends</span> annotation.<a href="annotation/StaticAnnotation.scala.html#2574" title="scala.annotation.StaticAnnotation">StaticAnnotation</a>

        </pre>
    </body>
</html>