<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Product7.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.

<span class="keyword">package</span> scala

<span class="keyword">object</span> <a title="Product7.type" id="728">Product7</a> <a href="#729" title="Product7.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6, T7](x: Product7[T1,T2,T3,T4,T5,T6,T7])Option[Product7[T1,T2,T3,T4,T5,T6,T7]]" id="92518">unapply</a><span class="delimiter">[</span><a title="" id="92526">T1</a>, <a title="" id="92527">T2</a>, <a title="" id="92528">T3</a>, <a title="" id="92529">T4</a>, <a title="" id="92530">T5</a>, <a title="" id="92531">T6</a>, <a title="" id="92532">T7</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Product7[T1,T2,T3,T4,T5,T6,T7]" id="100416">x</a>: <a href="#727" title="Product7[T1,T2,T3,T4,T5,T6,T7]">Product7</a><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Option.scala.html#1003" title="Option[Product7[T1,T2,T3,T4,T5,T6,T7]]">Option</a><span class="delimiter">[</span>Product7<span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="Option.scala.html#60598" title="(x: Product7[T1,T2,T3,T4,T5,T6,T7])Some[Product7[T1,T2,T3,T4,T5,T6,T7]]">Some</a><span class="delimiter">(</span><a href="#100416" title="Product7[T1,T2,T3,T4,T5,T6,T7]">x</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

/** Product7 is a cartesian product of 7 components.
 *  @since 2.3
 */
<span title="Object" class="keyword">trait</span> <a title="trait Product7[+T1, +T2, +T3, +T4, +T5, +T6, +T7] extends Any with Product" id="727">Product7</a><span class="delimiter">[</span>+<a title="" id="8072">T1</a>, +<a title="" id="8073">T2</a>, +<a title="" id="8074">T3</a>, +<a title="" id="8075">T4</a>, +<a title="" id="8076">T5</a>, +<a title="" id="8077">T6</a>, +<a title="" id="8078">T7</a><span class="delimiter">]</span> <a href="Unit.scala.html#1570" title="Unit" class="keyword">extends</a> <span title="Any">Any</span> <span class="keyword">with</span> <a href="Product.scala.html#190" title="Product">Product</a> <span class="delimiter">{</span>
  /** The arity of this product.
   *  @return 7
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="83159">productArity</a> = <span title="Int(7)" class="int">7</span>

  
  /** Returns the n-th projection of this product if 0 &lt; n &lt;= productArity,
   *  otherwise throws an `IndexOutOfBoundsException`.
   *
   *  @param n number of the projection to be returned
   *  @return  same as `._(n+1)`, for example `productElement(0)` is the same as `._1`.
   *  @throws  IndexOutOfBoundsException
   */

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>IndexOutOfBoundsException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)Any" id="83160">productElement</a><span class="delimiter">(</span><a title="Int" id="100426">n</a>: <a href="Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span> = <a href="#100426" title="Int">n</a> <span class="keyword">match</span> <span class="delimiter">{</span> 
    <span class="keyword">case</span> <span class="int">0</span> =&gt; <a href="#83161" title="=&gt; T1">_1</a>
    <span class="keyword">case</span> <span class="int">1</span> =&gt; <a href="#83162" title="=&gt; T2">_2</a>
    <span class="keyword">case</span> <span class="int">2</span> =&gt; <a href="#83163" title="=&gt; T3">_3</a>
    <span class="keyword">case</span> <span class="int">3</span> =&gt; <a href="#83164" title="=&gt; T4">_4</a>
    <span class="keyword">case</span> <span class="int">4</span> =&gt; <a href="#83165" title="=&gt; T5">_5</a>
    <span class="keyword">case</span> <span class="int">5</span> =&gt; <a href="#83166" title="=&gt; T6">_6</a>
    <span class="keyword">case</span> <span class="int">6</span> =&gt; <a href="#83167" title="=&gt; T7">_7</a>
    <span class="keyword">case</span> _ =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="package.scala.html#53841" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#100426" title="Int">n</a>.<span title="()String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
 <span class="delimiter">}</span>

  /** A projection of element 1 of this Product.
   *  @return   A projection of element 1.
   */
  <span class="keyword">def</span> <a title="=&gt; T1" id="83161">_1</a>: <a href="#8072" title="T1">T1</a>
  /** A projection of element 2 of this Product.
   *  @return   A projection of element 2.
   */
  <span class="keyword">def</span> <a title="=&gt; T2" id="83162">_2</a>: <a href="#8073" title="T2">T2</a>
  /** A projection of element 3 of this Product.
   *  @return   A projection of element 3.
   */
  <span class="keyword">def</span> <a title="=&gt; T3" id="83163">_3</a>: <a href="#8074" title="T3">T3</a>
  /** A projection of element 4 of this Product.
   *  @return   A projection of element 4.
   */
  <span class="keyword">def</span> <a title="=&gt; T4" id="83164">_4</a>: <a href="#8075" title="T4">T4</a>
  /** A projection of element 5 of this Product.
   *  @return   A projection of element 5.
   */
  <span class="keyword">def</span> <a title="=&gt; T5" id="83165">_5</a>: <a href="#8076" title="T5">T5</a>
  /** A projection of element 6 of this Product.
   *  @return   A projection of element 6.
   */
  <span class="keyword">def</span> <a title="=&gt; T6" id="83166">_6</a>: <a href="#8077" title="T6">T6</a>
  /** A projection of element 7 of this Product.
   *  @return   A projection of element 7.
   */
  <span class="keyword">def</span> <a title="=&gt; T7" id="83167">_7</a>: <a href="#8078" title="T7">T7</a>


<span class="delimiter">}</span>

        </pre>
    </body>
</html>