<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/core/system/Invoker.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.core

<span class="keyword">import</span> akka.actor._
<span class="keyword">import</span> akka.actor.<span title="object akka.actor.Actor">Actor</span>._
<span class="keyword">import</span> akka.routing._

<span class="keyword">import</span> com.typesafe.config._

<span class="keyword">import</span> play.api._
<span class="keyword">import</span> play.api.mvc._
<span class="keyword">import</span> play.api.mvc.<a href="../../api/mvc/Results.scala.html#16313" title="object play.api.mvc.Results">Results</a>._
<span class="keyword">import</span> play.api.libs.iteratee._
<span class="keyword">import</span> play.api.http.<a href="../../api/http/StandardValues.scala.html#12593" title="object play.api.http.HeaderNames">HeaderNames</a>._

<span class="keyword">import</span> play.utils._

<span class="comment">/**
 * provides Play's internal actor system and the corresponding actor instances
 */</span>
<span class="keyword">object</span> <a title="object play.core.Invoker" id="17469">Invoker</a> <span title="ScalaObject" class="delimiter">{</span>

  case <span class="keyword">class</span> <a title="class GetBodyParser extends java.lang.Object with ScalaObject with Product with Serializable" id="326068">GetBodyParser</a><a href="#326068" title="ScalaObject" class="delimiter">(</a><a title="play.api.mvc.RequestHeader" id="320266">request</a>: <a href="../../api/mvc/Http.scala.html#16108" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="play.api.mvc.BodyParser[_]" id="320267">bodyParser</a>: <a href="../../api/mvc/Action.scala.html#15607" title="play.api.mvc.BodyParser[_]">BodyParser</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>
  case <span class="keyword">class</span> <a title="class HandleAction[A] extends java.lang.Object with ScalaObject with Product with Serializable" id="326058">HandleAction</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="320154">A</a><span class="delimiter">]</span><a href="#326058" title="ScalaObject" class="delimiter">(</a><a title="play.api.mvc.Request[A]" id="320174">request</a>: <a href="../../api/mvc/Http.scala.html#16009" title="play.api.mvc.Request[A]">Request</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.api.mvc.Response" id="320175">response</a>: <a href="../../api/mvc/Http.scala.html#16303" title="play.api.mvc.Response">Response</a>, <a title="play.api.mvc.Action[A]" id="320176">action</a>: <a href="../../api/mvc/Action.scala.html#15772" title="play.api.mvc.Action[A]">Action</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.api.Application" id="320177">app</a>: <a href="../../api/Application.scala.html#10355" title="play.api.Application">Application</a><span class="delimiter">)</span>

  <span class="comment">// --</span>

  <span class="comment">// Call init to register an Actor System properly configured from </span>
  <span class="comment">// this applicationProvider. Otherwise a default ActorSystem will be created.</span>
  <span class="keyword">def</span> <a title="(applicationProvider: play.core.ApplicationProvider)Unit" id="170039">init</a><span class="delimiter">(</span><a title="play.core.ApplicationProvider" id="320004">applicationProvider</a>: <a href="ApplicationProvider.scala.html#18290" title="play.core.ApplicationProvider">ApplicationProvider</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="com.typesafe.config.Config" id="326022">conf</a> = play.api.<a href="../../api/Play.scala.html#10578" title="object play.api.Play">Play</a>.<a href="../../api/Play.scala.html#70656" title="=&gt; Option[play.api.Application]">maybeApplication</a>.<span title="(p: play.api.Application =&gt; Boolean)Option[play.api.Application]">filter</span><span class="delimiter">(</span><a href="#326025" title="play.api.Application">_</a>.<a href="../../api/Application.scala.html#65115" title="=&gt; play.api.Mode.Mode">mode</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../../api/Play.scala.html#10533" title="object play.api.Mode">Mode</a>.<a href="../../api/Play.scala.html#65466" title="=&gt; play.api.Mode.Value">Prod</a><span class="delimiter">)</span>.<span title="(f: play.api.Application =&gt; com.typesafe.config.Config)Option[com.typesafe.config.Config]">map</span><span class="delimiter">(</span><a title="play.api.Application" id="326034">app</a> =&gt;
      <span title="object com.typesafe.config.ConfigFactory">ConfigFactory</span>.<span title="()com.typesafe.config.Config">load</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; com.typesafe.config.Config)com.typesafe.config.Config">getOrElse</span><span class="delimiter">(</span><a href="../../api/Configuration.scala.html#10629" title="object play.api.Configuration">Configuration</a>.<a href="../../api/Configuration.scala.html#65573" title="(appPath: java.io.File)com.typesafe.config.Config">loadDev</a><span class="delimiter">(</span><a href="#320004" title="play.core.ApplicationProvider">applicationProvider</a>.<a href="ApplicationProvider.scala.html#78720" title="=&gt; java.io.File">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#170041" title="(x$1: akka.actor.ActorSystem)Unit">configuredSystem</a> = <span title="(name: String, config: com.typesafe.config.Config)akka.actor.ActorSystem">ActorSystem</span><span class="delimiter">(</span><span title="java.lang.String(&quot;play&quot;)" class="string">&quot;play&quot;</span>, <a href="#326022" title="com.typesafe.config.Config">conf</a>.<span title="(x$1: java.lang.String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="java.lang.String(&quot;play&quot;)" class="string">&quot;play&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#170045" title="=&gt; akka.actor.ActorRef">promiseInvoker</a>
    <a href="#170047" title="=&gt; akka.actor.ActorRef">actionInvoker</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">var</span> <a title="akka.actor.ActorSystem" id="170041">configuredSystem</a>: <span title="akka.actor.ActorSystem">ActorSystem</span> = _

  <span class="comment">// --</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="akka.actor.ActorSystem" id="170044">system</a> = <span class="delimiter">{</span>
    <span title="(x: akka.actor.ActorSystem)Option[akka.actor.ActorSystem]">Option</span><span class="delimiter">(</span><a href="#170041" title="=&gt; akka.actor.ActorSystem">configuredSystem</a><span class="delimiter">)</span>.<span title="(default: =&gt; akka.actor.ActorSystem)akka.actor.ActorSystem">getOrElse</span> <span class="delimiter">{</span>
      <a href="../../api/Logger.scala.html#10620" title="object play.api.Logger">Logger</a>.<a href="../../api/Logger.scala.html#79851" title="(message: =&gt; String)Unit">warn</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Missing configuration for Play ActorSystem. Starting a default one.&quot;)" class="string">&quot;Missing configuration for Play ActorSystem. Starting a default one.&quot;</span><span class="delimiter">)</span>
      <span title="(name: String)akka.actor.ActorSystem">ActorSystem</span><span class="delimiter">(</span><span title="java.lang.String(&quot;play&quot;)" class="string">&quot;play&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="akka.actor.ActorRef" id="170046">promiseInvoker</a> = <span class="delimiter">{</span>
    <a href="#170043" title="=&gt; akka.actor.ActorSystem">system</a>.<span title="(props: akka.actor.Props, name: String)akka.actor.ActorRef">actorOf</span><span class="delimiter">(</span><span title="[T &lt;: akka.actor.Actor](implicit evidence$1: ClassManifest[T])akka.actor.Props">Props</span><span title="(implicit evidence$1: ClassManifest[play.api.libs.concurrent.STMPromise.PromiseInvoker])akka.actor.Props" class="delimiter">[</span>play.api.libs.concurrent.STMPromise.<a href="../../api/libs/concurrent/Promise.scala.html#169997" title="play.api.libs.concurrent.STMPromise.PromiseInvoker">PromiseInvoker</a><span class="delimiter">]</span>.<span title="(d: String)akka.actor.Props">withDispatcher</span><span class="delimiter">(</span><span title="java.lang.String(&quot;akka.actor.promises-dispatcher&quot;)" class="string">&quot;akka.actor.promises-dispatcher&quot;</span><span class="delimiter">)</span>.<span title="(r: akka.routing.RouterConfig)akka.actor.Props">withRouter</span><span class="delimiter">(</span><span title="(nrOfInstances: Int, routees: Iterable[String], resizer: Option[akka.routing.Resizer], routerDispatcher: String, supervisorStrategy: akka.actor.SupervisorStrategy)akka.routing.RoundRobinRouter">RoundRobinRouter</span><span class="delimiter">(</span><span title="Int(100)" class="int">100</span><span class="delimiter">)</span><span class="delimiter">)</span>, name = <span title="java.lang.String(&quot;promises&quot;)" class="string">&quot;promises&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="akka.actor.ActorRef" id="170048">actionInvoker</a> = <span class="delimiter">{</span>
    <a href="#170043" title="=&gt; akka.actor.ActorSystem">system</a>.<span title="(props: akka.actor.Props, name: String)akka.actor.ActorRef">actorOf</span><span class="delimiter">(</span><span title="[T &lt;: akka.actor.Actor](implicit evidence$1: ClassManifest[T])akka.actor.Props">Props</span><span title="(implicit evidence$1: ClassManifest[play.core.ActionInvoker])akka.actor.Props" class="delimiter">[</span><a href="#17036" title="play.core.ActionInvoker">ActionInvoker</a><span class="delimiter">]</span>.<span title="(d: String)akka.actor.Props">withDispatcher</span><span class="delimiter">(</span><span title="java.lang.String(&quot;akka.actor.actions-dispatcher&quot;)" class="string">&quot;akka.actor.actions-dispatcher&quot;</span><span class="delimiter">)</span>.<span title="(r: akka.routing.RouterConfig)akka.actor.Props">withRouter</span><span class="delimiter">(</span><span title="(nrOfInstances: Int, routees: Iterable[String], resizer: Option[akka.routing.Resizer], routerDispatcher: String, supervisorStrategy: akka.actor.SupervisorStrategy)akka.routing.RoundRobinRouter">RoundRobinRouter</span><span class="delimiter">(</span><span title="Int(100)" class="int">100</span><span class="delimiter">)</span><span class="delimiter">)</span>, name = <span title="java.lang.String(&quot;actions&quot;)" class="string">&quot;actions&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * an Akka actor responsible for dispatching Actions.
 */</span>
<span class="keyword">class</span> <a title="class ActionInvoker extends java.lang.Object with akka.actor.Actor with ScalaObject" id="17036">ActionInvoker</a> <a href="#17036" title="ScalaObject" class="keyword">extends</a> <span title="akka.actor.Actor">Actor</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; PartialFunction[Any,Unit]" id="319523">receive</a> = <a href="#326074" title="Unit" class="delimiter">{</a>

    <span class="keyword">case</span> <span title="Unit">Invoker</span>.GetBodyParser<span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="326075">request</a>, <a title="play.api.mvc.BodyParser[Any]" id="326076">bodyParser</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      <a href="#17036" title="implicit akka.actor.package.actorRef2Scala : (ref: akka.actor.ActorRef)akka.actor.ScalaActorRef">sender</a> <a href="#17036" title="(message: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <span class="delimiter">(</span><a href="#326076" title="(v1: play.api.mvc.RequestHeader)play.api.libs.iteratee.Iteratee[Array[Byte],Either[play.api.mvc.Result,Any]]">bodyParser</a><span class="delimiter">(</span><a href="#326075" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">case</span> <span title="Unit">Invoker</span>.HandleAction<span class="delimiter">(</span><a title="play.api.mvc.Request[Any]" id="326114">request</a>, <a title="play.api.mvc.Response" id="326115">response</a>: <a href="../../api/mvc/Http.scala.html#16303" title="play.api.mvc.Response">Response</a>, <a title="play.api.mvc.Action[Any]" id="326116">action</a>, <a title="play.api.Application" id="326117">app</a>: <a href="../../api/Application.scala.html#10355" title="play.api.Application">Application</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>

      <span class="keyword">val</span> <a title="play.api.mvc.Result" id="326118">result</a> = <span class="keyword">try</span> <span class="delimiter">{</span>
        <span class="keyword">try</span> <span class="delimiter">{</span>
          <a href="../utils/Threads.scala.html#20519" title="object play.utils.Threads">Threads</a>.<a href="../utils/Threads.scala.html#79157" title="(classloader: java.lang.ClassLoader)(b: =&gt; play.api.mvc.Result)play.api.mvc.Result">withContextClassLoader</a><span class="delimiter">(</span><a href="#326117" title="play.api.Application">app</a>.<a href="../../api/Application.scala.html#65111" title="=&gt; java.lang.ClassLoader">classloader</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="../../api/mvc/Action.scala.html#77245" title="(request: play.api.mvc.Request[Any])play.api.mvc.Result">action</a><span class="delimiter">(</span><a href="#326114" title="play.api.mvc.Request[Any]">request</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a title="Nothing" id="326142">e</a>: PlayException.<a href="../../api/Exceptions.scala.html#79444" title="play.api.PlayException.UsefulException">UsefulException</a> =&gt; <span title="Nothing" class="keyword">throw</span> <a href="#326142" title="&lt;none&gt; extends java.lang.Throwable with play.api.PlayException.UsefulException">e</a>
          <span class="keyword">case</span> <a title="Nothing" id="326144">e</a>: <span title="Throwable">Throwable</span> =&gt; <span class="delimiter">{</span>

            <span class="keyword">val</span> <a title="Option[(java.io.File, Int)]" id="326145">source</a> = <a href="#326117" title="play.api.Application">app</a>.<a href="../../api/Application.scala.html#65113" title="=&gt; Option[play.core.SourceMapper]">sources</a>.<span title="(f: play.core.SourceMapper =&gt; Option[(java.io.File, Int)])Option[(java.io.File, Int)]">flatMap</span><span class="delimiter">(</span><a href="#326150" title="play.core.SourceMapper">_</a>.<a href="ApplicationProvider.scala.html#65472" title="(e: Throwable)Option[(java.io.File, Int)]">sourceFor</a><span class="delimiter">(</span><a href="#326144" title="java.lang.Throwable">e</a><span class="delimiter">)</span><span class="delimiter">)</span>

            <span title="Nothing" class="keyword">throw</span> <a href="#326152" title="play.api.PlayException with play.api.PlayException.ExceptionSource" class="keyword">new</a> <a href="../../api/Exceptions.scala.html#10631" title="anonymous class $anon extends play.api.PlayException with play.api.PlayException.ExceptionSource" id="326152">PlayException</a><span class="delimiter">(</span>
              <span title="java.lang.String(&quot;Execution exception&quot;)" class="string">&quot;Execution exception&quot;</span>,
              <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;[%s: %s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#326144" title="java.lang.Throwable">e</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getSimpleName</span>, <a href="#326144" title="java.lang.Throwable">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>,
              <span title="(x: java.lang.Throwable)Some[java.lang.Throwable]">Some</span><span class="delimiter">(</span><a href="#326144" title="java.lang.Throwable">e</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">with</span> PlayException.<a href="../../api/Exceptions.scala.html#79445" title="play.api.PlayException.ExceptionSource">ExceptionSource</a> <span class="delimiter">{</span>
              <span class="keyword">def</span> <a title="=&gt; Option[Int]" id="326156">line</a> = <a href="#326145" title="Option[(java.io.File, Int)]">source</a>.<span title="(f: (java.io.File, Int) =&gt; Int)Option[Int]">map</span><span class="delimiter">(</span><a href="#326167" title="(java.io.File, Int)">_</a>.<span title="=&gt; Int">_2</span><span class="delimiter">)</span>
              <span class="keyword">def</span> <a title="=&gt; None.type" id="326157">position</a> = <span title="object None">None</span>
              <span class="keyword">def</span> <a title="=&gt; Option[scalax.file.Path]" id="326158">input</a> = <a href="#326145" title="Option[(java.io.File, Int)]">source</a>.<span title="(f: (java.io.File, Int) =&gt; java.io.File)Option[java.io.File]">map</span><span class="delimiter">(</span><a href="#326178" title="(java.io.File, Int)">_</a>.<span title="=&gt; java.io.File">_1</span><span class="delimiter">)</span>.<span title="(f: java.io.File =&gt; scalax.file.Path)Option[scalax.file.Path]">map</span><span class="delimiter">(</span>scalax.file.<span title="(jfile: java.io.File)scalax.file.Path">Path</span><span class="delimiter">(</span><a href="#326184" title="java.io.File">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
              <span class="keyword">def</span> <a title="=&gt; Option[java.lang.String]" id="326159">sourceName</a> = <a href="#326145" title="Option[(java.io.File, Int)]">source</a>.<span title="(f: (java.io.File, Int) =&gt; java.lang.String)Option[java.lang.String]">map</span><span class="delimiter">(</span><a href="#326201" title="(java.io.File, Int)">_</a>.<span title="=&gt; java.io.File">_1</span>.<span title="()java.lang.String">getAbsolutePath</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>

          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="play.api.mvc.Result" id="326214">e</a> =&gt; <span class="keyword">try</span> <span class="delimiter">{</span>

          <a href="../../api/Logger.scala.html#10620" title="object play.api.Logger">Logger</a>.<a href="../../api/Logger.scala.html#79854" title="(message: =&gt; String, error: =&gt; Throwable)Unit">error</a><span class="delimiter">(</span>
            <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;
            |
            |! %sInternal server error, for request [%s] -&gt;
            |&quot;&quot;&quot;</span>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">stripMargin</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#326214" title="java.lang.Throwable">e</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> <a title="java.lang.String" id="326230">p</a>: <a href="../../api/Exceptions.scala.html#10631" title="play.api.PlayException">PlayException</a> =&gt; <span title="java.lang.String(&quot;@&quot;)" class="string">&quot;@&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#326230" title="play.api.PlayException">p</a>.<a href="../../api/Exceptions.scala.html#79460" title="=&gt; java.lang.String">id</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; - &quot;)" class="string">&quot; - &quot;</span>
              <span class="keyword">case</span> <span title="java.lang.String(&quot;&quot;)">_</span> =&gt; <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
            <span class="delimiter">}</span>, <a href="#326114" title="play.api.mvc.Request[Any]">request</a><span class="delimiter">)</span>,
            <a href="#326214" title="java.lang.Throwable">e</a><span class="delimiter">)</span>

          <a href="#326117" title="play.api.Application">app</a>.<a href="../../api/Application.scala.html#65126" title="=&gt; play.api.GlobalSettings">global</a>.<a href="../../api/Global.scala.html#79492" title="(request: play.api.mvc.RequestHeader, ex: Throwable)play.api.mvc.Result">onError</a><span class="delimiter">(</span><a href="#326114" title="play.api.mvc.Request[Any]">request</a>, <a href="#326214" title="java.lang.Throwable">e</a><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a title="play.api.mvc.Result" id="326231">e</a> =&gt; <a href="../../api/Global.scala.html#10383" title="object play.api.DefaultGlobal">DefaultGlobal</a>.<a href="../../api/Global.scala.html#79492" title="(request: play.api.mvc.RequestHeader, ex: Throwable)play.api.mvc.Result">onError</a><span class="delimiter">(</span><a href="#326114" title="play.api.mvc.Request[Any]">request</a>, <a href="#326231" title="java.lang.Throwable">e</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <a href="#326115" title="play.api.mvc.Response">response</a>.<a href="../../api/mvc/Http.scala.html#226339" title="(result: play.api.mvc.Result)Unit">handle</a> <span class="delimiter">{</span>

        <span class="comment">// Handle Flash Scope (probably not the good place to do it)</span>
        <a href="#326118" title="play.api.mvc.Result">result</a> <span title="play.api.mvc.Result" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a title="play.api.mvc.PlainResult" id="326232">r</a>: <a href="../../api/mvc/Results.scala.html#16150" title="play.api.mvc.PlainResult">PlainResult</a> =&gt; <span class="delimiter">{</span>

            <span class="keyword">val</span> <a title="play.api.mvc.ResponseHeader" id="326233">header</a> = <a href="#326232" title="play.api.mvc.PlainResult">r</a>.<a href="../../api/mvc/Results.scala.html#72578" title="=&gt; play.api.mvc.ResponseHeader">header</a>

            <span class="keyword">val</span> <a title="Option[play.api.mvc.Cookie]" id="326234">flashCookie</a> = <span class="delimiter">{</span>
              <a href="#326233" title="play.api.mvc.ResponseHeader">header</a>.<a href="../../api/mvc/Results.scala.html#72620" title="=&gt; Map[String,String]">headers</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="../../api/http/StandardValues.scala.html#68426" title="=&gt; java.lang.String">SET_COOKIE</a><span class="delimiter">)</span>
                .<span title="(f: String =&gt; Seq[play.api.mvc.Cookie])Option[Seq[play.api.mvc.Cookie]]">map</span><span class="delimiter">(</span><a href="../../api/mvc/Http.scala.html#16061" title="object play.api.mvc.Cookies">Cookies</a>.<a href="../../api/mvc/Http.scala.html#76364" title="(cookieHeader: String)Seq[play.api.mvc.Cookie]">decode</a><span class="delimiter">(</span><a href="#326241" title="String">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
                .<span title="(f: Seq[play.api.mvc.Cookie] =&gt; Option[play.api.mvc.Cookie])Option[play.api.mvc.Cookie]">flatMap</span><span class="delimiter">(</span><a href="#326247" title="Seq[play.api.mvc.Cookie]">_</a>.<span title="(p: play.api.mvc.Cookie =&gt; Boolean)Option[play.api.mvc.Cookie]">find</span><span class="delimiter">(</span><a href="#326253" title="play.api.mvc.Cookie">_</a>.<a href="../../api/mvc/Http.scala.html#76410" title="=&gt; String">name</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../../api/mvc/Http.scala.html#15716" title="object play.api.mvc.Flash">Flash</a>.<a href="../../api/mvc/Http.scala.html#76504" title="=&gt; java.lang.String">COOKIE_NAME</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(alternative: =&gt; Option[play.api.mvc.Cookie])Option[play.api.mvc.Cookie]">orElse</span> <span class="delimiter">{</span>
                  <span title="(x: play.api.mvc.Flash)Option[play.api.mvc.Flash]">Option</span><span class="delimiter">(</span><a href="#326114" title="play.api.mvc.Request[Any]">request</a>.<a href="../../api/mvc/Http.scala.html#63796" title="=&gt; play.api.mvc.Flash">flash</a><span class="delimiter">)</span>.<span title="(p: play.api.mvc.Flash =&gt; Boolean)Option[play.api.mvc.Flash]">filterNot</span><span class="delimiter">(</span><a href="#326268" title="play.api.mvc.Flash">_</a>.<a href="../../api/mvc/Http.scala.html#76487" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>.<span title="(f: play.api.mvc.Flash =&gt; play.api.mvc.Cookie)Option[play.api.mvc.Cookie]">map</span> <span class="delimiter">{</span> <a title="play.api.mvc.Flash" id="326273">_</a> =&gt;
                    <a href="../../api/mvc/Http.scala.html#228436" title="(name: String, value: String, maxAge: Int, path: String, domain: Option[String], secure: Boolean, httpOnly: Boolean)play.api.mvc.Cookie">Cookie</a><span class="delimiter">(</span><a href="../../api/mvc/Http.scala.html#15716" title="object play.api.mvc.Flash">Flash</a>.<a href="../../api/mvc/Http.scala.html#76504" title="=&gt; java.lang.String">COOKIE_NAME</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
                  <span class="delimiter">}</span>
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>

            <a href="#326234" title="Option[play.api.mvc.Cookie]">flashCookie</a>.<span title="(f: play.api.mvc.Cookie =&gt; play.api.mvc.PlainResult)Option[play.api.mvc.PlainResult]">map</span> <span class="delimiter">{</span> <a title="play.api.mvc.Cookie" id="326294">newCookie</a> =&gt;
              <a href="#326232" title="play.api.mvc.PlainResult">r</a>.<a href="../../api/mvc/Results.scala.html#72579" title="(headers: (String, String)*)play.api.mvc.PlainResult">withHeaders</a><span class="delimiter">(</span><a href="../../api/http/StandardValues.scala.html#68426" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">SET_COOKIE</a> <span title="(y: String)(java.lang.String, String)">-&gt;</span> <a href="../../api/mvc/Http.scala.html#16061" title="object play.api.mvc.Cookies">Cookies</a>.<a href="../../api/mvc/Http.scala.html#76365" title="(cookieHeader: String, cookies: Seq[play.api.mvc.Cookie], discard: Seq[String])String">merge</a><span class="delimiter">(</span><a href="#326233" title="play.api.mvc.ResponseHeader">header</a>.<a href="../../api/mvc/Results.scala.html#72620" title="=&gt; Map[String,String]">headers</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="../../api/http/StandardValues.scala.html#68426" title="=&gt; java.lang.String">SET_COOKIE</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>, <span title="(elems: play.api.mvc.Cookie*)Seq[play.api.mvc.Cookie]">Seq</span><span class="delimiter">(</span><a href="#326294" title="play.api.mvc.Cookie">newCookie</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>.<span title="(default: =&gt; play.api.mvc.PlainResult)play.api.mvc.PlainResult">getOrElse</span><span class="delimiter">(</span><a href="#326232" title="play.api.mvc.PlainResult">r</a><span class="delimiter">)</span>

          <span class="delimiter">}</span>
          <span class="keyword">case</span> <a title="play.api.mvc.Result" id="326325">r</a> =&gt; <a href="#326325" title="play.api.mvc.Result">r</a>
        <span class="delimiter">}</span>

      <span class="delimiter">}</span>

    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object play.core.Agent" id="18138">Agent</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[A](a: A)AnyRef{def send(action: A =&gt; A): Unit; def close(): Unit}" id="323054">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="323056">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="323059">a</a>: <a href="#323056" title="A">A</a><span class="delimiter">)</span>: <a href="#323060" title="Agent extends AnyRef" class="delimiter">{</a>
    <span class="keyword">def</span> send<span class="delimiter">(</span>action: <span class="delimiter">(</span>A =&gt; A<span class="delimiter">)</span><span class="delimiter">)</span>: Unit
    <span class="keyword">def</span> close<span class="delimiter">(</span><span class="delimiter">)</span>: Unit
  <span class="delimiter">}</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="akka.actor.ActorRef" id="326327">actor</a> = <a href="#17469" title="object play.core.Invoker">Invoker</a>.<a href="#170043" title="=&gt; akka.actor.ActorSystem">system</a>.<span title="(props: akka.actor.Props)akka.actor.ActorRef">actorOf</span><span class="delimiter">(</span><span title="(creator: =&gt; akka.actor.Actor)akka.actor.Props">Props</span><span class="delimiter">(</span><span title="play.core.Agent.Agent[A]" class="keyword">new</span> <a href="#323057" title="play.core.Agent.Agent[A]">Agent</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#323059" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(d: String)akka.actor.Props">withDispatcher</span><span class="delimiter">(</span><span title="java.lang.String(&quot;akka.actor.websockets-dispatcher&quot;)" class="string">&quot;akka.actor.websockets-dispatcher&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#326398" title="java.lang.Object{def send(action: A =&gt; A): Unit; def close(): Unit}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object" id="326398" class="delimiter">{</a>
      <span class="keyword">def</span> <a title="(action: A =&gt; A)Unit" id="326401">send</a><span class="delimiter">(</span><a title="A =&gt; A" id="326403">action</a>: <span class="delimiter">(</span>A =&gt; A<span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#326327" title="akka.actor.ScalaActorRef" id="326407">actor</a> <a href="#326407" title="akka.actor.ActorRef" id="326409">!</a> <a href="#326403" title="A =&gt; A" id="326408">action</a> <span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="()Unit" id="326402">close</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span> <a href="#17469" title="object play.core.Invoker">Invoker</a>.<a href="#170043" title="=&gt; akka.actor.ActorSystem">system</a>.<span title="(actor: akka.actor.ActorRef)Unit">stop</span><span class="delimiter">(</span><a href="#326327" title="akka.actor.ActorRef">actor</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class Agent[A] extends java.lang.Object with akka.actor.Actor with ScalaObject" id="323057">Agent</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="323058">A</a><span class="delimiter">]</span><a href="#323057" title="ScalaObject" class="delimiter">(</a><span class="keyword">var</span> <a title="A" id="326392">a</a>: <a href="#323058" title="A">A</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="akka.actor.Actor">Actor</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; PartialFunction[Any,Unit]" id="326391">receive</a> = <a href="#326428" title="Unit" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="Unit" id="326429">action</a>: <span title="_ =&gt; _">Function1</span><span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt; <a href="#326392" title="(x$1: A)Unit">a</a> = <a href="#326429" title="_ =&gt; _">action</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="(v1: A)A" class="delimiter">[</span><span title="A =&gt; A">Function1</span><span class="delimiter">[</span>A, A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#326392" title="=&gt; A">a</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>