<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/util/parsing/json/Parser.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.util.parsing.json

<span class="keyword">import</span> scala.util.parsing.combinator._
<span class="keyword">import</span> scala.util.parsing.combinator.syntactical._
<span class="keyword">import</span> scala.util.parsing.combinator.lexical._

/**
 *  A marker class for the JSON result types.
 *
 *  @author Derek Chen-Becker &lt;&quot;java&quot;+@+&quot;chen-becker&quot;+&quot;.&quot;+&quot;org&quot;&gt;
 */
<span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class JSONType extends Object" id="52099">JSONType</a> <a href="#52099" title="scala.util.parsing.json.JSONType" class="delimiter">{</a>
  /**
   * This version of toString allows you to provide your own value
   * formatter.
   */
  <span class="keyword">def</span> <a title="(formatter: Any =&gt; String)String" id="665182">toString</a> <span class="delimiter">(</span><a title="Any =&gt; String" id="665316">formatter</a> : JSONFormat.<a href="../../../Function1.scala.html#802" title="Any =&gt; String">ValueFormatter</a><span class="delimiter">)</span> : <span title="String">String</span>

  /**
   * Returns a String representation of this JSON value
   * using the JSONFormat.defaultFormatter.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="665183">toString</a> = <a href="#665182" title="(formatter: Any =&gt; String)String">toString</a><span class="delimiter">(</span><a href="#52043" title="scala.util.parsing.json.JSONFormat.type">JSONFormat</a>.<a href="#665320" title="=&gt; Any =&gt; String">defaultFormatter</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

/**
 * This object defines functions that are used when converting JSONType
 * values into String representations. Mostly this is concerned with
 * proper quoting of strings.
 *
 * @author Derek Chen-Becker &lt;&quot;java&quot;+@+&quot;chen-becker&quot;+&quot;.&quot;+&quot;org&quot;&gt;
 */
<span title="Object" class="keyword">object</span> <a title="scala.util.parsing.json.JSONFormat.type" id="52043">JSONFormat</a> <a href="#52044" title="scala.util.parsing.json.JSONFormat.type" class="delimiter">{</a>
  /**
   * This type defines a function that can be used to
   * format values into JSON format.
   */
  <span class="keyword">type</span> <a title="Any =&gt; String" id="665319">ValueFormatter</a> = Any =&gt; String

  /**
   * The default formatter used by the library. You can
   * provide your own with the toString calls on
   * JSONObject and JSONArray instances.
   */
  <span class="keyword">val</span> <a title="Any =&gt; String" id="665320">defaultFormatter</a> : <a href="../../../Function1.scala.html#802" title="Any =&gt; String">ValueFormatter</a> = <span class="delimiter">(</span>x : <span title="Any">Any</span><span class="delimiter">)</span> =&gt; <a href="#1084170" title="Any">x</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#2822289" title="String" id="2822290">s</a> : String =&gt; <span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#665322" title="(s: String)String">quoteString</a><span class="delimiter">(</span>s<span class="delimiter">)</span> <a href="#2822293" title="(x: String)String">+</a> <span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span>
    <span class="keyword">case</span> <a href="#2822289" title="String" id="2822291">jo</a> : JSONObject =&gt; jo.<a href="#665188" title="(formatter: Any =&gt; String)String">toString</a><a href="#2822293" title="(x: String)String" class="delimiter">(</a><a href="#665320" title="=&gt; Any =&gt; String">defaultFormatter</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="#2822289" title="String" id="2822292">ja</a> : JSONArray =&gt; ja.<a href="#665249" title="(formatter: Any =&gt; String)String">toString</a><a href="#2822293" title="(x: String)String" class="delimiter">(</a><a href="#665320" title="=&gt; Any =&gt; String">defaultFormatter</a><span class="delimiter">)</span>
    <span class="keyword">case</span> other =&gt; other.<a href="#2822293" title="(x: String)String">toString</a>
  <span class="delimiter">}</span>

  /**
   * This function can be used to properly quote Strings
   * for JSON output.
   */
  <span class="keyword">def</span> <a title="(s: String)String" id="665322">quoteString</a> <span class="delimiter">(</span><a title="String" id="1084172">s</a> : <span title="String">String</span><span class="delimiter">)</span> : <span title="String">String</span> =
    <a href="../../../Predef.scala.html#7297" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<a href="../../../collection/TraversableLike.scala.html#55819" title="(f: Char =&gt; Any)(implicit bf: scala.collection.generic.CanBuildFrom[String,Any,scala.collection.immutable.IndexedSeq[Any]])scala.collection.immutable.IndexedSeq[Any]">map</a> <a href="#1084561" title="Char" class="delimiter">{</a>
      <span class="keyword">case</span> <a href="../../../Char.scala.html#54893" title="Any" id="2822317" class="char">'&quot;'</a>  =&gt; <a href="#2822325" title="(x: Any)Any" class="string">&quot;\\\&quot;&quot;</a>
      <span class="keyword">case</span> <a href="../../../Char.scala.html#54893" title="Any" id="2822318" class="char">'\\'</a> =&gt; <a href="#2822325" title="(x: Any)Any" class="string">&quot;\\\\&quot;</a>
      <span class="keyword">case</span> <a href="../../../Char.scala.html#54893" title="Any" id="2822319" class="char">'/'</a>  =&gt; <a href="#2822325" title="(x: Any)Any" class="string">&quot;\\/&quot;</a>
      <span class="keyword">case</span> <a href="../../../Char.scala.html#54893" title="Any" id="2822320" class="char">'\b'</a> =&gt; <a href="#2822325" title="(x: Any)Any" class="string">&quot;\\b&quot;</a>
      <span class="keyword">case</span> <a href="../../../Char.scala.html#54893" title="Any" id="2822321" class="char">'\f'</a> =&gt; <a href="#2822325" title="(x: Any)Any" class="string">&quot;\\f&quot;</a>
      <span class="keyword">case</span> <a href="../../../Char.scala.html#54893" title="Any" id="2822322" class="char">'\n'</a> =&gt; <a href="#2822325" title="(x: Any)Any" class="string">&quot;\\n&quot;</a>
      <span class="keyword">case</span> <a href="../../../Char.scala.html#54893" title="Any" id="2822323" class="char">'\r'</a> =&gt; <a href="#2822325" title="(x: Any)Any" class="string">&quot;\\r&quot;</a>
      <span class="keyword">case</span> <a href="../../../Char.scala.html#54893" title="Any" id="2822324" class="char">'\t'</a> =&gt; <a href="#2822325" title="(x: Any)Any" class="string">&quot;\\t&quot;</a>
      /* We'll unicode escape any control characters. These include:
       * 0x0 -&gt; 0x1f  : ASCII Control (C0 Control Codes)
       * 0x7f         : ASCII DELETE
       * 0x80 -&gt; 0x9f : C1 Control Codes
       *
       * Per RFC4627, section 2.5, we're not technically required to
       * encode the C1 codes, but we do to be safe.
       */
      <span class="keyword">case</span> c <span class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span>c <a href="../../../Char.scala.html#54928" title="(x: Char)Boolean">&gt;=</a> <span title="Char('\00')" class="char">'\u0000'</span> <a href="../../../Boolean.scala.html#55577" title="(x: Boolean)Boolean">&amp;&amp;</a> c <a href="../../../Char.scala.html#54914" title="(x: Char)Boolean">&lt;=</a> <span title="Char('\037')" class="char">'\u001f'</span><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55576" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span>c <a href="../../../Char.scala.html#54928" title="(x: Char)Boolean">&gt;=</a> <span title="Char('\0177')" class="char">'\u007f'</span> <a href="../../../Boolean.scala.html#55577" title="(x: Boolean)Boolean">&amp;&amp;</a> c <a href="../../../Char.scala.html#54914" title="(x: Char)Boolean">&lt;=</a> <span title="Char('\0237')" class="char">'\u009f'</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="../../../Predef.scala.html#7297" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;\\u%04x&quot;</a>.<a href="../../../collection/immutable/StringLike.scala.html#57515" title="(args: Any*)String">format</a><a href="#2822325" title="(x: Any)Any" class="delimiter">(</a><a href="../../../Char.scala.html#54877" title="=&gt; Int">c</a>: <a href="../../../Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span>
      <span class="keyword">case</span> c =&gt; <a href="#2822325" title="(x: Any)Any">c</a>
    <span class="delimiter">}</span>.<a href="../../../collection/TraversableOnce.scala.html#56033" title="=&gt; String">mkString</a>
<span class="delimiter">}</span>

/**
 *  Represents a JSON Object (map).
 *
 *  @author Derek Chen-Becker &lt;&quot;java&quot;+@+&quot;chen-becker&quot;+&quot;.&quot;+&quot;org&quot;&gt;
 */
case <span class="keyword">class</span> <a title="class JSONObject extends scala.util.parsing.json.JSONType with Product with Serializable" id="1084823">JSONObject</a> <a href="../../../Product.scala.html#190" title="Product" class="delimiter">(</a><a title="Map[String,Any]" id="665191">obj</a> : <a href="../../../collection/immutable/Map.scala.html#10945" title="Map[String,Any]">Map</a><span class="delimiter">[</span>String,Any<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#52099" title="scala.util.parsing.json.JSONType">JSONType</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(formatter: Any =&gt; String)String" id="665188">toString</a> <span class="delimiter">(</span><a title="Any =&gt; String" id="665311">formatter</a> : JSONFormat.<a href="../../../Function1.scala.html#802" title="Any =&gt; String">ValueFormatter</a><span class="delimiter">)</span> =
    <span title="String(&quot;{&quot;)" class="string">&quot;{&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#665191" title="=&gt; Map[String,Any]">obj</a>.<a href="../../../collection/TraversableLike.scala.html#55819" title="(f: ((String, Any)) =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[String,Any],String,scala.collection.immutable.Iterable[String]])scala.collection.immutable.Iterable[String]">map</a><a href="../../../collection/immutable/Iterable.scala.html#135236" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Iterable.Coll,String,scala.collection.immutable.Iterable[String]]" class="delimiter">(</a><a href="#665346" title="(String, Any)" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span>k,v<span class="delimiter">)</span> =&gt; <a href="../../../Function1.scala.html#56383" title="(v1: Any)String">formatter</a><span class="delimiter">(</span>k.<span title="()String">toString</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot; : &quot;)" class="string">&quot; : &quot;</span> <a href="#2822367" title="(x: String)String">+</a> <a href="../../../Function1.scala.html#56383" title="(v1: Any)String">formatter</a><span class="delimiter">(</span>v<span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>.<a href="../../../collection/TraversableOnce.scala.html#56032" title="(sep: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;}&quot;)" class="string">&quot;}&quot;</span>
<span class="delimiter">}</span>

/**
 *  Represents a JSON Array (list).
 *  @author Derek Chen-Becker &lt;&quot;java&quot;+@+&quot;chen-becker&quot;+&quot;.&quot;+&quot;org&quot;&gt;
 */
case <span class="keyword">class</span> <a title="class JSONArray extends scala.util.parsing.json.JSONType with Product with Serializable" id="1084819">JSONArray</a> <a href="../../../Product.scala.html#190" title="Product" class="delimiter">(</a><a title="List[Any]" id="665252">list</a> : <a href="../../../collection/immutable/List.scala.html#11668" title="List[Any]">List</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#52099" title="scala.util.parsing.json.JSONType">JSONType</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(formatter: Any =&gt; String)String" id="665249">toString</a> <span class="delimiter">(</span><a title="Any =&gt; String" id="1084177">formatter</a> : JSONFormat.<a href="../../../Function1.scala.html#802" title="Any =&gt; String">ValueFormatter</a><span class="delimiter">)</span> =
    <span title="String(&quot;[&quot;)" class="string">&quot;[&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#665252" title="=&gt; List[Any]">list</a>.<a href="../../../collection/TraversableLike.scala.html#55819" title="(f: Any =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[Any],String,List[String]])List[String]">map</a><a href="../../../collection/immutable/List.scala.html#59907" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,String,List[String]]" class="delimiter">(</a><a href="#1084177" title="Any =&gt; String">formatter</a><span class="delimiter">)</span>.<a href="../../../collection/TraversableOnce.scala.html#56032" title="(sep: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span>
<span class="delimiter">}</span>

/**
 *  The main JSON Parser.
 *
 *  @author Derek Chen-Becker &lt;&quot;java&quot;+@+&quot;chen-becker&quot;+&quot;.&quot;+&quot;org&quot;&gt;
 */
<span class="keyword">class</span> <a title="class Parser extends Object with scala.util.parsing.combinator.syntactical.StdTokenParsers with scala.util.parsing.combinator.ImplicitConversions" id="51931">Parser</a> <a href="#51931" title="scala.util.parsing.json.Parser" class="keyword">extends</a> <a href="../combinator/syntactical/StdTokenParsers.scala.html#51584" title="scala.util.parsing.combinator.syntactical.StdTokenParsers">StdTokenParsers</a> <span class="keyword">with</span> <a href="../combinator/ImplicitConversions.scala.html#51051" title="scala.util.parsing.combinator.ImplicitConversions">ImplicitConversions</a> <span class="delimiter">{</span>
  // Fill in abstract defs
  <span class="keyword">type</span> <a title="scala.util.parsing.json.Lexer" id="1081915">Tokens</a> = <a href="Lexer.scala.html#51871" title="scala.util.parsing.json.Lexer">Lexer</a>
  <span class="keyword">val</span> <a title="scala.util.parsing.json.Lexer" id="1081916">lexical</a> = <span title="scala.util.parsing.json.Lexer" class="keyword">new</span> <a href="#1081915" title="scala.util.parsing.json.Lexer">Tokens</a>

  // Configure lexical parsing
  <a href="#1081916" title="=&gt; scala.util.parsing.json.Lexer">lexical</a>.<a href="../combinator/lexical/StdLexical.scala.html#1079005" title="=&gt; scala.collection.mutable.HashSet[String]">reserved</a> <a href="../../../collection/generic/Growable.scala.html#57646" title="(xs: scala.collection.TraversableOnce[String])Parser.this.lexical.reserved.type">++=</a> <a href="../../../collection/immutable/List.scala.html#59916" title="(xs: String*)List[String]">List</a><span class="delimiter">(</span><span title="String(&quot;true&quot;)" class="string">&quot;true&quot;</span>, <span title="String(&quot;false&quot;)" class="string">&quot;false&quot;</span>, <span title="String(&quot;null&quot;)" class="string">&quot;null&quot;</span><span class="delimiter">)</span>
  <a href="#1081916" title="=&gt; scala.util.parsing.json.Lexer">lexical</a>.<a href="../combinator/lexical/StdLexical.scala.html#1079007" title="=&gt; scala.collection.mutable.HashSet[String]">delimiters</a> <a href="../../../collection/generic/Growable.scala.html#57646" title="(xs: scala.collection.TraversableOnce[String])Parser.this.lexical.delimiters.type">++=</a> <a href="../../../collection/immutable/List.scala.html#59916" title="(xs: String*)List[String]">List</a><span class="delimiter">(</span><span title="String(&quot;{&quot;)" class="string">&quot;{&quot;</span>, <span title="String(&quot;}&quot;)" class="string">&quot;}&quot;</span>, <span title="String(&quot;[&quot;)" class="string">&quot;[&quot;</span>, <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span>, <span title="String(&quot;:&quot;)" class="string">&quot;:&quot;</span>, <span title="String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span class="delimiter">)</span>

  /** Type signature for functions that can parse numeric literals */
  <span class="keyword">type</span> <a title="String =&gt; Any" id="1081918">NumericParser</a> = String =&gt; Any

  // Global default number parsing function
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="String =&gt; Any" id="1081920">defaultNumberParser</a> : <a href="../../../Function1.scala.html#802" title="String =&gt; Any">NumericParser</a> = <span class="delimiter">{</span><a href="../../../Predef.scala.html#7297" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">_</a>.<a href="../../../collection/immutable/StringLike.scala.html#57509" title="=&gt; Double">toDouble</a><span class="delimiter">}</span>

  // Per-thread default number parsing function
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="ThreadLocal[String =&gt; Any]" id="1081922">numberParser</a> = <a href="#1082473" title="ThreadLocal[String =&gt; Any]" class="keyword">new</a> <a title="anonymous class $anon extends ThreadLocal[String =&gt; Any]" id="1082473">ThreadLocal</a><span class="delimiter">[</span>NumericParser<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String =&gt; Any" id="1082475">initialValue</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#1081920" title="=&gt; String =&gt; Any">defaultNumberParser</a>
  <span class="delimiter">}</span>

  // Define the grammar
  <span class="keyword">def</span> <a title="=&gt; Parser.this.Parser[Product with Serializable with scala.util.parsing.json.JSONType]" id="1081924">root</a>       = <a href="#1081925" title="=&gt; Parser.this.Parser[scala.util.parsing.json.JSONObject]">jsonObj</a> <a href="../combinator/Parsers.scala.html#490845" title="(q: =&gt; Parser.this.Parser[Product with Serializable with scala.util.parsing.json.JSONType])Parser.this.Parser[Product with Serializable with scala.util.parsing.json.JSONType]">|</a> <a href="#1081926" title="=&gt; Parser.this.Parser[scala.util.parsing.json.JSONArray]">jsonArray</a>
  <span class="keyword">def</span> <a title="=&gt; Parser.this.Parser[scala.util.parsing.json.JSONObject]" id="1081925">jsonObj</a>    = <a href="../combinator/syntactical/StdTokenParsers.scala.html#1080280" title="implicit scala.util.parsing.combinator.syntactical.StdTokenParsers.keyword : (chars: String)Parser.this.Parser[String]" class="string">&quot;{&quot;</a> <a href="../combinator/Parsers.scala.html#490836" title="(q: =&gt; Parser.this.Parser[List[(String, Any)]])Parser.this.Parser[List[(String, Any)]]">~&gt;</a> <a href="../combinator/Parsers.scala.html#480321" title="(p: =&gt; Parser.this.Parser[(String, Any)], q: =&gt; Parser.this.Parser[Any])Parser.this.Parser[List[(String, Any)]]">repsep</a><span class="delimiter">(</span><a href="#1081927" title="=&gt; Parser.this.Parser[(String, Any)]">objEntry</a>, <a href="../combinator/syntactical/StdTokenParsers.scala.html#1080280" title="implicit scala.util.parsing.combinator.syntactical.StdTokenParsers.keyword : (chars: String)Parser.this.Parser[String]" class="string">&quot;,&quot;</a><span class="delimiter">)</span> <a href="../combinator/Parsers.scala.html#490839" title="(q: =&gt; Parser.this.Parser[String])Parser.this.Parser[List[(String, Any)]]">&lt;~</a> <a href="../combinator/syntactical/StdTokenParsers.scala.html#1080280" title="implicit scala.util.parsing.combinator.syntactical.StdTokenParsers.keyword : (chars: String)Parser.this.Parser[String]" class="string">&quot;}&quot;</a> <a href="../combinator/Parsers.scala.html#490851" title="(f: List[(String, Any)] =&gt; scala.util.parsing.json.JSONObject)Parser.this.Parser[scala.util.parsing.json.JSONObject]">^^</a> <a href="#1082272" title="List[(String, Any)]" class="delimiter">{</a> <span class="keyword">case</span> <a href="#2822379" title="scala.util.parsing.json.JSONObject" id="2822388">vals</a> : List<span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <a href="#1084823" title="(obj: Map[String,Any])scala.util.parsing.json.JSONObject">JSONObject</a><a href="#2822448" title="(x: scala.util.parsing.json.JSONObject)scala.util.parsing.json.JSONObject" class="delimiter">(</a><a href="../../../collection/generic/GenMapFactory.scala.html#58341" title="(elems: (String, Any)*)scala.collection.immutable.Map[String,Any]">Map</a><span class="delimiter">(</span>vals : _*<span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="=&gt; Parser.this.Parser[scala.util.parsing.json.JSONArray]" id="1081926">jsonArray</a>  = <a href="../combinator/syntactical/StdTokenParsers.scala.html#1080280" title="implicit scala.util.parsing.combinator.syntactical.StdTokenParsers.keyword : (chars: String)Parser.this.Parser[String]" class="string">&quot;[&quot;</a> <a href="../combinator/Parsers.scala.html#490836" title="(q: =&gt; Parser.this.Parser[List[Any]])Parser.this.Parser[List[Any]]">~&gt;</a> <a href="../combinator/Parsers.scala.html#480321" title="(p: =&gt; Parser.this.Parser[Any], q: =&gt; Parser.this.Parser[Any])Parser.this.Parser[List[Any]]">repsep</a><span class="delimiter">(</span><a href="#1081928" title="=&gt; Parser.this.Parser[Any]">value</a>, <a href="../combinator/syntactical/StdTokenParsers.scala.html#1080280" title="implicit scala.util.parsing.combinator.syntactical.StdTokenParsers.keyword : (chars: String)Parser.this.Parser[String]" class="string">&quot;,&quot;</a><span class="delimiter">)</span> <a href="../combinator/Parsers.scala.html#490839" title="(q: =&gt; Parser.this.Parser[String])Parser.this.Parser[List[Any]]">&lt;~</a> <a href="../combinator/syntactical/StdTokenParsers.scala.html#1080280" title="implicit scala.util.parsing.combinator.syntactical.StdTokenParsers.keyword : (chars: String)Parser.this.Parser[String]" class="string">&quot;]&quot;</a> <a href="../combinator/Parsers.scala.html#490851" title="(f: List[Any] =&gt; scala.util.parsing.json.JSONArray)Parser.this.Parser[scala.util.parsing.json.JSONArray]">^^</a> <a href="#1082309" title="List[Any]" class="delimiter">{</a> <span class="keyword">case</span> <a href="#2822452" title="scala.util.parsing.json.JSONArray" id="2822453">vals</a> : List<span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <a href="#1084819" title="(list: List[Any])scala.util.parsing.json.JSONArray">JSONArray</a><a href="#2822513" title="(x: scala.util.parsing.json.JSONArray)scala.util.parsing.json.JSONArray" class="delimiter">(</a>vals<span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="=&gt; Parser.this.Parser[(String, Any)]" id="1081927">objEntry</a>   = <a href="#1081929" title="=&gt; Parser.this.Parser[String]">stringVal</a> <a href="../combinator/Parsers.scala.html#490833" title="(q: =&gt; Parser.this.Parser[Any])Parser.this.Parser[Parser.this.~[String,Any]]">~</a> <span class="delimiter">(</span><a href="../combinator/syntactical/StdTokenParsers.scala.html#1080280" title="implicit scala.util.parsing.combinator.syntactical.StdTokenParsers.keyword : (chars: String)Parser.this.Parser[String]" class="string">&quot;:&quot;</a> <a href="../combinator/Parsers.scala.html#490836" title="(q: =&gt; Parser.this.Parser[Any])Parser.this.Parser[Any]">~&gt;</a> <a href="#1081928" title="=&gt; Parser.this.Parser[Any]">value</a><span class="delimiter">)</span> <a href="../combinator/Parsers.scala.html#490851" title="(f: Parser.this.~[String,Any] =&gt; (String, Any))Parser.this.Parser[(String, Any)]">^^</a> <a href="#1082249" title="Parser.this.~[String,Any]" class="delimiter">{</a> <span class="keyword">case</span> x ~ y =&gt; <a href="#2822522" title="(x: (String, Any))(String, Any)" class="delimiter">(</a>x, y<span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="=&gt; Parser.this.Parser[Any]" id="1081928">value</a>: <a href="../combinator/Parsers.scala.html#480289" title="Parser.this.Parser[Any]">Parser</a><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="#1081925" title="=&gt; Parser.this.Parser[scala.util.parsing.json.JSONObject]">jsonObj</a> <a href="../combinator/Parsers.scala.html#490845" title="(q: =&gt; Parser.this.Parser[Product with Serializable with scala.util.parsing.json.JSONType])Parser.this.Parser[Product with Serializable with scala.util.parsing.json.JSONType]">|</a> <a href="#1081926" title="=&gt; Parser.this.Parser[scala.util.parsing.json.JSONArray]">jsonArray</a> <a href="../combinator/Parsers.scala.html#490845" title="(q: =&gt; Parser.this.Parser[Any])Parser.this.Parser[Any]">|</a> <a href="#1081930" title="=&gt; Parser.this.Parser[Any]">number</a> <a href="../combinator/Parsers.scala.html#490845" title="(q: =&gt; Parser.this.Parser[Any])Parser.this.Parser[Any]">|</a> <a href="../combinator/syntactical/StdTokenParsers.scala.html#1080280" title="implicit scala.util.parsing.combinator.syntactical.StdTokenParsers.keyword : (chars: String)Parser.this.Parser[String]" class="string">&quot;true&quot;</a> <a href="../combinator/Parsers.scala.html#490854" title="(v: =&gt; Boolean)Parser.this.Parser[Boolean]">^^^</a> <span title="Boolean(true)" class="keyword">true</span> <a href="../combinator/Parsers.scala.html#490845" title="(q: =&gt; Parser.this.Parser[Any])Parser.this.Parser[Any]">|</a> <a href="../combinator/syntactical/StdTokenParsers.scala.html#1080280" title="implicit scala.util.parsing.combinator.syntactical.StdTokenParsers.keyword : (chars: String)Parser.this.Parser[String]" class="string">&quot;false&quot;</a> <a href="../combinator/Parsers.scala.html#490854" title="(v: =&gt; Boolean)Parser.this.Parser[Boolean]">^^^</a> <span title="Boolean(false)" class="keyword">false</span> <a href="../combinator/Parsers.scala.html#490845" title="(q: =&gt; Parser.this.Parser[Any])Parser.this.Parser[Any]">|</a> <a href="../combinator/syntactical/StdTokenParsers.scala.html#1080280" title="implicit scala.util.parsing.combinator.syntactical.StdTokenParsers.keyword : (chars: String)Parser.this.Parser[String]" class="string">&quot;null&quot;</a> <a href="../combinator/Parsers.scala.html#490854" title="(v: =&gt; Null)Parser.this.Parser[Null]">^^^</a> <span title="Null(null)" class="keyword">null</span> <a href="../combinator/Parsers.scala.html#490845" title="(q: =&gt; Parser.this.Parser[Any])Parser.this.Parser[Any]">|</a> <a href="#1081929" title="=&gt; Parser.this.Parser[String]">stringVal</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Parser.this.Parser[String]" id="1081929">stringVal</a>  = <a href="../combinator/Parsers.scala.html#480300" title="(expected: String, f: PartialFunction[Parser.this.Elem,String])Parser.this.Parser[String]">accept</a><span class="delimiter">(</span><span title="String(&quot;string&quot;)" class="string">&quot;string&quot;</span>, <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Parser.this.Elem,String] with Serializable" id="1082185" class="delimiter">{</a> <span class="keyword">case</span> lexical.StringLit<a href="#2822526" title="B1" id="2822536" class="delimiter">(</a>n<span class="delimiter">)</span> =&gt; <a href="#2822529" title="(x: B1)B1">n</a><span class="delimiter">}</span> <span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Parser.this.Parser[Any]" id="1081930">number</a>     = <a href="../combinator/Parsers.scala.html#480300" title="(expected: String, f: PartialFunction[Parser.this.Elem,Any])Parser.this.Parser[Any]">accept</a><span class="delimiter">(</span><span title="String(&quot;number&quot;)" class="string">&quot;number&quot;</span>, <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Parser.this.Elem,Any] with Serializable" id="1084738" class="delimiter">{</a> <span class="keyword">case</span> lexical.NumericLit<a href="#2822541" title="B1" id="2822551" class="delimiter">(</a>n<span class="delimiter">)</span> =&gt; <a href="#1081922" title="=&gt; ThreadLocal[String =&gt; Any]">numberParser</a>.<span title="()String =&gt; Any">get</span>.<a href="../../../Function1.scala.html#56383" title="(v1: String)Any">apply</a><a href="#2822544" title="(x: B1)B1" class="delimiter">(</a>n<span class="delimiter">)</span><span class="delimiter">}</span> <span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>