<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scala/collection/SortedMap.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

package scala
package collection

import generic._
import mutable.Builder

<span class="comment">/** A map whose keys are sorted.
 *
 *  @author Sean McDirmid
 *  @author Martin Odersky
 *  @version 2.8
 *  @since   2.4
 */</span>
trait <a title="trait SortedMap[A, +B] extends AnyRef with scala.collection.Map[A,B] with scala.collection.SortedMapLike[A,B,scala.collection.SortedMap[A,B]]" id="scala.collection;SortedMap">SortedMap</a><span class="delimiter">[</span><a title="" id="scala.collection;SortedMap;A">A</a>, +<a title="" id="scala.collection;SortedMap;B">B</a><span class="delimiter">]</span> extends <a href="Map.scala.html#scala.collection;Map" title="scala.collection.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> with <a href="SortedMapLike.scala.html#scala.collection;SortedMapLike" title="scala.collection.SortedMapLike[A,B,scala.collection.SortedMap[A,B]]">SortedMapLike</a><span class="delimiter">[</span>A, B, SortedMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">/** Needs to be overridden in subclasses. */</span>
  override def <a title="=&gt; scala.collection.SortedMap[A,B]" id="scala.collection;SortedMap.empty">empty</a>: <a href="#scala.collection;SortedMap" title="scala.collection.SortedMap[A,B]">SortedMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#scala.collection.SortedMap" title="scala.collection.SortedMap.type">SortedMap</a>.<a href="#scala.collection.SortedMap.empty" title="[A, B](implicit ord: Ordering[A])scala.collection.SortedMap[A,B]">empty</a><a href="SortedMapLike.scala.html#scala.collection;SortedMapLike.ordering" title="(implicit ord: Ordering[A])scala.collection.SortedMap[A,B]" class="delimiter">[</a><a href="#scala.collection;SortedMap;A" title="A">A</a>, <a href="#scala.collection;SortedMap;B" title="B">B</a><span class="delimiter">]</span>

  override protected<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="=&gt; scala.collection.mutable.Builder[(A, B),scala.collection.SortedMap[A,B]]" id="scala.collection;SortedMap.newBuilder">newBuilder</a>: <a href="mutable/Builder.scala.html#scala.collection.mutable;Builder" title="scala.collection.mutable.Builder[(A, B),scala.collection.SortedMap[A,B]]">Builder</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span>, SortedMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> =
    immutable.<a href="immutable/SortedMap.scala.html#scala.collection.immutable.SortedMap" title="scala.collection.immutable.SortedMap.type">SortedMap</a>.<a href="generic/SortedMapFactory.scala.html#scala.collection.generic;SortedMapFactory.newBuilder" title="[A, B](implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),scala.collection.immutable.SortedMap[A,B]]">newBuilder</a><a href="SortedMapLike.scala.html#scala.collection;SortedMapLike.ordering" title="(implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),scala.collection.immutable.SortedMap[A,B]]" class="delimiter">[</a><a href="#scala.collection;SortedMap;A" title="A">A</a>, <a href="#scala.collection;SortedMap;B" title="B">B</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * @since 2.8
 */</span>
object <a title="scala.collection.SortedMap.type" id="scala.collection.SortedMap">SortedMap</a> extends <a href="generic/SortedMapFactory.scala.html#scala.collection.generic;SortedMapFactory" title="scala.collection.generic.SortedMapFactory[scala.collection.SortedMap]">SortedMapFactory</a><span class="delimiter">[</span>SortedMap<span class="delimiter">]</span> <span class="delimiter">{</span>
  def <a title="[A, B](implicit ord: Ordering[A])scala.collection.SortedMap[A,B]" id="scala.collection.SortedMap.empty">empty</a><span class="delimiter">[</span><a title="" id="scala.collection.SortedMap.empty;A">A</a>, <a title="" id="scala.collection.SortedMap.empty;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="Ordering[A]" id="scala.collection.SortedMap.empty.ord">ord</a>: <a href="../math/Ordering.scala.html#scala.math;Ordering" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#scala.collection;SortedMap" title="scala.collection.SortedMap[A,B]">SortedMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = immutable.<a href="immutable/SortedMap.scala.html#scala.collection.immutable.SortedMap" title="scala.collection.immutable.SortedMap.type">SortedMap</a>.<a href="immutable/SortedMap.scala.html#scala.collection.immutable.SortedMap.empty" title="[A, B](implicit ord: Ordering[A])scala.collection.immutable.SortedMap[A,B]">empty</a><span title="(implicit ord: Ordering[A])scala.collection.immutable.SortedMap[A,B]" class="delimiter">[</span><a href="#scala.collection.SortedMap.empty;A" title="A">A</a>, <a href="#scala.collection.SortedMap.empty;B" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#scala.collection.SortedMap.empty.ord" title="Ordering[A]">ord</a><span class="delimiter">)</span>

  implicit def <a title="[A, B](implicit ord: Ordering[A])scala.collection.generic.CanBuildFrom[scala.collection.SortedMap.Coll,(A, B),scala.collection.SortedMap[A,B]]" id="scala.collection.SortedMap.canBuildFrom">canBuildFrom</a><span class="delimiter">[</span><a title="" id="scala.collection.SortedMap.canBuildFrom;A">A</a>, <a title="" id="scala.collection.SortedMap.canBuildFrom;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="Ordering[A]" id="scala.collection.SortedMap.canBuildFrom.ord">ord</a>: <a href="../math/Ordering.scala.html#scala.math;Ordering" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="generic/CanBuildFrom.scala.html#scala.collection.generic;CanBuildFrom" title="scala.collection.generic.CanBuildFrom[scala.collection.SortedMap.Coll,(A, B),scala.collection.SortedMap[A,B]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, <span class="delimiter">(</span>A, B<span class="delimiter">)</span>, SortedMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> = new <a href="generic/SortedMapFactory.scala.html#scala.collection.generic;SortedMapFactory;SortedMapCanBuildFrom" title="scala.collection.SortedMap.SortedMapCanBuildFrom[A,B]">SortedMapCanBuildFrom</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>

  private<span class="delimiter">[</span>collection<span class="delimiter">]</span> trait <a title="trait Default[A, +B] extends AnyRef with scala.collection.SortedMap[A,B]" id="scala.collection.SortedMap;Default">Default</a><span class="delimiter">[</span><a title="" id="scala.collection.SortedMap;Default;A">A</a>, +<a title="" id="scala.collection.SortedMap;Default;B">B</a><span class="delimiter">]</span> extends <a href="#scala.collection;SortedMap" title="scala.collection.SortedMap[A,B]">SortedMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> <span class="delimiter">{</span>
  self =&gt;
    override def <a title="[B1 &gt;: B](kv: (A, B1))scala.collection.SortedMap[A,B1]" id="scala.collection.SortedMap;Default.+(128bd33ac2)">+</a><span class="delimiter">[</span><a title=" &gt;: B" id="scala.collection.SortedMap;Default.+(128bd33ac2);B1">B1</a> &gt;: B<span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B1)" id="scala.collection.SortedMap;Default.+(128bd33ac2).kv">kv</a>: <a href="../Tuple2.scala.html#scala;Tuple2" title="(A, B1)" class="delimiter">(</a>A, B1<span class="delimiter">)</span><span class="delimiter">)</span>: <a href="#scala.collection;SortedMap" title="scala.collection.SortedMap[A,B1]">SortedMap</a><span class="delimiter">[</span>A, B1<span class="delimiter">]</span> = <span class="delimiter">{</span>
      val <a title="scala.collection.mutable.Builder[(A, B1),scala.collection.SortedMap[A,B1]]" id="scala.collection.SortedMap;Default.+(128bd33ac2).b">b</a> = <a href="#scala.collection.SortedMap" title="scala.collection.SortedMap.type">SortedMap</a>.<a href="generic/SortedMapFactory.scala.html#scala.collection.generic;SortedMapFactory.newBuilder" title="[A, B](implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B),scala.collection.SortedMap[A,B]]">newBuilder</a><a href="SortedMapLike.scala.html#scala.collection;SortedMapLike.ordering" title="(implicit ord: Ordering[A])scala.collection.mutable.Builder[(A, B1),scala.collection.SortedMap[A,B1]]" class="delimiter">[</a><a href="#scala.collection.SortedMap;Default;A" title="A">A</a>, <a href="#scala.collection.SortedMap;Default.+(128bd33ac2);B1" title="B1">B1</a><span class="delimiter">]</span>
      <a href="#scala.collection.SortedMap;Default.+(128bd33ac2).b" title="scala.collection.mutable.Builder[(A, B1),scala.collection.SortedMap[A,B1]]">b</a> <a href="generic/Growable.scala.html#scala.collection.generic;Growable.++=" title="(xs: scala.collection.TraversableOnce[(A, B1)])b.type">++=</a> this
      <a href="#scala.collection.SortedMap;Default.+(128bd33ac2).b" title="scala.collection.mutable.Builder[(A, B1),scala.collection.SortedMap[A,B1]]">b</a> <a href="mutable/Builder.scala.html#scala.collection.mutable;Builder.+=(f886548160)" title="(elem: (A, B1))b.type">+=</a> <span class="delimiter">(</span><a href="../Tuple2.scala.html#scala;Tuple2" title="(_1: A, _2: B1)(A, B1)" class="delimiter">(</a><a href="#scala.collection.SortedMap;Default.+(128bd33ac2).kv" title="(A, B1)">kv</a>.<a href="../Tuple2.scala.html#scala;Tuple2._1" title="=&gt; A">_1</a>, <a href="#scala.collection.SortedMap;Default.+(128bd33ac2).kv" title="(A, B1)">kv</a>.<a href="../Tuple2.scala.html#scala;Tuple2._2" title="=&gt; B1">_2</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#scala.collection.SortedMap;Default.+(128bd33ac2).b" title="scala.collection.mutable.Builder[(A, B1),scala.collection.SortedMap[A,B1]]">b</a>.<a href="mutable/Builder.scala.html#scala.collection.mutable;Builder.result" title="()scala.collection.SortedMap[A,B1]">result</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    override def <a title="(key: A)scala.collection.SortedMap[A,B]" id="scala.collection.SortedMap;Default.-(ebade7f60b)">-</a> <span class="delimiter">(</span><a title="A" id="scala.collection.SortedMap;Default.-(ebade7f60b).key">key</a>: <a href="#scala.collection.SortedMap;Default;A" title="A">A</a><span class="delimiter">)</span>: <a href="#scala.collection;SortedMap" title="scala.collection.SortedMap[A,B]">SortedMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <span class="delimiter">{</span>
      val <a title="scala.collection.mutable.Builder[(A, B),scala.collection.SortedMap[A,B]]" id="scala.collection.SortedMap;Default.-(ebade7f60b).b">b</a> = <a href="#scala.collection;SortedMap.newBuilder" title="=&gt; scala.collection.mutable.Builder[(A, B),scala.collection.SortedMap[A,B]]">newBuilder</a>
      for <span class="delimiter">(</span><a title="(A, B)" id="scala.collection.SortedMap;Default.-(ebade7f60b).$anonfun.kv">kv</a> &lt;- this; if <a href="#scala.collection.SortedMap;Default.-(ebade7f60b).$anonfun.kv" title="(A, B)">kv</a>.<a href="../Tuple2.scala.html#scala;Tuple2._1" title="=&gt; A">_1</a> <a href="generic/FilterMonadic.scala.html#scala.collection.generic;FilterMonadic.foreach" title="(f: ((A, B)) =&gt; scala.collection.mutable.Builder[(A, B),scala.collection.SortedMap[A,B]])Unit">!=</a> <a href="#scala.collection.SortedMap;Default.-(ebade7f60b).key" title="A">key</a><span class="delimiter">)</span> <a href="#scala.collection.SortedMap;Default.-(ebade7f60b).b" title="scala.collection.mutable.Builder[(A, B),scala.collection.SortedMap[A,B]]">b</a> <a href="mutable/Builder.scala.html#scala.collection.mutable;Builder.+=(f886548160)" title="(elem: (A, B))b.type">+=</a> <a href="#scala.collection.SortedMap;Default.-(ebade7f60b).$anonfun.kv" title="(A, B)">kv</a>
      <a href="#scala.collection.SortedMap;Default.-(ebade7f60b).b" title="scala.collection.mutable.Builder[(A, B),scala.collection.SortedMap[A,B]]">b</a>.<a href="mutable/Builder.scala.html#scala.collection.mutable;Builder.result" title="()scala.collection.SortedMap[A,B]">result</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
