<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/sys/BooleanProp.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.sys

<span class="keyword">import</span> <a href="../language.scala.html#1475" title="language.type">language</a>.implicitConversions

/** A few additional conveniences for Boolean properties.
 */
<span class="keyword">trait</span> <a title="trait BooleanProp extends Object with scala.sys.Prop[Boolean]" id="20684">BooleanProp</a> <span class="keyword">extends</span> <a href="Prop.scala.html#20621" title="scala.sys.Prop[Boolean]">Prop</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> <span class="delimiter">{</span>
  /** The semantics of value are determined at Prop creation.  See methods
   *  `valueIsTrue` and `keyExists` in object BooleanProp for examples.
   *
   *  @return   true if the current String is considered true, false otherwise
   */
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="463609">value</a>: <a href="../Boolean.scala.html#1477" title="Boolean">Boolean</a>

  /** Alter this property so that `value` will be true. */
  <span class="keyword">def</span> <a title="()Unit" id="463610">enable</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Unit.scala.html#1570" title="Unit">Unit</a>

  /** Alter this property so that `value` will be false. */
  <span class="keyword">def</span> <a title="()Unit" id="463611">disable</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Unit.scala.html#1570" title="Unit">Unit</a>

  /** Toggle the property between enabled and disabled states. */
  <span class="keyword">def</span> <a title="()Unit" id="463612">toggle</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../Unit.scala.html#1570" title="Unit">Unit</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scala.sys.BooleanProp.type" id="20685">BooleanProp</a> <a href="#20686" title="scala.sys.BooleanProp.type" class="delimiter">{</a>
  <span class="keyword">private</span><span class="delimiter">[</span>sys<span class="delimiter">]</span>
  <span class="keyword">class</span> <a title="class BooleanPropImpl extends scala.sys.PropImpl[Boolean] with scala.sys.BooleanProp" id="463620">BooleanPropImpl</a><a href="#463620" title="scala.sys.BooleanProp.BooleanPropImpl" class="delimiter">(</a><a title="String" id="463680">key</a>: <span title="String">String</span>, <a title="String =&gt; Boolean" id="463681">valueFn</a>: String =&gt; Boolean<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="PropImpl.scala.html#20717" title="scala.sys.PropImpl[Boolean]">PropImpl</a><span class="delimiter">(</span><a href="#463680" title="String">key</a>, <a href="#463681" title="String =&gt; Boolean">valueFn</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="#20684" title="scala.sys.BooleanProp">BooleanProp</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[T1 &gt;: Boolean](newValue: T1)Boolean" id="463665">setValue</a><span class="delimiter">[</span><a title=" &gt;: Boolean" id="463667">T1</a> &gt;: Boolean<span class="delimiter">]</span><span class="delimiter">(</span><a title="T1" id="463684">newValue</a>: <a href="#463667" title="T1">T1</a><span class="delimiter">)</span>: <a href="../Boolean.scala.html#1477" title="Boolean">Boolean</a> = <a href="#463684" title="T1">newValue</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#2740604" title="Boolean" id="2740605">x</a>: Boolean <span class="keyword">if</span> <a href="../Boolean.scala.html#55573" title="=&gt; Boolean">!</a>x   =&gt; <span class="keyword">val</span> <a title="Boolean" id="463706">old</a> = <a href="PropImpl.scala.html#463637" title="=&gt; Boolean">value</a> ; <a href="PropImpl.scala.html#463644" title="()Unit">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> ; <a href="#463706" title="Boolean">old</a>
      <span class="keyword">case</span> x                  =&gt; <a href="#463620" title="scala.sys.BooleanProp.BooleanPropImpl" class="keyword">super</a>.<a href="PropImpl.scala.html#463640" title="(newValue: T1)Boolean">setValue</a><a href="#2740606" title="(x: Boolean)Boolean" class="delimiter">(</a><a href="#463684" title="T1">newValue</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="()Unit" id="463668">enable</a><span class="delimiter">(</span><span class="delimiter">)</span>  = <a href="#463620" title="BooleanPropImpl.this.type" class="keyword">this</a> <a href="#463665" title="(newValue: Boolean)Boolean">setValue</a> <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">def</span> <a title="()Unit" id="463669">disable</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#463620" title="BooleanPropImpl.this.type" class="keyword">this</a>.<a href="PropImpl.scala.html#463644" title="()Unit">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="()Unit" id="463670">toggle</a><span class="delimiter">(</span><span class="delimiter">)</span>  = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="PropImpl.scala.html#463637" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <a href="#463669" title="()Unit">disable</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#463668" title="()Unit">enable</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">private</span><span class="delimiter">[</span>sys<span class="delimiter">]</span>
  <span class="keyword">class</span> <a title="class ConstantImpl extends Object with scala.sys.BooleanProp" id="463621">ConstantImpl</a><a href="#463621" title="scala.sys.BooleanProp.ConstantImpl" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="463761">key</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="Boolean" id="463762">value</a>: <a href="../Boolean.scala.html#1477" title="Boolean">Boolean</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#20684" title="scala.sys.BooleanProp">BooleanProp</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Boolean" id="463741">isSet</a> = <a href="#463762" title="=&gt; Boolean">value</a>
    <span class="keyword">def</span> <a title="(newValue: String)String" id="463743">set</a><span class="delimiter">(</span><a title="String" id="463763">newValue</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#463762" title="=&gt; Boolean">value</a>
    <span class="keyword">def</span> <a title="[T1 &gt;: Boolean](newValue: T1)Boolean" id="463744">setValue</a><span class="delimiter">[</span><a title=" &gt;: Boolean" id="463746">T1</a> &gt;: Boolean<span class="delimiter">]</span><span class="delimiter">(</span><a title="T1" id="463767">newValue</a>: <a href="#463746" title="T1">T1</a><span class="delimiter">)</span>: <a href="../Boolean.scala.html#1477" title="Boolean">Boolean</a> = <a href="#463762" title="=&gt; Boolean">value</a>
    <span class="keyword">def</span> <a title="=&gt; String" id="463747">get</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#463762" title="=&gt; Boolean">value</a>
    <span class="keyword">val</span> <a title="Unit" id="463748">clear</a>, <a title="Unit" id="463750">enable</a>, <a title="Unit" id="463752">disable</a>, <a title="Unit" id="463754">toggle</a> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Option[Boolean]" id="463756">option</a> = <span title="Option[Boolean]" class="keyword">if</span> <span class="delimiter">(</span><a href="#463741" title="=&gt; Boolean">isSet</a><span class="delimiter">)</span> <a href="../Option.scala.html#60598" title="(x: Boolean)Some[Boolean]">Some</a><span class="delimiter">(</span><a href="#463762" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="../Option.scala.html#1643" title="None.type">None</a>

    <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="463757">zero</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  /** The java definition of property truth is that the key be in the map and
   *  the value be equal to the String &quot;true&quot;, case insensitively.  This method
   *  creates a BooleanProp instance which adheres to that definition.
   *
   *  @return   A BooleanProp which acts like java's Boolean.getBoolean
   */
  <span class="keyword">def</span> <a title="[T](key: String)scala.sys.BooleanProp" id="463622">valueIsTrue</a><span class="delimiter">[</span><a title="" id="463624">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="463785">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#20684" title="scala.sys.BooleanProp">BooleanProp</a> = <span title="scala.sys.BooleanProp.BooleanPropImpl" class="keyword">new</span> <a href="#463620" title="scala.sys.BooleanProp.BooleanPropImpl">BooleanPropImpl</a><span class="delimiter">(</span><a href="#463785" title="String">key</a>, <a href="#463787" title="String">_</a>.<span title="()String">toLowerCase</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="String(&quot;true&quot;)" class="string">&quot;true&quot;</span><span class="delimiter">)</span>

  /** As an alternative, this method creates a BooleanProp which is true
   *  if the key exists in the map.  This way -Dfoo.bar is enough to be
   *  considered true.
   *
   *  @return   A BooleanProp with a liberal truth policy
   */
  <span class="keyword">def</span> <a title="[T](key: String)scala.sys.BooleanProp" id="463625">keyExists</a><span class="delimiter">[</span><a title="" id="463627">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="463795">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#20684" title="scala.sys.BooleanProp">BooleanProp</a> = <span title="scala.sys.BooleanProp.BooleanPropImpl" class="keyword">new</span> <a href="#463620" title="scala.sys.BooleanProp.BooleanPropImpl">BooleanPropImpl</a><span class="delimiter">(</span><a href="#463795" title="String">key</a>, <a title="String" id="463797">_</a> =&gt; <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>

  /** A constant true or false property which ignores all method calls.
   */
  <span class="keyword">def</span> <a title="(key: String, isOn: Boolean)scala.sys.BooleanProp" id="463628">constant</a><span class="delimiter">(</span><a title="String" id="463798">key</a>: <span title="String">String</span>, <a title="Boolean" id="463799">isOn</a>: <a href="../Boolean.scala.html#1477" title="Boolean">Boolean</a><span class="delimiter">)</span>: <a href="#20684" title="scala.sys.BooleanProp">BooleanProp</a> = <span title="scala.sys.BooleanProp.ConstantImpl" class="keyword">new</span> <a href="#463621" title="scala.sys.BooleanProp.ConstantImpl">ConstantImpl</a><span class="delimiter">(</span><a href="#463798" title="String">key</a>, <a href="#463799" title="Boolean">isOn</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.sys.BooleanProp.booleanPropAsBoolean : (b: scala.sys.BooleanProp)Boolean" id="463629">booleanPropAsBoolean</a><span class="delimiter">(</span><a title="scala.sys.BooleanProp" id="463800">b</a>: <a href="#20684" title="scala.sys.BooleanProp">BooleanProp</a><span class="delimiter">)</span>: <a href="../Boolean.scala.html#1477" title="Boolean">Boolean</a> = <a href="#463800" title="scala.sys.BooleanProp">b</a>.<a href="#463609" title="=&gt; Boolean">value</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>