<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/routing/Random.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.routing

import scala.collection.immutable
import scala.concurrent.forkjoin.ThreadLocalRandom
import akka.actor.ActorContext
import akka.actor.Props
import akka.dispatch.Dispatchers
import com.typesafe.config.Config
import akka.actor.SupervisorStrategy
import akka.japi.<a href="../japi/JavaAPI.scala.html#akka.japi.Util" title="akka.japi.Util.type">Util</a>.immutableSeq
import akka.actor.ActorSystem

object <a title="akka.routing.RandomRoutingLogic.type" id="akka.routing.RandomRoutingLogic">RandomRoutingLogic</a> <a href="#akka.routing.RandomRoutingLogic" title="akka.routing.RandomRoutingLogic.type" class="delimiter">{</a>
  def <a title="()akka.routing.RandomRoutingLogic" id="akka.routing.RandomRoutingLogic.apply">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#akka.routing;RandomRoutingLogic" title="akka.routing.RandomRoutingLogic">RandomRoutingLogic</a> = new <a href="#akka.routing;RandomRoutingLogic" title="akka.routing.RandomRoutingLogic">RandomRoutingLogic</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Randomly selects one of the target routees to send a message to
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
final class <a title="class RandomRoutingLogic extends AnyRef with akka.routing.RoutingLogic" id="akka.routing;RandomRoutingLogic">RandomRoutingLogic</a> extends <a href="Router.scala.html#akka.routing;RoutingLogic" title="akka.routing.RoutingLogic">RoutingLogic</a> <span class="delimiter">{</span>
  override def <a title="(message: Any, routees: scala.collection.immutable.IndexedSeq[akka.routing.Routee])akka.routing.Routee" id="akka.routing;RandomRoutingLogic.select">select</a><span class="delimiter">(</span><a title="Any" id="akka.routing;RandomRoutingLogic.select.message">message</a>: <span title="Any">Any</span>, <a title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]" id="akka.routing;RandomRoutingLogic.select.routees">routees</a>: immutable.<span title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">IndexedSeq</span><span class="delimiter">[</span>Routee<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Router.scala.html#akka.routing;Routee" title="akka.routing.Routee">Routee</a> =
    if <span class="delimiter">(</span><a href="#akka.routing;RandomRoutingLogic.select.routees" title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">routees</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="Router.scala.html#akka.routing.NoRoutee" title="akka.routing.NoRoutee.type">NoRoutee</a>
    else <a href="#akka.routing;RandomRoutingLogic.select.routees" title="(idx: Int)akka.routing.Routee">routees</a><span class="delimiter">(</span><span title="scala.concurrent.forkjoin.ThreadLocalRandom.type">ThreadLocalRandom</span>.<span title="()scala.concurrent.forkjoin.ThreadLocalRandom">current</span>.<span title="(x$1: Int)Int">nextInt</span><span class="delimiter">(</span><a href="#akka.routing;RandomRoutingLogic.select.routees" title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">routees</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A router pool that randomly selects one of the target routees to send a message to.
 *
 * The configuration parameter trumps the constructor arguments. This means that
 * if you provide `nrOfInstances` during instantiation they will be ignored if
 * the router is defined in the configuration file for the actor being used.
 *
 * &lt;h1&gt;Supervision Setup&lt;/h1&gt;
 *
 * Any routees that are created by a router will be created as the router's children.
 * The router is therefore also the children's supervisor.
 *
 * The supervision strategy of the router actor can be configured with
 * [[#withSupervisorStrategy]]. If no strategy is provided, routers default to
 * a strategy of “always escalate”. This means that errors are passed up to the
 * router's supervisor for handling.
 *
 * The router's supervisor will treat the error as an error with the router itself.
 * Therefore a directive to stop or restart will cause the router itself to stop or
 * restart. The router, in turn, will cause its children to stop and restart.
 *
 * @param nrOfInstances initial number of routees in the pool
 *
 * @param resizer optional resizer that dynamically adjust the pool size
 *
 * @param supervisorStrategy strategy for supervising the routees, see 'Supervision Setup'
 *
 * @param routerDispatcher dispatcher to use for the router head actor, which handles
 *   supervision, death watch and router management messages
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
final case class <a title="class RandomPool extends AnyRef with akka.routing.Pool with akka.routing.PoolOverrideUnsetConfig[akka.routing.RandomPool] with Product with Serializable" id="akka.routing.RandomPool.readResolve">RandomPool</a><span title="Product" class="delimiter">(</span>
  override val <a title="Int" id="akka.routing;RandomPool.nrOfInstances">nrOfInstances</a>: <span title="Int">Int</span>, override val <a title="Option[akka.routing.Resizer]" id="akka.routing.RandomPool.<init>$default$2">resizer</a>: <span title="Option[akka.routing.Resizer]">Option</span><span class="delimiter">[</span>Resizer<span class="delimiter">]</span> = <span title="None.type">None</span>,
  override val <a title="akka.actor.SupervisorStrategy" id="akka.routing.RandomPool.<init>$default$3">supervisorStrategy</a>: <a href="../actor/FaultHandling.scala.html#akka.actor;SupervisorStrategy" title="akka.actor.SupervisorStrategy">SupervisorStrategy</a> = <a href="RouterConfig.scala.html#akka.routing.Pool" title="akka.routing.Pool.type">Pool</a>.<a href="RouterConfig.scala.html#akka.routing.Pool.defaultSupervisorStrategy" title="=&gt; akka.actor.SupervisorStrategy">defaultSupervisorStrategy</a>,
  override val <a title="String" id="akka.routing.RandomPool.<init>$default$4">routerDispatcher</a>: <span title="String">String</span> = Dispatchers.<span title="String(&quot;akka.actor.default-dispatcher&quot;)">DefaultDispatcherId</span>,
  override val <a title="Boolean" id="akka.routing.RandomPool.<init>$default$5">usePoolDispatcher</a>: <span title="Boolean">Boolean</span> = false<span class="delimiter">)</span>
  extends <a href="RouterConfig.scala.html#akka.routing;Pool" title="akka.routing.Pool">Pool</a> with <a href="RouterConfig.scala.html#akka.routing;PoolOverrideUnsetConfig" title="akka.routing.PoolOverrideUnsetConfig[akka.routing.RandomPool]">PoolOverrideUnsetConfig</a><span class="delimiter">[</span>RandomPool<span class="delimiter">]</span> <span class="delimiter">{</span>

  def this<span class="delimiter">(</span><a title="com.typesafe.config.Config" id="akka.routing;RandomPool.<init>(44d61d848c).config">config</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span> =
    this<span class="delimiter">(</span>
      nrOfInstances = <a href="#akka.routing;RandomPool.<init>(44d61d848c).config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)Int">getInt</span><a title="Int" id="akka.routing;RandomPool.<init>(44d61d848c).x$1" class="delimiter">(</a><span title="String(&quot;nr-of-instances&quot;)" class="string">&quot;nr-of-instances&quot;</span><span class="delimiter">)</span>,
      resizer = <a href="Resizer.scala.html#akka.routing.DefaultResizer" title="akka.routing.DefaultResizer.type">DefaultResizer</a>.<a href="Resizer.scala.html#akka.routing.DefaultResizer.fromConfig" title="(resizerConfig: com.typesafe.config.Config)Option[akka.routing.DefaultResizer]">fromConfig</a><a title="Option[akka.routing.DefaultResizer] @scala.reflect.internal.annotations.uncheckedBounds" id="akka.routing;RandomPool.<init>(44d61d848c).x$2" class="delimiter">(</a><a href="#akka.routing;RandomPool.<init>(44d61d848c).config" title="com.typesafe.config.Config">config</a><span class="delimiter">)</span>,
      usePoolDispatcher = <a href="#akka.routing;RandomPool.<init>(44d61d848c).config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)Boolean">hasPath</span><a title="Boolean" id="akka.routing;RandomPool.<init>(44d61d848c).x$3" class="delimiter">(</a><span title="String(&quot;pool-dispatcher&quot;)" class="string">&quot;pool-dispatcher&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Java API
   * @param nr initial number of routees in the pool
   */</span>
  def this<span class="delimiter">(</span><a title="Int" id="akka.routing;RandomPool.<init>(2ebb9e3bac).nr">nr</a>: <span title="Int">Int</span><span class="delimiter">)</span> = this<span class="delimiter">(</span>nrOfInstances = <a href="#akka.routing;RandomPool.<init>(2ebb9e3bac).nr" title="Int">nr</a><span class="delimiter">)</span>

  override def <a title="(system: akka.actor.ActorSystem)akka.routing.Router" id="akka.routing;RandomPool.createRouter">createRouter</a><span class="delimiter">(</span><a title="akka.actor.ActorSystem" id="akka.routing;RandomPool.createRouter.system">system</a>: <a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="Router.scala.html#akka.routing;Router" title="akka.routing.Router">Router</a> = new <a href="Router.scala.html#akka.routing;Router" title="akka.routing.Router">Router</a><span class="delimiter">(</span><a href="#akka.routing.RandomRoutingLogic.apply" title="()akka.routing.RandomRoutingLogic">RandomRoutingLogic</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  override def <a title="(sys: akka.actor.ActorSystem)Int" id="akka.routing;RandomPool.nrOfInstances(390f5afb1b)">nrOfInstances</a><span class="delimiter">(</span><a title="akka.actor.ActorSystem" id="akka.routing;RandomPool.nrOfInstances(390f5afb1b).sys">sys</a>: <a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span> = this.<a href="#akka.routing;RandomPool.nrOfInstances" title="=&gt; Int">nrOfInstances</a>

  <span class="comment">/**
   * Setting the supervisor strategy to be used for the “head” Router actor.
   */</span>
  def <a title="(strategy: akka.actor.SupervisorStrategy)akka.routing.RandomPool" id="akka.routing;RandomPool.withSupervisorStrategy">withSupervisorStrategy</a><span class="delimiter">(</span><a title="akka.actor.SupervisorStrategy" id="akka.routing;RandomPool.withSupervisorStrategy.strategy">strategy</a>: <a href="../actor/FaultHandling.scala.html#akka.actor;SupervisorStrategy" title="akka.actor.SupervisorStrategy">SupervisorStrategy</a><span class="delimiter">)</span>: <a href="#akka.routing.RandomPool.readResolve" title="akka.routing.RandomPool">RandomPool</a> = <a href="#akka.routing;RandomPool.nrOfInstances" title="Int" id="akka.routing;RandomPool.withSupervisorStrategy.x$10">copy</a><span class="delimiter">(</span>supervisorStrategy = <a href="#akka.routing;RandomPool.withSupervisorStrategy.strategy" title="akka.actor.SupervisorStrategy" id="akka.routing;RandomPool.withSupervisorStrategy.x$6">strategy</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Setting the resizer to be used.
   */</span>
  def <a title="(resizer: akka.routing.Resizer)akka.routing.RandomPool" id="akka.routing;RandomPool.withResizer">withResizer</a><span class="delimiter">(</span><a title="akka.routing.Resizer" id="akka.routing;RandomPool.withResizer.resizer">resizer</a>: <a href="Resizer.scala.html#akka.routing;Resizer" title="akka.routing.Resizer">Resizer</a><span class="delimiter">)</span>: <a href="#akka.routing.RandomPool.readResolve" title="akka.routing.RandomPool">RandomPool</a> = <a href="#akka.routing;RandomPool.nrOfInstances" title="Int" id="akka.routing;RandomPool.withResizer.x$15">copy</a><span class="delimiter">(</span>resizer = <span title="(x: akka.routing.Resizer)Some[akka.routing.Resizer]">Some</span><a title="Some[akka.routing.Resizer] @scala.reflect.internal.annotations.uncheckedBounds" id="akka.routing;RandomPool.withResizer.x$11" class="delimiter">(</a><a href="#akka.routing;RandomPool.withResizer.resizer" title="akka.routing.Resizer">resizer</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Setting the dispatcher to be used for the router head actor,  which handles
   * supervision, death watch and router management messages.
   */</span>
  def <a title="(dispatcherId: String)akka.routing.RandomPool" id="akka.routing;RandomPool.withDispatcher">withDispatcher</a><span class="delimiter">(</span><a title="String" id="akka.routing;RandomPool.withDispatcher.dispatcherId">dispatcherId</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#akka.routing.RandomPool.readResolve" title="akka.routing.RandomPool">RandomPool</a> = <a href="#akka.routing;RandomPool.nrOfInstances" title="Int" id="akka.routing;RandomPool.withDispatcher.x$20">copy</a><span class="delimiter">(</span>routerDispatcher = <a href="#akka.routing;RandomPool.withDispatcher.dispatcherId" title="String" id="akka.routing;RandomPool.withDispatcher.x$16">dispatcherId</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Uses the resizer and/or the supervisor strategy of the given RouterConfig
   * if this RouterConfig doesn't have one, i.e. the resizer defined in code is used if
   * resizer was not defined in config.
   */</span>
  override def <a title="(other: akka.routing.RouterConfig)akka.routing.RouterConfig" id="akka.routing;RandomPool.withFallback">withFallback</a><span class="delimiter">(</span><a title="akka.routing.RouterConfig" id="akka.routing;RandomPool.withFallback.other">other</a>: <a href="RouterConfig.scala.html#akka.routing;RouterConfig" title="akka.routing.RouterConfig">RouterConfig</a><span class="delimiter">)</span>: <a href="RouterConfig.scala.html#akka.routing;RouterConfig" title="akka.routing.RouterConfig">RouterConfig</a> = this.<a href="RouterConfig.scala.html#akka.routing;PoolOverrideUnsetConfig.overrideUnsetConfig" title="(other: akka.routing.RouterConfig)akka.routing.RouterConfig">overrideUnsetConfig</a><span class="delimiter">(</span><a href="#akka.routing;RandomPool.withFallback.other" title="akka.routing.RouterConfig">other</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * A router group that randomly selects one of the target routees to send a message to.
 *
 * The configuration parameter trumps the constructor arguments. This means that
 * if you provide `paths` during instantiation they will be ignored if
 * the router is defined in the configuration file for the actor being used.
 *
 * @param paths string representation of the actor paths of the routees, messages are
 *   sent with [[akka.actor.ActorSelection]] to these paths
 *
 * @param routerDispatcher dispatcher to use for the router head actor, which handles
 *   router management messages
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
final case class <a title="class RandomGroup extends AnyRef with akka.routing.Group with Product with Serializable" id="akka.routing.RandomGroup.readResolve">RandomGroup</a><span title="Product" class="delimiter">(</span>
  override val <a title="scala.collection.immutable.Iterable[String]" id="akka.routing;RandomGroup.paths">paths</a>: immutable.<span title="scala.collection.immutable.Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span>,
  override val <a title="String" id="akka.routing.RandomGroup.apply$default$2">routerDispatcher</a>: <span title="String">String</span> = Dispatchers.<span title="String(&quot;akka.actor.default-dispatcher&quot;)">DefaultDispatcherId</span><span class="delimiter">)</span>
  extends <a href="RouterConfig.scala.html#akka.routing;Group" title="akka.routing.Group">Group</a> <span class="delimiter">{</span>

  def this<span class="delimiter">(</span><a title="com.typesafe.config.Config" id="akka.routing;RandomGroup.<init>(31259f0b9f).config">config</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span> =
    this<span class="delimiter">(</span>paths = <a href="../japi/JavaAPI.scala.html#akka.japi.Util.immutableSeq(42d3e3f9ec)" title="(iterable: Iterable[String])scala.collection.immutable.Seq[String]">immutableSeq</a><span class="delimiter">(</span><a href="#akka.routing;RandomGroup.<init>(31259f0b9f).config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)java.util.List[String]">getStringList</span><span class="delimiter">(</span><span title="String(&quot;routees.paths&quot;)" class="string">&quot;routees.paths&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Java API
   * @param routeePaths string representation of the actor paths of the routees, messages are
   *   sent with [[akka.actor.ActorSelection]] to these paths
   */</span>
  def this<span class="delimiter">(</span><a title="Iterable[String]" id="akka.routing;RandomGroup.<init>(6b7ed08530).routeePaths">routeePaths</a>: java.lang.<span title="Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = this<span class="delimiter">(</span>paths = <a href="../japi/JavaAPI.scala.html#akka.japi.Util.immutableSeq(42d3e3f9ec)" title="(iterable: Iterable[String])scala.collection.immutable.Seq[String]">immutableSeq</a><span class="delimiter">(</span><a href="#akka.routing;RandomGroup.<init>(6b7ed08530).routeePaths" title="Iterable[String]">routeePaths</a><span class="delimiter">)</span><span class="delimiter">)</span>

  override def <a title="(system: akka.actor.ActorSystem)scala.collection.immutable.Iterable[String]" id="akka.routing;RandomGroup.paths(fec8ccead8)">paths</a><span class="delimiter">(</span><a title="akka.actor.ActorSystem" id="akka.routing;RandomGroup.paths(fec8ccead8).system">system</a>: <a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: immutable.<span title="scala.collection.immutable.Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = this.<a href="#akka.routing;RandomGroup.paths" title="=&gt; scala.collection.immutable.Iterable[String]">paths</a>

  override def <a title="(system: akka.actor.ActorSystem)akka.routing.Router" id="akka.routing;RandomGroup.createRouter">createRouter</a><span class="delimiter">(</span><a title="akka.actor.ActorSystem" id="akka.routing;RandomGroup.createRouter.system">system</a>: <a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="Router.scala.html#akka.routing;Router" title="akka.routing.Router">Router</a> = new <a href="Router.scala.html#akka.routing;Router" title="akka.routing.Router">Router</a><span class="delimiter">(</span><a href="#akka.routing.RandomRoutingLogic.apply" title="()akka.routing.RandomRoutingLogic">RandomRoutingLogic</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Setting the dispatcher to be used for the router head actor, which handles
   * router management messages
   */</span>
  def <a title="(dispatcherId: String)akka.routing.RandomGroup" id="akka.routing;RandomGroup.withDispatcher">withDispatcher</a><span class="delimiter">(</span><a title="String" id="akka.routing;RandomGroup.withDispatcher.dispatcherId">dispatcherId</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#akka.routing.RandomGroup.readResolve" title="akka.routing.RandomGroup">RandomGroup</a> = <a href="#akka.routing;RandomGroup.paths" title="scala.collection.immutable.Iterable[String] @scala.reflect.internal.annotations.uncheckedBounds" id="akka.routing;RandomGroup.withDispatcher.x$22">copy</a><span class="delimiter">(</span>routerDispatcher = <a href="#akka.routing;RandomGroup.withDispatcher.dispatcherId" title="String" id="akka.routing;RandomGroup.withDispatcher.x$21">dispatcherId</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
