<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/routing/Resizer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.routing

import java.util.concurrent.TimeUnit
import java.util.concurrent.atomic.AtomicBoolean
import java.util.concurrent.atomic.AtomicLong

import scala.collection.immutable
import scala.concurrent.duration._
import scala.concurrent.duration.FiniteDuration

import com.typesafe.config.Config

import akka.actor.Actor
import akka.actor.ActorCell
import akka.actor.ActorInitializationException
import akka.actor.ActorRefWithCell
import akka.actor.ActorSystemImpl
import akka.actor.InternalActorRef
import akka.actor.PoisonPill
import akka.actor.Props
import akka.actor.SupervisorStrategy
import akka.dispatch.Envelope
import akka.dispatch.MessageDispatcher
import java.lang.<span class="delimiter">{</span> Double ⇒ JDouble <span class="delimiter">}</span>

<span class="comment">/**
 * [[Pool]] routers with dynamically resizable number of routees are implemented by providing a Resizer
 * implementation in the [[akka.routing.Pool]] configuration.
 */</span>
trait <a title="trait Resizer extends AnyRef" id="akka.routing;Resizer">Resizer</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * Is it time for resizing. Typically implemented with modulo of nth message, but
   * could be based on elapsed time or something else. The messageCounter starts with 0
   * for the initial resize and continues with 1 for the first message. Make sure to perform
   * initial resize before first message (messageCounter == 0), because there is no guarantee
   * that resize will be done when concurrent messages are in play.
   *
   * CAUTION: this method is invoked from the thread which tries to send a
   * message to the pool, i.e. the ActorRef.!() method, hence it may be called
   * concurrently.
   */</span>
  def <a title="(messageCounter: Long)Boolean" id="akka.routing;Resizer.isTimeForResize">isTimeForResize</a><span class="delimiter">(</span><a title="Long" id="akka.routing;Resizer.isTimeForResize.messageCounter">messageCounter</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>

  <span class="comment">/**
   * Decide if the capacity of the router need to be changed. Will be invoked when `isTimeForResize`
   * returns true and no other resize is in progress.
   *
   * Return the number of routees to add or remove. Negative value will remove that number of routees.
   * Positive value will add that number of routees. 0 will not change the routees.
   *
   * This method is invoked only in the context of the Router actor.
   */</span>
  def <a title="(currentRoutees: scala.collection.immutable.IndexedSeq[akka.routing.Routee])Int" id="akka.routing;Resizer.resize">resize</a><span class="delimiter">(</span><a title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]" id="akka.routing;Resizer.resize.currentRoutees">currentRoutees</a>: immutable.<span title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">IndexedSeq</span><span class="delimiter">[</span>Routee<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Int">Int</span>
<span class="delimiter">}</span>

case object <a href="#akka.routing.DefaultResizer.productElement.x$1" title="akka.routing.DefaultResizer.type" id="akka.routing.DefaultResizer.readResolve">DefaultResizer</a> <span title="Product" class="delimiter">{</span>

  <span class="comment">/**
   * Creates a new DefaultResizer from the given configuration
   */</span>
  def <a title="(resizerConfig: com.typesafe.config.Config)akka.routing.DefaultResizer" id="akka.routing.DefaultResizer.apply(ec924afb9a)">apply</a><span class="delimiter">(</span><a title="com.typesafe.config.Config" id="akka.routing.DefaultResizer.apply(ec924afb9a).resizerConfig">resizerConfig</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span>: <a href="#akka.routing;DefaultResizer.equals" title="akka.routing.DefaultResizer">DefaultResizer</a> =
    <a href="#akka.routing;DefaultResizer.equals" title="(lowerBound: Int, upperBound: Int, pressureThreshold: Int, rampupRate: Double, backoffThreshold: Double, backoffRate: Double, messagesPerResize: Int)akka.routing.DefaultResizer">DefaultResizer</a><span class="delimiter">(</span>
      lowerBound = <a href="#akka.routing.DefaultResizer.apply(ec924afb9a).resizerConfig" title="com.typesafe.config.Config">resizerConfig</a>.<span title="(x$1: String)Int">getInt</span><span class="delimiter">(</span><span title="String(&quot;lower-bound&quot;)" class="string">&quot;lower-bound&quot;</span><span class="delimiter">)</span>,
      upperBound = <a href="#akka.routing.DefaultResizer.apply(ec924afb9a).resizerConfig" title="com.typesafe.config.Config">resizerConfig</a>.<span title="(x$1: String)Int">getInt</span><span class="delimiter">(</span><span title="String(&quot;upper-bound&quot;)" class="string">&quot;upper-bound&quot;</span><span class="delimiter">)</span>,
      pressureThreshold = <a href="#akka.routing.DefaultResizer.apply(ec924afb9a).resizerConfig" title="com.typesafe.config.Config">resizerConfig</a>.<span title="(x$1: String)Int">getInt</span><span class="delimiter">(</span><span title="String(&quot;pressure-threshold&quot;)" class="string">&quot;pressure-threshold&quot;</span><span class="delimiter">)</span>,
      rampupRate = <a href="#akka.routing.DefaultResizer.apply(ec924afb9a).resizerConfig" title="com.typesafe.config.Config">resizerConfig</a>.<span title="(x$1: String)Double">getDouble</span><span class="delimiter">(</span><span title="String(&quot;rampup-rate&quot;)" class="string">&quot;rampup-rate&quot;</span><span class="delimiter">)</span>,
      backoffThreshold = <a href="#akka.routing.DefaultResizer.apply(ec924afb9a).resizerConfig" title="com.typesafe.config.Config">resizerConfig</a>.<span title="(x$1: String)Double">getDouble</span><span class="delimiter">(</span><span title="String(&quot;backoff-threshold&quot;)" class="string">&quot;backoff-threshold&quot;</span><span class="delimiter">)</span>,
      backoffRate = <a href="#akka.routing.DefaultResizer.apply(ec924afb9a).resizerConfig" title="com.typesafe.config.Config">resizerConfig</a>.<span title="(x$1: String)Double">getDouble</span><span class="delimiter">(</span><span title="String(&quot;backoff-rate&quot;)" class="string">&quot;backoff-rate&quot;</span><span class="delimiter">)</span>,
      messagesPerResize = <a href="#akka.routing.DefaultResizer.apply(ec924afb9a).resizerConfig" title="com.typesafe.config.Config">resizerConfig</a>.<span title="(x$1: String)Int">getInt</span><span class="delimiter">(</span><span title="String(&quot;messages-per-resize&quot;)" class="string">&quot;messages-per-resize&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(resizerConfig: com.typesafe.config.Config)Option[akka.routing.DefaultResizer]" id="akka.routing.DefaultResizer.fromConfig">fromConfig</a><span class="delimiter">(</span><a title="com.typesafe.config.Config" id="akka.routing.DefaultResizer.fromConfig.resizerConfig">resizerConfig</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span>: <span title="Option[akka.routing.DefaultResizer]">Option</span><span class="delimiter">[</span>DefaultResizer<span class="delimiter">]</span> =
    if <span class="delimiter">(</span><a href="#akka.routing.DefaultResizer.fromConfig.resizerConfig" title="com.typesafe.config.Config">resizerConfig</a>.<span title="(x$1: String)Boolean">getBoolean</span><span class="delimiter">(</span><span title="String(&quot;resizer.enabled&quot;)" class="string">&quot;resizer.enabled&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="(x: akka.routing.DefaultResizer)Some[akka.routing.DefaultResizer]">Some</span><span class="delimiter">(</span><a href="#akka.routing.DefaultResizer.apply(ec924afb9a)" title="(resizerConfig: com.typesafe.config.Config)akka.routing.DefaultResizer">DefaultResizer</a><span class="delimiter">(</span><a href="#akka.routing.DefaultResizer.fromConfig.resizerConfig" title="com.typesafe.config.Config">resizerConfig</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="String(&quot;resizer&quot;)" class="string">&quot;resizer&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    else
      <span title="None.type">None</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Implementation of [[Resizer]] that adjust the [[Pool]] based on specified
 * thresholds.
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
case class <a title="(lowerBound: Int, upperBound: Int, pressureThreshold: Int, rampupRate: Double, backoffThreshold: Double, backoffRate: Double, messagesPerResize: Int)akka.routing.DefaultResizer" id="akka.routing;DefaultResizer.equals">DefaultResizer</a><span title="Product" class="delimiter">(</span>
  <span class="comment">/**
   * The fewest number of routees the router should ever have.
   */</span>
  val <a title="=&gt; Int" id="akka.routing;DefaultResizer.copy$default$1">lowerBound</a>: <span title="Int">Int</span> = <span title="Int(1)" class="int">1</span>,
  <span class="comment">/**
 * The most number of routees the router should ever have.
 * Must be greater than or equal to `lowerBound`.
 */</span>
  val <a title="=&gt; Int" id="akka.routing;DefaultResizer.copy$default$2">upperBound</a>: <span title="Int">Int</span> = <span title="Int(10)" class="int">10</span>,
  <span class="comment">/**
 * Threshold to evaluate if routee is considered to be busy (under pressure).
 * Implementation depends on this value (default is 1).
 * &lt;ul&gt;
 * &lt;li&gt; 0:   number of routees currently processing a message.&lt;/li&gt;
 * &lt;li&gt; 1:   number of routees currently processing a message has
 *           some messages in mailbox.&lt;/li&gt;
 * &lt;li&gt; &amp;gt; 1: number of routees with at least the configured `pressureThreshold`
 *           messages in their mailbox. Note that estimating mailbox size of
 *           default UnboundedMailbox is O(N) operation.&lt;/li&gt;
 * &lt;/ul&gt;
 */</span>
  val <a title="=&gt; Int" id="akka.routing;DefaultResizer.copy$default$3">pressureThreshold</a>: <span title="Int">Int</span> = <span title="Int(1)" class="int">1</span>,
  <span class="comment">/**
 * Percentage to increase capacity whenever all routees are busy.
 * For example, 0.2 would increase 20% (rounded up), i.e. if current
 * capacity is 6 it will request an increase of 2 more routees.
 */</span>
  val <a title="=&gt; Double" id="akka.routing;DefaultResizer.copy$default$4">rampupRate</a>: <span title="Double">Double</span> = <span title="Double(0.2)" class="double">0.2</span>,
  <span class="comment">/**
 * Minimum fraction of busy routees before backing off.
 * For example, if this is 0.3, then we'll remove some routees only when
 * less than 30% of routees are busy, i.e. if current capacity is 10 and
 * 3 are busy then the capacity is unchanged, but if 2 or less are busy
 * the capacity is decreased.
 *
 * Use 0.0 or negative to avoid removal of routees.
 */</span>
  val <a title="=&gt; Double" id="akka.routing;DefaultResizer.copy$default$5">backoffThreshold</a>: <span title="Double">Double</span> = <span title="Double(0.3)" class="double">0.3</span>,
  <span class="comment">/**
 * Fraction of routees to be removed when the resizer reaches the
 * backoffThreshold.
 * For example, 0.1 would decrease 10% (rounded up), i.e. if current
 * capacity is 9 it will request an decrease of 1 routee.
 */</span>
  val <a title="=&gt; Double" id="akka.routing;DefaultResizer.copy$default$6">backoffRate</a>: <span title="Double">Double</span> = <span title="Double(0.1)" class="double">0.1</span>,
  <span class="comment">/**
 * Number of messages between resize operation.
 * Use 1 to resize before each message.
 */</span>
  val <a title="=&gt; Int" id="akka.routing;DefaultResizer.copy$default$7">messagesPerResize</a>: <span title="Int">Int</span> = <span title="Int(10)" class="int">10</span><span class="delimiter">)</span> extends <a href="#akka.routing;Resizer" title="akka.routing.Resizer">Resizer</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Java API constructor for default values except bounds.
   */</span>
  def this<span class="delimiter">(</span><a title="Int" id="akka.routing;DefaultResizer.<init>(7e189e5064).lower">lower</a>: <span title="Int">Int</span>, <a title="Int" id="akka.routing;DefaultResizer.<init>(7e189e5064).upper">upper</a>: <span title="Int">Int</span><span class="delimiter">)</span> = this<span class="delimiter">(</span>lowerBound = <a href="#akka.routing;DefaultResizer.<init>(7e189e5064).lower" title="Int">lower</a>, upperBound = <a href="#akka.routing;DefaultResizer.<init>(7e189e5064).upper" title="Int">upper</a><span class="delimiter">)</span>

  if <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$1" title="=&gt; Int">lowerBound</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;lowerBound must be &gt;= 0, was: [%s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$1" title="=&gt; Int">lowerBound</a><span class="delimiter">)</span><span class="delimiter">)</span>
  if <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$2" title="=&gt; Int">upperBound</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;upperBound must be &gt;= 0, was: [%s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$2" title="=&gt; Int">upperBound</a><span class="delimiter">)</span><span class="delimiter">)</span>
  if <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$2" title="=&gt; Int">upperBound</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#akka.routing;DefaultResizer.copy$default$1" title="=&gt; Int">lowerBound</a><span class="delimiter">)</span> throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;upperBound must be &gt;= lowerBound, was: [%s] &lt; [%s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$2" title="=&gt; Int">upperBound</a>, <a href="#akka.routing;DefaultResizer.copy$default$1" title="=&gt; Int">lowerBound</a><span class="delimiter">)</span><span class="delimiter">)</span>
  if <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$4" title="=&gt; Double">rampupRate</a> <span title="(x: Double)Boolean">&lt;</span> <span title="Double(0.0)" class="double">0.0</span><span class="delimiter">)</span> throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;rampupRate must be &gt;= 0.0, was [%s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$4" title="=&gt; Double">rampupRate</a><span class="delimiter">)</span><span class="delimiter">)</span>
  if <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$5" title="=&gt; Double">backoffThreshold</a> <span title="(x: Double)Boolean">&gt;</span> <span title="Double(1.0)" class="double">1.0</span><span class="delimiter">)</span> throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;backoffThreshold must be &lt;= 1.0, was [%s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$5" title="=&gt; Double">backoffThreshold</a><span class="delimiter">)</span><span class="delimiter">)</span>
  if <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$6" title="=&gt; Double">backoffRate</a> <span title="(x: Double)Boolean">&lt;</span> <span title="Double(0.0)" class="double">0.0</span><span class="delimiter">)</span> throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;backoffRate must be &gt;= 0.0, was [%s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$6" title="=&gt; Double">backoffRate</a><span class="delimiter">)</span><span class="delimiter">)</span>
  if <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$7" title="=&gt; Int">messagesPerResize</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;messagesPerResize must be &gt; 0, was [%s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$7" title="=&gt; Int">messagesPerResize</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(messageCounter: Long)Boolean" id="akka.routing;DefaultResizer.isTimeForResize">isTimeForResize</a><span class="delimiter">(</span><a title="Long" id="akka.routing;DefaultResizer.isTimeForResize.messageCounter">messageCounter</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.isTimeForResize.messageCounter" title="Long">messageCounter</a> <span title="(x: Int)Long">%</span> <a href="#akka.routing;DefaultResizer.copy$default$7" title="=&gt; Int">messagesPerResize</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

  override def <a title="(currentRoutees: scala.collection.immutable.IndexedSeq[akka.routing.Routee])Int" id="akka.routing;DefaultResizer.resize">resize</a><span class="delimiter">(</span><a title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]" id="akka.routing;DefaultResizer.resize.currentRoutees">currentRoutees</a>: immutable.<span title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">IndexedSeq</span><span class="delimiter">[</span>Routee<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Int">Int</span> =
    <a href="#akka.routing;DefaultResizer.capacity" title="(routees: scala.collection.immutable.IndexedSeq[akka.routing.Routee])Int">capacity</a><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.resize.currentRoutees" title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">currentRoutees</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns the overall desired change in resizer capacity. Positive value will
   * add routees to the resizer. Negative value will remove routees from the
   * resizer.
   * @param routees The current actor in the resizer
   * @return the number of routees by which the resizer should be adjusted (positive, negative or zero)
   */</span>
  def <a title="(routees: scala.collection.immutable.IndexedSeq[akka.routing.Routee])Int" id="akka.routing;DefaultResizer.capacity">capacity</a><span class="delimiter">(</span><a title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]" id="akka.routing;DefaultResizer.capacity.routees">routees</a>: immutable.<span title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">IndexedSeq</span><span class="delimiter">[</span>Routee<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <span class="delimiter">{</span>
    val <a title="Int" id="akka.routing;DefaultResizer.capacity.currentSize">currentSize</a> = <a href="#akka.routing;DefaultResizer.capacity.routees" title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">routees</a>.<span title="=&gt; Int">size</span>
    val <a title="Int" id="akka.routing;DefaultResizer.capacity.press">press</a> = <a href="#akka.routing;DefaultResizer.pressure" title="(routees: scala.collection.immutable.IndexedSeq[akka.routing.Routee])Int">pressure</a><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.capacity.routees" title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">routees</a><span class="delimiter">)</span>
    val <a title="Int" id="akka.routing;DefaultResizer.capacity.delta">delta</a> = <a href="#akka.routing;DefaultResizer.filter" title="(pressure: Int, capacity: Int)Int">filter</a><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.capacity.press" title="Int">press</a>, <a href="#akka.routing;DefaultResizer.capacity.currentSize" title="Int">currentSize</a><span class="delimiter">)</span>
    val proposed = <a href="#akka.routing;DefaultResizer.capacity.currentSize" title="Int">currentSize</a> <a title="Int" id="akka.routing;DefaultResizer.capacity.proposed">+</a> <a href="#akka.routing;DefaultResizer.capacity.delta" title="Int">delta</a>

    if <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.capacity.proposed" title="Int">proposed</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#akka.routing;DefaultResizer.copy$default$1" title="=&gt; Int">lowerBound</a><span class="delimiter">)</span> <a href="#akka.routing;DefaultResizer.capacity.delta" title="Int">delta</a> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$1" title="=&gt; Int">lowerBound</a> <span title="(x: Int)Int">-</span> <a href="#akka.routing;DefaultResizer.capacity.proposed" title="Int">proposed</a><span class="delimiter">)</span>
    else if <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.capacity.proposed" title="Int">proposed</a> <span title="(x: Int)Boolean">&gt;</span> <a href="#akka.routing;DefaultResizer.copy$default$2" title="=&gt; Int">upperBound</a><span class="delimiter">)</span> <a href="#akka.routing;DefaultResizer.capacity.delta" title="Int">delta</a> <span title="(x: Int)Int">-</span> <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.capacity.proposed" title="Int">proposed</a> <span title="(x: Int)Int">-</span> <a href="#akka.routing;DefaultResizer.copy$default$2" title="=&gt; Int">upperBound</a><span class="delimiter">)</span>
    else <a href="#akka.routing;DefaultResizer.capacity.delta" title="Int">delta</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Number of routees considered busy, or above 'pressure level'.
   *
   * Implementation depends on the value of `pressureThreshold`
   * (default is 1).
   * &lt;ul&gt;
   * &lt;li&gt; 0:   number of routees currently processing a message.&lt;/li&gt;
   * &lt;li&gt; 1:   number of routees currently processing a message has
   *           some messages in mailbox.&lt;/li&gt;
   * &lt;li&gt; &amp;gt; 1: number of routees with at least the configured `pressureThreshold`
   *           messages in their mailbox. Note that estimating mailbox size of
   *           default UnboundedMailbox is O(N) operation.&lt;/li&gt;
   * &lt;/ul&gt;
   *
   * @param routees the current resizer of routees
   * @return number of busy routees, between 0 and routees.size
   */</span>
  def <a title="(routees: scala.collection.immutable.IndexedSeq[akka.routing.Routee])Int" id="akka.routing;DefaultResizer.pressure">pressure</a><span class="delimiter">(</span><a title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]" id="akka.routing;DefaultResizer.pressure.routees">routees</a>: immutable.<span title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">IndexedSeq</span><span class="delimiter">[</span>Routee<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <span class="delimiter">{</span>
    <a href="#akka.routing;DefaultResizer.pressure.routees" title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">routees</a> <span title="(p: akka.routing.Routee =&gt; Boolean)Int">count</span> <a href="#akka.routing;DefaultResizer.pressure.$anonfun.x0$1" title="Boolean" class="delimiter">{</a>
      case ActorRefRoutee<span class="delimiter">(</span><a title="akka.actor.ActorRefWithCell" id="akka.routing;DefaultResizer.pressure.$anonfun.a">a</a>: <a href="../actor/ActorRef.scala.html#akka.actor;ActorRefWithCell" title="akka.actor.ActorRefWithCell">ActorRefWithCell</a><span class="delimiter">)</span> ⇒
        <a href="#akka.routing;DefaultResizer.pressure.$anonfun.a" title="akka.actor.ActorRefWithCell">a</a>.<a href="../actor/ActorRef.scala.html#akka.actor;ActorRefWithCell.underlying" title="=&gt; akka.actor.Cell">underlying</a> match <span class="delimiter">{</span>
          case <span title="akka.actor.ActorCell">cell</span>: <a href="../actor/ActorCell.scala.html#akka.actor;ActorCell" title="akka.actor.ActorCell">ActorCell</a> ⇒
            <a href="#akka.routing;DefaultResizer.copy$default$3" title="=&gt; Int">pressureThreshold</a> match <span class="delimiter">{</span>
              case <span title="Int(1)" class="int">1</span>          ⇒ <span title="akka.actor.ActorCell">cell</span>.<a href="../actor/dungeon/Dispatch.scala.html#akka.actor.dungeon;Dispatch.mailbox" title="=&gt; akka.dispatch.Mailbox">mailbox</a>.<a href="../dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.isScheduled" title="=&gt; Boolean">isScheduled</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="akka.actor.ActorCell">cell</span>.<a href="../actor/dungeon/Dispatch.scala.html#akka.actor.dungeon;Dispatch.mailbox" title="=&gt; akka.dispatch.Mailbox">mailbox</a>.<a href="../dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.hasMessages" title="=&gt; Boolean">hasMessages</a>
              case <span title="Int">i</span> if <span title="Int">i</span> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(1)" class="int">1</span> ⇒ <span title="akka.actor.ActorCell">cell</span>.<a href="../actor/dungeon/Dispatch.scala.html#akka.actor.dungeon;Dispatch.mailbox" title="=&gt; akka.dispatch.Mailbox">mailbox</a>.<a href="../dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.isScheduled" title="=&gt; Boolean">isScheduled</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="akka.actor.ActorCell">cell</span>.<a href="../actor/ActorCell.scala.html#akka.actor;ActorCell.currentMessage" title="=&gt; akka.dispatch.Envelope">currentMessage</a> <span title="(x$1: Any)Boolean">!=</span> null
              case <span title="Int">threshold</span>  ⇒ <span title="akka.actor.ActorCell">cell</span>.<a href="../actor/dungeon/Dispatch.scala.html#akka.actor.dungeon;Dispatch.mailbox" title="=&gt; akka.dispatch.Mailbox">mailbox</a>.<a href="../dispatch/Mailbox.scala.html#akka.dispatch;Mailbox.numberOfMessages" title="=&gt; Int">numberOfMessages</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int">threshold</span>
            <span class="delimiter">}</span>
          case <span title="akka.actor.Cell">cell</span> ⇒
            <a href="#akka.routing;DefaultResizer.copy$default$3" title="=&gt; Int">pressureThreshold</a> match <span class="delimiter">{</span>
              case <span title="Int(1)" class="int">1</span>          ⇒ <span title="akka.actor.Cell">cell</span>.<a href="../actor/ActorCell.scala.html#akka.actor;Cell.hasMessages" title="=&gt; Boolean">hasMessages</a>
              case <span title="Int">i</span> if <span title="Int">i</span> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(1)" class="int">1</span> ⇒ true <span class="comment">// unstarted cells are always busy, for example</span>
              case <span title="Int">threshold</span>  ⇒ <span title="akka.actor.Cell">cell</span>.<a href="../actor/ActorCell.scala.html#akka.actor;Cell.numberOfMessages" title="=&gt; Int">numberOfMessages</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int">threshold</span>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      case <a title="akka.routing.Routee" id="akka.routing;DefaultResizer.pressure.$anonfun.x">x</a> ⇒
        false
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * This method can be used to smooth the capacity delta by considering
   * the current pressure and current capacity.
   *
   * @param pressure current number of busy routees
   * @param capacity current number of routees
   * @return proposed change in the capacity
   */</span>
  def <a title="(pressure: Int, capacity: Int)Int" id="akka.routing;DefaultResizer.filter">filter</a><span class="delimiter">(</span><a title="Int" id="akka.routing;DefaultResizer.filter.pressure">pressure</a>: <span title="Int">Int</span>, <a title="Int" id="akka.routing;DefaultResizer.filter.capacity">capacity</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#akka.routing;DefaultResizer.rampup" title="(pressure: Int, capacity: Int)Int">rampup</a><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.filter.pressure" title="Int">pressure</a>, <a href="#akka.routing;DefaultResizer.filter.capacity" title="Int">capacity</a><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <a href="#akka.routing;DefaultResizer.backoff" title="(pressure: Int, capacity: Int)Int">backoff</a><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.filter.pressure" title="Int">pressure</a>, <a href="#akka.routing;DefaultResizer.filter.capacity" title="Int">capacity</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Computes a proposed positive (or zero) capacity delta using
   * the configured `rampupRate`.
   * @param pressure the current number of busy routees
   * @param capacity the current number of total routees
   * @return proposed increase in capacity
   */</span>
  def <a title="(pressure: Int, capacity: Int)Int" id="akka.routing;DefaultResizer.rampup">rampup</a><span class="delimiter">(</span><a title="Int" id="akka.routing;DefaultResizer.rampup.pressure">pressure</a>: <span title="Int">Int</span>, <a title="Int" id="akka.routing;DefaultResizer.rampup.capacity">capacity</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Int">Int</span> =
    if <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.rampup.pressure" title="Int">pressure</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#akka.routing;DefaultResizer.rampup.capacity" title="Int">capacity</a><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span> else math.<span title="(x: Double)Double">ceil</span><span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$4" title="=&gt; Double">rampupRate</a> <span title="(x: Int)Double">*</span> <a href="#akka.routing;DefaultResizer.rampup.capacity" title="Int">capacity</a><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span>

  <span class="comment">/**
   * Computes a proposed negative (or zero) capacity delta using
   * the configured `backoffThreshold` and `backoffRate`
   * @param pressure the current number of busy routees
   * @param capacity the current number of total routees
   * @return proposed decrease in capacity (as a negative number)
   */</span>
  def <a title="(pressure: Int, capacity: Int)Int" id="akka.routing;DefaultResizer.backoff">backoff</a><span class="delimiter">(</span><a title="Int" id="akka.routing;DefaultResizer.backoff.pressure">pressure</a>: <span title="Int">Int</span>, <a title="Int" id="akka.routing;DefaultResizer.backoff.capacity">capacity</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Int">Int</span> =
    if <span class="delimiter">(</span><a href="#akka.routing;DefaultResizer.copy$default$5" title="=&gt; Double">backoffThreshold</a> <span title="(x: Double)Boolean">&gt;</span> <span title="Double(0.0)" class="double">0.0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.routing;DefaultResizer.copy$default$6" title="=&gt; Double">backoffRate</a> <span title="(x: Double)Boolean">&gt;</span> <span title="Double(0.0)" class="double">0.0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.routing;DefaultResizer.backoff.capacity" title="Int">capacity</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.routing;DefaultResizer.backoff.pressure" title="Int">pressure</a>.<span title="=&gt; Double">toDouble</span> <span title="(x: Int)Double">/</span> <a href="#akka.routing;DefaultResizer.backoff.capacity" title="Int">capacity</a> <span title="(x: Double)Boolean">&lt;</span> <a href="#akka.routing;DefaultResizer.copy$default$5" title="=&gt; Double">backoffThreshold</a><span class="delimiter">)</span>
      math.<span title="(x: Double)Double">floor</span><span class="delimiter">(</span>-<span title="Double(-1.0)" class="double">1.0</span> <span title="(x: Double)Double">*</span> <a href="#akka.routing;DefaultResizer.copy$default$6" title="=&gt; Double">backoffRate</a> <span title="(x: Int)Double">*</span> <a href="#akka.routing;DefaultResizer.backoff.capacity" title="Int">capacity</a><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span>
    else <span title="Int(0)" class="int">0</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> final class <a title="class ResizablePoolCell extends akka.routing.RoutedActorCell" id="akka.routing;ResizablePoolCell">ResizablePoolCell</a><a href="#akka.routing;ResizablePoolCell" title="akka.routing.ResizablePoolCell" class="delimiter">(</a>
  <a title="akka.actor.ActorSystemImpl" id="akka.routing;ResizablePoolCell._system">_system</a>: <a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystemImpl" title="akka.actor.ActorSystemImpl">ActorSystemImpl</a>,
  <a title="akka.actor.InternalActorRef" id="akka.routing;ResizablePoolCell._ref">_ref</a>: <a href="../actor/ActorRef.scala.html#akka.actor;InternalActorRef" title="akka.actor.InternalActorRef">InternalActorRef</a>,
  <a title="akka.actor.Props" id="akka.routing;ResizablePoolCell._routerProps">_routerProps</a>: <a href="../actor/Props.scala.html#akka.actor;Props" title="akka.actor.Props">Props</a>,
  <a title="akka.dispatch.MessageDispatcher" id="akka.routing;ResizablePoolCell._routerDispatcher">_routerDispatcher</a>: <a href="../dispatch/AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcher" title="akka.dispatch.MessageDispatcher">MessageDispatcher</a>,
  <a title="akka.actor.Props" id="akka.routing;ResizablePoolCell._routeeProps">_routeeProps</a>: <a href="../actor/Props.scala.html#akka.actor;Props" title="akka.actor.Props">Props</a>,
  <a title="akka.actor.InternalActorRef" id="akka.routing;ResizablePoolCell._supervisor">_supervisor</a>: <a href="../actor/ActorRef.scala.html#akka.actor;InternalActorRef" title="akka.actor.InternalActorRef">InternalActorRef</a>,
  val <a title="akka.routing.Pool" id="akka.routing;ResizablePoolCell.pool">pool</a>: <a href="RouterConfig.scala.html#akka.routing;Pool" title="akka.routing.Pool">Pool</a><span class="delimiter">)</span>
  extends <a href="RoutedActorCell.scala.html#akka.routing;RoutedActorCell" title="akka.routing.RoutedActorCell">RoutedActorCell</a><span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell._system" title="akka.actor.ActorSystemImpl">_system</a>, <a href="#akka.routing;ResizablePoolCell._ref" title="akka.actor.InternalActorRef">_ref</a>, <a href="#akka.routing;ResizablePoolCell._routerProps" title="akka.actor.Props">_routerProps</a>, <a href="#akka.routing;ResizablePoolCell._routerDispatcher" title="akka.dispatch.MessageDispatcher">_routerDispatcher</a>, <a href="#akka.routing;ResizablePoolCell._routeeProps" title="akka.actor.Props">_routeeProps</a>, <a href="#akka.routing;ResizablePoolCell._supervisor" title="akka.actor.InternalActorRef">_supervisor</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.pool" title="=&gt; akka.routing.Pool">pool</a>.<a href="RouterConfig.scala.html#akka.routing;Pool.resizer" title="=&gt; Option[akka.routing.Resizer]">resizer</a>.<span title="=&gt; Boolean">isDefined</span>, <span title="String(&quot;RouterConfig must be a Pool with defined resizer&quot;)" class="string">&quot;RouterConfig must be a Pool with defined resizer&quot;</span><span class="delimiter">)</span>
  val <a title="akka.routing.Resizer" id="akka.routing;ResizablePoolCell.resizer">resizer</a> = <a href="#akka.routing;ResizablePoolCell.pool" title="=&gt; akka.routing.Pool">pool</a>.<a href="RouterConfig.scala.html#akka.routing;Pool.resizer" title="=&gt; Option[akka.routing.Resizer]">resizer</a>.<span title="=&gt; akka.routing.Resizer">get</span>
  private val <a title="java.util.concurrent.atomic.AtomicBoolean" id="akka.routing;ResizablePoolCell.resizeInProgress">resizeInProgress</a> = new <span title="java.util.concurrent.atomic.AtomicBoolean">AtomicBoolean</span>
  private val <a title="java.util.concurrent.atomic.AtomicLong" id="akka.routing;ResizablePoolCell.resizeCounter">resizeCounter</a> = new <span title="java.util.concurrent.atomic.AtomicLong">AtomicLong</span>

  override protected def <a title="()Unit" id="akka.routing;ResizablePoolCell.preSuperStart">preSuperStart</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="comment">// initial resize, before message send</span>
    if <span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.resizer" title="=&gt; akka.routing.Resizer">resizer</a>.<a href="#akka.routing;Resizer.isTimeForResize" title="(messageCounter: Long)Boolean">isTimeForResize</a><span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.resizeCounter" title="=&gt; java.util.concurrent.atomic.AtomicLong">resizeCounter</a>.<span title="()Long">getAndIncrement</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#akka.routing;ResizablePoolCell.resize" title="(initial: Boolean)Unit">resize</a><span class="delimiter">(</span>initial = true<span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  override def <a title="(envelope: akka.dispatch.Envelope)Unit" id="akka.routing;ResizablePoolCell.sendMessage(92be3715be)">sendMessage</a><span class="delimiter">(</span><a title="akka.dispatch.Envelope" id="akka.routing;ResizablePoolCell.sendMessage(92be3715be).envelope">envelope</a>: <a href="../dispatch/AbstractDispatcher.scala.html#akka.dispatch;Envelope" title="akka.dispatch.Envelope">Envelope</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="RoutedActorCell.scala.html#akka.routing;RoutedActorCell.routerConfig" title="=&gt; akka.routing.RouterConfig">routerConfig</a>.<a href="RouterConfig.scala.html#akka.routing;RouterConfig.isManagementMessage" title="(msg: Any)Boolean">isManagementMessage</a><span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.sendMessage(92be3715be).envelope" title="akka.dispatch.Envelope">envelope</a>.<a href="../dispatch/AbstractDispatcher.scala.html#akka.dispatch;Envelope.message" title="=&gt; Any">message</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
      <a href="#akka.routing;ResizablePoolCell.resizer" title="=&gt; akka.routing.Resizer">resizer</a>.<a href="#akka.routing;Resizer.isTimeForResize" title="(messageCounter: Long)Boolean">isTimeForResize</a><span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.resizeCounter" title="=&gt; java.util.concurrent.atomic.AtomicLong">resizeCounter</a>.<span title="()Long">getAndIncrement</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.routing;ResizablePoolCell.resizeInProgress" title="=&gt; java.util.concurrent.atomic.AtomicBoolean">resizeInProgress</a>.<span title="(x$1: Boolean, x$2: Boolean)Boolean">compareAndSet</span><span class="delimiter">(</span>false, true<span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      super.<a href="RoutedActorCell.scala.html#akka.routing;RoutedActorCell.sendMessage(92be3715be)" title="(envelope: akka.dispatch.Envelope)Unit">sendMessage</a><span class="delimiter">(</span><a href="../dispatch/AbstractDispatcher.scala.html#akka.dispatch.Envelope.apply(fd4a9d0721)" title="(message: Any, sender: akka.actor.ActorRef, system: akka.actor.ActorSystem)akka.dispatch.Envelope">Envelope</a><span class="delimiter">(</span><a href="#akka.routing.ResizablePoolActor" title="akka.routing.ResizablePoolActor.type">ResizablePoolActor</a>.<a href="#akka.routing.ResizablePoolActor.Resize.readResolve" title="akka.routing.ResizablePoolActor.Resize.type">Resize</a>, <a href="../actor/ActorCell.scala.html#akka.actor;ActorCell.self" title="=&gt; akka.actor.InternalActorRef">self</a>, <a href="../actor/ActorCell.scala.html#akka.actor;ActorCell.system" title="=&gt; akka.actor.ActorSystemImpl">system</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    super.<a href="RoutedActorCell.scala.html#akka.routing;RoutedActorCell.sendMessage(92be3715be)" title="(envelope: akka.dispatch.Envelope)Unit">sendMessage</a><span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.sendMessage(92be3715be).envelope" title="akka.dispatch.Envelope">envelope</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>akka<span class="delimiter">]</span> def <a title="(initial: Boolean)Unit" id="akka.routing;ResizablePoolCell.resize">resize</a><span class="delimiter">(</span><a title="Boolean" id="akka.routing;ResizablePoolCell.resize.initial">initial</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    if <span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.resizeInProgress" title="=&gt; java.util.concurrent.atomic.AtomicBoolean">resizeInProgress</a>.<span title="()Boolean">get</span> <span title="(x: Boolean)Boolean">||</span> <a href="#akka.routing;ResizablePoolCell.resize.initial" title="Boolean">initial</a><span class="delimiter">)</span> try <span class="delimiter">{</span>
      val <a title="Int" id="akka.routing;ResizablePoolCell.resize.requestedCapacity">requestedCapacity</a> = <a href="#akka.routing;ResizablePoolCell.resizer" title="=&gt; akka.routing.Resizer">resizer</a>.<a href="#akka.routing;Resizer.resize" title="(currentRoutees: scala.collection.immutable.IndexedSeq[akka.routing.Routee])Int">resize</a><span class="delimiter">(</span><a href="RoutedActorCell.scala.html#akka.routing;RoutedActorCell.router" title="=&gt; akka.routing.Router">router</a>.<a href="Router.scala.html#akka.routing;Router.routees" title="=&gt; scala.collection.immutable.IndexedSeq[akka.routing.Routee]">routees</a><span class="delimiter">)</span>
      if <span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.resize.requestedCapacity" title="Int">requestedCapacity</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        val <a title="scala.collection.immutable.Vector[akka.routing.Routee]" id="akka.routing;ResizablePoolCell.resize.newRoutees">newRoutees</a> = <span title="=&gt; collection.immutable.Vector.type">Vector</span>.<span title="(n: Int)(elem: =&gt; akka.routing.Routee)scala.collection.immutable.Vector[akka.routing.Routee]">fill</span><span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.resize.requestedCapacity" title="Int">requestedCapacity</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.pool" title="=&gt; akka.routing.Pool">pool</a>.<a href="RouterConfig.scala.html#akka.routing;Pool.newRoutee" title="(routeeProps: akka.actor.Props, context: akka.actor.ActorContext)akka.routing.Routee">newRoutee</a><span class="delimiter">(</span><a href="RoutedActorCell.scala.html#akka.routing;RoutedActorCell.routeeProps" title="=&gt; akka.actor.Props">routeeProps</a>, this<span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="RoutedActorCell.scala.html#akka.routing;RoutedActorCell.addRoutees" title="(routees: scala.collection.immutable.Iterable[akka.routing.Routee])Unit">addRoutees</a><span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.resize.newRoutees" title="scala.collection.immutable.Vector[akka.routing.Routee]">newRoutees</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> else if <span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.resize.requestedCapacity" title="Int">requestedCapacity</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        val <a title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]" id="akka.routing;ResizablePoolCell.resize.currentRoutees">currentRoutees</a> = <a href="RoutedActorCell.scala.html#akka.routing;RoutedActorCell.router" title="=&gt; akka.routing.Router">router</a>.<a href="Router.scala.html#akka.routing;Router.routees" title="=&gt; scala.collection.immutable.IndexedSeq[akka.routing.Routee]">routees</a>
        val <a title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]" id="akka.routing;ResizablePoolCell.resize.abandon">abandon</a> = <a href="#akka.routing;ResizablePoolCell.resize.currentRoutees" title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">currentRoutees</a>.<span title="(n: Int)scala.collection.immutable.IndexedSeq[akka.routing.Routee]">drop</span><span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.resize.currentRoutees" title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">currentRoutees</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Int">+</span> <a href="#akka.routing;ResizablePoolCell.resize.requestedCapacity" title="Int">requestedCapacity</a><span class="delimiter">)</span>
        <a href="RoutedActorCell.scala.html#akka.routing;RoutedActorCell.removeRoutees" title="(routees: scala.collection.immutable.Iterable[akka.routing.Routee], stopChild: Boolean)Unit">removeRoutees</a><span class="delimiter">(</span><a href="#akka.routing;ResizablePoolCell.resize.abandon" title="scala.collection.immutable.IndexedSeq[akka.routing.Routee]">abandon</a>, stopChild = true<span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> finally <a href="#akka.routing;ResizablePoolCell.resizeInProgress" title="=&gt; java.util.concurrent.atomic.AtomicBoolean">resizeInProgress</a>.<span title="(x$1: Boolean)Unit">set</span><span class="delimiter">(</span>false<span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> object <a title="akka.routing.ResizablePoolActor.type" id="akka.routing.ResizablePoolActor">ResizablePoolActor</a> <a href="#akka.routing.ResizablePoolActor" title="akka.routing.ResizablePoolActor.type" class="delimiter">{</a>
  case object <a href="#akka.routing.ResizablePoolActor.Resize.productElement.x$1" title="akka.routing.ResizablePoolActor.Resize.type" id="akka.routing.ResizablePoolActor.Resize.readResolve">Resize</a> extends <a href="RouterConfig.scala.html#akka.routing;RouterManagementMesssage" title="akka.routing.RouterManagementMesssage">RouterManagementMesssage</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> class <a title="class ResizablePoolActor extends akka.routing.RouterPoolActor" id="akka.routing;ResizablePoolActor">ResizablePoolActor</a><a href="#akka.routing;ResizablePoolActor" title="akka.routing.ResizablePoolActor" class="delimiter">(</a><a title="akka.actor.SupervisorStrategy" id="akka.routing;ResizablePoolActor.supervisorStrategy">supervisorStrategy</a>: <a href="../actor/FaultHandling.scala.html#akka.actor;SupervisorStrategy" title="akka.actor.SupervisorStrategy">SupervisorStrategy</a><span class="delimiter">)</span>
  extends <a href="RoutedActorCell.scala.html#akka.routing;RouterPoolActor" title="akka.routing.RouterPoolActor">RouterPoolActor</a><span class="delimiter">(</span><a href="#akka.routing;ResizablePoolActor.supervisorStrategy" title="akka.actor.SupervisorStrategy">supervisorStrategy</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  import <a href="#akka.routing.ResizablePoolActor" title="akka.routing.ResizablePoolActor.type">ResizablePoolActor</a>._

  val <a title="akka.routing.ResizablePoolCell" id="akka.routing;ResizablePoolActor.resizerCell">resizerCell</a> = <a href="../actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a> match <span class="delimiter">{</span>
    case <a title="akka.routing.ResizablePoolCell" id="akka.routing;ResizablePoolActor.resizerCell.x">x</a>: <a href="#akka.routing;ResizablePoolCell" title="akka.routing.ResizablePoolCell">ResizablePoolCell</a> ⇒ <a href="#akka.routing;ResizablePoolActor.resizerCell.x" title="akka.routing.ResizablePoolCell">x</a>
    case _ ⇒
      throw <a href="../actor/Actor.scala.html#akka.actor.ActorInitializationException.apply(537aad5732)" title="(message: String)akka.actor.ActorInitializationException">ActorInitializationException</a><span class="delimiter">(</span><span title="String(&quot;Router actor can only be used in RoutedActorRef, not in &quot;)" class="string">&quot;Router actor can only be used in RoutedActorRef, not in &quot;</span> <span title="(x$1: Any)String">+</span> <a href="../actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<span title="()Class[_]">getClass</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  override def <a title="=&gt; PartialFunction[Any,Unit]" id="akka.routing;ResizablePoolActor.receive">receive</a> = <span class="delimiter">(</span><a title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.routing;ResizablePoolActor.receive;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    case <a href="#akka.routing.ResizablePoolActor.Resize.readResolve" title="akka.routing.ResizablePoolActor.Resize.type">Resize</a> ⇒ <a href="#akka.routing;ResizablePoolActor.resizerCell" title="=&gt; akka.routing.ResizablePoolCell">resizerCell</a>.<a href="#akka.routing;ResizablePoolCell.resize" title="(initial: Boolean)Unit">resize</a><span title="Boolean(true)" class="delimiter">(</span>initial = false<span class="delimiter">)</span>
  <span class="delimiter">}</span>: Actor.<span title="akka.actor.Actor.Receive">Receive</span><span class="delimiter">)</span> <span title="(that: PartialFunction[Any,Unit])PartialFunction[Any,Unit]">orElse</span> super.<a href="RoutedActorCell.scala.html#akka.routing;RouterPoolActor.receive" title="=&gt; PartialFunction[Any,Unit]">receive</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
