<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/mutable/ParSetLike.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> parallel.mutable



<span class="keyword">import</span> scala.collection.mutable.Set
<span class="keyword">import</span> scala.collection.mutable.Builder
<span class="keyword">import</span> scala.collection.mutable.Cloneable
<span class="keyword">import</span> scala.collection.GenSetLike
<span class="keyword">import</span> scala.collection.generic.Growable
<span class="keyword">import</span> scala.collection.generic.Shrinkable



/** A template trait for mutable parallel sets. This trait is mixed in with concrete
 *  parallel sets to override the representation type.
 *
 *  $sideeffects
 *
 *  @tparam T    the element type of the set
 *
 *  @author Aleksandar Prokopec
 *  @since 2.9
 */
<span class="keyword">trait</span> <a title="trait ParSetLike[T, +Repr &lt;: scala.collection.parallel.mutable.ParSetLike[T,Repr,Sequential] with scala.collection.parallel.mutable.ParSet[T], +Sequential &lt;: scala.collection.mutable.Set[T] with scala.collection.mutable.SetLike[T,Sequential]] extends AnyRef with scala.collection.GenSetLike[T,Repr] with scala.collection.parallel.ParIterableLike[T,Repr,Sequential] with scala.collection.parallel.ParSetLike[T,Repr,Sequential] with scala.collection.generic.Growable[T] with scala.collection.generic.Shrinkable[T] with scala.collection.mutable.Cloneable[Repr]" id="14904">ParSetLike</a><span class="delimiter">[</span><a title="" id="15110">T</a>,
                 +<a title=" &lt;: scala.collection.parallel.mutable.ParSetLike[T,Repr,Sequential] with scala.collection.parallel.mutable.ParSet[T]" id="15111">Repr</a> &lt;: ParSetLike<span class="delimiter">[</span>T, Repr, Sequential<span class="delimiter">]</span> <span class="keyword">with</span> ParSet<span class="delimiter">[</span>T<span class="delimiter">]</span>,
                 +<a title=" &lt;: scala.collection.mutable.Set[T] with scala.collection.mutable.SetLike[T,Sequential]" id="15112">Sequential</a> &lt;: mutable.Set<span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="keyword">with</span> mutable.SetLike<span class="delimiter">[</span>T, Sequential<span class="delimiter">]</span><span class="delimiter">]</span>
<a href="../../../Unit.scala.html#1534" title="Unit" class="keyword">extends</a> <a href="../../GenSetLike.scala.html#4471" title="scala.collection.GenSetLike[T,Repr]">GenSetLike</a><span class="delimiter">[</span>T, Repr<span class="delimiter">]</span>
   <span class="keyword">with</span> collection.parallel.<a href="../ParIterableLike.scala.html#13912" title="scala.collection.parallel.ParIterableLike[T,Repr,Sequential]">ParIterableLike</a><span class="delimiter">[</span>T, Repr, Sequential<span class="delimiter">]</span>
   <span class="keyword">with</span> collection.parallel.<a href="../ParSetLike.scala.html#13813" title="scala.collection.parallel.ParSetLike[T,Repr,Sequential]">ParSetLike</a><span class="delimiter">[</span>T, Repr, Sequential<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../generic/Growable.scala.html#9666" title="scala.collection.generic.Growable[T]">Growable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../generic/Shrinkable.scala.html#9702" title="scala.collection.generic.Shrinkable[T]">Shrinkable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../mutable/Cloneable.scala.html#11645" title="scala.collection.mutable.Cloneable[Repr]">Cloneable</a><span class="delimiter">[</span>Repr<span class="delimiter">]</span>
<span class="delimiter">{</span>
self =&gt;
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Repr" id="147361">empty</a>: <a href="#15111" title="Repr">Repr</a>

  <span class="keyword">def</span> <a title="(elem: T)ParSetLike.this.type" id="147362">+=</a><span class="delimiter">(</span><a title="T" id="347010">elem</a>: <a href="#15110" title="T">T</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span>

  <span class="keyword">def</span> <a title="(elem: T)ParSetLike.this.type" id="147363">-=</a><span class="delimiter">(</span><a title="T" id="347044">elem</a>: <a href="#15110" title="T">T</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span>

  <span class="keyword">def</span> <a title="(elem: T)Repr" id="147364">+</a><span class="delimiter">(</span><a title="T" id="349337">elem</a>: <a href="#15110" title="T">T</a><span class="delimiter">)</span> = <a href="#14904" title="ParSetLike.this.type" class="keyword">this</a>.<a href="../../mutable/Cloneable.scala.html#25824" title="()Repr">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="#147362" title="(elem: T)Repr">+=</a> <a href="#349337" title="T">elem</a>

  <span class="keyword">def</span> <a title="(elem: T)Repr" id="147365">-</a><span class="delimiter">(</span><a title="T" id="349376">elem</a>: <a href="#15110" title="T">T</a><span class="delimiter">)</span> = <a href="#14904" title="ParSetLike.this.type" class="keyword">this</a>.<a href="../../mutable/Cloneable.scala.html#25824" title="()Repr">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="#147363" title="(elem: T)Repr">-=</a> <a href="#349376" title="T">elem</a>

  // note: should not override toSet
<span class="delimiter">}</span>









































        </pre>
    </body>
</html>