<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka-cluster/cluster/ClusterHeartbeat.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> akka.cluster

<span class="keyword">import</span> <span title="language.type">language</span>.postfixOps
<span class="keyword">import</span> scala.collection.immutable
<span class="keyword">import</span> scala.concurrent.duration._
<span class="keyword">import</span> akka.actor.<span class="delimiter">{</span> ActorLogging, ActorRef, ActorSelection, Address, Actor, RootActorPath, Props <span class="delimiter">}</span>
<span class="keyword">import</span> akka.cluster.<a href="ClusterEvent.scala.html#akka.cluster.ClusterEvent" title="akka.cluster.ClusterEvent.type">ClusterEvent</a>._
<span class="keyword">import</span> akka.routing.MurmurHash
<span class="keyword">import</span> akka.remote.FailureDetectorRegistry
<span class="keyword">import</span> akka.remote.PriorityMessage

<span class="comment">/**
 * INTERNAL API.
 *
 * Receives Heartbeat messages and replies.
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>cluster<span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ClusterHeartbeatReceiver extends AnyRef with akka.actor.Actor with akka.actor.ActorLogging" id="akka.cluster;ClusterHeartbeatReceiver">ClusterHeartbeatReceiver</a> <a href="#akka.cluster;ClusterHeartbeatReceiver" title="akka.cluster.ClusterHeartbeatReceiver" class="keyword">extends</a> <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor" title="akka.actor.Actor">Actor</a> <span class="keyword">with</span> <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;ActorLogging" title="akka.actor.ActorLogging">ActorLogging</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="#akka.cluster.ClusterHeartbeatSender" title="akka.cluster.ClusterHeartbeatSender.type">ClusterHeartbeatSender</a>._

  <span class="keyword">val</span> <a title="akka.cluster.ClusterHeartbeatSender.HeartbeatRsp" id="akka.cluster;ClusterHeartbeatReceiver.selfHeartbeatRsp">selfHeartbeatRsp</a> = <a href="#akka.cluster.ClusterHeartbeatSender.HeartbeatRsp.readResolve" title="(from: akka.cluster.UniqueAddress)akka.cluster.ClusterHeartbeatSender.HeartbeatRsp">HeartbeatRsp</a><span class="delimiter">(</span><a href="../../akka-actor/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.cluster.Cluster">Cluster</a><span class="delimiter">(</span><a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../akka-actor/actor/ActorCell.scala.html#akka.actor;ActorContext.system" title="=&gt; akka.actor.ActorSystem">system</a><span class="delimiter">)</span>.<a href="Cluster.scala.html#akka.cluster;Cluster.selfUniqueAddress" title="=&gt; akka.cluster.UniqueAddress">selfUniqueAddress</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; PartialFunction[Any,Unit]" id="akka.cluster;ClusterHeartbeatReceiver.receive">receive</a> = <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.cluster;ClusterHeartbeatReceiver.receive;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    <span class="keyword">case</span> Heartbeat<span class="delimiter">(</span><a title="akka.actor.Address" id="akka.cluster;ClusterHeartbeatReceiver.receive;$anonfun.isDefinedAt.from">from</a><span class="delimiter">)</span> ⇒ <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.sender" title="()akka.actor.ActorRef">sender</a><a href="../../akka-actor/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="implicit akka.actor.package.actorRef2Scala : (ref: akka.actor.ActorRef)akka.actor.ScalaActorRef" class="delimiter">(</a><span class="delimiter">)</span> <a href="../../akka-actor/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!" title="(message: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <a href="#akka.cluster;ClusterHeartbeatReceiver.selfHeartbeatRsp" title="=&gt; akka.cluster.ClusterHeartbeatSender.HeartbeatRsp">selfHeartbeatRsp</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>cluster<span class="delimiter">]</span> <span class="keyword">object</span> <a title="akka.cluster.ClusterHeartbeatSender.type" id="akka.cluster.ClusterHeartbeatSender">ClusterHeartbeatSender</a> <a href="#akka.cluster.ClusterHeartbeatSender" title="akka.cluster.ClusterHeartbeatSender.type" class="delimiter">{</a>
  <span class="comment">/**
   * Sent at regular intervals for failure detection.
   */</span>
  <span class="keyword">case class</span> <a title="class Heartbeat extends AnyRef with akka.cluster.ClusterMessage with akka.remote.PriorityMessage with Product with Serializable" id="akka.cluster.ClusterHeartbeatSender.Heartbeat.readResolve">Heartbeat</a><a href="#akka.cluster.ClusterHeartbeatSender.Heartbeat.readResolve" title="Product" class="delimiter">(</a><a title="akka.actor.Address" id="akka.cluster.ClusterHeartbeatSender;Heartbeat.from">from</a>: <a href="../../akka-actor/actor/Address.scala.html#akka.actor;Address" title="akka.actor.Address">Address</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="ClusterDaemon.scala.html#akka.cluster;ClusterMessage" title="akka.cluster.ClusterMessage">ClusterMessage</a> <span class="keyword">with</span> <a href="../../akka-remote/remote/Remoting.scala.html#akka.remote;PriorityMessage" title="akka.remote.PriorityMessage">PriorityMessage</a>

  <span class="comment">/**
   * Sent as reply to [[Heartbeat]] messages.
   */</span>
  <span class="keyword">case class</span> <a title="class HeartbeatRsp extends AnyRef with akka.cluster.ClusterMessage with akka.remote.PriorityMessage with Product with Serializable" id="akka.cluster.ClusterHeartbeatSender.HeartbeatRsp.readResolve">HeartbeatRsp</a><a href="#akka.cluster.ClusterHeartbeatSender.HeartbeatRsp.readResolve" title="Product" class="delimiter">(</a><a title="akka.cluster.UniqueAddress" id="akka.cluster.ClusterHeartbeatSender;HeartbeatRsp.from">from</a>: <a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="ClusterDaemon.scala.html#akka.cluster;ClusterMessage" title="akka.cluster.ClusterMessage">ClusterMessage</a> <span class="keyword">with</span> <a href="../../akka-remote/remote/Remoting.scala.html#akka.remote;PriorityMessage" title="akka.remote.PriorityMessage">PriorityMessage</a>

  <span class="comment">// sent to self only</span>
  <span class="keyword">case object</span> <a href="#akka.cluster.ClusterHeartbeatSender.HeartbeatTick.productElement.x$1" title="akka.cluster.ClusterHeartbeatSender.HeartbeatTick.type" id="akka.cluster.ClusterHeartbeatSender.HeartbeatTick.readResolve">HeartbeatTick</a>
  <span class="keyword">case class</span> <a title="class ExpectedFirstHeartbeat extends AnyRef with Product with Serializable" id="akka.cluster.ClusterHeartbeatSender.ExpectedFirstHeartbeat.readResolve">ExpectedFirstHeartbeat</a><a href="#akka.cluster.ClusterHeartbeatSender.ExpectedFirstHeartbeat.readResolve" title="Product" class="delimiter">(</a><a title="akka.cluster.UniqueAddress" id="akka.cluster.ClusterHeartbeatSender;ExpectedFirstHeartbeat.from">from</a>: <a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/*
 * INTERNAL API
 *
 * This actor is responsible for sending the heartbeat messages to
 * a few other nodes, which will reply and then this actor updates the
 * failure detector.
 */</span>
<span title="AnyRef" class="keyword">private</span><span class="delimiter">[</span>cluster<span class="delimiter">]</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ClusterHeartbeatSender extends AnyRef with akka.actor.Actor with akka.actor.ActorLogging" id="akka.cluster;ClusterHeartbeatSender">ClusterHeartbeatSender</a> <a href="#akka.cluster;ClusterHeartbeatSender" title="akka.cluster.ClusterHeartbeatSender" class="keyword">extends</a> <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor" title="akka.actor.Actor">Actor</a> <span class="keyword">with</span> <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;ActorLogging" title="akka.actor.ActorLogging">ActorLogging</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="#akka.cluster.ClusterHeartbeatSender" title="akka.cluster.ClusterHeartbeatSender.type">ClusterHeartbeatSender</a>._

  <span class="keyword">val</span> <a title="akka.cluster.Cluster" id="akka.cluster;ClusterHeartbeatSender.cluster">cluster</a> = <a href="../../akka-actor/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.cluster.Cluster">Cluster</a><span class="delimiter">(</span><a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../akka-actor/actor/ActorCell.scala.html#akka.actor;ActorContext.system" title="=&gt; akka.actor.ActorSystem">system</a><span class="delimiter">)</span>
  <span class="keyword">import</span> <a href="#akka.cluster;ClusterHeartbeatSender.cluster" title="=&gt; akka.cluster.Cluster">cluster</a>.<span class="delimiter">{</span> selfAddress, selfUniqueAddress, scheduler <span class="delimiter">}</span>
  <span class="keyword">import</span> <a href="#akka.cluster;ClusterHeartbeatSender.cluster" title="=&gt; akka.cluster.Cluster">cluster</a>.<a href="Cluster.scala.html#akka.cluster;Cluster.settings" title="=&gt; akka.cluster.ClusterSettings">settings</a>._
  <span class="keyword">import</span> <a href="#akka.cluster;ClusterHeartbeatSender.cluster" title="=&gt; akka.cluster.Cluster">cluster</a>.<a href="Cluster.scala.html#akka.cluster;Cluster.InfoLogger" title="ClusterHeartbeatSender.this.cluster.InfoLogger.type">InfoLogger</a>._
  <span class="keyword">import</span> <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.dispatcher

  <span class="comment">// the failureDetector is only updated by this actor, but read from other places</span>
  <span class="keyword">val</span> <a title="akka.remote.FailureDetectorRegistry[akka.actor.Address]" id="akka.cluster;ClusterHeartbeatSender.failureDetector">failureDetector</a> = <a href="../../akka-actor/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.cluster.Cluster">Cluster</a><span class="delimiter">(</span><a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../akka-actor/actor/ActorCell.scala.html#akka.actor;ActorContext.system" title="=&gt; akka.actor.ActorSystem">system</a><span class="delimiter">)</span>.<a href="Cluster.scala.html#akka.cluster;Cluster.failureDetector" title="=&gt; akka.remote.FailureDetectorRegistry[akka.actor.Address]">failureDetector</a>

  <span class="keyword">val</span> <a title="akka.cluster.ClusterHeartbeatSender.Heartbeat" id="akka.cluster;ClusterHeartbeatSender.selfHeartbeat">selfHeartbeat</a> = <a href="#akka.cluster.ClusterHeartbeatSender.Heartbeat.readResolve" title="(from: akka.actor.Address)akka.cluster.ClusterHeartbeatSender.Heartbeat">Heartbeat</a><span class="delimiter">(</span><a href="Cluster.scala.html#akka.cluster;Cluster.selfAddress" title="=&gt; akka.actor.Address">selfAddress</a><span class="delimiter">)</span>

  <span class="keyword">var</span> <a title="akka.cluster.ClusterHeartbeatSenderState" id="akka.cluster;ClusterHeartbeatSender.state_=">state</a> = <a href="#akka.cluster.ClusterHeartbeatSenderState.readResolve" title="(ring: akka.cluster.HeartbeatNodeRing, unreachable: Set[akka.cluster.UniqueAddress], failureDetector: akka.remote.FailureDetectorRegistry[akka.actor.Address])akka.cluster.ClusterHeartbeatSenderState">ClusterHeartbeatSenderState</a><span class="delimiter">(</span>
    ring = <a href="#akka.cluster.HeartbeatNodeRing.readResolve" title="(selfAddress: akka.cluster.UniqueAddress, nodes: Set[akka.cluster.UniqueAddress], monitoredByNrOfMembers: Int)akka.cluster.HeartbeatNodeRing">HeartbeatNodeRing</a><span class="delimiter">(</span><a href="Cluster.scala.html#akka.cluster;Cluster.selfUniqueAddress" title="=&gt; akka.cluster.UniqueAddress">selfUniqueAddress</a>, <span title="(elems: akka.cluster.UniqueAddress*)scala.collection.immutable.Set[akka.cluster.UniqueAddress]">Set</span><span class="delimiter">(</span><a href="Cluster.scala.html#akka.cluster;Cluster.selfUniqueAddress" title="=&gt; akka.cluster.UniqueAddress">selfUniqueAddress</a><span class="delimiter">)</span>, <a href="ClusterSettings.scala.html#akka.cluster;ClusterSettings.MonitoredByNrOfMembers" title="=&gt; Int">MonitoredByNrOfMembers</a><span class="delimiter">)</span>,
    unreachable = <span title="=&gt; scala.collection.immutable.Set.type">Set</span>.<span title="[A]=&gt; scala.collection.immutable.Set[A]">empty</span><span title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]" class="delimiter">[</span><a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">]</span>,
    <a href="#akka.cluster;ClusterHeartbeatSender.failureDetector" title="=&gt; akka.remote.FailureDetectorRegistry[akka.actor.Address]">failureDetector</a><span class="delimiter">)</span>

  <span class="comment">// start periodic heartbeat to other nodes in cluster</span>
  <span class="keyword">val</span> <a title="akka.actor.Cancellable" id="akka.cluster;ClusterHeartbeatSender.heartbeatTask">heartbeatTask</a> = <a href="Cluster.scala.html#akka.cluster;Cluster.scheduler" title="=&gt; akka.actor.Scheduler">scheduler</a>.<a href="../../akka-actor/actor/Scheduler.scala.html#akka.actor;Scheduler.schedule(abf8206fc2)" title="(initialDelay: scala.concurrent.duration.FiniteDuration, interval: scala.concurrent.duration.FiniteDuration, receiver: akka.actor.ActorRef, message: Any)(implicit executor: scala.concurrent.ExecutionContext, implicit sender: akka.actor.ActorRef)akka.actor.Cancellable">schedule</a><a href="../../akka-actor/actor/ActorCell.scala.html#akka.actor;ActorContext.dispatcher" title="=&gt; scala.concurrent.ExecutionContextExecutor" class="delimiter">(</a><a href="ClusterSettings.scala.html#akka.cluster;ClusterSettings.PeriodicTasksInitialDelay" title="=&gt; scala.concurrent.duration.FiniteDuration">PeriodicTasksInitialDelay</a> <span title="(other: scala.concurrent.duration.FiniteDuration)scala.concurrent.duration.FiniteDuration">max</span> <a href="ClusterSettings.scala.html#akka.cluster;ClusterSettings.HeartbeatInterval" title="=&gt; scala.concurrent.duration.FiniteDuration">HeartbeatInterval</a>,
    <a href="ClusterSettings.scala.html#akka.cluster;ClusterSettings.HeartbeatInterval" title="=&gt; scala.concurrent.duration.FiniteDuration">HeartbeatInterval</a>, <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef">self</a>, <a href="#akka.cluster.ClusterHeartbeatSender.HeartbeatTick.readResolve" title="akka.cluster.ClusterHeartbeatSender.HeartbeatTick.type">HeartbeatTick</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="akka.cluster;ClusterHeartbeatSender.preStart">preStart</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.cluster;ClusterHeartbeatSender.cluster" title="=&gt; akka.cluster.Cluster">cluster</a>.<a href="Cluster.scala.html#akka.cluster;Cluster.subscribe(6cfb44d410)" title="(subscriber: akka.actor.ActorRef, to: Class[_]*)Unit">subscribe</a><span class="delimiter">(</span><a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef">self</a>, classOf<span title="Class[akka.cluster.ClusterEvent.MemberEvent](classOf[akka.cluster.ClusterEvent$$MemberEvent])" class="delimiter">[</span>MemberEvent<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="akka.cluster;ClusterHeartbeatSender.postStop">postStop</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.cluster;ClusterHeartbeatSender.state_=" title="=&gt; akka.cluster.ClusterHeartbeatSenderState">state</a>.<a href="#akka.cluster;ClusterHeartbeatSenderState.activeReceivers" title="=&gt; Set[akka.cluster.UniqueAddress]">activeReceivers</a>.<span title="(f: akka.cluster.UniqueAddress =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster;ClusterHeartbeatSender.postStop.$anonfun.a">a</a> ⇒ <a href="#akka.cluster;ClusterHeartbeatSender.failureDetector" title="=&gt; akka.remote.FailureDetectorRegistry[akka.actor.Address]">failureDetector</a>.<a href="../../akka-remote/remote/FailureDetectorRegistry.scala.html#akka.remote;FailureDetectorRegistry.remove" title="(resource: akka.actor.Address)Unit">remove</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.postStop.$anonfun.a" title="akka.cluster.UniqueAddress">a</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.cluster;ClusterHeartbeatSender.heartbeatTask" title="=&gt; akka.actor.Cancellable">heartbeatTask</a>.<a href="../../akka-actor/actor/Scheduler.scala.html#akka.actor;Cancellable.cancel" title="()Boolean">cancel</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#akka.cluster;ClusterHeartbeatSender.cluster" title="=&gt; akka.cluster.Cluster">cluster</a>.<a href="Cluster.scala.html#akka.cluster;Cluster.unsubscribe(134bd64d81)" title="(subscriber: akka.actor.ActorRef)Unit">unsubscribe</a><span class="delimiter">(</span><a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef">self</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Looks up and returns the remote cluster heartbeat connection for the specific address.
   */</span>
  <span class="keyword">def</span> <a title="(address: akka.actor.Address)akka.actor.ActorSelection" id="akka.cluster;ClusterHeartbeatSender.heartbeatReceiver">heartbeatReceiver</a><span class="delimiter">(</span><a title="akka.actor.Address" id="akka.cluster;ClusterHeartbeatSender.heartbeatReceiver.address">address</a>: <a href="../../akka-actor/actor/Address.scala.html#akka.actor;Address" title="akka.actor.Address">Address</a><span class="delimiter">)</span>: <a href="../../akka-actor/actor/ActorSelection.scala.html#akka.actor;ActorSelection" title="akka.actor.ActorSelection">ActorSelection</a> =
    <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../akka-actor/actor/ActorRefProvider.scala.html#akka.actor;ActorRefFactory.actorSelection(e44b8bc960)" title="(path: akka.actor.ActorPath)akka.actor.ActorSelection">actorSelection</a><span class="delimiter">(</span><a href="../../akka-actor/actor/ActorPath.scala.html#akka.actor;RootActorPath" title="(address: akka.actor.Address, name: String)akka.actor.RootActorPath">RootActorPath</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.heartbeatReceiver.address" title="akka.actor.Address">address</a><span class="delimiter">)</span> <a href="../../akka-actor/actor/ActorPath.scala.html#akka.actor;RootActorPath./(833cf8d176)" title="(child: String)akka.actor.ActorPath">/</a> <span title="String(&quot;system&quot;)" class="string">&quot;system&quot;</span> <a href="../../akka-actor/actor/ActorPath.scala.html#akka.actor;ActorPath./(833cf8d176)" title="(child: String)akka.actor.ActorPath">/</a> <span title="String(&quot;cluster&quot;)" class="string">&quot;cluster&quot;</span> <a href="../../akka-actor/actor/ActorPath.scala.html#akka.actor;ActorPath./(833cf8d176)" title="(child: String)akka.actor.ActorPath">/</a> <span title="String(&quot;heartbeatReceiver&quot;)" class="string">&quot;heartbeatReceiver&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; akka.actor.Actor.Receive" id="akka.cluster;ClusterHeartbeatSender.receive">receive</a> = <a href="#akka.cluster;ClusterHeartbeatSender.initializing" title="=&gt; akka.actor.Actor.Receive">initializing</a>

  <span class="keyword">def</span> <a title="=&gt; akka.actor.Actor.Receive" id="akka.cluster;ClusterHeartbeatSender.initializing">initializing</a>: Actor.<span title="akka.actor.Actor.Receive">Receive</span> = <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.cluster;ClusterHeartbeatSender.initializing;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    <span class="keyword">case</span> <a title="akka.cluster.ClusterEvent.CurrentClusterState" id="akka.cluster;ClusterHeartbeatSender.initializing;$anonfun.isDefinedAt.s">s</a>: <a href="ClusterEvent.scala.html#akka.cluster.ClusterEvent;CurrentClusterState" title="akka.cluster.ClusterEvent.CurrentClusterState">CurrentClusterState</a> ⇒
      <a href="#akka.cluster;ClusterHeartbeatSender.init" title="(snapshot: akka.cluster.ClusterEvent.CurrentClusterState)Unit">init</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.initializing;$anonfun.isDefinedAt.s" title="akka.cluster.ClusterEvent.CurrentClusterState">s</a><span class="delimiter">)</span>
      <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../akka-actor/actor/ActorCell.scala.html#akka.actor;ActorContext.become(07b70b901c)" title="(behavior: akka.actor.Actor.Receive)Unit">become</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.active" title="=&gt; akka.actor.Actor.Receive">active</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="#akka.cluster.ClusterHeartbeatSender.HeartbeatTick.readResolve" title="akka.cluster.ClusterHeartbeatSender.HeartbeatTick.type">HeartbeatTick</a> ⇒
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; akka.actor.Actor.Receive" id="akka.cluster;ClusterHeartbeatSender.active">active</a>: Actor.<span title="akka.actor.Actor.Receive">Receive</span> = <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.cluster;ClusterHeartbeatSender.active;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    <span class="keyword">case</span> <a href="#akka.cluster.ClusterHeartbeatSender.HeartbeatTick.readResolve" title="akka.cluster.ClusterHeartbeatSender.HeartbeatTick.type">HeartbeatTick</a>                ⇒ <a href="#akka.cluster;ClusterHeartbeatSender.heartbeat" title="()Unit">heartbeat</a><span title="Boolean(true)" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">case</span> HeartbeatRsp<span class="delimiter">(</span><span title="akka.cluster.UniqueAddress">from</span><span class="delimiter">)</span>           ⇒ <a href="#akka.cluster;ClusterHeartbeatSender.heartbeatRsp" title="(from: akka.cluster.UniqueAddress)Unit">heartbeatRsp</a><span title="Boolean(true)" class="delimiter">(</span><span title="akka.cluster.UniqueAddress">from</span><span class="delimiter">)</span>
    <span class="keyword">case</span> MemberUp<span class="delimiter">(</span><span title="akka.cluster.Member">m</span><span class="delimiter">)</span>                  ⇒ <a href="#akka.cluster;ClusterHeartbeatSender.addMember" title="(m: akka.cluster.Member)Unit">addMember</a><span title="Boolean(true)" class="delimiter">(</span><span title="akka.cluster.Member">m</span><span class="delimiter">)</span>
    <span class="keyword">case</span> MemberRemoved<span class="delimiter">(</span><span title="akka.cluster.Member">m</span>, _<span class="delimiter">)</span>          ⇒ <a href="#akka.cluster;ClusterHeartbeatSender.removeMember" title="(m: akka.cluster.Member)Unit">removeMember</a><span title="Boolean(true)" class="delimiter">(</span><span title="akka.cluster.Member">m</span><span class="delimiter">)</span>
    <span class="keyword">case</span> _: <a href="ClusterEvent.scala.html#akka.cluster.ClusterEvent;MemberEvent" title="akka.cluster.ClusterEvent.MemberEvent">MemberEvent</a>               ⇒ <span class="comment">// not interested in other types of MemberEvent</span>
    <span class="keyword">case</span> ExpectedFirstHeartbeat<span class="delimiter">(</span><span title="akka.cluster.UniqueAddress">from</span><span class="delimiter">)</span> ⇒ <a href="#akka.cluster;ClusterHeartbeatSender.triggerFirstHeartbeat" title="(from: akka.cluster.UniqueAddress)Unit">triggerFirstHeartbeat</a><span title="Boolean(true)" class="delimiter">(</span><span title="akka.cluster.UniqueAddress">from</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(snapshot: akka.cluster.ClusterEvent.CurrentClusterState)Unit" id="akka.cluster;ClusterHeartbeatSender.init">init</a><span class="delimiter">(</span><a title="akka.cluster.ClusterEvent.CurrentClusterState" id="akka.cluster;ClusterHeartbeatSender.init.snapshot">snapshot</a>: <a href="ClusterEvent.scala.html#akka.cluster.ClusterEvent;CurrentClusterState" title="akka.cluster.ClusterEvent.CurrentClusterState">CurrentClusterState</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Set[akka.cluster.UniqueAddress]" id="akka.cluster;ClusterHeartbeatSender.init.nodes">nodes</a>: <span title="Set[akka.cluster.UniqueAddress]">Set</span><span class="delimiter">[</span>UniqueAddress<span class="delimiter">]</span> = <a href="#akka.cluster;ClusterHeartbeatSender.init.snapshot" title="akka.cluster.ClusterEvent.CurrentClusterState">snapshot</a>.<a href="ClusterEvent.scala.html#akka.cluster.ClusterEvent;CurrentClusterState.members" title="=&gt; scala.collection.immutable.SortedSet[akka.cluster.Member]">members</a>.<span title="(pf: PartialFunction[akka.cluster.Member,akka.cluster.UniqueAddress])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.SortedSet[akka.cluster.Member],akka.cluster.UniqueAddress,Set[akka.cluster.UniqueAddress]])Set[akka.cluster.UniqueAddress]">collect</span> <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[akka.cluster.Member,akka.cluster.UniqueAddress] with Serializable" id="akka.cluster;ClusterHeartbeatSender.init.nodes;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="akka.cluster.Member" id="akka.cluster;ClusterHeartbeatSender.init.nodes;$anonfun.isDefinedAt.m">m</a> <span class="keyword">if</span> <a href="#akka.cluster;ClusterHeartbeatSender.init.nodes;$anonfun.isDefinedAt.m" title="akka.cluster.Member">m</a>.<a href="Member.scala.html#akka.cluster;Member.status" title="=&gt; akka.cluster.MemberStatus">status</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="Member.scala.html#akka.cluster.MemberStatus" title="akka.cluster.MemberStatus.type">MemberStatus</a>.<a href="Member.scala.html#akka.cluster.MemberStatus.Up" title="akka.cluster.MemberStatus.Up.type">Up</a> ⇒ <a href="#akka.cluster;ClusterHeartbeatSender.init.nodes;$anonfun.isDefinedAt.m" title="akka.cluster.Member">m</a>.<a href="Member.scala.html#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a>
    <span class="delimiter">}</span><span class="delimiter">(</span>collection.<span title="(implicit b: scala.collection.generic.CanBuildFrom[Nothing,akka.cluster.UniqueAddress,Set[akka.cluster.UniqueAddress]])scala.collection.generic.CanBuildFrom[scala.collection.immutable.SortedSet[akka.cluster.Member],akka.cluster.UniqueAddress,Set[akka.cluster.UniqueAddress]]">breakOut</span><span class="delimiter">)</span>
    <a href="#akka.cluster;ClusterHeartbeatSender.state_=" title="(x$1: akka.cluster.ClusterHeartbeatSenderState)Unit">state</a> = <a href="#akka.cluster;ClusterHeartbeatSender.state_=" title="=&gt; akka.cluster.ClusterHeartbeatSenderState">state</a>.<a href="#akka.cluster;ClusterHeartbeatSenderState.init" title="(nodes: Set[akka.cluster.UniqueAddress])akka.cluster.ClusterHeartbeatSenderState">init</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.init.nodes" title="Set[akka.cluster.UniqueAddress]">nodes</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(m: akka.cluster.Member)Unit" id="akka.cluster;ClusterHeartbeatSender.addMember">addMember</a><span class="delimiter">(</span><a title="akka.cluster.Member" id="akka.cluster;ClusterHeartbeatSender.addMember.m">m</a>: <a href="Member.scala.html#akka.cluster;Member" title="akka.cluster.Member">Member</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.addMember.m" title="akka.cluster.Member">m</a>.<a href="Member.scala.html#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="Cluster.scala.html#akka.cluster;Cluster.selfUniqueAddress" title="=&gt; akka.cluster.UniqueAddress">selfUniqueAddress</a><span class="delimiter">)</span>
      <a href="#akka.cluster;ClusterHeartbeatSender.state_=" title="(x$1: akka.cluster.ClusterHeartbeatSenderState)Unit">state</a> = <a href="#akka.cluster;ClusterHeartbeatSender.state_=" title="=&gt; akka.cluster.ClusterHeartbeatSenderState">state</a>.<a href="#akka.cluster;ClusterHeartbeatSenderState.addMember" title="(node: akka.cluster.UniqueAddress)akka.cluster.ClusterHeartbeatSenderState">addMember</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.addMember.m" title="akka.cluster.Member">m</a>.<a href="Member.scala.html#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(m: akka.cluster.Member)Unit" id="akka.cluster;ClusterHeartbeatSender.removeMember">removeMember</a><span class="delimiter">(</span><a title="akka.cluster.Member" id="akka.cluster;ClusterHeartbeatSender.removeMember.m">m</a>: <a href="Member.scala.html#akka.cluster;Member" title="akka.cluster.Member">Member</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.removeMember.m" title="akka.cluster.Member">m</a>.<a href="Member.scala.html#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#akka.cluster;ClusterHeartbeatSender.cluster" title="=&gt; akka.cluster.Cluster">cluster</a>.<a href="Cluster.scala.html#akka.cluster;Cluster.selfUniqueAddress" title="=&gt; akka.cluster.UniqueAddress">selfUniqueAddress</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="comment">// This cluster node will be shutdown, but stop this actor immediately</span>
      <span class="comment">// to avoid further updates</span>
      <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a> <a href="../../akka-actor/actor/ActorRefProvider.scala.html#akka.actor;ActorRefFactory.stop" title="(actor: akka.actor.ActorRef)Unit">stop</a> <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef">self</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#akka.cluster;ClusterHeartbeatSender.state_=" title="(x$1: akka.cluster.ClusterHeartbeatSenderState)Unit">state</a> = <a href="#akka.cluster;ClusterHeartbeatSender.state_=" title="=&gt; akka.cluster.ClusterHeartbeatSenderState">state</a>.<a href="#akka.cluster;ClusterHeartbeatSenderState.removeMember" title="(node: akka.cluster.UniqueAddress)akka.cluster.ClusterHeartbeatSenderState">removeMember</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.removeMember.m" title="akka.cluster.Member">m</a>.<a href="Member.scala.html#akka.cluster;Member.uniqueAddress" title="=&gt; akka.cluster.UniqueAddress">uniqueAddress</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="akka.cluster;ClusterHeartbeatSender.heartbeat">heartbeat</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.cluster;ClusterHeartbeatSender.state_=" title="=&gt; akka.cluster.ClusterHeartbeatSenderState">state</a>.<a href="#akka.cluster;ClusterHeartbeatSenderState.activeReceivers" title="=&gt; Set[akka.cluster.UniqueAddress]">activeReceivers</a> <span title="(f: akka.cluster.UniqueAddress =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="akka.cluster.UniqueAddress" id="akka.cluster;ClusterHeartbeatSender.heartbeat.$anonfun.to">to</a> ⇒
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.cluster" title="=&gt; akka.cluster.Cluster">cluster</a>.<a href="Cluster.scala.html#akka.cluster;Cluster.failureDetector" title="=&gt; akka.remote.FailureDetectorRegistry[akka.actor.Address]">failureDetector</a>.<a href="../../akka-remote/remote/FailureDetectorRegistry.scala.html#akka.remote;FailureDetectorRegistry.isMonitoring" title="(resource: akka.actor.Address)Boolean">isMonitoring</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.heartbeat.$anonfun.to" title="akka.cluster.UniqueAddress">to</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;ActorLogging.log" title="=&gt; akka.event.LoggingAdapter">log</a>.<a href="../../akka-actor/event/Logging.scala.html#akka.event;LoggingAdapter.debug(2f488eb77c)" title="(template: String, arg1: Any, arg2: Any)Unit">debug</a><span class="delimiter">(</span><span title="String(&quot;Cluster Node [{}] - Heartbeat to [{}]&quot;)" class="string">&quot;Cluster Node [{}] - Heartbeat to [{}]&quot;</span>, <a href="Cluster.scala.html#akka.cluster;Cluster.selfAddress" title="=&gt; akka.actor.Address">selfAddress</a>, <a href="#akka.cluster;ClusterHeartbeatSender.heartbeat.$anonfun.to" title="akka.cluster.UniqueAddress">to</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;ActorLogging.log" title="=&gt; akka.event.LoggingAdapter">log</a>.<a href="../../akka-actor/event/Logging.scala.html#akka.event;LoggingAdapter.debug(2f488eb77c)" title="(template: String, arg1: Any, arg2: Any)Unit">debug</a><span class="delimiter">(</span><span title="String(&quot;Cluster Node [{}] - First Heartbeat to [{}]&quot;)" class="string">&quot;Cluster Node [{}] - First Heartbeat to [{}]&quot;</span>, <a href="Cluster.scala.html#akka.cluster;Cluster.selfAddress" title="=&gt; akka.actor.Address">selfAddress</a>, <a href="#akka.cluster;ClusterHeartbeatSender.heartbeat.$anonfun.to" title="akka.cluster.UniqueAddress">to</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">)</span>
        <span class="comment">// schedule the expected first heartbeat for later, which will give the</span>
        <span class="comment">// other side a chance to reply, and also trigger some resends if needed</span>
        <a href="Cluster.scala.html#akka.cluster;Cluster.scheduler" title="=&gt; akka.actor.Scheduler">scheduler</a>.<a href="../../akka-actor/actor/Scheduler.scala.html#akka.actor;Scheduler.scheduleOnce(a2d55b51db)" title="(delay: scala.concurrent.duration.FiniteDuration, receiver: akka.actor.ActorRef, message: Any)(implicit executor: scala.concurrent.ExecutionContext, implicit sender: akka.actor.ActorRef)akka.actor.Cancellable">scheduleOnce</a><a href="../../akka-actor/actor/ActorCell.scala.html#akka.actor;ActorContext.dispatcher" title="=&gt; scala.concurrent.ExecutionContextExecutor" class="delimiter">(</a><a href="ClusterSettings.scala.html#akka.cluster;ClusterSettings.HeartbeatExpectedResponseAfter" title="=&gt; scala.concurrent.duration.FiniteDuration">HeartbeatExpectedResponseAfter</a>, <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;Actor.self" title="=&gt; akka.actor.ActorRef">self</a>, <a href="#akka.cluster.ClusterHeartbeatSender.ExpectedFirstHeartbeat.readResolve" title="(from: akka.cluster.UniqueAddress)akka.cluster.ClusterHeartbeatSender.ExpectedFirstHeartbeat">ExpectedFirstHeartbeat</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.heartbeat.$anonfun.to" title="akka.cluster.UniqueAddress">to</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#akka.cluster;ClusterHeartbeatSender.heartbeatReceiver" title="(address: akka.actor.Address)akka.actor.ActorSelection">heartbeatReceiver</a><a href="../../akka-actor/actor/ActorSelection.scala.html#akka.actor.ActorSelection.toScala" title="implicit akka.actor.ActorSelection.toScala : (sel: akka.actor.ActorSelection)akka.actor.ScalaActorSelection" class="delimiter">(</a><a href="#akka.cluster;ClusterHeartbeatSender.heartbeat.$anonfun.to" title="akka.cluster.UniqueAddress">to</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">)</span> <a href="../../akka-actor/actor/ActorSelection.scala.html#akka.actor;ScalaActorSelection.!" title="(msg: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <a href="#akka.cluster;ClusterHeartbeatSender.selfHeartbeat" title="=&gt; akka.cluster.ClusterHeartbeatSender.Heartbeat">selfHeartbeat</a>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(from: akka.cluster.UniqueAddress)Unit" id="akka.cluster;ClusterHeartbeatSender.heartbeatRsp">heartbeatRsp</a><span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster;ClusterHeartbeatSender.heartbeatRsp.from">from</a>: <a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;ActorLogging.log" title="=&gt; akka.event.LoggingAdapter">log</a>.<a href="../../akka-actor/event/Logging.scala.html#akka.event;LoggingAdapter.debug(2f488eb77c)" title="(template: String, arg1: Any, arg2: Any)Unit">debug</a><span class="delimiter">(</span><span title="String(&quot;Cluster Node [{}] - Heartbeat response from [{}]&quot;)" class="string">&quot;Cluster Node [{}] - Heartbeat response from [{}]&quot;</span>, <a href="Cluster.scala.html#akka.cluster;Cluster.selfAddress" title="=&gt; akka.actor.Address">selfAddress</a>, <a href="#akka.cluster;ClusterHeartbeatSender.heartbeatRsp.from" title="akka.cluster.UniqueAddress">from</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">)</span>
    <a href="#akka.cluster;ClusterHeartbeatSender.state_=" title="(x$1: akka.cluster.ClusterHeartbeatSenderState)Unit">state</a> = <a href="#akka.cluster;ClusterHeartbeatSender.state_=" title="=&gt; akka.cluster.ClusterHeartbeatSenderState">state</a>.<a href="#akka.cluster;ClusterHeartbeatSenderState.heartbeatRsp" title="(from: akka.cluster.UniqueAddress)akka.cluster.ClusterHeartbeatSenderState">heartbeatRsp</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.heartbeatRsp.from" title="akka.cluster.UniqueAddress">from</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(from: akka.cluster.UniqueAddress)Unit" id="akka.cluster;ClusterHeartbeatSender.triggerFirstHeartbeat">triggerFirstHeartbeat</a><span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster;ClusterHeartbeatSender.triggerFirstHeartbeat.from">from</a>: <a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.state_=" title="=&gt; akka.cluster.ClusterHeartbeatSenderState">state</a>.<a href="#akka.cluster;ClusterHeartbeatSenderState.activeReceivers" title="(elem: akka.cluster.UniqueAddress)Boolean">activeReceivers</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.triggerFirstHeartbeat.from" title="akka.cluster.UniqueAddress">from</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#akka.cluster;ClusterHeartbeatSender.failureDetector" title="=&gt; akka.remote.FailureDetectorRegistry[akka.actor.Address]">failureDetector</a>.<a href="../../akka-remote/remote/FailureDetectorRegistry.scala.html#akka.remote;FailureDetectorRegistry.isMonitoring" title="(resource: akka.actor.Address)Boolean">isMonitoring</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.triggerFirstHeartbeat.from" title="akka.cluster.UniqueAddress">from</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../../akka-actor/actor/Actor.scala.html#akka.actor;ActorLogging.log" title="=&gt; akka.event.LoggingAdapter">log</a>.<a href="../../akka-actor/event/Logging.scala.html#akka.event;LoggingAdapter.debug(2f488eb77c)" title="(template: String, arg1: Any, arg2: Any)Unit">debug</a><span class="delimiter">(</span><span title="String(&quot;Cluster Node [{}] - Trigger extra expected heartbeat from [{}]&quot;)" class="string">&quot;Cluster Node [{}] - Trigger extra expected heartbeat from [{}]&quot;</span>, <a href="Cluster.scala.html#akka.cluster;Cluster.selfAddress" title="=&gt; akka.actor.Address">selfAddress</a>, <a href="#akka.cluster;ClusterHeartbeatSender.triggerFirstHeartbeat.from" title="akka.cluster.UniqueAddress">from</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">)</span>
      <a href="#akka.cluster;ClusterHeartbeatSender.failureDetector" title="=&gt; akka.remote.FailureDetectorRegistry[akka.actor.Address]">failureDetector</a>.<a href="../../akka-remote/remote/FailureDetectorRegistry.scala.html#akka.remote;FailureDetectorRegistry.heartbeat" title="(resource: akka.actor.Address)Unit">heartbeat</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSender.triggerFirstHeartbeat.from" title="akka.cluster.UniqueAddress">from</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 * State of [[ClusterHeartbeatSender]]. Encapsulated to facilitate unit testing.
 * It is immutable, but it updates the failureDetector.
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>cluster<span class="delimiter">]</span> <span class="keyword">case class</span> <a title="class ClusterHeartbeatSenderState extends AnyRef with Product with Serializable" id="akka.cluster.ClusterHeartbeatSenderState.readResolve">ClusterHeartbeatSenderState</a><a href="#akka.cluster.ClusterHeartbeatSenderState.readResolve" title="Product" class="delimiter">(</a>
  <a title="akka.cluster.HeartbeatNodeRing" id="akka.cluster;ClusterHeartbeatSenderState.ring">ring</a>: <a href="#akka.cluster.HeartbeatNodeRing.readResolve" title="akka.cluster.HeartbeatNodeRing">HeartbeatNodeRing</a>,
  <a title="Set[akka.cluster.UniqueAddress]" id="akka.cluster;ClusterHeartbeatSenderState.unreachable">unreachable</a>: <span title="Set[akka.cluster.UniqueAddress]">Set</span><span class="delimiter">[</span>UniqueAddress<span class="delimiter">]</span>,
  <a title="akka.remote.FailureDetectorRegistry[akka.actor.Address]" id="akka.cluster;ClusterHeartbeatSenderState.failureDetector">failureDetector</a>: <a href="../../akka-remote/remote/FailureDetectorRegistry.scala.html#akka.remote;FailureDetectorRegistry" title="akka.remote.FailureDetectorRegistry[akka.actor.Address]">FailureDetectorRegistry</a><span class="delimiter">[</span>Address<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="Set[akka.cluster.UniqueAddress]" id="akka.cluster;ClusterHeartbeatSenderState.activeReceivers">activeReceivers</a>: <span title="Set[akka.cluster.UniqueAddress]">Set</span><span class="delimiter">[</span>UniqueAddress<span class="delimiter">]</span> = <a href="#akka.cluster;ClusterHeartbeatSenderState.ring" title="=&gt; akka.cluster.HeartbeatNodeRing">ring</a>.<a href="#akka.cluster;HeartbeatNodeRing.myReceivers" title="=&gt; scala.collection.immutable.Set[akka.cluster.UniqueAddress]">myReceivers</a> <span title="(elems: scala.collection.GenTraversableOnce[akka.cluster.UniqueAddress])scala.collection.immutable.Set[akka.cluster.UniqueAddress]">++</span> <a href="#akka.cluster;ClusterHeartbeatSenderState.unreachable" title="=&gt; Set[akka.cluster.UniqueAddress]">unreachable</a>

  <span class="keyword">def</span> <a title="=&gt; akka.cluster.UniqueAddress" id="akka.cluster;ClusterHeartbeatSenderState.selfAddress">selfAddress</a> = <a href="#akka.cluster;ClusterHeartbeatSenderState.ring" title="=&gt; akka.cluster.HeartbeatNodeRing">ring</a>.<a href="#akka.cluster;HeartbeatNodeRing.selfAddress" title="=&gt; akka.cluster.UniqueAddress">selfAddress</a>

  <span class="keyword">def</span> <a title="(nodes: Set[akka.cluster.UniqueAddress])akka.cluster.ClusterHeartbeatSenderState" id="akka.cluster;ClusterHeartbeatSenderState.init">init</a><span class="delimiter">(</span><a title="Set[akka.cluster.UniqueAddress]" id="akka.cluster;ClusterHeartbeatSenderState.init.nodes">nodes</a>: <span title="Set[akka.cluster.UniqueAddress]">Set</span><span class="delimiter">[</span>UniqueAddress<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#akka.cluster.ClusterHeartbeatSenderState.readResolve" title="akka.cluster.ClusterHeartbeatSenderState">ClusterHeartbeatSenderState</a> =
    <a href="#akka.cluster.ClusterHeartbeatSenderState.readResolve" title="(ring: akka.cluster.HeartbeatNodeRing, unreachable: Set[akka.cluster.UniqueAddress], failureDetector: akka.remote.FailureDetectorRegistry[akka.actor.Address])akka.cluster.ClusterHeartbeatSenderState">copy</a><span class="delimiter">(</span>ring = <a href="#akka.cluster;ClusterHeartbeatSenderState.ring" title="=&gt; akka.cluster.HeartbeatNodeRing">ring</a>.<a href="#akka.cluster;HeartbeatNodeRing.selfAddress" title="akka.cluster.UniqueAddress" id="akka.cluster;ClusterHeartbeatSenderState.init.x$3">copy</a><span class="delimiter">(</span>nodes = <a href="#akka.cluster;ClusterHeartbeatSenderState.init.nodes" title="Set[akka.cluster.UniqueAddress]">nodes</a> <a title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]" id="akka.cluster;ClusterHeartbeatSenderState.init.x$1">+</a> <a href="#akka.cluster;ClusterHeartbeatSenderState.selfAddress" title="=&gt; akka.cluster.UniqueAddress">selfAddress</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(node: akka.cluster.UniqueAddress)akka.cluster.ClusterHeartbeatSenderState" id="akka.cluster;ClusterHeartbeatSenderState.addMember">addMember</a><span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster;ClusterHeartbeatSenderState.addMember.node">node</a>: <a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">)</span>: <a href="#akka.cluster.ClusterHeartbeatSenderState.readResolve" title="akka.cluster.ClusterHeartbeatSenderState">ClusterHeartbeatSenderState</a> =
    <a href="#akka.cluster;ClusterHeartbeatSenderState.membershipChange" title="(newRing: akka.cluster.HeartbeatNodeRing)akka.cluster.ClusterHeartbeatSenderState">membershipChange</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSenderState.ring" title="=&gt; akka.cluster.HeartbeatNodeRing">ring</a> <a href="#akka.cluster;HeartbeatNodeRing.:+" title="(node: akka.cluster.UniqueAddress)akka.cluster.HeartbeatNodeRing">:+</a> <a href="#akka.cluster;ClusterHeartbeatSenderState.addMember.node" title="akka.cluster.UniqueAddress">node</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(node: akka.cluster.UniqueAddress)akka.cluster.ClusterHeartbeatSenderState" id="akka.cluster;ClusterHeartbeatSenderState.removeMember">removeMember</a><span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster;ClusterHeartbeatSenderState.removeMember.node">node</a>: <a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">)</span>: <a href="#akka.cluster.ClusterHeartbeatSenderState.readResolve" title="akka.cluster.ClusterHeartbeatSenderState">ClusterHeartbeatSenderState</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="akka.cluster.ClusterHeartbeatSenderState" id="akka.cluster;ClusterHeartbeatSenderState.removeMember.newState">newState</a> = <a href="#akka.cluster;ClusterHeartbeatSenderState.membershipChange" title="(newRing: akka.cluster.HeartbeatNodeRing)akka.cluster.ClusterHeartbeatSenderState">membershipChange</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSenderState.ring" title="=&gt; akka.cluster.HeartbeatNodeRing">ring</a> <a href="#akka.cluster;HeartbeatNodeRing.:-" title="(node: akka.cluster.UniqueAddress)akka.cluster.HeartbeatNodeRing">:-</a> <a href="#akka.cluster;ClusterHeartbeatSenderState.removeMember.node" title="akka.cluster.UniqueAddress">node</a><span class="delimiter">)</span>

    <a href="#akka.cluster;ClusterHeartbeatSenderState.failureDetector" title="=&gt; akka.remote.FailureDetectorRegistry[akka.actor.Address]">failureDetector</a> <a href="../../akka-remote/remote/FailureDetectorRegistry.scala.html#akka.remote;FailureDetectorRegistry.remove" title="(resource: akka.actor.Address)Unit">remove</a> <a href="#akka.cluster;ClusterHeartbeatSenderState.removeMember.node" title="akka.cluster.UniqueAddress">node</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a>
    <span title="akka.cluster.ClusterHeartbeatSenderState" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSenderState.removeMember.newState" title="akka.cluster.ClusterHeartbeatSenderState">newState</a>.<a href="#akka.cluster;ClusterHeartbeatSenderState.unreachable" title="(elem: akka.cluster.UniqueAddress)Boolean">unreachable</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSenderState.removeMember.node" title="akka.cluster.UniqueAddress">node</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#akka.cluster;ClusterHeartbeatSenderState.removeMember.newState" title="akka.cluster.ClusterHeartbeatSenderState">newState</a>.<a href="#akka.cluster;ClusterHeartbeatSenderState.ring" title="akka.cluster.HeartbeatNodeRing" id="akka.cluster;ClusterHeartbeatSenderState.removeMember.x$6">copy</a><span class="delimiter">(</span>unreachable = <a href="#akka.cluster;ClusterHeartbeatSenderState.removeMember.newState" title="akka.cluster.ClusterHeartbeatSenderState">newState</a>.<a href="#akka.cluster;ClusterHeartbeatSenderState.unreachable" title="=&gt; Set[akka.cluster.UniqueAddress]">unreachable</a> <a title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]" id="akka.cluster;ClusterHeartbeatSenderState.removeMember.x$4">-</a> <a href="#akka.cluster;ClusterHeartbeatSenderState.removeMember.node" title="akka.cluster.UniqueAddress">node</a><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <a href="#akka.cluster;ClusterHeartbeatSenderState.removeMember.newState" title="akka.cluster.ClusterHeartbeatSenderState">newState</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(newRing: akka.cluster.HeartbeatNodeRing)akka.cluster.ClusterHeartbeatSenderState" id="akka.cluster;ClusterHeartbeatSenderState.membershipChange">membershipChange</a><span class="delimiter">(</span><a title="akka.cluster.HeartbeatNodeRing" id="akka.cluster;ClusterHeartbeatSenderState.membershipChange.newRing">newRing</a>: <a href="#akka.cluster.HeartbeatNodeRing.readResolve" title="akka.cluster.HeartbeatNodeRing">HeartbeatNodeRing</a><span class="delimiter">)</span>: <a href="#akka.cluster.ClusterHeartbeatSenderState.readResolve" title="akka.cluster.ClusterHeartbeatSenderState">ClusterHeartbeatSenderState</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]" id="akka.cluster;ClusterHeartbeatSenderState.membershipChange.oldReceivers">oldReceivers</a> = <a href="#akka.cluster;ClusterHeartbeatSenderState.ring" title="=&gt; akka.cluster.HeartbeatNodeRing">ring</a>.<a href="#akka.cluster;HeartbeatNodeRing.myReceivers" title="=&gt; scala.collection.immutable.Set[akka.cluster.UniqueAddress]">myReceivers</a>
    <span class="keyword">val</span> <a title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]" id="akka.cluster;ClusterHeartbeatSenderState.membershipChange.removedReceivers">removedReceivers</a> = <a href="#akka.cluster;ClusterHeartbeatSenderState.membershipChange.oldReceivers" title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]">oldReceivers</a> <span title="(xs: scala.collection.GenTraversableOnce[akka.cluster.UniqueAddress])scala.collection.immutable.Set[akka.cluster.UniqueAddress]">--</span> <a href="#akka.cluster;ClusterHeartbeatSenderState.membershipChange.newRing" title="akka.cluster.HeartbeatNodeRing">newRing</a>.<a href="#akka.cluster;HeartbeatNodeRing.myReceivers" title="=&gt; scala.collection.immutable.Set[akka.cluster.UniqueAddress]">myReceivers</a>
    <span class="keyword">var</span> <a title="Set[akka.cluster.UniqueAddress]" id="akka.cluster;ClusterHeartbeatSenderState.membershipChange.newUnreachable">newUnreachable</a> = <a href="#akka.cluster;ClusterHeartbeatSenderState.unreachable" title="=&gt; Set[akka.cluster.UniqueAddress]">unreachable</a>
    <a href="#akka.cluster;ClusterHeartbeatSenderState.membershipChange.removedReceivers" title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]">removedReceivers</a> <span title="(f: akka.cluster.UniqueAddress =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="akka.cluster.UniqueAddress" id="akka.cluster;ClusterHeartbeatSenderState.membershipChange.$anonfun.a">a</a> ⇒
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSenderState.failureDetector" title="=&gt; akka.remote.FailureDetectorRegistry[akka.actor.Address]">failureDetector</a>.<a href="../../akka-remote/remote/FailureDetectorRegistry.scala.html#akka.remote;FailureDetectorRegistry.isAvailable" title="(resource: akka.actor.Address)Boolean">isAvailable</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSenderState.membershipChange.$anonfun.a" title="akka.cluster.UniqueAddress">a</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#akka.cluster;ClusterHeartbeatSenderState.failureDetector" title="=&gt; akka.remote.FailureDetectorRegistry[akka.actor.Address]">failureDetector</a> <a href="../../akka-remote/remote/FailureDetectorRegistry.scala.html#akka.remote;FailureDetectorRegistry.remove" title="(resource: akka.actor.Address)Unit">remove</a> <a href="#akka.cluster;ClusterHeartbeatSenderState.membershipChange.$anonfun.a" title="akka.cluster.UniqueAddress">a</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a>
      <span class="keyword">else</span>
        <a href="#akka.cluster;ClusterHeartbeatSenderState.membershipChange.newUnreachable" title="Set[akka.cluster.UniqueAddress]">newUnreachable</a> <span title="(elem: akka.cluster.UniqueAddress)scala.collection.immutable.Set[akka.cluster.UniqueAddress]">+=</span> <a href="#akka.cluster;ClusterHeartbeatSenderState.membershipChange.$anonfun.a" title="akka.cluster.UniqueAddress">a</a>
    <span class="delimiter">}</span>
    <a href="#akka.cluster.ClusterHeartbeatSenderState.readResolve" title="(ring: akka.cluster.HeartbeatNodeRing, unreachable: Set[akka.cluster.UniqueAddress], failureDetector: akka.remote.FailureDetectorRegistry[akka.actor.Address])akka.cluster.ClusterHeartbeatSenderState">copy</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSenderState.membershipChange.newRing" title="akka.cluster.HeartbeatNodeRing">newRing</a>, <a href="#akka.cluster;ClusterHeartbeatSenderState.membershipChange.newUnreachable" title="Set[akka.cluster.UniqueAddress]">newUnreachable</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(from: akka.cluster.UniqueAddress)akka.cluster.ClusterHeartbeatSenderState" id="akka.cluster;ClusterHeartbeatSenderState.heartbeatRsp">heartbeatRsp</a><span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster;ClusterHeartbeatSenderState.heartbeatRsp.from">from</a>: <a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">)</span>: <a href="#akka.cluster.ClusterHeartbeatSenderState.readResolve" title="akka.cluster.ClusterHeartbeatSenderState">ClusterHeartbeatSenderState</a> =
    <span title="akka.cluster.ClusterHeartbeatSenderState" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSenderState.activeReceivers" title="(elem: akka.cluster.UniqueAddress)Boolean">activeReceivers</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSenderState.heartbeatRsp.from" title="akka.cluster.UniqueAddress">from</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#akka.cluster;ClusterHeartbeatSenderState.failureDetector" title="=&gt; akka.remote.FailureDetectorRegistry[akka.actor.Address]">failureDetector</a> <a href="../../akka-remote/remote/FailureDetectorRegistry.scala.html#akka.remote;FailureDetectorRegistry.heartbeat" title="(resource: akka.actor.Address)Unit">heartbeat</a> <a href="#akka.cluster;ClusterHeartbeatSenderState.heartbeatRsp.from" title="akka.cluster.UniqueAddress">from</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a>
      <span title="akka.cluster.ClusterHeartbeatSenderState" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSenderState.unreachable" title="(elem: akka.cluster.UniqueAddress)Boolean">unreachable</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSenderState.heartbeatRsp.from" title="akka.cluster.UniqueAddress">from</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// back from unreachable, ok to stop heartbeating to it</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.cluster;ClusterHeartbeatSenderState.ring" title="=&gt; akka.cluster.HeartbeatNodeRing">ring</a>.<a href="#akka.cluster;HeartbeatNodeRing.myReceivers" title="(elem: akka.cluster.UniqueAddress)Boolean">myReceivers</a><span class="delimiter">(</span><a href="#akka.cluster;ClusterHeartbeatSenderState.heartbeatRsp.from" title="akka.cluster.UniqueAddress">from</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#akka.cluster;ClusterHeartbeatSenderState.failureDetector" title="=&gt; akka.remote.FailureDetectorRegistry[akka.actor.Address]">failureDetector</a> <a href="../../akka-remote/remote/FailureDetectorRegistry.scala.html#akka.remote;FailureDetectorRegistry.remove" title="(resource: akka.actor.Address)Unit">remove</a> <a href="#akka.cluster;ClusterHeartbeatSenderState.heartbeatRsp.from" title="akka.cluster.UniqueAddress">from</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a>
        <a href="#akka.cluster;ClusterHeartbeatSenderState.ring" title="akka.cluster.HeartbeatNodeRing" id="akka.cluster;ClusterHeartbeatSenderState.heartbeatRsp.x$9">copy</a><span class="delimiter">(</span>unreachable = <a href="#akka.cluster;ClusterHeartbeatSenderState.unreachable" title="=&gt; Set[akka.cluster.UniqueAddress]">unreachable</a> <a title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]" id="akka.cluster;ClusterHeartbeatSenderState.heartbeatRsp.x$7">-</a> <a href="#akka.cluster;ClusterHeartbeatSenderState.heartbeatRsp.from" title="akka.cluster.UniqueAddress">from</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#akka.cluster.ClusterHeartbeatSenderState.readResolve" title="akka.cluster.ClusterHeartbeatSenderState" class="keyword">this</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#akka.cluster.ClusterHeartbeatSenderState.readResolve" title="akka.cluster.ClusterHeartbeatSenderState" class="keyword">this</a>

<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 *
 * Data structure for picking heartbeat receivers. The node ring is
 * shuffled by deterministic hashing to avoid picking physically co-located
 * neighbors.
 *
 * It is immutable, i.e. the methods return new instances.
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>cluster<span class="delimiter">]</span> <span class="keyword">case class</span> <a title="class HeartbeatNodeRing extends AnyRef with Product with Serializable" id="akka.cluster.HeartbeatNodeRing.readResolve">HeartbeatNodeRing</a><a href="#akka.cluster.HeartbeatNodeRing.readResolve" title="Product" class="delimiter">(</a><a title="akka.cluster.UniqueAddress" id="akka.cluster;HeartbeatNodeRing.selfAddress">selfAddress</a>: <a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a>, <a title="Set[akka.cluster.UniqueAddress]" id="akka.cluster;HeartbeatNodeRing.nodes">nodes</a>: <span title="Set[akka.cluster.UniqueAddress]">Set</span><span class="delimiter">[</span>UniqueAddress<span class="delimiter">]</span>, <a title="Int" id="akka.cluster;HeartbeatNodeRing.monitoredByNrOfMembers">monitoredByNrOfMembers</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.nodes" title="=&gt; Set[akka.cluster.UniqueAddress]">nodes</a> <span title="(elem: akka.cluster.UniqueAddress)Boolean">contains</span> <a href="#akka.cluster;HeartbeatNodeRing.selfAddress" title="=&gt; akka.cluster.UniqueAddress">selfAddress</a>, <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;nodes [&quot;)">nodes [$</span><span class="delimiter">{</span><a href="#akka.cluster;HeartbeatNodeRing.nodes" title="=&gt; Set[akka.cluster.UniqueAddress]">nodes</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span><span class="delimiter">}</span><span title="String(&quot;] must contain selfAddress [&quot;)">] must contain selfAddress [$</span><span class="delimiter">{</span><a href="#akka.cluster;HeartbeatNodeRing.selfAddress" title="=&gt; akka.cluster.UniqueAddress">selfAddress</a><span class="delimiter">}</span><span title="String(&quot;]&quot;)" class="string">]&quot;</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]" id="akka.cluster;HeartbeatNodeRing.nodeRing">nodeRing</a>: immutable.<span title="scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">SortedSet</span><span class="delimiter">[</span>UniqueAddress<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Ordering[akka.cluster.UniqueAddress]" id="akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering">ringOrdering</a>: <span title="Ordering[akka.cluster.UniqueAddress]">Ordering</span><span class="delimiter">[</span>UniqueAddress<span class="delimiter">]</span> = <span title="=&gt; math.Ordering.type">Ordering</span>.<span title="[T](cmp: (T, T) =&gt; Boolean)scala.math.Ordering[T]">fromLessThan</span><span title="(cmp: (akka.cluster.UniqueAddress, akka.cluster.UniqueAddress) =&gt; Boolean)scala.math.Ordering[akka.cluster.UniqueAddress]" class="delimiter">[</span><a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">]</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering.$anonfun.a">a</a>, <a title="akka.cluster.UniqueAddress" id="akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering.$anonfun.b">b</a><span class="delimiter">)</span> ⇒
      <span class="keyword">val</span> <a title="Int" id="akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering.$anonfun.ha">ha</a> = <a href="#akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering.$anonfun.a" title="akka.cluster.UniqueAddress">a</a>.<span title="()Int">##</span>
      <span class="keyword">val</span> <a title="Int" id="akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering.$anonfun.hb">hb</a> = <a href="#akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering.$anonfun.b" title="akka.cluster.UniqueAddress">b</a>.<span title="()Int">##</span>
      <a href="#akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering.$anonfun.ha" title="Int">ha</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering.$anonfun.hb" title="Int">hb</a> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering.$anonfun.ha" title="Int">ha</a> <span title="(x: Int)Boolean">==</span> <a href="#akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering.$anonfun.hb" title="Int">hb</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="Member.scala.html#akka.cluster.Member" title="akka.cluster.Member.type">Member</a>.<a href="Member.scala.html#akka.cluster.Member.addressOrdering" title="=&gt; Ordering[akka.actor.Address]">addressOrdering</a>.<span title="(x: akka.actor.Address, y: akka.actor.Address)Int">compare</span><span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering.$anonfun.a" title="akka.cluster.UniqueAddress">a</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a>, <a href="#akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering.$anonfun.b" title="akka.cluster.UniqueAddress">b</a>.<a href="Member.scala.html#akka.cluster;UniqueAddress.address" title="=&gt; akka.actor.Address">address</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    immutable.<span title="(elems: akka.cluster.UniqueAddress*)(implicit ord: Ordering[akka.cluster.UniqueAddress])scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">SortedSet</span><a href="#akka.cluster;HeartbeatNodeRing.nodeRing.ringOrdering" title="Ordering[akka.cluster.UniqueAddress]" class="delimiter">(</a><span class="delimiter">)</span> <span title="(elems: scala.collection.GenTraversableOnce[akka.cluster.UniqueAddress])scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">++</span> <a href="#akka.cluster;HeartbeatNodeRing.nodes" title="=&gt; Set[akka.cluster.UniqueAddress]">nodes</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Receivers for `selfAddress`. Cached for subsequent access.
   */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]" id="akka.cluster;HeartbeatNodeRing.myReceivers">myReceivers</a>: immutable.<span title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]">Set</span><span class="delimiter">[</span>UniqueAddress<span class="delimiter">]</span> = <a href="#akka.cluster;HeartbeatNodeRing.receivers" title="(sender: akka.cluster.UniqueAddress)scala.collection.immutable.Set[akka.cluster.UniqueAddress]">receivers</a><span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.selfAddress" title="=&gt; akka.cluster.UniqueAddress">selfAddress</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Boolean" id="akka.cluster;HeartbeatNodeRing.useAllAsReceivers">useAllAsReceivers</a> = <a href="#akka.cluster;HeartbeatNodeRing.monitoredByNrOfMembers" title="=&gt; Int">monitoredByNrOfMembers</a> <span title="(x: Int)Boolean">&gt;=</span> <span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.nodeRing" title="=&gt; scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">nodeRing</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

  <span class="comment">/**
   * The receivers to use from a specified sender.
   */</span>
  <span class="keyword">def</span> <a title="(sender: akka.cluster.UniqueAddress)scala.collection.immutable.Set[akka.cluster.UniqueAddress]" id="akka.cluster;HeartbeatNodeRing.receivers">receivers</a><span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster;HeartbeatNodeRing.receivers.sender">sender</a>: <a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">)</span>: immutable.<span title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]">Set</span><span class="delimiter">[</span>UniqueAddress<span class="delimiter">]</span> =
    <span title="scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.useAllAsReceivers" title="=&gt; Boolean">useAllAsReceivers</a><span class="delimiter">)</span>
      <a href="#akka.cluster;HeartbeatNodeRing.nodeRing" title="=&gt; scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">nodeRing</a> <span title="(elem: akka.cluster.UniqueAddress)scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">-</span> <a href="#akka.cluster;HeartbeatNodeRing.receivers.sender" title="akka.cluster.UniqueAddress">sender</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]" id="akka.cluster;HeartbeatNodeRing.receivers.slice">slice</a> = <a href="#akka.cluster;HeartbeatNodeRing.nodeRing" title="=&gt; scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">nodeRing</a>.<span title="(from: akka.cluster.UniqueAddress)scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">from</span><span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.receivers.sender" title="akka.cluster.UniqueAddress">sender</a><span class="delimiter">)</span>.<span title="=&gt; scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">tail</span>.<span title="(n: Int)scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">take</span><span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.monitoredByNrOfMembers" title="=&gt; Int">monitoredByNrOfMembers</a><span class="delimiter">)</span>
      <span title="scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.receivers.slice" title="scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">slice</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&lt;</span> <a href="#akka.cluster;HeartbeatNodeRing.monitoredByNrOfMembers" title="=&gt; Int">monitoredByNrOfMembers</a><span class="delimiter">)</span>
        <span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.receivers.slice" title="scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">slice</a> <span title="(elems: scala.collection.GenTraversableOnce[akka.cluster.UniqueAddress])scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">++</span> <a href="#akka.cluster;HeartbeatNodeRing.nodeRing" title="=&gt; scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">nodeRing</a>.<span title="(n: Int)scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">take</span><span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.monitoredByNrOfMembers" title="=&gt; Int">monitoredByNrOfMembers</a> <span title="(x: Int)Int">-</span> <a href="#akka.cluster;HeartbeatNodeRing.receivers.slice" title="scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">slice</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#akka.cluster;HeartbeatNodeRing.receivers.slice" title="scala.collection.immutable.SortedSet[akka.cluster.UniqueAddress]">slice</a>
    <span class="delimiter">}</span>

  <span class="comment">/**
   * Add a node to the ring.
   */</span>
  <span class="keyword">def</span> <a title="(node: akka.cluster.UniqueAddress)akka.cluster.HeartbeatNodeRing" id="akka.cluster;HeartbeatNodeRing.:+">:+</a><span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster;HeartbeatNodeRing.:+.node">node</a>: <a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">)</span>: <a href="#akka.cluster.HeartbeatNodeRing.readResolve" title="akka.cluster.HeartbeatNodeRing">HeartbeatNodeRing</a> = <span title="akka.cluster.HeartbeatNodeRing" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.nodes" title="=&gt; Set[akka.cluster.UniqueAddress]">nodes</a> <span title="(elem: akka.cluster.UniqueAddress)Boolean">contains</span> <a href="#akka.cluster;HeartbeatNodeRing.:+.node" title="akka.cluster.UniqueAddress">node</a><span class="delimiter">)</span> <a href="#akka.cluster.HeartbeatNodeRing.readResolve" title="akka.cluster.HeartbeatNodeRing" class="keyword">this</a> <span class="keyword">else</span> <a href="#akka.cluster;HeartbeatNodeRing.selfAddress" title="akka.cluster.UniqueAddress" id="akka.cluster;HeartbeatNodeRing.:+.x$12">copy</a><span class="delimiter">(</span>nodes = <a href="#akka.cluster;HeartbeatNodeRing.nodes" title="=&gt; Set[akka.cluster.UniqueAddress]">nodes</a> <a title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]" id="akka.cluster;HeartbeatNodeRing.:+.x$10">+</a> <a href="#akka.cluster;HeartbeatNodeRing.:+.node" title="akka.cluster.UniqueAddress">node</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Remove a node from the ring.
   */</span>
  <span class="keyword">def</span> <a title="(node: akka.cluster.UniqueAddress)akka.cluster.HeartbeatNodeRing" id="akka.cluster;HeartbeatNodeRing.:-">:-</a><span class="delimiter">(</span><a title="akka.cluster.UniqueAddress" id="akka.cluster;HeartbeatNodeRing.:-.node">node</a>: <a href="Member.scala.html#akka.cluster;UniqueAddress" title="akka.cluster.UniqueAddress">UniqueAddress</a><span class="delimiter">)</span>: <a href="#akka.cluster.HeartbeatNodeRing.readResolve" title="akka.cluster.HeartbeatNodeRing">HeartbeatNodeRing</a> = <span title="akka.cluster.HeartbeatNodeRing" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.cluster;HeartbeatNodeRing.nodes" title="=&gt; Set[akka.cluster.UniqueAddress]">nodes</a> <span title="(elem: akka.cluster.UniqueAddress)Boolean">contains</span> <a href="#akka.cluster;HeartbeatNodeRing.:-.node" title="akka.cluster.UniqueAddress">node</a><span class="delimiter">)</span> <a href="#akka.cluster;HeartbeatNodeRing.selfAddress" title="akka.cluster.UniqueAddress" id="akka.cluster;HeartbeatNodeRing.:-.x$15">copy</a><span class="delimiter">(</span>nodes = <a href="#akka.cluster;HeartbeatNodeRing.nodes" title="=&gt; Set[akka.cluster.UniqueAddress]">nodes</a> <a title="scala.collection.immutable.Set[akka.cluster.UniqueAddress]" id="akka.cluster;HeartbeatNodeRing.:-.x$13">-</a> <a href="#akka.cluster;HeartbeatNodeRing.:-.node" title="akka.cluster.UniqueAddress">node</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#akka.cluster.HeartbeatNodeRing.readResolve" title="akka.cluster.HeartbeatNodeRing" class="keyword">this</a>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
