<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatestexamples/easymock/EasyMockExampleFlatSpec.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2009 OFFIS, Tammo Freese
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatestexamples.easymock

<span class="keyword">import</span> org.scalatestexamples._
<span class="keyword">import</span> org.easymock.<span title="object org.easymock.EasyMock">EasyMock</span>._
<span class="keyword">import</span> org.junit.<span title="object org.junit.Assert">Assert</span>._
<span class="keyword">import</span> java.util.ArrayList
<span class="keyword">import</span> java.util.List
<span class="keyword">import</span> org.easymock.IAnswer
<span class="keyword">import</span> org.junit.Before
<span class="keyword">import</span> org.junit.Test
<span class="keyword">import</span> org.scalatest.verb.ShouldVerb
<span class="keyword">import</span> org.scalatest.mock.EasyMockSugar
<span class="keyword">import</span> org.scalatest.<span class="delimiter">{</span>BeforeAndAfterEach, FlatSpec<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class EasyMockExampleFlatSpec extends java.lang.Object with org.scalatest.FlatSpec with org.scalatest.BeforeAndAfterEach with org.scalatest.mock.EasyMockSugar with ScalaObject" id="15358">EasyMockExampleFlatSpec</a> <a href="#15358" title="ScalaObject" class="keyword">extends</a> <a href="../../scalatest/FlatSpec.scala.html#9848" title="org.scalatest.FlatSpec">FlatSpec</a> <span class="keyword">with</span> <a href="../../scalatest/BeforeAndAfterEach.scala.html#9806" title="org.scalatest.BeforeAndAfterEach">BeforeAndAfterEach</a> <span class="keyword">with</span> <a href="../../scalatest/mock/EasyMockSugar.scala.html#12585" title="org.scalatest.mock.EasyMockSugar">EasyMockSugar</a> <span class="delimiter">{</span>

  <span class="comment">// Sorry about the nulls and vars, this was ported from Java from an EasyMock example</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="org.scalatestexamples.easymock.ClassTested" id="173398">classUnderTest</a>: <a href="ClassTested.java.html#15323" title="org.scalatestexamples.easymock.ClassTested">ClassTested</a> = _

  <span class="keyword">private</span> <span class="keyword">var</span> <a title="org.scalatestexamples.easymock.Collaborator" id="173401">mockCollaborator</a>: <a href="Collaborator.java.html#15327" title="org.scalatestexamples.easymock.Collaborator">Collaborator</a> = _

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="173403">beforeEach</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#173401" title="(x$1: org.scalatestexamples.easymock.Collaborator)Unit">mockCollaborator</a> = <a href="../../scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[org.scalatestexamples.easymock.Collaborator])org.scalatestexamples.easymock.Collaborator" class="delimiter">[</span><a href="Collaborator.java.html#15327" title="org.scalatestexamples.easymock.Collaborator">Collaborator</a><span class="delimiter">]</span>
    <a href="#173398" title="(x$1: org.scalatestexamples.easymock.ClassTested)Unit">classUnderTest</a> = <span title="org.scalatestexamples.easymock.ClassTested" class="keyword">new</span> <a href="ClassTested.java.html#15323" title="org.scalatestexamples.easymock.ClassTested">ClassTested</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172608" title="(listener: org.scalatestexamples.easymock.Collaborator)Unit">addListener</a><span class="delimiter">(</span><a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="../../scalatest/verb/ShouldVerb.scala.html#42933" title="implicit org.scalatest.verb.ShouldVerb.convertToStringShouldWrapper : (o: String)EasyMockExampleFlatSpec.this.StringShouldWrapperForVerb" class="string">&quot;ClassTested&quot;</a> <a href="../../scalatest/FlatSpec.scala.html#42915" title="implicit org.scalatest.FlatSpec.convertToInAndIgnoreMethods : (resultOfStringPassedToVerb: org.scalatest.verb.ResultOfStringPassedToVerb)EasyMockExampleFlatSpec.this.InAndIgnoreMethods">should</a> <span title="java.lang.String(&quot;not call the collaborator when removing a non-existing document&quot;)" class="string">&quot;not call the collaborator when removing a non-existing document&quot;</span> <a href="../../scalatest/FlatSpec.scala.html#43158" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <span title="(x$1: &lt;repeated...&gt;[java.lang.Object])Unit">replay</span><span class="delimiter">(</span><a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a><span class="delimiter">)</span>
    <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172610" title="(title: java.lang.String)Boolean">removeDocument</a><span title="Unit" class="delimiter">(</span><span title="java.lang.String(&quot;Does not exist&quot;)" class="string">&quot;Does not exist&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="../../scalatest/FlatSpec.scala.html#42907" title="=&gt; EasyMockExampleFlatSpec.this.ItWord">it</a> <a href="../../scalatest/FlatSpec.scala.html#42943" title="(string: String)EasyMockExampleFlatSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;call documentAdded on the Collaborator when a new document is added&quot;)" class="string">&quot;call documentAdded on the Collaborator when a new document is added&quot;</span> <a href="../../scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172618" title="(title: java.lang.String)Unit">documentAdded</a><span class="delimiter">(</span><span title="java.lang.String(&quot;New Document&quot;)" class="string">&quot;New Document&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172609" title="(title: java.lang.String, document: Array[Byte])Unit">addDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;New Document&quot;)" class="string">&quot;New Document&quot;</span>, <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="../../scalatest/FlatSpec.scala.html#42907" title="=&gt; EasyMockExampleFlatSpec.this.ItWord">it</a> <a href="../../scalatest/FlatSpec.scala.html#42943" title="(string: String)EasyMockExampleFlatSpec.this.ItVerbString">should</a> <span title="java.lang.String(&quot;call documentChanged on the Collaborator when a document is changed&quot;)" class="string">&quot;call documentChanged on the Collaborator when a document is changed&quot;</span> <a href="../../scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>

    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>  
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172618" title="(title: java.lang.String)Unit">documentAdded</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span><span class="delimiter">)</span>
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172619" title="(title: java.lang.String)Unit">documentChanged</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span><span class="delimiter">)</span>
      <a href="../../scalatest/mock/EasyMockSugar.scala.html#99600" title="org.easymock.IExpectationSetters[Nothing]">lastCall</a>.<span title="(x$1: Int)org.easymock.IExpectationSetters[Nothing]">times</span><span class="delimiter">(</span><span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172609" title="(title: java.lang.String, document: Array[Byte])Unit">addDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span>, <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172609" title="(title: java.lang.String, document: Array[Byte])Unit">addDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span>, <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172609" title="(title: java.lang.String, document: Array[Byte])Unit">addDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span>, <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172609" title="(title: java.lang.String, document: Array[Byte])Unit">addDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span>, <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="../../scalatest/FlatSpec.scala.html#42907" title="=&gt; EasyMockExampleFlatSpec.this.ItWord">it</a> <a href="../../scalatest/FlatSpec.scala.html#42943" title="(string: String)EasyMockExampleFlatSpec.this.ItVerbString">should</a> <span class="string">&quot;call voteForRemoval on Collaborator when removeDocument is called on ClassTested, and &quot;</span> +
          <span class="string">&quot;if a POSITIVE number is returned (i.e., a vote FOR removal), documentRemoved &quot;</span> <span title="java.lang.String(&quot;call voteForRemoval on Collaborator when removeDocument is called on ClassTested, and if a POSITIVE number is returned (i.e., a vote FOR removal), documentRemoved should be called on Collaborator&quot;)">+</span>
          <span class="string">&quot;should be called on Collaborator&quot;</span> <a href="../../scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>

    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
      <span class="comment">// expect document addition</span>
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172618" title="(title: java.lang.String)Unit">documentAdded</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span><span class="delimiter">)</span>;
      <span class="comment">// expect to be asked to vote, and vote for it</span>
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172621" title="(title: java.lang.String)Byte">voteForRemoval</a><a href="../../scalatest/mock/EasyMockSugar.scala.html#99597" title="(value: Byte)org.easymock.IExpectationSetters[Byte]" class="delimiter">(</a><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span><span class="delimiter">)</span>.<span title="(x$1: Byte)org.easymock.IExpectationSetters[Byte]">andReturn</span><span class="delimiter">(</span><span class="delimiter">(</span><span title="Int(42)" class="int">42</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Byte" class="delimiter">[</span><span title="Byte">Byte</span><span class="delimiter">]</span><span class="delimiter">)</span>;
      <span class="comment">// expect document removal</span>
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172620" title="(title: java.lang.String)Unit">documentRemoved</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172609" title="(title: java.lang.String, document: Array[Byte])Unit">addDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span>, <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <a href="../../scalatest/Assertions.scala.html#15637" title="(condition: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172610" title="(title: java.lang.String)Boolean">removeDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="../../scalatest/FlatSpec.scala.html#42907" title="=&gt; EasyMockExampleFlatSpec.this.ItWord">it</a> <a href="../../scalatest/FlatSpec.scala.html#42943" title="(string: String)EasyMockExampleFlatSpec.this.ItVerbString">should</a> <span class="string">&quot;call voteForRemoval on Collaborator when removeDocument is called on ClassTested, and &quot;</span> +
          <span class="string">&quot;if a NEGATIVE number is returned (i.e., a vote AGAINST removal), documentRemoved &quot;</span> <span title="java.lang.String(&quot;call voteForRemoval on Collaborator when removeDocument is called on ClassTested, and if a NEGATIVE number is returned (i.e., a vote AGAINST removal), documentRemoved should NOT be called on Collaborator&quot;)">+</span>
          <span class="string">&quot;should NOT be called on Collaborator&quot;</span> <a href="../../scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>

    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
      <span class="comment">// expect document addition</span>
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172618" title="(title: java.lang.String)Unit">documentAdded</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span><span class="delimiter">)</span>;
      <span class="comment">// expect to be asked to vote, and vote against it</span>
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172621" title="(title: java.lang.String)Byte">voteForRemoval</a><a href="../../scalatest/mock/EasyMockSugar.scala.html#99597" title="(value: Byte)org.easymock.IExpectationSetters[Byte]" class="delimiter">(</a><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span><span class="delimiter">)</span>.<span title="(x$1: Byte)org.easymock.IExpectationSetters[Byte]">andReturn</span><span class="delimiter">(</span><span class="delimiter">(</span>-<span title="Int(-42)" class="int">42</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Byte" class="delimiter">[</span><span title="Byte">Byte</span><span class="delimiter">]</span><span class="delimiter">)</span>; <span class="comment">//</span>
      <span class="comment">// document removal is *not* expected</span>
    <span class="delimiter">}</span>

    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172609" title="(title: java.lang.String, document: Array[Byte])Unit">addDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span>, <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <a href="../../scalatest/Assertions.scala.html#15637" title="(condition: Boolean)Unit">assert</a><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172610" title="(title: java.lang.String)Boolean">removeDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document&quot;)" class="string">&quot;Document&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="../../scalatest/FlatSpec.scala.html#42907" title="=&gt; EasyMockExampleFlatSpec.this.ItWord">it</a> <a href="../../scalatest/FlatSpec.scala.html#42943" title="(string: String)EasyMockExampleFlatSpec.this.ItVerbString">should</a> <span class="string">&quot;call voteForRemoval on Collaborator when removeDocument is called on ClassTested &quot;</span> +
          <span class="string">&quot;to remove multiple documents, and if a POSITIVE number is returned (i.e., a vote &quot;</span> <span title="java.lang.String(&quot;call voteForRemoval on Collaborator when removeDocument is called on ClassTested to remove multiple documents, and if a POSITIVE number is returned (i.e., a vote FOR removal), documentRemoved should be called on Collaborator&quot;)">+</span>
          <span class="string">&quot;FOR removal), documentRemoved should be called on Collaborator&quot;</span> <a href="../../scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>

    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172618" title="(title: java.lang.String)Unit">documentAdded</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document 1&quot;)" class="string">&quot;Document 1&quot;</span><span class="delimiter">)</span>;
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172618" title="(title: java.lang.String)Unit">documentAdded</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document 2&quot;)" class="string">&quot;Document 2&quot;</span><span class="delimiter">)</span>;
      <span class="keyword">val</span> <a title="Array[java.lang.String]" id="173541">documents</a> = <span title="(xs: java.lang.String*)(implicit evidence$2: scala.reflect.ClassManifest[java.lang.String])Array[java.lang.String]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;Document 1&quot;)" class="string">&quot;Document 1&quot;</span>, <span title="java.lang.String(&quot;Document 2&quot;)" class="string">&quot;Document 2&quot;</span><span class="delimiter">)</span>
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172622" title="(title: Array[java.lang.String])Byte">voteForRemovals</a><a href="../../scalatest/mock/EasyMockSugar.scala.html#99597" title="(value: Byte)org.easymock.IExpectationSetters[Byte]" class="delimiter">(</a><span title="(x$1: Array[java.lang.String with java.lang.Object])Array[java.lang.String with java.lang.Object]">aryEq</span><span class="delimiter">(</span><a href="#173541" title="Array[java.lang.String]">documents</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(x$1: Byte)org.easymock.IExpectationSetters[Byte]">andReturn</span><span class="delimiter">(</span><span class="delimiter">(</span><span title="Int(42)" class="int">42</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Byte" class="delimiter">[</span><span title="Byte">Byte</span><span class="delimiter">]</span><span class="delimiter">)</span>;
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172620" title="(title: java.lang.String)Unit">documentRemoved</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document 1&quot;)" class="string">&quot;Document 1&quot;</span><span class="delimiter">)</span>;
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172620" title="(title: java.lang.String)Unit">documentRemoved</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document 2&quot;)" class="string">&quot;Document 2&quot;</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172609" title="(title: java.lang.String, document: Array[Byte])Unit">addDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document 1&quot;)" class="string">&quot;Document 1&quot;</span>, <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172609" title="(title: java.lang.String, document: Array[Byte])Unit">addDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document 2&quot;)" class="string">&quot;Document 2&quot;</span>, <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <a href="../../scalatest/Assertions.scala.html#15637" title="(condition: Boolean)Unit">assert</a><span class="delimiter">(</span><a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172611" title="(titles: Array[java.lang.String])Boolean">removeDocuments</a><span class="delimiter">(</span><span title="(xs: java.lang.String*)(implicit evidence$2: scala.reflect.ClassManifest[java.lang.String])Array[java.lang.String]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;Document 1&quot;)" class="string">&quot;Document 1&quot;</span>,
              <span title="java.lang.String(&quot;Document 2&quot;)" class="string">&quot;Document 2&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="../../scalatest/FlatSpec.scala.html#42907" title="=&gt; EasyMockExampleFlatSpec.this.ItWord">it</a> <a href="../../scalatest/FlatSpec.scala.html#42943" title="(string: String)EasyMockExampleFlatSpec.this.ItVerbString">should</a> <span class="string">&quot;call voteForRemoval on Collaborator when removeDocument is called on ClassTested &quot;</span> +
          <span class="string">&quot;to remove multiple documents, and if a NEGATIVE number is returned (i.e., a vote &quot;</span> <span title="java.lang.String(&quot;call voteForRemoval on Collaborator when removeDocument is called on ClassTested to remove multiple documents, and if a NEGATIVE number is returned (i.e., a vote AGAINST removal), documentRemoved should NOT be called on Collaborator&quot;)">+</span>
          <span class="string">&quot;AGAINST removal), documentRemoved should NOT be called on Collaborator&quot;</span> <a href="../../scalatest/FlatSpec.scala.html#43010" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>

    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172618" title="(title: java.lang.String)Unit">documentAdded</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document 1&quot;)" class="string">&quot;Document 1&quot;</span><span class="delimiter">)</span>;
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172618" title="(title: java.lang.String)Unit">documentAdded</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document 2&quot;)" class="string">&quot;Document 2&quot;</span><span class="delimiter">)</span>;
      <span class="keyword">val</span> <a title="Array[java.lang.String]" id="173657">documents</a> = <span title="(xs: java.lang.String*)(implicit evidence$2: scala.reflect.ClassManifest[java.lang.String])Array[java.lang.String]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;Document 1&quot;)" class="string">&quot;Document 1&quot;</span>, <span title="java.lang.String(&quot;Document 2&quot;)" class="string">&quot;Document 2&quot;</span><span class="delimiter">)</span>
      <a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a>.<a href="Collaborator.java.html#172622" title="(title: Array[java.lang.String])Byte">voteForRemovals</a><a href="../../scalatest/mock/EasyMockSugar.scala.html#99597" title="(value: Byte)org.easymock.IExpectationSetters[Byte]" class="delimiter">(</a><span title="(x$1: Array[java.lang.String with java.lang.Object])Array[java.lang.String with java.lang.Object]">aryEq</span><span class="delimiter">(</span><a href="#173657" title="Array[java.lang.String]">documents</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(x$1: Byte)org.easymock.IExpectationSetters[Byte]">andReturn</span><span class="delimiter">(</span><span class="delimiter">(</span>-<span title="Int(-42)" class="int">42</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Byte" class="delimiter">[</span><span title="Byte">Byte</span><span class="delimiter">]</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#173401" title="=&gt; org.scalatestexamples.easymock.Collaborator">mockCollaborator</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172609" title="(title: java.lang.String, document: Array[Byte])Unit">addDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document 1&quot;)" class="string">&quot;Document 1&quot;</span>, <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172609" title="(title: java.lang.String, document: Array[Byte])Unit">addDocument</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Document 2&quot;)" class="string">&quot;Document 2&quot;</span>, <span title="Array[Byte]" class="keyword">new</span> <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <a href="../../scalatest/Assertions.scala.html#15637" title="(condition: Boolean)Unit">assert</a><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#173398" title="=&gt; org.scalatestexamples.easymock.ClassTested">classUnderTest</a>.<a href="ClassTested.java.html#172611" title="(titles: Array[java.lang.String])Boolean">removeDocuments</a><span class="delimiter">(</span><span title="(xs: java.lang.String*)(implicit evidence$2: scala.reflect.ClassManifest[java.lang.String])Array[java.lang.String]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;Document 1&quot;)" class="string">&quot;Document 1&quot;</span>,
              <span title="java.lang.String(&quot;Document 2&quot;)" class="string">&quot;Document 2&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="../../scalatest/verb/ShouldVerb.scala.html#42933" title="implicit org.scalatest.verb.ShouldVerb.convertToStringShouldWrapper : (o: String)EasyMockExampleFlatSpec.this.StringShouldWrapperForVerb" class="string">&quot;EasyMock&quot;</a> <a href="../../scalatest/FlatSpec.scala.html#42915" title="implicit org.scalatest.FlatSpec.convertToInAndIgnoreMethods : (resultOfStringPassedToVerb: org.scalatest.verb.ResultOfStringPassedToVerb)EasyMockExampleFlatSpec.this.InAndIgnoreMethods">should</a> <span title="java.lang.String(&quot;work with both andAnswer and andDelegateTo styles&quot;)" class="string">&quot;work with both andAnswer and andDelegateTo styles&quot;</span> <a href="../../scalatest/FlatSpec.scala.html#43158" title="(testFun: =&gt; Unit)Unit">in</a> <span class="delimiter">{</span>
    
    <span class="keyword">val</span> <a title="java.util.List[String]" id="173780">list</a> = <a href="../../scalatest/mock/EasyMockSugar.scala.html#99603" title="[T &lt;: AnyRef](implicit manifest: scala.reflect.Manifest[T])T">mock</a><span title="(implicit manifest: scala.reflect.Manifest[java.util.List[String]])java.util.List[String]" class="delimiter">[</span><span title="java.util.List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span>

    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99612" title="(unused: Any)Unit">expecting</a> <span class="delimiter">{</span>
      <span class="comment">// andAnswer style</span>
      <a href="#173780" title="java.util.List[String]">list</a>.<span title="(x$1: Int)String">remove</span><a href="../../scalatest/mock/EasyMockSugar.scala.html#99597" title="(value: String)org.easymock.IExpectationSetters[String]" class="delimiter">(</a><span title="Int(10)" class="int">10</span><span class="delimiter">)</span>.<span title="(x$1: org.easymock.IAnswer[_ &lt;: String])org.easymock.IExpectationSetters[String]">andAnswer</span><span class="delimiter">(</span><a href="#173841" title="java.lang.Object with org.easymock.IAnswer[String]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.easymock.IAnswer[String]" id="173841">IAnswer</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="()String" id="173845">answer</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
          <span title="Nothing" class="keyword">return</span> <span title="()Array[java.lang.Object]">getCurrentArguments</span><span title="(i: Int)java.lang.Object" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<span title="()java.lang.String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>;

      <span class="comment">// andDelegateTo style</span>
      <a href="#173780" title="java.util.List[String]">list</a>.<span title="(x$1: Int)String">remove</span><a href="../../scalatest/mock/EasyMockSugar.scala.html#99597" title="(value: String)org.easymock.IExpectationSetters[String]" class="delimiter">(</a><span title="Int(10)" class="int">10</span><span class="delimiter">)</span>.<span title="(x$1: Any)org.easymock.IExpectationSetters[String]">andDelegateTo</span><span class="delimiter">(</span><a href="#173869" title="java.util.ArrayList[String]" class="keyword">new</a> <a title="anonymous class $anon extends java.util.ArrayList[String]" id="173869">ArrayList</a><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// private static final long serialVersionUID = 1L;</span>

        <span class="keyword">override</span> <span class="keyword">def</span> <a title="(index: Int)String" id="173872">remove</a><span class="delimiter">(</span><a title="Int" id="173874">index</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
          <span title="Nothing" class="keyword">return</span> <span title="object java.lang.Integer">Integer</span>.<span title="(x$1: Int)java.lang.String">toString</span><span class="delimiter">(</span><a href="#173874" title="Int">index</a><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
        
    <a href="../../scalatest/mock/EasyMockSugar.scala.html#99613" title="(mocks: AnyRef*)(fun: =&gt; Unit)Unit">whenExecuting</a><span class="delimiter">(</span><a href="#173780" title="java.util.List[String]">list</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../../scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="../../scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)EasyMockExampleFlatSpec.this.Equalizer" class="string">&quot;10&quot;</a> <a href="../../scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <a href="#173780" title="java.util.List[String]">list</a>.<span title="(x$1: Int)String">remove</span><span class="delimiter">(</span><span title="Int(10)" class="int">10</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="../../scalatest/Assertions.scala.html#15641" title="(o: Option[String])Unit">assert</a><span class="delimiter">(</span><a href="../../scalatest/Assertions.scala.html#15642" title="implicit org.scalatest.Assertions.convertToEqualizer : (left: Any)EasyMockExampleFlatSpec.this.Equalizer" class="string">&quot;10&quot;</a> <a href="../../scalatest/Assertions.scala.html#19658" title="(right: Any)Option[String]">===</a> <a href="#173780" title="java.util.List[String]">list</a>.<span title="(x$1: Int)String">remove</span><span class="delimiter">(</span><span title="Int(10)" class="int">10</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>