<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>common/net/liftweb/common/Func4.java</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb.common;

<span class="comment">/**
 * A four argument function that returns
 * something of type Z
 */</span>
public interface <a title="object net.liftweb.common.Func4" id="40928">Func4</a>&lt;<a title="Nothing" id="10671">A</a>, <a title="Nothing" id="10672">B</a>, <a title="Nothing" id="10673">C</a>, <a title="Nothing" id="10674">D</a>, <a title="Nothing" id="10675">Z</a>&gt; <span class="delimiter">{</span>
    <span class="comment">/**
     * Apply the function
     */</span>
    public <a href="#10675" title="Z">Z</a> <a title="(a: A, b: B, c: C, d: D)Z" id="40929">apply</a><span class="delimiter">(</span><a href="#10671" title="A">A</a> <a title="A" id="40946">a</a>, <a href="#10672" title="B">B</a> <a title="B" id="40947">b</a>, <a href="#10673" title="C">C</a> <a title="C" id="40948">c</a>, <a href="#10674" title="D">D</a> <a title="D" id="40949">d</a><span class="delimiter">)</span>;
<span class="delimiter">}</span>
        </pre>
    </body>
</html>