<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>common/net/liftweb/common/HList.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2010-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> common

<span class="comment">/**
 * Support for heterogenious lists, aka &lt;a href=&quot;http://apocalisp.wordpress.com/2010/07/06/type-level-programming-in-scala-part-6a-heterogeneous-list%C2%A0basics/&quot;&gt;HLists&lt;/a&gt;
 *
 */</span>
<span class="keyword">object</span> <a title="object net.liftweb.common.HLists" id="10685">HLists</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * The trait that defines HLists
   */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait HList extends java.lang.Object" id="39274">HList</a> <span title="java.lang.Object" class="delimiter">{</span>
    <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: Any" id="39333">Head</a>
    <span class="keyword">type</span> <a title="&gt;: Nothing &lt;: net.liftweb.common.HLists.HList" id="39334">Tail</a> &lt;: HList

    <span class="comment">/**
     * The length of the HList
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="39335">length</a>: <span title="Int">Int</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * The last element of an HList
   */</span>
  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class HNil extends java.lang.Object with net.liftweb.common.HLists.HList with ScalaObject" id="39275">HNil</a> <a href="#39275" title="ScalaObject" class="keyword">extends</a> <a href="#39274" title="net.liftweb.common.HLists.HList">HList</a> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="Nothing" id="39337">Head</a> = <span title="Nothing">Nothing</span>
    <span class="keyword">type</span> <a title="net.liftweb.common.HLists.HNil" id="39338">Tail</a> = <a href="#39275" title="net.liftweb.common.HLists.HNil">HNil</a>

    <span class="comment">/**
     * Create a new HList based on this node
     */</span>
    <span class="keyword">def</span> <a title="[T](v: T)net.liftweb.common.HLists.HCons[T,net.liftweb.common.HLists.HNil]" id="39339">:+:</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="39341">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="39381">v</a>: <a href="#39341" title="T">T</a><span class="delimiter">)</span> = <a href="#41120" title="(head: T, tail: net.liftweb.common.HLists.HNil)net.liftweb.common.HLists.HCons[T,net.liftweb.common.HLists.HNil]">HCons</a><span class="delimiter">(</span><a href="#39381" title="T">v</a>, <a href="#39275" title="net.liftweb.common.HLists.HNil" class="keyword">this</a><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="39342">toString</a> = <span title="java.lang.String(&quot;HNil&quot;)" class="string">&quot;HNil&quot;</span>

    <span class="comment">/**
     * The length of the HList
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="39343">length</a> = <span title="Int(0)" class="int">0</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * The HNil singleton
   */</span>
  <span class="keyword">val</span> <a title="net.liftweb.common.HLists.HNil" id="39276">HNil</a> = <span title="net.liftweb.common.HLists.HNil" class="keyword">new</span> <a href="#39275" title="net.liftweb.common.HLists.HNil">HNil</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * The HList cons cell
   */</span>
  <span class="keyword">final</span> case <span class="keyword">class</span> <a title="class HCons[H, T &lt;: net.liftweb.common.HLists.HList] extends java.lang.Object with net.liftweb.common.HLists.HList with ScalaObject with Product with Serializable" id="41120">HCons</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="39389">H</a>, <a title="&gt;: Nothing &lt;: net.liftweb.common.HLists.HList" id="39390">T</a> &lt;: HList<span class="delimiter">]</span><a href="#41120" title="ScalaObject" class="delimiter">(</a><a title="H" id="39396">head</a>: <a href="#39389" title="H">H</a>, <a title="T" id="39397">tail</a>: <a href="#39390" title="T">T</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#39274" title="net.liftweb.common.HLists.HList">HList</a> <span class="delimiter">{</span>
    <span class="keyword">type</span> <a title="net.liftweb.common.HLists.HCons[H,T]" id="39367">This</a> = <a href="#41120" title="net.liftweb.common.HLists.HCons[H,T]">HCons</a><span class="delimiter">[</span>H, T<span class="delimiter">]</span>
    <span class="keyword">type</span> <a title="H" id="39368">Head</a> = <a href="#39389" title="H">H</a>
    <span class="keyword">type</span> <a title="T" id="39369">Tail</a> = <a href="#39390" title="T">T</a>

    <span class="comment">/**
     * Create a new HList based on this node
     */</span>
    <span class="keyword">def</span> <a title="[T](v: T)net.liftweb.common.HLists.HCons[T,net.liftweb.common.HLists.HCons[H,T]]" id="39370">:+:</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="39372">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="39616">v</a>: <a href="#39372" title="T">T</a><span class="delimiter">)</span> = <a href="#41120" title="(head: T, tail: net.liftweb.common.HLists.HCons[H,T])net.liftweb.common.HLists.HCons[T,net.liftweb.common.HLists.HCons[H,T]]">HCons</a><span class="delimiter">(</span><a href="#39616" title="T">v</a>, <a href="#41120" title="net.liftweb.common.HLists.HCons[H,T]" class="keyword">this</a><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="39373">toString</a> = <a href="#39396" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd">head</a> <span title="(other: String)java.lang.String">+</span> <span title="java.lang.String(&quot; :+: &quot;)" class="string">&quot; :+: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#39397" title="=&gt; T">tail</a>

    <span class="comment">/**
     * The length of the HList
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="39374">length</a> = <span title="Int(1)" class="int">1</span> <span title="(x: Int)Int">+</span> <a href="#39397" title="=&gt; T">tail</a>.<a href="#39335" title="=&gt; Int">length</a>
  <span class="delimiter">}</span>

  <span class="keyword">type</span> <a title="[H, T &lt;: net.liftweb.common.HLists.HList]net.liftweb.common.HLists.HCons[H,T]" id="39283">:+:</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="39284">H</a>, <a title="&gt;: Nothing &lt;: net.liftweb.common.HLists.HList" id="39285">T</a> &lt;: HList<span class="delimiter">]</span> = <a href="#41120" title="net.liftweb.common.HLists.HCons[H,T]">HCons</a><span class="delimiter">[</span>H, T<span class="delimiter">]</span>

  <span class="keyword">object</span> <a title="object net.liftweb.common.HLists.:+:" id="41114">:+:</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[H, T &lt;: net.liftweb.common.HLists.HList](in: net.liftweb.common.HLists.HCons[H,T])Option[(H, T)]" id="41096">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="41099">H</a>, <a title="&gt;: Nothing &lt;: net.liftweb.common.HLists.HList" id="41100">T</a> &lt;: HList<span class="delimiter">]</span><span class="delimiter">(</span><a title="net.liftweb.common.HLists.HCons[H,T]" id="41102">in</a>: <a href="#41120" title="net.liftweb.common.HLists.HCons[H,T]">HCons</a><span class="delimiter">[</span>H, T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[(H, T)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>H, T<span class="delimiter">)</span><span class="delimiter">]</span> = <span title="(x: (H, T))Some[(H, T)]">Some</span><span title="(_1: H, _2: T)(H, T)" class="delimiter">(</span><a href="#41102" title="net.liftweb.common.HLists.HCons[H,T]">in</a>.<a href="#39396" title="=&gt; H">head</a>, <a href="#41102" title="net.liftweb.common.HLists.HCons[H,T]">in</a>.<a href="#39397" title="=&gt; T">tail</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">// Some useful type system stuff from Miles Sabin</span>
<span class="comment">/**
 * Encoding for &quot;A is not a subtype of B&quot;
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait ExcludeThisType[A, B] extends java.lang.Object" id="10687">ExcludeThisType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10688">A</a>, <a title="&gt;: Nothing &lt;: Any" id="10689">B</a><span class="delimiter">]</span>

<span class="comment">/**
 * The companion object to &lt;:!&lt;. This allows one of specify
 * that a type is not a subtype of another type
 */</span>
<span class="keyword">object</span> <a title="object net.liftweb.common.ExcludeThisType" id="10690">ExcludeThisType</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Nothing" id="41123">unexpected</a>: <span title="Nothing">Nothing</span> = <span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Unexpected invocation&quot;)" class="string">&quot;Unexpected invocation&quot;</span><span class="delimiter">)</span>

  <span class="comment">// Uses ambiguity to rule out the cases we're trying to exclude</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B]=&gt; net.liftweb.common.ExcludeThisType[A,B]" id="41124">nsub</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="41127">A</a>, <a title="&gt;: Nothing &lt;: Any" id="41128">B</a><span class="delimiter">]</span>: A <a href="#10687" title="net.liftweb.common.ExcludeThisType[A,B]">ExcludeThisType</a> B = <span title="Null(null)" class="keyword">null</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B &gt;: A]=&gt; net.liftweb.common.ExcludeThisType[A,B]" id="41129">`This type was excluded because it was explicitly excluded`</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="41132">A</a>, <a title="&gt;: A &lt;: Any" id="41133">B</a> &gt;: A<span class="delimiter">]</span>: A <a href="#10687" title="net.liftweb.common.ExcludeThisType[A,B]">ExcludeThisType</a> B = <a href="#41123" title="=&gt; Nothing">unexpected</a>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B &gt;: A]=&gt; net.liftweb.common.ExcludeThisType[A,B]" id="41134">`Ignore me, I only exist to cause the compiler to fail`</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="41137">A</a>, <a title="&gt;: A &lt;: Any" id="41138">B</a> &gt;: A<span class="delimiter">]</span>: A <a href="#10687" title="net.liftweb.common.ExcludeThisType[A,B]">ExcludeThisType</a> B = <a href="#41123" title="=&gt; Nothing">unexpected</a>

  <span class="comment">// Type alias for context bound</span>
  <span class="keyword">type</span> <a title="ExcludeThisType[T] extends AnyRef" id="41139">exclude</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="41140">T</a><span class="delimiter">]</span> = <a href="#41151" title="ExcludeThisType extends AnyRef" class="delimiter">{</a>
    <span class="keyword">type</span> other<span class="delimiter">[</span>U<span class="delimiter">]</span> = U ExcludeThisType T
  <span class="delimiter">}</span>
<span class="delimiter">}</span>




        </pre>
    </body>
</html>