<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>common/net/liftweb/common/SimpleList.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> common

<span class="keyword">import</span> java.util.<span class="delimiter">{</span>List =&gt; JavaList, Iterator =&gt; JavaIterator, ArrayList,
                ListIterator, Collection =&gt; JavaCollection<span class="delimiter">}</span>

<span class="comment">/**
 * An immutable singly linked list that uses the Scala List class
 * as backing store, but is Java-friendly.
 */</span>
<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class SimpleList[T] extends java.lang.Object with java.util.List[T] with ScalaObject with Product with Serializable" id="48249">SimpleList</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="46115">T</a><span class="delimiter">]</span><a href="#48249" title="ScalaObject" class="delimiter">(</a><a title="List[T]" id="46119">underlying</a>: <span title="List[T]">List</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.util.List[T]">JavaList</span><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Construct an empty List
   */</span>
  <span class="keyword">def</span> <a title="()net.liftweb.common.SimpleList[T]" id="45891" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#48249" title="SimpleList.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="object Nil">Nil</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(jl: java.util.List[T])net.liftweb.common.SimpleList[T]" id="45892" class="keyword">this</a><span class="delimiter">(</span><a title="java.util.List[T]" id="45943">jl</a>: <span title="java.util.List[T]">JavaList</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#48249" title="SimpleList.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#45943" title="java.util.List[T]">jl</a>.<span title="()Array[java.lang.Object]">toArray</span><span title="(xs: Array[java.lang.Object])scala.collection.mutable.ArrayOps[java.lang.Object]" class="delimiter">(</span><span class="delimiter">)</span>.<span title="=&gt; List[java.lang.Object]">toList</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="List[T]" class="delimiter">[</span><span title="List[T]">List</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Append an item to this list.  An O(n) operation where n is the
   * number of items in the underlying List.
   */</span>
  <span class="keyword">def</span> <a title="(item: T)net.liftweb.common.SimpleList[T]" id="45893">append</a><span class="delimiter">(</span><a title="T" id="46109">item</a>: <a href="#46115" title="T">T</a><span class="delimiter">)</span>: <a href="#48249" title="net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48249" title="(underlying: List[T])net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">(</span><a href="#46119" title="=&gt; List[T]">underlying</a> <span title="(elem: T)(implicit bf: scala.collection.generic.CanBuildFrom[List[T],T,List[T]])List[T]">:+</span> <a href="#46109" title="T">item</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Prepends an item to this list.  O(1)
   */</span>
  <span class="keyword">def</span> <a title="(item: T)net.liftweb.common.SimpleList[T]" id="45894">prepend</a><span class="delimiter">(</span><a title="T" id="46191">item</a>: <a href="#46115" title="T">T</a><span class="delimiter">)</span>: <a href="#48249" title="net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48249" title="(underlying: List[T])net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">(</span><a href="#46191" title="T">item</a> <a href="#46195" title="(x: T)List[T]">::</a> <a href="#46119" title="=&gt; List[T]">underlying</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(n: Int)net.liftweb.common.SimpleList[T]" id="45895">take</a><span class="delimiter">(</span><a title="Int" id="46217">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#48249" title="net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48249" title="(underlying: List[T])net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">(</span><a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="(n: Int)List[T]">take</span><span class="delimiter">(</span><a href="#46217" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(n: Int)net.liftweb.common.SimpleList[T]" id="45896">drop</a><span class="delimiter">(</span><a title="Int" id="46233">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#48249" title="net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48249" title="(underlying: List[T])net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">(</span><a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="(n: Int)List[T]">drop</span><span class="delimiter">(</span><a href="#46233" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(n: Int)net.liftweb.common.SimpleList[T]" id="45897">takeRight</a><span class="delimiter">(</span><a title="Int" id="46249">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#48249" title="net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48249" title="(underlying: List[T])net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">(</span><a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="(n: Int)List[T]">takeRight</span><span class="delimiter">(</span><a href="#46249" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(n: Int)net.liftweb.common.SimpleList[T]" id="45898">dropRight</a><span class="delimiter">(</span><a title="Int" id="46265">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#48249" title="net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48249" title="(underlying: List[T])net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">(</span><a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="(n: Int)List[T]">dropRight</span><span class="delimiter">(</span><a href="#46265" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()net.liftweb.common.SimpleList[T]" id="45899">reverse</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#48249" title="net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48249" title="(underlying: List[T])net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">(</span><a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="=&gt; List[T]">reverse</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Option[T]" id="45900">headOption</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="=&gt; Option[T]">headOption</span>

  <span class="keyword">def</span> <a title="()T" id="45901">head</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#46115" title="T">T</a> = <a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="=&gt; T">head</span>

  <span class="keyword">def</span> <a title="()net.liftweb.common.SimpleList[T]" id="45902">tail</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#48249" title="net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48249" title="(underlying: List[T])net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">(</span><a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="=&gt; List[T]">tail</span><span class="delimiter">)</span>

  <span class="comment">/**
   * The size of the List
   */</span>
  <span class="keyword">def</span> <a title="()Int" id="45903">size</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="=&gt; Int">length</span>

  <span class="comment">/**
   * Is the List Empty
   */</span>
  <span class="keyword">def</span> <a title="()Boolean" id="45904">isEmpty</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="comment">/**
   * Does the List contain the element
   */</span>
  <span class="keyword">def</span> <a title="(x: java.lang.Object)Boolean" id="45905">contains</a><span class="delimiter">(</span><a title="java.lang.Object" id="46315">x</a>: <span title="java.lang.Object">Object</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="(elem: Any)Boolean">contains</span><span class="delimiter">(</span><a href="#46315" title="java.lang.Object">x</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()java.util.Iterator[T]" id="45906">iterator</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="java.util.Iterator[T]">JavaIterator</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[T]" id="46318">it</a> = <a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="=&gt; Iterator[T]">iterator</span>
    <a href="#46319" title="java.lang.Object with java.util.Iterator[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with java.util.Iterator[T]" id="46319">JavaIterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="()Boolean" id="46323">hasNext</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#46318" title="Iterator[T]">it</a>.<span title="=&gt; Boolean">hasNext</span>
      <span class="keyword">def</span> <a title="()T" id="46324">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#46115" title="T">T</a> = <a href="#46318" title="Iterator[T]">it</a>.<span title="()T">next</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="()Nothing" id="46325">remove</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(from: Int, to: Int)java.util.List[T]" id="45907">subList</a><span class="delimiter">(</span><a title="Int" id="46337">from</a>: <span title="Int">Int</span>, <a title="Int" id="46338">to</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="java.util.List[T]">JavaList</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = 
    <a href="#48249" title="(underlying: List[T])net.liftweb.common.SimpleList[T]">SimpleList</a><span class="delimiter">(</span><a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="(n: Int)List[T]">drop</span><span class="delimiter">(</span><a href="#46337" title="Int">from</a><span class="delimiter">)</span>.<span title="(n: Int)List[T]">take</span><span class="delimiter">(</span><a href="#46338" title="Int">to</a> <span title="(x: Int)Int">-</span> <a href="#46337" title="Int">from</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()java.util.ListIterator[T]" id="45908">listIterator</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="java.util.ListIterator[T]">ListIterator</span><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span class="delimiter">(</span><span title="(x$1: java.util.Collection[_ &lt;: T])java.util.ArrayList[T]" class="keyword">new</span> <span title="java.util.ArrayList[T]">ArrayList</span><span class="delimiter">(</span><a href="#48249" title="net.liftweb.common.SimpleList[T]" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="()java.util.ListIterator[T]">listIterator</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(pos: Int)java.util.ListIterator[T]" id="45909">listIterator</a><span class="delimiter">(</span><a title="Int" id="46404">pos</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="java.util.ListIterator[T]">ListIterator</span><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span class="delimiter">(</span><span title="(x$1: java.util.Collection[_ &lt;: T])java.util.ArrayList[T]" class="keyword">new</span> <span title="java.util.ArrayList[T]">ArrayList</span><span class="delimiter">(</span><a href="#48249" title="net.liftweb.common.SimpleList[T]" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(x$1: Int)java.util.ListIterator[T]">listIterator</span><span class="delimiter">(</span><a href="#46404" title="Int">pos</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(obj: java.lang.Object)Int" id="45910">indexOf</a><span class="delimiter">(</span><a title="java.lang.Object" id="46432">obj</a>: <span title="java.lang.Object">Object</span><span class="delimiter">)</span>: <span title="Int">Int</span> = 
    <a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="(elem: Any)Int">indexOf</span><span class="delimiter">(</span><a href="#46432" title="java.lang.Object">obj</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(obj: java.lang.Object)Int" id="45911">lastIndexOf</a><span class="delimiter">(</span><a title="java.lang.Object" id="46453">obj</a>: <span title="java.lang.Object">Object</span><span class="delimiter">)</span>: <span title="Int">Int</span> = 
    <a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="(elem: Any)Int">lastIndexOf</span><span class="delimiter">(</span><a href="#46453" title="java.lang.Object">obj</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x: T)Boolean" id="45912">add</a><span class="delimiter">(</span><a title="T" id="46470">x</a>: <a href="#46115" title="T">T</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(after: Int, x: T)Unit" id="45913">add</a><span class="delimiter">(</span><a title="Int" id="46482">after</a>: <span title="Int">Int</span>, <a title="T" id="46483">x</a>: <a href="#46115" title="T">T</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(after: Int, x: T)T" id="45914">set</a><span class="delimiter">(</span><a title="Int" id="46493">after</a>: <span title="Int">Int</span>, <a title="T" id="46494">x</a>: <a href="#46115" title="T">T</a><span class="delimiter">)</span>: <a href="#46115" title="T">T</a> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Unit" id="45915">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(pos: Int)T" id="45916">remove</a><span class="delimiter">(</span><a title="Int" id="46507">pos</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#46115" title="T">T</a> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(obj: java.lang.Object)Boolean" id="45917">remove</a><span class="delimiter">(</span><a title="java.lang.Object" id="46514">obj</a>: <span title="java.lang.Object">Object</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(pos: Int)T" id="45918">get</a><span class="delimiter">(</span><a title="Int" id="46521">pos</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#46115" title="T">T</a> = <a href="#46119" title="(n: Int)T">underlying</a><span class="delimiter">(</span><a href="#46521" title="Int">pos</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Array[java.lang.Object]" id="45919">toArray</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Array[java.lang.Object]">Array</span><span class="delimiter">[</span>Object<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="46536">len</a> = <a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="=&gt; Int">length</span>
    <span class="keyword">val</span> <a title="Array[java.lang.Object]" id="46537">ret</a> = java.lang.reflect.<span title="object java.lang.reflect.Array">Array</span>.<span title="(x$1: java.lang.Class[_], x$2: Int)java.lang.Object">newInstance</span><span class="delimiter">(</span>classOf<span title="java.lang.Class[java.lang.Object](classOf[java.lang.Object])" class="delimiter">[</span>Object<span class="delimiter">]</span>, <a href="#46536" title="Int">len</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[java.lang.Object]" class="delimiter">[</span><span title="Array[java.lang.Object]">Array</span><span class="delimiter">[</span>Object<span class="delimiter">]</span><span class="delimiter">]</span>

    <span class="keyword">var</span> <a title="Int" id="46538">pos</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="List[T]" id="46539">hd</a> = <a href="#46119" title="=&gt; List[T]">underlying</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#46538" title="Int">pos</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#46536" title="Int">len</a><span class="delimiter">)</span> <a href="#46540" title="()Unit" class="delimiter">{</a>
      <a href="#46537" title="(i: Int, x: java.lang.Object)Unit">ret</a><span class="delimiter">(</span><a href="#46538" title="Int">pos</a><span class="delimiter">)</span> = <a href="#46539" title="List[T]">hd</a>.<span title="=&gt; T">head</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.lang.Object" class="delimiter">[</span><span title="java.lang.Object">Object</span><span class="delimiter">]</span>
      <a href="#46539" title="List[T]">hd</a> = <a href="#46539" title="List[T]">hd</a>.<span title="=&gt; List[T]">tail</span>
      <a href="#46538" title="Int">pos</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>

    <a href="#46537" title="Array[java.lang.Object]">ret</a>
    <span class="delimiter">}</span>


  <span class="keyword">def</span> <a title="[X](in: Array[X with java.lang.Object])Array[X with java.lang.Object]" id="45920">toArray</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="45922">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[X with java.lang.Object]" id="46651">in</a>: <span title="Array[X with java.lang.Object]">Array</span><span class="delimiter">[</span>X <span class="keyword">with</span> Object<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[X with java.lang.Object]">Array</span><span class="delimiter">[</span>X <span class="keyword">with</span> Object<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.Class[_]" id="46676">clz</a> = <a href="#46651" title="Array[X with java.lang.Object]">in</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.Class[_]">getComponentType</span><span class="delimiter">(</span><span class="delimiter">)</span> 
    <span class="keyword">val</span> <a title="Int" id="46677">len</a> = <a href="#46119" title="=&gt; List[T]">underlying</a>.<span title="=&gt; Int">length</span>
    <span class="keyword">val</span> <a title="Array[X with java.lang.Object]" id="46678">ret</a> = java.lang.reflect.<span title="object java.lang.reflect.Array">Array</span>.<span title="(x$1: java.lang.Class[_], x$2: Int)java.lang.Object">newInstance</span><span class="delimiter">(</span><a href="#46676" title="java.lang.Class[_]">clz</a>, <a href="#46677" title="Int">len</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[X with java.lang.Object]" class="delimiter">[</span><span title="Array[X with java.lang.Object]">Array</span><span class="delimiter">[</span>X <span class="keyword">with</span> Object<span class="delimiter">]</span><span class="delimiter">]</span>

    <span class="keyword">var</span> <a title="Int" id="46679">pos</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="List[T]" id="46680">hd</a> = <a href="#46119" title="=&gt; List[T]">underlying</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#46679" title="Int">pos</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#46677" title="Int">len</a><span class="delimiter">)</span> <a href="#46681" title="()Unit" class="delimiter">{</a>
      <a href="#46678" title="(i: Int, x: X with java.lang.Object)Unit">ret</a><span class="delimiter">(</span><a href="#46679" title="Int">pos</a><span class="delimiter">)</span> = <a href="#46676" title="java.lang.Class[_]">clz</a>.<span title="(x$1: Any)Any">cast</span><span class="delimiter">(</span><a href="#46680" title="List[T]">hd</a>.<span title="=&gt; T">head</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="SimpleList extends X with java.lang.Object" class="delimiter">[</span><a href="#46712" title="SimpleList extends X with java.lang.Object">X</a> <span class="keyword">with</span> Object<span class="delimiter">]</span>
      <a href="#46680" title="List[T]">hd</a> = <a href="#46680" title="List[T]">hd</a>.<span title="=&gt; List[T]">tail</span>
      <a href="#46679" title="Int">pos</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>


    <a href="#46678" title="Array[X with java.lang.Object]">ret</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(jc: java.util.Collection[_])Boolean" id="45923">retainAll</a><span class="delimiter">(</span><a title="java.util.Collection[_]" id="46718">jc</a>: <span title="java.util.Collection[_]">JavaCollection</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(jc: java.util.Collection[_])Boolean" id="45924">removeAll</a><span class="delimiter">(</span><a title="java.util.Collection[_]" id="46727">jc</a>: <span title="java.util.Collection[_]">JavaCollection</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(jc: java.util.Collection[_ &lt;: T])Boolean" id="45925">addAll</a><span class="delimiter">(</span><a title="java.util.Collection[_ &lt;: T]" id="46736">jc</a>: <span title="java.util.Collection[_ &lt;: T]">JavaCollection</span><span class="delimiter">[</span>_ &lt;: T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(index: Int, jc: java.util.Collection[_ &lt;: T])Boolean" id="45926">addAll</a><span class="delimiter">(</span><a title="Int" id="46763">index</a>: <span title="Int">Int</span>, <a title="java.util.Collection[_ &lt;: T]" id="46764">jc</a>: <span title="java.util.Collection[_ &lt;: T]">JavaCollection</span><span class="delimiter">[</span>_ &lt;: T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(jc: java.util.Collection[_])Boolean" id="45927">containsAll</a><span class="delimiter">(</span><a title="java.util.Collection[_]" id="46786">jc</a>: <span title="java.util.Collection[_]">JavaCollection</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.util.Iterator[_]" id="46791">it</a> = <a href="#46786" title="java.util.Collection[_]">jc</a>.<span title="(()java.util.Iterator[_$5]) forSome { type _$5 }">iterator</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">import</span> scala.annotation._

    @tailrec <span class="keyword">def</span> <a title="()Boolean" id="46793">check</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#46791" title="java.util.Iterator[_]">it</a>.<span title="()Boolean">hasNext</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean(true)" class="keyword">false</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Boolean">_</span> =&gt; <a href="#45905" title="(x: java.lang.Object)Boolean">contains</a><span class="delimiter">(</span><a href="#46791" title="java.util.Iterator[_]">it</a>.<span title="()Any">next</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.lang.Object" class="delimiter">[</span><span title="java.lang.Object">Object</span><span class="delimiter">]</span><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Boolean(false)" class="keyword">false</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
        <span class="keyword">case</span> <span title="Boolean">_</span> =&gt; <a href="#46793" title="()Boolean">check</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="#46793" title="()Boolean">check</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  
<span class="delimiter">}</span>

<span class="comment">/**
 * An immutable singly linked list that uses the Scala List class
 * as backing store, but is Java-friendly.
 */</span>
<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class SimpleVector[T] extends java.lang.Object with java.util.List[T] with ScalaObject with Product with Serializable" id="48238">SimpleVector</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="47333">T</a><span class="delimiter">]</span><a href="#48238" title="ScalaObject" class="delimiter">(</a><a title="Vector[T]" id="47337">underlying</a>: <span title="Vector[T]">Vector</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.util.List[T]">JavaList</span><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Construct an empty List
   */</span>
  <span class="keyword">def</span> <a title="()net.liftweb.common.SimpleVector[T]" id="46867" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#48238" title="SimpleVector.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="(elems: Nothing*)scala.collection.immutable.Vector[Nothing]">Vector</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(jl: java.util.List[T])net.liftweb.common.SimpleVector[T]" id="46868" class="keyword">this</a><span class="delimiter">(</span><a title="java.util.List[T]" id="47050">jl</a>: <span title="java.util.List[T]">JavaList</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#48238" title="SimpleVector.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="(elems: T*)scala.collection.immutable.Vector[T]">Vector</span><span class="delimiter">(</span><a href="#47050" title="java.util.List[T]">jl</a>.<span title="()Array[java.lang.Object]">toArray</span><span title="(xs: Array[java.lang.Object])scala.collection.mutable.ArrayOps[java.lang.Object]" class="delimiter">(</span><span class="delimiter">)</span>.<span title="=&gt; List[java.lang.Object]">toList</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="List[T]" class="delimiter">[</span><span title="List[T]">List</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> :_*<span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Append an item to this list.  An O(n) operation where n is the
   * number of items in the underlying List.
   */</span>
  <span class="keyword">def</span> <a title="(item: T)net.liftweb.common.SimpleVector[T]" id="46869">append</a><span class="delimiter">(</span><a title="T" id="47327">item</a>: <a href="#47333" title="T">T</a><span class="delimiter">)</span>: <a href="#48238" title="net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48238" title="(underlying: Vector[T])net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">(</span><a href="#47337" title="=&gt; Vector[T]">underlying</a> <span title="(elem: T)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Vector[T],T,Vector[T]])Vector[T]">:+</span> <a href="#47327" title="T">item</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Prepends an item to this list.  O(1)
   */</span>
  <span class="keyword">def</span> <a title="(item: T)net.liftweb.common.SimpleVector[T]" id="46870">prepend</a><span class="delimiter">(</span><a title="T" id="47542">item</a>: <a href="#47333" title="T">T</a><span class="delimiter">)</span>: <a href="#48238" title="net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48238" title="(underlying: Vector[T])net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">(</span><a href="#47542" title="T">item</a> <a href="#47546" title="(elem: T)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Vector[T],T,Vector[T]])Vector[T]">+:</a> <a href="#47337" title="=&gt; Vector[T]">underlying</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(n: Int)net.liftweb.common.SimpleVector[T]" id="46871">take</a><span class="delimiter">(</span><a title="Int" id="47613">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#48238" title="net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48238" title="(underlying: Vector[T])net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">(</span><a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="(n: Int)scala.collection.immutable.Vector[T]">take</span><span class="delimiter">(</span><a href="#47613" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(n: Int)net.liftweb.common.SimpleVector[T]" id="46872">drop</a><span class="delimiter">(</span><a title="Int" id="47635">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#48238" title="net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48238" title="(underlying: Vector[T])net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">(</span><a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="(n: Int)scala.collection.immutable.Vector[T]">drop</span><span class="delimiter">(</span><a href="#47635" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(n: Int)net.liftweb.common.SimpleVector[T]" id="46873">takeRight</a><span class="delimiter">(</span><a title="Int" id="47651">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#48238" title="net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48238" title="(underlying: Vector[T])net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">(</span><a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="(n: Int)scala.collection.immutable.Vector[T]">takeRight</span><span class="delimiter">(</span><a href="#47651" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(n: Int)net.liftweb.common.SimpleVector[T]" id="46874">dropRight</a><span class="delimiter">(</span><a title="Int" id="47667">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#48238" title="net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48238" title="(underlying: Vector[T])net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">(</span><a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="(n: Int)scala.collection.immutable.Vector[T]">dropRight</span><span class="delimiter">(</span><a href="#47667" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()net.liftweb.common.SimpleVector[T]" id="46875">reverse</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#48238" title="net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48238" title="(underlying: Vector[T])net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">(</span><a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="=&gt; scala.collection.immutable.Vector[T]">reverse</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Option[T]" id="46876">headOption</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="=&gt; Option[T]">headOption</span>

  <span class="keyword">def</span> <a title="()T" id="46877">head</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#47333" title="T">T</a> = <a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="=&gt; T">head</span>

  <span class="keyword">def</span> <a title="()net.liftweb.common.SimpleVector[T]" id="46878">tail</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#48238" title="net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#48238" title="(underlying: Vector[T])net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">(</span><a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="=&gt; scala.collection.immutable.Vector[T]">tail</span><span class="delimiter">)</span>

  <span class="comment">/**
   * The size of the List
   */</span>
  <span class="keyword">def</span> <a title="()Int" id="46879">size</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="=&gt; Int">length</span>

  <span class="comment">/**
   * Is the List Empty
   */</span>
  <span class="keyword">def</span> <a title="()Boolean" id="46880">isEmpty</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="comment">/**
   * Does the List contain the element
   */</span>
  <span class="keyword">def</span> <a title="(x: java.lang.Object)Boolean" id="46881">contains</a><span class="delimiter">(</span><a title="java.lang.Object" id="47728">x</a>: <span title="java.lang.Object">Object</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="(elem: Any)Boolean">contains</span><span class="delimiter">(</span><a href="#47728" title="java.lang.Object">x</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()java.util.Iterator[T]" id="46882">iterator</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="java.util.Iterator[T]">JavaIterator</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.VectorIterator[T]" id="47731">it</a> = <a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="=&gt; scala.collection.immutable.VectorIterator[T]">iterator</span>
    <a href="#47765" title="java.lang.Object with java.util.Iterator[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with java.util.Iterator[T]" id="47765">JavaIterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="()Boolean" id="47769">hasNext</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#47731" title="scala.collection.immutable.VectorIterator[T]">it</a>.<span title="=&gt; Boolean">hasNext</span>
      <span class="keyword">def</span> <a title="()T" id="47770">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#47333" title="T">T</a> = <a href="#47731" title="scala.collection.immutable.VectorIterator[T]">it</a>.<span title="()T">next</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="()Nothing" id="47771">remove</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(from: Int, to: Int)java.util.List[T]" id="46883">subList</a><span class="delimiter">(</span><a title="Int" id="47783">from</a>: <span title="Int">Int</span>, <a title="Int" id="47784">to</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="java.util.List[T]">JavaList</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = 
    <a href="#48238" title="(underlying: Vector[T])net.liftweb.common.SimpleVector[T]">SimpleVector</a><span class="delimiter">(</span><a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="(n: Int)scala.collection.immutable.Vector[T]">drop</span><span class="delimiter">(</span><a href="#47783" title="Int">from</a><span class="delimiter">)</span>.<span title="(n: Int)scala.collection.immutable.Vector[T]">take</span><span class="delimiter">(</span><a href="#47784" title="Int">to</a> <span title="(x: Int)Int">-</span> <a href="#47783" title="Int">from</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()java.util.ListIterator[T]" id="46884">listIterator</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="java.util.ListIterator[T]">ListIterator</span><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span class="delimiter">(</span><span title="(x$1: java.util.Collection[_ &lt;: T])java.util.ArrayList[T]" class="keyword">new</span> <span title="java.util.ArrayList[T]">ArrayList</span><span class="delimiter">(</span><a href="#48238" title="net.liftweb.common.SimpleVector[T]" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="()java.util.ListIterator[T]">listIterator</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(pos: Int)java.util.ListIterator[T]" id="46885">listIterator</a><span class="delimiter">(</span><a title="Int" id="47838">pos</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="java.util.ListIterator[T]">ListIterator</span><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span class="delimiter">(</span><span title="(x$1: java.util.Collection[_ &lt;: T])java.util.ArrayList[T]" class="keyword">new</span> <span title="java.util.ArrayList[T]">ArrayList</span><span class="delimiter">(</span><a href="#48238" title="net.liftweb.common.SimpleVector[T]" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(x$1: Int)java.util.ListIterator[T]">listIterator</span><span class="delimiter">(</span><a href="#47838" title="Int">pos</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(obj: java.lang.Object)Int" id="46886">indexOf</a><span class="delimiter">(</span><a title="java.lang.Object" id="47866">obj</a>: <span title="java.lang.Object">Object</span><span class="delimiter">)</span>: <span title="Int">Int</span> = 
    <a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="(elem: Any)Int">indexOf</span><span class="delimiter">(</span><a href="#47866" title="java.lang.Object">obj</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(obj: java.lang.Object)Int" id="46887">lastIndexOf</a><span class="delimiter">(</span><a title="java.lang.Object" id="47887">obj</a>: <span title="java.lang.Object">Object</span><span class="delimiter">)</span>: <span title="Int">Int</span> = 
    <a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="(elem: Any)Int">lastIndexOf</span><span class="delimiter">(</span><a href="#47887" title="java.lang.Object">obj</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x: T)Boolean" id="46888">add</a><span class="delimiter">(</span><a title="T" id="47904">x</a>: <a href="#47333" title="T">T</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(after: Int, x: T)Unit" id="46889">add</a><span class="delimiter">(</span><a title="Int" id="47916">after</a>: <span title="Int">Int</span>, <a title="T" id="47917">x</a>: <a href="#47333" title="T">T</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(after: Int, x: T)T" id="46890">set</a><span class="delimiter">(</span><a title="Int" id="47927">after</a>: <span title="Int">Int</span>, <a title="T" id="47928">x</a>: <a href="#47333" title="T">T</a><span class="delimiter">)</span>: <a href="#47333" title="T">T</a> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Unit" id="46891">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(pos: Int)T" id="46892">remove</a><span class="delimiter">(</span><a title="Int" id="47941">pos</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#47333" title="T">T</a> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(obj: java.lang.Object)Boolean" id="46893">remove</a><span class="delimiter">(</span><a title="java.lang.Object" id="47948">obj</a>: <span title="java.lang.Object">Object</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(pos: Int)T" id="46894">get</a><span class="delimiter">(</span><a title="Int" id="47955">pos</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#47333" title="T">T</a> = <a href="#47337" title="(index: Int)T">underlying</a><span class="delimiter">(</span><a href="#47955" title="Int">pos</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Array[java.lang.Object]" id="46895">toArray</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Array[java.lang.Object]">Array</span><span class="delimiter">[</span>Object<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="47970">len</a> = <a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="=&gt; Int">length</span>
    <span class="keyword">val</span> <a title="Array[java.lang.Object]" id="47971">ret</a> = java.lang.reflect.<span title="object java.lang.reflect.Array">Array</span>.<span title="(x$1: java.lang.Class[_], x$2: Int)java.lang.Object">newInstance</span><span class="delimiter">(</span>classOf<span title="java.lang.Class[java.lang.Object](classOf[java.lang.Object])" class="delimiter">[</span>Object<span class="delimiter">]</span>, <a href="#47970" title="Int">len</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[java.lang.Object]" class="delimiter">[</span><span title="Array[java.lang.Object]">Array</span><span class="delimiter">[</span>Object<span class="delimiter">]</span><span class="delimiter">]</span>

    <span class="keyword">var</span> <a title="Int" id="47972">pos</a> = <span title="Int(0)" class="int">0</span>
    <a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="(f: T =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span>
      <a title="T" id="48006">e</a> =&gt; 
      <a href="#47971" title="(i: Int, x: java.lang.Object)Unit">ret</a><span class="delimiter">(</span><a href="#47972" title="Int">pos</a><span class="delimiter">)</span> = <a href="#48006" title="T">e</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.lang.Object" class="delimiter">[</span><span title="java.lang.Object">Object</span><span class="delimiter">]</span>
      <a href="#47972" title="Int">pos</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>

    <a href="#47971" title="Array[java.lang.Object]">ret</a>
    <span class="delimiter">}</span>


  <span class="keyword">def</span> <a title="[X](in: Array[X with java.lang.Object])Array[X with java.lang.Object]" id="46896">toArray</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="46898">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[X with java.lang.Object]" id="48014">in</a>: <span title="Array[X with java.lang.Object]">Array</span><span class="delimiter">[</span>X <span class="keyword">with</span> Object<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[X with java.lang.Object]">Array</span><span class="delimiter">[</span>X <span class="keyword">with</span> Object<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.lang.Class[_]" id="48039">clz</a> = <a href="#48014" title="Array[X with java.lang.Object]">in</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.Class[_]">getComponentType</span><span class="delimiter">(</span><span class="delimiter">)</span> 
    <span class="keyword">val</span> <a title="Int" id="48040">len</a> = <a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="=&gt; Int">length</span>
    <span class="keyword">val</span> <a title="Array[X with java.lang.Object]" id="48041">ret</a> = java.lang.reflect.<span title="object java.lang.reflect.Array">Array</span>.<span title="(x$1: java.lang.Class[_], x$2: Int)java.lang.Object">newInstance</span><span class="delimiter">(</span><a href="#48039" title="java.lang.Class[_]">clz</a>, <a href="#48040" title="Int">len</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[X with java.lang.Object]" class="delimiter">[</span><span title="Array[X with java.lang.Object]">Array</span><span class="delimiter">[</span>X <span class="keyword">with</span> Object<span class="delimiter">]</span><span class="delimiter">]</span>

    <span class="keyword">var</span> <a title="Int" id="48042">pos</a> = <span title="Int(0)" class="int">0</span>
    <a href="#47337" title="=&gt; Vector[T]">underlying</a>.<span title="(f: T =&gt; Unit)Unit">foreach</span><span class="delimiter">{</span>
      <a title="T" id="48075">e</a> =&gt; <a href="#48041" title="(i: Int, x: X with java.lang.Object)Unit">ret</a><span class="delimiter">(</span><a href="#48042" title="Int">pos</a><span class="delimiter">)</span> = <a href="#48039" title="java.lang.Class[_]">clz</a>.<span title="(x$1: Any)Any">cast</span><span class="delimiter">(</span><a href="#48075" title="T">e</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="SimpleVector extends X with java.lang.Object" class="delimiter">[</span><a href="#48078" title="SimpleVector extends X with java.lang.Object">X</a> <span class="keyword">with</span> Object<span class="delimiter">]</span>
      <a href="#48042" title="Int">pos</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>

    <a href="#48041" title="Array[X with java.lang.Object]">ret</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(jc: java.util.Collection[_])Boolean" id="46899">retainAll</a><span class="delimiter">(</span><a title="java.util.Collection[_]" id="48084">jc</a>: <span title="java.util.Collection[_]">JavaCollection</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(jc: java.util.Collection[_])Boolean" id="46900">removeAll</a><span class="delimiter">(</span><a title="java.util.Collection[_]" id="48093">jc</a>: <span title="java.util.Collection[_]">JavaCollection</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(jc: java.util.Collection[_ &lt;: T])Boolean" id="46901">addAll</a><span class="delimiter">(</span><a title="java.util.Collection[_ &lt;: T]" id="48102">jc</a>: <span title="java.util.Collection[_ &lt;: T]">JavaCollection</span><span class="delimiter">[</span>_ &lt;: T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(index: Int, jc: java.util.Collection[_ &lt;: T])Boolean" id="46902">addAll</a><span class="delimiter">(</span><a title="Int" id="48129">index</a>: <span title="Int">Int</span>, <a title="java.util.Collection[_ &lt;: T]" id="48130">jc</a>: <span title="java.util.Collection[_ &lt;: T]">JavaCollection</span><span class="delimiter">[</span>_ &lt;: T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.Exception" class="keyword">new</span> <span title="java.lang.Exception">Exception</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Does not support&quot;)" class="string">&quot;Does not support&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(jc: java.util.Collection[_])Boolean" id="46903">containsAll</a><span class="delimiter">(</span><a title="java.util.Collection[_]" id="48152">jc</a>: <span title="java.util.Collection[_]">JavaCollection</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.util.Iterator[_]" id="48157">it</a> = <a href="#48152" title="java.util.Collection[_]">jc</a>.<span title="(()java.util.Iterator[_$10]) forSome { type _$10 }">iterator</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">import</span> scala.annotation._

    @tailrec <span class="keyword">def</span> <a title="()Boolean" id="48159">check</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#48157" title="java.util.Iterator[_]">it</a>.<span title="()Boolean">hasNext</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean(true)" class="keyword">false</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Boolean">_</span> =&gt; <a href="#46881" title="(x: java.lang.Object)Boolean">contains</a><span class="delimiter">(</span><a href="#48157" title="java.util.Iterator[_]">it</a>.<span title="()Any">next</span><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="java.lang.Object" class="delimiter">[</span><span title="java.lang.Object">Object</span><span class="delimiter">]</span><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Boolean(false)" class="keyword">false</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
        <span class="keyword">case</span> <span title="Boolean">_</span> =&gt; <a href="#48159" title="()Boolean">check</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="#48159" title="()Boolean">check</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  
<span class="delimiter">}</span>

<span class="comment">// vim: set ts=2 sw=2 et:</span>

        </pre>
    </body>
</html>