<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/serialization/SerializationExtension.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.serialization

import akka.actor.<span class="delimiter">{</span> ActorSystem, ExtensionId, ExtensionIdProvider, ExtendedActorSystem <span class="delimiter">}</span>

<span class="comment">/**
 * SerializationExtension is an Akka Extension to interact with the Serialization
 * that is built into Akka
 */</span>
object <a title="akka.serialization.SerializationExtension.type" id="akka.serialization.SerializationExtension">SerializationExtension</a> extends <a href="../actor/Extension.scala.html#akka.actor;ExtensionId" title="akka.actor.ExtensionId[akka.serialization.Serialization]">ExtensionId</a><span class="delimiter">[</span>Serialization<span class="delimiter">]</span> with <a href="../actor/Extension.scala.html#akka.actor;ExtensionIdProvider" title="akka.actor.ExtensionIdProvider">ExtensionIdProvider</a> <span class="delimiter">{</span>
  override def <a title="(system: akka.actor.ActorSystem)akka.serialization.Serialization" id="akka.serialization.SerializationExtension.get">get</a><span class="delimiter">(</span><a title="akka.actor.ActorSystem" id="akka.serialization.SerializationExtension.get.system">system</a>: <a href="../actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="Serialization.scala.html#akka.serialization;Serialization" title="akka.serialization.Serialization">Serialization</a> = super.<a href="../actor/Extension.scala.html#akka.actor;ExtensionId.get" title="(system: akka.actor.ActorSystem)akka.serialization.Serialization">get</a><span class="delimiter">(</span><a href="#akka.serialization.SerializationExtension.get.system" title="akka.actor.ActorSystem">system</a><span class="delimiter">)</span>
  override def <a title="()akka.serialization.SerializationExtension.type" id="akka.serialization.SerializationExtension.lookup">lookup</a> = <a href="#akka.serialization.SerializationExtension" title="akka.serialization.SerializationExtension.type">SerializationExtension</a>
  override def <a title="(system: akka.actor.ExtendedActorSystem)akka.serialization.Serialization" id="akka.serialization.SerializationExtension.createExtension">createExtension</a><span class="delimiter">(</span><a title="akka.actor.ExtendedActorSystem" id="akka.serialization.SerializationExtension.createExtension.system">system</a>: <a href="../actor/ActorSystem.scala.html#akka.actor;ExtendedActorSystem" title="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a><span class="delimiter">)</span>: <a href="Serialization.scala.html#akka.serialization;Serialization" title="akka.serialization.Serialization">Serialization</a> = new <a href="Serialization.scala.html#akka.serialization;Serialization" title="akka.serialization.Serialization">Serialization</a><span class="delimiter">(</span><a href="#akka.serialization.SerializationExtension.createExtension.system" title="akka.actor.ExtendedActorSystem">system</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
