<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>main/org/squeryl/annotations/Row.java</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*******************************************************************************
 * Copyright 2010 Maxime Lévesque
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
<span class="keyword">package</span> org.squeryl.annotations;

<span class="keyword">import</span> java.lang.annotation.Retention;
<span class="keyword">import</span> java.lang.annotation.RetentionPolicy;


/**
 *  in a Table[T] declaration, T is said to be a Row, the @Row annotation
 * is optional, i.e. absence of annotation is equivalent to :
 * @Row(fieldToColumnCorrespondanceMode=FieldToColumnCorrespondanceMode.IMPLICIT) 
 * which means that all fields and properties (pairs of setters and getters) will
 * be mapped to a column of the same name as the field, unless annotated by @Transient.
 * FieldToColumnCorrespondanceMode.EXPLICIT is the inverse policy : fields must be annotated
 * with @Column to be mapped 
 */

@Retention<span class="delimiter">(</span>RetentionPolicy.RUNTIME<span class="delimiter">)</span>
public @interface <a title="org.squeryl.annotations.Row.type" id="43678">Row</a> <span class="delimiter">{</span>
  String <a title="()String" id="43679">value</a><span class="delimiter">(</span><span class="delimiter">)</span> default <span class="string">&quot;&quot;</span>;
  <a href="FieldToColumnCorrespondanceMode.java.html#7299" title="org.squeryl.annotations.FieldToColumnCorrespondanceMode">FieldToColumnCorrespondanceMode</a> <a title="()org.squeryl.annotations.FieldToColumnCorrespondanceMode" id="43680">fieldToColumnCorrespondanceMode</a><span class="delimiter">(</span><span class="delimiter">)</span> default FieldToColumnCorrespondanceMode.IMPLICIT;
<span class="delimiter">}</span>

        </pre>
    </body>
</html>