<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/CustomParallelizable.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="keyword">package</span> scala.collection

<span class="keyword">import</span> parallel.Combiner

<span class="keyword">trait</span> <a title="trait CustomParallelizable[+A, +ParRepr &lt;: scala.collection.Parallel] extends java.lang.Object with scala.collection.Parallelizable[A,ParRepr] with ScalaObject" id="8654">CustomParallelizable</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="12182">A</a>, +<a title="&gt;: Nothing &lt;: scala.collection.Parallel" id="12183">ParRepr</a> &lt;: Parallel<span class="delimiter">]</span> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="Parallelizable.scala.html#8909" title="scala.collection.Parallelizable[A,ParRepr]">Parallelizable</a><span class="delimiter">[</span>A, ParRepr<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; ParRepr" id="33318">par</a>: <a href="#12183" title="ParRepr">ParRepr</a>
  <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.Combiner[A,ParRepr]" id="33319">parCombiner</a>: <a href="parallel/Combiner.scala.html#16369" title="scala.collection.parallel.Combiner[A,ParRepr]">Combiner</a><span class="delimiter">[</span>A, ParRepr<span class="delimiter">]</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.UnsupportedOperationException" class="keyword">new</span> <a href="../package.scala.html#24950" title="java.lang.UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>