<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/GenTraversableViewLike.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="keyword">package</span> scala.collection


<span class="keyword">import</span> generic._
<span class="keyword">import</span> mutable.<span class="delimiter">{</span> Builder, ArrayBuffer <span class="delimiter">}</span>
<span class="keyword">import</span> <a href="TraversableView.scala.html#8307" title="object scala.collection.TraversableView">TraversableView</a>.NoBuilder
<span class="keyword">import</span> annotation.migration



<span class="keyword">trait</span> <a title="trait GenTraversableViewLike[+A, +Coll, +This &lt;: scala.collection.GenTraversableView[A,Coll] with scala.collection.GenTraversableViewLike[A,Coll,This]] extends java.lang.Object with scala.collection.GenTraversable[A] with scala.collection.GenTraversableLike[A,This] with ScalaObject" id="8165">GenTraversableViewLike</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="12291">A</a>, 
                             +<a title="&gt;: Nothing &lt;: Any" id="12292">Coll</a>, 
                             +<a title="&gt;: Nothing &lt;: scala.collection.GenTraversableView[A,Coll] with scala.collection.GenTraversableViewLike[A,Coll,This]" id="12293">This</a> &lt;: GenTraversableView<span class="delimiter">[</span>A, Coll<span class="delimiter">]</span> <span class="keyword">with</span> GenTraversableViewLike<span class="delimiter">[</span>A, Coll, This<span class="delimiter">]</span><span class="delimiter">]</span>
<a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="GenTraversable.scala.html#8189" title="scala.collection.GenTraversable[A]">GenTraversable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="GenTraversableLike.scala.html#8813" title="scala.collection.GenTraversableLike[A,This]">GenTraversableLike</a><span class="delimiter">[</span>A, This<span class="delimiter">]</span> <span class="delimiter">{</span>
self =&gt;

  <span class="keyword">def</span> <a title="[B &gt;: A, That](implicit bf: scala.collection.generic.CanBuildFrom[Coll,B,That])That" id="90906">force</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="90909">B</a> &gt;: A, <a title="&gt;: Nothing &lt;: Any" id="90910">That</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.collection.generic.CanBuildFrom[Coll,B,That]" id="93866">bf</a>: <a href="generic/CanBuildFrom.scala.html#12687" title="scala.collection.generic.CanBuildFrom[Coll,B,That]">CanBuildFrom</a><span class="delimiter">[</span>Coll, B, That<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#90910" title="That">That</a>
  
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Coll" id="90911">underlying</a>: <a href="#12292" title="Coll">Coll</a>
  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; String" id="90912">viewIdentifier</a>: <span title="String">String</span>
  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; String" id="90913">viewIdString</a>: <span title="String">String</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="90914">viewToString</a> = <a href="GenTraversableLike.scala.html#31087" title="=&gt; String">stringPrefix</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#90913" title="=&gt; String">viewIdString</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;(...)&quot;)" class="string">&quot;(...)&quot;</span>
  
  <span class="comment">/** The implementation base trait of this view.
   *  This trait and all its subtraits has to be re-implemented for each
   *  ViewLike class. 
   */</span>
  <span class="keyword">trait</span> <a title="trait Transformed[+B] extends java.lang.Object with scala.collection.GenTraversableView[B,Coll] with ScalaObject" id="90915">Transformed</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="90916">B</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="GenTraversableView.scala.html#8300" title="scala.collection.GenTraversableView[B,Coll]">GenTraversableView</a><span class="delimiter">[</span>B, Coll<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[U](f: B =&gt; U)Unit" id="90990">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="90992">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; U" id="91019">f</a>: B =&gt; U<span class="delimiter">)</span>: <a href="../Unit.scala.html#453" title="Unit">Unit</a>
    
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Coll" id="90994">underlying</a> = <a href="#8165" title="GenTraversableViewLike.this.type">self</a>.<a href="#90911" title="=&gt; Coll">underlying</a>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="90995">viewIdString</a> = <a href="#8165" title="GenTraversableViewLike.this.type">self</a>.<a href="#90913" title="=&gt; String">viewIdString</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#90912" title="=&gt; String">viewIdentifier</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="90996">stringPrefix</a> = <a href="#8165" title="GenTraversableViewLike.this.type">self</a>.<a href="GenTraversableLike.scala.html#31087" title="=&gt; String">stringPrefix</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="90997">toString</a> = <a href="#90914" title="=&gt; java.lang.String">viewToString</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">trait</span> <a title="trait EmptyView extends java.lang.Object with GenTraversableViewLike.this.Transformed[Nothing] with ScalaObject" id="90917">EmptyView</a> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#90915" title="GenTraversableViewLike.this.Transformed[Nothing]">Transformed</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="91080">isEmpty</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U](f: Nothing =&gt; U)Unit" id="91081">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91083">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Nothing =&gt; U" id="93882">f</a>: Nothing =&gt; U<span class="delimiter">)</span>: <a href="../Unit.scala.html#453" title="Unit">Unit</a> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/** A fall back which forces everything into a vector and then applies an operation
   *  on it. Used for those operations which do not naturally lend themselves to a view
   */</span> 
  <span class="keyword">trait</span> <a title="trait Forced[B] extends java.lang.Object with GenTraversableViewLike.this.Transformed[B] with ScalaObject" id="90918">Forced</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="90919">B</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#90915" title="GenTraversableViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; scala.collection.GenSeq[B]" id="91101">forced</a>: <a href="GenSeq.scala.html#8708" title="scala.collection.GenSeq[B]">GenSeq</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="[U](f: B =&gt; U)Unit" id="91102">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91104">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; U" id="93896">f</a>: B =&gt; U<span class="delimiter">)</span> = <a href="#91101" title="=&gt; scala.collection.GenSeq[B]">forced</a> <a href="generic/GenericTraversableTemplate.scala.html#31097" title="(f: B =&gt; U)Unit">foreach</a> <a href="#93896" title="B =&gt; U">f</a>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="91105">viewIdentifier</a> = <span title="java.lang.String(&quot;C&quot;)" class="string">&quot;C&quot;</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Sliced extends java.lang.Object with GenTraversableViewLike.this.Transformed[A] with ScalaObject" id="90920">Sliced</a> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#90915" title="GenTraversableViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; scala.collection.generic.SliceInterval" id="91131">endpoints</a>: <a href="generic/SliceInterval.scala.html#12693" title="scala.collection.generic.SliceInterval">SliceInterval</a>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; Int" id="91132">from</a>  = <a href="#91131" title="=&gt; scala.collection.generic.SliceInterval">endpoints</a>.<a href="generic/SliceInterval.scala.html#91167" title="=&gt; Int">from</a>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; Int" id="91133">until</a> = <a href="#91131" title="=&gt; scala.collection.generic.SliceInterval">endpoints</a>.<a href="generic/SliceInterval.scala.html#91169" title="=&gt; Int">until</a>
    <span class="comment">// protected def newSliced(_endpoints: SliceInterval): Transformed[A] =</span>
    <span class="comment">//   self.newSliced(endpoints.recalculate(_endpoints))</span>
    
    <span class="keyword">def</span> <a title="[U](f: A =&gt; U)Unit" id="91134">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91136">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; U" id="92214">f</a>: A =&gt; U<span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="93933">index</a> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="93942">x</a> &lt;- <a href="generic/GenericTraversableTemplate.scala.html#31097" title="(f: A =&gt; Unit)Unit">self</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#91132" title="=&gt; Int">from</a> <a href="../Int.scala.html#32084" title="(x: Int)Boolean">&lt;=</a> <a href="#93933" title="Int">index</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#91133" title="=&gt; Int">until</a> <a href="../Int.scala.html#32084" title="(x: Int)Boolean">&lt;=</a> <a href="#93933" title="Int">index</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span>
          <a href="../Function1.scala.html#30769" title="(v1: A)U">f</a><span class="delimiter">(</span><a href="#93942" title="A">x</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <a href="#93933" title="Int">index</a> <a href="../Int.scala.html#32120" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="91137">viewIdentifier</a> = <span title="java.lang.String(&quot;S&quot;)" class="string">&quot;S&quot;</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Mapped[B] extends java.lang.Object with GenTraversableViewLike.this.Transformed[B] with ScalaObject" id="90921">Mapped</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="90922">B</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#90915" title="GenTraversableViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; A =&gt; B" id="91180">mapping</a>: A =&gt; B
    <span class="keyword">def</span> <a title="[U](f: B =&gt; U)Unit" id="91181">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91183">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; U" id="93966">f</a>: B =&gt; U<span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="93987">x</a> &lt;- <a href="generic/GenericTraversableTemplate.scala.html#31097" title="(f: A =&gt; U)Unit">self</a><span class="delimiter">)</span>
        <a href="../Function1.scala.html#30769" title="(v1: B)U">f</a><span class="delimiter">(</span><a href="../Function1.scala.html#30769" title="(v1: A)B">mapping</a><span class="delimiter">(</span><a href="#93987" title="A">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="91184">viewIdentifier</a> = <span title="java.lang.String(&quot;M&quot;)" class="string">&quot;M&quot;</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait FlatMapped[B] extends java.lang.Object with GenTraversableViewLike.this.Transformed[B] with ScalaObject" id="90923">FlatMapped</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="90924">B</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#90915" title="GenTraversableViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; A =&gt; scala.collection.GenTraversableOnce[B]" id="91214">mapping</a>: A =&gt; GenTraversableOnce<span class="delimiter">[</span>B<span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="[U](f: B =&gt; U)Unit" id="91215">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91217">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; U" id="93995">f</a>: B =&gt; U<span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="94016">x</a> &lt;- <a href="generic/GenericTraversableTemplate.scala.html#31097" title="(f: A =&gt; Unit)Unit">self</a><span class="delimiter">)</span>
        <span class="keyword">for</span> <span class="delimiter">(</span><a title="B" id="94026">y</a> &lt;- <a href="../Function1.scala.html#30769" title="(v1: A)scala.collection.GenTraversableOnce[B]">mapping</a><span class="delimiter">(</span><a href="#94016" title="A">x</a><span class="delimiter">)</span>.<a href="TraversableOnce.scala.html#30921" title="(f: B =&gt; U)Unit">seq</a><span class="delimiter">)</span>
          <a href="../Function1.scala.html#30769" title="(v1: B)U">f</a><span class="delimiter">(</span><a href="#94026" title="B">y</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="91218">viewIdentifier</a> = <span title="java.lang.String(&quot;N&quot;)" class="string">&quot;N&quot;</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Appended[B &gt;: A] extends java.lang.Object with GenTraversableViewLike.this.Transformed[B] with ScalaObject" id="90925">Appended</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="90926">B</a> &gt;: A<span class="delimiter">]</span> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#90915" title="GenTraversableViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; scala.collection.GenTraversable[B]" id="91250">rest</a>: <a href="GenTraversable.scala.html#8189" title="scala.collection.GenTraversable[B]">GenTraversable</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="[U](f: B =&gt; U)Unit" id="91251">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91253">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; U" id="94034">f</a>: B =&gt; U<span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#8165" title="GenTraversableViewLike.this.type">self</a> <a href="generic/GenericTraversableTemplate.scala.html#31097" title="(f: A =&gt; U)Unit">foreach</a> <a href="#94034" title="B =&gt; U">f</a>
      <a href="#91250" title="=&gt; scala.collection.GenTraversable[B]">rest</a> <a href="generic/GenericTraversableTemplate.scala.html#31097" title="(f: B =&gt; U)Unit">foreach</a> <a href="#94034" title="B =&gt; U">f</a>
    <span class="delimiter">}</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="91254">viewIdentifier</a> = <span title="java.lang.String(&quot;A&quot;)" class="string">&quot;A&quot;</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Filtered extends java.lang.Object with GenTraversableViewLike.this.Transformed[A] with ScalaObject" id="90927">Filtered</a> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#90915" title="GenTraversableViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; A =&gt; Boolean" id="91288">pred</a>: A =&gt; Boolean 
    <span class="keyword">def</span> <a title="[U](f: A =&gt; U)Unit" id="91289">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91291">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; U" id="94067">f</a>: A =&gt; U<span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="94088">x</a> &lt;- <a href="generic/GenericTraversableTemplate.scala.html#31097" title="(f: A =&gt; Any)Unit">self</a><span class="delimiter">)</span>
        <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="../Function1.scala.html#30769" title="(v1: A)Boolean">pred</a><span class="delimiter">(</span><a href="#94088" title="A">x</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../Function1.scala.html#30769" title="(v1: A)U">f</a><span class="delimiter">(</span><a href="#94088" title="A">x</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="91292">viewIdentifier</a> = <span title="java.lang.String(&quot;F&quot;)" class="string">&quot;F&quot;</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait TakenWhile extends java.lang.Object with GenTraversableViewLike.this.Transformed[A] with ScalaObject" id="90928">TakenWhile</a> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#90915" title="GenTraversableViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; A =&gt; Boolean" id="91316">pred</a>: A =&gt; Boolean 
    <span class="keyword">def</span> <a title="[U](f: A =&gt; U)Unit" id="91317">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91319">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; U" id="94100">f</a>: A =&gt; U<span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="94121">x</a> &lt;- <a href="generic/GenericTraversableTemplate.scala.html#31097" title="(f: A =&gt; U)Unit">self</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../Boolean.scala.html#32892" title="=&gt; Boolean">!</a><a href="../Function1.scala.html#30769" title="(v1: A)Boolean">pred</a><span class="delimiter">(</span><a href="#94121" title="A">x</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span>
        <a href="../Function1.scala.html#30769" title="(v1: A)U">f</a><span class="delimiter">(</span><a href="#94121" title="A">x</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="91320">viewIdentifier</a> = <span title="java.lang.String(&quot;T&quot;)" class="string">&quot;T&quot;</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait DroppedWhile extends java.lang.Object with GenTraversableViewLike.this.Transformed[A] with ScalaObject" id="90929">DroppedWhile</a> <a href="../ScalaObject.scala.html#456" title="ScalaObject" class="keyword">extends</a> <a href="#90915" title="GenTraversableViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; A =&gt; Boolean" id="91344">pred</a>: A =&gt; Boolean 
    <span class="keyword">def</span> <a title="[U](f: A =&gt; U)Unit" id="91345">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="91347">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; U" id="94129">f</a>: A =&gt; U<span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Boolean" id="94142">go</a> = <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="94151">x</a> &lt;- <a href="generic/GenericTraversableTemplate.scala.html#31097" title="(f: A =&gt; Any)Unit">self</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../Boolean.scala.html#32892" title="=&gt; Boolean">!</a><a href="#94142" title="Boolean">go</a> <a href="../Boolean.scala.html#32896" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../Boolean.scala.html#32892" title="=&gt; Boolean">!</a><a href="../Function1.scala.html#30769" title="(v1: A)Boolean">pred</a><span class="delimiter">(</span><a href="#94151" title="A">x</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#94142" title="Boolean">go</a> = <span title="Boolean(true)" class="keyword">true</span>
        <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#94142" title="Boolean">go</a><span class="delimiter">)</span> <a href="../Function1.scala.html#30769" title="(v1: A)U">f</a><span class="delimiter">(</span><a href="#94151" title="A">x</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="91348">viewIdentifier</a> = <span title="java.lang.String(&quot;D&quot;)" class="string">&quot;D&quot;</span>
  <span class="delimiter">}</span>
  
<span class="delimiter">}</span>



        </pre>
    </body>
</html>