<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>jpa/net/liftweb/jpa/RequestVarEM.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2006-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> jpa

<span class="keyword">import</span> javax.persistence.EntityManager

<span class="keyword">import</span> net.liftweb.http.TransientRequestVar

<span class="keyword">import</span> org.scala_libs.jpa.<span class="delimiter">{</span>ScalaEMFactory, ScalaEntityManager<span class="delimiter">}</span>

<span class="comment">/**
 * This trait provides specific functionality for the Lift web framework
 * by using a Lift &lt;code&gt;RequestVar&lt;/code&gt; to hold the underlying EM. This
 * allows you to use a singleton for EM access. You must mix in some
 * other class to provide the actual ScalaEMFactory functionality.
 * Example usage would be:
 *
 * &lt;p&gt;
 * &lt;code&gt;
 * object Model extends LocalEMF(&quot;test&quot;) with RequestVarEM
 * &lt;/code&gt;
 * &lt;/p&gt;
 *
 * @author Derek Chen-Becker
 */</span>
<span class="keyword">trait</span> <a title="trait RequestVarEM extends java.lang.Object with org.scala_libs.jpa.ScalaEntityManager with org.scala_libs.jpa.ScalaEMFactory with ScalaObject" id="10979">RequestVarEM</a> <span title="ScalaObject" class="keyword">extends</span> <span title="org.scala_libs.jpa.ScalaEntityManager">ScalaEntityManager</span> <span class="keyword">with</span> <span title="org.scala_libs.jpa.ScalaEMFactory">ScalaEMFactory</span> <span class="delimiter">{</span>
  <span class="comment">/**
   * Provides the request var that holds the underlying &lt;code&gt;EntityManager&lt;/code&gt;
   * for each request.
   */</span>
  <span class="keyword">object</span> <a title="object RequestVarEM.this.emVar" id="75296">emVar</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../../../../webkit/net/liftweb/http/Vars.scala.html#14776" title="net.liftweb.http.TransientRequestVar[javax.persistence.EntityManager]">TransientRequestVar</a><span class="delimiter">[</span>EntityManager<span class="delimiter">]</span><span class="delimiter">(</span><a href="#10979" title="()javax.persistence.EntityManager">openEM</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">this</span>.<a href="../../../../util/net/liftweb/util/AnyVar.scala.html#75385" title="(in: net.liftweb.jpa.RequestVarEM.emVar.CleanUpParam =&gt; Unit)Unit">registerGlobalCleanupFunc</a><span class="delimiter">(</span><a title="net.liftweb.jpa.RequestVarEM.emVar.CleanUpParam" id="75425">ignore</a> =&gt; <a href="#10979" title="(em: javax.persistence.EntityManager)Unit">closeEM</a><span class="delimiter">(</span><span class="keyword">this</span>.<a href="../../../../util/net/liftweb/util/AnyVar.scala.html#75375" title="=&gt; javax.persistence.EntityManager">is</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="75415">__nameSalt</a> = net.liftweb.util.<a href="../../../../util/net/liftweb/util/Helpers.scala.html#13346" title="object net.liftweb.util.Helpers">Helpers</a>.<a href="../../../../util/net/liftweb/util/StringHelpers.scala.html#48846" title="(size: Int)String">randomString</a><span class="delimiter">(</span><span title="Int(10)" class="int">10</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// Must be provided to properly implement ScalaEntityManager</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; javax.persistence.EntityManager" id="75298">em</a> = <a href="#75296" title="object RequestVarEM.this.emVar">emVar</a>.<a href="../../../../util/net/liftweb/util/AnyVar.scala.html#75375" title="=&gt; javax.persistence.EntityManager">is</a>
  <span class="keyword">val</span> <a title="net.liftweb.jpa.RequestVarEM" id="75299">factory</a> = <a href="#10979" title="net.liftweb.jpa.RequestVarEM" class="keyword">this</a>

  <span class="comment">/**
   * Returns the current underlying &lt;code&gt;EntityManager&lt;/code&gt;. Generally
   * you shouldn't need to do this unless you're using some very
   * advanced or propietary functionality on the EM.
   *
   * @return The underlying EM
   */</span>
  <span class="keyword">def</span> <a title="=&gt; javax.persistence.EntityManager" id="75301">getUnderlying</a> : <span title="javax.persistence.EntityManager">EntityManager</span> = <a href="#75298" title="=&gt; javax.persistence.EntityManager">em</a>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>