<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/backend/MSILPlatform.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> backend

<span class="keyword">import</span> ch.epfl.lamp.compiler.msil.<span class="delimiter">{</span> Type =&gt; MSILType <span class="delimiter">}</span>
<span class="keyword">import</span> util.MsilClassPath
<span class="keyword">import</span> msil.GenMSIL

<span class="keyword">trait</span> <a title="trait MSILPlatform extends java.lang.Object with scala.tools.nsc.backend.Platform[ch.epfl.lamp.compiler.msil.Type] with ScalaObject" id="13062">MSILPlatform</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Platform.scala.html#13092" title="scala.tools.nsc.backend.Platform[ch.epfl.lamp.compiler.msil.Type]">Platform</a><span class="delimiter">[</span>MSILType<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="Platform.scala.html#104851" title="=&gt; scala.tools.nsc.Global">global</a>._
  <span class="keyword">import</span> <a href="../symtab/Definitions.scala.html#67688" title="object MSILPlatform.this.global.definitions">definitions</a>.<span class="delimiter">{</span> ComparatorClass, BoxedNumberClass, getMember, getClass <span class="delimiter">}</span>

  <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../Global.scala.html#64818" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="../settings/StandardScalaSettings.scala.html#36896" title="=&gt; scala.tools.nsc.Settings#BooleanSetting">verbose</a>.<a href="../settings/MutableSettings.scala.html#42162" title="=&gt; Boolean">value</a><span class="delimiter">)</span>
    <a href="../Global.scala.html#64862" title="(msg: String)Unit">inform</a><span class="delimiter">(</span><span title="java.lang.String(&quot;[AssemRefs = &quot;)" class="string">&quot;[AssemRefs = &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="../Global.scala.html#64818" title="=&gt; scala.tools.nsc.Settings">settings</a>.<a href="../settings/ScalaSettings.scala.html#36674" title="=&gt; scala.tools.nsc.Settings#StringSetting">assemrefs</a>.<a href="../settings/MutableSettings.scala.html#42162" title="=&gt; java.lang.String">value</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span>
  
  <span class="comment">// phaseName = &quot;msil&quot;</span>
  <span class="keyword">object</span> <a title="object MSILPlatform.this.genMSIL" id="105200">genMSIL</a> <span title="ScalaObject" class="keyword">extends</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="MSILPlatform.this.global.type" id="195791">global</a>: MSILPlatform.<span class="keyword">this</span>.global.<span class="keyword">type</span> = <a href="#13062" title="MSILPlatform.this.type">MSILPlatform</a>.<span class="keyword">this</span>.<a href="Platform.scala.html#104851" title="=&gt; scala.tools.nsc.Global">global</a>
    <span class="keyword">val</span> <a title="List[String]" id="195792">runsAfter</a> = <span title="[A](xs: A*)List[A]">List</span><span title="(xs: String*)List[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="java.lang.String(&quot;dce&quot;)" class="string">&quot;dce&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="None.type" id="195793">runsRightAfter</a> = <span title="object None">None</span>
  <span class="delimiter">}</span> <span class="keyword">with</span> <a href="msil/GenMSIL.scala.html#15505" title="scala.tools.nsc.backend.msil.GenMSIL">GenMSIL</a>
  
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.util.MsilClassPath" id="105203">classPath</a> = <a href="../util/MsilClassPath.scala.html#30408" title="object scala.tools.nsc.util.MsilClassPath">MsilClassPath</a>.<a href="../util/MsilClassPath.scala.html#195546" title="(settings: scala.tools.nsc.Settings)scala.tools.nsc.util.MsilClassPath">fromSettings</a><span class="delimiter">(</span><a href="../Global.scala.html#64818" title="=&gt; scala.tools.nsc.Settings">settings</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; MSILPlatform.this.global.loaders.NamespaceLoader" id="105204">rootLoader</a> = <span title="MSILPlatform.this.global.loaders.NamespaceLoader" class="keyword">new</span> <a href="../Global.scala.html#64882" title="=&gt; scala.tools.nsc.symtab.SymbolLoaders{val global: MSILPlatform.this.global.type}">loaders</a>.<a href="../symtab/SymbolLoaders.scala.html#104591" title="MSILPlatform.this.global.loaders.NamespaceLoader">NamespaceLoader</a><span class="delimiter">(</span><a href="#105202" title="=&gt; scala.tools.nsc.util.MsilClassPath">classPath</a><span class="delimiter">)</span>
  
  <span class="keyword">def</span> <a title="=&gt; List[MSILPlatform.this.genMSIL.type]" id="105205">platformPhases</a> = <span title="(xs: MSILPlatform.this.genMSIL.type*)List[MSILPlatform.this.genMSIL.type]">List</span><span class="delimiter">(</span>
    <a href="#105200" title="object MSILPlatform.this.genMSIL">genMSIL</a>   <span class="comment">// generate .msil files</span>
  <span class="delimiter">)</span>  
  
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="MSILPlatform.this.global.Symbol" id="105207">externalEquals</a> = <a href="../symtab/Definitions.scala.html#106496" title="(owner: MSILPlatform.this.global.Symbol, name: MSILPlatform.this.global.Name)MSILPlatform.this.global.Symbol">getMember</a><span class="delimiter">(</span><a href="../symtab/Definitions.scala.html#106359" title="=&gt; MSILPlatform.this.global.Symbol">ComparatorClass</a>.<a href="../symtab/Symbols.scala.html#107481" title="=&gt; MSILPlatform.this.global.Symbol">companionModule</a>, <a href="../symtab/StdNames.scala.html#67713" title="object MSILPlatform.this.global.nme">nme</a>.<a href="../symtab/StdNames.scala.html#115348" title="=&gt; MSILPlatform.this.global.nme.NameType">equals_</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(sym: MSILPlatform.this.global.Symbol)Boolean" id="105208">isMaybeBoxed</a><span class="delimiter">(</span><a title="MSILPlatform.this.global.Symbol" id="195835">sym</a>: <a href="../symtab/Symbols.scala.html#67320" title="MSILPlatform.this.global.Symbol">Symbol</a><span class="delimiter">)</span> = <a href="#195835" title="MSILPlatform.this.global.Symbol">sym</a> <a href="../symtab/Symbols.scala.html#107447" title="(that: MSILPlatform.this.global.Symbol)Boolean">isNonBottomSubClass</a> <a href="../symtab/Definitions.scala.html#106437" title="=&gt; MSILPlatform.this.global.Symbol">BoxedNumberClass</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>