<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/core/system/Invoker.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.core

<span class="keyword">import</span> akka.actor._
<span class="keyword">import</span> akka.actor.<span title="object akka.actor.Actor">Actor</span>._
<span class="keyword">import</span> akka.routing._

<span class="keyword">import</span> com.typesafe.config._

<span class="keyword">import</span> play.api._
<span class="keyword">import</span> play.api.mvc._
<span class="keyword">import</span> play.api.mvc.<a href="../../api/mvc/Results.scala.html#16918" title="object play.api.mvc.Results">Results</a>._
<span class="keyword">import</span> play.api.libs.iteratee._
<span class="keyword">import</span> play.api.http.<a href="../../api/http/StandardValues.scala.html#12978" title="object play.api.http.HeaderNames">HeaderNames</a>._

<span class="keyword">import</span> play.utils._

<span class="comment">/**
 * holds Play's internal invokers
 */</span>
<span class="keyword">class</span> <a title="class Invoker extends java.lang.Object with ScalaObject" id="18272">Invoker</a><a href="#18272" title="ScalaObject" class="delimiter">(</a><a title="Option[play.core.ApplicationProvider]" id="334182">applicationProvider</a>: <span title="Option[play.core.ApplicationProvider]">Option</span><span class="delimiter">[</span>ApplicationProvider<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="akka.actor.ActorSystem" id="176760">system</a>: <span title="akka.actor.ActorSystem">ActorSystem</span> = <a href="#334182" title="Option[play.core.ApplicationProvider]">applicationProvider</a>.<span title="(f: play.core.ApplicationProvider =&gt; akka.actor.ActorSystem)Option[akka.actor.ActorSystem]">map</span><span class="delimiter">{</span><a title="play.core.ApplicationProvider" id="334187">a</a> =&gt;
    <a href="#18273" title="object play.core.Invoker">Invoker</a>.<a href="#78808" title="(applicationProvider: play.core.ApplicationProvider)akka.actor.ActorSystem">appProviderActorSystem</a><span class="delimiter">(</span><a href="#334187" title="play.core.ApplicationProvider">a</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>.<span title="(default: =&gt; akka.actor.ActorSystem)akka.actor.ActorSystem">getOrElse</span><span class="delimiter">(</span><span title="(name: String)akka.actor.ActorSystem">ActorSystem</span><span class="delimiter">(</span><span title="java.lang.String(&quot;play&quot;)" class="string">&quot;play&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> 

  <span class="keyword">val</span> <a title="akka.dispatch.MessageDispatcher" id="176762">promiseDispatcher</a> = <span class="delimiter">{</span>
    <a href="#176760" title="=&gt; akka.actor.ActorSystem">system</a>.<span title="=&gt; akka.dispatch.Dispatchers">dispatchers</span>.<span title="(id: String)akka.dispatch.MessageDispatcher">lookup</span><span class="delimiter">(</span><span title="java.lang.String(&quot;akka.actor.promises-dispatcher&quot;)" class="string">&quot;akka.actor.promises-dispatcher&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="akka.actor.ActorRef" id="176764">actionInvoker</a> = <span class="delimiter">{</span>
    <a href="#176760" title="=&gt; akka.actor.ActorSystem">system</a>.<span title="(props: akka.actor.Props, name: String)akka.actor.ActorRef">actorOf</span><span class="delimiter">(</span><span title="[T &lt;: akka.actor.Actor](implicit evidence$1: ClassManifest[T])akka.actor.Props">Props</span><span title="(implicit evidence$1: ClassManifest[play.core.ActionInvoker])akka.actor.Props" class="delimiter">[</span><a href="#17837" title="play.core.ActionInvoker">ActionInvoker</a><span class="delimiter">]</span>.<span title="(d: String)akka.actor.Props">withDispatcher</span><span class="delimiter">(</span><span title="java.lang.String(&quot;akka.actor.actions-dispatcher&quot;)" class="string">&quot;akka.actor.actions-dispatcher&quot;</span><span class="delimiter">)</span>.<span title="(r: akka.routing.RouterConfig)akka.actor.Props">withRouter</span><span class="delimiter">(</span><span title="(nrOfInstances: Int, routees: Iterable[String], resizer: Option[akka.routing.Resizer], routerDispatcher: String, supervisorStrategy: akka.actor.SupervisorStrategy)akka.routing.RoundRobinRouter">RoundRobinRouter</span><span class="delimiter">(</span><span title="Int(100)" class="int">100</span><span class="delimiter">)</span><span class="delimiter">)</span>, name = <span title="java.lang.String(&quot;actions&quot;)" class="string">&quot;actions&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * kills actor system 
   */</span>
  <span class="keyword">def</span> <a title="()Unit" id="176766">stop</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#176760" title="=&gt; akka.actor.ActorSystem">system</a>.<span title="()Unit">shutdown</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#176760" title="=&gt; akka.actor.ActorSystem">system</a>.<span title="()Unit">awaitTermination</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * provides Play's internal actor system and the corresponding actor instances
 */</span>
<span class="keyword">object</span> <a title="object play.core.Invoker" id="18273">Invoker</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * provides an extractor for body parser
   */</span> 
  case <span class="keyword">class</span> <a title="class GetBodyParser extends java.lang.Object with ScalaObject with Product with Serializable" id="334485">GetBodyParser</a><a href="#334485" title="ScalaObject" class="delimiter">(</a><a title="play.api.mvc.RequestHeader" id="328427">request</a>: <a href="../../api/mvc/Http.scala.html#16686" title="play.api.mvc.RequestHeader">RequestHeader</a>, <a title="play.api.mvc.BodyParser[_]" id="328428">bodyParser</a>: <a href="../../api/mvc/Action.scala.html#16155" title="play.api.mvc.BodyParser[_]">BodyParser</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="comment">/**
   * provides actor helper
   */</span> 
  case <span class="keyword">class</span> <a title="class HandleAction[A] extends java.lang.Object with ScalaObject with Product with Serializable" id="334475">HandleAction</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="328315">A</a><span class="delimiter">]</span><a href="#334475" title="ScalaObject" class="delimiter">(</a><a title="play.api.mvc.Request[A]" id="328335">request</a>: <a href="../../api/mvc/Http.scala.html#16584" title="play.api.mvc.Request[A]">Request</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.api.mvc.Response" id="328336">response</a>: <a href="../../api/mvc/Http.scala.html#16908" title="play.api.mvc.Response">Response</a>, <a title="play.api.mvc.Action[A]" id="328337">action</a>: <a href="../../api/mvc/Action.scala.html#16341" title="play.api.mvc.Action[A]">Action</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="play.api.Application" id="328338">app</a>: <a href="../../api/Application.scala.html#10686" title="play.api.Application">Application</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Option[play.core.Invoker]" id="78805">invokerOption</a>: <span title="Option[play.core.Invoker]">Option</span><span class="delimiter">[</span>Invoker<span class="delimiter">]</span> = <span title="object None">None</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; play.core.Invoker" id="78807">invoker</a>: <a href="#18272" title="play.core.Invoker">Invoker</a> = <a href="#78805" title="=&gt; Option[play.core.Invoker]">invokerOption</a>.<span title="(default: =&gt; play.core.Invoker)play.core.Invoker">getOrElse</span><span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="play.core.Invoker" id="334437">default</a> = <a href="#334182" title="play.core.Invoker" class="keyword">new</a> <a href="#18272" title="play.core.Invoker">Invoker</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#78805" title="(x$1: Option[play.core.Invoker])Unit">invokerOption</a> = <span title="(x: play.core.Invoker)Some[play.core.Invoker]">Some</span><span class="delimiter">(</span><a href="#334437" title="play.core.Invoker">default</a><span class="delimiter">)</span>
      <a href="../../api/Logger.scala.html#10951" title="object play.api.Logger">Logger</a>.<a href="../../api/Logger.scala.html#81619" title="(message: =&gt; String)Unit">warn</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;Invoker was created outside of Invoker#init - this potentially could lead to initialization problems in production mode&quot;)" class="string">&quot;Invoker was created outside of Invoker#init - this potentially could lead to initialization problems in production mode&quot;</span><span class="delimiter">)</span>
      <a href="#334437" title="play.core.Invoker">default</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(applicationProvider: play.core.ApplicationProvider)akka.actor.ActorSystem" id="78808">appProviderActorSystem</a><span class="delimiter">(</span><a title="play.core.ApplicationProvider" id="334188">applicationProvider</a>: <a href="ApplicationProvider.scala.html#19091" title="play.core.ApplicationProvider">ApplicationProvider</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="com.typesafe.config.Config" id="334191">conf</a> = play.api.<a href="../../api/Play.scala.html#10906" title="object play.api.Play">Play</a>.<a href="../../api/Play.scala.html#71744" title="=&gt; Option[play.api.Application]">maybeApplication</a>.<span title="(p: play.api.Application =&gt; Boolean)Option[play.api.Application]">filter</span><span class="delimiter">(</span><a href="#334194" title="play.api.Application">_</a>.<a href="../../api/Application.scala.html#67453" title="=&gt; play.api.Mode.Mode">mode</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../../api/Play.scala.html#10864" title="object play.api.Mode">Mode</a>.<a href="../../api/Play.scala.html#67653" title="=&gt; play.api.Mode.Value">Prod</a><span class="delimiter">)</span>.<span title="(f: play.api.Application =&gt; com.typesafe.config.Config)Option[com.typesafe.config.Config]">map</span><span class="delimiter">(</span><a title="play.api.Application" id="334203">app</a> =&gt;
      <span title="object com.typesafe.config.ConfigFactory">ConfigFactory</span>.<span title="()com.typesafe.config.Config">load</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; com.typesafe.config.Config)com.typesafe.config.Config">getOrElse</span><span class="delimiter">(</span><a href="../../api/Configuration.scala.html#10960" title="object play.api.Configuration">Configuration</a>.<a href="../../api/Configuration.scala.html#67760" title="(appPath: java.io.File)com.typesafe.config.Config">loadDev</a><span class="delimiter">(</span><a href="#334188" title="play.core.ApplicationProvider">applicationProvider</a>.<a href="ApplicationProvider.scala.html#80296" title="=&gt; java.io.File">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="(name: String, config: com.typesafe.config.Config)akka.actor.ActorSystem">ActorSystem</span><span class="delimiter">(</span><span title="java.lang.String(&quot;play&quot;)" class="string">&quot;play&quot;</span>, <a href="#334191" title="com.typesafe.config.Config">conf</a>.<span title="(x$1: java.lang.String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="java.lang.String(&quot;play&quot;)" class="string">&quot;play&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/**
   * contructor used by Server
   */</span>
  <span class="keyword">def</span> <a title="(applicationProvider: play.core.ApplicationProvider)play.core.Invoker" id="78809">apply</a><span class="delimiter">(</span><a title="play.core.ApplicationProvider" id="327481">applicationProvider</a>: <a href="ApplicationProvider.scala.html#19091" title="play.core.ApplicationProvider">ApplicationProvider</a><span class="delimiter">)</span>: <a href="#18272" title="play.core.Invoker">Invoker</a> = <span title="play.core.Invoker" class="keyword">new</span> <a href="#18272" title="play.core.Invoker">Invoker</a><span class="delimiter">(</span><span title="(x: play.core.ApplicationProvider)Some[play.core.ApplicationProvider]">Some</span><span class="delimiter">(</span><a href="#327481" title="play.core.ApplicationProvider">applicationProvider</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * saves invoker instance in global scope
   */</span>
  <span class="keyword">def</span> <a title="(invoker: play.core.Invoker)Unit" id="78810">init</a><span class="delimiter">(</span><a title="play.core.Invoker" id="327951">invoker</a>: <a href="#18272" title="play.core.Invoker">Invoker</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#78805" title="=&gt; Option[play.core.Invoker]">invokerOption</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalStateException" class="keyword">new</span> <span title="java.lang.IllegalStateException">IllegalStateException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Invoker was initialized twice without an intervening uninit; two Server created at once?&quot;)" class="string">&quot;Invoker was initialized twice without an intervening uninit; two Server created at once?&quot;</span><span class="delimiter">)</span>
    <a href="#78805" title="(x$1: Option[play.core.Invoker])Unit">invokerOption</a> = <span title="(x: play.core.Invoker)Some[play.core.Invoker]">Some</span><span class="delimiter">(</span><a href="#327951" title="play.core.Invoker">invoker</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * removes invoker instance from global scope
   */</span>
  <span class="keyword">def</span> <a title="()Unit" id="78811">uninit</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#78805" title="(x$1: Option[play.core.Invoker])Unit">invokerOption</a> = <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * provides actor system
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.actor.ActorSystem" id="78812">system</a> = <a href="#78807" title="=&gt; play.core.Invoker">invoker</a>.<a href="#176760" title="=&gt; akka.actor.ActorSystem">system</a>

  <span class="comment">/**
   * provides promise dispatcher
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.dispatch.MessageDispatcher" id="78813">promiseDispatcher</a> = <a href="#78807" title="=&gt; play.core.Invoker">invoker</a>.<a href="#176762" title="=&gt; akka.dispatch.MessageDispatcher">promiseDispatcher</a>

   <span class="comment">/**
   * provides invoker used for Action dispatching
   */</span>
  <span class="keyword">def</span> <a title="=&gt; akka.actor.ActorRef" id="78814">actionInvoker</a> = <a href="#78807" title="=&gt; play.core.Invoker">invoker</a>.<a href="#176764" title="=&gt; akka.actor.ActorRef">actionInvoker</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * an Akka actor responsible for dispatching Actions.
 */</span>
<span class="keyword">class</span> <a title="class ActionInvoker extends java.lang.Object with akka.actor.Actor with ScalaObject" id="17837">ActionInvoker</a> <a href="#17837" title="ScalaObject" class="keyword">extends</a> <span title="akka.actor.Actor">Actor</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; PartialFunction[Any,Unit]" id="328198">receive</a> = <a href="#334491" title="Unit" class="delimiter">{</a>

    <span class="keyword">case</span> <span title="Unit">Invoker</span>.GetBodyParser<span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="334492">request</a>, <a title="play.api.mvc.BodyParser[Any]" id="334493">bodyParser</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      <a href="#17837" title="implicit akka.actor.package.actorRef2Scala : (ref: akka.actor.ActorRef)akka.actor.ScalaActorRef">sender</a> <a href="#17837" title="(message: Any)(implicit sender: akka.actor.ActorRef)Unit">!</a> <span class="delimiter">(</span><a href="#334493" title="(v1: play.api.mvc.RequestHeader)play.api.libs.iteratee.Iteratee[Array[Byte],Either[play.api.mvc.Result,Any]]">bodyParser</a><span class="delimiter">(</span><a href="#334492" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">case</span> <span title="Unit">Invoker</span>.HandleAction<span class="delimiter">(</span><a title="play.api.mvc.Request[Any]" id="334531">request</a>, <a title="play.api.mvc.Response" id="334532">response</a>: <a href="../../api/mvc/Http.scala.html#16908" title="play.api.mvc.Response">Response</a>, <a title="play.api.mvc.Action[Any]" id="334533">action</a>, <a title="play.api.Application" id="334534">app</a>: <a href="../../api/Application.scala.html#10686" title="play.api.Application">Application</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>

      <span class="keyword">val</span> <a title="play.api.mvc.Result" id="334535">result</a> = <span class="keyword">try</span> <span class="delimiter">{</span>
        <span class="keyword">try</span> <span class="delimiter">{</span>
          <a href="../utils/Threads.scala.html#21200" title="object play.utils.Threads">Threads</a>.<a href="../utils/Threads.scala.html#80733" title="(classloader: java.lang.ClassLoader)(b: =&gt; play.api.mvc.Result)play.api.mvc.Result">withContextClassLoader</a><span class="delimiter">(</span><a href="#334534" title="play.api.Application">app</a>.<a href="../../api/Application.scala.html#67449" title="=&gt; java.lang.ClassLoader">classloader</a><span class="delimiter">)</span> <span class="delimiter">{</span>
            <a href="../../api/mvc/Action.scala.html#78417" title="(request: play.api.mvc.Request[Any])play.api.mvc.Result">action</a><span class="delimiter">(</span><a href="#334531" title="play.api.mvc.Request[Any]">request</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a title="Nothing" id="334559">e</a>: PlayException.<a href="../../api/Exceptions.scala.html#81023" title="play.api.PlayException.UsefulException">UsefulException</a> =&gt; <span title="Nothing" class="keyword">throw</span> <a href="#334559" title="&lt;none&gt; extends java.lang.Throwable with play.api.PlayException.UsefulException">e</a>
          <span class="keyword">case</span> <a title="Nothing" id="334561">e</a>: <span title="Throwable">Throwable</span> =&gt; <span class="delimiter">{</span>

            <span class="keyword">val</span> <a title="Option[(java.io.File, Int)]" id="334562">source</a> = <a href="#334534" title="play.api.Application">app</a>.<a href="../../api/Application.scala.html#67451" title="=&gt; Option[play.core.SourceMapper]">sources</a>.<span title="(f: play.core.SourceMapper =&gt; Option[(java.io.File, Int)])Option[(java.io.File, Int)]">flatMap</span><span class="delimiter">(</span><a href="#334567" title="play.core.SourceMapper">_</a>.<a href="ApplicationProvider.scala.html#67659" title="(e: Throwable)Option[(java.io.File, Int)]">sourceFor</a><span class="delimiter">(</span><a href="#334561" title="java.lang.Throwable">e</a><span class="delimiter">)</span><span class="delimiter">)</span>

            <span title="Nothing" class="keyword">throw</span> <a href="#334569" title="play.api.PlayException with play.api.PlayException.ExceptionSource" class="keyword">new</a> <a href="../../api/Exceptions.scala.html#10962" title="anonymous class $anon extends play.api.PlayException with play.api.PlayException.ExceptionSource" id="334569">PlayException</a><span class="delimiter">(</span>
              <span title="java.lang.String(&quot;Execution exception&quot;)" class="string">&quot;Execution exception&quot;</span>,
              <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;[%s: %s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#334561" title="java.lang.Throwable">e</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getSimpleName</span>, <a href="#334561" title="java.lang.Throwable">e</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span>,
              <span title="(x: java.lang.Throwable)Some[java.lang.Throwable]">Some</span><span class="delimiter">(</span><a href="#334561" title="java.lang.Throwable">e</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">with</span> PlayException.<a href="../../api/Exceptions.scala.html#81024" title="play.api.PlayException.ExceptionSource">ExceptionSource</a> <span class="delimiter">{</span>
              <span class="keyword">def</span> <a title="=&gt; Option[Int]" id="334573">line</a> = <a href="#334562" title="Option[(java.io.File, Int)]">source</a>.<span title="(f: (java.io.File, Int) =&gt; Int)Option[Int]">map</span><span class="delimiter">(</span><a href="#334584" title="(java.io.File, Int)">_</a>.<span title="=&gt; Int">_2</span><span class="delimiter">)</span>
              <span class="keyword">def</span> <a title="=&gt; None.type" id="334574">position</a> = <span title="object None">None</span>
              <span class="keyword">def</span> <a title="=&gt; Option[scalax.file.defaultfs.DefaultPath]" id="334575">input</a> = <a href="#334562" title="Option[(java.io.File, Int)]">source</a>.<span title="(f: (java.io.File, Int) =&gt; java.io.File)Option[java.io.File]">map</span><span class="delimiter">(</span><a href="#334595" title="(java.io.File, Int)">_</a>.<span title="=&gt; java.io.File">_1</span><span class="delimiter">)</span>.<span title="(f: java.io.File =&gt; scalax.file.defaultfs.DefaultPath)Option[scalax.file.defaultfs.DefaultPath]">map</span><span class="delimiter">(</span>scalax.file.<span title="(jfile: java.io.File)scalax.file.defaultfs.DefaultPath">Path</span><span class="delimiter">(</span><a href="#334601" title="java.io.File">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
              <span class="keyword">def</span> <a title="=&gt; Option[java.lang.String]" id="334576">sourceName</a> = <a href="#334562" title="Option[(java.io.File, Int)]">source</a>.<span title="(f: (java.io.File, Int) =&gt; java.lang.String)Option[java.lang.String]">map</span><span class="delimiter">(</span><a href="#334618" title="(java.io.File, Int)">_</a>.<span title="=&gt; java.io.File">_1</span>.<span title="()java.lang.String">getAbsolutePath</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>

          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="play.api.mvc.Result" id="334631">e</a> =&gt; <span class="keyword">try</span> <span class="delimiter">{</span>

          <a href="../../api/Logger.scala.html#10951" title="object play.api.Logger">Logger</a>.<a href="../../api/Logger.scala.html#81622" title="(message: =&gt; String, error: =&gt; Throwable)Unit">error</a><span class="delimiter">(</span>
            <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;
            |
            |! %sInternal server error, for request [%s] -&gt;
            |&quot;&quot;&quot;</span>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">stripMargin</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#334631" title="java.lang.Throwable">e</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> <a title="java.lang.String" id="334647">p</a>: <a href="../../api/Exceptions.scala.html#10962" title="play.api.PlayException">PlayException</a> =&gt; <span title="java.lang.String(&quot;@&quot;)" class="string">&quot;@&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#334647" title="play.api.PlayException">p</a>.<a href="../../api/Exceptions.scala.html#81039" title="=&gt; java.lang.String">id</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; - &quot;)" class="string">&quot; - &quot;</span>
              <span class="keyword">case</span> <span title="java.lang.String(&quot;&quot;)">_</span> =&gt; <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
            <span class="delimiter">}</span>, <a href="#334531" title="play.api.mvc.Request[Any]">request</a><span class="delimiter">)</span>,
            <a href="#334631" title="java.lang.Throwable">e</a><span class="delimiter">)</span>

          <a href="#334534" title="play.api.Application">app</a>.<a href="../../api/Application.scala.html#67464" title="=&gt; play.api.GlobalSettings">global</a>.<a href="../../api/Global.scala.html#81296" title="(request: play.api.mvc.RequestHeader, ex: Throwable)play.api.mvc.Result">onError</a><span class="delimiter">(</span><a href="#334531" title="play.api.mvc.Request[Any]">request</a>, <a href="#334631" title="java.lang.Throwable">e</a><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a title="play.api.mvc.Result" id="334648">e</a> =&gt; <a href="../../api/Global.scala.html#10714" title="object play.api.DefaultGlobal">DefaultGlobal</a>.<a href="../../api/Global.scala.html#81296" title="(request: play.api.mvc.RequestHeader, ex: Throwable)play.api.mvc.Result">onError</a><span class="delimiter">(</span><a href="#334531" title="play.api.mvc.Request[Any]">request</a>, <a href="#334648" title="java.lang.Throwable">e</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <a href="#334532" title="play.api.mvc.Response">response</a>.<a href="../../api/mvc/Http.scala.html#233224" title="(result: play.api.mvc.Result)Unit">handle</a> <span class="delimiter">{</span>

        <span class="comment">// Handle Flash Scope (probably not the good place to do it)</span>
        <a href="#334535" title="play.api.mvc.Result">result</a> <span title="play.api.mvc.Result" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a title="play.api.mvc.PlainResult" id="334649">r</a>: <a href="../../api/mvc/Results.scala.html#16731" title="play.api.mvc.PlainResult">PlainResult</a> =&gt; <span class="delimiter">{</span>

            <span class="keyword">val</span> <a title="play.api.mvc.ResponseHeader" id="334650">header</a> = <a href="#334649" title="play.api.mvc.PlainResult">r</a>.<a href="../../api/mvc/Results.scala.html#73855" title="=&gt; play.api.mvc.ResponseHeader">header</a>

            <span class="keyword">val</span> <a title="Option[play.api.mvc.Cookie]" id="334651">flashCookie</a> = <span class="delimiter">{</span>
              <a href="#334650" title="play.api.mvc.ResponseHeader">header</a>.<a href="../../api/mvc/Results.scala.html#73897" title="=&gt; Map[String,String]">headers</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="../../api/http/StandardValues.scala.html#65548" title="=&gt; java.lang.String">SET_COOKIE</a><span class="delimiter">)</span>
                .<span title="(f: String =&gt; Seq[play.api.mvc.Cookie])Option[Seq[play.api.mvc.Cookie]]">map</span><span class="delimiter">(</span><a href="../../api/mvc/Http.scala.html#16645" title="object play.api.mvc.Cookies">Cookies</a>.<a href="../../api/mvc/Http.scala.html#65593" title="(cookieHeader: String)Seq[play.api.mvc.Cookie]">decode</a><span class="delimiter">(</span><a href="#334658" title="String">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
                .<span title="(f: Seq[play.api.mvc.Cookie] =&gt; Option[play.api.mvc.Cookie])Option[play.api.mvc.Cookie]">flatMap</span><span class="delimiter">(</span><a href="#334664" title="Seq[play.api.mvc.Cookie]">_</a>.<span title="(p: play.api.mvc.Cookie =&gt; Boolean)Option[play.api.mvc.Cookie]">find</span><span class="delimiter">(</span><a href="#334670" title="play.api.mvc.Cookie">_</a>.<a href="../../api/mvc/Http.scala.html#65760" title="=&gt; String">name</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../../api/mvc/Http.scala.html#16279" title="object play.api.mvc.Flash">Flash</a>.<a href="../../api/mvc/Http.scala.html#65794" title="=&gt; java.lang.String">COOKIE_NAME</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(alternative: =&gt; Option[play.api.mvc.Cookie])Option[play.api.mvc.Cookie]">orElse</span> <span class="delimiter">{</span>
                  <span title="(x: play.api.mvc.Flash)Option[play.api.mvc.Flash]">Option</span><span class="delimiter">(</span><a href="#334531" title="play.api.mvc.Request[Any]">request</a>.<a href="../../api/mvc/Http.scala.html#64900" title="=&gt; play.api.mvc.Flash">flash</a><span class="delimiter">)</span>.<span title="(p: play.api.mvc.Flash =&gt; Boolean)Option[play.api.mvc.Flash]">filterNot</span><span class="delimiter">(</span><a href="#334685" title="play.api.mvc.Flash">_</a>.<a href="../../api/mvc/Http.scala.html#65806" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>.<span title="(f: play.api.mvc.Flash =&gt; play.api.mvc.Cookie)Option[play.api.mvc.Cookie]">map</span> <span class="delimiter">{</span> <a title="play.api.mvc.Flash" id="334690">_</a> =&gt;
                    <a href="../../api/mvc/Http.scala.html#236139" title="(name: String, value: String, maxAge: Int, path: String, domain: Option[String], secure: Boolean, httpOnly: Boolean)play.api.mvc.Cookie">Cookie</a><span class="delimiter">(</span><a href="../../api/mvc/Http.scala.html#16279" title="object play.api.mvc.Flash">Flash</a>.<a href="../../api/mvc/Http.scala.html#65794" title="=&gt; java.lang.String">COOKIE_NAME</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
                  <span class="delimiter">}</span>
                <span class="delimiter">}</span>
            <span class="delimiter">}</span>

            <a href="#334651" title="Option[play.api.mvc.Cookie]">flashCookie</a>.<span title="(f: play.api.mvc.Cookie =&gt; play.api.mvc.PlainResult)Option[play.api.mvc.PlainResult]">map</span> <span class="delimiter">{</span> <a title="play.api.mvc.Cookie" id="334711">newCookie</a> =&gt;
              <a href="#334649" title="play.api.mvc.PlainResult">r</a>.<a href="../../api/mvc/Results.scala.html#73856" title="(headers: (String, String)*)play.api.mvc.PlainResult">withHeaders</a><span class="delimiter">(</span><a href="../../api/http/StandardValues.scala.html#65548" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">SET_COOKIE</a> <span title="(y: String)(java.lang.String, String)">-&gt;</span> <a href="../../api/mvc/Http.scala.html#16645" title="object play.api.mvc.Cookies">Cookies</a>.<a href="../../api/mvc/Http.scala.html#65594" title="(cookieHeader: String, cookies: Seq[play.api.mvc.Cookie], discard: Seq[String])String">merge</a><span class="delimiter">(</span><a href="#334650" title="play.api.mvc.ResponseHeader">header</a>.<a href="../../api/mvc/Results.scala.html#73897" title="=&gt; Map[String,String]">headers</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="../../api/http/StandardValues.scala.html#65548" title="=&gt; java.lang.String">SET_COOKIE</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>, <span title="(elems: play.api.mvc.Cookie*)Seq[play.api.mvc.Cookie]">Seq</span><span class="delimiter">(</span><a href="#334711" title="play.api.mvc.Cookie">newCookie</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>.<span title="(default: =&gt; play.api.mvc.PlainResult)play.api.mvc.PlainResult">getOrElse</span><span class="delimiter">(</span><a href="#334649" title="play.api.mvc.PlainResult">r</a><span class="delimiter">)</span>

          <span class="delimiter">}</span>
          <span class="keyword">case</span> <a title="play.api.mvc.Result" id="334742">r</a> =&gt; <a href="#334742" title="play.api.mvc.Result">r</a>
        <span class="delimiter">}</span>

      <span class="delimiter">}</span>

    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object play.core.Agent" id="18936">Agent</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">class</span> <a title="class Operations[A] extends java.lang.Object with ScalaObject" id="331372">Operations</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="331373">A</a><span class="delimiter">]</span><a href="#331372" title="ScalaObject" class="delimiter">(</a><a title="akka.actor.ActorRef" id="334747">actor</a>: <span title="akka.actor.ActorRef">ActorRef</span>, <a title="=&gt; Unit" id="334748">c</a>: =&gt; Unit<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(action: A =&gt; A)Unit" id="331397">send</a><span class="delimiter">(</span><a title="A =&gt; A" id="331399">action</a>: <span class="delimiter">(</span>A =&gt; A<span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#334747" title="akka.actor.ScalaActorRef" id="334751">actor</a> <a href="#334751" title="akka.actor.ActorRef" id="334753">!</a> <a href="#331399" title="A =&gt; A" id="334752">action</a> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="()Unit" id="331398">close</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#334748" title="=&gt; Unit">c</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A](a: A)play.core.Agent.Operations[A]" id="331374">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="331376">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="331379">a</a>: <a href="#331376" title="A">A</a><span class="delimiter">)</span>: <a href="#331372" title="play.core.Agent.Operations[A]">Operations</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="akka.actor.ActorRef" id="334754">actor</a>: <span title="akka.actor.ActorRef">ActorRef</span> = <a href="#18273" title="object play.core.Invoker">Invoker</a>.<a href="#78812" title="=&gt; akka.actor.ActorSystem">system</a>.<span title="(props: akka.actor.Props)akka.actor.ActorRef">actorOf</span><span class="delimiter">(</span><span title="(creator: =&gt; akka.actor.Actor)akka.actor.Props">Props</span><span class="delimiter">(</span><span title="play.core.Agent.Agent[A]" class="keyword">new</span> <a href="#331377" title="play.core.Agent.Agent[A]">Agent</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#331379" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(d: String)akka.actor.Props">withDispatcher</span><span class="delimiter">(</span><span title="java.lang.String(&quot;akka.actor.websockets-dispatcher&quot;)" class="string">&quot;akka.actor.websockets-dispatcher&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="play.core.Agent.Operations[A]" class="keyword">new</span> <a href="#331372" title="play.core.Agent.Operations[A]">Operations</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#334754" title="akka.actor.ActorRef">actor</a>, <a href="#18273" title="object play.core.Invoker">Invoker</a>.<a href="#78812" title="=&gt; akka.actor.ActorSystem">system</a>.<span title="(actor: akka.actor.ActorRef)Unit">stop</span><span class="delimiter">(</span><a href="#334754" title="akka.actor.ActorRef">actor</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class Agent[A] extends java.lang.Object with akka.actor.Actor with ScalaObject" id="331377">Agent</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="331378">A</a><span class="delimiter">]</span><a href="#331377" title="ScalaObject" class="delimiter">(</a><span class="keyword">var</span> <a title="A" id="334819">a</a>: <a href="#331378" title="A">A</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="akka.actor.Actor">Actor</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; PartialFunction[Any,Unit]" id="334818">receive</a> = <a href="#334837" title="Unit" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="Unit" id="334838">action</a>: <span title="_ =&gt; _">Function1</span><span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt; <a href="#334819" title="(x$1: A)Unit">a</a> = <a href="#334838" title="_ =&gt; _">action</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="(v1: A)A" class="delimiter">[</span><span title="A =&gt; A">Function1</span><span class="delimiter">[</span>A, A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#334819" title="=&gt; A">a</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>