<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/stream/impl/ActorPublisher.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.stream.impl

import java.util.concurrent.atomic.AtomicReference
import scala.annotation.tailrec
import scala.collection.immutable
import scala.util.control.<span class="delimiter">{</span> NoStackTrace, NonFatal <span class="delimiter">}</span>
import akka.actor.<span class="delimiter">{</span> Actor, ActorLogging, ActorRef, Props, Terminated <span class="delimiter">}</span>
import akka.stream.MaterializerSettings
import org.reactivestreams.<span class="delimiter">{</span> Publisher, Subscriber <span class="delimiter">}</span>
import org.reactivestreams.Subscription

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> object <a title="akka.stream.impl.ActorPublisher.type" id="akka.stream.impl.ActorPublisher">ActorPublisher</a> <a href="#akka.stream.impl.ActorPublisher" title="akka.stream.impl.ActorPublisher.type" class="delimiter">{</a>
  class <a title="class NormalShutdownException extends IllegalStateException with scala.util.control.NoStackTrace" id="akka.stream.impl.ActorPublisher;NormalShutdownException">NormalShutdownException</a> extends <a href="#akka.stream.impl.ActorPublisher;NormalShutdownException" title="IllegalStateException">IllegalStateException</a><span class="delimiter">(</span><span title="String(&quot;Cannot subscribe to shut-down spi.Publisher&quot;)" class="string">&quot;Cannot subscribe to shut-down spi.Publisher&quot;</span><span class="delimiter">)</span> with <span title="scala.util.control.NoStackTrace">NoStackTrace</span>
  val <a title="Option[Throwable]" id="akka.stream.impl.ActorPublisher.NormalShutdownReason">NormalShutdownReason</a>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span title="(x: akka.stream.impl.ActorPublisher.NormalShutdownException)Some[akka.stream.impl.ActorPublisher.NormalShutdownException]">Some</span><span class="delimiter">(</span>new <a href="#akka.stream.impl.ActorPublisher;NormalShutdownException" title="akka.stream.impl.ActorPublisher.NormalShutdownException">NormalShutdownException</a><span class="delimiter">)</span>

  def <a title="[T](impl: akka.actor.ActorRef)akka.stream.impl.ActorPublisher[T]" id="akka.stream.impl.ActorPublisher.apply">apply</a><span class="delimiter">[</span><a title="" id="akka.stream.impl.ActorPublisher.apply;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.stream.impl.ActorPublisher.apply.impl">impl</a>: <span title="akka.actor.ActorRef">ActorRef</span><span class="delimiter">)</span>: <a href="#akka.stream.impl;ActorPublisher" title="akka.stream.impl.ActorPublisher[T]">ActorPublisher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="akka.stream.impl.ActorPublisher[T]" id="akka.stream.impl.ActorPublisher.apply.a">a</a> = new <a href="#akka.stream.impl;ActorPublisher" title="akka.stream.impl.ActorPublisher[T]">ActorPublisher</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.stream.impl.ActorPublisher.apply.impl" title="akka.actor.ActorRef">impl</a><span class="delimiter">)</span>
    <span class="comment">// Resolve cyclic dependency with actor. This MUST be the first message no matter what.</span>
    <a href="#akka.stream.impl.ActorPublisher.apply.impl" title="akka.actor.ScalaActorRef" id="akka.stream.impl.ActorPublisher.apply.qual$1">impl</a> <a title="akka.actor.ActorRef" id="akka.stream.impl.ActorPublisher.apply.x$3">!</a> <a href="Messages.scala.html#akka.stream.impl;ExposedPublisher" title="(publisher: akka.stream.impl.ActorPublisher[Any])akka.stream.impl.ExposedPublisher">ExposedPublisher</a><a title="akka.stream.impl.ExposedPublisher" id="akka.stream.impl.ActorPublisher.apply.x$2" class="delimiter">(</a><a href="#akka.stream.impl.ActorPublisher.apply.a" title="akka.stream.impl.ActorPublisher[T]">a</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="akka.stream.impl.ActorPublisher[Any]" class="delimiter">[</span><a href="#akka.stream.impl;ActorPublisher" title="akka.stream.impl.ActorPublisher[Any]">ActorPublisher</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
    <a href="#akka.stream.impl.ActorPublisher.apply.a" title="akka.stream.impl.ActorPublisher[T]">a</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 *
 * When you instantiate this class, or its subclasses, you MUST send an ExposedPublisher message to the wrapped
 * ActorRef! If you don't need to subclass, prefer the apply() method on the companion object which takes care of this.
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> class <a title="class ActorPublisher[T] extends Object with org.reactivestreams.Publisher[T]" id="akka.stream.impl;ActorPublisher">ActorPublisher</a><span class="delimiter">[</span><a title="" id="akka.stream.impl;ActorPublisher;T">T</a><span class="delimiter">]</span><a href="#akka.stream.impl;ActorPublisher" title="akka.stream.impl.ActorPublisher[T]" class="delimiter">(</a>val <a title="akka.actor.ActorRef" id="akka.stream.impl;ActorPublisher.impl">impl</a>: <span title="akka.actor.ActorRef">ActorRef</span><span class="delimiter">)</span> extends <a href="#akka.stream.impl;ActorPublisher" title="org.reactivestreams.Publisher[T]">Publisher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">// The subscriber of an subscription attempt is first placed in this list of pending subscribers.</span>
  <span class="comment">// The actor will call takePendingSubscribers to remove it from the list when it has received the</span>
  <span class="comment">// SubscribePending message. The AtomicReference is set to null by the shutdown method, which is</span>
  <span class="comment">// called by the actor from postStop. Pending (unregistered) subscription attempts are denied by</span>
  <span class="comment">// the shutdown method. Subscription attempts after shutdown can be denied immediately.</span>
  private val <a title="java.util.concurrent.atomic.AtomicReference[scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]]" id="akka.stream.impl;ActorPublisher.pendingSubscribers">pendingSubscribers</a> = new <span title="java.util.concurrent.atomic.AtomicReference[scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]]">AtomicReference</span><span class="delimiter">[</span>immutable.Seq<span class="delimiter">[</span>Subscriber<span class="delimiter">[</span>_ &gt;: T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span>

  protected val <a title="Any" id="akka.stream.impl;ActorPublisher.wakeUpMsg">wakeUpMsg</a>: <span title="Any">Any</span> = <a href="Messages.scala.html#akka.stream.impl.SubscribePending" title="akka.stream.impl.SubscribePending.type">SubscribePending</a>

  override def <a title="(subscriber: org.reactivestreams.Subscriber[_ &gt;: T])Unit" id="akka.stream.impl;ActorPublisher.subscribe">subscribe</a><span class="delimiter">(</span><a title="org.reactivestreams.Subscriber[_ &gt;: T]" id="akka.stream.impl;ActorPublisher.subscribe.subscriber">subscriber</a>: <span title="org.reactivestreams.Subscriber[_ &gt;: T]">Subscriber</span><span class="delimiter">[</span>_ &gt;: T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    @tailrec def <a title="(subscriber: org.reactivestreams.Subscriber[_ &gt;: T])Unit" id="akka.stream.impl;ActorPublisher.subscribe.doSubscribe">doSubscribe</a><span class="delimiter">(</span><a title="org.reactivestreams.Subscriber[_ &gt;: T]" id="akka.stream.impl;ActorPublisher.subscribe.doSubscribe.subscriber">subscriber</a>: <span title="org.reactivestreams.Subscriber[_ &gt;: T]">Subscriber</span><span class="delimiter">[</span>_ &gt;: T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
      val <a title="scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]" id="akka.stream.impl;ActorPublisher.subscribe.doSubscribe.current">current</a> = <a href="#akka.stream.impl;ActorPublisher.pendingSubscribers" title="=&gt; java.util.concurrent.atomic.AtomicReference[scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]]">pendingSubscribers</a>.<span title="()scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]">get</span>
      if <span class="delimiter">(</span><a href="#akka.stream.impl;ActorPublisher.subscribe.doSubscribe.current" title="scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]">current</a> <span title="(x$1: AnyRef)Boolean">eq</span> null<span class="delimiter">)</span>
        <a href="#akka.stream.impl;ActorPublisher.reportSubscribeError" title="(subscriber: org.reactivestreams.Subscriber[_ &gt;: T])Unit">reportSubscribeError</a><span class="delimiter">(</span><a href="#akka.stream.impl;ActorPublisher.subscribe.doSubscribe.subscriber" title="org.reactivestreams.Subscriber[_ &gt;: T]">subscriber</a><span class="delimiter">)</span>
      else <span class="delimiter">{</span>
        if <span class="delimiter">(</span><a href="#akka.stream.impl;ActorPublisher.pendingSubscribers" title="=&gt; java.util.concurrent.atomic.AtomicReference[scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]]">pendingSubscribers</a>.<span title="(x$1: scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]], x$2: scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]])Boolean">compareAndSet</span><span class="delimiter">(</span><a href="#akka.stream.impl;ActorPublisher.subscribe.doSubscribe.current" title="scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]">current</a>, <a href="#akka.stream.impl;ActorPublisher.subscribe.doSubscribe.subscriber" title="org.reactivestreams.Subscriber[_ &gt;: T]">subscriber</a> <a href="#akka.stream.impl;ActorPublisher.subscribe.doSubscribe.x$1" title="(elem: org.reactivestreams.Subscriber[_ &gt;: T])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]],org.reactivestreams.Subscriber[_ &gt;: T],scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]])scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]">+:</a> <a href="#akka.stream.impl;ActorPublisher.subscribe.doSubscribe.current" title="scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]">current</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#akka.stream.impl;ActorPublisher.impl" title="akka.actor.ScalaActorRef" id="akka.stream.impl;ActorPublisher.subscribe.doSubscribe.qual$2">impl</a> <a title="akka.actor.ActorRef" id="akka.stream.impl;ActorPublisher.subscribe.doSubscribe.x$5">!</a> <a href="#akka.stream.impl;ActorPublisher.wakeUpMsg" title="Any" id="akka.stream.impl;ActorPublisher.subscribe.doSubscribe.x$4">wakeUpMsg</a>
        else
          <a href="#akka.stream.impl;ActorPublisher.subscribe.doSubscribe" title="(subscriber: org.reactivestreams.Subscriber[_ &gt;: T])Unit">doSubscribe</a><span class="delimiter">(</span><a href="#akka.stream.impl;ActorPublisher.subscribe.doSubscribe.subscriber" title="org.reactivestreams.Subscriber[_ &gt;: T]">subscriber</a><span class="delimiter">)</span> <span class="comment">// CAS retry</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="#akka.stream.impl;ActorPublisher.subscribe.doSubscribe" title="(subscriber: org.reactivestreams.Subscriber[_ &gt;: T])Unit">doSubscribe</a><span class="delimiter">(</span><a href="#akka.stream.impl;ActorPublisher.subscribe.subscriber" title="org.reactivestreams.Subscriber[_ &gt;: T]">subscriber</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="()scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]" id="akka.stream.impl;ActorPublisher.takePendingSubscribers">takePendingSubscribers</a><span class="delimiter">(</span><span class="delimiter">)</span>: immutable.<span title="scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]">Seq</span><span class="delimiter">[</span>Subscriber<span class="delimiter">[</span>_ &gt;: T<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]" id="akka.stream.impl;ActorPublisher.takePendingSubscribers.pending">pending</a> = <a href="#akka.stream.impl;ActorPublisher.pendingSubscribers" title="=&gt; java.util.concurrent.atomic.AtomicReference[scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]]">pendingSubscribers</a>.<span title="(x$1: scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]])scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]">getAndSet</span><span class="delimiter">(</span><span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span>
    <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><a href="#akka.stream.impl;ActorPublisher.takePendingSubscribers.pending" title="scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]">pending</a> <span title="(x$1: AnyRef)Boolean">ne</span> null, <span title="String(&quot;takePendingSubscribers must not be called after shutdown&quot;)" class="string">&quot;takePendingSubscribers must not be called after shutdown&quot;</span><span class="delimiter">)</span>
    <a href="#akka.stream.impl;ActorPublisher.takePendingSubscribers.pending" title="scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]">pending</a>.<span title="=&gt; scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]">reverse</span>
  <span class="delimiter">}</span>

  def <a title="(reason: Option[Throwable])Unit" id="akka.stream.impl;ActorPublisher.shutdown">shutdown</a><span class="delimiter">(</span><a title="Option[Throwable]" id="akka.stream.impl;ActorPublisher.shutdown.reason">reason</a>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.stream.impl;ActorPublisher.shutdownReason_=" title="(x$1: Option[Throwable])Unit">shutdownReason</a> = <a href="#akka.stream.impl;ActorPublisher.shutdown.reason" title="Option[Throwable]">reason</a>
    <a href="#akka.stream.impl;ActorPublisher.pendingSubscribers" title="=&gt; java.util.concurrent.atomic.AtomicReference[scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]]">pendingSubscribers</a>.<span title="(x$1: scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]])scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]">getAndSet</span><span class="delimiter">(</span>null<span class="delimiter">)</span> match <span class="delimiter">{</span>
      case null    ⇒ <span class="comment">// already called earlier</span>
      case <a title="scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]" id="akka.stream.impl;ActorPublisher.shutdown.pending">pending</a> ⇒ <a href="#akka.stream.impl;ActorPublisher.shutdown.pending" title="scala.collection.immutable.Seq[org.reactivestreams.Subscriber[_ &gt;: T]]">pending</a> <span title="(f: org.reactivestreams.Subscriber[_ &gt;: T] =&gt; Unit)Unit">foreach</span> <a href="#akka.stream.impl;ActorPublisher.reportSubscribeError" title="(subscriber: org.reactivestreams.Subscriber[_ &gt;: T])Unit">reportSubscribeError</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  @volatile private var <a title="Option[Throwable]" id="akka.stream.impl;ActorPublisher.shutdownReason_=">shutdownReason</a>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span title="None.type">None</span>

  private def <a title="(subscriber: org.reactivestreams.Subscriber[_ &gt;: T])Unit" id="akka.stream.impl;ActorPublisher.reportSubscribeError">reportSubscribeError</a><span class="delimiter">(</span><a title="org.reactivestreams.Subscriber[_ &gt;: T]" id="akka.stream.impl;ActorPublisher.reportSubscribeError.subscriber">subscriber</a>: <span title="org.reactivestreams.Subscriber[_ &gt;: T]">Subscriber</span><span class="delimiter">[</span>_ &gt;: T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#akka.stream.impl;ActorPublisher.shutdownReason_=" title="=&gt; Option[Throwable]">shutdownReason</a> match <span class="delimiter">{</span>
      case Some<span class="delimiter">(</span><a title="Throwable" id="akka.stream.impl;ActorPublisher.reportSubscribeError.e">e</a><span class="delimiter">)</span> ⇒ <a href="#akka.stream.impl;ActorPublisher.reportSubscribeError.subscriber" title="org.reactivestreams.Subscriber[_ &gt;: T]">subscriber</a>.<span title="(x$1: Throwable)Unit">onError</span><span class="delimiter">(</span><a href="#akka.stream.impl;ActorPublisher.reportSubscribeError.e" title="Throwable">e</a><span class="delimiter">)</span>
      case <span title="None.type">None</span>    ⇒ <a href="#akka.stream.impl;ActorPublisher.reportSubscribeError.subscriber" title="org.reactivestreams.Subscriber[_ &gt;: T]">subscriber</a>.<span title="()Unit">onComplete</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> class <a title="class ActorSubscription[T] extends Object with org.reactivestreams.Subscription" id="akka.stream.impl;ActorSubscription">ActorSubscription</a><span class="delimiter">[</span><a title="" id="akka.stream.impl;ActorSubscription;T">T</a><span class="delimiter">]</span><a href="#akka.stream.impl;ActorSubscription" title="akka.stream.impl.ActorSubscription[T]" class="delimiter">(</a> final val <a title="akka.actor.ActorRef" id="akka.stream.impl;ActorSubscription.impl">impl</a>: <span title="akka.actor.ActorRef">ActorRef</span>, final val <a title="org.reactivestreams.Subscriber[_ &gt;: T]" id="akka.stream.impl;ActorSubscription.subscriber">subscriber</a>: <span title="org.reactivestreams.Subscriber[_ &gt;: T]">Subscriber</span><span class="delimiter">[</span>_ &gt;: T<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#akka.stream.impl;ActorSubscription" title="org.reactivestreams.Subscription">Subscription</a> <span class="delimiter">{</span>
  override def <a title="(elements: Long)Unit" id="akka.stream.impl;ActorSubscription.request">request</a><span class="delimiter">(</span><a title="Long" id="akka.stream.impl;ActorSubscription.request.elements">elements</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    if <span class="delimiter">(</span><a href="#akka.stream.impl;ActorSubscription.request.elements" title="Long">elements</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> throw new <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span>ReactiveStreamsCompliance.<span title="String(&quot;The number of requested elements must be &gt; 0 (see reactive-streams specification, rule 3.9)&quot;)">NumberOfElementsInRequestMustBePositiveMsg</span><span class="delimiter">)</span>
    else <a href="#akka.stream.impl;ActorSubscription.impl" title="akka.actor.ScalaActorRef" id="akka.stream.impl;ActorSubscription.request.qual$3">impl</a> <a title="akka.actor.ActorRef" id="akka.stream.impl;ActorSubscription.request.x$7">!</a> <a href="Messages.scala.html#akka.stream.impl;RequestMore" title="(subscription: akka.stream.impl.ActorSubscription[_], demand: Long)akka.stream.impl.RequestMore">RequestMore</a><a title="akka.stream.impl.RequestMore" id="akka.stream.impl;ActorSubscription.request.x$6" class="delimiter">(</a>this, <a href="#akka.stream.impl;ActorSubscription.request.elements" title="Long">elements</a><span class="delimiter">)</span>
  override def <a title="()Unit" id="akka.stream.impl;ActorSubscription.cancel">cancel</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.stream.impl;ActorSubscription.impl" title="akka.actor.ScalaActorRef" id="akka.stream.impl;ActorSubscription.cancel.qual$4">impl</a> <a title="akka.actor.ActorRef" id="akka.stream.impl;ActorSubscription.cancel.x$9">!</a> <a href="Messages.scala.html#akka.stream.impl;Cancel" title="(subscriptions: akka.stream.impl.ActorSubscription[_])akka.stream.impl.Cancel">Cancel</a><a title="akka.stream.impl.Cancel" id="akka.stream.impl;ActorSubscription.cancel.x$8" class="delimiter">(</a>this<span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> class <a title="class ActorSubscriptionWithCursor[T] extends akka.stream.impl.ActorSubscription[T] with akka.stream.impl.SubscriptionWithCursor[T]" id="akka.stream.impl;ActorSubscriptionWithCursor">ActorSubscriptionWithCursor</a><span class="delimiter">[</span><a title="" id="akka.stream.impl;ActorSubscriptionWithCursor;T">T</a><span class="delimiter">]</span><a href="#akka.stream.impl;ActorSubscriptionWithCursor" title="akka.stream.impl.ActorSubscriptionWithCursor[T]" class="delimiter">(</a><a title="akka.actor.ActorRef" id="akka.stream.impl;ActorSubscriptionWithCursor._impl">_impl</a>: <span title="akka.actor.ActorRef">ActorRef</span>, <a title="org.reactivestreams.Subscriber[_ &gt;: T]" id="akka.stream.impl;ActorSubscriptionWithCursor._subscriber">_subscriber</a>: <span title="org.reactivestreams.Subscriber[_ &gt;: T]">Subscriber</span><span class="delimiter">[</span>_ &gt;: T<span class="delimiter">]</span><span class="delimiter">)</span>
  extends <a href="#akka.stream.impl;ActorSubscription" title="akka.stream.impl.ActorSubscription[T]">ActorSubscription</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.stream.impl;ActorSubscriptionWithCursor._impl" title="akka.actor.ActorRef">_impl</a>, <a href="#akka.stream.impl;ActorSubscriptionWithCursor._subscriber" title="org.reactivestreams.Subscriber[_ &gt;: T]">_subscriber</a><span class="delimiter">)</span> with <a href="SubscriberManagement.scala.html#akka.stream.impl;SubscriptionWithCursor" title="akka.stream.impl.SubscriptionWithCursor[T]">SubscriptionWithCursor</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> trait <a title="trait SoftShutdown extends AnyRef" id="akka.stream.impl;SoftShutdown">SoftShutdown</a> <span title="Unit" class="delimiter">{</span> this: Actor ⇒
  def <a title="()Unit" id="akka.stream.impl;SoftShutdown.softShutdown">softShutdown</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    val <a title="scala.collection.immutable.Iterable[akka.actor.ActorRef]" id="akka.stream.impl;SoftShutdown.softShutdown.children">children</a> = <a href="#akka.stream.impl;SoftShutdown" title="=&gt; akka.actor.ActorContext">context</a>.<span title="=&gt; scala.collection.immutable.Iterable[akka.actor.ActorRef]">children</span>
    if <span class="delimiter">(</span><a href="#akka.stream.impl;SoftShutdown.softShutdown.children" title="scala.collection.immutable.Iterable[akka.actor.ActorRef]">children</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#akka.stream.impl;SoftShutdown" title="=&gt; akka.actor.ActorContext">context</a>.<span title="(actor: akka.actor.ActorRef)Unit">stop</span><span class="delimiter">(</span><a href="#akka.stream.impl;SoftShutdown" title="=&gt; akka.actor.ActorRef">self</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> else <span class="delimiter">{</span>
      <a href="#akka.stream.impl;SoftShutdown" title="=&gt; akka.actor.ActorContext">context</a>.<span title="=&gt; scala.collection.immutable.Iterable[akka.actor.ActorRef]">children</span> <span title="(f: akka.actor.ActorRef =&gt; akka.actor.ActorRef)Unit">foreach</span> <a href="#akka.stream.impl;SoftShutdown" title="=&gt; akka.actor.ActorContext">context</a>.<a href="#akka.stream.impl;SoftShutdown.softShutdown.$anonfun.subject" title="(subject: akka.actor.ActorRef)akka.actor.ActorRef">watch</a>
      <a href="#akka.stream.impl;SoftShutdown" title="=&gt; akka.actor.ActorContext">context</a>.<span title="(behavior: akka.actor.Actor.Receive)Unit">become</span> <a title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.stream.impl;SoftShutdown.softShutdown;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
        case Terminated<span class="delimiter">(</span>_<span class="delimiter">)</span> ⇒ if <span class="delimiter">(</span><a href="#akka.stream.impl;SoftShutdown" title="=&gt; akka.actor.ActorContext">context</a>.<span title="=&gt; scala.collection.immutable.Iterable[akka.actor.ActorRef]">children</span>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#akka.stream.impl;SoftShutdown" title="=&gt; akka.actor.ActorContext">context</a>.<span title="(actor: akka.actor.ActorRef)Unit">stop</span><span class="delimiter">(</span><a href="#akka.stream.impl;SoftShutdown" title="=&gt; akka.actor.ActorRef">self</a><span class="delimiter">)</span>
        case _             ⇒ <span class="comment">// ignore all the rest, we’re practically dead</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
