<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/stream/impl/CompletedPublishers.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.stream.impl

import org.reactivestreams.<span class="delimiter">{</span> Subscriber, Publisher <span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> case object <a href="#akka.stream.impl.EmptyPublisher.productElement.x$1" title="akka.stream.impl.EmptyPublisher.type" id="akka.stream.impl.EmptyPublisher.readResolve">EmptyPublisher</a> extends <span title="org.reactivestreams.Publisher[Nothing]">Publisher</span><span class="delimiter">[</span>Nothing<span class="delimiter">]</span> <span class="delimiter">{</span>
  override def <a title="(subscriber: org.reactivestreams.Subscriber[_])Unit" id="akka.stream.impl.EmptyPublisher.subscribe">subscribe</a><span class="delimiter">(</span><a title="org.reactivestreams.Subscriber[_]" id="akka.stream.impl.EmptyPublisher.subscribe.subscriber">subscriber</a>: <span title="org.reactivestreams.Subscriber[_]">Subscriber</span><span class="delimiter">[</span>_ &gt;: Nothing<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.stream.impl.EmptyPublisher.subscribe.subscriber" title="org.reactivestreams.Subscriber[_]">subscriber</a>.<span title="()Unit">onComplete</span><span class="delimiter">(</span><span class="delimiter">)</span>
  def <a title="[T]=&gt; org.reactivestreams.Publisher[T]" id="akka.stream.impl.EmptyPublisher.apply">apply</a><span class="delimiter">[</span><a title="" id="akka.stream.impl.EmptyPublisher.apply;T">T</a><span class="delimiter">]</span>: <span title="org.reactivestreams.Publisher[T]">Publisher</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = this.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.reactivestreams.Publisher[T]" class="delimiter">[</span><span title="org.reactivestreams.Publisher[T]">Publisher</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
  override def <a title="()String" id="akka.stream.impl.EmptyPublisher.toString">toString</a>: <span title="String">String</span> = <span title="String(&quot;empty-publisher&quot;)" class="string">&quot;empty-publisher&quot;</span> <span class="comment">// FIXME is this a good name?</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> case class <a title="class ErrorPublisher extends Object with org.reactivestreams.Publisher[Nothing] with Product with Serializable" id="akka.stream.impl.ErrorPublisher.readResolve">ErrorPublisher</a><span title="Product" class="delimiter">(</span><a title="Throwable" id="akka.stream.impl;ErrorPublisher.t">t</a>: <span title="Throwable">Throwable</span>, <a title="String" id="akka.stream.impl;ErrorPublisher.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="#akka.stream.impl.ErrorPublisher.readResolve" title="org.reactivestreams.Publisher[Nothing]">Publisher</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span> <span class="delimiter">{</span>
  override def <a title="(subscriber: org.reactivestreams.Subscriber[_])Unit" id="akka.stream.impl;ErrorPublisher.subscribe">subscribe</a><span class="delimiter">(</span><a title="org.reactivestreams.Subscriber[_]" id="akka.stream.impl;ErrorPublisher.subscribe.subscriber">subscriber</a>: <span title="org.reactivestreams.Subscriber[_]">Subscriber</span><span class="delimiter">[</span>_ &gt;: Nothing<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.stream.impl;ErrorPublisher.subscribe.subscriber" title="org.reactivestreams.Subscriber[_]">subscriber</a>.<span title="(x$1: Throwable)Unit">onError</span><span class="delimiter">(</span><a href="#akka.stream.impl;ErrorPublisher.t" title="=&gt; Throwable">t</a><span class="delimiter">)</span>
  def <a title="[T]=&gt; org.reactivestreams.Publisher[T]" id="akka.stream.impl;ErrorPublisher.apply">apply</a><span class="delimiter">[</span><a title="" id="akka.stream.impl;ErrorPublisher.apply;T">T</a><span class="delimiter">]</span>: <span title="org.reactivestreams.Publisher[T]">Publisher</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = this.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.reactivestreams.Publisher[T]" class="delimiter">[</span><span title="org.reactivestreams.Publisher[T]">Publisher</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
  override def <a title="()String" id="akka.stream.impl;ErrorPublisher.toString">toString</a>: <span title="String">String</span> = <a href="#akka.stream.impl;ErrorPublisher.name" title="=&gt; String">name</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
