<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/stream/impl/MapAsyncUnorderedProcessorImpl.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.stream.impl

import scala.concurrent.Future
import scala.util.control.NonFatal
import akka.stream.MaterializerSettings
import akka.stream.MaterializerSettings
import akka.pattern.pipe
import akka.actor.Props

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> object <a title="akka.stream.impl.MapAsyncUnorderedProcessorImpl.type" id="akka.stream.impl.MapAsyncUnorderedProcessorImpl">MapAsyncUnorderedProcessorImpl</a> <a href="#akka.stream.impl.MapAsyncUnorderedProcessorImpl" title="akka.stream.impl.MapAsyncUnorderedProcessorImpl.type" class="delimiter">{</a>
  def <a title="(settings: akka.stream.MaterializerSettings, f: Any =&gt; scala.concurrent.Future[Any])akka.actor.Props" id="akka.stream.impl.MapAsyncUnorderedProcessorImpl.props">props</a><span class="delimiter">(</span><a title="akka.stream.MaterializerSettings" id="akka.stream.impl.MapAsyncUnorderedProcessorImpl.props.settings">settings</a>: <a href="../FlowMaterializer.scala.html#akka.stream;MaterializerSettings" title="akka.stream.MaterializerSettings">MaterializerSettings</a>, <a title="Any =&gt; scala.concurrent.Future[Any]" id="akka.stream.impl.MapAsyncUnorderedProcessorImpl.props.f">f</a>: Any ⇒ Future<span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="akka.actor.Props">Props</span> =
    <span title="(creator: =&gt; akka.stream.impl.MapAsyncUnorderedProcessorImpl)(implicit evidence$2: scala.reflect.ClassTag[akka.stream.impl.MapAsyncUnorderedProcessorImpl])akka.actor.Props">Props</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[akka.stream.impl.MapAsyncUnorderedProcessorImpl]" class="delimiter">(</span>new <a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl" title="akka.stream.impl.MapAsyncUnorderedProcessorImpl">MapAsyncUnorderedProcessorImpl</a><span class="delimiter">(</span><a href="#akka.stream.impl.MapAsyncUnorderedProcessorImpl.props.settings" title="akka.stream.MaterializerSettings">settings</a>, <a href="#akka.stream.impl.MapAsyncUnorderedProcessorImpl.props.f" title="Any =&gt; scala.concurrent.Future[Any]">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

  case class <a title="class FutureElement extends AnyRef with Product with Serializable" id="akka.stream.impl.MapAsyncUnorderedProcessorImpl.FutureElement.readResolve">FutureElement</a><a href="#akka.stream.impl.MapAsyncUnorderedProcessorImpl.FutureElement.readResolve" title="Product" class="delimiter">(</a><a title="Any" id="akka.stream.impl.MapAsyncUnorderedProcessorImpl;FutureElement.element">element</a>: <span title="Any">Any</span><span class="delimiter">)</span>
  case class <a title="class FutureFailure extends AnyRef with Product with Serializable" id="akka.stream.impl.MapAsyncUnorderedProcessorImpl.FutureFailure.readResolve">FutureFailure</a><a href="#akka.stream.impl.MapAsyncUnorderedProcessorImpl.FutureFailure.readResolve" title="Product" class="delimiter">(</a><a title="Throwable" id="akka.stream.impl.MapAsyncUnorderedProcessorImpl;FutureFailure.cause">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> class <a title="class MapAsyncUnorderedProcessorImpl extends akka.stream.impl.ActorProcessorImpl" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl">MapAsyncUnorderedProcessorImpl</a><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl" title="akka.stream.impl.MapAsyncUnorderedProcessorImpl" class="delimiter">(</a><a title="akka.stream.MaterializerSettings" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl._settings">_settings</a>: <a href="../FlowMaterializer.scala.html#akka.stream;MaterializerSettings" title="akka.stream.MaterializerSettings">MaterializerSettings</a>, <a title="Any =&gt; scala.concurrent.Future[Any]" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.f">f</a>: Any ⇒ Future<span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span>
  extends <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl" title="akka.stream.impl.ActorProcessorImpl">ActorProcessorImpl</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl._settings" title="akka.stream.MaterializerSettings">_settings</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  import <a href="#akka.stream.impl.MapAsyncUnorderedProcessorImpl" title="akka.stream.impl.MapAsyncUnorderedProcessorImpl.type">MapAsyncUnorderedProcessorImpl</a>._

  <span class="comment">// Execution context for pipeTo and friends</span>
  import <a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl" title="=&gt; akka.actor.ActorContext">context</a>.dispatcher

  var <a title="Int" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.inProgressCount_=">inProgressCount</a> = <span title="Int(0)" class="int">0</span>

  override def <a title="=&gt; PartialFunction[Any,Unit]" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.activeReceive">activeReceive</a> = <a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.futureReceive" title="=&gt; MapAsyncUnorderedProcessorImpl.this.Receive">futureReceive</a> <span title="(that: PartialFunction[Any,Unit])PartialFunction[Any,Unit]">orElse</span> super.<a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.activeReceive" title="=&gt; MapAsyncUnorderedProcessorImpl.this.Receive">activeReceive</a>

  def <a title="=&gt; MapAsyncUnorderedProcessorImpl.this.Receive" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.futureReceive">futureReceive</a>: <span title="MapAsyncUnorderedProcessorImpl.this.Receive">Receive</span> = <a title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.futureReceive;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    case FutureElement<span class="delimiter">(</span><a title="Any" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.futureReceive;$anonfun.isDefinedAt.element">element</a><span class="delimiter">)</span> ⇒
      <span class="comment">// Futures are spawned based on downstream demand and therefore we know at this point</span>
      <span class="comment">// that the element can be emitted immediately to downstream</span>
      if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryOutputs" title="=&gt; akka.stream.impl.Outputs">primaryOutputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Outputs.demandAvailable" title="=&gt; Boolean">demandAvailable</a><span class="delimiter">)</span> throw new <span title="IllegalStateException">IllegalStateException</span>

      <a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.inProgressCount_=" title="(x$1: Int)Unit">inProgressCount</a> <span title="(x: Int)Int">-=</span> <span title="Int(1)" class="int">1</span>
      <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryOutputs" title="=&gt; akka.stream.impl.Outputs">primaryOutputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Outputs.enqueueOutputElement" title="(elem: Any)Unit">enqueueOutputElement</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.futureReceive;$anonfun.isDefinedAt.element" title="Any">element</a><span class="delimiter">)</span>
      <a href="Transfer.scala.html#akka.stream.impl;Pump.pump" title="()Unit">pump</a><span class="delimiter">(</span><span class="delimiter">)</span>

    case FutureFailure<span class="delimiter">(</span><a title="Throwable" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.futureReceive;$anonfun.isDefinedAt.cause">cause</a><span class="delimiter">)</span> ⇒
      <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.fail" title="(e: Throwable)Unit">fail</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.futureReceive;$anonfun.isDefinedAt.cause" title="Throwable">cause</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  override def <a title="(e: Throwable)Unit" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.onError">onError</a><span class="delimiter">(</span><a title="Throwable" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.onError.e">e</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="comment">// propagate upstream error immediately</span>
    <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.fail" title="(e: Throwable)Unit">fail</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.onError.e" title="Throwable">e</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  object <a title="MapAsyncUnorderedProcessorImpl.this.RunningPhaseCondition.type" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.RunningPhaseCondition">RunningPhaseCondition</a> extends <a href="Transfer.scala.html#akka.stream.impl;TransferState" title="akka.stream.impl.TransferState">TransferState</a> <span class="delimiter">{</span>
    def <a title="=&gt; Boolean" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.RunningPhaseCondition.isReady">isReady</a> = <span class="delimiter">(</span><a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryInputs" title="=&gt; akka.stream.impl.Inputs">primaryInputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Inputs.inputsAvailable" title="=&gt; Boolean">inputsAvailable</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryOutputs" title="=&gt; akka.stream.impl.Outputs">primaryOutputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Outputs.demandCount" title="=&gt; Long">demandCount</a> <span title="(x: Int)Long">-</span> <a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.inProgressCount_=" title="=&gt; Int">inProgressCount</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
      <span class="delimiter">(</span><a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryInputs" title="=&gt; akka.stream.impl.Inputs">primaryInputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Inputs.inputsDepleted" title="=&gt; Boolean">inputsDepleted</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.inProgressCount_=" title="=&gt; Int">inProgressCount</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    def <a title="=&gt; Boolean" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.RunningPhaseCondition.isCompleted">isCompleted</a> = false
  <span class="delimiter">}</span>

  val <a title="akka.stream.impl.TransferPhase" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.running">running</a>: <a href="Transfer.scala.html#akka.stream.impl;TransferPhase" title="akka.stream.impl.TransferPhase">TransferPhase</a> = <a href="Transfer.scala.html#akka.stream.impl;TransferPhase" title="(precondition: akka.stream.impl.TransferState)(action: () =&gt; Unit)akka.stream.impl.TransferPhase">TransferPhase</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.RunningPhaseCondition" title="MapAsyncUnorderedProcessorImpl.this.RunningPhaseCondition.type">RunningPhaseCondition</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> ⇒
    if <span class="delimiter">(</span><a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryInputs" title="=&gt; akka.stream.impl.Inputs">primaryInputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Inputs.inputsDepleted" title="=&gt; Boolean">inputsDepleted</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="Transfer.scala.html#akka.stream.impl;Pump.nextPhase" title="(phase: akka.stream.impl.TransferPhase)Unit">nextPhase</a><span class="delimiter">(</span><a href="Transfer.scala.html#akka.stream.impl;Pump.completedPhase" title="=&gt; akka.stream.impl.TransferPhase">completedPhase</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> else if <span class="delimiter">(</span><a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryInputs" title="=&gt; akka.stream.impl.Inputs">primaryInputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Inputs.inputsAvailable" title="=&gt; Boolean">inputsAvailable</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryOutputs" title="=&gt; akka.stream.impl.Outputs">primaryOutputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Outputs.demandCount" title="=&gt; Long">demandCount</a> <span title="(x: Int)Long">-</span> <a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.inProgressCount_=" title="=&gt; Int">inProgressCount</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      val <a title="Any" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.running.$anonfun.elem">elem</a> = <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryInputs" title="=&gt; akka.stream.impl.Inputs">primaryInputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Inputs.dequeueInputElement" title="()Any">dequeueInputElement</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.inProgressCount_=" title="(x$1: Int)Unit">inProgressCount</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
      try <span class="delimiter">{</span>
        <a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.f" title="(v1: Any)scala.concurrent.Future[Any]">f</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.running.$anonfun.elem" title="Any">elem</a><span class="delimiter">)</span>.<span title="(f: Any =&gt; akka.stream.impl.MapAsyncUnorderedProcessorImpl.FutureElement)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[akka.stream.impl.MapAsyncUnorderedProcessorImpl.FutureElement]">map</span><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl" title="=&gt; scala.concurrent.ExecutionContextExecutor" class="delimiter">(</a><a href="#akka.stream.impl.MapAsyncUnorderedProcessorImpl.FutureElement.readResolve" title="akka.stream.impl.MapAsyncUnorderedProcessorImpl.FutureElement.type">FutureElement</a>.<a href="#akka.stream.impl.MapAsyncUnorderedProcessorImpl.FutureElement.readResolve" title="(element: Any)akka.stream.impl.MapAsyncUnorderedProcessorImpl.FutureElement">apply</a><span class="delimiter">)</span>.<span title="(pf: PartialFunction[Throwable,Product with Serializable])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[Product with Serializable]">recover</span> <a title="(future: scala.concurrent.Future[Product with Serializable])(implicit executionContext: scala.concurrent.ExecutionContext)akka.pattern.PipeableFuture[Product with Serializable]" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.running.$anonfun;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
          case <a title="Throwable" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.running.$anonfun;$anonfun.isDefinedAt.err">err</a> ⇒ <a href="#akka.stream.impl.MapAsyncUnorderedProcessorImpl.FutureFailure.readResolve" title="(cause: Throwable)akka.stream.impl.MapAsyncUnorderedProcessorImpl.FutureFailure">FutureFailure</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.running.$anonfun;$anonfun.isDefinedAt.err" title="Throwable">err</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>.<span title="(recipient: akka.actor.ActorRef)(implicit sender: akka.actor.ActorRef)scala.concurrent.Future[Product with Serializable]">pipeTo</span><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl" title="=&gt; akka.actor.ActorRef" class="delimiter">(</a><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl" title="=&gt; akka.actor.ActorRef">self</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> catch <span class="delimiter">{</span>
        case <a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.running.$anonfun.<unapply-selector>" title="(t: Throwable)Option[Throwable]">NonFatal</a><span class="delimiter">(</span><a title="Throwable" id="akka.stream.impl;MapAsyncUnorderedProcessorImpl.running.$anonfun.err">err</a><span class="delimiter">)</span> ⇒
          <span class="comment">// f threw, propagate error immediately</span>
          <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.fail" title="(e: Throwable)Unit">fail</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.running.$anonfun.err" title="Throwable">err</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="Transfer.scala.html#akka.stream.impl;Pump.nextPhase" title="(phase: akka.stream.impl.TransferPhase)Unit">nextPhase</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncUnorderedProcessorImpl.running" title="=&gt; akka.stream.impl.TransferPhase">running</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
