<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/stream/impl/MapAsyncProcessorImpl.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.stream.impl

import scala.collection.mutable
import scala.collection.immutable
import scala.collection.immutable.TreeSet
import scala.concurrent.Future
import scala.util.control.NonFatal
import akka.stream.MaterializerSettings
import akka.pattern.pipe
import scala.annotation.tailrec
import akka.actor.Props

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> object <a title="akka.stream.impl.MapAsyncProcessorImpl.type" id="akka.stream.impl.MapAsyncProcessorImpl">MapAsyncProcessorImpl</a> <a href="#akka.stream.impl.MapAsyncProcessorImpl" title="akka.stream.impl.MapAsyncProcessorImpl.type" class="delimiter">{</a>

  def <a title="(settings: akka.stream.MaterializerSettings, f: Any =&gt; scala.concurrent.Future[Any])akka.actor.Props" id="akka.stream.impl.MapAsyncProcessorImpl.props">props</a><span class="delimiter">(</span><a title="akka.stream.MaterializerSettings" id="akka.stream.impl.MapAsyncProcessorImpl.props.settings">settings</a>: <a href="../FlowMaterializer.scala.html#akka.stream;MaterializerSettings" title="akka.stream.MaterializerSettings">MaterializerSettings</a>, <a title="Any =&gt; scala.concurrent.Future[Any]" id="akka.stream.impl.MapAsyncProcessorImpl.props.f">f</a>: Any ⇒ Future<span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="akka.actor.Props">Props</span> =
    <span title="(creator: =&gt; akka.stream.impl.MapAsyncProcessorImpl)(implicit evidence$2: scala.reflect.ClassTag[akka.stream.impl.MapAsyncProcessorImpl])akka.actor.Props">Props</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[akka.stream.impl.MapAsyncProcessorImpl]" class="delimiter">(</span>new <a href="#akka.stream.impl;MapAsyncProcessorImpl" title="akka.stream.impl.MapAsyncProcessorImpl">MapAsyncProcessorImpl</a><span class="delimiter">(</span><a href="#akka.stream.impl.MapAsyncProcessorImpl.props.settings" title="akka.stream.MaterializerSettings">settings</a>, <a href="#akka.stream.impl.MapAsyncProcessorImpl.props.f" title="Any =&gt; scala.concurrent.Future[Any]">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

  object <a title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement.type" id="akka.stream.impl.MapAsyncProcessorImpl.FutureElement.readResolve">FutureElement</a> <a href="#akka.stream.impl.MapAsyncProcessorImpl.FutureElement.readResolve" title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement.type" class="delimiter">{</a>
    implicit val <a title="Ordering[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]" id="akka.stream.impl.MapAsyncProcessorImpl.FutureElement.ordering">ordering</a>: <span title="Ordering[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]">Ordering</span><span class="delimiter">[</span>FutureElement<span class="delimiter">]</span> = new <a title="&lt;$anon: Ordering[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]&gt; extends Object with Ordering[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]" id="akka.stream.impl.MapAsyncProcessorImpl.FutureElement.ordering;$anon">Ordering</a><span class="delimiter">[</span>FutureElement<span class="delimiter">]</span> <span class="delimiter">{</span>
      def <a title="(a: akka.stream.impl.MapAsyncProcessorImpl.FutureElement, b: akka.stream.impl.MapAsyncProcessorImpl.FutureElement)Int" id="akka.stream.impl.MapAsyncProcessorImpl.FutureElement.ordering;$anon.compare">compare</a><span class="delimiter">(</span><a title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement" id="akka.stream.impl.MapAsyncProcessorImpl.FutureElement.ordering;$anon.compare.a">a</a>: <a href="#akka.stream.impl.MapAsyncProcessorImpl;FutureElement.equals" title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement">FutureElement</a>, <a title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement" id="akka.stream.impl.MapAsyncProcessorImpl.FutureElement.ordering;$anon.compare.b">b</a>: <a href="#akka.stream.impl.MapAsyncProcessorImpl;FutureElement.equals" title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement">FutureElement</a><span class="delimiter">)</span>: <span title="Int">Int</span> = <span class="delimiter">{</span>
        <a href="#akka.stream.impl.MapAsyncProcessorImpl.FutureElement.ordering;$anon.compare.a" title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement">a</a>.<a href="#akka.stream.impl.MapAsyncProcessorImpl;FutureElement.copy$default$1" title="implicit scala.LowPriorityImplicits.longWrapper : (x: Long)scala.runtime.RichLong">seqNo</a> <span title="(y: Long)Int">compare</span> <a href="#akka.stream.impl.MapAsyncProcessorImpl.FutureElement.ordering;$anon.compare.b" title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement">b</a>.<a href="#akka.stream.impl.MapAsyncProcessorImpl;FutureElement.copy$default$1" title="=&gt; Long">seqNo</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  case class <a title="(seqNo: Long, element: Any)akka.stream.impl.MapAsyncProcessorImpl.FutureElement" id="akka.stream.impl.MapAsyncProcessorImpl;FutureElement.equals">FutureElement</a><a href="#akka.stream.impl.MapAsyncProcessorImpl;FutureElement.equals" title="Product" class="delimiter">(</a><a title="Long" id="akka.stream.impl.MapAsyncProcessorImpl;FutureElement.copy$default$1">seqNo</a>: <span title="Long">Long</span>, <a title="Any" id="akka.stream.impl.MapAsyncProcessorImpl;FutureElement.copy$default$2">element</a>: <span title="Any">Any</span><span class="delimiter">)</span>
  case class <a title="class FutureFailure extends AnyRef with Product with Serializable" id="akka.stream.impl.MapAsyncProcessorImpl.FutureFailure.readResolve">FutureFailure</a><a href="#akka.stream.impl.MapAsyncProcessorImpl.FutureFailure.readResolve" title="Product" class="delimiter">(</a><a title="Throwable" id="akka.stream.impl.MapAsyncProcessorImpl;FutureFailure.cause">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> class <a title="class MapAsyncProcessorImpl extends akka.stream.impl.ActorProcessorImpl" id="akka.stream.impl;MapAsyncProcessorImpl">MapAsyncProcessorImpl</a><a href="#akka.stream.impl;MapAsyncProcessorImpl" title="akka.stream.impl.MapAsyncProcessorImpl" class="delimiter">(</a><a title="akka.stream.MaterializerSettings" id="akka.stream.impl;MapAsyncProcessorImpl._settings">_settings</a>: <a href="../FlowMaterializer.scala.html#akka.stream;MaterializerSettings" title="akka.stream.MaterializerSettings">MaterializerSettings</a>, <a title="Any =&gt; scala.concurrent.Future[Any]" id="akka.stream.impl;MapAsyncProcessorImpl.f">f</a>: Any ⇒ Future<span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span>
  extends <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl" title="akka.stream.impl.ActorProcessorImpl">ActorProcessorImpl</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl._settings" title="akka.stream.MaterializerSettings">_settings</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  import <a href="#akka.stream.impl.MapAsyncProcessorImpl" title="akka.stream.impl.MapAsyncProcessorImpl.type">MapAsyncProcessorImpl</a>._

  <span class="comment">// Execution context for pipeTo and friends</span>
  import <a href="#akka.stream.impl;MapAsyncProcessorImpl" title="=&gt; akka.actor.ActorContext">context</a>.dispatcher

  var <a title="Long" id="akka.stream.impl;MapAsyncProcessorImpl.submittedSeqNo_=">submittedSeqNo</a> = <span title="Long(0L)" class="long">0L</span>
  var <a title="Long" id="akka.stream.impl;MapAsyncProcessorImpl.doneSeqNo_=">doneSeqNo</a> = <span title="Long(0L)" class="long">0L</span>
  def <a title="=&gt; Long" id="akka.stream.impl;MapAsyncProcessorImpl.gap">gap</a>: <span title="Long">Long</span> = <a href="#akka.stream.impl;MapAsyncProcessorImpl.submittedSeqNo_=" title="=&gt; Long">submittedSeqNo</a> <span title="(x: Long)Long">-</span> <a href="#akka.stream.impl;MapAsyncProcessorImpl.doneSeqNo_=" title="=&gt; Long">doneSeqNo</a>

  <span class="comment">// TODO performance improvement: explore Endre's proposal of using an array based ring buffer addressed by</span>
  <span class="comment">//      seqNo &amp; Mask and explicitly storing a Gap object to denote missing pieces instead of the sorted set</span>

  <span class="comment">// keep future results arriving too early in a buffer sorted by seqNo</span>
  var <a title="scala.collection.immutable.TreeSet[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]" id="akka.stream.impl;MapAsyncProcessorImpl.orderedBuffer_=">orderedBuffer</a> = <span title="scala.collection.immutable.TreeSet.type">TreeSet</span>.<span title="[A](implicit ordering: Ordering[A])scala.collection.immutable.TreeSet[A]">empty</span><a href="#akka.stream.impl.MapAsyncProcessorImpl.FutureElement.ordering" title="(implicit ordering: Ordering[akka.stream.impl.MapAsyncProcessorImpl.FutureElement])scala.collection.immutable.TreeSet[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]" class="delimiter">[</a><a href="#akka.stream.impl.MapAsyncProcessorImpl;FutureElement.equals" title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement">FutureElement</a><span class="delimiter">]</span>

  override def <a title="=&gt; PartialFunction[Any,Unit]" id="akka.stream.impl;MapAsyncProcessorImpl.activeReceive">activeReceive</a> = <a href="#akka.stream.impl;MapAsyncProcessorImpl.futureReceive" title="=&gt; MapAsyncProcessorImpl.this.Receive">futureReceive</a> <span title="(that: PartialFunction[Any,Unit])PartialFunction[Any,Unit]">orElse</span> super.<a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.activeReceive" title="=&gt; MapAsyncProcessorImpl.this.Receive">activeReceive</a>

  def <a title="()List[Any]" id="akka.stream.impl;MapAsyncProcessorImpl.drainBuffer">drainBuffer</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="List[Any]">List</span><span class="delimiter">[</span>Any<span class="delimiter">]</span> = <span class="delimiter">{</span>

    <span class="comment">// this is mutable for speed</span>
    var <a title="Int" id="akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.n">n</a> = <span title="Int(0)" class="int">0</span>
    var <a title="scala.collection.mutable.ListBuffer[Any]" id="akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.elements">elements</a> = mutable.<span title="scala.collection.mutable.ListBuffer.type">ListBuffer</span>.<span title="[A]=&gt; scala.collection.mutable.ListBuffer[A]">empty</span><span title="scala.collection.mutable.ListBuffer[Any]" class="delimiter">[</span><span title="Any">Any</span><span class="delimiter">]</span>
    var <a title="Option[Throwable]" id="akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.error">error</a>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span title="None.type">None</span>
    val <a title="Iterator[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]" id="akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.iter">iter</a> = <a href="#akka.stream.impl;MapAsyncProcessorImpl.orderedBuffer_=" title="=&gt; scala.collection.immutable.TreeSet[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]">orderedBuffer</a>.<span title="=&gt; Iterator[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]">iterator</span>
    @tailrec def <a title="()Unit" id="akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.split">split</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
      if <span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.iter" title="Iterator[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]">iter</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        val <a title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement" id="akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.split.next">next</a> = <a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.iter" title="Iterator[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]">iter</a>.<span title="()akka.stream.impl.MapAsyncProcessorImpl.FutureElement">next</span><span class="delimiter">(</span><span class="delimiter">)</span>
        val inOrder = <a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.split.next" title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement">next</a>.<a href="#akka.stream.impl.MapAsyncProcessorImpl;FutureElement.copy$default$1" title="=&gt; Long">seqNo</a> <a title="Boolean" id="akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.split.inOrder">==</a> <span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.doneSeqNo_=" title="=&gt; Long">doneSeqNo</a> <span title="(x: Int)Long">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
        <span class="comment">// stop at first missing seqNo</span>
        if <span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.split.inOrder" title="Boolean">inOrder</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.n" title="Int">n</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
          <a href="#akka.stream.impl;MapAsyncProcessorImpl.doneSeqNo_=" title="(x$1: Long)Unit">doneSeqNo</a> = <a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.split.next" title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement">next</a>.<a href="#akka.stream.impl.MapAsyncProcessorImpl;FutureElement.copy$default$1" title="=&gt; Long">seqNo</a>
          <a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.elements" title="scala.collection.mutable.ListBuffer[Any]">elements</a> <span title="(x: Any)scala.collection.mutable.ListBuffer[Any]">+=</span> <a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.split.next" title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement">next</a>.<a href="#akka.stream.impl.MapAsyncProcessorImpl;FutureElement.copy$default$2" title="=&gt; Any">element</a>
          <a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.split" title="()Unit">split</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

    <a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.split" title="()Unit">split</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#akka.stream.impl;MapAsyncProcessorImpl.orderedBuffer_=" title="(x$1: scala.collection.immutable.TreeSet[akka.stream.impl.MapAsyncProcessorImpl.FutureElement])Unit">orderedBuffer</a> = <a href="#akka.stream.impl;MapAsyncProcessorImpl.orderedBuffer_=" title="=&gt; scala.collection.immutable.TreeSet[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]">orderedBuffer</a>.<span title="(n: Int)scala.collection.immutable.TreeSet[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]">drop</span><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.n" title="Int">n</a><span class="delimiter">)</span>
    <a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer.elements" title="scala.collection.mutable.ListBuffer[Any]">elements</a>.<span title="=&gt; List[Any]">toList</span>
  <span class="delimiter">}</span>

  def <a title="=&gt; MapAsyncProcessorImpl.this.Receive" id="akka.stream.impl;MapAsyncProcessorImpl.futureReceive">futureReceive</a>: <span title="MapAsyncProcessorImpl.this.Receive">Receive</span> = <a title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
    case <a title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement" id="akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.fe">fe</a> @ FutureElement<span class="delimiter">(</span><a title="Long" id="akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.seqNo">seqNo</a>, <a title="Any" id="akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.element">element</a><span class="delimiter">)</span> ⇒
      if <span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.seqNo" title="Long">seqNo</a> <span title="(x: Long)Boolean">==</span> <span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.doneSeqNo_=" title="=&gt; Long">doneSeqNo</a> <span title="(x: Int)Long">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// successful element for the next sequence number</span>
        <span class="comment">// emit that element and all elements from the buffer that are in order</span>
        <span class="comment">// until next missing sequence number</span>
        <a href="#akka.stream.impl;MapAsyncProcessorImpl.doneSeqNo_=" title="(x$1: Long)Unit">doneSeqNo</a> = <a href="#akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.seqNo" title="Long">seqNo</a>

        <span class="comment">// Futures are spawned based on downstream demand and therefore we know at this point</span>
        <span class="comment">// that the elements can be emitted immediately to downstream</span>
        if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryOutputs" title="=&gt; akka.stream.impl.Outputs">primaryOutputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Outputs.demandAvailable" title="=&gt; Boolean">demandAvailable</a><span class="delimiter">)</span> throw new <span title="IllegalStateException">IllegalStateException</span>

        if <span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.orderedBuffer_=" title="=&gt; scala.collection.immutable.TreeSet[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]">orderedBuffer</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryOutputs" title="=&gt; akka.stream.impl.Outputs">primaryOutputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Outputs.enqueueOutputElement" title="(elem: Any)Unit">enqueueOutputElement</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.element" title="Any">element</a><span class="delimiter">)</span>
        <span class="delimiter">}</span> else <span class="delimiter">{</span>
          <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryOutputs" title="=&gt; akka.stream.impl.Outputs">primaryOutputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Outputs.enqueueOutputElement" title="(elem: Any)Unit">enqueueOutputElement</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.element" title="Any">element</a><span class="delimiter">)</span>
          <a href="#akka.stream.impl;MapAsyncProcessorImpl.drainBuffer" title="()List[Any]">drainBuffer</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(f: Any =&gt; Unit)Unit">foreach</span> <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryOutputs" title="=&gt; akka.stream.impl.Outputs">primaryOutputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Outputs.enqueueOutputElement" title="(elem: Any)Unit">enqueueOutputElement</a>
        <span class="delimiter">}</span>
        <a href="Transfer.scala.html#akka.stream.impl;Pump.pump" title="()Unit">pump</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> else <span class="delimiter">{</span>
        <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.seqNo" title="Long">seqNo</a> <span title="(x: Long)Boolean">&gt;</span> <a href="#akka.stream.impl;MapAsyncProcessorImpl.doneSeqNo_=" title="=&gt; Long">doneSeqNo</a>, <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Unexpected sequence number [&quot;)">Unexpected sequence number [$</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.seqNo" title="Long">seqNo</a><span title="String(&quot;], expected seqNo &gt; &quot;)">], expected seqNo &gt; $</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.doneSeqNo_=" title="=&gt; Long">doneSeqNo</a><span title="String(&quot;&quot;)" class="string">&quot;</span><span class="delimiter">)</span>
        <span class="comment">// out of order, buffer until missing elements arrive</span>
        <a href="#akka.stream.impl;MapAsyncProcessorImpl.orderedBuffer_=" title="(x$1: scala.collection.immutable.TreeSet[akka.stream.impl.MapAsyncProcessorImpl.FutureElement])Unit">orderedBuffer</a> <span title="(elem: akka.stream.impl.MapAsyncProcessorImpl.FutureElement)scala.collection.immutable.TreeSet[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]">+=</span> <a href="#akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.fe" title="akka.stream.impl.MapAsyncProcessorImpl.FutureElement">fe</a>
      <span class="delimiter">}</span>

    case FutureFailure<span class="delimiter">(</span><a title="Throwable" id="akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.cause">cause</a><span class="delimiter">)</span> ⇒
      <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.fail" title="(e: Throwable)Unit">fail</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.futureReceive;$anonfun.isDefinedAt.cause" title="Throwable">cause</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  override def <a title="(e: Throwable)Unit" id="akka.stream.impl;MapAsyncProcessorImpl.onError">onError</a><span class="delimiter">(</span><a title="Throwable" id="akka.stream.impl;MapAsyncProcessorImpl.onError.e">e</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <span class="comment">// propagate upstream error immediately</span>
    <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.fail" title="(e: Throwable)Unit">fail</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.onError.e" title="Throwable">e</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  object <a title="MapAsyncProcessorImpl.this.RunningPhaseCondition.type" id="akka.stream.impl;MapAsyncProcessorImpl.RunningPhaseCondition">RunningPhaseCondition</a> extends <a href="Transfer.scala.html#akka.stream.impl;TransferState" title="akka.stream.impl.TransferState">TransferState</a> <span class="delimiter">{</span>
    def <a title="=&gt; Boolean" id="akka.stream.impl;MapAsyncProcessorImpl.RunningPhaseCondition.isReady">isReady</a> = <span class="delimiter">(</span><a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryInputs" title="=&gt; akka.stream.impl.Inputs">primaryInputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Inputs.inputsAvailable" title="=&gt; Boolean">inputsAvailable</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryOutputs" title="=&gt; akka.stream.impl.Outputs">primaryOutputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Outputs.demandCount" title="=&gt; Long">demandCount</a> <span title="(x: Long)Long">-</span> <a href="#akka.stream.impl;MapAsyncProcessorImpl.gap" title="=&gt; Long">gap</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span>
      <span class="delimiter">(</span><a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryInputs" title="=&gt; akka.stream.impl.Inputs">primaryInputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Inputs.inputsDepleted" title="=&gt; Boolean">inputsDepleted</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.stream.impl;MapAsyncProcessorImpl.gap" title="=&gt; Long">gap</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    def <a title="=&gt; Boolean" id="akka.stream.impl;MapAsyncProcessorImpl.RunningPhaseCondition.isCompleted">isCompleted</a> = false
  <span class="delimiter">}</span>

  val <a title="akka.stream.impl.TransferPhase" id="akka.stream.impl;MapAsyncProcessorImpl.running">running</a>: <a href="Transfer.scala.html#akka.stream.impl;TransferPhase" title="akka.stream.impl.TransferPhase">TransferPhase</a> = <a href="Transfer.scala.html#akka.stream.impl;TransferPhase" title="(precondition: akka.stream.impl.TransferState)(action: () =&gt; Unit)akka.stream.impl.TransferPhase">TransferPhase</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.RunningPhaseCondition" title="MapAsyncProcessorImpl.this.RunningPhaseCondition.type">RunningPhaseCondition</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> ⇒
    if <span class="delimiter">(</span><a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryInputs" title="=&gt; akka.stream.impl.Inputs">primaryInputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Inputs.inputsDepleted" title="=&gt; Boolean">inputsDepleted</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="Transfer.scala.html#akka.stream.impl;Pump.nextPhase" title="(phase: akka.stream.impl.TransferPhase)Unit">nextPhase</a><span class="delimiter">(</span><a href="Transfer.scala.html#akka.stream.impl;Pump.completedPhase" title="=&gt; akka.stream.impl.TransferPhase">completedPhase</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> else if <span class="delimiter">(</span><a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryInputs" title="=&gt; akka.stream.impl.Inputs">primaryInputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Inputs.inputsAvailable" title="=&gt; Boolean">inputsAvailable</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryOutputs" title="=&gt; akka.stream.impl.Outputs">primaryOutputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Outputs.demandCount" title="=&gt; Long">demandCount</a> <span title="(x: Long)Long">-</span> <a href="#akka.stream.impl;MapAsyncProcessorImpl.gap" title="=&gt; Long">gap</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      val <a title="Any" id="akka.stream.impl;MapAsyncProcessorImpl.running.$anonfun.elem">elem</a> = <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.primaryInputs" title="=&gt; akka.stream.impl.Inputs">primaryInputs</a>.<a href="Transfer.scala.html#akka.stream.impl;Inputs.dequeueInputElement" title="()Any">dequeueInputElement</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#akka.stream.impl;MapAsyncProcessorImpl.submittedSeqNo_=" title="(x$1: Long)Unit">submittedSeqNo</a> <span title="(x: Int)Long">+=</span> <span title="Int(1)" class="int">1</span>
      val <a title="Long" id="akka.stream.impl;MapAsyncProcessorImpl.running.$anonfun.seqNo">seqNo</a> = <a href="#akka.stream.impl;MapAsyncProcessorImpl.submittedSeqNo_=" title="=&gt; Long">submittedSeqNo</a>
      try <span class="delimiter">{</span>
        <a href="#akka.stream.impl;MapAsyncProcessorImpl.f" title="(v1: Any)scala.concurrent.Future[Any]">f</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.running.$anonfun.elem" title="Any">elem</a><span class="delimiter">)</span>.<span title="(f: Any =&gt; akka.stream.impl.MapAsyncProcessorImpl.FutureElement)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[akka.stream.impl.MapAsyncProcessorImpl.FutureElement]">map</span><a href="#akka.stream.impl;MapAsyncProcessorImpl" title="=&gt; scala.concurrent.ExecutionContextExecutor" class="delimiter">(</a><a href="#akka.stream.impl.MapAsyncProcessorImpl;FutureElement.equals" title="(seqNo: Long, element: Any)akka.stream.impl.MapAsyncProcessorImpl.FutureElement">FutureElement</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.running.$anonfun.seqNo" title="Long">seqNo</a>, <a href="#akka.stream.impl;MapAsyncProcessorImpl.running.$anonfun.$anonfun.x$1" title="Any">_</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(pf: PartialFunction[Throwable,Product with Serializable])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[Product with Serializable]">recover</span> <a title="(future: scala.concurrent.Future[Product with Serializable])(implicit executionContext: scala.concurrent.ExecutionContext)akka.pattern.PipeableFuture[Product with Serializable]" id="akka.stream.impl;MapAsyncProcessorImpl.running.$anonfun;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
          case <a title="Throwable" id="akka.stream.impl;MapAsyncProcessorImpl.running.$anonfun;$anonfun.isDefinedAt.err">err</a> ⇒ <a href="#akka.stream.impl.MapAsyncProcessorImpl.FutureFailure.readResolve" title="(cause: Throwable)akka.stream.impl.MapAsyncProcessorImpl.FutureFailure">FutureFailure</a><span title="Boolean(true)" class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.running.$anonfun;$anonfun.isDefinedAt.err" title="Throwable">err</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>.<span title="(recipient: akka.actor.ActorRef)(implicit sender: akka.actor.ActorRef)scala.concurrent.Future[Product with Serializable]">pipeTo</span><a href="#akka.stream.impl;MapAsyncProcessorImpl" title="=&gt; akka.actor.ActorRef" class="delimiter">(</a><a href="#akka.stream.impl;MapAsyncProcessorImpl" title="=&gt; akka.actor.ActorRef">self</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> catch <span class="delimiter">{</span>
        case <a href="#akka.stream.impl;MapAsyncProcessorImpl.running.$anonfun.<unapply-selector>" title="(t: Throwable)Option[Throwable]">NonFatal</a><span class="delimiter">(</span><a title="Throwable" id="akka.stream.impl;MapAsyncProcessorImpl.running.$anonfun.err">err</a><span class="delimiter">)</span> ⇒
          <span class="comment">// f threw, propagate error immediately</span>
          <a href="ActorProcessor.scala.html#akka.stream.impl;ActorProcessorImpl.fail" title="(e: Throwable)Unit">fail</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.running.$anonfun.err" title="Throwable">err</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="Transfer.scala.html#akka.stream.impl;Pump.nextPhase" title="(phase: akka.stream.impl.TransferPhase)Unit">nextPhase</a><span class="delimiter">(</span><a href="#akka.stream.impl;MapAsyncProcessorImpl.running" title="=&gt; akka.stream.impl.TransferPhase">running</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
