<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalamock/MockFunction.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">// Copyright (c) 2011 Paul Butcher</span>
<span class="comment">// </span>
<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="comment">// in the Software without restriction, including without limitation the rights</span>
<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span>
<span class="comment">// furnished to do so, subject to the following conditions:</span>
<span class="comment">// </span>
<span class="comment">// The above copyright notice and this permission notice shall be included in</span>
<span class="comment">// all copies or substantial portions of the Software.</span>
<span class="comment">// </span>
<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="comment">// THE SOFTWARE.</span>

<span class="keyword">package</span> org.scalamock

<span class="comment">// This has to be a separate trait, not a method in MockFunction, because</span>
<span class="comment">// otherwise linearization will choose the MockFunctionN toString</span>
<span class="keyword">trait</span> <a title="trait NiceToString extends java.lang.Object with ScalaObject" id="9984">NiceToString</a> <span title="ScalaObject" class="delimiter">{</span> self: MockFunction =&gt;

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="30665">toString</a> = <a href="#31648" title="=&gt; Symbol">name</a>.<span title="=&gt; String">name</span>.<span title="()java.lang.String">toString</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class MockFunction extends java.lang.Object with ScalaObject" id="10095">MockFunction</a><a href="#10095" title="ScalaObject" class="delimiter">(</a><span class="keyword">protected</span> <span class="keyword">val</span> <a title="org.scalamock.MockFactoryBase" id="31647">factory</a>: <a href="MockFactoryBase.scala.html#10083" title="org.scalamock.MockFactoryBase">MockFactoryBase</a>, <span class="keyword">protected</span> <span class="keyword">val</span> <a title="Symbol" id="31648">name</a>: <span title="Symbol">Symbol</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(arguments: Array[Any])Any" id="18535">handle</a><span class="delimiter">(</span><a title="Array[Any]" id="32654">arguments</a>: <span title="Array[Any]">Array</span><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#31647" title="=&gt; org.scalamock.MockFactoryBase">factory</a>.<a href="MockFactoryBase.scala.html#11132" title="(mock: org.scalamock.MockFunction, arguments: Array[Any])Any">handle</a><span class="delimiter">(</span><a href="#10095" title="org.scalamock.MockFunction" class="keyword">this</a>, <a href="#32654" title="Array[Any]">arguments</a><span class="delimiter">)</span>
  
  <span class="keyword">private</span><span class="delimiter">[</span>scalamock<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(that: org.scalamock.MockFunction)Boolean" id="18536">canHandle</a><span class="delimiter">(</span><a title="org.scalamock.MockFunction" id="25676">that</a>: <a href="#10095" title="org.scalamock.MockFunction">MockFunction</a><span class="delimiter">)</span> = <a href="#10095" title="MockFunction.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#25676" title="org.scalamock.MockFunction">that</a>
  
  <span class="keyword">private</span><span class="delimiter">[</span>scalamock<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Boolean" id="18537">failIfUnexpected</a> = <span title="Boolean(true)" class="keyword">true</span>
  
  <span class="keyword">def</span> <a title="[R]=&gt; org.scalamock.TypeSafeExpectation0[R]" id="18539">toTypeSafeExpectation0</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18541">R</a><span class="delimiter">]</span> = <a href="#31647" title="=&gt; org.scalamock.MockFactoryBase">factory</a>.<a href="MockFactoryBase.scala.html#10707" title="(expectation: org.scalamock.TypeSafeExpectation0[R])org.scalamock.TypeSafeExpectation0[R]">add</a><span class="delimiter">(</span><span title="org.scalamock.TypeSafeExpectation0[R]" class="keyword">new</span> <a href="Expectation.scala.html#10035" title="org.scalamock.TypeSafeExpectation0[R]">TypeSafeExpectation0</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#10095" title="org.scalamock.MockFunction" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T1, R]=&gt; org.scalamock.TypeSafeExpectation1[T1,R]" id="18542">toTypeSafeExpectation1</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18545">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="18546">R</a><span class="delimiter">]</span> = <a href="#31647" title="=&gt; org.scalamock.MockFactoryBase">factory</a>.<a href="MockFactoryBase.scala.html#10707" title="(expectation: org.scalamock.TypeSafeExpectation1[T1,R])org.scalamock.TypeSafeExpectation1[T1,R]">add</a><span class="delimiter">(</span><span title="org.scalamock.TypeSafeExpectation1[T1,R]" class="keyword">new</span> <a href="Expectation.scala.html#9873" title="org.scalamock.TypeSafeExpectation1[T1,R]">TypeSafeExpectation1</a><span class="delimiter">[</span>T1, R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#10095" title="org.scalamock.MockFunction" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T1, T2, R]=&gt; org.scalamock.TypeSafeExpectation2[T1,T2,R]" id="18547">toTypeSafeExpectation2</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18551">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="18552">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="18553">R</a><span class="delimiter">]</span> = <a href="#31647" title="=&gt; org.scalamock.MockFactoryBase">factory</a>.<a href="MockFactoryBase.scala.html#10707" title="(expectation: org.scalamock.TypeSafeExpectation2[T1,T2,R])org.scalamock.TypeSafeExpectation2[T1,T2,R]">add</a><span class="delimiter">(</span><span title="org.scalamock.TypeSafeExpectation2[T1,T2,R]" class="keyword">new</span> <a href="Expectation.scala.html#9885" title="org.scalamock.TypeSafeExpectation2[T1,T2,R]">TypeSafeExpectation2</a><span class="delimiter">[</span>T1, T2, R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#10095" title="org.scalamock.MockFunction" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T1, T2, T3, R]=&gt; org.scalamock.TypeSafeExpectation3[T1,T2,T3,R]" id="18554">toTypeSafeExpectation3</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18559">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="18560">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="18561">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="18562">R</a><span class="delimiter">]</span> = <a href="#31647" title="=&gt; org.scalamock.MockFactoryBase">factory</a>.<a href="MockFactoryBase.scala.html#10707" title="(expectation: org.scalamock.TypeSafeExpectation3[T1,T2,T3,R])org.scalamock.TypeSafeExpectation3[T1,T2,T3,R]">add</a><span class="delimiter">(</span><span title="org.scalamock.TypeSafeExpectation3[T1,T2,T3,R]" class="keyword">new</span> <a href="Expectation.scala.html#9993" title="org.scalamock.TypeSafeExpectation3[T1,T2,T3,R]">TypeSafeExpectation3</a><span class="delimiter">[</span>T1, T2, T3, R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#10095" title="org.scalamock.MockFunction" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, R]=&gt; org.scalamock.TypeSafeExpectation4[T1,T2,T3,T4,R]" id="18563">toTypeSafeExpectation4</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18569">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="18570">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="18571">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="18572">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="18573">R</a><span class="delimiter">]</span> = <a href="#31647" title="=&gt; org.scalamock.MockFactoryBase">factory</a>.<a href="MockFactoryBase.scala.html#10707" title="(expectation: org.scalamock.TypeSafeExpectation4[T1,T2,T3,T4,R])org.scalamock.TypeSafeExpectation4[T1,T2,T3,T4,R]">add</a><span class="delimiter">(</span><span title="org.scalamock.TypeSafeExpectation4[T1,T2,T3,T4,R]" class="keyword">new</span> <a href="Expectation.scala.html#9870" title="org.scalamock.TypeSafeExpectation4[T1,T2,T3,T4,R]">TypeSafeExpectation4</a><span class="delimiter">[</span>T1, T2, T3, T4, R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#10095" title="org.scalamock.MockFunction" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, R]=&gt; org.scalamock.TypeSafeExpectation5[T1,T2,T3,T4,T5,R]" id="18574">toTypeSafeExpectation5</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18581">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="18582">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="18583">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="18584">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="18585">T5</a>, <a title="&gt;: Nothing &lt;: Any" id="18586">R</a><span class="delimiter">]</span> = <a href="#31647" title="=&gt; org.scalamock.MockFactoryBase">factory</a>.<a href="MockFactoryBase.scala.html#10707" title="(expectation: org.scalamock.TypeSafeExpectation5[T1,T2,T3,T4,T5,R])org.scalamock.TypeSafeExpectation5[T1,T2,T3,T4,T5,R]">add</a><span class="delimiter">(</span><span title="org.scalamock.TypeSafeExpectation5[T1,T2,T3,T4,T5,R]" class="keyword">new</span> <a href="Expectation.scala.html#10026" title="org.scalamock.TypeSafeExpectation5[T1,T2,T3,T4,T5,R]">TypeSafeExpectation5</a><span class="delimiter">[</span>T1, T2, T3, T4, T5, R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#10095" title="org.scalamock.MockFunction" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6, R]=&gt; org.scalamock.TypeSafeExpectation6[T1,T2,T3,T4,T5,T6,R]" id="18587">toTypeSafeExpectation6</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18595">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="18596">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="18597">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="18598">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="18599">T5</a>, <a title="&gt;: Nothing &lt;: Any" id="18600">T6</a>, <a title="&gt;: Nothing &lt;: Any" id="18601">R</a><span class="delimiter">]</span> = <a href="#31647" title="=&gt; org.scalamock.MockFactoryBase">factory</a>.<a href="MockFactoryBase.scala.html#10707" title="(expectation: org.scalamock.TypeSafeExpectation6[T1,T2,T3,T4,T5,T6,R])org.scalamock.TypeSafeExpectation6[T1,T2,T3,T4,T5,T6,R]">add</a><span class="delimiter">(</span><span title="org.scalamock.TypeSafeExpectation6[T1,T2,T3,T4,T5,T6,R]" class="keyword">new</span> <a href="Expectation.scala.html#9852" title="org.scalamock.TypeSafeExpectation6[T1,T2,T3,T4,T5,T6,R]">TypeSafeExpectation6</a><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#10095" title="org.scalamock.MockFunction" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6, T7, R]=&gt; org.scalamock.TypeSafeExpectation7[T1,T2,T3,T4,T5,T6,T7,R]" id="18602">toTypeSafeExpectation7</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18611">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="18612">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="18613">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="18614">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="18615">T5</a>, <a title="&gt;: Nothing &lt;: Any" id="18616">T6</a>, <a title="&gt;: Nothing &lt;: Any" id="18617">T7</a>, <a title="&gt;: Nothing &lt;: Any" id="18618">R</a><span class="delimiter">]</span> = <a href="#31647" title="=&gt; org.scalamock.MockFactoryBase">factory</a>.<a href="MockFactoryBase.scala.html#10707" title="(expectation: org.scalamock.TypeSafeExpectation7[T1,T2,T3,T4,T5,T6,T7,R])org.scalamock.TypeSafeExpectation7[T1,T2,T3,T4,T5,T6,T7,R]">add</a><span class="delimiter">(</span><span title="org.scalamock.TypeSafeExpectation7[T1,T2,T3,T4,T5,T6,T7,R]" class="keyword">new</span> <a href="Expectation.scala.html#10017" title="org.scalamock.TypeSafeExpectation7[T1,T2,T3,T4,T5,T6,T7,R]">TypeSafeExpectation7</a><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#10095" title="org.scalamock.MockFunction" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6, T7, T8, R]=&gt; org.scalamock.TypeSafeExpectation8[T1,T2,T3,T4,T5,T6,T7,T8,R]" id="18619">toTypeSafeExpectation8</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18629">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="18630">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="18631">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="18632">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="18633">T5</a>, <a title="&gt;: Nothing &lt;: Any" id="18634">T6</a>, <a title="&gt;: Nothing &lt;: Any" id="18635">T7</a>, <a title="&gt;: Nothing &lt;: Any" id="18636">T8</a>, <a title="&gt;: Nothing &lt;: Any" id="18637">R</a><span class="delimiter">]</span> = <a href="#31647" title="=&gt; org.scalamock.MockFactoryBase">factory</a>.<a href="MockFactoryBase.scala.html#10707" title="(expectation: org.scalamock.TypeSafeExpectation8[T1,T2,T3,T4,T5,T6,T7,T8,R])org.scalamock.TypeSafeExpectation8[T1,T2,T3,T4,T5,T6,T7,T8,R]">add</a><span class="delimiter">(</span><span title="org.scalamock.TypeSafeExpectation8[T1,T2,T3,T4,T5,T6,T7,T8,R]" class="keyword">new</span> <a href="Expectation.scala.html#10044" title="org.scalamock.TypeSafeExpectation8[T1,T2,T3,T4,T5,T6,T7,T8,R]">TypeSafeExpectation8</a><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#10095" title="org.scalamock.MockFunction" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6, T7, T8, T9, R]=&gt; org.scalamock.TypeSafeExpectation9[T1,T2,T3,T4,T5,T6,T7,T8,T9,R]" id="18638">toTypeSafeExpectation9</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18649">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="18650">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="18651">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="18652">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="18653">T5</a>, <a title="&gt;: Nothing &lt;: Any" id="18654">T6</a>, <a title="&gt;: Nothing &lt;: Any" id="18655">T7</a>, <a title="&gt;: Nothing &lt;: Any" id="18656">T8</a>, <a title="&gt;: Nothing &lt;: Any" id="18657">T9</a>, <a title="&gt;: Nothing &lt;: Any" id="18658">R</a><span class="delimiter">]</span> = <a href="#31647" title="=&gt; org.scalamock.MockFactoryBase">factory</a>.<a href="MockFactoryBase.scala.html#10707" title="(expectation: org.scalamock.TypeSafeExpectation9[T1,T2,T3,T4,T5,T6,T7,T8,T9,R])org.scalamock.TypeSafeExpectation9[T1,T2,T3,T4,T5,T6,T7,T8,T9,R]">add</a><span class="delimiter">(</span><span title="org.scalamock.TypeSafeExpectation9[T1,T2,T3,T4,T5,T6,T7,T8,T9,R]" class="keyword">new</span> <a href="Expectation.scala.html#9846" title="org.scalamock.TypeSafeExpectation9[T1,T2,T3,T4,T5,T6,T7,T8,T9,R]">TypeSafeExpectation9</a><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#10095" title="org.scalamock.MockFunction" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, R]=&gt; org.scalamock.TypeSafeExpectation10[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,R]" id="18659">toTypeSafeExpectation10</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="18671">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="18672">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="18673">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="18674">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="18675">T5</a>, <a title="&gt;: Nothing &lt;: Any" id="18676">T6</a>, <a title="&gt;: Nothing &lt;: Any" id="18677">T7</a>, <a title="&gt;: Nothing &lt;: Any" id="18678">T8</a>, <a title="&gt;: Nothing &lt;: Any" id="18679">T9</a>, <a title="&gt;: Nothing &lt;: Any" id="18680">T10</a>, <a title="&gt;: Nothing &lt;: Any" id="18681">R</a><span class="delimiter">]</span> = <a href="#31647" title="=&gt; org.scalamock.MockFactoryBase">factory</a>.<a href="MockFactoryBase.scala.html#10707" title="(expectation: org.scalamock.TypeSafeExpectation10[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,R])org.scalamock.TypeSafeExpectation10[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,R]">add</a><span class="delimiter">(</span><span title="org.scalamock.TypeSafeExpectation10[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,R]" class="keyword">new</span> <a href="Expectation.scala.html#10086" title="org.scalamock.TypeSafeExpectation10[T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,R]">TypeSafeExpectation10</a><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, R<span class="delimiter">]</span><span class="delimiter">(</span><a href="#10095" title="org.scalamock.MockFunction" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">// Can't extend NiceToString because that will mess up linearisation :-(</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="18682">toString</a> = <a href="#31648" title="=&gt; Symbol">name</a>.<span title="=&gt; String">name</span>.<span title="()java.lang.String">toString</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class MockFunction0[R] extends org.scalamock.MockFunction with () =&gt; R with org.scalamock.NiceToString with ScalaObject" id="10041">MockFunction0</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10297">R</a><span class="delimiter">]</span><a href="#10041" title="ScalaObject" class="delimiter">(</a><a title="org.scalamock.MockFactoryBase" id="31705">factory</a>: <a href="MockFactoryBase.scala.html#10083" title="org.scalamock.MockFactoryBase">MockFactoryBase</a>, <a title="Symbol" id="31706">name</a>: <span title="Symbol">Symbol</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="#10095" title="org.scalamock.MockFunction">MockFunction</a><span class="delimiter">(</span><a href="#31705" title="org.scalamock.MockFactoryBase">factory</a>, <a href="#31706" title="Symbol">name</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="() =&gt; R">Function0</span><span class="delimiter">[</span>R<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#9984" title="org.scalamock.NiceToString">NiceToString</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="()R" id="30842">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#18535" title="(arguments: Array[Any])Any">handle</a><span class="delimiter">(</span><span title="(xs: Any*)(implicit evidence$2: scala.reflect.ClassManifest[Any])Array[Any]">Array</span><span title="=&gt; scala.reflect.Manifest[Any]" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="R" class="delimiter">[</span><a href="#10297" title="R">R</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class MockFunction1[T1, R] extends org.scalamock.MockFunction with T1 =&gt; R with org.scalamock.NiceToString with ScalaObject" id="9795">MockFunction1</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10298">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="10299">R</a><span class="delimiter">]</span><a href="#9795" title="ScalaObject" class="delimiter">(</a><a title="org.scalamock.MockFactoryBase" id="31730">factory</a>: <a href="MockFactoryBase.scala.html#10083" title="org.scalamock.MockFactoryBase">MockFactoryBase</a>, <a title="Symbol" id="31731">name</a>: <span title="Symbol">Symbol</span><span class="delimiter">)</span> 
  <span class="keyword">extends</span> <a href="#10095" title="org.scalamock.MockFunction">MockFunction</a><span class="delimiter">(</span><a href="#31730" title="org.scalamock.MockFactoryBase">factory</a>, <a href="#31731" title="Symbol">name</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="T1 =&gt; R">Function1</span><span class="delimiter">[</span>T1, R<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#9984" title="org.scalamock.NiceToString">NiceToString</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(v1: T1)R" id="30822">apply</a><span class="delimiter">(</span><a title="T1" id="32800">v1</a>: <a href="#10298" title="T1">T1</a><span class="delimiter">)</span> = <a href="#18535" title="(arguments: Array[Any])Any">handle</a><span class="delimiter">(</span><span title="(xs: Any*)(implicit evidence$2: scala.reflect.ClassManifest[Any])Array[Any]">Array</span><span title="=&gt; scala.reflect.Manifest[Any]" class="delimiter">(</span><a href="#32800" title="T1">v1</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="R" class="delimiter">[</span><a href="#10299" title="R">R</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class MockFunction2[T1, T2, R] extends org.scalamock.MockFunction with (T1, T2) =&gt; R with org.scalamock.NiceToString with ScalaObject" id="9900">MockFunction2</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10300">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="10301">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="10302">R</a><span class="delimiter">]</span><a href="#9900" title="ScalaObject" class="delimiter">(</a><a title="org.scalamock.MockFactoryBase" id="31735">factory</a>: <a href="MockFactoryBase.scala.html#10083" title="org.scalamock.MockFactoryBase">MockFactoryBase</a>, <a title="Symbol" id="31736">name</a>: <span title="Symbol">Symbol</span><span class="delimiter">)</span> 
  <span class="keyword">extends</span> <a href="#10095" title="org.scalamock.MockFunction">MockFunction</a><span class="delimiter">(</span><a href="#31735" title="org.scalamock.MockFactoryBase">factory</a>, <a href="#31736" title="Symbol">name</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="(T1, T2) =&gt; R">Function2</span><span class="delimiter">[</span>T1, T2, R<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#9984" title="org.scalamock.NiceToString">NiceToString</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(v1: T1, v2: T2)R" id="30806">apply</a><span class="delimiter">(</span><a title="T1" id="32825">v1</a>: <a href="#10300" title="T1">T1</a>, <a title="T2" id="32826">v2</a>: <a href="#10301" title="T2">T2</a><span class="delimiter">)</span> = <a href="#18535" title="(arguments: Array[Any])Any">handle</a><span class="delimiter">(</span><span title="(xs: Any*)(implicit evidence$2: scala.reflect.ClassManifest[Any])Array[Any]">Array</span><span title="=&gt; scala.reflect.Manifest[Any]" class="delimiter">(</span><a href="#32825" title="T1">v1</a>, <a href="#32826" title="T2">v2</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="R" class="delimiter">[</span><a href="#10302" title="R">R</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class MockFunction3[T1, T2, T3, R] extends org.scalamock.MockFunction with (T1, T2, T3) =&gt; R with org.scalamock.NiceToString with ScalaObject" id="10038">MockFunction3</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10303">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="10304">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="10305">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="10306">R</a><span class="delimiter">]</span><a href="#10038" title="ScalaObject" class="delimiter">(</a><a title="org.scalamock.MockFactoryBase" id="31740">factory</a>: <a href="MockFactoryBase.scala.html#10083" title="org.scalamock.MockFactoryBase">MockFactoryBase</a>, <a title="Symbol" id="31741">name</a>: <span title="Symbol">Symbol</span><span class="delimiter">)</span> 
  <span class="keyword">extends</span> <a href="#10095" title="org.scalamock.MockFunction">MockFunction</a><span class="delimiter">(</span><a href="#31740" title="org.scalamock.MockFactoryBase">factory</a>, <a href="#31741" title="Symbol">name</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="(T1, T2, T3) =&gt; R">Function3</span><span class="delimiter">[</span>T1, T2, T3, R<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#9984" title="org.scalamock.NiceToString">NiceToString</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3)R" id="30790">apply</a><span class="delimiter">(</span><a title="T1" id="32852">v1</a>: <a href="#10303" title="T1">T1</a>, <a title="T2" id="32853">v2</a>: <a href="#10304" title="T2">T2</a>, <a title="T3" id="32854">v3</a>: <a href="#10305" title="T3">T3</a><span class="delimiter">)</span> = <a href="#18535" title="(arguments: Array[Any])Any">handle</a><span class="delimiter">(</span><span title="(xs: Any*)(implicit evidence$2: scala.reflect.ClassManifest[Any])Array[Any]">Array</span><span title="=&gt; scala.reflect.Manifest[Any]" class="delimiter">(</span><a href="#32852" title="T1">v1</a>, <a href="#32853" title="T2">v2</a>, <a href="#32854" title="T3">v3</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="R" class="delimiter">[</span><a href="#10306" title="R">R</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class MockFunction4[T1, T2, T3, T4, R] extends org.scalamock.MockFunction with (T1, T2, T3, T4) =&gt; R with org.scalamock.NiceToString with ScalaObject" id="9879">MockFunction4</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10307">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="10308">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="10309">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="10310">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="10311">R</a><span class="delimiter">]</span><a href="#9879" title="ScalaObject" class="delimiter">(</a><a title="org.scalamock.MockFactoryBase" id="31745">factory</a>: <a href="MockFactoryBase.scala.html#10083" title="org.scalamock.MockFactoryBase">MockFactoryBase</a>, <a title="Symbol" id="31746">name</a>: <span title="Symbol">Symbol</span><span class="delimiter">)</span> 
  <span class="keyword">extends</span> <a href="#10095" title="org.scalamock.MockFunction">MockFunction</a><span class="delimiter">(</span><a href="#31745" title="org.scalamock.MockFactoryBase">factory</a>, <a href="#31746" title="Symbol">name</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="(T1, T2, T3, T4) =&gt; R">Function4</span><span class="delimiter">[</span>T1, T2, T3, T4, R<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#9984" title="org.scalamock.NiceToString">NiceToString</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4)R" id="30774">apply</a><span class="delimiter">(</span><a title="T1" id="32881">v1</a>: <a href="#10307" title="T1">T1</a>, <a title="T2" id="32882">v2</a>: <a href="#10308" title="T2">T2</a>, <a title="T3" id="32883">v3</a>: <a href="#10309" title="T3">T3</a>, <a title="T4" id="32884">v4</a>: <a href="#10310" title="T4">T4</a><span class="delimiter">)</span> = <a href="#18535" title="(arguments: Array[Any])Any">handle</a><span class="delimiter">(</span><span title="(xs: Any*)(implicit evidence$2: scala.reflect.ClassManifest[Any])Array[Any]">Array</span><span title="=&gt; scala.reflect.Manifest[Any]" class="delimiter">(</span><a href="#32881" title="T1">v1</a>, <a href="#32882" title="T2">v2</a>, <a href="#32883" title="T3">v3</a>, <a href="#32884" title="T4">v4</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="R" class="delimiter">[</span><a href="#10311" title="R">R</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class MockFunction5[T1, T2, T3, T4, T5, R] extends org.scalamock.MockFunction with (T1, T2, T3, T4, T5) =&gt; R with org.scalamock.NiceToString with ScalaObject" id="10032">MockFunction5</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10312">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="10313">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="10314">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="10315">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="10316">T5</a>, <a title="&gt;: Nothing &lt;: Any" id="10317">R</a><span class="delimiter">]</span><a href="#10032" title="ScalaObject" class="delimiter">(</a><a title="org.scalamock.MockFactoryBase" id="31750">factory</a>: <a href="MockFactoryBase.scala.html#10083" title="org.scalamock.MockFactoryBase">MockFactoryBase</a>, <a title="Symbol" id="31751">name</a>: <span title="Symbol">Symbol</span><span class="delimiter">)</span> 
  <span class="keyword">extends</span> <a href="#10095" title="org.scalamock.MockFunction">MockFunction</a><span class="delimiter">(</span><a href="#31750" title="org.scalamock.MockFactoryBase">factory</a>, <a href="#31751" title="Symbol">name</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="(T1, T2, T3, T4, T5) =&gt; R">Function5</span><span class="delimiter">[</span>T1, T2, T3, T4, T5, R<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#9984" title="org.scalamock.NiceToString">NiceToString</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5)R" id="30758">apply</a><span class="delimiter">(</span><a title="T1" id="32912">v1</a>: <a href="#10312" title="T1">T1</a>, <a title="T2" id="32913">v2</a>: <a href="#10313" title="T2">T2</a>, <a title="T3" id="32914">v3</a>: <a href="#10314" title="T3">T3</a>, <a title="T4" id="32915">v4</a>: <a href="#10315" title="T4">T4</a>, <a title="T5" id="32916">v5</a>: <a href="#10316" title="T5">T5</a><span class="delimiter">)</span> = <a href="#18535" title="(arguments: Array[Any])Any">handle</a><span class="delimiter">(</span><span title="(xs: Any*)(implicit evidence$2: scala.reflect.ClassManifest[Any])Array[Any]">Array</span><span title="=&gt; scala.reflect.Manifest[Any]" class="delimiter">(</span><a href="#32912" title="T1">v1</a>, <a href="#32913" title="T2">v2</a>, <a href="#32914" title="T3">v3</a>, <a href="#32915" title="T4">v4</a>, <a href="#32916" title="T5">v5</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="R" class="delimiter">[</span><a href="#10317" title="R">R</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class MockFunction6[T1, T2, T3, T4, T5, T6, R] extends org.scalamock.MockFunction with (T1, T2, T3, T4, T5, T6) =&gt; R with org.scalamock.NiceToString with ScalaObject" id="9864">MockFunction6</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10318">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="10319">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="10320">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="10321">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="10322">T5</a>, <a title="&gt;: Nothing &lt;: Any" id="10323">T6</a>, <a title="&gt;: Nothing &lt;: Any" id="10324">R</a><span class="delimiter">]</span><a href="#9864" title="ScalaObject" class="delimiter">(</a><a title="org.scalamock.MockFactoryBase" id="31755">factory</a>: <a href="MockFactoryBase.scala.html#10083" title="org.scalamock.MockFactoryBase">MockFactoryBase</a>, <a title="Symbol" id="31756">name</a>: <span title="Symbol">Symbol</span><span class="delimiter">)</span> 
  <span class="keyword">extends</span> <a href="#10095" title="org.scalamock.MockFunction">MockFunction</a><span class="delimiter">(</span><a href="#31755" title="org.scalamock.MockFactoryBase">factory</a>, <a href="#31756" title="Symbol">name</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="(T1, T2, T3, T4, T5, T6) =&gt; R">Function6</span><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, R<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#9984" title="org.scalamock.NiceToString">NiceToString</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6)R" id="30742">apply</a><span class="delimiter">(</span><a title="T1" id="32945">v1</a>: <a href="#10318" title="T1">T1</a>, <a title="T2" id="32946">v2</a>: <a href="#10319" title="T2">T2</a>, <a title="T3" id="32947">v3</a>: <a href="#10320" title="T3">T3</a>, <a title="T4" id="32948">v4</a>: <a href="#10321" title="T4">T4</a>, <a title="T5" id="32949">v5</a>: <a href="#10322" title="T5">T5</a>, <a title="T6" id="32950">v6</a>: <a href="#10323" title="T6">T6</a><span class="delimiter">)</span> = <a href="#18535" title="(arguments: Array[Any])Any">handle</a><span class="delimiter">(</span><span title="(xs: Any*)(implicit evidence$2: scala.reflect.ClassManifest[Any])Array[Any]">Array</span><span title="=&gt; scala.reflect.Manifest[Any]" class="delimiter">(</span><a href="#32945" title="T1">v1</a>, <a href="#32946" title="T2">v2</a>, <a href="#32947" title="T3">v3</a>, <a href="#32948" title="T4">v4</a>, <a href="#32949" title="T5">v5</a>, <a href="#32950" title="T6">v6</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="R" class="delimiter">[</span><a href="#10324" title="R">R</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class MockFunction7[T1, T2, T3, T4, T5, T6, T7, R] extends org.scalamock.MockFunction with (T1, T2, T3, T4, T5, T6, T7) =&gt; R with org.scalamock.NiceToString with ScalaObject" id="10020">MockFunction7</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10325">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="10326">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="10327">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="10328">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="10329">T5</a>, <a title="&gt;: Nothing &lt;: Any" id="10330">T6</a>, <a title="&gt;: Nothing &lt;: Any" id="10331">T7</a>, <a title="&gt;: Nothing &lt;: Any" id="10332">R</a><span class="delimiter">]</span><a href="#10020" title="ScalaObject" class="delimiter">(</a><a title="org.scalamock.MockFactoryBase" id="31760">factory</a>: <a href="MockFactoryBase.scala.html#10083" title="org.scalamock.MockFactoryBase">MockFactoryBase</a>, <a title="Symbol" id="31761">name</a>: <span title="Symbol">Symbol</span><span class="delimiter">)</span> 
  <span class="keyword">extends</span> <a href="#10095" title="org.scalamock.MockFunction">MockFunction</a><span class="delimiter">(</span><a href="#31760" title="org.scalamock.MockFactoryBase">factory</a>, <a href="#31761" title="Symbol">name</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="(T1, T2, T3, T4, T5, T6, T7) =&gt; R">Function7</span><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, R<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#9984" title="org.scalamock.NiceToString">NiceToString</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7)R" id="30726">apply</a><span class="delimiter">(</span><a title="T1" id="32980">v1</a>: <a href="#10325" title="T1">T1</a>, <a title="T2" id="32981">v2</a>: <a href="#10326" title="T2">T2</a>, <a title="T3" id="32982">v3</a>: <a href="#10327" title="T3">T3</a>, <a title="T4" id="32983">v4</a>: <a href="#10328" title="T4">T4</a>, <a title="T5" id="32984">v5</a>: <a href="#10329" title="T5">T5</a>, <a title="T6" id="32985">v6</a>: <a href="#10330" title="T6">T6</a>, <a title="T7" id="32986">v7</a>: <a href="#10331" title="T7">T7</a><span class="delimiter">)</span> = <a href="#18535" title="(arguments: Array[Any])Any">handle</a><span class="delimiter">(</span><span title="(xs: Any*)(implicit evidence$2: scala.reflect.ClassManifest[Any])Array[Any]">Array</span><span title="=&gt; scala.reflect.Manifest[Any]" class="delimiter">(</span><a href="#32980" title="T1">v1</a>, <a href="#32981" title="T2">v2</a>, <a href="#32982" title="T3">v3</a>, <a href="#32983" title="T4">v4</a>, <a href="#32984" title="T5">v5</a>, <a href="#32985" title="T6">v6</a>, <a href="#32986" title="T7">v7</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="R" class="delimiter">[</span><a href="#10332" title="R">R</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class MockFunction8[T1, T2, T3, T4, T5, T6, T7, T8, R] extends org.scalamock.MockFunction with (T1, T2, T3, T4, T5, T6, T7, T8) =&gt; R with org.scalamock.NiceToString with ScalaObject" id="9981">MockFunction8</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10333">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="10334">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="10335">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="10336">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="10337">T5</a>, <a title="&gt;: Nothing &lt;: Any" id="10338">T6</a>, <a title="&gt;: Nothing &lt;: Any" id="10339">T7</a>, <a title="&gt;: Nothing &lt;: Any" id="10340">T8</a>, <a title="&gt;: Nothing &lt;: Any" id="10341">R</a><span class="delimiter">]</span><a href="#9981" title="ScalaObject" class="delimiter">(</a><a title="org.scalamock.MockFactoryBase" id="31765">factory</a>: <a href="MockFactoryBase.scala.html#10083" title="org.scalamock.MockFactoryBase">MockFactoryBase</a>, <a title="Symbol" id="31766">name</a>: <span title="Symbol">Symbol</span><span class="delimiter">)</span> 
  <span class="keyword">extends</span> <a href="#10095" title="org.scalamock.MockFunction">MockFunction</a><span class="delimiter">(</span><a href="#31765" title="org.scalamock.MockFactoryBase">factory</a>, <a href="#31766" title="Symbol">name</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="(T1, T2, T3, T4, T5, T6, T7, T8) =&gt; R">Function8</span><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, R<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#9984" title="org.scalamock.NiceToString">NiceToString</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8)R" id="30710">apply</a><span class="delimiter">(</span><a title="T1" id="33017">v1</a>: <a href="#10333" title="T1">T1</a>, <a title="T2" id="33018">v2</a>: <a href="#10334" title="T2">T2</a>, <a title="T3" id="33019">v3</a>: <a href="#10335" title="T3">T3</a>, <a title="T4" id="33020">v4</a>: <a href="#10336" title="T4">T4</a>, <a title="T5" id="33021">v5</a>: <a href="#10337" title="T5">T5</a>, <a title="T6" id="33022">v6</a>: <a href="#10338" title="T6">T6</a>, <a title="T7" id="33023">v7</a>: <a href="#10339" title="T7">T7</a>, <a title="T8" id="33024">v8</a>: <a href="#10340" title="T8">T8</a><span class="delimiter">)</span> = <a href="#18535" title="(arguments: Array[Any])Any">handle</a><span class="delimiter">(</span><span title="(xs: Any*)(implicit evidence$2: scala.reflect.ClassManifest[Any])Array[Any]">Array</span><span title="=&gt; scala.reflect.Manifest[Any]" class="delimiter">(</span><a href="#33017" title="T1">v1</a>, <a href="#33018" title="T2">v2</a>, <a href="#33019" title="T3">v3</a>, <a href="#33020" title="T4">v4</a>, <a href="#33021" title="T5">v5</a>, <a href="#33022" title="T6">v6</a>, <a href="#33023" title="T7">v7</a>, <a href="#33024" title="T8">v8</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="R" class="delimiter">[</span><a href="#10341" title="R">R</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class MockFunction9[T1, T2, T3, T4, T5, T6, T7, T8, T9, R] extends org.scalamock.MockFunction with (T1, T2, T3, T4, T5, T6, T7, T8, T9) =&gt; R with org.scalamock.NiceToString with ScalaObject" id="9867">MockFunction9</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10342">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="10343">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="10344">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="10345">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="10346">T5</a>, <a title="&gt;: Nothing &lt;: Any" id="10347">T6</a>, <a title="&gt;: Nothing &lt;: Any" id="10348">T7</a>, <a title="&gt;: Nothing &lt;: Any" id="10349">T8</a>, <a title="&gt;: Nothing &lt;: Any" id="10350">T9</a>, <a title="&gt;: Nothing &lt;: Any" id="10351">R</a><span class="delimiter">]</span><a href="#9867" title="ScalaObject" class="delimiter">(</a><a title="org.scalamock.MockFactoryBase" id="31770">factory</a>: <a href="MockFactoryBase.scala.html#10083" title="org.scalamock.MockFactoryBase">MockFactoryBase</a>, <a title="Symbol" id="31771">name</a>: <span title="Symbol">Symbol</span><span class="delimiter">)</span> 
  <span class="keyword">extends</span> <a href="#10095" title="org.scalamock.MockFunction">MockFunction</a><span class="delimiter">(</span><a href="#31770" title="org.scalamock.MockFactoryBase">factory</a>, <a href="#31771" title="Symbol">name</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="(T1, T2, T3, T4, T5, T6, T7, T8, T9) =&gt; R">Function9</span><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, R<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#9984" title="org.scalamock.NiceToString">NiceToString</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9)R" id="30694">apply</a><span class="delimiter">(</span><a title="T1" id="33056">v1</a>: <a href="#10342" title="T1">T1</a>, <a title="T2" id="33057">v2</a>: <a href="#10343" title="T2">T2</a>, <a title="T3" id="33058">v3</a>: <a href="#10344" title="T3">T3</a>, <a title="T4" id="33059">v4</a>: <a href="#10345" title="T4">T4</a>, <a title="T5" id="33060">v5</a>: <a href="#10346" title="T5">T5</a>, <a title="T6" id="33061">v6</a>: <a href="#10347" title="T6">T6</a>, <a title="T7" id="33062">v7</a>: <a href="#10348" title="T7">T7</a>, <a title="T8" id="33063">v8</a>: <a href="#10349" title="T8">T8</a>, <a title="T9" id="33064">v9</a>: <a href="#10350" title="T9">T9</a><span class="delimiter">)</span> = <a href="#18535" title="(arguments: Array[Any])Any">handle</a><span class="delimiter">(</span><span title="(xs: Any*)(implicit evidence$2: scala.reflect.ClassManifest[Any])Array[Any]">Array</span><span title="=&gt; scala.reflect.Manifest[Any]" class="delimiter">(</span><a href="#33056" title="T1">v1</a>, <a href="#33057" title="T2">v2</a>, <a href="#33058" title="T3">v3</a>, <a href="#33059" title="T4">v4</a>, <a href="#33060" title="T5">v5</a>, <a href="#33061" title="T6">v6</a>, <a href="#33062" title="T7">v7</a>, <a href="#33063" title="T8">v8</a>, <a href="#33064" title="T9">v9</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="R" class="delimiter">[</span><a href="#10351" title="R">R</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class MockFunction10[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, R] extends org.scalamock.MockFunction with (T1, T2, T3, T4, T5, T6, T7, T8, T9, T10) =&gt; R with org.scalamock.NiceToString with ScalaObject" id="9888">MockFunction10</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10352">T1</a>, <a title="&gt;: Nothing &lt;: Any" id="10353">T2</a>, <a title="&gt;: Nothing &lt;: Any" id="10354">T3</a>, <a title="&gt;: Nothing &lt;: Any" id="10355">T4</a>, <a title="&gt;: Nothing &lt;: Any" id="10356">T5</a>, <a title="&gt;: Nothing &lt;: Any" id="10357">T6</a>, <a title="&gt;: Nothing &lt;: Any" id="10358">T7</a>, <a title="&gt;: Nothing &lt;: Any" id="10359">T8</a>, <a title="&gt;: Nothing &lt;: Any" id="10360">T9</a>, <a title="&gt;: Nothing &lt;: Any" id="10361">T10</a>, <a title="&gt;: Nothing &lt;: Any" id="10362">R</a><span class="delimiter">]</span><a href="#9888" title="ScalaObject" class="delimiter">(</a><a title="org.scalamock.MockFactoryBase" id="31775">factory</a>: <a href="MockFactoryBase.scala.html#10083" title="org.scalamock.MockFactoryBase">MockFactoryBase</a>, <a title="Symbol" id="31776">name</a>: <span title="Symbol">Symbol</span><span class="delimiter">)</span> 
  <span class="keyword">extends</span> <a href="#10095" title="org.scalamock.MockFunction">MockFunction</a><span class="delimiter">(</span><a href="#31775" title="org.scalamock.MockFactoryBase">factory</a>, <a href="#31776" title="Symbol">name</a><span class="delimiter">)</span> <span class="keyword">with</span> <span title="(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10) =&gt; R">Function10</span><span class="delimiter">[</span>T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, R<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#9984" title="org.scalamock.NiceToString">NiceToString</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, v7: T7, v8: T8, v9: T9, v10: T10)R" id="30662">apply</a><span class="delimiter">(</span><a title="T1" id="33097">v1</a>: <a href="#10352" title="T1">T1</a>, <a title="T2" id="33098">v2</a>: <a href="#10353" title="T2">T2</a>, <a title="T3" id="33099">v3</a>: <a href="#10354" title="T3">T3</a>, <a title="T4" id="33100">v4</a>: <a href="#10355" title="T4">T4</a>, <a title="T5" id="33101">v5</a>: <a href="#10356" title="T5">T5</a>, <a title="T6" id="33102">v6</a>: <a href="#10357" title="T6">T6</a>, <a title="T7" id="33103">v7</a>: <a href="#10358" title="T7">T7</a>, <a title="T8" id="33104">v8</a>: <a href="#10359" title="T8">T8</a>, <a title="T9" id="33105">v9</a>: <a href="#10360" title="T9">T9</a>, <a title="T10" id="33106">v10</a>: <a href="#10361" title="T10">T10</a><span class="delimiter">)</span> = <a href="#18535" title="(arguments: Array[Any])Any">handle</a><span class="delimiter">(</span><span title="(xs: Any*)(implicit evidence$2: scala.reflect.ClassManifest[Any])Array[Any]">Array</span><span title="=&gt; scala.reflect.Manifest[Any]" class="delimiter">(</span><a href="#33097" title="T1">v1</a>, <a href="#33098" title="T2">v2</a>, <a href="#33099" title="T3">v3</a>, <a href="#33100" title="T4">v4</a>, <a href="#33101" title="T5">v5</a>, <a href="#33102" title="T6">v6</a>, <a href="#33103" title="T7">v7</a>, <a href="#33104" title="T8">v8</a>, <a href="#33105" title="T9">v9</a>, <a href="#33106" title="T10">v10</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="R" class="delimiter">[</span><a href="#10362" title="R">R</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>