<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/files.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2

<span class="keyword">import</span> runner.FilesRunner

<span class="comment">/**
 * This top-level object can be used to execute Specifications found in the source directory
 */</span>
<span class="keyword">object</span> <a title="object org.specs2.files" id="10222">files</a> <span title="ScalaObject" class="keyword">extends</span> <a href="runner/FilesRunner.scala.html#12464" title="org.specs2.runner.FilesRunner">FilesRunne</a>r
        </pre>
    </body>
</html>