<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/concurrent/ThreadRunner.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.concurrent

<span class="keyword">import</span> java.lang.Thread
<span class="keyword">import</span> <a href="../language.scala.html#1475" title="language.type">language</a>.implicitConversions

/** The `ThreadRunner` trait...
 *
 *  @author Philipp Haller
 */
<span class="keyword">class</span> <a title="class ThreadRunner extends Object with scala.concurrent.FutureTaskRunner" id="16034">ThreadRunner</a> <a href="#16034" title="scala.concurrent.ThreadRunner" class="keyword">extends</a> <a href="FutureTaskRunner.scala.html#16004" title="scala.concurrent.FutureTaskRunner">FutureTaskRunner</a> <span class="delimiter">{</span>

  <span class="keyword">type</span> <a title="[T]() =&gt; T" id="393664">Task</a><span class="delimiter">[</span><a title="" id="393665">T</a><span class="delimiter">]</span> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; T
  <span class="keyword">type</span> <a title="[T]() =&gt; T" id="393666">Future</a><span class="delimiter">[</span><a title="" id="393667">T</a><span class="delimiter">]</span> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; T

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[S](fun: () =&gt; S)() =&gt; S" id="393668">functionAsTask</a><span class="delimiter">[</span><a title="" id="393670">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; S" id="393769">fun</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; S<span class="delimiter">)</span>: <a href="../Function0.scala.html#1099" title="() =&gt; S">Task</a><span class="delimiter">[</span>S<span class="delimiter">]</span> = <a href="#393769" title="() =&gt; S">fun</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[S](x: () =&gt; S)() =&gt; S" id="393671">futureAsFunction</a><span class="delimiter">[</span><a title="" id="393673">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; S" id="393774">x</a>: <a href="../Function0.scala.html#1099" title="() =&gt; S">Future</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; S = <a href="#393774" title="() =&gt; S">x</a>

  /* If expression computed successfully return it in `Right`,
   * otherwise return exception in `Left`.
   */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[A](body: =&gt; A)Either[Exception,A]" id="393674">tryCatch</a><span class="delimiter">[</span><a title="" id="393676">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="393780">body</a>: =&gt; A<span class="delimiter">)</span>: <a href="../Either.scala.html#1357" title="Either[Exception,A]">Either</a><span class="delimiter">[</span>Exception, A<span class="delimiter">]</span> =
    <span class="keyword">try</span> <a href="../Either.scala.html#86988" title="(b: A)Right[Nothing,A]">Right</a><span class="delimiter">(</span><a href="#393780" title="=&gt; A">body</a><span class="delimiter">)</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Left[Exception,Nothing]" id="393787">ex</a>: <span title="Exception">Exception</span> =&gt; <a href="../Either.scala.html#86945" title="(a: Exception)Left[Exception,Nothing]">Left</a><span class="delimiter">(</span><a href="#393787" title="Exception">ex</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[S](task: () =&gt; S)Unit" id="393677">execute</a><span class="delimiter">[</span><a title="" id="393679">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; S" id="393792">task</a>: <a href="../Function0.scala.html#1099" title="() =&gt; S">Task</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="runnable extends Object with Runnable" id="393798">runnable</a> = <a href="#393799" title="Runnable" class="keyword">new</a> <a title="anonymous class $anon extends Object with Runnable" id="393799">Runnable</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="()Unit" id="393801">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#393674" title="(body: =&gt; S)Either[Exception,S]">tryCatch</a><span title="Unit" class="delimiter">(</span><a href="../Function0.scala.html#63311" title="()S">task</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="delimiter">(</span><span title="(x$1: Runnable)Thread" class="keyword">new</span> <span title="Thread">Thread</span><span class="delimiter">(</span><a href="#393798" title="runnable extends Object with Runnable">runnable</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="()Unit">start</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[S](task: () =&gt; S)() =&gt; S" id="393680">submit</a><span class="delimiter">[</span><a title="" id="393682">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; S" id="393820">task</a>: <a href="../Function0.scala.html#1099" title="() =&gt; S">Task</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Function0.scala.html#1099" title="() =&gt; S">Future</a><span class="delimiter">[</span>S<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.concurrent.SyncVar[Either[Exception,S]]" id="393826">result</a> = <span title="scala.concurrent.SyncVar[Either[Exception,S]]" class="keyword">new</span> <a href="SyncVar.scala.html#15932" title="scala.concurrent.SyncVar[Either[Exception,S]]">SyncVar</a><span class="delimiter">[</span>Either<span class="delimiter">[</span>Exception, S<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">val</span> <a title="runnable extends Object with Runnable" id="393827">runnable</a> = <a href="#393828" title="Runnable" class="keyword">new</a> <a title="anonymous class $anon extends Object with Runnable" id="393828">Runnable</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="()Unit" id="393830">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#393826" title="scala.concurrent.SyncVar[Either[Exception,S]]">result</a> <a href="SyncVar.scala.html#115367" title="(x: Either[Exception,S])Unit">set</a> <a href="#393674" title="(body: =&gt; S)Either[Exception,S]">tryCatch</a><span class="delimiter">(</span><a href="../Function0.scala.html#63311" title="()S">task</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="delimiter">(</span><span title="(x$1: Runnable)Thread" class="keyword">new</span> <span title="Thread">Thread</span><span class="delimiter">(</span><a href="#393827" title="runnable extends Object with Runnable">runnable</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="()Unit">start</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#393826" title="scala.concurrent.SyncVar[Either[Exception,S]]">result</a>.<a href="SyncVar.scala.html#115362" title="=&gt; Either[Exception,S]">get</a>.<a href="../Either.scala.html#86798" title="[X](fa: Exception =&gt; X, fb: S =&gt; X)X">fold</a><span title="(fa: Exception =&gt; S, fb: S =&gt; S)S" class="delimiter">[</span><a href="#393682" title="S">S</a><span class="delimiter">]</span><span class="delimiter">(</span><span title="Nothing" class="keyword">throw</span> <a href="#393858" title="Exception">_</a>, <a href="../Predef.scala.html#7162" title="(x: S)S">identity</a> _<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(blocker: scala.concurrent.ManagedBlocker)Unit" id="393683">managedBlock</a><span class="delimiter">(</span><a title="scala.concurrent.ManagedBlocker" id="393866">blocker</a>: <a href="ManagedBlocker.scala.html#16049" title="scala.concurrent.ManagedBlocker">ManagedBlocker</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#393866" title="scala.concurrent.ManagedBlocker">blocker</a>.<a href="ManagedBlocker.scala.html#118006" title="()Boolean">block</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="393684">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span>
    // do nothing
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>