<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/control/Property.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> control
<span class="keyword">import</span> <a href="Exceptions.scala.html#9553" title="object org.specs2.control.Exceptions">Exceptions</a>._

<span class="comment">/**
 * This class represents values which are evaluated lazily and which may even be missing.
 * 
 * It has Option-like function and can be also converted to an Either object
 */</span>
case <span class="keyword">class</span> <a title="class Property[T] extends java.lang.Object with ScalaObject with Product with Serializable" id="66684">Property</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="66686">T</a><span class="delimiter">]</span><a href="#66684" title="ScalaObject" class="delimiter">(</a><a title="() =&gt; Option[T]" id="66719">value</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Option<span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="Boolean" id="66720">evaluated</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>, <a title="Option[T]" id="66721">evaluatedValue</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="comment">/** change the value */</span>
  <span class="keyword">def</span> <a title="(init: =&gt; Option[T])org.specs2.control.Property[T]" id="66631">updateValue</a><span class="delimiter">(</span><a title="=&gt; Option[T]" id="66696">init</a>: =&gt;Option<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#66720" title="org.specs2.control.Property[T]" class="keyword">new</a> <a href="#66684" title="org.specs2.control.Property[T]">Property</a><span class="delimiter">(</span>value = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#66696" title="=&gt; Option[T]">init</a><span class="delimiter">)</span>
  <span class="comment">/** change the value */</span>
  <span class="keyword">def</span> <a title="(init: =&gt; T)org.specs2.control.Property[T]" id="66632">withValue</a><span class="delimiter">(</span><a title="=&gt; T" id="66714">init</a>: =&gt;T<span class="delimiter">)</span> = <a href="#66678" title="(i: =&gt; T)org.specs2.control.Property[T]">Property</a><span class="delimiter">(</span><a href="#66714" title="=&gt; T">init</a><span class="delimiter">)</span>
  <span class="comment">/** @return the option(value) */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[T]" id="66633">optionalValue</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#66663" title="=&gt; org.specs2.control.Property[T]">execute</a>.<a href="#66721" title="=&gt; Option[T]">evaluatedValue</a>
  <span class="comment">/** alias for optionalValue */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[T]" id="66634">toOption</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#66633" title="=&gt; Option[T]">optionalValue</a>
  <span class="comment">/** @return a value */</span>
  <span class="keyword">def</span> <a title="=&gt; T" id="66635">get</a>: <a href="#66686" title="T">T</a> = <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="=&gt; T">get</span>
  <span class="comment">/** alias for get */</span>
  <span class="keyword">def</span> <a title="()T" id="66636">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#66686" title="T">T</a> = <a href="#66635" title="=&gt; T">get</a>
  <span class="comment">/** update the value */</span>
  <span class="keyword">def</span> <a title="(newValue: =&gt; T)org.specs2.control.Property[T]" id="66637">update</a><span class="delimiter">(</span><a title="=&gt; T" id="66786">newValue</a>: =&gt;T<span class="delimiter">)</span> = <a href="#66632" title="(init: =&gt; T)org.specs2.control.Property[T]">withValue</a><span class="delimiter">(</span><a href="#66786" title="=&gt; T">newValue</a><span class="delimiter">)</span>
  <span class="comment">/** alial for update */</span>
  <span class="keyword">def</span> <a title="(newValue: =&gt; T)org.specs2.control.Property[T]" id="66638">apply</a><span class="delimiter">(</span><a title="=&gt; T" id="66789">newValue</a>: =&gt;T<span class="delimiter">)</span> = <a href="#66637" title="(newValue: =&gt; T)org.specs2.control.Property[T]">update</a><span class="delimiter">(</span><a href="#66789" title="=&gt; T">newValue</a><span class="delimiter">)</span>
  <span class="comment">/** @return an iterator containing the value if present */</span>
  <span class="keyword">def</span> <a title="=&gt; Iterator[T]" id="66639">iterator</a> = <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="=&gt; Iterator[T]">iterator</span>
  <span class="comment">/** return the property with the value being filtered according to a predicate */</span>
  <span class="keyword">def</span> <a title="(p: T =&gt; Boolean)org.specs2.control.Property[T]" id="66640">filter</a><span class="delimiter">(</span><a title="T =&gt; Boolean" id="66795">p</a>: T =&gt; Boolean<span class="delimiter">)</span> = <a href="#66720" title="org.specs2.control.Property[T]" class="keyword">new</a> <a href="#66684" title="org.specs2.control.Property[T]">Property</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#66719" title="()Option[T]">value</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(p: T =&gt; Boolean)Option[T]">filter</span><span class="delimiter">(</span><a href="#66795" title="T =&gt; Boolean">p</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/** option-like flatMap */</span>
  <span class="keyword">def</span> <a title="[U](f: T =&gt; Option[U])org.specs2.control.Property[U]" id="66641">flatMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="66643">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T =&gt; Option[U]" id="66809">f</a>: T =&gt; Option<span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#66684" title="org.specs2.control.Property[U]">Property</a><span class="delimiter">[</span>U<span class="delimiter">]</span> = <a href="#66720" title="org.specs2.control.Property[U]" class="keyword">new</a> <a href="#66684" title="org.specs2.control.Property[U]">Property</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="(f: T =&gt; Option[U])Option[U]">flatMap</span><span class="delimiter">(</span><a href="#66809" title="T =&gt; Option[U]">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/** option-like foreach */</span>
  <span class="keyword">def</span> <a title="(f: T =&gt; Unit)Unit" id="66644">foreach</a><span class="delimiter">(</span><a title="T =&gt; Unit" id="66826">f</a>: T =&gt; Unit<span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="(f: T =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#66826" title="T =&gt; Unit">f</a><span class="delimiter">)</span>
  <span class="comment">/** option-like getOrElse */</span>
  <span class="keyword">def</span> <a title="[U &gt;: T](other: U)U" id="66645">getOrElse</a><span class="delimiter">[</span><a title="&gt;: T &lt;: Any" id="66647">U</a> &gt;: T<span class="delimiter">]</span><span class="delimiter">(</span><a title="U" id="66832">other</a>: <a href="#66647" title="U">U</a><span class="delimiter">)</span>: <a href="#66647" title="U">U</a> = <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="(default: =&gt; U)U">getOrElse</span><span class="delimiter">(</span><a href="#66832" title="U">other</a><span class="delimiter">)</span>
  <span class="comment">/** option-like isDefined */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="66648">isDefined</a> = <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="=&gt; Boolean">isDefined</span>
  <span class="comment">/** option-like isEmpty */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="66649">isEmpty</a> = <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="=&gt; Boolean">isEmpty</span>
  <span class="comment">/** option-like map */</span>
  <span class="keyword">def</span> <a title="[U](f: T =&gt; U)org.specs2.control.Property[U]" id="66650">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="66652">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T =&gt; U" id="66846">f</a>: T =&gt; U<span class="delimiter">)</span>: <a href="#66684" title="org.specs2.control.Property[U]">Property</a><span class="delimiter">[</span>U<span class="delimiter">]</span> = <a href="#66720" title="org.specs2.control.Property[U]" class="keyword">new</a> <a href="#66684" title="org.specs2.control.Property[U]">Property</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="(f: T =&gt; U)Option[U]">map</span><span class="delimiter">(</span><a href="#66846" title="(v1: T)U">f</a><span class="delimiter">(</span><a href="#66858" title="T">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/** option-like orElse */</span>
  <span class="keyword">def</span> <a title="[U &gt;: T](other: =&gt; org.specs2.control.Property[U])org.specs2.control.Property[U]" id="66653">orElse</a><span class="delimiter">[</span><a title="&gt;: T &lt;: Any" id="66655">U</a> &gt;: T<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.specs2.control.Property[U]" id="66866">other</a>: =&gt; Property<span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#66684" title="org.specs2.control.Property[U]">Property</a><span class="delimiter">[</span>U<span class="delimiter">]</span> = <a href="#66720" title="org.specs2.control.Property[U]" class="keyword">new</a> <a href="#66684" title="org.specs2.control.Property[U]">Property</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="(alternative: =&gt; Option[U])Option[U]">orElse</span><span class="delimiter">(</span><a href="#66866" title="=&gt; org.specs2.control.Property[U]">other</a>.<a href="#66633" title="=&gt; Option[U]">optionalValue</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/** option-like toLeft */</span>
  <span class="keyword">def</span> <a title="[R](right: R)Product with Either[T,R] with Serializable" id="66656">toLeft</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="66658">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="66884">right</a>: <a href="#66658" title="R">R</a><span class="delimiter">)</span> = <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="(right: =&gt; R)Product with Either[T,R] with Serializable">toLeft</span><span class="delimiter">(</span><a href="#66884" title="R">right</a><span class="delimiter">)</span>
  <span class="comment">/** option-like toRight */</span>
  <span class="keyword">def</span> <a title="[L](left: L)Product with Either[L,T] with Serializable" id="66659">toRight</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="66661">L</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="L" id="66898">left</a>: <a href="#66661" title="L">L</a><span class="delimiter">)</span> = <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="(left: =&gt; L)Product with Either[L,T] with Serializable">toRight</span><span class="delimiter">(</span><a href="#66898" title="L">left</a><span class="delimiter">)</span>
  <span class="comment">/** to a list */</span>
  <span class="keyword">def</span> <a title="=&gt; List[T]" id="66662">toList</a> = <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="=&gt; List[T]">toList</span>
  
  <span class="comment">/** @return execute the property */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; org.specs2.control.Property[T]" id="66663">execute</a>: <a href="#66684" title="org.specs2.control.Property[T]">Property</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="org.specs2.control.Property[T]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#66720" title="=&gt; Boolean">evaluated</a><span class="delimiter">)</span>
      <a href="#66684" title="(value: () =&gt; Option[T], evaluated: Boolean, evaluatedValue: Option[T])org.specs2.control.Property[T]">copy</a><span class="delimiter">(</span><a href="#66719" title="=&gt; () =&gt; Option[T]">value</a>, <span title="Boolean(true)" class="keyword">true</span>, evaluatedValue = <a href="#66719" title="()Option[T]">value</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span> 
      <a href="#66684" title="org.specs2.control.Property[T]" class="keyword">this</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="66664">equals</a><span class="delimiter">(</span><a title="Any" id="66938">other</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#66938" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Boolean" id="66941">o</a>: <a href="#66684" title="org.specs2.control.Property[_]">Property</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <a href="#66941" title="org.specs2.control.Property[_]">o</a>.<a href="#66633" title="=&gt; Option[_]">optionalValue</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#66633" title="=&gt; Option[T]">optionalValue</a>
        <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Boolean(false)" id="66948">e</a>: <span title="Exception">Exception</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="66665">hashCode</a> =
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="()Int">hashCode</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Int" id="66953">e</a>: <span title="Exception">Exception</span> =&gt; <a href="#66953" title="Exception">e</a>.<span title="()Int">hashCode</span>
    <span class="delimiter">}</span>
  <span class="comment">/** @return an Option-like representation */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="66666">toString</a> = <span class="keyword">try</span> <span class="delimiter">{</span>
    <a href="#66633" title="=&gt; Option[T]">optionalValue</a>.<span title="()java.lang.String">toString</span>
  <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="java.lang.String" id="66958">e</a>: <span title="Exception">Exception</span> =&gt; <span title="java.lang.String(&quot;Evaluation error &quot;)" class="string">&quot;Evaluation error &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#66958" title="Exception">e</a>.<span title="()java.lang.String">getMessage</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * Companion object to create properties with possibly no initial value
 */</span>
<span class="keyword">object</span> <a title="object org.specs2.control.Property" id="67017">Property</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[T](i: =&gt; T)org.specs2.control.Property[T]" id="66678">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="66680">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="66738">i</a>: =&gt;T<span class="delimiter">)</span> = <a href="#66720" title="org.specs2.control.Property[T]" class="keyword">new</a> <a href="#66684" title="org.specs2.control.Property[T]">Property</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="(x: T)Some[T]">Some</span><span class="delimiter">(</span><a href="#66738" title="=&gt; T">i</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T]()org.specs2.control.Property[T]" id="66681">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="66683">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#66720" title="org.specs2.control.Property[T]" class="keyword">new</a> <a href="#66684" title="org.specs2.control.Property[T]">Property</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="object None">None</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait Properties extends java.lang.Object with ScalaObject" id="9588">Properties</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: T)org.specs2.control.Property[T]" id="67019">aProperty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="67021">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="67024">t</a>: <a href="#67021" title="T">T</a><span class="delimiter">)</span> = <a href="#66678" title="(i: =&gt; T)org.specs2.control.Property[T]">Property</a><span class="delimiter">(</span><a href="#67024" title="T">t</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.control.Properties" id="9589">Properties</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#9588" title="org.specs2.control.Properties">Properties</a>

        </pre>
    </body>
</html>