<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/form/Cells.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> form

<span class="keyword">import</span> scala.xml._
<span class="keyword">import</span> xml.<a href="../xml/Nodex.scala.html#13373" title="object org.specs2.xml.Nodex">Nodex</a>._
<span class="keyword">import</span> text.<a href="../text/NullString.scala.html#13264" title="object org.specs2.text.NotNullStrings">NotNullStrings</a>._
<span class="keyword">import</span> main.Arguments
<span class="keyword">import</span> execute._
<span class="keyword">import</span> <a href="../execute/StandardResults.scala.html#10216" title="object org.specs2.execute.StandardResults">StandardResults</a>._
<span class="keyword">import</span> text.Markdown

<span class="comment">/**
 * A Cell is the Textual or Xml representation of a Form element: Field, Prop or Form.
 * A more general XmlCell is also available to be able to input any kind of Xml inside a Form
 * 
 * A Cell can be executed by executing the underlying element but also by setting the cell to a specific result (success or failure).
 * This feature is used to display rows of values with were expected and found ok in Forms.
 *
 */</span>
<span class="keyword">trait</span> <a title="trait Cell extends java.lang.Object with org.specs2.form.Text with org.specs2.form.Xml with org.specs2.execute.Executable" id="10242">Cell</a> <span class="keyword">extends</span> <a href="#10243" title="org.specs2.form.Text">Text</a> <span class="keyword">with</span> <a href="#10244" title="org.specs2.form.Xml">Xml</a> <span class="keyword">with</span> <a href="../execute/Executable.scala.html#10097" title="org.specs2.execute.Executable">Executable</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.Cell" id="126917">setSuccess</a>: <a href="#10242" title="org.specs2.form.Cell">Cell</a>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.Cell" id="126918">setFailure</a>: <a href="#10242" title="org.specs2.form.Cell">Cell</a>

  <span class="comment">/**
   * execute the Cell and returns it
   */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.Cell" id="126919">executeCell</a> : <a href="#10242" title="org.specs2.form.Cell">Cell</a>
<span class="delimiter">}</span>
<span class="comment">/**
 * Base type for anything returning some text
 */</span>
<span class="keyword">trait</span> <a title="trait Text extends java.lang.Object with ScalaObject" id="10243">Text</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/** @return a text representation */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="126888">text</a>: <span title="String">String</span>

  <span class="comment">/** @return the width of the cell, without borders when it's a FormCell */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="126889">width</a>: <span title="Int">Int</span> = <a href="#126888" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">text</a>.<span title="=&gt; Int">size</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * Base type for anything returning some xml
 */</span>
<span class="keyword">trait</span> <a title="trait Xml extends java.lang.Object" id="10244">Xml</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="comment">/** @return an xml representation */</span>
  <span class="keyword">def</span> <a title="(implicit args: org.specs2.main.Arguments)scala.xml.NodeSeq" id="126920">xml</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="127872">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span>: <span title="scala.xml.NodeSeq">NodeSeq</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * utility functions for creating xml for Cells
 */</span>
<span class="keyword">object</span> <a title="object org.specs2.form.Xml" id="10245">Xml</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/** @return the stacktraces of a Cell depending on its type and execution result */</span>
  <span class="keyword">def</span> <a title="(cell: org.specs2.form.Cell)(implicit args: org.specs2.main.Arguments)scala.xml.NodeSeq" id="127440">stacktraces</a><span class="delimiter">(</span><a title="org.specs2.form.Cell" id="127874">cell</a>: <a href="#10242" title="org.specs2.form.Cell">Cell</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="127875">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span>: <span title="scala.xml.NodeSeq">NodeSeq</span> = <a href="#127874" title="org.specs2.form.Cell">cell</a> <span title="scala.xml.NodeSeq" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#127878" title="scala.xml.NodeSeq">FormCell</a><span class="delimiter">(</span><a title="org.specs2.form.Form" id="127896">f</a>: <a href="Form.scala.html#10337" title="org.specs2.form.Form">Form</a><span class="delimiter">)</span>                           =&gt; <a href="#127896" title="org.specs2.form.Form">f</a>.<a href="Form.scala.html#126837" title="=&gt; Seq[org.specs2.form.Row]">rows</a>.<span title="(f: org.specs2.form.Row =&gt; scala.xml.NodeSeq)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[org.specs2.form.Row],scala.xml.NodeSeq,Seq[scala.xml.NodeSeq]])Seq[scala.xml.NodeSeq]">map</span><a href="../xml/Nodex.scala.html#62837" title="implicit org.specs2.xml.Nodex.reducable : (ns: Seq[scala.xml.NodeSeq])org.specs2.xml.Nodex.Reducable" class="delimiter">(</a><a href="#127441" title="(row: org.specs2.form.Row)(implicit args: org.specs2.main.Arguments)scala.xml.NodeSeq">stacktraces</a><a href="#127875" title="org.specs2.main.Arguments" class="delimiter">(</a><a href="#127913" title="org.specs2.form.Row">_</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../xml/Nodex.scala.html#127398" title="=&gt; scala.xml.NodeSeq">reduceNodes</a>
    <span class="keyword">case</span> <span title="scala.xml.NodeSeq">PropCell</span><span class="delimiter">(</span>_, Some<span class="delimiter">(</span><a title="org.specs2.execute.Error" id="128257">e</a> @ Error<span class="delimiter">(</span>_, _<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>          =&gt; <a href="#127442" title="(e: org.specs2.execute.Result with org.specs2.execute.ResultStackTrace)scala.xml.NodeSeq">stacktraces</a><span class="delimiter">(</span><a href="#128257" title="org.specs2.execute.Error">e</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="scala.xml.NodeSeq">PropCell</span><span class="delimiter">(</span>_, Some<span class="delimiter">(</span><a title="org.specs2.execute.Failure" id="128273">f</a> @ Failure<span class="delimiter">(</span>_, _, _, _<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>  =&gt; <a href="#127442" title="(e: org.specs2.execute.Result with org.specs2.execute.ResultStackTrace)scala.xml.NodeSeq">stacktraces</a><span class="delimiter">(</span><a href="#128273" title="org.specs2.execute.Failure">f</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="scala.xml.NodeSeq">FieldCell</span><span class="delimiter">(</span>_, Some<span class="delimiter">(</span><a title="org.specs2.execute.Error" id="128364">e</a> @ Error<span class="delimiter">(</span>_, _<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>         =&gt; <a href="#127442" title="(e: org.specs2.execute.Result with org.specs2.execute.ResultStackTrace)scala.xml.NodeSeq">stacktraces</a><span class="delimiter">(</span><a href="#128364" title="org.specs2.execute.Error">e</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="scala.xml.NodeSeq" id="128371">other</a>                                       =&gt; <span title="object scala.xml.NodeSeq">NodeSeq</span>.<span title="=&gt; scala.xml.NodeSeq">Empty</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(row: org.specs2.form.Row)(implicit args: org.specs2.main.Arguments)scala.xml.NodeSeq" id="127441">stacktraces</a><span class="delimiter">(</span><a title="org.specs2.form.Row" id="127921">row</a>: <a href="Row.scala.html#10386" title="org.specs2.form.Row">Row</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="127922">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span>: <span title="scala.xml.NodeSeq">NodeSeq</span> = <a href="#127921" title="org.specs2.form.Row">row</a>.<a href="Row.scala.html#126904" title="=&gt; scala.collection.immutable.Seq[org.specs2.form.Cell]">cells</a>.<span title="(f: org.specs2.form.Cell =&gt; scala.xml.NodeSeq)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Seq[org.specs2.form.Cell],scala.xml.NodeSeq,scala.collection.immutable.Seq[scala.xml.NodeSeq]])scala.collection.immutable.Seq[scala.xml.NodeSeq]">map</span><a href="../xml/Nodex.scala.html#62837" title="implicit org.specs2.xml.Nodex.reducable : (ns: Seq[scala.xml.NodeSeq])org.specs2.xml.Nodex.Reducable" class="delimiter">(</a><a href="#127440" title="(cell: org.specs2.form.Cell)(implicit args: org.specs2.main.Arguments)scala.xml.NodeSeq">stacktraces</a><a href="#127922" title="org.specs2.main.Arguments" class="delimiter">(</a><a href="#128414" title="org.specs2.form.Cell">_</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../xml/Nodex.scala.html#127398" title="=&gt; scala.xml.NodeSeq">reduceNodes</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(e: org.specs2.execute.Result with org.specs2.execute.ResultStackTrace)scala.xml.NodeSeq" id="127442">stacktraces</a><span class="delimiter">(</span><a title="Xml extends org.specs2.execute.Result with org.specs2.execute.ResultStackTrace" id="127918">e</a>: <a href="#127920" title="Xml extends org.specs2.execute.Result with org.specs2.execute.ResultStackTrace">Result</a> <span class="keyword">with</span> ResultStackTrace<span class="delimiter">)</span>: <span title="scala.xml.NodeSeq">NodeSeq</span> =
    &lt;<a title="scala.xml.MetaData" id="128960">div</a> <span class="keyword">class</span>=<span title="scala.xml.Text" class="string">&quot;formstacktrace details&quot;</span> id=<span class="delimiter">{</span><span title="object java.lang.System">System</span>.<span title="(x$1: Any)Int">identityHashCode</span><span class="delimiter">(</span><a href="#127918" title="Xml extends org.specs2.execute.Result with org.specs2.execute.ResultStackTrace">e</a><span class="delimiter">)</span>.<span title="()java.lang.String">toString</span><span class="delimiter">}</span>&gt;
      <span class="delimiter">{</span><a href="#127918" title="Xml extends org.specs2.execute.Result with org.specs2.execute.ResultStackTrace">e</a>.<a href="../text/NullString.scala.html#39777" title="implicit org.specs2.text.NotNullStrings.anyToNotNull : (a: Any)org.specs2.text.NotNullStrings.NotNullAny">message</a>.<a href="../text/NullString.scala.html#63326" title="=&gt; String">notNull</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot; (&quot;)" class="string">&quot; (&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#127918" title="Xml extends org.specs2.execute.Result with org.specs2.execute.ResultStackTrace">e</a>.<a href="../execute/ResultStackTrace.scala.html#63976" title="=&gt; String">location</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">}</span>
      <span class="delimiter">{</span><a href="#127918" title="Xml extends org.specs2.execute.Result with org.specs2.execute.ResultStackTrace">e</a>.<a href="../control/HasStackTrace.scala.html#63973" title="=&gt; List[java.lang.StackTraceElement]">stackTrace</a>.<span title="(f: java.lang.StackTraceElement =&gt; scala.xml.Elem)(implicit bf: scala.collection.generic.CanBuildFrom[List[java.lang.StackTraceElement],scala.xml.Elem,Any])Any">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,scala.xml.Elem,List[scala.xml.Elem]]" class="delimiter">(</span><a title="java.lang.StackTraceElement" id="129319">st</a> =&gt; &lt;<a title="scala.xml.Elem" id="129320">div</a>&gt;<span class="delimiter">{</span><a href="#129319" title="java.lang.StackTraceElement">st</a><span class="delimiter">}</span>&lt;/div&gt;<span class="delimiter">)</span><span class="delimiter">}</span>
    &lt;/div&gt;

  <span class="comment">/** @return  the number of columns for a given cell */</span>
  <span class="keyword">def</span> <a title="(cell: org.specs2.form.Cell)Int" id="127443">colnumber</a><span class="delimiter">(</span><a title="org.specs2.form.Cell" id="129370">cell</a>: <a href="#10242" title="org.specs2.form.Cell">Cell</a><span class="delimiter">)</span>: <span title="Int">Int</span> = <a href="#129370" title="org.specs2.form.Cell">cell</a> <span title="Int" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Int(1)">TextCell</span><span class="delimiter">(</span>_,_,_<span class="delimiter">)</span>  =&gt; <span title="Int(1)" class="int">1</span> <span class="comment">// just the string</span>
    <span class="keyword">case</span> <span title="Int(3)">FieldCell</span><span class="delimiter">(</span>_, _<span class="delimiter">)</span>  =&gt; <span title="Int(3)" class="int">3</span> <span class="comment">// label + value + optional error</span>
    <span class="keyword">case</span> <span title="Int(3)">PropCell</span><span class="delimiter">(</span>_, _<span class="delimiter">)</span>   =&gt; <span title="Int(3)" class="int">3</span> <span class="comment">// label + value + optional error/failure</span>
    <span class="keyword">case</span> <span title="Int(2)">EffectCell</span><span class="delimiter">(</span>_, _<span class="delimiter">)</span> =&gt; <span title="Int(2)" class="int">2</span> <span class="comment">// label + optional error</span>
    <span class="keyword">case</span> <a href="#127878" title="Int">FormCell</a><span class="delimiter">(</span><a title="org.specs2.form.Form" id="129496">form</a><span class="delimiter">)</span>   =&gt; <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#129496" title="org.specs2.form.Form">form</a>.<a href="Form.scala.html#126837" title="=&gt; Seq[org.specs2.form.Row]">rows</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="Int(1)" class="int">1</span> <span class="keyword">else</span> <a href="#129496" title="org.specs2.form.Form">form</a>.<a href="Form.scala.html#126837" title="=&gt; Seq[org.specs2.form.Row]">rows</a>.<span title="(f: org.specs2.form.Row =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[org.specs2.form.Row],Int,Seq[Int]])Seq[Int]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,Int,Seq[Int]]" class="delimiter">(</span><a href="#129513" title="org.specs2.form.Row">_</a>.<a href="Row.scala.html#126904" title="=&gt; scala.collection.immutable.Seq[org.specs2.form.Cell]">cells</a>.<span title="(f: org.specs2.form.Cell =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Seq[org.specs2.form.Cell],Int,scala.collection.immutable.Seq[Int]])scala.collection.immutable.Seq[Int]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Seq.Coll,Int,scala.collection.immutable.Seq[Int]]" class="delimiter">(</span><a title="org.specs2.form.Cell" id="129533">c</a> =&gt; <a href="#127443" title="(cell: org.specs2.form.Cell)Int">colnumber</a><span class="delimiter">(</span><a href="#129533" title="org.specs2.form.Cell">c</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(implicit num: Numeric[Int])Int">sum</span><span class="delimiter">)</span>.<span title="(implicit cmp: Ordering[Int])Int">max</span>
    <span class="keyword">case</span> <a href="#129736" title="Int">LazyCell</a><span class="delimiter">(</span><a title="org.specs2.form.Cell" id="129751">c</a><span class="delimiter">)</span>      =&gt; <a href="#127443" title="(cell: org.specs2.form.Cell)Int">colnumber</a><span class="delimiter">(</span><a href="#129751" title="org.specs2.form.Cell">c</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Int(100)">_</span>                =&gt; <span title="Int(100)" class="int">100</span> <span class="comment">// not known by default, so a max value is chosen</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Simple Cell embedding an arbitrary String
 */</span>
case <span class="keyword">class</span> <a title="class TextCell extends java.lang.Object with org.specs2.form.Cell with org.specs2.form.DecoratedProperty[org.specs2.form.TextCell] with ScalaObject with Product with Serializable" id="127517">TextCell</a><a href="#127517" title="ScalaObject" class="delimiter">(</a><a title="String" id="127540">s</a>: <span title="String">String</span>, <a title="Option[org.specs2.execute.Result]" id="127541">result</a>: <span title="Option[org.specs2.execute.Result]">Option</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span title="object None">None</span>, <a title="org.specs2.form.Decorator" id="127542">decorator</a>: <a href="Decorator.scala.html#10298" title="org.specs2.form.Decorator">Decorator</a> = <a href="Decorator.scala.html#127659" title="(label: Any =&gt; Any, value: Any =&gt; Any, labelStyles: Seq[String], valueStyles: Seq[String])org.specs2.form.Decorator">Decorator</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10242" title="org.specs2.form.Cell">Cell</a> <span class="keyword">with</span> <a href="DecoratedProperty.scala.html#10293" title="org.specs2.form.DecoratedProperty[org.specs2.form.TextCell]">DecoratedProperty</a><span class="delimiter">[</span>TextCell<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; String" id="127528">text</a> = <a href="#127540" title="=&gt; String">s</a>

  <span class="keyword">def</span> <a title="(implicit args: org.specs2.main.Arguments)scala.xml.Elem" id="127529">xml</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="129784">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span> = &lt;<a title="scala.xml.MetaData" id="129810">td</a> <span class="keyword">class</span>=<span class="delimiter">{</span><a href="#127541" title="=&gt; Option[org.specs2.execute.Result]">result</a>.<span title="(f: org.specs2.execute.Result =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#129800" title="org.specs2.execute.Result">_</a>.<a href="../execute/Result.scala.html#34845" title="(implicit args: org.specs2.main.Arguments)String">statusName</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;none&quot;)" class="string">&quot;none&quot;</span><span class="delimiter">)</span><span class="delimiter">}</span> style=<span title="scala.xml.Text" class="string">&quot;info&quot;</span>&gt;<span class="delimiter">{</span><a href="DecoratedProperty.scala.html#127081" title="(ns: Any)Any">decorateValue</a><span class="delimiter">(</span><a href="../text/Markdown.scala.html#13237" title="object org.specs2.text.Markdown">Markdown</a>.<a href="../text/Markdown.scala.html#129819" title="(text: String)(implicit args: org.specs2.main.Arguments)scala.xml.NodeSeq">toXhtml</a><a href="#129784" title="org.specs2.main.Arguments" class="delimiter">(</a><a href="#127528" title="=&gt; String">text</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span>&lt;/td&gt;

  <span class="keyword">def</span> <a title="=&gt; org.specs2.execute.Result" id="127530">execute</a> = <a href="#127541" title="=&gt; Option[org.specs2.execute.Result]">result</a>.<span title="(default: =&gt; org.specs2.execute.Result)org.specs2.execute.Result">getOrElse</span><span class="delimiter">(</span><a href="../execute/Result.scala.html#119731" title="(m: String, e: String)org.specs2.execute.Skipped">Skipped</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.TextCell" id="127531">setSuccess</a> = <a href="#127516" title="(s: String, result: org.specs2.execute.Result)org.specs2.form.TextCell">TextCell</a><span class="delimiter">(</span><a href="#127540" title="=&gt; String">s</a>, <a href="../execute/StandardResults.scala.html#52757" title="=&gt; org.specs2.execute.Success">success</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.TextCell" id="127532">setFailure</a> = <a href="#127516" title="(s: String, result: org.specs2.execute.Result)org.specs2.form.TextCell">TextCell</a><span class="delimiter">(</span><a href="#127540" title="=&gt; String">s</a>, <a href="../execute/StandardResults.scala.html#52758" title="=&gt; org.specs2.execute.Failure">failure</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.TextCell" id="127533">executeCell</a> = <a href="#127517" title="org.specs2.form.TextCell" class="keyword">this</a>

  <span class="comment">/** set a new Decorator */</span>
  <span class="keyword">def</span> <a title="(d: org.specs2.form.Decorator)org.specs2.form.TextCell" id="127534">decoratorIs</a><span class="delimiter">(</span><a title="org.specs2.form.Decorator" id="129863">d</a>: <a href="Decorator.scala.html#10298" title="org.specs2.form.Decorator">Decorator</a><span class="delimiter">)</span> = <a href="#127540" title="String" id="129881">copy</a><span class="delimiter">(</span>decorator = <a href="#129863" title="org.specs2.form.Decorator" id="129879">d</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: Any)Boolean" id="127535">equals</a><span class="delimiter">(</span><a title="Any" id="129882">other</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#129882" title="Any">other</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean">TextCell</span><span class="delimiter">(</span><a title="String" id="129885">s1</a>, <a title="Option[org.specs2.execute.Result]" id="129886">result1</a>, _<span class="delimiter">)</span> =&gt; <a href="#127540" title="=&gt; String">s</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#129885" title="String">s1</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#127541" title="=&gt; Option[org.specs2.execute.Result]">result</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#129886" title="Option[org.specs2.execute.Result]">result1</a>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>                        =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object org.specs2.form.TextCell" id="129916">TextCell</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(s: String, result: org.specs2.execute.Result)org.specs2.form.TextCell" id="127516">apply</a><span class="delimiter">(</span><a title="String" id="127546">s</a>: <span title="String">String</span>, <a title="org.specs2.execute.Result" id="127547">result</a>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a><span class="delimiter">)</span>: <a href="#127517" title="org.specs2.form.TextCell">TextCell</a> = <a href="#127542" title="org.specs2.form.TextCell" class="keyword">new</a> <a href="#127517" title="org.specs2.form.TextCell">TextCell</a><span class="delimiter">(</span><a href="#127546" title="String">s</a>, <span title="(x: org.specs2.execute.Result)Some[org.specs2.execute.Result]">Some</span><span class="delimiter">(</span><a href="#127547" title="org.specs2.execute.Result">result</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * Cell embedding a Field
 */</span>
case <span class="keyword">class</span> <a title="class FieldCell extends java.lang.Object with org.specs2.form.Cell with ScalaObject with Product with Serializable" id="136902">FieldCell</a><a href="#136902" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.form.Field[_]" id="130246">f</a>: <a href="Field.scala.html#10319" title="org.specs2.form.Field[_]">Field</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="Option[org.specs2.execute.Result]" id="130247">result</a>: <span title="Option[org.specs2.execute.Result]">Option</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10242" title="org.specs2.form.Cell">Cell</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="128292">text</a> = <a href="#130246" title="=&gt; org.specs2.form.Field[_]">f</a>.<a href="Field.scala.html#128330" title="()java.lang.String">toString</a>

  <span class="keyword">def</span> <a title="(implicit args: org.specs2.main.Arguments)scala.xml.NodeSeq" id="128293">xml</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="130050">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Any" id="130053">executedValue</a> = <a href="#130246" title="=&gt; org.specs2.form.Field[_]">f</a>.<a href="Field.scala.html#128325" title="=&gt; Either[org.specs2.execute.Result,Any]">valueOrResult</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="org.specs2.execute.Result">Left</span><span class="delimiter">(</span><a title="org.specs2.execute.Result" id="130056">e</a><span class="delimiter">)</span>  =&gt; <a href="#130056" title="org.specs2.execute.Result">e</a>
      <span class="keyword">case</span> <span title="Any">Right</span><span class="delimiter">(</span><a title="Any" id="130058">e</a><span class="delimiter">)</span> =&gt; <a href="#130058" title="Any">e</a>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="org.specs2.execute.Result" id="130054">executedResult</a> = <a href="#128295" title="=&gt; org.specs2.execute.Result">execute</a>
    <span class="delimiter">(</span>&lt;<a href="../xml/Nodex.scala.html#62844" title="implicit org.specs2.xml.Nodex.unless : (ns: =&gt; scala.xml.NodeSeq)org.specs2.xml.Nodex.UnlessEmpty" id="130084">td</a> style=<span class="delimiter">{</span><a href="#130246" title="=&gt; org.specs2.form.Field[_]">f</a>.<a href="DecoratedLabel.scala.html#127075" title="=&gt; String">labelStyles</a><span class="delimiter">}</span>&gt;<span class="delimiter">{</span><a href="#130246" title="=&gt; org.specs2.form.Field[_]">f</a>.<a href="DecoratedLabel.scala.html#127074" title="(ns: Any)Any">decorateLabel</a><span class="delimiter">(</span><a href="#130246" title="=&gt; org.specs2.form.Field[_]">f</a>.<a href="Field.scala.html#128317" title="=&gt; String">label</a><span class="delimiter">)</span><span class="delimiter">}</span>&lt;/td&gt; <a href="../xml/Nodex.scala.html#127447" title="(b: Boolean)scala.xml.NodeSeq">unless</a> <a href="#130246" title="=&gt; org.specs2.form.Field[_]">f</a>.<a href="Field.scala.html#128317" title="=&gt; String">label</a>.<span title="()Boolean">isEmpty</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[scala.xml.Node])(implicit bf: scala.collection.generic.CanBuildFrom[scala.xml.NodeSeq,scala.xml.Node,scala.xml.NodeSeq])scala.xml.NodeSeq">++</span>
     &lt;<a title="scala.xml.MetaData" id="130140">td</a> <span class="keyword">class</span>=<span class="delimiter">{</span><a href="#128294" title="(r: org.specs2.execute.Result)java.lang.String">statusName</a><span class="delimiter">(</span><a href="#130054" title="org.specs2.execute.Result">executedResult</a><span class="delimiter">)</span><span class="delimiter">}</span> style=<span class="delimiter">{</span><a href="#130246" title="=&gt; org.specs2.form.Field[_]">f</a>.<a href="DecoratedProperty.scala.html#127082" title="=&gt; String">valueStyles</a><span class="delimiter">}</span>&gt;<span class="delimiter">{</span><a href="#130246" title="=&gt; org.specs2.form.Field[_]">f</a>.<a href="DecoratedProperty.scala.html#127081" title="(ns: Any)Any">decorateValue</a><span class="delimiter">(</span><a href="#130053" title="Any">executedValue</a><span class="delimiter">)</span><span class="delimiter">}</span>&lt;/td&gt; <span title="(that: scala.collection.GenTraversableOnce[scala.xml.Node])(implicit bf: scala.collection.generic.CanBuildFrom[scala.xml.NodeSeq,scala.xml.Node,scala.xml.NodeSeq])scala.xml.NodeSeq">++</span>
    <span class="delimiter">(</span>&lt;<a href="../xml/Nodex.scala.html#62844" title="implicit org.specs2.xml.Nodex.unless : (ns: =&gt; scala.xml.NodeSeq)org.specs2.xml.Nodex.UnlessEmpty" id="130216">td</a> <span class="keyword">class</span>=<span class="delimiter">{</span><a href="#130054" title="org.specs2.execute.Result">executedResult</a>.<a href="../execute/Result.scala.html#34845" title="(implicit args: org.specs2.main.Arguments)String">statusName</a><span class="delimiter">}</span> onclick=<span class="delimiter">{</span><span title="java.lang.String(&quot;showHide(&quot;)" class="string">&quot;showHide(&quot;</span><span title="(x$1: Any)java.lang.String">+</span><span title="object java.lang.System">System</span>.<span title="(x$1: Any)Int">identityHashCode</span><span class="delimiter">(</span><a href="#130054" title="org.specs2.execute.Result">executedResult</a><span class="delimiter">)</span>.<span title="()java.lang.String">toString</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">}</span>&gt;<span class="delimiter">{</span><a href="#130054" title="org.specs2.execute.Result">executedResult</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a><span class="delimiter">}</span>&lt;/td&gt; <a href="../xml/Nodex.scala.html#127447" title="(b: Boolean)scala.xml.NodeSeq">unless</a>
      <span title="=&gt; Boolean">!</span><a href="#130054" title="org.specs2.execute.Result">executedResult</a>.<a href="../execute/Result.scala.html#34853" title="=&gt; Boolean">isError</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(r: org.specs2.execute.Result)java.lang.String" id="128294">statusName</a><span class="delimiter">(</span><a title="org.specs2.execute.Result" id="130135">r</a>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a><span class="delimiter">)</span> = <a href="#130135" title="org.specs2.execute.Result">r</a> <span title="java.lang.String" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;info&quot;)">Skipped</span><span class="delimiter">(</span>_, _<span class="delimiter">)</span> =&gt; <span title="java.lang.String(&quot;info&quot;)" class="string">&quot;info&quot;</span>
    <span class="keyword">case</span> <span title="String">_</span>             =&gt; <a href="#130135" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34845" title="(implicit args: org.specs2.main.Arguments)String">statusName</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; org.specs2.execute.Result" id="128295">execute</a> = <a href="#130247" title="=&gt; Option[org.specs2.execute.Result]">result</a>.<span title="(default: =&gt; org.specs2.execute.Result)org.specs2.execute.Result">getOrElse</span><span class="delimiter">(</span><a href="#130246" title="=&gt; org.specs2.form.Field[_]">f</a>.<a href="Field.scala.html#128324" title="=&gt; org.specs2.execute.Result">execute</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.FieldCell" id="128296">setSuccess</a> = <a href="#128298" title="(r: org.specs2.execute.Result)org.specs2.form.FieldCell">setResult</a><span class="delimiter">(</span><a href="../execute/StandardResults.scala.html#52757" title="=&gt; org.specs2.execute.Success">success</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.FieldCell" id="128297">setFailure</a> = <a href="#128298" title="(r: org.specs2.execute.Result)org.specs2.form.FieldCell">setResult</a><span class="delimiter">(</span><a href="../execute/StandardResults.scala.html#52758" title="=&gt; org.specs2.execute.Failure">failure</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(r: org.specs2.execute.Result)org.specs2.form.FieldCell" id="128298">setResult</a><span class="delimiter">(</span><a title="org.specs2.execute.Result" id="130243">r</a>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a><span class="delimiter">)</span> = <a href="#136902" title="(f: org.specs2.form.Field[_], result: Option[org.specs2.execute.Result])org.specs2.form.FieldCell">FieldCell</a><span class="delimiter">(</span><a href="#130246" title="=&gt; org.specs2.form.Field[_]">f</a>, <span title="(x: org.specs2.execute.Result)Some[org.specs2.execute.Result]">Some</span><span class="delimiter">(</span><a href="#130243" title="org.specs2.execute.Result">r</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.FieldCell" id="128299">executeCell</a> = <a href="#136902" title="(f: org.specs2.form.Field[_], result: Option[org.specs2.execute.Result])org.specs2.form.FieldCell">FieldCell</a><span class="delimiter">(</span><a href="#130246" title="=&gt; org.specs2.form.Field[_]">f</a>, <a href="#130247" title="=&gt; Option[org.specs2.execute.Result]">result</a>.<span title="(alternative: =&gt; Option[org.specs2.execute.Result])Option[org.specs2.execute.Result]">orElse</span><span class="delimiter">(</span><span title="(x: org.specs2.execute.Result)Some[org.specs2.execute.Result]">Some</span><span class="delimiter">(</span><a href="#130246" title="=&gt; org.specs2.form.Field[_]">f</a>.<a href="Field.scala.html#128324" title="=&gt; org.specs2.execute.Result">execute</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>
<span class="comment">/**
 * Cell embedding a Eff
 */</span>
case <span class="keyword">class</span> <a title="class EffectCell extends java.lang.Object with org.specs2.form.Cell with ScalaObject with Product with Serializable" id="136888">EffectCell</a><a href="#136888" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.form.Effect[_]" id="130437">e</a>: <a href="Effect.scala.html#10308" title="org.specs2.form.Effect[_]">Effect</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="Option[org.specs2.execute.Result]" id="130438">result</a>: <span title="Option[org.specs2.execute.Result]">Option</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10242" title="org.specs2.form.Cell">Cell</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="129427">text</a> = <a href="#130437" title="=&gt; org.specs2.form.Effect[_]">e</a>.<a href="Effect.scala.html#129463" title="()String">toString</a>

  <span class="keyword">def</span> <a title="(implicit args: org.specs2.main.Arguments)scala.xml.NodeSeq" id="129428">xml</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="130339">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Any" id="130342">executed</a> = <a href="#130437" title="=&gt; org.specs2.form.Effect[_]">e</a>.<a href="Effect.scala.html#129459" title="=&gt; Either[org.specs2.execute.Result,Any]">valueOrResult</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="org.specs2.execute.Result">Left</span><span class="delimiter">(</span><a title="org.specs2.execute.Result" id="130347">r</a><span class="delimiter">)</span>  =&gt; <a href="#130347" title="org.specs2.execute.Result">r</a>
      <span class="keyword">case</span> <span title="Any">Right</span><span class="delimiter">(</span><a title="Any" id="130349">r</a><span class="delimiter">)</span> =&gt; <a href="#130349" title="Any">r</a>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="org.specs2.execute.Result" id="130343">executedResult</a> = <a href="#129430" title="=&gt; org.specs2.execute.Result">execute</a>
    &lt;<a title="scala.xml.MetaData" id="130374">td</a> style=<span class="delimiter">{</span><a href="#130437" title="=&gt; org.specs2.form.Effect[_]">e</a>.<a href="DecoratedLabel.scala.html#127075" title="=&gt; String">labelStyles</a><span class="delimiter">}</span> <span class="keyword">class</span>=<span title="scala.xml.Text" class="string">&quot;info&quot;</span>&gt;<span class="delimiter">{</span><a href="#130437" title="=&gt; org.specs2.form.Effect[_]">e</a>.<a href="DecoratedLabel.scala.html#127074" title="(ns: Any)Any">decorateLabel</a><span class="delimiter">(</span><a href="#130437" title="=&gt; org.specs2.form.Effect[_]">e</a>.<a href="Effect.scala.html#129451" title="=&gt; String">label</a><span class="delimiter">)</span><span class="delimiter">}</span>&lt;/td&gt; <span title="(that: scala.collection.GenTraversableOnce[scala.xml.Node])(implicit bf: scala.collection.generic.CanBuildFrom[scala.xml.NodeSeq,scala.xml.Node,scala.xml.NodeSeq])scala.xml.NodeSeq">++</span>
    <span class="delimiter">(</span>&lt;<a href="../xml/Nodex.scala.html#62844" title="implicit org.specs2.xml.Nodex.unless : (ns: =&gt; scala.xml.NodeSeq)org.specs2.xml.Nodex.UnlessEmpty" id="130407">td</a> <span class="keyword">class</span>=<span class="delimiter">{</span><a href="#130343" title="org.specs2.execute.Result">executedResult</a>.<a href="../execute/Result.scala.html#34845" title="(implicit args: org.specs2.main.Arguments)String">statusName</a><span class="delimiter">}</span> onclick=<span class="delimiter">{</span><span title="java.lang.String(&quot;showHide(&quot;)" class="string">&quot;showHide(&quot;</span><span title="(x$1: Any)java.lang.String">+</span><span title="object java.lang.System">System</span>.<span title="(x$1: Any)Int">identityHashCode</span><span class="delimiter">(</span><a href="#130343" title="org.specs2.execute.Result">executedResult</a><span class="delimiter">)</span>.<span title="()java.lang.String">toString</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">}</span>&gt;<span class="delimiter">{</span><a href="#130343" title="org.specs2.execute.Result">executedResult</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a><span class="delimiter">}</span>&lt;/td&gt; <a href="../xml/Nodex.scala.html#127447" title="(b: Boolean)scala.xml.NodeSeq">unless</a> <a href="#130343" title="org.specs2.execute.Result">executedResult</a>.<a href="../execute/Result.scala.html#34852" title="=&gt; Boolean">isSuccess</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(r: org.specs2.execute.Result)java.lang.String" id="129429">statusName</a><span class="delimiter">(</span><a title="org.specs2.execute.Result" id="130431">r</a>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a><span class="delimiter">)</span> = <a href="#130431" title="org.specs2.execute.Result">r</a> <span title="java.lang.String" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;info&quot;)">Skipped</span><span class="delimiter">(</span>_, _<span class="delimiter">)</span> =&gt; <span title="java.lang.String(&quot;info&quot;)" class="string">&quot;info&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;info&quot;)">Success</span><span class="delimiter">(</span>_, _<span class="delimiter">)</span> =&gt; <span title="java.lang.String(&quot;info&quot;)" class="string">&quot;info&quot;</span>
    <span class="keyword">case</span> <span title="String">_</span>             =&gt; <a href="#130431" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34845" title="(implicit args: org.specs2.main.Arguments)String">statusName</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; org.specs2.execute.Result" id="129430">execute</a> = <a href="#130438" title="=&gt; Option[org.specs2.execute.Result]">result</a>.<span title="(default: =&gt; org.specs2.execute.Result)org.specs2.execute.Result">getOrElse</span><span class="delimiter">(</span><a href="#130437" title="=&gt; org.specs2.form.Effect[_]">e</a>.<a href="Effect.scala.html#129458" title="=&gt; org.specs2.execute.Result">execute</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.EffectCell" id="129431">setSuccess</a> = <a href="#136888" title="(e: org.specs2.form.Effect[_], result: Option[org.specs2.execute.Result])org.specs2.form.EffectCell">EffectCell</a><span class="delimiter">(</span><a href="#130437" title="=&gt; org.specs2.form.Effect[_]">e</a>, <span title="(x: org.specs2.execute.Success)Some[org.specs2.execute.Success]">Some</span><span class="delimiter">(</span><a href="../execute/StandardResults.scala.html#52757" title="=&gt; org.specs2.execute.Success">success</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.EffectCell" id="129432">setFailure</a> = <a href="#136888" title="(e: org.specs2.form.Effect[_], result: Option[org.specs2.execute.Result])org.specs2.form.EffectCell">EffectCell</a><span class="delimiter">(</span><a href="#130437" title="=&gt; org.specs2.form.Effect[_]">e</a>, <span title="(x: org.specs2.execute.Failure)Some[org.specs2.execute.Failure]">Some</span><span class="delimiter">(</span><a href="../execute/StandardResults.scala.html#52758" title="=&gt; org.specs2.execute.Failure">failure</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.EffectCell" id="129433">executeCell</a> = <a href="#136888" title="(e: org.specs2.form.Effect[_], result: Option[org.specs2.execute.Result])org.specs2.form.EffectCell">EffectCell</a><span class="delimiter">(</span><a href="#130437" title="=&gt; org.specs2.form.Effect[_]">e</a>, <a href="#130438" title="=&gt; Option[org.specs2.execute.Result]">result</a>.<span title="(alternative: =&gt; Option[org.specs2.execute.Result])Option[org.specs2.execute.Result]">orElse</span><span class="delimiter">(</span><span title="(x: org.specs2.execute.Result)Some[org.specs2.execute.Result]">Some</span><span class="delimiter">(</span><a href="#130437" title="=&gt; org.specs2.form.Effect[_]">e</a>.<a href="Effect.scala.html#129458" title="=&gt; org.specs2.execute.Result">execute</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Cell embedding a Prop
 */</span>
case <span class="keyword">class</span> <a title="class PropCell extends java.lang.Object with org.specs2.form.Cell with ScalaObject with Product with Serializable" id="136874">PropCell</a><a href="#136874" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.form.Prop[_, _]" id="130597">p</a>: <a href="Prop.scala.html#10372" title="org.specs2.form.Prop[_, _]">Prop</a><span class="delimiter">[</span>_,_<span class="delimiter">]</span>, <a title="Option[org.specs2.execute.Result]" id="130598">result</a>: <span title="Option[org.specs2.execute.Result]">Option</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10242" title="org.specs2.form.Cell">Cell</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="128167">text</a> = <a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>.<a href="Prop.scala.html#128215" title="()java.lang.String">toString</a>

  <span class="keyword">def</span> <a title="=&gt; org.specs2.execute.Result" id="128168">execute</a> = <a href="#130598" title="=&gt; Option[org.specs2.execute.Result]">result</a>.<span title="(default: =&gt; org.specs2.execute.Result)org.specs2.execute.Result">getOrElse</span><span class="delimiter">(</span><a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>.<a href="Prop.scala.html#128212" title="=&gt; org.specs2.execute.Result">execute</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.PropCell" id="128169">executeCell</a> = <a href="#136874" title="(p: org.specs2.form.Prop[_, _], result: Option[org.specs2.execute.Result])org.specs2.form.PropCell">PropCell</a><span class="delimiter">(</span><a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>, <a href="#130598" title="=&gt; Option[org.specs2.execute.Result]">result</a>.<span title="(alternative: =&gt; Option[org.specs2.execute.Result])Option[org.specs2.execute.Result]">orElse</span><span class="delimiter">(</span><span title="(x: org.specs2.execute.Result)Some[org.specs2.execute.Result]">Some</span><span class="delimiter">(</span><a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>.<a href="Prop.scala.html#128212" title="=&gt; org.specs2.execute.Result">execute</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.PropCell" id="128170">setSuccess</a> = <a href="#136874" title="(p: org.specs2.form.Prop[_, _], result: Option[org.specs2.execute.Result])org.specs2.form.PropCell">PropCell</a><span class="delimiter">(</span><a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>, <span title="(x: org.specs2.execute.Success)Some[org.specs2.execute.Success]">Some</span><span class="delimiter">(</span><a href="../execute/StandardResults.scala.html#52757" title="=&gt; org.specs2.execute.Success">success</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.PropCell" id="128171">setFailure</a> = <a href="#136874" title="(p: org.specs2.form.Prop[_, _], result: Option[org.specs2.execute.Result])org.specs2.form.PropCell">PropCell</a><span class="delimiter">(</span><a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>, <span title="(x: org.specs2.execute.Failure)Some[org.specs2.execute.Failure]">Some</span><span class="delimiter">(</span><a href="../execute/StandardResults.scala.html#52758" title="=&gt; org.specs2.execute.Failure">failure</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(implicit args: org.specs2.main.Arguments)scala.xml.NodeSeq" id="128172">xml</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="130641">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span>: <span title="scala.xml.NodeSeq">NodeSeq</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.specs2.execute.Result" id="130643">executed</a> = <a href="#130598" title="=&gt; Option[org.specs2.execute.Result]">result</a>.<span title="(default: =&gt; org.specs2.execute.Result)org.specs2.execute.Result">getOrElse</span><span class="delimiter">(</span><a href="../execute/StandardResults.scala.html#52759" title="=&gt; org.specs2.execute.Skipped">skipped</a><span class="delimiter">)</span>
    <span class="delimiter">(</span>&lt;<a href="../xml/Nodex.scala.html#62844" title="implicit org.specs2.xml.Nodex.unless : (ns: =&gt; scala.xml.NodeSeq)org.specs2.xml.Nodex.UnlessEmpty" id="130652">td</a> style=<span class="delimiter">{</span><a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>.<a href="DecoratedLabel.scala.html#127075" title="=&gt; String">labelStyles</a><span class="delimiter">}</span>&gt;<span class="delimiter">{</span><a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>.<a href="DecoratedLabel.scala.html#127074" title="(ns: Any)Any">decorateLabel</a><span class="delimiter">(</span><a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>.<a href="Prop.scala.html#128195" title="=&gt; String">label</a><span class="delimiter">)</span><span class="delimiter">}</span>&lt;/td&gt; <a href="../xml/Nodex.scala.html#127447" title="(b: Boolean)scala.xml.NodeSeq">unless</a> <a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>.<a href="Prop.scala.html#128195" title="=&gt; String">label</a>.<span title="()Boolean">isEmpty</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[scala.xml.Node])(implicit bf: scala.collection.generic.CanBuildFrom[scala.xml.NodeSeq,scala.xml.Node,scala.xml.NodeSeq])scala.xml.NodeSeq">++</span>
    <span class="delimiter">(</span>&lt;<a href="../xml/Nodex.scala.html#62844" title="implicit org.specs2.xml.Nodex.unless : (ns: =&gt; scala.xml.NodeSeq)org.specs2.xml.Nodex.UnlessEmpty" id="130685">td</a> <span class="keyword">class</span>=<span class="delimiter">{</span><a href="#130643" title="org.specs2.execute.Result">executed</a>.<a href="../execute/Result.scala.html#34845" title="(implicit args: org.specs2.main.Arguments)String">statusName</a><span class="delimiter">}</span>&gt;<span class="delimiter">{</span><a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>.<a href="DecoratedProperty.scala.html#127081" title="(ns: Any)Any">decorateValue</a><span class="delimiter">(</span><a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>.<a href="Prop.scala.html#128209" title="=&gt; Product with Serializable with Either[org.specs2.execute.Result,Any]">expectedValue</a>.<span title="=&gt; Either.RightProjection[org.specs2.execute.Result,Any]">right</span>.<span title="=&gt; Option[Any]">toOption</span>.<span title="(default: =&gt; Any)Any">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">}</span>&lt;/td&gt; <a href="../xml/Nodex.scala.html#127447" title="(b: Boolean)scala.xml.NodeSeq">unless</a> <span title="=&gt; Boolean">!</span><a href="#130597" title="=&gt; org.specs2.form.Prop[_, _]">p</a>.<a href="Prop.scala.html#128209" title="=&gt; Product with Serializable with Either[org.specs2.execute.Result,Any]">expectedValue</a>.<span title="=&gt; Either.RightProjection[org.specs2.execute.Result,Any]">right</span>.<span title="=&gt; Option[Any]">toOption</span>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[scala.xml.Node])(implicit bf: scala.collection.generic.CanBuildFrom[scala.xml.NodeSeq,scala.xml.Node,scala.xml.NodeSeq])scala.xml.NodeSeq">++</span>
    <span class="delimiter">(</span>&lt;<a href="../xml/Nodex.scala.html#62844" title="implicit org.specs2.xml.Nodex.unless : (ns: =&gt; scala.xml.NodeSeq)org.specs2.xml.Nodex.UnlessEmpty" id="130752">td</a> <span class="keyword">class</span>=<span class="delimiter">{</span><a href="#130643" title="org.specs2.execute.Result">executed</a>.<a href="../execute/Result.scala.html#34845" title="(implicit args: org.specs2.main.Arguments)String">statusName</a><span class="delimiter">}</span> onclick=<span class="delimiter">{</span><span title="java.lang.String(&quot;showHide(&quot;)" class="string">&quot;showHide(&quot;</span><span title="(x$1: Any)java.lang.String">+</span><span title="object java.lang.System">System</span>.<span title="(x$1: Any)Int">identityHashCode</span><span class="delimiter">(</span><a href="#130643" title="org.specs2.execute.Result">executed</a><span class="delimiter">)</span>.<span title="()java.lang.String">toString</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">}</span>&gt;<span class="delimiter">{</span><a href="#130643" title="org.specs2.execute.Result">executed</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a><span class="delimiter">}</span>&lt;/td&gt; <a href="../xml/Nodex.scala.html#127447" title="(b: Boolean)scala.xml.NodeSeq">unless</a> <span class="delimiter">(</span><a href="#130643" title="org.specs2.execute.Result">executed</a>.<a href="../execute/Result.scala.html#34852" title="=&gt; Boolean">isSuccess</a> <span title="(x: Boolean)Boolean">||</span> <a href="#130643" title="org.specs2.execute.Result">executed</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a>.<span title="()Boolean">isEmpty</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * Cell embedding a Form
 */</span>
<span class="keyword">class</span> <a title="class FormCell extends java.lang.Object with org.specs2.form.Cell with ScalaObject" id="10259">FormCell</a><a href="#10259" title="ScalaObject" class="delimiter">(</a><a title="=&gt; org.specs2.form.Form" id="130842">_form</a>: =&gt;Form, <a title="Option[org.specs2.execute.Result]" id="130844">result</a>: <span title="Option[org.specs2.execute.Result]">Option</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10242" title="org.specs2.form.Cell">Cell</a> <span class="delimiter">{</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.form.Form" id="127888">form</a> = <a href="#130842" title="=&gt; org.specs2.form.Form">_form</a>

  <span class="keyword">def</span> <a title="=&gt; String" id="127889">text</a>: <span title="String">String</span> = <a href="#127887" title="=&gt; org.specs2.form.Form">form</a>.<a href="Form.scala.html#126863" title="=&gt; String">text</a>

  <span class="keyword">def</span> <a title="(implicit args: org.specs2.main.Arguments)scala.xml.Elem" id="127890">xml</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="130849">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span> = <a href="#127887" title="=&gt; org.specs2.form.Form">form</a>.<a href="Form.scala.html#126865" title="(implicit args: org.specs2.main.Arguments)scala.xml.Elem">toCellXml</a><span class="delimiter">(</span><a href="#130849" title="org.specs2.main.Arguments">args</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; org.specs2.execute.Result" id="127891">execute</a> = <a href="#130844" title="Option[org.specs2.execute.Result]">result</a>.<span title="(default: =&gt; org.specs2.execute.Result)org.specs2.execute.Result">getOrElse</span><span class="delimiter">(</span><a href="#127887" title="=&gt; org.specs2.form.Form">form</a>.<a href="Form.scala.html#126860" title="=&gt; org.specs2.execute.Result">execute</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.FormCell" id="127892">executeCell</a> = <span class="delimiter">{</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.form.Form" id="135634">executed</a> = <a href="#130844" title="Option[org.specs2.execute.Result]">result</a>.<span title="(f: org.specs2.execute.Result =&gt; org.specs2.form.Form)Option[org.specs2.form.Form]">map</span><span class="delimiter">(</span><a title="org.specs2.execute.Result" id="135639">r</a> =&gt; <a href="#127887" title="=&gt; org.specs2.form.Form">form</a><span class="delimiter">)</span>.<span title="(default: =&gt; org.specs2.form.Form)org.specs2.form.Form">getOrElse</span><span class="delimiter">(</span><a href="#127887" title="=&gt; org.specs2.form.Form">form</a>.<a href="Form.scala.html#126862" title="=&gt; org.specs2.form.Form">executeForm</a><span class="delimiter">)</span>
    <span title="org.specs2.form.FormCell" class="keyword">new</span> <a href="#10259" title="org.specs2.form.FormCell">FormCell</a><span class="delimiter">(</span><a href="#135633" title="=&gt; org.specs2.form.Form">executed</a>, <a href="#130844" title="Option[org.specs2.execute.Result]">result</a>.<span title="(alternative: =&gt; Option[org.specs2.execute.Result])Option[org.specs2.execute.Result]">orElse</span><span class="delimiter">(</span><span title="(x: org.specs2.execute.Result)Some[org.specs2.execute.Result]">Some</span><span class="delimiter">(</span><a href="#135633" title="=&gt; org.specs2.form.Form">executed</a>.<a href="Form.scala.html#126860" title="=&gt; org.specs2.execute.Result">execute</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.FormCell" id="127893">setSuccess</a> = <span title="org.specs2.form.FormCell" class="keyword">new</span> <a href="#10259" title="org.specs2.form.FormCell">FormCell</a><span class="delimiter">(</span><a href="#127887" title="=&gt; org.specs2.form.Form">form</a>.<a href="Form.scala.html#126847" title="=&gt; org.specs2.form.Form">setSuccess</a>, <span title="(x: org.specs2.execute.Success)Some[org.specs2.execute.Success]">Some</span><span class="delimiter">(</span><a href="../execute/StandardResults.scala.html#52757" title="=&gt; org.specs2.execute.Success">success</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.FormCell" id="127894">setFailure</a> = <span title="org.specs2.form.FormCell" class="keyword">new</span> <a href="#10259" title="org.specs2.form.FormCell">FormCell</a><span class="delimiter">(</span><a href="#127887" title="=&gt; org.specs2.form.Form">form</a>.<a href="Form.scala.html#126848" title="=&gt; org.specs2.form.Form">setFailure</a>, <span title="(x: org.specs2.execute.Failure)Some[org.specs2.execute.Failure]">Some</span><span class="delimiter">(</span><a href="../execute/StandardResults.scala.html#52758" title="=&gt; org.specs2.execute.Failure">failure</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * @return the width of a form when inlined.
   *         It is the width of its text size minus 4, which is the size of the borders &quot;| &quot; and &quot; |&quot;
   */</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="127895">width</a> = <a href="#127889" title="=&gt; String">text</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>.<span title="(f: java.lang.String =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[Array[java.lang.String],Int,Array[Int]])Array[Int]">map</span><span title="implicit scala.Predef.intArrayOps : (xs: Array[Int])scala.collection.mutable.ArrayOps[Int]" class="delimiter">(</span><span class="delimiter">(</span><a href="#136220" title="String">_</a>:<span title="String">String</span><span class="delimiter">)</span>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>.<span title="[B &gt;: Int](implicit cmp: Ordering[B])Int">max</span><span title="(implicit cmp: Ordering[Int])Int" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span> <span title="(x: Int)Int">-</span> <span title="Int(4)" class="int">4</span>
<span class="delimiter">}</span>
<span class="keyword">object</span> <a title="object org.specs2.form.FormCell" id="10260">FormCell</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(cell: org.specs2.form.FormCell)Option[org.specs2.form.Form]" id="127878">unapply</a><span class="delimiter">(</span><a title="org.specs2.form.FormCell" id="127879">cell</a>: <a href="#10259" title="org.specs2.form.FormCell">FormCell</a><span class="delimiter">)</span>: <span title="Option[org.specs2.form.Form]">Option</span><span class="delimiter">[</span>Form<span class="delimiter">]</span> = <span title="(x: org.specs2.form.Form)Some[org.specs2.form.Form]">Some</span><span class="delimiter">(</span><a href="#127879" title="org.specs2.form.FormCell">cell</a>.<a href="#127887" title="=&gt; org.specs2.form.Form">form</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="comment">/** Proxy to a cell that's not evaluated right away when added to a row */</span>
<span class="keyword">class</span> <a title="class LazyCell extends java.lang.Object with org.specs2.form.Cell with ScalaObject" id="10262">LazyCell</a><a href="#10262" title="ScalaObject" class="delimiter">(</a><a title="=&gt; org.specs2.form.Cell" id="136794">_cell</a>: =&gt;Cell<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10242" title="org.specs2.form.Cell">Cell</a> <span class="delimiter">{</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.form.Cell" id="129744">cell</a> = <a href="#136794" title="=&gt; org.specs2.form.Cell">_cell</a>
  <span class="keyword">def</span> <a title="=&gt; String" id="129745">text</a>: <span title="String">String</span> = <a href="#129743" title="=&gt; org.specs2.form.Cell">cell</a>.<a href="#126888" title="=&gt; String">text</a>
  <span class="keyword">def</span> <a title="(implicit args: org.specs2.main.Arguments)scala.xml.NodeSeq" id="129746">xml</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="136797">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span> = <a href="#129743" title="=&gt; org.specs2.form.Cell">cell</a>.<a href="#126920" title="(implicit args: org.specs2.main.Arguments)scala.xml.NodeSeq">xml</a><span class="delimiter">(</span><a href="#136797" title="org.specs2.main.Arguments">args</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.execute.Result" id="129747">execute</a> = <a href="#129743" title="=&gt; org.specs2.form.Cell">cell</a>.<a href="../execute/Executable.scala.html#36524" title="=&gt; org.specs2.execute.Result">execute</a>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.Cell" id="129748">executeCell</a> = <a href="#129743" title="=&gt; org.specs2.form.Cell">cell</a>.<a href="#126919" title="=&gt; org.specs2.form.Cell">executeCell</a>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.Cell" id="129749">setSuccess</a> = <a href="#129743" title="=&gt; org.specs2.form.Cell">cell</a>.<a href="#126917" title="=&gt; org.specs2.form.Cell">setSuccess</a>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.Cell" id="129750">setFailure</a> = <a href="#129743" title="=&gt; org.specs2.form.Cell">cell</a>.<a href="#126918" title="=&gt; org.specs2.form.Cell">setFailure</a>
<span class="delimiter">}</span>
<span class="keyword">object</span> <a title="object org.specs2.form.LazyCell" id="10263">LazyCell</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(cell: org.specs2.form.LazyCell)Option[org.specs2.form.Cell]" id="129736">unapply</a><span class="delimiter">(</span><a title="org.specs2.form.LazyCell" id="129737">cell</a>: <a href="#10262" title="org.specs2.form.LazyCell">LazyCell</a><span class="delimiter">)</span>: <span title="Option[org.specs2.form.Cell]">Option</span><span class="delimiter">[</span>Cell<span class="delimiter">]</span> = <span title="(x: org.specs2.form.Cell)Some[org.specs2.form.Cell]">Some</span><span class="delimiter">(</span><a href="#129737" title="org.specs2.form.LazyCell">cell</a>.<a href="#129743" title="=&gt; org.specs2.form.Cell">cell</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="comment">/** This cell can contain any xml */</span>
<span class="keyword">class</span> <a title="class XmlCell extends java.lang.Object with org.specs2.form.Cell with ScalaObject" id="10265">XmlCell</a><a href="#10265" title="ScalaObject" class="delimiter">(</a><a title="=&gt; scala.xml.NodeSeq" id="136829">_theXml</a>: =&gt;NodeSeq<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10242" title="org.specs2.form.Cell">Cell</a> <span class="delimiter">{</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.xml.NodeSeq" id="136820">theXml</a> = <a href="#136829" title="=&gt; scala.xml.NodeSeq">_theXml</a>
  <span class="keyword">def</span> <a title="=&gt; String" id="136821">text</a>: <span title="String">String</span> = <a href="#136819" title="=&gt; scala.xml.NodeSeq">theXml</a>.<span title="=&gt; String">text</span>
  <span class="keyword">def</span> <a title="(implicit args: org.specs2.main.Arguments)scala.xml.NodeSeq" id="136822">xml</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="136832">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span> = <a href="#136819" title="=&gt; scala.xml.NodeSeq">theXml</a>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.execute.Success" id="136823">execute</a> = <a href="../execute/StandardResults.scala.html#52757" title="=&gt; org.specs2.execute.Success">success</a>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.XmlCell" id="136824">executeCell</a> = <a href="#10265" title="org.specs2.form.XmlCell" class="keyword">this</a>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.XmlCell" id="136825">setSuccess</a> = <a href="#10265" title="org.specs2.form.XmlCell" class="keyword">this</a>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.form.XmlCell" id="136826">setFailure</a> = <a href="#10265" title="org.specs2.form.XmlCell" class="keyword">this</a>
<span class="delimiter">}</span>
<span class="keyword">object</span> <a title="object org.specs2.form.XmlCell" id="10266">XmlCell</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(cell: org.specs2.form.XmlCell)Option[scala.xml.NodeSeq]" id="136848">unapply</a><span class="delimiter">(</span><a title="org.specs2.form.XmlCell" id="136850">cell</a>: <a href="#10265" title="org.specs2.form.XmlCell">XmlCell</a><span class="delimiter">)</span>: <span title="Option[scala.xml.NodeSeq]">Option</span><span class="delimiter">[</span>NodeSeq<span class="delimiter">]</span> = <span title="(x: scala.xml.NodeSeq)Some[scala.xml.NodeSeq]">Some</span><span class="delimiter">(</span><a href="#136850" title="org.specs2.form.XmlCell">cell</a>.<a href="#136819" title="=&gt; scala.xml.NodeSeq">theXml</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>