<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/mutable/Specification.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> mutable

<span class="keyword">import</span> control._
<span class="keyword">import</span> time._
<span class="keyword">import</span> execute._
<span class="keyword">import</span> matcher._
<span class="keyword">import</span> main.ArgumentsShortcuts
<span class="keyword">import</span> specification._
<span class="keyword">import</span> control.<a href="../control/Functions.scala.html#9932" title="object org.specs2.control.Functions">Functions</a>._

<span class="keyword">trait</span> <a title="trait Specification extends java.lang.Object with org.specs2.specification.SpecificationStructure with org.specs2.mutable.SpecificationFeatures with ScalaObject" id="11816">Specification</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../specification/BaseSpecification.scala.html#12610" title="org.specs2.specification.SpecificationStructure">SpecificationStructure</a> <span class="keyword">with</span> <a href="#11817" title="org.specs2.mutable.SpecificationFeatures">SpecificationFeatures</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.Fragments" id="287804">is</a> = <a href="FragmentsBuilder.scala.html#281812" title="=&gt; org.specs2.specification.Fragments">fragments</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait SpecificationFeatures extends java.lang.Object with org.specs2.mutable.FragmentsBuilder with org.specs2.mutable.SpecificationInclusion with org.specs2.mutable.ArgumentsArgs with org.specs2.main.ArgumentsShortcuts with org.specs2.matcher.MustThrownMatchers with org.specs2.matcher.ShouldThrownMatchers with org.specs2.mutable.FormattingFragments with org.specs2.execute.StandardResults with org.specs2.matcher.StandardMatchResults with org.specs2.mutable.AutoExamples with org.specs2.time.TimeConversions with org.specs2.execute.PendingUntilFixed with org.specs2.specification.Contexts with org.specs2.specification.SpecificationNavigation with org.specs2.control.Debug with ScalaObject" id="11817">SpecificationFeatures</a> <span title="ScalaObject" class="keyword">extends</span> <a href="FragmentsBuilder.scala.html#11796" title="org.specs2.mutable.FragmentsBuilder">FragmentsBuilder</a>
   <span class="keyword">with</span> mutable.<a href="SpecificationInclusion.scala.html#11822" title="org.specs2.mutable.SpecificationInclusion">SpecificationInclusion</a>
   <span class="keyword">with</span> <a href="ArgumentsArgs.scala.html#11753" title="org.specs2.mutable.ArgumentsArgs">ArgumentsArgs</a>
   <span class="keyword">with</span> <a href="../main/ArgumentsShortcuts.scala.html#10620" title="org.specs2.main.ArgumentsShortcuts">ArgumentsShortcuts</a>
   <span class="keyword">with</span> <a href="../matcher/Matchers.scala.html#10961" title="org.specs2.matcher.MustThrownMatchers">MustThrownMatchers</a>
   <span class="keyword">with</span> <a href="../matcher/Matchers.scala.html#10964" title="org.specs2.matcher.ShouldThrownMatchers">ShouldThrownMatchers</a>
   <span class="keyword">with</span> <a href="FormattingFragments.scala.html#11785" title="org.specs2.mutable.FormattingFragments">FormattingFragments</a>
   <span class="keyword">with</span> <a href="../execute/StandardResults.scala.html#10215" title="org.specs2.execute.StandardResults">StandardResults</a>
   <span class="keyword">with</span> <a href="../matcher/StandardMatchResults.scala.html#11130" title="org.specs2.matcher.StandardMatchResults">StandardMatchResults</a>
   <span class="keyword">with</span> <a href="AutoExamples.scala.html#11767" title="org.specs2.mutable.AutoExamples">AutoExamples</a>
   <span class="keyword">with</span> <a href="../time/Time.scala.html#13337" title="org.specs2.time.TimeConversions">TimeConversions</a>
   <span class="keyword">with</span> <a href="../execute/PendingUntilFixed.scala.html#10107" title="org.specs2.execute.PendingUntilFixed">PendingUntilFixed</a>
   <span class="keyword">with</span> <a href="../specification/Contexts.scala.html#12648" title="org.specs2.specification.Contexts">Contexts</a>
   <span class="keyword">with</span> <a href="../specification/SpecificationNavigation.scala.html#13087" title="org.specs2.specification.SpecificationNavigation">SpecificationNavigation</a>
   <span class="keyword">with</span> <a href="../control/Debug.scala.html#9914" title="org.specs2.control.Debug">Debug</a> <span class="delimiter">{</span>

  <span class="comment">/** transform a context to a result to allow the implicit passing of a context to each example */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T, M[_] &lt;: org.specs2.matcher.MatchResult[_]](implicit context: org.specs2.specification.Context)org.specs2.execute.AsResult[M[T]]" id="287807">contextAsResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="287844">T</a>, <a title="[_]&gt;: Nothing &lt;: org.specs2.matcher.MatchResult[_]" id="287845">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="287949">_</a><span class="delimiter">]</span> &lt;: MatchResult<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.specification.Context" id="287841">context</a>: <a href="../specification/Before.scala.html#12617" title="org.specs2.specification.Context">Context</a> = <a href="../specification/Contexts.scala.html#52789" title="=&gt; java.lang.Object with org.specs2.specification.Context">defaultContext</a><span class="delimiter">)</span>: <a href="../execute/Result.scala.html#10127" title="org.specs2.execute.AsResult[M[T]]">AsResult</a><span class="delimiter">[</span>M<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#287847" title="java.lang.Object with org.specs2.execute.AsResult[M[T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.execute.AsResult[M[T]]" id="287847">AsResult</a><span class="delimiter">[</span>M<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(t: =&gt; M[T])org.specs2.execute.Result" id="287851">asResult</a><span class="delimiter">(</span><a title="=&gt; M[T]" id="287852">t</a>: =&gt;M<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="../specification/Before.scala.html#52869" title="(a: =&gt; org.specs2.execute.Result)(implicit evidence$1: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result">context</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><a href="#287852" title="=&gt; M[T]">t</a>.<a href="../matcher/MatchResult.scala.html#39728" title="=&gt; org.specs2.execute.Result">toResult</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="comment">/** use an available outside context to transform a function returning a value convertible to a result, into a result */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T, R](implicit evidence$1: org.specs2.specification.Outside[T], implicit evidence$2: org.specs2.execute.AsResult[R])org.specs2.execute.AsResult[T =&gt; R]" id="287870">outsideFunctionToResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="287815">T</a> : Outside, <a title="&gt;: Nothing &lt;: Any" id="287816">R</a> : AsResult<span class="delimiter">]</span>: <a href="../execute/Result.scala.html#10127" title="org.specs2.execute.AsResult[T =&gt; R]">AsResult</a><span class="delimiter">[</span>T =&gt; R<span class="delimiter">]</span> = <a href="#287883" title="java.lang.Object with org.specs2.execute.AsResult[T =&gt; R]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.execute.AsResult[T =&gt; R]" id="287883">AsResult</a><span class="delimiter">[</span>T =&gt; R<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(f: =&gt; T =&gt; R)org.specs2.execute.Result" id="287887">asResult</a><span class="delimiter">(</span><a title="=&gt; T =&gt; R" id="287888">f</a>: =&gt;<span class="delimiter">(</span>T =&gt; R<span class="delimiter">)</span><span class="delimiter">)</span> = <span title="[T](implicit e: T)T">implicitly</span><a href="#287870" title="(implicit e: org.specs2.specification.Outside[T])org.specs2.specification.Outside[T]" class="delimiter">[</a><a href="../specification/Outside.scala.html#12871" title="org.specs2.specification.Outside[T]">Outside</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="../specification/Outside.scala.html#63859" title="(a: T =&gt; org.specs2.execute.Result)(implicit evidence$1: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result">apply</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><span class="delimiter">(</span>t: <a href="#287815" title="T">T</a><span class="delimiter">)</span> =&gt; <a href="../execute/Result.scala.html#45824" title="(r: =&gt; R)(implicit evidence$1: org.specs2.execute.AsResult[R])org.specs2.execute.Result">AsResult</a><a href="#287870" title="org.specs2.execute.AsResult[R]" class="delimiter">(</a><a href="#287888" title="(v1: T)R">f</a><span class="delimiter">(</span><a href="#287899" title="T">t</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>