<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/api/Exceptions.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.api

<span class="keyword">import</span> java.io.File

<span class="comment">/**
 * Helper for `PlayException`.
 */</span>
<span class="keyword">object</span> <a title="object play.api.PlayException" id="92605">PlayException</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.util.concurrent.atomic.AtomicLong" id="81980">generator</a> = <span title="java.util.concurrent.atomic.AtomicLong" class="keyword">new</span> java.util.concurrent.atomic.<span title="java.util.concurrent.atomic.AtomicLong">AtomicLong</span><span class="delimiter">(</span><span title="object java.lang.System">System</span>.<span title="()Long">currentTimeMillis</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Generates a new unique exception ID.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="81982">nextId</a> = java.lang.<span title="object java.lang.Long">Long</span>.<span title="(x$1: Long, x$2: Int)java.lang.String">toString</span><span class="delimiter">(</span><a href="#81980" title="=&gt; java.util.concurrent.atomic.AtomicLong">generator</a>.<span title="()Long">incrementAndGet</span>, <span title="Int(26)" class="int">26</span><span class="delimiter">)</span>

  <span class="comment">/**
   * A UsefulException is something useful to display in the User browser.
   */</span>
  <span class="keyword">trait</span> <a title="trait UsefulException extends java.lang.Object" id="81983">UsefulException</a> <span title="java.lang.Object" class="delimiter">{</span>

    <span class="comment">/**
     * Exception title.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="82002">title</a>: <span title="String">String</span>

    <span class="comment">/**
     * Exception description.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="82003">description</a>: <span title="String">String</span>

    <span class="comment">/**
     * Exception cause if defined.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Option[Throwable]" id="82004">cause</a>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span>

    <span class="comment">/**
     * Unique id for this exception.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="82005">id</a>: <span title="String">String</span>

  <span class="delimiter">}</span>

  <span class="comment">/**
   * Adds source attachment to a Play exception.
   */</span>
  <span class="keyword">trait</span> <a title="trait ExceptionSource extends java.lang.Object with ScalaObject" id="81984">ExceptionSource</a> <span title="ScalaObject" class="delimiter">{</span>
    self: PlayException =&gt;

    <span class="comment">/**
     * Error line number, if defined.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Option[Int]" id="89567">line</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>

    <span class="comment">/**
     * Column position, if defined.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Option[Int]" id="89568">position</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>

    <span class="comment">/**
     * Input stream used to read the source content.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Option[scalax.io.Input]" id="89569">input</a>: <span title="Option[scalax.io.Input]">Option</span><span class="delimiter">[</span>scalax.io.Input<span class="delimiter">]</span>

    <span class="comment">/**
     * The source file name if defined.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Option[String]" id="89570">sourceName</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

    <span class="comment">/**
     * Extracts interesting lines to be displayed to the user.
     *
     * @param border number of lines to use as a border
     */</span>
    <span class="keyword">def</span> <a title="(border: Int)Option[(Int, Seq[String], Int)]" id="89571">interestingLines</a><span class="delimiter">(</span><a title="Int" id="90503">border</a>: <span title="Int">Int</span> = <span title="Int(4)" class="int">4</span><span class="delimiter">)</span>: <span title="Option[(Int, Seq[String], Int)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>Int, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span>, Int<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="scalax.io.Input" id="90508">f</a> &lt;- <a href="#89569" title="(f: scalax.io.Input =&gt; Option[(Int, Seq[String], Int)])Option[(Int, Seq[String], Int)]">input</a>; <a title="Int" id="90677">l</a> &lt;- <a href="#89567" title="(f: Int =&gt; (Int, (Array[String], Array[String])))Option[(Int, (Array[String], Array[String]))]">line</a>; <span class="keyword">val</span> <a title="((Array[String], Array[String]), Array[String], Array[String])" id="90515" class="delimiter">(</a><a href="#90514" title="Array[String]" id="90680">first</a>, <a href="#90514" title="Array[String]" id="90681">last</a><span class="delimiter">)</span> = <a href="#90508" title="scalax.io.Input">f</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">slurpString</span>.<span title="(separator: Char)Array[String]">split</span><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><span title="Char(\'\\n\')" class="char">'\n'</span><span class="delimiter">)</span>.<span title="(n: Int)(Array[String], Array[String])">splitAt</span><span title="(Array[String], Array[String]) @unchecked" class="delimiter">(</span><a href="#90677" title="Int">l</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>; <a title="String" id="90769">focus</a> &lt;- <a href="#90681" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">last</a>.<span title="(f: String =&gt; (Int, Seq[String], Int))Option[(Int, Seq[String], Int)]">headOption</span><span class="delimiter">)</span> <span class="keyword">yield</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Array[String]" id="90770">before</a> = <a href="#90680" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">first</a>.<span title="(n: Int)Array[String]">takeRight</span><span class="delimiter">(</span><a href="#90503" title="Int">border</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="Array[String]" id="90771">after</a> = <a href="#90681" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">last</a>.<span title="(n: Int)Array[String]">drop</span><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="(n: Int)Array[String]">take</span><span class="delimiter">(</span><a href="#90503" title="Int">border</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="Int" id="90772">firstLine</a> = <a href="#90677" title="Int">l</a> <span title="(x: Int)Int">-</span> <a href="#90770" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">before</a>.<span title="=&gt; Int">size</span>
        <span class="keyword">val</span> <a title="Int" id="90773">errorLine</a> = <a href="#90770" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">before</a>.<span title="=&gt; Int">size</span>
        <span title="(_1: Int, _2: Seq[String], _3: Int)(Int, Seq[String], Int)" class="delimiter">(</span><a href="#90772" title="Int">firstLine</a>, <span class="delimiter">(</span><a href="#90770" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">before</a> <span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">:+</span> <a href="#90769" title="String">focus</a><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[Array[String],String,Seq[String]])Seq[String]">++</span> <a href="#90771" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">after</a>, <a href="#90773" title="Int">errorLine</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  <span class="comment">/**
   * Adds any attachment to a Play exception.
   */</span>
  <span class="keyword">trait</span> <a title="trait ExceptionAttachment extends java.lang.Object" id="81985">ExceptionAttachment</a> <span title="java.lang.Object" class="delimiter">{</span>
    self: PlayException =&gt;

    <span class="comment">/**
     * Content title.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="92579">subTitle</a>: <span title="String">String</span>

    <span class="comment">/**
     * Content to be displayed.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="92580">content</a>: <span title="String">String</span>

  <span class="delimiter">}</span>

  <span class="comment">/**
   * Adds a rich HTML description to a Play exception.
   */</span>
  <span class="keyword">trait</span> <a title="trait RichDescription extends java.lang.Object" id="81986">RichDescription</a> <span title="java.lang.Object" class="delimiter">{</span>
    self: PlayException =&gt;

    <span class="comment">/**
     * The new description formatted as HTML.
     */</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="92584">htmlDescription</a>: <span title="String">String</span>

  <span class="delimiter">}</span>

  <span class="comment">/**
   * Create a new PlayException.
   */</span>
  <span class="keyword">def</span> <a title="(title: String, description: String, cause: Option[Throwable])play.api.PlayException" id="81987">apply</a><span class="delimiter">(</span><a title="String" id="82145">title</a>: <span title="String">String</span>, <a title="String" id="82146">description</a>: <span title="String">String</span>, <a title="Option[Throwable]" id="82149">cause</a>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span>: <a href="#10664" title="play.api.PlayException">PlayException</a> = <span class="delimiter">{</span>
    <span title="play.api.PlayException" class="keyword">new</span> <a href="#10664" title="play.api.PlayException">PlayException</a><span class="delimiter">(</span><a href="#82145" title="String">title</a>, <a href="#82146" title="String">description</a>, <a href="#82149" title="Option[Throwable]">cause</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * PlayException extractor.
   */</span>
  <span class="keyword">def</span> <a title="(ex: play.api.PlayException)Option[(String, String, Option[Throwable])]" id="81988">unapply</a><span class="delimiter">(</span><a title="play.api.PlayException" id="92587">ex</a>: <a href="#10664" title="play.api.PlayException">PlayException</a><span class="delimiter">)</span>: <span title="Option[(String, String, Option[Throwable])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>String, String, Option<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="(x: (String, String, Option[Throwable]))Some[(String, String, Option[Throwable])]">Some</span><span title="(_1: String, _2: String, _3: Option[Throwable])(String, String, Option[Throwable])" class="delimiter">(</span><a href="#92587" title="play.api.PlayException">ex</a>.<a href="#89458" title="=&gt; String">title</a>, <a href="#92587" title="play.api.PlayException">ex</a>.<a href="#89459" title="=&gt; String">description</a>, <a href="#92587" title="play.api.PlayException">ex</a>.<a href="#89460" title="=&gt; Option[Throwable]">cause</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Root exception for all Play problems.
 *
 * @param title the problem title
 * @param description the problem description
 * @param cause the underlying cause, if it exists
 */</span>
<span class="keyword">class</span> <a title="class PlayException extends java.lang.RuntimeException with play.api.PlayException.UsefulException with ScalaObject" id="10664">PlayException</a><a href="#10664" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="89458">title</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="String" id="89459">description</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="=&gt; Option[Throwable]" id="89460">cause</a>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.lang.RuntimeException">RuntimeException</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s [%s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#89458" title="String">title</a>, <a href="#89459" title="String">description</a><span class="delimiter">)</span>, <a href="#89460" title="Option[Throwable]">cause</a>.<span title="(implicit ev: &lt;:&lt;[Null,java.lang.Throwable])java.lang.Throwable">orNull</span><span class="delimiter">)</span> <span class="keyword">with</span> PlayException.<a href="#81983" title="play.api.PlayException.UsefulException">UsefulException</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * The exception ID, useful for retrieving problems in log files.
   */</span>
  <span class="keyword">val</span> <a title="java.lang.String" id="81999">id</a> = <a href="#92605" title="object play.api.PlayException">PlayException</a>.<a href="#81982" title="=&gt; java.lang.String">nextId</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="82001">toString</a> = <span title="java.lang.String(&quot;PlayException: &quot;)" class="string">&quot;PlayException: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#10664" title="()java.lang.String">getMessage</a>

<span class="delimiter">}</span>

<span class="comment">/**
 * Generic exception for unexpected error cases.
 */</span>
case <span class="keyword">class</span> <a title="class UnexpectedException extends play.api.PlayException with ScalaObject with Product with Serializable" id="92736">UnexpectedException</a><a href="#92736" title="ScalaObject" class="delimiter">(</a><a title="Option[String]" id="92730">message</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="object None">None</span>, <a title="Option[Throwable]" id="92731">unexpected</a>: <span title="Option[Throwable]">Option</span><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> = <span title="object None">None</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10664" title="play.api.PlayException">PlayException</a><span class="delimiter">(</span>
  <span title="java.lang.String(&quot;Unexpected exception&quot;)" class="string">&quot;Unexpected exception&quot;</span>,
  <a href="#92730" title="Option[String]">message</a>.<span title="(default: =&gt; String)String">getOrElse</span> <span class="delimiter">{</span>
    <a href="#92731" title="Option[Throwable]">unexpected</a>.<span title="(f: Throwable =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a title="Throwable" id="92650">t</a> =&gt; <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s: %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#92650" title="Throwable">t</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getSimpleName</span>, <a href="#92650" title="Throwable">t</a>.<span title="()java.lang.String">getMessage</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>,
  <a href="#92731" title="Option[Throwable]">unexpected</a><span class="delimiter">)</span>


        </pre>
    </body>
</html>