<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/api/package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Play framework.
 *
 * == Play 2.0 ==
 * [[http://www.playframework.org http://www.playframework.org]]
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="object play.package" id="10211">play</a>

<a href="#10212" title="object play.package" class="keyword">package</a> play <span class="delimiter">{</span>

  <span class="comment">/**
   * Contains the public API for Scala developers.
   *
   * ==== Access the current Play application ====
   * {{{
   * import play.api.Play.current
   * }}}
   *
   * ==== Read configuration ====
   * {{{
   * val poolSize = configuration.getInt(&quot;engine.pool.size&quot;)
   * }}}
   *
   * ==== Use the logger ====
   * {{{
   * Logger.info(&quot;Hello!&quot;)
   * }}}
   *
   * ==== Define a Plugin ====
   * {{{
   * class MyPlugin(app: Application) extends Plugin
   * }}}
   *
   * ==== Create adhoc applications (for testing) ====
   * {{{
   * val application = Application(new File(&quot;.&quot;), this.getClass.getClassloader, None, Play.Mode.DEV)
   * }}}
   *
   */</span>
  <span class="keyword">package</span> <span class="keyword">object</span> <a title="object play.api.package" id="10428">api</a>

<a href="#10429" title="object play.api.package" class="delimiter">}</a>


        </pre>
    </body>
</html>