<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/mongodb/io/ByteBufferFactory.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">// ByteBufferFactory.java</span>

<span class="comment">/**
 *      Copyright (C) 2008 10gen Inc.
 *  
 *   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */</span>

<span class="keyword">package</span> com.mongodb.io;

<span class="keyword">import</span> java.nio.*;

public interface <a title="object com.mongodb.io.ByteBufferFactory" id="8209">ByteBufferFactory</a> <span class="delimiter">{</span>
    public ByteBuffer get<span class="delimiter">(</span><span class="delimiter">)</span>;

    public static <span class="keyword">class</span> <a title="object com.mongodb.io.ByteBufferFactory.SimpleHeapByteBufferFactory" id="146062">SimpleHeapByteBufferFactory</a> implements ByteBufferFactory <span class="delimiter">{</span>
	public SimpleHeapByteBufferFactory<span class="delimiter">(</span> int size <span class="delimiter">)</span><span class="delimiter">{</span>
	    _size = size;
	<span class="delimiter">}</span>
	
	public ByteBuffer get<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">{</span>
	    <span class="keyword">return</span> ByteBuffer.wrap<span class="delimiter">(</span> <span class="keyword">new</span> byte<span class="delimiter">[</span>_size<span class="delimiter">]</span> <span class="delimiter">)</span>;
	<span class="delimiter">}</span>

	<span class="keyword">final</span> int _size;
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>