<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/api/package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

<span class="comment">/**
 * Play framework.
 *
 * == Play ==
 * [[http://www.playframework.com http://www.playframework.com]]
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="play.package.type" id="play.package">play</a>

<span title="AnyRef" class="keyword">package</span> play <span class="delimiter">{</span>

  <span class="comment">/**
   * Contains the public API for Scala developers.
   *
   * ==== Access the current Play application ====
   * {{{
   * import play.api.Play.current
   * }}}
   *
   * ==== Read configuration ====
   * {{{
   * val poolSize = configuration.getInt(&quot;engine.pool.size&quot;)
   * }}}
   *
   * ==== Use the logger ====
   * {{{
   * Logger.info(&quot;Hello!&quot;)
   * }}}
   *
   * ==== Define a Plugin ====
   * {{{
   * class MyPlugin(app: Application) extends Plugin
   * }}}
   *
   * ==== Create adhoc applications (for testing) ====
   * {{{
   * val application = Application(new File(&quot;.&quot;), this.getClass.getClassloader, None, Play.Mode.DEV)
   * }}}
   *
   */</span>
  <span class="keyword">package</span> <span class="keyword">object</span> <a title="play.api.package.type" id="play.api.package">api</a>

<span title="AnyRef" class="delimiter">}</span>


        </pre>
    </body>
</html>
