<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/stream/TimerTransformer.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.stream

import akka.actor.<span class="delimiter">{</span> ActorContext, Cancellable <span class="delimiter">}</span>

import scala.collection.<span class="delimiter">{</span> immutable, mutable <span class="delimiter">}</span>
import scala.concurrent.duration.FiniteDuration

<span class="comment">/**
 * Transformer with support for scheduling keyed (named) timer events.
 */</span>
<span class="comment">// TODO: TimerTransformer is meant to be replaced; See https://github.com/akka/akka/issues/16410</span>
@deprecated<span class="delimiter">(</span><span class="string">&quot;TimerTransformer is meant to be replaced; See https://github.com/akka/akka/issues/16410&quot;</span><span class="delimiter">)</span>
private<span class="delimiter">[</span>akka<span class="delimiter">]</span> abstract class <a title="class TimerTransformer[-T, +U] extends akka.stream.TransformerLike[T,U]" id="akka.stream;TimerTransformer">TimerTransformer</a><span class="delimiter">[</span>-<a title="" id="akka.stream;TimerTransformer;T">T</a>, +<a title="" id="akka.stream;TimerTransformer;U">U</a><span class="delimiter">]</span> extends <a href="Transformer.scala.html#akka.stream;TransformerLike" title="akka.stream.TransformerLike[T,U]">TransformerLike</a><span class="delimiter">[</span>T, U<span class="delimiter">]</span> <span class="delimiter">{</span>
  import <a href="#akka.stream.TimerTransformer" title="akka.stream.TimerTransformer.type">TimerTransformer</a>._
  private val <a title="scala.collection.mutable.Map[Any,akka.stream.TimerTransformer.Timer]" id="akka.stream;TimerTransformer.timers">timers</a> = mutable.<span title="[A, B](elems: (A, B)*)scala.collection.mutable.Map[A,B]">Map</span><span title="(elems: (Any, akka.stream.TimerTransformer.Timer)*)scala.collection.mutable.Map[Any,akka.stream.TimerTransformer.Timer]" class="delimiter">[</span><span title="Any">Any</span>, <a href="#akka.stream.TimerTransformer.Timer.readResolve" title="akka.stream.TimerTransformer.Timer">Timer</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
  private val timerIdGen = <span title="=&gt; collection.Iterator.type">Iterator</span> <a title="Iterator[Int]" id="akka.stream;TimerTransformer.timerIdGen">from</a> <span title="Int(1)" class="int">1</span>

  private var <a title="Option[akka.actor.ActorContext]" id="akka.stream;TimerTransformer.context_=">context</a>: <span title="Option[akka.actor.ActorContext]">Option</span><span class="delimiter">[</span>ActorContext<span class="delimiter">]</span> = <span title="None.type">None</span>
  <span class="comment">// when scheduling before `start` we must queue the operations</span>
  private var <a title="List[akka.stream.TimerTransformer.Queued]" id="akka.stream;TimerTransformer.queued_=">queued</a> = <span title="scala.collection.immutable.List.type">List</span>.<span title="[A]=&gt; List[A]">empty</span><span title="List[akka.stream.TimerTransformer.Queued]" class="delimiter">[</span><a href="#akka.stream.TimerTransformer;Queued" title="akka.stream.TimerTransformer.Queued">Queued</a><span class="delimiter">]</span>

  <span class="comment">/**
   * INTERNAL API
   */</span>
  private<span class="delimiter">[</span>akka<span class="delimiter">]</span> final def <a title="(ctx: akka.actor.ActorContext)Unit" id="akka.stream;TimerTransformer.start">start</a><span class="delimiter">(</span><a title="akka.actor.ActorContext" id="akka.stream;TimerTransformer.start.ctx">ctx</a>: <span title="akka.actor.ActorContext">ActorContext</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.stream;TimerTransformer.context_=" title="(x$1: Option[akka.actor.ActorContext])Unit">context</a> = <span title="(x: akka.actor.ActorContext)Some[akka.actor.ActorContext]">Some</span><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.start.ctx" title="akka.actor.ActorContext">ctx</a><span class="delimiter">)</span>
    <a href="#akka.stream;TimerTransformer.queued_=" title="=&gt; List[akka.stream.TimerTransformer.Queued]">queued</a>.<span title="=&gt; List[akka.stream.TimerTransformer.Queued]">reverse</span>.<span title="(f: akka.stream.TimerTransformer.Queued =&gt; Unit)Unit">foreach</span> <a href="#akka.stream;TimerTransformer.start.$anonfun.x0$1" title="Unit" class="delimiter">{</a>
      case QueuedSchedule<span class="delimiter">(</span><span title="Any">timerKey</span>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.stream;TimerTransformer.start.$anonfun.interval">interval</a><span class="delimiter">)</span>  ⇒ <a href="#akka.stream;TimerTransformer.schedulePeriodically" title="(timerKey: Any, interval: scala.concurrent.duration.FiniteDuration)Unit">schedulePeriodically</a><span class="delimiter">(</span><span title="Any">timerKey</span>, <a href="#akka.stream;TimerTransformer.start.$anonfun.interval" title="scala.concurrent.duration.FiniteDuration">interval</a><span class="delimiter">)</span>
      case QueuedScheduleOnce<span class="delimiter">(</span><span title="Any">timerKey</span>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.stream;TimerTransformer.start.$anonfun.delay">delay</a><span class="delimiter">)</span> ⇒ <a href="#akka.stream;TimerTransformer.scheduleOnce" title="(timerKey: Any, delay: scala.concurrent.duration.FiniteDuration)Unit">scheduleOnce</a><span class="delimiter">(</span><span title="Any">timerKey</span>, <a href="#akka.stream;TimerTransformer.start.$anonfun.delay" title="scala.concurrent.duration.FiniteDuration">delay</a><span class="delimiter">)</span>
      case QueuedCancelTimer<span class="delimiter">(</span><span title="Any">timerKey</span><span class="delimiter">)</span>         ⇒ <a href="#akka.stream;TimerTransformer.cancelTimer" title="(timerKey: Any)Unit">cancelTimer</a><span class="delimiter">(</span><span title="Any">timerKey</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.stream;TimerTransformer.queued_=" title="(x$1: List[akka.stream.TimerTransformer.Queued])Unit">queued</a> = <span title="scala.collection.immutable.Nil.type">Nil</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * INTERNAL API
   */</span>
  private<span class="delimiter">[</span>akka<span class="delimiter">]</span> final def <a title="()Unit" id="akka.stream;TimerTransformer.stop">stop</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#akka.stream;TimerTransformer.timers" title="=&gt; scala.collection.mutable.Map[Any,akka.stream.TimerTransformer.Timer]">timers</a>.<span title="(f: ((Any, akka.stream.TimerTransformer.Timer)) =&gt; Boolean)Unit">foreach</span> <a href="#akka.stream;TimerTransformer.stop.$anonfun.x0$2" title="Boolean" class="delimiter">{</a> case <span class="delimiter">(</span>_, Timer<span class="delimiter">(</span>_, <a title="akka.actor.Cancellable" id="akka.stream;TimerTransformer.stop.$anonfun.task">task</a><span class="delimiter">)</span><span class="delimiter">)</span> ⇒ <a href="#akka.stream;TimerTransformer.stop.$anonfun.task" title="akka.actor.Cancellable">task</a>.<span title="()Boolean">cancel</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    <a href="#akka.stream;TimerTransformer.timers" title="=&gt; scala.collection.mutable.Map[Any,akka.stream.TimerTransformer.Timer]">timers</a>.<span title="()Unit">clear</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Schedule timer to call [[#onTimer]] periodically with the given interval.
   * Any existing timer with the same key will automatically be canceled before
   * adding the new timer.
   */</span>
  def <a title="(timerKey: Any, interval: scala.concurrent.duration.FiniteDuration)Unit" id="akka.stream;TimerTransformer.schedulePeriodically">schedulePeriodically</a><span class="delimiter">(</span><a title="Any" id="akka.stream;TimerTransformer.schedulePeriodically.timerKey">timerKey</a>: <span title="Any">Any</span>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.stream;TimerTransformer.schedulePeriodically.interval">interval</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#akka.stream;TimerTransformer.context_=" title="=&gt; Option[akka.actor.ActorContext]">context</a> match <span class="delimiter">{</span>
      case Some<span class="delimiter">(</span><a title="akka.actor.ActorContext" id="akka.stream;TimerTransformer.schedulePeriodically.ctx">ctx</a><span class="delimiter">)</span> ⇒
        <a href="#akka.stream;TimerTransformer.cancelTimer" title="(timerKey: Any)Unit">cancelTimer</a><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.schedulePeriodically.timerKey" title="Any">timerKey</a><span class="delimiter">)</span>
        val <a title="Int" id="akka.stream;TimerTransformer.schedulePeriodically.id">id</a> = <a href="#akka.stream;TimerTransformer.timerIdGen" title="=&gt; Iterator[Int]">timerIdGen</a>.<span title="()Int">next</span><span class="delimiter">(</span><span class="delimiter">)</span>
        val <a title="akka.actor.Cancellable" id="akka.stream;TimerTransformer.schedulePeriodically.task">task</a> = <a href="#akka.stream;TimerTransformer.schedulePeriodically.ctx" title="akka.actor.ActorContext">ctx</a>.<span title="=&gt; akka.actor.ActorSystem">system</span>.<a title="akka.actor.Scheduler" id="akka.stream;TimerTransformer.schedulePeriodically.task.qual$1">scheduler</a>.<span title="(initialDelay: scala.concurrent.duration.FiniteDuration, interval: scala.concurrent.duration.FiniteDuration, receiver: akka.actor.ActorRef, message: Any)(implicit executor: scala.concurrent.ExecutionContext, implicit sender: akka.actor.ActorRef)akka.actor.Cancellable">schedule</span><a title="akka.actor.ActorRef" id="akka.stream;TimerTransformer.schedulePeriodically.task.x$8" class="delimiter">(</a><a href="#akka.stream;TimerTransformer.schedulePeriodically.interval" title="scala.concurrent.duration.FiniteDuration" id="akka.stream;TimerTransformer.schedulePeriodically.task.x$3">interval</a>, <a href="#akka.stream;TimerTransformer.schedulePeriodically.interval" title="scala.concurrent.duration.FiniteDuration" id="akka.stream;TimerTransformer.schedulePeriodically.task.x$4">interval</a>, <a href="#akka.stream;TimerTransformer.schedulePeriodically.ctx" title="akka.actor.ActorContext">ctx</a>.<a title="akka.actor.ActorRef" id="akka.stream;TimerTransformer.schedulePeriodically.task.x$5">self</a>,
          <a href="#akka.stream.TimerTransformer.Scheduled.readResolve" title="(timerKey: Any, timerId: Int, repeating: Boolean)akka.stream.TimerTransformer.Scheduled">Scheduled</a><a title="akka.stream.TimerTransformer.Scheduled" id="akka.stream;TimerTransformer.schedulePeriodically.task.x$6" class="delimiter">(</a><a href="#akka.stream;TimerTransformer.schedulePeriodically.timerKey" title="Any">timerKey</a>, <a href="#akka.stream;TimerTransformer.schedulePeriodically.id" title="Int">id</a>, repeating = true<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.schedulePeriodically.ctx" title="akka.actor.ActorContext">ctx</a>.<a title="scala.concurrent.ExecutionContextExecutor" id="akka.stream;TimerTransformer.schedulePeriodically.task.x$7">dispatcher</a><span class="delimiter">)</span>
        <a href="#akka.stream;TimerTransformer.timers" title="(key: Any, value: akka.stream.TimerTransformer.Timer)Unit">timers</a><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.schedulePeriodically.timerKey" title="Any">timerKey</a><span class="delimiter">)</span> = <a href="#akka.stream.TimerTransformer.Timer.readResolve" title="(id: Int, task: akka.actor.Cancellable)akka.stream.TimerTransformer.Timer">Timer</a><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.schedulePeriodically.id" title="Int">id</a>, <a href="#akka.stream;TimerTransformer.schedulePeriodically.task" title="akka.actor.Cancellable">task</a><span class="delimiter">)</span>
      case <span title="None.type">None</span> ⇒
        <a href="#akka.stream;TimerTransformer.queued_=" title="(x$1: List[akka.stream.TimerTransformer.Queued])Unit">queued</a> = <a href="#akka.stream.TimerTransformer.QueuedSchedule.readResolve" title="(timerKey: Any, interval: scala.concurrent.duration.FiniteDuration)akka.stream.TimerTransformer.QueuedSchedule">QueuedSchedule</a><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.schedulePeriodically.timerKey" title="Any">timerKey</a>, <a href="#akka.stream;TimerTransformer.schedulePeriodically.interval" title="scala.concurrent.duration.FiniteDuration">interval</a><span class="delimiter">)</span> <a href="#akka.stream;TimerTransformer.schedulePeriodically.x$1" title="(x: akka.stream.TimerTransformer.Queued)List[akka.stream.TimerTransformer.Queued]">::</a> <a href="#akka.stream;TimerTransformer.queued_=" title="=&gt; List[akka.stream.TimerTransformer.Queued]">queued</a>
    <span class="delimiter">}</span>

  <span class="comment">/**
   * Schedule timer to call [[#onTimer]] after given delay.
   * Any existing timer with the same key will automatically be canceled before
   * adding the new timer.
   */</span>
  def <a title="(timerKey: Any, delay: scala.concurrent.duration.FiniteDuration)Unit" id="akka.stream;TimerTransformer.scheduleOnce">scheduleOnce</a><span class="delimiter">(</span><a title="Any" id="akka.stream;TimerTransformer.scheduleOnce.timerKey">timerKey</a>: <span title="Any">Any</span>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.stream;TimerTransformer.scheduleOnce.delay">delay</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#akka.stream;TimerTransformer.context_=" title="=&gt; Option[akka.actor.ActorContext]">context</a> match <span class="delimiter">{</span>
      case Some<span class="delimiter">(</span><a title="akka.actor.ActorContext" id="akka.stream;TimerTransformer.scheduleOnce.ctx">ctx</a><span class="delimiter">)</span> ⇒
        <a href="#akka.stream;TimerTransformer.cancelTimer" title="(timerKey: Any)Unit">cancelTimer</a><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.scheduleOnce.timerKey" title="Any">timerKey</a><span class="delimiter">)</span>
        val <a title="Int" id="akka.stream;TimerTransformer.scheduleOnce.id">id</a> = <a href="#akka.stream;TimerTransformer.timerIdGen" title="=&gt; Iterator[Int]">timerIdGen</a>.<span title="()Int">next</span><span class="delimiter">(</span><span class="delimiter">)</span>
        val <a title="akka.actor.Cancellable" id="akka.stream;TimerTransformer.scheduleOnce.task">task</a> = <a href="#akka.stream;TimerTransformer.scheduleOnce.ctx" title="akka.actor.ActorContext">ctx</a>.<span title="=&gt; akka.actor.ActorSystem">system</span>.<a title="akka.actor.Scheduler" id="akka.stream;TimerTransformer.scheduleOnce.task.qual$2">scheduler</a>.<span title="(delay: scala.concurrent.duration.FiniteDuration, receiver: akka.actor.ActorRef, message: Any)(implicit executor: scala.concurrent.ExecutionContext, implicit sender: akka.actor.ActorRef)akka.actor.Cancellable">scheduleOnce</span><a title="akka.actor.ActorRef" id="akka.stream;TimerTransformer.scheduleOnce.task.x$13" class="delimiter">(</a><a href="#akka.stream;TimerTransformer.scheduleOnce.delay" title="scala.concurrent.duration.FiniteDuration" id="akka.stream;TimerTransformer.scheduleOnce.task.x$9">delay</a>, <a href="#akka.stream;TimerTransformer.scheduleOnce.ctx" title="akka.actor.ActorContext">ctx</a>.<a title="akka.actor.ActorRef" id="akka.stream;TimerTransformer.scheduleOnce.task.x$10">self</a>,
          <a href="#akka.stream.TimerTransformer.Scheduled.readResolve" title="(timerKey: Any, timerId: Int, repeating: Boolean)akka.stream.TimerTransformer.Scheduled">Scheduled</a><a title="akka.stream.TimerTransformer.Scheduled" id="akka.stream;TimerTransformer.scheduleOnce.task.x$11" class="delimiter">(</a><a href="#akka.stream;TimerTransformer.scheduleOnce.timerKey" title="Any">timerKey</a>, <a href="#akka.stream;TimerTransformer.scheduleOnce.id" title="Int">id</a>, repeating = false<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.scheduleOnce.ctx" title="akka.actor.ActorContext">ctx</a>.<a title="scala.concurrent.ExecutionContextExecutor" id="akka.stream;TimerTransformer.scheduleOnce.task.x$12">dispatcher</a><span class="delimiter">)</span>
        <a href="#akka.stream;TimerTransformer.timers" title="(key: Any, value: akka.stream.TimerTransformer.Timer)Unit">timers</a><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.scheduleOnce.timerKey" title="Any">timerKey</a><span class="delimiter">)</span> = <a href="#akka.stream.TimerTransformer.Timer.readResolve" title="(id: Int, task: akka.actor.Cancellable)akka.stream.TimerTransformer.Timer">Timer</a><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.scheduleOnce.id" title="Int">id</a>, <a href="#akka.stream;TimerTransformer.scheduleOnce.task" title="akka.actor.Cancellable">task</a><span class="delimiter">)</span>
      case <span title="None.type">None</span> ⇒
        <a href="#akka.stream;TimerTransformer.queued_=" title="(x$1: List[akka.stream.TimerTransformer.Queued])Unit">queued</a> = <a href="#akka.stream.TimerTransformer.QueuedScheduleOnce.readResolve" title="(timerKey: Any, delay: scala.concurrent.duration.FiniteDuration)akka.stream.TimerTransformer.QueuedScheduleOnce">QueuedScheduleOnce</a><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.scheduleOnce.timerKey" title="Any">timerKey</a>, <a href="#akka.stream;TimerTransformer.scheduleOnce.delay" title="scala.concurrent.duration.FiniteDuration">delay</a><span class="delimiter">)</span> <a href="#akka.stream;TimerTransformer.scheduleOnce.x$2" title="(x: akka.stream.TimerTransformer.Queued)List[akka.stream.TimerTransformer.Queued]">::</a> <a href="#akka.stream;TimerTransformer.queued_=" title="=&gt; List[akka.stream.TimerTransformer.Queued]">queued</a>
    <span class="delimiter">}</span>

  <span class="comment">/**
   * Cancel timer, ensuring that the [[#onTimer]] is not subsequently called.
   * @param timerKey key of the timer to cancel
   */</span>
  def <a title="(timerKey: Any)Unit" id="akka.stream;TimerTransformer.cancelTimer">cancelTimer</a><span class="delimiter">(</span><a title="Any" id="akka.stream;TimerTransformer.cancelTimer.timerKey">timerKey</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#akka.stream;TimerTransformer.timers" title="=&gt; scala.collection.mutable.Map[Any,akka.stream.TimerTransformer.Timer]">timers</a>.<span title="(key: Any)Option[akka.stream.TimerTransformer.Timer]">get</span><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.cancelTimer.timerKey" title="Any">timerKey</a><span class="delimiter">)</span>.<span title="(f: akka.stream.TimerTransformer.Timer =&gt; scala.collection.mutable.Map[Any,akka.stream.TimerTransformer.Timer])Unit">foreach</span> <span class="delimiter">{</span> <a title="akka.stream.TimerTransformer.Timer" id="akka.stream;TimerTransformer.cancelTimer.$anonfun.t">t</a> ⇒
      <a href="#akka.stream;TimerTransformer.cancelTimer.$anonfun.t" title="akka.stream.TimerTransformer.Timer">t</a>.<a href="#akka.stream.TimerTransformer;Timer.task" title="=&gt; akka.actor.Cancellable">task</a>.<span title="()Boolean">cancel</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#akka.stream;TimerTransformer.timers" title="=&gt; scala.collection.mutable.Map[Any,akka.stream.TimerTransformer.Timer]">timers</a> <span title="(key: Any)TimerTransformer.this.timers.type">-=</span> <a href="#akka.stream;TimerTransformer.cancelTimer.timerKey" title="Any">timerKey</a>
    <span class="delimiter">}</span>

  <span class="comment">/**
   * Inquire whether the timer is still active. Returns true unless the
   * timer does not exist, has previously been canceled or if it was a
   * single-shot timer that was already triggered.
   */</span>
  final def <a title="(timerKey: Any)Boolean" id="akka.stream;TimerTransformer.isTimerActive">isTimerActive</a><span class="delimiter">(</span><a title="Any" id="akka.stream;TimerTransformer.isTimerActive.timerKey">timerKey</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.stream;TimerTransformer.timers" title="=&gt; scala.collection.mutable.Map[Any,akka.stream.TimerTransformer.Timer]">timers</a> <span title="(key: Any)Boolean">contains</span> <a href="#akka.stream;TimerTransformer.isTimerActive.timerKey" title="Any">timerKey</a>

  <span class="comment">/**
   * INTERNAL API
   */</span>
  private<span class="delimiter">[</span>akka<span class="delimiter">]</span> def <a title="(scheduled: akka.stream.TimerTransformer.Scheduled)scala.collection.immutable.Seq[U]" id="akka.stream;TimerTransformer.onScheduled">onScheduled</a><span class="delimiter">(</span><a title="akka.stream.TimerTransformer.Scheduled" id="akka.stream;TimerTransformer.onScheduled.scheduled">scheduled</a>: <a href="#akka.stream.TimerTransformer.Scheduled.readResolve" title="akka.stream.TimerTransformer.Scheduled">Scheduled</a><span class="delimiter">)</span>: immutable.<span title="scala.collection.immutable.Seq[U]">Seq</span><span class="delimiter">[</span>U<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="Int" id="akka.stream;TimerTransformer.onScheduled.Id">Id</a> = <a href="#akka.stream;TimerTransformer.onScheduled.scheduled" title="akka.stream.TimerTransformer.Scheduled">scheduled</a>.<a href="#akka.stream.TimerTransformer;Scheduled.timerId" title="=&gt; Int">timerId</a>
    <a href="#akka.stream;TimerTransformer.timers" title="=&gt; scala.collection.mutable.Map[Any,akka.stream.TimerTransformer.Timer]">timers</a>.<span title="(key: Any)Option[akka.stream.TimerTransformer.Timer]">get</span><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.onScheduled.scheduled" title="akka.stream.TimerTransformer.Scheduled">scheduled</a>.<a href="#akka.stream.TimerTransformer;Scheduled.timerKey" title="=&gt; Any">timerKey</a><span class="delimiter">)</span> match <span class="delimiter">{</span>
      case Some<span class="delimiter">(</span>Timer<span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.onScheduled.Id" title="Int">Id</a>, _<span class="delimiter">)</span><span class="delimiter">)</span> ⇒
        if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.stream;TimerTransformer.onScheduled.scheduled" title="akka.stream.TimerTransformer.Scheduled">scheduled</a>.<a href="#akka.stream.TimerTransformer;Scheduled.repeating" title="=&gt; Boolean">repeating</a><span class="delimiter">)</span> <a href="#akka.stream;TimerTransformer.timers" title="=&gt; scala.collection.mutable.Map[Any,akka.stream.TimerTransformer.Timer]">timers</a> <span title="(key: Any)TimerTransformer.this.timers.type">-=</span> <a href="#akka.stream;TimerTransformer.onScheduled.scheduled" title="akka.stream.TimerTransformer.Scheduled">scheduled</a>.<a href="#akka.stream.TimerTransformer;Scheduled.timerKey" title="=&gt; Any">timerKey</a>
        <a href="#akka.stream;TimerTransformer.onTimer" title="(timerKey: Any)scala.collection.immutable.Seq[U]">onTimer</a><span class="delimiter">(</span><a href="#akka.stream;TimerTransformer.onScheduled.scheduled" title="akka.stream.TimerTransformer.Scheduled">scheduled</a>.<a href="#akka.stream.TimerTransformer;Scheduled.timerKey" title="=&gt; Any">timerKey</a><span class="delimiter">)</span>
      case _ ⇒ <span title="scala.collection.immutable.Nil.type">Nil</span> <span class="comment">// already canceled, or re-scheduled</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Will be called when the scheduled timer is triggered.
   * @param timerKey key of the scheduled timer
   */</span>
  def <a title="(timerKey: Any)scala.collection.immutable.Seq[U]" id="akka.stream;TimerTransformer.onTimer">onTimer</a><span class="delimiter">(</span><a title="Any" id="akka.stream;TimerTransformer.onTimer.timerKey">timerKey</a>: <span title="Any">Any</span><span class="delimiter">)</span>: immutable.<span title="scala.collection.immutable.Seq[U]">Seq</span><span class="delimiter">[</span>U<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * INTERNAL API
 */</span>
private object <a title="akka.stream.TimerTransformer.type" id="akka.stream.TimerTransformer">TimerTransformer</a> <a href="#akka.stream.TimerTransformer" title="akka.stream.TimerTransformer.type" class="delimiter">{</a>
  case class <a title="class Scheduled extends AnyRef with Product with Serializable" id="akka.stream.TimerTransformer.Scheduled.readResolve">Scheduled</a><a href="#akka.stream.TimerTransformer.Scheduled.readResolve" title="Product" class="delimiter">(</a><a title="Any" id="akka.stream.TimerTransformer;Scheduled.timerKey">timerKey</a>: <span title="Any">Any</span>, <a title="Int" id="akka.stream.TimerTransformer;Scheduled.timerId">timerId</a>: <span title="Int">Int</span>, <a title="Boolean" id="akka.stream.TimerTransformer;Scheduled.repeating">repeating</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>

  sealed trait <a title="trait Queued extends AnyRef" id="akka.stream.TimerTransformer;Queued">Queued</a>
  case class <a title="class QueuedSchedule extends AnyRef with akka.stream.TimerTransformer.Queued with Product with Serializable" id="akka.stream.TimerTransformer.QueuedSchedule.readResolve">QueuedSchedule</a><span title="Product" class="delimiter">(</span><a title="Any" id="akka.stream.TimerTransformer;QueuedSchedule.timerKey">timerKey</a>: <span title="Any">Any</span>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.stream.TimerTransformer;QueuedSchedule.interval">interval</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span><span class="delimiter">)</span> extends <a href="#akka.stream.TimerTransformer;Queued" title="akka.stream.TimerTransformer.Queued">Queued</a>
  case class <a title="class QueuedScheduleOnce extends AnyRef with akka.stream.TimerTransformer.Queued with Product with Serializable" id="akka.stream.TimerTransformer.QueuedScheduleOnce.readResolve">QueuedScheduleOnce</a><span title="Product" class="delimiter">(</span><a title="Any" id="akka.stream.TimerTransformer;QueuedScheduleOnce.timerKey">timerKey</a>: <span title="Any">Any</span>, <a title="scala.concurrent.duration.FiniteDuration" id="akka.stream.TimerTransformer;QueuedScheduleOnce.delay">delay</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span><span class="delimiter">)</span> extends <a href="#akka.stream.TimerTransformer;Queued" title="akka.stream.TimerTransformer.Queued">Queued</a>
  case class <a title="class QueuedCancelTimer extends AnyRef with akka.stream.TimerTransformer.Queued with Product with Serializable" id="akka.stream.TimerTransformer.QueuedCancelTimer.readResolve">QueuedCancelTimer</a><span title="Product" class="delimiter">(</span><a title="Any" id="akka.stream.TimerTransformer;QueuedCancelTimer.timerKey">timerKey</a>: <span title="Any">Any</span><span class="delimiter">)</span> extends <a href="#akka.stream.TimerTransformer;Queued" title="akka.stream.TimerTransformer.Queued">Queued</a>

  case class <a title="class Timer extends AnyRef with Product with Serializable" id="akka.stream.TimerTransformer.Timer.readResolve">Timer</a><a href="#akka.stream.TimerTransformer.Timer.readResolve" title="Product" class="delimiter">(</a><a title="Int" id="akka.stream.TimerTransformer;Timer.id">id</a>: <span title="Int">Int</span>, <a title="akka.actor.Cancellable" id="akka.stream.TimerTransformer;Timer.task">task</a>: <span title="akka.actor.Cancellable">Cancellable</span><span class="delimiter">)</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>
