<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/swagger/reflect/ScalaSigReader.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.scalatra.swagger.reflect

import tools.scalap.scalax.rules.scalasig._
import annotation.tailrec

private<span class="delimiter">[</span>reflect<span class="delimiter">]</span> object <a title="org.scalatra.swagger.reflect.ScalaSigReader.type" id="org.scalatra.swagger.reflect.ScalaSigReader">ScalaSigReader</a> <a href="#org.scalatra.swagger.reflect.ScalaSigReader" title="org.scalatra.swagger.reflect.ScalaSigReader.type" class="delimiter">{</a>
  def <a title="(argName: String, clazz: Class[_], typeArgIndex: Int, argNames: List[String])Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a)">readConstructor</a><span class="delimiter">(</span><a title="String" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).argName">argName</a>: <span title="String">String</span>, <a title="Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).clazz">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="Int" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).typeArgIndex">typeArgIndex</a>: <span title="Int">Int</span>, <a title="List[String]" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).argNames">argNames</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).cl">cl</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108)" title="(clazz: Class[_])scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">findClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).clazz" title="Class[_]">clazz</a><span class="delimiter">)</span>
    val <a title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).cstr">cstr</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findConstructor" title="(c: scala.tools.scalap.scalax.rules.scalasig.ClassSymbol, argNames: List[String])Option[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]">findConstructor</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).cl" title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">cl</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).argNames" title="List[String]">argNames</a><span class="delimiter">)</span>.<span title="(default: =&gt; scala.tools.scalap.scalax.rules.scalasig.MethodSymbol)scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">getOrElse</span><span class="delimiter">(</span><a href="package.scala.html#org.scalatra.swagger.reflect.package.fail" title="(msg: String, cause: Exception)Nothing">fail</a><span class="delimiter">(</span><span title="String(&quot;Can\'t find constructor for &quot;)" class="string">&quot;Can't find constructor for &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).clazz" title="Class[_]">clazz</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3)" title="(s: scala.tools.scalap.scalax.rules.scalasig.MethodSymbol, argIdx: Int, typeArgIndex: Int)Class[_]">findArgType</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).cstr" title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">cstr</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).argNames" title="List[String]">argNames</a>.<span title="(elem: String)Int">indexOf</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).argName" title="String">argName</a><span class="delimiter">)</span>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(b14c9d246a).typeArgIndex" title="Int">typeArgIndex</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  def <a title="(argName: String, clazz: Class[_], typeArgIndexes: List[Int], argNames: List[String])Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415)">readConstructor</a><span class="delimiter">(</span><a title="String" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).argName">argName</a>: <span title="String">String</span>, <a title="Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).clazz">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="List[Int]" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).typeArgIndexes">typeArgIndexes</a>: <span title="List[Int]">List</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>, <a title="List[String]" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).argNames">argNames</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).cl">cl</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108)" title="(clazz: Class[_])scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">findClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).clazz" title="Class[_]">clazz</a><span class="delimiter">)</span>
    val <a title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).cstr">cstr</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findConstructor" title="(c: scala.tools.scalap.scalax.rules.scalasig.ClassSymbol, argNames: List[String])Option[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]">findConstructor</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).cl" title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">cl</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).argNames" title="List[String]">argNames</a><span class="delimiter">)</span>.<span title="(default: =&gt; scala.tools.scalap.scalax.rules.scalasig.MethodSymbol)scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">getOrElse</span><span class="delimiter">(</span><a href="package.scala.html#org.scalatra.swagger.reflect.package.fail" title="(msg: String, cause: Exception)Nothing">fail</a><span class="delimiter">(</span><span title="String(&quot;Can\'t find constructor for &quot;)" class="string">&quot;Can't find constructor for &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).clazz" title="Class[_]">clazz</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76)" title="(s: scala.tools.scalap.scalax.rules.scalasig.MethodSymbol, argIdx: Int, typeArgIndexes: List[Int])Class[_]">findArgType</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).cstr" title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">cstr</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).argNames" title="List[String]">argNames</a>.<span title="(elem: String)Int">indexOf</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).argName" title="String">argName</a><span class="delimiter">)</span>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(94f399e415).typeArgIndexes" title="List[Int]">typeArgIndexes</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(argName: String, clazz: org.scalatra.swagger.reflect.ScalaType, typeArgIndex: Int, argNames: List[String])Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d)">readConstructor</a><span class="delimiter">(</span><a title="String" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).argName">argName</a>: <span title="String">String</span>, <a title="org.scalatra.swagger.reflect.ScalaType" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).clazz">clazz</a>: <a href="descriptors.scala.html#org.scalatra.swagger.reflect;ScalaType" title="org.scalatra.swagger.reflect.ScalaType">ScalaType</a>, <a title="Int" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).typeArgIndex">typeArgIndex</a>: <span title="Int">Int</span>, <a title="List[String]" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).argNames">argNames</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).cl">cl</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108)" title="(clazz: Class[_])scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">findClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).clazz" title="org.scalatra.swagger.reflect.ScalaType">clazz</a>.<a href="descriptors.scala.html#org.scalatra.swagger.reflect;ScalaType.erasure" title="=&gt; Class[_]">erasure</a><span class="delimiter">)</span>
    val <a title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).cstr">cstr</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findConstructor" title="(c: scala.tools.scalap.scalax.rules.scalasig.ClassSymbol, argNames: List[String])Option[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]">findConstructor</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).cl" title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">cl</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).argNames" title="List[String]">argNames</a><span class="delimiter">)</span>.<span title="(default: =&gt; scala.tools.scalap.scalax.rules.scalasig.MethodSymbol)scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">getOrElse</span><span class="delimiter">(</span><a href="package.scala.html#org.scalatra.swagger.reflect.package.fail" title="(msg: String, cause: Exception)Nothing">fail</a><span class="delimiter">(</span><span title="String(&quot;Can\'t find constructor for &quot;)" class="string">&quot;Can't find constructor for &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).clazz" title="org.scalatra.swagger.reflect.ScalaType">clazz</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3)" title="(s: scala.tools.scalap.scalax.rules.scalasig.MethodSymbol, argIdx: Int, typeArgIndex: Int)Class[_]">findArgType</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).cstr" title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">cstr</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).argNames" title="List[String]">argNames</a>.<span title="(elem: String)Int">indexOf</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).argName" title="String">argName</a><span class="delimiter">)</span>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(ac85b6cd7d).typeArgIndex" title="Int">typeArgIndex</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(argName: String, clazz: org.scalatra.swagger.reflect.ScalaType, typeArgIndexes: List[Int], argNames: List[String])Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd)">readConstructor</a><span class="delimiter">(</span><a title="String" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).argName">argName</a>: <span title="String">String</span>, <a title="org.scalatra.swagger.reflect.ScalaType" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).clazz">clazz</a>: <a href="descriptors.scala.html#org.scalatra.swagger.reflect;ScalaType" title="org.scalatra.swagger.reflect.ScalaType">ScalaType</a>, <a title="List[Int]" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).typeArgIndexes">typeArgIndexes</a>: <span title="List[Int]">List</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>, <a title="List[String]" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).argNames">argNames</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).cl">cl</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108)" title="(clazz: Class[_])scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">findClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).clazz" title="org.scalatra.swagger.reflect.ScalaType">clazz</a>.<a href="descriptors.scala.html#org.scalatra.swagger.reflect;ScalaType.erasure" title="=&gt; Class[_]">erasure</a><span class="delimiter">)</span>
    val <a title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).cstr">cstr</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findConstructor" title="(c: scala.tools.scalap.scalax.rules.scalasig.ClassSymbol, argNames: List[String])Option[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]">findConstructor</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).cl" title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">cl</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).argNames" title="List[String]">argNames</a><span class="delimiter">)</span>.<span title="(default: =&gt; scala.tools.scalap.scalax.rules.scalasig.MethodSymbol)scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">getOrElse</span><span class="delimiter">(</span><a href="package.scala.html#org.scalatra.swagger.reflect.package.fail" title="(msg: String, cause: Exception)Nothing">fail</a><span class="delimiter">(</span><span title="String(&quot;Can\'t find constructor for &quot;)" class="string">&quot;Can't find constructor for &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).clazz" title="org.scalatra.swagger.reflect.ScalaType">clazz</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76)" title="(s: scala.tools.scalap.scalax.rules.scalasig.MethodSymbol, argIdx: Int, typeArgIndexes: List[Int])Class[_]">findArgType</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).cstr" title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">cstr</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).argNames" title="List[String]">argNames</a>.<span title="(elem: String)Int">indexOf</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).argName" title="String">argName</a><span class="delimiter">)</span>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readConstructor(32a372f1bd).typeArgIndexes" title="List[Int]">typeArgIndexes</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(name: String, clazz: Class[_], typeArgIndex: Int)Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.readField">readField</a><span class="delimiter">(</span><a title="String" id="org.scalatra.swagger.reflect.ScalaSigReader.readField.name">name</a>: <span title="String">String</span>, <a title="Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.readField.clazz">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="Int" id="org.scalatra.swagger.reflect.ScalaSigReader.readField.typeArgIndex">typeArgIndex</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span class="delimiter">{</span>
    def <a title="(current: Class[_])scala.tools.scalap.scalax.rules.scalasig.MethodSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.readField.read">read</a><span class="delimiter">(</span><a title="Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.readField.read.current">current</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">MethodSymbol</span> = <span class="delimiter">{</span>
      if <span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readField.read.current" title="Class[_]">current</a> <span title="(x$1: Any)Boolean">==</span> null<span class="delimiter">)</span>
        <a href="package.scala.html#org.scalatra.swagger.reflect.package.fail" title="(msg: String, cause: Exception)Nothing">fail</a><span class="delimiter">(</span><span title="String(&quot;Can\'t find field &quot;)" class="string">&quot;Can't find field &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readField.name" title="String">name</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; from &quot;)" class="string">&quot; from &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readField.clazz" title="Class[_]">clazz</a><span class="delimiter">)</span>
      else
        <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findField" title="(c: scala.tools.scalap.scalax.rules.scalasig.ClassSymbol, name: String)Option[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]">findField</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108)" title="(clazz: Class[_])scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">findClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readField.read.current" title="Class[_]">current</a><span class="delimiter">)</span>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readField.name" title="String">name</a><span class="delimiter">)</span>.<span title="(default: =&gt; scala.tools.scalap.scalax.rules.scalasig.MethodSymbol)scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">getOrElse</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readField.read" title="(current: Class[_])scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">read</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readField.read.current" title="Class[_]">current</a>.<span title="()Class[_ &gt;: _$9]">getSuperclass</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField" title="(s: scala.tools.scalap.scalax.rules.scalasig.MethodSymbol, typeArgIdx: Int)Class[_]">findArgTypeForField</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readField.read" title="(current: Class[_])scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">read</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.readField.clazz" title="Class[_]">clazz</a><span class="delimiter">)</span>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.readField.typeArgIndex" title="Int">typeArgIndex</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(clazz: Class[_])scala.tools.scalap.scalax.rules.scalasig.ClassSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108)">findClass</a><span class="delimiter">(</span><a title="Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108).clazz">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">ClassSymbol</span> = <span class="delimiter">{</span>
    val <a title="scala.tools.scalap.scalax.rules.scalasig.ScalaSig" id="org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108).sig">sig</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findScalaSig" title="(clazz: Class[_])Option[scala.tools.scalap.scalax.rules.scalasig.ScalaSig]">findScalaSig</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108).clazz" title="Class[_]">clazz</a><span class="delimiter">)</span>.<span title="(default: =&gt; scala.tools.scalap.scalax.rules.scalasig.ScalaSig)scala.tools.scalap.scalax.rules.scalasig.ScalaSig">getOrElse</span><span class="delimiter">(</span><a href="package.scala.html#org.scalatra.swagger.reflect.package.fail" title="(msg: String, cause: Exception)Nothing">fail</a><span class="delimiter">(</span><span title="String(&quot;Can\'t find ScalaSig for &quot;)" class="string">&quot;Can't find ScalaSig for &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108).clazz" title="Class[_]">clazz</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224)" title="(sig: scala.tools.scalap.scalax.rules.scalasig.ScalaSig, clazz: Class[_])Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]">findClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108).sig" title="scala.tools.scalap.scalax.rules.scalasig.ScalaSig">sig</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108).clazz" title="Class[_]">clazz</a><span class="delimiter">)</span>.<span title="(default: =&gt; scala.tools.scalap.scalax.rules.scalasig.ClassSymbol)scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">getOrElse</span><span class="delimiter">(</span><a href="package.scala.html#org.scalatra.swagger.reflect.package.fail" title="(msg: String, cause: Exception)Nothing">fail</a><span class="delimiter">(</span><span title="String(&quot;Can\'t find &quot;)" class="string">&quot;Can't find &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(ea72492108).clazz" title="Class[_]">clazz</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; from parsed ScalaSig&quot;)" class="string">&quot; from parsed ScalaSig&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(sig: scala.tools.scalap.scalax.rules.scalasig.ScalaSig, clazz: Class[_])Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]" id="org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224)">findClass</a><span class="delimiter">(</span><a title="scala.tools.scalap.scalax.rules.scalasig.ScalaSig" id="org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).sig">sig</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.ScalaSig">ScalaSig</span>, <a title="Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).clazz">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]">Option</span><span class="delimiter">[</span>ClassSymbol<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).sig" title="scala.tools.scalap.scalax.rules.scalasig.ScalaSig">sig</a>.<span title="=&gt; Seq[scala.tools.scalap.scalax.rules.scalasig.Symbol]">symbols</span>.<span title="(pf: PartialFunction[scala.tools.scalap.scalax.rules.scalasig.Symbol,scala.tools.scalap.scalax.rules.scalasig.ClassSymbol])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scala.tools.scalap.scalax.rules.scalasig.Symbol],scala.tools.scalap.scalax.rules.scalasig.ClassSymbol,Seq[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]])Seq[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]">collect</span> <a title="&lt;$anon: scala.tools.scalap.scalax.rules.scalasig.Symbol =&gt; scala.tools.scalap.scalax.rules.scalasig.ClassSymbol&gt; extends scala.runtime.AbstractPartialFunction[scala.tools.scalap.scalax.rules.scalasig.Symbol,scala.tools.scalap.scalax.rules.scalasig.ClassSymbol] with Serializable" id="org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224);$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a> case <a title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224);$anonfun.isDefinedAt.c">c</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">ClassSymbol</span> if <span title="=&gt; Boolean">!</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224);$anonfun.isDefinedAt.c" title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">c</a>.<span title="=&gt; Boolean">isModule</span> =&gt; <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224);$anonfun.isDefinedAt.c" title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">c</a> <span class="delimiter">}</span>.<span title="(p: scala.tools.scalap.scalax.rules.scalasig.ClassSymbol =&gt; Boolean)Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]">find</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).$anonfun.x$1" title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">_</a>.<span title="=&gt; String">name</span> <span title="(x$1: Any)Boolean">==</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).clazz" title="Class[_]">clazz</a>.<span title="()String">getSimpleName</span><span class="delimiter">)</span>.<span title="(alternative: =&gt; Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol])Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]">orElse</span> <span class="delimiter">{</span>
      <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).sig" title="scala.tools.scalap.scalax.rules.scalasig.ScalaSig">sig</a>.<span title="=&gt; List[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]">topLevelClasses</span>.<span title="(p: scala.tools.scalap.scalax.rules.scalasig.ClassSymbol =&gt; Boolean)Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]">find</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).$anonfun.x$2" title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">_</a>.<span title="=&gt; scala.tools.scalap.scalax.rules.scalasig.SymbolInfo">symbolInfo</span>.<span title="=&gt; String">name</span> <span title="(x$1: Any)Boolean">==</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).clazz" title="Class[_]">clazz</a>.<span title="()String">getSimpleName</span><span class="delimiter">)</span>.<span title="(alternative: =&gt; Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol])Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]">orElse</span> <span class="delimiter">{</span>
        <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).sig" title="scala.tools.scalap.scalax.rules.scalasig.ScalaSig">sig</a>.<span title="=&gt; List[scala.tools.scalap.scalax.rules.scalasig.ObjectSymbol]">topLevelObjects</span>.<span title="(f: scala.tools.scalap.scalax.rules.scalasig.ObjectSymbol =&gt; Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol])(implicit bf: scala.collection.generic.CanBuildFrom[List[scala.tools.scalap.scalax.rules.scalasig.ObjectSymbol],Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol],List[Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]]])List[Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol],List[Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]]]" class="delimiter">{</span> <a title="scala.tools.scalap.scalax.rules.scalasig.ObjectSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).$anonfun.obj">obj</a> =&gt;
          val <a title="scala.tools.scalap.scalax.rules.scalasig.TypeRefType" id="org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).$anonfun.t">t</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).$anonfun.obj" title="scala.tools.scalap.scalax.rules.scalasig.ObjectSymbol">obj</a>.<span title="=&gt; scala.tools.scalap.scalax.rules.scalasig.Type">infoType</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.tools.scalap.scalax.rules.scalasig.TypeRefType" class="delimiter">[</span><span title="scala.tools.scalap.scalax.rules.scalasig.TypeRefType">TypeRefType</span><span class="delimiter">]</span>
          <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).$anonfun.t" title="scala.tools.scalap.scalax.rules.scalasig.TypeRefType">t</a>.<span title="=&gt; scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span>.<span title="=&gt; Seq[scala.tools.scalap.scalax.rules.scalasig.Symbol]">children</span> <span title="(pf: PartialFunction[scala.tools.scalap.scalax.rules.scalasig.Symbol,scala.tools.scalap.scalax.rules.scalasig.ClassSymbol])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scala.tools.scalap.scalax.rules.scalasig.Symbol],scala.tools.scalap.scalax.rules.scalasig.ClassSymbol,Seq[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]])Seq[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]">collect</span> <a title="&lt;$anon: scala.tools.scalap.scalax.rules.scalasig.Symbol =&gt; scala.tools.scalap.scalax.rules.scalasig.ClassSymbol&gt; extends scala.runtime.AbstractPartialFunction[scala.tools.scalap.scalax.rules.scalasig.Symbol,scala.tools.scalap.scalax.rules.scalasig.ClassSymbol] with Serializable" id="org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).$anonfun;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a> case <a title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).$anonfun;$anonfun.isDefinedAt.c">c</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">ClassSymbol</span> =&gt; <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).$anonfun;$anonfun.isDefinedAt.c" title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">c</a> <span class="delimiter">}</span> <span title="(p: scala.tools.scalap.scalax.rules.scalasig.ClassSymbol =&gt; Boolean)Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]">find</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).$anonfun.$anonfun.x$3" title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">_</a>.<span title="=&gt; scala.tools.scalap.scalax.rules.scalasig.SymbolInfo">symbolInfo</span>.<span title="=&gt; String">name</span> <span title="(x$1: Any)Boolean">==</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findClass(3780f21224).clazz" title="Class[_]">clazz</a>.<span title="()String">getSimpleName</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>.<span title="=&gt; Option[scala.tools.scalap.scalax.rules.scalasig.ClassSymbol]">head</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  def <a title="(c: scala.tools.scalap.scalax.rules.scalasig.ClassSymbol, argNames: List[String])Option[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]" id="org.scalatra.swagger.reflect.ScalaSigReader.findConstructor">findConstructor</a><span class="delimiter">(</span><a title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.c">c</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">ClassSymbol</span>, <a title="List[String]" id="org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.argNames">argNames</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]">Option</span><span class="delimiter">[</span>MethodSymbol<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val ms = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.c" title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">c</a>.<span title="=&gt; Seq[scala.tools.scalap.scalax.rules.scalasig.Symbol]">children</span> <a title="Seq[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]" id="org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.ms">collect</a> <a title="&lt;$anon: scala.tools.scalap.scalax.rules.scalasig.Symbol =&gt; scala.tools.scalap.scalax.rules.scalasig.MethodSymbol&gt; extends scala.runtime.AbstractPartialFunction[scala.tools.scalap.scalax.rules.scalasig.Symbol,scala.tools.scalap.scalax.rules.scalasig.MethodSymbol] with Serializable" id="org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.ms;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
      case <a title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.ms;$anonfun.isDefinedAt.m">m</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">MethodSymbol</span> if <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.ms;$anonfun.isDefinedAt.m" title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">m</a>.<span title="=&gt; String">name</span> <span title="(x$1: Any)Boolean">==</span> <span title="String(&quot;&lt;init&gt;&quot;)" class="string">&quot;&lt;init&gt;&quot;</span> =&gt; <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.ms;$anonfun.isDefinedAt.m" title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">m</a>
    <span class="delimiter">}</span>
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.ms" title="Seq[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]">ms</a>.<span title="(p: scala.tools.scalap.scalax.rules.scalasig.MethodSymbol =&gt; Boolean)Option[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]">find</span><span class="delimiter">(</span><a title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.$anonfun.m">m</a> =&gt; <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.$anonfun.m" title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">m</a>.<span title="=&gt; Seq[scala.tools.scalap.scalax.rules.scalasig.Symbol]">children</span>.<span title="(f: scala.tools.scalap.scalax.rules.scalasig.Symbol =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scala.tools.scalap.scalax.rules.scalasig.Symbol],String,Seq[String]])Seq[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,String,Seq[String]]" class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.$anonfun.$anonfun.x$4" title="scala.tools.scalap.scalax.rules.scalasig.Symbol">_</a>.<span title="=&gt; String">name</span><span class="delimiter">)</span> <span title="(x$1: Any)Boolean">==</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findConstructor.argNames" title="List[String]">argNames</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private def <a title="(c: scala.tools.scalap.scalax.rules.scalasig.ClassSymbol, name: String)Option[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]" id="org.scalatra.swagger.reflect.ScalaSigReader.findField">findField</a><span class="delimiter">(</span><a title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findField.c">c</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">ClassSymbol</span>, <a title="String" id="org.scalatra.swagger.reflect.ScalaSigReader.findField.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]">Option</span><span class="delimiter">[</span>MethodSymbol<span class="delimiter">]</span> =
    <span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findField.c" title="scala.tools.scalap.scalax.rules.scalasig.ClassSymbol">c</a>.<span title="=&gt; Seq[scala.tools.scalap.scalax.rules.scalasig.Symbol]">children</span> <span title="(pf: PartialFunction[scala.tools.scalap.scalax.rules.scalasig.Symbol,scala.tools.scalap.scalax.rules.scalasig.MethodSymbol])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scala.tools.scalap.scalax.rules.scalasig.Symbol],scala.tools.scalap.scalax.rules.scalasig.MethodSymbol,Seq[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]])Seq[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]">collect</span> <a title="&lt;$anon: scala.tools.scalap.scalax.rules.scalasig.Symbol =&gt; scala.tools.scalap.scalax.rules.scalasig.MethodSymbol&gt; extends scala.runtime.AbstractPartialFunction[scala.tools.scalap.scalax.rules.scalasig.Symbol,scala.tools.scalap.scalax.rules.scalasig.MethodSymbol] with Serializable" id="org.scalatra.swagger.reflect.ScalaSigReader.findField;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a> case <a title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findField;$anonfun.isDefinedAt.m">m</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">MethodSymbol</span> if <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findField;$anonfun.isDefinedAt.m" title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">m</a>.<span title="=&gt; String">name</span> <span title="(x$1: Any)Boolean">==</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findField.name" title="String">name</a> =&gt; <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findField;$anonfun.isDefinedAt.m" title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">m</a> <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="=&gt; Option[scala.tools.scalap.scalax.rules.scalasig.MethodSymbol]">headOption</span>

  def <a title="(s: scala.tools.scalap.scalax.rules.scalasig.MethodSymbol, argIdx: Int, typeArgIndex: Int)Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3)">findArgType</a><span class="delimiter">(</span><a title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).s">s</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">MethodSymbol</span>, <a title="Int" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).argIdx">argIdx</a>: <span title="Int">Int</span>, <a title="Int" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).typeArgIndex">typeArgIndex</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span class="delimiter">{</span>
    def <a title="(t: scala.tools.scalap.scalax.rules.scalasig.Type)scala.tools.scalap.scalax.rules.scalasig.Symbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).findPrimitive">findPrimitive</a><span class="delimiter">(</span><a title="scala.tools.scalap.scalax.rules.scalasig.Type" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).findPrimitive.t">t</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.Type">Type</span><span class="delimiter">)</span>: <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">Symbol</span> = <span class="delimiter">{</span>
      <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).findPrimitive.t" title="scala.tools.scalap.scalax.rules.scalasig.Type">t</a> match <span class="delimiter">{</span>
        case TypeRefType<span class="delimiter">(</span>ThisType<span class="delimiter">(</span>_<span class="delimiter">)</span>, <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span>, _<span class="delimiter">)</span> if <a href="#org.scalatra.swagger.reflect.ScalaSigReader.isPrimitive" title="(s: scala.tools.scalap.scalax.rules.scalasig.Symbol)Boolean">isPrimitive</a><span class="delimiter">(</span><span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span><span class="delimiter">)</span> =&gt; <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span>
        case TypeRefType<span class="delimiter">(</span>_, _, TypeRefType<span class="delimiter">(</span>ThisType<span class="delimiter">(</span>_<span class="delimiter">)</span>, <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span>, _<span class="delimiter">)</span> :: <a title="List[scala.tools.scalap.scalax.rules.scalasig.Type]" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).findPrimitive.xs">xs</a><span class="delimiter">)</span> =&gt; <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span>
        case TypeRefType<span class="delimiter">(</span>_, <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span>, <span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span> =&gt; <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span>
        case TypeRefType<span class="delimiter">(</span>_, _, <span title="Seq[scala.tools.scalap.scalax.rules.scalasig.Type]">args</span><span class="delimiter">)</span> if <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).typeArgIndex" title="Int">typeArgIndex</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Seq[scala.tools.scalap.scalax.rules.scalasig.Type]">args</span>.<span title="=&gt; Int">length</span> =&gt;
          <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).findPrimitive" title="(t: scala.tools.scalap.scalax.rules.scalasig.Type)scala.tools.scalap.scalax.rules.scalasig.Symbol">findPrimitive</a><span class="delimiter">(</span><span title="(idx: Int)scala.tools.scalap.scalax.rules.scalasig.Type">args</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
        case TypeRefType<span class="delimiter">(</span>_, _, <span title="Seq[scala.tools.scalap.scalax.rules.scalasig.Type]">args</span><span class="delimiter">)</span> =&gt;
          val <a title="scala.tools.scalap.scalax.rules.scalasig.Type" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).findPrimitive.ta">ta</a> = <span title="(idx: Int)scala.tools.scalap.scalax.rules.scalasig.Type">args</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).typeArgIndex" title="Int">typeArgIndex</a><span class="delimiter">)</span>
          <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).findPrimitive.ta" title="scala.tools.scalap.scalax.rules.scalasig.Type">ta</a> match <span class="delimiter">{</span>
            case <a title="scala.tools.scalap.scalax.rules.scalasig.TypeRefType" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).findPrimitive.ref">ref</a> @ TypeRefType<span class="delimiter">(</span>_, _, _<span class="delimiter">)</span> =&gt; <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).findPrimitive" title="(t: scala.tools.scalap.scalax.rules.scalasig.Type)scala.tools.scalap.scalax.rules.scalasig.Symbol">findPrimitive</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).findPrimitive.ref" title="scala.tools.scalap.scalax.rules.scalasig.TypeRefType">ref</a><span class="delimiter">)</span>
            case <span title="scala.tools.scalap.scalax.rules.scalasig.Type">x</span> =&gt; <a href="package.scala.html#org.scalatra.swagger.reflect.package.fail" title="(msg: String, cause: Exception)Nothing">fail</a><span class="delimiter">(</span><span title="String(&quot;Unexpected type info &quot;)" class="string">&quot;Unexpected type info &quot;</span> <span title="(x$1: Any)String">+</span> <span title="scala.tools.scalap.scalax.rules.scalasig.Type">x</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        case <span title="scala.tools.scalap.scalax.rules.scalasig.Type">x</span> =&gt; <a href="package.scala.html#org.scalatra.swagger.reflect.package.fail" title="(msg: String, cause: Exception)Nothing">fail</a><span class="delimiter">(</span><span title="String(&quot;Unexpected type info &quot;)" class="string">&quot;Unexpected type info &quot;</span> <span title="(x$1: Any)String">+</span> <span title="scala.tools.scalap.scalax.rules.scalasig.Type">x</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.toClass" title="(s: scala.tools.scalap.scalax.rules.scalasig.Symbol)Class[_ &gt;: Short with Int with Long with Boolean with Float with Double with Byte]">toClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).findPrimitive" title="(t: scala.tools.scalap.scalax.rules.scalasig.Type)scala.tools.scalap.scalax.rules.scalasig.Symbol">findPrimitive</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).s" title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">s</a>.<span title="(idx: Int)scala.tools.scalap.scalax.rules.scalasig.Symbol">children</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(a83b406cb3).argIdx" title="Int">argIdx</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.tools.scalap.scalax.rules.scalasig.SymbolInfoSymbol" class="delimiter">[</span><span title="scala.tools.scalap.scalax.rules.scalasig.SymbolInfoSymbol">SymbolInfoSymbol</span><span class="delimiter">]</span>.<span title="=&gt; scala.tools.scalap.scalax.rules.scalasig.Type">infoType</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(s: scala.tools.scalap.scalax.rules.scalasig.MethodSymbol, argIdx: Int, typeArgIndexes: List[Int])Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76)">findArgType</a><span class="delimiter">(</span><a title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).s">s</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">MethodSymbol</span>, <a title="Int" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).argIdx">argIdx</a>: <span title="Int">Int</span>, <a title="List[Int]" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).typeArgIndexes">typeArgIndexes</a>: <span title="List[Int]">List</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span class="delimiter">{</span>
    @tailrec def <a title="(t: scala.tools.scalap.scalax.rules.scalasig.Type, curr: Int)scala.tools.scalap.scalax.rules.scalasig.Symbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive">findPrimitive</a><span class="delimiter">(</span><a title="scala.tools.scalap.scalax.rules.scalasig.Type" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.t">t</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.Type">Type</span>, <a title="Int" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.curr">curr</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">Symbol</span> = <span class="delimiter">{</span>
      val ii = <span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).typeArgIndexes" title="List[Int]">typeArgIndexes</a>.<span title="=&gt; Int">length</span> <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a title="Int" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.ii">min</a> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.curr" title="Int">curr</a>
      <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.t" title="scala.tools.scalap.scalax.rules.scalasig.Type">t</a> match <span class="delimiter">{</span>
        case TypeRefType<span class="delimiter">(</span>ThisType<span class="delimiter">(</span>_<span class="delimiter">)</span>, <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span>, _<span class="delimiter">)</span> if <a href="#org.scalatra.swagger.reflect.ScalaSigReader.isPrimitive" title="(s: scala.tools.scalap.scalax.rules.scalasig.Symbol)Boolean">isPrimitive</a><span class="delimiter">(</span><span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span><span class="delimiter">)</span> =&gt; <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span>
        case TypeRefType<span class="delimiter">(</span>_, <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span>, <span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span> =&gt; <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</span>
        case TypeRefType<span class="delimiter">(</span>_, _, <span title="Seq[scala.tools.scalap.scalax.rules.scalasig.Type]">args</span><span class="delimiter">)</span> if <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).typeArgIndexes" title="(n: Int)Int">typeArgIndexes</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.ii" title="Int">ii</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&gt;=</span> <span title="Seq[scala.tools.scalap.scalax.rules.scalasig.Type]">args</span>.<span title="=&gt; Int">length</span> =&gt;
          <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive" title="(t: scala.tools.scalap.scalax.rules.scalasig.Type, curr: Int)scala.tools.scalap.scalax.rules.scalasig.Symbol">findPrimitive</a><span class="delimiter">(</span><span title="(idx: Int)scala.tools.scalap.scalax.rules.scalasig.Type">args</span><span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(that: Int)Int">max</span> <span title="Seq[scala.tools.scalap.scalax.rules.scalasig.Type]">args</span>.<span title="=&gt; Int">length</span> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.curr" title="Int">curr</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
        case TypeRefType<span class="delimiter">(</span>_, _, <span title="Seq[scala.tools.scalap.scalax.rules.scalasig.Type]">args</span><span class="delimiter">)</span> =&gt;
          val <a title="scala.tools.scalap.scalax.rules.scalasig.Type" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.ta">ta</a> = <span title="(idx: Int)scala.tools.scalap.scalax.rules.scalasig.Type">args</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).typeArgIndexes" title="(n: Int)Int">typeArgIndexes</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.ii" title="Int">ii</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.ta" title="scala.tools.scalap.scalax.rules.scalasig.Type">ta</a> match <span class="delimiter">{</span>
            case <a title="scala.tools.scalap.scalax.rules.scalasig.TypeRefType" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.ref">ref</a> @ TypeRefType<span class="delimiter">(</span>_, _, _<span class="delimiter">)</span> =&gt; <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive" title="(t: scala.tools.scalap.scalax.rules.scalasig.Type, curr: Int)scala.tools.scalap.scalax.rules.scalasig.Symbol">findPrimitive</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.ref" title="scala.tools.scalap.scalax.rules.scalasig.TypeRefType">ref</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive.curr" title="Int">curr</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
            case <span title="scala.tools.scalap.scalax.rules.scalasig.Type">x</span> =&gt; <a href="package.scala.html#org.scalatra.swagger.reflect.package.fail" title="(msg: String, cause: Exception)Nothing">fail</a><span class="delimiter">(</span><span title="String(&quot;Unexpected type info &quot;)" class="string">&quot;Unexpected type info &quot;</span> <span title="(x$1: Any)String">+</span> <span title="scala.tools.scalap.scalax.rules.scalasig.Type">x</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        case <span title="scala.tools.scalap.scalax.rules.scalasig.Type">x</span> =&gt; <a href="package.scala.html#org.scalatra.swagger.reflect.package.fail" title="(msg: String, cause: Exception)Nothing">fail</a><span class="delimiter">(</span><span title="String(&quot;Unexpected type info &quot;)" class="string">&quot;Unexpected type info &quot;</span> <span title="(x$1: Any)String">+</span> <span title="scala.tools.scalap.scalax.rules.scalasig.Type">x</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.toClass" title="(s: scala.tools.scalap.scalax.rules.scalasig.Symbol)Class[_ &gt;: Short with Int with Long with Boolean with Float with Double with Byte]">toClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).findPrimitive" title="(t: scala.tools.scalap.scalax.rules.scalasig.Type, curr: Int)scala.tools.scalap.scalax.rules.scalasig.Symbol">findPrimitive</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).s" title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">s</a>.<span title="(idx: Int)scala.tools.scalap.scalax.rules.scalasig.Symbol">children</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgType(8b7f70dd76).argIdx" title="Int">argIdx</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.tools.scalap.scalax.rules.scalasig.SymbolInfoSymbol" class="delimiter">[</span><span title="scala.tools.scalap.scalax.rules.scalasig.SymbolInfoSymbol">SymbolInfoSymbol</span><span class="delimiter">]</span>.<span title="=&gt; scala.tools.scalap.scalax.rules.scalasig.Type">infoType</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private def <a title="(s: scala.tools.scalap.scalax.rules.scalasig.MethodSymbol, typeArgIdx: Int)Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField">findArgTypeForField</a><span class="delimiter">(</span><a title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.s">s</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">MethodSymbol</span>, <a title="Int" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.typeArgIdx">typeArgIdx</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span class="delimiter">{</span>
    val <a title="scala.tools.scalap.scalax.rules.scalasig.Type" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.t">t</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.s" title="scala.tools.scalap.scalax.rules.scalasig.MethodSymbol">s</a>.<span title="=&gt; scala.tools.scalap.scalax.rules.scalasig.Type">infoType</span> match <span class="delimiter">{</span>
      case NullaryMethodType<span class="delimiter">(</span>TypeRefType<span class="delimiter">(</span>_, _, <a title="Seq[scala.tools.scalap.scalax.rules.scalasig.Type]" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.t.args">args</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.t.args" title="(idx: Int)scala.tools.scalap.scalax.rules.scalasig.Type">args</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.typeArgIdx" title="Int">typeArgIdx</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    def <a title="(t: scala.tools.scalap.scalax.rules.scalasig.Type)scala.tools.scalap.scalax.rules.scalasig.Symbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.findPrimitive">findPrimitive</a><span class="delimiter">(</span><a title="scala.tools.scalap.scalax.rules.scalasig.Type" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.findPrimitive.t">t</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.Type">Type</span><span class="delimiter">)</span>: <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">Symbol</span> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.findPrimitive.t" title="scala.tools.scalap.scalax.rules.scalasig.Type">t</a> match <span class="delimiter">{</span>
      case TypeRefType<span class="delimiter">(</span>ThisType<span class="delimiter">(</span>_<span class="delimiter">)</span>, <a title="scala.tools.scalap.scalax.rules.scalasig.Symbol" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.findPrimitive.symbol">symbol</a>, _<span class="delimiter">)</span> =&gt; <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.findPrimitive.symbol" title="scala.tools.scalap.scalax.rules.scalasig.Symbol">symbol</a>
      case <a title="scala.tools.scalap.scalax.rules.scalasig.TypeRefType" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.findPrimitive.ref">ref</a> @ TypeRefType<span class="delimiter">(</span>_, _, _<span class="delimiter">)</span> =&gt; <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.findPrimitive" title="(t: scala.tools.scalap.scalax.rules.scalasig.Type)scala.tools.scalap.scalax.rules.scalasig.Symbol">findPrimitive</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.findPrimitive.ref" title="scala.tools.scalap.scalax.rules.scalasig.TypeRefType">ref</a><span class="delimiter">)</span>
      case <a title="scala.tools.scalap.scalax.rules.scalasig.Type" id="org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.findPrimitive.x">x</a> =&gt; <a href="package.scala.html#org.scalatra.swagger.reflect.package.fail" title="(msg: String, cause: Exception)Nothing">fail</a><span class="delimiter">(</span><span title="String(&quot;Unexpected type info &quot;)" class="string">&quot;Unexpected type info &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.findPrimitive.x" title="scala.tools.scalap.scalax.rules.scalasig.Type">x</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.toClass" title="(s: scala.tools.scalap.scalax.rules.scalasig.Symbol)Class[_ &gt;: Short with Int with Long with Boolean with Float with Double with Byte]">toClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.findPrimitive" title="(t: scala.tools.scalap.scalax.rules.scalasig.Type)scala.tools.scalap.scalax.rules.scalasig.Symbol">findPrimitive</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findArgTypeForField.t" title="scala.tools.scalap.scalax.rules.scalasig.Type">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private def <a title="(s: scala.tools.scalap.scalax.rules.scalasig.Symbol)Class[_ &gt;: Short with Int with Long with Boolean with Float with Double with Byte]" id="org.scalatra.swagger.reflect.ScalaSigReader.toClass">toClass</a><span class="delimiter">(</span><a title="scala.tools.scalap.scalax.rules.scalasig.Symbol" id="org.scalatra.swagger.reflect.ScalaSigReader.toClass.s">s</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">Symbol</span><span class="delimiter">)</span> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.toClass.s" title="scala.tools.scalap.scalax.rules.scalasig.Symbol">s</a>.<span title="=&gt; String">path</span> match <span class="delimiter">{</span>
    case <span title="String(&quot;scala.Short&quot;)" class="string">&quot;scala.Short&quot;</span>   =&gt; classOf<span title="Class[Short](classOf[scala.Short])" class="delimiter">[</span>Short<span class="delimiter">]</span>
    case <span title="String(&quot;scala.Int&quot;)" class="string">&quot;scala.Int&quot;</span>     =&gt; classOf<span title="Class[Int](classOf[scala.Int])" class="delimiter">[</span>Int<span class="delimiter">]</span>
    case <span title="String(&quot;scala.Long&quot;)" class="string">&quot;scala.Long&quot;</span>    =&gt; classOf<span title="Class[Long](classOf[scala.Long])" class="delimiter">[</span>Long<span class="delimiter">]</span>
    case <span title="String(&quot;scala.Boolean&quot;)" class="string">&quot;scala.Boolean&quot;</span> =&gt; classOf<span title="Class[Boolean](classOf[scala.Boolean])" class="delimiter">[</span>Boolean<span class="delimiter">]</span>
    case <span title="String(&quot;scala.Float&quot;)" class="string">&quot;scala.Float&quot;</span>   =&gt; classOf<span title="Class[Float](classOf[scala.Float])" class="delimiter">[</span>Float<span class="delimiter">]</span>
    case <span title="String(&quot;scala.Double&quot;)" class="string">&quot;scala.Double&quot;</span>  =&gt; classOf<span title="Class[Double](classOf[scala.Double])" class="delimiter">[</span>Double<span class="delimiter">]</span>
    case <span title="String(&quot;scala.Byte&quot;)" class="string">&quot;scala.Byte&quot;</span>    =&gt; classOf<span title="Class[Byte](classOf[scala.Byte])" class="delimiter">[</span>Byte<span class="delimiter">]</span>
    case _               =&gt; classOf<span title="Class[AnyRef](classOf[java.lang.Object])" class="delimiter">[</span>AnyRef<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="(s: scala.tools.scalap.scalax.rules.scalasig.Symbol)Boolean" id="org.scalatra.swagger.reflect.ScalaSigReader.isPrimitive">isPrimitive</a><span class="delimiter">(</span><a title="scala.tools.scalap.scalax.rules.scalasig.Symbol" id="org.scalatra.swagger.reflect.ScalaSigReader.isPrimitive.s">s</a>: <span title="scala.tools.scalap.scalax.rules.scalasig.Symbol">Symbol</span><span class="delimiter">)</span> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.toClass" title="(s: scala.tools.scalap.scalax.rules.scalasig.Symbol)Class[_ &gt;: Short with Int with Long with Boolean with Float with Double with Byte]">toClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.isPrimitive.s" title="scala.tools.scalap.scalax.rules.scalasig.Symbol">s</a><span class="delimiter">)</span> <span title="(x$1: Any)Boolean">!=</span> classOf<span title="Class[AnyRef](classOf[java.lang.Object])" class="delimiter">[</span>AnyRef<span class="delimiter">]</span>

  def <a title="(clazz: Class[_])Option[scala.tools.scalap.scalax.rules.scalasig.ScalaSig]" id="org.scalatra.swagger.reflect.ScalaSigReader.findScalaSig">findScalaSig</a><span class="delimiter">(</span><a title="Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.findScalaSig.clazz">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[scala.tools.scalap.scalax.rules.scalasig.ScalaSig]">Option</span><span class="delimiter">[</span>ScalaSig<span class="delimiter">]</span> =
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.parseClassFileFromByteCode" title="(clazz: Class[_])Option[scala.tools.scalap.scalax.rules.scalasig.ScalaSig]">parseClassFileFromByteCode</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findScalaSig.clazz" title="Class[_]">clazz</a><span class="delimiter">)</span>.<span title="(alternative: =&gt; Option[scala.tools.scalap.scalax.rules.scalasig.ScalaSig])Option[scala.tools.scalap.scalax.rules.scalasig.ScalaSig]">orElse</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findScalaSig" title="(clazz: Class[_])Option[scala.tools.scalap.scalax.rules.scalasig.ScalaSig]">findScalaSig</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.findScalaSig.clazz" title="Class[_]">clazz</a>.<span title="()Class[_]">getDeclaringClass</span><span class="delimiter">)</span><span class="delimiter">)</span>

  private<span class="delimiter">[</span>this<span class="delimiter">]</span> def <a title="(clazz: Class[_])Option[scala.tools.scalap.scalax.rules.scalasig.ScalaSig]" id="org.scalatra.swagger.reflect.ScalaSigReader.parseClassFileFromByteCode">parseClassFileFromByteCode</a><span class="delimiter">(</span><a title="Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.parseClassFileFromByteCode.clazz">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[scala.tools.scalap.scalax.rules.scalasig.ScalaSig]">Option</span><span class="delimiter">[</span>ScalaSig<span class="delimiter">]</span> = try <span class="delimiter">{</span>
    <span class="comment">// taken from ScalaSigParser parse method with the explicit purpose of walking away from NPE</span>
    val <a title="scala.tools.scalap.scalax.rules.scalasig.ByteCode" id="org.scalatra.swagger.reflect.ScalaSigReader.parseClassFileFromByteCode.byteCode">byteCode</a> = <span title="scala.tools.scalap.scalax.rules.scalasig.ByteCode.type">ByteCode</span>.<span title="(clazz: Class[_])scala.tools.scalap.scalax.rules.scalasig.ByteCode">forClass</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.parseClassFileFromByteCode.clazz" title="Class[_]">clazz</a><span class="delimiter">)</span>
    <span title="(x: scala.tools.scalap.scalax.rules.scalasig.ClassFile)Option[scala.tools.scalap.scalax.rules.scalasig.ClassFile]">Option</span><span class="delimiter">(</span><span title="scala.tools.scalap.scalax.rules.scalasig.ClassFileParser.type">ClassFileParser</span>.<span title="(byteCode: scala.tools.scalap.scalax.rules.scalasig.ByteCode)scala.tools.scalap.scalax.rules.scalasig.ClassFile">parse</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.parseClassFileFromByteCode.byteCode" title="scala.tools.scalap.scalax.rules.scalasig.ByteCode">byteCode</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(f: scala.tools.scalap.scalax.rules.scalasig.ClassFile =&gt; Option[scala.tools.scalap.scalax.rules.scalasig.ScalaSig])Option[scala.tools.scalap.scalax.rules.scalasig.ScalaSig]">flatMap</span> <span title="scala.tools.scalap.scalax.rules.scalasig.ScalaSigParser.type">ScalaSigParser</span>.<a href="#org.scalatra.swagger.reflect.ScalaSigReader.parseClassFileFromByteCode.$anonfun.classFile" title="(classFile: scala.tools.scalap.scalax.rules.scalasig.ClassFile)Option[scala.tools.scalap.scalax.rules.scalasig.ScalaSig]">parse</a>
  <span class="delimiter">}</span> catch <span class="delimiter">{</span>
    case <a title="NullPointerException" id="org.scalatra.swagger.reflect.ScalaSigReader.parseClassFileFromByteCode.e">e</a>: <span title="NullPointerException">NullPointerException</span> =&gt; <span title="None.type">None</span> <span class="comment">// yes, this is the exception, but it is totally unhelpful to the end user</span>
  <span class="delimiter">}</span>

<span class="comment">//  def typeRefType(ms: MethodSymbol): TypeRefType = ms.infoType match {</span>
<span class="comment">//    case PolyType(tr @ TypeRefType(_, _, _), _)                           =&gt; tr</span>
<span class="comment">//    case NullaryMethodType(tr @ TypeRefType(_, _, _))                     =&gt; tr</span>
<span class="comment">//    case NullaryMethodType(ExistentialType(tr @ TypeRefType(_, _, _), _)) =&gt; tr</span>
<span class="comment">//  }</span>

  val <a title="String" id="org.scalatra.swagger.reflect.ScalaSigReader.ModuleFieldName">ModuleFieldName</a> = <span title="String(&quot;MODULE$&quot;)" class="string">&quot;MODULE$&quot;</span>
  val <a title="scala.collection.immutable.Vector[ClassLoader]" id="org.scalatra.swagger.reflect.ScalaSigReader.ClassLoaders">ClassLoaders</a> = <span title="(elems: ClassLoader*)scala.collection.immutable.Vector[ClassLoader]">Vector</span><span class="delimiter">(</span>this.<span title="()Class[_]">getClass</span>.<span title="()ClassLoader">getClassLoader</span><span class="delimiter">)</span>

  def <a title="(clazz: Class[_], classLoaders: Iterable[ClassLoader])Class[Nothing]" id="org.scalatra.swagger.reflect.ScalaSigReader.companionClass">companionClass</a><span class="delimiter">(</span><a title="Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.companionClass.clazz">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="Iterable[ClassLoader]" id="org.scalatra.swagger.reflect.ScalaSigReader.companionClass.classLoaders">classLoaders</a>: <span title="Iterable[ClassLoader]">Iterable</span><span class="delimiter">[</span>ClassLoader<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a title="String" id="org.scalatra.swagger.reflect.ScalaSigReader.companionClass.path">path</a> = if <span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.companionClass.clazz" title="Class[_]">clazz</a>.<span title="()String">getName</span>.<span title="(x$1: String)Boolean">endsWith</span><span class="delimiter">(</span><span title="String(&quot;$&quot;)" class="string">&quot;$&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.companionClass.clazz" title="Class[_]">clazz</a>.<span title="()String">getName</span> else <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s$&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.companionClass.clazz" title="Class[_]">clazz</a>.<span title="()String">getName</span><span class="delimiter">)</span>
    val <a title="Option[Class[Nothing]]" id="org.scalatra.swagger.reflect.ScalaSigReader.companionClass.c">c</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass" title="(c: String, classLoaders: Iterable[ClassLoader])Option[Class[Nothing]]">resolveClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.companionClass.path" title="String">path</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.companionClass.classLoaders" title="Iterable[ClassLoader]">classLoaders</a><span class="delimiter">)</span>
    if <span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.companionClass.c" title="Option[Class[Nothing]]">c</a>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.companionClass.c" title="Option[Class[Nothing]]">c</a>.<span title="=&gt; Class[Nothing]">get</span> else sys.<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Could not resolve clazz='%s'&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.companionClass.path" title="String">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(clazz: Class[_], classLoaders: Iterable[ClassLoader])Object" id="org.scalatra.swagger.reflect.ScalaSigReader.companionObject">companionObject</a><span class="delimiter">(</span><a title="Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.companionObject.clazz">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="Iterable[ClassLoader]" id="org.scalatra.swagger.reflect.ScalaSigReader.companionObject.classLoaders">classLoaders</a>: <span title="Iterable[ClassLoader]">Iterable</span><span class="delimiter">[</span>ClassLoader<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#org.scalatra.swagger.reflect.ScalaSigReader.companionClass" title="(clazz: Class[_], classLoaders: Iterable[ClassLoader])Class[Nothing]">companionClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.companionObject.clazz" title="Class[_]">clazz</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.companionObject.classLoaders" title="Iterable[ClassLoader]">classLoaders</a><span class="delimiter">)</span>.<span title="(x$1: String)java.lang.reflect.Field">getField</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.ModuleFieldName" title="=&gt; String">ModuleFieldName</a><span class="delimiter">)</span>.<span title="(x$1: Any)Object">get</span><span class="delimiter">(</span>null<span class="delimiter">)</span>

  def <a title="(t: java.lang.reflect.Type)(Class[Nothing], Object)" id="org.scalatra.swagger.reflect.ScalaSigReader.companions">companions</a><span class="delimiter">(</span><a title="java.lang.reflect.Type" id="org.scalatra.swagger.reflect.ScalaSigReader.companions.t">t</a>: java.lang.reflect.<span title="java.lang.reflect.Type">Type</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    val <a title="Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.companions.k">k</a> = <a href="Reflector.scala.html#org.scalatra.swagger.reflect.Reflector" title="org.scalatra.swagger.reflect.Reflector.type">Reflector</a>.<a href="Reflector.scala.html#org.scalatra.swagger.reflect.Reflector.rawClassOf" title="(t: java.lang.reflect.Type)Class[_]">rawClassOf</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.companions.t" title="java.lang.reflect.Type">t</a><span class="delimiter">)</span>
    val <a title="Class[Nothing]" id="org.scalatra.swagger.reflect.ScalaSigReader.companions.cc">cc</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.companionClass" title="(clazz: Class[_], classLoaders: Iterable[ClassLoader])Class[Nothing]">companionClass</a><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.companions.k" title="Class[_]">k</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.ClassLoaders" title="=&gt; scala.collection.immutable.Vector[ClassLoader]">ClassLoaders</a><span class="delimiter">)</span>
    <span title="(_1: Class[Nothing], _2: Object)(Class[Nothing], Object)" class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.companions.cc" title="Class[Nothing]">cc</a>, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.companions.cc" title="Class[Nothing]">cc</a>.<span title="(x$1: String)java.lang.reflect.Field">getField</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.ModuleFieldName" title="=&gt; String">ModuleFieldName</a><span class="delimiter">)</span>.<span title="(x$1: Any)Object">get</span><span class="delimiter">(</span>null<span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="[X &lt;: AnyRef](c: String, classLoaders: Iterable[ClassLoader])Option[Class[X]]" id="org.scalatra.swagger.reflect.ScalaSigReader.resolveClass">resolveClass</a><span class="delimiter">[</span><a title=" &lt;: AnyRef" id="org.scalatra.swagger.reflect.ScalaSigReader.resolveClass;X">X</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.c">c</a>: <span title="String">String</span>, <a title="Iterable[ClassLoader]" id="org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.classLoaders">classLoaders</a>: <span title="Iterable[ClassLoader]">Iterable</span><span class="delimiter">[</span>ClassLoader<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[Class[X]]">Option</span><span class="delimiter">[</span>Class<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.classLoaders" title="Iterable[ClassLoader]">classLoaders</a> match <span class="delimiter">{</span>
    case <span title="scala.collection.immutable.Nil.type">Nil</span>      =&gt; sys.<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="String(&quot;resolveClass: expected 1+ classloaders but received empty list&quot;)" class="string">&quot;resolveClass: expected 1+ classloaders but received empty list&quot;</span><span class="delimiter">)</span>
    case <a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.<unapply-selector>" title="(x: List[A])Some[List[A]]">List</a><span class="delimiter">(</span><a title="ClassLoader" id="org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.cl">cl</a><span class="delimiter">)</span> =&gt; <span title="(x: Class[X])Some[Class[X]]">Some</span><span class="delimiter">(</span><span title="Class.type">Class</span>.<span title="(x$1: String, x$2: Boolean, x$3: ClassLoader)Class[_]">forName</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.c" title="String">c</a>, true, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.cl" title="ClassLoader">cl</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Class[X]" class="delimiter">[</span><span title="Class[X]">Class</span><span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
    case <a title="Iterable[ClassLoader]" id="org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.many">many</a> =&gt; <span class="delimiter">{</span>
      try <span class="delimiter">{</span>
        var <a title="Class[_]" id="org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.clazz">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = null
        val <a title="Iterator[ClassLoader]" id="org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.iter">iter</a> = <a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.many" title="Iterable[ClassLoader]">many</a>.<span title="=&gt; Iterator[ClassLoader]">iterator</span>
        while <span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.clazz" title="Class[_]">clazz</a> <span title="(x$1: Any)Boolean">==</span> null <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.iter" title="Iterator[ClassLoader]">iter</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          try <span class="delimiter">{</span>
            <a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.clazz" title="Class[_]">clazz</a> = <span title="Class.type">Class</span>.<span title="(x$1: String, x$2: Boolean, x$3: ClassLoader)Class[_]">forName</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.c" title="String">c</a>, true, <a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.iter" title="Iterator[ClassLoader]">iter</a>.<span title="()ClassLoader">next</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
          catch <span class="delimiter">{</span>
            case <a title="ClassNotFoundException" id="org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.e">e</a>: <span title="ClassNotFoundException">ClassNotFoundException</span> =&gt; <span class="comment">// keep going, maybe it's in the next one</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>

        if <span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.clazz" title="Class[_]">clazz</a> <span title="(x$1: Any)Boolean">!=</span> null<span class="delimiter">)</span> <span title="(x: Class[X])Some[Class[X]]">Some</span><span class="delimiter">(</span><a href="#org.scalatra.swagger.reflect.ScalaSigReader.resolveClass.clazz" title="Class[_]">clazz</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Class[X]" class="delimiter">[</span><span title="Class[X]">Class</span><span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> else <span title="None.type">None</span>
      <span class="delimiter">}</span>
      catch <span class="delimiter">{</span>
        case _: <span title="Throwable">Throwable</span> =&gt; <span title="None.type">None</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
