<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/typechecker/DestructureTypes.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
* Copyright 2005-2012 LAMP/EPFL
* @author  Paul Phillips
*/

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> typechecker

<span class="keyword">import</span> <a href="../../../language.scala.html#1475" title="language.type">language</a>.implicitConversions

/** A generic means of breaking down types into their subcomponents.
 *  Types are decomposed top down, and recognizable substructure is
 *  dispatched via self-apparently named methods.  Those methods can
 *  be overridden for custom behavior, but only the abstract methods
 *  require implementations, each of which must create some unknown
 *  &quot;Node&quot; type from its inputs.
 *
 *  - wrapProduct   create Node from a product of Nodes
 *  - wrapSequence  create Node from a sequence of Nodes
 *  - wrapAtom      create Node from an arbitrary value
 *
 *  This is a work in progress.
 */
<span class="keyword">trait</span> <a title="trait DestructureTypes extends Object" id="42320">DestructureTypes</a> <a href="../../../Unit.scala.html#1570" title="Unit" class="delimiter">{</a>
  <span class="keyword">val</span> <a title="=&gt; scala.tools.nsc.Global" id="507710">global</a>: <a href="../Global.scala.html#22717" title="scala.tools.nsc.Global">Global</a>
  <span class="keyword">import</span> <a href="#507710" title="=&gt; scala.tools.nsc.Global">global</a>._
  <span class="keyword">import</span> <a href="#507710" title="DestructureTypes.this.global.definitions.type">definitions</a>.<span class="delimiter">{</span> NothingClass, AnyClass <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait DestructureType[Node] extends Object with DestructureTypes.this.global.Type =&gt; Node" id="507713">DestructureType</a><span class="delimiter">[</span><a title="" id="507714">Node</a><span class="delimiter">]</span> <a href="../../../Unit.scala.html#1570" title="Unit" class="keyword">extends</a> <span class="delimiter">(</span>Type =&gt; Node<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(node: Node, label: String)Node" id="780971">withLabel</a><span class="delimiter">(</span><a title="Node" id="781043">node</a>: <a href="#507714" title="Node">Node</a>, <a title="String" id="781044">label</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>
    <span class="keyword">def</span> <a title="(node: Node, typeName: String)Node" id="780972">withType</a><span class="delimiter">(</span><a title="Node" id="781051">node</a>: <a href="#507714" title="Node">Node</a>, <a title="String" id="781052">typeName</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>

    <span class="keyword">def</span> <a title="=&gt; Node" id="780973">wrapEmpty</a>: <a href="#507714" title="Node">Node</a>
    <span class="keyword">def</span> <a title="(in: Node, out: Node)Node" id="780974">wrapPoly</a><span class="delimiter">(</span><a title="Node" id="781076">in</a>: <a href="#507714" title="Node">Node</a>, <a title="Node" id="781077">out</a>: <a href="#507714" title="Node">Node</a><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>
    <span class="keyword">def</span> <a title="(in: Node, out: Node)Node" id="780975">wrapMono</a><span class="delimiter">(</span><a title="Node" id="781085">in</a>: <a href="#507714" title="Node">Node</a>, <a title="Node" id="781086">out</a>: <a href="#507714" title="Node">Node</a><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>
    <span class="keyword">def</span> <a title="(nodes: List[Node])Node" id="780976">wrapProduct</a><span class="delimiter">(</span><a title="List[Node]" id="781069">nodes</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[Node]">List</a><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>
    <span class="keyword">def</span> <a title="(nodes: List[Node])Node" id="780977">wrapSequence</a><span class="delimiter">(</span><a title="List[Node]" id="781063">nodes</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[Node]">List</a><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>
    <span class="keyword">def</span> <a title="[U](value: U)Node" id="780978">wrapAtom</a><span class="delimiter">[</span><a title="" id="780980">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="U" id="781097">value</a>: <a href="#780980" title="U">U</a><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>

    <span class="keyword">private</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.tools.nsc.typechecker.DestructureTypes.DestructureType.liftToTerm : (name: String)DestructureTypes.this.global.TermName" id="780981">liftToTerm</a><span class="delimiter">(</span><a title="String" id="899669">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="DestructureTypes.this.global.TermName">TermName</span> = <a href="#507710" title="(s: String)DestructureTypes.this.global.TermName">newTermName</a><span class="delimiter">(</span><a href="#899669" title="String">name</a><span class="delimiter">)</span>

    <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.Set[DestructureTypes.this.global.Symbol]" id="780982">openSymbols</a> = collection.mutable.<a href="../../../collection/generic/GenericCompanion.scala.html#57567" title="[A](elems: A*)scala.collection.mutable.Set[A]">Set</a><span title="(elems: DestructureTypes.this.global.Symbol*)scala.collection.mutable.Set[DestructureTypes.this.global.Symbol]" class="delimiter">[</span><span title="DestructureTypes.this.global.Symbol">Symbol</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="[T](elems: List[T], mkNode: T =&gt; Node)Node" id="780984">nodeList</a><span class="delimiter">[</span><a title="" id="780986">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="List[T]" id="899675">elems</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[T]">List</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="T =&gt; Node" id="899676">mkNode</a>: T =&gt; Node<span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> =
      <span title="Node" class="keyword">if</span> <span class="delimiter">(</span><a href="#899675" title="List[T]">elems</a>.<a href="../../../collection/IterableLike.scala.html#56307" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#780973" title="=&gt; Node">wrapEmpty</a> <span class="keyword">else</span> <a href="#780998" title="(nodes: List[Node])Node">list</a><span class="delimiter">(</span><a href="#899675" title="List[T]">elems</a> <a href="../../../collection/TraversableLike.scala.html#55819" title="(f: T =&gt; Node)(implicit bf: scala.collection.generic.CanBuildFrom[List[T],Node,List[Node]])List[Node]">map</a> <a href="#899676" title="T =&gt; Node">mkNode</a><span class="delimiter">)</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(elems: List[DestructureTypes.this.global.Symbol])Node" id="780987">scopeMemberList</a><span class="delimiter">(</span><a title="List[DestructureTypes.this.global.Symbol]" id="899734">elems</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[DestructureTypes.this.global.Symbol]">List</a><span class="delimiter">[</span>Symbol<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>         = <a href="#780984" title="(elems: List[DestructureTypes.this.global.Symbol], mkNode: DestructureTypes.this.global.Symbol =&gt; Node)Node">nodeList</a><span class="delimiter">(</span><a href="#899734" title="List[DestructureTypes.this.global.Symbol]">elems</a>, <a href="#780978" title="(value: Any)Node">wrapAtom</a><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(elems: List[DestructureTypes.this.global.Type])Node" id="780988">typeList</a><span class="delimiter">(</span><a title="List[DestructureTypes.this.global.Type]" id="899753">elems</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[DestructureTypes.this.global.Type]">List</a><span class="delimiter">[</span>Type<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>                  = <a href="#780984" title="(elems: List[DestructureTypes.this.global.Type], mkNode: DestructureTypes.this.global.Type =&gt; Node)Node">nodeList</a><span class="delimiter">(</span><a href="#899753" title="List[DestructureTypes.this.global.Type]">elems</a>, <a href="#507713" title="DestructureTypes.this.DestructureType[Node]" class="keyword">this</a><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(elems: List[DestructureTypes.this.global.Symbol])Node" id="780989">symbolList</a><span class="delimiter">(</span><a title="List[DestructureTypes.this.global.Symbol]" id="899766">elems</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[DestructureTypes.this.global.Symbol]">List</a><span class="delimiter">[</span>Symbol<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>              = <a href="#780984" title="(elems: List[DestructureTypes.this.global.Symbol], mkNode: DestructureTypes.this.global.Symbol =&gt; Node)Node">nodeList</a><span class="delimiter">(</span><a href="#899766" title="List[DestructureTypes.this.global.Symbol]">elems</a>, <a href="#780997" title="(sym: DestructureTypes.this.global.Symbol)Node">wrapSymbolInfo</a><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(elems: List[DestructureTypes.this.global.Tree])Node" id="780990">treeList</a><span class="delimiter">(</span><a title="List[DestructureTypes.this.global.Tree]" id="899780">elems</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[DestructureTypes.this.global.Tree]">List</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>                  = <a href="#780984" title="(elems: List[DestructureTypes.this.global.Tree], mkNode: DestructureTypes.this.global.Tree =&gt; Node)Node">nodeList</a><span class="delimiter">(</span><a href="#899780" title="List[DestructureTypes.this.global.Tree]">elems</a>, <a href="#780994" title="(tree: DestructureTypes.this.global.Tree)Node">wrapTree</a><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(annots: List[DestructureTypes.this.global.AnnotationInfo])Node" id="780991">annotationList</a><span class="delimiter">(</span><a title="List[DestructureTypes.this.global.AnnotationInfo]" id="899797">annots</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[DestructureTypes.this.global.AnnotationInfo]">List</a><span class="delimiter">[</span>AnnotationInfo<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#780984" title="(elems: List[DestructureTypes.this.global.AnnotationInfo], mkNode: DestructureTypes.this.global.AnnotationInfo =&gt; Node)Node">nodeList</a><span class="delimiter">(</span><a href="#899797" title="List[DestructureTypes.this.global.AnnotationInfo]">annots</a>, <a href="#781019" title="(ann: DestructureTypes.this.global.AnnotationInfo)Node">annotation</a><span class="delimiter">)</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(ann: DestructureTypes.this.global.AnnotationInfo)Node" id="780992">assocsNode</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.AnnotationInfo" id="899814">ann</a>: <span title="DestructureTypes.this.global.AnnotationInfo">AnnotationInfo</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#2804895" title="(x: (scala.collection.immutable.IndexedSeq[DestructureTypes.this.global.Name], scala.collection.immutable.IndexedSeq[DestructureTypes.this.global.ClassfileAnnotArg]))(scala.collection.immutable.IndexedSeq[DestructureTypes.this.global.Name], scala.collection.immutable.IndexedSeq[DestructureTypes.this.global.ClassfileAnnotArg])" class="delimiter">(</a><a href="../../../Tuple2.scala.html#58257" title="scala.collection.immutable.IndexedSeq[DestructureTypes.this.global.Name]" id="899817">names</a>, <a href="../../../Tuple2.scala.html#58259" title="scala.collection.immutable.IndexedSeq[DestructureTypes.this.global.ClassfileAnnotArg]" id="899818">args</a><span class="delimiter">)</span> = <a href="#899814" title="DestructureTypes.this.global.AnnotationInfo">ann</a>.<span title="=&gt; List[(DestructureTypes.this.global.Name, DestructureTypes.this.global.ClassfileAnnotArg)]">assocs</span>.<a href="../../../collection/TraversableOnce.scala.html#56019" title="=&gt; scala.collection.immutable.IndexedSeq[(DestructureTypes.this.global.Name, DestructureTypes.this.global.ClassfileAnnotArg)]">toIndexedSeq</a>.<a href="../../../collection/generic/GenericTraversableTemplate.scala.html#56220" title="(implicit asPair: ((DestructureTypes.this.global.Name, DestructureTypes.this.global.ClassfileAnnotArg)) =&gt; (DestructureTypes.this.global.Name, DestructureTypes.this.global.ClassfileAnnotArg))(scala.collection.immutable.IndexedSeq[DestructureTypes.this.global.Name], scala.collection.immutable.IndexedSeq[DestructureTypes.this.global.ClassfileAnnotArg])">unzip</a>
      <span title="Node" class="keyword">if</span> <span class="delimiter">(</span><a href="#899817" title="scala.collection.immutable.IndexedSeq[DestructureTypes.this.global.Name]">names</a>.<a href="../../../collection/IterableLike.scala.html#56307" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#780973" title="=&gt; Node">wrapEmpty</a>
      <span class="keyword">else</span> <a href="#781025" title="(label: String, node: Node)Node">node</a><span class="delimiter">(</span><span title="String(&quot;assocs&quot;)" class="string">&quot;assocs&quot;</span>, <a href="#780984" title="(elems: List[Int], mkNode: Int =&gt; Node)Node">nodeList</a><span class="delimiter">(</span><a href="#899817" title="scala.collection.immutable.IndexedSeq[DestructureTypes.this.global.Name]">names</a>.<a href="../../../collection/SeqLike.scala.html#56619" title="=&gt; scala.collection.immutable.Range">indices</a>.<a href="../../../collection/TraversableOnce.scala.html#56016" title="=&gt; List[Int]">toList</a>, <span class="delimiter">(</span>i: <a href="../../../Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span> =&gt; <a href="#781001" title="(label: String, value: DestructureTypes.this.global.ClassfileAnnotArg)Node">atom</a><span class="delimiter">(</span><a href="../../../collection/SeqLike.scala.html#56528" title="(idx: Int)DestructureTypes.this.global.Name">names</a><span class="delimiter">(</span><a href="#899858" title="Int">i</a><span class="delimiter">)</span>.<a href="../../../Function1.scala.html#56390" title="()String">toString</a>, <a href="../../../collection/SeqLike.scala.html#56528" title="(idx: Int)DestructureTypes.this.global.ClassfileAnnotArg">args</a><span class="delimiter">(</span><a href="#899858" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(tp: DestructureTypes.this.global.Type)String" id="780993">typeTypeName</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Type" id="899897">tp</a>: <span title="DestructureTypes.this.global.Type">Type</span><span class="delimiter">)</span> = <a href="#899897" title="DestructureTypes.this.global.Type">tp</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> mt @ MethodType<a href="#2804899" title="String" id="2804903" class="delimiter">(</a>_, _<span class="delimiter">)</span> <span class="keyword">if</span> mt.<span title="=&gt; Boolean">isImplicit</span> =&gt; <a href="#2804908" title="(x: String)String" class="string">&quot;ImplicitMethodType&quot;</a>
      <span class="keyword">case</span> TypeRef<a href="#2804899" title="String" id="2804907" class="delimiter">(</a>_, sym, _<span class="delimiter">)</span>                     =&gt; <a href="#781024" title="(sym: DestructureTypes.this.global.Symbol)String">typeRefType</a><a href="#2804908" title="(x: String)String" class="delimiter">(</a>sym<span class="delimiter">)</span>
      <span class="keyword">case</span> _                                      =&gt; <a href="#899897" title="DestructureTypes.this.global.Type">tp</a>.<a href="#2804908" title="(x: String)String">kind</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(tree: DestructureTypes.this.global.Tree)Node" id="780994">wrapTree</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Tree" id="899785">tree</a>: <span title="DestructureTypes.this.global.Tree">Tree</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#780972" title="(node: Node, typeName: String)Node">withType</a><span class="delimiter">(</span>
      <a href="#899785" title="DestructureTypes.this.global.Tree">tree</a> <span class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#2804914" title="Node" id="2804916">x</a>: NameTree =&gt; <a href="#781001" title="(label: String, value: DestructureTypes.this.global.NameTree)Node">atom</a><a href="#2804917" title="(x: Node)Node" class="delimiter">(</a>x.<span title="=&gt; DestructureTypes.this.global.Name">name</span>.<a href="../../../Function1.scala.html#56390" title="()String">toString</a>, x<span class="delimiter">)</span>
        <span class="keyword">case</span> _           =&gt; <a href="#780978" title="(value: DestructureTypes.this.global.Tree)Node">wrapAtom</a><a href="#2804917" title="(x: Node)Node" class="delimiter">(</a><a href="#899785" title="DestructureTypes.this.global.Tree">tree</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>,
      <a href="#899785" title="DestructureTypes.this.global.Tree">tree</a>.<a href="../../../Product.scala.html#58208" title="=&gt; String">productPrefix</a>
    <span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(label: String, sym: DestructureTypes.this.global.Symbol)Node" id="780995">wrapSymbol</a><span class="delimiter">(</span><a title="String" id="899920">label</a>: <span title="String">String</span>, <a title="DestructureTypes.this.global.Symbol" id="899921">sym</a>: <span title="DestructureTypes.this.global.Symbol">Symbol</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <span class="delimiter">{</span>
      <span title="Node" class="keyword">if</span> <span class="delimiter">(</span><a href="#899921" title="DestructureTypes.this.global.Symbol">sym</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#507710" title="=&gt; DestructureTypes.this.global.NoSymbol">NoSymbol</a><span class="delimiter">)</span> <a href="#780973" title="=&gt; Node">wrapEmpty</a>
      <span class="keyword">else</span> <a href="#781001" title="(label: String, value: DestructureTypes.this.global.Symbol)Node">atom</a><span class="delimiter">(</span><a href="#899920" title="String">label</a>, <a href="#899921" title="DestructureTypes.this.global.Symbol">sym</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(sym: DestructureTypes.this.global.Symbol)Node" id="780996">wrapInfo</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Symbol" id="899928">sym</a>: <span title="DestructureTypes.this.global.Symbol">Symbol</span><span class="delimiter">)</span> = <a href="#899928" title="DestructureTypes.this.global.Symbol">sym</a>.<a href="#2804924" title="=&gt; DestructureTypes.this.global.Type">info</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> TypeBounds<a href="#2804922" title="Node" id="2804924" class="delimiter">(</a>lo, hi<span class="delimiter">)</span>        =&gt; <a href="#781018" title="(lo0: DestructureTypes.this.global.Type, hi0: DestructureTypes.this.global.Type)Node">typeBounds</a><a href="#2804927" title="(x: Node)Node" class="delimiter">(</a>lo, hi<span class="delimiter">)</span>
      <span class="keyword">case</span> PolyType<a href="#2804922" title="Node" id="2804926" class="delimiter">(</a>tparams, restpe<span class="delimiter">)</span> =&gt; <a href="#781014" title="(tparams: List[DestructureTypes.this.global.Symbol], restpe: DestructureTypes.this.global.Type)Node">polyFunction</a><a href="#2804927" title="(x: Node)Node" class="delimiter">(</a>tparams, restpe<span class="delimiter">)</span>
      <span class="keyword">case</span> _                         =&gt; <a href="#2804927" title="(x: Node)Node">wrapEmpty</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(sym: DestructureTypes.this.global.Symbol)Node" id="780997">wrapSymbolInfo</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Symbol" id="899771">sym</a>: <span title="DestructureTypes.this.global.Symbol">Symbol</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <span class="delimiter">{</span>
      <span title="Node" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#899771" title="DestructureTypes.this.global.Symbol">sym</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#507710" title="=&gt; DestructureTypes.this.global.NoSymbol">NoSymbol</a><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55576" title="(x: Boolean)Boolean">||</a> <a href="../../../collection/GenSetLike.scala.html#63793" title="(elem: DestructureTypes.this.global.Symbol)Boolean">openSymbols</a><span class="delimiter">(</span><a href="#899771" title="DestructureTypes.this.global.Symbol">sym</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#780973" title="=&gt; Node">wrapEmpty</a>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#780982" title="=&gt; scala.collection.mutable.Set[DestructureTypes.this.global.Symbol]">openSymbols</a> <a href="../../../collection/mutable/SetLike.scala.html#91592" title="(elem: DestructureTypes.this.global.Symbol)DestructureType.this.openSymbols.type">+=</a> <a href="#899771" title="DestructureTypes.this.global.Symbol">sym</a>
        <span class="keyword">try</span> <a href="#781000" title="(typeName: String, nodes: Node*)Node">product</a><span class="delimiter">(</span><a href="#781023" title="(sym: DestructureTypes.this.global.Symbol)String">symbolType</a><span class="delimiter">(</span><a href="#899771" title="DestructureTypes.this.global.Symbol">sym</a><span class="delimiter">)</span>, <a href="#780978" title="(value: String)Node">wrapAtom</a><span class="delimiter">(</span><a href="#899771" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; String">defString</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">finally</span> <a href="#780982" title="=&gt; scala.collection.mutable.Set[DestructureTypes.this.global.Symbol]">openSymbols</a> <a href="../../../collection/mutable/SetLike.scala.html#91593" title="(elem: DestructureTypes.this.global.Symbol)DestructureType.this.openSymbols.type">-=</a> <a href="#899771" title="DestructureTypes.this.global.Symbol">sym</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(nodes: List[Node])Node" id="780998">list</a><span class="delimiter">(</span><a title="List[Node]" id="899680">nodes</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[Node]">List</a><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#780977" title="(nodes: List[Node])Node">wrapSequence</a><span class="delimiter">(</span><a href="#899680" title="List[Node]">nodes</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(tp: DestructureTypes.this.global.Type, nodes: Node*)Node" id="780999">product</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Type" id="899977">tp</a>: <span title="DestructureTypes.this.global.Type">Type</span>, <a title="Node*" id="899978">nodes</a>: <span title="Node*">Node</span>*<span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#781000" title="(typeName: String, nodes: Node*)Node">product</a><span class="delimiter">(</span><a href="#780993" title="(tp: DestructureTypes.this.global.Type)String">typeTypeName</a><span class="delimiter">(</span><a href="#899977" title="DestructureTypes.this.global.Type">tp</a><span class="delimiter">)</span>, <a href="#899978" title="Node*">nodes</a>: _*<span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(typeName: String, nodes: Node*)Node" id="781000">product</a><span class="delimiter">(</span><a title="String" id="899974">typeName</a>: <span title="String">String</span>, <a title="Node*" id="899975">nodes</a>: <span title="Node*">Node</span>*<span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <span class="delimiter">(</span>
      <a href="#899975" title="Node*">nodes</a>.<a href="../../../collection/TraversableOnce.scala.html#56016" title="=&gt; List[Node]">toList</a> <a href="../../../collection/TraversableLike.scala.html#55830" title="(p: Node =&gt; Boolean)List[Node]">filterNot</a> <span class="delimiter">(</span><a href="#900010" title="Node">_</a> <span title="(x$1: Any)Boolean">==</span> <a href="#780973" title="=&gt; Node">wrapEmpty</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="../../../collection/immutable/List.scala.html#10895" title="Node" id="2804935">Nil</a> =&gt; <a href="#2804947" title="(x: Node)Node">wrapEmpty</a>
        <span class="keyword">case</span> xs  =&gt; <a href="#780972" title="(node: Node, typeName: String)Node">withType</a><a href="#2804947" title="(x: Node)Node" class="delimiter">(</a><a href="#780976" title="(nodes: List[Node])Node">wrapProduct</a><span class="delimiter">(</span>xs<span class="delimiter">)</span>, <a href="#899974" title="String">typeName</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[U](label: String, value: U)Node" id="781001">atom</a><span class="delimiter">[</span><a title="" id="781003">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="899859">label</a>: <span title="String">String</span>, <a title="U" id="899860">value</a>: <a href="#781003" title="U">U</a><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>         = <a href="#781025" title="(label: String, node: Node)Node">node</a><span class="delimiter">(</span><a href="#899859" title="String">label</a>, <a href="#780978" title="(value: U)Node">wrapAtom</a><span class="delimiter">(</span><a href="#899860" title="U">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(label: String, const: DestructureTypes.this.global.Constant)Node" id="781004">constant</a><span class="delimiter">(</span><a title="String" id="900015">label</a>: <span title="String">String</span>, <a title="DestructureTypes.this.global.Constant" id="900016">const</a>: <span title="DestructureTypes.this.global.Constant">Constant</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#781001" title="(label: String, value: DestructureTypes.this.global.Constant)Node">atom</a><span class="delimiter">(</span><a href="#900015" title="String">label</a>, <a href="#900016" title="DestructureTypes.this.global.Constant">const</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(decls: DestructureTypes.this.global.Scope)Node" id="781005">scope</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Scope" id="900023">decls</a>: <span title="DestructureTypes.this.global.Scope">Scope</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>          = <a href="#781025" title="(label: String, node: Node)Node">node</a><span class="delimiter">(</span><span title="String(&quot;decls&quot;)" class="string">&quot;decls&quot;</span>, <a href="#780987" title="(elems: List[DestructureTypes.this.global.Symbol])Node">scopeMemberList</a><span class="delimiter">(</span><a href="#900023" title="DestructureTypes.this.global.Scope">decls</a>.<span title="=&gt; List[DestructureTypes.this.global.Symbol]">toList</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[T](named: (String, T))Node" id="781006">const</a><span class="delimiter">[</span><a title="" id="781008">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(String, T)" id="900025">named</a>: <a href="../../../Tuple2.scala.html#808" title="(String, T)" class="delimiter">(</a>String, T<span class="delimiter">)</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#781004" title="(label: String, const: DestructureTypes.this.global.Constant)Node">constant</a><span class="delimiter">(</span><a href="#900025" title="(String, T)">named</a>.<a href="../../../Tuple2.scala.html#58257" title="=&gt; String">_1</a>, <a href="#507710" title="(value: Any)DestructureTypes.this.global.Constant">Constant</a><span class="delimiter">(</span><a href="#900025" title="(String, T)">named</a>.<a href="../../../Tuple2.scala.html#58259" title="=&gt; T">_2</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(restpe: DestructureTypes.this.global.Type)Node" id="781009">resultType</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Type" id="900028">restpe</a>: <span title="DestructureTypes.this.global.Type">Type</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>          = <a href="#781026" title="(label: String, tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><span class="delimiter">(</span><span title="String(&quot;resultType&quot;)" class="string">&quot;resultType&quot;</span>, <a href="#900028" title="DestructureTypes.this.global.Type">restpe</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(tps: List[DestructureTypes.this.global.Symbol])Node" id="781010">typeParams</a><span class="delimiter">(</span><a title="List[DestructureTypes.this.global.Symbol]" id="900044">tps</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[DestructureTypes.this.global.Symbol]">List</a><span class="delimiter">[</span>Symbol<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>     = <a href="#781025" title="(label: String, node: Node)Node">node</a><span class="delimiter">(</span><span title="String(&quot;typeParams&quot;)" class="string">&quot;typeParams&quot;</span>, <a href="#780989" title="(elems: List[DestructureTypes.this.global.Symbol])Node">symbolList</a><span class="delimiter">(</span><a href="#900044" title="List[DestructureTypes.this.global.Symbol]">tps</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(params: List[DestructureTypes.this.global.Symbol])Node" id="781011">valueParams</a><span class="delimiter">(</span><a title="List[DestructureTypes.this.global.Symbol]" id="900046">params</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[DestructureTypes.this.global.Symbol]">List</a><span class="delimiter">[</span>Symbol<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#781025" title="(label: String, node: Node)Node">node</a><span class="delimiter">(</span><span title="String(&quot;params&quot;)" class="string">&quot;params&quot;</span>, <a href="#780989" title="(elems: List[DestructureTypes.this.global.Symbol])Node">symbolList</a><span class="delimiter">(</span><a href="#900046" title="List[DestructureTypes.this.global.Symbol]">params</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(tps: List[DestructureTypes.this.global.Type])Node" id="781012">typeArgs</a><span class="delimiter">(</span><a title="List[DestructureTypes.this.global.Type]" id="900048">tps</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[DestructureTypes.this.global.Type]">List</a><span class="delimiter">[</span>Type<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>         = <a href="#781025" title="(label: String, node: Node)Node">node</a><span class="delimiter">(</span><span title="String(&quot;args&quot;)" class="string">&quot;args&quot;</span>, <a href="#780988" title="(elems: List[DestructureTypes.this.global.Type])Node">typeList</a><span class="delimiter">(</span><a href="#900048" title="List[DestructureTypes.this.global.Type]">tps</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(tps: List[DestructureTypes.this.global.Type])Node" id="781013">parentList</a><span class="delimiter">(</span><a title="List[DestructureTypes.this.global.Type]" id="900050">tps</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[DestructureTypes.this.global.Type]">List</a><span class="delimiter">[</span>Type<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>       = <a href="#781025" title="(label: String, node: Node)Node">node</a><span class="delimiter">(</span><span title="String(&quot;parents&quot;)" class="string">&quot;parents&quot;</span>, <a href="#780988" title="(elems: List[DestructureTypes.this.global.Type])Node">typeList</a><span class="delimiter">(</span><a href="#900050" title="List[DestructureTypes.this.global.Type]">tps</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(tparams: List[DestructureTypes.this.global.Symbol], restpe: DestructureTypes.this.global.Type)Node" id="781014">polyFunction</a><span class="delimiter">(</span><a title="List[DestructureTypes.this.global.Symbol]" id="899942">tparams</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[DestructureTypes.this.global.Symbol]">List</a><span class="delimiter">[</span>Symbol<span class="delimiter">]</span>, <a title="DestructureTypes.this.global.Type" id="899943">restpe</a>: <span title="DestructureTypes.this.global.Type">Type</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#780974" title="(in: Node, out: Node)Node">wrapPoly</a><span class="delimiter">(</span><a href="#781010" title="(tps: List[DestructureTypes.this.global.Symbol])Node">typeParams</a><span class="delimiter">(</span><a href="#899942" title="List[DestructureTypes.this.global.Symbol]">tparams</a><span class="delimiter">)</span>, <a href="#781009" title="(restpe: DestructureTypes.this.global.Type)Node">resultType</a><span class="delimiter">(</span><a href="#899943" title="DestructureTypes.this.global.Type">restpe</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(params: List[DestructureTypes.this.global.Symbol], restpe: DestructureTypes.this.global.Type)Node" id="781015">monoFunction</a><span class="delimiter">(</span><a title="List[DestructureTypes.this.global.Symbol]" id="900052">params</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[DestructureTypes.this.global.Symbol]">List</a><span class="delimiter">[</span>Symbol<span class="delimiter">]</span>, <a title="DestructureTypes.this.global.Type" id="900053">restpe</a>: <span title="DestructureTypes.this.global.Type">Type</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>  = <a href="#780975" title="(in: Node, out: Node)Node">wrapMono</a><span class="delimiter">(</span><a href="#781011" title="(params: List[DestructureTypes.this.global.Symbol])Node">valueParams</a><span class="delimiter">(</span><a href="#900052" title="List[DestructureTypes.this.global.Symbol]">params</a><span class="delimiter">)</span>, <a href="#781009" title="(restpe: DestructureTypes.this.global.Type)Node">resultType</a><span class="delimiter">(</span><a href="#900053" title="DestructureTypes.this.global.Type">restpe</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(restpe: DestructureTypes.this.global.Type)Node" id="781016">nullaryFunction</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Type" id="900055">restpe</a>: <span title="DestructureTypes.this.global.Type">Type</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>                     = <a href="#780975" title="(in: Node, out: Node)Node">wrapMono</a><span class="delimiter">(</span><a href="#780973" title="=&gt; Node">wrapEmpty</a>, <a href="#781027" title="(tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><span class="delimiter">(</span><a href="#900055" title="DestructureTypes.this.global.Type">restpe</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(pre: DestructureTypes.this.global.Type)Node" id="781017">prefix</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Type" id="900071">pre</a>: <span title="DestructureTypes.this.global.Type">Type</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#900071" title="DestructureTypes.this.global.Type">pre</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#507710" title="Node" id="2804957">NoPrefix</a> =&gt; <a href="#2804958" title="(x: Node)Node">wrapEmpty</a>
      <span class="keyword">case</span> _        =&gt; <a href="#781026" title="(label: String, tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><a href="#2804958" title="(x: Node)Node" class="delimiter">(</a><span title="String(&quot;pre&quot;)" class="string">&quot;pre&quot;</span>, <a href="#900071" title="DestructureTypes.this.global.Type">pre</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(lo0: DestructureTypes.this.global.Type, hi0: DestructureTypes.this.global.Type)Node" id="781018">typeBounds</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Type" id="899935">lo0</a>: <span title="DestructureTypes.this.global.Type">Type</span>, <a title="DestructureTypes.this.global.Type" id="899936">hi0</a>: <span title="DestructureTypes.this.global.Type">Type</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Node" id="900087">lo</a> = <span title="Node" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#899935" title="DestructureTypes.this.global.Type">lo0</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#507710" title="DestructureTypes.this.global.WildcardType.type">WildcardType</a><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55576" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#899935" title="DestructureTypes.this.global.Type">lo0</a>.<span title="=&gt; DestructureTypes.this.global.Symbol">typeSymbol</span> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#507710" title="DestructureTypes.this.global.definitions.NothingClass.type">NothingClass</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#780973" title="=&gt; Node">wrapEmpty</a> <span class="keyword">else</span> <a href="#781026" title="(label: String, tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><span class="delimiter">(</span><span title="String(&quot;lo&quot;)" class="string">&quot;lo&quot;</span>, <a href="#899935" title="DestructureTypes.this.global.Type">lo0</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Node" id="900088">hi</a> = <span title="Node" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#899936" title="DestructureTypes.this.global.Type">hi0</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#507710" title="DestructureTypes.this.global.WildcardType.type">WildcardType</a><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55576" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#899936" title="DestructureTypes.this.global.Type">hi0</a>.<span title="=&gt; DestructureTypes.this.global.Symbol">typeSymbol</span> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#507710" title="=&gt; DestructureTypes.this.global.ClassSymbol">AnyClass</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#780973" title="=&gt; Node">wrapEmpty</a> <span class="keyword">else</span> <a href="#781026" title="(label: String, tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><span class="delimiter">(</span><span title="String(&quot;hi&quot;)" class="string">&quot;hi&quot;</span>, <a href="#899936" title="DestructureTypes.this.global.Type">hi0</a><span class="delimiter">)</span>

      <a href="#781000" title="(typeName: String, nodes: Node*)Node">product</a><span class="delimiter">(</span><span title="String(&quot;TypeBounds&quot;)" class="string">&quot;TypeBounds&quot;</span>, <a href="#900087" title="Node">lo</a>, <a href="#900088" title="Node">hi</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(ann: DestructureTypes.this.global.AnnotationInfo)Node" id="781019">annotation</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.AnnotationInfo" id="899802">ann</a>: <span title="DestructureTypes.this.global.AnnotationInfo">AnnotationInfo</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#781000" title="(typeName: String, nodes: Node*)Node">product</a><span class="delimiter">(</span>
      <span title="String(&quot;AnnotationInfo&quot;)" class="string">&quot;AnnotationInfo&quot;</span>,
      <a href="#781026" title="(label: String, tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><span class="delimiter">(</span><span title="String(&quot;atp&quot;)" class="string">&quot;atp&quot;</span>, <a href="#899802" title="DestructureTypes.this.global.AnnotationInfo">ann</a>.<span title="=&gt; DestructureTypes.this.global.Type">atp</span><span class="delimiter">)</span>,
      <a href="#781025" title="(label: String, node: Node)Node">node</a><span class="delimiter">(</span><span title="String(&quot;args&quot;)" class="string">&quot;args&quot;</span>, <a href="#780990" title="(elems: List[DestructureTypes.this.global.Tree])Node">treeList</a><span class="delimiter">(</span><a href="#899802" title="DestructureTypes.this.global.AnnotationInfo">ann</a>.<span title="=&gt; List[DestructureTypes.this.global.Tree]">args</span><span class="delimiter">)</span><span class="delimiter">)</span>,
      <a href="#780992" title="(ann: DestructureTypes.this.global.AnnotationInfo)Node">assocsNode</a><span class="delimiter">(</span><a href="#899802" title="DestructureTypes.this.global.AnnotationInfo">ann</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(constr: DestructureTypes.this.global.TypeConstraint)Node" id="781020">typeConstraint</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.TypeConstraint" id="900143">constr</a>: <span title="DestructureTypes.this.global.TypeConstraint">TypeConstraint</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#781000" title="(typeName: String, nodes: Node*)Node">product</a><span class="delimiter">(</span>
      <span title="String(&quot;TypeConstraint&quot;)" class="string">&quot;TypeConstraint&quot;</span>,
      <a href="#781025" title="(label: String, node: Node)Node">node</a><span class="delimiter">(</span><span title="String(&quot;lo&quot;)" class="string">&quot;lo&quot;</span>, <a href="#780988" title="(elems: List[DestructureTypes.this.global.Type])Node">typeList</a><span class="delimiter">(</span><a href="#900143" title="DestructureTypes.this.global.TypeConstraint">constr</a>.<span title="=&gt; List[DestructureTypes.this.global.Type]">loBounds</span><span class="delimiter">)</span><span class="delimiter">)</span>,
      <a href="#781025" title="(label: String, node: Node)Node">node</a><span class="delimiter">(</span><span title="String(&quot;hi&quot;)" class="string">&quot;hi&quot;</span>, <a href="#780988" title="(elems: List[DestructureTypes.this.global.Type])Node">typeList</a><span class="delimiter">(</span><a href="#900143" title="DestructureTypes.this.global.TypeConstraint">constr</a>.<span title="=&gt; List[DestructureTypes.this.global.Type]">hiBounds</span><span class="delimiter">)</span><span class="delimiter">)</span>,
      <a href="#781026" title="(label: String, tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><span class="delimiter">(</span><span title="String(&quot;inst&quot;)" class="string">&quot;inst&quot;</span>, <a href="#900143" title="DestructureTypes.this.global.TypeConstraint">constr</a>.<span title="=&gt; DestructureTypes.this.global.Type">inst</span><span class="delimiter">)</span>
    <span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(annotations: List[DestructureTypes.this.global.AnnotationInfo], underlying: DestructureTypes.this.global.Type)Node" id="781021">annotatedType</a><span class="delimiter">(</span><a title="List[DestructureTypes.this.global.AnnotationInfo]" id="900165">annotations</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[DestructureTypes.this.global.AnnotationInfo]">List</a><span class="delimiter">[</span>AnnotationInfo<span class="delimiter">]</span>, <a title="DestructureTypes.this.global.Type" id="900166">underlying</a>: <span title="DestructureTypes.this.global.Type">Type</span><span class="delimiter">)</span> = <a href="#781000" title="(typeName: String, nodes: Node*)Node">product</a><span class="delimiter">(</span>
      <span title="String(&quot;AnnotatedType&quot;)" class="string">&quot;AnnotatedType&quot;</span>,
      <a href="#781025" title="(label: String, node: Node)Node">node</a><span class="delimiter">(</span><span title="String(&quot;annotations&quot;)" class="string">&quot;annotations&quot;</span>, <a href="#780991" title="(annots: List[DestructureTypes.this.global.AnnotationInfo])Node">annotationList</a><span class="delimiter">(</span><a href="#900165" title="List[DestructureTypes.this.global.AnnotationInfo]">annotations</a><span class="delimiter">)</span><span class="delimiter">)</span>,
      <a href="#781026" title="(label: String, tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><span class="delimiter">(</span><span title="String(&quot;underlying&quot;)" class="string">&quot;underlying&quot;</span>, <a href="#900166" title="DestructureTypes.this.global.Type">underlying</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>

    /** This imposes additional structure beyond that which is visible in
     *  the case class hierarchy.  In particular, (too) many different constructs
     *  are encoded in TypeRefs; here they are partitioned somewhat before
     *  being dispatched.
     *
     *  For example, a typical type parameter is encoded as TypeRef(NoPrefix, sym, Nil)
     *  with its upper and lower bounds stored in the info of the symbol.  Viewing the
     *  TypeRef naively we are treated to both too much information (useless prefix, usually
     *  empty args) and too little (bounds hidden behind indirection.) So drop the prefix
     *  and promote the bounds.
     */
    <span class="keyword">def</span> <a title="(tp: DestructureTypes.this.global.TypeRef)Node" id="781022">typeRef</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.TypeRef" id="900191">tp</a>: <span title="DestructureTypes.this.global.TypeRef">TypeRef</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> TypeRef<a href="#2804967" title="(x: (DestructureTypes.this.global.Type, DestructureTypes.this.global.Symbol, List[DestructureTypes.this.global.Type]))(DestructureTypes.this.global.Type, DestructureTypes.this.global.Symbol, List[DestructureTypes.this.global.Type])" class="delimiter">(</a><a href="../../../Tuple3.scala.html#58196" title="DestructureTypes.this.global.Type" id="900195">pre</a>, <a href="../../../Tuple3.scala.html#58198" title="DestructureTypes.this.global.Symbol" id="900196">sym</a>, <a href="../../../Tuple3.scala.html#58200" title="List[DestructureTypes.this.global.Type]" id="900197">args</a><span class="delimiter">)</span> = <a href="#900191" title="DestructureTypes.this.global.TypeRef">tp</a>
      // Filtered down to elements with &quot;interesting&quot; content
      <a href="#780999" title="(tp: DestructureTypes.this.global.Type, nodes: Node*)Node">product</a><span class="delimiter">(</span>
        <a href="#900191" title="DestructureTypes.this.global.TypeRef">tp</a>,
        <span title="Node" class="keyword">if</span> <span class="delimiter">(</span><a href="#900196" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isDefinedInPackage</span><span class="delimiter">)</span> <a href="#780973" title="=&gt; Node">wrapEmpty</a> <span class="keyword">else</span> <a href="#781017" title="(pre: DestructureTypes.this.global.Type)Node">prefix</a><span class="delimiter">(</span><a href="#900195" title="DestructureTypes.this.global.Type">pre</a><span class="delimiter">)</span>,
        <a href="#780997" title="(sym: DestructureTypes.this.global.Symbol)Node">wrapSymbolInfo</a><span class="delimiter">(</span><a href="#900196" title="DestructureTypes.this.global.Symbol">sym</a><span class="delimiter">)</span>,
        <a href="#781012" title="(tps: List[DestructureTypes.this.global.Type])Node">typeArgs</a><span class="delimiter">(</span><a href="#900197" title="List[DestructureTypes.this.global.Type]">args</a><span class="delimiter">)</span>,
        <span title="Node" class="keyword">if</span> <span class="delimiter">(</span><a href="#900191" title="DestructureTypes.this.global.TypeRef">tp</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#900191" title="DestructureTypes.this.global.TypeRef">tp</a>.<span title="=&gt; DestructureTypes.this.global.Type">normalize</span><span class="delimiter">)</span> <a href="#781026" title="(label: String, tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><span class="delimiter">(</span><span title="String(&quot;normalize&quot;)" class="string">&quot;normalize&quot;</span>, <a href="#900191" title="DestructureTypes.this.global.TypeRef">tp</a>.<span title="=&gt; DestructureTypes.this.global.Type">normalize</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#780973" title="=&gt; Node">wrapEmpty</a>
      <span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(sym: DestructureTypes.this.global.Symbol)String" id="781023">symbolType</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Symbol" id="899982">sym</a>: <span title="DestructureTypes.this.global.Symbol">Symbol</span><span class="delimiter">)</span> = <span class="delimiter">(</span>
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#899982" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isRefinementClass</span><span class="delimiter">)</span> <span title="String(&quot;Refinement&quot;)" class="string">&quot;Refinement&quot;</span>
      <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#899982" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isAliasType</span><span class="delimiter">)</span> <span title="String(&quot;Alias&quot;)" class="string">&quot;Alias&quot;</span>
      <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#899982" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isTypeSkolem</span><span class="delimiter">)</span> <span title="String(&quot;TypeSkolem&quot;)" class="string">&quot;TypeSkolem&quot;</span>
      <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#899982" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isTypeParameter</span><span class="delimiter">)</span> <span title="String(&quot;TypeParam&quot;)" class="string">&quot;TypeParam&quot;</span>
      <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#899982" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isAbstractType</span><span class="delimiter">)</span> <span title="String(&quot;AbstractType&quot;)" class="string">&quot;AbstractType&quot;</span>
      <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#899982" title="DestructureTypes.this.global.Symbol">sym</a>.<a href="../../../reflect/base/Symbols.scala.html#410169" title="=&gt; Boolean">isType</a><span class="delimiter">)</span> <span title="String(&quot;TypeSymbol&quot;)" class="string">&quot;TypeSymbol&quot;</span>
      <span class="keyword">else</span> <span title="String(&quot;TermSymbol&quot;)" class="string">&quot;TermSymbol&quot;</span>
    <span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(sym: DestructureTypes.this.global.Symbol)String" id="781024">typeRefType</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Symbol" id="899907">sym</a>: <span title="DestructureTypes.this.global.Symbol">Symbol</span><span class="delimiter">)</span> = <span class="delimiter">(</span>
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#899907" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isRefinementClass</span><span class="delimiter">)</span> <span title="String(&quot;RefinementTypeRef&quot;)" class="string">&quot;RefinementTypeRef&quot;</span>
      <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#899907" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isAliasType</span><span class="delimiter">)</span> <span title="String(&quot;AliasTypeRef&quot;)" class="string">&quot;AliasTypeRef&quot;</span>
      <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#899907" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isTypeSkolem</span><span class="delimiter">)</span> <span title="String(&quot;SkolemTypeRef&quot;)" class="string">&quot;SkolemTypeRef&quot;</span>
      <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#899907" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isTypeParameter</span><span class="delimiter">)</span> <span title="String(&quot;TypeParamTypeRef&quot;)" class="string">&quot;TypeParamTypeRef&quot;</span>
      <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#899907" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isAbstractType</span><span class="delimiter">)</span> <span title="String(&quot;AbstractTypeRef&quot;)" class="string">&quot;AbstractTypeRef&quot;</span>
      <span class="keyword">else</span> <span title="String(&quot;TypeRef&quot;)" class="string">&quot;TypeRef&quot;</span>
    <span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span class="delimiter">(</span> <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#899907" title="DestructureTypes.this.global.Symbol">sym</a>.<span title="=&gt; Boolean">isFBounded</span><span class="delimiter">)</span> <span title="String(&quot;(F-Bounded)&quot;)" class="string">&quot;(F-Bounded)&quot;</span> <span class="keyword">else</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(label: String, node: Node)Node" id="781025">node</a><span class="delimiter">(</span><a title="String" id="899850">label</a>: <span title="String">String</span>, <a title="Node" id="899851">node</a>: <a href="#507714" title="Node">Node</a><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#780971" title="(node: Node, label: String)Node">withLabel</a><span class="delimiter">(</span><a href="#899851" title="Node">node</a>, <a href="#899850" title="String">label</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(label: String, tp: DestructureTypes.this.global.Type)Node" id="781026">apply</a><span class="delimiter">(</span><a title="String" id="781111">label</a>: <span title="String">String</span>, <a title="DestructureTypes.this.global.Type" id="781112">tp</a>: <span title="DestructureTypes.this.global.Type">Type</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a>  = <a href="#780971" title="(node: Node, label: String)Node">withLabel</a><span class="delimiter">(</span><a href="#781027" title="(tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><span class="delimiter">(</span><a href="#781112" title="DestructureTypes.this.global.Type">tp</a><span class="delimiter">)</span>, <a href="#781111" title="String">label</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(tp: DestructureTypes.this.global.Type)Node" id="781027">apply</a><span class="delimiter">(</span><a title="DestructureTypes.this.global.Type" id="781117">tp</a>: <span title="DestructureTypes.this.global.Type">Type</span><span class="delimiter">)</span>: <a href="#507714" title="Node">Node</a> = <a href="#781117" title="DestructureTypes.this.global.Type">tp</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> AntiPolyType<a href="#2804971" title="Node" id="2804973" class="delimiter">(</a>pre, targs<span class="delimiter">)</span>                  =&gt; <a href="#780999" title="(tp: DestructureTypes.this.global.Type, nodes: Node*)Node">product</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a><a href="#781117" title="DestructureTypes.this.global.Type">tp</a>, <a href="#781017" title="(pre: DestructureTypes.this.global.Type)Node">prefix</a><span class="delimiter">(</span>pre<span class="delimiter">)</span>, <a href="#781012" title="(tps: List[DestructureTypes.this.global.Type])Node">typeArgs</a><span class="delimiter">(</span>targs<span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> ClassInfoType<a href="#2804971" title="Node" id="2804975" class="delimiter">(</a>parents, decls, clazz<span class="delimiter">)</span>      =&gt; <a href="#780999" title="(tp: DestructureTypes.this.global.Type, nodes: Node*)Node">product</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a><a href="#781117" title="DestructureTypes.this.global.Type">tp</a>, <a href="#781013" title="(tps: List[DestructureTypes.this.global.Type])Node">parentList</a><span class="delimiter">(</span>parents<span class="delimiter">)</span>, <a href="#781005" title="(decls: DestructureTypes.this.global.Scope)Node">scope</a><span class="delimiter">(</span>decls<span class="delimiter">)</span>, <a href="#780978" title="(value: DestructureTypes.this.global.Symbol)Node">wrapAtom</a><span class="delimiter">(</span>clazz<span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> ConstantType<a href="#2804971" title="Node" id="2804977" class="delimiter">(</a>const<span class="delimiter">)</span>                       =&gt; <a href="#780999" title="(tp: DestructureTypes.this.global.Type, nodes: Node*)Node">product</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a><a href="#781117" title="DestructureTypes.this.global.Type">tp</a>, <a href="#781004" title="(label: String, const: DestructureTypes.this.global.Constant)Node">constant</a><span class="delimiter">(</span><span title="String(&quot;value&quot;)" class="string">&quot;value&quot;</span>, const<span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> DeBruijnIndex<a href="#2804971" title="Node" id="2804979" class="delimiter">(</a>level, index, args<span class="delimiter">)</span>         =&gt; <a href="#780999" title="(tp: DestructureTypes.this.global.Type, nodes: Node*)Node">product</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a><a href="#781117" title="DestructureTypes.this.global.Type">tp</a>, <a href="#781006" title="(named: (String, Int))Node">const</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#7202" title="(x: String)ArrowAssoc[String]" class="string">&quot;level&quot;</a> <a href="../../../Predef.scala.html#60074" title="(y: Int)(String, Int)">-&gt;</a> level<span class="delimiter">)</span>, <a href="#781006" title="(named: (String, Int))Node">const</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#7202" title="(x: String)ArrowAssoc[String]" class="string">&quot;index&quot;</a> <a href="../../../Predef.scala.html#60074" title="(y: Int)(String, Int)">-&gt;</a> index<span class="delimiter">)</span>, <a href="#781012" title="(tps: List[DestructureTypes.this.global.Type])Node">typeArgs</a><span class="delimiter">(</span>args<span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> OverloadedType<a href="#2804971" title="Node" id="2804981" class="delimiter">(</a>pre, alts<span class="delimiter">)</span>                 =&gt; <a href="#780999" title="(tp: DestructureTypes.this.global.Type, nodes: Node*)Node">product</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a><a href="#781117" title="DestructureTypes.this.global.Type">tp</a>, <a href="#781017" title="(pre: DestructureTypes.this.global.Type)Node">prefix</a><span class="delimiter">(</span>pre<span class="delimiter">)</span>, <a href="#781025" title="(label: String, node: Node)Node">node</a><span class="delimiter">(</span><span title="String(&quot;alts&quot;)" class="string">&quot;alts&quot;</span>, <a href="#780988" title="(elems: List[DestructureTypes.this.global.Type])Node">typeList</a><span class="delimiter">(</span>alts <a href="../../../collection/TraversableLike.scala.html#55819" title="(f: DestructureTypes.this.global.Symbol =&gt; DestructureTypes.this.global.Type)(implicit bf: scala.collection.generic.CanBuildFrom[List[DestructureTypes.this.global.Symbol],DestructureTypes.this.global.Type,List[DestructureTypes.this.global.Type]])List[DestructureTypes.this.global.Type]">map</a> pre.<a href="#900358" title="(sym: DestructureTypes.this.global.Symbol)DestructureTypes.this.global.Type">memberType</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> RefinedType<a href="#2804971" title="Node" id="2804983" class="delimiter">(</a>parents, decls<span class="delimiter">)</span>               =&gt; <a href="#780999" title="(tp: DestructureTypes.this.global.Type, nodes: Node*)Node">product</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a><a href="#781117" title="DestructureTypes.this.global.Type">tp</a>, <a href="#781013" title="(tps: List[DestructureTypes.this.global.Type])Node">parentList</a><span class="delimiter">(</span>parents<span class="delimiter">)</span>, <a href="#781005" title="(decls: DestructureTypes.this.global.Scope)Node">scope</a><span class="delimiter">(</span>decls<span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> SingleType<a href="#2804971" title="Node" id="2804985" class="delimiter">(</a>pre, sym<span class="delimiter">)</span>                      =&gt; <a href="#780999" title="(tp: DestructureTypes.this.global.Type, nodes: Node*)Node">product</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a><a href="#781117" title="DestructureTypes.this.global.Type">tp</a>, <a href="#781017" title="(pre: DestructureTypes.this.global.Type)Node">prefix</a><span class="delimiter">(</span>pre<span class="delimiter">)</span>, <a href="#780978" title="(value: DestructureTypes.this.global.Symbol)Node">wrapAtom</a><span class="delimiter">(</span>sym<span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> SuperType<a href="#2804971" title="Node" id="2804987" class="delimiter">(</a>thistp, supertp<span class="delimiter">)</span>                =&gt; <a href="#780999" title="(tp: DestructureTypes.this.global.Type, nodes: Node*)Node">product</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a><a href="#781117" title="DestructureTypes.this.global.Type">tp</a>, <a href="#781026" title="(label: String, tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><span class="delimiter">(</span><span title="String(&quot;this&quot;)" class="string">&quot;this&quot;</span>, thistp<span class="delimiter">)</span>, <a href="#781026" title="(label: String, tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><span class="delimiter">(</span><span title="String(&quot;super&quot;)" class="string">&quot;super&quot;</span>, supertp<span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> ThisType<a href="#2804971" title="Node" id="2804989" class="delimiter">(</a>clazz<span class="delimiter">)</span>                           =&gt; <a href="#780999" title="(tp: DestructureTypes.this.global.Type, nodes: Node*)Node">product</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a><a href="#781117" title="DestructureTypes.this.global.Type">tp</a>, <a href="#780978" title="(value: DestructureTypes.this.global.Symbol)Node">wrapAtom</a><span class="delimiter">(</span>clazz<span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="#507710" title="Option[(DestructureTypes.this.global.Type, DestructureTypes.this.global.TypeConstraint)]" id="2805023">TypeVar</a><a href="#2804971" title="Node" id="2804991" class="delimiter">(</a>inst, constr<span class="delimiter">)</span>                     =&gt; <a href="#780999" title="(tp: DestructureTypes.this.global.Type, nodes: Node*)Node">product</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a><a href="#781117" title="DestructureTypes.this.global.Type">tp</a>, <a href="#781026" title="(label: String, tp: DestructureTypes.this.global.Type)Node" class="keyword">this</a><span class="delimiter">(</span><span title="String(&quot;inst&quot;)" class="string">&quot;inst&quot;</span>, inst<span class="delimiter">)</span>, <a href="#781020" title="(constr: DestructureTypes.this.global.TypeConstraint)Node">typeConstraint</a><span class="delimiter">(</span>constr<span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> AnnotatedType<a href="#2804971" title="Node" id="2804995" class="delimiter">(</a>annotations, underlying, _<span class="delimiter">)</span> =&gt; <a href="#781021" title="(annotations: List[DestructureTypes.this.global.AnnotationInfo], underlying: DestructureTypes.this.global.Type)Node">annotatedType</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a>annotations, underlying<span class="delimiter">)</span>
      <span class="keyword">case</span> ExistentialType<a href="#2804971" title="Node" id="2804997" class="delimiter">(</a>tparams, underlying<span class="delimiter">)</span>      =&gt; <a href="#781014" title="(tparams: List[DestructureTypes.this.global.Symbol], restpe: DestructureTypes.this.global.Type)Node">polyFunction</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a>tparams, underlying<span class="delimiter">)</span>
      <span class="keyword">case</span> PolyType<a href="#2804971" title="Node" id="2804999" class="delimiter">(</a>tparams, restpe<span class="delimiter">)</span>                 =&gt; <a href="#781014" title="(tparams: List[DestructureTypes.this.global.Symbol], restpe: DestructureTypes.this.global.Type)Node">polyFunction</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a>tparams, restpe<span class="delimiter">)</span>
      <span class="keyword">case</span> MethodType<a href="#2804971" title="Node" id="2805001" class="delimiter">(</a>params, restpe<span class="delimiter">)</span>                =&gt; <a href="#781015" title="(params: List[DestructureTypes.this.global.Symbol], restpe: DestructureTypes.this.global.Type)Node">monoFunction</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a>params, restpe<span class="delimiter">)</span>
      <span class="keyword">case</span> NullaryMethodType<a href="#2804971" title="Node" id="2805003" class="delimiter">(</a>restpe<span class="delimiter">)</span>                 =&gt; <a href="#781016" title="(restpe: DestructureTypes.this.global.Type)Node">nullaryFunction</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a>restpe<span class="delimiter">)</span>
      <span class="keyword">case</span> TypeBounds<a href="#2804971" title="Node" id="2805005" class="delimiter">(</a>lo, hi<span class="delimiter">)</span>                        =&gt; <a href="#781018" title="(lo0: DestructureTypes.this.global.Type, hi0: DestructureTypes.this.global.Type)Node">typeBounds</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a>lo, hi<span class="delimiter">)</span>
      <span class="keyword">case</span> tr @ TypeRef<a href="#2804971" title="Node" id="2805007" class="delimiter">(</a>pre, sym, args<span class="delimiter">)</span>              =&gt; <a href="#781022" title="(tp: DestructureTypes.this.global.TypeRef)Node">typeRef</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a>tr<span class="delimiter">)</span>
      <span class="keyword">case</span> _                                         =&gt; <a href="#780978" title="(value: DestructureTypes.this.global.Type)Node">wrapAtom</a><a href="#2805008" title="(x: Node)Node" class="delimiter">(</a><a href="#781117" title="DestructureTypes.this.global.Type">tp</a><span class="delimiter">)</span> // XXX see what this is
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>