<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/typechecker/Unapplies.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> typechecker

<span class="keyword">import</span> symtab.<a href="../symtab/package.scala.html#54112" title="=&gt; reflect.internal.Flags.type">Flags</a>._

/*
 *  @author  Martin Odersky
 *  @version 1.0
 */
<span class="keyword">trait</span> <a title="trait Unapplies extends Object with scala.tools.nsc.ast.TreeDSL" id="42122">Unapplies</a> <a href="../../../Unit.scala.html#1570" title="Unit" class="keyword">extends</a> ast.<a href="../ast/TreeDSL.scala.html#24307" title="scala.tools.nsc.ast.TreeDSL">TreeDSL</a>
<span class="delimiter">{</span>
  self: Analyzer =&gt;

  <span class="keyword">import</span> <a href="Analyzer.scala.html#434456" title="=&gt; scala.tools.nsc.Global">global</a>._
  <span class="keyword">import</span> <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.definitions.type">definitions</a>._
  <span class="keyword">import</span> <a href="../ast/TreeDSL.scala.html#434713" title="Unapplies.this.CODE.type">CODE</a>.<span class="delimiter">{</span> CASE =&gt; _, _ <span class="delimiter">}</span>
  <span class="keyword">import</span> <a href="../ast/Trees.scala.html#433732" title="Unapplies.this.global.treeInfo.type">treeInfo</a>.<span class="delimiter">{</span> isRepeatedParamType, isByNameParamType <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Unapplies.this.global.nme.NameType" id="434727">unapplyParamName</a> = <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.nme.type">nme</a>.<span title="=&gt; Unapplies.this.global.nme.NameType">x_0</span>

  /** returns type list for return type of the extraction */
  <span class="keyword">def</span> <a title="(ufn: Unapplies.this.global.Symbol, ufntpe: Unapplies.this.global.Type)List[Unapplies.this.global.Type]" id="434729">unapplyTypeList</a><span class="delimiter">(</span><a title="Unapplies.this.global.Symbol" id="806872">ufn</a>: <span title="Unapplies.this.global.Symbol">Symbol</span>, <a title="Unapplies.this.global.Type" id="806873">ufntpe</a>: <span title="Unapplies.this.global.Type">Type</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="../Global.scala.html#422047" title="(assertion: Boolean, message: =&gt; Any)Unit">assert</a><span class="delimiter">(</span><a href="#806872" title="Unapplies.this.global.Symbol">ufn</a>.<a href="../../../reflect/base/Symbols.scala.html#410173" title="=&gt; Boolean">isMethod</a>, <a href="#806872" title="Unapplies.this.global.Symbol">ufn</a><span class="delimiter">)</span>
    //Console.println(&quot;utl &quot;+ufntpe+&quot; &quot;+ufntpe.typeSymbol)
    <a href="#806872" title="Unapplies.this.global.Symbol">ufn</a>.<span title="=&gt; ufn.NameType">name</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.nme.type">nme</a>.<a href="#2816307" title="List[Unapplies.this.global.Type]" id="2816312">unapply</a>    =&gt; <a href="#434730" title="(tp1: Unapplies.this.global.Type)List[Unapplies.this.global.Type]">unapplyTypeListFromReturnType</a><a href="#2816316" title="(x: List[Unapplies.this.global.Type])List[Unapplies.this.global.Type]" class="delimiter">(</a><a href="#806873" title="Unapplies.this.global.Type">ufntpe</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.nme.type">nme</a>.<a href="#2816307" title="List[Unapplies.this.global.Type]" id="2816313">unapplySeq</a> =&gt; <a href="#434731" title="(tp1: Unapplies.this.global.Type)List[Unapplies.this.global.Type]">unapplyTypeListFromReturnTypeSeq</a><a href="#2816316" title="(x: List[Unapplies.this.global.Type])List[Unapplies.this.global.Type]" class="delimiter">(</a><a href="#806873" title="Unapplies.this.global.Type">ufntpe</a><span class="delimiter">)</span>
      <span class="keyword">case</span> _              =&gt; <a href="#2816316" title="(x: List[Unapplies.this.global.Type])List[Unapplies.this.global.Type]" class="keyword">throw</a> <span title="(msg: String)Unapplies.this.global.TypeError" class="keyword">new</span> <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.TypeError">TypeError</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#7298" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd">ufn</a><a href="../../../runtime/StringAdd.scala.html#57693" title="(other: String)String">+</a><span title="String(&quot; is not an unapply or unapplySeq&quot;)" class="string">&quot; is not an unapply or unapplySeq&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  /** (the inverse of unapplyReturnTypeSeq)
   *  for type Boolean, returns Nil
   *  for type Option[T] or Some[T]:
   *   - returns T0...Tn if n&gt;0 and T &lt;: Product[T0...Tn]]
   *   - returns T otherwise
   */
  <span class="keyword">def</span> <a title="(tp1: Unapplies.this.global.Type)List[Unapplies.this.global.Type]" id="434730">unapplyTypeListFromReturnType</a><span class="delimiter">(</span><a title="Unapplies.this.global.Type" id="806893">tp1</a>: <span title="Unapplies.this.global.Type">Type</span><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[Unapplies.this.global.Type]">List</a><span class="delimiter">[</span>Type<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.Type" id="997685">tp</a> = <a href="Analyzer.scala.html#434456" title="(tpe: Unapplies.this.global.Type)Unapplies.this.global.Type">unapplyUnwrap</a><span class="delimiter">(</span><a href="#806893" title="Unapplies.this.global.Type">tp1</a><span class="delimiter">)</span>
    <a href="#997685" title="Unapplies.this.global.Type">tp</a>.<span title="=&gt; Unapplies.this.global.Symbol">typeSymbol</span> <span class="keyword">match</span> <span class="delimiter">{</span>                             // unapplySeqResultToMethodSig
      <span class="keyword">case</span> <a href="Analyzer.scala.html#434456" title="List[Unapplies.this.global.Type]" id="2816335">BooleanClass</a>             =&gt; <a href="#2816341" title="(x: List[Unapplies.this.global.Type])List[Unapplies.this.global.Type]">Nil</a>
      <span class="keyword">case</span> <a href="Analyzer.scala.html#434456" title="List[Unapplies.this.global.Type]" id="2816336">OptionClass</a> | <a href="Analyzer.scala.html#434456" title="Boolean" id="2816337">SomeClass</a>  =&gt;
        <span class="keyword">val</span> <a title="Unapplies.this.global.Type" id="997687">prod</a>  = <a href="#997685" title="Unapplies.this.global.Type">tp</a>.<span title="=&gt; List[Unapplies.this.global.Type]">typeArgs</span>.<a href="../../../collection/IterableLike.scala.html#56316" title="=&gt; Unapplies.this.global.Type">head</a>
// the spec doesn't allow just any subtype of Product, it *must* be TupleN[...] -- see run/virtpatmat_extends_product.scala
// this breaks plenty of stuff, though...
//        val targs =
//          if (isTupleType(prod)) getProductArgs(prod)
//          else List(prod)
        <span class="keyword">val</span> <a title="List[Unapplies.this.global.Type]" id="997688">targs</a> = <a href="Analyzer.scala.html#434456" title="(tpe: Unapplies.this.global.Type)List[Unapplies.this.global.Type]">getProductArgs</a><span class="delimiter">(</span><a href="#997687" title="Unapplies.this.global.Type">prod</a><span class="delimiter">)</span>

        <span title="List[Unapplies.this.global.Type]" class="keyword">if</span> <span class="delimiter">(</span><a href="#997688" title="List[Unapplies.this.global.Type]">targs</a>.<a href="../../../collection/IterableLike.scala.html#56307" title="=&gt; Boolean">isEmpty</a> <a href="../../../Boolean.scala.html#55576" title="(x: Boolean)Boolean">||</a> <a href="#997688" title="List[Unapplies.this.global.Type]">targs</a>.<a href="../../../collection/TraversableLike.scala.html#55860" title="=&gt; List[Unapplies.this.global.Type]">tail</a>.<a href="../../../collection/IterableLike.scala.html#56307" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="../../../collection/immutable/List.scala.html#59916" title="(xs: Unapplies.this.global.Type*)List[Unapplies.this.global.Type]">List</a><span class="delimiter">(</span><a href="#997687" title="Unapplies.this.global.Type">prod</a><span class="delimiter">)</span> // special n == 0 ||  n == 1
        <span class="keyword">else</span> <a href="#997688" title="List[Unapplies.this.global.Type]">targs</a>  // n &gt; 1
      <span class="keyword">case</span> _                        =&gt;
        <a href="#2816341" title="(x: List[Unapplies.this.global.Type])List[Unapplies.this.global.Type]" class="keyword">throw</a> <span title="(msg: String)Unapplies.this.global.TypeError" class="keyword">new</span> <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.TypeError">TypeError</a><span class="delimiter">(</span><span title="String(&quot;result type &quot;)" class="string">&quot;result type &quot;</span><span title="(x$1: Any)String">+</span><a href="#997685" title="Unapplies.this.global.Type">tp</a><span title="(x$1: Any)String">+</span><span title="String(&quot; of unapply not in {Boolean, Option[_], Some[_]}&quot;)" class="string">&quot; of unapply not in {Boolean, Option[_], Some[_]}&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** let type be the result type of the (possibly polymorphic) unapply method
   *  for type Option[T] or Some[T]
   *  -returns T0...Tn-1,Tn* if n&gt;0 and T &lt;: Product[T0...Tn-1,Seq[Tn]]],
   *  -returns R* if T = Seq[R]
   */
  <span class="keyword">def</span> <a title="(tp1: Unapplies.this.global.Type)List[Unapplies.this.global.Type]" id="434731">unapplyTypeListFromReturnTypeSeq</a><span class="delimiter">(</span><a title="Unapplies.this.global.Type" id="806895">tp1</a>: <span title="Unapplies.this.global.Type">Type</span><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[Unapplies.this.global.Type]">List</a><span class="delimiter">[</span>Type<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.Type" id="997707">tp</a> = <a href="Analyzer.scala.html#434456" title="(tpe: Unapplies.this.global.Type)Unapplies.this.global.Type">unapplyUnwrap</a><span class="delimiter">(</span><a href="#806895" title="Unapplies.this.global.Type">tp1</a><span class="delimiter">)</span>
    <a href="#997707" title="Unapplies.this.global.Type">tp</a>.<span title="=&gt; Unapplies.this.global.Symbol">typeSymbol</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="Analyzer.scala.html#434456" title="List[Unapplies.this.global.Type]" id="2816382">OptionClass</a> | <a href="Analyzer.scala.html#434456" title="Boolean" id="2816383">SomeClass</a>  =&gt;
        <span class="keyword">val</span> <a title="List[Unapplies.this.global.Type]" id="997708">ts</a> = <a href="#434730" title="(tp1: Unapplies.this.global.Type)List[Unapplies.this.global.Type]">unapplyTypeListFromReturnType</a><span class="delimiter">(</span><a href="#806895" title="Unapplies.this.global.Type">tp1</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="Unapplies.this.global.Type" id="997709">last1</a> = <span class="delimiter">(</span><a href="#997708" title="List[Unapplies.this.global.Type]">ts</a>.<a href="../../../collection/LinearSeqOptimized.scala.html#86330" title="=&gt; Unapplies.this.global.Type">last</a> <a href="#2816364" title="(clazz: Unapplies.this.global.Symbol)Unapplies.this.global.Type">baseType</a> <a href="Analyzer.scala.html#434456" title="=&gt; Unapplies.this.global.ClassSymbol">SeqClass</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> TypeRef<a href="#2816361" title="Unapplies.this.global.Type" id="2816364" class="delimiter">(</a>pre, <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.Type" id="2816367">SeqClass</a>, args<span class="delimiter">)</span> =&gt; <a href="Analyzer.scala.html#434456" title="(pre: Unapplies.this.global.Type, sym: Unapplies.this.global.Symbol, args: List[Unapplies.this.global.Type])Unapplies.this.global.Type">typeRef</a><a href="#2816369" title="(x: Unapplies.this.global.Type)Unapplies.this.global.Type" class="delimiter">(</a>pre, <a href="Analyzer.scala.html#434456" title="=&gt; Unapplies.this.global.ClassSymbol">RepeatedParamClass</a>, args<span class="delimiter">)</span>
          <span class="keyword">case</span> _                            =&gt; <a href="#2816369" title="(x: Unapplies.this.global.Type)Unapplies.this.global.Type" class="keyword">throw</a> <span title="(msg: String)Unapplies.this.global.TypeError" class="keyword">new</span> <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.TypeError">TypeError</a><span class="delimiter">(</span><span title="String(&quot;last not seq&quot;)" class="string">&quot;last not seq&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <a href="#997708" title="List[Unapplies.this.global.Type]">ts</a>.<a href="../../../collection/TraversableLike.scala.html#55863" title="=&gt; List[Unapplies.this.global.Type]">init</a> <a href="../../../collection/SeqLike.scala.html#56598" title="(elem: Unapplies.this.global.Type)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.Type],Unapplies.this.global.Type,List[Unapplies.this.global.Type]])List[Unapplies.this.global.Type]">:+</a> <a href="#997709" title="Unapplies.this.global.Type">last1</a>
      <span class="keyword">case</span> _                        =&gt;
        <a href="#2816386" title="(x: List[Unapplies.this.global.Type])List[Unapplies.this.global.Type]" class="keyword">throw</a> <span title="(msg: String)Unapplies.this.global.TypeError" class="keyword">new</span> <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.TypeError">TypeError</a><span class="delimiter">(</span><span title="String(&quot;result type &quot;)" class="string">&quot;result type &quot;</span><span title="(x$1: Any)String">+</span><a href="#997707" title="Unapplies.this.global.Type">tp</a><span title="(x$1: Any)String">+</span><span title="String(&quot; of unapply not in {Option[_], Some[_]}&quot;)" class="string">&quot; of unapply not in {Option[_], Some[_]}&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** returns type of the unapply method returning T_0...T_n
   *  for n == 0, boolean
   *  for n == 1, Some[T0]
   *  else Some[Product[Ti]]
   */
  <span class="keyword">def</span> <a title="(argsLength: Int)Unapplies.this.global.Type" id="434732">unapplyReturnTypeExpected</a><span class="delimiter">(</span><a title="Int" id="997794">argsLength</a>: <a href="../../../Int.scala.html#325" title="Int">Int</a><span class="delimiter">)</span> = <a href="#997794" title="Int">argsLength</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span class="int">0</span> =&gt; <a href="Analyzer.scala.html#434456" title="=&gt; Unapplies.this.global.ClassSymbol">BooleanClass</a>.<span title="=&gt; Unapplies.this.global.Type">tpe</span>
    <span class="keyword">case</span> <span class="int">1</span> =&gt; <a href="Analyzer.scala.html#434456" title="(tp: Unapplies.this.global.Type)Unapplies.this.global.Type">optionType</a><span class="delimiter">(</span><a href="Analyzer.scala.html#434456" title="Unapplies.this.global.WildcardType.type">WildcardType</a><span class="delimiter">)</span>
    <span class="keyword">case</span> n =&gt; <a href="Analyzer.scala.html#434456" title="(tp: Unapplies.this.global.Type)Unapplies.this.global.Type">optionType</a><span title="Unapplies.this.global.Type" class="delimiter">(</span><a href="Analyzer.scala.html#434456" title="(elems: List[Unapplies.this.global.Type])Unapplies.this.global.Type">productType</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="../../../collection/immutable/List.scala.html#11669" title="scala.collection.immutable.List.type">List</a> <a href="../../../collection/generic/GenTraversableFactory.scala.html#57579" title="(n: Int)(elem: =&gt; Unapplies.this.global.WildcardType.type)List[Unapplies.this.global.WildcardType.type]">fill</a> n<span class="delimiter">)</span><span class="delimiter">(</span><a href="Analyzer.scala.html#434456" title="Unapplies.this.global.WildcardType.type">WildcardType</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** returns unapply or unapplySeq if available */
  <span class="keyword">def</span> <a title="(tp: Unapplies.this.global.Type)Unapplies.this.global.Symbol" id="434733">unapplyMember</a><span class="delimiter">(</span><a title="Unapplies.this.global.Type" id="941616">tp</a>: <span title="Unapplies.this.global.Type">Type</span><span class="delimiter">)</span>: <span title="Unapplies.this.global.Symbol">Symbol</span> = <span class="delimiter">(</span><a href="#941616" title="Unapplies.this.global.Type">tp</a> <span title="(name: Unapplies.this.global.Name)Unapplies.this.global.Symbol">member</span> <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.nme.type">nme</a>.<span title="=&gt; Unapplies.this.global.nme.NameType">unapply</span><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.Symbol" id="2816412">NoSymbol</a> =&gt; <a href="#941616" title="Unapplies.this.global.Type">tp</a> <a href="#2816414" title="(x: Unapplies.this.global.Symbol)Unapplies.this.global.Symbol">member</a> <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.nme.type">nme</a>.<span title="=&gt; Unapplies.this.global.nme.NameType">unapplySeq</span>
    <span class="keyword">case</span> unapp    =&gt; <a href="#2816414" title="(x: Unapplies.this.global.Symbol)Unapplies.this.global.Symbol">unapp</a>
  <span class="delimiter">}</span>
  /** returns unapply member's parameter type. */
  <span class="keyword">def</span> <a title="(extractor: Unapplies.this.global.Symbol)Unapplies.this.global.Symbol" id="434734">unapplyParameterType</a><span class="delimiter">(</span><a title="Unapplies.this.global.Symbol" id="981347">extractor</a>: <span title="Unapplies.this.global.Symbol">Symbol</span><span class="delimiter">)</span> = <a href="#981347" title="Unapplies.this.global.Symbol">extractor</a>.<span title="=&gt; Unapplies.this.global.Type">tpe</span>.<a href="../../../collection/immutable/List.scala.html#208194" title="=&gt; List[Unapplies.this.global.Symbol]">params</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> p <a href="#2816422" title="Unapplies.this.global.Symbol" id="2816424">::</a> <a href="../../../collection/immutable/List.scala.html#10895" title="Unapplies.this.global.Symbol" id="2816426">Nil</a> =&gt; p.<span title="=&gt; Unapplies.this.global.Type">tpe</span>.<a href="#2816449" title="(x: Unapplies.this.global.Symbol)Unapplies.this.global.Symbol">typeSymbol</a>
    <span class="keyword">case</span> _        =&gt; <a href="#2816449" title="(x: Unapplies.this.global.Symbol)Unapplies.this.global.Symbol">NoSymbol</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T &lt;: Unapplies.this.global.Tree](tree: T)T" id="434735">copyUntyped</a><span class="delimiter">[</span><a title=" &lt;: Unapplies.this.global.Tree" id="434737">T</a> &lt;: Tree<span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="935094">tree</a>: <a href="#434737" title="T">T</a><span class="delimiter">)</span>: <a href="#434737" title="T">T</a> =
    <a href="../ast/TreeDSL.scala.html#505666" title="[T](x: T)(f: T =&gt; Unit)T">returning</a><span title="(x: T)(f: T =&gt; Unit)T" class="delimiter">[</span><a href="#434737" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#935094" title="T">tree</a>.<span title="=&gt; tree.type">duplicate</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="Typers.scala.html#434591" title="Unapplies.this.UnTyper.type">UnTyper</a> <a href="Typers.scala.html#935173" title="(tree: Unapplies.this.global.Tree)Unit">traverse</a> <a href="#997826" title="T">_</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(td: Unapplies.this.global.TypeDef)Unapplies.this.global.TypeDef" id="434738">copyUntypedInvariant</a><span class="delimiter">(</span><a title="Unapplies.this.global.TypeDef" id="935240">td</a>: <span title="Unapplies.this.global.TypeDef">TypeDef</span><span class="delimiter">)</span>: <span title="Unapplies.this.global.TypeDef">TypeDef</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.TypeDef" id="997829">copy</a> = <a href="Analyzer.scala.html#434456" title="=&gt; Unapplies.this.global.TreeCopier">treeCopy</a>.<span title="(tree: Unapplies.this.global.Tree, mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.Name, tparams: List[Unapplies.this.global.TypeDef], rhs: Unapplies.this.global.Tree)Unapplies.this.global.TypeDef">TypeDef</span><span class="delimiter">(</span><a href="#935240" title="Unapplies.this.global.TypeDef">td</a>, <a href="#935240" title="Unapplies.this.global.TypeDef">td</a>.<span title="=&gt; Unapplies.this.global.Modifiers">mods</span> <span title="(flag: Long)Unapplies.this.global.Modifiers">&amp;~</span> <span class="delimiter">(</span>COVARIANT <span title="Long(196608L)">|</span> CONTRAVARIANT<span class="delimiter">)</span>, <a href="#935240" title="Unapplies.this.global.TypeDef">td</a>.<span title="=&gt; Unapplies.this.global.TypeName">name</span>, <a href="#935240" title="Unapplies.this.global.TypeDef">td</a>.<span title="=&gt; List[Unapplies.this.global.TypeDef]">tparams</span>, <a href="#935240" title="Unapplies.this.global.TypeDef">td</a>.<span title="=&gt; Unapplies.this.global.Tree">rhs</span><span class="delimiter">)</span>

    <a href="../ast/TreeDSL.scala.html#505666" title="[T](x: T)(f: T =&gt; Unit)T">returning</a><span title="(x: Unapplies.this.global.TypeDef)(f: Unapplies.this.global.TypeDef =&gt; Unit)Unapplies.this.global.TypeDef" class="delimiter">[</span><span title="Unapplies.this.global.TypeDef">TypeDef</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#997829" title="Unapplies.this.global.TypeDef">copy</a>.<span title="=&gt; copy.type">duplicate</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="Typers.scala.html#434591" title="Unapplies.this.UnTyper.type">UnTyper</a> <a href="Typers.scala.html#935173" title="(tree: Unapplies.this.global.Tree)Unit">traverse</a> <a href="#997842" title="Unapplies.this.global.TypeDef">_</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(x: Unapplies.this.global.DefTree)Unapplies.this.global.Ident" id="434739">toIdent</a><span class="delimiter">(</span><a title="Unapplies.this.global.DefTree" id="997843">x</a>: <span title="Unapplies.this.global.DefTree">DefTree</span><span class="delimiter">)</span> = <a href="Analyzer.scala.html#434456" title="(name: Unapplies.this.global.Name)Unapplies.this.global.Ident">Ident</a><span class="delimiter">(</span><a href="#997843" title="Unapplies.this.global.DefTree">x</a>.<span title="=&gt; Unapplies.this.global.Name">name</span><span class="delimiter">)</span> <span title="(newpos: scala.reflect.internal.util.Position)Unapplies.this.global.Ident">setPos</span> <a href="#997843" title="Unapplies.this.global.DefTree">x</a>.<span title="=&gt; Unapplies.this.global.Position">pos</span>.<span title="=&gt; scala.reflect.internal.util.Position">focus</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef, tparams: List[Unapplies.this.global.TypeDef], symbolic: Boolean)Unapplies.this.global.Tree" id="434740">classType</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="997868">cdef</a>: <span title="Unapplies.this.global.ClassDef">ClassDef</span>, <a title="List[Unapplies.this.global.TypeDef]" id="997869">tparams</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[Unapplies.this.global.TypeDef]">List</a><span class="delimiter">[</span>TypeDef<span class="delimiter">]</span>, <a title="Boolean" id="997872">symbolic</a>: <a href="../../../Boolean.scala.html#1477" title="Boolean">Boolean</a> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>: <span title="Unapplies.this.global.Tree">Tree</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.gen.global.Tree" id="997873">tycon</a> = <span title="Unapplies.this.global.gen.global.Tree" class="keyword">if</span> <span class="delimiter">(</span><a href="#997872" title="Boolean">symbolic</a><span class="delimiter">)</span> <a href="../ast/TreeDSL.scala.html#505729" title="(sym: Unapplies.this.global.Symbol)Unapplies.this.global.gen.global.Tree">REF</a><span class="delimiter">(</span><a href="#997868" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.Symbol">symbol</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="Analyzer.scala.html#434456" title="(name: Unapplies.this.global.Name)Unapplies.this.global.Ident">Ident</a><span class="delimiter">(</span><a href="#997868" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.TypeName">name</span><span class="delimiter">)</span>
    <span title="Unapplies.this.global.Tree" class="keyword">if</span> <span class="delimiter">(</span><a href="#997869" title="List[Unapplies.this.global.TypeDef]">tparams</a>.<a href="../../../collection/IterableLike.scala.html#56307" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#997873" title="Unapplies.this.global.gen.global.Tree">tycon</a> <span class="keyword">else</span> <a href="Analyzer.scala.html#434456" title="(tpt: Unapplies.this.global.Tree, args: List[Unapplies.this.global.Tree])Unapplies.this.global.AppliedTypeTree">AppliedTypeTree</a><span class="delimiter">(</span><a href="#997873" title="Unapplies.this.global.gen.global.Tree">tycon</a>, <a href="#997869" title="List[Unapplies.this.global.TypeDef]">tparams</a> <a href="../../../collection/TraversableLike.scala.html#55819" title="(f: Unapplies.this.global.TypeDef =&gt; Unapplies.this.global.Ident)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.TypeDef],Unapplies.this.global.Ident,List[Unapplies.this.global.Tree]])List[Unapplies.this.global.Tree]">map</a> <a href="#434739" title="(x: Unapplies.this.global.DefTree)Unapplies.this.global.Ident">toIdent</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]" id="434741">constrParamss</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="997943">cdef</a>: <span title="Unapplies.this.global.ClassDef">ClassDef</span><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[List[Unapplies.this.global.ValDef]]">List</a><span class="delimiter">[</span>List<span class="delimiter">[</span>ValDef<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> DefDef<a href="#2816457" title="List[List[Unapplies.this.global.ValDef]]" id="2816464" class="delimiter">(</a>_, _, _, vparamss, _, _<span class="delimiter">)</span> = <a href="../ast/Trees.scala.html#433732" title="Unapplies.this.global.treeInfo.type">treeInfo</a> <a href="#2816465" title="(stats: List[Unapplies.this.global.treeInfo.global.Tree])Unapplies.this.global.treeInfo.global.Tree">firstConstructor</a> <a href="#997943" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.Template">impl</span>.<span title="=&gt; List[Unapplies.this.global.Tree]">body</span>
    <a href="Analyzer.scala.html#434456" title="(xss: List[List[Unapplies.this.global.ValDef]])(f: Unapplies.this.global.ValDef =&gt; Unapplies.this.global.ValDef)List[List[Unapplies.this.global.ValDef]]">mmap</a><span class="delimiter">(</span><a href="#2816464" title="List[List[Unapplies.this.global.ValDef]]">vparamss</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#434735" title="[T &lt;: Unapplies.this.global.Tree](tree: T)T">copyUntyped</a><a href="#998001" title="(tree: Unapplies.this.global.ValDef)Unapplies.this.global.ValDef" class="delimiter">[</a><span title="Unapplies.this.global.ValDef">ValDef</span><span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** The return value of an unapply method of a case class C[Ts]
   *  @param param  The name of the parameter of the unapply method, assumed to be of type C[Ts]
   *  @param caseclazz  The case class C[Ts]
   */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(param: Unapplies.this.global.Name, caseclazz: Unapplies.this.global.Symbol)Unapplies.this.global.Tree" id="434742">caseClassUnapplyReturnValue</a><span class="delimiter">(</span><a title="Unapplies.this.global.Name" id="998005">param</a>: <span title="Unapplies.this.global.Name">Name</span>, <a title="Unapplies.this.global.Symbol" id="998006">caseclazz</a>: <span title="Unapplies.this.global.Symbol">Symbol</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(selector: Unapplies.this.global.Symbol)Unapplies.this.global.Tree" id="998009">caseFieldAccessorValue</a><span class="delimiter">(</span><a title="Unapplies.this.global.Symbol" id="998010">selector</a>: <span title="Unapplies.this.global.Symbol">Symbol</span><span class="delimiter">)</span>: <span title="Unapplies.this.global.Tree">Tree</span> = <a href="Analyzer.scala.html#434456" title="(name: Unapplies.this.global.Name)Unapplies.this.global.Ident">Ident</a><a href="../ast/TreeDSL.scala.html#505733" title="implicit scala.tools.nsc.ast.TreeDSL.CODE.mkTreeMethods : (target: Unapplies.this.global.Tree)Unapplies.this.CODE.TreeMethods" class="delimiter">(</a><a href="#998005" title="Unapplies.this.global.Name">param</a><span class="delimiter">)</span> <a href="../ast/TreeDSL.scala.html#505736" title="implicit scala.tools.nsc.ast.TreeDSL.CODE.mkTreeFromSelectStart : (ss: Unapplies.this.CODE.SelectStart)Unapplies.this.global.Select">DOT</a> <a href="#998010" title="Unapplies.this.global.Symbol">selector</a>

    <a href="#998006" title="Unapplies.this.global.Symbol">caseclazz</a>.<a href="#2816469" title="=&gt; List[Unapplies.this.global.Symbol]">caseFieldAccessors</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../../../collection/immutable/List.scala.html#10895" title="Unapplies.this.global.Tree" id="2816471">Nil</a>      =&gt; <a href="#2816483" title="(x: Unapplies.this.global.Tree)Unapplies.this.global.Tree">TRUE</a>
      <span class="keyword">case</span> xs       =&gt; <a href="../ast/TreeDSL.scala.html#505726" title="(xs: Unapplies.this.global.Tree*)Unapplies.this.global.Tree">SOME</a><a href="#2816483" title="(x: Unapplies.this.global.Tree)Unapplies.this.global.Tree" class="delimiter">(</a>xs <a href="../../../collection/TraversableLike.scala.html#55819" title="(f: Unapplies.this.global.Symbol =&gt; Unapplies.this.global.Tree)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.Symbol],Unapplies.this.global.Tree,List[Unapplies.this.global.Tree]])List[Unapplies.this.global.Tree]">map</a> <a href="#998009" title="(selector: Unapplies.this.global.Symbol)Unapplies.this.global.Tree">caseFieldAccessorValue</a>: _*<span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** The module corresponding to a case class; overrides toString to show the module's name
   */
  <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef)Unapplies.this.global.ModuleDef" id="434743">caseModuleDef</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="933878">cdef</a>: <span title="Unapplies.this.global.ClassDef">ClassDef</span><span class="delimiter">)</span>: <span title="Unapplies.this.global.ModuleDef">ModuleDef</span> = <span class="delimiter">{</span>
    // &gt; MaxFunctionArity is caught in Namers, but for nice error reporting instead of
    // an abrupt crash we trim the list here.
    <span class="keyword">def</span> <a title="=&gt; List[Unapplies.this.global.Tree]" id="998081">primaries</a>      = <a href="#434741" title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]">constrParamss</a><span class="delimiter">(</span><a href="#933878" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span>.<a href="../../../collection/IterableLike.scala.html#56316" title="=&gt; List[Unapplies.this.global.ValDef]">head</a> <a href="../../../collection/immutable/List.scala.html#60149" title="(n: Int)List[Unapplies.this.global.ValDef]">take</a> <a href="Analyzer.scala.html#434456" title="=&gt; Int">MaxFunctionArity</a> <a href="../../../collection/TraversableLike.scala.html#55819" title="(f: Unapplies.this.global.ValDef =&gt; Unapplies.this.global.Tree)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.ValDef],Unapplies.this.global.Tree,List[Unapplies.this.global.Tree]])List[Unapplies.this.global.Tree]">map</a> <span class="delimiter">(</span><a href="#998115" title="Unapplies.this.global.ValDef">_</a>.<span title="=&gt; Unapplies.this.global.Tree">tpt</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="998082">inheritFromFun</a> = <a href="../../../Boolean.scala.html#55573" title="=&gt; Boolean">!</a><a href="#933878" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.Modifiers">mods</span>.<span title="=&gt; Boolean">hasAbstractFlag</span> <a href="../../../Boolean.scala.html#55577" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#933878" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; List[Unapplies.this.global.TypeDef]">tparams</span>.<a href="../../../collection/IterableLike.scala.html#56307" title="=&gt; Boolean">isEmpty</a> <a href="../../../Boolean.scala.html#55577" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#434741" title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]">constrParamss</a><span class="delimiter">(</span><a href="#933878" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span>.<a href="../../../collection/LinearSeqOptimized.scala.html#86309" title="=&gt; Int">length</a> <a href="../../../Int.scala.html#54743" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">def</span> <a title="=&gt; Unapplies.this.global.gen.global.Tree" id="998083">createFun</a>      = <a href="../Global.scala.html#422012" title="Unapplies.this.global.gen.type">gen</a>.<span title="(argtpes: List[Unapplies.this.global.gen.global.Tree], restpe: Unapplies.this.global.gen.global.Tree, abstractFun: Boolean)Unapplies.this.global.gen.global.Tree">scalaFunctionConstr</span><span class="delimiter">(</span><a href="#998081" title="=&gt; List[Unapplies.this.global.Tree]">primaries</a>, <a href="#434739" title="(x: Unapplies.this.global.DefTree)Unapplies.this.global.Ident">toIdent</a><span class="delimiter">(</span><a href="#933878" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span>, abstractFun = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; List[Unapplies.this.global.gen.global.Tree]" id="998084">parents</a>        = <span title="List[Unapplies.this.global.gen.global.Tree]" class="keyword">if</span> <span class="delimiter">(</span><a href="#998082" title="=&gt; Boolean">inheritFromFun</a><span class="delimiter">)</span> <a href="../../../collection/immutable/List.scala.html#59916" title="(xs: Unapplies.this.global.gen.global.Tree*)List[Unapplies.this.global.gen.global.Tree]">List</a><span class="delimiter">(</span><a href="#998083" title="=&gt; Unapplies.this.global.gen.global.Tree">createFun</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a>
    <span class="keyword">def</span> <a title="=&gt; Unapplies.this.global.DefDef" id="998085">toString</a>       = <a href="Analyzer.scala.html#434456" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.Name, tparams: List[Unapplies.this.global.TypeDef], vparamss: List[List[Unapplies.this.global.ValDef]], tpt: Unapplies.this.global.Tree, rhs: Unapplies.this.global.Tree)Unapplies.this.global.DefDef">DefDef</a><span class="delimiter">(</span>
      <a href="../../../reflect/base/Trees.scala.html#79228" title="(flags: Unapplies.this.global.FlagSet)Unapplies.this.global.Modifiers">Modifiers</a><span class="delimiter">(</span>OVERRIDE <span title="Long(34L)">|</span> FINAL<span class="delimiter">)</span>,
      <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.nme.type">nme</a>.<span title="=&gt; Unapplies.this.global.nme.NameType">toString_</span>,
      <a href="../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a>,
      <a href="../../../collection/immutable/List.scala.html#59916" title="(xs: scala.collection.immutable.Nil.type*)List[scala.collection.immutable.Nil.type]">List</a><span class="delimiter">(</span><a href="../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a><span class="delimiter">)</span>,
      <a href="Analyzer.scala.html#434456" title="()Unapplies.this.global.TypeTree">TypeTree</a><span class="delimiter">(</span><span class="delimiter">)</span>,
      <a href="Analyzer.scala.html#434456" title="(value: Unapplies.this.global.Constant)Unapplies.this.global.Literal">Literal</a><span class="delimiter">(</span><a href="Analyzer.scala.html#434456" title="(value: Any)Unapplies.this.global.Constant">Constant</a><span class="delimiter">(</span><a href="#933878" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.TypeName">name</span>.<span title="=&gt; String">decode</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="#434744" title="(cdef: Unapplies.this.global.ClassDef, parents: List[Unapplies.this.global.Tree], body: List[Unapplies.this.global.Tree])Unapplies.this.global.ModuleDef">companionModuleDef</a><span class="delimiter">(</span><a href="#933878" title="Unapplies.this.global.ClassDef">cdef</a>, <a href="#998084" title="=&gt; List[Unapplies.this.global.gen.global.Tree]">parents</a>, <a href="../../../collection/immutable/List.scala.html#59916" title="(xs: Unapplies.this.global.DefDef*)List[Unapplies.this.global.DefDef]">List</a><span class="delimiter">(</span><a href="#998085" title="=&gt; Unapplies.this.global.DefDef">toString</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef, parents: List[Unapplies.this.global.Tree], body: List[Unapplies.this.global.Tree])Unapplies.this.global.ModuleDef" id="434744">companionModuleDef</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="933175">cdef</a>: <span title="Unapplies.this.global.ClassDef">ClassDef</span>, <a title="List[Unapplies.this.global.Tree]" id="933179">parents</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[Unapplies.this.global.Tree]">List</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span> = <a href="../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a>, <a title="List[Unapplies.this.global.Tree]" id="933180">body</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[Unapplies.this.global.Tree]">List</a><span class="delimiter">[</span>Tree<span class="delimiter">]</span> = <a href="../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a><span class="delimiter">)</span>: <span title="Unapplies.this.global.ModuleDef">ModuleDef</span> = <a href="Analyzer.scala.html#434456" title="(pos: Unapplies.this.global.Position)(tree: Unapplies.this.global.ModuleDef)Unapplies.this.global.ModuleDef">atPos</a><span class="delimiter">(</span><a href="#933175" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.Position">pos</span>.<span title="=&gt; scala.reflect.internal.util.Position">focus</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="Analyzer.scala.html#434456" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.TermName, impl: Unapplies.this.global.Template)Unapplies.this.global.ModuleDef">ModuleDef</a><span class="delimiter">(</span>
      <a href="../../../reflect/base/Trees.scala.html#79227" title="(flags: Unapplies.this.global.FlagSet, privateWithin: Unapplies.this.global.Name)Unapplies.this.global.Modifiers">Modifiers</a><span class="delimiter">(</span><a href="#933175" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.Modifiers">mods</span>.<span title="=&gt; Long">flags</span> <a href="../../../Long.scala.html#55152" title="(x: Int)Long">&amp;</a> <span title="Int(524293)">AccessFlags</span> <a href="../../../Long.scala.html#55147" title="(x: Int)Long">|</a> <span title="Int(2097152)">SYNTHETIC</span>, <a href="#933175" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.Modifiers">mods</span>.<span title="=&gt; Unapplies.this.global.Name">privateWithin</span><span class="delimiter">)</span>,
      <a href="#933175" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.TypeName">name</span>.<span title="=&gt; Unapplies.this.global.TermName">toTermName</span>,
      <a href="../ast/Trees.scala.html#433730" title="(parents: List[Unapplies.this.global.Tree], self: Unapplies.this.global.ValDef, constrMods: Unapplies.this.global.Modifiers, vparamss: List[List[Unapplies.this.global.ValDef]], argss: List[List[Unapplies.this.global.Tree]], body: List[Unapplies.this.global.Tree], superPos: Unapplies.this.global.Position)Unapplies.this.global.Template">Template</a><span class="delimiter">(</span><a href="#933179" title="List[Unapplies.this.global.Tree]">parents</a>, <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.emptyValDef.type">emptyValDef</a>, <a href="../../../reflect/base/Trees.scala.html#79229" title="=&gt; Unapplies.this.global.Modifiers">NoMods</a>, <a href="../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a>, <a href="../../../collection/immutable/List.scala.html#59916" title="(xs: scala.collection.immutable.Nil.type*)List[scala.collection.immutable.Nil.type]">List</a><span class="delimiter">(</span><a href="../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a><span class="delimiter">)</span>, <a href="#933180" title="List[Unapplies.this.global.Tree]">body</a>, <a href="#933175" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.Template">impl</span>.<span title="=&gt; Unapplies.this.global.Position">pos</span>.<span title="=&gt; scala.reflect.internal.util.Position">focus</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Unapplies.this.global.Modifiers" id="434745">caseMods</a> = <a href="../../../reflect/base/Trees.scala.html#79228" title="(flags: Unapplies.this.global.FlagSet)Unapplies.this.global.Modifiers">Modifiers</a><span class="delimiter">(</span>SYNTHETIC <span title="Long(2099200L)">|</span> CASE<span class="delimiter">)</span>

  /** The apply method corresponding to a case class
   */
  <span class="keyword">def</span> <a title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.TermName, cdef: Unapplies.this.global.ClassDef, symbolic: Boolean)Unapplies.this.global.DefDef" id="434747">factoryMeth</a><span class="delimiter">(</span><a title="Unapplies.this.global.Modifiers" id="930733">mods</a>: <span title="Unapplies.this.global.Modifiers">Modifiers</span>, <a title="Unapplies.this.global.TermName" id="930734">name</a>: <span title="Unapplies.this.global.TermName">TermName</span>, <a title="Unapplies.this.global.ClassDef" id="930735">cdef</a>: <span title="Unapplies.this.global.ClassDef">ClassDef</span>, <a title="Boolean" id="930736">symbolic</a>: <a href="../../../Boolean.scala.html#1477" title="Boolean">Boolean</a><span class="delimiter">)</span>: <span title="Unapplies.this.global.DefDef">DefDef</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[Unapplies.this.global.TypeDef]" id="998302">tparams</a>   = <a href="#930735" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; List[Unapplies.this.global.TypeDef]">tparams</span> <a href="../../../collection/TraversableLike.scala.html#55819" title="(f: Unapplies.this.global.TypeDef =&gt; Unapplies.this.global.TypeDef)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.TypeDef],Unapplies.this.global.TypeDef,List[Unapplies.this.global.TypeDef]])List[Unapplies.this.global.TypeDef]">map</a> <a href="#434738" title="(td: Unapplies.this.global.TypeDef)Unapplies.this.global.TypeDef">copyUntypedInvariant</a>
    <span class="keyword">val</span> <a title="List[List[Unapplies.this.global.ValDef]]" id="998303">cparamss</a>  = <a href="#434741" title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]">constrParamss</a><span class="delimiter">(</span><a href="#930735" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Unapplies.this.global.Tree" id="998304">classtpe</a> = <a href="#434740" title="(cdef: Unapplies.this.global.ClassDef, tparams: List[Unapplies.this.global.TypeDef], symbolic: Boolean)Unapplies.this.global.Tree">classType</a><span class="delimiter">(</span><a href="#930735" title="Unapplies.this.global.ClassDef">cdef</a>, <a href="#998302" title="List[Unapplies.this.global.TypeDef]">tparams</a>, <a href="#930736" title="Boolean">symbolic</a><span class="delimiter">)</span>
    <a href="Analyzer.scala.html#434456" title="(pos: Unapplies.this.global.Position)(tree: Unapplies.this.global.DefDef)Unapplies.this.global.DefDef">atPos</a><span class="delimiter">(</span><a href="#930735" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.Position">pos</span>.<span title="=&gt; scala.reflect.internal.util.Position">focus</span><span class="delimiter">)</span><span class="delimiter">(</span>
      <a href="Analyzer.scala.html#434456" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.Name, tparams: List[Unapplies.this.global.TypeDef], vparamss: List[List[Unapplies.this.global.ValDef]], tpt: Unapplies.this.global.Tree, rhs: Unapplies.this.global.Tree)Unapplies.this.global.DefDef">DefDef</a><span class="delimiter">(</span><a href="#930733" title="Unapplies.this.global.Modifiers">mods</a>, <a href="#930734" title="Unapplies.this.global.TermName">name</a>, <a href="#998302" title="List[Unapplies.this.global.TypeDef]">tparams</a>, <a href="#998303" title="List[List[Unapplies.this.global.ValDef]]">cparamss</a>, <a href="#998304" title="=&gt; Unapplies.this.global.Tree">classtpe</a>,
        <a href="Analyzer.scala.html#434456" title="(tpt: Unapplies.this.global.Tree, argss: List[List[Unapplies.this.global.Tree]])Unapplies.this.global.Tree">New</a><span class="delimiter">(</span><a href="#998304" title="=&gt; Unapplies.this.global.Tree">classtpe</a>, <a href="Analyzer.scala.html#434456" title="(xss: List[List[Unapplies.this.global.ValDef]])(f: Unapplies.this.global.ValDef =&gt; Unapplies.this.global.gen.global.Tree with Serializable)List[List[Unapplies.this.global.gen.global.Tree with Serializable]]">mmap</a><span class="delimiter">(</span><a href="#998303" title="List[List[Unapplies.this.global.ValDef]]">cparamss</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="../Global.scala.html#422012" title="Unapplies.this.global.gen.type">gen</a>.<a href="../ast/TreeGen.scala.html#435458" title="(vparam: Unapplies.this.global.gen.global.ValDef)Unapplies.this.global.gen.global.Tree with Serializable">paramToArg</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** The apply method corresponding to a case class
   */
  <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef)Unapplies.this.global.DefDef" id="434748">caseModuleApplyMeth</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="935589">cdef</a>: <span title="Unapplies.this.global.ClassDef">ClassDef</span><span class="delimiter">)</span>: <span title="Unapplies.this.global.DefDef">DefDef</span> = <a href="#434747" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.TermName, cdef: Unapplies.this.global.ClassDef, symbolic: Boolean)Unapplies.this.global.DefDef">factoryMeth</a><span class="delimiter">(</span><a href="#434745" title="=&gt; Unapplies.this.global.Modifiers">caseMods</a>, <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.nme.type">nme</a>.<span title="=&gt; Unapplies.this.global.nme.NameType">apply</span>, <a href="#935589" title="Unapplies.this.global.ClassDef">cdef</a>, symbolic = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>

  /** The unapply method corresponding to a case class
   */
  <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef)Unapplies.this.global.DefDef" id="434749">caseModuleUnapplyMeth</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="935598">cdef</a>: <span title="Unapplies.this.global.ClassDef">ClassDef</span><span class="delimiter">)</span>: <span title="Unapplies.this.global.DefDef">DefDef</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[Unapplies.this.global.TypeDef]" id="998417">tparams</a>   = <a href="#935598" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; List[Unapplies.this.global.TypeDef]">tparams</span> <a href="../../../collection/TraversableLike.scala.html#55819" title="(f: Unapplies.this.global.TypeDef =&gt; Unapplies.this.global.TypeDef)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.TypeDef],Unapplies.this.global.TypeDef,List[Unapplies.this.global.TypeDef]])List[Unapplies.this.global.TypeDef]">map</a> <a href="#434738" title="(td: Unapplies.this.global.TypeDef)Unapplies.this.global.TypeDef">copyUntypedInvariant</a>
    <span class="keyword">val</span> <a title="Unapplies.this.global.nme.NameType" id="998418">method</a>    = <a href="#434741" title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]">constrParamss</a><a href="../../../collection/immutable/List.scala.html#208193" title="=&gt; List[Unapplies.this.global.ValDef]" class="delimiter">(</a><a href="#935598" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> xs <a href="#2816491" title="Unapplies.this.global.nme.NameType" id="2816493">::</a> _ <span class="keyword">if</span> xs.<a href="../../../collection/TraversableOnce.scala.html#55944" title="=&gt; Boolean">nonEmpty</a> <a href="../../../Boolean.scala.html#55577" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../ast/Trees.scala.html#433732" title="(tpt: Unapplies.this.global.treeInfo.global.Tree)Boolean">isRepeatedParamType</a><span class="delimiter">(</span>xs.<a href="../../../collection/LinearSeqOptimized.scala.html#86330" title="=&gt; Unapplies.this.global.ValDef">last</a>.<span title="=&gt; Unapplies.this.global.Tree">tpt</span><span class="delimiter">)</span> =&gt; <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.nme.type">nme</a>.<a href="#2816500" title="(x: Unapplies.this.global.nme.NameType)Unapplies.this.global.nme.NameType">unapplySeq</a>
      <span class="keyword">case</span> _                                                          =&gt; <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.nme.type">nme</a>.<a href="#2816500" title="(x: Unapplies.this.global.nme.NameType)Unapplies.this.global.nme.NameType">unapply</a>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="List[Unapplies.this.global.ValDef]" id="998419">cparams</a>   = <a href="../../../collection/immutable/List.scala.html#59916" title="(xs: Unapplies.this.global.ValDef*)List[Unapplies.this.global.ValDef]">List</a><span class="delimiter">(</span><a href="Analyzer.scala.html#434456" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.TermName, tpt: Unapplies.this.global.Tree, rhs: Unapplies.this.global.Tree)Unapplies.this.global.ValDef">ValDef</a><span class="delimiter">(</span><a href="../../../reflect/base/Trees.scala.html#79228" title="(flags: Unapplies.this.global.FlagSet)Unapplies.this.global.Modifiers">Modifiers</a><span class="delimiter">(</span>PARAM <span title="Long(2105344L)">|</span> SYNTHETIC<span class="delimiter">)</span>, <a href="#434727" title="=&gt; Unapplies.this.global.nme.NameType">unapplyParamName</a>, <a href="#434740" title="(cdef: Unapplies.this.global.ClassDef, tparams: List[Unapplies.this.global.TypeDef], symbolic: Boolean)Unapplies.this.global.Tree">classType</a><span class="delimiter">(</span><a href="#935598" title="Unapplies.this.global.ClassDef">cdef</a>, <a href="#998417" title="List[Unapplies.this.global.TypeDef]">tparams</a><span class="delimiter">)</span>, <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.EmptyTree.type">EmptyTree</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.gen.global.Tree" id="998420">ifNull</a>    = <span title="Unapplies.this.global.gen.global.Tree" class="keyword">if</span> <span class="delimiter">(</span><a href="#434741" title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]">constrParamss</a><span class="delimiter">(</span><a href="#935598" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span>.<a href="../../../collection/IterableLike.scala.html#56316" title="=&gt; List[Unapplies.this.global.ValDef]">head</a>.<a href="../../../collection/IterableLike.scala.html#56307" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="../ast/TreeDSL.scala.html#505673" title="=&gt; Unapplies.this.global.Literal">FALSE</a> <span class="keyword">else</span> <a href="../ast/TreeDSL.scala.html#505729" title="(sym: Unapplies.this.global.Symbol)Unapplies.this.global.gen.global.Tree">REF</a><span class="delimiter">(</span><a href="Analyzer.scala.html#434456" title="=&gt; Unapplies.this.global.ModuleSymbol">NoneModule</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Unapplies.this.global.Tree" id="998421">body</a>      = <a href="../ast/TreeDSL.scala.html#505663" title="(f: Unapplies.this.global.Tree =&gt; Unapplies.this.global.Tree, ifNull: Unapplies.this.global.Tree)Unapplies.this.global.Tree =&gt; Unapplies.this.global.Tree">nullSafe</a><a href="../../../Function1.scala.html#56383" title="(v1: Unapplies.this.global.Tree)Unapplies.this.global.Tree" class="delimiter">(</a><a href="#998530" title="Unapplies.this.global.Tree" class="delimiter">{</a> <span class="keyword">case</span> Ident<a href="#2816505" title="Unapplies.this.global.Tree" id="2816507" class="delimiter">(</a>x<span class="delimiter">)</span> =&gt; <a href="#434742" title="(param: Unapplies.this.global.Name, caseclazz: Unapplies.this.global.Symbol)Unapplies.this.global.Tree">caseClassUnapplyReturnValue</a><a href="#2816508" title="(x: Unapplies.this.global.Tree)Unapplies.this.global.Tree" class="delimiter">(</a>x, <a href="#935598" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.Symbol">symbol</span><span class="delimiter">)</span> <span class="delimiter">}</span>, <a href="#998420" title="Unapplies.this.global.gen.global.Tree">ifNull</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="Analyzer.scala.html#434456" title="(name: Unapplies.this.global.Name)Unapplies.this.global.Ident">Ident</a><span class="delimiter">(</span><a href="#434727" title="=&gt; Unapplies.this.global.nme.NameType">unapplyParamName</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="Analyzer.scala.html#434456" title="(pos: Unapplies.this.global.Position)(tree: Unapplies.this.global.DefDef)Unapplies.this.global.DefDef">atPos</a><span class="delimiter">(</span><a href="#935598" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.Position">pos</span>.<span title="=&gt; scala.reflect.internal.util.Position">focus</span><span class="delimiter">)</span><span class="delimiter">(</span>
      <a href="Analyzer.scala.html#434456" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.Name, tparams: List[Unapplies.this.global.TypeDef], vparamss: List[List[Unapplies.this.global.ValDef]], tpt: Unapplies.this.global.Tree, rhs: Unapplies.this.global.Tree)Unapplies.this.global.DefDef">DefDef</a><span class="delimiter">(</span><a href="#434745" title="=&gt; Unapplies.this.global.Modifiers">caseMods</a>, <a href="#998418" title="Unapplies.this.global.nme.NameType">method</a>, <a href="#998417" title="List[Unapplies.this.global.TypeDef]">tparams</a>, <a href="../../../collection/immutable/List.scala.html#59916" title="(xs: List[Unapplies.this.global.ValDef]*)List[List[Unapplies.this.global.ValDef]]">List</a><span class="delimiter">(</span><a href="#998419" title="List[Unapplies.this.global.ValDef]">cparams</a><span class="delimiter">)</span>, <a href="Analyzer.scala.html#434456" title="()Unapplies.this.global.TypeTree">TypeTree</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#998421" title="Unapplies.this.global.Tree">body</a><span class="delimiter">)</span>
    <span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(cdef: Unapplies.this.global.ClassDef)Option[Unapplies.this.global.DefDef]" id="434750">caseClassCopyMeth</a><span class="delimiter">(</span><a title="Unapplies.this.global.ClassDef" id="935601">cdef</a>: <span title="Unapplies.this.global.ClassDef">ClassDef</span><span class="delimiter">)</span>: <a href="../../../Option.scala.html#1003" title="Option[Unapplies.this.global.DefDef]">Option</a><span class="delimiter">[</span>DefDef<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(vd: Unapplies.this.global.ValDef)Boolean" id="998577">isDisallowed</a><span class="delimiter">(</span><a title="Unapplies.this.global.ValDef" id="998580">vd</a>: <span title="Unapplies.this.global.ValDef">ValDef</span><span class="delimiter">)</span> = <a href="../ast/Trees.scala.html#433732" title="(tpt: Unapplies.this.global.treeInfo.global.Tree)Boolean">isRepeatedParamType</a><span class="delimiter">(</span><a href="#998580" title="Unapplies.this.global.ValDef">vd</a>.<span title="=&gt; Unapplies.this.global.Tree">tpt</span><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55576" title="(x: Boolean)Boolean">||</a> <a href="../ast/Trees.scala.html#433732" title="(tpt: Unapplies.this.global.treeInfo.global.Tree)Boolean">isByNameParamType</a><span class="delimiter">(</span><a href="#998580" title="Unapplies.this.global.ValDef">vd</a>.<span title="=&gt; Unapplies.this.global.Tree">tpt</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[List[Unapplies.this.global.ValDef]]" id="998578">cparamss</a>  = <a href="#434741" title="(cdef: Unapplies.this.global.ClassDef)List[List[Unapplies.this.global.ValDef]]">constrParamss</a><span class="delimiter">(</span><a href="#935601" title="Unapplies.this.global.ClassDef">cdef</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[Unapplies.this.global.ValDef]" id="998579">flat</a>      = <a href="#998578" title="List[List[Unapplies.this.global.ValDef]]">cparamss</a>.<a href="../../../collection/generic/GenericTraversableTemplate.scala.html#56232" title="(implicit asTraversable: List[Unapplies.this.global.ValDef] =&gt; scala.collection.GenTraversableOnce[Unapplies.this.global.ValDef])List[Unapplies.this.global.ValDef]">flatten</a>

    <span title="Option[Unapplies.this.global.DefDef]" class="keyword">if</span> <span class="delimiter">(</span><a href="#935601" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.Symbol">symbol</span>.<span title="=&gt; Boolean">hasAbstractFlag</span> <a href="../../../Boolean.scala.html#55576" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="#998579" title="List[Unapplies.this.global.ValDef]">flat</a> <a href="../../../collection/LinearSeqOptimized.scala.html#86315" title="(p: Unapplies.this.global.ValDef =&gt; Boolean)Boolean">exists</a> <a href="#998577" title="(vd: Unapplies.this.global.ValDef)Boolean">isDisallowed</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../Option.scala.html#1643" title="None.type">None</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="List[Unapplies.this.global.TypeDef]" id="998595">tparams</a> = <a href="#935601" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; List[Unapplies.this.global.TypeDef]">tparams</span> <a href="../../../collection/TraversableLike.scala.html#55819" title="(f: Unapplies.this.global.TypeDef =&gt; Unapplies.this.global.TypeDef)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.TypeDef],Unapplies.this.global.TypeDef,List[Unapplies.this.global.TypeDef]])List[Unapplies.this.global.TypeDef]">map</a> <a href="#434738" title="(td: Unapplies.this.global.TypeDef)Unapplies.this.global.TypeDef">copyUntypedInvariant</a>
      // the parameter types have to be exactly the same as the constructor's parameter types; so it's
      // not good enough to just duplicated the (untyped) tpt tree; the parameter types are removed here
      // and re-added in ``finishWith'' in the namer.
      <span class="keyword">def</span> <a title="(vd: Unapplies.this.global.ValDef)Unapplies.this.global.ValDef" id="998596">paramWithDefault</a><span class="delimiter">(</span><a title="Unapplies.this.global.ValDef" id="998651">vd</a>: <span title="Unapplies.this.global.ValDef">ValDef</span><span class="delimiter">)</span> =
        <a href="Analyzer.scala.html#434456" title="=&gt; Unapplies.this.global.TreeCopier">treeCopy</a>.<span title="(tree: Unapplies.this.global.Tree, mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.Name, tpt: Unapplies.this.global.Tree, rhs: Unapplies.this.global.Tree)Unapplies.this.global.ValDef">ValDef</span><span class="delimiter">(</span><a href="#998651" title="Unapplies.this.global.ValDef">vd</a>, <a href="#998651" title="Unapplies.this.global.ValDef">vd</a>.<span title="=&gt; Unapplies.this.global.Modifiers">mods</span> <span title="(flag: Long)Unapplies.this.global.Modifiers">|</span> <span title="Long(33554432L)">DEFAULTPARAM</span>, <a href="#998651" title="Unapplies.this.global.ValDef">vd</a>.<span title="=&gt; Unapplies.this.global.TermName">name</span>, <a href="Analyzer.scala.html#434456" title="(pos: Unapplies.this.global.Position)(tree: Unapplies.this.global.TypeTree)Unapplies.this.global.TypeTree">atPos</a><span class="delimiter">(</span><a href="#998651" title="Unapplies.this.global.ValDef">vd</a>.<span title="=&gt; Unapplies.this.global.Position">pos</span>.<span title="=&gt; scala.reflect.internal.util.Position">focus</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="Analyzer.scala.html#434456" title="()Unapplies.this.global.TypeTree">TypeTree</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(tree: Unapplies.this.global.Tree)Unapplies.this.global.TypeTree">setOriginal</span> <a href="#998651" title="Unapplies.this.global.ValDef">vd</a>.<span title="=&gt; Unapplies.this.global.Tree">tpt</span><span class="delimiter">)</span>, <a href="#434739" title="(x: Unapplies.this.global.DefTree)Unapplies.this.global.Ident">toIdent</a><span class="delimiter">(</span><a href="#998651" title="Unapplies.this.global.ValDef">vd</a><span class="delimiter">)</span><span class="delimiter">)</span>
        
      <span class="keyword">val</span> <a href="#2816536" title="(x: (List[List[Unapplies.this.global.ValDef]], List[List[Unapplies.this.global.ValDef]]))(List[List[Unapplies.this.global.ValDef]], List[List[Unapplies.this.global.ValDef]])" class="delimiter">(</a><a href="../../../Tuple2.scala.html#58257" title="List[List[Unapplies.this.global.ValDef]]" id="998598">copyParamss</a>, <a href="../../../Tuple2.scala.html#58259" title="List[List[Unapplies.this.global.ValDef]]" id="998599">funParamss</a><span class="delimiter">)</span> = <a href="#998578" title="List[List[Unapplies.this.global.ValDef]]">cparamss</a> <a href="../../../Tuple2.scala.html#808" title="(List[List[Unapplies.this.global.ValDef]], List[List[Unapplies.this.global.ValDef]]) @unchecked" class="keyword">match</a> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="../../../collection/immutable/List.scala.html#10895" title="(List[List[Unapplies.this.global.ValDef]], List[List[Unapplies.this.global.ValDef]])" id="2816515">Nil</a> =&gt; <a href="#2816527" title="(x: (List[List[Unapplies.this.global.ValDef]], List[List[Unapplies.this.global.ValDef]]))(List[List[Unapplies.this.global.ValDef]], List[List[Unapplies.this.global.ValDef]])" class="delimiter">(</a><a href="../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a>, <a href="../../../collection/immutable/List.scala.html#10895" title="scala.collection.immutable.Nil.type">Nil</a><span class="delimiter">)</span>
        <span class="keyword">case</span> ps <a href="#2816512" title="(List[List[Unapplies.this.global.ValDef]], List[List[Unapplies.this.global.ValDef]])" id="2816514">::</a> pss =&gt;
          <a href="#2816527" title="(x: (List[List[Unapplies.this.global.ValDef]], List[List[Unapplies.this.global.ValDef]]))(List[List[Unapplies.this.global.ValDef]], List[List[Unapplies.this.global.ValDef]])" class="delimiter">(</a><a href="../../../collection/immutable/List.scala.html#59916" title="(xs: List[Unapplies.this.global.ValDef]*)List[List[Unapplies.this.global.ValDef]]">List</a><span class="delimiter">(</span>ps.<a href="../../../collection/TraversableLike.scala.html#55819" title="(f: Unapplies.this.global.ValDef =&gt; Unapplies.this.global.ValDef)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.ValDef],Unapplies.this.global.ValDef,List[Unapplies.this.global.ValDef]])List[Unapplies.this.global.ValDef]">map</a><a href="../../../collection/immutable/List.scala.html#59907" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,Unapplies.this.global.ValDef,List[Unapplies.this.global.ValDef]]" class="delimiter">(</a><a href="#998596" title="(vd: Unapplies.this.global.ValDef)Unapplies.this.global.ValDef">paramWithDefault</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="Analyzer.scala.html#434456" title="(xss: List[List[Unapplies.this.global.ValDef]])(f: Unapplies.this.global.ValDef =&gt; Unapplies.this.global.ValDef)List[List[Unapplies.this.global.ValDef]]">mmap</a><span class="delimiter">(</span>pss<span class="delimiter">)</span><span class="delimiter">(</span><a title="Unapplies.this.global.ValDef" id="998757">p</a> =&gt; <a href="#434735" title="[T &lt;: Unapplies.this.global.Tree](tree: T)T">copyUntyped</a><span title="(tree: Unapplies.this.global.ValDef)Unapplies.this.global.ValDef" class="delimiter">[</span><span title="Unapplies.this.global.ValDef">ValDef</span><span class="delimiter">]</span><a title="Unapplies.this.global.ValDef" id="998763" class="delimiter">(</a><a href="#998757" title="Unapplies.this.global.ValDef">p</a><span class="delimiter">)</span>.<a title="Unapplies.this.global.Modifiers" id="998771">copy</a><span class="delimiter">(</span>rhs = <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.EmptyTree.type" id="998768">EmptyTree</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <span class="keyword">val</span> <a title="Unapplies.this.global.Tree" id="998600">classTpe</a> = <a href="#434740" title="(cdef: Unapplies.this.global.ClassDef, tparams: List[Unapplies.this.global.TypeDef], symbolic: Boolean)Unapplies.this.global.Tree">classType</a><span class="delimiter">(</span><a href="#935601" title="Unapplies.this.global.ClassDef">cdef</a>, <a href="#998595" title="List[Unapplies.this.global.TypeDef]">tparams</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Unapplies.this.global.Tree" id="998601">bodyTpe</a> = <a href="#998599" title="List[List[Unapplies.this.global.ValDef]]">funParamss</a>.<a href="../../../collection/LinearSeqOptimized.scala.html#86321" title="(z: Unapplies.this.global.Tree)(f: (List[Unapplies.this.global.ValDef], Unapplies.this.global.Tree) =&gt; Unapplies.this.global.Tree)Unapplies.this.global.Tree">foldRight</a><span class="delimiter">(</span><a href="#998600" title="Unapplies.this.global.Tree">classTpe</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="List[Unapplies.this.global.ValDef]" id="998811">params</a>, <a title="Unapplies.this.global.Tree" id="998812">restp</a><span class="delimiter">)</span> =&gt; <a href="../Global.scala.html#422012" title="Unapplies.this.global.gen.type">gen</a>.<span title="(argtpes: List[Unapplies.this.global.gen.global.Tree], restpe: Unapplies.this.global.gen.global.Tree, abstractFun: Boolean)Unapplies.this.global.gen.global.Tree">scalaFunctionConstr</span><span class="delimiter">(</span><a href="#998811" title="List[Unapplies.this.global.ValDef]">params</a>.<a href="../../../collection/TraversableLike.scala.html#55819" title="(f: Unapplies.this.global.ValDef =&gt; Unapplies.this.global.Tree)(implicit bf: scala.collection.generic.CanBuildFrom[List[Unapplies.this.global.ValDef],Unapplies.this.global.Tree,List[Unapplies.this.global.gen.global.Tree]])List[Unapplies.this.global.gen.global.Tree]">map</a><a href="../../../collection/immutable/List.scala.html#59907" title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,Unapplies.this.global.Tree,List[Unapplies.this.global.Tree]]" class="delimiter">(</a><a href="#998829" title="Unapplies.this.global.ValDef">_</a>.<span title="=&gt; Unapplies.this.global.Tree">tpt</span><span class="delimiter">)</span>, <a href="#998812" title="Unapplies.this.global.Tree">restp</a><span class="delimiter">)</span><span class="delimiter">)</span>

      <span class="keyword">val</span> <a title="List[List[Unapplies.this.global.Ident]]" id="998602">argss</a> = <a href="#998598" title="List[List[Unapplies.this.global.ValDef]]">copyParamss</a> <span class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="../../../collection/immutable/List.scala.html#10895" title="List[List[Unapplies.this.global.Ident]]" id="2816544">Nil</a>     =&gt; <a href="#2816556" title="(x: List[List[Unapplies.this.global.Ident]])List[List[Unapplies.this.global.Ident]]">Nil</a>
        <span class="keyword">case</span> ps <a href="#2816540" title="List[List[Unapplies.this.global.Ident]]" id="2816543">::</a> _ =&gt; <a href="Analyzer.scala.html#434456" title="(xss: List[List[Unapplies.this.global.ValDef]])(f: Unapplies.this.global.ValDef =&gt; Unapplies.this.global.Ident)List[List[Unapplies.this.global.Ident]]">mmap</a><span class="delimiter">(</span>ps <a href="../../../collection/immutable/List.scala.html#60126" title="(x: List[Unapplies.this.global.ValDef])List[List[Unapplies.this.global.ValDef]]">::</a> <a href="#998599" title="List[List[Unapplies.this.global.ValDef]]">funParamss</a><span class="delimiter">)</span><a href="#2816556" title="(x: List[List[Unapplies.this.global.Ident]])List[List[Unapplies.this.global.Ident]]" class="delimiter">(</a><a href="#434739" title="(x: Unapplies.this.global.DefTree)Unapplies.this.global.Ident">toIdent</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="(vparams: List[Unapplies.this.global.ValDef], body: Unapplies.this.global.Tree)Unapplies.this.global.Function" id="998603">mkFunction</a><span class="delimiter">(</span><a title="List[Unapplies.this.global.ValDef]" id="998890">vparams</a>: <a href="../../../collection/immutable/List.scala.html#11668" title="List[Unapplies.this.global.ValDef]">List</a><span class="delimiter">[</span>ValDef<span class="delimiter">]</span>, <a title="Unapplies.this.global.Tree" id="998891">body</a>: <span title="Unapplies.this.global.Tree">Tree</span><span class="delimiter">)</span> = <a href="Analyzer.scala.html#434456" title="(vparams: List[Unapplies.this.global.ValDef], body: Unapplies.this.global.Tree)Unapplies.this.global.Function">Function</a><span class="delimiter">(</span><a href="#998890" title="List[Unapplies.this.global.ValDef]">vparams</a>, <a href="#998891" title="Unapplies.this.global.Tree">body</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Unapplies.this.global.Tree" id="998604">body</a> = <a href="#998599" title="List[List[Unapplies.this.global.ValDef]]">funParamss</a>.<a href="../../../collection/LinearSeqOptimized.scala.html#86321" title="(z: Unapplies.this.global.Tree)(f: (List[Unapplies.this.global.ValDef], Unapplies.this.global.Tree) =&gt; Unapplies.this.global.Tree)Unapplies.this.global.Tree">foldRight</a><span class="delimiter">(</span><a href="Analyzer.scala.html#434456" title="(tpt: Unapplies.this.global.Tree, argss: List[List[Unapplies.this.global.Tree]])Unapplies.this.global.Tree">New</a><span class="delimiter">(</span><a href="#998600" title="Unapplies.this.global.Tree">classTpe</a>, <a href="#998602" title="List[List[Unapplies.this.global.Ident]]">argss</a><span class="delimiter">)</span>: <span title="Unapplies.this.global.Tree">Tree</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#998603" title="(vparams: List[Unapplies.this.global.ValDef], body: Unapplies.this.global.Tree)Unapplies.this.global.Function">mkFunction</a><span class="delimiter">)</span>
      // [Eugene++] no longer compiles after I moved the `Function` case class into scala.reflect.internal
      // val body = funParamss.foldRight(New(classTpe, argss): Tree)(Function)

      <a href="../../../Option.scala.html#60598" title="(x: Unapplies.this.global.DefDef)Some[Unapplies.this.global.DefDef]">Some</a><span class="delimiter">(</span><a href="Analyzer.scala.html#434456" title="(pos: Unapplies.this.global.Position)(tree: Unapplies.this.global.DefDef)Unapplies.this.global.DefDef">atPos</a><span class="delimiter">(</span><a href="#935601" title="Unapplies.this.global.ClassDef">cdef</a>.<span title="=&gt; Unapplies.this.global.Position">pos</span>.<span title="=&gt; scala.reflect.internal.util.Position">focus</span><span class="delimiter">)</span><span class="delimiter">(</span>
        <a href="Analyzer.scala.html#434456" title="(mods: Unapplies.this.global.Modifiers, name: Unapplies.this.global.Name, tparams: List[Unapplies.this.global.TypeDef], vparamss: List[List[Unapplies.this.global.ValDef]], tpt: Unapplies.this.global.Tree, rhs: Unapplies.this.global.Tree)Unapplies.this.global.DefDef">DefDef</a><span class="delimiter">(</span><a href="../../../reflect/base/Trees.scala.html#79228" title="(flags: Unapplies.this.global.FlagSet)Unapplies.this.global.Modifiers">Modifiers</a><span class="delimiter">(</span><span title="Long(2097152L)">SYNTHETIC</span><span class="delimiter">)</span>, <a href="Analyzer.scala.html#434456" title="Unapplies.this.global.nme.type">nme</a>.<span title="=&gt; Unapplies.this.global.nme.NameType">copy</span>, <a href="#998595" title="List[Unapplies.this.global.TypeDef]">tparams</a>, <a href="#998598" title="List[List[Unapplies.this.global.ValDef]]">copyParamss</a>, <a href="#998601" title="Unapplies.this.global.Tree">bodyTpe</a>,
          <a href="#998604" title="Unapplies.this.global.Tree">body</a><span class="delimiter">)</span>
      <span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>