<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>spire/spire/algebra/seq.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> spire.algebra

<span class="keyword">import</span> spire.math.Order

<span class="keyword">import</span> scala.annotation.tailrec
<span class="keyword">import</span> scala.collection.SeqLike
<span class="keyword">import</span> scala.collection.mutable.Builder
<span class="keyword">import</span> scala.collection.generic.CanBuildFrom

<span class="keyword">trait</span> <a title="trait SeqModule[A, SA &lt;: scala.collection.SeqLike[A,SA]] extends Object with spire.algebra.Module[SA,A]" id="8921">SeqModule</a><span class="delimiter">[</span><a title="" id="12087">A</a>, <a title=" &lt;: scala.collection.SeqLike[A,SA]" id="12088">SA</a> &lt;: SeqLike<span class="delimiter">[</span>A, SA<span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Module.scala.html#10748" title="spire.algebra.Module[SA,A]">Module</a><span class="delimiter">[</span>SA, A<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.CanBuildFrom[SA,A,SA]" id="53714">cbf</a>: <span title="scala.collection.generic.CanBuildFrom[SA,A,SA]">CanBuildFrom</span><span class="delimiter">[</span>SA, A, SA<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; SA" id="53715">zero</a>: <a href="#12088" title="SA">SA</a> = <a href="#53714" title="()scala.collection.mutable.Builder[A,SA]">cbf</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="()SA">result</span>

  <span class="keyword">def</span> <a title="(sa: SA)SA" id="53716">negate</a><span class="delimiter">(</span><a title="SA" id="101398">sa</a>: <a href="#12088" title="SA">SA</a><span class="delimiter">)</span>: <a href="#12088" title="SA">SA</a> = <a href="#101398" title="SA">sa</a> <a href="#53714" title="(f: A =&gt; A)(implicit bf: scala.collection.generic.CanBuildFrom[SA,A,SA])SA">map</a> <span class="delimiter">(</span><a href="Module.scala.html#32077" title="=&gt; spire.algebra.Ring[A]">scalar</a>.<a href="Additive.scala.html#31695" title="(x: A)A">negate</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(x: SA, y: SA)SA" id="53717">plus</a><span class="delimiter">(</span><a title="SA" id="101428">x</a>: <a href="#12088" title="SA">SA</a>, <a title="SA" id="101429">y</a>: <a href="#12088" title="SA">SA</a><span class="delimiter">)</span>: <a href="#12088" title="SA">SA</a> = <span class="delimiter">{</span>
    @tailrec
    <span class="keyword">def</span> <a title="(it: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA" id="101433">add1</a><span class="delimiter">(</span><a title="Iterator[A]" id="101435">it</a>: <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scala.collection.mutable.Builder[A,SA]" id="101436">b</a>: <span title="scala.collection.mutable.Builder[A,SA]">Builder</span><span class="delimiter">[</span>A, SA<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#12088" title="SA">SA</a> = <span title="SA" class="keyword">if</span> <span class="delimiter">(</span><a href="#101435" title="Iterator[A]">it</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#101436" title="scala.collection.mutable.Builder[A,SA]">b</a> <span title="(elem: A)b.type">+=</span> <a href="#101435" title="Iterator[A]">it</a>.<span title="()A">next</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#101433" title="(it: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA">add1</a><span class="delimiter">(</span><a href="#101435" title="Iterator[A]">it</a>, <a href="#101436" title="scala.collection.mutable.Builder[A,SA]">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#101436" title="scala.collection.mutable.Builder[A,SA]">b</a>.<span title="()SA">result</span>
    <span class="delimiter">}</span>

    @tailrec
    <span class="keyword">def</span> <a title="(xi: Iterator[A], yi: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA" id="101434">add2</a><span class="delimiter">(</span><a title="Iterator[A]" id="101444">xi</a>: <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Iterator[A]" id="101445">yi</a>: <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scala.collection.mutable.Builder[A,SA]" id="101446">b</a>: <span title="scala.collection.mutable.Builder[A,SA]">Builder</span><span class="delimiter">[</span>A, SA<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#12088" title="SA">SA</a> = <span class="delimiter">{</span>
      <span title="SA" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#101444" title="Iterator[A]">xi</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#101433" title="(it: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA">add1</a><span class="delimiter">(</span><a href="#101445" title="Iterator[A]">yi</a>, <a href="#101446" title="scala.collection.mutable.Builder[A,SA]">b</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="SA" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#101445" title="Iterator[A]">yi</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#101433" title="(it: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA">add1</a><span class="delimiter">(</span><a href="#101444" title="Iterator[A]">xi</a>, <a href="#101446" title="scala.collection.mutable.Builder[A,SA]">b</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#101446" title="scala.collection.mutable.Builder[A,SA]">b</a> <span title="(elem: A)b.type">+=</span> <a href="Module.scala.html#32077" title="=&gt; spire.algebra.Ring[A]">scalar</a>.<a href="Additive.scala.html#27891" title="(x: A, y: A)A">plus</a><span class="delimiter">(</span><a href="#101444" title="Iterator[A]">xi</a>.<span title="()A">next</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#101445" title="Iterator[A]">yi</a>.<span title="()A">next</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#101434" title="(xi: Iterator[A], yi: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA">add2</a><span class="delimiter">(</span><a href="#101444" title="Iterator[A]">xi</a>, <a href="#101445" title="Iterator[A]">yi</a>, <a href="#101446" title="scala.collection.mutable.Builder[A,SA]">b</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="#101434" title="(xi: Iterator[A], yi: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA">add2</a><span class="delimiter">(</span><a href="#101428" title="SA">x</a>.<span title="=&gt; Iterator[A]">toIterator</span>, <a href="#101429" title="SA">y</a>.<span title="=&gt; Iterator[A]">toIterator</span>, <a href="#53714" title="(from: SA)scala.collection.mutable.Builder[A,SA]">cbf</a><span class="delimiter">(</span><a href="#101428" title="SA">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(x: SA, y: SA)SA" id="53718">minus</a><span class="delimiter">(</span><a title="SA" id="101462">x</a>: <a href="#12088" title="SA">SA</a>, <a title="SA" id="101463">y</a>: <a href="#12088" title="SA">SA</a><span class="delimiter">)</span>: <a href="#12088" title="SA">SA</a> = <span class="delimiter">{</span>
    @tailrec
    <span class="keyword">def</span> <a title="(it: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA" id="101467">subl</a><span class="delimiter">(</span><a title="Iterator[A]" id="101470">it</a>: <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scala.collection.mutable.Builder[A,SA]" id="101471">b</a>: <span title="scala.collection.mutable.Builder[A,SA]">Builder</span><span class="delimiter">[</span>A, SA<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#12088" title="SA">SA</a> = <span title="SA" class="keyword">if</span> <span class="delimiter">(</span><a href="#101470" title="Iterator[A]">it</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#101471" title="scala.collection.mutable.Builder[A,SA]">b</a> <span title="(elem: A)b.type">+=</span> <a href="#101470" title="Iterator[A]">it</a>.<span title="()A">next</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#101467" title="(it: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA">subl</a><span class="delimiter">(</span><a href="#101470" title="Iterator[A]">it</a>, <a href="#101471" title="scala.collection.mutable.Builder[A,SA]">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#101471" title="scala.collection.mutable.Builder[A,SA]">b</a>.<span title="()SA">result</span>
    <span class="delimiter">}</span>

    @tailrec
    <span class="keyword">def</span> <a title="(it: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA" id="101468">subr</a><span class="delimiter">(</span><a title="Iterator[A]" id="101479">it</a>: <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scala.collection.mutable.Builder[A,SA]" id="101480">b</a>: <span title="scala.collection.mutable.Builder[A,SA]">Builder</span><span class="delimiter">[</span>A, SA<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#12088" title="SA">SA</a> = <span title="SA" class="keyword">if</span> <span class="delimiter">(</span><a href="#101479" title="Iterator[A]">it</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#101480" title="scala.collection.mutable.Builder[A,SA]">b</a> <span title="(elem: A)b.type">+=</span> <a href="Module.scala.html#32077" title="=&gt; spire.algebra.Ring[A]">scalar</a>.<a href="Additive.scala.html#31695" title="(x: A)A">negate</a><span class="delimiter">(</span><a href="#101479" title="Iterator[A]">it</a>.<span title="()A">next</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#101468" title="(it: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA">subr</a><span class="delimiter">(</span><a href="#101479" title="Iterator[A]">it</a>, <a href="#101480" title="scala.collection.mutable.Builder[A,SA]">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#101480" title="scala.collection.mutable.Builder[A,SA]">b</a>.<span title="()SA">result</span>
    <span class="delimiter">}</span>

    @tailrec
    <span class="keyword">def</span> <a title="(xi: Iterator[A], yi: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA" id="101469">sub2</a><span class="delimiter">(</span><a title="Iterator[A]" id="101489">xi</a>: <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Iterator[A]" id="101490">yi</a>: <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scala.collection.mutable.Builder[A,SA]" id="101491">b</a>: <span title="scala.collection.mutable.Builder[A,SA]">Builder</span><span class="delimiter">[</span>A, SA<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#12088" title="SA">SA</a> = <span class="delimiter">{</span>
      <span title="SA" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#101489" title="Iterator[A]">xi</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#101468" title="(it: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA">subr</a><span class="delimiter">(</span><a href="#101490" title="Iterator[A]">yi</a>, <a href="#101491" title="scala.collection.mutable.Builder[A,SA]">b</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span title="SA" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#101490" title="Iterator[A]">yi</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#101467" title="(it: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA">subl</a><span class="delimiter">(</span><a href="#101489" title="Iterator[A]">xi</a>, <a href="#101491" title="scala.collection.mutable.Builder[A,SA]">b</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#101491" title="scala.collection.mutable.Builder[A,SA]">b</a> <span title="(elem: A)b.type">+=</span> <a href="Module.scala.html#32077" title="=&gt; spire.algebra.Ring[A]">scalar</a>.<a href="Additive.scala.html#31696" title="(x: A, y: A)A">minus</a><span class="delimiter">(</span><a href="#101489" title="Iterator[A]">xi</a>.<span title="()A">next</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#101490" title="Iterator[A]">yi</a>.<span title="()A">next</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#101469" title="(xi: Iterator[A], yi: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA">sub2</a><span class="delimiter">(</span><a href="#101489" title="Iterator[A]">xi</a>, <a href="#101490" title="Iterator[A]">yi</a>, <a href="#101491" title="scala.collection.mutable.Builder[A,SA]">b</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="#101469" title="(xi: Iterator[A], yi: Iterator[A], b: scala.collection.mutable.Builder[A,SA])SA">sub2</a><span class="delimiter">(</span><a href="#101462" title="SA">x</a>.<span title="=&gt; Iterator[A]">toIterator</span>, <a href="#101463" title="SA">y</a>.<span title="=&gt; Iterator[A]">toIterator</span>, <a href="#53714" title="(from: SA)scala.collection.mutable.Builder[A,SA]">cbf</a><span class="delimiter">(</span><a href="#101462" title="SA">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(r: A, sa: SA)SA" id="53719">timesl</a><span class="delimiter">(</span><a title="A" id="101507">r</a>: <a href="#12087" title="A">A</a>, <a title="SA" id="101508">sa</a>: <a href="#12088" title="SA">SA</a><span class="delimiter">)</span>: <a href="#12088" title="SA">SA</a> = <a href="#101508" title="SA">sa</a> <a href="#53714" title="(f: A =&gt; A)(implicit bf: scala.collection.generic.CanBuildFrom[SA,A,SA])SA">map</a> <span class="delimiter">(</span><a href="Module.scala.html#32077" title="=&gt; spire.algebra.Ring[A]">scalar</a>.<a href="Multiplicative.scala.html#31721" title="(x: A, y: A)A">times</a><span class="delimiter">(</span><a href="#101507" title="A">r</a>, <a href="#101528" title="A">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait SeqVectorSpace[A, SA &lt;: scala.collection.SeqLike[A,SA]] extends Object with spire.algebra.SeqModule[A,SA] with spire.algebra.VectorSpace[SA,A]" id="7487">SeqVectorSpace</a><span class="delimiter">[</span><a title="" id="12089">A</a>, <a title=" &lt;: scala.collection.SeqLike[A,SA]" id="12090">SA</a> &lt;: SeqLike<span class="delimiter">[</span>A, SA<span class="delimiter">]</span><span class="delimiter">]</span> <span class="keyword">extends</span> <a href="#8921" title="spire.algebra.SeqModule[A,SA]">SeqModule</a><span class="delimiter">[</span>A, SA<span class="delimiter">]</span> <span class="keyword">with</span> <a href="VectorSpace.scala.html#9410" title="spire.algebra.VectorSpace[SA,A]">VectorSpace</a><span class="delimiter">[</span>SA, A<span class="delimiter">]</span>

<span class="keyword">trait</span> <a title="trait SeqInnerProductSpace[A, SA &lt;: scala.collection.SeqLike[A,SA]] extends Object with spire.algebra.SeqVectorSpace[A,SA] with spire.algebra.InnerProductSpace[SA,A]" id="9404">SeqInnerProductSpace</a><span class="delimiter">[</span><a title="" id="12091">A</a>, <a title=" &lt;: scala.collection.SeqLike[A,SA]" id="12092">SA</a> &lt;: SeqLike<span class="delimiter">[</span>A, SA<span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="#7487" title="spire.algebra.SeqVectorSpace[A,SA]">SeqVectorSpace</a><span class="delimiter">[</span>A, SA<span class="delimiter">]</span>
<span class="keyword">with</span> <a href="InnerProductSpace.scala.html#10049" title="spire.algebra.InnerProductSpace[SA,A]">InnerProductSpace</a><span class="delimiter">[</span>SA, A<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(x: SA, y: SA)A" id="55629">dot</a><span class="delimiter">(</span><a title="SA" id="101540">x</a>: <a href="#12092" title="SA">SA</a>, <a title="SA" id="101541">y</a>: <a href="#12092" title="SA">SA</a><span class="delimiter">)</span>: <a href="#12091" title="A">A</a> = <span class="delimiter">{</span>
    @tailrec
    <span class="keyword">def</span> <a title="(xi: Iterator[A], yi: Iterator[A], acc: A)A" id="101545">loop</a><span class="delimiter">(</span><a title="Iterator[A]" id="101546">xi</a>: <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Iterator[A]" id="101547">yi</a>: <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A" id="101548">acc</a>: <a href="#12091" title="A">A</a><span class="delimiter">)</span>: <a href="#12091" title="A">A</a> = <span class="delimiter">{</span>
      <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#101546" title="Iterator[A]">xi</a>.<span title="=&gt; Boolean">hasNext</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#101547" title="Iterator[A]">yi</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#101545" title="(xi: Iterator[A], yi: Iterator[A], acc: A)A">loop</a><span class="delimiter">(</span><a href="#101546" title="Iterator[A]">xi</a>, <a href="#101547" title="Iterator[A]">yi</a>, <a href="VectorSpace.scala.html#32110" title="=&gt; spire.algebra.Field[A]">scalar</a>.<a href="Additive.scala.html#27891" title="(x: A, y: A)A">plus</a><span class="delimiter">(</span><a href="#101548" title="A">acc</a>, <a href="VectorSpace.scala.html#32110" title="=&gt; spire.algebra.Field[A]">scalar</a>.<a href="Multiplicative.scala.html#31721" title="(x: A, y: A)A">times</a><span class="delimiter">(</span><a href="#101546" title="Iterator[A]">xi</a>.<span title="()A">next</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#101547" title="Iterator[A]">yi</a>.<span title="()A">next</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#101548" title="A">acc</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="#101545" title="(xi: Iterator[A], yi: Iterator[A], acc: A)A">loop</a><span class="delimiter">(</span><a href="#101540" title="SA">x</a>.<span title="=&gt; Iterator[A]">toIterator</span>, <a href="#101541" title="SA">y</a>.<span title="=&gt; Iterator[A]">toIterator</span>, <a href="VectorSpace.scala.html#32110" title="=&gt; spire.algebra.Field[A]">scalar</a>.<a href="Additive.scala.html#31692" title="=&gt; A">zero</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

/**
 * The L_p norm is equal to the `p`-th root of the sum of each element to the
 * power `p`. For instance, if `p = 1` we have the Manhattan distance. If you'd
 * like the Euclidean norm (`p = 2`), then you'd probably be best to use an
 * `InnerProductSpace` instead.
 */
<span class="keyword">trait</span> <a title="trait SeqLpNormedVectorSpace[A, SA &lt;: scala.collection.SeqLike[A,SA]] extends Object with spire.algebra.SeqVectorSpace[A,SA] with spire.algebra.NormedVectorSpace[SA,A]" id="11240">SeqLpNormedVectorSpace</a><span class="delimiter">[</span><a title="" id="12093">A</a>, <a title=" &lt;: scala.collection.SeqLike[A,SA]" id="12094">SA</a> &lt;: SeqLike<span class="delimiter">[</span>A, SA<span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="#7487" title="spire.algebra.SeqVectorSpace[A,SA]">SeqVectorSpace</a><span class="delimiter">[</span>A, SA<span class="delimiter">]</span>
<span class="keyword">with</span> <a href="NormedVectorSpace.scala.html#8774" title="spire.algebra.NormedVectorSpace[SA,A]">NormedVectorSpace</a><span class="delimiter">[</span>SA, A<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; spire.algebra.NRoot[A]" id="97833">nroot</a>: <a href="NRoot.scala.html#10586" title="spire.algebra.NRoot[A]">NRoot</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="=&gt; spire.algebra.Signed[A]" id="97834">signed</a>: <a href="Signed.scala.html#8879" title="spire.algebra.Signed[A]">Signed</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; Int" id="97835">p</a>: <span title="Int">Int</span>

  <span class="keyword">def</span> <a title="(v: SA)A" id="97836">norm</a><span class="delimiter">(</span><a title="SA" id="101556">v</a>: <a href="#12094" title="SA">SA</a><span class="delimiter">)</span>: <a href="#12093" title="A">A</a> = <span class="delimiter">{</span>
    @tailrec
    <span class="keyword">def</span> <a title="(xi: Iterator[A], acc: A)A" id="101559">loop</a><span class="delimiter">(</span><a title="Iterator[A]" id="101560">xi</a>: <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A" id="101561">acc</a>: <a href="#12093" title="A">A</a><span class="delimiter">)</span>: <a href="#12093" title="A">A</a> = <span class="delimiter">{</span>
      <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#101560" title="Iterator[A]">xi</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#101559" title="(xi: Iterator[A], acc: A)A">loop</a><span class="delimiter">(</span><a href="#101560" title="Iterator[A]">xi</a>, <a href="VectorSpace.scala.html#32110" title="=&gt; spire.algebra.Field[A]">scalar</a>.<a href="Additive.scala.html#27891" title="(x: A, y: A)A">plus</a><span class="delimiter">(</span><a href="#101561" title="A">acc</a>, <a href="#97834" title="=&gt; spire.algebra.Signed[A]">signed</a>.<a href="Signed.scala.html#32031" title="(a: A)A">abs</a><span class="delimiter">(</span><a href="VectorSpace.scala.html#32110" title="=&gt; spire.algebra.Field[A]">scalar</a>.<a href="Rig.scala.html#31975" title="(a: A, n: Int)A">pow</a><span class="delimiter">(</span><a href="#101560" title="Iterator[A]">xi</a>.<span title="()A">next</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#97835" title="=&gt; Int">p</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#97833" title="=&gt; spire.algebra.NRoot[A]">nroot</a>.<a href="NRoot.scala.html#32059" title="(a: A, n: Int)A">nroot</a><span class="delimiter">(</span><a href="#101561" title="A">acc</a>, <a href="#97835" title="=&gt; Int">p</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="#101559" title="(xi: Iterator[A], acc: A)A">loop</a><span class="delimiter">(</span><a href="#101556" title="SA">v</a>.<span title="=&gt; Iterator[A]">toIterator</span>, <a href="VectorSpace.scala.html#32110" title="=&gt; spire.algebra.Field[A]">scalar</a>.<a href="Additive.scala.html#31692" title="=&gt; A">zero</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

/**
 * The norm here uses the absolute maximum of the coordinates (ie. the L_inf
 * norm).
 */
<span class="keyword">trait</span> <a title="trait SeqMaxNormedVectorSpace[A, SA &lt;: scala.collection.SeqLike[A,SA]] extends Object with spire.algebra.SeqVectorSpace[A,SA] with spire.algebra.NormedVectorSpace[SA,A]" id="10844">SeqMaxNormedVectorSpace</a><span class="delimiter">[</span><a title="" id="12095">A</a>, <a title=" &lt;: scala.collection.SeqLike[A,SA]" id="12096">SA</a> &lt;: SeqLike<span class="delimiter">[</span>A, SA<span class="delimiter">]</span><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="#7487" title="spire.algebra.SeqVectorSpace[A,SA]">SeqVectorSpace</a><span class="delimiter">[</span>A, SA<span class="delimiter">]</span>
<span class="keyword">with</span> <a href="NormedVectorSpace.scala.html#8774" title="spire.algebra.NormedVectorSpace[SA,A]">NormedVectorSpace</a><span class="delimiter">[</span>SA, A<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; spire.math.Order[A]" id="97783">order</a>: <a href="../math/Order.scala.html#15485" title="spire.math.Order[A]">Order</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="=&gt; spire.algebra.Signed[A]" id="97784">signed</a>: <a href="Signed.scala.html#8879" title="spire.algebra.Signed[A]">Signed</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(v: SA)A" id="97785">norm</a><span class="delimiter">(</span><a title="SA" id="101577">v</a>: <a href="#12096" title="SA">SA</a><span class="delimiter">)</span>: <a href="#12095" title="A">A</a> = <span class="delimiter">{</span>
    @tailrec
    <span class="keyword">def</span> <a title="(xi: Iterator[A], acc: A)A" id="101580">loop</a><span class="delimiter">(</span><a title="Iterator[A]" id="101581">xi</a>: <span title="Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A" id="101582">acc</a>: <a href="#12095" title="A">A</a><span class="delimiter">)</span>: <a href="#12095" title="A">A</a> = <span class="delimiter">{</span>
      <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#101581" title="Iterator[A]">xi</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="A" id="101583">x</a> = <a href="#97784" title="=&gt; spire.algebra.Signed[A]">signed</a>.<a href="Signed.scala.html#32031" title="(a: A)A">abs</a><span class="delimiter">(</span><a href="#101581" title="Iterator[A]">xi</a>.<span title="()A">next</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#101580" title="(xi: Iterator[A], acc: A)A">loop</a><span class="delimiter">(</span><a href="#101581" title="Iterator[A]">xi</a>, <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#97783" title="=&gt; spire.math.Order[A]">order</a>.<a href="../math/Order.scala.html#31820" title="(x: A, y: A)Boolean">gt</a><span class="delimiter">(</span><a href="#101583" title="A">x</a>, <a href="#101582" title="A">acc</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#101583" title="A">x</a> <span class="keyword">else</span> <a href="#101582" title="A">acc</a><span class="delimiter">)</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#101582" title="A">acc</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <a href="#101580" title="(xi: Iterator[A], acc: A)A">loop</a><span class="delimiter">(</span><a href="#101577" title="SA">v</a>.<span title="=&gt; Iterator[A]">toIterator</span>, <a href="VectorSpace.scala.html#32110" title="=&gt; spire.algebra.Field[A]">scalar</a>.<a href="Additive.scala.html#31692" title="=&gt; A">zero</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>