<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>spire/spire/algebra/VectorSpace.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> spire.algebra

<span class="keyword">import</span> spire.macrosk.Ops
<span class="keyword">import</span> spire.NoImplicit

<span class="keyword">import</span> scala.<span class="delimiter">{</span> specialized =&gt; spec <span class="delimiter">}</span>
<span class="keyword">import</span> scala.collection.SeqLike
<span class="keyword">import</span> scala.collection.generic.CanBuildFrom
<span class="keyword">import</span> scala.reflect.ClassTag

<span class="keyword">trait</span> <a title="trait VectorSpace[V, F] extends Object with spire.algebra.Module[V,F]" id="9410">VectorSpace</a><span class="delimiter">[</span><a title="" id="12053">V</a>, @spec<span class="delimiter">(</span>Int, Long, Float, Double<span class="delimiter">)</span> <a title="" id="12054">F</a><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Module.scala.html#10748" title="spire.algebra.Module[V,F]">Module</a><span class="delimiter">[</span>V, F<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; spire.algebra.Field[F]" id="32110">scalar</a>: <a href="Field.scala.html#10625" title="spire.algebra.Field[F]">Field</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(v: V, f: F)V" id="32111">divr</a><span class="delimiter">(</span><a title="V" id="97753">v</a>: <a href="#12053" title="V">V</a>, <a title="F" id="97754">f</a>: <a href="#12054" title="F">F</a><span class="delimiter">)</span>: <a href="#12053" title="V">V</a> = <a href="Module.scala.html#32078" title="(r: F, v: V)V">timesl</a><span class="delimiter">(</span><a href="#32110" title="=&gt; spire.algebra.Field[F]">scalar</a>.<a href="Multiplicative.scala.html#31750" title="(x: F)F">reciprocal</a><span class="delimiter">(</span><a href="#97754" title="F">f</a><span class="delimiter">)</span>, <a href="#97753" title="V">v</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="spire.algebra.VectorSpace.type" id="9411">VectorSpace</a> <a href="#9412" title="spire.algebra.VectorSpace.type" class="keyword">extends</a> <a href="#9455" title="spire.algebra.VectorSpace2">VectorSpace2</a> <span class="delimiter">{</span>
  @inline <span class="keyword">final</span> <span class="keyword">def</span> <a title="[V, R](implicit V: spire.algebra.VectorSpace[V,R])spire.algebra.VectorSpace[V,R]" id="54648">apply</a><span class="delimiter">[</span><a title="" id="54651">V</a>, @spec<span class="delimiter">(</span>Int,Long,Float,Double<span class="delimiter">)</span> <a title="" id="54652">R</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="spire.algebra.VectorSpace[V,R]" id="100275">V</a>: <a href="#9410" title="spire.algebra.VectorSpace[V,R]">VectorSpace</a><span class="delimiter">[</span>V, R<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#100275" title="spire.algebra.VectorSpace[V,R]">V</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait VectorSpace0 extends Object" id="7817">VectorSpace0</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, CC[A] &lt;: scala.collection.SeqLike[A,CC[A]]](implicit field0: spire.algebra.Field[A], implicit cbf0: scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]], implicit ev: spire.NoImplicit[spire.algebra.NormedVectorSpace[CC[A],A]])spire.algebra.SeqVectorSpace[A,CC[A]]{val scalar: spire.algebra.Field[A]; val cbf: scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]]}" id="54627">seq</a><span class="delimiter">[</span><a title="" id="54630">A</a>, <a title="[A] &lt;: scala.collection.SeqLike[A,CC[A]]" id="54631">CC</a><span class="delimiter">[</span><a title="" id="55235">A</a><span class="delimiter">]</span> &lt;: SeqLike<span class="delimiter">[</span>A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="spire.algebra.Field[A]" id="55231">field0</a>: <a href="Field.scala.html#10625" title="spire.algebra.Field[A]">Field</a><span class="delimiter">[</span>A<span class="delimiter">]</span>,
      <a title="scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]]" id="55232">cbf0</a>: <span title="scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]]">CanBuildFrom</span><span class="delimiter">[</span>CC<span class="delimiter">[</span>A<span class="delimiter">]</span>, A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>,
      <a title="spire.NoImplicit[spire.algebra.NormedVectorSpace[CC[A],A]]" id="55233">ev</a>: <a href="../package.scala.html#7213" title="spire.NoImplicit[spire.algebra.NormedVectorSpace[CC[A],A]]">NoImplicit</a><span class="delimiter">[</span>NormedVectorSpace<span class="delimiter">[</span>CC<span class="delimiter">[</span>A<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#55234" title="spire.algebra.SeqVectorSpace[A,CC[A]]{}" class="keyword">new</a> <a title="anonymous class $anon extends Object with spire.algebra.SeqVectorSpace[A,CC[A]]" id="55234">SeqVectorSpace</a><span class="delimiter">[</span>A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="spire.algebra.Field[A]" id="55237">scalar</a> = <a href="#55231" title="spire.algebra.Field[A]">field0</a>
    <span class="keyword">val</span> <a title="scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]]" id="55239">cbf</a> = <a href="#55232" title="scala.collection.generic.CanBuildFrom[CC[A],A,CC[A]]">cbf0</a>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[K, V](implicit V0: spire.algebra.Field[V], implicit ev: spire.NoImplicit[spire.algebra.NormedVectorSpace[Map[K,V],V]])spire.algebra.MapVectorSpace[K,V]{val scalar: spire.algebra.Field[V]}" id="54632">MapVectorSpace</a><span class="delimiter">[</span><a title="" id="54635">K</a>, <a title="" id="54636">V</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="spire.algebra.Field[V]" id="54674">V0</a>: <a href="Field.scala.html#10625" title="spire.algebra.Field[V]">Field</a><span class="delimiter">[</span>V<span class="delimiter">]</span>,
      <a title="spire.NoImplicit[spire.algebra.NormedVectorSpace[Map[K,V],V]]" id="54675">ev</a>: <a href="../package.scala.html#7213" title="spire.NoImplicit[spire.algebra.NormedVectorSpace[Map[K,V],V]]">NoImplicit</a><span class="delimiter">[</span>NormedVectorSpace<span class="delimiter">[</span>Map<span class="delimiter">[</span>K, V<span class="delimiter">]</span>, V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#54676" title="spire.algebra.MapVectorSpace[K,V]{}" class="keyword">new</a> <a title="anonymous class $anon extends Object with spire.algebra.MapVectorSpace[K,V]" id="54676">MapVectorSpace</a><span class="delimiter">[</span>K, V<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="spire.algebra.Field[V]" id="54680">scalar</a> = <a href="Field.scala.html#55224" title="[A](implicit f: spire.algebra.Field[A])spire.algebra.Field[A]">Field</a><a href="#54674" title="(implicit f: spire.algebra.Field[V])spire.algebra.Field[V]" class="delimiter">[</a><a href="#54636" title="V">V</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span title="Object" class="keyword">trait</span> <a title="trait VectorSpace1 extends Object with spire.algebra.VectorSpace0" id="10199">VectorSpace1</a> <span title="Unit" class="keyword">extends</span> <a href="#7817" title="spire.algebra.VectorSpace0">VectorSpace0</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit ev: spire.NoImplicit[spire.algebra.NormedVectorSpace[Array[A],A]], implicit classTag0: scala.reflect.ClassTag[A], implicit scalar0: spire.algebra.Field[A])spire.algebra.VectorSpace[Array[A],A]" id="54638">ArrayVectorSpace</a><span class="delimiter">[</span>@spec<span class="delimiter">(</span>Int,Long,Float,Double<span class="delimiter">)</span> <a title="" id="54640">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span>
      <a title="spire.NoImplicit[spire.algebra.NormedVectorSpace[Array[A],A]]" id="54666">ev</a>: <a href="../package.scala.html#7213" title="spire.NoImplicit[spire.algebra.NormedVectorSpace[Array[A],A]]">NoImplicit</a><span class="delimiter">[</span>NormedVectorSpace<span class="delimiter">[</span>Array<span class="delimiter">[</span>A<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scala.reflect.ClassTag[A]" id="54667">classTag0</a>: <span title="scala.reflect.ClassTag[A]">ClassTag</span><span class="delimiter">[</span>A<span class="delimiter">]</span>,
      <a title="spire.algebra.Field[A]" id="54668">scalar0</a>: <a href="Field.scala.html#10625" title="spire.algebra.Field[A]">Field</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9410" title="spire.algebra.VectorSpace[Array[A],A]">VectorSpace</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>A<span class="delimiter">]</span>, A<span class="delimiter">]</span> = <a href="#100313" title="spire.algebra.ArrayVectorSpace[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends Object with spire.algebra.ArrayVectorSpace[A]" id="100313">ArrayVectorSpace</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="spire.algebra.Field[A]" id="100315">scalar</a> = <a href="#54668" title="spire.algebra.Field[A]">scalar0</a>
    <span class="keyword">val</span> <a title="scala.reflect.ClassTag[A]" id="100317">classTag</a> = <a href="#54667" title="scala.reflect.ClassTag[A]">classTag0</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait VectorSpace2 extends Object with spire.algebra.VectorSpace1" id="9455">VectorSpace2</a> <span title="Unit" class="keyword">extends</span> <a href="#10199" title="spire.algebra.VectorSpace1">VectorSpace1</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[V, F](implicit vectorSpace: spire.algebra.NormedVectorSpace[V,F])spire.algebra.VectorSpace[V,F]" id="54642">NormedVectorSpaceIsVectorSpace</a><span class="delimiter">[</span><a title="" id="54645">V</a>, @spec<span class="delimiter">(</span>Int, Long, Float, Double<span class="delimiter">)</span> <a title="" id="54646">F</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span>
    <a title="spire.algebra.NormedVectorSpace[V,F]" id="54660">vectorSpace</a>: <a href="NormedVectorSpace.scala.html#8774" title="spire.algebra.NormedVectorSpace[V,F]">NormedVectorSpace</a><span class="delimiter">[</span>V, F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9410" title="spire.algebra.VectorSpace[V,F]">VectorSpace</a><span class="delimiter">[</span>V, F<span class="delimiter">]</span> = <a href="#54660" title="spire.algebra.NormedVectorSpace[V,F]">vectorSpace</a>
<span class="delimiter">}</span>

<span class="keyword">final</span> <span class="keyword">class</span> <a title="class VectorSpaceOps[V, F] extends Object" id="9758">VectorSpaceOps</a><span class="delimiter">[</span><a title="" id="12055">V</a>, <a title="" id="12056">F</a><span class="delimiter">]</span><a href="#9758" title="spire.algebra.VectorSpaceOps[V,F]" class="delimiter">(</a><a title="V" id="32105">rhs</a>: <a href="#12055" title="V">V</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="spire.algebra.VectorSpace[V,F]" id="32106">ev</a>: <a href="#9410" title="spire.algebra.VectorSpace[V,F]">VectorSpace</a><span class="delimiter">[</span>V, F<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(rhs: F)V" id="32104">:/</a> <span class="delimiter">(</span><a title="F" id="100327">rhs</a>:<a href="#12056" title="F">F</a><span class="delimiter">)</span>: <a href="#12055" title="V">V</a> = macro <a href="../macros/Ops.scala.html#12191" title="spire.macrosk.Ops.type">Ops</a>.<a href="../macros/Ops.scala.html#40155" title="[A, R](c: scala.reflect.macros.Context)(rhs: c.Expr[A])c.Expr[R]">binop</a><span title="(c: scala.reflect.macros.Context)(rhs: c.Expr[F])c.Expr[V]" class="delimiter">[</span><a href="#12056" title="F">F</a>, <a href="#12055" title="V">V</a><span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>