<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/ast/parser/Change.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */
<span class="keyword">package</span> scala.tools.nsc.ast.parser

<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Change extends Object with ScalaObject" id="14468">Change</a>
case <span class="keyword">class</span> <a title="class Insertion extends scala.tools.nsc.ast.parser.Change with ScalaObject with Product with Serializable" id="281317">Insertion</a><a href="#281317" title="ScalaObject" class="delimiter">(</a><a title="String" id="281142">text</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#14468" title="scala.tools.nsc.ast.parser.Change">Change</a>
case <span class="keyword">class</span> <a title="class Deletion extends scala.tools.nsc.ast.parser.Change with ScalaObject with Product with Serializable" id="281338">Deletion</a><a href="#281338" title="ScalaObject" class="delimiter">(</a><a title="Int" id="281155">nchars</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#14468" title="scala.tools.nsc.ast.parser.Change">Change</a>


        </pre>
    </body>
</html>