<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/io/Sources.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> io

<span class="keyword">import</span> util.ClassPath
<span class="keyword">import</span> java.util.concurrent.<span class="delimiter">{</span> Future, ConcurrentHashMap, ExecutionException <span class="delimiter">}</span>
<span class="keyword">import</span> java.util.zip.ZipException
<span class="keyword">import</span> collection.<a href="../../../collection/JavaConverters.scala.html#7941" title="object scala.collection.JavaConverters">JavaConverters</a>._
<span class="keyword">import</span> <a href="../Properties.scala.html#23224" title="object scala.tools.nsc.Properties">Properties</a>.<span class="delimiter">{</span> envOrElse, propOrElse <span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class Sources extends java.lang.Object with ScalaObject" id="33663">Sources</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="785069">path</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="String" id="739799">expandedPath</a>        = <a href="../util/ClassPath.scala.html#42944" title="object scala.tools.nsc.util.ClassPath">ClassPath</a>.<a href="../util/ClassPath.scala.html#481060" title="(paths: String*)String">join</a><span class="delimiter">(</span><a href="../util/ClassPath.scala.html#42944" title="object scala.tools.nsc.util.ClassPath">ClassPath</a> <a href="../util/ClassPath.scala.html#481068" title="(path: String, expandStar: Boolean)List[String]">expandPath</a> <a href="#785069" title="=&gt; String">path</a>: _*<span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="java.util.concurrent.ConcurrentHashMap[String,List[scala.tools.nsc.io.Fileish]]" id="739801">cache</a>               = <span title="()java.util.concurrent.ConcurrentHashMap[String,List[scala.tools.nsc.io.Fileish]]" class="keyword">new</span> <span title="java.util.concurrent.ConcurrentHashMap[String,List[scala.tools.nsc.io.Fileish]]">ConcurrentHashMap</span><span class="delimiter">[</span>String, List<span class="delimiter">[</span>Fileish<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="=&gt; List[String]" id="739803">allNames</a>            = <a href="#739801" title="=&gt; java.util.concurrent.ConcurrentHashMap[String,List[scala.tools.nsc.io.Fileish]]">cache</a>.<a href="../../../collection/JavaConverters.scala.html#55679" title="(i: java.util.Enumeration[String])collection.JavaConverters.AsScala[Iterator[String]]">keys</a>.<a href="../../../collection/JavaConverters.scala.html#138152" title="=&gt; Iterator[String]">asScala</a>.<a href="../../../collection/TraversableOnce.scala.html#53691" title="=&gt; List[String]">toList</a>.<a href="../../../collection/SeqLike.scala.html#54181" title="(implicit ord: scala.math.Ordering[String])List[String]">sorted</a>
  <span class="keyword">def</span> <a title="(name: String)List[scala.tools.nsc.io.Fileish]" id="739804">apply</a><span class="delimiter">(</span><a title="String" id="785145">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#739825" title="(key: String)List[scala.tools.nsc.io.Fileish]">get</a><span class="delimiter">(</span><a href="#785145" title="String">name</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="739805">size</a>                = <a href="../../../collection/JavaConverters.scala.html#55710" title="(m: java.util.concurrent.ConcurrentMap[String,List[scala.tools.nsc.io.Fileish]])collection.JavaConverters.AsScala[scala.collection.mutable.ConcurrentMap[String,List[scala.tools.nsc.io.Fileish]]]">cache</a>.<a href="../../../collection/JavaConverters.scala.html#138152" title="=&gt; scala.collection.mutable.ConcurrentMap[String,List[scala.tools.nsc.io.Fileish]]">asScala</a>.<a href="../../../collection/MapLike.scala.html#73211" title="=&gt; Iterable[List[scala.tools.nsc.io.Fileish]]">values</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: List[scala.tools.nsc.io.Fileish] =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[List[scala.tools.nsc.io.Fileish]],Int,Iterable[Int]])Iterable[Int]">map</a> <span class="delimiter">(</span><a href="#785198" title="List[scala.tools.nsc.io.Fileish]">_</a>.<a href="../../../collection/LinearSeqOptimized.scala.html#71030" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="../../../collection/TraversableOnce.scala.html#53660" title="(implicit num: Numeric[Int])Int">sum</a>

  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Boolean" id="739807">debug</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(msg: =&gt; Any)Unit" id="739809">dbg</a><span class="delimiter">(</span><a title="=&gt; Any" id="784907">msg</a>: =&gt; Any<span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#739807" title="=&gt; Boolean">debug</a><span class="delimiter">)</span> <a href="../../../Console.scala.html#507" title="object Console">Console</a> <a href="../../../Console.scala.html#58055" title="(x: Any)Unit">println</a> <a href="#784907" title="=&gt; Any">msg</a>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="(List[scala.tools.nsc.io.Path], List[scala.tools.nsc.io.Path])" id="739810">partitioned</a> = <a href="../util/ClassPath.scala.html#42944" title="object scala.tools.nsc.util.ClassPath">ClassPath</a> <a href="../util/ClassPath.scala.html#481063" title="(cp: String)List[scala.tools.nsc.io.Path]">toPaths</a> <a href="#739799" title="=&gt; String">expandedPath</a> <a href="../../../collection/TraversableLike.scala.html#49058" title="(p: scala.tools.nsc.io.Path =&gt; Boolean)(List[scala.tools.nsc.io.Path], List[scala.tools.nsc.io.Path])">partition</a> <span class="delimiter">(</span><a href="#784779" title="scala.tools.nsc.io.Path">_</a>.<a href="Path.scala.html#479439" title="=&gt; Boolean">isDirectory</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="List[scala.tools.nsc.io.Directory]" id="739812">dirs</a>   = <a href="#739810" title="=&gt; (List[scala.tools.nsc.io.Path], List[scala.tools.nsc.io.Path])">partitioned</a>.<a href="../../../Tuple2.scala.html#53402" title="=&gt; List[scala.tools.nsc.io.Path]">_1</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: scala.tools.nsc.io.Path =&gt; scala.tools.nsc.io.Directory)(implicit bf: scala.collection.generic.CanBuildFrom[List[scala.tools.nsc.io.Path],scala.tools.nsc.io.Directory,List[scala.tools.nsc.io.Directory]])List[scala.tools.nsc.io.Directory]">map</a> <span class="delimiter">(</span><a href="#784796" title="scala.tools.nsc.io.Path">_</a>.<a href="Path.scala.html#479402" title="=&gt; scala.tools.nsc.io.Directory">toDirectory</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="List[scala.tools.nsc.io.File]" id="739814">jars</a>   = <a href="#739810" title="=&gt; (List[scala.tools.nsc.io.Path], List[scala.tools.nsc.io.Path])">partitioned</a>.<a href="../../../Tuple2.scala.html#53404" title="=&gt; List[scala.tools.nsc.io.Path]">_2</a> <a href="../../../collection/TraversableLike.scala.html#49051" title="(p: scala.tools.nsc.io.Path =&gt; Boolean)List[scala.tools.nsc.io.Path]">filter</a> <a href="Jar.scala.html#33373" title="object scala.tools.nsc.io.Jar">Jar</a>.<a href="Jar.scala.html#505627" title="(f: scala.tools.nsc.io.Path)Boolean">isJarOrZip</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: scala.tools.nsc.io.Path =&gt; scala.tools.nsc.io.File)(implicit bf: scala.collection.generic.CanBuildFrom[List[scala.tools.nsc.io.Path],scala.tools.nsc.io.File,List[scala.tools.nsc.io.File]])List[scala.tools.nsc.io.File]">map</a> <span class="delimiter">(</span><a href="#784851" title="scala.tools.nsc.io.Path">_</a>.<a href="Path.scala.html#479401" title="=&gt; scala.tools.nsc.io.File">toFile</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a href="../../../Tuple2.scala.html#53390" title="(() =&gt; Boolean, () =&gt; Unit)" class="delimiter">(</a><a href="../../../Tuple2.scala.html#53402" title="() =&gt; Boolean" id="739817">isDone</a>, <a href="../../../Tuple2.scala.html#53404" title="() =&gt; Unit" id="739819">force</a><span class="delimiter">)</span> = <a href="../../../Tuple2.scala.html#1520" title="(() =&gt; Boolean, () =&gt; Unit) @unchecked" class="delimiter">{</a>
    <span class="keyword">val</span> <a title="java.util.concurrent.Future[Unit]" id="784879">f1</a>  = <a href="package.scala.html#48266" title="(body: =&gt; Unit)java.util.concurrent.Future[Unit]">spawn</a><span class="delimiter">(</span><a href="#739822" title="()Unit">calculateDirs</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.util.concurrent.Future[Unit]" id="784880">f2</a>  = <a href="package.scala.html#48266" title="(body: =&gt; Unit)java.util.concurrent.Future[Unit]">spawn</a><span class="delimiter">(</span><a href="#739823" title="()Unit">calculateJars</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="() =&gt; Boolean" id="784881">fn1</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span> <a href="#784879" title="java.util.concurrent.Future[Unit]">f1</a>.<span title="()Boolean">isDone</span><span class="delimiter">(</span><span class="delimiter">)</span> <a href="../../../Boolean.scala.html#55580" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#784880" title="java.util.concurrent.Future[Unit]">f2</a>.<span title="()Boolean">isDone</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="() =&gt; Unit" id="784882">fn2</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span> <a href="#784879" title="java.util.concurrent.Future[Unit]">f1</a>.<span title="()Unit">get</span><span class="delimiter">(</span><span class="delimiter">)</span> ; <a href="#784880" title="java.util.concurrent.Future[Unit]">f2</a>.<span title="()Unit">get</span><span class="delimiter">(</span><span class="delimiter">)</span> ; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>

    <a href="../../../Tuple2.scala.html#53390" title="(_1: () =&gt; Boolean, _2: () =&gt; Unit)(() =&gt; Boolean, () =&gt; Unit)" class="delimiter">(</a><a href="#784881" title="() =&gt; Boolean">fn1</a>, <a href="#784882" title="() =&gt; Unit">fn2</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(body: =&gt; Unit)Unit" id="739821">catchZip</a><span class="delimiter">(</span><a title="=&gt; Unit" id="784912">body</a>: =&gt; Unit<span class="delimiter">)</span>: <a href="../../../Unit.scala.html#461" title="Unit">Unit</a> = <span class="delimiter">{</span>
    <span class="keyword">try</span> <a href="#784912" title="=&gt; Unit">body</a>
    <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Unit" id="785238">x</a>: <span title="java.util.zip.ZipException">ZipException</span> =&gt; <a href="#739809" title="(msg: =&gt; Any)Unit">dbg</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Caught: &quot;)" class="string">&quot;Caught: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#785238" title="java.util.zip.ZipException">x</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="739822">calculateDirs</a><span class="delimiter">(</span><span class="delimiter">)</span> =
    <a href="#739812" title="=&gt; List[scala.tools.nsc.io.Directory]">dirs</a> <a href="../../../collection/LinearSeqOptimized.scala.html#71032" title="(f: scala.tools.nsc.io.Directory =&gt; Unit)Unit">foreach</a> <span class="delimiter">{</span> <a title="scala.tools.nsc.io.Directory" id="784906">d</a> =&gt; <a href="#739809" title="(msg: =&gt; Any)Unit">dbg</a><span class="delimiter">(</span><a href="#784906" title="scala.tools.nsc.io.Directory">d</a><span class="delimiter">)</span> ; <a href="#739821" title="(body: =&gt; Unit)Unit">catchZip</a><span class="delimiter">(</span><a href="#739824" title="(fs: TraversableOnce[scala.tools.nsc.io.Fileish])Unit">addSources</a><span class="delimiter">(</span><a href="#784906" title="scala.tools.nsc.io.Directory">d</a>.<a href="Directory.scala.html#481587" title="=&gt; Iterator[scala.tools.nsc.io.File]">deepFiles</a> <a href="../../../collection/Iterator.scala.html#59115" title="(f: scala.tools.nsc.io.File =&gt; scala.tools.nsc.io.Fileish)Iterator[scala.tools.nsc.io.Fileish]">map</a> <span class="delimiter">(</span><a title="scala.tools.nsc.io.File" id="785007">x</a> =&gt; <a href="Fileish.scala.html#777699" title="(f: scala.tools.nsc.io.File)scala.tools.nsc.io.Fileish">Fileish</a><span class="delimiter">(</span><a href="#785007" title="scala.tools.nsc.io.File">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="739823">calculateJars</a><span class="delimiter">(</span><span class="delimiter">)</span> =
    <a href="#739814" title="=&gt; List[scala.tools.nsc.io.File]">jars</a> <a href="../../../collection/LinearSeqOptimized.scala.html#71032" title="(f: scala.tools.nsc.io.File =&gt; Unit)Unit">foreach</a> <span class="delimiter">{</span> <a title="scala.tools.nsc.io.File" id="785040">j</a> =&gt; <a href="#739809" title="(msg: =&gt; Any)Unit">dbg</a><span class="delimiter">(</span><a href="#785040" title="scala.tools.nsc.io.File">j</a><span class="delimiter">)</span> ; <a href="#739821" title="(body: =&gt; Unit)Unit">catchZip</a><span class="delimiter">(</span><a href="#739824" title="(fs: TraversableOnce[scala.tools.nsc.io.Fileish])Unit">addSources</a><span class="delimiter">(</span><span title="scala.tools.nsc.io.Jar" class="keyword">new</span> <a href="Jar.scala.html#33372" title="scala.tools.nsc.io.Jar">Jar</a><span class="delimiter">(</span><a href="#785040" title="scala.tools.nsc.io.File">j</a><span class="delimiter">)</span>.<a href="Jar.scala.html#525443" title="=&gt; Iterator[scala.tools.nsc.io.Fileish]">fileishIterator</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(fs: TraversableOnce[scala.tools.nsc.io.Fileish])Unit" id="739824">addSources</a><span class="delimiter">(</span><a title="TraversableOnce[scala.tools.nsc.io.Fileish]" id="784914">fs</a>: <a href="../../../collection/TraversableOnce.scala.html#9038" title="TraversableOnce[scala.tools.nsc.io.Fileish]">TraversableOnce</a><span class="delimiter">[</span>Fileish<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#784914" title="TraversableOnce[scala.tools.nsc.io.Fileish]">fs</a> <a href="../../../collection/TraversableOnce.scala.html#53605" title="(f: scala.tools.nsc.io.Fileish =&gt; Any)Unit">foreach</a> <span class="delimiter">{</span> <a title="scala.tools.nsc.io.Fileish" id="784923">f</a> =&gt; <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#784923" title="scala.tools.nsc.io.Fileish">f</a>.<a href="Fileish.scala.html#777642" title="=&gt; Boolean">isSourceFile</a><span class="delimiter">)</span> <a href="#739826" title="(key: String, value: scala.tools.nsc.io.Fileish)List[scala.tools.nsc.io.Fileish]">add</a><span class="delimiter">(</span><a href="#784923" title="scala.tools.nsc.io.Fileish">f</a>.<a href="Fileish.scala.html#777641" title="=&gt; String">name</a>, <a href="#784923" title="scala.tools.nsc.io.Fileish">f</a><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(key: String)List[scala.tools.nsc.io.Fileish]" id="739825">get</a><span class="delimiter">(</span><a title="String" id="785148">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[scala.tools.nsc.io.Fileish]">List</a><span class="delimiter">[</span>Fileish<span class="delimiter">]</span> =
    <span title="List[scala.tools.nsc.io.Fileish]" class="keyword">if</span> <span class="delimiter">(</span><a href="#739801" title="=&gt; java.util.concurrent.ConcurrentHashMap[String,List[scala.tools.nsc.io.Fileish]]">cache</a> <span title="(x$1: Any)Boolean">containsKey</span> <a href="#785148" title="String">key</a><span class="delimiter">)</span> <a href="#739801" title="=&gt; java.util.concurrent.ConcurrentHashMap[String,List[scala.tools.nsc.io.Fileish]]">cache</a>.<span title="(x$1: Any)List[scala.tools.nsc.io.Fileish]">get</span><span class="delimiter">(</span><a href="#785148" title="String">key</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(key: String, value: scala.tools.nsc.io.Fileish)List[scala.tools.nsc.io.Fileish]" id="739826">add</a><span class="delimiter">(</span><a title="String" id="784924">key</a>: <span title="String">String</span>, <a title="scala.tools.nsc.io.Fileish" id="784925">value</a>: <a href="Fileish.scala.html#33150" title="scala.tools.nsc.io.Fileish">Fileish</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="List[scala.tools.nsc.io.Fileish]" class="keyword">if</span> <span class="delimiter">(</span><a href="#739801" title="=&gt; java.util.concurrent.ConcurrentHashMap[String,List[scala.tools.nsc.io.Fileish]]">cache</a> <span title="(x$1: Any)Boolean">containsKey</span> <a href="#784924" title="String">key</a><span class="delimiter">)</span> <a href="#739801" title="=&gt; java.util.concurrent.ConcurrentHashMap[String,List[scala.tools.nsc.io.Fileish]]">cache</a>.<span title="(x$1: String, x$2: List[scala.tools.nsc.io.Fileish])List[scala.tools.nsc.io.Fileish]">replace</span><span class="delimiter">(</span><a href="#784924" title="String">key</a>, <a href="#784925" title="scala.tools.nsc.io.Fileish">value</a> <a href="../../../collection/immutable/List.scala.html#49140" title="(x: scala.tools.nsc.io.Fileish)List[scala.tools.nsc.io.Fileish]">::</a> <a href="#739801" title="=&gt; java.util.concurrent.ConcurrentHashMap[String,List[scala.tools.nsc.io.Fileish]]">cache</a>.<span title="(x$1: Any)List[scala.tools.nsc.io.Fileish]">get</span><span class="delimiter">(</span><a href="#784924" title="String">key</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#739801" title="=&gt; java.util.concurrent.ConcurrentHashMap[String,List[scala.tools.nsc.io.Fileish]]">cache</a>.<span title="(x$1: String, x$2: List[scala.tools.nsc.io.Fileish])List[scala.tools.nsc.io.Fileish]">put</span><span class="delimiter">(</span><a href="#784924" title="String">key</a>, <a href="../../../collection/immutable/List.scala.html#48877" title="(xs: scala.tools.nsc.io.Fileish*)List[scala.tools.nsc.io.Fileish]">List</a><span class="delimiter">(</span><a href="#784925" title="scala.tools.nsc.io.Fileish">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="739827">toString</a> = <a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Sources(%d dirs, %d jars, %d sources)&quot;</a>.<a href="../../../collection/immutable/StringLike.scala.html#56577" title="(args: Any*)String">format</a><span class="delimiter">(</span>
    <a href="#739812" title="=&gt; List[scala.tools.nsc.io.Directory]">dirs</a>.<a href="../../../collection/SeqLike.scala.html#54060" title="=&gt; Int">size</a>, <a href="#739814" title="=&gt; List[scala.tools.nsc.io.File]">jars</a>.<a href="../../../collection/SeqLike.scala.html#54060" title="=&gt; Int">size</a>, <a href="../../../collection/JavaConverters.scala.html#55710" title="(m: java.util.concurrent.ConcurrentMap[String,List[scala.tools.nsc.io.Fileish]])collection.JavaConverters.AsScala[scala.collection.mutable.ConcurrentMap[String,List[scala.tools.nsc.io.Fileish]]]">cache</a>.<a href="../../../collection/JavaConverters.scala.html#138152" title="=&gt; scala.collection.mutable.ConcurrentMap[String,List[scala.tools.nsc.io.Fileish]]">asScala</a>.<a href="../../../collection/MapLike.scala.html#73211" title="=&gt; Iterable[List[scala.tools.nsc.io.Fileish]]">values</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: List[scala.tools.nsc.io.Fileish] =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[List[scala.tools.nsc.io.Fileish]],Int,Iterable[Int]])Iterable[Int]">map</a> <span class="delimiter">(</span><a href="#785285" title="List[scala.tools.nsc.io.Fileish]">_</a>.<a href="../../../collection/LinearSeqOptimized.scala.html#71030" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="../../../collection/TraversableOnce.scala.html#53660" title="(implicit num: Numeric[Int])Int">sum</a>
  <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait LowPrioritySourcesImplicits extends java.lang.Object with ScalaObject" id="33486">LowPrioritySourcesImplicits</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  self: Sources.<span class="keyword">type</span> =&gt;

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.Sources" id="739831">fallbackSources</a>: <a href="#33663" title="scala.tools.nsc.io.Sources">Sources</a> = <a href="#739838" title="=&gt; scala.tools.nsc.io.Sources">defaultSources</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.io.Sources" id="33664">Sources</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#33486" title="scala.tools.nsc.io.LowPrioritySourcesImplicits">LowPrioritySourcesImplicits</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; List[scala.tools.nsc.io.Directory]" id="739833">libraryInits</a>      = <a href="../util/ClassPath.scala.html#42944" title="object scala.tools.nsc.util.ClassPath">ClassPath</a>.<a href="../util/ClassPath.scala.html#481044" title="=&gt; Option[scala.tools.nsc.io.Path]">scalaLibrary</a>.<a href="../../../Option.scala.html#48501" title="=&gt; List[scala.tools.nsc.io.Path]">toList</a> <a href="../../../collection/TraversableLike.scala.html#49046" title="(f: scala.tools.nsc.io.Path =&gt; scala.collection.GenTraversableOnce[scala.tools.nsc.io.Directory])(implicit bf: scala.collection.generic.CanBuildFrom[List[scala.tools.nsc.io.Path],scala.tools.nsc.io.Directory,List[scala.tools.nsc.io.Directory]])List[scala.tools.nsc.io.Directory]">flatMap</a> <span class="delimiter">(</span><a href="#785377" title="scala.tools.nsc.io.Path">_</a>.<a href="Path.scala.html#479403" title="=&gt; scala.tools.nsc.io.Path">toAbsolute</a>.<a href="Path.scala.html#479422" title="=&gt; List[scala.tools.nsc.io.Directory]">parents</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; Option[scala.tools.nsc.io.Path]" id="739834">librarySourceDir</a>  = <a href="#739833" title="=&gt; List[scala.tools.nsc.io.Directory]">libraryInits</a> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: scala.tools.nsc.io.Directory =&gt; scala.tools.nsc.io.Path)(implicit bf: scala.collection.generic.CanBuildFrom[List[scala.tools.nsc.io.Directory],scala.tools.nsc.io.Path,List[scala.tools.nsc.io.Path]])List[scala.tools.nsc.io.Path]">map</a> <span class="delimiter">(</span><a href="#785428" title="scala.tools.nsc.io.Directory">_</a> <a href="Path.scala.html#479408" title="(child: scala.tools.nsc.io.Path)scala.tools.nsc.io.Path">/</a> <a href="Path.scala.html#479366" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path" class="string">&quot;src&quot;</a><span class="delimiter">)</span> <a href="../../../collection/LinearSeqOptimized.scala.html#71038" title="(p: scala.tools.nsc.io.Path =&gt; Boolean)Option[scala.tools.nsc.io.Path]">find</a> <span class="delimiter">(</span><a href="#785468" title="scala.tools.nsc.io.Path">_</a>.<a href="Path.scala.html#479439" title="=&gt; Boolean">isDirectory</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; List[String]" id="739835">expandedSourceDir</a> = <a href="#739834" title="=&gt; Option[scala.tools.nsc.io.Path]">librarySourceDir</a>.<a href="../../../Option.scala.html#48501" title="=&gt; List[scala.tools.nsc.io.Path]">toList</a> <a href="../../../collection/TraversableLike.scala.html#49046" title="(f: scala.tools.nsc.io.Path =&gt; scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[scala.tools.nsc.io.Path],String,List[String]])List[String]">flatMap</a> <span class="delimiter">(</span><a href="../util/ClassPath.scala.html#42944" title="object scala.tools.nsc.util.ClassPath">ClassPath</a> <a href="../util/ClassPath.scala.html#481069" title="(extdir: String)List[String]">expandDir</a> <a href="#785488" title="scala.tools.nsc.io.Path">_</a>.<a href="Path.scala.html#479414" title="=&gt; String">path</a><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="String" id="739836">sourcePathProp</a> = sys.<a href="../../../sys/SystemProperties.scala.html#461470" title="implicit scala.sys.SystemProperties.systemPropertiesToCompanion : (p: scala.sys.SystemProperties)scala.sys.SystemProperties.type">props</a>.<a href="../../../sys/SystemProperties.scala.html#461487" title="=&gt; scala.sys.Prop[String]">traceSourcePath</a>.<a href="../../../sys/Prop.scala.html#460912" title="=&gt; String">value</a>
  <span class="keyword">val</span> <a title="scala.tools.nsc.io.Sources" id="739838">defaultSources</a> = <a href="#739840" title="(paths: String*)scala.tools.nsc.io.Sources">apply</a><span class="delimiter">(</span><a href="#739835" title="=&gt; List[String]">expandedSourceDir</a> <a href="../../../collection/SeqLike.scala.html#54161" title="(elem: String)(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">:+</a> <a href="#739836" title="=&gt; String">sourcePathProp</a>: _*<span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(paths: String*)scala.tools.nsc.io.Sources" id="739840">apply</a><span class="delimiter">(</span><a title="String*" id="785327">paths</a>: <span title="String*">String</span>*<span class="delimiter">)</span>: <a href="#33663" title="scala.tools.nsc.io.Sources">Sources</a> = <span title="scala.tools.nsc.io.Sources" class="keyword">new</span> <a href="#33663" title="scala.tools.nsc.io.Sources">Sources</a><span class="delimiter">(</span><a href="../util/ClassPath.scala.html#42944" title="object scala.tools.nsc.util.ClassPath">ClassPath</a>.<a href="../util/ClassPath.scala.html#481060" title="(paths: String*)String">join</a><span class="delimiter">(</span><a href="#785327" title="String*">paths</a>: _*<span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>