<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/io/VirtualDirectory.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> io

<span class="keyword">import</span> scala.collection.mutable

<span class="comment">/**
 * An in-memory directory.
 *
 * @author Lex Spoon
 */</span>
<span class="keyword">class</span> <a title="class VirtualDirectory extends scala.tools.nsc.io.AbstractFile with ScalaObject" id="33300">VirtualDirectory</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="742080">name</a>: <span title="String">String</span>, <a title="Option[scala.tools.nsc.io.VirtualDirectory]" id="742081">maybeContainer</a>: <a href="../../../Option.scala.html#560" title="Option[scala.tools.nsc.io.VirtualDirectory]">Option</a><span class="delimiter">[</span>VirtualDirectory<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="AbstractFile.scala.html#33498" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="742054">path</a>: <span title="String">String</span> =
    <a href="#742081" title="Option[scala.tools.nsc.io.VirtualDirectory]">maybeContainer</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../../../Option.scala.html#1737" title="String">None</a> =&gt; <a href="#742080" title="=&gt; String">name</a>
      <span class="keyword">case</span> <span title="java.lang.String">Some</span><span class="delimiter">(</span><a title="scala.tools.nsc.io.VirtualDirectory" id="785771">parent</a><span class="delimiter">)</span> =&gt; <a href="#785771" title="scala.tools.nsc.io.VirtualDirectory">parent</a>.<a href="#742054" title="=&gt; String">path</a><span title="(x$1: Any)java.lang.String">+</span><span title="Char(\'/\')" class="char">'/'</span><span title="(x$1: Any)java.lang.String">+</span> <a href="#742080" title="=&gt; String">name</a>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.VirtualDirectory" id="742055">absolute</a> = <a href="#33300" title="scala.tools.nsc.io.VirtualDirectory" class="keyword">this</a>

  <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.io.VirtualDirectory" id="742056">container</a> = <a href="#742081" title="Option[scala.tools.nsc.io.VirtualDirectory]">maybeContainer</a>.<a href="../../../Option.scala.html#48473" title="=&gt; scala.tools.nsc.io.VirtualDirectory">get</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="742057">isDirectory</a> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="keyword">var</span> <a title="Long" id="742059">lastModified</a>: <a href="../../../Long.scala.html#1439" title="Long">Long</a> = <span title="object java.lang.System">System</span>.<span title="()Long">currentTimeMillis</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Null" id="742061">file</a> = <span title="Null(null)" class="keyword">null</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Nothing" id="742062">input</a> = sys.<a href="../../../sys/package.scala.html#48163" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;directories cannot be read&quot;)" class="string">&quot;directories cannot be read&quot;</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Nothing" id="742063">output</a> = sys.<a href="../../../sys/package.scala.html#48163" title="(message: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;directories cannot be written&quot;)" class="string">&quot;directories cannot be written&quot;</span><span class="delimiter">)</span>

  <span class="comment">/** Does this abstract file denote an existing file? */</span>
  <span class="keyword">def</span> <a title="()Unit" id="742064">create</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="AbstractFile.scala.html#501031" title="()Nothing">unsupported</a> <span class="delimiter">}</span>

  <span class="comment">/** Delete the underlying file or directory (recursively). */</span>
  <span class="keyword">def</span> <a title="()Unit" id="742065">delete</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="AbstractFile.scala.html#501031" title="()Nothing">unsupported</a> <span class="delimiter">}</span>

  <span class="comment">/** Returns an abstract file with the given name. It does not
   *  check that it exists.
   */</span>
  <span class="keyword">def</span> <a title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile" id="742066">lookupNameUnchecked</a><span class="delimiter">(</span><a title="String" id="785800">name</a>: <span title="String">String</span>, <a title="Boolean" id="785801">directory</a>: <a href="../../../Boolean.scala.html#65" title="Boolean">Boolean</a><span class="delimiter">)</span>: <a href="AbstractFile.scala.html#33498" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> = <a href="AbstractFile.scala.html#501031" title="()Nothing">unsupported</a>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.Map[String,scala.tools.nsc.io.AbstractFile]" id="742067">files</a> = mutable.<a href="../../../collection/mutable/Map.scala.html#14768" title="object scala.collection.mutable.Map">Map</a>.<a href="../../../collection/mutable/Map.scala.html#166033" title="[A, B]=&gt; scala.collection.mutable.Map[A,B]">empty</a><span title="scala.collection.mutable.Map[String,scala.tools.nsc.io.AbstractFile]" class="delimiter">[</span><span title="String">String</span>, <a href="AbstractFile.scala.html#33498" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a><span class="delimiter">]</span>

  <span class="comment">// the toList is so that the directory may continue to be</span>
  <span class="comment">// modified while its elements are iterated</span>
  <span class="keyword">def</span> <a title="=&gt; Iterator[scala.tools.nsc.io.AbstractFile]" id="742069">iterator</a> = <a href="#742067" title="=&gt; scala.collection.mutable.Map[String,scala.tools.nsc.io.AbstractFile]">files</a>.<a href="../../../collection/MapLike.scala.html#73211" title="=&gt; Iterable[scala.tools.nsc.io.AbstractFile]">values</a>.<a href="../../../collection/TraversableOnce.scala.html#53691" title="=&gt; List[scala.tools.nsc.io.AbstractFile]">toList</a>.<a href="../../../collection/LinearSeqLike.scala.html#70978" title="=&gt; Iterator[scala.tools.nsc.io.AbstractFile]">iterator</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile" id="742070">lookupName</a><span class="delimiter">(</span><a title="String" id="785814">name</a>: <span title="String">String</span>, <a title="Boolean" id="785815">directory</a>: <a href="../../../Boolean.scala.html#65" title="Boolean">Boolean</a><span class="delimiter">)</span>: <a href="AbstractFile.scala.html#33498" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> =
    <a href="#742067" title="=&gt; scala.collection.mutable.Map[String,scala.tools.nsc.io.AbstractFile]">files</a> <a href="../../../collection/MapLike.scala.html#73194" title="(key: String)Option[scala.tools.nsc.io.AbstractFile]">get</a> <a href="#785814" title="String">name</a> <a href="../../../Option.scala.html#48486" title="(p: scala.tools.nsc.io.AbstractFile =&gt; Boolean)Option[scala.tools.nsc.io.AbstractFile]">filter</a> <span class="delimiter">(</span><a href="#785821" title="scala.tools.nsc.io.AbstractFile">_</a>.<a href="AbstractFile.scala.html#501013" title="=&gt; Boolean">isDirectory</a> <a href="../../../Boolean.scala.html#55577" title="(x: Boolean)Boolean">==</a> <a href="#785815" title="Boolean">directory</a><span class="delimiter">)</span> <a href="../../../Option.scala.html#48477" title="(implicit ev: &lt;:&lt;[Null,scala.tools.nsc.io.AbstractFile])scala.tools.nsc.io.AbstractFile">orNull</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String)scala.tools.nsc.io.AbstractFile" id="742071">fileNamed</a><span class="delimiter">(</span><a title="String" id="785833">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="AbstractFile.scala.html#33498" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> =
    <a href="../../../Option.scala.html#80649" title="(x: scala.tools.nsc.io.AbstractFile)Option[scala.tools.nsc.io.AbstractFile]">Option</a><span class="delimiter">(</span><a href="#742070" title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile">lookupName</a><span class="delimiter">(</span><a href="#785833" title="String">name</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../Option.scala.html#48474" title="(default: =&gt; scala.tools.nsc.io.AbstractFile)scala.tools.nsc.io.AbstractFile">getOrElse</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.io.VirtualFile" id="785842">newFile</a> = <span title="scala.tools.nsc.io.VirtualFile" class="keyword">new</span> <a href="VirtualFile.scala.html#33171" title="scala.tools.nsc.io.VirtualFile">VirtualFile</a><span class="delimiter">(</span><a href="#785833" title="String">name</a>, <a href="#742054" title="=&gt; String">path</a><span title="(x$1: Any)java.lang.String">+</span><span title="Char(\'/\')" class="char">'/'</span><span title="(x$1: Any)java.lang.String">+</span><a href="#785833" title="String">name</a><span class="delimiter">)</span>
      <a href="../../../collection/mutable/MapLike.scala.html#73272" title="(key: String, value: scala.tools.nsc.io.AbstractFile)Unit">files</a><span class="delimiter">(</span><a href="#785833" title="String">name</a><span class="delimiter">)</span> = <a href="#785842" title="scala.tools.nsc.io.VirtualFile">newFile</a>
      <a href="#785842" title="scala.tools.nsc.io.VirtualFile">newFile</a>
    <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String)scala.tools.nsc.io.AbstractFile" id="742072">subdirectoryNamed</a><span class="delimiter">(</span><a title="String" id="785848">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="AbstractFile.scala.html#33498" title="scala.tools.nsc.io.AbstractFile">AbstractFile</a> =
    <a href="../../../Option.scala.html#80649" title="(x: scala.tools.nsc.io.AbstractFile)Option[scala.tools.nsc.io.AbstractFile]">Option</a><span class="delimiter">(</span><a href="#742070" title="(name: String, directory: Boolean)scala.tools.nsc.io.AbstractFile">lookupName</a><span class="delimiter">(</span><a href="#785848" title="String">name</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../Option.scala.html#48474" title="(default: =&gt; scala.tools.nsc.io.AbstractFile)scala.tools.nsc.io.AbstractFile">getOrElse</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.io.VirtualDirectory" id="785855">dir</a> = <span title="scala.tools.nsc.io.VirtualDirectory" class="keyword">new</span> <a href="#33300" title="scala.tools.nsc.io.VirtualDirectory">VirtualDirectory</a><span class="delimiter">(</span><a href="#785848" title="String">name</a>, <a href="../../../Option.scala.html#57885" title="(x: scala.tools.nsc.io.VirtualDirectory)Some[scala.tools.nsc.io.VirtualDirectory]">Some</a><span class="delimiter">(</span><a href="#33300" title="scala.tools.nsc.io.VirtualDirectory" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="../../../collection/mutable/MapLike.scala.html#73272" title="(key: String, value: scala.tools.nsc.io.AbstractFile)Unit">files</a><span class="delimiter">(</span><a href="#785848" title="String">name</a><span class="delimiter">)</span> = <a href="#785855" title="scala.tools.nsc.io.VirtualDirectory">dir</a>
      <a href="#785855" title="scala.tools.nsc.io.VirtualDirectory">dir</a>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="742073">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#742067" title="=&gt; scala.collection.mutable.Map[String,scala.tools.nsc.io.AbstractFile]">files</a>.<a href="../../../collection/mutable/MapLike.scala.html#73293" title="()Unit">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>