<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/views/helper/Helpers.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">import</span> play.api.templates._

<span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConverters">JavaConverters</span>._

<span class="keyword">package</span> views.html.helper <span class="delimiter">{</span>

  case <span class="keyword">class</span> <a title="class FieldElements extends java.lang.Object with ScalaObject with Product with Serializable" id="329240">FieldElements</a><a href="#329240" title="ScalaObject" class="delimiter">(</a><a title="String" id="329229">id</a>: <span title="String">String</span>, <a title="play.api.data.Field" id="329230">field</a>: play.api.data.<a href="../../play/api/data/Form.scala.html#11735" title="play.api.data.Field">Field</a>, <a title="play.api.templates.Html" id="329231">input</a>: <a href="../../play/api/templates/Templates.scala.html#16791" title="play.api.templates.Html">Html</a>, <a title="Map[Symbol,Any]" id="329232">args</a>: <span title="Map[Symbol,Any]">Map</span><span class="delimiter">[</span>Symbol, Any<span class="delimiter">]</span>, <a title="play.api.i18n.Lang" id="329233">lang</a>: play.api.i18n.<a href="../../play/api/i18n/Messages.scala.html#12798" title="play.api.i18n.Lang">Lang</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(implicit lang: play.api.i18n.Lang)Seq[String]" id="328315">infos</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.i18n.Lang" id="328331">lang</a>: play.api.i18n.<a href="../../play/api/i18n/Messages.scala.html#12798" title="play.api.i18n.Lang">Lang</a><span class="delimiter">)</span>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="#329232" title="=&gt; Map[Symbol,Any]">args</a>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'_help</span><span class="delimiter">)</span>.<span title="(f: Any =&gt; Seq[java.lang.String])Option[Seq[java.lang.String]]">map</span><span class="delimiter">(</span><a title="Any" id="328340">m</a> =&gt; <span title="(elems: java.lang.String*)Seq[java.lang.String]">Seq</span><span class="delimiter">(</span><a href="#328340" title="Any">m</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; Seq[java.lang.String])Seq[java.lang.String]">getOrElse</span> <span class="delimiter">{</span>
        <span class="delimiter">(</span><span title="Seq[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#329232" title="=&gt; Map[Symbol,Any]">args</a>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'_showConstraints</span><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <span title="Boolean(false)">Some</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
          <span class="keyword">case</span> <span title="Boolean(true)">_</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#329230" title="=&gt; play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#101760" title="=&gt; Seq[(String, Seq[Any])]">constraints</a>.<span title="(f: (String, Seq[Any]) =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[(String, Seq[Any])],String,Seq[String]])Seq[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,String,Seq[String]]" class="delimiter">(</span><a title="(String, Seq[Any])" id="328366">c</a> =&gt; play.api.i18n.<a href="../../play/api/i18n/Messages.scala.html#102023" title="(key: String, args: Any*)(implicit lang: play.api.i18n.Lang)String">Messages</a><a href="#328331" title="play.api.i18n.Lang" class="delimiter">(</a><a href="#328366" title="(String, Seq[Any])">c</a>.<span title="=&gt; String">_1</span>, <a href="#328366" title="(String, Seq[Any])">c</a>.<span title="=&gt; Seq[Any]">_2</span>: _*<span class="delimiter">)</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],String,Seq[String]])Seq[String]">++</span>
            <a href="#329230" title="=&gt; play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#101762" title="=&gt; Option[(String, Seq[Any])]">format</a>.<span title="(f: (String, Seq[Any]) =&gt; String)Option[String]">map</span><span title="(xo: Option[String])Iterable[String]" class="delimiter">(</span><a title="(String, Seq[Any])" id="328415">f</a> =&gt; play.api.i18n.<a href="../../play/api/i18n/Messages.scala.html#102023" title="(key: String, args: Any*)(implicit lang: play.api.i18n.Lang)String">Messages</a><a href="#328331" title="play.api.i18n.Lang" class="delimiter">(</a><a href="#328415" title="(String, Seq[Any])">f</a>.<span title="=&gt; String">_1</span>, <a href="#328415" title="(String, Seq[Any])">f</a>.<span title="=&gt; Seq[Any]">_2</span>: _*<span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span title="object Nil">Nil</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(implicit lang: play.api.i18n.Lang)Seq[String]" id="328316">errors</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.i18n.Lang" id="328480">lang</a>: play.api.i18n.<a href="../../play/api/i18n/Messages.scala.html#12798" title="play.api.i18n.Lang">Lang</a><span class="delimiter">)</span>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="delimiter">(</span><a href="#329232" title="=&gt; Map[Symbol,Any]">args</a>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'_error</span><span class="delimiter">)</span> <span title="Option[Seq[String]]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Some[Seq[String]]">Some</span><span class="delimiter">(</span>Some<span class="delimiter">(</span>play.api.data.FormError<span class="delimiter">(</span>_, <a title="String" id="328484">message</a>, <a title="Seq[Any]" id="328485">args</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(x: Seq[String])Some[Seq[String]]">Some</span><span class="delimiter">(</span><span title="(elems: String*)Seq[String]">Seq</span><span class="delimiter">(</span>play.api.i18n.<a href="../../play/api/i18n/Messages.scala.html#102023" title="(key: String, args: Any*)(implicit lang: play.api.i18n.Lang)String">Messages</a><a href="#328480" title="play.api.i18n.Lang" class="delimiter">(</a><a href="#328484" title="String">message</a>, <a href="#328485" title="Seq[Any]">args</a>: _*<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="None.type">_</span> =&gt; <span title="object None">None</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="(default: =&gt; Seq[String])Seq[String]">getOrElse</span> <span class="delimiter">{</span>
        <span class="delimiter">(</span><span title="Seq[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#329232" title="=&gt; Map[Symbol,Any]">args</a>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'_showErrors</span><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <span title="Boolean(false)">Some</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
          <span class="keyword">case</span> <span title="Boolean(true)">_</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#329230" title="=&gt; play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#101764" title="=&gt; Seq[play.api.data.FormError]">errors</a>.<span title="(f: play.api.data.FormError =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[play.api.data.FormError],String,Seq[String]])Seq[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,String,Seq[String]]" class="delimiter">(</span><a title="play.api.data.FormError" id="328524">e</a> =&gt; play.api.i18n.<a href="../../play/api/i18n/Messages.scala.html#102023" title="(key: String, args: Any*)(implicit lang: play.api.i18n.Lang)String">Messages</a><a href="#328480" title="play.api.i18n.Lang" class="delimiter">(</a><a href="#328524" title="play.api.data.FormError">e</a>.<a href="../../play/api/data/Form.scala.html#101469" title="=&gt; String">message</a>, <a href="#328524" title="play.api.data.FormError">e</a>.<a href="../../play/api/data/Form.scala.html#101471" title="=&gt; Seq[Any]">args</a>: _*<span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span title="object Nil">Nil</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Boolean" id="328317">hasErrors</a>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
      <span title="=&gt; Boolean">!</span><a href="#328316" title="(implicit lang: play.api.i18n.Lang)Seq[String]">errors</a>.<span title="=&gt; Boolean">isEmpty</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(implicit lang: play.api.i18n.Lang)Any" id="328318">label</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.i18n.Lang" id="328556">lang</a>: play.api.i18n.<a href="../../play/api/i18n/Messages.scala.html#12798" title="play.api.i18n.Lang">Lang</a><span class="delimiter">)</span>: <span title="Any">Any</span> = <span class="delimiter">{</span>
      <a href="#329232" title="=&gt; Map[Symbol,Any]">args</a>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'_label</span><span class="delimiter">)</span>.<span title="(default: =&gt; Any)Any">getOrElse</span><span class="delimiter">(</span>play.api.i18n.<a href="../../play/api/i18n/Messages.scala.html#102023" title="(key: String, args: Any*)(implicit lang: play.api.i18n.Lang)String">Messages</a><a href="#328556" title="play.api.i18n.Lang" class="delimiter">(</a><a href="#329230" title="=&gt; play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#101758" title="=&gt; String">name</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait FieldConstructor extends java.lang.Object with NotNull" id="21491">FieldConstructor</a> <span class="keyword">extends</span> <span title="NotNull">NotNull</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(elts: views.html.helper.FieldElements)play.api.templates.Html" id="328671">apply</a><span class="delimiter">(</span><a title="views.html.helper.FieldElements" id="328673">elts</a>: <a href="#329240" title="views.html.helper.FieldElements">FieldElements</a><span class="delimiter">)</span>: <a href="../../play/api/templates/Templates.scala.html#16791" title="play.api.templates.Html">Html</a>
  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="object views.html.helper.FieldConstructor" id="21492">FieldConstructor</a> <span title="ScalaObject" class="delimiter">{</span>

    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="views.html.helper.FieldConstructor" id="328676">defaultField</a> = <a href="#328678" title="(f: views.html.helper.FieldElements =&gt; play.api.templates.Html)views.html.helper.FieldConstructor">FieldConstructor</a><span class="delimiter">(</span>views.html.helper.<span title="object views.html.helper.defaultFieldConstructor">defaultFieldConstructor</span>.<span title="=&gt; views.html.helper.FieldElements =&gt; play.api.templates.Html">f</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(f: views.html.helper.FieldElements =&gt; play.api.templates.Html)views.html.helper.FieldConstructor" id="328678">apply</a><span class="delimiter">(</span><a title="views.html.helper.FieldElements =&gt; play.api.templates.Html" id="328682">f</a>: FieldElements =&gt; Html<span class="delimiter">)</span>: <a href="#21491" title="views.html.helper.FieldConstructor">FieldConstructor</a> = <a href="#328692" title="java.lang.Object with views.html.helper.FieldConstructor" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with views.html.helper.FieldConstructor" id="328692">FieldConstructor</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(elts: views.html.helper.FieldElements)play.api.templates.Html" id="328696">apply</a><span class="delimiter">(</span><a title="views.html.helper.FieldElements" id="328697">elts</a>: <a href="#329240" title="views.html.helper.FieldElements">FieldElements</a><span class="delimiter">)</span> = <a href="#328682" title="(v1: views.html.helper.FieldElements)play.api.templates.Html">f</a><span class="delimiter">(</span><a href="#328697" title="views.html.helper.FieldElements">elts</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit views.html.helper.FieldConstructor.inlineFieldConstructor : (f: views.html.helper.FieldElements =&gt; play.api.templates.Html)views.html.helper.FieldConstructor" id="328679">inlineFieldConstructor</a><span class="delimiter">(</span><a title="views.html.helper.FieldElements =&gt; play.api.templates.Html" id="328703">f</a>: <span class="delimiter">(</span>FieldElements<span class="delimiter">)</span> =&gt; Html<span class="delimiter">)</span> = <a href="#328678" title="(f: views.html.helper.FieldElements =&gt; play.api.templates.Html)views.html.helper.FieldConstructor">FieldConstructor</a><span class="delimiter">(</span><a href="#328703" title="views.html.helper.FieldElements =&gt; play.api.templates.Html">f</a><span class="delimiter">)</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit views.html.helper.FieldConstructor.templateAsFieldConstructor : (t: play.api.templates.Template1[views.html.helper.FieldElements,play.api.templates.Html])views.html.helper.FieldConstructor" id="328680">templateAsFieldConstructor</a><span class="delimiter">(</span><a title="play.api.templates.Template1[views.html.helper.FieldElements,play.api.templates.Html]" id="328706">t</a>: <a href="../../../templates/ScalaTemplates.scala.html#16854" title="play.api.templates.Template1[views.html.helper.FieldElements,play.api.templates.Html]">Template1</a><span class="delimiter">[</span>FieldElements, Html<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#328678" title="(f: views.html.helper.FieldElements =&gt; play.api.templates.Html)views.html.helper.FieldConstructor">FieldConstructor</a><span class="delimiter">(</span><a href="#328706" title="play.api.templates.Template1[views.html.helper.FieldElements,play.api.templates.Html]">t</a>.<a href="../../../templates/ScalaTemplates.scala.html#90266" title="(a: views.html.helper.FieldElements)play.api.templates.Html">render</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="object views.html.helper.repeat" id="21606">repeat</a> <span title="ScalaObject" class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(field: play.api.data.Field, min: Int)(f: play.api.data.Field =&gt; play.api.templates.Html)scala.collection.immutable.IndexedSeq[play.api.templates.Html]" id="328714">apply</a><span class="delimiter">(</span><a title="play.api.data.Field" id="328716">field</a>: play.api.data.<a href="../../play/api/data/Form.scala.html#11735" title="play.api.data.Field">Field</a>, <a title="Int" id="328721">min</a>: <span title="Int">Int</span> = <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="play.api.data.Field =&gt; play.api.templates.Html" id="328718">f</a>: play.api.data.Field =&gt; Html<span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(end: Int)scala.collection.immutable.Range">until</span> math.<span title="(x: Int, y: Int)Int">max</span><span class="delimiter">(</span><span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#328716" title="play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#101776" title="=&gt; Seq[Int]">indexes</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span> <span class="keyword">else</span> <a href="#328716" title="play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#101776" title="=&gt; Seq[Int]">indexes</a>.<span title="(implicit cmp: Ordering[Int])Int">max</span> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>, <a href="#328721" title="Int">min</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: Int =&gt; play.api.templates.Html)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],play.api.templates.Html,scala.collection.immutable.IndexedSeq[play.api.templates.Html]])scala.collection.immutable.IndexedSeq[play.api.templates.Html]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,play.api.templates.Html,scala.collection.immutable.IndexedSeq[play.api.templates.Html]]" class="delimiter">(</span><a title="Int" id="328927">i</a> =&gt; <a href="#328718" title="(v1: play.api.data.Field)play.api.templates.Html">f</a><span class="delimiter">(</span><a href="../../play/api/data/Form.scala.html#101775" title="(key: String)play.api.data.Field">field</a><span class="delimiter">(</span><span title="java.lang.String(&quot;[&quot;)" class="string">&quot;[&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#328927" title="Int">i</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="object views.html.helper.options" id="21657">options</a> <span title="ScalaObject" class="delimiter">{</span>

    <span class="keyword">def</span> <a title="(options: (String, String)*)Seq[(String, String)]" id="328990">apply</a><span class="delimiter">(</span><a title="(String, String)*" id="328996">options</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span> = <a href="#328996" title="(String, String)*">options</a>.<span title="=&gt; Seq[(String, String)]">toSeq</span>
    <span class="keyword">def</span> <a title="(options: Map[String,String])Seq[(String, String)]" id="328991">apply</a><span class="delimiter">(</span><a title="Map[String,String]" id="328999">options</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#328999" title="Map[String,String]">options</a>.<span title="=&gt; Seq[(String, String)]">toSeq</span>
    <span class="keyword">def</span> <a title="(options: java.util.Map[String,String])Seq[(String, String)]" id="328992">apply</a><span class="delimiter">(</span><a title="java.util.Map[String,String]" id="329002">options</a>: java.util.<span title="java.util.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#329002" title="(m: java.util.Map[String,String])collection.JavaConverters.AsScala[scala.collection.mutable.Map[String,String]]">options</a>.<span title="=&gt; scala.collection.mutable.Map[String,String]">asScala</span>.<span title="=&gt; Seq[(String, String)]">toSeq</span>
    <span class="keyword">def</span> <a title="(options: List[String])List[(String, String)]" id="328993">apply</a><span class="delimiter">(</span><a title="List[String]" id="329040">options</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#329040" title="List[String]">options</a>.<span title="(f: String =&gt; (String, String))(implicit bf: scala.collection.generic.CanBuildFrom[List[String],(String, String),List[(String, String)]])List[(String, String)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(String, String),List[(String, String)]]" class="delimiter">(</span><a title="String" id="329059">v</a> =&gt; <a href="#329059" title="(x: String)ArrowAssoc[String]">v</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#329059" title="String">v</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(options: java.util.List[String])scala.collection.mutable.Buffer[(String, String)]" id="328994">apply</a><span class="delimiter">(</span><a title="java.util.List[String]" id="329107">options</a>: java.util.<span title="java.util.List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#329107" title="(l: java.util.List[String])collection.JavaConverters.AsScala[scala.collection.mutable.Buffer[String]]">options</a>.<span title="=&gt; scala.collection.mutable.Buffer[String]">asScala</span>.<span title="(f: String =&gt; (String, String))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer[String],(String, String),scala.collection.mutable.Buffer[(String, String)]])scala.collection.mutable.Buffer[(String, String)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer.Coll,(String, String),scala.collection.mutable.Buffer[(String, String)]]" class="delimiter">(</span><a title="String" id="329164">v</a> =&gt; <a href="#329164" title="(x: String)ArrowAssoc[String]">v</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#329164" title="String">v</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

<span class="delimiter">}</span>
        </pre>
    </body>
</html>