<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/core/j/JavaWebSocket.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.core.j

<span class="keyword">import</span> play.api.mvc._
<span class="keyword">import</span> play.mvc.<span class="delimiter">{</span> Action =&gt; JAction, Result =&gt; JResult <span class="delimiter">}</span>
<span class="keyword">import</span> play.mvc.<a href="../../mvc/Http.java.html#21151" title="object play.mvc.Http">Http</a>.<span class="delimiter">{</span> Context =&gt; JContext, Request =&gt; JRequest, RequestBody =&gt; JBody, Cookies =&gt; JCookies, Cookie =&gt; JCookie <span class="delimiter">}</span>
<span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConverters">JavaConverters</span>._

<span class="comment">/**
 * handles a scala websocket in a Java Context
 */</span>
<span class="keyword">object</span> <a title="object play.core.j.JavaWebSocket" id="19410">JavaWebSocket</a> <span title="ScalaObject" class="keyword">extends</span> <a href="JavaHelpers.scala.html#19601" title="play.core.j.JavaHelpers">JavaHelpers</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="[A](retrieveWebSocket: =&gt; play.mvc.WebSocket[A])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A])play.api.mvc.WebSocket[A]" id="301168">webSocketWrapper</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="301170">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; play.mvc.WebSocket[A]" id="301200">retrieveWebSocket</a>: =&gt; play.mvc.WebSocket<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.mvc.WebSocket.FrameFormatter[A]" id="301201">frameFormatter</a>: play.api.mvc.WebSocket.<a href="../../api/mvc/WebSocket.scala.html#235139" title="play.api.mvc.WebSocket.FrameFormatter[A]">FrameFormatter</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../api/mvc/WebSocket.scala.html#16498" title="play.api.mvc.WebSocket[A]">WebSocket</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../../api/mvc/WebSocket.scala.html#235152" title="[A](f: play.api.mvc.RequestHeader =&gt; (play.api.libs.iteratee.Enumerator[A], play.api.libs.iteratee.Iteratee[A,Unit]) =&gt; Unit)(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A])play.api.mvc.WebSocket[A]">WebSocket</a><span title="(f: play.api.mvc.RequestHeader =&gt; (play.api.libs.iteratee.Enumerator[A], play.api.libs.iteratee.Iteratee[A,Unit]) =&gt; Unit)(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A])play.api.mvc.WebSocket[A]" class="delimiter">[</span><a href="#301170" title="A">A</a><span class="delimiter">]</span> <a href="#301201" title="play.api.mvc.WebSocket.FrameFormatter[A]" class="delimiter">{</a> <a title="play.api.mvc.RequestHeader" id="301211">request</a> =&gt;
    <span class="delimiter">(</span><a title="play.api.libs.iteratee.Enumerator[A]" id="301213">in</a>, <a title="play.api.libs.iteratee.Iteratee[A,Unit]" id="301214">out</a><span class="delimiter">)</span> =&gt;

      <span class="keyword">import</span> play.api.libs.iteratee._

      <span class="keyword">val</span> <a title="play.mvc.WebSocket[A]" id="301216">javaWebSocket</a> = <span class="keyword">try</span> <span class="delimiter">{</span>
        <a href="../../mvc/Http.java.html#79500" title="object play.mvc.Http.Context">JContext</a>.<a href="../../mvc/Http.java.html#236700" title="java.lang.ThreadLocal[play.mvc.Http.Context]">current</a>.<span title="(x$1: play.mvc.Http.Context)Unit">set</span><span class="delimiter">(</span><a href="JavaHelpers.scala.html#293594" title="(req: play.api.mvc.RequestHeader)play.mvc.Http.Context">createJavaContext</a><span class="delimiter">(</span><a href="#301211" title="play.api.mvc.RequestHeader">request</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#301200" title="=&gt; play.mvc.WebSocket[A]">retrieveWebSocket</a>
      <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
        <a href="../../mvc/Http.java.html#79500" title="object play.mvc.Http.Context">JContext</a>.<a href="../../mvc/Http.java.html#236700" title="java.lang.ThreadLocal[play.mvc.Http.Context]">current</a>.<span title="()Unit">remove</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <span class="keyword">val</span> <a title="play.api.libs.iteratee.PushEnumerator[A]" id="301217">enumerator</a> = <a href="../../api/libs/iteratee/Iteratee.scala.html#13947" title="object play.api.libs.iteratee.Enumerator">Enumerator</a>.<a href="../../api/libs/iteratee/Iteratee.scala.html#99472" title="[E](onStart: =&gt; Unit, onComplete: =&gt; Unit, onError: (String, play.api.libs.iteratee.Input[E]) =&gt; Unit)play.api.libs.iteratee.PushEnumerator[E]">imperative</a><a href="../../api/libs/iteratee/Iteratee.scala.html#178232" title="(onStart: =&gt; Unit, onComplete: =&gt; Unit, onError: (String, play.api.libs.iteratee.Input[A]) =&gt; Unit)play.api.libs.iteratee.PushEnumerator[A]" class="delimiter">[</a><a href="#301170" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

      <span class="keyword">val</span> <a title="socketOut extends java.lang.Object with play.mvc.WebSocket.Out[A]" id="301218">socketOut</a> = <a href="#301233" title="java.lang.Object with play.mvc.WebSocket.Out[A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.mvc.WebSocket.Out[A]" id="301233">play</a>.mvc.WebSocket.<a href="../../mvc/WebSocket.java.html#301237" title="play.mvc.WebSocket.Out[A]">Out</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>

        <span class="keyword">def</span> <a title="(frame: A)Unit" id="301247">write</a><span class="delimiter">(</span><a title="A" id="301249">frame</a>: <a href="#301170" title="A">A</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#301217" title="play.api.libs.iteratee.PushEnumerator[A]">enumerator</a>.<a href="../../api/libs/iteratee/Iteratee.scala.html#178258" title="(item: A)Boolean">push</a><span title="Unit" class="delimiter">(</span><a href="#301249" title="A">frame</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>

        <span class="keyword">def</span> <a title="()Unit" id="301248">close</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#301217" title="play.api.libs.iteratee.PushEnumerator[A]">enumerator</a>.<a href="../../api/libs/iteratee/Iteratee.scala.html#178257" title="()Unit">close</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

      <span class="delimiter">}</span>
      <span class="keyword">val</span> <a title="play.mvc.WebSocket.In[A]" id="301219">socketIn</a> = <span title="play.mvc.WebSocket.In[A]" class="keyword">new</span> play.mvc.WebSocket.<a href="../../mvc/WebSocket.java.html#301241" title="play.mvc.WebSocket.In[A]">In</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

      <a href="#301213" title="play.api.libs.iteratee.Enumerator[A]">in</a> <a href="../../api/libs/iteratee/Iteratee.scala.html#72630" title="(i: play.api.libs.iteratee.Iteratee[A,Unit])play.api.libs.concurrent.Promise[play.api.libs.iteratee.Iteratee[A,Unit]]">|&gt;&gt;</a> <span class="delimiter">{</span>
        <a href="../../api/libs/iteratee/Iteratee.scala.html#14190" title="object play.api.libs.iteratee.Iteratee">Iteratee</a>.<a href="../../api/libs/iteratee/Iteratee.scala.html#73351" title="[E](f: E =&gt; Unit)play.api.libs.iteratee.Iteratee[E,Unit]">foreach</a><span title="(f: A =&gt; Unit)play.api.libs.iteratee.Iteratee[A,Unit]" class="delimiter">[</span><a href="#301170" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="301280">msg</a> =&gt; <a href="#301219" title="play.mvc.WebSocket.In[A]">socketIn</a>.<a href="../../mvc/WebSocket.java.html#301271" title="(l: java.util.List[play.libs.F.Callback[A]])collection.JavaConverters.AsScala[scala.collection.mutable.Buffer[play.libs.F.Callback[A]]]">callbacks</a>.<span title="=&gt; scala.collection.mutable.Buffer[play.libs.F.Callback[A]]">asScala</span>.<span title="(f: play.libs.F.Callback[A] =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#301350" title="play.libs.F.Callback[A]">_</a>.<a href="../../libs/F.java.html#301298" title="(a: A)Unit">invoke</a><span class="delimiter">(</span><a href="#301280" title="A">msg</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../../api/libs/iteratee/Iteratee.scala.html#72816" title="(f: Unit =&gt; Unit)play.api.libs.iteratee.Iteratee[A,Unit]">mapDone</a> <span class="delimiter">{</span> <a title="Unit" id="301358">_</a> =&gt;
          <a href="#301219" title="play.mvc.WebSocket.In[A]">socketIn</a>.<a href="../../mvc/WebSocket.java.html#301272" title="(l: java.util.List[play.libs.F.Callback0])collection.JavaConverters.AsScala[scala.collection.mutable.Buffer[play.libs.F.Callback0]]">closeCallbacks</a>.<span title="=&gt; scala.collection.mutable.Buffer[play.libs.F.Callback0]">asScala</span>.<span title="(f: play.libs.F.Callback0 =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#301424" title="play.libs.F.Callback0">_</a>.<a href="../../libs/F.java.html#301374" title="()Unit">invoke</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <a href="#301217" title="play.api.libs.iteratee.PushEnumerator[A]">enumerator</a> <a href="../../api/libs/iteratee/Iteratee.scala.html#72630" title="(i: play.api.libs.iteratee.Iteratee[A,Unit])play.api.libs.concurrent.Promise[play.api.libs.iteratee.Iteratee[A,Unit]]">|&gt;&gt;</a> <a href="#301214" title="play.api.libs.iteratee.Iteratee[A,Unit]">out</a>

      <a href="#301216" title="play.mvc.WebSocket[A]">javaWebSocket</a>.<a href="../../mvc/WebSocket.java.html#301207" title="(in: play.mvc.WebSocket.In[A], out: play.mvc.WebSocket.Out[A])Unit">onReady</a><span class="delimiter">(</span><a href="#301219" title="play.mvc.WebSocket.In[A]">socketIn</a>, <a href="#301218" title="socketOut extends java.lang.Object with play.mvc.WebSocket.Out[A]">socketOut</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="comment">// -- Bytes</span>

  <span class="keyword">def</span> <a title="(retrieveWebSocket: =&gt; play.mvc.WebSocket[Array[Byte]])play.api.mvc.Handler" id="301171">ofBytes</a><span class="delimiter">(</span><a title="=&gt; play.mvc.WebSocket[Array[Byte]]" id="301436">retrieveWebSocket</a>: =&gt; play.mvc.WebSocket<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../api/mvc/Action.scala.html#16231" title="play.api.mvc.Handler">Handler</a> = <a href="#301168" title="[A](retrieveWebSocket: =&gt; play.mvc.WebSocket[A])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A])play.api.mvc.WebSocket[A]">webSocketWrapper</a><span title="(retrieveWebSocket: =&gt; play.mvc.WebSocket[Array[Byte]])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[Array[Byte]])play.api.mvc.WebSocket[Array[Byte]]" class="delimiter">[</span><span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><a href="../../api/mvc/WebSocket.scala.html#235231" title="=&gt; play.api.mvc.WebSocket.FrameFormatter[Array[Byte]]" class="delimiter">(</a><a href="#301436" title="=&gt; play.mvc.WebSocket[Array[Byte]]">retrieveWebSocket</a><span class="delimiter">)</span>

  <span class="comment">// -- String</span>

  <span class="keyword">def</span> <a title="(retrieveWebSocket: =&gt; play.mvc.WebSocket[String])play.api.mvc.Handler" id="301172">ofString</a><span class="delimiter">(</span><a title="=&gt; play.mvc.WebSocket[String]" id="301441">retrieveWebSocket</a>: =&gt; play.mvc.WebSocket<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../api/mvc/Action.scala.html#16231" title="play.api.mvc.Handler">Handler</a> = <a href="#301168" title="[A](retrieveWebSocket: =&gt; play.mvc.WebSocket[A])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A])play.api.mvc.WebSocket[A]">webSocketWrapper</a><span title="(retrieveWebSocket: =&gt; play.mvc.WebSocket[String])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[String])play.api.mvc.WebSocket[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><a href="../../api/mvc/WebSocket.scala.html#235229" title="=&gt; play.api.mvc.WebSocket.FrameFormatter[String]" class="delimiter">(</a><a href="#301441" title="=&gt; play.mvc.WebSocket[String]">retrieveWebSocket</a><span class="delimiter">)</span>

  <span class="comment">// -- Json (JsonNode)</span>

  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="play.api.mvc.WebSocket.FrameFormatter[org.codehaus.jackson.JsonNode]" id="301173">jsonFrame</a> = play.api.mvc.<a href="../../api/mvc/WebSocket.scala.html#16499" title="object play.api.mvc.WebSocket">WebSocket</a>.<a href="../../api/mvc/WebSocket.scala.html#235141" title="object play.api.mvc.WebSocket.FrameFormatter">FrameFormatter</a>.<a href="../../api/mvc/WebSocket.scala.html#235229" title="=&gt; play.api.mvc.WebSocket.FrameFormatter[String]">stringFrame</a>.<a href="../../api/mvc/WebSocket.scala.html#235158" title="(fba: org.codehaus.jackson.JsonNode =&gt; String, fab: String =&gt; org.codehaus.jackson.JsonNode)play.api.mvc.WebSocket.FrameFormatter[org.codehaus.jackson.JsonNode]">transform</a><span class="delimiter">(</span>
    play.libs.<a href="../../libs/Json.java.html#20959" title="object play.libs.Json">Json</a>.<a href="../../libs/Json.java.html#301188" title="(json: org.codehaus.jackson.JsonNode)java.lang.String">stringify</a>, play.libs.<a href="../../libs/Json.java.html#20959" title="object play.libs.Json">Json</a>.<a href="../../libs/Json.java.html#301189" title="(src: java.lang.String)org.codehaus.jackson.JsonNode">parse</a>
  <span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(retrieveWebSocket: =&gt; play.mvc.WebSocket[org.codehaus.jackson.JsonNode])play.api.mvc.Handler" id="301175">ofJson</a><span class="delimiter">(</span><a title="=&gt; play.mvc.WebSocket[org.codehaus.jackson.JsonNode]" id="301445">retrieveWebSocket</a>: =&gt; play.mvc.WebSocket<span class="delimiter">[</span>org.codehaus.jackson.JsonNode<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../api/mvc/Action.scala.html#16231" title="play.api.mvc.Handler">Handler</a> = <a href="#301168" title="[A](retrieveWebSocket: =&gt; play.mvc.WebSocket[A])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[A])play.api.mvc.WebSocket[A]">webSocketWrapper</a><span title="(retrieveWebSocket: =&gt; play.mvc.WebSocket[org.codehaus.jackson.JsonNode])(implicit frameFormatter: play.api.mvc.WebSocket.FrameFormatter[org.codehaus.jackson.JsonNode])play.api.mvc.WebSocket[org.codehaus.jackson.JsonNode]" class="delimiter">[</span>org.codehaus.jackson.<span title="org.codehaus.jackson.JsonNode">JsonNode</span><span class="delimiter">]</span><a href="#301173" title="=&gt; play.api.mvc.WebSocket.FrameFormatter[org.codehaus.jackson.JsonNode]" class="delimiter">(</a><a href="#301445" title="=&gt; play.mvc.WebSocket[org.codehaus.jackson.JsonNode]">retrieveWebSocket</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>