<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/github/okomok/ken/parsec/Message_.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>


<span class="comment">// Copyright Shunsuke Sogame 2011.</span>
<span class="comment">//</span>
<span class="comment">// (c) Daan Leijen 1999-2001, (c) Paolo Martini 2007</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the New BSD license.</span>


<span class="keyword">package</span> com.github.okomok
<span class="keyword">package</span> ken
<span class="keyword">package</span> parsec


<span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Message_ extends java.lang.Object with com.github.okomok.ken.Up[com.github.okomok.ken.parsec.Message_] with ScalaObject" id="10775">Message_</a> <a href="#10775" title="ScalaObject" class="keyword">extends</a> <a href="../Up.scala.html#10616" title="com.github.okomok.ken.Up[com.github.okomok.ken.parsec.Message_]">Up</a><span class="delimiter">[</span>Message_<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="195901">equals</a><span class="delimiter">(</span><a title="Any" id="195904">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#195904" title="Any">that</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Boolean" id="195906">that</a>: <a href="#10775" title="com.github.okomok.ken.parsec.Message_">Message_</a> =&gt; <a href="#10788" title="object com.github.okomok.ken.parsec.Message_">Message_</a>.<a href="#195908" title="(v1: com.github.okomok.ken.parsec.Message_)Int">fromEnum</a><span class="delimiter">(</span><a href="#10775" title="com.github.okomok.ken.parsec.Message_" class="keyword">this</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> <a href="#10788" title="object com.github.okomok.ken.parsec.Message_">Message_</a>.<a href="#195908" title="(v1: com.github.okomok.ken.parsec.Message_)Int">fromEnum</a><span class="delimiter">(</span><a href="#195906" title="com.github.okomok.ken.parsec.Message_">that</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class SysUnExpect extends com.github.okomok.ken.parsec.Message_ with ScalaObject with Product with Serializable" id="196152">SysUnExpect</a><a href="#196152" title="ScalaObject" class="delimiter">(</a><a title="com.github.okomok.ken.package.String" id="196149">s</a>: <a href="../List.scala.html#10019" title="com.github.okomok.ken.package.String">String</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10775" title="com.github.okomok.ken.parsec.Message_">Message_</a>
<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class UnExpect extends com.github.okomok.ken.parsec.Message_ with ScalaObject with Product with Serializable" id="196145">UnExpect</a><a href="#196145" title="ScalaObject" class="delimiter">(</a><a title="com.github.okomok.ken.package.String" id="196142">s</a>: <a href="../List.scala.html#10019" title="com.github.okomok.ken.package.String">String</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10775" title="com.github.okomok.ken.parsec.Message_">Message_</a>
<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class Expect extends com.github.okomok.ken.parsec.Message_ with ScalaObject with Product with Serializable" id="196138">Expect</a><a href="#196138" title="ScalaObject" class="delimiter">(</a><a title="com.github.okomok.ken.package.String" id="196135">s</a>: <a href="../List.scala.html#10019" title="com.github.okomok.ken.package.String">String</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10775" title="com.github.okomok.ken.parsec.Message_">Message_</a>
<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class Message extends com.github.okomok.ken.parsec.Message_ with ScalaObject with Product with Serializable" id="196131">Message</a><a href="#196131" title="ScalaObject" class="delimiter">(</a><a title="com.github.okomok.ken.package.String" id="196128">s</a>: <a href="../List.scala.html#10019" title="com.github.okomok.ken.package.String">String</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10775" title="com.github.okomok.ken.parsec.Message_">Message_</a>


<span class="keyword">object</span> <a title="object com.github.okomok.ken.parsec.Message_" id="10788">Message_</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../Enum.scala.html#9683" title="com.github.okomok.ken.Enum[com.github.okomok.ken.parsec.Message_]">Enum</a><span class="delimiter">[</span>Message_<span class="delimiter">]</span> <span class="keyword">with</span> Eq.<a href="../Eq.scala.html#31002" title="com.github.okomok.ken.package.Eq.Of[com.github.okomok.ken.parsec.Message_]">Of</a><span class="delimiter">[</span>Message_<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Ord.scala.html#10281" title="com.github.okomok.ken.Ord[com.github.okomok.ken.parsec.Message_]">Ord</a><span class="delimiter">[</span>Message_<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../ThisIsInstance.scala.html#10515" title="com.github.okomok.ken.ThisIsInstance">ThisIsInstance</a> <span class="delimiter">{</span>
    <span class="comment">// Overrides</span>
    <span class="comment">//</span>
    <span class="comment">// Enum</span>
    <span class="keyword">override</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.parsec.Message_ =&gt; Int" id="195908">fromEnum</a>: <span title="com.github.okomok.ken.parsec.Message_ =&gt; Int">fromEnum</span> = <a href="#196018" title="Int" class="delimiter">{</a>
        <span class="keyword">case</span> <span title="Int(0)">SysUnExpect</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Int(0)" class="int">0</span>
        <span class="keyword">case</span> <span title="Int(1)">UnExpect</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Int(1)" class="int">1</span>
        <span class="keyword">case</span> <span title="Int(2)">Expect</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Int(2)" class="int">2</span>
        <span class="keyword">case</span> <span title="Int(3)">Message</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Int(3)" class="int">3</span>
    <span class="delimiter">}</span>
    <span class="keyword">override</span> <span class="keyword">val</span> <a title="Int =&gt; com.github.okomok.ken.parsec.Message_" id="195910">toEnum</a>: <span title="Int =&gt; com.github.okomok.ken.parsec.Message_">toEnum</span> = <a title="Int" id="196104">_</a> =&gt; <a href="../package.scala.html#11109" title="(v1: com.github.okomok.ken.package.String)Nothing">error</a><span class="delimiter">(</span><a href="../List.scala.html#22383" title="implicit com.github.okomok.ken.List.fromString : (xs: com.github.okomok.ken.package.JString)com.github.okomok.ken.package.String" class="string">&quot;toEnum is undefined for Message&quot;</a><span class="delimiter">)</span>
    <span class="comment">// Ord</span>
    <span class="keyword">override</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.parsec.Message_ =&gt; com.github.okomok.ken.parsec.Message_ =&gt; com.github.okomok.ken.Ordering" id="195912">compare</a>: <span title="com.github.okomok.ken.parsec.Message_ =&gt; com.github.okomok.ken.parsec.Message_ =&gt; com.github.okomok.ken.Ordering">compare</span> = <a title="com.github.okomok.ken.parsec.Message_" id="196118">m1</a> =&gt; <a title="com.github.okomok.ken.parsec.Message_" id="196120">m2</a> =&gt; <span class="delimiter">{</span>
        <a href="../Int.scala.html#9935" title="object com.github.okomok.ken.Int">Int</a>.<a href="../Int.scala.html#34128" title="(v1: Int)Int =&gt; com.github.okomok.ken.Ordering">compare</a><span title="(v1: Int)com.github.okomok.ken.Ordering" class="delimiter">(</span><a href="#195908" title="(v1: com.github.okomok.ken.parsec.Message_)Int">fromEnum</a><span class="delimiter">(</span><a href="#196118" title="com.github.okomok.ken.parsec.Message_">m1</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#195908" title="(v1: com.github.okomok.ken.parsec.Message_)Int">fromEnum</a><span class="delimiter">(</span><a href="#196120" title="com.github.okomok.ken.parsec.Message_">m2</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>