<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/github/okomok/ken/parsec/Parsec.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>


<span class="comment">// Copyright Shunsuke Sogame 2011.</span>
<span class="comment">// Distributed under the New BSD license.</span>


<span class="keyword">package</span> com.github.okomok
<span class="keyword">package</span> ken
<span class="keyword">package</span> parsec


<span class="comment">// type Parsec[s, u, +a] = ParsecT[s, u, WeakIdentity.apply, a]</span>


@Annotation.compilerWorkaround<span class="delimiter">(</span><span class="string">&quot;2.9.1&quot;</span>, <span class="int">5031</span><span class="delimiter">)</span>
<span class="keyword">object</span> <a title="object com.github.okomok.ken.parsec._Parsec" id="10799">_Parsec</a> <span title="ScalaObject" class="keyword">extends</span> Kind.<a href="../Kind.scala.html#11324" title="com.github.okomok.ken.Kind.FunctionLike">FunctionLike</a> <span class="delimiter">{</span>
    <span class="keyword">trait</span> <a title="trait apply2[s, u] extends java.lang.Object with com.github.okomok.ken.parsec.ParsecT.apply3[s,u,com.github.okomok.ken.WeakIdentity.type]" id="195850">apply2</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="195851">s</a>, <a title="&gt;: Nothing &lt;: Any" id="195852">u</a><span class="delimiter">]</span> <span class="keyword">extends</span> ParsecT.<a href="ParsecT.scala.html#191991" title="com.github.okomok.ken.parsec.ParsecT.apply3[s,u,com.github.okomok.ken.WeakIdentity.type]">apply3</a><span class="delimiter">[</span>s, u, WeakIdentity.<span class="keyword">type</span><span class="delimiter">]</span>

    <span class="keyword">def</span> <a title="[s, u, a](n: com.github.okomok.ken.parsec.UnParser[s,u,com.github.okomok.ken.WeakIdentity.apply,a])com.github.okomok.ken.parsec.package.Parsec[s,u,a]" id="195853">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="195857">s</a>, <a title="&gt;: Nothing &lt;: Any" id="195858">u</a>, <a title="&gt;: Nothing &lt;: Any" id="195859">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.parsec.UnParser[s,u,com.github.okomok.ken.WeakIdentity.apply,a]" id="195878">n</a>: <a href="UnParser.scala.html#10879" title="com.github.okomok.ken.parsec.UnParser[s,u,com.github.okomok.ken.WeakIdentity.apply,a]">UnParser</a><span class="delimiter">[</span>s, u, WeakIdentity.apply, a<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="ParsecT.scala.html#10804" title="com.github.okomok.ken.parsec.package.Parsec[s,u,a]">Parsec</a><span class="delimiter">[</span>s, u, a<span class="delimiter">]</span> = <a href="ParsecT.scala.html#191995" title="(old: com.github.okomok.ken.parsec.UnParser[s,u,com.github.okomok.ken.WeakIdentity.apply,a])com.github.okomok.ken.parsec.ParsecT[s,u,com.github.okomok.ken.WeakIdentity.apply,a]">ParsecT</a><span class="delimiter">(</span><a href="#195878" title="com.github.okomok.ken.parsec.UnParser[s,u,com.github.okomok.ken.WeakIdentity.apply,a]">n</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[s, u, a](m: com.github.okomok.ken.parsec.package.Parsec[s,u,a])Option[com.github.okomok.ken.parsec.UnParser[s,u,com.github.okomok.ken.WeakIdentity.apply,a]]" id="195860">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="195864">s</a>, <a title="&gt;: Nothing &lt;: Any" id="195865">u</a>, <a title="&gt;: Nothing &lt;: Any" id="195866">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="com.github.okomok.ken.parsec.package.Parsec[s,u,a]" id="198810">m</a>: <a href="ParsecT.scala.html#10804" title="com.github.okomok.ken.parsec.package.Parsec[s,u,a]">Parsec</a><span class="delimiter">[</span>s, u, a<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[com.github.okomok.ken.parsec.UnParser[s,u,com.github.okomok.ken.WeakIdentity.apply,a]]">Option</span><span class="delimiter">[</span>UnParser<span class="delimiter">[</span>s, u, WeakIdentity.apply, a<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="(x: com.github.okomok.ken.parsec.UnParser[s,u,com.github.okomok.ken.WeakIdentity.apply,a])Some[com.github.okomok.ken.parsec.UnParser[s,u,com.github.okomok.ken.WeakIdentity.apply,a]]">Some</span><span class="delimiter">(</span><a href="#198810" title="com.github.okomok.ken.parsec.package.Parsec[s,u,a]">m</a>.<a href="../NewtypeOf.scala.html#29935" title="=&gt; com.github.okomok.ken.parsec.UnParser[s,u,com.github.okomok.ken.WeakIdentity.apply,a]">run</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>