<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/github/okomok/ken/parsec/ParsecTOp.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>


<span class="comment">// Copyright Shunsuke Sogame 2011.</span>
<span class="comment">//</span>
<span class="comment">// (c) Daan Leijen 1999-2001, (c) Paolo Martini 2007</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the New BSD license.</span>


<span class="keyword">package</span> com.github.okomok
<span class="keyword">package</span> ken
<span class="keyword">package</span> parsec


<span class="keyword">object</span> <a title="object com.github.okomok.ken.parsec.ParsecTOp" id="10816">ParsecTOp</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[p &lt;: com.github.okomok.ken.parsec.KindParsecT](implicit i: com.github.okomok.ken.Monad[p#innerMonad])com.github.okomok.ken.parsec.ParsecTOp[p#stream,p#userState,p#innerMonad]" id="198843">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: com.github.okomok.ken.parsec.KindParsecT" id="198845">p</a> &lt;: KindParsecT<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="com.github.okomok.ken.Monad[p#innerMonad]" id="198846">i</a>: <a href="../Monad.scala.html#10077" title="com.github.okomok.ken.Monad[p#innerMonad]">Monad</a><span class="delimiter">[</span>p#innerMonad<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10818" title="com.github.okomok.ken.parsec.ParsecTOp[p#stream,p#userState,p#innerMonad]">ParsecTOp</a><span class="delimiter">[</span>p#stream, p#userState, p#innerMonad<span class="delimiter">]</span> = <a href="#200918" title="java.lang.Object with com.github.okomok.ken.parsec.ParsecTOp[p#stream,p#userState,p#innerMonad]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with com.github.okomok.ken.parsec.ParsecTOp[p#stream,p#userState,p#innerMonad]" id="200918">ParsecTOp</a><span class="delimiter">[</span>p#stream, p#userState, p#innerMonad<span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">override</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.Monad[p#innerMonad]" id="200930">innerMonad</a>: <a href="../Monad.scala.html#10077" title="com.github.okomok.ken.Monad[p#innerMonad]">Monad</a><span class="delimiter">[</span>p#innerMonad<span class="delimiter">]</span> = <a href="#198846" title="com.github.okomok.ken.Monad[p#innerMonad]">i</a>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>


<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait ParsecTOp[s, u, n[+_]] extends java.lang.Object with com.github.okomok.ken.parsec.Prim[s,u,n] with com.github.okomok.ken.parsec.Combinators[s,u,n] with com.github.okomok.ken.parsec.Char_[s,u,n] with ScalaObject" id="10818">ParsecTOp</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="10819">s</a>, <a title="&gt;: Nothing &lt;: Any" id="10820">u</a>, <a title="[+_]&gt;: Nothing &lt;: Any" id="10821">n</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="191361">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Prim.scala.html#10830" title="com.github.okomok.ken.parsec.Prim[s,u,n]">Prim</a><span class="delimiter">[</span>s, u, n<span class="delimiter">]</span> <span class="keyword">with</span> <a href="Combinators.scala.html#10744" title="com.github.okomok.ken.parsec.Combinators[s,u,n]">Combinators</a><span class="delimiter">[</span>s, u, n<span class="delimiter">]</span> <span class="keyword">with</span> <a href="Char_.scala.html#10737" title="com.github.okomok.ken.parsec.Char_[s,u,n]">Char_</a><span class="delimiter">[</span>s, u, n<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span> <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="=&gt; com.github.okomok.ken.Monad[n]" id="191228">innerMonad</a>: <a href="../Monad.scala.html#10077" title="com.github.okomok.ken.Monad[n]">Monad</a><span class="delimiter">[</span>n<span class="delimiter">]</span>
    <span class="keyword">protected</span> <span class="keyword">implicit</span> <span class="keyword">final</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="com.github.okomok.ken.MonadPlus[[+a]com.github.okomok.ken.parsec.ParsecT[s,u,n,a]]" id="191230">parsecMonad</a>: <a href="../MonadPlus.scala.html#10149" title="com.github.okomok.ken.MonadPlus[[+a]com.github.okomok.ken.parsec.ParsecT[s,u,n,a]]">MonadPlus</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> L<span class="delimiter">[</span>+a<span class="delimiter">]</span> = ParsecT<span class="delimiter">[</span>s, u, n, a<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#L<span class="delimiter">]</span> = <a href="ParsecT.scala.html#10809" title="object com.github.okomok.ken.parsec.ParsecT">ParsecT</a>.<a href="ParsecT.scala.html#191980" title="[s, u, n[+_]](implicit i: com.github.okomok.ken.Monad[n])com.github.okomok.ken.MonadPlus[[+a]com.github.okomok.ken.parsec.ParsecT[s,u,n,a]]">_asMonadPlus</a><a href="#191228" title="(implicit i: com.github.okomok.ken.Monad[n])com.github.okomok.ken.MonadPlus[[+a]com.github.okomok.ken.parsec.ParsecT[s,u,n,a]]" class="delimiter">[</a><a href="#10819" title="s">s</a>, <a href="#10820" title="u">u</a>, <a href="#10821" title="n">n</a><span class="delimiter">]</span>

    <span class="keyword">protected</span> <span class="keyword">implicit</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="[a](x: n[a])ParsecTOp.this.innerMonad.For[a]" id="191231">innerFor</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="191233">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="n[a]" id="191365">x</a>: <a href="#10821" title="n[a]">n</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: innerMonad.<a href="../For.scala.html#9803" title="ParsecTOp.this.innerMonad.For[a]">For</a><span class="delimiter">[</span>a<span class="delimiter">]</span> = <a href="#191228" title="=&gt; com.github.okomok.ken.Monad[n]">innerMonad</a>.<a href="../Monad.scala.html#22917" title="(m: n[a])com.github.okomok.ken.For[n,a]">`for`</a><span class="delimiter">(</span><a href="#191365" title="n[a]">x</a><span class="delimiter">)</span>
    <span class="keyword">protected</span> <span class="keyword">implicit</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="[a](x: n[a])ParsecTOp.this.innerMonad.Op_&gt;&gt;=[a]" id="191234">innerOp_&gt;&gt;=</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="191236">a</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="n[a]" id="191360">x</a>: <a href="#10821" title="n[a]">n</a><span class="delimiter">[</span>a<span class="delimiter">]</span><span class="delimiter">)</span>: innerMonad.<a href="../Monad.scala.html#22886" title="ParsecTOp.this.innerMonad.Op_&gt;&gt;=[a]">Op_&gt;&gt;=</a><span class="delimiter">[</span>a<span class="delimiter">]</span> = <a href="#191228" title="=&gt; com.github.okomok.ken.Monad[n]">innerMonad</a>.<a href="../Monad.scala.html#22888" title="(x: n[a])ParsecTOp.this.innerMonad.Op_&gt;&gt;=[a]">&gt;&gt;=</a><span class="delimiter">(</span><a href="#191360" title="n[a]">x</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>