<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>com/github/okomok/ken/parsec/Reply.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>


<span class="comment">// Copyright Shunsuke Sogame 2011.</span>
<span class="comment">//</span>
<span class="comment">// (c) Daan Leijen 1999-2001, (c) Paolo Martini 2007</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the New BSD license.</span>


<span class="keyword">package</span> com.github.okomok
<span class="keyword">package</span> ken
<span class="keyword">package</span> parsec


<span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Reply[+s, +u, +a] extends java.lang.Object with com.github.okomok.ken.Up[com.github.okomok.ken.parsec.Reply[s,u,a]] with ScalaObject" id="10837">Reply</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="10838">s</a>, +<a title="&gt;: Nothing &lt;: Any" id="10839">u</a>, +<a title="&gt;: Nothing &lt;: Any" id="10840">a</a><span class="delimiter">]</span> <a href="#10837" title="ScalaObject" class="keyword">extends</a> <a href="../Up.scala.html#10616" title="com.github.okomok.ken.Up[com.github.okomok.ken.parsec.Reply[s,u,a]]">Up</a><span class="delimiter">[</span>Reply<span class="delimiter">[</span>s, u, a<span class="delimiter">]</span><span class="delimiter">]</span>

<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class Ok[+s, +u, +a] extends com.github.okomok.ken.parsec.Reply[s,u,a] with ScalaObject with Product with Serializable" id="209722">Ok</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="200282">s</a>, +<a title="&gt;: Nothing &lt;: Any" id="200283">u</a>, +<a title="&gt;: Nothing &lt;: Any" id="200284">a</a><span class="delimiter">]</span><a href="#209722" title="ScalaObject" class="delimiter">(</a><a title="a" id="200309">x</a>: <a href="#200284" title="a">a</a>, <a title="com.github.okomok.ken.parsec.State[s,u]" id="200310">state</a>: <a href="State.scala.html#10861" title="com.github.okomok.ken.parsec.State[s,u]">State</a><span class="delimiter">[</span>s, u<span class="delimiter">]</span>, <a title="com.github.okomok.ken.parsec.ParseError" id="200311">err</a>: <a href="ParseError.scala.html#10793" title="com.github.okomok.ken.parsec.ParseError">ParseError</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10837" title="com.github.okomok.ken.parsec.Reply[s,u,a]">Reply</a><span class="delimiter">[</span>s, u, a<span class="delimiter">]</span>
<span class="keyword">final</span> case <span class="keyword">class</span> <a title="class Error extends com.github.okomok.ken.parsec.Reply[Nothing,Nothing,Nothing] with ScalaObject with Product with Serializable" id="209715">Error</a><a href="#209715" title="ScalaObject" class="delimiter">(</a><a title="com.github.okomok.ken.parsec.ParseError" id="201145">err</a>: <a href="ParseError.scala.html#10793" title="com.github.okomok.ken.parsec.ParseError">ParseError</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#10837" title="com.github.okomok.ken.parsec.Reply[Nothing,Nothing,Nothing]">Reply</a><span class="delimiter">[</span>Nothing, Nothing, Nothing<span class="delimiter">]</span>


<span class="keyword">object</span> <a title="object com.github.okomok.ken.parsec.Reply" id="10850">Reply</a> <span title="ScalaObject" class="keyword">extends</span> Kind.<a href="../Kind.scala.html#11324" title="com.github.okomok.ken.Kind.FunctionLike">FunctionLike</a> <span class="delimiter">{</span>
    <span class="keyword">trait</span> <a title="trait apply2[s, u] extends java.lang.Object with com.github.okomok.ken.Kind.Function1" id="200333">apply2</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="200334">s</a>, <a title="&gt;: Nothing &lt;: Any" id="200335">u</a><span class="delimiter">]</span> <span class="keyword">extends</span> Kind.<a href="../Kind.scala.html#11326" title="com.github.okomok.ken.Kind.Function1">Function1</a> <span class="delimiter">{</span>
        <span class="keyword">override</span> <span class="keyword">type</span> <a title="[+a]com.github.okomok.ken.parsec.Reply[s,u,a]" id="209656">apply1</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="209657">a</a><span class="delimiter">]</span> = <a href="#10837" title="com.github.okomok.ken.parsec.Reply[s,u,a]">Reply</a><span class="delimiter">[</span>s, u, a<span class="delimiter">]</span>
    <span class="delimiter">}</span>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[s, u]=&gt; com.github.okomok.ken.Functor[[+a]com.github.okomok.ken.parsec.Reply[s,u,a]]" id="200336">_asFunctor</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="200339">s</a>, <a title="&gt;: Nothing &lt;: Any" id="200340">u</a><span class="delimiter">]</span>: <a href="../Functor.scala.html#9846" title="com.github.okomok.ken.Functor[[+a]com.github.okomok.ken.parsec.Reply[s,u,a]]">Functor</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> f<span class="delimiter">[</span>+a<span class="delimiter">]</span> = Reply<span class="delimiter">[</span>s, u, a<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#f<span class="delimiter">]</span> = <a href="#209661" title="java.lang.Object with com.github.okomok.ken.Functor[[+a]com.github.okomok.ken.parsec.Reply[s,u,a]]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with com.github.okomok.ken.Functor[[+a]com.github.okomok.ken.parsec.Reply[s,u,a]]" id="209661">Functor</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> f<span class="delimiter">[</span>+a<span class="delimiter">]</span> = Reply<span class="delimiter">[</span>s, u, a<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#f<span class="delimiter">]</span> <span class="delimiter">{</span>
        <span class="keyword">private</span> <span class="keyword">type</span> <a title="[+a]com.github.okomok.ken.parsec.Reply[s,u,a]" id="209670">f</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="209671">a</a><span class="delimiter">]</span> = <a href="#10837" title="com.github.okomok.ken.parsec.Reply[s,u,a]">Reply</a><span class="delimiter">[</span>s, u, a<span class="delimiter">]</span>
        <span class="keyword">override</span> <span class="keyword">def</span> <a title="[a, b](f: a =&gt; b)this.f[a] =&gt; this.f[b]" id="209672">fmap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="209675">a</a>, <a title="&gt;: Nothing &lt;: Any" id="209676">b</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="a =&gt; b" id="209677">f</a>: a =&gt; b<span class="delimiter">)</span>: f<span class="delimiter">[</span>a<span class="delimiter">]</span> =&gt; f<span class="delimiter">[</span>b<span class="delimiter">]</span> = <a href="#209688" title="com.github.okomok.ken.parsec.Reply[s,u,b]" class="delimiter">{</a>
            <span class="keyword">case</span> <span title="com.github.okomok.ken.parsec.Ok[s,u,b]">Ok</span><span class="delimiter">(</span><a title="a" id="209692">x</a>, <a title="com.github.okomok.ken.parsec.State[s,u]" id="209693">s</a>, <a title="com.github.okomok.ken.parsec.ParseError" id="209694">e</a><span class="delimiter">)</span> =&gt; <a href="#209722" title="(x: b, state: com.github.okomok.ken.parsec.State[s,u], err: com.github.okomok.ken.parsec.ParseError)com.github.okomok.ken.parsec.Ok[s,u,b]">Ok</a><span class="delimiter">(</span><a href="#209677" title="(v1: a)b">f</a><span class="delimiter">(</span><a href="#209692" title="a">x</a><span class="delimiter">)</span>, <a href="#209693" title="com.github.okomok.ken.parsec.State[s,u]">s</a>, <a href="#209694" title="com.github.okomok.ken.parsec.ParseError">e</a><span class="delimiter">)</span>
            <span class="keyword">case</span> <span title="com.github.okomok.ken.parsec.Error">Error</span><span class="delimiter">(</span><a title="com.github.okomok.ken.parsec.ParseError" id="209705">e</a><span class="delimiter">)</span> =&gt; <a href="#209715" title="(err: com.github.okomok.ken.parsec.ParseError)com.github.okomok.ken.parsec.Error">Error</a><span class="delimiter">(</span><a href="#209705" title="com.github.okomok.ken.parsec.ParseError">e</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>