<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-jdbc-api/play/db/Database.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */
package play.db;

import java.sql.Connection;
import javax.sql.DataSource;

/**
 * Database API for managing data sources and connections.
 */
public interface Database {

	/**
	 * The configuration name for this database.
	 */
	public String getName();

	/**
	 * The underlying JDBC data source for this database.
	 */
	public DataSource getDataSource();

	/**
	 * The JDBC connection URL this database, i.e. `jdbc:...` Normally retrieved
	 * via a connection.
	 */
	public String getUrl();

	/**
	 * Get a JDBC connection from the underlying data source. Autocommit is
	 * enabled by default.
	 *
	 * Don't forget to release the connection at some point by calling close().
	 *
	 * @return a JDBC connection
	 */
	public Connection getConnection();

	/**
	 * Get a JDBC connection from the underlying data source.
	 *
	 * Don't forget to release the connection at some point by calling close().
	 *
	 * @param autocommit
	 *            determines whether to autocommit the connection
	 * @return a JDBC connection
	 */
	public Connection getConnection(boolean autocommit);

	/**
	 * Execute a block of code, providing a JDBC connection. The connection and
	 * all created statements are automatically released.
	 *
	 * @param block
	 *            code to execute
	 */
	public void withConnection(ConnectionRunnable block);

	/**
	 * Execute a block of code, providing a JDBC connection. The connection and
	 * all created statements are automatically released.
	 *
	 * @param block
	 *            code to execute
	 * @return the result of the code block
	 */
	public &lt;A&gt; A withConnection(ConnectionCallable&lt;A&gt; block);

	/**
	 * Execute a block of code, providing a JDBC connection. The connection and
	 * all created statements are automatically released.
	 *
	 * @param autocommit
	 *            determines whether to autocommit the connection
	 * @param block
	 *            code to execute
	 */
	public void withConnection(boolean autocommit, ConnectionRunnable block);

	/**
	 * Execute a block of code, providing a JDBC connection. The connection and
	 * all created statements are automatically released.
	 *
	 * @param autocommit
	 *            determines whether to autocommit the connection
	 * @param block
	 *            code to execute
	 * @return the result of the code block
	 */
	public &lt;A&gt; A withConnection(boolean autocommit, ConnectionCallable&lt;A&gt; block);

	/**
	 * Execute a block of code in the scope of a JDBC transaction. The
	 * connection and all created statements are automatically released. The
	 * transaction is automatically committed, unless an exception occurs.
	 *
	 * @param block
	 *            code to execute
	 */
	public void withTransaction(ConnectionRunnable block);

	/**
	 * Execute a block of code in the scope of a JDBC transaction. The
	 * connection and all created statements are automatically released. The
	 * transaction is automatically committed, unless an exception occurs.
	 *
	 * @param block
	 *            code to execute
	 * @return the result of the code block
	 */
	public &lt;A&gt; A withTransaction(ConnectionCallable&lt;A&gt; block);

	/**
	 * Shutdown this database, closing the underlying data source.
	 */
	public void shutdown();

	/**
	 * Converts the given database to a Scala database
	 */
	public default play.api.db.Database toScala() {
		return new play.api.db.Database() {
			@Override
			public String name() {
				return Database.this.getName();
			}

			@Override
			public Connection getConnection() {
				return Database.this.getConnection();
			}

			@Override
			public void shutdown() {
				Database.this.shutdown();
			}

			@Override
			public &lt;A&gt; A withConnection(boolean autocommit,
					final scala.Function1&lt;Connection, A&gt; block) {
				return Database.this.withConnection(autocommit, block::apply);
			}

			@Override
			public &lt;A&gt; A withConnection(
					final scala.Function1&lt;Connection, A&gt; block) {
				return Database.this.withConnection(block::apply);
			}

			@Override
			public String url() {
				return Database.this.getUrl();
			}

			@Override
			public DataSource dataSource() {
				return Database.this.getDataSource();
			}

			@Override
			public Connection getConnection(boolean autocommit) {
				return Database.this.getConnection(autocommit);
			}

			public &lt;A&gt; A withTransaction(
					final scala.Function1&lt;Connection, A&gt; block) {
				return Database.this.withTransaction(block::apply);
			}

		};
	}
}

        </pre>
    </body>
</html>
