<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/specification/Around.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> specification

<span class="keyword">import</span> execute._

<span class="comment">/**
 * The Around trait can be inherited by classes which will
 * execute some code inside the around method provided by the context.
 * 
 * This can be used for example to execute some code inside a webapp session
 * 
 * @see Example to understand why the type T must &lt;% Result
 */</span>
<span class="keyword">trait</span> <a title="trait Around extends java.lang.Object with org.specs2.specification.Context with ScalaObject" id="12583">Around</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Before.scala.html#12617" title="org.specs2.specification.Context">Context</a> <span class="delimiter">{</span> outer =&gt;

  <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="282217">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="282203">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="282216">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a>
  <span class="keyword">def</span> <a title="[T](a: =&gt; T)(implicit evidence$2: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="345547">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="282206">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="345546">a</a>: =&gt;T<span class="delimiter">)</span> = <a href="#282217" title="(t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><a href="#345547" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#345546" title="=&gt; T">a</a><span class="delimiter">)</span>
  
  <span class="comment">/** compose the actions of 2 Around traits */</span>
  <span class="keyword">def</span> <a title="(a: org.specs2.specification.Around)org.specs2.specification.Around" id="282207">compose</a><span class="delimiter">(</span><a title="org.specs2.specification.Around" id="345572">a</a>: <a href="#12583" title="org.specs2.specification.Around">Around</a><span class="delimiter">)</span>: <a href="#12583" title="org.specs2.specification.Around">Around</a> = <a href="#345574" title="java.lang.Object with org.specs2.specification.Around" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.Around" id="345574">Around</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$3: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="345584">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="345582">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="345583">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a> = <span class="delimiter">{</span>
      <a href="#345572" title="org.specs2.specification.Around">a</a>.<a href="#282217" title="(t: =&gt; org.specs2.execute.Result)(implicit evidence$1: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><a href="#12583" title="Around.this.type">outer</a>.<a href="#282217" title="(t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><a href="#345584" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#345583" title="=&gt; T">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** sequence the actions of 2 Around traits */</span>
  <span class="keyword">def</span> <a title="(a: org.specs2.specification.Around)org.specs2.specification.Around" id="282208">then</a><span class="delimiter">(</span><a title="org.specs2.specification.Around" id="345618">a</a>: <a href="#12583" title="org.specs2.specification.Around">Around</a><span class="delimiter">)</span>: <a href="#12583" title="org.specs2.specification.Around">Around</a> = <a href="#345620" title="java.lang.Object with org.specs2.specification.Around" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.Around" id="345620">Around</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$4: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="345630">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="345628">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="345629">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a> = <span class="delimiter">{</span>
      <a href="#12583" title="Around.this.type">outer</a>.<a href="#282217" title="(t: =&gt; org.specs2.execute.Result)(implicit evidence$1: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><a href="#345618" title="org.specs2.specification.Around">a</a>.<a href="#282217" title="(t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><a href="#345630" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#345629" title="=&gt; T">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>