<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/specification/Context.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> specification

<span class="keyword">import</span> execute._

<span class="comment">/**
 * The BeforeAfter trait allows to declare before and after actions
 * to execute before and after an Example 
 * 
 * @see Before
 * @see After
 */</span>
<span class="keyword">trait</span> <a title="trait BeforeAfter extends java.lang.Object with org.specs2.specification.Before with org.specs2.specification.After with ScalaObject" id="12642">BeforeAfter</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Before.scala.html#12618" title="org.specs2.specification.Before">Before</a> <span class="keyword">with</span> <a href="After.scala.html#12555" title="org.specs2.specification.After">After</a> <span class="delimiter">{</span> outer =&gt;
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[T](a: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="348368">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="282632">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="348367">a</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a> = <span class="delimiter">{</span>
	  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.execute.Result" id="348525">result</a> = <a href="#12642" title="org.specs2.specification.BeforeAfter" class="keyword">super</a><span class="delimiter">[</span>Before<span class="delimiter">]</span>.<a href="Before.scala.html#282611" title="(a: =&gt; T)(implicit evidence$2: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">apply</a><a href="#348368" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#348367" title="=&gt; T">a</a><span class="delimiter">)</span>
	  <a href="#12642" title="org.specs2.specification.BeforeAfter" class="keyword">super</a><span class="delimiter">[</span>After<span class="delimiter">]</span>.<a href="After.scala.html#281762" title="(a: =&gt; org.specs2.execute.Result)(implicit evidence$1: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result">apply</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><a href="#348524" title="=&gt; org.specs2.execute.Result">result</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/** compose the actions of 2 BeforeAfter traits */</span>
  <span class="keyword">def</span> <a title="(b: org.specs2.specification.BeforeAfter)org.specs2.specification.BeforeAfter" id="282633">compose</a><span class="delimiter">(</span><a title="org.specs2.specification.BeforeAfter" id="348364">b</a>: <a href="#12642" title="org.specs2.specification.BeforeAfter">BeforeAfter</a><span class="delimiter">)</span>: <a href="#12642" title="org.specs2.specification.BeforeAfter">BeforeAfter</a> = <a href="#348548" title="java.lang.Object with org.specs2.specification.BeforeAfter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.BeforeAfter" id="348548">BeforeAfter</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="348562">before</a> = <span class="delimiter">{</span> <a href="#348364" title="org.specs2.specification.BeforeAfter">b</a>.<a href="Before.scala.html#282610" title="=&gt; Any">before</a>; <a href="#12642" title="BeforeAfter.this.type">outer</a>.<a href="Before.scala.html#282610" title="=&gt; Any">before</a> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="348563">after</a> = <span class="delimiter">{</span> <a href="#348364" title="org.specs2.specification.BeforeAfter">b</a>.<a href="After.scala.html#281761" title="=&gt; Any">after</a>; <a href="#12642" title="BeforeAfter.this.type">outer</a>.<a href="After.scala.html#281761" title="=&gt; Any">after</a><span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** sequence the actions of 2 BeforeAfter traits */</span>
  <span class="keyword">def</span> <a title="(b: org.specs2.specification.BeforeAfter)org.specs2.specification.BeforeAfter" id="282634">then</a><span class="delimiter">(</span><a title="org.specs2.specification.BeforeAfter" id="348361">b</a>: <a href="#12642" title="org.specs2.specification.BeforeAfter">BeforeAfter</a><span class="delimiter">)</span>: <a href="#12642" title="org.specs2.specification.BeforeAfter">BeforeAfter</a> = <a href="#348572" title="java.lang.Object with org.specs2.specification.BeforeAfter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.BeforeAfter" id="348572">BeforeAfter</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="348586">before</a> = <span class="delimiter">{</span> <a href="#12642" title="BeforeAfter.this.type">outer</a>.<a href="Before.scala.html#282610" title="=&gt; Any">before</a>; <a href="#348361" title="org.specs2.specification.BeforeAfter">b</a>.<a href="Before.scala.html#282610" title="=&gt; Any">before</a> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="348587">after</a> = <span class="delimiter">{</span> <a href="#12642" title="BeforeAfter.this.type">outer</a>.<a href="After.scala.html#281761" title="=&gt; Any">after</a>; <a href="#348361" title="org.specs2.specification.BeforeAfter">b</a>.<a href="After.scala.html#281761" title="=&gt; Any">after</a><span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * The BeforeAfter trait allows to declare before, around and after actions
 * 
 * @see Before
 * @see After
 * @see Around
 */</span>
<span class="keyword">trait</span> <a title="trait BeforeAfterAround extends java.lang.Object with org.specs2.specification.Before with org.specs2.specification.After with org.specs2.specification.Around with ScalaObject" id="12643">BeforeAfterAround</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Before.scala.html#12618" title="org.specs2.specification.Before">Before</a> <span class="keyword">with</span> <a href="After.scala.html#12555" title="org.specs2.specification.After">After</a> <span class="keyword">with</span> <a href="Around.scala.html#12583" title="org.specs2.specification.Around">Around</a> <span class="delimiter">{</span> outer =&gt;
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[T](a: =&gt; T)(implicit evidence$2: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="348444">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="345538">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="348443">a</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a> = <span class="delimiter">{</span>
	  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.execute.Result" id="348598">result</a> = <a href="#12643" title="org.specs2.specification.BeforeAfterAround" class="keyword">super</a><span class="delimiter">[</span>Around<span class="delimiter">]</span>.<a href="Around.scala.html#282204" title="(a: =&gt; T)(implicit evidence$2: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">apply</a><a href="#348444" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#348443" title="=&gt; T">a</a><span class="delimiter">)</span>
	  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.execute.Result" id="348600">resultWithBefore</a> = <a href="#12643" title="org.specs2.specification.BeforeAfterAround" class="keyword">super</a><span class="delimiter">[</span>Before<span class="delimiter">]</span>.<a href="Before.scala.html#282611" title="(a: =&gt; org.specs2.execute.Result)(implicit evidence$2: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result">apply</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><a href="#348597" title="=&gt; org.specs2.execute.Result">result</a><span class="delimiter">)</span>
	  <a href="#12643" title="org.specs2.specification.BeforeAfterAround" class="keyword">super</a><span class="delimiter">[</span>After<span class="delimiter">]</span>.<a href="After.scala.html#281762" title="(a: =&gt; org.specs2.execute.Result)(implicit evidence$1: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result">apply</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><a href="#348599" title="=&gt; org.specs2.execute.Result">resultWithBefore</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
    <span class="comment">/** compose the actions of 2 BeforeAfterAround traits */</span>
  <span class="keyword">def</span> <a title="(a: org.specs2.specification.BeforeAfterAround)org.specs2.specification.BeforeAfterAround" id="345539">compose</a><span class="delimiter">(</span><a title="org.specs2.specification.BeforeAfterAround" id="348440">a</a>: <a href="#12643" title="org.specs2.specification.BeforeAfterAround">BeforeAfterAround</a><span class="delimiter">)</span>: <a href="#12643" title="org.specs2.specification.BeforeAfterAround">BeforeAfterAround</a> = <a href="#348631" title="java.lang.Object with org.specs2.specification.BeforeAfterAround" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.BeforeAfterAround" id="348631">BeforeAfterAround</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="348649">before</a> = <span class="delimiter">{</span> <a href="#348440" title="org.specs2.specification.BeforeAfterAround">a</a>.<a href="Before.scala.html#282610" title="=&gt; Any">before</a>; <a href="#12643" title="BeforeAfterAround.this.type">outer</a>.<a href="Before.scala.html#282610" title="=&gt; Any">before</a> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="348650">after</a> = <span class="delimiter">{</span> <a href="#348440" title="org.specs2.specification.BeforeAfterAround">a</a>.<a href="After.scala.html#281761" title="=&gt; Any">after</a>; <a href="#12643" title="BeforeAfterAround.this.type">outer</a>.<a href="After.scala.html#281761" title="=&gt; Any">after</a> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$3: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="348661">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="348653">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="348660">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a> = <span class="delimiter">{</span>
      <a href="#348440" title="org.specs2.specification.BeforeAfterAround">a</a>.<a href="Around.scala.html#282201" title="(t: =&gt; org.specs2.execute.Result)(implicit evidence$1: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><a href="#12643" title="BeforeAfterAround.this.type">outer</a>.<a href="Around.scala.html#282201" title="(t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><a href="#348661" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#348660" title="=&gt; T">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** sequence the actions of 2 BeforeAfterAround traits */</span>
  <span class="keyword">def</span> <a title="(a: org.specs2.specification.BeforeAfterAround)org.specs2.specification.BeforeAfterAround" id="345540">then</a><span class="delimiter">(</span><a title="org.specs2.specification.BeforeAfterAround" id="348437">a</a>: <a href="#12643" title="org.specs2.specification.BeforeAfterAround">BeforeAfterAround</a><span class="delimiter">)</span>: <a href="#12643" title="org.specs2.specification.BeforeAfterAround">BeforeAfterAround</a> = <a href="#348697" title="java.lang.Object with org.specs2.specification.BeforeAfterAround" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.BeforeAfterAround" id="348697">BeforeAfterAround</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="348715">before</a> = <span class="delimiter">{</span> <a href="#12643" title="BeforeAfterAround.this.type">outer</a>.<a href="Before.scala.html#282610" title="=&gt; Any">before</a>; <a href="#348437" title="org.specs2.specification.BeforeAfterAround">a</a>.<a href="Before.scala.html#282610" title="=&gt; Any">before</a> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Any" id="348716">after</a> = <span class="delimiter">{</span> <a href="#12643" title="BeforeAfterAround.this.type">outer</a>.<a href="After.scala.html#281761" title="=&gt; Any">after</a>; <a href="#348437" title="org.specs2.specification.BeforeAfterAround">a</a>.<a href="After.scala.html#281761" title="=&gt; Any">after</a> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$4: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="348727">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="348719">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="348726">t</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a> = <span class="delimiter">{</span>
      <a href="#12643" title="BeforeAfterAround.this.type">outer</a>.<a href="Around.scala.html#282201" title="(t: =&gt; org.specs2.execute.Result)(implicit evidence$1: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><span title="&lt;:&lt;[org.specs2.execute.Result,org.specs2.execute.Result]" class="delimiter">(</span><a href="#348437" title="org.specs2.specification.BeforeAfterAround">a</a>.<a href="Around.scala.html#282201" title="(t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">around</a><a href="#348727" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#348726" title="=&gt; T">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>