<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/specification/Contexts.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> specification

<span class="keyword">import</span> execute.Result

<span class="comment">/**
 * This trait is only used when we wish to write after actions in unit specifications like this
 *
 * &quot;an example&quot; ! {
 *   1 must_== 1
 * }.after(clean)
 */</span>
<span class="keyword">trait</span> <a title="trait Contexts extends java.lang.Object with ScalaObject" id="12648">Contexts</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * add a before action to any kind of result
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)Contexts.this.BeforeResult[T]" id="52900">doBefore</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="52776">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="52899">t</a>: =&gt;T<span class="delimiter">)</span> = <a href="#52900" title="Contexts.this.BeforeResult[T]" class="keyword">new</a> <a href="#52777" title="Contexts.this.BeforeResult[T]">BeforeResult</a><span class="delimiter">(</span><a href="#52899" title="=&gt; T">t</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class BeforeResult[T] extends java.lang.Object with ScalaObject" id="52777">BeforeResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="52778">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="52910">t</a>: =&gt;T<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(action: =&gt; Unit)org.specs2.execute.Result" id="52908">before</a><span class="delimiter">(</span><a title="=&gt; Unit" id="348770">action</a>: =&gt; Unit<span class="delimiter">)</span> = <a href="#348773" title="java.lang.Object with org.specs2.specification.Before" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.Before" id="348773">Before</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="=&gt; Unit" id="348775">before</a> = <a href="#348770" title="=&gt; Unit">action</a>
    <span class="delimiter">}</span>.<a href="Before.scala.html#282611" title="(a: =&gt; T)(implicit evidence$2: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">apply</a><a href="#52906" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#52910" title="=&gt; T">t</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * add an Around function to any kind of result
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$3: T =&gt; org.specs2.execute.Result)Contexts.this.AroundResult[T]" id="53599">doAround</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="52781">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="53598">t</a>: =&gt;T<span class="delimiter">)</span> = <a href="#53599" title="Contexts.this.AroundResult[T]" class="keyword">new</a> <a href="#52782" title="Contexts.this.AroundResult[T]">AroundResult</a><span class="delimiter">(</span><a href="#53598" title="=&gt; T">t</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class AroundResult[T] extends java.lang.Object with ScalaObject" id="52782">AroundResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="52783">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="53609">t</a>: =&gt;T<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(f: org.specs2.execute.Result =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="53607">around</a><span class="delimiter">(</span><a title="org.specs2.execute.Result =&gt; org.specs2.execute.Result" id="348797">f</a>: Result =&gt; Result<span class="delimiter">)</span> = <a href="#348800" title="java.lang.Object with org.specs2.specification.Around" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.Around" id="348800">Around</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[R](r: =&gt; R)(implicit conv: R =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="348802">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="348804">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; R" id="348805">r</a>: =&gt;R<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="R =&gt; org.specs2.execute.Result" id="348806">conv</a>: R =&gt; Result<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a> = <a href="#348797" title="(v1: org.specs2.execute.Result)org.specs2.execute.Result">f</a><span class="delimiter">(</span><a href="#348806" title="(v1: R)org.specs2.execute.Result">conv</a><span class="delimiter">(</span><a href="#348805" title="=&gt; R">r</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>.<a href="Around.scala.html#282204" title="(a: =&gt; T)(implicit evidence$2: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">apply</a><a href="#53605" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#53609" title="=&gt; T">t</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * add an after action to any kind of result
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$5: T =&gt; org.specs2.execute.Result)Contexts.this.AfterResult[T]" id="53622">doAfter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="52786">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="53621">t</a>: =&gt;T<span class="delimiter">)</span> = <a href="#53622" title="Contexts.this.AfterResult[T]" class="keyword">new</a> <a href="#52787" title="Contexts.this.AfterResult[T]">AfterResult</a><span class="delimiter">(</span><a href="#53621" title="=&gt; T">t</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class AfterResult[T] extends java.lang.Object with ScalaObject" id="52787">AfterResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="52788">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="53632">t</a>: =&gt;T<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(action: =&gt; Unit)org.specs2.execute.Result" id="53630">after</a><span class="delimiter">(</span><a title="=&gt; Unit" id="348840">action</a>: =&gt; Unit<span class="delimiter">)</span> = <a href="#348843" title="java.lang.Object with org.specs2.specification.After" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.After" id="348843">After</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="=&gt; Unit" id="348845">after</a> = <a href="#348840" title="=&gt; Unit">action</a>
    <span class="delimiter">}</span>.<a href="After.scala.html#281762" title="(a: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result">apply</a><a href="#53628" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#53632" title="=&gt; T">t</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">val</span> <a title="defaultContext extends java.lang.Object with org.specs2.specification.Context" id="52789">defaultContext</a> = <a href="#52872" title="java.lang.Object with org.specs2.specification.Context" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.specification.Context" id="52872">Context</a> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="[T](a: =&gt; T)(implicit evidence$7: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="52878">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="52876">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="52877">a</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a> = <a href="#52878" title="(v1: T)org.specs2.execute.Result">a</a> <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Use this trait to deactivate the Contexts implicits
 */</span>
<span class="keyword">trait</span> <a title="trait NoContexts extends java.lang.Object with org.specs2.specification.Contexts with ScalaObject" id="12649">NoContexts</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12648" title="org.specs2.specification.Contexts">Contexts</a> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$8: T =&gt; org.specs2.execute.Result)NoContexts.this.BeforeResult[T]" id="348877">doBefore</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="348867">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="348876">t</a>: =&gt;T<span class="delimiter">)</span> = <a href="#12649" title="org.specs2.specification.NoContexts" class="keyword">super</a>.<a href="#52900" title="(t: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)NoContexts.this.BeforeResult[T]">doBefore</a><a href="#348877" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#348876" title="=&gt; T">t</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$9: T =&gt; org.specs2.execute.Result)NoContexts.this.AroundResult[T]" id="348904">doAround</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="348870">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="348903">t</a>: =&gt;T<span class="delimiter">)</span> = <a href="#12649" title="org.specs2.specification.NoContexts" class="keyword">super</a>.<a href="#53599" title="(t: =&gt; T)(implicit evidence$3: T =&gt; org.specs2.execute.Result)NoContexts.this.AroundResult[T]">doAround</a><a href="#348904" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#348903" title="=&gt; T">t</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T)(implicit evidence$10: T =&gt; org.specs2.execute.Result)NoContexts.this.AfterResult[T]" id="348930">doAfter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="348873">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="348929">t</a>: =&gt;T<span class="delimiter">)</span> = <a href="#12649" title="org.specs2.specification.NoContexts" class="keyword">super</a>.<a href="#53622" title="(t: =&gt; T)(implicit evidence$5: T =&gt; org.specs2.execute.Result)NoContexts.this.AfterResult[T]">doAfter</a><a href="#348930" title="T =&gt; org.specs2.execute.Result" class="delimiter">(</a><a href="#348929" title="=&gt; T">t</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object org.specs2.specification.Contexts" id="12650">Contexts</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12648" title="org.specs2.specification.Contexts">Context</a>s
        </pre>
    </body>
</html>