<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/specification/ExecutedFragment.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> specification

<span class="keyword">import</span> text._
<span class="keyword">import</span> time.SimpleTimer
<span class="keyword">import</span> execute._
<span class="keyword">import</span> main._
<span class="keyword">import</span> io.Location
<span class="keyword">import</span> internal.scalaz.concurrent.Promise

<span class="comment">/**
 * The Executing Fragment trait represent a Fragment being executed.
 *
 * Some fragments are executed right away, other ones on demand synchronously, and other ones concurrently
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait ExecutingFragment extends java.lang.Object" id="12675">ExecutingFragment</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="comment">/** @return a fragment, completely executed */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExecutedFragment" id="297938">get</a>: <a href="#12676" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a>
  <span class="comment">/** @return and executing fragment, with another embedded ExecutedFragment */</span>
  <span class="keyword">def</span> <a title="(f: org.specs2.specification.ExecutedFragment =&gt; org.specs2.specification.ExecutedFragment)org.specs2.specification.ExecutingFragment" id="297939">map</a><span class="delimiter">(</span><a title="org.specs2.specification.ExecutedFragment =&gt; org.specs2.specification.ExecutedFragment" id="299371">f</a>: ExecutedFragment =&gt; ExecutedFragment<span class="delimiter">)</span>: <a href="#12675" title="org.specs2.specification.ExecutingFragment">ExecutingFragment</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * The Executed Fragments represent pieces of a Specification
 * which have already been executed to provide a Result
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait ExecutedFragment extends java.lang.Object with ScalaObject" id="12676">ExecutedFragment</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/** @return the location of the executed Fragment */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.io.Location" id="295936">location</a>: <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a>
  <span class="comment">/** @return the statistics of the executed Fragment */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.Stats" id="295937">stats</a>: <a href="Stats.scala.html#13108" title="org.specs2.specification.Stats">Stats</a>
  <span class="comment">/** @return wait for this fragment to be completely executed */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExecutedFragment" id="295938">get</a>: <a href="#12676" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a> = <a href="#12676" title="org.specs2.specification.ExecutedFragment" class="keyword">this</a>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.specification.ExecutedFragment" id="12677">ExecutedFragment</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/** @return true if the ExecutedFragment is a Text */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExecutedFragment =&gt; Boolean" id="294670">isExecutedText</a>: <span title="org.specs2.specification.ExecutedFragment =&gt; Boolean">Function</span><span class="delimiter">[</span>ExecutedFragment, Boolean<span class="delimiter">]</span> = <a href="#349351" title="Boolean" class="delimiter">{</a> <span class="keyword">case</span> <span title="Boolean(true)">ExecutedText</span><span class="delimiter">(</span>_, _<span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>; <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">}</span>
  <span class="comment">/** @return the text if the Fragment is a Text */</span>
  <span class="keyword">def</span> <a title="=&gt; PartialFunction[org.specs2.specification.ExecutedFragment,org.specs2.specification.ExecutedText]" id="294671">isSomeExecutedText</a>: <span title="PartialFunction[org.specs2.specification.ExecutedFragment,org.specs2.specification.ExecutedText]">PartialFunction</span><span class="delimiter">[</span>ExecutedFragment, ExecutedText<span class="delimiter">]</span> = <a href="#349355" title="org.specs2.specification.ExecutedText" class="delimiter">{</a> <span class="keyword">case</span> <a title="org.specs2.specification.ExecutedText" id="349356">t</a> @ ExecutedText<span class="delimiter">(</span>_, _<span class="delimiter">)</span> =&gt; <a href="#349356" title="org.specs2.specification.ExecutedText">t</a> <span class="delimiter">}</span>
  <span class="comment">/** @return true if the ExecutedFragment is a result */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExecutedFragment =&gt; Boolean" id="294672">isExecutedResult</a>: <span title="org.specs2.specification.ExecutedFragment =&gt; Boolean">Function</span><span class="delimiter">[</span>ExecutedFragment, Boolean<span class="delimiter">]</span> = <a href="#349360" title="Boolean" class="delimiter">{</a> <span class="keyword">case</span> <span title="Boolean(true)">ExecutedResult</span><span class="delimiter">(</span>_,_,_,_,_<span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>; <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">}</span>
  <span class="comment">/** @return true if the ExecutedFragment is a Start */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExecutedFragment =&gt; Boolean" id="294673">isExecutedSpecStart</a>: <span title="org.specs2.specification.ExecutedFragment =&gt; Boolean">Function</span><span class="delimiter">[</span>ExecutedFragment, Boolean<span class="delimiter">]</span> = <a href="#349364" title="Boolean" class="delimiter">{</a> <span class="keyword">case</span> <span title="Boolean(true)">ExecutedSpecStart</span><span class="delimiter">(</span>_,_,_<span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>; <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">}</span>
  <span class="comment">/** @return true if the ExecutedFragment is a Start */</span>
  <span class="keyword">def</span> <a title="=&gt; PartialFunction[org.specs2.specification.ExecutedFragment,org.specs2.specification.ExecutedSpecStart]" id="294674">isSomeExecutedSpecStart</a>: <span title="PartialFunction[org.specs2.specification.ExecutedFragment,org.specs2.specification.ExecutedSpecStart]">PartialFunction</span><span class="delimiter">[</span>ExecutedFragment, ExecutedSpecStart<span class="delimiter">]</span> = <a href="#349368" title="org.specs2.specification.ExecutedSpecStart" class="delimiter">{</a> <span class="keyword">case</span> <a title="org.specs2.specification.ExecutedSpecStart" id="349369">s</a> @ ExecutedSpecStart<span class="delimiter">(</span>_,_,_<span class="delimiter">)</span> =&gt; <a href="#349369" title="org.specs2.specification.ExecutedSpecStart">s</a> <span class="delimiter">}</span>
  <span class="comment">/** @return true if the ExecutedFragment is an End */</span>
  <span class="keyword">def</span> <a title="=&gt; PartialFunction[org.specs2.specification.ExecutedFragment,org.specs2.specification.ExecutedSpecEnd]" id="294675">isSomeExecutedSpecEnd</a>: <span title="PartialFunction[org.specs2.specification.ExecutedFragment,org.specs2.specification.ExecutedSpecEnd]">PartialFunction</span><span class="delimiter">[</span>ExecutedFragment, ExecutedSpecEnd<span class="delimiter">]</span> = <a href="#349373" title="org.specs2.specification.ExecutedSpecEnd" class="delimiter">{</a> <span class="keyword">case</span> <a title="org.specs2.specification.ExecutedSpecEnd" id="349374">s</a> @ ExecutedSpecEnd<span class="delimiter">(</span>_,_,_<span class="delimiter">)</span> =&gt; <a href="#349374" title="org.specs2.specification.ExecutedSpecEnd">s</a> <span class="delimiter">}</span>
  <span class="comment">/** @return true if the ExecutedFragment is an End */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExecutedFragment =&gt; Boolean" id="294676">isExecutedSpecEnd</a>: <span title="org.specs2.specification.ExecutedFragment =&gt; Boolean">Function</span><span class="delimiter">[</span>ExecutedFragment, Boolean<span class="delimiter">]</span> = <a href="#349378" title="Boolean" class="delimiter">{</a> <span class="keyword">case</span> <span title="Boolean(true)">ExecutedSpecEnd</span><span class="delimiter">(</span>_,_,_<span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>; <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt; <span title="Boolean(false)" class="keyword">false</span> <span class="delimiter">}</span>
  <span class="comment">/** @return true if the ExecutedFragment is a start with a link */</span>
  <span class="keyword">def</span> <a title="=&gt; PartialFunction[org.specs2.specification.ExecutedFragment,org.specs2.specification.ExecutedSpecStart]" id="294677">isIncludeLink</a>: <span title="PartialFunction[org.specs2.specification.ExecutedFragment,org.specs2.specification.ExecutedSpecStart]">PartialFunction</span><span class="delimiter">[</span>ExecutedFragment, ExecutedSpecStart<span class="delimiter">]</span> = <a href="#349382" title="org.specs2.specification.ExecutedSpecStart" class="delimiter">{</a> <span class="keyword">case</span> <a title="org.specs2.specification.ExecutedSpecStart" id="349383">s</a> @ ExecutedSpecStart<span class="delimiter">(</span>_,_,_<span class="delimiter">)</span> <span class="keyword">if</span> <a href="#349383" title="org.specs2.specification.ExecutedSpecStart">s</a>.<a href="#297260" title="=&gt; Boolean">isIncludeLink</a> =&gt; <a href="#349383" title="org.specs2.specification.ExecutedSpecStart">s</a> <span class="delimiter">}</span>
  <span class="comment">/** @return true if the ExecutedFragment is a start with a see only link */</span>
  <span class="keyword">def</span> <a title="=&gt; PartialFunction[org.specs2.specification.ExecutedFragment,org.specs2.specification.ExecutedSpecStart]" id="294678">isSeeOnlyLink</a>: <span title="PartialFunction[org.specs2.specification.ExecutedFragment,org.specs2.specification.ExecutedSpecStart]">PartialFunction</span><span class="delimiter">[</span>ExecutedFragment, ExecutedSpecStart<span class="delimiter">]</span> =  <a href="#349387" title="org.specs2.specification.ExecutedSpecStart" class="delimiter">{</a> <span class="keyword">case</span> <a title="org.specs2.specification.ExecutedSpecStart" id="349388">s</a> @ ExecutedSpecStart<span class="delimiter">(</span>_,_,_<span class="delimiter">)</span> <span class="keyword">if</span> <a href="#349388" title="org.specs2.specification.ExecutedSpecStart">s</a>.<a href="#297259" title="=&gt; Boolean">isSeeOnlyLink</a> =&gt; <a href="#349388" title="org.specs2.specification.ExecutedSpecStart">s</a> <span class="delimiter">}</span>
  <span class="comment">/** @return true if the executed fragment is not a Failure or an Error */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExecutedFragment =&gt; Boolean" id="294679">isOk</a> = <span class="delimiter">(</span>e: <a href="#12676" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a><span class="delimiter">)</span> =&gt; <a href="#298105" title="org.specs2.specification.ExecutedFragment">e</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean(false)">ExecutedResult</span><span class="delimiter">(</span>_,<a title="org.specs2.execute.Result" id="298106">r</a>,_,_,_<span class="delimiter">)</span> <span class="keyword">if</span> <a href="#298106" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34857" title="=&gt; Boolean">isFailure</a> <span title="(x: Boolean)Boolean">||</span> <a href="#298106" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34853" title="=&gt; Boolean">isError</a> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">case</span> <a title="Boolean(true)" id="298107">other</a>                                                 =&gt; <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>
  <span class="comment">/** @return true if the executed fragment is skipped */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExecutedFragment =&gt; Boolean" id="294680">isSkipped</a> = <span class="delimiter">(</span>e: <a href="#12676" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a><span class="delimiter">)</span> =&gt; <a href="#298050" title="org.specs2.specification.ExecutedFragment">e</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean(true)">ExecutedResult</span><span class="delimiter">(</span>_,<a title="org.specs2.execute.Result" id="298088">r</a>,_,_,_<span class="delimiter">)</span> <span class="keyword">if</span> <a href="#298088" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34854" title="=&gt; Boolean">isSkipped</a> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <a title="Boolean(false)" id="298089">other</a>                                    =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

case <span class="keyword">class</span> <a title="class ExecutedText extends java.lang.Object with org.specs2.specification.ExecutedFragment with ScalaObject with Product with Serializable" id="350190">ExecutedText</a><a href="#350190" title="ScalaObject" class="delimiter">(</a><a title="String" id="297117">text</a>: <span title="String">String</span>, <a title="org.specs2.io.Location" id="297118">location</a>: <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a> = <span title="org.specs2.io.Location" class="keyword">new</span> <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12676" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.Stats" id="297114">stats</a>: <a href="Stats.scala.html#13108" title="org.specs2.specification.Stats">Stats</a> = <a href="Stats.scala.html#295780" title="(examples: Int, successes: Int, expectations: Int, failures: Int, errors: Int, pending: Int, skipped: Int, trend: Option[org.specs2.specification.Stats], timer: org.specs2.time.SimpleTimer)org.specs2.specification.Stats">Stats</a><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
case <span class="keyword">class</span> <a title="class ExecutedResult extends java.lang.Object with org.specs2.specification.ExecutedFragment with ScalaObject with Product with Serializable" id="296819">ExecutedResult</a><a href="#296819" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.text.MarkupString" id="296850">s</a>: <a href="../text/MarkupString.scala.html#13242" title="org.specs2.text.MarkupString">MarkupString</a>, <a title="org.specs2.execute.Result" id="296851">result</a>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a>, <a title="org.specs2.time.SimpleTimer" id="296852">timer</a>: <a href="../time/Timer.scala.html#13353" title="org.specs2.time.SimpleTimer">SimpleTimer</a>, <a title="org.specs2.io.Location" id="296853">location</a>: <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a>, <a title="org.specs2.specification.Stats" id="296854">statistics</a>: <a href="Stats.scala.html#13108" title="org.specs2.specification.Stats">Stats</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12676" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a> <span class="delimiter">{</span> outer =&gt;
  <span class="keyword">def</span> <a title="(implicit args: org.specs2.main.Arguments)org.specs2.text.MarkupString" id="296837">text</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="302587">args</a>: <a href="../main/Arguments.scala.html#10577" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span> = <a href="#296850" title="=&gt; org.specs2.text.MarkupString">s</a> <span title="org.specs2.text.MarkupString" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="org.specs2.text.CodeMarkup">CodeMarkup</span><span class="delimiter">(</span><a title="String" id="302608">s</a><span class="delimiter">)</span> <span class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#296851" title="=&gt; org.specs2.execute.Result">result</a>.<a href="../execute/Result.scala.html#34836" title="=&gt; String">expected</a>.<span title="()Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#302587" title="org.specs2.main.Arguments">args</a>.<a href="../main/Arguments.scala.html#36590" title="=&gt; Boolean">fromSource</a><span class="delimiter">)</span> =&gt; <a href="../text/MarkupString.scala.html#51328" title="(text: String)org.specs2.text.CodeMarkup">CodeMarkup</a><span class="delimiter">(</span><a href="#296851" title="=&gt; org.specs2.execute.Result">result</a>.<a href="../execute/Result.scala.html#34836" title="=&gt; String">expected</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="org.specs2.text.MarkupString">_</span>                                                               =&gt; <a href="#296850" title="=&gt; org.specs2.text.MarkupString">s</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="296838">hasDescription</a> = <a href="#296850" title="=&gt; org.specs2.text.MarkupString">s</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Boolean(false)">EmptyMarkup</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>; <span class="keyword">case</span> <span title="Boolean(true)">_</span> =&gt; <span title="Boolean(true)" class="keyword">true</span> <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.Stats" id="296839">stats</a> = <a href="#296854" title="=&gt; org.specs2.specification.Stats">statistics</a>.<a href="Stats.scala.html#297006" title="Int" id="297535">copy</a><span class="delimiter">(</span>timer = <a href="#296819" title="ExecutedResult.this.type">outer</a>.<a href="#296852" title="org.specs2.time.SimpleTimer" id="297527">timer</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="296840">message</a> = <a href="#296851" title="=&gt; org.specs2.execute.Result">result</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="296841">isSuccess</a>   = <a href="#296839" title="=&gt; org.specs2.specification.Stats">stats</a>.<a href="Stats.scala.html#295812" title="=&gt; Boolean">isSuccess</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="296842">isError</a>     = <a href="#296839" title="=&gt; org.specs2.specification.Stats">stats</a>.<a href="Stats.scala.html#295816" title="=&gt; Boolean">hasErrors</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="296843">isFailure</a>   = <a href="#296839" title="=&gt; org.specs2.specification.Stats">stats</a>.<a href="Stats.scala.html#295815" title="=&gt; Boolean">hasFailures</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="296844">isIssue</a>     = <a href="#296839" title="=&gt; org.specs2.specification.Stats">stats</a>.<a href="Stats.scala.html#295813" title="=&gt; Boolean">hasIssues</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="296845">isSuspended</a> = <a href="#296839" title="=&gt; org.specs2.specification.Stats">stats</a>.<a href="Stats.scala.html#295814" title="=&gt; Boolean">hasSuspended</a>
<span class="delimiter">}</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.specification.ExecutedResult" id="349533">ExecutedResult</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(desc: String, r: org.specs2.execute.Result)org.specs2.specification.ExecutedResult" id="296818">apply</a><span class="delimiter">(</span><a title="String" id="296856">desc</a>: <span title="String">String</span>, <a title="org.specs2.execute.Result" id="296857">r</a>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a><span class="delimiter">)</span>: <a href="#296819" title="org.specs2.specification.ExecutedResult">ExecutedResult</a> = <a href="#296819" title="(s: org.specs2.text.MarkupString, result: org.specs2.execute.Result, timer: org.specs2.time.SimpleTimer, location: org.specs2.io.Location, statistics: org.specs2.specification.Stats)org.specs2.specification.ExecutedResult">ExecutedResult</a><span class="delimiter">(</span><a href="../text/MarkupString.scala.html#297417" title="(text: String)org.specs2.text.NoMarkup">NoMarkup</a><span class="delimiter">(</span><a href="#296856" title="String">desc</a><span class="delimiter">)</span>, <a href="#296857" title="org.specs2.execute.Result">r</a>, <span title="org.specs2.time.SimpleTimer" class="keyword">new</span> <a href="../time/Timer.scala.html#13353" title="org.specs2.time.SimpleTimer">SimpleTimer</a>, <span title="org.specs2.io.Location" class="keyword">new</span> <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a>, <a href="Stats.scala.html#295780" title="(examples: Int, successes: Int, expectations: Int, failures: Int, errors: Int, pending: Int, skipped: Int, trend: Option[org.specs2.specification.Stats], timer: org.specs2.time.SimpleTimer)org.specs2.specification.Stats">Stats</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait ExecutedStandardFragment extends java.lang.Object with org.specs2.specification.ExecutedFragment with ScalaObject" id="12685">ExecutedStandardFragment</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12676" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="org.specs2.specification.Stats" id="297132">stats</a>: <a href="Stats.scala.html#13108" title="org.specs2.specification.Stats">Stats</a> = <a href="Stats.scala.html#295780" title="(examples: Int, successes: Int, expectations: Int, failures: Int, errors: Int, pending: Int, skipped: Int, trend: Option[org.specs2.specification.Stats], timer: org.specs2.time.SimpleTimer)org.specs2.specification.Stats">Stats</a><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
case <span class="keyword">class</span> <a title="class ExecutedBr extends java.lang.Object with org.specs2.specification.ExecutedStandardFragment with ScalaObject with Product with Serializable" id="350182">ExecutedBr</a><a href="#350182" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.io.Location" id="297140">location</a>: <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a> = <span title="org.specs2.io.Location" class="keyword">new</span> <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12685" title="org.specs2.specification.ExecutedStandardFragment">ExecutedStandardFragment</a>
case <span class="keyword">class</span> <a title="class ExecutedEnd extends java.lang.Object with org.specs2.specification.ExecutedStandardFragment with ScalaObject with Product with Serializable" id="350174">ExecutedEnd</a><a href="#350174" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.io.Location" id="297239">location</a>: <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a> = <span title="org.specs2.io.Location" class="keyword">new</span> <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12685" title="org.specs2.specification.ExecutedStandardFragment">ExecutedStandardFragment</a>
case <span class="keyword">class</span> <a title="class ExecutedTab extends java.lang.Object with org.specs2.specification.ExecutedStandardFragment with ScalaObject with Product with Serializable" id="350166">ExecutedTab</a><a href="#350166" title="ScalaObject" class="delimiter">(</a><a title="Int" id="297177">n</a>: <span title="Int">Int</span> = <span title="Int(1)" class="int">1</span>, <a title="org.specs2.io.Location" id="297178">location</a>: <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a> = <span title="org.specs2.io.Location" class="keyword">new</span> <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12685" title="org.specs2.specification.ExecutedStandardFragment">ExecutedStandardFragment</a>
case <span class="keyword">class</span> <a title="class ExecutedBacktab extends java.lang.Object with org.specs2.specification.ExecutedStandardFragment with ScalaObject with Product with Serializable" id="350154">ExecutedBacktab</a><a href="#350154" title="ScalaObject" class="delimiter">(</a><a title="Int" id="297218">n</a>: <span title="Int">Int</span> = <span title="Int(1)" class="int">1</span>, <a title="org.specs2.io.Location" id="297219">location</a>: <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a> = <span title="org.specs2.io.Location" class="keyword">new</span> <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12685" title="org.specs2.specification.ExecutedStandardFragment">ExecutedStandardFragment</a>

case <span class="keyword">class</span> <a title="class ExecutedSpecStart extends java.lang.Object with org.specs2.specification.ExecutedFragment with ScalaObject with Product with Serializable" id="350142">ExecutedSpecStart</a><a href="#350142" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.specification.SpecStart" id="297272">start</a>: <a href="Fragment.scala.html#12774" title="org.specs2.specification.SpecStart">SpecStart</a>, <a title="org.specs2.io.Location" id="297273">location</a>: <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a> = <span title="org.specs2.io.Location" class="keyword">new</span> <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a>, <a title="org.specs2.specification.Stats" id="297274">stats</a>: <a href="Stats.scala.html#13108" title="org.specs2.specification.Stats">Stats</a> = <a href="Stats.scala.html#295780" title="(examples: Int, successes: Int, expectations: Int, failures: Int, errors: Int, pending: Int, skipped: Int, trend: Option[org.specs2.specification.Stats], timer: org.specs2.time.SimpleTimer)org.specs2.specification.Stats">Stats</a><span class="delimiter">(</span><span class="delimiter">)</span>.<a href="Stats.scala.html#295818" title="=&gt; org.specs2.specification.Stats">startTimer</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12676" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a> <span class="delimiter">{</span>
  
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="297259">isSeeOnlyLink</a> = <a href="#297272" title="=&gt; org.specs2.specification.SpecStart">start</a>.<a href="Fragment.scala.html#51009" title="=&gt; Boolean">isSeeOnlyLink</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="297260">isIncludeLink</a> = <a href="#297272" title="=&gt; org.specs2.specification.SpecStart">start</a>.<a href="Fragment.scala.html#51010" title="=&gt; Boolean">isIncludeLink</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="297261">isLink</a>        = <a href="#297272" title="=&gt; org.specs2.specification.SpecStart">start</a>.<a href="Fragment.scala.html#51011" title="=&gt; Boolean">isLink</a>
  <span class="keyword">def</span> <a title="=&gt; Option[org.specs2.specification.HtmlLink]" id="297262">link</a>          = <a href="#297272" title="=&gt; org.specs2.specification.SpecStart">start</a>.<a href="Fragment.scala.html#51013" title="=&gt; Option[org.specs2.specification.HtmlLink]">link</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="297263">hidden</a>        = <a href="#297272" title="=&gt; org.specs2.specification.SpecStart">start</a>.<a href="Fragment.scala.html#51012" title="=&gt; Boolean">hidden</a>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExecutedSpecStart" id="297264">unlink</a>        = <a href="#350142" title="(start: org.specs2.specification.SpecStart, location: org.specs2.io.Location, stats: org.specs2.specification.Stats)org.specs2.specification.ExecutedSpecStart">ExecutedSpecStart</a><span class="delimiter">(</span><a href="#297272" title="=&gt; org.specs2.specification.SpecStart">start</a>.<a href="Fragment.scala.html#51015" title="=&gt; org.specs2.specification.SpecStart">unlink</a>, <a href="#297273" title="=&gt; org.specs2.io.Location">location</a>, <a href="#297274" title="=&gt; org.specs2.specification.Stats">stats</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.SpecName" id="297265">specName</a> = <a href="#297272" title="=&gt; org.specs2.specification.SpecStart">start</a>.<a href="Fragment.scala.html#50995" title="=&gt; org.specs2.specification.SpecName">specName</a>
  <span class="keyword">def</span> <a title="=&gt; String" id="297266">name</a> = <a href="#297272" title="=&gt; org.specs2.specification.SpecStart">start</a>.<a href="Fragment.scala.html#51002" title="=&gt; String">name</a>
  <span class="keyword">def</span> <a title="=&gt; String" id="297267">title</a> = <a href="#297272" title="=&gt; org.specs2.specification.SpecStart">start</a>.<a href="Fragment.scala.html#51003" title="=&gt; String">title</a>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.main.Arguments" id="297268">args</a> = <a href="#297272" title="=&gt; org.specs2.specification.SpecStart">start</a>.<a href="Fragment.scala.html#50997" title="=&gt; org.specs2.main.Arguments">arguments</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="297269">toString</a> = <span title="java.lang.String(&quot;ExecutedSpecStart(&quot;)" class="string">&quot;ExecutedSpecStart(&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#297265" title="=&gt; org.specs2.specification.SpecName">specName</a><span title="(x$1: Any)java.lang.String">+</span><span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#297261" title="=&gt; Boolean">isLink</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#297272" title="=&gt; org.specs2.specification.SpecStart">start</a>.<a href="Fragment.scala.html#51006" title="=&gt; java.lang.String">linkToString</a> <span class="keyword">else</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>

<span class="delimiter">}</span>
case <span class="keyword">class</span> <a title="class ExecutedSpecEnd extends java.lang.Object with org.specs2.specification.ExecutedFragment with ScalaObject with Product with Serializable" id="350116">ExecutedSpecEnd</a><a href="#350116" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.specification.SpecEnd" id="297359">end</a>: <a href="Fragment.scala.html#12777" title="org.specs2.specification.SpecEnd">SpecEnd</a>, <a title="org.specs2.io.Location" id="297360">location</a>: <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a> = <span title="org.specs2.io.Location" class="keyword">new</span> <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a>, <a title="org.specs2.specification.Stats" id="297361">stats</a>: <a href="Stats.scala.html#13108" title="org.specs2.specification.Stats">Stats</a> = <a href="Stats.scala.html#295780" title="(examples: Int, successes: Int, expectations: Int, failures: Int, errors: Int, pending: Int, skipped: Int, trend: Option[org.specs2.specification.Stats], timer: org.specs2.time.SimpleTimer)org.specs2.specification.Stats">Stats</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12676" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.SpecName" id="297353">specName</a> = <a href="#297359" title="=&gt; org.specs2.specification.SpecEnd">end</a>.<a href="Fragment.scala.html#51135" title="=&gt; org.specs2.specification.SpecName">specName</a>
  <span class="keyword">def</span> <a title="=&gt; String" id="297354">name</a> = <a href="#297359" title="=&gt; org.specs2.specification.SpecEnd">end</a>.<a href="Fragment.scala.html#51140" title="=&gt; String">name</a>
  <span class="keyword">def</span> <a title="=&gt; String" id="297355">title</a> = <a href="#297359" title="=&gt; org.specs2.specification.SpecEnd">end</a>.<a href="Fragment.scala.html#51141" title="=&gt; String">title</a>
  
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="297356">toString</a> = <span title="java.lang.String(&quot;ExecutedSpecEnd(&quot;)" class="string">&quot;ExecutedSpecEnd(&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#297354" title="=&gt; String">name</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This executed Fragment is used when no text must be displayed (for the successful
 * execution of an Action for example)
 */</span>
case <span class="keyword">class</span> <a title="class ExecutedNoText extends java.lang.Object with org.specs2.specification.ExecutedFragment with ScalaObject with Product with Serializable" id="350090">ExecutedNoText</a><a href="#350090" title="ScalaObject" class="delimiter">(</a><a title="Boolean" id="297492">isAction</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>,
                          <a title="org.specs2.time.SimpleTimer" id="297493">timer</a>: <a href="../time/Timer.scala.html#13353" title="org.specs2.time.SimpleTimer">SimpleTimer</a> = <span title="org.specs2.time.SimpleTimer" class="keyword">new</span> <a href="../time/Timer.scala.html#13353" title="org.specs2.time.SimpleTimer">SimpleTimer</a>,
                          <a title="org.specs2.io.Location" id="297494">location</a>: <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a> = <span title="org.specs2.io.Location" class="keyword">new</span> <a href="../io/Location.scala.html#10510" title="org.specs2.io.Location">Location</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12676" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a> <span class="delimiter">{</span> outer =&gt;

  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.Stats" id="297489">stats</a>: <a href="Stats.scala.html#13108" title="org.specs2.specification.Stats">Stats</a> = <a href="Stats.scala.html#296961" title="Int" id="349794">Stats</a><span class="delimiter">(</span>timer=<a href="#350090" title="ExecutedNoText.this.type">outer</a>.<a href="#297493" title="org.specs2.time.SimpleTimer" id="349786">timer</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * embed an already executed Fragment
 */</span>
case <span class="keyword">class</span> <a title="class FinishedExecutingFragment extends java.lang.Object with org.specs2.specification.ExecutingFragment with ScalaObject with Product with Serializable" id="350074">FinishedExecutingFragment</a><a href="#350074" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.specification.ExecutedFragment" id="299338">f</a>: <a href="#12676" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a>, <a title="org.specs2.specification.Fragment" id="299339">original</a>: <a href="Fragment.scala.html#12773" title="org.specs2.specification.Fragment">Fragment</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12675" title="org.specs2.specification.ExecutingFragment">ExecutingFragment</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExecutedFragment" id="298171">get</a> = <a href="#299338" title="=&gt; org.specs2.specification.ExecutedFragment">f</a>
  <span class="keyword">def</span> <a title="(function: org.specs2.specification.ExecutedFragment =&gt; org.specs2.specification.ExecutedFragment)org.specs2.specification.FinishedExecutingFragment" id="298172">map</a><span class="delimiter">(</span><a title="org.specs2.specification.ExecutedFragment =&gt; org.specs2.specification.ExecutedFragment" id="299387">function</a>: ExecutedFragment =&gt; ExecutedFragment<span class="delimiter">)</span> = <a href="#350074" title="(f: org.specs2.specification.ExecutedFragment, original: org.specs2.specification.Fragment)org.specs2.specification.FinishedExecutingFragment">FinishedExecutingFragment</a><span class="delimiter">(</span><a href="#299387" title="(v1: org.specs2.specification.ExecutedFragment)org.specs2.specification.ExecutedFragment">function</a><span class="delimiter">(</span><a href="#299338" title="=&gt; org.specs2.specification.ExecutedFragment">f</a><span class="delimiter">)</span>, <a href="#299339" title="=&gt; org.specs2.specification.Fragment">original</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * embed an executed Fragment into a promise
 */</span>
case <span class="keyword">class</span> <a title="class PromisedExecutingFragment extends java.lang.Object with org.specs2.specification.ExecutingFragment with ScalaObject with Product with Serializable" id="350070">PromisedExecutingFragment</a><a href="#350070" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment]" id="299317">promised</a>: <span title="org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment]">Promise</span><span class="delimiter">[</span>ExecutedFragment<span class="delimiter">]</span>, <a title="org.specs2.specification.Fragment" id="299318">f</a>: <a href="Fragment.scala.html#12773" title="org.specs2.specification.Fragment">Fragment</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12675" title="org.specs2.specification.ExecutingFragment">ExecutingFragment</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExecutedFragment" id="299313">get</a> = <a href="#299317" title="=&gt; org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment]">promised</a>.<span title="=&gt; org.specs2.specification.ExecutedFragment">get</span>
  <span class="keyword">def</span> <a title="(function: org.specs2.specification.ExecutedFragment =&gt; org.specs2.specification.ExecutedFragment)org.specs2.specification.PromisedExecutingFragment" id="299314">map</a><span class="delimiter">(</span><a title="org.specs2.specification.ExecutedFragment =&gt; org.specs2.specification.ExecutedFragment" id="299369">function</a>: ExecutedFragment =&gt; ExecutedFragment<span class="delimiter">)</span> = <a href="#350070" title="(promised: org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment], f: org.specs2.specification.Fragment)org.specs2.specification.PromisedExecutingFragment">copy</a><span class="delimiter">(</span>promised = <a href="#299317" title="=&gt; org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment]">promised</a>.<span title="(f: org.specs2.specification.ExecutedFragment =&gt; org.specs2.specification.ExecutedFragment)org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment]">map</span><span class="delimiter">(</span><a href="#299369" title="org.specs2.specification.ExecutedFragment =&gt; org.specs2.specification.ExecutedFragment">function</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * embed an executing Fragment into a function to execute it on demand
 */</span>
case <span class="keyword">class</span> <a title="class LazyExecutingFragment extends java.lang.Object with org.specs2.specification.ExecutingFragment with ScalaObject with Product with Serializable" id="350066">LazyExecutingFragment</a><a href="#350066" title="ScalaObject" class="delimiter">(</a><a title="() =&gt; org.specs2.specification.ExecutedFragment" id="349963">f</a>: <span class="delimiter">(</span><span class="delimiter">)</span>=&gt;ExecutedFragment, <a title="org.specs2.specification.Fragment" id="349964">original</a>: <a href="Fragment.scala.html#12773" title="org.specs2.specification.Fragment">Fragment</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12675" title="org.specs2.specification.ExecutingFragment">ExecutingFragment</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.specification.ExecutedFragment" id="298127">get</a> = <a href="#349963" title="()org.specs2.specification.ExecutedFragment">f</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(function: org.specs2.specification.ExecutedFragment =&gt; org.specs2.specification.ExecutedFragment)org.specs2.specification.LazyExecutingFragment" id="298128">map</a><span class="delimiter">(</span><a title="org.specs2.specification.ExecutedFragment =&gt; org.specs2.specification.ExecutedFragment" id="349960">function</a>: ExecutedFragment =&gt; ExecutedFragment<span class="delimiter">)</span> = <a href="#350066" title="(f: () =&gt; org.specs2.specification.ExecutedFragment, original: org.specs2.specification.Fragment)org.specs2.specification.LazyExecutingFragment">LazyExecutingFragment</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt;<a href="#349960" title="(v1: org.specs2.specification.ExecutedFragment)org.specs2.specification.ExecutedFragment">function</a><span class="delimiter">(</span><a href="#349963" title="()org.specs2.specification.ExecutedFragment">f</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#349964" title="=&gt; org.specs2.specification.Fragment">original</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">import</span> org.specs2.internal.scalaz._
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait ExecutedFragmentsShow extends java.lang.Object with ScalaObject" id="12717">ExecutedFragmentsShow</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object ExecutedFragmentsShow.this.showExecutedFragments" id="350006">showExecutedFragments</a> <span title="ScalaObject" class="keyword">extends</span> <span title="org.specs2.internal.scalaz.Show[org.specs2.specification.ExecutedFragment]">Show</span><span class="delimiter">[</span>ExecutedFragment<span class="delimiter">]</span> <span class="delimiter">{</span>
	  <span class="keyword">def</span> <a title="(f: org.specs2.specification.ExecutedFragment)List[Char]" id="350011">show</a><span class="delimiter">(</span><a title="org.specs2.specification.ExecutedFragment" id="350013">f</a>: <a href="#12676" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a><span class="delimiter">)</span> = <a href="#350013" title="org.specs2.specification.ExecutedFragment">f</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">toString</span>.<span title="=&gt; List[Char]">toList</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.specification.ExecutedFragmentsShow" id="12718">ExecutedFragmentsShow</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12717" title="org.specs2.specification.ExecutedFragmentsShow">ExecutedFragmentsShow</a>

        </pre>
    </body>
</html>