<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/specification/Groups.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> specification

<span class="keyword">import</span> execute._

<span class="comment">/**
 * This trait can be used to standardize names for groups of examples in an acceptance specification.
 *
 * class MySpecification extends Examples { def is =
 *   &quot;first example in first group&quot;   ! g1().e1 ^
 *   &quot;second example in first group&quot;  ! g1().e2 ^
 *                                              p^
 *   &quot;first example in second group&quot;  ! g2().e1 ^
 *   &quot;second example in second group&quot; ! g2().e2
 * }
 *
 * trait Examples extends Groups with Matchers {
 *   &quot;first group of examples&quot; - new g1 {
 *     e1 - ok
 *     e2 - ok
 *   }
 *   &quot;second group of examples&quot; - new g2 {
 *     e1 - ok
 *     e2 - ok
 *   }
 * }
 *
 * It is important to notice that the examples must be called with `g1().e1` so as to create a new `g1` trait instance
 * with new local variables for the example `e1`. If this is not required, the `Grouped` trait can be used instead
 *
 */</span>
<span class="keyword">trait</span> <a title="trait Groups extends java.lang.Object with ScalaObject" id="12845">Groups</a> <span title="ScalaObject" class="delimiter">{</span> outer =&gt;

  <span class="keyword">trait</span> <a title="trait g1 extends org.specs2.specification.Group" id="359735">g1</a>  <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g2 extends org.specs2.specification.Group" id="359736">g2</a>  <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g3 extends org.specs2.specification.Group" id="359737">g3</a>  <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g4 extends org.specs2.specification.Group" id="359738">g4</a>  <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g5 extends org.specs2.specification.Group" id="359739">g5</a>  <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g6 extends org.specs2.specification.Group" id="359740">g6</a>  <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g7 extends org.specs2.specification.Group" id="359741">g7</a>  <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g8 extends org.specs2.specification.Group" id="359742">g8</a>  <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g9 extends org.specs2.specification.Group" id="359743">g9</a>  <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g10 extends org.specs2.specification.Group" id="359744">g10</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g11 extends org.specs2.specification.Group" id="359745">g11</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g12 extends org.specs2.specification.Group" id="359746">g12</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g13 extends org.specs2.specification.Group" id="359747">g13</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g14 extends org.specs2.specification.Group" id="359748">g14</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g15 extends org.specs2.specification.Group" id="359749">g15</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g16 extends org.specs2.specification.Group" id="359750">g16</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g17 extends org.specs2.specification.Group" id="359751">g17</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g18 extends org.specs2.specification.Group" id="359752">g18</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g19 extends org.specs2.specification.Group" id="359753">g19</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g20 extends org.specs2.specification.Group" id="359754">g20</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g21 extends org.specs2.specification.Group" id="359755">g21</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>
  <span class="keyword">trait</span> <a title="trait g22 extends org.specs2.specification.Group" id="359756">g22</a> <span class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a>

  <span class="keyword">var</span> <a href="#359759" title="(() =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group)" class="delimiter">(</a><a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359759">g1</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359762">g2</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359765">g3</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359768">g4</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359771">g5</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359774">g6</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359777">g7</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359780">g8</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359783">g9</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359786">g10</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359789">g11</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359792">g12</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359795">g13</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359798">g14</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359801">g15</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359804">g16</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359807">g17</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359810">g18</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359813">g19</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359816">g20</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359819">g21</a>,<a href="#359757" title="() =&gt; org.specs2.specification.Group" id="359822">g22</a><span class="delimiter">)</span> =
    <span title="(_1: () =&gt; org.specs2.specification.Group, _2: () =&gt; org.specs2.specification.Group, _3: () =&gt; org.specs2.specification.Group, _4: () =&gt; org.specs2.specification.Group, _5: () =&gt; org.specs2.specification.Group, _6: () =&gt; org.specs2.specification.Group, _7: () =&gt; org.specs2.specification.Group, _8: () =&gt; org.specs2.specification.Group, _9: () =&gt; org.specs2.specification.Group, _10: () =&gt; org.specs2.specification.Group, _11: () =&gt; org.specs2.specification.Group, _12: () =&gt; org.specs2.specification.Group, _13: () =&gt; org.specs2.specification.Group, _14: () =&gt; org.specs2.specification.Group, _15: () =&gt; org.specs2.specification.Group, _16: () =&gt; org.specs2.specification.Group, _17: () =&gt; org.specs2.specification.Group, _18: () =&gt; org.specs2.specification.Group, _19: () =&gt; org.specs2.specification.Group, _20: () =&gt; org.specs2.specification.Group, _21: () =&gt; org.specs2.specification.Group, _22: () =&gt; org.specs2.specification.Group)(() =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group, () =&gt; org.specs2.specification.Group)" class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#359872" title="org.specs2.specification.Group with Groups.this.g1" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g1" id="359872">g1</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#359972" title="org.specs2.specification.Group with Groups.this.g2" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g2" id="359972">g2</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#359995" title="org.specs2.specification.Group with Groups.this.g3" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g3" id="359995">g3</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360018" title="org.specs2.specification.Group with Groups.this.g4" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g4" id="360018">g4</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360041" title="org.specs2.specification.Group with Groups.this.g5" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g5" id="360041">g5</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360064" title="org.specs2.specification.Group with Groups.this.g6" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g6" id="360064">g6</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360087" title="org.specs2.specification.Group with Groups.this.g7" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g7" id="360087">g7</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360110" title="org.specs2.specification.Group with Groups.this.g8" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g8" id="360110">g8</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360133" title="org.specs2.specification.Group with Groups.this.g9" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g9" id="360133">g9</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360156" title="org.specs2.specification.Group with Groups.this.g10" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g10" id="360156">g10</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360179" title="org.specs2.specification.Group with Groups.this.g11" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g11" id="360179">g11</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360202" title="org.specs2.specification.Group with Groups.this.g12" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g12" id="360202">g12</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360225" title="org.specs2.specification.Group with Groups.this.g13" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g13" id="360225">g13</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360248" title="org.specs2.specification.Group with Groups.this.g14" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g14" id="360248">g14</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360271" title="org.specs2.specification.Group with Groups.this.g15" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g15" id="360271">g15</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360294" title="org.specs2.specification.Group with Groups.this.g16" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g16" id="360294">g16</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360317" title="org.specs2.specification.Group with Groups.this.g17" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g17" id="360317">g17</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360340" title="org.specs2.specification.Group with Groups.this.g18" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g18" id="360340">g18</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360363" title="org.specs2.specification.Group with Groups.this.g19" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g19" id="360363">g19</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360386" title="org.specs2.specification.Group with Groups.this.g20" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g20" id="360386">g20</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360409" title="org.specs2.specification.Group with Groups.this.g21" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g21" id="360409">g21</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360432" title="org.specs2.specification.Group with Groups.this.g22" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Groups.this.g22" id="360432">g22</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.specification.Groups.namedGroup : (s: String)Groups.this.NamedGroup" id="359824">namedGroup</a><span class="delimiter">(</span><a title="String" id="360631">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#359825" title="Groups.this.NamedGroup">NamedGroup</a> = <span title="Groups.this.NamedGroup" class="keyword">new</span> <a href="#359825" title="Groups.this.NamedGroup">NamedGroup</a><span class="delimiter">(</span><a href="#360631" title="String">s</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class NamedGroup extends java.lang.Object with ScalaObject" id="359825">NamedGroup</a><a href="#359825" title="ScalaObject" class="delimiter">(</a><a title="String" id="360637">s</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(g: =&gt; org.specs2.specification.Group)Unit" id="360636">-</a><span class="delimiter">(</span><a title="=&gt; org.specs2.specification.Group" id="360640">g</a>: =&gt;Group<span class="delimiter">)</span> =
      <span title="Unit" class="keyword">if</span>      <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359735" title="Groups.this.g1">g1</a><span class="delimiter">]</span><span class="delimiter">)</span>  <span class="delimiter">{</span> <a href="#359759" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g1</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359736" title="Groups.this.g2">g2</a><span class="delimiter">]</span><span class="delimiter">)</span>  <span class="delimiter">{</span> <a href="#359762" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g2</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359737" title="Groups.this.g3">g3</a><span class="delimiter">]</span><span class="delimiter">)</span>  <span class="delimiter">{</span> <a href="#359765" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g3</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359738" title="Groups.this.g4">g4</a><span class="delimiter">]</span><span class="delimiter">)</span>  <span class="delimiter">{</span> <a href="#359768" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g4</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359739" title="Groups.this.g5">g5</a> <span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359771" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g5</a>  = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359740" title="Groups.this.g6">g6</a> <span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359774" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g6</a>  = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359741" title="Groups.this.g7">g7</a> <span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359777" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g7</a>  = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359742" title="Groups.this.g8">g8</a> <span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359780" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g8</a>  = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359743" title="Groups.this.g9">g9</a> <span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359783" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g9</a>  = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359744" title="Groups.this.g10">g10</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359786" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g10</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359745" title="Groups.this.g11">g11</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359789" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g11</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359746" title="Groups.this.g12">g12</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359792" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g12</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359747" title="Groups.this.g13">g13</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359795" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g13</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359748" title="Groups.this.g14">g14</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359798" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g14</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359749" title="Groups.this.g15">g15</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359801" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g15</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359750" title="Groups.this.g16">g16</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359804" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g16</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359751" title="Groups.this.g17">g17</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359807" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g17</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359752" title="Groups.this.g18">g18</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359810" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g18</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359753" title="Groups.this.g19">g19</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359813" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g19</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359754" title="Groups.this.g20">g20</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359816" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g20</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359755" title="Groups.this.g21">g21</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359819" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g21</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#360640" title="=&gt; org.specs2.specification.Group">g</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="#359756" title="Groups.this.g22">g22</a><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#359822" title="(x$1: () =&gt; org.specs2.specification.Group)Unit">g22</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#360640" title="=&gt; org.specs2.specification.Group">g</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This trait can be used to standardize names for groups of examples in an acceptance specification.
 *
 * class MySpecification extends Examples { def is =
 *   &quot;first example in first group&quot;   ! g1.e1 ^
 *   &quot;second example in first group&quot;  ! g1.e2 ^
 *                                            p^
 *   &quot;first example in second group&quot;  ! g2.e1 ^
 *   &quot;second example in second group&quot; ! g2.e2
 * }
 *
 * trait Examples extends Grouped with Matchers {
 *   &quot;first group of examples&quot; - new g1 {
 *     e1 - ok
 *     e2 - ok
 *   }
 *   &quot;second group of examples&quot; - new g2 {
 *     e1 - ok
 *     e2 - ok
 *   }
 * }
 *
 * It is important to notice that the examples must be called with `g1().e1` so as to create a new `g1` trait instance
 * with new local variables for the example `e1`. If this is not required, the `Grouped` trait can be used instead
 *
 */</span>
<span class="keyword">trait</span> <a title="trait Grouped extends java.lang.Object with ScalaObject" id="12846">Grouped</a> <span title="ScalaObject" class="delimiter">{</span> outer =&gt;

  <span class="keyword">trait</span> <a title="trait g1 extends org.specs2.specification.Group with ScalaObject" id="360667">g1</a>  <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360691" title="(x$1: org.specs2.specification.Group)Unit">g1</a> = <a href="#360667" title="Grouped.this.g1" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g2 extends org.specs2.specification.Group with ScalaObject" id="360668">g2</a>  <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360694" title="(x$1: org.specs2.specification.Group)Unit">g2</a> = <a href="#360668" title="Grouped.this.g2" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g3 extends org.specs2.specification.Group with ScalaObject" id="360669">g3</a>  <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360697" title="(x$1: org.specs2.specification.Group)Unit">g3</a> = <a href="#360669" title="Grouped.this.g3" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g4 extends org.specs2.specification.Group with ScalaObject" id="360670">g4</a>  <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360700" title="(x$1: org.specs2.specification.Group)Unit">g4</a> = <a href="#360670" title="Grouped.this.g4" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g5 extends org.specs2.specification.Group with ScalaObject" id="360671">g5</a>  <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360703" title="(x$1: org.specs2.specification.Group)Unit">g5</a>  = <a href="#360671" title="Grouped.this.g5" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g6 extends org.specs2.specification.Group with ScalaObject" id="360672">g6</a>  <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360706" title="(x$1: org.specs2.specification.Group)Unit">g6</a>  = <a href="#360672" title="Grouped.this.g6" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g7 extends org.specs2.specification.Group with ScalaObject" id="360673">g7</a>  <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360709" title="(x$1: org.specs2.specification.Group)Unit">g7</a>  = <a href="#360673" title="Grouped.this.g7" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g8 extends org.specs2.specification.Group with ScalaObject" id="360674">g8</a>  <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360712" title="(x$1: org.specs2.specification.Group)Unit">g8</a>  = <a href="#360674" title="Grouped.this.g8" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g9 extends org.specs2.specification.Group with ScalaObject" id="360675">g9</a>  <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360715" title="(x$1: org.specs2.specification.Group)Unit">g9</a>  = <a href="#360675" title="Grouped.this.g9" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g10 extends org.specs2.specification.Group with ScalaObject" id="360676">g10</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360718" title="(x$1: org.specs2.specification.Group)Unit">g10</a> = <a href="#360676" title="Grouped.this.g10" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g11 extends org.specs2.specification.Group with ScalaObject" id="360677">g11</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360721" title="(x$1: org.specs2.specification.Group)Unit">g11</a> = <a href="#360677" title="Grouped.this.g11" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g12 extends org.specs2.specification.Group with ScalaObject" id="360678">g12</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360724" title="(x$1: org.specs2.specification.Group)Unit">g12</a> = <a href="#360678" title="Grouped.this.g12" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g13 extends org.specs2.specification.Group with ScalaObject" id="360679">g13</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360727" title="(x$1: org.specs2.specification.Group)Unit">g13</a> = <a href="#360679" title="Grouped.this.g13" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g14 extends org.specs2.specification.Group with ScalaObject" id="360680">g14</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360730" title="(x$1: org.specs2.specification.Group)Unit">g14</a> = <a href="#360680" title="Grouped.this.g14" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g15 extends org.specs2.specification.Group with ScalaObject" id="360681">g15</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360733" title="(x$1: org.specs2.specification.Group)Unit">g15</a> = <a href="#360681" title="Grouped.this.g15" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g16 extends org.specs2.specification.Group with ScalaObject" id="360682">g16</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360736" title="(x$1: org.specs2.specification.Group)Unit">g16</a> = <a href="#360682" title="Grouped.this.g16" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g17 extends org.specs2.specification.Group with ScalaObject" id="360683">g17</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360739" title="(x$1: org.specs2.specification.Group)Unit">g17</a> = <a href="#360683" title="Grouped.this.g17" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g18 extends org.specs2.specification.Group with ScalaObject" id="360684">g18</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360742" title="(x$1: org.specs2.specification.Group)Unit">g18</a> = <a href="#360684" title="Grouped.this.g18" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g19 extends org.specs2.specification.Group with ScalaObject" id="360685">g19</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360745" title="(x$1: org.specs2.specification.Group)Unit">g19</a> = <a href="#360685" title="Grouped.this.g19" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g20 extends org.specs2.specification.Group with ScalaObject" id="360686">g20</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360748" title="(x$1: org.specs2.specification.Group)Unit">g20</a> = <a href="#360686" title="Grouped.this.g20" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g21 extends org.specs2.specification.Group with ScalaObject" id="360687">g21</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360751" title="(x$1: org.specs2.specification.Group)Unit">g21</a> = <a href="#360687" title="Grouped.this.g21" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">trait</span> <a title="trait g22 extends org.specs2.specification.Group with ScalaObject" id="360688">g22</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#361861" title="org.specs2.specification.Group">Group</a> <span class="delimiter">{</span> <a href="#12846" title="Grouped.this.type">outer</a>.<a href="#360754" title="(x$1: org.specs2.specification.Group)Unit">g22</a> = <a href="#360688" title="Grouped.this.g22" class="keyword">this</a> <span class="delimiter">}</span>

  <span class="keyword">var</span> <a href="#360691" title="(org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group)" class="delimiter">(</a><a href="#360689" title="org.specs2.specification.Group" id="360691">g1</a>,<a href="#360689" title="org.specs2.specification.Group" id="360694">g2</a>,<a href="#360689" title="org.specs2.specification.Group" id="360697">g3</a>,<a href="#360689" title="org.specs2.specification.Group" id="360700">g4</a>,<a href="#360689" title="org.specs2.specification.Group" id="360703">g5</a>,<a href="#360689" title="org.specs2.specification.Group" id="360706">g6</a>,<a href="#360689" title="org.specs2.specification.Group" id="360709">g7</a>,<a href="#360689" title="org.specs2.specification.Group" id="360712">g8</a>,<a href="#360689" title="org.specs2.specification.Group" id="360715">g9</a>,<a href="#360689" title="org.specs2.specification.Group" id="360718">g10</a>,<a href="#360689" title="org.specs2.specification.Group" id="360721">g11</a>,<a href="#360689" title="org.specs2.specification.Group" id="360724">g12</a>,<a href="#360689" title="org.specs2.specification.Group" id="360727">g13</a>,<a href="#360689" title="org.specs2.specification.Group" id="360730">g14</a>,<a href="#360689" title="org.specs2.specification.Group" id="360733">g15</a>,<a href="#360689" title="org.specs2.specification.Group" id="360736">g16</a>,<a href="#360689" title="org.specs2.specification.Group" id="360739">g17</a>,<a href="#360689" title="org.specs2.specification.Group" id="360742">g18</a>,<a href="#360689" title="org.specs2.specification.Group" id="360745">g19</a>,<a href="#360689" title="org.specs2.specification.Group" id="360748">g20</a>,<a href="#360689" title="org.specs2.specification.Group" id="360751">g21</a>,<a href="#360689" title="org.specs2.specification.Group" id="360754">g22</a><span class="delimiter">)</span> =
    <span title="(_1: org.specs2.specification.Group, _2: org.specs2.specification.Group, _3: org.specs2.specification.Group, _4: org.specs2.specification.Group, _5: org.specs2.specification.Group, _6: org.specs2.specification.Group, _7: org.specs2.specification.Group, _8: org.specs2.specification.Group, _9: org.specs2.specification.Group, _10: org.specs2.specification.Group, _11: org.specs2.specification.Group, _12: org.specs2.specification.Group, _13: org.specs2.specification.Group, _14: org.specs2.specification.Group, _15: org.specs2.specification.Group, _16: org.specs2.specification.Group, _17: org.specs2.specification.Group, _18: org.specs2.specification.Group, _19: org.specs2.specification.Group, _20: org.specs2.specification.Group, _21: org.specs2.specification.Group, _22: org.specs2.specification.Group)(org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group, org.specs2.specification.Group)" class="delimiter">(</span><a href="#360803" title="org.specs2.specification.Group with Grouped.this.g1" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g1" id="360803">g1</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#360826" title="org.specs2.specification.Group with Grouped.this.g2" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g2" id="360826">g2</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#360849" title="org.specs2.specification.Group with Grouped.this.g3" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g3" id="360849">g3</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#360872" title="org.specs2.specification.Group with Grouped.this.g4" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g4" id="360872">g4</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#360895" title="org.specs2.specification.Group with Grouped.this.g5" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g5" id="360895">g5</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#360918" title="org.specs2.specification.Group with Grouped.this.g6" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g6" id="360918">g6</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#360941" title="org.specs2.specification.Group with Grouped.this.g7" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g7" id="360941">g7</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#360964" title="org.specs2.specification.Group with Grouped.this.g8" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g8" id="360964">g8</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#360987" title="org.specs2.specification.Group with Grouped.this.g9" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g9" id="360987">g9</a>  <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361010" title="org.specs2.specification.Group with Grouped.this.g10" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g10" id="361010">g10</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361033" title="org.specs2.specification.Group with Grouped.this.g11" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g11" id="361033">g11</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361056" title="org.specs2.specification.Group with Grouped.this.g12" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g12" id="361056">g12</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361079" title="org.specs2.specification.Group with Grouped.this.g13" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g13" id="361079">g13</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361102" title="org.specs2.specification.Group with Grouped.this.g14" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g14" id="361102">g14</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361125" title="org.specs2.specification.Group with Grouped.this.g15" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g15" id="361125">g15</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361148" title="org.specs2.specification.Group with Grouped.this.g16" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g16" id="361148">g16</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361171" title="org.specs2.specification.Group with Grouped.this.g17" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g17" id="361171">g17</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361194" title="org.specs2.specification.Group with Grouped.this.g18" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g18" id="361194">g18</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361217" title="org.specs2.specification.Group with Grouped.this.g19" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g19" id="361217">g19</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361240" title="org.specs2.specification.Group with Grouped.this.g20" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g20" id="361240">g20</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361263" title="org.specs2.specification.Group with Grouped.this.g21" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g21" id="361263">g21</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a>,
     <a href="#361286" title="org.specs2.specification.Group with Grouped.this.g22" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.specification.Group with Grouped.this.g22" id="361286">g22</a> <span class="delimiter">{</span><span class="delimiter">}</span>: <a href="#361861" title="org.specs2.specification.Group">Group</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.specification.Grouped.namedGroup : (s: String)Grouped.this.NamedGroup" id="360756">namedGroup</a><span class="delimiter">(</span><a title="String" id="361508">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#360757" title="Grouped.this.NamedGroup">NamedGroup</a> = <span title="Grouped.this.NamedGroup" class="keyword">new</span> <a href="#360757" title="Grouped.this.NamedGroup">NamedGroup</a><span class="delimiter">(</span><a href="#361508" title="String">s</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class NamedGroup extends java.lang.Object with ScalaObject" id="360757">NamedGroup</a><a href="#360757" title="ScalaObject" class="delimiter">(</a><a title="String" id="361514">s</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(g: org.specs2.specification.Group)org.specs2.specification.Group" id="361513">-</a><span class="delimiter">(</span><a title="org.specs2.specification.Group" id="361517">g</a>: <a href="#361861" title="org.specs2.specification.Group">Group</a><span class="delimiter">)</span> = <a href="#361517" title="org.specs2.specification.Group">g</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

case <span class="keyword">class</span> <a title="class Group extends java.lang.Object with org.specs2.specification.BeforeAfterAround with ScalaObject with Product with Serializable" id="361861">Group</a><a href="#361861" title="ScalaObject" class="delimiter">(</a><span class="keyword">private</span> <span class="keyword">val</span> <a title="String" id="361858">name</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Context.scala.html#12643" title="org.specs2.specification.BeforeAfterAround">BeforeAfterAround</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="org.specs2.execute.Pending" id="359878">pending</a> = <a href="../execute/StandardResults.scala.html#10216" title="object org.specs2.execute.StandardResults">StandardResults</a>.<a href="../execute/StandardResults.scala.html#52755" title="=&gt; org.specs2.execute.Pending">pending</a>

  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359879">e1</a>:  <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359881">e2</a>:  <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359883">e3</a>:  <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359885">e4</a>:  <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359887">e5</a>:  <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359889">e6</a>:  <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359891">e7</a>:  <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359893">e8</a>:  <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359895">e9</a>:  <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359897">e10</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359899">e11</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359901">e12</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359903">e13</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359905">e14</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359907">e15</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359909">e16</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359911">e17</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359913">e18</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359915">e19</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359917">e20</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359919">e21</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>
  <span class="keyword">val</span> <a title="org.specs2.execute.AnyAsResult" id="359921">e22</a>: <a href="../execute/AnyAsResult.scala.html#10083" title="org.specs2.execute.AnyAsResult">AnyAsResult</a> = <a href="../execute/AnyAsResult.scala.html#119002" title="(t: =&gt; org.specs2.execute.Pending)(implicit evidence$2: org.specs2.execute.AsResult[org.specs2.execute.Pending])org.specs2.execute.AnyAsResult">pending</a>

  <span class="keyword">def</span> <a title="=&gt; Unit" id="359923">before</a> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="=&gt; Unit" id="359924">after</a> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="[T](a: =&gt; T)(implicit evidence$1: T =&gt; org.specs2.execute.Result)org.specs2.execute.Result" id="359945">around</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="359927">T</a> &lt;% Result<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="359944">a</a>: =&gt;T<span class="delimiter">)</span>: <a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a> = <a href="#359945" title="(v1: T)org.specs2.execute.Result">a</a>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>