<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/reporter/ExecutionStrategy.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> reporter

<span class="keyword">import</span> java.util.concurrent.Executors
<span class="keyword">import</span> execute.<span class="delimiter">{</span> Error, Failure <span class="delimiter">}</span>
<span class="keyword">import</span> org.specs2.internal.scalaz._
<span class="keyword">import</span> <span title="object org.specs2.internal.scalaz.Scalaz">Scalaz</span>._
<span class="keyword">import</span> concurrent._
<span class="keyword">import</span> <span title="object org.specs2.internal.scalaz.concurrent.Strategy">Strategy</span>.Executor
<span class="keyword">import</span> specification._
<span class="keyword">import</span> control.NamedThreadFactory
<span class="keyword">import</span> main.<span class="delimiter">{</span>ArgumentsArgs, Arguments<span class="delimiter">}</span>
<span class="keyword">import</span> scala.collection.immutable.<span title="object List">List</span>._
<span class="keyword">import</span> main.<a href="../main/Arguments.scala.html#10034" title="object org.specs2.main.Arguments">Arguments</a>._

<span class="comment">/**
 * Generic trait for executing Fragments, which are sorted according to their dependencies
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait ExecutionStrategy extends java.lang.Object" id="10782">ExecutionStrategy</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(implicit arguments: org.specs2.main.Arguments)Seq[org.specs2.reporter.FragmentSeq] =&gt; Seq[org.specs2.specification.ExecutedFragment]" id="193903">execute</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="194006">arguments</a>: <a href="../main/Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span>: Seq<span class="delimiter">[</span>FragmentSeq<span class="delimiter">]</span> =&gt; Seq<span class="delimiter">[</span>ExecutedFragment<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This trait uses Scalaz promises to execute Fragments concurrently
 * 
 * It uses a Fixed thread pool with a number of threads to execute the fragments.
 * The default number is the number of available threads by default but this can be overriden by providing different Arguments
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait DefaultExecutionStrategy extends java.lang.Object with org.specs2.reporter.ExecutionStrategy with org.specs2.specification.FragmentExecution with ScalaObject" id="10783">DefaultExecutionStrategy</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10782" title="org.specs2.reporter.ExecutionStrategy">ExecutionStrategy</a> <span class="keyword">with</span> <a href="../specification/FragmentExecution.scala.html#11503" title="org.specs2.specification.FragmentExecution">FragmentExecution</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="../main/ArgumentsArgs.scala.html#10057" title="object org.specs2.main.ArgumentsArgs">ArgumentsArgs</a>._

  <span class="comment">/**
   * execute sequences of Fragments.
   *
   * If the stopOnFail argument is true, we check that the execution is ok before executing the next sequence.
   */</span>
  <span class="keyword">def</span> <a title="(implicit arguments: org.specs2.main.Arguments)Seq[org.specs2.reporter.FragmentSeq] =&gt; List[org.specs2.specification.ExecutedFragment]" id="193913">execute</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="194010">arguments</a>: <a href="../main/Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span> = <span class="delimiter">(</span>fragments: <span title="Seq[org.specs2.reporter.FragmentSeq]">Seq</span><span class="delimiter">[</span>FragmentSeq<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
     <a href="#195121" title="Seq[org.specs2.reporter.FragmentSeq]">fragments</a>.<span title="(z: (List[org.specs2.specification.ExecutedFragment], Boolean))(op: ((List[org.specs2.specification.ExecutedFragment], Boolean), org.specs2.reporter.FragmentSeq) =&gt; (List[org.specs2.specification.ExecutedFragment], Boolean))(List[org.specs2.specification.ExecutedFragment], Boolean)">foldLeft</span><span class="delimiter">(</span><span title="(_1: List[org.specs2.specification.ExecutedFragment], _2: Boolean)(List[org.specs2.specification.ExecutedFragment], Boolean)" class="delimiter">(</span><span title="object Nil">Nil</span>:<span title="List[org.specs2.specification.ExecutedFragment]">List</span><span class="delimiter">[</span>ExecutedFragment<span class="delimiter">]</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="(List[org.specs2.specification.ExecutedFragment], Boolean)" id="195151">res</a>, <a title="org.specs2.reporter.FragmentSeq" id="195152">fs</a><span class="delimiter">)</span> =&gt;
       <span class="keyword">val</span> <a href="#195160" title="(List[org.specs2.specification.ExecutedFragment], Boolean)" class="delimiter">(</a><a href="#195159" title="List[org.specs2.specification.ExecutedFragment]" id="195160">executedFragments</a>, <a href="#195159" title="Boolean" id="195161">executionOk</a><span class="delimiter">)</span> = <a href="#195151" title="(List[org.specs2.specification.ExecutedFragment], Boolean)">res</a>
       <span class="keyword">val</span> <a title="org.specs2.main.Arguments" id="195162">fsArgs</a> = <a href="#194010" title="org.specs2.main.Arguments">arguments</a> <a href="../main/Arguments.scala.html#50467" title="(other: org.specs2.main.Arguments)org.specs2.main.Arguments">&lt;|</a> <a href="#195152" title="org.specs2.reporter.FragmentSeq">fs</a>.<a href="Sequence.scala.html#195157" title="=&gt; org.specs2.main.Arguments">arguments</a>
       <span class="keyword">val</span> <a title="Seq[org.specs2.specification.ExecutedFragment]" id="195163">executed</a> = <a href="#193916" title="(fs: org.specs2.reporter.FragmentSeq)(implicit args: org.specs2.main.Arguments)Seq[org.specs2.specification.ExecutedFragment]">executeSequence</a><span class="delimiter">(</span><a href="#195152" title="org.specs2.reporter.FragmentSeq">fs</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#193914" title="(arguments: org.specs2.main.Arguments, previousExecutionOk: Boolean)org.specs2.main.Arguments">executionArgs</a><span class="delimiter">(</span><a href="#195162" title="org.specs2.main.Arguments">fsArgs</a>, <a href="#195161" title="Boolean">executionOk</a><span class="delimiter">)</span><span class="delimiter">)</span>
       <span title="(_1: List[org.specs2.specification.ExecutedFragment], _2: Boolean)(List[org.specs2.specification.ExecutedFragment], Boolean)" class="delimiter">(</span><a href="#195160" title="List[org.specs2.specification.ExecutedFragment]">executedFragments</a> <span title="(that: scala.collection.GenTraversableOnce[org.specs2.specification.ExecutedFragment])(implicit bf: scala.collection.generic.CanBuildFrom[List[org.specs2.specification.ExecutedFragment],org.specs2.specification.ExecutedFragment,List[org.specs2.specification.ExecutedFragment]])List[org.specs2.specification.ExecutedFragment]">++</span> <a href="#195163" title="Seq[org.specs2.specification.ExecutedFragment]">executed</a>, <span title="=&gt; Boolean">!</span><a href="#195162" title="org.specs2.main.Arguments">fsArgs</a>.<a href="../main/Arguments.scala.html#50450" title="=&gt; Boolean">stopOnFail</a> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#195161" title="Boolean">executionOk</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#195163" title="Seq[org.specs2.specification.ExecutedFragment]">executed</a>.<span title="(p: org.specs2.specification.ExecutedFragment =&gt; Boolean)Boolean">forall</span><span class="delimiter">(</span><a href="#193915" title="(e: org.specs2.specification.ExecutedFragment)Boolean">isOk</a><span class="delimiter">(</span><a href="#195348" title="org.specs2.specification.ExecutedFragment">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
     <span class="delimiter">}</span>.<span title="=&gt; List[org.specs2.specification.ExecutedFragment]">_1</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(arguments: org.specs2.main.Arguments, previousExecutionOk: Boolean)org.specs2.main.Arguments" id="193914">executionArgs</a><span class="delimiter">(</span><a title="org.specs2.main.Arguments" id="195218">arguments</a>: <a href="../main/Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a>, <a title="Boolean" id="195219">previousExecutionOk</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> =
    <span title="org.specs2.main.Arguments" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#195218" title="org.specs2.main.Arguments">arguments</a>.<a href="../main/Arguments.scala.html#50450" title="=&gt; Boolean">stopOnFail</a> <span title="(x: Boolean)Boolean">||</span> <a href="#195219" title="Boolean">previousExecutionOk</a><span class="delimiter">)</span> <a href="#195218" title="org.specs2.main.Arguments">arguments</a>
    <span class="keyword">else</span> <span class="delimiter">(</span><a href="#195218" title="org.specs2.main.Arguments">arguments</a> <a href="../main/Arguments.scala.html#50467" title="(other: org.specs2.main.Arguments)org.specs2.main.Arguments">&lt;|</a> <a href="../main/ArgumentsArgs.scala.html#111094" title="org.specs2.main.ArgProperty[String]" id="195291">args</a><span class="delimiter">(</span>skipAll=<a href="../main/ArgumentsArgs.scala.html#53615" title="org.specs2.main.ArgProperty[Boolean]" id="195278" class="keyword">true</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * @return true if the executed fragment is not a Failure or an Error
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(e: org.specs2.specification.ExecutedFragment)Boolean" id="193915">isOk</a><span class="delimiter">(</span><a title="org.specs2.specification.ExecutedFragment" id="195349">e</a>: <a href="../specification/ExecutedFragment.scala.html#11396" title="org.specs2.specification.ExecutedFragment">ExecutedFragment</a><span class="delimiter">)</span> = <a href="#195349" title="org.specs2.specification.ExecutedFragment">e</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean(false)">ExecutedResult</span><span class="delimiter">(</span>_,<a title="org.specs2.execute.Result" id="195389">r</a>,_,_,_<span class="delimiter">)</span> <span class="keyword">if</span> <a href="#195389" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#32490" title="=&gt; Boolean">isFailure</a> <span title="(x: Boolean)Boolean">||</span> <a href="#195389" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#32487" title="=&gt; Boolean">isError</a> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">case</span> <a title="Boolean(true)" id="195390">other</a>                                                =&gt; <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(fs: org.specs2.reporter.FragmentSeq)(implicit args: org.specs2.main.Arguments)Seq[org.specs2.specification.ExecutedFragment]" id="193916">executeSequence</a><span class="delimiter">(</span><a title="org.specs2.reporter.FragmentSeq" id="195215">fs</a>: <a href="Sequence.scala.html#11046" title="org.specs2.reporter.FragmentSeq">FragmentSeq</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="195216">args</a>: <a href="../main/Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span>: <span title="Seq[org.specs2.specification.ExecutedFragment]">Seq</span><span class="delimiter">[</span>ExecutedFragment<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="Seq[org.specs2.specification.ExecutedFragment]" class="keyword">if</span> <span class="delimiter">(</span><a href="#195215" title="org.specs2.reporter.FragmentSeq">fs</a>.<a href="Sequence.scala.html#195154" title="=&gt; Seq[org.specs2.specification.Fragment]">fragments</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(1)" class="int">1</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#195216" title="org.specs2.main.Arguments">args</a>.<a href="../main/Arguments.scala.html#50451" title="=&gt; Boolean">sequential</a><span class="delimiter">)</span>
      <a href="#193917" title="(fs: org.specs2.reporter.FragmentSeq, args: org.specs2.main.Arguments)Seq[org.specs2.specification.ExecutedFragment]">executeConcurrently</a><span class="delimiter">(</span><a href="#195215" title="org.specs2.reporter.FragmentSeq">fs</a>, <a href="#195216" title="org.specs2.main.Arguments">args</a><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <a href="#195215" title="org.specs2.reporter.FragmentSeq">fs</a>.<a href="Sequence.scala.html#195154" title="=&gt; Seq[org.specs2.specification.Fragment]">fragments</a>.<span title="(f: org.specs2.specification.Fragment =&gt; org.specs2.specification.ExecutedFragment)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[org.specs2.specification.Fragment],org.specs2.specification.ExecutedFragment,Seq[org.specs2.specification.ExecutedFragment]])Seq[org.specs2.specification.ExecutedFragment]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,org.specs2.specification.ExecutedFragment,Seq[org.specs2.specification.ExecutedFragment]]" class="delimiter">(</span><a title="org.specs2.specification.Fragment" id="198442">f</a> =&gt; <a href="../specification/FragmentExecution.scala.html#193920" title="(implicit arguments: org.specs2.main.Arguments)org.specs2.specification.Fragment =&gt; org.specs2.specification.ExecutedFragment">executeFragment</a><span title="(v1: org.specs2.specification.Fragment)org.specs2.specification.ExecutedFragment" class="delimiter">(</span><a href="#195216" title="org.specs2.main.Arguments">args</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#198442" title="org.specs2.specification.Fragment">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(fs: org.specs2.reporter.FragmentSeq, args: org.specs2.main.Arguments)Seq[org.specs2.specification.ExecutedFragment]" id="193917">executeConcurrently</a><span class="delimiter">(</span><a title="org.specs2.reporter.FragmentSeq" id="195398">fs</a>: <a href="Sequence.scala.html#11046" title="org.specs2.reporter.FragmentSeq">FragmentSeq</a>, <a title="org.specs2.main.Arguments" id="195399">args</a>: <a href="../main/Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="java.util.concurrent.ExecutorService" id="195402">executor</a> = <span title="object java.util.concurrent.Executors">Executors</span>.<span title="(x$1: Int, x$2: java.util.concurrent.ThreadFactory)java.util.concurrent.ExecutorService">newFixedThreadPool</span><span class="delimiter">(</span><a href="#195399" title="org.specs2.main.Arguments">args</a>.<a href="../main/Arguments.scala.html#50452" title="=&gt; Int">threadsNb</a>, <a href="../control/NamedThreadFactory.scala.html#66363" title="org.specs2.control.NamedThreadFactory" class="keyword">new</a> <a href="../control/NamedThreadFactory.scala.html#9577" title="org.specs2.control.NamedThreadFactory">NamedThreadFactory</a><span class="delimiter">(</span><span title="java.lang.String(&quot;specs2.DefaultExecutionStrategy&quot;)" class="string">&quot;specs2.DefaultExecutionStrategy&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#195398" title="org.specs2.reporter.FragmentSeq">fs</a>.<a href="Sequence.scala.html#195154" title="=&gt; Seq[org.specs2.specification.Fragment]">fragments</a>.<span title="(f: org.specs2.specification.Fragment =&gt; org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[org.specs2.specification.Fragment],org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment],Seq[org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment]]])Seq[org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment]]">map</span><span title="(l: Seq[org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment]])org.specs2.internal.scalaz.MA[Seq,org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment]]" class="delimiter">(</span><a title="org.specs2.specification.Fragment" id="195606">f</a> =&gt; <span title="(a: =&gt; org.specs2.specification.ExecutedFragment)(implicit s: org.specs2.internal.scalaz.concurrent.Strategy)org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment]">promise</span><a href="#195402" title="implicit org.specs2.internal.scalaz.concurrent.StrategyLow.Executor : (implicit s: java.util.concurrent.ExecutorService)java.lang.Object with org.specs2.internal.scalaz.concurrent.Strategy" class="delimiter">(</a><a href="../specification/FragmentExecution.scala.html#193920" title="(implicit arguments: org.specs2.main.Arguments)org.specs2.specification.Fragment =&gt; org.specs2.specification.ExecutedFragment">executeFragment</a><span title="(v1: org.specs2.specification.Fragment)org.specs2.specification.ExecutedFragment" class="delimiter">(</span><a href="#195399" title="org.specs2.main.Arguments">args</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#195606" title="org.specs2.specification.Fragment">f</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#195402" title="(implicit a: &lt;:&lt;[org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment],org.specs2.internal.scalaz.concurrent.Promise[org.specs2.specification.ExecutedFragment]], implicit t: org.specs2.internal.scalaz.Traverse[Seq], implicit n: org.specs2.internal.scalaz.Applicative[org.specs2.internal.scalaz.concurrent.Promise])org.specs2.internal.scalaz.concurrent.Promise[Seq[org.specs2.specification.ExecutedFragment]]">sequence</a>.<span title="=&gt; Seq[org.specs2.specification.ExecutedFragment]">get</span>
    <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="#195402" title="java.util.concurrent.ExecutorService">executor</a>.<span title="()Unit">shutdown</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>