<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/reporter/JUnitXmlExporting.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> reporter

<span class="keyword">import</span> specification._
<span class="keyword">import</span> io.<span class="delimiter">{</span>FileWriter, FileSystem<span class="delimiter">}</span>
<span class="keyword">import</span> io.<a href="../io/Paths.scala.html#10006" title="object org.specs2.io.Paths">Paths</a>._
<span class="keyword">import</span> main.<span class="delimiter">{</span>SystemProperties, Arguments<span class="delimiter">}</span>
<span class="keyword">import</span> org.junit.runner.Description

<span class="comment">/**
* Trait for exporting the specification as JUnit xml files
*/</span>
<span class="keyword">trait</span> <a title="trait JUnitXmlExporting extends java.lang.Object with org.specs2.reporter.Exporting with org.specs2.reporter.JUnitXmlPrinter with ScalaObject" id="10908">JUnitXmlExporting</a> <span title="ScalaObject" class="keyword">extends</span> <a href="Exporting.scala.html#10789" title="org.specs2.reporter.Exporting">Exporting</a> <span class="keyword">with</span> <a href="JUnitXmlPrinter.scala.html#10922" title="org.specs2.reporter.JUnitXmlPrinter">JUnitXmlPrinter</a> <span class="delimiter">{</span>
  <span class="keyword">type</span> <a title="Unit" id="210568">ExportType</a> = <span title="Unit">Unit</span>

  <span class="keyword">def</span> <a title="(s: org.specs2.specification.SpecificationStructure)(implicit args: org.specs2.main.Arguments)Seq[org.specs2.specification.ExecutedFragment] =&gt; Unit" id="210569">export</a><span class="delimiter">(</span><a title="org.specs2.specification.SpecificationStructure" id="210607">s</a>: <a href="../specification/BaseSpecification.scala.html#11333" title="org.specs2.specification.SpecificationStructure">SpecificationStructure</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="210608">args</a>: <a href="../main/Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span> = <span class="delimiter">(</span>fragments: <span title="Seq[org.specs2.specification.ExecutedFragment]">Seq</span><span class="delimiter">[</span>ExecutedFragment<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
    <a href="#210576" title="(s: org.specs2.specification.SpecificationStructure, fs: Seq[org.specs2.specification.ExecutedFragment])(implicit args: org.specs2.main.Arguments)Unit">print</a><a href="#210608" title="org.specs2.main.Arguments" class="delimiter">(</a><a href="#210607" title="org.specs2.specification.SpecificationStructure">s</a>, <a href="#210612" title="Seq[org.specs2.specification.ExecutedFragment]">fragments</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** the file system is used to open the file to write */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="fileSystem extends java.lang.Object with org.specs2.io.FileSystem" id="210571">fileSystem</a> = <a href="#210589" title="java.lang.Object with org.specs2.io.FileSystem" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.io.FileSystem" id="210589">FileSystem</a> <span class="delimiter">{</span><span class="delimiter">}</span>
  <span class="comment">/** the file writer is used to open the file to write */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="fileWriter extends java.lang.Object with org.specs2.io.FileWriter" id="210573">fileWriter</a> = <a href="#210597" title="java.lang.Object with org.specs2.io.FileWriter" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.io.FileWriter" id="210597">FileWriter</a> <span class="delimiter">{</span><span class="delimiter">}</span>

  <span class="comment">/**
   * the output directory is either defined by a specs2 system variable
   * or chosen as a reports directory in the standard maven &quot;target&quot; directory
   */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="String" id="210575">outputDir</a>: <span title="String">String</span> = <a href="../main/SystemProperties.scala.html#10089" title="object org.specs2.main.SystemProperties">SystemProperties</a>.<a href="../main/SystemProperties.scala.html#99617" title="(p: String, defaultValue: String)String">getOrElse</a><a href="../io/Paths.scala.html#101274" title="implicit org.specs2.io.Paths.toPath : (s: String)org.specs2.io.Path" class="delimiter">(</a><span title="java.lang.String(&quot;junit.outDir&quot;)" class="string">&quot;junit.outDir&quot;</span>, <span title="java.lang.String(&quot;target/test-reports/&quot;)" class="string">&quot;target/test-reports/&quot;</span><span class="delimiter">)</span>.<a href="../io/Paths.scala.html#101293" title="=&gt; java.lang.String">dirPath</a>

  <span class="comment">/**
   * print a sequence of executed fragments for a given specification class into a html
   * file
   * the name of the html file is the full class name
   */</span>
  <span class="keyword">def</span> <a title="(s: org.specs2.specification.SpecificationStructure, fs: Seq[org.specs2.specification.ExecutedFragment])(implicit args: org.specs2.main.Arguments)Unit" id="210576">print</a><span class="delimiter">(</span><a title="org.specs2.specification.SpecificationStructure" id="210613">s</a>: <a href="../specification/BaseSpecification.scala.html#11333" title="org.specs2.specification.SpecificationStructure">SpecificationStructure</a>, <a title="Seq[org.specs2.specification.ExecutedFragment]" id="210614">fs</a>: <span title="Seq[org.specs2.specification.ExecutedFragment]">Seq</span><span class="delimiter">[</span>ExecutedFragment<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="org.specs2.main.Arguments" id="210615">args</a>: <a href="../main/Arguments.scala.html#10033" title="org.specs2.main.Arguments">Arguments</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="JUnitXmlExporting.this.TestSuite" id="210619">suite</a> = <a href="JUnitXmlPrinter.scala.html#210580" title="(s: org.specs2.specification.SpecificationStructure, fs: Seq[org.specs2.specification.ExecutedFragment])(implicit args: org.specs2.main.Arguments)JUnitXmlExporting.this.TestSuite">testSuite</a><a href="#210615" title="org.specs2.main.Arguments" class="delimiter">(</a><a href="#210613" title="org.specs2.specification.SpecificationStructure">s</a>, <a href="#210614" title="Seq[org.specs2.specification.ExecutedFragment]">fs</a><span class="delimiter">)</span>
    <a href="#210572" title="=&gt; java.lang.Object with org.specs2.io.FileWriter">fileWriter</a>.<a href="../io/FileWriter.scala.html#55194" title="(path: String)(function: java.io.Writer =&gt; Unit)Unit">write</a><span class="delimiter">(</span><a href="#210577" title="(desc: org.junit.runner.Description)java.lang.String">filePath</a><span class="delimiter">(</span><a href="#210618" title="=&gt; JUnitXmlExporting.this.TestSuite">suite</a>.<a href="JUnitXmlPrinter.scala.html#210802" title="=&gt; org.junit.runner.Description">description</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="java.io.Writer" id="211004">out</a> =&gt; <a href="#210618" title="=&gt; JUnitXmlExporting.this.TestSuite">suite</a>.<a href="JUnitXmlPrinter.scala.html#210819" title="(out: java.io.Writer)Unit">flush</a><span class="delimiter">(</span><a href="#211004" title="java.io.Writer">out</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(desc: org.junit.runner.Description)java.lang.String" id="210577">filePath</a><span class="delimiter">(</span><a title="org.junit.runner.Description" id="211000">desc</a>: <span title="org.junit.runner.Description">Description</span><span class="delimiter">)</span> = <a href="#210574" title="=&gt; String">outputDir</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#211000" title="org.junit.runner.Description">desc</a>.<span title="()java.lang.String">getClassName</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;.xml&quot;)" class="string">&quot;.xml&quot;</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>