<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/dependencies/Changes.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> dependencies

<span class="keyword">import</span> symtab.Flags

<span class="keyword">import</span> collection._

<span class="comment">/** A component that describes the possible changes between successive 
 *  compilations of a class.
 */</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Changes extends java.lang.Object with ScalaObject" id="15924">Changes</a> <a href="#15924" title="ScalaObject" class="delimiter">{</a>

  <span class="comment">/** A compiler instance used to compile files on demand. */</span>
  <span class="keyword">val</span> <a title="=&gt; scala.tools.nsc.Global" id="125032">compiler</a>: <a href="../Global.scala.html#10573" title="scala.tools.nsc.Global">Global</a>

  <span class="keyword">import</span> <a href="#125032" title="=&gt; scala.tools.nsc.Global">compiler</a>._
  <span class="keyword">import</span> symtab.<a href="../symtab/Flags.scala.html#24079" title="object scala.tools.nsc.symtab.Flags">Flags</a>._

  <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Change extends java.lang.Object with ScalaObject" id="125035">Change</a>

  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="List[Changes.this.compiler.Symbol]" id="125037">annotationsChecked</a> =
      <span title="(xs: Changes.this.compiler.Symbol*)List[Changes.this.compiler.Symbol]">List</span><span class="delimiter">(</span><a href="../symtab/Definitions.scala.html#67688" title="object Changes.this.compiler.definitions">definitions</a>.<a href="../symtab/Definitions.scala.html#106494" title="(fullname: Changes.this.compiler.Name)Changes.this.compiler.Symbol">getClass</a><span class="delimiter">(</span><a href="#125032" title="implicit scala.reflect.generic.StdNames.stringToTermName : (s: String)Changes.this.compiler.TermName" class="string">&quot;scala.specialized&quot;</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="comment">// Any others that should be checked?</span>
      
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Long" id="125038">flagsToCheck</a> = IMPLICIT | FINAL | PRIVATE | PROTECTED | SEALED | 
                             OVERRIDE | CASE | ABSTRACT | DEFERRED | METHOD |
                             MODULE | INTERFACE | PARAM | BYNAMEPARAM | CONTRAVARIANT |
                             DEFAULTPARAM | ACCESSOR | LAZY <span title="Long(1101827092479L)">|</span> SPECIALIZED

  <span class="comment">/** Are the new modifiers more restrictive than the old ones? */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(from: Long, to: Long)Boolean" id="125040">moreRestrictive</a><span class="delimiter">(</span><a title="Long" id="257477">from</a>: <span title="Long">Long</span>, <a title="Long" id="257478">to</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
    <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#257478" title="Long">to</a> <span title="(x: Int)Long">&amp;</span> <span title="Int(4)">PRIVATE</span><span class="delimiter">)</span> <span title="(x: Long)Boolean">!=</span> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#257477" title="Long">from</a> <span title="(x: Int)Long">&amp;</span> <span title="Int(4)">PRIVATE</span><span class="delimiter">)</span> <span title="(x: Long)Boolean">==</span> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>
     <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#257478" title="Long">to</a> <span title="(x: Int)Long">&amp;</span> <span title="Int(1)">PROTECTED</span><span class="delimiter">)</span> <span title="(x: Long)Boolean">!=</span> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#257477" title="Long">from</a> <span title="(x: Int)Long">&amp;</span> <span title="Int(1)">PROTECTED</span><span class="delimiter">)</span> <span title="(x: Long)Boolean">==</span> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span><span class="delimiter">)</span>
    
  <span class="comment">/** Check if flags have changed **/</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(from: Long, to: Long)Boolean" id="125041">modifiedFlags</a><span class="delimiter">(</span><a title="Long" id="257516">from</a>: <span title="Long">Long</span>, <a title="Long" id="257517">to</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
    <span class="delimiter">(</span><a href="#257516" title="Long">from</a> <span title="(x: Int)Long">&amp;</span> <span title="Int(512)">IMPLICIT</span><span class="delimiter">)</span> <span title="(x: Long)Boolean">!=</span> <span class="delimiter">(</span><a href="#257517" title="Long">to</a> <span title="(x: Int)Long">&amp;</span> <span title="Int(512)">IMPLICIT</span><span class="delimiter">)</span>

  <span class="comment">/** An entity in source code, either a class or a member definition.
   *  Name is fully-qualified.
   */</span>
  <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class Entity extends java.lang.Object with ScalaObject" id="125042">Entity</a>
  case <span class="keyword">class</span> <a title="class Class extends Changes.this.Entity with ScalaObject with Product with Serializable" id="257554">Class</a><a href="#257554" title="ScalaObject" class="delimiter">(</a><a title="String" id="259109">name</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#125042" title="Changes.this.Entity">Entity</a>
  case <span class="keyword">class</span> <a title="class Definition extends Changes.this.Entity with ScalaObject with Product with Serializable" id="257606">Definition</a><a href="#257606" title="ScalaObject" class="delimiter">(</a><a title="String" id="259115">name</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#125042" title="Changes.this.Entity">Entity</a>
  
  case <span class="keyword">class</span> <a title="class Added extends Changes.this.Change with ScalaObject with Product with Serializable" id="257658">Added</a><a href="#257658" title="ScalaObject" class="delimiter">(</a><a title="Changes.this.Entity" id="259133">e</a>: <a href="#125042" title="Changes.this.Entity">Entity</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#125035" title="Changes.this.Change">Change</a>
  case <span class="keyword">class</span> <a title="class Removed extends Changes.this.Change with ScalaObject with Product with Serializable" id="257710">Removed</a><a href="#257710" title="ScalaObject" class="delimiter">(</a><a title="Changes.this.Entity" id="258852">e</a>: <a href="#125042" title="Changes.this.Entity">Entity</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#125035" title="Changes.this.Change">Change</a>
  case <span class="keyword">class</span> <a title="class Changed extends Changes.this.Change with ScalaObject with Product with Serializable" id="257775">Changed</a><a href="#257775" title="ScalaObject" class="delimiter">(</a><a title="Changes.this.Entity" id="258628">e</a>: <a href="#125042" title="Changes.this.Entity">Entity</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <span class="keyword">val</span> <a title="String" id="258629">reason</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#125035" title="Changes.this.Change">Change</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="257749">toString</a> = <span title="java.lang.String(&quot;Changed(&quot;)" class="string">&quot;Changed(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#258628" title="=&gt; Changes.this.Entity">e</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)[&quot;)" class="string">&quot;)[&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#258629" title="=&gt; String">reason</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span>
  <span class="delimiter">}</span>
  case <span class="keyword">class</span> <a title="class ParentChanged extends Changes.this.Change with ScalaObject with Product with Serializable" id="257827">ParentChanged</a><a href="#257827" title="ScalaObject" class="delimiter">(</a><a title="Changes.this.Entity" id="259105">e</a>: <a href="#125042" title="Changes.this.Entity">Entity</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#125035" title="Changes.this.Change">Change</a>
  
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[String]" id="125061">changedTypeParams</a> = <span title="()scala.collection.mutable.HashSet[String]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.HashSet[String]">HashSet</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sym1: Changes.this.compiler.Symbol, sym2: Changes.this.compiler.Symbol)Boolean" id="125063">sameParameterSymbolNames</a><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="257859">sym1</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a>, <a title="Changes.this.compiler.Symbol" id="257860">sym2</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
  	<a href="#125064" title="(sym1: Changes.this.compiler.Symbol, sym2: Changes.this.compiler.Symbol, simple: Boolean)Boolean">sameSymbol</a><span class="delimiter">(</span><a href="#257859" title="Changes.this.compiler.Symbol">sym1</a>, <a href="#257860" title="Changes.this.compiler.Symbol">sym2</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <a href="#257860" title="Changes.this.compiler.Symbol">sym2</a>.<span title="=&gt; String">encodedName</span>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><a href="#257859" title="Changes.this.compiler.Symbol">sym1</a>.<span title="=&gt; String">encodedName</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;$&quot;)" class="string">&quot;$&quot;</span><span class="delimiter">)</span> <span class="comment">// see #3140</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sym1: Changes.this.compiler.Symbol, sym2: Changes.this.compiler.Symbol, simple: Boolean)Boolean" id="125064">sameSymbol</a><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="257862">sym1</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a>, <a title="Changes.this.compiler.Symbol" id="257863">sym2</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a>, <a title="Boolean" id="257866">simple</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#257866" title="Boolean">simple</a><span class="delimiter">)</span> <a href="#257862" title="Changes.this.compiler.Symbol">sym1</a>.<span title="=&gt; String">encodedName</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#257863" title="Changes.this.compiler.Symbol">sym2</a>.<span title="=&gt; String">encodedName</span> <span class="keyword">else</span> <a href="#257862" title="Changes.this.compiler.Symbol">sym1</a>.<span title="=&gt; String">fullName</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#257863" title="Changes.this.compiler.Symbol">sym2</a>.<span title="=&gt; String">fullName</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sym1: Changes.this.compiler.Symbol, sym2: Changes.this.compiler.Symbol)Boolean" id="125065">sameFlags</a><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="257883">sym1</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a>, <a title="Changes.this.compiler.Symbol" id="257884">sym2</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
    	<span class="delimiter">(</span><a href="#257883" title="Changes.this.compiler.Symbol">sym1</a>.<a href="../symtab/Symbols.scala.html#107410" title="=&gt; Long">flags</a> <span title="(x: Long)Long">&amp;</span> <a href="#125038" title="=&gt; Long">flagsToCheck</a><span class="delimiter">)</span> <span title="(x: Long)Boolean">==</span> <span class="delimiter">(</span><a href="#257884" title="Changes.this.compiler.Symbol">sym2</a>.<a href="../symtab/Symbols.scala.html#107410" title="=&gt; Long">flags</a> <span title="(x: Long)Long">&amp;</span> <a href="#125038" title="=&gt; Long">flagsToCheck</a><span class="delimiter">)</span> 
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sym1: Changes.this.compiler.Symbol, sym2: Changes.this.compiler.Symbol)Boolean" id="125066">sameAnnotations</a><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="257899">sym1</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a>, <a title="Changes.this.compiler.Symbol" id="257900">sym2</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
    <a href="#125036" title="=&gt; List[Changes.this.compiler.Symbol]">annotationsChecked</a>.<span title="(p: Changes.this.compiler.Symbol =&gt; Boolean)Boolean">forall</span><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="257908">a</a> =&gt;
      <span class="delimiter">(</span><a href="#257899" title="Changes.this.compiler.Symbol">sym1</a>.<a href="../symtab/Symbols.scala.html#107273" title="(cls: Changes.this.compiler.Symbol)Boolean">hasAnnotation</a><span class="delimiter">(</span><a href="#257908" title="Changes.this.compiler.Symbol">a</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">==</span> <a href="#257900" title="Changes.this.compiler.Symbol">sym2</a>.<a href="../symtab/Symbols.scala.html#107273" title="(cls: Changes.this.compiler.Symbol)Boolean">hasAnnotation</a><span class="delimiter">(</span><a href="#257908" title="Changes.this.compiler.Symbol">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean" id="125067">sameType</a><span class="delimiter">(</span><a title="Changes.this.compiler.Type" id="257916">tp1</a>: <a href="../symtab/Types.scala.html#67381" title="Changes.this.compiler.Type">Type</a>, <a title="Changes.this.compiler.Type" id="257917">tp2</a>: <a href="../symtab/Types.scala.html#67381" title="Changes.this.compiler.Type">Type</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Boolean" id="257918">strict</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(tp: Changes.this.compiler.Type)String" id="257921">typeOf</a><span class="delimiter">(</span><a title="Changes.this.compiler.Type" id="257923">tp</a>: <a href="../symtab/Types.scala.html#67381" title="Changes.this.compiler.Type">Type</a><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#257923" title="Changes.this.compiler.Type">tp</a>.<span title="()String">toString</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;[&quot;)" class="string">&quot;[&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#257923" title="Changes.this.compiler.Type">tp</a>.<span title="()java.lang.Class[_]">getClass</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span>
    <span class="keyword">val</span> <a title="Boolean" id="257922">res</a> = <a href="#125068" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType0</a><a href="#257918" title="Boolean" class="delimiter">(</a><a href="#257916" title="Changes.this.compiler.Type">tp1</a>, <a href="#257917" title="Changes.this.compiler.Type">tp2</a><span class="delimiter">)</span>
    <span class="comment">//if (!res) println(&quot;\t different types: &quot; + typeOf(tp1) + &quot; : &quot; + typeOf(tp2))</span>
    <a href="#257922" title="Boolean">res</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean" id="125068">sameType0</a><span class="delimiter">(</span><a title="Changes.this.compiler.Type" id="257926">tp1</a>: <a href="../symtab/Types.scala.html#67381" title="Changes.this.compiler.Type">Type</a>, <a title="Changes.this.compiler.Type" id="257927">tp2</a>: <a href="../symtab/Types.scala.html#67381" title="Changes.this.compiler.Type">Type</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Boolean" id="257928">strict</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">(</span><span title="(_1: Changes.this.compiler.Type, _2: Changes.this.compiler.Type)(Changes.this.compiler.Type, Changes.this.compiler.Type)" class="delimiter">(</span><a href="#257926" title="Changes.this.compiler.Type">tp1</a>, <a href="#257927" title="Changes.this.compiler.Type">tp2</a><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="comment">/*case (ErrorType, _) =&gt; false
    case (WildcardType, _) =&gt; false
    case (_, ErrorType) =&gt; false
    case (_, WildcardType) =&gt; false
    */</span>
    <span class="keyword">case</span> <span title="Boolean(false)" class="delimiter">(</span><a href="../symtab/Types.scala.html#67395" title="object Changes.this.compiler.NoType">NoType</a>, _<span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">case</span> <span title="Boolean(true)" class="delimiter">(</span><a href="../symtab/Types.scala.html#67397" title="object Changes.this.compiler.NoPrefix">NoPrefix</a>, <a href="../symtab/Types.scala.html#67397" title="object Changes.this.compiler.NoPrefix">NoPrefix</a><span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(false)" class="delimiter">(</span>_, <a href="../symtab/Types.scala.html#67395" title="object Changes.this.compiler.NoType">NoType</a><span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">case</span> <span title="Boolean(false)" class="delimiter">(</span>_, <a href="../symtab/Types.scala.html#67397" title="object Changes.this.compiler.NoPrefix">NoPrefix</a><span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>

    <span class="keyword">case</span> <span title="Boolean(true)" class="delimiter">(</span>ThisType<span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="257947">sym1</a><span class="delimiter">)</span>, ThisType<span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="257949">sym2</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">if</span> <a href="#125064" title="(sym1: Changes.this.compiler.Symbol, sym2: Changes.this.compiler.Symbol, simple: Boolean)Boolean">sameSymbol</a><span class="delimiter">(</span><a href="#257947" title="Changes.this.compiler.Symbol">sym1</a>, <a href="#257949" title="Changes.this.compiler.Symbol">sym2</a><span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>

    <span class="keyword">case</span> <span title="Boolean(true)" class="delimiter">(</span>SingleType<span class="delimiter">(</span><a title="Changes.this.compiler.Type" id="257956">pre1</a>, <a title="Changes.this.compiler.Symbol" id="257957">sym1</a><span class="delimiter">)</span>, SingleType<span class="delimiter">(</span><a title="Changes.this.compiler.Type" id="257960">pre2</a>, <a title="Changes.this.compiler.Symbol" id="257961">sym2</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">if</span> <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#257956" title="Changes.this.compiler.Type">pre1</a>, <a href="#257960" title="Changes.this.compiler.Type">pre2</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#125064" title="(sym1: Changes.this.compiler.Symbol, sym2: Changes.this.compiler.Symbol, simple: Boolean)Boolean">sameSymbol</a><span class="delimiter">(</span><a href="#257957" title="Changes.this.compiler.Symbol">sym1</a>, <a href="#257961" title="Changes.this.compiler.Symbol">sym2</a><span class="delimiter">)</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span>ConstantType<span class="delimiter">(</span><a title="Changes.this.compiler.Constant" id="257967">value1</a><span class="delimiter">)</span>, ConstantType<span class="delimiter">(</span><a title="Changes.this.compiler.Constant" id="257969">value2</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
      <a href="#257967" title="Changes.this.compiler.Constant">value1</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#257969" title="Changes.this.compiler.Constant">value2</a>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span>TypeRef<span class="delimiter">(</span><a title="Changes.this.compiler.Type" id="257979">pre1</a>, <a title="Changes.this.compiler.Symbol" id="257980">sym1</a>, <a title="List[Changes.this.compiler.Type]" id="257981">args1</a><span class="delimiter">)</span>, TypeRef<span class="delimiter">(</span><a title="Changes.this.compiler.Type" id="257985">pre2</a>, <a title="Changes.this.compiler.Symbol" id="257986">sym2</a>, <a title="List[Changes.this.compiler.Type]" id="257987">args2</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
      <span class="keyword">val</span> <a title="Boolean" id="257988">testSymbols</a> = 
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#125064" title="(sym1: Changes.this.compiler.Symbol, sym2: Changes.this.compiler.Symbol, simple: Boolean)Boolean">sameSymbol</a><span class="delimiter">(</span><a href="#257980" title="Changes.this.compiler.Symbol">sym1</a>, <a href="#257986" title="Changes.this.compiler.Symbol">sym2</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="Boolean" id="257989">v</a> = <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#257928" title="Boolean">strict</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#257980" title="Changes.this.compiler.Symbol">sym1</a>.<span title="=&gt; Boolean">isType</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#257986" title="Changes.this.compiler.Symbol">sym2</a>.<span title="=&gt; Boolean">isType</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#257980" title="Changes.this.compiler.Symbol">sym1</a>.<a href="../symtab/Symbols.scala.html#107423" title="=&gt; Changes.this.compiler.Type">info</a>, <a href="#257986" title="Changes.this.compiler.Symbol">sym2</a>.<a href="../symtab/Symbols.scala.html#107423" title="=&gt; Changes.this.compiler.Type">info</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#257989" title="Boolean">v</a><span class="delimiter">)</span> <a href="#125061" title="=&gt; scala.collection.mutable.HashSet[String]">changedTypeParams</a> <span title="(elem: String)Changes.this.changedTypeParams.type">+=</span> <a href="#257980" title="Changes.this.compiler.Symbol">sym1</a>.<span title="=&gt; String">fullName</span>
          <a href="#257989" title="Boolean">v</a>
        <span class="delimiter">}</span> <span class="keyword">else</span>
          <span title="=&gt; Boolean">!</span><a href="#257980" title="Changes.this.compiler.Symbol">sym1</a>.<span title="=&gt; Boolean">isTypeParameter</span> <span title="(x: Boolean)Boolean">||</span> <span title="=&gt; Boolean">!</span><a href="#125061" title="=&gt; scala.collection.mutable.HashSet[String]">changedTypeParams</a>.<span title="(elem: String)Boolean">contains</span><span class="delimiter">(</span><a href="#257980" title="Changes.this.compiler.Symbol">sym1</a>.<span title="=&gt; String">fullName</span><span class="delimiter">)</span>

      <a href="#257988" title="Boolean">testSymbols</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#257979" title="Changes.this.compiler.Type">pre1</a>, <a href="#257985" title="Changes.this.compiler.Type">pre2</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> 
        <span class="delimiter">(</span><a href="#257980" title="Changes.this.compiler.Symbol">sym1</a>.<a href="../symtab/Symbols.scala.html#107399" title="=&gt; Int">variance</a> <span title="(x: Int)Boolean">==</span> <a href="#257986" title="Changes.this.compiler.Symbol">sym2</a>.<a href="../symtab/Symbols.scala.html#107399" title="=&gt; Int">variance</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
        <span class="delimiter">(</span><span class="delimiter">(</span><a href="#257926" title="Changes.this.compiler.Type">tp1</a>.<a href="../symtab/Types.scala.html#105304" title="=&gt; Boolean">isHigherKinded</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#257927" title="Changes.this.compiler.Type">tp2</a>.<a href="../symtab/Types.scala.html#105304" title="=&gt; Boolean">isHigherKinded</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#257926" title="Changes.this.compiler.Type">tp1</a>.<a href="../symtab/Types.scala.html#105342" title="=&gt; Changes.this.compiler.Type">normalize</a> <a href="../symtab/Types.scala.html#105379" title="(that: Changes.this.compiler.Type)Boolean">=:=</a> <a href="#257927" title="Changes.this.compiler.Type">tp2</a>.<a href="../symtab/Types.scala.html#105342" title="=&gt; Changes.this.compiler.Type">normalize</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> 
           <a href="#125070" title="(tps1: List[Changes.this.compiler.Type], tps2: List[Changes.this.compiler.Type])(implicit strict: Boolean)Boolean">sameTypes</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#257981" title="List[Changes.this.compiler.Type]">args1</a>, <a href="#257987" title="List[Changes.this.compiler.Type]">args2</a><span class="delimiter">)</span><span class="delimiter">)</span>
         <span class="comment">// @M! normalize reduces higher-kinded case to PolyType's</span>

    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span>RefinedType<span class="delimiter">(</span><a title="List[Changes.this.compiler.Type]" id="258100">parents1</a>, <a title="Changes.this.compiler.Scope" id="258101">ref1</a><span class="delimiter">)</span>, RefinedType<span class="delimiter">(</span><a title="List[Changes.this.compiler.Type]" id="258104">parents2</a>, <a title="Changes.this.compiler.Scope" id="258105">ref2</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
      <span class="keyword">def</span> <a title="(s1: Changes.this.compiler.Scope, s2: Changes.this.compiler.Scope)Boolean" id="258106">isSubScope</a><span class="delimiter">(</span><a title="Changes.this.compiler.Scope" id="258107">s1</a>: <a href="../symtab/Scopes.scala.html#67680" title="Changes.this.compiler.Scope">Scope</a>, <a title="Changes.this.compiler.Scope" id="258108">s2</a>: <a href="../symtab/Scopes.scala.html#67680" title="Changes.this.compiler.Scope">Scope</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#258108" title="Changes.this.compiler.Scope">s2</a>.<a href="../symtab/Scopes.scala.html#112957" title="=&gt; List[Changes.this.compiler.Symbol]">toList</a>.<span title="(p: Changes.this.compiler.Symbol =&gt; Boolean)Boolean">forall</span> <span class="delimiter">{</span>
        <a title="Changes.this.compiler.Symbol" id="258121">sym2</a> =&gt;
          <span class="keyword">var</span> <a title="Changes.this.compiler.ScopeEntry" id="258122">e1</a> = <a href="#258107" title="Changes.this.compiler.Scope">s1</a>.<a href="../symtab/Scopes.scala.html#112955" title="(name: Changes.this.compiler.Name)Changes.this.compiler.ScopeEntry">lookupEntry</a><span class="delimiter">(</span><a href="#258121" title="Changes.this.compiler.Symbol">sym2</a>.<a href="../symtab/Symbols.scala.html#107407" title="=&gt; Changes.this.compiler.Name">name</a><span class="delimiter">)</span>
          <span class="delimiter">(</span><a href="#258122" title="Changes.this.compiler.ScopeEntry">e1</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">{</span>
            <span class="keyword">var</span> <a title="Boolean" id="258126">isEqual</a> = <span title="Boolean(false)" class="keyword">false</span>
            <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#258126" title="Boolean">isEqual</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#258122" title="Changes.this.compiler.ScopeEntry">e1</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#258127" title="()Unit" class="delimiter">{</a> 
              <a href="#258126" title="Boolean">isEqual</a> = <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#258122" title="Changes.this.compiler.ScopeEntry">e1</a>.<a href="../symtab/Scopes.scala.html#113135" title="=&gt; Changes.this.compiler.Symbol">sym</a>.<a href="../symtab/Symbols.scala.html#107423" title="=&gt; Changes.this.compiler.Type">info</a>, <a href="#258121" title="Changes.this.compiler.Symbol">sym2</a>.<a href="../symtab/Symbols.scala.html#107423" title="=&gt; Changes.this.compiler.Type">info</a><span class="delimiter">)</span>
              <a href="#258122" title="Changes.this.compiler.ScopeEntry">e1</a> = <a href="#258107" title="Changes.this.compiler.Scope">s1</a>.<a href="../symtab/Scopes.scala.html#112956" title="(entry: Changes.this.compiler.ScopeEntry)Changes.this.compiler.ScopeEntry">lookupNextEntry</a><span class="delimiter">(</span><a href="#258122" title="Changes.this.compiler.ScopeEntry">e1</a><span class="delimiter">)</span>
            <span class="delimiter">}</span>
            <a href="#258126" title="Boolean">isEqual</a>
          <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <a href="#125070" title="(tps1: List[Changes.this.compiler.Type], tps2: List[Changes.this.compiler.Type])(implicit strict: Boolean)Boolean">sameTypes</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#258100" title="List[Changes.this.compiler.Type]">parents1</a>, <a href="#258104" title="List[Changes.this.compiler.Type]">parents2</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#258106" title="(s1: Changes.this.compiler.Scope, s2: Changes.this.compiler.Scope)Boolean">isSubScope</a><span class="delimiter">(</span><a href="#258101" title="Changes.this.compiler.Scope">ref1</a>, <a href="#258105" title="Changes.this.compiler.Scope">ref2</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#258106" title="(s1: Changes.this.compiler.Scope, s2: Changes.this.compiler.Scope)Boolean">isSubScope</a><span class="delimiter">(</span><a href="#258105" title="Changes.this.compiler.Scope">ref2</a>, <a href="#258101" title="Changes.this.compiler.Scope">ref1</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="Changes.this.compiler.MethodType" id="258134">mt1</a> @ MethodType<span class="delimiter">(</span><a title="List[Changes.this.compiler.Symbol]" id="258137">params1</a>, <a title="Changes.this.compiler.Type" id="258138">res1</a><span class="delimiter">)</span>, <a title="Changes.this.compiler.MethodType" id="258139">mt2</a> @ MethodType<span class="delimiter">(</span><a title="List[Changes.this.compiler.Symbol]" id="258142">params2</a>, <a title="Changes.this.compiler.Type" id="258143">res2</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
      <span class="comment">// new dependent types: probably fix this, use substSym as done for PolyType</span>
      <a href="#125070" title="(tps1: List[Changes.this.compiler.Type], tps2: List[Changes.this.compiler.Type])(implicit strict: Boolean)Boolean">sameTypes</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#257926" title="Changes.this.compiler.Type">tp1</a>.<a href="../symtab/Types.scala.html#105335" title="=&gt; List[Changes.this.compiler.Type]">paramTypes</a>, <a href="#257927" title="Changes.this.compiler.Type">tp2</a>.<a href="../symtab/Types.scala.html#105335" title="=&gt; List[Changes.this.compiler.Type]">paramTypes</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
      <span class="delimiter">(</span><a href="#257926" title="Changes.this.compiler.Type">tp1</a>.<a href="../symtab/Types.scala.html#105334" title="=&gt; List[Changes.this.compiler.Symbol]">params</a> <span title="(that: scala.collection.GenSeq[Changes.this.compiler.Symbol])(p: (Changes.this.compiler.Symbol, Changes.this.compiler.Symbol) =&gt; Boolean)Boolean">corresponds</span> <a href="#257927" title="Changes.this.compiler.Type">tp2</a>.<a href="../symtab/Types.scala.html#105334" title="=&gt; List[Changes.this.compiler.Symbol]">params</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="258174">t1</a>, <a title="Changes.this.compiler.Symbol" id="258175">t2</a><span class="delimiter">)</span> =&gt; <a href="#125063" title="(sym1: Changes.this.compiler.Symbol, sym2: Changes.this.compiler.Symbol)Boolean">sameParameterSymbolNames</a><span class="delimiter">(</span><a href="#258174" title="Changes.this.compiler.Symbol">t1</a>, <a href="#258175" title="Changes.this.compiler.Symbol">t2</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#125065" title="(sym1: Changes.this.compiler.Symbol, sym2: Changes.this.compiler.Symbol)Boolean">sameFlags</a><span class="delimiter">(</span><a href="#258174" title="Changes.this.compiler.Symbol">t1</a>, <a href="#258175" title="Changes.this.compiler.Symbol">t2</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
      <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#258138" title="Changes.this.compiler.Type">res1</a>, <a href="#258143" title="Changes.this.compiler.Type">res2</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
      <a href="#258134" title="Changes.this.compiler.MethodType">mt1</a>.<a href="../symtab/Types.scala.html#148709" title="=&gt; Boolean">isImplicit</a> <span title="(x: Boolean)Boolean">==</span> <a href="#258139" title="Changes.this.compiler.MethodType">mt2</a>.<a href="../symtab/Types.scala.html#148709" title="=&gt; Boolean">isImplicit</a>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span>PolyType<span class="delimiter">(</span><a title="List[Changes.this.compiler.Symbol]" id="258185">tparams1</a>, <a title="Changes.this.compiler.Type" id="258186">res1</a><span class="delimiter">)</span>, PolyType<span class="delimiter">(</span><a title="List[Changes.this.compiler.Symbol]" id="258189">tparams2</a>, <a title="Changes.this.compiler.Type" id="258190">res2</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
      <a href="#125069" title="(tparams1: List[Changes.this.compiler.Symbol], tparams2: List[Changes.this.compiler.Symbol])(implicit strict: Boolean)Boolean">sameTypeParams</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#258185" title="List[Changes.this.compiler.Symbol]">tparams1</a>, <a href="#258189" title="List[Changes.this.compiler.Symbol]">tparams2</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#258186" title="Changes.this.compiler.Type">res1</a>, <a href="#258190" title="Changes.this.compiler.Type">res2</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span>NullaryMethodType<span class="delimiter">(</span><a title="Changes.this.compiler.Type" id="258394">res1</a><span class="delimiter">)</span>, NullaryMethodType<span class="delimiter">(</span><a title="Changes.this.compiler.Type" id="258396">res2</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
      <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#258394" title="Changes.this.compiler.Type">res1</a>, <a href="#258396" title="Changes.this.compiler.Type">res2</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span>ExistentialType<span class="delimiter">(</span><a title="List[Changes.this.compiler.Symbol]" id="258401">tparams1</a>, <a title="Changes.this.compiler.Type" id="258402">res1</a><span class="delimiter">)</span>, ExistentialType<span class="delimiter">(</span><a title="List[Changes.this.compiler.Symbol]" id="258405">tparams2</a>, <a title="Changes.this.compiler.Type" id="258406">res2</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
      <a href="#125069" title="(tparams1: List[Changes.this.compiler.Symbol], tparams2: List[Changes.this.compiler.Symbol])(implicit strict: Boolean)Boolean">sameTypeParams</a><span class="delimiter">(</span><a href="#258401" title="List[Changes.this.compiler.Symbol]">tparams1</a>, <a href="#258405" title="List[Changes.this.compiler.Symbol]">tparams2</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><span class="delimiter">(</span><a href="#258402" title="Changes.this.compiler.Type">res1</a>, <a href="#258406" title="Changes.this.compiler.Type">res2</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span>TypeBounds<span class="delimiter">(</span><a title="Changes.this.compiler.Type" id="258411">lo1</a>, <a title="Changes.this.compiler.Type" id="258412">hi1</a><span class="delimiter">)</span>, TypeBounds<span class="delimiter">(</span><a title="Changes.this.compiler.Type" id="258415">lo2</a>, <a title="Changes.this.compiler.Type" id="258416">hi2</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
      <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#258411" title="Changes.this.compiler.Type">lo1</a>, <a href="#258415" title="Changes.this.compiler.Type">lo2</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#258412" title="Changes.this.compiler.Type">hi1</a>, <a href="#258416" title="Changes.this.compiler.Type">hi2</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span>BoundedWildcardType<span class="delimiter">(</span><a title="Changes.this.compiler.TypeBounds" id="258450">bounds</a><span class="delimiter">)</span>, _<span class="delimiter">)</span> =&gt;
      <a href="#258450" title="Changes.this.compiler.TypeBounds">bounds</a> <a href="../symtab/Types.scala.html#148449" title="(that: Changes.this.compiler.Type)Boolean">containsType</a> <a href="#257927" title="Changes.this.compiler.Type">tp2</a>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span>_, BoundedWildcardType<span class="delimiter">(</span><a title="Changes.this.compiler.TypeBounds" id="258458">bounds</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
      <a href="#258458" title="Changes.this.compiler.TypeBounds">bounds</a> <a href="../symtab/Types.scala.html#148449" title="(that: Changes.this.compiler.Type)Boolean">containsType</a> <a href="#257926" title="Changes.this.compiler.Type">tp1</a>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span>AnnotatedType<span class="delimiter">(</span>_,_,_<span class="delimiter">)</span>, _<span class="delimiter">)</span> =&gt;
      <a href="../symtab/AnnotationCheckers.scala.html#67759" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)Boolean">annotationsConform</a><span class="delimiter">(</span><a href="#257926" title="Changes.this.compiler.Type">tp1</a>, <a href="#257927" title="Changes.this.compiler.Type">tp2</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="../symtab/AnnotationCheckers.scala.html#67759" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)Boolean">annotationsConform</a><span class="delimiter">(</span><a href="#257927" title="Changes.this.compiler.Type">tp2</a>, <a href="#257926" title="Changes.this.compiler.Type">tp1</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
      <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#257926" title="Changes.this.compiler.Type">tp1</a>.<a href="../symtab/Types.scala.html#105403" title="=&gt; Changes.this.compiler.Type">withoutAnnotations</a>, <a href="#257927" title="Changes.this.compiler.Type">tp2</a>.<a href="../symtab/Types.scala.html#105403" title="=&gt; Changes.this.compiler.Type">withoutAnnotations</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span>_, AnnotatedType<span class="delimiter">(</span>_,_,_<span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
      <a href="../symtab/AnnotationCheckers.scala.html#67759" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)Boolean">annotationsConform</a><span class="delimiter">(</span><a href="#257926" title="Changes.this.compiler.Type">tp1</a>, <a href="#257927" title="Changes.this.compiler.Type">tp2</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="../symtab/AnnotationCheckers.scala.html#67759" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)Boolean">annotationsConform</a><span class="delimiter">(</span><a href="#257927" title="Changes.this.compiler.Type">tp2</a>, <a href="#257926" title="Changes.this.compiler.Type">tp1</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
      <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#257926" title="Changes.this.compiler.Type">tp1</a>.<a href="../symtab/Types.scala.html#105403" title="=&gt; Changes.this.compiler.Type">withoutAnnotations</a>, <a href="#257927" title="Changes.this.compiler.Type">tp2</a>.<a href="../symtab/Types.scala.html#105403" title="=&gt; Changes.this.compiler.Type">withoutAnnotations</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span>_: <a href="../symtab/Types.scala.html#67387" title="Changes.this.compiler.SingletonType">SingletonType</a>, _: <a href="../symtab/Types.scala.html#67387" title="Changes.this.compiler.SingletonType">SingletonType</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">var</span> <a title="Changes.this.compiler.Type" id="258480">origin1</a> = <a href="#257926" title="Changes.this.compiler.Type">tp1</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#258480" title="Changes.this.compiler.Type">origin1</a>.<a href="../symtab/Types.scala.html#105316" title="=&gt; Changes.this.compiler.Type">underlying</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../symtab/Types.scala.html#67387" title="Changes.this.compiler.SingletonType">SingletonType</a><span class="delimiter">]</span><span class="delimiter">)</span> <a href="#258482" title="()Unit" class="delimiter">{</a>
        <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><a href="#258480" title="Changes.this.compiler.Type">origin1</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#258480" title="Changes.this.compiler.Type">origin1</a>.<a href="../symtab/Types.scala.html#105316" title="=&gt; Changes.this.compiler.Type">underlying</a>, <a href="#258480" title="Changes.this.compiler.Type">origin1</a><span class="delimiter">)</span>
        <a href="#258480" title="Changes.this.compiler.Type">origin1</a> = <a href="#258480" title="Changes.this.compiler.Type">origin1</a>.<a href="../symtab/Types.scala.html#105316" title="=&gt; Changes.this.compiler.Type">underlying</a>
      <span class="delimiter">}</span>
      <span class="keyword">var</span> <a title="Changes.this.compiler.Type" id="258481">origin2</a> = <a href="#257927" title="Changes.this.compiler.Type">tp2</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#258481" title="Changes.this.compiler.Type">origin2</a>.<a href="../symtab/Types.scala.html#105316" title="=&gt; Changes.this.compiler.Type">underlying</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><a href="../symtab/Types.scala.html#67387" title="Changes.this.compiler.SingletonType">SingletonType</a><span class="delimiter">]</span><span class="delimiter">)</span> <a href="#258483" title="()Unit" class="delimiter">{</a>
        <span title="(assertion: Boolean, message: =&gt; Any)Unit">assert</span><span class="delimiter">(</span><a href="#258481" title="Changes.this.compiler.Type">origin2</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#258481" title="Changes.this.compiler.Type">origin2</a>.<a href="../symtab/Types.scala.html#105316" title="=&gt; Changes.this.compiler.Type">underlying</a>, <a href="#258481" title="Changes.this.compiler.Type">origin2</a><span class="delimiter">)</span>
        <a href="#258481" title="Changes.this.compiler.Type">origin2</a> = <a href="#258481" title="Changes.this.compiler.Type">origin2</a>.<a href="../symtab/Types.scala.html#105316" title="=&gt; Changes.this.compiler.Type">underlying</a>
      <span class="delimiter">}</span>
      <span class="delimiter">(</span><span class="delimiter">(</span><a href="#258480" title="Changes.this.compiler.Type">origin1</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#257926" title="Changes.this.compiler.Type">tp1</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#258481" title="Changes.this.compiler.Type">origin2</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#257927" title="Changes.this.compiler.Type">tp2</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#258480" title="Changes.this.compiler.Type">origin1</a>, <a href="#258481" title="Changes.this.compiler.Type">origin2</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span> =&gt;
      <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Changes.this.compiler.Type" id="258488">tp1n</a> = <a href="../symtab/Types.scala.html#67569" title="(tp: Changes.this.compiler.Type)Changes.this.compiler.Type">normalizePlus</a><span class="delimiter">(</span><a href="#257926" title="Changes.this.compiler.Type">tp1</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Changes.this.compiler.Type" id="258489">tp2n</a> = <a href="../symtab/Types.scala.html#67569" title="(tp: Changes.this.compiler.Type)Changes.this.compiler.Type">normalizePlus</a><span class="delimiter">(</span><a href="#257927" title="Changes.this.compiler.Type">tp2</a><span class="delimiter">)</span>
      <span class="delimiter">(</span><span class="delimiter">(</span><a href="#258488" title="Changes.this.compiler.Type">tp1n</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#257926" title="Changes.this.compiler.Type">tp1</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <span class="delimiter">(</span><a href="#258489" title="Changes.this.compiler.Type">tp2n</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#257927" title="Changes.this.compiler.Type">tp2</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#257928" title="Boolean" class="delimiter">(</a><a href="#258488" title="Changes.this.compiler.Type">tp1n</a>, <a href="#258489" title="Changes.this.compiler.Type">tp2n</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(tparams1: List[Changes.this.compiler.Symbol], tparams2: List[Changes.this.compiler.Symbol])(implicit strict: Boolean)Boolean" id="125069">sameTypeParams</a><span class="delimiter">(</span><a title="List[Changes.this.compiler.Symbol]" id="258191">tparams1</a>: <span title="List[Changes.this.compiler.Symbol]">List</span><span class="delimiter">[</span>Symbol<span class="delimiter">]</span>, <a title="List[Changes.this.compiler.Symbol]" id="258192">tparams2</a>: <span title="List[Changes.this.compiler.Symbol]">List</span><span class="delimiter">[</span>Symbol<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Boolean" id="258193">strict</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> =
    <a href="#125070" title="(tps1: List[Changes.this.compiler.Type], tps2: List[Changes.this.compiler.Type])(implicit strict: Boolean)Boolean">sameTypes</a><a href="#258193" title="Boolean" class="delimiter">(</a><a href="#258191" title="List[Changes.this.compiler.Symbol]">tparams1</a> <span title="(f: Changes.this.compiler.Symbol =&gt; Changes.this.compiler.Type)(implicit bf: scala.collection.generic.CanBuildFrom[List[Changes.this.compiler.Symbol],Changes.this.compiler.Type,List[Changes.this.compiler.Type]])List[Changes.this.compiler.Type]">map</span> <span class="delimiter">(</span><a href="#258212" title="Changes.this.compiler.Symbol">_</a>.<a href="../symtab/Symbols.scala.html#107423" title="=&gt; Changes.this.compiler.Type">info</a><span class="delimiter">)</span>, <a href="#258192" title="List[Changes.this.compiler.Symbol]">tparams2</a> <span title="(f: Changes.this.compiler.Symbol =&gt; Changes.this.compiler.Type)(implicit bf: scala.collection.generic.CanBuildFrom[List[Changes.this.compiler.Symbol],Changes.this.compiler.Type,List[Changes.this.compiler.Type]])List[Changes.this.compiler.Type]">map</span> <span class="delimiter">(</span><a href="#258256" title="Changes.this.compiler.Symbol">_</a>.<a href="../symtab/Symbols.scala.html#107423" title="=&gt; Changes.this.compiler.Type">info</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
    <a href="#125070" title="(tps1: List[Changes.this.compiler.Type], tps2: List[Changes.this.compiler.Type])(implicit strict: Boolean)Boolean">sameTypes</a><a href="#258193" title="Boolean" class="delimiter">(</a><a href="#258191" title="List[Changes.this.compiler.Symbol]">tparams1</a> <span title="(f: Changes.this.compiler.Symbol =&gt; Changes.this.compiler.Type)(implicit bf: scala.collection.generic.CanBuildFrom[List[Changes.this.compiler.Symbol],Changes.this.compiler.Type,List[Changes.this.compiler.Type]])List[Changes.this.compiler.Type]">map</span> <span class="delimiter">(</span><a href="#258300" title="Changes.this.compiler.Symbol">_</a>.<a href="../symtab/Symbols.scala.html#107421" title="=&gt; Changes.this.compiler.Type">tpe</a><span class="delimiter">)</span>, <a href="#258192" title="List[Changes.this.compiler.Symbol]">tparams2</a> <span title="(f: Changes.this.compiler.Symbol =&gt; Changes.this.compiler.Type)(implicit bf: scala.collection.generic.CanBuildFrom[List[Changes.this.compiler.Symbol],Changes.this.compiler.Type,List[Changes.this.compiler.Type]])List[Changes.this.compiler.Type]">map</span> <span class="delimiter">(</span><a href="#258344" title="Changes.this.compiler.Symbol">_</a>.<a href="../symtab/Symbols.scala.html#107421" title="=&gt; Changes.this.compiler.Type">tpe</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
    <span class="delimiter">(</span><a href="#258191" title="List[Changes.this.compiler.Symbol]">tparams1</a> <span title="(that: scala.collection.GenSeq[Changes.this.compiler.Symbol])(p: (Changes.this.compiler.Symbol, Changes.this.compiler.Symbol) =&gt; Boolean)Boolean">corresponds</span> <a href="#258192" title="List[Changes.this.compiler.Symbol]">tparams2</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="258389">t1</a>, <a title="Changes.this.compiler.Symbol" id="258390">t2</a><span class="delimiter">)</span> =&gt; <a href="#125066" title="(sym1: Changes.this.compiler.Symbol, sym2: Changes.this.compiler.Symbol)Boolean">sameAnnotations</a><span class="delimiter">(</span><a href="#258389" title="Changes.this.compiler.Symbol">t1</a>, <a href="#258390" title="Changes.this.compiler.Symbol">t2</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(tps1: List[Changes.this.compiler.Type], tps2: List[Changes.this.compiler.Type])(implicit strict: Boolean)Boolean" id="125070">sameTypes</a><span class="delimiter">(</span><a title="List[Changes.this.compiler.Type]" id="258061">tps1</a>: <span title="List[Changes.this.compiler.Type]">List</span><span class="delimiter">[</span>Type<span class="delimiter">]</span>, <a title="List[Changes.this.compiler.Type]" id="258062">tps2</a>: <span title="List[Changes.this.compiler.Type]">List</span><span class="delimiter">[</span>Type<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Boolean" id="258063">strict</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> =
    <span class="delimiter">(</span><a href="#258061" title="List[Changes.this.compiler.Type]">tps1</a> <span title="(that: scala.collection.GenSeq[Changes.this.compiler.Type])(p: (Changes.this.compiler.Type, Changes.this.compiler.Type) =&gt; Boolean)Boolean">corresponds</span> <a href="#258062" title="List[Changes.this.compiler.Type]">tps2</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#258063" title="Boolean" class="delimiter">(</a><a href="#258094" title="Changes.this.compiler.Type">_</a>, <a href="#258095" title="Changes.this.compiler.Type">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Return the list of changes between 'from' and 'toSym.info'.
   */</span>
  <span class="keyword">def</span> <a title="(from: Changes.this.compiler.Type, toSym: Changes.this.compiler.Symbol)List[Changes.this.Change]" id="125071">changeSet</a><span class="delimiter">(</span><a title="Changes.this.compiler.Type" id="258519">from</a>: <a href="../symtab/Types.scala.html#67381" title="Changes.this.compiler.Type">Type</a>, <a title="Changes.this.compiler.Symbol" id="258520">toSym</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a><span class="delimiter">)</span>: <span title="List[Changes.this.Change]">List</span><span class="delimiter">[</span>Change<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="java.lang.String" id="258522">defaultReason</a> = <span title="java.lang.String(&quot;types&quot;)" class="string">&quot;types&quot;</span>
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Boolean" id="258523">defaultStrictTypeRefTest</a> = <span title="Boolean(true)" class="keyword">true</span>
    
    <span class="keyword">val</span> <a title="Changes.this.compiler.Type" id="258524">to</a> = <a href="#258520" title="Changes.this.compiler.Symbol">toSym</a>.<a href="../symtab/Symbols.scala.html#107423" title="=&gt; Changes.this.compiler.Type">info</a>
    <a href="#125061" title="=&gt; scala.collection.mutable.HashSet[String]">changedTypeParams</a>.<span title="()Unit">clear</span>
    <span class="keyword">def</span> <a title="(s: Changes.this.compiler.Symbol)Boolean" id="258525">omitSymbols</a><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="258528">s</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="=&gt; Boolean">!</span><a href="#258528" title="Changes.this.compiler.Symbol">s</a>.<span title="(mask: Long)Boolean">hasFlag</span><span class="delimiter">(</span>LOCAL | LIFTED | PRIVATE <span title="Long(17182490628L)">|</span> SYNTHETIC<span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[Changes.this.Change]" id="258526">cs</a> = <span title="scala.collection.mutable.ListBuffer[Changes.this.Change]" class="keyword">new</span> mutable.<span title="scala.collection.mutable.ListBuffer[Changes.this.Change]">ListBuffer</span><span class="delimiter">[</span>Change<span class="delimiter">]</span>

    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#258519" title="Changes.this.compiler.Type">from</a>.<a href="../symtab/Types.scala.html#105322" title="=&gt; List[Changes.this.compiler.Type]">parents</a> <span title="(that: scala.collection.GenIterable[Changes.this.compiler.Type])(implicit bf: scala.collection.generic.CanBuildFrom[List[Changes.this.compiler.Type],(Changes.this.compiler.Type, Changes.this.compiler.Type),List[(Changes.this.compiler.Type, Changes.this.compiler.Type)]])List[(Changes.this.compiler.Type, Changes.this.compiler.Type)]">zip</span> <a href="#258524" title="Changes.this.compiler.Type">to</a>.<a href="../symtab/Types.scala.html#105322" title="=&gt; List[Changes.this.compiler.Type]">parents</a><span class="delimiter">)</span> <span title="(p: (Changes.this.compiler.Type, Changes.this.compiler.Type) =&gt; Boolean)Boolean">exists</span> <a href="#258614" title="Boolean" class="delimiter">{</a> <span class="keyword">case</span> <span title="Boolean" class="delimiter">(</span><a title="Changes.this.compiler.Type" id="258617">t1</a>, <a title="Changes.this.compiler.Type" id="258618">t2</a><span class="delimiter">)</span> =&gt; <span title="=&gt; Boolean">!</span><a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#258523" title="Boolean" class="delimiter">(</a><a href="#258617" title="Changes.this.compiler.Type">t1</a>, <a href="#258618" title="Changes.this.compiler.Type">t2</a><span class="delimiter">)</span> <span class="delimiter">}</span><span class="delimiter">)</span>
      <a href="#258526" title="scala.collection.mutable.ListBuffer[Changes.this.Change]">cs</a> <span title="(x: Changes.this.Change)cs.type">+=</span> <a href="#257775" title="(e: Changes.this.Entity)(implicit reason: String)Changes.this.Changed">Changed</a><span class="delimiter">(</span><a href="#125075" title="(sym: Changes.this.compiler.Symbol)Changes.this.Entity">toEntity</a><span class="delimiter">(</span><a href="#258520" title="Changes.this.compiler.Symbol">toSym</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#258519" title="Changes.this.compiler.Type">from</a>.<a href="../symtab/Types.scala.html#105322" title="=&gt; List[Changes.this.compiler.Type]">parents</a>.<span title="(that: scala.collection.GenIterable[Changes.this.compiler.Type])(implicit bf: scala.collection.generic.CanBuildFrom[List[Changes.this.compiler.Type],(Changes.this.compiler.Type, Changes.this.compiler.Type),List[(Changes.this.compiler.Type, Changes.this.compiler.Type)]])List[(Changes.this.compiler.Type, Changes.this.compiler.Type)]">zip</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(Changes.this.compiler.Type, Changes.this.compiler.Type),List[(Changes.this.compiler.Type, Changes.this.compiler.Type)]]" class="delimiter">(</span><a href="#258524" title="Changes.this.compiler.Type">to</a>.<a href="../symtab/Types.scala.html#105322" title="=&gt; List[Changes.this.compiler.Type]">parents</a><span class="delimiter">)</span>.<span title="()String">toString</span><span class="delimiter">)</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#125069" title="(tparams1: List[Changes.this.compiler.Symbol], tparams2: List[Changes.this.compiler.Symbol])(implicit strict: Boolean)Boolean">sameTypeParams</a><span class="delimiter">(</span><a href="#258519" title="Changes.this.compiler.Type">from</a>.<a href="../symtab/Types.scala.html#105336" title="=&gt; List[Changes.this.compiler.Symbol]">typeParams</a>, <a href="#258524" title="Changes.this.compiler.Type">to</a>.<a href="../symtab/Types.scala.html#105336" title="=&gt; List[Changes.this.compiler.Symbol]">typeParams</a><span class="delimiter">)</span><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#258526" title="scala.collection.mutable.ListBuffer[Changes.this.Change]">cs</a> <span title="(x: Changes.this.Change)cs.type">+=</span> <a href="#257775" title="(e: Changes.this.Entity)(implicit reason: String)Changes.this.Changed">Changed</a><span class="delimiter">(</span><a href="#125075" title="(sym: Changes.this.compiler.Symbol)Changes.this.Entity">toEntity</a><span class="delimiter">(</span><a href="#258520" title="Changes.this.compiler.Symbol">toSym</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="java.lang.String(&quot; tparams: &quot;)" class="string">&quot; tparams: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#258519" title="Changes.this.compiler.Type">from</a>.<a href="../symtab/Types.scala.html#105336" title="=&gt; List[Changes.this.compiler.Symbol]">typeParams</a>.<span title="(that: scala.collection.GenIterable[Changes.this.compiler.Symbol])(implicit bf: scala.collection.generic.CanBuildFrom[List[Changes.this.compiler.Symbol],(Changes.this.compiler.Symbol, Changes.this.compiler.Symbol),Any])Any">zip</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(Changes.this.compiler.Symbol, Changes.this.compiler.Symbol),List[(Changes.this.compiler.Symbol, Changes.this.compiler.Symbol)]]" class="delimiter">(</span><a href="#258524" title="Changes.this.compiler.Type">to</a>.<a href="../symtab/Types.scala.html#105336" title="=&gt; List[Changes.this.compiler.Symbol]">typeParams</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// new members not yet visited</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.HashSet[Changes.this.compiler.Symbol]" id="258527">newMembers</a> = mutable.<span title="[A](elems: A*)scala.collection.mutable.HashSet[A]">HashSet</span><span title="(elems: Changes.this.compiler.Symbol*)scala.collection.mutable.HashSet[Changes.this.compiler.Symbol]" class="delimiter">[</span><a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#258527" title="scala.collection.mutable.HashSet[Changes.this.compiler.Symbol]">newMembers</a> <span title="(xs: scala.collection.TraversableOnce[Changes.this.compiler.Symbol])newMembers.type">++=</span> <a href="#258524" title="Changes.this.compiler.Type">to</a>.<a href="../symtab/Types.scala.html#105346" title="=&gt; Changes.this.compiler.Scope">decls</a>.<a href="../symtab/Scopes.scala.html#112959" title="=&gt; Iterator[Changes.this.compiler.Symbol]">iterator</a> <span title="(p: Changes.this.compiler.Symbol =&gt; Boolean)Iterator[Changes.this.compiler.Symbol]">filter</span> <a href="#258525" title="(s: Changes.this.compiler.Symbol)Boolean">omitSymbols</a>

    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="258827">o</a> &lt;- <a href="#258519" title="Changes.this.compiler.Type">from</a>.<a href="../symtab/Types.scala.html#105346" title="=&gt; Changes.this.compiler.Scope">decls</a>.<a href="../symtab/Scopes.scala.html#112959" title="=&gt; Iterator[Changes.this.compiler.Symbol]">iterator</a> <span title="(f: Changes.this.compiler.Symbol =&gt; Unit)Unit">filter</span> <a href="#258525" title="(s: Changes.this.compiler.Symbol)Boolean">omitSymbols</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Changes.this.compiler.Symbol" id="258828">n</a> = <a href="#258524" title="Changes.this.compiler.Type">to</a>.<a href="../symtab/Types.scala.html#105347" title="(name: Changes.this.compiler.Name)Changes.this.compiler.Symbol">decl</a><span class="delimiter">(</span><a href="#258827" title="Changes.this.compiler.Symbol">o</a>.<a href="../symtab/Symbols.scala.html#107407" title="=&gt; Changes.this.compiler.Name">name</a><span class="delimiter">)</span>
      <a href="#258527" title="scala.collection.mutable.HashSet[Changes.this.compiler.Symbol]">newMembers</a> <span title="(elem: Changes.this.compiler.Symbol)newMembers.type">-=</span> <a href="#258828" title="Changes.this.compiler.Symbol">n</a>

      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#258827" title="Changes.this.compiler.Symbol">o</a>.<span title="=&gt; Boolean">isClass</span><span class="delimiter">)</span>
        <a href="#258526" title="scala.collection.mutable.ListBuffer[Changes.this.Change]">cs</a> <span title="(xs: scala.collection.TraversableOnce[Changes.this.Change])cs.type">++=</span> <a href="#125071" title="(from: Changes.this.compiler.Type, toSym: Changes.this.compiler.Symbol)List[Changes.this.Change]">changeSet</a><span class="delimiter">(</span><a href="#258827" title="Changes.this.compiler.Symbol">o</a>.<a href="../symtab/Symbols.scala.html#107423" title="=&gt; Changes.this.compiler.Type">info</a>, <a href="#258828" title="Changes.this.compiler.Symbol">n</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#258828" title="Changes.this.compiler.Symbol">n</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../symtab/Symbols.scala.html#67328" title="object Changes.this.compiler.NoSymbol">NoSymbol</a><span class="delimiter">)</span>
        <a href="#258526" title="scala.collection.mutable.ListBuffer[Changes.this.Change]">cs</a> <span title="(x: Changes.this.Change)cs.type">+=</span> <a href="#257710" title="(e: Changes.this.Entity)Changes.this.Removed">Removed</a><span class="delimiter">(</span><a href="#125075" title="(sym: Changes.this.compiler.Symbol)Changes.this.Entity">toEntity</a><span class="delimiter">(</span><a href="#258827" title="Changes.this.compiler.Symbol">o</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Changes.this.compiler.Symbol" id="258856">newSym</a> =
            <a href="#258827" title="Changes.this.compiler.Symbol">o</a> <span title="Changes.this.compiler.Symbol" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> <span title="Changes.this.compiler.Symbol">_</span>:<a href="../symtab/Symbols.scala.html#67324" title="Changes.this.compiler.TypeSymbol">TypeSymbol</a> <span class="keyword">if</span> <a href="#258827" title="Changes.this.compiler.Symbol">o</a>.<span title="=&gt; Boolean">isAliasType</span> =&gt;
                <a href="#258828" title="Changes.this.compiler.Symbol">n</a>.<a href="../symtab/Symbols.scala.html#107452" title="(cond: Changes.this.compiler.Symbol =&gt; Boolean)Changes.this.compiler.Symbol">suchThat</a><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="258859">ov</a> =&gt; <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#258523" title="Boolean" class="delimiter">(</a><a href="#258859" title="Changes.this.compiler.Symbol">ov</a>.<a href="../symtab/Symbols.scala.html#107423" title="=&gt; Changes.this.compiler.Type">info</a>, <a href="#258827" title="Changes.this.compiler.Symbol">o</a>.<a href="../symtab/Symbols.scala.html#107423" title="=&gt; Changes.this.compiler.Type">info</a><span class="delimiter">)</span><span class="delimiter">)</span>
              <span class="keyword">case</span> <span title="Changes.this.compiler.Symbol">_</span>                             =&gt;
                <a href="#258828" title="Changes.this.compiler.Symbol">n</a>.<a href="../symtab/Symbols.scala.html#107452" title="(cond: Changes.this.compiler.Symbol =&gt; Boolean)Changes.this.compiler.Symbol">suchThat</a><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="258861">ov</a> =&gt; <a href="#125067" title="(tp1: Changes.this.compiler.Type, tp2: Changes.this.compiler.Type)(implicit strict: Boolean)Boolean">sameType</a><a href="#258523" title="Boolean" class="delimiter">(</a><a href="#258861" title="Changes.this.compiler.Symbol">ov</a>.<a href="../symtab/Symbols.scala.html#107421" title="=&gt; Changes.this.compiler.Type">tpe</a>, <a href="#258827" title="Changes.this.compiler.Symbol">o</a>.<a href="../symtab/Symbols.scala.html#107421" title="=&gt; Changes.this.compiler.Type">tpe</a><span class="delimiter">)</span><span class="delimiter">)</span>
             <span class="delimiter">}</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#258856" title="Changes.this.compiler.Symbol">newSym</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="../symtab/Symbols.scala.html#67328" title="object Changes.this.compiler.NoSymbol">NoSymbol</a> <span title="(x: Boolean)Boolean">||</span> <a href="#125040" title="(from: Long, to: Long)Boolean">moreRestrictive</a><span class="delimiter">(</span><a href="#258827" title="Changes.this.compiler.Symbol">o</a>.<a href="../symtab/Symbols.scala.html#107410" title="=&gt; Long">flags</a>, <a href="#258856" title="Changes.this.compiler.Symbol">newSym</a>.<a href="../symtab/Symbols.scala.html#107410" title="=&gt; Long">flags</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">||</span> <a href="#125041" title="(from: Long, to: Long)Boolean">modifiedFlags</a><span class="delimiter">(</span><a href="#258827" title="Changes.this.compiler.Symbol">o</a>.<a href="../symtab/Symbols.scala.html#107410" title="=&gt; Long">flags</a>, <a href="#258856" title="Changes.this.compiler.Symbol">newSym</a>.<a href="../symtab/Symbols.scala.html#107410" title="=&gt; Long">flags</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#258526" title="scala.collection.mutable.ListBuffer[Changes.this.Change]">cs</a> <span title="(x: Changes.this.Change)cs.type">+=</span> <a href="#257775" title="(e: Changes.this.Entity)(implicit reason: String)Changes.this.Changed">Changed</a><span class="delimiter">(</span><a href="#125075" title="(sym: Changes.this.compiler.Symbol)Changes.this.Entity">toEntity</a><span class="delimiter">(</span><a href="#258827" title="Changes.this.compiler.Symbol">o</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#258828" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd">n</a> <span title="(other: String)java.lang.String">+</span> <span title="java.lang.String(&quot; changed from &quot;)" class="string">&quot; changed from &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#258827" title="Changes.this.compiler.Symbol">o</a>.<a href="../symtab/Symbols.scala.html#107421" title="=&gt; Changes.this.compiler.Type">tpe</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; to &quot;)" class="string">&quot; to &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#258828" title="Changes.this.compiler.Symbol">n</a>.<a href="../symtab/Symbols.scala.html#107421" title="=&gt; Changes.this.compiler.Type">tpe</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; flags: &quot;)" class="string">&quot; flags: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="../symtab/Flags.scala.html#24079" title="object scala.tools.nsc.symtab.Flags">Flags</a>.<span title="(flags: Long)String">flagsToString</span><span class="delimiter">(</span><a href="#258827" title="Changes.this.compiler.Symbol">o</a>.<a href="../symtab/Symbols.scala.html#107410" title="=&gt; Long">flags</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#258856" title="Changes.this.compiler.Symbol">newSym</a>.<a href="../symtab/Symbols.scala.html#107325" title="=&gt; Boolean">isGetter</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#258827" title="Changes.this.compiler.Symbol">o</a>.<a href="../symtab/Symbols.scala.html#107463" title="(ownerTp: Changes.this.compiler.Type)Changes.this.compiler.Symbol">accessed</a><span class="delimiter">(</span><a href="#258519" title="Changes.this.compiler.Type">from</a><span class="delimiter">)</span>.<span title="(mask: Long)Boolean">hasFlag</span><span class="delimiter">(</span><span title="Long(4096L)">MUTABLE</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">!=</span> <a href="#258856" title="Changes.this.compiler.Symbol">newSym</a>.<a href="../symtab/Symbols.scala.html#107462" title="=&gt; Changes.this.compiler.Symbol">accessed</a>.<span title="(mask: Long)Boolean">hasFlag</span><span class="delimiter">(</span><span title="Long(4096L)">MUTABLE</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="comment">// o.owner is already updated to newSym.owner</span>
          <span class="comment">// so o.accessed will return the accessed for the new owner</span>
          <a href="#258526" title="scala.collection.mutable.ListBuffer[Changes.this.Change]">cs</a> <span title="(x: Changes.this.Change)cs.type">+=</span> <a href="#257775" title="(e: Changes.this.Entity)(implicit reason: String)Changes.this.Changed">Changed</a><span class="delimiter">(</span><a href="#125075" title="(sym: Changes.this.compiler.Symbol)Changes.this.Entity">toEntity</a><span class="delimiter">(</span><a href="#258827" title="Changes.this.compiler.Symbol">o</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#258827" title="Changes.this.compiler.Symbol">o</a>.<a href="../symtab/Symbols.scala.html#107463" title="(ownerTp: Changes.this.compiler.Type)Changes.this.compiler.Symbol">accessed</a><span title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd" class="delimiter">(</span><a href="#258519" title="Changes.this.compiler.Type">from</a><span class="delimiter">)</span> <span title="(other: String)java.lang.String">+</span> <span title="java.lang.String(&quot; changed to &quot;)" class="string">&quot; changed to &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#258856" title="Changes.this.compiler.Symbol">newSym</a>.<a href="../symtab/Symbols.scala.html#107462" title="=&gt; Changes.this.compiler.Symbol">accessed</a><span class="delimiter">)</span>
        <span class="keyword">else</span>
          <a href="#258527" title="scala.collection.mutable.HashSet[Changes.this.compiler.Symbol]">newMembers</a> <span title="(elem: Changes.this.compiler.Symbol)newMembers.type">-=</span> <a href="#258856" title="Changes.this.compiler.Symbol">newSym</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>: <span title="Unit">Unit</span> <span class="comment">// Give the type explicitly until #2281 is fixed</span>

    <a href="#258526" title="scala.collection.mutable.ListBuffer[Changes.this.Change]">cs</a> <span title="(xs: scala.collection.TraversableOnce[Changes.this.Change])cs.type">++=</span> <span class="delimiter">(</span><a href="#258527" title="scala.collection.mutable.HashSet[Changes.this.compiler.Symbol]">newMembers</a> <span title="(f: Changes.this.compiler.Symbol =&gt; Changes.this.Added)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.HashSet[Changes.this.compiler.Symbol],Changes.this.Added,scala.collection.TraversableOnce[Changes.this.Change]])scala.collection.TraversableOnce[Changes.this.Change]">map</span> <span class="delimiter">(</span><a href="#257658" title="object Changes.this.Added">Added</a> <span title="(g: Changes.this.compiler.Symbol =&gt; Changes.this.Entity)Changes.this.compiler.Symbol =&gt; Changes.this.Added">compose</span> <a href="#125075" title="(sym: Changes.this.compiler.Symbol)Changes.this.Entity">toEntity</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#258526" title="scala.collection.mutable.ListBuffer[Changes.this.Change]">cs</a>.<span title="=&gt; List[Changes.this.Change]">toList</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(sym: Changes.this.compiler.Symbol)Changes.this.Change" id="125072">removeChangeSet</a><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="259098">sym</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a><span class="delimiter">)</span>: <a href="#125035" title="Changes.this.Change">Change</a> = <a href="#257710" title="(e: Changes.this.Entity)Changes.this.Removed">Removed</a><span class="delimiter">(</span><a href="#125075" title="(sym: Changes.this.compiler.Symbol)Changes.this.Entity">toEntity</a><span class="delimiter">(</span><a href="#259098" title="Changes.this.compiler.Symbol">sym</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(sym: Changes.this.compiler.Symbol, msg: String)Changes.this.Change" id="125073">changeChangeSet</a><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="259100">sym</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a>, <a title="String" id="259101">msg</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#125035" title="Changes.this.Change">Change</a> = <a href="#257775" title="(e: Changes.this.Entity)(implicit reason: String)Changes.this.Changed">Changed</a><span class="delimiter">(</span><a href="#125075" title="(sym: Changes.this.compiler.Symbol)Changes.this.Entity">toEntity</a><span class="delimiter">(</span><a href="#259100" title="Changes.this.compiler.Symbol">sym</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#259101" title="String">msg</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(sym: Changes.this.compiler.Symbol)Changes.this.Change" id="125074">parentChangeSet</a><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="259103">sym</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a><span class="delimiter">)</span>: <a href="#125035" title="Changes.this.Change">Change</a> = <a href="#257827" title="(e: Changes.this.Entity)Changes.this.ParentChanged">ParentChanged</a><span class="delimiter">(</span><a href="#125075" title="(sym: Changes.this.compiler.Symbol)Changes.this.Entity">toEntity</a><span class="delimiter">(</span><a href="#259103" title="Changes.this.compiler.Symbol">sym</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sym: Changes.this.compiler.Symbol)Changes.this.Entity" id="125075">toEntity</a><span class="delimiter">(</span><a title="Changes.this.compiler.Symbol" id="258631">sym</a>: <a href="../symtab/Symbols.scala.html#67320" title="Changes.this.compiler.Symbol">Symbol</a><span class="delimiter">)</span>: <a href="#125042" title="Changes.this.Entity">Entity</a> =
    <span title="Changes.this.Entity" class="keyword">if</span> <span class="delimiter">(</span><a href="#258631" title="Changes.this.compiler.Symbol">sym</a>.<span title="=&gt; Boolean">isClass</span><span class="delimiter">)</span> <a href="#257554" title="(name: String)Changes.this.Class">Class</a><span class="delimiter">(</span><a href="#258631" title="Changes.this.compiler.Symbol">sym</a>.<span title="=&gt; String">fullName</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#257606" title="(name: String)Changes.this.Definition">Definition</a><span class="delimiter">(</span><a href="#258631" title="Changes.this.compiler.Symbol">sym</a>.<span title="=&gt; String">fullName</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>