<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>filter-async/unfiltered/filter/async/bindings.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.filter

<span class="keyword">import</span> unfiltered.Async
<span class="keyword">import</span> javax.servlet.http.<span class="delimiter">{</span>HttpServletRequest, HttpServletResponse<span class="delimiter">}</span>
<span class="keyword">import</span> unfiltered.filter

<span class="keyword">trait</span> <a title="trait AsyncBinding extends java.lang.Object with unfiltered.Async.Responder[javax.servlet.http.HttpServletResponse] with ScalaObject" id="10391">AsyncBinding</a> <span title="ScalaObject" class="keyword">extends</span> Async.<a href="../../../../unfiltered/unfiltered/unfiltered/intents.scala.html#19372" title="unfiltered.Async.Responder[javax.servlet.http.HttpServletResponse]">Responder</a><span class="delimiter">[</span>HttpServletResponse<span class="delimiter">]</span><span class="delimiter">{</span>

  <span class="keyword">private</span><span class="delimiter">[</span>filter<span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; org.eclipse.jetty.continuation.Continuation" id="24655">con</a>: org.eclipse.jetty.continuation.<span title="org.eclipse.jetty.continuation.Continuation">Continuation</span>

  <span class="keyword">def</span> <a title="(rf: unfiltered.response.ResponseFunction[javax.servlet.http.HttpServletResponse])Unit" id="24656">respond</a><span class="delimiter">(</span><a title="unfiltered.response.ResponseFunction[javax.servlet.http.HttpServletResponse]" id="24840">rf</a>: unfiltered.response.<a href="../../../../unfiltered/unfiltered/unfiltered/response/functions.scala.html#10729" title="unfiltered.response.ResponseFunction[javax.servlet.http.HttpServletResponse]">ResponseFunction</a><span class="delimiter">[</span>HttpServletResponse<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../../../../unfiltered/unfiltered/unfiltered/response/functions.scala.html#24699" title="(res: unfiltered.response.HttpResponse[javax.servlet.http.HttpServletResponse])unfiltered.response.HttpResponse[javax.servlet.http.HttpServletResponse]">rf</a><span class="delimiter">(</span><span title="unfiltered.filter.ResponseBinding" class="keyword">new</span> <a href="../../../../filter/unfiltered/filter/bindings.scala.html#10355" title="unfiltered.filter.ResponseBinding">ResponseBinding</a><span class="delimiter">(</span><a href="#24655" title="=&gt; org.eclipse.jetty.continuation.Continuation">con</a>.<span title="()javax.servlet.ServletResponse">getServletResponse</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="javax.servlet.http.HttpServletResponse" class="delimiter">[</span><span title="javax.servlet.http.HttpServletResponse">HttpServletResponse</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#24655" title="=&gt; org.eclipse.jetty.continuation.Continuation">con</a>.<span title="()Unit">complete</span>   
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>