<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/libs/Akka.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.libs;

<span class="keyword">import</span> akka.actor.*;
<span class="keyword">import</span> akka.dispatch.Future;

<span class="keyword">import</span> play.api.*;
<span class="keyword">import</span> play.libs.F.*;

<span class="comment">/**
 * Helper to access the application defined Akka Actor system.
 */</span>
public <span class="keyword">class</span> <a title="object play.libs.Akka" id="21376">Akka</a> <span class="delimiter">{</span>
    
    <span class="comment">/**
     * Transform this Akka future to a Play Promise.
     */</span>
    public static &lt;<a title="Nothing" id="393257">A</a>&gt; Promise&lt;<a href="#393257" title="A">A</a>&gt; <a title="[A](akkaFuture: akka.dispatch.Future[A])play.libs.F.Promise[A]" id="393255">asPromise</a><span class="delimiter">(</span>Future&lt;<a href="#393257" title="A">A</a>&gt; <a title="akka.dispatch.Future[A]" id="393265">akkaFuture</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="keyword">new</span> Promise&lt;A&gt;<span class="delimiter">(</span>
            <span class="keyword">new</span> play.api.libs.concurrent.AkkaPromise&lt;A&gt;<span class="delimiter">(</span>akkaFuture<span class="delimiter">)</span>
        <span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * Retrieve the application Akka Actor system.
     */</span>
    public static ActorSystem <a title="()akka.actor.ActorSystem" id="393258">system</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> play.api.libs.concurrent.Akka.system<span class="delimiter">(</span>Play.current<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * Executes a block of code asynchronously in the application Akka Actor system.
     */</span>
    public static &lt;<a title="Nothing" id="393261">T</a>&gt; Promise&lt;<a href="#393261" title="T">T</a>&gt; <a title="[T](callable: java.util.concurrent.Callable[T])play.libs.F.Promise[T]" id="393259">future</a><span class="delimiter">(</span>java.util.concurrent.<span title="java.util.concurrent.Callable">Callable</span>&lt;<a href="#393261" title="T">T</a>&gt; <a title="java.util.concurrent.Callable[T]" id="393269">callable</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> asPromise<span class="delimiter">(</span>akka.dispatch.Futures.future<span class="delimiter">(</span>callable, system<span class="delimiter">(</span><span class="delimiter">)</span>.dispatcher<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Returns a Promise which is redeemed after a period of time.
     */</span>
    public static &lt;<a title="Nothing" id="393264">T</a>&gt; Promise&lt;<a href="#393264" title="T">T</a>&gt; <a title="[T](callable: java.util.concurrent.Callable[T], duration: java.lang.Long, unit: java.util.concurrent.TimeUnit)play.libs.F.Promise[T]" id="393262">timeout</a><span class="delimiter">(</span>java.util.concurrent.<span title="java.util.concurrent.Callable">Callable</span>&lt;<a href="#393264" title="T">T</a>&gt; <a title="java.util.concurrent.Callable[T]" id="393272">callable</a>, Long <a title="java.lang.Long" id="393273">duration</a>, java.util.concurrent.<span title="java.util.concurrent.TimeUnit">TimeUnit</span> <a title="java.util.concurrent.TimeUnit" id="393274">unit</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="keyword">new</span> Promise<span class="delimiter">(</span>play.utils.Conversions.timeout<span class="delimiter">(</span>callable,duration,unit<span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
<span class="delimiter">}</span>
        </pre>
    </body>
</html>