<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/libs/Comet.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.libs;

<span class="keyword">import</span> play.mvc.*;
<span class="keyword">import</span> play.mvc.Results.*;

<span class="keyword">import</span> play.libs.*;
<span class="keyword">import</span> play.libs.F.*;

<span class="keyword">import</span> org.codehaus.jackson.*;

<span class="keyword">import</span> java.util.*;

<span class="comment">/**
 * A Chunked stream sending Comet messages.
 */</span>
public <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="object play.libs.Comet" id="21388">Comet</a> <span class="keyword">extends</span> Chunks&lt;String&gt; <span class="delimiter">{</span>
    
    <span class="keyword">private</span> Chunks.Out&lt;String&gt; out;
    <span class="keyword">private</span> String callbackMethod;
    
    <span class="comment">/**
     * Create a new Comet socket
     *
     * @param callbackMethod The Javascript callback method to call on each message.
     */</span>
    public Comet<span class="delimiter">(</span>String callbackMethod<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">super</span><span class="delimiter">(</span>
            play.core.j.JavaResults.writeString<span class="delimiter">(</span>play.api.mvc.Codec.javaSupported<span class="delimiter">(</span><span class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>,
            play.core.j.JavaResults.contentTypeOfHtml<span class="delimiter">(</span>play.api.mvc.Codec.javaSupported<span class="delimiter">(</span><span class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">)</span>;
        <span class="keyword">this</span>.callbackMethod = callbackMethod;
    <span class="delimiter">}</span>
    
    public void onReady<span class="delimiter">(</span>Chunks.Out&lt;String&gt; out<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">this</span>.out = out;
        out.write<span class="delimiter">(</span>initialBuffer<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
        onConnected<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * Initial chunk of data to send for browser compatibility (default to send 5Kb of blank data).
     */</span>
    <span class="keyword">protected</span> String initialBuffer<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        char<span class="delimiter">[</span><span class="delimiter">]</span> buffer = <span class="keyword">new</span> char<span class="delimiter">[</span><span class="int">1024</span> * <span class="int">5</span><span class="delimiter">]</span>;
        Arrays.fill<span class="delimiter">(</span>buffer, <span class="char">' '</span><span class="delimiter">)</span>;
        <span class="keyword">return</span> <span class="keyword">new</span> String<span class="delimiter">(</span>buffer<span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * Send a message on this socket (will be received as String in the Javascript callback method).
     */</span>
    public void sendMessage<span class="delimiter">(</span>String message<span class="delimiter">)</span> <span class="delimiter">{</span>
        out.write<span class="delimiter">(</span><span class="string">&quot;&lt;script type=\&quot;text/javascript\&quot;&gt;&quot;</span> + callbackMethod + <span class="string">&quot;('&quot;</span> + org.apache.commons.lang3.StringEscapeUtils.escapeEcmaScript<span class="delimiter">(</span>message<span class="delimiter">)</span> + <span class="string">&quot;');&lt;/script&gt;&quot;</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * Send a Json message on this socket (will be received as Json in the Javascript callback method).
     */</span>
    public void sendMessage<span class="delimiter">(</span>JsonNode message<span class="delimiter">)</span> <span class="delimiter">{</span>
        out.write<span class="delimiter">(</span><span class="string">&quot;&lt;script type=\&quot;text/javascript\&quot;&gt;&quot;</span> + callbackMethod + <span class="string">&quot;(&quot;</span> + Json.stringify<span class="delimiter">(</span>message<span class="delimiter">)</span> + <span class="string">&quot;);&lt;/script&gt;&quot;</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * The socket is ready, you can start sending messages.
     */</span>
    public <span class="keyword">abstract</span> void onConnected<span class="delimiter">(</span><span class="delimiter">)</span>;
    
    <span class="comment">/**
     * Add a callback to be notified when the client has disconnected.
     */</span>
    public void onDisconnected<span class="delimiter">(</span>Callback0 callback<span class="delimiter">)</span> <span class="delimiter">{</span>
        out.onDisconnected<span class="delimiter">(</span>callback<span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
    <span class="comment">/**
     * Close the channel
     */</span>
    public void close<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        out.close<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    
<span class="delimiter">}</span>
        </pre>
    </body>
</html>