<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>netty-uploads/unfiltered/netty/uploads/org/jboss/netty/handler/codec/http/AbstractMemoryHttpData.java</title>
        <script type="text/javascript" src="../../../../../../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2011 The Netty Project
 *
 * The Netty Project licenses this file to you under the Apache License,
 * version 2.0 (the &quot;License&quot;); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Repackaged for use with netty 3.x
 */</span>
<span class="keyword">package</span> org.jboss.netty.handler.codec.http;

<span class="keyword">import</span> java.io.File;
<span class="keyword">import</span> java.io.FileInputStream;
<span class="keyword">import</span> java.io.FileOutputStream;
<span class="keyword">import</span> java.io.IOException;
<span class="keyword">import</span> java.io.InputStream;
<span class="keyword">import</span> java.nio.ByteBuffer;
<span class="keyword">import</span> java.nio.channels.FileChannel;
<span class="keyword">import</span> java.nio.charset.Charset;

<span class="keyword">import</span> org.jboss.netty.buffer.ChannelBuffer;
<span class="keyword">import</span> org.jboss.netty.buffer.ChannelBuffers;

<span class="comment">/**
 * Abstract Memory HttpData implementation
 */</span>
public <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="object org.jboss.netty.handler.codec.http.AbstractMemoryHttpData" id="11890">AbstractMemoryHttpData</a> <span class="keyword">extends</span> AbstractHttpData <span class="delimiter">{</span>

    <span class="keyword">private</span> ChannelBuffer channelBuffer;
    <span class="keyword">private</span> int chunkPosition;
    <span class="keyword">protected</span> boolean isRenamed;

    public AbstractMemoryHttpData<span class="delimiter">(</span>String name, Charset charset, long size<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">super</span><span class="delimiter">(</span>name, charset, size<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setContent<span class="delimiter">(</span>ChannelBuffer buffer<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>buffer == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException<span class="delimiter">(</span><span class="string">&quot;buffer&quot;</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        long localsize = buffer.readableBytes<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="keyword">if</span> <span class="delimiter">(</span>definedSize &gt; <span class="int">0</span> &amp;&amp; definedSize &lt; localsize<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> IOException<span class="delimiter">(</span><span class="string">&quot;Out of size: &quot;</span> + localsize + <span class="string">&quot; &gt; &quot;</span> +
                    definedSize<span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        channelBuffer = buffer;
        size = localsize;
        completed = <span class="keyword">true</span>;
    <span class="delimiter">}</span>

    @Override
    public void setContent<span class="delimiter">(</span>InputStream inputStream<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>inputStream == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException<span class="delimiter">(</span><span class="string">&quot;inputStream&quot;</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        ChannelBuffer buffer = ChannelBuffers.dynamicBuffer<span class="delimiter">(</span><span class="delimiter">)</span>;
        byte<span class="delimiter">[</span><span class="delimiter">]</span> bytes = <span class="keyword">new</span> byte<span class="delimiter">[</span><span class="int">4096</span> * <span class="int">4</span><span class="delimiter">]</span>;
        int read = inputStream.read<span class="delimiter">(</span>bytes<span class="delimiter">)</span>;
        int written = <span class="int">0</span>;
        <span class="keyword">while</span> <span class="delimiter">(</span>read &gt; <span class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            buffer.writeBytes<span class="delimiter">(</span>bytes<span class="delimiter">)</span>;
            written += read;
            read = inputStream.read<span class="delimiter">(</span>bytes<span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        size = written;
        <span class="keyword">if</span> <span class="delimiter">(</span>definedSize &gt; <span class="int">0</span> &amp;&amp; definedSize &lt; size<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> IOException<span class="delimiter">(</span><span class="string">&quot;Out of size: &quot;</span> + size + <span class="string">&quot; &gt; &quot;</span> + definedSize<span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        channelBuffer = buffer;
        completed = <span class="keyword">true</span>;
    <span class="delimiter">}</span>

    @Override
    public void addContent<span class="delimiter">(</span>ChannelBuffer buffer, boolean last<span class="delimiter">)</span>
            throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>buffer != <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            long localsize = buffer.readableBytes<span class="delimiter">(</span><span class="delimiter">)</span>;
            <span class="keyword">if</span> <span class="delimiter">(</span>definedSize &gt; <span class="int">0</span> &amp;&amp; definedSize &lt; size + localsize<span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">throw</span> <span class="keyword">new</span> IOException<span class="delimiter">(</span><span class="string">&quot;Out of size: &quot;</span> + <span class="delimiter">(</span>size + localsize<span class="delimiter">)</span> +
                        <span class="string">&quot; &gt; &quot;</span> + definedSize<span class="delimiter">)</span>;
            <span class="delimiter">}</span>
            size += localsize;
            <span class="keyword">if</span> <span class="delimiter">(</span>channelBuffer == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                channelBuffer = buffer;
            <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
                channelBuffer = ChannelBuffers.wrappedBuffer<span class="delimiter">(</span>
                        channelBuffer, buffer<span class="delimiter">)</span>;
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>last<span class="delimiter">)</span> <span class="delimiter">{</span>
            completed = <span class="keyword">true</span>;
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
            <span class="keyword">if</span> <span class="delimiter">(</span>buffer == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException<span class="delimiter">(</span><span class="string">&quot;buffer&quot;</span><span class="delimiter">)</span>;
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    @Override
    public void setContent<span class="delimiter">(</span>File file<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>file == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException<span class="delimiter">(</span><span class="string">&quot;file&quot;</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        long newsize = file.length<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="keyword">if</span> <span class="delimiter">(</span>newsize &gt; Integer.MAX_VALUE<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException<span class="delimiter">(</span>
                    <span class="string">&quot;File too big to be loaded in memory&quot;</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        FileInputStream inputStream = <span class="keyword">new</span> FileInputStream<span class="delimiter">(</span>file<span class="delimiter">)</span>;
        FileChannel fileChannel = inputStream.getChannel<span class="delimiter">(</span><span class="delimiter">)</span>;
        byte<span class="delimiter">[</span><span class="delimiter">]</span> array = <span class="keyword">new</span> byte<span class="delimiter">[</span><span class="delimiter">(</span>int<span class="delimiter">)</span> newsize<span class="delimiter">]</span>;
        ByteBuffer byteBuffer = ByteBuffer.wrap<span class="delimiter">(</span>array<span class="delimiter">)</span>;
        int read = <span class="int">0</span>;
        <span class="keyword">while</span> <span class="delimiter">(</span>read &lt; newsize<span class="delimiter">)</span> <span class="delimiter">{</span>
            read += fileChannel.read<span class="delimiter">(</span>byteBuffer<span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        fileChannel.close<span class="delimiter">(</span><span class="delimiter">)</span>;
        byteBuffer.flip<span class="delimiter">(</span><span class="delimiter">)</span>;
        channelBuffer = ChannelBuffers.wrappedBuffer<span class="delimiter">(</span>byteBuffer<span class="delimiter">)</span>;
        size = newsize;
        completed = <span class="keyword">true</span>;
    <span class="delimiter">}</span>

    @Override
    public void delete<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="comment">// nothing to do</span>
    <span class="delimiter">}</span>

    @Override
    public byte<span class="delimiter">[</span><span class="delimiter">]</span> get<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>channelBuffer == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">return</span> <span class="keyword">new</span> byte<span class="delimiter">[</span><span class="int">0</span><span class="delimiter">]</span>;
        <span class="delimiter">}</span>
        byte<span class="delimiter">[</span><span class="delimiter">]</span> array = <span class="keyword">new</span> byte<span class="delimiter">[</span>channelBuffer.readableBytes<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">]</span>;
        channelBuffer.getBytes<span class="delimiter">(</span>channelBuffer.readerIndex<span class="delimiter">(</span><span class="delimiter">)</span>, array<span class="delimiter">)</span>;
        <span class="keyword">return</span> array;
    <span class="delimiter">}</span>

    @Override
    public String getString<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> getString<span class="delimiter">(</span>HttpCodecUtil.DEFAULT_CHARSET<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String getString<span class="delimiter">(</span>Charset encoding<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>channelBuffer == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;
        <span class="delimiter">}</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>encoding == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">return</span> getString<span class="delimiter">(</span>HttpCodecUtil.DEFAULT_CHARSET<span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        <span class="keyword">return</span> channelBuffer.toString<span class="delimiter">(</span>encoding<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Utility to go from a In Memory FileUpload
     * to a Disk (or another implementation) FileUpload
     * @return the attached ChannelBuffer containing the actual bytes
     */</span>
    @Override
    public ChannelBuffer getChannelBuffer<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> channelBuffer;
    <span class="delimiter">}</span>

    @Override
    public ChannelBuffer getChunk<span class="delimiter">(</span>int length<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>channelBuffer == <span class="keyword">null</span> || length == <span class="int">0</span> || channelBuffer.readableBytes<span class="delimiter">(</span><span class="delimiter">)</span> == <span class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            chunkPosition = <span class="int">0</span>;
            <span class="keyword">return</span> ChannelBuffers.EMPTY_BUFFER;
        <span class="delimiter">}</span>
        int sizeLeft = channelBuffer.readableBytes<span class="delimiter">(</span><span class="delimiter">)</span> - chunkPosition;
        <span class="keyword">if</span> <span class="delimiter">(</span>sizeLeft == <span class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            chunkPosition = <span class="int">0</span>;
            <span class="keyword">return</span> ChannelBuffers.EMPTY_BUFFER;
        <span class="delimiter">}</span>
        int sliceLength = length;
        <span class="keyword">if</span> <span class="delimiter">(</span>sizeLeft &lt; length<span class="delimiter">)</span> <span class="delimiter">{</span>
            sliceLength = sizeLeft;
        <span class="delimiter">}</span>
        ChannelBuffer chunk = channelBuffer.slice<span class="delimiter">(</span>chunkPosition, sliceLength<span class="delimiter">)</span>;
        chunkPosition += sliceLength;
        <span class="keyword">return</span> chunk;
    <span class="delimiter">}</span>

    @Override
    public boolean isInMemory<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="keyword">true</span>;
    <span class="delimiter">}</span>

    @Override
    public boolean renameTo<span class="delimiter">(</span>File dest<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>dest == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException<span class="delimiter">(</span><span class="string">&quot;dest&quot;</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>channelBuffer == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="comment">// empty file</span>
            dest.createNewFile<span class="delimiter">(</span><span class="delimiter">)</span>;
            isRenamed = <span class="keyword">true</span>;
            <span class="keyword">return</span> <span class="keyword">true</span>;
        <span class="delimiter">}</span>
        int length = channelBuffer.readableBytes<span class="delimiter">(</span><span class="delimiter">)</span>;
        FileOutputStream outputStream = <span class="keyword">new</span> FileOutputStream<span class="delimiter">(</span>dest<span class="delimiter">)</span>;
        FileChannel fileChannel = outputStream.getChannel<span class="delimiter">(</span><span class="delimiter">)</span>;
        ByteBuffer byteBuffer = channelBuffer.toByteBuffer<span class="delimiter">(</span><span class="delimiter">)</span>;
        int written = <span class="int">0</span>;
        <span class="keyword">while</span> <span class="delimiter">(</span>written &lt; length<span class="delimiter">)</span> <span class="delimiter">{</span>
            written += fileChannel.write<span class="delimiter">(</span>byteBuffer<span class="delimiter">)</span>;
            fileChannel.force<span class="delimiter">(</span><span class="keyword">false</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        fileChannel.close<span class="delimiter">(</span><span class="delimiter">)</span>;
        isRenamed = <span class="keyword">true</span>;
        <span class="keyword">return</span> written == length;
    <span class="delimiter">}</span>

    @Override
    public File getFile<span class="delimiter">(</span><span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">throw</span> <span class="keyword">new</span> IOException<span class="delimiter">(</span><span class="string">&quot;Not represented by a file&quot;</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>