<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>netty-uploads/unfiltered/netty/uploads/org/jboss/netty/handler/codec/http/MemoryAttribute.java</title>
        <script type="text/javascript" src="../../../../../../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2011 The Netty Project
 *
 * The Netty Project licenses this file to you under the Apache License,
 * version 2.0 (the &quot;License&quot;); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Repackaged for use with netty 3.x
 */</span>
<span class="keyword">package</span> org.jboss.netty.handler.codec.http;

<span class="keyword">import</span> java.io.IOException;

<span class="keyword">import</span> org.jboss.netty.buffer.ChannelBuffer;
<span class="keyword">import</span> org.jboss.netty.buffer.ChannelBuffers;

<span class="comment">/**
 * Memory implementation of Attributes
 */</span>
public <span class="keyword">class</span> <a title="object org.jboss.netty.handler.codec.http.MemoryAttribute" id="11833">MemoryAttribute</a> <span class="keyword">extends</span> AbstractMemoryHttpData implements Attribute <span class="delimiter">{</span>

    public MemoryAttribute<span class="delimiter">(</span>String name<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">super</span><span class="delimiter">(</span>name, HttpCodecUtil.DEFAULT_CHARSET, <span class="int">0</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
    <span class="comment">/**
     *
     * @param name
     * @param value
     * @throws NullPointerException
     * @throws IllegalArgumentException
     * @throws IOException
     */</span>
    public MemoryAttribute<span class="delimiter">(</span>String name, String value<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">super</span><span class="delimiter">(</span>name, HttpCodecUtil.DEFAULT_CHARSET, <span class="int">0</span><span class="delimiter">)</span>; <span class="comment">// Attribute have no default size</span>
        setValue<span class="delimiter">(</span>value<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public HttpDataType getHttpDataType<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> HttpDataType.Attribute;
    <span class="delimiter">}</span>

    @Override
    public String getValue<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> getChannelBuffer<span class="delimiter">(</span><span class="delimiter">)</span>.toString<span class="delimiter">(</span>charset<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setValue<span class="delimiter">(</span>String value<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>value == <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException<span class="delimiter">(</span><span class="string">&quot;value&quot;</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        byte <span class="delimiter">[</span><span class="delimiter">]</span> bytes = value.getBytes<span class="delimiter">(</span>charset<span class="delimiter">)</span>;
        ChannelBuffer buffer = ChannelBuffers.wrappedBuffer<span class="delimiter">(</span>bytes<span class="delimiter">)</span>;
        <span class="keyword">if</span> <span class="delimiter">(</span>definedSize &gt; <span class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            definedSize = buffer.readableBytes<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        setContent<span class="delimiter">(</span>buffer<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void addContent<span class="delimiter">(</span>ChannelBuffer buffer, boolean last<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        int localsize = buffer.readableBytes<span class="delimiter">(</span><span class="delimiter">)</span>;
        <span class="keyword">if</span> <span class="delimiter">(</span>definedSize &gt; <span class="int">0</span> &amp;&amp; definedSize &lt; size + localsize<span class="delimiter">)</span> <span class="delimiter">{</span>
            definedSize = size + localsize;
        <span class="delimiter">}</span>
        <span class="keyword">super</span>.addContent<span class="delimiter">(</span>buffer, last<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public int hashCode<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> getName<span class="delimiter">(</span><span class="delimiter">)</span>.hashCode<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public boolean equals<span class="delimiter">(</span>Object o<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>!<span class="delimiter">(</span>o instanceof Attribute<span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">return</span> <span class="keyword">false</span>;
        <span class="delimiter">}</span>
        Attribute attribute = <span class="delimiter">(</span>Attribute<span class="delimiter">)</span> o;
        <span class="keyword">return</span> getName<span class="delimiter">(</span><span class="delimiter">)</span>.equalsIgnoreCase<span class="delimiter">(</span>attribute.getName<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public int compareTo<span class="delimiter">(</span>InterfaceHttpData arg0<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>!<span class="delimiter">(</span>arg0 instanceof Attribute<span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">throw</span> <span class="keyword">new</span> ClassCastException<span class="delimiter">(</span><span class="string">&quot;Cannot compare &quot;</span> + getHttpDataType<span class="delimiter">(</span><span class="delimiter">)</span> +
                    <span class="string">&quot; with &quot;</span> + arg0.getHttpDataType<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        <span class="keyword">return</span> compareTo<span class="delimiter">(</span><span class="delimiter">(</span>Attribute<span class="delimiter">)</span> arg0<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    public int compareTo<span class="delimiter">(</span>Attribute o<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> getName<span class="delimiter">(</span><span class="delimiter">)</span>.compareToIgnoreCase<span class="delimiter">(</span>o.getName<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String toString<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> getName<span class="delimiter">(</span><span class="delimiter">)</span> + <span class="string">&quot;=&quot;</span> + getValue<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>