<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>netty-uploads/unfiltered/netty/uploads/org/jboss/netty/handler/codec/http/MixedFileUpload.java</title>
        <script type="text/javascript" src="../../../../../../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2011 The Netty Project
 *
 * The Netty Project licenses this file to you under the Apache License,
 * version 2.0 (the &quot;License&quot;); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Repackaged for use with netty 3.x
 */</span>
<span class="keyword">package</span> org.jboss.netty.handler.codec.http;

<span class="keyword">import</span> java.io.File;
<span class="keyword">import</span> java.io.IOException;
<span class="keyword">import</span> java.io.InputStream;
<span class="keyword">import</span> java.nio.charset.Charset;

<span class="keyword">import</span> org.jboss.netty.buffer.ChannelBuffer;

<span class="comment">/**
 * Mixed implementation using both in Memory and in File with a limit of size
 */</span>
public <span class="keyword">class</span> <a title="object org.jboss.netty.handler.codec.http.MixedFileUpload" id="11866">MixedFileUpload</a> implements FileUpload <span class="delimiter">{</span>
    <span class="keyword">private</span> FileUpload fileUpload;

    <span class="keyword">private</span> long limitSize;

    <span class="keyword">private</span> long definedSize;

    public MixedFileUpload<span class="delimiter">(</span>String name, String filename, String contentType,
            String contentTransferEncoding, Charset charset, long size,
            long limitSize<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">this</span>.limitSize = limitSize;
        <span class="keyword">if</span> <span class="delimiter">(</span>size &gt; <span class="keyword">this</span>.limitSize<span class="delimiter">)</span> <span class="delimiter">{</span>
            fileUpload = <span class="keyword">new</span> DiskFileUpload<span class="delimiter">(</span>name, filename, contentType,
                    contentTransferEncoding, charset, size<span class="delimiter">)</span>;
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
            fileUpload = <span class="keyword">new</span> MemoryFileUpload<span class="delimiter">(</span>name, filename, contentType,
                    contentTransferEncoding, charset, size<span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        definedSize = size;
    <span class="delimiter">}</span>

    @Override
    public void addContent<span class="delimiter">(</span>ChannelBuffer buffer, boolean last<span class="delimiter">)</span>
            throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>fileUpload instanceof MemoryFileUpload<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">if</span> <span class="delimiter">(</span>fileUpload.length<span class="delimiter">(</span><span class="delimiter">)</span> + buffer.readableBytes<span class="delimiter">(</span><span class="delimiter">)</span> &gt; limitSize<span class="delimiter">)</span> <span class="delimiter">{</span>
                DiskFileUpload diskFileUpload = <span class="keyword">new</span> DiskFileUpload<span class="delimiter">(</span>fileUpload
                        .getName<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload.getFilename<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload
                        .getContentType<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload
                        .getContentTransferEncoding<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload.getCharset<span class="delimiter">(</span><span class="delimiter">)</span>,
                        definedSize<span class="delimiter">)</span>;
                <span class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span>MemoryFileUpload<span class="delimiter">)</span> fileUpload<span class="delimiter">)</span>.getChannelBuffer<span class="delimiter">(</span><span class="delimiter">)</span> != <span class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                    diskFileUpload.addContent<span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span>MemoryFileUpload<span class="delimiter">)</span> fileUpload<span class="delimiter">)</span>
                        .getChannelBuffer<span class="delimiter">(</span><span class="delimiter">)</span>, last<span class="delimiter">)</span>;
                <span class="delimiter">}</span>
                fileUpload = diskFileUpload;
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        fileUpload.addContent<span class="delimiter">(</span>buffer, last<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void delete<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        fileUpload.delete<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public byte<span class="delimiter">[</span><span class="delimiter">]</span> get<span class="delimiter">(</span><span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.get<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public ChannelBuffer getChannelBuffer<span class="delimiter">(</span><span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.getChannelBuffer<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public Charset getCharset<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.getCharset<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String getContentType<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.getContentType<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String getContentTransferEncoding<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.getContentTransferEncoding<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String getFilename<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.getFilename<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String getString<span class="delimiter">(</span><span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.getString<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String getString<span class="delimiter">(</span>Charset encoding<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.getString<span class="delimiter">(</span>encoding<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public boolean isCompleted<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.isCompleted<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public boolean isInMemory<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.isInMemory<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public long length<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.length<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public boolean renameTo<span class="delimiter">(</span>File dest<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.renameTo<span class="delimiter">(</span>dest<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setCharset<span class="delimiter">(</span>Charset charset<span class="delimiter">)</span> <span class="delimiter">{</span>
        fileUpload.setCharset<span class="delimiter">(</span>charset<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setContent<span class="delimiter">(</span>ChannelBuffer buffer<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>buffer.readableBytes<span class="delimiter">(</span><span class="delimiter">)</span> &gt; limitSize<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">if</span> <span class="delimiter">(</span>fileUpload instanceof MemoryFileUpload<span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="comment">// change to Disk</span>
                fileUpload = <span class="keyword">new</span> DiskFileUpload<span class="delimiter">(</span>fileUpload
                        .getName<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload.getFilename<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload
                        .getContentType<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload
                        .getContentTransferEncoding<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload.getCharset<span class="delimiter">(</span><span class="delimiter">)</span>,
                        definedSize<span class="delimiter">)</span>;
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        fileUpload.setContent<span class="delimiter">(</span>buffer<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setContent<span class="delimiter">(</span>File file<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>file.length<span class="delimiter">(</span><span class="delimiter">)</span> &gt; limitSize<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">if</span> <span class="delimiter">(</span>fileUpload instanceof MemoryFileUpload<span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="comment">// change to Disk</span>
                fileUpload = <span class="keyword">new</span> DiskFileUpload<span class="delimiter">(</span>fileUpload
                        .getName<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload.getFilename<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload
                        .getContentType<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload
                        .getContentTransferEncoding<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload.getCharset<span class="delimiter">(</span><span class="delimiter">)</span>,
                        definedSize<span class="delimiter">)</span>;
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>
        fileUpload.setContent<span class="delimiter">(</span>file<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setContent<span class="delimiter">(</span>InputStream inputStream<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">if</span> <span class="delimiter">(</span>fileUpload instanceof MemoryFileUpload<span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="comment">// change to Disk</span>
            fileUpload = <span class="keyword">new</span> DiskFileUpload<span class="delimiter">(</span>fileUpload
                    .getName<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload.getFilename<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload
                    .getContentType<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload
                    .getContentTransferEncoding<span class="delimiter">(</span><span class="delimiter">)</span>, fileUpload.getCharset<span class="delimiter">(</span><span class="delimiter">)</span>,
                    definedSize<span class="delimiter">)</span>;
        <span class="delimiter">}</span>
        fileUpload.setContent<span class="delimiter">(</span>inputStream<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setContentType<span class="delimiter">(</span>String contentType<span class="delimiter">)</span> <span class="delimiter">{</span>
        fileUpload.setContentType<span class="delimiter">(</span>contentType<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setContentTransferEncoding<span class="delimiter">(</span>String contentTransferEncoding<span class="delimiter">)</span> <span class="delimiter">{</span>
        fileUpload.setContentTransferEncoding<span class="delimiter">(</span>contentTransferEncoding<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public void setFilename<span class="delimiter">(</span>String filename<span class="delimiter">)</span> <span class="delimiter">{</span>
        fileUpload.setFilename<span class="delimiter">(</span>filename<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public HttpDataType getHttpDataType<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.getHttpDataType<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String getName<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.getName<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public int compareTo<span class="delimiter">(</span>InterfaceHttpData o<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.compareTo<span class="delimiter">(</span>o<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public String toString<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> <span class="string">&quot;Mixed: &quot;</span> + fileUpload.toString<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public ChannelBuffer getChunk<span class="delimiter">(</span>int length<span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.getChunk<span class="delimiter">(</span>length<span class="delimiter">)</span>;
    <span class="delimiter">}</span>

    @Override
    public File getFile<span class="delimiter">(</span><span class="delimiter">)</span> throws IOException <span class="delimiter">{</span>
        <span class="keyword">return</span> fileUpload.getFile<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>