<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/Bitraverse.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="comment">////</span>
<span class="keyword">import</span> scalaz.<a href="Id.scala.html#11478" title="object scalaz.Id">Id</a>.Id

<span class="comment">/**
 *
 */</span>
<span class="comment">////</span>
<span class="keyword">trait</span> <a title="trait Bitraverse[F[_,_]] extends java.lang.Object with scalaz.Bifunctor[F] with scalaz.Bifoldable[F] with ScalaObject" id="18461">Bitraverse</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="24725">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="67989">_</a>, <a title="&gt;: Nothing &lt;: Any" id="67990">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Bifunctor.scala.html#23123" title="scalaz.Bifunctor[F]">Bifunctor</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="keyword">with</span> <a href="Bifoldable.scala.html#23630" title="scalaz.Bifoldable[F]">Bifoldable</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> self =&gt;
  <span class="comment">////</span>
  <span class="keyword">def</span> <a title="[G[_], A, B, C, D](fab: F[A,B])(f: A =&gt; G[C], g: B =&gt; G[D])(implicit evidence$1: scalaz.Applicative[G])G[F[C,D]]" id="68071">bitraverseImpl</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="64678">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="68072">_</a><span class="delimiter">]</span> : Applicative, <a title="&gt;: Nothing &lt;: Any" id="64679">A</a>, <a title="&gt;: Nothing &lt;: Any" id="64680">B</a>, <a title="&gt;: Nothing &lt;: Any" id="64681">C</a>, <a title="&gt;: Nothing &lt;: Any" id="64682">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="68068">fab</a>: <a href="#24725" title="F[A,B]">F</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; G[C]" id="68069">f</a>: A =&gt; G<span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="B =&gt; G[D]" id="68070">g</a>: B =&gt; G<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#64678" title="G[F[C,D]]">G</a><span class="delimiter">[</span>F<span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="comment">// derived functions</span>

  <span class="comment">/**The composition of Bitraverses `F` and `G`, `[x,y]F[G[x,y],G[x,y]]`, is a Bitraverse */</span>
  <span class="keyword">def</span> <a title="[G[_,_]](implicit G0: scalaz.Bitraverse[G])scalaz.Bitraverse[[α, β]F[G[α,β],G[α,β]]]" id="64683">compose</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="64685">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="143779">_</a>, <a title="&gt;: Nothing &lt;: Any" id="143780">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Bitraverse[G]" id="143774">G0</a>: <a href="#18461" title="scalaz.Bitraverse[G]">Bitraverse</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#18461" title="scalaz.Bitraverse[[α, β]F[G[α,β],G[α,β]]]">Bitraverse</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span>=F<span class="delimiter">[</span>G<span class="delimiter">[</span>α, β<span class="delimiter">]</span>, G<span class="delimiter">[</span>α, β<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#143795" title="java.lang.Object with scalaz.CompositionBitraverse[F,G]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.CompositionBitraverse[F,G]" id="143795">CompositionBitraverse</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bitraverse[F]" id="143939">F</a> = <a href="#18461" title="scalaz.Bitraverse[F]">self</a>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bitraverse[G]" id="143940">G</a> = <a href="#143774" title="scalaz.Bitraverse[G]">G0</a>
  <span class="delimiter">}</span>

  <span class="comment">/**The product of Bitraverses `F` and `G`, `[x,y]F[G[x,y],G[x,y]]`, is a Bitraverse */</span>
  <span class="keyword">def</span> <a title="[G[_,_]](implicit G0: scalaz.Bitraverse[G])scalaz.Bitraverse[[α, β](F[α,β], G[α,β])]" id="64686">product</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="64688">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="143802">_</a>, <a title="&gt;: Nothing &lt;: Any" id="143803">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Bitraverse[G]" id="143797">G0</a>: <a href="#18461" title="scalaz.Bitraverse[G]">Bitraverse</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#18461" title="scalaz.Bitraverse[[α, β](F[α,β], G[α,β])]">Bitraverse</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span>=<span class="delimiter">(</span>F<span class="delimiter">[</span>α, β<span class="delimiter">]</span>, G<span class="delimiter">[</span>α, β<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#143967" title="java.lang.Object with scalaz.ProductBitraverse[F,G]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.ProductBitraverse[F,G]" id="143967">ProductBitraverse</a><span class="delimiter">[</span>F, G<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bitraverse[F]" id="144034">F</a> = <a href="#18461" title="scalaz.Bitraverse[F]">self</a>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bitraverse[G]" id="144035">G</a> = <a href="#143797" title="scalaz.Bitraverse[G]">G0</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[G[_], A, B, C, D](f: A =&gt; G[C], g: B =&gt; G[D])(implicit evidence$2: scalaz.Applicative[G])F[A,B] =&gt; G[F[C,D]]" id="144062">bitraverseF</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="64695">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="144063">_</a><span class="delimiter">]</span> : Applicative, <a title="&gt;: Nothing &lt;: Any" id="64696">A</a>, <a title="&gt;: Nothing &lt;: Any" id="64697">B</a>, <a title="&gt;: Nothing &lt;: Any" id="64698">C</a>, <a title="&gt;: Nothing &lt;: Any" id="64699">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; G[C]" id="144060">f</a>: A =&gt; G<span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="B =&gt; G[D]" id="144061">g</a>: B =&gt; G<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span>: F<span class="delimiter">[</span>A, B<span class="delimiter">]</span> =&gt; G<span class="delimiter">[</span>F<span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#68071" title="(fab: F[A,B])(f: A =&gt; G[C], g: B =&gt; G[D])(implicit evidence$1: scalaz.Applicative[G])G[F[C,D]]">bitraverseImpl</a><span class="delimiter">(</span><a href="#144069" title="F[A,B]">_</a><span class="delimiter">)</span><a href="#144062" title="scalaz.Applicative[G]" class="delimiter">(</a><a href="#144060" title="A =&gt; G[C]">f</a>, <a href="#144061" title="B =&gt; G[D]">g</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B, C, D](fab: F[A,B])(f: A =&gt; C, g: B =&gt; D)F[C,D]" id="64700">bimap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64705">A</a>, <a title="&gt;: Nothing &lt;: Any" id="64706">B</a>, <a title="&gt;: Nothing &lt;: Any" id="64707">C</a>, <a title="&gt;: Nothing &lt;: Any" id="64708">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="67986">fab</a>: <a href="#24725" title="F[A,B]">F</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; C" id="67987">f</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; C, <a title="B =&gt; D" id="67988">g</a>: <span class="delimiter">(</span>B<span class="delimiter">)</span> =&gt; D<span class="delimiter">)</span>: <a href="#24725" title="F[C,D]">F</a><span class="delimiter">[</span>C, D<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#68071" title="[G[_], A, B, C, D](fab: F[A,B])(f: A =&gt; G[C], g: B =&gt; G[D])(implicit evidence$1: scalaz.Applicative[G])G[F[C,D]]">bitraverseImpl</a><span title="(fab: F[A,B])(f: A =&gt; scalaz.Id.Id[C], g: B =&gt; scalaz.Id.Id[D])(implicit evidence$1: scalaz.Applicative[scalaz.Id.Id])scalaz.Id.Id[F[C,D]]" class="delimiter">[</span><a href="Id.scala.html#42334" title="scalaz.Id.Id">Id</a>, <a href="#64705" title="A">A</a>, <a href="#64706" title="B">B</a>, <a href="#64707" title="C">C</a>, <a href="#64708" title="D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#67986" title="F[A,B]">fab</a><span class="delimiter">)</span><a href="package.scala.html#38664" title="=&gt; scalaz.Traverse[scalaz.Id.Id] with scalaz.Each[scalaz.Id.Id] with scalaz.Monad[scalaz.Id.Id] with scalaz.Comonad[scalaz.Id.Id] with scalaz.Cojoin[scalaz.Id.Id] with scalaz.Distributive[scalaz.Id.Id] with scalaz.Zip[scalaz.Id.Id] with scalaz.Unzip[scalaz.Id.Id] with scalaz.Cozip[scalaz.Id.Id]" class="delimiter">(</a><a href="#67987" title="A =&gt; C">f</a>, <a href="#67988" title="B =&gt; D">g</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class Bitraversal[G[_]] extends java.lang.Object with ScalaObject" id="64709">Bitraversal</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="64710">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="144123">_</a><span class="delimiter">]</span><span class="delimiter">]</span><a href="#64709" title="ScalaObject" class="delimiter">(</a><span class="keyword">implicit</span> <a title="scalaz.Applicative[G]" id="144126">G</a>: <a href="Applicative.scala.html#19637" title="scalaz.Applicative[G]">Applicative</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B, C, D](fa: F[A,B])(f: A =&gt; G[C])(g: B =&gt; G[D])G[F[C,D]]" id="144114">run</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="144119">A</a>,<a title="&gt;: Nothing &lt;: Any" id="144120">B</a>,<a title="&gt;: Nothing &lt;: Any" id="144121">C</a>,<a title="&gt;: Nothing &lt;: Any" id="144122">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="144127">fa</a>: <a href="#24725" title="F[A,B]">F</a><span class="delimiter">[</span>A,B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; G[C]" id="144128">f</a>: A =&gt; G<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="B =&gt; G[D]" id="144129">g</a>: B =&gt; G<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#64710" title="G[F[C,D]]">G</a><span class="delimiter">[</span>F<span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#68071" title="[G[_], A, B, C, D](fab: F[A,B])(f: A =&gt; G[C], g: B =&gt; G[D])(implicit evidence$1: scalaz.Applicative[G])G[F[C,D]]">bitraverseImpl</a><span title="(fab: F[A,B])(f: A =&gt; G[C], g: B =&gt; G[D])(implicit evidence$1: scalaz.Applicative[G])G[F[C,D]]" class="delimiter">[</span><a href="#64710" title="G">G</a>,<a href="#144119" title="A">A</a>,<a href="#144120" title="B">B</a>,<a href="#144121" title="C">C</a>,<a href="#144122" title="D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#144127" title="F[A,B]">fa</a><span class="delimiter">)</span><a href="#144126" title="scalaz.Applicative[G]" class="delimiter">(</a><a href="#144128" title="A =&gt; G[C]">f</a>, <a href="#144129" title="B =&gt; G[D]">g</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// reduce - given monoid</span>
  <span class="keyword">def</span> <a title="[G[_]](implicit evidence$3: scalaz.Applicative[G])Bitraverse.this.Bitraversal[G]" id="144139">bitraversal</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="64713">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="144140">_</a><span class="delimiter">]</span>:Applicative<span class="delimiter">]</span>: <a href="#64709" title="Bitraverse.this.Bitraversal[G]">Bitraversal</a><span class="delimiter">[</span>G<span class="delimiter">]</span> =
    <a href="#144139" title="Bitraverse.this.Bitraversal[G]" class="keyword">new</a> <a href="#64709" title="Bitraverse.this.Bitraversal[G]">Bitraversal</a><span class="delimiter">[</span>G<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[S]=&gt; Bitraverse.this.Bitraversal[[x]scalaz.StateT[[+X]X,S,x]]" id="64714">bitraversalS</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64716">S</a><span class="delimiter">]</span>: <a href="#64709" title="Bitraverse.this.Bitraversal[[x]scalaz.StateT[[+X]X,S,x]]">Bitraversal</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> f<span class="delimiter">[</span>x<span class="delimiter">]</span>=State<span class="delimiter">[</span>S,x<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#f<span class="delimiter">]</span> =
    <span title="Bitraverse.this.Bitraversal[[x]scalaz.StateT[[+X]X,S,x]]" class="keyword">new</span> <a href="#64709" title="Bitraverse.this.Bitraversal[[x]scalaz.StateT[[+X]X,S,x]]">Bitraversal</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> f<span class="delimiter">[</span>x<span class="delimiter">]</span>=State<span class="delimiter">[</span>S,x<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#f<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="StateT.scala.html#11754" title="object scalaz.StateT">StateT</a>.<a href="StateT.scala.html#129382" title="scalaz.MonadState[[s, a]scalaz.StateT[[+X]X,s,a],S]">stateMonad</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[G[_], A, B, C, D](fa: F[A,B])(f: A =&gt; G[C])(g: B =&gt; G[D])(implicit evidence$4: scalaz.Applicative[G])G[F[C,D]]" id="144198">bitraverse</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="64723">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="144199">_</a><span class="delimiter">]</span>:Applicative,<a title="&gt;: Nothing &lt;: Any" id="64724">A</a>,<a title="&gt;: Nothing &lt;: Any" id="64725">B</a>,<a title="&gt;: Nothing &lt;: Any" id="64726">C</a>,<a title="&gt;: Nothing &lt;: Any" id="64727">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="144195">fa</a>: <a href="#24725" title="F[A,B]">F</a><span class="delimiter">[</span>A,B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; G[C]" id="144196">f</a>: A =&gt; G<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="B =&gt; G[D]" id="144197">g</a>: B =&gt; G<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#64723" title="G[F[C,D]]">G</a><span class="delimiter">[</span>F<span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#144139" title="[G[_]](implicit evidence$3: scalaz.Applicative[G])Bitraverse.this.Bitraversal[G]">bitraversal</a><a href="#144198" title="(implicit evidence$3: scalaz.Applicative[G])Bitraverse.this.Bitraversal[G]" class="delimiter">[</a><a href="#64723" title="G">G</a><span class="delimiter">]</span>.<a href="#144114" title="(fa: F[A,B])(f: A =&gt; G[C])(g: B =&gt; G[D])G[F[C,D]]">run</a><span class="delimiter">(</span><a href="#144195" title="F[A,B]">fa</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#144196" title="A =&gt; G[C]">f</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#144197" title="B =&gt; G[D]">g</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[S, A, B, C, D](fa: F[A,B])(f: A =&gt; scalaz.package.State[S,C])(g: B =&gt; scalaz.package.State[S,D])scalaz.package.State[S,F[C,D]]" id="64728">bitraverseS</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64734">S</a>,<a title="&gt;: Nothing &lt;: Any" id="64735">A</a>,<a title="&gt;: Nothing &lt;: Any" id="64736">B</a>,<a title="&gt;: Nothing &lt;: Any" id="64737">C</a>,<a title="&gt;: Nothing &lt;: Any" id="64738">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="144230">fa</a>: <a href="#24725" title="F[A,B]">F</a><span class="delimiter">[</span>A,B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; scalaz.package.State[S,C]" id="144231">f</a>: A =&gt; State<span class="delimiter">[</span>S,C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="B =&gt; scalaz.package.State[S,D]" id="144232">g</a>: B =&gt; State<span class="delimiter">[</span>S,D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="StateT.scala.html#11753" title="scalaz.package.State[S,F[C,D]]">State</a><span class="delimiter">[</span>S,F<span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#64714" title="[S]=&gt; Bitraverse.this.Bitraversal[[x]scalaz.StateT[[+X]X,S,x]]">bitraversalS</a><span title="Bitraverse.this.Bitraversal[[x]scalaz.StateT[[+X]X,S,x]]" class="delimiter">[</span><a href="#64734" title="S">S</a><span class="delimiter">]</span>.<a href="#144114" title="(fa: F[A,B])(f: A =&gt; scalaz.StateT[[+X]X,S,C])(g: B =&gt; scalaz.StateT[[+X]X,S,D])scalaz.StateT[[+X]X,S,F[C,D]]">run</a><span class="delimiter">(</span><a href="#144230" title="F[A,B]">fa</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#144231" title="A =&gt; scalaz.package.State[S,C]">f</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#144232" title="B =&gt; scalaz.package.State[S,D]">g</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[S, A, B, C, D](fa: F[A,B], s: S)(f: A =&gt; scalaz.package.State[S,C])(g: B =&gt; scalaz.package.State[S,D])(S, F[C,D])" id="64739">runBitraverseS</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64745">S</a>,<a title="&gt;: Nothing &lt;: Any" id="64746">A</a>,<a title="&gt;: Nothing &lt;: Any" id="64747">B</a>,<a title="&gt;: Nothing &lt;: Any" id="64748">C</a>,<a title="&gt;: Nothing &lt;: Any" id="64749">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="144278">fa</a>: <a href="#24725" title="F[A,B]">F</a><span class="delimiter">[</span>A,B<span class="delimiter">]</span>, <a title="S" id="144279">s</a>: <a href="#64745" title="S">S</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; scalaz.package.State[S,C]" id="144280">f</a>: A =&gt; State<span class="delimiter">[</span>S,C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="B =&gt; scalaz.package.State[S,D]" id="144281">g</a>: B =&gt; State<span class="delimiter">[</span>S,D<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(S, F[C,D])" class="delimiter">(</span>S, F<span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#64728" title="(fa: F[A,B])(f: A =&gt; scalaz.package.State[S,C])(g: B =&gt; scalaz.package.State[S,D])scalaz.package.State[S,F[C,D]]">bitraverseS</a><span class="delimiter">(</span><a href="#144278" title="F[A,B]">fa</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#144280" title="A =&gt; scalaz.package.State[S,C]">f</a><span class="delimiter">)</span><a href="StateT.scala.html#86098" title="(initial: S)(S, F[C,D])" class="delimiter">(</a><a href="#144281" title="B =&gt; scalaz.package.State[S,D]">g</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#144279" title="S">s</a><span class="delimiter">)</span>

  <span class="comment">/** Bitraverse `fa` with a `State[S, G[C]]` and `State[S, G[D]]`, internally using a `Trampoline` to avoid stack overflow. */</span>
  <span class="keyword">def</span> <a title="[S, G[_], A, B, C, D](fa: F[A,B])(f: A =&gt; scalaz.package.State[S,G[C]])(g: B =&gt; scalaz.package.State[S,G[D]])(implicit evidence$5: scalaz.Applicative[G])scalaz.package.State[S,G[F[C,D]]]" id="144315">traverseSTrampoline</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64757">S</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="64758">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="144316">_</a><span class="delimiter">]</span> : Applicative, <a title="&gt;: Nothing &lt;: Any" id="64759">A</a>, <a title="&gt;: Nothing &lt;: Any" id="64760">B</a>, <a title="&gt;: Nothing &lt;: Any" id="64761">C</a>, <a title="&gt;: Nothing &lt;: Any" id="64762">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="144312">fa</a>: <a href="#24725" title="F[A,B]">F</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; scalaz.package.State[S,G[C]]" id="144313">f</a>: A =&gt; State<span class="delimiter">[</span>S, G<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="B =&gt; scalaz.package.State[S,G[D]]" id="144314">g</a>: B =&gt; State<span class="delimiter">[</span>S, G<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="StateT.scala.html#11753" title="scalaz.package.State[S,G[F[C,D]]]">State</a><span class="delimiter">[</span>S, G<span class="delimiter">[</span>F<span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="Free.scala.html#23010" title="object scalaz.Free">Free</a>._
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.Applicative[[α]scalaz.StateT[scalaz.Free.Trampoline,S,G[α]]]" id="144323">A</a> = <a href="StateT.scala.html#11754" title="object scalaz.StateT">StateT</a>.<a href="StateT.scala.html#129373" title="[S, F[+_]](implicit F0: scalaz.Monad[F])scalaz.MonadState[[s, +a]scalaz.StateT[F,s,a],S]">stateTMonadState</a><a href="Free.scala.html#52847" title="(implicit F0: scalaz.Monad[scalaz.Free.Trampoline])scalaz.MonadState[[s, +a]scalaz.StateT[scalaz.Free.Trampoline,s,a],S]" class="delimiter">[</a><a href="#64757" title="S">S</a>, <a href="Free.scala.html#23009" title="scalaz.Free.Trampoline">Trampoline</a><span class="delimiter">]</span>.<a href="Applicative.scala.html#43359" title="(implicit G0: scalaz.Applicative[G])scalaz.Applicative[[α]scalaz.StateT[scalaz.Free.Trampoline,S,G[α]]]">compose</a><span class="delimiter">(</span><a href="Applicative.scala.html#57582" title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</a><a href="#144315" title="(implicit F: scalaz.Applicative[G])scalaz.Applicative[G]" class="delimiter">[</a><a href="#64758" title="G">G</a><span class="delimiter">]</span><span class="delimiter">)</span>
    <a href="#144198" title="[G[_], A, B, C, D](fa: F[A,B])(f: A =&gt; G[C])(g: B =&gt; G[D])(implicit evidence$4: scalaz.Applicative[G])G[F[C,D]]">bitraverse</a><span title="(fa: F[A,B])(f: A =&gt; scalaz.StateT[[+A]scalaz.Free[Function0,A],S,G[C]])(g: B =&gt; scalaz.StateT[[+A]scalaz.Free[Function0,A],S,G[D]])(implicit evidence$4: scalaz.Applicative[[α]scalaz.StateT[[+A]scalaz.Free[Function0,A],S,G[α]]])scalaz.StateT[[+A]scalaz.Free[Function0,A],S,G[F[C,D]]]" class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=StateT<span class="delimiter">[</span>Trampoline, S, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#<a href="StateT.scala.html#11753" title="[α]scalaz.StateT[[+A]scalaz.Free[Function0,A],S,G[α]]">λ</a>, <a href="#64759" title="A">A</a>, <a href="#64760" title="B">B</a>, <a href="#64761" title="C">C</a>, <a href="#64762" title="D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#144312" title="F[A,B]">fa</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#144313" title="(v1: A)scalaz.package.State[S,G[C]]">f</a><span class="delimiter">(</span><a href="#144526" title="A">_</a>: <a href="#64759" title="A">A</a><span class="delimiter">)</span>.<a href="StateT.scala.html#86111" title="[M[_]](implicit evidence$1: scalaz.Pointed[M])scalaz.StateT[[+α]M[scalaz.Id.Id[α]],S,G[C]]">lift</a><a href="Free.scala.html#52847" title="(implicit evidence$1: scalaz.Pointed[scalaz.Free.Trampoline])scalaz.StateT[[+α]scalaz.Free.Trampoline[scalaz.Id.Id[α]],S,G[C]]" class="delimiter">[</a><a href="Free.scala.html#23009" title="scalaz.Free.Trampoline">Trampoline</a><span class="delimiter">]</span><span class="delimiter">)</span><a href="#144323" title="scalaz.Applicative[[α]scalaz.StateT[scalaz.Free.Trampoline,S,G[α]]]" class="delimiter">(</a><a href="#144314" title="(v1: B)scalaz.package.State[S,G[D]]">g</a><span class="delimiter">(</span><a href="#144587" title="B">_</a>: <a href="#64760" title="B">B</a><span class="delimiter">)</span>.<a href="StateT.scala.html#86111" title="[M[_]](implicit evidence$1: scalaz.Pointed[M])scalaz.StateT[[+α]M[scalaz.Id.Id[α]],S,G[D]]">lift</a><a href="Free.scala.html#52847" title="(implicit evidence$1: scalaz.Pointed[scalaz.Free.Trampoline])scalaz.StateT[[+α]scalaz.Free.Trampoline[scalaz.Id.Id[α]],S,G[D]]" class="delimiter">[</a><a href="Free.scala.html#23009" title="scalaz.Free.Trampoline">Trampoline</a><span class="delimiter">]</span><span class="delimiter">)</span>.<a href="StateT.scala.html#86122" title="[M[+_], AA &gt;: G[F[C,D]]](implicit M: scalaz.Copointed[M], implicit ev: scalaz.Liskov[scalaz.StateT[[+A]scalaz.Free[Function0,A],S,G[F[C,D]]],scalaz.StateT[M,S,AA]])scalaz.StateT[[+X]X,S,AA]">unliftId</a><a href="Free.scala.html#52847" title="(implicit M: scalaz.Copointed[scalaz.Free.Trampoline], implicit ev: scalaz.Liskov[scalaz.StateT[[+A]scalaz.Free[Function0,A],S,G[F[C,D]]],scalaz.StateT[scalaz.Free.Trampoline,S,G[F[C,D]]]])scalaz.StateT[[+X]X,S,G[F[C,D]]]" class="delimiter">[</a><a href="Free.scala.html#23009" title="scalaz.Free.Trampoline">Trampoline</a>, <a href="#64758" title="G[F[C,D]]">G</a><span class="delimiter">[</span>F<span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Bitraverse `fa` with a `Kleisli[G, S, C]` and `Kleisli[G, S, D]`, internally using a `Trampoline` to avoid stack overflow. */</span>
  <span class="keyword">def</span> <a title="[S, G[+_], A, B, C, D](fa: F[A,B])(f: A =&gt; scalaz.Kleisli[G,S,C])(g: B =&gt; scalaz.Kleisli[G,S,D])(implicit evidence$6: scalaz.Applicative[G])scalaz.Kleisli[G,S,F[C,D]]" id="144747">bitraverseKTrampoline</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64770">S</a>, <a title="[+_]&gt;: Nothing &lt;: Any" id="64771">G</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="144748">_</a><span class="delimiter">]</span> : Applicative, <a title="&gt;: Nothing &lt;: Any" id="64772">A</a>, <a title="&gt;: Nothing &lt;: Any" id="64773">B</a>, <a title="&gt;: Nothing &lt;: Any" id="64774">C</a>, <a title="&gt;: Nothing &lt;: Any" id="64775">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="144744">fa</a>: <a href="#24725" title="F[A,B]">F</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; scalaz.Kleisli[G,S,C]" id="144745">f</a>: A =&gt; Kleisli<span class="delimiter">[</span>G, S, C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="B =&gt; scalaz.Kleisli[G,S,D]" id="144746">g</a>: B =&gt; Kleisli<span class="delimiter">[</span>G, S, D<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Kleisli.scala.html#23336" title="scalaz.Kleisli[G,S,F[C,D]]">Kleisli</a><span class="delimiter">[</span>G, S, F<span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="Free.scala.html#23010" title="object scalaz.Free">Free</a>._
    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.Applicative[[α]scalaz.Kleisli[scalaz.Free.Trampoline,S,G[α]]]" id="144755">A</a> = <a href="Kleisli.scala.html#23337" title="object scalaz.Kleisli">Kleisli</a>.<a href="Kleisli.scala.html#52757" title="[F[+_], R](implicit F0: scalaz.Monad[F])java.lang.Object with scalaz.KleisliMonadReader[F,R]">kleisliMonadReader</a><a href="Free.scala.html#52847" title="(implicit F0: scalaz.Monad[scalaz.Free.Trampoline])java.lang.Object with scalaz.KleisliMonadReader[scalaz.Free.Trampoline,S]" class="delimiter">[</a><a href="Free.scala.html#23009" title="scalaz.Free.Trampoline">Trampoline</a>, <a href="#64770" title="S">S</a><span class="delimiter">]</span>.<a href="Applicative.scala.html#43359" title="(implicit G0: scalaz.Applicative[G])scalaz.Applicative[[α]scalaz.Kleisli[scalaz.Free.Trampoline,S,G[α]]]">compose</a><span class="delimiter">(</span><a href="Applicative.scala.html#57582" title="[F[_]](implicit F: scalaz.Applicative[F])scalaz.Applicative[F]">Applicative</a><a href="#144747" title="(implicit F: scalaz.Applicative[G])scalaz.Applicative[G]" class="delimiter">[</a><a href="#64771" title="G">G</a><span class="delimiter">]</span><span class="delimiter">)</span>
    <a href="Kleisli.scala.html#52694" title="(f: S =&gt; G[F[C,D]])scalaz.Kleisli[G,S,F[C,D]]">Kleisli</a><span class="delimiter">(</span><a href="#144198" title="[G[_], A, B, C, D](fa: F[A,B])(f: A =&gt; G[C])(g: B =&gt; G[D])(implicit evidence$4: scalaz.Applicative[G])G[F[C,D]]">bitraverse</a><span title="(fa: F[A,B])(f: A =&gt; scalaz.Kleisli[[+A]scalaz.Free[Function0,A],S,G[C]])(g: B =&gt; scalaz.Kleisli[[+A]scalaz.Free[Function0,A],S,G[D]])(implicit evidence$4: scalaz.Applicative[[α]scalaz.Kleisli[[+A]scalaz.Free[Function0,A],S,G[α]]])scalaz.Kleisli[[+A]scalaz.Free[Function0,A],S,G[F[C,D]]]" class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=Kleisli<span class="delimiter">[</span>Trampoline, S, G<span class="delimiter">[</span>α<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#<a href="Kleisli.scala.html#23336" title="[α]scalaz.Kleisli[[+A]scalaz.Free[Function0,A],S,G[α]]">λ</a>, <a href="#64772" title="A">A</a>, <a href="#64773" title="B">B</a>, <a href="#64774" title="C">C</a>, <a href="#64775" title="D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#144744" title="F[A,B]">fa</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="A" id="144955">z</a> =&gt; <a href="Kleisli.scala.html#52694" title="[M[+_], A, B](f: A =&gt; M[B])scalaz.Kleisli[M,A,B]">Kleisli</a><span title="(f: S =&gt; scalaz.Id.Id[G[C]])scalaz.Kleisli[scalaz.Id.Id,S,G[C]]" class="delimiter">[</span><a href="Id.scala.html#42334" title="scalaz.Id.Id">Id</a>, <a href="#64770" title="S">S</a>, <a href="#64771" title="G[C]">G</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="S" id="144958">i</a> =&gt; <a href="#144745" title="(v1: A)scalaz.Kleisli[G,S,C]">f</a><a href="Kleisli.scala.html#52674" title="(v1: S)G[C]" class="delimiter">(</a><a href="#144955" title="A">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#144958" title="S">i</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="Kleisli.scala.html#113170" title="[L[+_]](implicit evidence$1: scalaz.Pointed[L])scalaz.Kleisli[[+α]L[scalaz.Id.Id[α]],S,G[C]]">lift</a><a href="Free.scala.html#52847" title="(implicit evidence$1: scalaz.Pointed[scalaz.Free.Trampoline])scalaz.Kleisli[[+α]scalaz.Free.Trampoline[scalaz.Id.Id[α]],S,G[C]]" class="delimiter">[</a><a href="Free.scala.html#23009" title="scalaz.Free.Trampoline">Trampoline</a><span class="delimiter">]</span><span class="delimiter">)</span><a href="#144755" title="scalaz.Applicative[[α]scalaz.Kleisli[scalaz.Free.Trampoline,S,G[α]]]" class="delimiter">(</a><a title="B" id="145110">z</a> =&gt; <a href="Kleisli.scala.html#52694" title="[M[+_], A, B](f: A =&gt; M[B])scalaz.Kleisli[M,A,B]">Kleisli</a><span title="(f: S =&gt; scalaz.Id.Id[G[D]])scalaz.Kleisli[scalaz.Id.Id,S,G[D]]" class="delimiter">[</span><a href="Id.scala.html#42334" title="scalaz.Id.Id">Id</a>, <a href="#64770" title="S">S</a>, <a href="#64771" title="G[D]">G</a><span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="S" id="145113">i</a> =&gt; <a href="#144746" title="(v1: B)scalaz.Kleisli[G,S,D]">g</a><a href="Kleisli.scala.html#52674" title="(v1: S)G[D]" class="delimiter">(</a><a href="#145110" title="B">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#145113" title="S">i</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="Kleisli.scala.html#113170" title="[L[+_]](implicit evidence$1: scalaz.Pointed[L])scalaz.Kleisli[[+α]L[scalaz.Id.Id[α]],S,G[D]]">lift</a><a href="Free.scala.html#52847" title="(implicit evidence$1: scalaz.Pointed[scalaz.Free.Trampoline])scalaz.Kleisli[[+α]scalaz.Free.Trampoline[scalaz.Id.Id[α]],S,G[D]]" class="delimiter">[</a><a href="Free.scala.html#23009" title="scalaz.Free.Trampoline">Trampoline</a><span class="delimiter">]</span><span class="delimiter">)</span>.<a href="Kleisli.scala.html#113183" title="[N[+_], AA &lt;: S, BB &gt;: G[F[C,D]]](implicit M: scalaz.Copointed[N], implicit ev: scalaz.Liskov[scalaz.Kleisli[[+A]scalaz.Free[Function0,A],S,G[F[C,D]]],scalaz.Kleisli[[+α]N[α],AA,BB]])scalaz.Kleisli[[+X]X,AA,BB]">unliftId</a><a href="Free.scala.html#52847" title="(implicit M: scalaz.Copointed[scalaz.Free.Trampoline], implicit ev: scalaz.Liskov[scalaz.Kleisli[[+A]scalaz.Free[Function0,A],S,G[F[C,D]]],scalaz.Kleisli[[+α]scalaz.Free.Trampoline[α],S,G[F[C,D]]]])scalaz.Kleisli[[+X]X,S,G[F[C,D]]]" class="delimiter">[</a><a href="Free.scala.html#23009" title="scalaz.Free.Trampoline">Trampoline</a>, <a href="#64770" title="S">S</a>, <a href="#64771" title="G[F[C,D]]">G</a><span class="delimiter">[</span>F<span class="delimiter">[</span>C, D<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <a href="Kleisli.scala.html#113118" title="(a: S)G[F[C,D]]">run</a> <a href="#144944" title="S">_</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A, B, C](fa: F[A,B], z: C)(f: (C, A) =&gt; C)(g: (C, B) =&gt; C)(C, F[Unit,Unit])" id="64776">bifoldLShape</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64780">A</a>,<a title="&gt;: Nothing &lt;: Any" id="64781">B</a>,<a title="&gt;: Nothing &lt;: Any" id="64782">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="145350">fa</a>: <a href="#24725" title="F[A,B]">F</a><span class="delimiter">[</span>A,B<span class="delimiter">]</span>, <a title="C" id="145351">z</a>: <a href="#64782" title="C">C</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(C, A) =&gt; C" id="145352">f</a>: <span class="delimiter">(</span>C,A<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span><span class="delimiter">(</span><a title="(C, B) =&gt; C" id="145353">g</a>: <span class="delimiter">(</span>C,B<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span>: <span title="(C, F[Unit,Unit])" class="delimiter">(</span>C, F<span class="delimiter">[</span>Unit, Unit<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#64739" title="(fa: F[A,B], s: C)(f: A =&gt; scalaz.package.State[C,Unit])(g: B =&gt; scalaz.package.State[C,Unit])(C, F[Unit,Unit])">runBitraverseS</a><span class="delimiter">(</span><a href="#145350" title="F[A,B]">fa</a>, <a href="#145351" title="C">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="A" id="145378">a</a> =&gt; <a href="package.scala.html#38710" title="object scalaz.package.State">State</a>.<a href="State.scala.html#53421" title="(f: C =&gt; C)scalaz.package.State[C,Unit]">modify</a><span class="delimiter">(</span><a href="#145352" title="(v1: C, v2: A)C">f</a><span class="delimiter">(</span><a href="#145385" title="C">_</a>,<a href="#145378" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="B" id="145393">b</a> =&gt; <a href="package.scala.html#38710" title="object scalaz.package.State">State</a>.<a href="State.scala.html#53421" title="(f: C =&gt; C)scalaz.package.State[C,Unit]">modify</a><span class="delimiter">(</span><a href="#145353" title="(v1: C, v2: B)C">g</a><span class="delimiter">(</span><a href="#145397" title="C">_</a>,<a href="#145393" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[G[_], A, B](x: F[G[A],G[B]])(implicit evidence$7: scalaz.Applicative[G])G[F[A,B]]" id="145405">bisequence</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="64787">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="145406">_</a><span class="delimiter">]</span> : Applicative, <a title="&gt;: Nothing &lt;: Any" id="64788">A</a>, <a title="&gt;: Nothing &lt;: Any" id="64789">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[G[A],G[B]]" id="145404">x</a>: <a href="#24725" title="F[G[A],G[B]]">F</a><span class="delimiter">[</span>G<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#64787" title="G[F[A,B]]">G</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#68071" title="(fab: F[G[A],G[B]])(f: G[A] =&gt; G[A], g: G[B] =&gt; G[B])(implicit evidence$1: scalaz.Applicative[G])G[F[A,B]]">bitraverseImpl</a><span class="delimiter">(</span><a href="#145404" title="F[G[A],G[B]]">x</a><span class="delimiter">)</span><a href="#145405" title="scalaz.Applicative[G]" class="delimiter">(</a><a title="G[A]" id="145431">fa</a> =&gt; <a href="#145431" title="G[A]">fa</a>, <a title="G[B]" id="145433">fb</a> =&gt; <a href="#145433" title="G[B]">fb</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B, C](fa: F[A,B], z: C)(f: (C, A) =&gt; C)(g: (C, B) =&gt; C)C" id="64790">bifoldLeft</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64794">A</a>,<a title="&gt;: Nothing &lt;: Any" id="64795">B</a>,<a title="&gt;: Nothing &lt;: Any" id="64796">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="143820">fa</a>: <a href="#24725" title="F[A,B]">F</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>, <a title="C" id="143821">z</a>: <a href="#64796" title="C">C</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(C, A) =&gt; C" id="143822">f</a>: <span class="delimiter">(</span>C, A<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span><span class="delimiter">(</span><a title="(C, B) =&gt; C" id="143823">g</a>: <span class="delimiter">(</span>C, B<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span>: <a href="#64796" title="C">C</a> =
    <a href="#64776" title="(fa: F[A,B], z: C)(f: (C, A) =&gt; C)(g: (C, B) =&gt; C)(C, F[Unit,Unit])">bifoldLShape</a><span class="delimiter">(</span><a href="#143820" title="F[A,B]">fa</a>, <a href="#143821" title="C">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#143822" title="(C, A) =&gt; C">f</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#143823" title="(C, B) =&gt; C">g</a><span class="delimiter">)</span>.<span title="=&gt; C">_1</span>

  <span class="keyword">def</span> <a title="[A, B, M](fa: F[A,B])(f: A =&gt; M)(g: B =&gt; M)(implicit F: scalaz.Monoid[M])M" id="64797">bifoldMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64801">A</a>,<a title="&gt;: Nothing &lt;: Any" id="64802">B</a>,<a title="&gt;: Nothing &lt;: Any" id="64803">M</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="143889">fa</a>: <a href="#24725" title="F[A,B]">F</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; M" id="143890">f</a>: A =&gt; M<span class="delimiter">)</span><span class="delimiter">(</span><a title="B =&gt; M" id="143891">g</a>: B =&gt; M<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Monoid[M]" id="143892">F</a>: <a href="Monoid.scala.html#19169" title="scalaz.Monoid[M]">Monoid</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#64803" title="M">M</a> =
    <a href="#64776" title="(fa: F[A,B], z: M)(f: (M, A) =&gt; M)(g: (M, B) =&gt; M)(M, F[Unit,Unit])">bifoldLShape</a><span class="delimiter">(</span><a href="#143889" title="F[A,B]">fa</a>, <a href="#143892" title="scalaz.Monoid[M]">F</a>.<a href="Monoid.scala.html#57122" title="=&gt; M">zero</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="M" id="145474">m</a>, <a title="A" id="145475">a</a><span class="delimiter">)</span> =&gt; <a href="#143892" title="scalaz.Monoid[M]">F</a>.<a href="Semigroup.scala.html#57111" title="(f1: M, f2: =&gt; M)M">append</a><span class="delimiter">(</span><a href="#145474" title="M">m</a>, <a href="#143890" title="(v1: A)M">f</a><span class="delimiter">(</span><a href="#145475" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="M" id="145480">m</a>, <a title="B" id="145481">b</a><span class="delimiter">)</span> =&gt; <a href="#143892" title="scalaz.Monoid[M]">F</a>.<a href="Semigroup.scala.html#57111" title="(f1: M, f2: =&gt; M)M">append</a><span class="delimiter">(</span><a href="#145480" title="M">m</a>, <a href="#143891" title="(v1: B)M">g</a><span class="delimiter">(</span><a href="#145481" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; M">_1</span>

  <span class="keyword">def</span> <a title="[A, B, C](fa: F[A,B], z: =&gt; C)(f: (A, =&gt; C) =&gt; C)(g: (B, =&gt; C) =&gt; C)C" id="64804">bifoldRight</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64808">A</a>,<a title="&gt;: Nothing &lt;: Any" id="64809">B</a>,<a title="&gt;: Nothing &lt;: Any" id="64810">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="143863">fa</a>: <a href="#24725" title="F[A,B]">F</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>, <a title="=&gt; C" id="143864">z</a>: =&gt; C<span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, =&gt; C) =&gt; C" id="143865">f</a>: <span class="delimiter">(</span>A, =&gt; C<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, =&gt; C) =&gt; C" id="143866">g</a>: <span class="delimiter">(</span>B, =&gt; C<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span>: <a href="#64810" title="C">C</a> =
    <a href="#64797" title="(fa: F[A,B])(f: A =&gt; scalaz.Endo[C])(g: B =&gt; scalaz.Endo[C])(implicit F: scalaz.Monoid[scalaz.Endo[C]])scalaz.Endo[C]">bifoldMap</a><span class="delimiter">(</span><a href="#143863" title="F[A,B]">fa</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span>a: <a href="#64808" title="A">A</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><a href="Endo.scala.html#21831" title="object scalaz.Endo">Endo</a>.<a href="Endo.scala.html#57064" title="(f: C =&gt; C)scalaz.Endo[C]">endo</a><span class="delimiter">(</span><a href="#143865" title="(v1: A, v2: =&gt; C)C">f</a><span class="delimiter">(</span><a href="#145508" title="A">a</a>, <a href="#145512" title="C">_</a>: <a href="#64810" title="C">C</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><a href="Endo.scala.html#57083" title="scalaz.Monoid[scalaz.Endo[C]]" class="delimiter">(</a><span class="delimiter">(</span>b: <a href="#64809" title="B">B</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><a href="Endo.scala.html#21831" title="object scalaz.Endo">Endo</a>.<a href="Endo.scala.html#57064" title="(f: C =&gt; C)scalaz.Endo[C]">endo</a><span class="delimiter">(</span><a href="#143866" title="(v1: B, v2: =&gt; C)C">g</a><span class="delimiter">(</span><a href="#145525" title="B">b</a>, <a href="#145529" title="C">_</a>: <a href="#64810" title="C">C</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="Endo.scala.html#57091" title="(a: C)C">apply</a> <a href="#143864" title="=&gt; C">z</a>

  <span class="comment">////</span>
  <span class="keyword">val</span> <a title="bitraverseSyntax extends java.lang.Object with scalaz.syntax.BitraverseSyntax[F]" id="64811">bitraverseSyntax</a> = <a href="#143748" title="java.lang.Object with scalaz.syntax.BitraverseSyntax[F]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.BitraverseSyntax[F]" id="143748">scalaz</a>.syntax.<a href="syntax/BitraverseSyntax.scala.html#30081" title="scalaz.syntax.BitraverseSyntax[F]">BitraverseSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bitraverse[F]" id="143757">F</a> = <a href="#18461" title="scalaz.Bitraverse[F]">Bitraverse</a>.<span class="keyword">this</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.Bitraverse" id="18462">Bitraverse</a> <span title="ScalaObject" class="delimiter">{</span>
  @inline <span class="keyword">def</span> <a title="[F[_,_]](implicit F: scalaz.Bitraverse[F])scalaz.Bitraverse[F]" id="145537">apply</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="145539">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="145542">_</a>, <a title="&gt;: Nothing &lt;: Any" id="145543">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Bitraverse[F]" id="145541">F</a>: <a href="#18461" title="scalaz.Bitraverse[F]">Bitraverse</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#18461" title="scalaz.Bitraverse[F]">Bitraverse</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#145541" title="scalaz.Bitraverse[F]">F</a>

  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>