<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/Copointed.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="comment">////</span>
<span class="comment">/**
 *
 */</span>
<span class="comment">////</span>
<span class="keyword">trait</span> <a title="trait Copointed[F[_]] extends java.lang.Object with scalaz.Functor[F] with ScalaObject" id="16847">Copointed</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="24826">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="56957">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> self =&gt;
  <span class="comment">////</span>
  <span class="comment">/** Also known as `extract` / `copure` */</span>
  <span class="keyword">def</span> <a title="[A](p: F[A])A" id="43430">copoint</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43432">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="56956">p</a>: <a href="#24826" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#43432" title="A">A</a>

  <span class="comment">// derived functions</span>

  <span class="comment">/** alias for `copoint` */</span>
  <span class="keyword">def</span> <a title="[A](p: F[A])A" id="43433">copure</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43435">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="149615">p</a>: <a href="#24826" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#43435" title="A">A</a> = <a href="#43430" title="(p: F[A])A">copoint</a><span class="delimiter">(</span><a href="#149615" title="F[A]">p</a><span class="delimiter">)</span>

  <span class="comment">////</span>
  <span class="keyword">val</span> <a title="copointedSyntax extends java.lang.Object with scalaz.syntax.CopointedSyntax[F]" id="43436">copointedSyntax</a> = <a href="#149601" title="java.lang.Object with scalaz.syntax.CopointedSyntax[F]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.CopointedSyntax[F]" id="149601">scalaz</a>.syntax.<a href="syntax/CopointedSyntax.scala.html#29601" title="scalaz.syntax.CopointedSyntax[F]">CopointedSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Copointed[F]" id="149603">F</a> = <a href="#16847" title="scalaz.Copointed[F]">Copointed</a>.<span class="keyword">this</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.Copointed" id="16848">Copointed</a> <span title="ScalaObject" class="delimiter">{</span>
  @inline <span class="keyword">def</span> <a title="[F[_]](implicit F: scalaz.Copointed[F])scalaz.Copointed[F]" id="149622">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="149624">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="149627">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Copointed[F]" id="149626">F</a>: <a href="#16847" title="scalaz.Copointed[F]">Copointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#16847" title="scalaz.Copointed[F]">Copointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#149626" title="scalaz.Copointed[F]">F</a>

  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>