<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/Endo.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="comment">/** Endomorphisms.  They have special properties among functions, so
  * are captured in this newtype. */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Endo[A] extends java.lang.Object with ScalaObject" id="21830">Endo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="24936">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/** The captured function. */</span>
  <span class="keyword">def</span> <a title="=&gt; A =&gt; A" id="57090">run</a>: A =&gt; A

  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(a: A)A" id="57091">apply</a><span class="delimiter">(</span><a title="A" id="57438">a</a>: <a href="#24936" title="A">A</a><span class="delimiter">)</span>: <a href="#24936" title="A">A</a> = <a href="#57090" title="(v1: A)A">run</a><span class="delimiter">(</span><a href="#57438" title="A">a</a><span class="delimiter">)</span>

  <span class="comment">/** `run(run(run(...` */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; A" id="57092">fix</a>: <a href="#24936" title="A">A</a> = <a href="#57091" title="(a: A)A">apply</a><span class="delimiter">(</span><a href="#57092" title="=&gt; A">fix</a><span class="delimiter">)</span>

  <span class="comment">/** Do `other`, than call myself with its result. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(other: scalaz.Endo[A])scalaz.Endo[A]" id="57093">compose</a><span class="delimiter">(</span><a title="scalaz.Endo[A]" id="162359">other</a>: <a href="#21830" title="scalaz.Endo[A]">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21830" title="scalaz.Endo[A]">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#21831" title="object scalaz.Endo">Endo</a>.<a href="#57064" title="(f: A =&gt; A)scalaz.Endo[A]">endo</a><span class="delimiter">(</span><a href="#57090" title="=&gt; A =&gt; A">run</a> <span title="(g: A =&gt; A)A =&gt; A">compose</span> <a href="#162359" title="scalaz.Endo[A]">other</a>.<a href="#57090" title="=&gt; A =&gt; A">run</a><span class="delimiter">)</span>

  <span class="comment">/** Call `other` with my result. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="(other: scalaz.Endo[A])scalaz.Endo[A]" id="57094">andThen</a><span class="delimiter">(</span><a title="scalaz.Endo[A]" id="162368">other</a>: <a href="#21830" title="scalaz.Endo[A]">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21830" title="scalaz.Endo[A]">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#162368" title="scalaz.Endo[A]">other</a> <a href="#57093" title="(other: scalaz.Endo[A])scalaz.Endo[A]">compose</a> <a href="#21830" title="scalaz.Endo[A]" class="keyword">this</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.Endo" id="21831">Endo</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#22001" title="scalaz.EndoFunctions">EndoFunctions</a> <span class="keyword">with</span> <a href="#14708" title="scalaz.EndoInstances">EndoInstances</a> <span class="delimiter">{</span>
  <span class="comment">/** Wrap a function. */</span>
  <span class="keyword">def</span> <a title="[A](f: A =&gt; A)scalaz.Endo[A]" id="57079">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="57081">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; A" id="162371">f</a>: A =&gt; A<span class="delimiter">)</span>: <a href="#21830" title="scalaz.Endo[A]">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#162374" title="java.lang.Object with scalaz.Endo[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Endo[A]" id="162374">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="A =&gt; A" id="162378">run</a> = <a href="#162371" title="A =&gt; A">f</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait EndoInstances extends java.lang.Object with ScalaObject" id="14708">EndoInstances</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/** Endo forms a monoid where `zero` is the identity endomorphism
    * and `append` composes the underlying functions. */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scalaz.Monoid[scalaz.Endo[A]]" id="57083">endoInstance</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="57085">A</a><span class="delimiter">]</span>: <a href="Monoid.scala.html#19169" title="scalaz.Monoid[scalaz.Endo[A]]">Monoid</a><span class="delimiter">[</span>Endo<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#162384" title="java.lang.Object with scalaz.Monoid[scalaz.Endo[A]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Monoid[scalaz.Endo[A]]" id="162384">Monoid</a><span class="delimiter">[</span>Endo<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(f1: scalaz.Endo[A], f2: =&gt; scalaz.Endo[A])scalaz.Endo[A]" id="162388">append</a><span class="delimiter">(</span><a title="scalaz.Endo[A]" id="162390">f1</a>: <a href="#21830" title="scalaz.Endo[A]">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; scalaz.Endo[A]" id="162391">f2</a>: =&gt; Endo<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#162390" title="scalaz.Endo[A]">f1</a> <a href="#57093" title="(other: scalaz.Endo[A])scalaz.Endo[A]">compose</a> <a href="#162391" title="=&gt; scalaz.Endo[A]">f2</a>
    <span class="keyword">def</span> <a title="=&gt; scalaz.Endo[A]" id="162389">zero</a> = <a href="#21831" title="object scalaz.Endo">Endo</a>.<a href="#57070" title="scalaz.Endo[A]">idEndo</a>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Zip[scalaz.Endo] with scalaz.Unzip[scalaz.Endo]" id="57086">endoInstances</a>: <a href="#57204" title="EndoInstances extends scalaz.Zip[scalaz.Endo] with scalaz.Unzip[scalaz.Endo]">Zip</a><span class="delimiter">[</span>Endo<span class="delimiter">]</span> <span class="keyword">with</span> Unzip<span class="delimiter">[</span>Endo<span class="delimiter">]</span> = <a href="#162405" title="java.lang.Object with scalaz.Zip[scalaz.Endo] with scalaz.Unzip[scalaz.Endo]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Zip[scalaz.Endo] with scalaz.Unzip[scalaz.Endo]" id="162405">Zip</a><span class="delimiter">[</span>Endo<span class="delimiter">]</span> <span class="keyword">with</span> <a href="Unzip.scala.html#16715" title="scalaz.Unzip[scalaz.Endo]">Unzip</a><span class="delimiter">[</span>Endo<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](a: =&gt; scalaz.Endo[A], b: =&gt; scalaz.Endo[B])scalaz.Endo[(A, B)]" id="162466">zip</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="162469">A</a>, <a title="&gt;: Nothing &lt;: Any" id="162470">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; scalaz.Endo[A]" id="162476">a</a>: =&gt; Endo<span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="=&gt; scalaz.Endo[B]" id="162477">b</a>: =&gt; Endo<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="#57079" title="(f: ((A, B)) =&gt; (A, B))scalaz.Endo[(A, B)]">Endo</a> <a href="#162495" title="(A, B)" class="delimiter">{</a>
        <span class="keyword">case</span> <span title="(A, B)" class="delimiter">(</span><a title="A" id="162498">x</a>, <a title="B" id="162499">y</a><span class="delimiter">)</span> =&gt; <span title="(_1: A, _2: B)(A, B)" class="delimiter">(</span><a href="#57091" title="(a: A)A">a</a><span class="delimiter">(</span><a href="#162498" title="A">x</a><span class="delimiter">)</span>, <a href="#57091" title="(a: B)B">b</a><span class="delimiter">(</span><a href="#162499" title="B">y</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

    <span class="comment">// CAUTION: cheats with null</span>
    <span class="keyword">def</span> <a title="[A, B](a: scalaz.Endo[(A, B)])(scalaz.Endo[A], scalaz.Endo[B])" id="162471">unzip</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="162474">A</a>, <a title="&gt;: Nothing &lt;: Any" id="162475">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Endo[(A, B)]" id="162513">a</a>: <a href="#21830" title="scalaz.Endo[(A, B)]">Endo</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span> =
      <span title="(_1: scalaz.Endo[A], _2: scalaz.Endo[B])(scalaz.Endo[A], scalaz.Endo[B])" class="delimiter">(</span><a href="#57079" title="(f: A =&gt; A)scalaz.Endo[A]">Endo</a><span class="delimiter">(</span><a title="A" id="162529">x</a> =&gt; <a href="#57091" title="(a: (A, B))(A, B)">a</a><span class="delimiter">(</span><span title="(_1: A, _2: B)(A, B)" class="delimiter">(</span><a href="#162529" title="A">x</a>, <span title="Null(null)" class="keyword">null</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="B" class="delimiter">[</span><a href="#162475" title="B">B</a><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; A">_1</span><span class="delimiter">)</span>, <a href="#57079" title="(f: B =&gt; B)scalaz.Endo[B]">Endo</a><span class="delimiter">(</span><a title="B" id="162542">x</a> =&gt; <a href="#57091" title="(a: (A, B))(A, B)">a</a><span class="delimiter">(</span><span title="(_1: A, _2: B)(A, B)" class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#162474" title="A">A</a><span class="delimiter">]</span>, <a href="#162542" title="B">x</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; B">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait EndoFunctions extends java.lang.Object with ScalaObject" id="22001">EndoFunctions</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/** Alias for `Endo.apply`. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A](f: A =&gt; A)scalaz.Endo[A]" id="57064">endo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="57066">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; A" id="57087">f</a>: A =&gt; A<span class="delimiter">)</span>: <a href="#21830" title="scalaz.Endo[A]">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#162568" title="java.lang.Object with scalaz.Endo[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Endo[A]" id="162568">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="A =&gt; A" id="162572">run</a> = <a href="#57087" title="A =&gt; A">f</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Always yield `a`. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A](a: =&gt; A)scalaz.Endo[A]" id="57067">constantEndo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="57069">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="162576">a</a>: =&gt; A<span class="delimiter">)</span>: <a href="#21830" title="scalaz.Endo[A]">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#57064" title="[A](f: A =&gt; A)scalaz.Endo[A]">endo</a><span title="(f: A =&gt; A)scalaz.Endo[A]" class="delimiter">[</span><a href="#57069" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="162581">_</a> =&gt; <a href="#162576" title="=&gt; A">a</a><span class="delimiter">)</span>

  <span class="comment">/** Alias for `Monoid[Endo[A]].zero`. */</span>
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A]=&gt; scalaz.Endo[A]" id="57070">idEndo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="57072">A</a><span class="delimiter">]</span>: <a href="#21830" title="scalaz.Endo[A]">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#57064" title="[A](f: A =&gt; A)scalaz.Endo[A]">endo</a><span title="(f: A =&gt; A)scalaz.Endo[A]" class="delimiter">[</span><a href="#57072" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="162584">a</a> =&gt; <a href="#162584" title="A">a</a><span class="delimiter">)</span>

  <span class="keyword">import</span> <a href="Isomorphism.scala.html#10698" title="object scalaz.Isomorphism">Isomorphism</a>.<span class="delimiter">{</span>IsoSet, IsoFunctorTemplate<span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; java.lang.Object with scalaz.Isomorphism.IsoSet[scalaz.Endo[A],A =&gt; A]" id="57074">IsoEndo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="57076">A</a><span class="delimiter">]</span> = <a href="#57397" title="java.lang.Object with scalaz.Isomorphism.IsoSet[scalaz.Endo[A],A =&gt; A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Isomorphism.IsoSet[scalaz.Endo[A],A =&gt; A]" id="57397">IsoSet</a><span class="delimiter">[</span>Endo<span class="delimiter">[</span>A<span class="delimiter">]</span>, A =&gt; A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scalaz.Endo[A] =&gt; (A =&gt; A)" id="57404">to</a>: <span class="delimiter">(</span>Endo<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; A = <a href="#57419" title="scalaz.Endo[A]">_</a>.<a href="#57090" title="=&gt; A =&gt; A">run</a>
    <span class="keyword">def</span> <a title="=&gt; (A =&gt; A) =&gt; scalaz.Endo[A]" id="57405">from</a>: <span class="delimiter">(</span><span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span> =&gt; Endo<span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#57064" title="(f: A =&gt; A)scalaz.Endo[A]">endo</a>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; java.lang.Object with scalaz.Isomorphism.IsoFunctorTemplate[scalaz.Endo,[α]α =&gt; α]" id="57077">IsoFunctorEndo</a> = <a href="#57212" title="java.lang.Object with scalaz.Isomorphism.IsoFunctorTemplate[scalaz.Endo,[α]α =&gt; α]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Isomorphism.IsoFunctorTemplate[scalaz.Endo,[α]α =&gt; α]" id="57212">IsoFunctorTemplate</a><span class="delimiter">[</span>Endo, <span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=<span class="delimiter">(</span>α =&gt; α<span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](fa: scalaz.Endo[A])A =&gt; A" id="57293">to</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="57295">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Endo[A]" id="57300">fa</a>: <a href="#21830" title="scalaz.Endo[A]">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; A = <a href="#57300" title="scalaz.Endo[A]">fa</a>.<a href="#57090" title="=&gt; A =&gt; A">run</a>
    <span class="keyword">def</span> <a title="[A](ga: A =&gt; A)scalaz.Endo[A]" id="57296">from</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="57298">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; A" id="57321">ga</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span>: <a href="#21830" title="scalaz.Endo[A]">Endo</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#57064" title="(f: A =&gt; A)scalaz.Endo[A]">endo</a><span class="delimiter">(</span><a href="#57321" title="A =&gt; A">ga</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>