<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/MonadReader.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">trait</span> <a title="trait MonadReader[F[_,_], S] extends java.lang.Object with scalaz.Monad[[x]F[S,x]] with ScalaObject" id="15800">MonadReader</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="25336">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="296572">_</a>,<a title="&gt;: Nothing &lt;: Any" id="296573">_</a><span class="delimiter">]</span>,<a title="&gt;: Nothing &lt;: Any" id="25337">S</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Monad.scala.html#22172" title="scalaz.Monad[[x]F[S,x]]">Monad</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> f<span class="delimiter">[</span>x<span class="delimiter">]</span>=F<span class="delimiter">[</span>S,x<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#f<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; F[S,S]" id="113785">ask</a>: <a href="#25336" title="F[S,S]">F</a><span class="delimiter">[</span>S,S<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A](f: S =&gt; S)(fa: F[S,A])F[S,A]" id="113786">local</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="113788">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; S" id="296589">f</a>: S =&gt; S<span class="delimiter">)</span><span class="delimiter">(</span><a title="F[S,A]" id="296590">fa</a>: <a href="#25336" title="F[S,A]">F</a><span class="delimiter">[</span>S,A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#25336" title="F[S,A]">F</a><span class="delimiter">[</span>S,A<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A](k: S)(fa: F[S,A])F[S,A]" id="113789">scope</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="113791">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S" id="323408">k</a>: <a href="#25337" title="S">S</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="F[S,A]" id="323409">fa</a>: <a href="#25336" title="F[S,A]">F</a><span class="delimiter">[</span>S,A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#25336" title="F[S,A]">F</a><span class="delimiter">[</span>S,A<span class="delimiter">]</span> = <a href="#113786" title="(f: S =&gt; S)(fa: F[S,A])F[S,A]">local</a><span class="delimiter">(</span><a title="S" id="323416">_</a> =&gt; <a href="#323408" title="S">k</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#323409" title="F[S,A]">fa</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](f: S =&gt; A)F[S,A]" id="113792">asks</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="113794">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S =&gt; A" id="323420">f</a>: S =&gt; A<span class="delimiter">)</span>: <a href="#25336" title="F[S,A]">F</a><span class="delimiter">[</span>S,A<span class="delimiter">]</span> = <a href="Monad.scala.html#43372" title="(fa: F[S,S])(f: S =&gt; A)F[S,A]">map</a><span class="delimiter">(</span><a href="#113785" title="=&gt; F[S,S]">ask</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#323420" title="S =&gt; A">f</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.MonadReader" id="15801">MonadReader</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[F[_,_], S](implicit F: scalaz.MonadReader[F,S])scalaz.MonadReader[F,S]" id="323443">apply</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="323446">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="323452">_</a>, <a title="&gt;: Nothing &lt;: Any" id="323453">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="323447">S</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.MonadReader[F,S]" id="323449">F</a>: <a href="#15800" title="scalaz.MonadReader[F,S]">MonadReader</a><span class="delimiter">[</span>F, S<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#323449" title="scalaz.MonadReader[F,S]">F</a>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>