<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/TreeLoc.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="comment">/**
 * A rose-tree zipper. Represents a [[scalaz.Tree]] together with a position in that tree.
 * Provides navigation, persistent update, insertion, and deletes.
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait TreeLoc[A] extends java.lang.Object with ScalaObject" id="10763">TreeLoc</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="25580">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#10764" title="object scalaz.TreeLoc">TreeLoc</a>._
  <span class="keyword">import</span> <a href="Tree.scala.html#12402" title="object scalaz.Tree">Tree</a>._

  <span class="comment">/** The currently selected node. */</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.Tree[A]" id="351115">tree</a>: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/** The left siblings of the current node. */</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.TreeLoc.TreeForest[A]" id="351116">lefts</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/** The right siblings of the current node. */</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.TreeLoc.TreeForest[A]" id="351117">rights</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/** The parent contexts of the current node. */</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.TreeLoc.Parents[A]" id="351118">parents</a>: <span title="scalaz.TreeLoc.Parents[A]">Parents</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/** Select the parent of the current node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.TreeLoc[A]]" id="351119">parent</a>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#351118" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Some[scalaz.TreeLoc[A]]" class="delimiter">(</span><a title="scalaz.TreeLoc.TreeForest[A]" id="352675">pls</a>, <a title="A" id="352676">v</a>, <a title="scalaz.TreeLoc.TreeForest[A]" id="352677">prs</a><span class="delimiter">)</span> <a href="#352644" title="(xs: scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])])Option[((scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A]), scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])])]">#::</a> <a title="scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]" id="352678">ps</a> =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="Tree.scala.html#212794" title="(root: =&gt; A, forest: =&gt; Stream[scalaz.Tree[A]])scalaz.Tree[A]">node</a><span class="delimiter">(</span><a href="#352676" title="A">v</a>, <a href="#351153" title="(ls: Stream[scalaz.Tree[A]], t: scalaz.Tree[A], rs: Stream[scalaz.Tree[A]])scala.collection.immutable.Stream[scalaz.Tree[A]]">combChildren</a><span class="delimiter">(</span><a href="#351116" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>, <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>, <a href="#351117" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#352675" title="scalaz.TreeLoc.TreeForest[A]">pls</a>, <a href="#352677" title="scalaz.TreeLoc.TreeForest[A]">prs</a>, <a href="#352678" title="scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">ps</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">Stream</span>.<span title="object Stream.Empty">Empty</span>         =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Select the root node of the tree. */</span>
  <span class="keyword">def</span> <a title="=&gt; scalaz.TreeLoc[A]" id="351120">root</a>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#351119" title="=&gt; Option[scalaz.TreeLoc[A]]">parent</a> <span title="scalaz.TreeLoc[A]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="scalaz.TreeLoc[A]">Some</span><span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="352859">z</a><span class="delimiter">)</span> =&gt; <a href="#352859" title="scalaz.TreeLoc[A]">z</a>.<a href="#351120" title="=&gt; scalaz.TreeLoc[A]">root</a>
      <span class="keyword">case</span> <span title="scalaz.TreeLoc[A]">None</span>    =&gt; <a href="#10763" title="scalaz.TreeLoc[A]" class="keyword">this</a>
    <span class="delimiter">}</span>

  <span class="comment">/** Select the left sibling of the current node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.TreeLoc[A]]" id="351121">left</a>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#351116" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Some[scalaz.TreeLoc[A]]" id="352874">t</a> <a href="#352862" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">#::</a> <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="352875">ts</a>     =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#352874" title="scalaz.Tree[A]">t</a>, <a href="#352875" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a> <a href="#352883" title="(hd: scalaz.Tree[A])scala.collection.immutable.Stream[scalaz.Tree[A]]">#::</a> <a href="#351117" title="(stream: =&gt; scala.collection.immutable.Stream[scalaz.Tree[A]])scala.collection.immutable.Stream.ConsWrapper[scalaz.Tree[A]]">rights</a>, <a href="#351118" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Select the right sibling of the current node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.TreeLoc[A]]" id="351122">right</a>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#351117" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Some[scalaz.TreeLoc[A]]" id="352956">t</a> <a href="#352944" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">#::</a> <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="352957">ts</a>     =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#352956" title="scalaz.Tree[A]">t</a>, <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a> <a href="#352965" title="(hd: scalaz.Tree[A])scala.collection.immutable.Stream[scalaz.Tree[A]]">#::</a> <a href="#351116" title="(stream: =&gt; scala.collection.immutable.Stream[scalaz.Tree[A]])scala.collection.immutable.Stream.ConsWrapper[scalaz.Tree[A]]">lefts</a>, <a href="#352957" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <a href="#351118" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Select the leftmost child of the current node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.TreeLoc[A]]" id="351123">firstChild</a>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#212830" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Some[scalaz.TreeLoc[A]]" id="353042">t</a> <a href="#353022" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">#::</a> <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="353043">ts</a>     =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353042" title="scalaz.Tree[A]">t</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#353043" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <a href="#351152" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Select the rightmost child of the current node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.TreeLoc[A]]" id="351124">lastChild</a>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#212830" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a>.<span title="=&gt; scala.collection.immutable.Stream[scalaz.Tree[A]]">reverse</span> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Some[scalaz.TreeLoc[A]]" id="353137">t</a> <a href="#353125" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">#::</a> <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="353138">ts</a>     =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353137" title="scalaz.Tree[A]">t</a>, <a href="#353138" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#351152" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Select the nth child of the current node. */</span>
  <span class="keyword">def</span> <a title="(n: Int)Option[scalaz.TreeLoc[A]]" id="351125">getChild</a><span class="delimiter">(</span><a title="Int" id="353175">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span class="keyword">for</span> <span class="delimiter">{</span><a title="(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])" id="353219">lr</a> &lt;- <a href="#351156" title="(acc: Stream[scalaz.Tree[A]], xs: Stream[scalaz.Tree[A]], n: Int)Option[(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])]">splitChildren</a><span title="(f: ((Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])) =&gt; ((Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]]), Stream[scalaz.Tree[A]]))Option[((Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]]), Stream[scalaz.Tree[A]])]" class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#212830" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a>, <a href="#353175" title="Int">n</a><span class="delimiter">)</span>
         <a title="Stream[scalaz.Tree[A]]" id="353220">ls</a> = <a href="#353219" title="(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])">lr</a>.<span title="=&gt; Stream[scalaz.Tree[A]]">_1</span>
    <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353220" title="Stream[scalaz.Tree[A]]">ls</a>.<span title="=&gt; scalaz.Tree[A]">head</span>, <a href="#353220" title="Stream[scalaz.Tree[A]]">ls</a>.<span title="=&gt; scala.collection.immutable.Stream[scalaz.Tree[A]]">tail</span>, <a href="#353219" title="(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])">lr</a>.<span title="=&gt; Stream[scalaz.Tree[A]]">_2</span>, <a href="#351152" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span>

  <span class="comment">/** Select the first immediate child of the current node that satisfies the given predicate. */</span>
  <span class="keyword">def</span> <a title="(p: scalaz.Tree[A] =&gt; Boolean)Option[scalaz.TreeLoc[A]]" id="351126">findChild</a><span class="delimiter">(</span><a title="scalaz.Tree[A] =&gt; Boolean" id="353255">p</a>: Tree<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; Boolean<span class="delimiter">)</span>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(acc: scalaz.TreeLoc.TreeForest[A], xs: scalaz.TreeLoc.TreeForest[A])Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]" id="353257">split</a><span class="delimiter">(</span><a title="scalaz.TreeLoc.TreeForest[A]" id="353258">acc</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scalaz.TreeLoc.TreeForest[A]" id="353259">xs</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>TreeForest<span class="delimiter">[</span>A<span class="delimiter">]</span>, Tree<span class="delimiter">[</span>A<span class="delimiter">]</span>, TreeForest<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> =
      <span title="(_1: scalaz.TreeLoc.TreeForest[A], _2: scalaz.TreeLoc.TreeForest[A])(scalaz.TreeLoc.TreeForest[A], scalaz.TreeLoc.TreeForest[A])" class="delimiter">(</span><a href="#353258" title="scalaz.TreeLoc.TreeForest[A]">acc</a>, <a href="#353259" title="scalaz.TreeLoc.TreeForest[A]">xs</a><span class="delimiter">)</span> <span title="Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]" class="delimiter">(</span><a title="scalaz.TreeLoc.TreeForest[A]" id="353268">acc</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<a href="#353269" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">cons</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="353281">x</a>, <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="353282">xs</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]" class="keyword">if</span> <span class="delimiter">(</span><a href="#353255" title="(v1: scalaz.Tree[A])Boolean">p</a><span class="delimiter">(</span><a href="#353281" title="scalaz.Tree[A]">x</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: (scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]]))Some[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">Some</span><span class="delimiter">(</span><span title="(_1: scalaz.TreeLoc.TreeForest[A], _2: scalaz.Tree[A], _3: scala.collection.immutable.Stream[scalaz.Tree[A]])(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])" class="delimiter">(</span><a href="#353268" title="scalaz.TreeLoc.TreeForest[A]">acc</a>, <a href="#353281" title="scalaz.Tree[A]">x</a>, <a href="#353282" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">xs</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#353257" title="(acc: scalaz.TreeLoc.TreeForest[A], xs: scalaz.TreeLoc.TreeForest[A])Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]">split</a><span class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="(hd: scalaz.Tree[A], tl: =&gt; scala.collection.immutable.Stream[scalaz.Tree[A]])Stream.Cons[scalaz.Tree[A]]">cons</span><span class="delimiter">(</span><a href="#353281" title="scalaz.Tree[A]">x</a>, <a href="#353268" title="scalaz.TreeLoc.TreeForest[A]">acc</a><span class="delimiter">)</span>, <a href="#353282" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">xs</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="None.type">_</span>                         =&gt; <span title="object None">None</span>
      <span class="delimiter">}</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])" id="353308">ltr</a> &lt;- <a href="#353257" title="(acc: scalaz.TreeLoc.TreeForest[A], xs: scalaz.TreeLoc.TreeForest[A])Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]">split</a><span title="(f: ((scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])) =&gt; scalaz.TreeLoc[A])Option[scalaz.TreeLoc[A]]" class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#212830" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353308" title="(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])">ltr</a>.<span title="=&gt; scalaz.Tree[A]">_2</span>, <a href="#353308" title="(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])">ltr</a>.<span title="=&gt; scalaz.TreeLoc.TreeForest[A]">_1</span>, <a href="#353308" title="(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])">ltr</a>.<span title="=&gt; scalaz.TreeLoc.TreeForest[A]">_3</span>, <a href="#351152" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**Select the first descendant node of the current node that satisfies the given predicate. */</span>
  <span class="keyword">def</span> <a title="(p: scalaz.TreeLoc[A] =&gt; Boolean)Option[scalaz.TreeLoc[A]]" id="351127">find</a><span class="delimiter">(</span><a title="scalaz.TreeLoc[A] =&gt; Boolean" id="353343">p</a>: TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; Boolean<span class="delimiter">)</span>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="Cojoin.scala.html#147176" title="[F[_]](implicit F: scalaz.Cojoin[F])scalaz.Cojoin[F]">Cojoin</a><a href="#351177" title="(implicit F: scalaz.Cojoin[scalaz.TreeLoc])scalaz.Cojoin[scalaz.TreeLoc]" class="delimiter">[</a><a href="#10763" title="scalaz.TreeLoc">TreeLoc</a><span class="delimiter">]</span>.<a href="Cojoin.scala.html#43446" title="(a: scalaz.TreeLoc[A])scalaz.TreeLoc[scalaz.TreeLoc[A]]">cojoin</a><span class="delimiter">(</span><a href="#10763" title="scalaz.TreeLoc[A]" class="keyword">this</a><span class="delimiter">)</span>.<a href="#351115" title="=&gt; scalaz.Tree[scalaz.TreeLoc[A]]">tree</a>.<a href="Tree.scala.html#212842" title="=&gt; Stream[scalaz.TreeLoc[A]]">flatten</a>.<span title="(p: scalaz.TreeLoc[A] =&gt; Boolean)Option[scalaz.TreeLoc[A]]">find</span><span class="delimiter">(</span><a href="#353343" title="scalaz.TreeLoc[A] =&gt; Boolean">p</a><span class="delimiter">)</span>

  <span class="comment">/** Get the entire tree represented by this zipper. */</span>
  <span class="keyword">def</span> <a title="=&gt; scalaz.Tree[A]" id="351128">toTree</a>: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#351120" title="=&gt; scalaz.TreeLoc[A]">root</a>.<a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>

  <span class="comment">/** Get the entire forest represented by this zipper. */</span>
  <span class="keyword">def</span> <a title="=&gt; scalaz.TreeLoc.TreeForest[A]" id="351129">toForest</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#351153" title="(ls: Stream[scalaz.Tree[A]], t: scalaz.Tree[A], rs: Stream[scalaz.Tree[A]])scala.collection.immutable.Stream[scalaz.Tree[A]]">combChildren</a><span class="delimiter">(</span><a href="#351120" title="=&gt; scalaz.TreeLoc[A]">root</a>.<a href="#351116" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>, <a href="#351120" title="=&gt; scalaz.TreeLoc[A]">root</a>.<a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>, <a href="#351120" title="=&gt; scalaz.TreeLoc[A]">root</a>.<a href="#351117" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a><span class="delimiter">)</span>

  <span class="comment">/** True if the current node is the root node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="351130">isRoot</a>: <span title="Boolean">Boolean</span> = <a href="#351118" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="comment">/** True if the current node has no left siblings. */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="351131">isFirst</a>: <span title="Boolean">Boolean</span> = <a href="#351116" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="comment">/** True if the current node has no right siblings. */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="351132">isLast</a>: <span title="Boolean">Boolean</span> = <a href="#351117" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="comment">/** True if the current node has no children. */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="351133">isLeaf</a>: <span title="Boolean">Boolean</span> = <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#212830" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="comment">/** True if the current node is not the root node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="351134">isChild</a>: <span title="Boolean">Boolean</span> = <span title="=&gt; Boolean">!</span><a href="#351130" title="=&gt; Boolean">isRoot</a>

  <span class="comment">/** True if the current node has children. */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="351135">hasChildren</a>: <span title="Boolean">Boolean</span> = <span title="=&gt; Boolean">!</span><a href="#351133" title="=&gt; Boolean">isLeaf</a>

  <span class="comment">/** Replace the current node with the given one. */</span>
  <span class="keyword">def</span> <a title="(t: scalaz.Tree[A])scalaz.TreeLoc[A]" id="351136">setTree</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="353398">t</a>: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353398" title="scalaz.Tree[A]">t</a>, <a href="#351116" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>, <a href="#351117" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a>, <a href="#351118" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span>

  <span class="comment">/** Modify the current node with the given function. */</span>
  <span class="keyword">def</span> <a title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[A])scalaz.TreeLoc[A]" id="351137">modifyTree</a><span class="delimiter">(</span><a title="scalaz.Tree[A] =&gt; scalaz.Tree[A]" id="353433">f</a>: Tree<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; Tree<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#351136" title="(t: scalaz.Tree[A])scalaz.TreeLoc[A]">setTree</a><span class="delimiter">(</span><a href="#353433" title="(v1: scalaz.Tree[A])scalaz.Tree[A]">f</a><span class="delimiter">(</span><a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Modify the label at the current node with the given function. */</span>
  <span class="keyword">def</span> <a title="(f: A =&gt; A)scalaz.TreeLoc[A]" id="351138">modifyLabel</a><span class="delimiter">(</span><a title="A =&gt; A" id="353436">f</a>: A =&gt; A<span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#351140" title="(a: A)scalaz.TreeLoc[A]">setLabel</a><span class="delimiter">(</span><a href="#353436" title="(v1: A)A">f</a><span class="delimiter">(</span><a href="#351139" title="=&gt; A">getLabel</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Get the label of the current node. */</span>
  <span class="keyword">def</span> <a title="=&gt; A" id="351139">getLabel</a>: <a href="#25580" title="A">A</a> = <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#212829" title="=&gt; A">rootLabel</a>

  <span class="comment">/** Set the label of the current node. */</span>
  <span class="keyword">def</span> <a title="(a: A)scalaz.TreeLoc[A]" id="351140">setLabel</a><span class="delimiter">(</span><a title="A" id="353438">a</a>: <a href="#25580" title="A">A</a><span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#351137" title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[A])scalaz.TreeLoc[A]">modifyTree</a><span class="delimiter">(</span><span class="delimiter">(</span>t: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="Tree.scala.html#212794" title="(root: =&gt; A, forest: =&gt; Stream[scalaz.Tree[A]])scalaz.Tree[A]">node</a><span class="delimiter">(</span><a href="#353438" title="A">a</a>, <a href="#353444" title="scalaz.Tree[A]">t</a>.<a href="Tree.scala.html#212830" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Insert the given node to the left of the current node and give it focus. */</span>
  <span class="keyword">def</span> <a title="(t: scalaz.Tree[A])scalaz.TreeLoc[A]" id="351141">insertLeft</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="353458">t</a>: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353458" title="scalaz.Tree[A]">t</a>, <a href="#351116" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="(hd: scalaz.Tree[A], tl: =&gt; scala.collection.immutable.Stream[scalaz.Tree[A]])Stream.Cons[scalaz.Tree[A]]">cons</span><span class="delimiter">(</span><a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>, <a href="#351117" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a><span class="delimiter">)</span>, <a href="#351118" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span>

  <span class="comment">/** Insert the given node to the right of the current node and give it focus. */</span>
  <span class="keyword">def</span> <a title="(t: scalaz.Tree[A])scalaz.TreeLoc[A]" id="351142">insertRight</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="353507">t</a>: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353507" title="scalaz.Tree[A]">t</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="(hd: scalaz.Tree[A], tl: =&gt; scala.collection.immutable.Stream[scalaz.Tree[A]])Stream.Cons[scalaz.Tree[A]]">cons</span><span class="delimiter">(</span><a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>, <a href="#351116" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a><span class="delimiter">)</span>, <a href="#351117" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a>, <a href="#351118" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span>

  <span class="comment">/** Insert the given node as the first child of the current node and give it focus. */</span>
  <span class="keyword">def</span> <a title="(t: scalaz.Tree[A])scalaz.TreeLoc[A]" id="351143">insertDownFirst</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="353550">t</a>: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353550" title="scalaz.Tree[A]">t</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#212830" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a>, <a href="#351152" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span>

  <span class="comment">/** Insert the given node as the last child of the current node and give it focus. */</span>
  <span class="keyword">def</span> <a title="(t: scalaz.Tree[A])scalaz.TreeLoc[A]" id="351144">insertDownLast</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="353585">t</a>: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353585" title="scalaz.Tree[A]">t</a>, <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#212830" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a>.<span title="=&gt; scala.collection.immutable.Stream[scalaz.Tree[A]]">reverse</span>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#351152" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span>

  <span class="comment">/** Insert the given node as the nth child of the current node and give it focus. */</span>
  <span class="keyword">def</span> <a title="(n: Int, t: scalaz.Tree[A])Option[scalaz.TreeLoc[A]]" id="351145">insertDownAt</a><span class="delimiter">(</span><a title="Int" id="353621">n</a>: <span title="Int">Int</span>, <a title="scalaz.Tree[A]" id="353622">t</a>: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])" id="353643">lr</a> &lt;- <a href="#351156" title="(acc: Stream[scalaz.Tree[A]], xs: Stream[scalaz.Tree[A]], n: Int)Option[(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])]">splitChildren</a><span title="(f: ((Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])) =&gt; scalaz.TreeLoc[A])Option[scalaz.TreeLoc[A]]" class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#212830" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a>, <a href="#353621" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353622" title="scalaz.Tree[A]">t</a>, <a href="#353643" title="(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])">lr</a>.<span title="=&gt; Stream[scalaz.Tree[A]]">_1</span>, <a href="#353643" title="(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])">lr</a>.<span title="=&gt; Stream[scalaz.Tree[A]]">_2</span>, <a href="#351152" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span>

  <span class="comment">/** Delete the current node and all its children. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.TreeLoc[A]]" id="351146">delete</a>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#351117" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Some[scalaz.TreeLoc[A]]">Stream</span>.<a href="#353680" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">cons</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="353692">t</a>, <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="353693">ts</a><span class="delimiter">)</span> =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353692" title="scalaz.Tree[A]">t</a>, <a href="#351116" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>, <a href="#353693" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <a href="#351118" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Option[scalaz.TreeLoc[A]]">_</span>                  =&gt; <a href="#351116" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Some[scalaz.TreeLoc[A]]">Stream</span>.<a href="#353730" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">cons</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="353742">t</a>, <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="353743">ts</a><span class="delimiter">)</span> =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353742" title="scalaz.Tree[A]">t</a>, <a href="#353743" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <a href="#351117" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a>, <a href="#351118" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Option[scalaz.TreeLoc[A]]">_</span>                  =&gt; <span class="keyword">for</span> <span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="353784">loc1</a> &lt;- <a href="#351119" title="(f: scalaz.TreeLoc[A] =&gt; scalaz.TreeLoc[A])Option[scalaz.TreeLoc[A]]">parent</a><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#353784" title="scalaz.TreeLoc[A]">loc1</a>.<a href="#351137" title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[A])scalaz.TreeLoc[A]">modifyTree</a><span class="delimiter">(</span><span class="delimiter">(</span>t: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="Tree.scala.html#212794" title="(root: =&gt; A, forest: =&gt; Stream[scalaz.Tree[A]])scalaz.Tree[A]">node</a><span class="delimiter">(</span><a href="#353786" title="scalaz.Tree[A]">t</a>.<a href="Tree.scala.html#212829" title="=&gt; A">rootLabel</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * The path from the focus to the root.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Stream[A]" id="351147">path</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#351139" title="=&gt; A">getLabel</a> <a href="#353803" title="(hd: A)scala.collection.immutable.Stream[A]">#::</a> <a href="#351118" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a>.<span title="(f: ((scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])) =&gt; A)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])],A,scala.collection.immutable.Stream[A]])scala.collection.immutable.Stream[A]">map</span><span title="(stream: =&gt; scala.collection.immutable.Stream[A])scala.collection.immutable.Stream.ConsWrapper[A]" class="delimiter">(</span><a href="#353826" title="(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])">_</a>.<span title="=&gt; A">_2</span><span class="delimiter">)</span>

  <span class="comment">/** Maps the given function over the elements. */</span>
  <span class="keyword">def</span> <a title="[B](f: A =&gt; B)scalaz.TreeLoc[B]" id="351148">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="351150">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="353880">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[B]">TreeLoc</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.Tree[A] =&gt; scalaz.Tree[B]" id="353883">ff</a> = <span class="delimiter">(</span><a href="#353885" title="scalaz.Tree[A]">_</a>: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="Tree.scala.html#212856" title="(f: A =&gt; B)scalaz.Tree[B]">map</a><span class="delimiter">(</span><a href="#353880" title="A =&gt; B">f</a><span class="delimiter">)</span>
    <a href="#10764" title="object scalaz.TreeLoc">TreeLoc</a>.<a href="#351166" title="(t: scalaz.Tree[B], l: scalaz.TreeLoc.TreeForest[B], r: scalaz.TreeLoc.TreeForest[B], p: scalaz.TreeLoc.Parents[B])scalaz.TreeLoc[B]">loc</a><span class="delimiter">(</span><a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a> <a href="Tree.scala.html#212856" title="(f: A =&gt; B)scalaz.Tree[B]">map</a> <a href="#353880" title="A =&gt; B">f</a>, <a href="#351116" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a> <span title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[B])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[scalaz.Tree[A]],scalaz.Tree[B],scalaz.TreeLoc.TreeForest[B]])scalaz.TreeLoc.TreeForest[B]">map</span> <a href="#353883" title="scalaz.Tree[A] =&gt; scalaz.Tree[B]">ff</a>, <a href="#351117" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a> <span title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[B])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[scalaz.Tree[A]],scalaz.Tree[B],scalaz.TreeLoc.TreeForest[B]])scalaz.TreeLoc.TreeForest[B]">map</span> <a href="#353883" title="scalaz.Tree[A] =&gt; scalaz.Tree[B]">ff</a>,
      <a href="#351118" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a>.<span title="(f: ((scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])) =&gt; (scala.collection.immutable.Stream[scalaz.Tree[B]], B, scala.collection.immutable.Stream[scalaz.Tree[B]]))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])],(scala.collection.immutable.Stream[scalaz.Tree[B]], B, scala.collection.immutable.Stream[scalaz.Tree[B]]),scalaz.TreeLoc.Parents[B]])scalaz.TreeLoc.Parents[B]">map</span> <a href="#354041" title="(scala.collection.immutable.Stream[scalaz.Tree[B]], B, scala.collection.immutable.Stream[scalaz.Tree[B]])" class="delimiter">{</a>
        <span class="keyword">case</span> <span title="(scala.collection.immutable.Stream[scalaz.Tree[B]], B, scala.collection.immutable.Stream[scalaz.Tree[B]])" class="delimiter">(</span><a title="scalaz.TreeLoc.TreeForest[A]" id="354045">l</a>, <a title="A" id="354046">t</a>, <a title="scalaz.TreeLoc.TreeForest[A]" id="354047">r</a><span class="delimiter">)</span> =&gt; <span title="(_1: scala.collection.immutable.Stream[scalaz.Tree[B]], _2: B, _3: scala.collection.immutable.Stream[scalaz.Tree[B]])(scala.collection.immutable.Stream[scalaz.Tree[B]], B, scala.collection.immutable.Stream[scalaz.Tree[B]])" class="delimiter">(</span><a href="#354045" title="scalaz.TreeLoc.TreeForest[A]">l</a> <span title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[B])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[scalaz.Tree[A]],scalaz.Tree[B],scala.collection.immutable.Stream[scalaz.Tree[B]]])scala.collection.immutable.Stream[scalaz.Tree[B]]">map</span> <a href="#353883" title="scalaz.Tree[A] =&gt; scalaz.Tree[B]">ff</a>, <a href="#353880" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#354046" title="A">t</a><span class="delimiter">)</span>, <a href="#354047" title="scalaz.TreeLoc.TreeForest[A]">r</a> <span title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[B])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[scalaz.Tree[A]],scalaz.Tree[B],scala.collection.immutable.Stream[scalaz.Tree[B]]])scala.collection.immutable.Stream[scalaz.Tree[B]]">map</span> <a href="#353883" title="scalaz.Tree[A] =&gt; scalaz.Tree[B]">ff</a><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.TreeLoc[scalaz.TreeLoc[A]]" id="351151">cojoin</a>: <a href="#10763" title="scalaz.TreeLoc[scalaz.TreeLoc[A]]">TreeLoc</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> std.<a href="std/Stream.scala.html#27911" title="object scalaz.std.stream">stream</a>.<span class="delimiter">{</span>streamInstance, streamMonoid<span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]" id="354215">lft</a> = <span class="delimiter">(</span><a href="#354225" title="scalaz.TreeLoc[A]">_</a>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="#351121" title="=&gt; Option[scalaz.TreeLoc[A]]">left</a>
    <span class="keyword">val</span> <a title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]" id="354216">rgt</a> = <span class="delimiter">(</span><a href="#354227" title="scalaz.TreeLoc[A]">_</a>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="#351122" title="=&gt; Option[scalaz.TreeLoc[A]]">right</a>
    <span class="keyword">def</span> <a title="[A](tz: scalaz.TreeLoc[A])(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])" id="354217">dwn</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="354219">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="354228">tz</a>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])" class="delimiter">(</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span>, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Stream<span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="() =&gt; Stream[scalaz.TreeLoc[A]]" id="354230">f</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; std.<a href="std/Stream.scala.html#27911" title="object scalaz.std.stream">stream</a>.<a href="std/Stream.scala.html#55334" title="(seed: Option[scalaz.TreeLoc[A]])(f: Option[scalaz.TreeLoc[A]] =&gt; Option[(scalaz.TreeLoc[A], Option[scalaz.TreeLoc[A]])])Stream[scalaz.TreeLoc[A]]">unfold</a><span class="delimiter">(</span><a href="#354228" title="scalaz.TreeLoc[A]">tz</a>.<a href="#351123" title="=&gt; Option[scalaz.TreeLoc[A]]">firstChild</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="delimiter">(</span>o: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="keyword">for</span> <span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="354246">c</a> &lt;- <a href="#354241" title="(f: scalaz.TreeLoc[A] =&gt; (scalaz.TreeLoc[A], Option[scalaz.TreeLoc[A]]))Option[(scalaz.TreeLoc[A], Option[scalaz.TreeLoc[A]])]">o</a><span class="delimiter">)</span> <span class="keyword">yield</span> <span title="(_1: scalaz.TreeLoc[A], _2: Option[scalaz.TreeLoc[A]])(scalaz.TreeLoc[A], Option[scalaz.TreeLoc[A]])" class="delimiter">(</span><a href="#354246" title="scalaz.TreeLoc[A]">c</a>, <a href="#354246" title="scalaz.TreeLoc[A]">c</a>.<a href="#351122" title="=&gt; Option[scalaz.TreeLoc[A]]">right</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span title="(_1: scalaz.TreeLoc[A], _2: () =&gt; Stream[scalaz.TreeLoc[A]])(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])" class="delimiter">(</span><a href="#354228" title="scalaz.TreeLoc[A]">tz</a>, <a href="#354230" title="() =&gt; Stream[scalaz.TreeLoc[A]]">f</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="[A](a: scalaz.TreeLoc[A], f: scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]])Stream[scalaz.Tree[scalaz.TreeLoc[A]]]" id="354220">uf</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="354222">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="354262">a</a>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]" id="354263">f</a>: TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; Option<span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Stream[scalaz.Tree[scalaz.TreeLoc[A]]]">Stream</span><span class="delimiter">[</span>Tree<span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
      std.<a href="std/Stream.scala.html#27911" title="object scalaz.std.stream">stream</a>.<a href="std/Stream.scala.html#55334" title="(seed: Option[scalaz.TreeLoc[A]])(f: Option[scalaz.TreeLoc[A]] =&gt; Option[(scalaz.Tree[scalaz.TreeLoc[A]], Option[scalaz.TreeLoc[A]])])Stream[scalaz.Tree[scalaz.TreeLoc[A]]]">unfold</a><span class="delimiter">(</span><a href="#354263" title="(v1: scalaz.TreeLoc[A])Option[scalaz.TreeLoc[A]]">f</a><span class="delimiter">(</span><a href="#354262" title="scalaz.TreeLoc[A]">a</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="delimiter">(</span>o: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="keyword">for</span> <span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="354281">c</a> &lt;- <a href="#354276" title="(f: scalaz.TreeLoc[A] =&gt; (scalaz.Tree[scalaz.TreeLoc[A]], Option[scalaz.TreeLoc[A]]))Option[(scalaz.Tree[scalaz.TreeLoc[A]], Option[scalaz.TreeLoc[A]])]">o</a><span class="delimiter">)</span> <span class="keyword">yield</span> <span title="(_1: scalaz.Tree[scalaz.TreeLoc[A]], _2: Option[scalaz.TreeLoc[A]])(scalaz.Tree[scalaz.TreeLoc[A]], Option[scalaz.TreeLoc[A]])" class="delimiter">(</span><a href="Tree.scala.html#12402" title="object scalaz.Tree">Tree</a>.<a href="Tree.scala.html#212805" title="(v: scalaz.TreeLoc[A])(f: scalaz.TreeLoc[A] =&gt; (scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]]))scalaz.Tree[scalaz.TreeLoc[A]]">unfoldTree</a><span class="delimiter">(</span><a href="#354281" title="scalaz.TreeLoc[A]">c</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#354217" title="[A](tz: scalaz.TreeLoc[A])(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])">dwn</a><span title="(tz: scalaz.TreeLoc[A])(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])" class="delimiter">[</span><a href="#354222" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#354295" title="scalaz.TreeLoc[A]">_</a>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#354263" title="(v1: scalaz.TreeLoc[A])Option[scalaz.TreeLoc[A]]">f</a><span class="delimiter">(</span><a href="#354281" title="scalaz.TreeLoc[A]">c</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="Stream[(Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]])]" id="354223">p</a> = std.<a href="std/Stream.scala.html#27911" title="object scalaz.std.stream">stream</a>.<a href="std/Stream.scala.html#55334" title="(seed: Option[scalaz.TreeLoc[A]])(f: Option[scalaz.TreeLoc[A]] =&gt; Option[((Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]]), Option[scalaz.TreeLoc[A]])])Stream[(Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]])]">unfold</a><span class="delimiter">(</span><a href="#351119" title="=&gt; Option[scalaz.TreeLoc[A]]">parent</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="delimiter">(</span>o: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="keyword">for</span> <span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="354318">z</a> &lt;- <a href="#354313" title="(f: scalaz.TreeLoc[A] =&gt; ((Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]]), Option[scalaz.TreeLoc[A]]))Option[((Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]]), Option[scalaz.TreeLoc[A]])]">o</a><span class="delimiter">)</span> <span class="keyword">yield</span> <span title="(_1: (Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]]), _2: Option[scalaz.TreeLoc[A]])((Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]]), Option[scalaz.TreeLoc[A]])" class="delimiter">(</span><span title="(_1: Stream[scalaz.Tree[scalaz.TreeLoc[A]]], _2: scalaz.TreeLoc[A], _3: Stream[scalaz.Tree[scalaz.TreeLoc[A]]])(Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]])" class="delimiter">(</span><a href="#354220" title="(a: scalaz.TreeLoc[A], f: scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]])Stream[scalaz.Tree[scalaz.TreeLoc[A]]]">uf</a><span class="delimiter">(</span><a href="#354318" title="scalaz.TreeLoc[A]">z</a>, <a href="#354215" title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]">lft</a><span class="delimiter">)</span>, <a href="#354318" title="scalaz.TreeLoc[A]">z</a>, <a href="#354220" title="(a: scalaz.TreeLoc[A], f: scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]])Stream[scalaz.Tree[scalaz.TreeLoc[A]]]">uf</a><span class="delimiter">(</span><a href="#354318" title="scalaz.TreeLoc[A]">z</a>, <a href="#354216" title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]">rgt</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#354318" title="scalaz.TreeLoc[A]">z</a>.<a href="#351119" title="=&gt; Option[scalaz.TreeLoc[A]]">parent</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#10764" title="object scalaz.TreeLoc">TreeLoc</a>.<a href="#351166" title="(t: scalaz.Tree[scalaz.TreeLoc[A]], l: scalaz.TreeLoc.TreeForest[scalaz.TreeLoc[A]], r: scalaz.TreeLoc.TreeForest[scalaz.TreeLoc[A]], p: scalaz.TreeLoc.Parents[scalaz.TreeLoc[A]])scalaz.TreeLoc[scalaz.TreeLoc[A]]">loc</a><span class="delimiter">(</span><a href="Tree.scala.html#12402" title="object scalaz.Tree">Tree</a>.<a href="Tree.scala.html#212805" title="(v: scalaz.TreeLoc[A])(f: scalaz.TreeLoc[A] =&gt; (scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]]))scalaz.Tree[scalaz.TreeLoc[A]]">unfoldTree</a><span class="delimiter">(</span><a href="#10763" title="scalaz.TreeLoc[A]" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#354217" title="[A](tz: scalaz.TreeLoc[A])(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])">dwn</a><span title="(tz: scalaz.TreeLoc[A])(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])" class="delimiter">[</span><a href="#25580" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#354369" title="scalaz.TreeLoc[A]">_</a>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#354220" title="(a: scalaz.TreeLoc[A], f: scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]])Stream[scalaz.Tree[scalaz.TreeLoc[A]]]">uf</a><span class="delimiter">(</span><a href="#10763" title="scalaz.TreeLoc[A]" class="keyword">this</a>, <a href="#354215" title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]">lft</a><span class="delimiter">)</span>, <a href="#354220" title="(a: scalaz.TreeLoc[A], f: scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]])Stream[scalaz.Tree[scalaz.TreeLoc[A]]]">uf</a><span class="delimiter">(</span><a href="#10763" title="scalaz.TreeLoc[A]" class="keyword">this</a>, <a href="#354216" title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]">rgt</a><span class="delimiter">)</span>, <a href="#354223" title="Stream[(Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]])]">p</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]" id="351152">downParents</a> = <span title="(_1: scalaz.TreeLoc.TreeForest[A], _2: A, _3: scalaz.TreeLoc.TreeForest[A])(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])" class="delimiter">(</span><a href="#351116" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>, <a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#212829" title="=&gt; A">rootLabel</a>, <a href="#351117" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a><span class="delimiter">)</span> <a href="#353054" title="(hd: (scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A]))scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">#::</a> <a href="#351118" title="(stream: =&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])])scala.collection.immutable.Stream.ConsWrapper[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">parents</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[A](ls: Stream[A], t: A, rs: Stream[A])scala.collection.immutable.Stream[A]" id="351153">combChildren</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="351155">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Stream[A]" id="352689">ls</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A" id="352690">t</a>: <a href="#351155" title="A">A</a>, <a title="Stream[A]" id="352691">rs</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#352689" title="Stream[A]">ls</a>.<span title="(z: scala.collection.immutable.Stream[A])(op: (scala.collection.immutable.Stream[A], A) =&gt; scala.collection.immutable.Stream[A])scala.collection.immutable.Stream[A]">foldLeft</span><span class="delimiter">(</span><a href="#352690" title="A">t</a> <a href="#352712" title="(hd: A)scala.collection.immutable.Stream[A]">#::</a> <a href="#352691" title="(stream: =&gt; scala.collection.immutable.Stream[A])scala.collection.immutable.Stream.ConsWrapper[A]">rs</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="scala.collection.immutable.Stream[A]" id="352760">a</a>, <a title="A" id="352761">b</a><span class="delimiter">)</span> =&gt; <a href="#352761" title="A">b</a> <a href="#352762" title="(hd: A)scala.collection.immutable.Stream[A]">#::</a> <a href="#352760" title="(stream: =&gt; scala.collection.immutable.Stream[A])scala.collection.immutable.Stream.ConsWrapper[A]">a</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[A](acc: Stream[A], xs: Stream[A], n: Int)Option[(Stream[A], Stream[A])]" id="351156">splitChildren</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="351158">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Stream[A]" id="353177">acc</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Stream[A]" id="353178">xs</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Int" id="353179">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Option[(Stream[A], Stream[A])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span>, Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> =
    <span title="(_1: Stream[A], _2: Stream[A], _3: Int)(Stream[A], Stream[A], Int)" class="delimiter">(</span><a href="#353177" title="Stream[A]">acc</a>, <a href="#353178" title="Stream[A]">xs</a>, <a href="#353179" title="Int">n</a><span class="delimiter">)</span> <span title="Option[(Stream[A], Stream[A])]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Some[(Stream[A], Stream[A])]" class="delimiter">(</span><a title="Stream[A]" id="354439">acc</a>, <a title="Stream[A]" id="354440">xs</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>                 =&gt; <span title="(x: (Stream[A], Stream[A]))Some[(Stream[A], Stream[A])]">Some</span><span class="delimiter">(</span><span title="(_1: Stream[A], _2: Stream[A])(Stream[A], Stream[A])" class="delimiter">(</span><a href="#354439" title="Stream[A]">acc</a>, <a href="#354440" title="Stream[A]">xs</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Option[(Stream[A], Stream[A])]" class="delimiter">(</span><a title="Stream[A]" id="354453">acc</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<a href="#354454" title="(xs: scala.collection.immutable.Stream[A])Option[(A, scala.collection.immutable.Stream[A])]">cons</a><span class="delimiter">(</span><a title="A" id="354466">x</a>, <a title="scala.collection.immutable.Stream[A]" id="354467">xs</a><span class="delimiter">)</span>, <a title="Int" id="354468">n</a><span class="delimiter">)</span> =&gt; <a href="#351156" title="(acc: Stream[A], xs: Stream[A], n: Int)Option[(Stream[A], Stream[A])]">splitChildren</a><span class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="(hd: A, tl: =&gt; scala.collection.immutable.Stream[A])Stream.Cons[A]">cons</span><span class="delimiter">(</span><a href="#354466" title="A">x</a>, <a href="#354453" title="Stream[A]">acc</a><span class="delimiter">)</span>, <a href="#354467" title="scala.collection.immutable.Stream[A]">xs</a>, <a href="#354468" title="Int">n</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="None.type">_</span>                            =&gt; <span title="object None">None</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.TreeLoc" id="10764">TreeLoc</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#21371" title="scalaz.TreeLocFunctions">TreeLocFunctions</a> <span class="keyword">with</span> <a href="#11684" title="scalaz.TreeLocInstances">TreeLocInstances</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]" id="351173">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="351175">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="354506">t</a>: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scalaz.TreeLoc.TreeForest[A]" id="354507">l</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scalaz.TreeLoc.TreeForest[A]" id="354508">r</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scalaz.TreeLoc.Parents[A]" id="354509">p</a>: <span title="scalaz.TreeLoc.Parents[A]">Parents</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#351166" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354506" title="scalaz.Tree[A]">t</a>, <a href="#354507" title="scalaz.TreeLoc.TreeForest[A]">l</a>, <a href="#354508" title="scalaz.TreeLoc.TreeForest[A]">r</a>, <a href="#354509" title="scalaz.TreeLoc.Parents[A]">p</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait TreeLocInstances extends java.lang.Object with ScalaObject" id="11684">TreeLocInstances</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">// TODO more instances</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.Comonad[scalaz.TreeLoc]" id="351177">treeLocInstance</a>: <a href="Comonad.scala.html#18191" title="scalaz.Comonad[scalaz.TreeLoc]">Comonad</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">]</span> = <a href="#354578" title="java.lang.Object with scalaz.Comonad[scalaz.TreeLoc] with scalaz.Cobind.FromCojoin[scalaz.TreeLoc]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Comonad[scalaz.TreeLoc] with scalaz.Cobind.FromCojoin[scalaz.TreeLoc]" id="354578">Comonad</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">]</span> <span class="keyword">with</span> Cobind.<a href="Cobind.scala.html#146132" title="scalaz.Cobind.FromCojoin[scalaz.TreeLoc]">FromCojoin</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](p: scalaz.TreeLoc[A])A" id="354582">copoint</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="354584">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="354593">p</a>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#354584" title="A">A</a> = <a href="#354593" title="scalaz.TreeLoc[A]">p</a>.<a href="#351115" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#212829" title="=&gt; A">rootLabel</a>

    <span class="keyword">def</span> <a title="[A, B](fa: scalaz.TreeLoc[A])(f: A =&gt; B)scalaz.TreeLoc[B]" id="354585">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="354588">A</a>, <a title="&gt;: Nothing &lt;: Any" id="354589">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="354600">fa</a>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="354601">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[B]">TreeLoc</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#354600" title="scalaz.TreeLoc[A]">fa</a> <a href="#351148" title="(f: A =&gt; B)scalaz.TreeLoc[B]">map</a> <a href="#354601" title="A =&gt; B">f</a>

    <span class="keyword">def</span> <a title="[A](a: scalaz.TreeLoc[A])scalaz.TreeLoc[scalaz.TreeLoc[A]]" id="354590">cojoin</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="354592">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="354612">a</a>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[scalaz.TreeLoc[A]]">TreeLoc</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#354612" title="scalaz.TreeLoc[A]">a</a>.<a href="#351151" title="=&gt; scalaz.TreeLoc[scalaz.TreeLoc[A]]">cojoin</a>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit A: scalaz.Equal[A])scalaz.Equal[scalaz.TreeLoc[A]]" id="351179">treeLocEqual</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="351181">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[A]" id="352716">A</a>: <a href="Equal.scala.html#20078" title="scalaz.Equal[A]">Equal</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Equal.scala.html#20078" title="scalaz.Equal[scalaz.TreeLoc[A]]">Equal</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="Equal.scala.html#105628" title="[F](implicit F: scalaz.Equal[F])scalaz.Equal[F]">Equal</a><a href="Tree.scala.html#212821" title="(implicit F: scalaz.Equal[scalaz.Tree[A]])scalaz.Equal[scalaz.Tree[A]]" class="delimiter">[</a><a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="Equal.scala.html#56055" title="(f: scalaz.TreeLoc[A] =&gt; scalaz.Tree[A])scalaz.Equal[scalaz.TreeLoc[A]]">contramap</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#354657" title="scalaz.TreeLoc[A]">_</a>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="#351128" title="=&gt; scalaz.Tree[A]">toTree</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait TreeLocFunctions extends java.lang.Object with ScalaObject" id="21371">TreeLocFunctions</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">type</span> <a title="[A]Stream[scalaz.Tree[A]]" id="351160">TreeForest</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="351161">A</a><span class="delimiter">]</span> =
  <span title="Stream[scalaz.Tree[A]]">Stream</span><span class="delimiter">[</span>Tree<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="[A](TreeLocFunctions.this.TreeForest[A], A, TreeLocFunctions.this.TreeForest[A])" id="351162">Parent</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="351163">A</a><span class="delimiter">]</span> =
  <span title="(TreeLocFunctions.this.TreeForest[A], A, TreeLocFunctions.this.TreeForest[A])" class="delimiter">(</span>TreeForest<span class="delimiter">[</span>A<span class="delimiter">]</span>, A, TreeForest<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">type</span> <a title="[A]Stream[(TreeLocFunctions.this.TreeForest[A], A, TreeLocFunctions.this.TreeForest[A])]" id="351164">Parents</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="351165">A</a><span class="delimiter">]</span> =
  <span title="Stream[(TreeLocFunctions.this.TreeForest[A], A, TreeLocFunctions.this.TreeForest[A])]">Stream</span><span class="delimiter">[</span>Parent<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A](t: scalaz.Tree[A], l: TreeLocFunctions.this.TreeForest[A], r: TreeLocFunctions.this.TreeForest[A], p: TreeLocFunctions.this.Parents[A])scalaz.TreeLoc[A]" id="351166">loc</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="351168">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="351182">t</a>: <a href="Tree.scala.html#12401" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="TreeLocFunctions.this.TreeForest[A]" id="351183">l</a>: <span title="TreeLocFunctions.this.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="TreeLocFunctions.this.TreeForest[A]" id="351184">r</a>: <span title="TreeLocFunctions.this.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="TreeLocFunctions.this.Parents[A]" id="351185">p</a>: <span title="TreeLocFunctions.this.Parents[A]">Parents</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10763" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#354661" title="java.lang.Object with scalaz.TreeLoc[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.TreeLoc[A]" id="354661">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scalaz.Tree[A]" id="354665">tree</a> = <a href="#351182" title="scalaz.Tree[A]">t</a>
      <span class="keyword">val</span> <a title="TreeLocFunctions.this.TreeForest[A]" id="354667">lefts</a> = <a href="#351183" title="TreeLocFunctions.this.TreeForest[A]">l</a>
      <span class="keyword">val</span> <a title="TreeLocFunctions.this.TreeForest[A]" id="354669">rights</a> = <a href="#351184" title="TreeLocFunctions.this.TreeForest[A]">r</a>
      <span class="keyword">val</span> <a title="TreeLocFunctions.this.Parents[A]" id="354671">parents</a> = <a href="#351185" title="TreeLocFunctions.this.Parents[A]">p</a>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A](ts: TreeLocFunctions.this.TreeForest[A])Some[scalaz.TreeLoc[A]]" id="351169">fromForest</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="351171">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="TreeLocFunctions.this.TreeForest[A]" id="354675">ts</a>: <span title="TreeLocFunctions.this.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#354675" title="TreeLocFunctions.this.TreeForest[A]">ts</a> <span title="Some[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Some[scalaz.TreeLoc[A]]" class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<a href="#354678" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">cons</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="354698">t</a>, <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="354699">ts</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#351166" title="(t: scalaz.Tree[A], l: TreeLocFunctions.this.TreeForest[A], r: TreeLocFunctions.this.TreeForest[A], p: TreeLocFunctions.this.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354698" title="scalaz.Tree[A]">t</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#354699" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>