<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/UnwriterT.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">import</span> <a href="Id.scala.html#11478" title="object scalaz.Id">Id</a>._

<span class="comment">/**
 * This data type is isomorphic to `WriterT`, however, it is NOT a monad.
 *
 * It implements flatMap+map and drops the write value. There is no `Monoid` or `Semigroup` required. There is no `point` operation.
 * You can switch between `WriterT` and `UnwriterT` with `unary_+` and `unary_-`.
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait UnwriterT[F[+_], +U, +A] extends java.lang.Object with ScalaObject" id="15791">UnwriterT</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="25603">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="356722">_</a><span class="delimiter">]</span>, +<a title="&gt;: Nothing &lt;: Any" id="25604">U</a>, +<a title="&gt;: Nothing &lt;: Any" id="25605">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span> self =&gt;
  <span class="keyword">val</span> <a title="=&gt; F[(U, A)]" id="356668">run</a>: <a href="#25603" title="F[(U, A)]">F</a><span class="delimiter">[</span><span class="delimiter">(</span>U, A<span class="delimiter">)</span><span class="delimiter">]</span>

  <span class="keyword">import</span> <a href="#15792" title="object scalaz.UnwriterT">UnwriterT</a>._

  <span class="keyword">def</span> <a title="=&gt; scalaz.WriterT[F,U,A]" id="356670">on</a>: <a href="WriterT.scala.html#12023" title="scalaz.WriterT[F,U,A]">WriterT</a><span class="delimiter">[</span>F, U, A<span class="delimiter">]</span> =
    <a href="WriterT.scala.html#111811" title="(v: F[(U, A)])scalaz.WriterT[F,U,A]">WriterT</a><span class="delimiter">(</span><a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span>

  <span class="comment">/** alias for `on` */</span>
  <span class="keyword">def</span> <a title="=&gt; scalaz.WriterT[F,U,A]" id="356671">unary_+</a> : <a href="WriterT.scala.html#12023" title="scalaz.WriterT[F,U,A]">WriterT</a><span class="delimiter">[</span>F, U, A<span class="delimiter">]</span> =
    <a href="WriterT.scala.html#111811" title="(v: F[(U, A)])scalaz.WriterT[F,U,A]">WriterT</a><span class="delimiter">(</span><a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[X, B](f: ((U, A)) =&gt; (X, B))(implicit F: scalaz.Functor[F])scalaz.UnwriterT[F,X,B]" id="356672">mapValue</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356675">X</a>, <a title="&gt;: Nothing &lt;: Any" id="356676">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="((U, A)) =&gt; (X, B)" id="356869">f</a>: <span class="delimiter">(</span><span class="delimiter">(</span>U, A<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>X, B<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[F]" id="356870">F</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.UnwriterT[F,X,B]">UnwriterT</a><span class="delimiter">[</span>F, X, B<span class="delimiter">]</span> =
    <a href="#356726" title="(v: F[(X, B)])scalaz.UnwriterT[F,X,B]">unwriterT</a><span class="delimiter">(</span><a href="#356870" title="scalaz.Functor[F]">F</a>.<a href="Functor.scala.html#42343" title="(fa: F[(U, A)])(f: ((U, A)) =&gt; (X, B))F[(X, B)]">map</a><span class="delimiter">(</span><a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#356869" title="((U, A)) =&gt; (X, B)">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[X](f: U =&gt; X)(implicit ftr: scalaz.Functor[F])scalaz.UnwriterT[F,X,A]" id="356677">mapUnwritten</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356679">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="U =&gt; X" id="356898">f</a>: U =&gt; X<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[F]" id="356899">ftr</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.UnwriterT[F,X,A]">UnwriterT</a><span class="delimiter">[</span>F, X, A<span class="delimiter">]</span> =
    <a href="#356672" title="(f: ((U, A)) =&gt; (X, A))(implicit F: scalaz.Functor[F])scalaz.UnwriterT[F,X,A]">mapValue</a><a href="#356899" title="scalaz.Functor[F]" class="delimiter">(</a><a title="(U, A)" id="356906">wa</a> =&gt; <span title="(_1: X, _2: A)(X, A)" class="delimiter">(</span><a href="#356898" title="(v1: U)X">f</a><span class="delimiter">(</span><a href="#356906" title="(U, A)">wa</a>.<span title="=&gt; U">_1</span><span class="delimiter">)</span>, <a href="#356906" title="(U, A)">wa</a>.<span title="=&gt; A">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(implicit F: scalaz.Functor[F])F[U]" id="356680">unwritten</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[F]" id="356922">F</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#25603" title="F[U]">F</a><span class="delimiter">[</span>U<span class="delimiter">]</span> =
    <a href="#356922" title="scalaz.Functor[F]">F</a>.<a href="Functor.scala.html#42343" title="(fa: F[(U, A)])(f: ((U, A)) =&gt; U)F[U]">map</a><span class="delimiter">(</span><a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#356934" title="(U, A)">_</a>.<span title="=&gt; U">_1</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(implicit F: scalaz.Functor[F])F[A]" id="356681">value</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[F]" id="356950">F</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#25603" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#356950" title="scalaz.Functor[F]">F</a>.<a href="Functor.scala.html#42343" title="(fa: F[(U, A)])(f: ((U, A)) =&gt; A)F[A]">map</a><span class="delimiter">(</span><a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#356962" title="(U, A)">_</a>.<span title="=&gt; A">_2</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(implicit F: scalaz.Functor[F])scalaz.UnwriterT[F,A,U]" id="356682">swap</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[F]" id="356978">F</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.UnwriterT[F,A,U]">UnwriterT</a><span class="delimiter">[</span>F, A, U<span class="delimiter">]</span> =
    <a href="#356672" title="(f: ((U, A)) =&gt; (A, U))(implicit F: scalaz.Functor[F])scalaz.UnwriterT[F,A,U]">mapValue</a><a href="#356978" title="scalaz.Functor[F]" class="delimiter">(</a><a title="(U, A)" id="356984">wa</a> =&gt; <span title="(_1: A, _2: U)(A, U)" class="delimiter">(</span><a href="#356984" title="(U, A)">wa</a>.<span title="=&gt; A">_2</span>, <a href="#356984" title="(U, A)">wa</a>.<span title="=&gt; U">_1</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](f: A =&gt; B)(implicit F: scalaz.Functor[F])scalaz.UnwriterT[F,U,B]" id="356683">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356685">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="356997">f</a>: A =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[F]" id="356998">F</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.UnwriterT[F,U,B]">UnwriterT</a><span class="delimiter">[</span>F, U, B<span class="delimiter">]</span> =
    <a href="#356726" title="(v: F[(U, B)])scalaz.UnwriterT[F,U,B]">unwriterT</a><span class="delimiter">(</span><a href="#356998" title="scalaz.Functor[F]">F</a>.<a href="Functor.scala.html#42343" title="(fa: F[(U, A)])(f: ((U, A)) =&gt; (U, B))F[(U, B)]">map</a><span class="delimiter">(</span><a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(U, A)" id="357018">wa</a> =&gt; <span title="(_1: U, _2: B)(U, B)" class="delimiter">(</span><a href="#357018" title="(U, A)">wa</a>.<span title="=&gt; U">_1</span>, <a href="#356997" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#357018" title="(U, A)">wa</a>.<span title="=&gt; A">_2</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](f: A =&gt; Unit)(implicit E: scalaz.Each[F])Unit" id="356686">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356688">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; Unit" id="357031">f</a>: A =&gt; Unit<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Each[F]" id="357032">E</a>: <a href="Each.scala.html#22484" title="scalaz.Each[F]">Each</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#357032" title="scalaz.Each[F]">E</a>.<a href="Each.scala.html#42783" title="(fa: F[(U, A)])(f: ((U, A)) =&gt; Unit)Unit">each</a><span class="delimiter">(</span><a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(U, A)" id="357043">wa</a> =&gt; <a href="#357031" title="(v1: A)Unit">f</a><span class="delimiter">(</span><a href="#357043" title="(U, A)">wa</a>.<span title="=&gt; A">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B, UU &gt;: U](f: =&gt; scalaz.UnwriterT[F,UU,A =&gt; B])(implicit F: scalaz.Apply[F])scalaz.UnwriterT[F,UU,B]" id="356689">ap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356692">B</a>, <a title="&gt;: U &lt;: Any" id="356693">UU</a> &gt;: U<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; scalaz.UnwriterT[F,UU,A =&gt; B]" id="357045">f</a>: =&gt; UnwriterT<span class="delimiter">[</span>F, UU, A =&gt; B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Apply[F]" id="357046">F</a>: <a href="Apply.scala.html#19790" title="scalaz.Apply[F]">Apply</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.UnwriterT[F,UU,B]">UnwriterT</a><span class="delimiter">[</span>F, UU, B<span class="delimiter">]</span> =
    <a href="#356726" title="(v: F[(UU, B)])scalaz.UnwriterT[F,UU,B]">unwriterT</a> <span class="delimiter">{</span>
      <a href="#357046" title="scalaz.Apply[F]">F</a>.<a href="Apply.scala.html#42925" title="(fa: =&gt; F[(UU, A =&gt; B)], fb: =&gt; F[(U, A)])(f: ((UU, A =&gt; B), (U, A)) =&gt; (UU, B))F[(UU, B)]">apply2</a><span class="delimiter">(</span><a href="#357045" title="=&gt; scalaz.UnwriterT[F,UU,A =&gt; B]">f</a>.<a href="#356668" title="=&gt; F[(UU, A =&gt; B)]">run</a>, <a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span> <a href="#357070" title="(UU, B)" class="delimiter">{</a>
        <span class="keyword">case</span> <span title="(UU, B)" class="delimiter">(</span><span class="delimiter">(</span><a title="UU" id="357082">w1</a>, <a title="A =&gt; B" id="357083">fab</a><span class="delimiter">)</span>, <span class="delimiter">(</span>_, <a title="A" id="357086">a</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(_1: UU, _2: B)(UU, B)" class="delimiter">(</span><a href="#357082" title="UU">w1</a>, <a href="#357083" title="(v1: A)B">fab</a><span class="delimiter">(</span><a href="#357086" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B, UU &gt;: U](f: A =&gt; scalaz.UnwriterT[F,UU,B])(implicit F: scalaz.Bind[F])scalaz.UnwriterT[F,UU,B]" id="356694">flatMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356697">B</a>, <a title="&gt;: U &lt;: Any" id="356698">UU</a> &gt;: U<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; scalaz.UnwriterT[F,UU,B]" id="357099">f</a>: A =&gt; UnwriterT<span class="delimiter">[</span>F, UU, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Bind[F]" id="357100">F</a>: <a href="Bind.scala.html#22460" title="scalaz.Bind[F]">Bind</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.UnwriterT[F,UU,B]">UnwriterT</a><span class="delimiter">[</span>F, UU, B<span class="delimiter">]</span> =
    <a href="#356726" title="(v: F[(U, B)])scalaz.UnwriterT[F,U,B]">unwriterT</a><span class="delimiter">(</span><a href="#357100" title="scalaz.Bind[F]">F</a>.<a href="Bind.scala.html#43409" title="(fa: F[(U, A)])(f: ((U, A)) =&gt; F[(U, B)])F[(U, B)]">bind</a><span class="delimiter">(</span><a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span><span class="delimiter">{</span><a title="(U, A)" id="357121">wa</a> =&gt;
      <span class="keyword">val</span> <a title="F[(UU, B)]" id="357122">z</a> = <a href="#357099" title="(v1: A)scalaz.UnwriterT[F,UU,B]">f</a><span class="delimiter">(</span><a href="#357121" title="(U, A)">wa</a>.<span title="=&gt; A">_2</span><span class="delimiter">)</span>.<a href="#356668" title="=&gt; F[(UU, B)]">run</a>
      <a href="#357100" title="scalaz.Bind[F]">F</a>.<a href="Functor.scala.html#42343" title="(fa: F[(UU, B)])(f: ((UU, B)) =&gt; (U, B))F[(U, B)]">map</a><span class="delimiter">(</span><a href="#357122" title="F[(UU, B)]">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(UU, B)" id="357134">wb</a> =&gt; <span title="(_1: U, _2: B)(U, B)" class="delimiter">(</span><a href="#357121" title="(U, A)">wa</a>.<span title="=&gt; U">_1</span>, <a href="#357134" title="(UU, B)">wb</a>.<span title="=&gt; B">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[G[+_], B](f: A =&gt; G[B])(implicit G: scalaz.Applicative[G], implicit F: scalaz.Traverse[F])G[scalaz.UnwriterT[F,U,B]]" id="356699">traverse</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356702">G</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357151">_</a><span class="delimiter">]</span> , <a title="&gt;: Nothing &lt;: Any" id="356703">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; G[B]" id="357148">f</a>: A =&gt; G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Applicative[G]" id="357149">G</a>: <a href="Applicative.scala.html#19637" title="scalaz.Applicative[G]">Applicative</a><span class="delimiter">[</span>G<span class="delimiter">]</span>, <a title="scalaz.Traverse[F]" id="357150">F</a>: <a href="Traverse.scala.html#15887" title="scalaz.Traverse[F]">Traverse</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#356702" title="G[scalaz.UnwriterT[F,U,B]]">G</a><span class="delimiter">[</span>UnwriterT<span class="delimiter">[</span>F, U, B<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#357149" title="scalaz.Applicative[G]">G</a>.<a href="Applicative.scala.html#43335" title="(fa: G[F[(U, B)]])(f: F[(U, B)] =&gt; scalaz.UnwriterT[F,U,B])G[scalaz.UnwriterT[F,U,B]]">map</a><span class="delimiter">(</span><a href="#357150" title="scalaz.Traverse[F]">F</a>.<a href="Traverse.scala.html#42417" title="(fa: F[(U, A)])(f: ((U, A)) =&gt; G[(U, B)])(implicit evidence$3: scalaz.Applicative[G])G[F[(U, B)]]">traverse</a><span class="delimiter">(</span><a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span><a href="#357181" title="G[(U, B)]" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="G[(U, B)]" class="delimiter">(</span><a title="U" id="357184">w</a>, <a title="A" id="357185">a</a><span class="delimiter">)</span> =&gt; <a href="#357149" title="scalaz.Applicative[G]">G</a>.<a href="Applicative.scala.html#43335" title="(fa: G[B])(f: B =&gt; (U, B))G[(U, B)]">map</a><span class="delimiter">(</span><a href="#357148" title="(v1: A)G[B]">f</a><span class="delimiter">(</span><a href="#357185" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="B" id="357198">b</a> =&gt; <span title="(_1: U, _2: B)(U, B)" class="delimiter">(</span><a href="#357184" title="U">w</a>, <a href="#357198" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#356771" title="(v: F[(U, B)])scalaz.UnwriterT[F,U,B]">UnwriterT</a><span class="delimiter">(</span><a href="#357217" title="F[(U, B)]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](z: =&gt; B)(f: (A, =&gt; B) =&gt; B)(implicit F: scalaz.Foldable[F])B" id="356704">foldRight</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356706">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; B" id="357234">z</a>: =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, =&gt; B) =&gt; B" id="357235">f</a>: <span class="delimiter">(</span>A, =&gt; B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Foldable[F]" id="357236">F</a>: <a href="Foldable.scala.html#20837" title="scalaz.Foldable[F]">Foldable</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#357236" title="scalaz.Foldable[F]">F</a>.<a href="Foldable.scala.html#42614" title="(fa: F[(U, A)], z: =&gt; B)(f: ((U, A)) =&gt; =&gt; B =&gt; B)B">foldr</a><span class="delimiter">(</span><a href="#356668" title="=&gt; F[(U, A)]">run</a>, <a href="#357234" title="=&gt; B">z</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="(U, A)" id="357252">a</a> =&gt; <a title="=&gt; B" id="357254">b</a> =&gt;
      <a href="#357235" title="(v1: A, v2: =&gt; B)B">f</a><span class="delimiter">(</span><a href="#357252" title="(U, A)">a</a>.<span title="=&gt; A">_2</span>, <a href="#357254" title="=&gt; B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[C, D](f: U =&gt; C, g: A =&gt; D)(implicit F: scalaz.Functor[F])scalaz.UnwriterT[F,C,D]" id="356707">bimap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356710">C</a>, <a title="&gt;: Nothing &lt;: Any" id="356711">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="U =&gt; C" id="357259">f</a>: <span class="delimiter">(</span>U<span class="delimiter">)</span> =&gt; C, <a title="A =&gt; D" id="357260">g</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; D<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[F]" id="357261">F</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#356726" title="[F[+_], W, A](v: F[(W, A)])scalaz.UnwriterT[F,W,A]">unwriterT</a><span title="(v: F[(C, D)])scalaz.UnwriterT[F,C,D]" class="delimiter">[</span><a href="#25603" title="F">F</a>, <a href="#356710" title="C">C</a>, <a href="#356711" title="D">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#357261" title="scalaz.Functor[F]">F</a>.<a href="Functor.scala.html#42343" title="(fa: F[(U, A)])(f: ((U, A)) =&gt; (C, D))F[(C, D)]">map</a><span class="delimiter">(</span><a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#357275" title="(C, D)" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="(C, D)" class="delimiter">(</span><a title="U" id="357278">a</a>, <a title="A" id="357279">b</a><span class="delimiter">)</span> =&gt; <span title="(_1: C, _2: D)(C, D)" class="delimiter">(</span><a href="#357259" title="(v1: U)C">f</a><span class="delimiter">(</span><a href="#357278" title="U">a</a><span class="delimiter">)</span>, <a href="#357260" title="(v1: A)D">g</a><span class="delimiter">(</span><a href="#357279" title="A">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[G[_], C, D](f: U =&gt; G[C], g: A =&gt; G[D])(implicit G: scalaz.Applicative[G], implicit F: scalaz.Traverse[F])G[scalaz.UnwriterT[F,C,D]]" id="356712">bitraverse</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="356716">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="357298">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356717">C</a>, <a title="&gt;: Nothing &lt;: Any" id="356718">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="U =&gt; G[C]" id="357292">f</a>: <span class="delimiter">(</span>U<span class="delimiter">)</span> =&gt; G<span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="A =&gt; G[D]" id="357293">g</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; G<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Applicative[G]" id="357294">G</a>: <a href="Applicative.scala.html#19637" title="scalaz.Applicative[G]">Applicative</a><span class="delimiter">[</span>G<span class="delimiter">]</span>, <a title="scalaz.Traverse[F]" id="357295">F</a>: <a href="Traverse.scala.html#15887" title="scalaz.Traverse[F]">Traverse</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#357294" title="scalaz.Applicative[G]">G</a>.<a href="Applicative.scala.html#43335" title="(fa: G[F[(C, D)]])(f: F[(C, D)] =&gt; scalaz.UnwriterT[F,C,D])G[scalaz.UnwriterT[F,C,D]]">map</a><span class="delimiter">(</span><a href="#357295" title="scalaz.Traverse[F]">F</a>.<a href="Traverse.scala.html#42417" title="[G[_], A, B](fa: F[A])(f: A =&gt; G[B])(implicit evidence$3: scalaz.Applicative[G])G[F[B]]">traverse</a><span title="(fa: F[(U, A)])(f: ((U, A)) =&gt; G[(C, D)])(implicit evidence$3: scalaz.Applicative[G])G[F[(C, D)]]" class="delimiter">[</span><a href="#356716" title="G">G</a>, <span title="(U, A)" class="delimiter">(</span>U, A<span class="delimiter">)</span>, <span title="(C, D)" class="delimiter">(</span>C, D<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span> <a href="#357313" title="G[(C, D)]" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="G[(C, D)]" class="delimiter">(</span><a title="U" id="357316">a</a>, <a title="A" id="357317">b</a><span class="delimiter">)</span> =&gt; <a href="#357294" title="scalaz.Applicative[G]">G</a>.<a href="Applicative.scala.html#43340" title="(fa: =&gt; G[C], fb: =&gt; G[D])(f: (C, D) =&gt; (C, D))G[(C, D)]">apply2</a><span class="delimiter">(</span><a href="#357292" title="(v1: U)G[C]">f</a><span class="delimiter">(</span><a href="#357316" title="U">a</a><span class="delimiter">)</span>, <a href="#357293" title="(v1: A)G[D]">g</a><span class="delimiter">(</span><a href="#357317" title="A">b</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="(_1: C, _2: D)(C, D)" class="delimiter">(</span><a href="#357339" title="C">_</a>, <a href="#357340" title="D">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#356726" title="(v: F[(C, D)])scalaz.UnwriterT[F,C,D]">unwriterT</a><span class="delimiter">(</span><a href="#357356" title="F[(C, D)]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[G[+_]](implicit F: scalaz.Functor[F], implicit P: scalaz.Pointed[G])scalaz.UnwriterT[F,G[U],A]" id="356719">wpoint</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356721">G</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357371">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[F]" id="357369">F</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span>, <a title="scalaz.Pointed[G]" id="357370">P</a>: <a href="Pointed.scala.html#9812" title="scalaz.Pointed[G]">Pointed</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.UnwriterT[F,G[U],A]">UnwriterT</a><span class="delimiter">[</span>F, G<span class="delimiter">[</span>U<span class="delimiter">]</span>, A<span class="delimiter">]</span> =
    <a href="#356726" title="(v: F[(G[U], A)])scalaz.UnwriterT[F,G[U],A]">unwriterT</a><span class="delimiter">(</span><a href="#357369" title="scalaz.Functor[F]">F</a>.<a href="Functor.scala.html#42343" title="(fa: F[(U, A)])(f: ((U, A)) =&gt; (G[U], A))F[(G[U], A)]">map</a><span class="delimiter">(</span><a href="#15791" title="UnwriterT.this.type">self</a>.<a href="#356668" title="=&gt; F[(U, A)]">run</a><span class="delimiter">)</span> <a href="#357392" title="(G[U], A)" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="(G[U], A)" class="delimiter">(</span><a title="U" id="357395">u</a>, <a title="A" id="357396">a</a><span class="delimiter">)</span> =&gt; <span title="(_1: G[U], _2: A)(G[U], A)" class="delimiter">(</span><a href="#357370" title="scalaz.Pointed[G]">P</a>.<a href="Pointed.scala.html#43393" title="(a: =&gt; U)G[U]">point</a><span class="delimiter">(</span><a href="#357395" title="U">u</a><span class="delimiter">)</span>, <a href="#357396" title="A">a</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.UnwriterT" id="15792">UnwriterT</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#23873" title="scalaz.UnwriterTFunctions">UnwriterTFunctions</a> <span class="keyword">with</span> <a href="#21902" title="scalaz.UnwriterTInstances">UnwriterTInstances</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[F[+_], W, A](v: F[(W, A)])scalaz.UnwriterT[F,W,A]" id="356771">apply</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356775">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357219">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356776">W</a>, <a title="&gt;: Nothing &lt;: Any" id="356777">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[(W, A)]" id="357218">v</a>: <a href="#356775" title="F[(W, A)]">F</a><span class="delimiter">[</span><span class="delimiter">(</span>W, A<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">[</span>F, W, A<span class="delimiter">]</span> =
    <a href="#356726" title="(v: F[(W, A)])scalaz.UnwriterT[F,W,A]">unwriterT</a><span class="delimiter">(</span><a href="#357218" title="F[(W, A)]">v</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTInstances2 extends java.lang.Object with ScalaObject" id="21818">UnwriterTInstances2</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[+_], W](implicit F0: scalaz.Functor[F])java.lang.Object with scalaz.UnwriterTFunctor[F,W]" id="356779">unwriterTFunctor</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356782">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357428">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356783">W</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[F]" id="357424">F0</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#357427" title="java.lang.Object with scalaz.UnwriterTFunctor[F,W]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.UnwriterTFunctor[F,W]" id="357427">UnwriterTFunctor</a><span class="delimiter">[</span>F, W<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Functor[F]" id="357443">F</a> = <a href="#357424" title="scalaz.Functor[F]">F0</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTInstances1 extends java.lang.Object with scalaz.UnwriterTInstances2 with ScalaObject" id="12236">UnwriterTInstances1</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#21818" title="scalaz.UnwriterTInstances2">UnwriterTInstances2</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[+_], W](implicit F0: scalaz.Apply[F])java.lang.Object with scalaz.UnwriterTApply[F,W]" id="356785">unwriterTApply</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356788">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357465">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356789">W</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Apply[F]" id="357461">F0</a>: <a href="Apply.scala.html#19790" title="scalaz.Apply[F]">Apply</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#357464" title="java.lang.Object with scalaz.UnwriterTApply[F,W]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.UnwriterTApply[F,W]" id="357464">UnwriterTApply</a><span class="delimiter">[</span>F, W<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Apply[F]" id="357480">F</a> = <a href="#357461" title="scalaz.Apply[F]">F0</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTInstances0 extends java.lang.Object with scalaz.UnwriterTInstances1 with ScalaObject" id="22376">UnwriterTInstances0</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12236" title="scalaz.UnwriterTInstances1">UnwriterTInstances1</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[+_]](implicit F0: scalaz.Functor[F])java.lang.Object with scalaz.UnwriterTBifunctor[F]" id="356791">unwriterTBifunctor</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356793">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357502">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[F]" id="357498">F0</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#357501" title="java.lang.Object with scalaz.UnwriterTBifunctor[F]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.UnwriterTBifunctor[F]" id="357501">UnwriterTBifunctor</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Functor[F]" id="357522">F</a> = <a href="#357498" title="scalaz.Functor[F]">F0</a>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[+_], W](implicit F0: scalaz.Bind[F])java.lang.Object with scalaz.UnwriterTBind[F,W]" id="356794">unwriterTBind</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356797">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357542">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356798">W</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Bind[F]" id="357538">F0</a>: <a href="Bind.scala.html#22460" title="scalaz.Bind[F]">Bind</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#357541" title="java.lang.Object with scalaz.UnwriterTBind[F,W]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.UnwriterTBind[F,W]" id="357541">UnwriterTBind</a><span class="delimiter">[</span>F, W<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bind[F]" id="357557">F</a> = <a href="#357538" title="scalaz.Bind[F]">F0</a>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[+_], W](implicit F0: scalaz.Copointed[F])java.lang.Object with scalaz.UnwriterTCopointed[F,W]" id="356799">unwriterTCopointed</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356802">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357577">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356803">W</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Copointed[F]" id="357573">F0</a>: <a href="Copointed.scala.html#16847" title="scalaz.Copointed[F]">Copointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#357576" title="java.lang.Object with scalaz.UnwriterTCopointed[F,W]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.UnwriterTCopointed[F,W]" id="357576">UnwriterTCopointed</a><span class="delimiter">[</span>F, W<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Copointed[F]" id="357590">F</a> = <a href="#357573" title="scalaz.Copointed[F]">F0</a>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[+_], W](implicit F0: scalaz.Foldable[F])java.lang.Object with scalaz.UnwriterTFoldable[F,W]" id="356804">unwriterTFoldable</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356807">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357610">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356808">W</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Foldable[F]" id="357606">F0</a>: <a href="Foldable.scala.html#20837" title="scalaz.Foldable[F]">Foldable</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#357609" title="java.lang.Object with scalaz.UnwriterTFoldable[F,W]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.UnwriterTFoldable[F,W]" id="357609">UnwriterTFoldable</a><span class="delimiter">[</span>F, W<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Foldable[F]" id="357625">F</a> = <a href="#357606" title="scalaz.Foldable[F]">F0</a>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[+_], W, A](implicit E: scalaz.Equal[F[(W, A)]])scalaz.Equal[scalaz.UnwriterT[F,W,A]]" id="356809">unwriterTEqual</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356813">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357644">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356814">W</a>, <a title="&gt;: Nothing &lt;: Any" id="356815">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[F[(W, A)]]" id="357641">E</a>: <a href="Equal.scala.html#20078" title="scalaz.Equal[F[(W, A)]]">Equal</a><span class="delimiter">[</span>F<span class="delimiter">[</span><span class="delimiter">(</span>W, A<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#357641" title="scalaz.Equal[F[(W, A)]]">E</a>.<a href="Equal.scala.html#56055" title="(f: scalaz.UnwriterT[F,W,A] =&gt; F[(W, A)])scalaz.Equal[scalaz.UnwriterT[F,W,A]]">contramap</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#357649" title="scalaz.UnwriterT[F,W,A]">_</a>: <a href="#15791" title="scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">[</span>F, W, A<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="#356668" title="=&gt; F[(W, A)]">run</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTInstances extends java.lang.Object with scalaz.UnwriterTInstances0 with ScalaObject" id="21902">UnwriterTInstances</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#22376" title="scalaz.UnwriterTInstances0">UnwriterTInstances0</a> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[+_]](implicit F0: scalaz.Traverse[F])java.lang.Object with scalaz.UnwriterTBitraverse[F]" id="356817">unwriterTBitraverse</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356819">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357658">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Traverse[F]" id="357654">F0</a>: <a href="Traverse.scala.html#15887" title="scalaz.Traverse[F]">Traverse</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#357657" title="java.lang.Object with scalaz.UnwriterTBitraverse[F]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.UnwriterTBitraverse[F]" id="357657">UnwriterTBitraverse</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Traverse[F]" id="357680">F</a> = <a href="#357654" title="scalaz.Traverse[F]">F0</a>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[W]=&gt; java.lang.Object with scalaz.UnwriterComonad[W]" id="356820">unwriterComonad</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356822">W</a><span class="delimiter">]</span> = <a href="#357699" title="java.lang.Object with scalaz.UnwriterComonad[W]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.UnwriterComonad[W]" id="357699">UnwriterComonad</a><span class="delimiter">[</span>W<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Copointed[scalaz.Id.Id]" id="357715">F</a> = <a href="package.scala.html#38664" title="(implicit e: scalaz.Copointed[scalaz.Id.Id])scalaz.Copointed[scalaz.Id.Id]">implicitly</a>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[+_], W](implicit F0: scalaz.Traverse[F])java.lang.Object with scalaz.UnwriterTTraverse[F,W]" id="356823">unwriterTTraverse</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356826">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357754">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356827">W</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Traverse[F]" id="357750">F0</a>: <a href="Traverse.scala.html#15887" title="scalaz.Traverse[F]">Traverse</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#357753" title="java.lang.Object with scalaz.UnwriterTTraverse[F,W]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.UnwriterTTraverse[F,W]" id="357753">UnwriterTTraverse</a><span class="delimiter">[</span>F, W<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Traverse[F]" id="357771">F</a> = <a href="#357750" title="scalaz.Traverse[F]">F0</a>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[W]=&gt; java.lang.Object with scalaz.UnwriterTIndex[W]" id="356828">unwriterTIndex</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356830">W</a><span class="delimiter">]</span> = <a href="#357790" title="java.lang.Object with scalaz.UnwriterTIndex[W]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.UnwriterTIndex[W]" id="357790">UnwriterTIndex</a><span class="delimiter">[</span>W<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[+_], W](implicit F0: scalaz.Each[F])java.lang.Object with scalaz.UnwriterTEach[F,W]" id="356831">unwriterTEach</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356834">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357812">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356835">W</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Each[F]" id="357808">F0</a>: <a href="Each.scala.html#22484" title="scalaz.Each[F]">Each</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#357811" title="java.lang.Object with scalaz.UnwriterTEach[F,W]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.UnwriterTEach[F,W]" id="357811">UnwriterTEach</a><span class="delimiter">[</span>F, W<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Each[F]" id="357825">F</a> = <a href="#357808" title="scalaz.Each[F]">F0</a>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[W, A](implicit W: scalaz.Equal[W], implicit A: scalaz.Equal[A])scalaz.Equal[scalaz.package.Unwriter[W,A]]" id="356836">unwriterEqual</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356839">W</a>, <a title="&gt;: Nothing &lt;: Any" id="356840">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[W]" id="357841">W</a>: <a href="Equal.scala.html#20078" title="scalaz.Equal[W]">Equal</a><span class="delimiter">[</span>W<span class="delimiter">]</span>, <a title="scalaz.Equal[A]" id="357842">A</a>: <a href="Equal.scala.html#20078" title="scalaz.Equal[A]">Equal</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> std.<a href="std/Tuple.scala.html#26804" title="object scalaz.std.tuple">tuple</a>._
    <a href="Equal.scala.html#105628" title="[F](implicit F: scalaz.Equal[F])scalaz.Equal[F]">Equal</a><a href="std/Tuple.scala.html#54375" title="(implicit F: scalaz.Equal[(W, A)])scalaz.Equal[(W, A)]" class="delimiter">[</a><span title="(W, A)" class="delimiter">(</span>W, A<span class="delimiter">)</span><span class="delimiter">]</span>.<a href="Equal.scala.html#56055" title="(f: scalaz.package.Unwriter[W,A] =&gt; (W, A))scalaz.Equal[scalaz.package.Unwriter[W,A]]">contramap</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#359994" title="scalaz.package.Unwriter[W,A]">_</a>: <a href="#15791" title="scalaz.package.Unwriter[W,A]">Unwriter</a><span class="delimiter">[</span>W, A<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="#356668" title="=&gt; (W, A)">run</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTFunctions extends java.lang.Object with ScalaObject" id="23873">UnwriterTFunctions</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[F[+_], W, A](v: F[(W, A)])scalaz.UnwriterT[F,W,A]" id="356726">unwriterT</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356730">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="356874">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356731">W</a>, <a title="&gt;: Nothing &lt;: Any" id="356732">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[(W, A)]" id="356873">v</a>: <a href="#356730" title="F[(W, A)]">F</a><span class="delimiter">[</span><span class="delimiter">(</span>W, A<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">[</span>F, W, A<span class="delimiter">]</span> = <a href="#360000" title="java.lang.Object with scalaz.UnwriterT[F,W,A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.UnwriterT[F,W,A]" id="360000">UnwriterT</a><span class="delimiter">[</span>F, W, A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="F[(W, A)]" id="360004">run</a> = <a href="#356873" title="F[(W, A)]">v</a>
  <span class="delimiter">}</span>

  <span class="keyword">import</span> <a href="StoreT.scala.html#20784" title="object scalaz.StoreT">StoreT</a>._

  <span class="keyword">def</span> <a title="[W, A](v: (W, A))scalaz.package.Unwriter[W,A]" id="356734">unwriter</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356737">W</a>, <a title="&gt;: Nothing &lt;: Any" id="356738">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(W, A)" id="360008">v</a>: <span title="(W, A)" class="delimiter">(</span>W, A<span class="delimiter">)</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.package.Unwriter[W,A]">Unwriter</a><span class="delimiter">[</span>W, A<span class="delimiter">]</span> =
    <a href="#356726" title="[F[+_], W, A](v: F[(W, A)])scalaz.UnwriterT[F,W,A]">unwriterT</a><span title="(v: (W, A))scalaz.UnwriterT[scalaz.Id.Id,W,A]" class="delimiter">[</span><a href="Id.scala.html#42334" title="scalaz.Id.Id">Id</a>, <a href="#356737" title="W">W</a>, <a href="#356738" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#360008" title="(W, A)">v</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[W](w: W)scalaz.package.Unwriter[W,Unit]" id="356739">tell</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="356741">W</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="W" id="360012">w</a>: <a href="#356741" title="W">W</a><span class="delimiter">)</span>: <a href="#15791" title="scalaz.package.Unwriter[W,Unit]">Unwriter</a><span class="delimiter">[</span>W, Unit<span class="delimiter">]</span> = <a href="#356734" title="(v: (W, Unit))scalaz.package.Unwriter[W,Unit]">unwriter</a><span class="delimiter">(</span><a href="#360012" title="(x: W)ArrowAssoc[W]">w</a> <span title="(y: Unit)(W, Unit)">-&gt;</span> <span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[F[+_], W, A](value: F[A])(w: W)(implicit F: scalaz.Functor[F])scalaz.UnwriterT[F,W,A]" id="356742">unput</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356746">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="360048">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356747">W</a>, <a title="&gt;: Nothing &lt;: Any" id="356748">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="360045">value</a>: <a href="#356746" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="W" id="360046">w</a>: <a href="#356747" title="W">W</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[F]" id="360047">F</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">[</span>F, W, A<span class="delimiter">]</span> =
    <a href="#356771" title="(v: F[(W, A)])scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">(</span><a href="#360047" title="scalaz.Functor[F]">F</a>.<a href="Functor.scala.html#42343" title="(fa: F[A])(f: A =&gt; (W, A))F[(W, A)]">map</a><span class="delimiter">(</span><a href="#360045" title="F[A]">value</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="A" id="360070">a</a> =&gt; <span title="(_1: W, _2: A)(W, A)" class="delimiter">(</span><a href="#360046" title="W">w</a>, <a href="#360070" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Puts the written value that is produced by applying the given function into a unwriter transformer and associates with `value` */</span>
  <span class="keyword">def</span> <a title="[F[+_], W, A](value: F[A])(w: A =&gt; W)(implicit F: scalaz.Functor[F])scalaz.UnwriterT[F,W,A]" id="356749">unputWith</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356753">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="360085">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356754">W</a>, <a title="&gt;: Nothing &lt;: Any" id="356755">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="360082">value</a>: <a href="#356753" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; W" id="360083">w</a>: A =&gt; W<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[F]" id="360084">F</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">[</span>F, W, A<span class="delimiter">]</span> =
    <a href="#356771" title="(v: F[(W, A)])scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">(</span><a href="#360084" title="scalaz.Functor[F]">F</a>.<a href="Functor.scala.html#42343" title="(fa: F[A])(f: A =&gt; (W, A))F[(W, A)]">map</a><span class="delimiter">(</span><a href="#360082" title="F[A]">value</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="A" id="360107">a</a> =&gt; <span title="(_1: W, _2: A)(W, A)" class="delimiter">(</span><a href="#360083" title="(v1: A)W">w</a><span class="delimiter">(</span><a href="#360107" title="A">a</a><span class="delimiter">)</span>, <a href="#360107" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[F[+_], W, A](implicit MF: scalaz.Pointed[F])scalaz.LensT[F,scalaz.UnwriterT[F,W,A],W]" id="356756">unwriterUL</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356760">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="360121">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356761">W</a>, <a title="&gt;: Nothing &lt;: Any" id="356762">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="360120">MF</a>: <a href="Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Lens.scala.html#12320" title="scalaz.LensT[F,scalaz.UnwriterT[F,W,A],W]">LensT</a><span class="delimiter">[</span>F, UnwriterT<span class="delimiter">[</span>F, W, A<span class="delimiter">]</span>, W<span class="delimiter">]</span> =
    <a href="Lens.scala.html#126905" title="(r: scalaz.UnwriterT[F,W,A] =&gt; F[scalaz.package.Store[W,scalaz.UnwriterT[F,W,A]]])scalaz.LensT[F,scalaz.UnwriterT[F,W,A],W]">LensT</a><span class="delimiter">(</span><a title="scalaz.UnwriterT[F,W,A]" id="360132">x</a> =&gt; <a href="#360120" title="scalaz.Pointed[F]">MF</a>.<a href="Functor.scala.html#42343" title="(fa: F[(W, A)])(f: ((W, A)) =&gt; scalaz.package.Store[W,scalaz.UnwriterT[F,W,A]])F[scalaz.package.Store[W,scalaz.UnwriterT[F,W,A]]]">map</a><span class="delimiter">(</span><a href="#360132" title="scalaz.UnwriterT[F,W,A]">x</a>.<a href="#356668" title="=&gt; F[(W, A)]">run</a><span class="delimiter">)</span> <a href="#360143" title="scalaz.package.Store[W,scalaz.UnwriterT[F,W,A]]" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="scalaz.package.Store[W,scalaz.UnwriterT[F,W,A]]" class="delimiter">(</span><a title="W" id="360146">w</a>, <a title="A" id="360147">a</a><span class="delimiter">)</span> =&gt; <a href="package.scala.html#127637" title="(f: W =&gt; scalaz.UnwriterT[F,W,A], a: W)scalaz.package.Store[W,scalaz.UnwriterT[F,W,A]]">Store</a><span class="delimiter">(</span><span class="delimiter">(</span>ww: <a href="#356761" title="W">W</a><span class="delimiter">)</span> =&gt; <a href="#356771" title="(v: F[(W, A)])scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">(</span><a href="#360120" title="scalaz.Pointed[F]">MF</a>.<a href="Pointed.scala.html#43393" title="(a: =&gt; (W, A))F[(W, A)]">point</a><span title="(_1: W, _2: A)(W, A)" class="delimiter">(</span><a href="#360153" title="W">ww</a>, <a href="#360147" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#360146" title="W">w</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[F[+_], W, A](implicit MF: scalaz.Pointed[F])scalaz.LensT[F,scalaz.UnwriterT[F,W,A],A]" id="356763">unwriterAL</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="356767">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="360181">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="356768">W</a>, <a title="&gt;: Nothing &lt;: Any" id="356769">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Pointed[F]" id="360180">MF</a>: <a href="Pointed.scala.html#9812" title="scalaz.Pointed[F]">Pointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Lens.scala.html#12320" title="scalaz.LensT[F,scalaz.UnwriterT[F,W,A],A]">LensT</a><span class="delimiter">[</span>F, UnwriterT<span class="delimiter">[</span>F, W, A<span class="delimiter">]</span>, A<span class="delimiter">]</span> =
    <a href="Lens.scala.html#126905" title="(r: scalaz.UnwriterT[F,W,A] =&gt; F[scalaz.package.Store[A,scalaz.UnwriterT[F,W,A]]])scalaz.LensT[F,scalaz.UnwriterT[F,W,A],A]">LensT</a><span class="delimiter">(</span><a title="scalaz.UnwriterT[F,W,A]" id="360192">x</a> =&gt; <a href="#360180" title="scalaz.Pointed[F]">MF</a>.<a href="Functor.scala.html#42343" title="(fa: F[(W, A)])(f: ((W, A)) =&gt; scalaz.package.Store[A,scalaz.UnwriterT[F,W,A]])F[scalaz.package.Store[A,scalaz.UnwriterT[F,W,A]]]">map</a><span class="delimiter">(</span><a href="#360192" title="scalaz.UnwriterT[F,W,A]">x</a>.<a href="#356668" title="=&gt; F[(W, A)]">run</a><span class="delimiter">)</span> <a href="#360203" title="scalaz.package.Store[A,scalaz.UnwriterT[F,W,A]]" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="scalaz.package.Store[A,scalaz.UnwriterT[F,W,A]]" class="delimiter">(</span><a title="W" id="360206">w</a>, <a title="A" id="360207">a</a><span class="delimiter">)</span> =&gt; <a href="package.scala.html#127637" title="(f: A =&gt; scalaz.UnwriterT[F,W,A], a: A)scalaz.package.Store[A,scalaz.UnwriterT[F,W,A]]">Store</a><span class="delimiter">(</span><span class="delimiter">(</span>aa: <a href="#356769" title="A">A</a><span class="delimiter">)</span> =&gt; <a href="#356771" title="(v: F[(W, A)])scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">(</span><a href="#360180" title="scalaz.Pointed[F]">MF</a>.<a href="Pointed.scala.html#43393" title="(a: =&gt; (W, A))F[(W, A)]">point</a><span title="(_1: W, _2: A)(W, A)" class="delimiter">(</span><a href="#360206" title="W">w</a>, <a href="#360213" title="A">aa</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#360207" title="A">a</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">//</span>
<span class="comment">// Type class implementation traits</span>
<span class="comment">//</span>

<span class="keyword">trait</span> <a title="trait UnwriterTFunctor[F[+_], W] extends java.lang.Object with scalaz.Functor[[+α]scalaz.UnwriterT[F,W,α]] with ScalaObject" id="15503">UnwriterTFunctor</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="25606">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357433">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="25607">W</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Functor.scala.html#14432" title="scalaz.Functor[[+α]scalaz.UnwriterT[F,W,α]]">Functor</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α<span class="delimiter">]</span>=UnwriterT<span class="delimiter">[</span>F, W, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Functor[F]" id="357436">F</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: scalaz.UnwriterT[F,W,A])(f: A =&gt; B)scalaz.UnwriterT[F,W,B]" id="357437">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="357440">A</a>, <a title="&gt;: Nothing &lt;: Any" id="357441">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.UnwriterT[F,W,A]" id="360244">fa</a>: <a href="#15791" title="scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">[</span>F, W, A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="360245">f</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span> = <a href="#360244" title="scalaz.UnwriterT[F,W,A]">fa</a> <a href="#356683" title="(f: A =&gt; B)(implicit F: scalaz.Functor[F])scalaz.UnwriterT[F,W,B]">map</a> <a href="#360245" title="A =&gt; B">f</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTApply[F[+_], W] extends java.lang.Object with scalaz.Apply[[+α]scalaz.UnwriterT[F,W,α]] with scalaz.UnwriterTFunctor[F,W] with ScalaObject" id="13169">UnwriterTApply</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="25608">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357470">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="25609">W</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Apply.scala.html#19790" title="scalaz.Apply[[+α]scalaz.UnwriterT[F,W,α]]">Apply</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α<span class="delimiter">]</span>=UnwriterT<span class="delimiter">[</span>F, W, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#15503" title="scalaz.UnwriterTFunctor[F,W]">UnwriterTFunctor</a><span class="delimiter">[</span>F, W<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Apply[F]" id="357473">F</a>: <a href="Apply.scala.html#19790" title="scalaz.Apply[F]">Apply</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: =&gt; scalaz.UnwriterT[F,W,A])(f: =&gt; scalaz.UnwriterT[F,W,A =&gt; B])scalaz.UnwriterT[F,W,B]" id="357474">ap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="357477">A</a>, <a title="&gt;: Nothing &lt;: Any" id="357478">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; scalaz.UnwriterT[F,W,A]" id="360275">fa</a>: =&gt; UnwriterT<span class="delimiter">[</span>F, W, A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; scalaz.UnwriterT[F,W,A =&gt; B]" id="360276">f</a>: =&gt; UnwriterT<span class="delimiter">[</span>F, W, <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#360275" title="=&gt; scalaz.UnwriterT[F,W,A]">fa</a> <a href="#356689" title="(f: =&gt; scalaz.UnwriterT[F,W,A =&gt; B])(implicit F: scalaz.Apply[F])scalaz.UnwriterT[F,W,B]">ap</a> <a href="#360276" title="=&gt; scalaz.UnwriterT[F,W,A =&gt; B]">f</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTEach[F[+_], W] extends java.lang.Object with scalaz.Each[[+α]scalaz.UnwriterT[F,W,α]] with ScalaObject" id="19205">UnwriterTEach</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="25610">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357817">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="25611">W</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Each.scala.html#22484" title="scalaz.Each[[+α]scalaz.UnwriterT[F,W,α]]">Each</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α<span class="delimiter">]</span>=UnwriterT<span class="delimiter">[</span>F, W, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Each[F]" id="357820">F</a>: <a href="Each.scala.html#22484" title="scalaz.Each[F]">Each</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A](fa: scalaz.UnwriterT[F,W,A])(f: A =&gt; Unit)Unit" id="357821">each</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="357823">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.UnwriterT[F,W,A]" id="360307">fa</a>: <a href="#15791" title="scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">[</span>F, W, A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; Unit" id="360308">f</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span> = <a href="#360307" title="scalaz.UnwriterT[F,W,A]">fa</a> <a href="#356686" title="(f: A =&gt; Unit)(implicit E: scalaz.Each[F])Unit">foreach</a> <a href="#360308" title="A =&gt; Unit">f</a>
<span class="delimiter">}</span>

<span class="comment">// TODO does Index it make sense for F other than Id?</span>
<span class="keyword">trait</span> <a title="trait UnwriterTIndex[W] extends java.lang.Object with scalaz.Index[[+α]scalaz.UnwriterT[[+X]X,W,α]] with ScalaObject" id="17846">UnwriterTIndex</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="25612">W</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Index.scala.html#21125" title="scalaz.Index[[+α]scalaz.UnwriterT[[+X]X,W,α]]">Index</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α<span class="delimiter">]</span>=UnwriterT<span class="delimiter">[</span>Id, W, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](fa: scalaz.UnwriterT[scalaz.Id.Id,W,A], i: Int)Option[A]" id="357797">index</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="357799">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.UnwriterT[scalaz.Id.Id,W,A]" id="360332">fa</a>: <a href="#15791" title="scalaz.UnwriterT[scalaz.Id.Id,W,A]">UnwriterT</a><span class="delimiter">[</span>Id, W, A<span class="delimiter">]</span>, <a title="Int" id="360333">i</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span title="Option[A]" class="keyword">if</span><span class="delimiter">(</span><a href="#360333" title="Int">i</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: scalaz.Id.Id[A])Some[scalaz.Id.Id[A]]">Some</span><span class="delimiter">(</span><a href="#360332" title="scalaz.UnwriterT[scalaz.Id.Id,W,A]">fa</a>.<a href="#356681" title="(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.Id.Id[A]">value</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="object None">None</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTBind[F[+_], W] extends java.lang.Object with scalaz.Bind[[+α]scalaz.UnwriterT[F,W,α]] with scalaz.UnwriterTApply[F,W] with ScalaObject" id="15824">UnwriterTBind</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="25613">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357547">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="25614">W</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Bind.scala.html#22460" title="scalaz.Bind[[+α]scalaz.UnwriterT[F,W,α]]">Bind</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α<span class="delimiter">]</span>=UnwriterT<span class="delimiter">[</span>F, W, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#13169" title="scalaz.UnwriterTApply[F,W]">UnwriterTApply</a><span class="delimiter">[</span>F, W<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Bind[F]" id="357550">F</a>: <a href="Bind.scala.html#22460" title="scalaz.Bind[F]">Bind</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A, B](fa: scalaz.UnwriterT[F,W,A])(f: A =&gt; scalaz.UnwriterT[F,W,B])scalaz.UnwriterT[F,W,B]" id="357551">bind</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="357554">A</a>, <a title="&gt;: Nothing &lt;: Any" id="357555">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.UnwriterT[F,W,A]" id="360362">fa</a>: <a href="#15791" title="scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">[</span>F, W, A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; scalaz.UnwriterT[F,W,B]" id="360363">f</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; UnwriterT<span class="delimiter">[</span>F, W, B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#360362" title="scalaz.UnwriterT[F,W,A]">fa</a> <a href="#356694" title="(f: A =&gt; scalaz.UnwriterT[F,W,B])(implicit F: scalaz.Bind[F])scalaz.UnwriterT[F,W,B]">flatMap</a> <a href="#360363" title="A =&gt; scalaz.UnwriterT[F,W,B]">f</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTFoldable[F[+_], W] extends java.lang.Object with scalaz.Foldable.FromFoldr[[+α]scalaz.UnwriterT[F,W,α]] with ScalaObject" id="12272">UnwriterTFoldable</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="25615">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357615">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="25616">W</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> Foldable.<a href="Foldable.scala.html#94958" title="scalaz.Foldable.FromFoldr[[+α]scalaz.UnwriterT[F,W,α]]">FromFoldr</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α<span class="delimiter">]</span>=UnwriterT<span class="delimiter">[</span>F, W, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Foldable[F]" id="357618">F</a>: <a href="Foldable.scala.html#20837" title="scalaz.Foldable[F]">Foldable</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: scalaz.UnwriterT[F,W,A], z: =&gt; B)(f: (A, =&gt; B) =&gt; B)B" id="357619">foldRight</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="357622">A</a>, <a title="&gt;: Nothing &lt;: Any" id="357623">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.UnwriterT[F,W,A]" id="360394">fa</a>: <a href="#15791" title="scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">[</span>F, W, A<span class="delimiter">]</span>, <a title="=&gt; B" id="360395">z</a>: =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, =&gt; B) =&gt; B" id="360396">f</a>: <span class="delimiter">(</span>A, =&gt; B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span> = <a href="#360394" title="scalaz.UnwriterT[F,W,A]">fa</a>.<a href="#356704" title="(z: =&gt; B)(f: (A, =&gt; B) =&gt; B)(implicit F: scalaz.Foldable[F])B">foldRight</a><span class="delimiter">(</span><a href="#360395" title="=&gt; B">z</a><span class="delimiter">)</span><a href="#357618" title="=&gt; scalaz.Foldable[F]" class="delimiter">(</a><a href="#360396" title="(A, =&gt; B) =&gt; B">f</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTTraverse[F[+_], W] extends java.lang.Object with scalaz.Traverse[[+α]scalaz.UnwriterT[F,W,α]] with scalaz.UnwriterTFoldable[F,W] with ScalaObject" id="16931">UnwriterTTraverse</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="25617">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357759">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="25618">W</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Traverse.scala.html#15887" title="scalaz.Traverse[[+α]scalaz.UnwriterT[F,W,α]]">Traverse</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α<span class="delimiter">]</span>=UnwriterT<span class="delimiter">[</span>F, W, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#12272" title="scalaz.UnwriterTFoldable[F,W]">UnwriterTFoldable</a><span class="delimiter">[</span>F, W<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Traverse[F]" id="357762">F</a>: <a href="Traverse.scala.html#15887" title="scalaz.Traverse[F]">Traverse</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[G[+_], A, B](fa: scalaz.UnwriterT[F,W,A])(f: A =&gt; G[B])(implicit evidence$1: scalaz.Applicative[G])G[scalaz.UnwriterT[F,W,B]]" id="360435">traverseImpl</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="357767">G</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="360438">_</a><span class="delimiter">]</span>: Applicative, <a title="&gt;: Nothing &lt;: Any" id="357768">A</a>, <a title="&gt;: Nothing &lt;: Any" id="357769">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.UnwriterT[F,W,A]" id="360433">fa</a>: <a href="#15791" title="scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">[</span>F, W, A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; G[B]" id="360434">f</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#360433" title="scalaz.UnwriterT[F,W,A]">fa</a> <a href="#356699" title="(f: A =&gt; G[B])(implicit G: scalaz.Applicative[G], implicit F: scalaz.Traverse[F])G[scalaz.UnwriterT[F,W,B]]">traverse</a> <a href="#360434" title="A =&gt; G[B]">f</a>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTBifunctor[F[+_]] extends java.lang.Object with scalaz.Bifunctor[[+α, +β]scalaz.UnwriterT[F,α,β]] with ScalaObject" id="14690">UnwriterTBifunctor</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="25619">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357508">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Bifunctor.scala.html#23123" title="scalaz.Bifunctor[[+α, +β]scalaz.UnwriterT[F,α,β]]">Bifunctor</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α, +β<span class="delimiter">]</span>=UnwriterT<span class="delimiter">[</span>F, α, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Functor[F]" id="357511">F</a>: <a href="Functor.scala.html#14432" title="scalaz.Functor[F]">Functor</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B, C, D](fab: scalaz.UnwriterT[F,A,B])(f: A =&gt; C, g: B =&gt; D)scalaz.UnwriterT[F,C,D]" id="357512">bimap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="357517">A</a>, <a title="&gt;: Nothing &lt;: Any" id="357518">B</a>, <a title="&gt;: Nothing &lt;: Any" id="357519">C</a>, <a title="&gt;: Nothing &lt;: Any" id="357520">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.UnwriterT[F,A,B]" id="360480">fab</a>: <a href="#15791" title="scalaz.UnwriterT[F,A,B]">UnwriterT</a><span class="delimiter">[</span>F, A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; C" id="360481">f</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; C, <a title="B =&gt; D" id="360482">g</a>: <span class="delimiter">(</span>B<span class="delimiter">)</span> =&gt; D<span class="delimiter">)</span> =
    <a href="#360480" title="scalaz.UnwriterT[F,A,B]">fab</a>.<a href="#356707" title="(f: A =&gt; C, g: B =&gt; D)(implicit F: scalaz.Functor[F])scalaz.UnwriterT[F,C,D]">bimap</a><a href="#357511" title="=&gt; scalaz.Functor[F]" class="delimiter">(</a><a href="#360481" title="A =&gt; C">f</a>, <a href="#360482" title="B =&gt; D">g</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTBitraverse[F[+_]] extends java.lang.Object with scalaz.Bitraverse[[+α, +β]scalaz.UnwriterT[F,α,β]] with scalaz.UnwriterTBifunctor[F] with ScalaObject" id="16013">UnwriterTBitraverse</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="25620">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357664">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Bitraverse.scala.html#18461" title="scalaz.Bitraverse[[+α, +β]scalaz.UnwriterT[F,α,β]]">Bitraverse</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α, +β<span class="delimiter">]</span>=UnwriterT<span class="delimiter">[</span>F, α, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#14690" title="scalaz.UnwriterTBifunctor[F]">UnwriterTBifunctor</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Traverse[F]" id="357667">F</a>: <a href="Traverse.scala.html#15887" title="scalaz.Traverse[F]">Traverse</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[G[_], A, B, C, D](fab: scalaz.UnwriterT[F,A,B])(f: A =&gt; G[C], g: B =&gt; G[D])(implicit evidence$2: scalaz.Applicative[G])G[scalaz.UnwriterT[F,C,D]]" id="360525">bitraverseImpl</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="357674">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="360528">_</a><span class="delimiter">]</span>: Applicative, <a title="&gt;: Nothing &lt;: Any" id="357675">A</a>, <a title="&gt;: Nothing &lt;: Any" id="357676">B</a>, <a title="&gt;: Nothing &lt;: Any" id="357677">C</a>, <a title="&gt;: Nothing &lt;: Any" id="357678">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.UnwriterT[F,A,B]" id="360522">fab</a>: <a href="#15791" title="scalaz.UnwriterT[F,A,B]">UnwriterT</a><span class="delimiter">[</span>F, A, B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; G[C]" id="360523">f</a>: <span class="delimiter">(</span>A<span class="delimiter">)</span> =&gt; G<span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="B =&gt; G[D]" id="360524">g</a>: <span class="delimiter">(</span>B<span class="delimiter">)</span> =&gt; G<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#360522" title="scalaz.UnwriterT[F,A,B]">fab</a>.<a href="#356712" title="(f: A =&gt; G[C], g: B =&gt; G[D])(implicit G: scalaz.Applicative[G], implicit F: scalaz.Traverse[F])G[scalaz.UnwriterT[F,C,D]]">bitraverse</a><a href="#360525" title="scalaz.Applicative[G]" class="delimiter">(</a><a href="#360523" title="A =&gt; G[C]">f</a>, <a href="#360524" title="B =&gt; G[D]">g</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterTCopointed[F[+_], W] extends java.lang.Object with scalaz.Copointed[[+α]scalaz.UnwriterT[F,W,α]] with scalaz.UnwriterTFunctor[F,W] with ScalaObject" id="22781">UnwriterTCopointed</a><span class="delimiter">[</span><a title="[+_]&gt;: Nothing &lt;: Any" id="25621">F</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="357582">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="25622">W</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Copointed.scala.html#16847" title="scalaz.Copointed[[+α]scalaz.UnwriterT[F,W,α]]">Copointed</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α<span class="delimiter">]</span> = UnwriterT<span class="delimiter">[</span>F, W, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#15503" title="scalaz.UnwriterTFunctor[F,W]">UnwriterTFunctor</a><span class="delimiter">[</span>F, W<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Copointed[F]" id="357585">F</a>: <a href="Copointed.scala.html#16847" title="scalaz.Copointed[F]">Copointed</a><span class="delimiter">[</span>F<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A](p: scalaz.UnwriterT[F,W,A])A" id="357586">copoint</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="357588">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.UnwriterT[F,W,A]" id="360580">p</a>: <a href="#15791" title="scalaz.UnwriterT[F,W,A]">UnwriterT</a><span class="delimiter">[</span>F, W, A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#357588" title="A">A</a> = <a href="#357585" title="=&gt; scalaz.Copointed[F]">F</a>.<a href="Copointed.scala.html#43430" title="(p: F[A])A">copoint</a><span class="delimiter">(</span><a href="#360580" title="scalaz.UnwriterT[F,W,A]">p</a>.<a href="#356681" title="(implicit F: scalaz.Functor[F])F[A]">value</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait UnwriterComonad[W] extends java.lang.Object with scalaz.Comonad[[+α]scalaz.UnwriterT[[+X]X,W,α]] with scalaz.UnwriterTCopointed[scalaz.Id.Id,W] with ScalaObject" id="13238">UnwriterComonad</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="25623">W</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="Comonad.scala.html#18191" title="scalaz.Comonad[[+α]scalaz.UnwriterT[[+X]X,W,α]]">Comonad</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>+α<span class="delimiter">]</span> = Unwriter<span class="delimiter">[</span>W, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#22781" title="scalaz.UnwriterTCopointed[scalaz.Id.Id,W]">UnwriterTCopointed</a><span class="delimiter">[</span>Id, W<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A](fa: scalaz.package.Unwriter[W,A])scalaz.package.Unwriter[W,scalaz.package.Unwriter[W,A]]" id="357706">cojoin</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="357708">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.package.Unwriter[W,A]" id="360600">fa</a>: <a href="#15791" title="scalaz.package.Unwriter[W,A]">Unwriter</a><span class="delimiter">[</span>W, A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15791" title="scalaz.package.Unwriter[W,scalaz.package.Unwriter[W,A]]">Unwriter</a><span class="delimiter">[</span>W, Unwriter<span class="delimiter">[</span>W, A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="package.scala.html#360607" title="(u: scalaz.Id.Id[W], a: scalaz.package.Unwriter[W,A])scalaz.UnwriterT[scalaz.Id.Id,scalaz.Id.Id[W],scalaz.package.Unwriter[W,A]]">Unwriter</a><span class="delimiter">(</span><a href="#360600" title="scalaz.package.Unwriter[W,A]">fa</a>.<a href="#356680" title="(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.Id.Id[W]">unwritten</a>, <a href="#360600" title="scalaz.package.Unwriter[W,A]">fa</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A, B](fa: scalaz.package.Unwriter[W,A])(f: scalaz.package.Unwriter[W,A] =&gt; B)scalaz.package.Unwriter[W,B]" id="357709">cobind</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="357712">A</a>, <a title="&gt;: Nothing &lt;: Any" id="357713">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.package.Unwriter[W,A]" id="360624">fa</a>: <a href="#15791" title="scalaz.package.Unwriter[W,A]">Unwriter</a><span class="delimiter">[</span>W, A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="scalaz.package.Unwriter[W,A] =&gt; B" id="360625">f</a>: <span class="delimiter">(</span>Unwriter<span class="delimiter">[</span>W, A<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#15791" title="scalaz.package.Unwriter[W,B]">Unwriter</a><span class="delimiter">[</span>W, B<span class="delimiter">]</span> =
    <a href="package.scala.html#360607" title="(u: scalaz.Id.Id[W], a: B)scalaz.UnwriterT[scalaz.Id.Id,scalaz.Id.Id[W],B]">Unwriter</a><span class="delimiter">(</span><a href="#360624" title="scalaz.package.Unwriter[W,A]">fa</a>.<a href="#356680" title="(implicit F: scalaz.Functor[scalaz.Id.Id])scalaz.Id.Id[W]">unwritten</a>, <a href="#360625" title="(v1: scalaz.package.Unwriter[W,A])B">f</a><span class="delimiter">(</span><a href="#360624" title="scalaz.package.Unwriter[W,A]">fa</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>