<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/matcher/JUnitMatchers.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> matcher

<span class="comment">/**
 * These traits and objects can be used in JUnit
 */</span>
<span class="keyword">trait</span> <a title="trait JUnitMustMatchers extends java.lang.Object with org.specs2.matcher.Matchers with org.specs2.matcher.JUnitMustExpectations" id="10232">JUnitMustMatchers</a> <span class="keyword">extends</span> <a href="Matchers.scala.html#10328" title="org.specs2.matcher.Matchers">Matchers</a> <span class="keyword">with</span> <a href="JUnitExpectations.scala.html#10223" title="org.specs2.matcher.JUnitMustExpectations">JUnitMustExpectations</a>
<span class="keyword">object</span> <a title="object org.specs2.matcher.JUnitMustMatchers" id="10233">JUnitMustMatchers</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10232" title="org.specs2.matcher.JUnitMustMatchers">JUnitMustMatchers</a>

<span class="keyword">trait</span> <a title="trait JUnitShouldMatchers extends java.lang.Object with org.specs2.matcher.Matchers with org.specs2.matcher.JUnitShouldExpectations" id="10235">JUnitShouldMatchers</a> <span class="keyword">extends</span> <a href="Matchers.scala.html#10328" title="org.specs2.matcher.Matchers">Matchers</a> <span class="keyword">with</span> <a href="JUnitExpectations.scala.html#10226" title="org.specs2.matcher.JUnitShouldExpectations">JUnitShouldExpectations</a>
<span class="keyword">object</span> <a title="object org.specs2.matcher.JUnitShouldMatchers" id="10236">JUnitShouldMatchers</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10235" title="org.specs2.matcher.JUnitShouldMatchers">JUnitShouldMatchers</a>

        </pre>
    </body>
</html>