<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/matcher/XmlMatchers.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> matcher

<span class="keyword">import</span> scala.xml._
<span class="keyword">import</span> scala.xml.<span title="object scala.xml.NodeSeq">NodeSeq</span>._
<span class="keyword">import</span> <a href="#10571" title="object org.specs2.matcher.XPathFunctions">XPathFunctions</a>._
<span class="keyword">import</span> xml.<a href="../xml/Nodex.scala.html#11821" title="object org.specs2.xml.Nodex">Nodex</a>._
<span class="keyword">import</span> text.<a href="../text/Quote.scala.html#11762" title="object org.specs2.text.Quote">Quote</a>._
<span class="keyword">import</span> org.specs2.xml.<a href="../xml/NodeFunctions.scala.html#11813" title="object org.specs2.xml.NodeFunctions">NodeFunctions</a>._
<span class="keyword">import</span> <a href="#10577" title="object org.specs2.matcher.StringToElem">StringToElem</a>._

<span class="comment">/**
 * The XmlMatchers trait provides matchers which are applicable to xml nodes
 */</span>
<span class="keyword">trait</span> <a title="trait XmlMatchers extends java.lang.Object with org.specs2.matcher.XmlBaseMatchers with org.specs2.matcher.XmlBeHaveMatchers" id="10561">XmlMatchers</a> <span class="keyword">extends</span> <a href="#10564" title="org.specs2.matcher.XmlBaseMatchers">XmlBaseMatchers</a> <span class="keyword">with</span> <a href="#10565" title="org.specs2.matcher.XmlBeHaveMatchers">XmlBeHaveMatchers</a>
<span class="keyword">object</span> <a title="object org.specs2.matcher.XmlMatchers" id="10562">XmlMatchers</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10561" title="org.specs2.matcher.XmlMatchers">XmlMatchers</a>

<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait XmlBaseMatchers extends java.lang.Object with ScalaObject" id="10564">XmlBaseMatchers</a> <span title="ScalaObject" class="delimiter">{</span> outer =&gt;
  
  <span class="comment">/** 
   * match if &lt;code&gt;node&lt;/code&gt; is contained anywhere inside the tested node
   * an exact match on is required on attributes 
   */</span>   
  <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributes: String*)org.specs2.matcher.XmlMatcher" id="53830">\\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="181648">node</a>: <span title="scala.xml.Node">Node</span>, <a title="String*" id="181649">attributes</a>: <span title="String*">String</span>*<span class="delimiter">)</span>: <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a> = <a href="#53847" title="(node: scala.xml.Node, attributes: List[String])org.specs2.matcher.XmlMatcher">deepMatch</a><span class="delimiter">(</span><a href="#181648" title="scala.xml.Node">node</a>, <a href="#181649" title="String*">attributes</a>.<span title="=&gt; List[String]">toList</span><span class="delimiter">)</span>
  <span class="comment">/** match if &lt;code&gt;node&lt;/code&gt; is contained anywhere inside the tested node */</span>   
  <span class="keyword">def</span> <a title="(node: scala.xml.Node)org.specs2.matcher.XmlMatcher" id="53831">\\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="181750">node</a>: <span title="scala.xml.Node">Node</span><span class="delimiter">)</span>: <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a> = <a href="#53847" title="(node: scala.xml.Node, attributes: List[String])org.specs2.matcher.XmlMatcher">deepMatch</a><span class="delimiter">(</span><a href="#181750" title="scala.xml.Node">node</a>, <span title="object Nil">Nil</span><span class="delimiter">)</span> 
  <span class="comment">/** alias for &lt;code&gt;\\(node)&lt;/code&gt; with the node label only */</span>
  <span class="keyword">def</span> <a title="(label: String, attributes: String*)org.specs2.matcher.XmlMatcher" id="53832">\\</a><span class="delimiter">(</span><a title="String" id="181758">label</a>: <span title="String">String</span>, <a title="String*" id="181759">attributes</a>: <span title="String*">String</span>*<span class="delimiter">)</span> = <a href="#53847" title="(node: scala.xml.Node, attributes: List[String])org.specs2.matcher.XmlMatcher">deepMatch</a><span class="delimiter">(</span><a href="#57375" title="implicit org.specs2.matcher.StringToElem.toNode : (s: String)scala.xml.Elem">label</a>, <a href="#181759" title="String*">attributes</a>.<span title="=&gt; List[String]">toList</span><span class="delimiter">)</span>
  <span class="comment">/**
   * match if &lt;code&gt;node&lt;/code&gt; is contained anywhere inside the tested node and has exactly the &lt;code&gt;attributeValues&lt;/code&gt; 
   * as names and values for its attributes
   */</span>   
  <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributeValues1: (String, String), attributeValues: (String, String)*)org.specs2.matcher.XmlMatcher" id="53833">\\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="181782">node</a>: <span title="scala.xml.Node">Node</span>, <a title="(String, String)" id="181783">attributeValues1</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="(String, String)*" id="181784">attributeValues</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span> = 
    <a href="#53848" title="(node: scala.xml.Node, attributes: Map[String,String])org.specs2.matcher.XmlMatcher">deepMatch</a><span class="delimiter">(</span><a href="#181782" title="scala.xml.Node">node</a>, <span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#181783" title="(String, String)">attributeValues1</a> <a href="#181796" title="(x: (String, String))List[(String, String)]">::</a> <a href="#181784" title="(String, String)*">attributeValues</a>.<span title="=&gt; List[(String, String)]">toList</span><span class="delimiter">)</span>: _*<span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/** alias for &lt;code&gt;\\(node, attributeValues)&lt;/code&gt; with the node label only */</span>
  <span class="keyword">def</span> <a title="(label: String, attributeValues1: (String, String), attributeValues: (String, String)*)org.specs2.matcher.XmlMatcher" id="53834">\\</a><span class="delimiter">(</span><a title="String" id="181803">label</a>: <span title="String">String</span>, <a title="(String, String)" id="181804">attributeValues1</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="(String, String)*" id="181805">attributeValues</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span> =
    <a href="#53848" title="(node: scala.xml.Node, attributes: Map[String,String])org.specs2.matcher.XmlMatcher">deepMatch</a><span class="delimiter">(</span><a href="#57375" title="implicit org.specs2.matcher.StringToElem.toNode : (s: String)scala.xml.Elem">label</a>, <span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#181804" title="(String, String)">attributeValues1</a> <a href="#181817" title="(x: (String, String))List[(String, String)]">::</a> <a href="#181805" title="(String, String)*">attributeValues</a>.<span title="=&gt; List[(String, String)]">toList</span><span class="delimiter">)</span>: _*<span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** 
   * match if &lt;code&gt;node&lt;/code&gt; is the first node of the tested node
   * an exact match on is required on attributes 
   */</span>   
  <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributes: String*)org.specs2.matcher.XmlMatcher" id="53835">\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="181824">node</a>: <span title="scala.xml.Node">Node</span>, <a title="String*" id="181825">attributes</a>: <span title="String*">String</span>*<span class="delimiter">)</span>: <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a> = <a href="#53849" title="(node: scala.xml.Node, attributes: List[String])org.specs2.matcher.XmlMatcher">firstMatch</a><span class="delimiter">(</span><a href="#181824" title="scala.xml.Node">node</a>, <a href="#181825" title="String*">attributes</a>.<span title="=&gt; List[String]">toList</span><span class="delimiter">)</span>
  <span class="comment">/** match if &lt;code&gt;node&lt;/code&gt; is the first node of the tested node */</span>   
  <span class="keyword">def</span> <a title="(node: scala.xml.Node)org.specs2.matcher.XmlMatcher" id="53836">\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="181872">node</a>: <span title="scala.xml.Node">Node</span><span class="delimiter">)</span>: <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a> = <a href="#53849" title="(node: scala.xml.Node, attributes: List[String])org.specs2.matcher.XmlMatcher">firstMatch</a><span class="delimiter">(</span><a href="#181872" title="scala.xml.Node">node</a>, <span title="object Nil">Nil</span><span class="delimiter">)</span> 
  <span class="comment">/** alias for &lt;code&gt;\(node)&lt;/code&gt; with the node label only */</span>
  <span class="keyword">def</span> <a title="(label: String, attributes: String*)org.specs2.matcher.XmlMatcher" id="53837">\</a><span class="delimiter">(</span><a title="String" id="181880">label</a>: <span title="String">String</span>, <a title="String*" id="181881">attributes</a>: <span title="String*">String</span>*<span class="delimiter">)</span> = <a href="#53849" title="(node: scala.xml.Node, attributes: List[String])org.specs2.matcher.XmlMatcher">firstMatch</a><span class="delimiter">(</span><a href="#57375" title="implicit org.specs2.matcher.StringToElem.toNode : (s: String)scala.xml.Elem">label</a>, <a href="#181881" title="String*">attributes</a>.<span title="=&gt; List[String]">toList</span><span class="delimiter">)</span>
  <span class="comment">/**
   * match if &lt;code&gt;node&lt;/code&gt; is the first node of the tested node and has exactly the &lt;code&gt;attributeValues&lt;/code&gt; 
   * as names and values for its attributes
   */</span>   
  <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributeValues1: (String, String), attributeValues: (String, String)*)org.specs2.matcher.XmlMatcher" id="53838">\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="181892">node</a>: <span title="scala.xml.Node">Node</span>, <a title="(String, String)" id="181893">attributeValues1</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="(String, String)*" id="181894">attributeValues</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span> = 
    <a href="#53850" title="(node: scala.xml.Node, attributes: Map[String,String])org.specs2.matcher.XmlMatcher">firstMatch</a><span class="delimiter">(</span><a href="#181892" title="scala.xml.Node">node</a>, <span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#181893" title="(String, String)">attributeValues1</a> <a href="#181906" title="(x: (String, String))List[(String, String)]">::</a> <a href="#181894" title="(String, String)*">attributeValues</a>.<span title="=&gt; List[(String, String)]">toList</span><span class="delimiter">)</span>: _*<span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/** alias for &lt;code&gt;\\(node, attributeValues)&lt;/code&gt; with the node label only */</span>
  <span class="keyword">def</span> <a title="(label: String, attributeValues1: (String, String), attributeValues: (String, String)*)org.specs2.matcher.XmlMatcher" id="53839">\</a><span class="delimiter">(</span><a title="String" id="181911">label</a>: <span title="String">String</span>, <a title="(String, String)" id="181912">attributeValues1</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="(String, String)*" id="181913">attributeValues</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span> = 
    <a href="#53850" title="(node: scala.xml.Node, attributes: Map[String,String])org.specs2.matcher.XmlMatcher">firstMatch</a><span class="delimiter">(</span><a href="#57375" title="implicit org.specs2.matcher.StringToElem.toNode : (s: String)scala.xml.Elem">label</a>, <span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#181912" title="(String, String)">attributeValues1</a> <a href="#181925" title="(x: (String, String))List[(String, String)]">::</a> <a href="#181913" title="(String, String)*">attributeValues</a>.<span title="=&gt; List[(String, String)]">toList</span><span class="delimiter">)</span>: _*<span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** match if &lt;code&gt;node&lt;/code&gt; is equal to the tested node without testing empty text */</span>   
  <span class="keyword">def</span> <a title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher" id="53840">beEqualToIgnoringSpace</a><span class="delimiter">(</span><a title="Seq[scala.xml.Node]" id="181932">node</a>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="org.specs2.matcher.EqualIgnoringSpaceMatcher" class="keyword">new</span> <a href="#10566" title="org.specs2.matcher.EqualIgnoringSpaceMatcher">EqualIgnoringSpaceMatcher</a><span class="delimiter">(</span><a href="#181932" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span>
  <span class="comment">/** alias for beEqualToIgnoringSpace */</span>
  <span class="keyword">def</span> <a title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher" id="53841">be_==/</a><span class="delimiter">(</span><a title="Seq[scala.xml.Node]" id="181943">node</a>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10566" title="org.specs2.matcher.EqualIgnoringSpaceMatcher">EqualIgnoringSpaceMatcher</a> = <a href="#53840" title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher">beEqualToIgnoringSpace</a><span class="delimiter">(</span><a href="#181943" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span>
  <span class="comment">/** alias for beEqualToIgnoringSpace */</span>
  <span class="keyword">def</span> <a title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher" id="53842">==/</a><span class="delimiter">(</span><a title="Seq[scala.xml.Node]" id="181945">node</a>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10566" title="org.specs2.matcher.EqualIgnoringSpaceMatcher">EqualIgnoringSpaceMatcher</a> = <a href="#53840" title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher">beEqualToIgnoringSpace</a><span class="delimiter">(</span><a href="#181945" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span>
  <span class="comment">/** alias for beEqualToIgnoringSpace */</span>
  <span class="keyword">def</span> <a title="(node: scala.xml.Elem)org.specs2.matcher.EqualIgnoringSpaceMatcher" id="53843">==/</a><span class="delimiter">(</span><a title="scala.xml.Elem" id="181947">node</a>: <span title="scala.xml.Elem">Elem</span><span class="delimiter">)</span>: <a href="#10566" title="org.specs2.matcher.EqualIgnoringSpaceMatcher">EqualIgnoringSpaceMatcher</a> = <a href="#53840" title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher">beEqualToIgnoringSpace</a><span class="delimiter">(</span><a href="#181947" title="scala.xml.Elem">node</a><span class="delimiter">)</span>
  <span class="comment">/** alias for beEqualToIgnoringSpace */</span>
  <span class="keyword">def</span> <a title="(node: scala.xml.Elem)org.specs2.matcher.EqualIgnoringSpaceMatcher" id="53844">be_==/</a><span class="delimiter">(</span><a title="scala.xml.Elem" id="181949">node</a>: <span title="scala.xml.Elem">Elem</span><span class="delimiter">)</span>: <a href="#10566" title="org.specs2.matcher.EqualIgnoringSpaceMatcher">EqualIgnoringSpaceMatcher</a> = <a href="#53840" title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher">beEqualToIgnoringSpace</a><span class="delimiter">(</span><a href="#181949" title="scala.xml.Elem">node</a><span class="delimiter">)</span>
  <span class="comment">/** alias for beEqualToIgnoringSpace */</span>
  <span class="keyword">def</span> <a title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher" id="53845">equalToIgnoringSpace</a><span class="delimiter">(</span><a title="Seq[scala.xml.Node]" id="181951">node</a>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#53840" title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher">beEqualToIgnoringSpace</a><span class="delimiter">(</span><a href="#181951" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span>
  <span class="comment">/** alias for beEqualToIgnoringSpace */</span>
  <span class="keyword">def</span> <a title="(node: scala.xml.Elem)org.specs2.matcher.EqualIgnoringSpaceMatcher" id="53846">equalToIgnoringSpace</a><span class="delimiter">(</span><a title="scala.xml.Elem" id="181954">node</a>: <span title="scala.xml.Elem">Elem</span><span class="delimiter">)</span> = <a href="#53840" title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher">beEqualToIgnoringSpace</a><span class="delimiter">(</span><a href="#181954" title="scala.xml.Elem">node</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributes: List[String])org.specs2.matcher.XmlMatcher" id="53847">deepMatch</a><span class="delimiter">(</span><a title="scala.xml.Node" id="181731">node</a>: <span title="scala.xml.Node">Node</span>, <a title="List[String]" id="181732">attributes</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="org.specs2.matcher.XmlMatcher" class="keyword">new</span> <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a><span class="delimiter">(</span><span title="(xs: org.specs2.matcher.PathFunction*)List[org.specs2.matcher.PathFunction]">List</span><span class="delimiter">(</span><a href="#181711" title="org.specs2.matcher.PathFunction" class="keyword">new</a> <a href="#10575" title="org.specs2.matcher.PathFunction">PathFunction</a><span class="delimiter">(</span><a href="#181731" title="scala.xml.Node">node</a>, <a href="#57379" title="(node: scala.xml.Node, label: String)scala.xml.NodeSeq">deepNodeSearch</a> _, <a href="#181732" title="List[String]">attributes</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributes: Map[String,String])org.specs2.matcher.XmlMatcher" id="53848">deepMatch</a><span class="delimiter">(</span><a title="scala.xml.Node" id="181673">node</a>: <span title="scala.xml.Node">Node</span>, <a title="Map[String,String]" id="181674">attributes</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="org.specs2.matcher.XmlMatcher" class="keyword">new</span> <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a><span class="delimiter">(</span><span title="(xs: org.specs2.matcher.PathFunction*)List[org.specs2.matcher.PathFunction]">List</span><span class="delimiter">(</span><a href="#181710" title="List[String]" id="181728" class="keyword">new</a> <a href="#10575" title="object org.specs2.matcher.PathFunction">PathFunction</a><span class="delimiter">(</span><a href="#181673" title="scala.xml.Node" id="181724">node</a>, <a href="#57379" title="(scala.xml.Node, String) =&gt; scala.xml.NodeSeq" id="181725">deepNodeSearch</a> _, attributeValues = <a href="#181674" title="Map[String,String]" id="181726">attributes</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributes: List[String])org.specs2.matcher.XmlMatcher" id="53849">firstMatch</a><span class="delimiter">(</span><a title="scala.xml.Node" id="181855">node</a>: <span title="scala.xml.Node">Node</span>, <a title="List[String]" id="181856">attributes</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="org.specs2.matcher.XmlMatcher" class="keyword">new</span> <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a><span class="delimiter">(</span><span title="(xs: org.specs2.matcher.PathFunction*)List[org.specs2.matcher.PathFunction]">List</span><span class="delimiter">(</span><a href="#181711" title="org.specs2.matcher.PathFunction" class="keyword">new</a> <a href="#10575" title="org.specs2.matcher.PathFunction">PathFunction</a><span class="delimiter">(</span><a href="#181855" title="scala.xml.Node">node</a>, <a href="#57378" title="(node: scala.xml.Node, label: String)scala.xml.NodeSeq">firstNodeSearch</a> _, <a href="#181856" title="List[String]">attributes</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributes: Map[String,String])org.specs2.matcher.XmlMatcher" id="53850">firstMatch</a><span class="delimiter">(</span><a title="scala.xml.Node" id="181831">node</a>: <span title="scala.xml.Node">Node</span>, <a title="Map[String,String]" id="181832">attributes</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="org.specs2.matcher.XmlMatcher" class="keyword">new</span> <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a><span class="delimiter">(</span><span title="(xs: org.specs2.matcher.PathFunction*)List[org.specs2.matcher.PathFunction]">List</span><span class="delimiter">(</span><a href="#181710" title="List[String]" id="181852" class="keyword">new</a> <a href="#10575" title="object org.specs2.matcher.PathFunction">PathFunction</a><span class="delimiter">(</span><a href="#181831" title="scala.xml.Node" id="181848">node</a>, <a href="#57378" title="(scala.xml.Node, String) =&gt; scala.xml.NodeSeq" id="181849">firstNodeSearch</a> _, attributeValues = <a href="#181832" title="Map[String,String]" id="181850">attributes</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait XmlBeHaveMatchers extends java.lang.Object with ScalaObject" id="10565">XmlBeHaveMatchers</a> <span title="ScalaObject" class="delimiter">{</span> outer: XmlBaseMatchers =&gt;
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.matcher.XmlBeHaveMatchers.toXmlResultMatcher : (result: org.specs2.matcher.MatchResult[Seq[scala.xml.Node]])XmlBeHaveMatchers.this.XmlResultMatcher" id="53853">toXmlResultMatcher</a><span class="delimiter">(</span><a title="org.specs2.matcher.MatchResult[Seq[scala.xml.Node]]" id="57866">result</a>: <a href="MatchResult.scala.html#10266" title="org.specs2.matcher.MatchResult[Seq[scala.xml.Node]]">MatchResult</a><span class="delimiter">[</span>Seq<span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> : <a href="#53854" title="XmlBeHaveMatchers.this.XmlResultMatcher">XmlResultMatcher</a> = <span title="XmlBeHaveMatchers.this.XmlResultMatcher" class="keyword">new</span> <a href="#53854" title="XmlBeHaveMatchers.this.XmlResultMatcher">XmlResultMatcher</a><span class="delimiter">(</span><a href="#57866" title="org.specs2.matcher.MatchResult[Seq[scala.xml.Node]]">result</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class XmlResultMatcher extends java.lang.Object with ScalaObject" id="53854">XmlResultMatcher</a><a href="#53854" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.matcher.MatchResult[Seq[scala.xml.Node]]" id="181963">result</a>: <a href="MatchResult.scala.html#10266" title="org.specs2.matcher.MatchResult[Seq[scala.xml.Node]]">MatchResult</a><span class="delimiter">[</span>Seq<span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(node: Seq[scala.xml.Node])org.specs2.matcher.MatchResult[Seq[scala.xml.Node]]" id="181961">equalToIgnoringSpace</a><span class="delimiter">(</span><a title="Seq[scala.xml.Node]" id="181966">node</a>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="MatchResult.scala.html#50666" title="(m: org.specs2.matcher.Matcher[Seq[scala.xml.Node]])org.specs2.matcher.MatchResult[Seq[scala.xml.Node]]">result</a><span class="delimiter">(</span><a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53845" title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher">equalToIgnoringSpace</a><span class="delimiter">(</span><a href="#181966" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(node: Seq[scala.xml.Node])org.specs2.matcher.MatchResult[Seq[scala.xml.Node]]" id="181962">==/</a><span class="delimiter">(</span><a title="Seq[scala.xml.Node]" id="181974">node</a>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="MatchResult.scala.html#50666" title="(m: org.specs2.matcher.Matcher[Seq[scala.xml.Node]])org.specs2.matcher.MatchResult[Seq[scala.xml.Node]]">result</a><span class="delimiter">(</span><a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53842" title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher">==/</a><span class="delimiter">(</span><a href="#181974" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.matcher.XmlBeHaveMatchers.toNeutralMatcherElem : (result: org.specs2.matcher.NeutralMatcher[Any])XmlBeHaveMatchers.this.NeutralMatcherElem" id="53855">toNeutralMatcherElem</a><span class="delimiter">(</span><a title="org.specs2.matcher.NeutralMatcher[Any]" id="57864">result</a>: <a href="BeHaveMatchers.scala.html#10127" title="org.specs2.matcher.NeutralMatcher[Any]">NeutralMatcher</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="#53856" title="XmlBeHaveMatchers.this.NeutralMatcherElem">NeutralMatcherElem</a> = <span title="XmlBeHaveMatchers.this.NeutralMatcherElem" class="keyword">new</span> <a href="#53856" title="XmlBeHaveMatchers.this.NeutralMatcherElem">NeutralMatcherElem</a><span class="delimiter">(</span><a href="#57864" title="org.specs2.matcher.NeutralMatcher[Any]">result</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class NeutralMatcherElem extends java.lang.Object with ScalaObject" id="53856">NeutralMatcherElem</a><a href="#53856" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.matcher.NeutralMatcher[Any]" id="181985">result</a>: <a href="BeHaveMatchers.scala.html#10127" title="org.specs2.matcher.NeutralMatcher[Any]">NeutralMatcher</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(node: Seq[scala.xml.Node])java.lang.Object with org.specs2.matcher.Matcher[scala.xml.Elem]" id="181984">==/</a><span class="delimiter">(</span><a title="Seq[scala.xml.Node]" id="181988">node</a>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53842" title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher">==/</a><span class="delimiter">(</span><a href="#181988" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span> <a href="Matcher.scala.html#50836" title="(f: scala.xml.Elem =&gt; Seq[scala.xml.Node])java.lang.Object with org.specs2.matcher.Matcher[scala.xml.Elem]">^^</a> <span class="delimiter">{</span> <span class="delimiter">(</span>e: <span title="scala.xml.Elem">Elem</span><span class="delimiter">)</span> =&gt; <a href="#182001" title="scala.xml.Elem">e</a>.<span title="=&gt; scala.collection.immutable.Seq[scala.xml.Node]">toSeq</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.matcher.XmlBeHaveMatchers.toNotMatcherElem : (result: org.specs2.matcher.NotMatcher[Any])XmlBeHaveMatchers.this.NotMatcherElem" id="53857">toNotMatcherElem</a><span class="delimiter">(</span><a title="org.specs2.matcher.NotMatcher[Any]" id="57369">result</a>: <a href="BeHaveMatchers.scala.html#10129" title="org.specs2.matcher.NotMatcher[Any]">NotMatcher</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span> : <a href="#53858" title="XmlBeHaveMatchers.this.NotMatcherElem">NotMatcherElem</a> = <span title="XmlBeHaveMatchers.this.NotMatcherElem" class="keyword">new</span> <a href="#53858" title="XmlBeHaveMatchers.this.NotMatcherElem">NotMatcherElem</a><span class="delimiter">(</span><a href="#57369" title="org.specs2.matcher.NotMatcher[Any]">result</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class NotMatcherElem extends java.lang.Object with ScalaObject" id="53858">NotMatcherElem</a><a href="#53858" title="ScalaObject" class="delimiter">(</a><a title="org.specs2.matcher.NotMatcher[Any]" id="182019">result</a>: <a href="BeHaveMatchers.scala.html#10129" title="org.specs2.matcher.NotMatcher[Any]">NotMatcher</a><span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(node: Seq[scala.xml.Node])java.lang.Object with org.specs2.matcher.Matcher[scala.xml.Elem]" id="182008">==/</a><span class="delimiter">(</span><a title="Seq[scala.xml.Node]" id="182022">node</a>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53842" title="(node: Seq[scala.xml.Node])org.specs2.matcher.EqualIgnoringSpaceMatcher">==/</a><span class="delimiter">(</span><a href="#182022" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span> <a href="Matcher.scala.html#50836" title="(f: scala.xml.Elem =&gt; Seq[scala.xml.Node])java.lang.Object with org.specs2.matcher.Matcher[scala.xml.Elem]">^^</a> <span class="delimiter">{</span> <span class="delimiter">(</span>e: <span title="scala.xml.Elem">Elem</span><span class="delimiter">)</span> =&gt; <a href="#182034" title="scala.xml.Elem">e</a>.<span title="=&gt; scala.collection.immutable.Seq[scala.xml.Node]">toSeq</span> <span class="delimiter">}</span><span class="delimiter">)</span>.<a href="Matcher.scala.html#50839" title="=&gt; java.lang.Object with org.specs2.matcher.Matcher[scala.xml.Elem]">not</a>
    <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributes: String*)java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]" id="182009">\\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="182039">node</a>: <span title="scala.xml.Node">Node</span>, <a title="String*" id="182040">attributes</a>: <span title="String*">String</span>*<span class="delimiter">)</span> = <a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53830" title="(node: scala.xml.Node, attributes: String*)org.specs2.matcher.XmlMatcher">\\</a><span class="delimiter">(</span><a href="#182039" title="scala.xml.Node">node</a>, <a href="#182040" title="String*">attributes</a>:_*<span class="delimiter">)</span>.<a href="Matcher.scala.html#50839" title="=&gt; java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">not</a>
    <span class="keyword">def</span> <a title="(node: scala.xml.Node)java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]" id="182010">\\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="182049">node</a>: <span title="scala.xml.Node">Node</span><span class="delimiter">)</span> = <a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53831" title="(node: scala.xml.Node)org.specs2.matcher.XmlMatcher">\\</a><span class="delimiter">(</span><a href="#182049" title="scala.xml.Node">node</a><span class="delimiter">)</span>.<a href="Matcher.scala.html#50839" title="=&gt; java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">not</a>
    <span class="keyword">def</span> <a title="(label: String, attributes: String*)java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]" id="182011">\\</a><span class="delimiter">(</span><a title="String" id="182056">label</a>: <span title="String">String</span>, <a title="String*" id="182057">attributes</a>: <span title="String*">String</span>*<span class="delimiter">)</span> = <a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53832" title="(label: String, attributes: String*)org.specs2.matcher.XmlMatcher">\\</a><span class="delimiter">(</span><a href="#182056" title="String">label</a>, <a href="#182057" title="String*">attributes</a>:_*<span class="delimiter">)</span>.<a href="Matcher.scala.html#50839" title="=&gt; java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">not</a>
    <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributeValues1: (String, String), attributeValues: (String, String)*)java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]" id="182012">\\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="182064">node</a>: <span title="scala.xml.Node">Node</span>, <a title="(String, String)" id="182065">attributeValues1</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="(String, String)*" id="182066">attributeValues</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span> =
      <a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53833" title="(node: scala.xml.Node, attributeValues1: (String, String), attributeValues: (String, String)*)org.specs2.matcher.XmlMatcher">\\</a><span class="delimiter">(</span><a href="#182064" title="scala.xml.Node">node</a>, <a href="#182065" title="(String, String)">attributeValues1</a>, <a href="#182066" title="(String, String)*">attributeValues</a>:_*<span class="delimiter">)</span>.<a href="Matcher.scala.html#50839" title="=&gt; java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">not</a>
    <span class="keyword">def</span> <a title="(label: String, attributeValues1: (String, String), attributeValues: (String, String)*)java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]" id="182013">\\</a><span class="delimiter">(</span><a title="String" id="182073">label</a>: <span title="String">String</span>, <a title="(String, String)" id="182074">attributeValues1</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="(String, String)*" id="182075">attributeValues</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span> =
      <a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53834" title="(label: String, attributeValues1: (String, String), attributeValues: (String, String)*)org.specs2.matcher.XmlMatcher">\\</a><span class="delimiter">(</span><a href="#182073" title="String">label</a>, <a href="#182074" title="(String, String)">attributeValues1</a>, <a href="#182075" title="(String, String)*">attributeValues</a>:_*<span class="delimiter">)</span>.<a href="Matcher.scala.html#50839" title="=&gt; java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">not</a>

    <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributes: String*)java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]" id="182014">\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="182082">node</a>: <span title="scala.xml.Node">Node</span>, <a title="String*" id="182083">attributes</a>: <span title="String*">String</span>*<span class="delimiter">)</span> = <a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53835" title="(node: scala.xml.Node, attributes: String*)org.specs2.matcher.XmlMatcher">\</a><span class="delimiter">(</span><a href="#182082" title="scala.xml.Node">node</a>, <a href="#182083" title="String*">attributes</a>:_*<span class="delimiter">)</span>.<a href="Matcher.scala.html#50839" title="=&gt; java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">not</a>
    <span class="keyword">def</span> <a title="(node: scala.xml.Node)java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]" id="182015">\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="182090">node</a>: <span title="scala.xml.Node">Node</span><span class="delimiter">)</span> = <a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53836" title="(node: scala.xml.Node)org.specs2.matcher.XmlMatcher">\</a><span class="delimiter">(</span><a href="#182090" title="scala.xml.Node">node</a><span class="delimiter">)</span>.<a href="Matcher.scala.html#50839" title="=&gt; java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">not</a>
    <span class="keyword">def</span> <a title="(label: String, attribute1: String, attributes: String*)java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]" id="182016">\</a><span class="delimiter">(</span><a title="String" id="182097">label</a>: <span title="String">String</span>, <a title="String" id="182098">attribute1</a>: <span title="String">String</span>, <a title="String*" id="182099">attributes</a>: <span title="String*">String</span>*<span class="delimiter">)</span> = <a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53837" title="(label: String, attributes: String*)org.specs2.matcher.XmlMatcher">\</a><span class="delimiter">(</span><a href="#182097" title="String">label</a>, <span class="delimiter">(</span><a href="#182098" title="String">attribute1</a> <a href="#182106" title="(elem: String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],String,Seq[String]])Seq[String]">+:</a> <a href="#182099" title="String*">attributes</a><span class="delimiter">)</span>:_*<span class="delimiter">)</span>.<a href="Matcher.scala.html#50839" title="=&gt; java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">not</a>
    <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributeValues1: (String, String), attributeValues: (String, String)*)java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]" id="182017">\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="182143">node</a>: <span title="scala.xml.Node">Node</span>, <a title="(String, String)" id="182144">attributeValues1</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="(String, String)*" id="182145">attributeValues</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span> =
      <a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53838" title="(node: scala.xml.Node, attributeValues1: (String, String), attributeValues: (String, String)*)org.specs2.matcher.XmlMatcher">\</a><span class="delimiter">(</span><a href="#182143" title="scala.xml.Node">node</a>, <a href="#182144" title="(String, String)">attributeValues1</a>, <a href="#182145" title="(String, String)*">attributeValues</a>:_*<span class="delimiter">)</span>.<a href="Matcher.scala.html#50839" title="=&gt; java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">not</a>
    <span class="keyword">def</span> <a title="(label: String, attributeValues1: (String, String), attributeValues: (String, String)*)java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]" id="182018">\</a><span class="delimiter">(</span><a title="String" id="182152">label</a>: <span title="String">String</span>, <a title="(String, String)" id="182153">attributeValues1</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="(String, String)*" id="182154">attributeValues</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span> =
      <a href="#10565" title="XmlBeHaveMatchers.this.type">outer</a>.<a href="#53839" title="(label: String, attributeValues1: (String, String), attributeValues: (String, String)*)org.specs2.matcher.XmlMatcher">\</a><span class="delimiter">(</span><a href="#182152" title="String">label</a>, <a href="#182153" title="(String, String)">attributeValues1</a>, <a href="#182154" title="(String, String)*">attributeValues</a>:_*<span class="delimiter">)</span>.<a href="Matcher.scala.html#50839" title="=&gt; java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">not</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * Matcher for equalIgnoreSpace comparison, ignoring the nodes order
 */</span>   
<span class="keyword">class</span> <a title="class EqualIgnoringSpaceMatcher extends java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]] with ScalaObject" id="10566">EqualIgnoringSpaceMatcher</a><a href="#10566" title="ScalaObject" class="delimiter">(</a><a title="Seq[scala.xml.Node]" id="181942">node</a>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Matcher.scala.html#10321" title="org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">Matcher</a><span class="delimiter">[</span>Seq<span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">]</span>  <span class="delimiter">{</span> 
  <span class="keyword">def</span> <a title="[S &lt;: Seq[scala.xml.Node]](n: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]" id="181938">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Seq[scala.xml.Node]" id="181940">S</a> &lt;: Seq<span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.matcher.Expectable[S]" id="182163">n</a>: <a href="Expectable.scala.html#10184" title="org.specs2.matcher.Expectable[S]">Expectable</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="Matcher.scala.html#50824" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><span class="delimiter">(</span><a href="../xml/NodeFunctions.scala.html#57859" title="(node: scala.xml.NodeSeq, n: scala.xml.NodeSeq)Boolean">isEqualIgnoringSpace</a><span class="delimiter">(</span><a href="#181942" title="Seq[scala.xml.Node]">node</a>.<span title="implicit scala.xml.NodeSeq.seqToNodeSeq : (s: Seq[scala.xml.Node])scala.xml.NodeSeq">toList</span>, <a href="#182163" title="org.specs2.matcher.Expectable[S]">n</a>.<a href="Expectable.scala.html#55662" title="=&gt; S">value</a>.<span title="implicit scala.xml.NodeSeq.seqToNodeSeq : (s: Seq[scala.xml.Node])scala.xml.NodeSeq">toList</span><span class="delimiter">)</span>,
           <a href="#182163" title="org.specs2.matcher.Expectable[S]">n</a>.<a href="Expectable.scala.html#55666" title="=&gt; java.lang.String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is equal to &quot;)" class="string">&quot; is equal to &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="../text/Quote.scala.html#50793" title="(a: Any)java.lang.String">q</a><span class="delimiter">(</span><a href="#181942" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span>,
           <a href="#182163" title="org.specs2.matcher.Expectable[S]">n</a>.<a href="Expectable.scala.html#55666" title="=&gt; java.lang.String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is not equal to &quot;)" class="string">&quot; is not equal to &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="../text/Quote.scala.html#50793" title="(a: Any)java.lang.String">q</a><span class="delimiter">(</span><a href="#181942" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span>, <a href="#182163" title="org.specs2.matcher.Expectable[S]">n</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.matcher.EqualIgnoringSpaceMatcherOrdered" id="181941">ordered</a> = <span title="org.specs2.matcher.EqualIgnoringSpaceMatcherOrdered" class="keyword">new</span> <a href="#10567" title="org.specs2.matcher.EqualIgnoringSpaceMatcherOrdered">EqualIgnoringSpaceMatcherOrdered</a><span class="delimiter">(</span><a href="#181942" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="comment">/**
 * Matcher for equalIgnoreSpace comparison, considering the node order
 */</span>   
<span class="keyword">class</span> <a title="class EqualIgnoringSpaceMatcherOrdered extends java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]] with ScalaObject" id="10567">EqualIgnoringSpaceMatcherOrdered</a><a href="#10567" title="ScalaObject" class="delimiter">(</a><a title="Seq[scala.xml.Node]" id="182243">node</a>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Matcher.scala.html#10321" title="org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">Matcher</a><span class="delimiter">[</span>Seq<span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">]</span>  <span class="delimiter">{</span> 
  <span class="keyword">def</span> <a title="[S &lt;: Seq[scala.xml.Node]](n: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]" id="182240">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Seq[scala.xml.Node]" id="182242">S</a> &lt;: Seq<span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.matcher.Expectable[S]" id="182246">n</a>: <a href="Expectable.scala.html#10184" title="org.specs2.matcher.Expectable[S]">Expectable</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="Matcher.scala.html#50824" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><span class="delimiter">(</span><a href="../xml/NodeFunctions.scala.html#57858" title="(node: scala.xml.NodeSeq, n: scala.xml.NodeSeq)Boolean">isEqualIgnoringSpaceOrdered</a><span class="delimiter">(</span><a href="#182243" title="Seq[scala.xml.Node]">node</a>.<span title="implicit scala.xml.NodeSeq.seqToNodeSeq : (s: Seq[scala.xml.Node])scala.xml.NodeSeq">toList</span>, <a href="#182246" title="org.specs2.matcher.Expectable[S]">n</a>.<a href="Expectable.scala.html#55662" title="=&gt; S">value</a>.<span title="implicit scala.xml.NodeSeq.seqToNodeSeq : (s: Seq[scala.xml.Node])scala.xml.NodeSeq">toList</span><span class="delimiter">)</span>,
           <a href="#182246" title="org.specs2.matcher.Expectable[S]">n</a>.<a href="Expectable.scala.html#55666" title="=&gt; java.lang.String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is equal to &quot;)" class="string">&quot; is equal to &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="../text/Quote.scala.html#50793" title="(a: Any)java.lang.String">q</a><span class="delimiter">(</span><a href="#182243" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span>,
           <a href="#182246" title="org.specs2.matcher.Expectable[S]">n</a>.<a href="Expectable.scala.html#55666" title="=&gt; java.lang.String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is not equal to &quot;)" class="string">&quot; is not equal to &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="../text/Quote.scala.html#50793" title="(a: Any)java.lang.String">q</a><span class="delimiter">(</span><a href="#182243" title="Seq[scala.xml.Node]">node</a><span class="delimiter">)</span>, <a href="#182246" title="org.specs2.matcher.Expectable[S]">n</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * The XmlMatcher class matches an xml Node, or a list of Nodes against a list of search functions, which can either search for:&lt;ul&gt;
 * &lt;li/&gt;a given direct child, with its label and/or attributes and/or attributes names and values
 * &lt;li/&gt;a given child, direct or not (maybe deeply nested), with its label and/or attributes and/or attributes names and values
 * &lt;/ul&gt;
 * 
 * XmlMatchers can be &quot;chained&quot; by using the \ or the \\ methods. In that case, the resulting matcher has a new
 * search function which tries to match the result of the preceding function. For example&lt;pre&gt;
 * &lt;a&gt;&lt;b&gt;&lt;c&gt;&lt;d&gt;&lt;/d&gt;&lt;/c&gt;&lt;/b&gt;&lt;/a&gt; must \\(&quot;c&quot;).\(&quot;d&quot;)&lt;/pre&gt; will be ok.
*/</span>
case <span class="keyword">class</span> <a title="class XmlMatcher extends java.lang.Object with org.specs2.matcher.Matcher[Seq[scala.xml.Node]] with ScalaObject with Product with Serializable" id="183021">XmlMatcher</a><a href="#183021" title="ScalaObject" class="delimiter">(</a><a title="List[org.specs2.matcher.PathFunction]" id="182320">functions</a>: <span title="List[org.specs2.matcher.PathFunction]">List</span><span class="delimiter">[</span>PathFunction<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Matcher.scala.html#10321" title="org.specs2.matcher.Matcher[Seq[scala.xml.Node]]">Matcher</a><span class="delimiter">[</span>Seq<span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="comment">/** do an exact match on attributes and attributes values */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.matcher.XmlMatcher" id="181655">exactly</a> = <a href="#183021" title="(functions: List[org.specs2.matcher.PathFunction])org.specs2.matcher.XmlMatcher">XmlMatcher</a><span class="delimiter">(</span><a href="#182320" title="=&gt; List[org.specs2.matcher.PathFunction]">functions</a>.<span title="(f: org.specs2.matcher.PathFunction =&gt; org.specs2.matcher.PathFunction)(implicit bf: scala.collection.generic.CanBuildFrom[List[org.specs2.matcher.PathFunction],org.specs2.matcher.PathFunction,List[org.specs2.matcher.PathFunction]])List[org.specs2.matcher.PathFunction]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,org.specs2.matcher.PathFunction,List[org.specs2.matcher.PathFunction]]" class="delimiter">(</span><a href="#182351" title="org.specs2.matcher.PathFunction">_</a>.<a href="#181700" title="=&gt; org.specs2.matcher.PathFunction">exactly</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/**
   * checks that the &lt;code&gt;nodes&lt;/code&gt; satisfy the &lt;code&gt;functions&lt;/code&gt;
   */</span>
  <span class="keyword">def</span> <a title="[S &lt;: Seq[scala.xml.Node]](n: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]" id="181656">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Seq[scala.xml.Node]" id="181658">S</a> &lt;: Seq<span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.matcher.Expectable[S]" id="182382">n</a>: <a href="Expectable.scala.html#10184" title="org.specs2.matcher.Expectable[S]">Expectable</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.specs2.matcher.Expectable[S]" id="182392">nodes</a> = <a href="#182382" title="org.specs2.matcher.Expectable[S]">n</a>
    <span class="keyword">val</span> <a href="#182394" title="(Boolean, String, String)" class="delimiter">(</a><a href="#182393" title="Boolean" id="182394">success</a>, <a href="#182393" title="String" id="182395">okMessage</a>, <a href="#182393" title="String" id="182396">koMessage</a><span class="delimiter">)</span> = <a href="#181667" title="(pathFunctions: List[org.specs2.matcher.PathFunction], nodes: Seq[scala.xml.Node], messages: (Boolean, String, String))(Boolean, String, String)">checkFunctions</a><span title="(Boolean, String, String) @unchecked" class="delimiter">(</span><a href="#182320" title="=&gt; List[org.specs2.matcher.PathFunction]">functions</a>, <a href="#182392" title="org.specs2.matcher.Expectable[S]">nodes</a>.<a href="Expectable.scala.html#55662" title="=&gt; S">value</a>, <span title="(_1: Boolean, _2: java.lang.String, _3: java.lang.String)(Boolean, java.lang.String, java.lang.String)" class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="Matcher.scala.html#50824" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><span class="delimiter">(</span><a href="#182394" title="Boolean">success</a>, 
           <a href="#182392" title="org.specs2.matcher.Expectable[S]">nodes</a>.<a href="Expectable.scala.html#55666" title="=&gt; java.lang.String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#182395" title="String">okMessage</a>, 
           <a href="#182392" title="org.specs2.matcher.Expectable[S]">nodes</a>.<a href="Expectable.scala.html#55666" title="=&gt; java.lang.String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#182396" title="String">koMessage</a>, <a href="#182392" title="org.specs2.matcher.Expectable[S]">nodes</a><span class="delimiter">)</span> 
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributeNames: String*)org.specs2.matcher.XmlMatcher" id="181659">\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="182477">node</a>: <span title="scala.xml.Node">Node</span>, <a title="String*" id="182478">attributeNames</a>: <span title="String*">String</span>*<span class="delimiter">)</span>: <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a> = 
    <span title="org.specs2.matcher.XmlMatcher" class="keyword">new</span> <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a><span class="delimiter">(</span><a href="#182320" title="=&gt; List[org.specs2.matcher.PathFunction]">functions</a> <span title="(elem: org.specs2.matcher.PathFunction)(implicit bf: scala.collection.generic.CanBuildFrom[List[org.specs2.matcher.PathFunction],org.specs2.matcher.PathFunction,List[org.specs2.matcher.PathFunction]])List[org.specs2.matcher.PathFunction]">:+</span> <a href="#181711" title="org.specs2.matcher.PathFunction" class="keyword">new</a> <a href="#10575" title="org.specs2.matcher.PathFunction">PathFunction</a><span class="delimiter">(</span><a href="#182477" title="scala.xml.Node">node</a>, <a href="#57378" title="(node: scala.xml.Node, label: String)scala.xml.NodeSeq">firstNodeSearch</a> _, <a href="#182478" title="String*">attributeNames</a>.<span title="=&gt; List[String]">toList</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributeValues: (String, String), attributeValues2: (String, String)*)org.specs2.matcher.XmlMatcher" id="181660">\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="182531">node</a>: <span title="scala.xml.Node">Node</span>, <a title="(String, String)" id="182532">attributeValues</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="(String, String)*" id="182533">attributeValues2</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span>: <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a> = 
    <span title="org.specs2.matcher.XmlMatcher" class="keyword">new</span> <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a><span class="delimiter">(</span><a href="#182320" title="=&gt; List[org.specs2.matcher.PathFunction]">functions</a> <span title="(elem: org.specs2.matcher.PathFunction)(implicit bf: scala.collection.generic.CanBuildFrom[List[org.specs2.matcher.PathFunction],org.specs2.matcher.PathFunction,List[org.specs2.matcher.PathFunction]])List[org.specs2.matcher.PathFunction]">:+</span> <a href="#181712" title="org.specs2.matcher.PathFunction" class="keyword">new</a> <a href="#10575" title="org.specs2.matcher.PathFunction">PathFunction</a><span class="delimiter">(</span><a href="#182531" title="scala.xml.Node">node</a>, <a href="#57378" title="(node: scala.xml.Node, label: String)scala.xml.NodeSeq">firstNodeSearch</a> _, <span title="object Nil">Nil</span>, <span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#182532" title="(String, String)">attributeValues</a> <a href="#182548" title="(x: (String, String))List[(String, String)]">::</a> <a href="#182533" title="(String, String)*">attributeValues2</a>.<span title="=&gt; List[(String, String)]">toList</span><span class="delimiter">)</span>:_*<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributeNames: String*)org.specs2.matcher.XmlMatcher" id="181661">\\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="182580">node</a>: <span title="scala.xml.Node">Node</span>, <a title="String*" id="182581">attributeNames</a>: <span title="String*">String</span>*<span class="delimiter">)</span>: <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a> = 
    <span title="org.specs2.matcher.XmlMatcher" class="keyword">new</span> <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a><span class="delimiter">(</span><a href="#182320" title="=&gt; List[org.specs2.matcher.PathFunction]">functions</a> <span title="(elem: org.specs2.matcher.PathFunction)(implicit bf: scala.collection.generic.CanBuildFrom[List[org.specs2.matcher.PathFunction],org.specs2.matcher.PathFunction,List[org.specs2.matcher.PathFunction]])List[org.specs2.matcher.PathFunction]">:+</span> <a href="#181711" title="org.specs2.matcher.PathFunction" class="keyword">new</a> <a href="#10575" title="org.specs2.matcher.PathFunction">PathFunction</a><span class="delimiter">(</span><a href="#182580" title="scala.xml.Node">node</a>, <a href="#57379" title="(node: scala.xml.Node, label: String)scala.xml.NodeSeq">deepNodeSearch</a> _, <a href="#182581" title="String*">attributeNames</a>.<span title="=&gt; List[String]">toList</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(node: scala.xml.Node, attributeValues: (String, String), attributeValues2: (String, String)*)org.specs2.matcher.XmlMatcher" id="181662">\\</a><span class="delimiter">(</span><a title="scala.xml.Node" id="182620">node</a>: <span title="scala.xml.Node">Node</span>, <a title="(String, String)" id="182621">attributeValues</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="(String, String)*" id="182622">attributeValues2</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span>: <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a> = 
    <span title="org.specs2.matcher.XmlMatcher" class="keyword">new</span> <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a><span class="delimiter">(</span><a href="#182320" title="=&gt; List[org.specs2.matcher.PathFunction]">functions</a> <span title="(elem: org.specs2.matcher.PathFunction)(implicit bf: scala.collection.generic.CanBuildFrom[List[org.specs2.matcher.PathFunction],org.specs2.matcher.PathFunction,List[org.specs2.matcher.PathFunction]])List[org.specs2.matcher.PathFunction]">:+</span> <a href="#181712" title="org.specs2.matcher.PathFunction" class="keyword">new</a> <a href="#10575" title="org.specs2.matcher.PathFunction">PathFunction</a><span class="delimiter">(</span><a href="#182620" title="scala.xml.Node">node</a>, <a href="#57379" title="(node: scala.xml.Node, label: String)scala.xml.NodeSeq">deepNodeSearch</a> _, <span title="object Nil">Nil</span>, <span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]">Map</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#182621" title="(String, String)">attributeValues</a> <a href="#182637" title="(x: (String, String))List[(String, String)]">::</a> <a href="#182622" title="(String, String)*">attributeValues2</a>.<span title="=&gt; List[(String, String)]">toList</span><span class="delimiter">)</span>:_*<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/** alias for \ using the node label only */</span>
  <span class="keyword">def</span> <a title="(label: String, attributeNames: String*)org.specs2.matcher.XmlMatcher" id="181663">\</a><span class="delimiter">(</span><a title="String" id="182669">label</a>: <span title="String">String</span>, <a title="String*" id="182670">attributeNames</a>: <span title="String*">String</span>*<span class="delimiter">)</span>: <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a> = <a href="#181659" title="(node: scala.xml.Node, attributeNames: String*)org.specs2.matcher.XmlMatcher">\</a><span class="delimiter">(</span><a href="#57373" title="implicit org.specs2.matcher.StringToElem.toElement : (s: String)org.specs2.matcher.StringToElem.ToElem">label</a>.<a href="#181779" title="=&gt; scala.xml.Elem">toElem</a>, <a href="#182670" title="String*">attributeNames</a>:_*<span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(label: String, attributeValues: (String, String), attributeValues2: (String, String)*)org.specs2.matcher.XmlMatcher" id="181664">\</a><span class="delimiter">(</span><a title="String" id="182676">label</a>: <span title="String">String</span>, <a title="(String, String)" id="182677">attributeValues</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="(String, String)*" id="182678">attributeValues2</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span>: <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a> = 
    <a href="#181660" title="(node: scala.xml.Node, attributeValues: (String, String), attributeValues2: (String, String)*)org.specs2.matcher.XmlMatcher">\</a><span class="delimiter">(</span><a href="#57373" title="implicit org.specs2.matcher.StringToElem.toElement : (s: String)org.specs2.matcher.StringToElem.ToElem">label</a>.<a href="#181779" title="=&gt; scala.xml.Elem">toElem</a>, <a href="#182677" title="(String, String)">attributeValues</a>, <a href="#182678" title="(String, String)*">attributeValues2</a>:_*<span class="delimiter">)</span>
  <span class="comment">/** alias for \\ using the node label only */</span>
  <span class="keyword">def</span> <a title="(label: String, attributeNames: String*)org.specs2.matcher.XmlMatcher" id="181665">\\</a><span class="delimiter">(</span><a title="String" id="182696">label</a>: <span title="String">String</span>, <a title="String*" id="182697">attributeNames</a>: <span title="String*">String</span>*<span class="delimiter">)</span>: <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a> = <a href="#181661" title="(node: scala.xml.Node, attributeNames: String*)org.specs2.matcher.XmlMatcher">\\</a><span class="delimiter">(</span><a href="#57373" title="implicit org.specs2.matcher.StringToElem.toElement : (s: String)org.specs2.matcher.StringToElem.ToElem">label</a>.<a href="#181779" title="=&gt; scala.xml.Elem">toElem</a>, <a href="#182697" title="String*">attributeNames</a>:_*<span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(label: String, attributeValues: (String, String), attributeValues2: (String, String)*)org.specs2.matcher.XmlMatcher" id="181666">\\</a><span class="delimiter">(</span><a title="String" id="182703">label</a>: <span title="String">String</span>, <a title="(String, String)" id="182704">attributeValues</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span>, <a title="(String, String)*" id="182705">attributeValues2</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span>: <a href="#183021" title="org.specs2.matcher.XmlMatcher">XmlMatcher</a> = 
    <a href="#181662" title="(node: scala.xml.Node, attributeValues: (String, String), attributeValues2: (String, String)*)org.specs2.matcher.XmlMatcher">\\</a><span class="delimiter">(</span><a href="#57373" title="implicit org.specs2.matcher.StringToElem.toElement : (s: String)org.specs2.matcher.StringToElem.ToElem">label</a>.<a href="#181779" title="=&gt; scala.xml.Elem">toElem</a>, <a href="#182704" title="(String, String)">attributeValues</a>, <a href="#182705" title="(String, String)*">attributeValues2</a>:_*<span class="delimiter">)</span>
  
  <span class="comment">/**
   * checks that the &lt;code&gt;nodes&lt;/code&gt; satisfy the &lt;code&gt;functions&lt;/code&gt;
   * @return a MatcherResult
   */</span>
  <span class="keyword">def</span> <a title="(pathFunctions: List[org.specs2.matcher.PathFunction], nodes: Seq[scala.xml.Node], messages: (Boolean, String, String))(Boolean, String, String)" id="181667">checkFunctions</a><span class="delimiter">(</span><a title="List[org.specs2.matcher.PathFunction]" id="182397">pathFunctions</a>: <span title="List[org.specs2.matcher.PathFunction]">List</span><span class="delimiter">[</span>PathFunction<span class="delimiter">]</span>, <a title="Seq[scala.xml.Node]" id="182398">nodes</a>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span>, <a title="(Boolean, String, String)" id="182399">messages</a>: <span title="(Boolean, String, String)" class="delimiter">(</span>Boolean, String, String<span class="delimiter">)</span><span class="delimiter">)</span>: <span title="(Boolean, String, String)" class="delimiter">(</span>Boolean, String, String<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="comment">// check the rest of the functions, with the nodes returned by the current function</span>
    <span class="comment">// and build a MatcherResult being a success if the function retrieves some node</span>
    <a href="#182397" title="List[org.specs2.matcher.PathFunction]">pathFunctions</a> <span title="(Boolean, String, String)" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="(Boolean, String, String)" id="182724">search</a> :: <a title="List[org.specs2.matcher.PathFunction]" id="182725">functions</a> =&gt; <span class="delimiter">{</span>
         <span class="keyword">val</span> <a title="Seq[scala.xml.Node]" id="182726">nextNodes</a> = <a href="#181699" title="(nodes: Seq[scala.xml.Node])Seq[scala.xml.Node]">search</a><span class="delimiter">(</span><a href="#182398" title="Seq[scala.xml.Node]">nodes</a><span class="delimiter">)</span>
         <span class="keyword">val</span> <a title="java.lang.String" id="182727">searched</a> = <a href="#182724" title="org.specs2.matcher.PathFunction">search</a>.<a href="#181703" title="=&gt; java.lang.String">searchedElements</a>
         <span class="keyword">val</span> <a href="#182729" title="(String, String)" class="delimiter">(</a><a href="#182728" title="String" id="182729">ok</a>, <a href="#182728" title="String" id="182730">ko</a><span class="delimiter">)</span> = <span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#182399" title="(Boolean, String, String)">messages</a>.<span title="=&gt; String">_2</span>, <a href="#182399" title="(Boolean, String, String)">messages</a>.<span title="=&gt; String">_3</span><span class="delimiter">)</span>
         <span class="keyword">val</span> <a href="#182732" title="(java.lang.String, java.lang.String)" class="delimiter">(</a><a href="#182731" title="java.lang.String" id="182732">newOk</a>, <a href="#182731" title="java.lang.String" id="182733">newKo</a><span class="delimiter">)</span> = 
             <span title="(_1: java.lang.String, _2: java.lang.String)(java.lang.String, java.lang.String)" class="delimiter">(</span><a href="#182729" title="String">ok</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; contains &quot;)" class="string">&quot; contains &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#182727" title="java.lang.String">searched</a>, 
              <a href="#182729" title="String">ok</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; doesn\'t contain &quot;)" class="string">&quot; doesn't contain &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#182727" title="java.lang.String">searched</a><span class="delimiter">)</span>
              
         <span title="(Boolean, String, String)" class="keyword">if</span> <span class="delimiter">(</span><a href="#182726" title="Seq[scala.xml.Node]">nextNodes</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="(_1: Boolean, _2: java.lang.String, _3: java.lang.String)(Boolean, java.lang.String, java.lang.String)" class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span>, <a href="#182732" title="java.lang.String">newOk</a>, <a href="#182733" title="java.lang.String">newKo</a><span class="delimiter">)</span>
         <span class="keyword">else</span> <a href="#181667" title="(pathFunctions: List[org.specs2.matcher.PathFunction], nodes: Seq[scala.xml.Node], messages: (Boolean, String, String))(Boolean, String, String)">checkFunctions</a><span class="delimiter">(</span><a href="#182725" title="List[org.specs2.matcher.PathFunction]">functions</a>, <a href="#182726" title="Seq[scala.xml.Node]">nextNodes</a>, <span title="(_1: Boolean, _2: java.lang.String, _3: java.lang.String)(Boolean, java.lang.String, java.lang.String)" class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <a href="#182732" title="java.lang.String">newOk</a>, <a href="#182733" title="java.lang.String">newKo</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">case</span> <span title="(Boolean, String, String)">_</span> =&gt; <a href="#182399" title="(Boolean, String, String)">messages</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>  

<span class="comment">/**
 * This object provides XPath functions in order to use them as parameters
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.matcher.XPathFunctions" id="10571">XPathFunctions</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10573" title="org.specs2.matcher.XPathFunctions">XPathFunctions</a>
<span class="keyword">trait</span> <a title="trait XPathFunctions extends java.lang.Object with ScalaObject" id="10573">XPathFunctions</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">type</span> <a title="(scala.xml.Node, String) =&gt; scala.xml.NodeSeq" id="57377">XPathFunction</a> = <span title="(scala.xml.Node, String) =&gt; scala.xml.NodeSeq">Function2</span><span class="delimiter">[</span>Node, String, NodeSeq<span class="delimiter">]</span>
  <span class="comment">/**
   * @return the \ XPath function
   */</span>
  <span class="keyword">def</span> <a title="(node: scala.xml.Node, label: String)scala.xml.NodeSeq" id="57378">firstNodeSearch</a><span class="delimiter">(</span><a title="scala.xml.Node" id="181841">node</a>: <span title="scala.xml.Node">Node</span>, <a title="String" id="181842">label</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#181841" title="scala.xml.Node">node</a> <span title="(that: String)scala.xml.NodeSeq">\</span> <a href="#181842" title="String">label</a>  

  <span class="comment">/**
   * @return the \\ XPath function
   */</span>
  <span class="keyword">def</span> <a title="(node: scala.xml.Node, label: String)scala.xml.NodeSeq" id="57379">deepNodeSearch</a><span class="delimiter">(</span><a title="scala.xml.Node" id="181717">node</a>: <span title="scala.xml.Node">Node</span>, <a title="String" id="181718">label</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#181717" title="scala.xml.Node">node</a> <span title="(that: String)scala.xml.NodeSeq">\\</span> <a href="#181718" title="String">label</a>  
<span class="delimiter">}</span>

<span class="comment">/**
 * The PathFunction object encapsulate a search for a node and/or attributes or attributeValues with an XPath function
 * If &lt;code&gt;node&lt;/code&gt; has some children, then they are searched using equality
 */</span>
<span class="keyword">class</span> <a title="class PathFunction extends java.lang.Object with Seq[scala.xml.Node] =&gt; Seq[scala.xml.Node] with org.specs2.matcher.XPathFunctions with ScalaObject" id="10575">PathFunction</a><a href="#10575" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scala.xml.Node" id="181704">node</a>: <span title="scala.xml.Node">Node</span>, <span class="keyword">val</span> <a title="(scala.xml.Node, String) =&gt; scala.xml.NodeSeq" id="181705">function</a>: <span title="(scala.xml.Node, String) =&gt; scala.xml.NodeSeq">XPathFunction</span>, <span class="keyword">val</span> <a title="List[String]" id="181710">attributes</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="object Nil">Nil</span>, <span class="keyword">val</span> <a title="Map[String,String]" id="181711">attributeValues</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span title="(elems: (String, Nothing)*)scala.collection.immutable.Map[String,Nothing]">Map</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a title="Boolean" id="181712">exactMatch</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Seq[scala.xml.Node] =&gt; Seq[scala.xml.Node]">Function1</span><span class="delimiter">[</span>Seq<span class="delimiter">[</span>Node<span class="delimiter">]</span>, Seq<span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">]</span> <span class="keyword">with</span> <a href="#10573" title="org.specs2.matcher.XPathFunctions">XPathFunctions</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * @return the node if it is found and matching the searched attributes and/or attribute values when specified
   */</span>
  <span class="keyword">def</span> <a title="(nodes: Seq[scala.xml.Node])Seq[scala.xml.Node]" id="181699">apply</a><span class="delimiter">(</span><a title="Seq[scala.xml.Node]" id="182735">nodes</a>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Seq[scala.xml.Node]">Seq</span><span class="delimiter">[</span>Node<span class="delimiter">]</span> = 
    <span class="keyword">for</span> <span class="delimiter">{</span> <a title="scala.xml.Node" id="182938">n</a>     &lt;- <a href="#182735" title="(f: scala.xml.Node =&gt; scala.collection.GenTraversableOnce[scala.xml.Node])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[scala.xml.Node],scala.xml.Node,Seq[scala.xml.Node]])Seq[scala.xml.Node]">nodes</a>
          <a title="scala.xml.Node" id="182977">found</a> &lt;- <a href="#181705" title="(v1: scala.xml.Node, v2: String)scala.xml.NodeSeq">function</a><span title="(f: scala.xml.Node =&gt; scala.xml.Node)(implicit bf: scala.collection.generic.CanBuildFrom[scala.xml.NodeSeq,scala.xml.Node,scala.xml.NodeSeq])scala.xml.NodeSeq" class="delimiter">(</span><a href="#182938" title="scala.xml.Node">n</a>, <a href="#181704" title="=&gt; scala.xml.Node">node</a>.<span title="=&gt; String">label</span><span class="delimiter">)</span> <span class="keyword">if</span> <span class="delimiter">(</span><a href="../xml/Nodex.scala.html#57826" title="implicit org.specs2.xml.Nodex.extendNode : (n: scala.xml.Node)org.specs2.xml.Nodex.ExtendedNode">found</a>.<a href="../xml/Nodex.scala.html#75526" title="(other: scala.xml.Node, attributes: List[String], attributeValues: Map[String,String], exactMatch: Boolean)Boolean">matchNode</a><span class="delimiter">(</span><a href="#181704" title="=&gt; scala.xml.Node">node</a>, <a href="#181710" title="=&gt; List[String]">attributes</a>, <a href="#181711" title="=&gt; Map[String,String]">attributeValues</a>, <a href="#181712" title="Boolean">exactMatch</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span> 
    <span class="keyword">yield</span> <a href="#182977" title="scala.xml.Node">found</a> 

  <span class="keyword">def</span> <a title="=&gt; org.specs2.matcher.PathFunction" id="181700">exactly</a> = <span title="org.specs2.matcher.PathFunction" class="keyword">new</span> <a href="#10575" title="org.specs2.matcher.PathFunction">PathFunction</a><span class="delimiter">(</span><a href="#181704" title="=&gt; scala.xml.Node">node</a>, <a href="#181705" title="=&gt; (scala.xml.Node, String) =&gt; scala.xml.NodeSeq">function</a>, <a href="#181710" title="=&gt; List[String]">attributes</a>, <a href="#181711" title="=&gt; Map[String,String]">attributeValues</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
  <span class="comment">/**
   * @return &quot;subnode&quot; or &quot;node&quot; depending on the type of search a direct child search or a general search
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="181701">nodeLabel</a>: <span title="String">String</span> = <span class="delimiter">(</span><span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#181705" title="(v1: scala.xml.Node, v2: String)scala.xml.NodeSeq">function</a><span class="delimiter">(</span>&lt;<span title="scala.xml.Elem">a</span>/&gt;, <span title="java.lang.String(&quot;a&quot;)" class="string">&quot;a&quot;</span><span class="delimiter">)</span>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;node &quot;)" class="string">&quot;node &quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;subnode &quot;)" class="string">&quot;subnode &quot;</span> <span class="delimiter">)</span><span title="(x$1: Any)java.lang.String">+</span> <a href="../text/Quote.scala.html#50793" title="(a: Any)java.lang.String">q</a><span class="delimiter">(</span><a href="#181704" title="=&gt; scala.xml.Node">node</a>.<span title="=&gt; String">label</span><span class="delimiter">)</span>

  <span class="comment">/**
   * @return a string representation of attributes or attributeValues (one of them being empty by construction)
   */</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="181702">searchedAttributes</a> = <a href="#181710" title="=&gt; List[String]">attributes</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#181711" title="=&gt; Map[String,String]">attributeValues</a>.<span title="(f: (String, String) =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[String,String],java.lang.String,scala.collection.immutable.Iterable[java.lang.String]])scala.collection.immutable.Iterable[java.lang.String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Iterable.Coll,java.lang.String,scala.collection.immutable.Iterable[java.lang.String]]" class="delimiter">(</span><a title="(String, String)" id="182782">a</a>=&gt; <a href="#182782" title="(String, String)">a</a>.<span title="=&gt; String">_1</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;=\&quot;&quot;)" class="string">&quot;=\&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#182782" title="(String, String)">a</a>.<span title="=&gt; String">_2</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>
  
  <span class="comment">/**
   * @return a string representing the searched nodes, attributes, attribute values
   */</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="181703">searchedElements</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="182747">n</a> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#181704" title="=&gt; scala.xml.Node">node</a>.<span title="=&gt; Seq[scala.xml.Node]">child</span>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#181701" title="=&gt; String">nodeLabel</a>
            <span class="keyword">else</span> <a href="#181704" title="=&gt; scala.xml.Node">node</a>.<span title="()String">toString</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="182748">attrs</a> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#181710" title="=&gt; List[String]">attributes</a>.<span title="=&gt; Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#181711" title="=&gt; Map[String,String]">attributeValues</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> 
                <span class="keyword">else</span> <span title="java.lang.String(&quot; with attributes: &quot;)" class="string">&quot; with attributes: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#181702" title="=&gt; java.lang.String">searchedAttributes</a>
    <a href="#182747" title="String">n</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#182748" title="java.lang.String">attrs</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">object</span> <a title="object org.specs2.matcher.StringToElem" id="10577">StringToElem</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.matcher.StringToElem.toElement : (s: String)org.specs2.matcher.StringToElem.ToElem" id="57373">toElement</a><span class="delimiter">(</span><a title="String" id="181774">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#57374" title="org.specs2.matcher.StringToElem.ToElem">ToElem</a> = <span title="org.specs2.matcher.StringToElem.ToElem" class="keyword">new</span> <a href="#57374" title="org.specs2.matcher.StringToElem.ToElem">ToElem</a><span class="delimiter">(</span><a href="#181774" title="String">s</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class ToElem extends java.lang.Object with ScalaObject" id="57374">ToElem</a><a href="#57374" title="ScalaObject" class="delimiter">(</a><a title="String" id="183010">s</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; scala.xml.Elem" id="181779">toElem</a>: <span title="scala.xml.Elem">Elem</span> = <span title="(prefix: String, label: String, attributes: scala.xml.MetaData, scope: scala.xml.NamespaceBinding, child: scala.xml.Node*)scala.xml.Elem">Elem</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>, <a href="#183010" title="String">s</a>, <span title="object scala.xml.Null">Null</span>, <span title="object scala.xml.TopScope">TopScope</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.matcher.StringToElem.toNode : (s: String)scala.xml.Elem" id="57375">toNode</a><span class="delimiter">(</span><a title="String" id="181772">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="scala.xml.Elem">Elem</span> = <span title="(prefix: String, label: String, attributes: scala.xml.MetaData, scope: scala.xml.NamespaceBinding, child: scala.xml.Node*)scala.xml.Elem">Elem</span><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>, <a href="#181772" title="String">s</a>, <span title="object scala.xml.Null">Null</span>, <span title="object scala.xml.TopScope">TopScope</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>