<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/JavaConversions.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://www.scala-lang.org/           **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection

<span class="keyword">import</span> java.<span class="delimiter">{</span> lang =&gt; jl, util =&gt; ju <span class="delimiter">}</span>, java.util.<span class="delimiter">{</span> concurrent =&gt; juc <span class="delimiter">}</span>
<span class="keyword">import</span> convert._

/**   A collection of implicit conversions supporting interoperability between
 *    Scala and Java collections.
 *
 *    The following conversions are supported:
 *{{{
 *    scala.collection.Iterable &lt;=&gt; java.lang.Iterable
 *    scala.collection.Iterable &lt;=&gt; java.util.Collection
 *    scala.collection.Iterator &lt;=&gt; java.util.{ Iterator, Enumeration }
 *    scala.collection.mutable.Buffer &lt;=&gt; java.util.List
 *    scala.collection.mutable.Set &lt;=&gt; java.util.Set
 *    scala.collection.mutable.Map &lt;=&gt; java.util.{ Map, Dictionary }
 *    scala.collection.mutable.ConcurrentMap (deprecated since 2.10) &lt;=&gt; java.util.concurrent.ConcurrentMap
 *    scala.collection.concurrent.Map &lt;=&gt; java.util.concurrent.ConcurrentMap
 *}}}
 *    In all cases, converting from a source type to a target type and back
 *    again will return the original source object, eg.
 *
 *{{{
 *    import scala.collection.JavaConversions._
 *
 *    val sl = new scala.collection.mutable.ListBuffer[Int]
 *    val jl : java.util.List[Int] = sl
 *    val sl2 : scala.collection.mutable.Buffer[Int] = jl
 *    assert(sl eq sl2)
 *}}}
 *  In addition, the following one way conversions are provided:
 *
 *{{{
 *    scala.collection.Seq         =&gt; java.util.List
 *    scala.collection.mutable.Seq =&gt; java.util.List
 *    scala.collection.Set         =&gt; java.util.Set
 *    scala.collection.Map         =&gt; java.util.Map
 *    java.util.Properties         =&gt; scala.collection.mutable.Map[String, String]
 *}}}
 *
 *  @author Miles Sabin
 *  @author Martin Odersky
 *  @since  2.8
 */
<span class="keyword">object</span> <a title="scala.collection.JavaConversions.type" id="3429">JavaConversions</a> <a href="#3430" title="scala.collection.JavaConversions.type" class="keyword">extends</a> <a href="convert/WrapAsScala.scala.html#9256" title="scala.collection.convert.WrapAsScala">WrapAsScala</a> <span class="keyword">with</span> <a href="convert/WrapAsJava.scala.html#9313" title="scala.collection.convert.WrapAsJava">WrapAsJava</a> <span class="delimiter">{</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A, B]scala.collection.convert.Wrappers.ConcurrentMapWrapper[A,B]" id="103475">ConcurrentMapWrapper</a><span class="delimiter">[</span><a title="" id="103476">A</a>, <a title="" id="103477">B</a><span class="delimiter">]</span>  = Wrappers.<a href="convert/Wrappers.scala.html#103729" title="scala.collection.convert.Wrappers.ConcurrentMapWrapper[A,B]">ConcurrentMapWrapper</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A, B]scala.collection.convert.Wrappers.DictionaryWrapper[A,B]" id="103478">DictionaryWrapper</a><span class="delimiter">[</span><a title="" id="103479">A</a>, <a title="" id="103480">B</a><span class="delimiter">]</span>     = Wrappers.<a href="convert/Wrappers.scala.html#103742" title="scala.collection.convert.Wrappers.DictionaryWrapper[A,B]">DictionaryWrapper</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.IterableWrapper[A]" id="103481">IterableWrapper</a><span class="delimiter">[</span><a title="" id="103482">A</a><span class="delimiter">]</span>          = Wrappers.<a href="convert/Wrappers.scala.html#103671" title="scala.collection.convert.Wrappers.IterableWrapper[A]">IterableWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.IteratorWrapper[A]" id="103483">IteratorWrapper</a><span class="delimiter">[</span><a title="" id="103484">A</a><span class="delimiter">]</span>          = Wrappers.<a href="convert/Wrappers.scala.html#103657" title="scala.collection.convert.Wrappers.IteratorWrapper[A]">IteratorWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.JCollectionWrapper[A]" id="103485">JCollectionWrapper</a><span class="delimiter">[</span><a title="" id="103486">A</a><span class="delimiter">]</span>       = Wrappers.<a href="convert/Wrappers.scala.html#103679" title="scala.collection.convert.Wrappers.JCollectionWrapper[A]">JCollectionWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A, B]scala.collection.convert.Wrappers.JConcurrentMapWrapper[A,B]" id="103487">JConcurrentMapWrapper</a><span class="delimiter">[</span><a title="" id="103488">A</a>, <a title="" id="103489">B</a><span class="delimiter">]</span> = Wrappers.<a href="convert/Wrappers.scala.html#103737" title="scala.collection.convert.Wrappers.JConcurrentMapWrapper[A,B]">JConcurrentMapWrapper</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A, B]scala.collection.convert.Wrappers.JDictionaryWrapper[A,B]" id="103490">JDictionaryWrapper</a><span class="delimiter">[</span><a title="" id="103491">A</a>, <a title="" id="103492">B</a><span class="delimiter">]</span>    = Wrappers.<a href="convert/Wrappers.scala.html#103747" title="scala.collection.convert.Wrappers.JDictionaryWrapper[A,B]">JDictionaryWrapper</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.JEnumerationWrapper[A]" id="103493">JEnumerationWrapper</a><span class="delimiter">[</span><a title="" id="103494">A</a><span class="delimiter">]</span>      = Wrappers.<a href="convert/Wrappers.scala.html#103667" title="scala.collection.convert.Wrappers.JEnumerationWrapper[A]">JEnumerationWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.JIterableWrapper[A]" id="103495">JIterableWrapper</a><span class="delimiter">[</span><a title="" id="103496">A</a><span class="delimiter">]</span>         = Wrappers.<a href="convert/Wrappers.scala.html#103675" title="scala.collection.convert.Wrappers.JIterableWrapper[A]">JIterableWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.JIteratorWrapper[A]" id="103497">JIteratorWrapper</a><span class="delimiter">[</span><a title="" id="103498">A</a><span class="delimiter">]</span>         = Wrappers.<a href="convert/Wrappers.scala.html#103663" title="scala.collection.convert.Wrappers.JIteratorWrapper[A]">JIteratorWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.JListWrapper[A]" id="103499">JListWrapper</a><span class="delimiter">[</span><a title="" id="103500">A</a><span class="delimiter">]</span>             = Wrappers.<a href="convert/Wrappers.scala.html#103695" title="scala.collection.convert.Wrappers.JListWrapper[A]">JListWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A, B]scala.collection.convert.Wrappers.JMapWrapper[A,B]" id="103501">JMapWrapper</a><span class="delimiter">[</span><a title="" id="103502">A</a>, <a title="" id="103503">B</a><span class="delimiter">]</span>           = Wrappers.<a href="convert/Wrappers.scala.html#103721" title="scala.collection.convert.Wrappers.JMapWrapper[A,B]">JMapWrapper</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="scala.collection.convert.Wrappers.JPropertiesWrapper" id="103504">JPropertiesWrapper</a>          = Wrappers.<a href="convert/Wrappers.scala.html#103752" title="scala.collection.convert.Wrappers.JPropertiesWrapper">JPropertiesWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.JSetWrapper[A]" id="103505">JSetWrapper</a><span class="delimiter">[</span><a title="" id="103506">A</a><span class="delimiter">]</span>              = Wrappers.<a href="convert/Wrappers.scala.html#103705" title="scala.collection.convert.Wrappers.JSetWrapper[A]">JSetWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A, B]scala.collection.convert.Wrappers.MapWrapper[A,B]" id="103507">MapWrapper</a><span class="delimiter">[</span><a title="" id="103508">A</a>, <a title="" id="103509">B</a><span class="delimiter">]</span>            = Wrappers.<a href="convert/Wrappers.scala.html#103709" title="scala.collection.convert.Wrappers.MapWrapper[A,B]">MapWrapper</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.MutableBufferWrapper[A]" id="103510">MutableBufferWrapper</a><span class="delimiter">[</span><a title="" id="103511">A</a><span class="delimiter">]</span>     = Wrappers.<a href="convert/Wrappers.scala.html#103691" title="scala.collection.convert.Wrappers.MutableBufferWrapper[A]">MutableBufferWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A, B]scala.collection.convert.Wrappers.MutableMapWrapper[A,B]" id="103512">MutableMapWrapper</a><span class="delimiter">[</span><a title="" id="103513">A</a>, <a title="" id="103514">B</a><span class="delimiter">]</span>     = Wrappers.<a href="convert/Wrappers.scala.html#103712" title="scala.collection.convert.Wrappers.MutableMapWrapper[A,B]">MutableMapWrapper</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.MutableSeqWrapper[A]" id="103515">MutableSeqWrapper</a><span class="delimiter">[</span><a title="" id="103516">A</a><span class="delimiter">]</span>        = Wrappers.<a href="convert/Wrappers.scala.html#103687" title="scala.collection.convert.Wrappers.MutableSeqWrapper[A]">MutableSeqWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.MutableSetWrapper[A]" id="103517">MutableSetWrapper</a><span class="delimiter">[</span><a title="" id="103518">A</a><span class="delimiter">]</span>        = Wrappers.<a href="convert/Wrappers.scala.html#103701" title="scala.collection.convert.Wrappers.MutableSetWrapper[A]">MutableSetWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.SeqWrapper[A]" id="103519">SeqWrapper</a><span class="delimiter">[</span><a title="" id="103520">A</a><span class="delimiter">]</span>               = Wrappers.<a href="convert/Wrappers.scala.html#103683" title="scala.collection.convert.Wrappers.SeqWrapper[A]">SeqWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.SetWrapper[A]" id="103521">SetWrapper</a><span class="delimiter">[</span><a title="" id="103522">A</a><span class="delimiter">]</span>               = Wrappers.<a href="convert/Wrappers.scala.html#103699" title="scala.collection.convert.Wrappers.SetWrapper[A]">SetWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">type</span> <a title="[A]scala.collection.convert.Wrappers.ToIteratorWrapper[A]" id="103523">ToIteratorWrapper</a><span class="delimiter">[</span><a title="" id="103524">A</a><span class="delimiter">]</span>        = Wrappers.<a href="convert/Wrappers.scala.html#103661" title="scala.collection.convert.Wrappers.ToIteratorWrapper[A]">ToIteratorWrapper</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.DictionaryWrapper.type" id="103525">DictionaryWrapper</a>            = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103745" title="scala.collection.convert.Wrappers.DictionaryWrapper.type">DictionaryWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.IterableWrapper.type" id="103527">IterableWrapper</a>              = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103673" title="scala.collection.convert.Wrappers.IterableWrapper.type">IterableWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.IteratorWrapper.type" id="103529">IteratorWrapper</a>              = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103659" title="scala.collection.convert.Wrappers.IteratorWrapper.type">IteratorWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.JCollectionWrapper.type" id="103531">JCollectionWrapper</a>           = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103681" title="scala.collection.convert.Wrappers.JCollectionWrapper.type">JCollectionWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.JConcurrentMapWrapper.type" id="103533">JConcurrentMapWrapper</a>        = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103740" title="scala.collection.convert.Wrappers.JConcurrentMapWrapper.type">JConcurrentMapWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.JDictionaryWrapper.type" id="103535">JDictionaryWrapper</a>           = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103750" title="scala.collection.convert.Wrappers.JDictionaryWrapper.type">JDictionaryWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.JEnumerationWrapper.type" id="103537">JEnumerationWrapper</a>          = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103669" title="scala.collection.convert.Wrappers.JEnumerationWrapper.type">JEnumerationWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.JIterableWrapper.type" id="103539">JIterableWrapper</a>             = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103677" title="scala.collection.convert.Wrappers.JIterableWrapper.type">JIterableWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.JIteratorWrapper.type" id="103541">JIteratorWrapper</a>             = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103665" title="scala.collection.convert.Wrappers.JIteratorWrapper.type">JIteratorWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.JListWrapper.type" id="103543">JListWrapper</a>                 = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103697" title="scala.collection.convert.Wrappers.JListWrapper.type">JListWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.JMapWrapper.type" id="103545">JMapWrapper</a>                  = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103724" title="scala.collection.convert.Wrappers.JMapWrapper.type">JMapWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.JPropertiesWrapper.type" id="103547">JPropertiesWrapper</a>           = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103753" title="scala.collection.convert.Wrappers.JPropertiesWrapper.type">JPropertiesWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.JSetWrapper.type" id="103549">JSetWrapper</a>                  = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103707" title="scala.collection.convert.Wrappers.JSetWrapper.type">JSetWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.MutableBufferWrapper.type" id="103551">MutableBufferWrapper</a>         = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103693" title="scala.collection.convert.Wrappers.MutableBufferWrapper.type">MutableBufferWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.MutableMapWrapper.type" id="103553">MutableMapWrapper</a>            = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103715" title="scala.collection.convert.Wrappers.MutableMapWrapper.type">MutableMapWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.MutableSeqWrapper.type" id="103555">MutableSeqWrapper</a>            = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103689" title="scala.collection.convert.Wrappers.MutableSeqWrapper.type">MutableSeqWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.MutableSetWrapper.type" id="103557">MutableSetWrapper</a>            = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103703" title="scala.collection.convert.Wrappers.MutableSetWrapper.type">MutableSetWrapper</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use a member of scala.collection.convert.Wrappers&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span> <span class="keyword">val</span> <a title="scala.collection.convert.Wrappers.SeqWrapper.type" id="103559">SeqWrapper</a>                   = <a href="convert/Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>.<a href="convert/Wrappers.scala.html#103685" title="scala.collection.convert.Wrappers.SeqWrapper.type">SeqWrapper</a>

  // Note to implementors: the cavalcade of deprecated methods herein should
  // serve as a warning to any who follow: don't overload implicit methods.

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use bufferAsJavaList instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](b: scala.collection.mutable.Buffer[A])java.util.List[A]" id="103561">asJavaList</a><span class="delimiter">[</span><a title="" id="103563">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Buffer[A]" id="104566">b</a> : mutable.<a href="mutable/Buffer.scala.html#11545" title="scala.collection.mutable.Buffer[A]">Buffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: ju.<span title="java.util.List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="convert/WrapAsJava.scala.html#103612" title="[A](b: scala.collection.mutable.Buffer[A])java.util.List[A]">bufferAsJavaList</a><span title="(b: scala.collection.mutable.Buffer[A])java.util.List[A]" class="delimiter">[</span><a href="#103563" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#104566" title="scala.collection.mutable.Buffer[A]">b</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use mutableSeqAsJavaList instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](b: scala.collection.mutable.Seq[A])java.util.List[A]" id="103564">asJavaList</a><span class="delimiter">[</span><a title="" id="103566">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Seq[A]" id="104572">b</a> : mutable.<a href="mutable/Seq.scala.html#12214" title="scala.collection.mutable.Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: ju.<span title="java.util.List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="convert/WrapAsJava.scala.html#103615" title="[A](seq: scala.collection.mutable.Seq[A])java.util.List[A]">mutableSeqAsJavaList</a><span title="(seq: scala.collection.mutable.Seq[A])java.util.List[A]" class="delimiter">[</span><a href="#103566" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#104572" title="scala.collection.mutable.Seq[A]">b</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use seqAsJavaList instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](b: Seq[A])java.util.List[A]" id="103567">asJavaList</a><span class="delimiter">[</span><a title="" id="103569">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[A]" id="104578">b</a> : <a href="Seq.scala.html#4340" title="Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: ju.<span title="java.util.List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="convert/WrapAsJava.scala.html#103618" title="[A](seq: Seq[A])java.util.List[A]">seqAsJavaList</a><span title="(seq: Seq[A])java.util.List[A]" class="delimiter">[</span><a href="#103569" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#104578" title="Seq[A]">b</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use mutableSetAsJavaSet instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](s: scala.collection.mutable.Set[A])java.util.Set[A]" id="103570">asJavaSet</a><span class="delimiter">[</span><a title="" id="103572">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Set[A]" id="104584">s</a> : mutable.<a href="mutable/Set.scala.html#12247" title="scala.collection.mutable.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: ju.<span title="java.util.Set[A]">Set</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="convert/WrapAsJava.scala.html#103621" title="[A](s: scala.collection.mutable.Set[A])java.util.Set[A]">mutableSetAsJavaSet</a><span title="(s: scala.collection.mutable.Set[A])java.util.Set[A]" class="delimiter">[</span><a href="#103572" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#104584" title="scala.collection.mutable.Set[A]">s</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use setAsJavaSet instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](s: scala.collection.Set[A])java.util.Set[A]" id="103573">asJavaSet</a><span class="delimiter">[</span><a title="" id="103575">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.Set[A]" id="104590">s</a>: <a href="Set.scala.html#4394" title="scala.collection.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: ju.<span title="java.util.Set[A]">Set</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="convert/WrapAsJava.scala.html#103624" title="[A](s: scala.collection.Set[A])java.util.Set[A]">setAsJavaSet</a><span title="(s: scala.collection.Set[A])java.util.Set[A]" class="delimiter">[</span><a href="#103575" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#104590" title="scala.collection.Set[A]">s</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use mutableMapAsJavaMap instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A, B](m: scala.collection.mutable.Map[A,B])java.util.Map[A,B]" id="103576">asJavaMap</a><span class="delimiter">[</span><a title="" id="103579">A</a>, <a title="" id="103580">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Map[A,B]" id="104596">m</a> : mutable.<a href="mutable/Map.scala.html#11617" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: ju.<span title="java.util.Map[A,B]">Map</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="convert/WrapAsJava.scala.html#103627" title="[A, B](m: scala.collection.mutable.Map[A,B])java.util.Map[A,B]">mutableMapAsJavaMap</a><span title="(m: scala.collection.mutable.Map[A,B])java.util.Map[A,B]" class="delimiter">[</span><a href="#103579" title="A">A</a>, <a href="#103580" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#104596" title="scala.collection.mutable.Map[A,B]">m</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use mapAsJavaMap instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A, B](m: scala.collection.Map[A,B])java.util.Map[A,B]" id="103581">asJavaMap</a><span class="delimiter">[</span><a title="" id="103584">A</a>, <a title="" id="103585">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.Map[A,B]" id="104602">m</a> : <a href="Map.scala.html#3509" title="scala.collection.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: ju.<span title="java.util.Map[A,B]">Map</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="convert/WrapAsJava.scala.html#103637" title="[A, B](m: scala.collection.Map[A,B])java.util.Map[A,B]">mapAsJavaMap</a><span title="(m: scala.collection.Map[A,B])java.util.Map[A,B]" class="delimiter">[</span><a href="#103584" title="A">A</a>, <a href="#103585" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#104602" title="scala.collection.Map[A,B]">m</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use iterableAsScalaIterable instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](i: Iterable[A])Iterable[A]" id="103586">asScalaIterable</a><span class="delimiter">[</span><a title="" id="103588">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[A]" id="104608">i</a> : jl.<span title="Iterable[A]">Iterable</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="convert/WrapAsScala.scala.html#103441" title="[A](i: Iterable[A])Iterable[A]">iterableAsScalaIterable</a><span title="(i: Iterable[A])Iterable[A]" class="delimiter">[</span><a href="#103588" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#104608" title="Iterable[A]">i</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use collectionAsScalaIterable instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](i: java.util.Collection[A])Iterable[A]" id="103589">asScalaIterable</a><span class="delimiter">[</span><a title="" id="103591">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Collection[A]" id="104615">i</a> : ju.<span title="java.util.Collection[A]">Collection</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="convert/WrapAsScala.scala.html#103444" title="[A](i: java.util.Collection[A])Iterable[A]">collectionAsScalaIterable</a><span title="(i: java.util.Collection[A])Iterable[A]" class="delimiter">[</span><a href="#103591" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#104615" title="java.util.Collection[A]">i</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use mapAsScalaMap instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A, B](m: java.util.Map[A,B])scala.collection.mutable.Map[A,B]" id="103592">asScalaMap</a><span class="delimiter">[</span><a title="" id="103595">A</a>, <a title="" id="103596">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Map[A,B]" id="104622">m</a>: ju.<span title="java.util.Map[A,B]">Map</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="mutable/Map.scala.html#11617" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="convert/WrapAsScala.scala.html#103453" title="[A, B](m: java.util.Map[A,B])scala.collection.mutable.Map[A,B]">mapAsScalaMap</a><span title="(m: java.util.Map[A,B])scala.collection.mutable.Map[A,B]" class="delimiter">[</span><a href="#103595" title="A">A</a>, <a href="#103596" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#104622" title="java.util.Map[A,B]">m</a><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;use propertiesAsScalaMap instead&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(p: java.util.Properties)scala.collection.mutable.Map[String,String]" id="103597">asScalaMap</a><span class="delimiter">(</span><a title="java.util.Properties" id="104629">p</a>: ju.<span title="java.util.Properties">Properties</span><span class="delimiter">)</span>: mutable.<a href="mutable/Map.scala.html#11617" title="scala.collection.mutable.Map[String,String]">Map</a><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <a href="convert/WrapAsScala.scala.html#103473" title="implicit scala.collection.convert.WrapAsScala.propertiesAsScalaMap : (p: java.util.Properties)scala.collection.mutable.Map[String,String]">propertiesAsScalaMap</a><span class="delimiter">(</span><a href="#104629" title="java.util.Properties">p</a><span class="delimiter">)</span>
<span class="delimiter">}</span>



        </pre>
    </body>
</html>