<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/TraversableOnce.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection

<span class="keyword">import</span> mutable.<span class="delimiter">{</span> Buffer, Builder, ListBuffer, ArrayBuffer <span class="delimiter">}</span>
<span class="keyword">import</span> generic.CanBuildFrom
<span class="keyword">import</span> scala.annotation.unchecked.<span class="delimiter">{</span> uncheckedVariance =&gt; uV <span class="delimiter">}</span>
<span class="keyword">import</span> scala.<a href="../language.scala.html#1423" title="language.type">language</a>.<span class="delimiter">{</span>implicitConversions, higherKinds<span class="delimiter">}</span>
<span class="keyword">import</span> scala.reflect.ClassTag

/** A template trait for collections which can be traversed either once only
 *  or one or more times.
 *  $traversableonceinfo
 *
 *  @author Martin Odersky
 *  @author Paul Phillips
 *  @version 2.8
 *  @since   2.8
 *
 *  @define coll traversable or iterator
 *
 *  @tparam A    the element type of the collection
 *
 *  @define traversableonceinfo
 *  This trait exists primarily to eliminate code duplication between
 *  `Iterator` and `Traversable`, and thus implements some of the common
 *  methods that can be implemented solely in terms of foreach without
 *  access to a `Builder`. It also includes a number of abstract methods
 *  whose implementations are provided by `Iterator`, `Traversable`, etc.
 *  It contains implementations common to `Iterators` and
 *  `Traversables`, such as folds, conversions, and other operations which
 *  traverse some or all of the elements and return a derived value.
 *  Directly subclassing `TraversableOnce` is not recommended - instead,
 *  consider declaring an `Iterator` with a `next` and `hasNext` method,
 *  creating an `Iterator` with one of the methods on the `Iterator` object,
 *  or declaring a subclass of `Traversable`.
 *
 *  @define coll traversable or iterator
 *  @define orderDependent
 *
 *    Note: might return different results for different runs, unless the underlying collection type is ordered.
 *  @define orderDependentFold
 *
 *    Note: might return different results for different runs, unless the
 *    underlying collection type is ordered or the operator is associative
 *    and commutative.
 *  @define mayNotTerminateInf
 *
 *    Note: may not terminate for infinite-sized collections.
 *  @define willNotTerminateInf
 *
 *    Note: will not terminate for infinite-sized collections.
 */
<span class="keyword">trait</span> <a title="trait TraversableOnce[+A] extends Any with scala.collection.GenTraversableOnce[A]" id="4352">TraversableOnce</a><span class="delimiter">[</span>+<a title="" id="9044">A</a><span class="delimiter">]</span> <a href="../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span title="Any">Any</span> <span class="keyword">with</span> <a href="GenTraversableOnce.scala.html#3836" title="scala.collection.GenTraversableOnce[A]">GenTraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  self =&gt;

  /** Self-documenting abstract methods. */
  <span class="keyword">def</span> <a title="[U](f: A =&gt; U)Unit" id="27501">foreach</a><span class="delimiter">[</span><a title="" id="27503">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; U" id="37365">f</a>: A =&gt; U<span class="delimiter">)</span>: <a href="../Unit.scala.html#1515" title="Unit">Unit</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="27504">isEmpty</a>: <a href="../Boolean.scala.html#1425" title="Boolean">Boolean</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="27505">hasDefiniteSize</a>: <a href="../Boolean.scala.html#1425" title="Boolean">Boolean</a>

  // Note: We could redefine this in TraversableLike to always return `repr`
  // of type `Repr`, only if `Repr` had type bounds, which it doesn't, because
  // not all `Repr` are a subtype `TraversableOnce[A]`.
  // The alternative is redefining it for maps, sets and seqs. For concrete implementations
  // we don't have to do this anyway, since they are leaves in the inheritance hierarchy.
  // Note 2: This is implemented in all collections _not_ inheriting `Traversable[A]`
  //         at least indirectly. Currently, these are `ArrayOps` and `StringOps`.
  //         It is also implemented in `TraversableOnce[A]`.
  /** A version of this collection with all
   *  of the operations implemented sequentially (i.e. in a single-threaded manner).
   *
   *  This method returns a reference to this collection. In parallel collections,
   *  it is redefined to return a sequential implementation of this collection. In
   *  both cases, it has O(1) complexity.
   *
   *  @return a sequential view of the collection.
   */
  <span class="keyword">def</span> <a title="=&gt; scala.collection.TraversableOnce[A]" id="27506">seq</a>: <a href="#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  /** Presently these are abstract because the Traversable versions use
   *  breakable/break, and I wasn't sure enough of how that's supposed to
   *  function to consolidate them with the Iterator versions.
   */
  <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Boolean" id="27507">forall</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="38921">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="../Boolean.scala.html#1425" title="Boolean">Boolean</a>
  <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Boolean" id="27508">exists</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="38910">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="../Boolean.scala.html#1425" title="Boolean">Boolean</a>
  <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Option[A]" id="27509">find</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="38899">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="../Option.scala.html#978" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[B &gt;: A](xs: Array[B], start: Int, len: Int)Unit" id="27510">copyToArray</a><span class="delimiter">[</span><a title=" &gt;: A" id="27512">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[B]" id="38614">xs</a>: <a href="../Array.scala.html#174" title="Array[B]">Array</a><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="Int" id="38615">start</a>: <a href="../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="38616">len</a>: <a href="../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Unit.scala.html#1515" title="Unit">Unit</a>

  // for internal use
  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; List[A]" id="27513">reversed</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="List[A]" id="129766">elems</a>: <a href="immutable/List.scala.html#11071" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="immutable/List.scala.html#10307" title="scala.collection.immutable.Nil.type">Nil</a>
    <a href="#4352" title="TraversableOnce.this.type">self</a>.<a href="#27506" title="=&gt; scala.collection.TraversableOnce[A]">seq</a> <a href="#27501" title="(f: A =&gt; Unit)Unit">foreach</a> <span class="delimiter">(</span><a href="#129766" title="List[A]">elems</a> <a href="immutable/List.scala.html#32006" title="(x: A)List[A]">::=</a> <a href="#129773" title="A">_</a><span class="delimiter">)</span>
    <a href="#129766" title="List[A]">elems</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Int" id="27514">size</a>: <a href="../Int.scala.html#321" title="Int">Int</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="130651">result</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="130657">x</a> &lt;- <a href="#27501" title="(f: A =&gt; Unit)Unit">self</a><span class="delimiter">)</span> <a href="#130651" title="Int">result</a> <a href="../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="#130651" title="Int">result</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="27515">nonEmpty</a>: <a href="../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="../Boolean.scala.html#27146" title="=&gt; Boolean">!</a><a href="#27504" title="=&gt; Boolean">isEmpty</a>

  <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Int" id="27516">count</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="39111">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="../Int.scala.html#321" title="Int">Int</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="130665">cnt</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="130670">x</a> &lt;- <a href="#27501" title="(f: A =&gt; Unit)Unit" class="keyword">this</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../Function1.scala.html#27963" title="(v1: A)Boolean">p</a><span class="delimiter">(</span><a href="#130670" title="A">x</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#130665" title="Int">cnt</a> <a href="../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>

    <a href="#130665" title="Int">cnt</a>
  <span class="delimiter">}</span>

  /** Finds the first element of the $coll for which the given partial
   *  function is defined, and applies the partial function to it.
   *
   *  $mayNotTerminateInf
   *  $orderDependent
   *
   *  @param pf   the partial function
   *  @return     an option value containing pf applied to the first
   *              value for which it is defined, or `None` if none exists.
   *  @example    `Seq(&quot;a&quot;, 1, 5L).collectFirst({ case x: Int =&gt; x*10 }) = Some(10)`
   */
  <span class="keyword">def</span> <a title="[B](pf: PartialFunction[A,B])Option[B]" id="27517">collectFirst</a><span class="delimiter">[</span><a title="" id="27519">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="PartialFunction[A,B]" id="130679">pf</a>: <a href="../PartialFunction.scala.html#129" title="PartialFunction[A,B]">PartialFunction</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Option.scala.html#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="130691">x</a> &lt;- <a href="#4352" title="TraversableOnce.this.type">self</a>.<a href="Iterator.scala.html#36118" title="(f: A =&gt; Unit)Unit">toIterator</a><span class="delimiter">)</span> <span class="delimiter">{</span> // make sure to use an iterator or `seq`
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#130679" title="PartialFunction[A,B]">pf</a> <a href="../PartialFunction.scala.html#27974" title="(x: A)Boolean">isDefinedAt</a> <a href="#130691" title="A">x</a><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">return</span> <a href="../Option.scala.html#32449" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="../Function1.scala.html#27963" title="(v1: A)B">pf</a><span class="delimiter">(</span><a href="#130691" title="A">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="../Option.scala.html#1585" title="None.type">None</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](z: B)(op: (B, A) =&gt; B)B" id="27520">/:</a><span class="delimiter">[</span><a title="" id="27522">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="39253">z</a>: <a href="#27522" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, A) =&gt; B" id="39254">op</a>: <span class="delimiter">(</span>B, A<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#27522" title="B">B</a> = <a href="#27526" title="(z: B)(op: (B, A) =&gt; B)B">foldLeft</a><span class="delimiter">(</span><a href="#39253" title="B">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#39254" title="(B, A) =&gt; B">op</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](z: B)(op: (A, B) =&gt; B)B" id="27523">:\</a><span class="delimiter">[</span><a title="" id="27525">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="39235">z</a>: <a href="#27525" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, B) =&gt; B" id="39236">op</a>: <span class="delimiter">(</span>A, B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#27525" title="B">B</a> = <a href="#27529" title="(z: B)(op: (A, B) =&gt; B)B">foldRight</a><span class="delimiter">(</span><a href="#39235" title="B">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#39236" title="(A, B) =&gt; B">op</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](z: B)(op: (B, A) =&gt; B)B" id="27526">foldLeft</a><span class="delimiter">[</span><a title="" id="27528">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="39217">z</a>: <a href="#27528" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, A) =&gt; B" id="39218">op</a>: <span class="delimiter">(</span>B, A<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#27528" title="B">B</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="B" id="130718">result</a> = <a href="#39217" title="B">z</a>
    <a href="#4352" title="TraversableOnce.this.type" class="keyword">this</a>.<a href="#27506" title="=&gt; scala.collection.TraversableOnce[A]">seq</a> <a href="#27501" title="(f: A =&gt; Unit)Unit">foreach</a> <span class="delimiter">(</span><a title="A" id="130725">x</a> =&gt; <a href="#130718" title="B">result</a> = <a href="../Function2.scala.html#35169" title="(v1: B, v2: A)B">op</a><span class="delimiter">(</span><a href="#130718" title="B">result</a>, <a href="#130725" title="A">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#130718" title="B">result</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](z: B)(op: (A, B) =&gt; B)B" id="27529">foldRight</a><span class="delimiter">[</span><a title="" id="27531">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="39199">z</a>: <a href="#27531" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A, B) =&gt; B" id="39200">op</a>: <span class="delimiter">(</span>A, B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#27531" title="B">B</a> =
    <a href="#27513" title="=&gt; List[A]">reversed</a>.<a href="LinearSeqOptimized.scala.html#55703" title="(z: B)(f: (B, A) =&gt; B)B">foldLeft</a><span class="delimiter">(</span><a href="#39199" title="B">z</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="B" id="130757">x</a>, <a title="A" id="130758">y</a><span class="delimiter">)</span> =&gt; <a href="../Function2.scala.html#35169" title="(v1: A, v2: B)B">op</a><span class="delimiter">(</span><a href="#130758" title="A">y</a>, <a href="#130757" title="B">x</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B &gt;: A](op: (B, A) =&gt; B)B" id="27532">reduceLeft</a><span class="delimiter">[</span><a title=" &gt;: A" id="27534">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="(B, A) =&gt; B" id="47433">op</a>: <span class="delimiter">(</span>B, A<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#27534" title="B">B</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#27504" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <a href="../package.scala.html#22178" title="UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><span title="String(&quot;empty.reduceLeft&quot;)" class="string">&quot;empty.reduceLeft&quot;</span><span class="delimiter">)</span>

    <span class="keyword">var</span> <a title="Boolean" id="130761">first</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">var</span> <a title="B" id="130762">acc</a>: <a href="#27534" title="B">B</a> = <span title="Int(0)" class="int">0</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="B" class="delimiter">[</span><a href="#27534" title="B">B</a><span class="delimiter">]</span>

    <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="130772">x</a> &lt;- <a href="#27501" title="(f: A =&gt; Unit)Unit">self</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#130761" title="Boolean">first</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#130762" title="B">acc</a> = <a href="#130772" title="A">x</a>
        <a href="#130761" title="Boolean">first</a> = <span title="Boolean(false)" class="keyword">false</span>
      <span class="delimiter">}</span>
      <span class="keyword">else</span> <a href="#130762" title="B">acc</a> = <a href="../Function2.scala.html#35169" title="(v1: B, v2: A)B">op</a><span class="delimiter">(</span><a href="#130762" title="B">acc</a>, <a href="#130772" title="A">x</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#130762" title="B">acc</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B &gt;: A](op: (A, B) =&gt; B)B" id="27535">reduceRight</a><span class="delimiter">[</span><a title=" &gt;: A" id="27537">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B) =&gt; B" id="39154">op</a>: <span class="delimiter">(</span>A, B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#27537" title="B">B</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#27504" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <a href="../package.scala.html#22178" title="UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><span title="String(&quot;empty.reduceRight&quot;)" class="string">&quot;empty.reduceRight&quot;</span><span class="delimiter">)</span>

    <a href="#27513" title="=&gt; List[A]">reversed</a>.<a href="LinearSeqOptimized.scala.html#55709" title="[B &gt;: A](f: (B, A) =&gt; B)B">reduceLeft</a><span title="(f: (B, A) =&gt; B)B" class="delimiter">[</span><a href="#27537" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="B" id="130790">x</a>, <a title="A" id="130791">y</a><span class="delimiter">)</span> =&gt; <a href="../Function2.scala.html#35169" title="(v1: A, v2: B)B">op</a><span class="delimiter">(</span><a href="#130791" title="A">y</a>, <a href="#130790" title="B">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B &gt;: A](op: (B, A) =&gt; B)Option[B]" id="27538">reduceLeftOption</a><span class="delimiter">[</span><a title=" &gt;: A" id="27540">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="(B, A) =&gt; B" id="39137">op</a>: <span class="delimiter">(</span>B, A<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="../Option.scala.html#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#27504" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="../Option.scala.html#1585" title="None.type">None</a> <span class="keyword">else</span> <a href="../Option.scala.html#32449" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="#27532" title="(op: (B, A) =&gt; B)B">reduceLeft</a><span class="delimiter">(</span><a href="#39137" title="(B, A) =&gt; B">op</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B &gt;: A](op: (A, B) =&gt; B)Option[B]" id="27541">reduceRightOption</a><span class="delimiter">[</span><a title=" &gt;: A" id="27543">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B) =&gt; B" id="39120">op</a>: <span class="delimiter">(</span>A, B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="../Option.scala.html#978" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#27504" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="../Option.scala.html#1585" title="None.type">None</a> <span class="keyword">else</span> <a href="../Option.scala.html#32449" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="#27535" title="(op: (A, B) =&gt; B)B">reduceRight</a><span class="delimiter">(</span><a href="#39120" title="(A, B) =&gt; B">op</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A1 &gt;: A](op: (A1, A1) =&gt; A1)A1" id="27544">reduce</a><span class="delimiter">[</span><a title=" &gt;: A" id="27546">A1</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="(A1, A1) =&gt; A1" id="39308">op</a>: <span class="delimiter">(</span>A1, A1<span class="delimiter">)</span> =&gt; A1<span class="delimiter">)</span>: <a href="#27546" title="A1">A1</a> = <a href="#27532" title="(op: (A1, A) =&gt; A1)A1">reduceLeft</a><span class="delimiter">(</span><a href="#39308" title="(A1, A1) =&gt; A1">op</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A1 &gt;: A](op: (A1, A1) =&gt; A1)Option[A1]" id="27547">reduceOption</a><span class="delimiter">[</span><a title=" &gt;: A" id="27549">A1</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="(A1, A1) =&gt; A1" id="39294">op</a>: <span class="delimiter">(</span>A1, A1<span class="delimiter">)</span> =&gt; A1<span class="delimiter">)</span>: <a href="../Option.scala.html#978" title="Option[A1]">Option</a><span class="delimiter">[</span>A1<span class="delimiter">]</span> = <a href="#27538" title="(op: (A1, A) =&gt; A1)Option[A1]">reduceLeftOption</a><span class="delimiter">(</span><a href="#39294" title="(A1, A1) =&gt; A1">op</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A1 &gt;: A](z: A1)(op: (A1, A1) =&gt; A1)A1" id="27550">fold</a><span class="delimiter">[</span><a title=" &gt;: A" id="27552">A1</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="A1" id="39273">z</a>: <a href="#27552" title="A1">A1</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(A1, A1) =&gt; A1" id="39274">op</a>: <span class="delimiter">(</span>A1, A1<span class="delimiter">)</span> =&gt; A1<span class="delimiter">)</span>: <a href="#27552" title="A1">A1</a> = <a href="#27526" title="(z: A1)(op: (A1, A) =&gt; A1)A1">foldLeft</a><span class="delimiter">(</span><a href="#39273" title="A1">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#39274" title="(A1, A1) =&gt; A1">op</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](z: B)(seqop: (B, A) =&gt; B, combop: (B, B) =&gt; B)B" id="27553">aggregate</a><span class="delimiter">[</span><a title="" id="27555">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="39174">z</a>: <a href="#27555" title="B">B</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="(B, A) =&gt; B" id="39175">seqop</a>: <span class="delimiter">(</span>B, A<span class="delimiter">)</span> =&gt; B, <a title="(B, B) =&gt; B" id="39176">combop</a>: <span class="delimiter">(</span>B, B<span class="delimiter">)</span> =&gt; B<span class="delimiter">)</span>: <a href="#27555" title="B">B</a> = <a href="#27526" title="(z: B)(op: (B, A) =&gt; B)B">foldLeft</a><span class="delimiter">(</span><a href="#39174" title="B">z</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#39175" title="(B, A) =&gt; B">seqop</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B &gt;: A](implicit num: Numeric[B])B" id="27556">sum</a><span class="delimiter">[</span><a title=" &gt;: A" id="27558">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Numeric[B]" id="39099">num</a>: <a href="../math/Numeric.scala.html#16553" title="Numeric[B]">Numeric</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#27558" title="B">B</a> = <a href="#27526" title="(z: B)(op: (B, A) =&gt; B)B">foldLeft</a><span class="delimiter">(</span><a href="#39099" title="Numeric[B]">num</a>.<a href="../math/Numeric.scala.html#51462" title="=&gt; B">zero</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#39099" title="Numeric[B]">num</a>.<a href="../math/Numeric.scala.html#51453" title="(x: B, y: B)B">plus</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B &gt;: A](implicit num: Numeric[B])B" id="27559">product</a><span class="delimiter">[</span><a title=" &gt;: A" id="27561">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Numeric[B]" id="39085">num</a>: <a href="../math/Numeric.scala.html#16553" title="Numeric[B]">Numeric</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#27561" title="B">B</a> = <a href="#27526" title="(z: B)(op: (B, A) =&gt; B)B">foldLeft</a><span class="delimiter">(</span><a href="#39085" title="Numeric[B]">num</a>.<a href="../math/Numeric.scala.html#51463" title="=&gt; B">one</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#39085" title="Numeric[B]">num</a>.<a href="../math/Numeric.scala.html#51455" title="(x: B, y: B)B">times</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B &gt;: A](implicit cmp: Ordering[B])A" id="27562">min</a><span class="delimiter">[</span><a title=" &gt;: A" id="27564">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[B]" id="39071">cmp</a>: <a href="../math/Ordering.scala.html#16544" title="Ordering[B]">Ordering</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9044" title="A">A</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#27504" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <a href="../package.scala.html#22178" title="UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><span title="String(&quot;empty.min&quot;)" class="string">&quot;empty.min&quot;</span><span class="delimiter">)</span>

    <a href="#27532" title="(op: (A, A) =&gt; A)A">reduceLeft</a><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="130890">x</a>, <a title="A" id="130891">y</a><span class="delimiter">)</span> =&gt; <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#39071" title="Ordering[B]">cmp</a>.<a href="../math/Ordering.scala.html#51439" title="(x: B, y: B)Boolean">lteq</a><span class="delimiter">(</span><a href="#130890" title="A">x</a>, <a href="#130891" title="A">y</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#130890" title="A">x</a> <span class="keyword">else</span> <a href="#130891" title="A">y</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B &gt;: A](implicit cmp: Ordering[B])A" id="27565">max</a><span class="delimiter">[</span><a title=" &gt;: A" id="27567">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[B]" id="39057">cmp</a>: <a href="../math/Ordering.scala.html#16544" title="Ordering[B]">Ordering</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9044" title="A">A</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#27504" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <a href="../package.scala.html#22178" title="UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><span title="String(&quot;empty.max&quot;)" class="string">&quot;empty.max&quot;</span><span class="delimiter">)</span>

    <a href="#27532" title="(op: (A, A) =&gt; A)A">reduceLeft</a><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="130913">x</a>, <a title="A" id="130914">y</a><span class="delimiter">)</span> =&gt; <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#39057" title="Ordering[B]">cmp</a>.<a href="../math/Ordering.scala.html#51440" title="(x: B, y: B)Boolean">gteq</a><span class="delimiter">(</span><a href="#130913" title="A">x</a>, <a href="#130914" title="A">y</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#130913" title="A">x</a> <span class="keyword">else</span> <a href="#130914" title="A">y</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B](f: A =&gt; B)(implicit cmp: Ordering[B])A" id="27568">maxBy</a><span class="delimiter">[</span><a title="" id="27570">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="39040">f</a>: A =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[B]" id="39041">cmp</a>: <a href="../math/Ordering.scala.html#16544" title="Ordering[B]">Ordering</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9044" title="A">A</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#27504" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <a href="../package.scala.html#22178" title="UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><span title="String(&quot;empty.maxBy&quot;)" class="string">&quot;empty.maxBy&quot;</span><span class="delimiter">)</span>

    <a href="#27532" title="(op: (A, A) =&gt; A)A">reduceLeft</a><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="130936">x</a>, <a title="A" id="130937">y</a><span class="delimiter">)</span> =&gt; <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#39041" title="Ordering[B]">cmp</a>.<a href="../math/Ordering.scala.html#51440" title="(x: B, y: B)Boolean">gteq</a><span class="delimiter">(</span><a href="../Function1.scala.html#27963" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#130936" title="A">x</a><span class="delimiter">)</span>, <a href="../Function1.scala.html#27963" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#130937" title="A">y</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#130936" title="A">x</a> <span class="keyword">else</span> <a href="#130937" title="A">y</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="[B](f: A =&gt; B)(implicit cmp: Ordering[B])A" id="27571">minBy</a><span class="delimiter">[</span><a title="" id="27573">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="39022">f</a>: A =&gt; B<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[B]" id="39023">cmp</a>: <a href="../math/Ordering.scala.html#16544" title="Ordering[B]">Ordering</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9044" title="A">A</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#27504" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <a href="../package.scala.html#22178" title="UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><span title="String(&quot;empty.minBy&quot;)" class="string">&quot;empty.minBy&quot;</span><span class="delimiter">)</span>

    <a href="#27532" title="(op: (A, A) =&gt; A)A">reduceLeft</a><span class="delimiter">(</span><span class="delimiter">(</span><a title="A" id="130952">x</a>, <a title="A" id="130953">y</a><span class="delimiter">)</span> =&gt; <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#39023" title="Ordering[B]">cmp</a>.<a href="../math/Ordering.scala.html#51439" title="(x: B, y: B)Boolean">lteq</a><span class="delimiter">(</span><a href="../Function1.scala.html#27963" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#130952" title="A">x</a><span class="delimiter">)</span>, <a href="../Function1.scala.html#27963" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#130953" title="A">y</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#130952" title="A">x</a> <span class="keyword">else</span> <a href="#130953" title="A">y</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Copies all elements of this $coll to a buffer.
   *  $willNotTerminateInf
   *  @param  dest   The buffer to which elements are copied.
   */
  <span class="keyword">def</span> <a title="[B &gt;: A](dest: scala.collection.mutable.Buffer[B])Unit" id="27574">copyToBuffer</a><span class="delimiter">[</span><a title=" &gt;: A" id="27576">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Buffer[B]" id="90279">dest</a>: <a href="mutable/Buffer.scala.html#11545" title="scala.collection.mutable.Buffer[B]">Buffer</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Unit.scala.html#1515" title="Unit">Unit</a> = <a href="#90279" title="scala.collection.mutable.Buffer[B]">dest</a> <a href="generic/Growable.scala.html#29324" title="(xs: scala.collection.TraversableOnce[B])dest.type">++=</a> <a href="#27506" title="=&gt; scala.collection.TraversableOnce[A]">seq</a>

  <span class="keyword">def</span> <a title="[B &gt;: A](xs: Array[B], start: Int)Unit" id="27577">copyToArray</a><span class="delimiter">[</span><a title=" &gt;: A" id="27579">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[B]" id="38586">xs</a>: <a href="../Array.scala.html#174" title="Array[B]">Array</a><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="Int" id="38587">start</a>: <a href="../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Unit.scala.html#1515" title="Unit">Unit</a> =
    <a href="#27510" title="(xs: Array[B], start: Int, len: Int)Unit">copyToArray</a><span class="delimiter">(</span><a href="#38586" title="Array[B]">xs</a>, <a href="#38587" title="Int">start</a>, <a href="#38586" title="Array[B]">xs</a>.<a href="../Array.scala.html#25962" title="=&gt; Int">length</a> <a href="../Int.scala.html#26485" title="(x: Int)Int">-</a> <a href="#38587" title="Int">start</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B &gt;: A](xs: Array[B])Unit" id="27580">copyToArray</a><span class="delimiter">[</span><a title=" &gt;: A" id="27582">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[B]" id="38540">xs</a>: <a href="../Array.scala.html#174" title="Array[B]">Array</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Unit.scala.html#1515" title="Unit">Unit</a> =
    <a href="#27510" title="(xs: Array[B], start: Int, len: Int)Unit">copyToArray</a><span class="delimiter">(</span><a href="#38540" title="Array[B]">xs</a>, <span title="Int(0)" class="int">0</span>, <a href="#38540" title="Array[B]">xs</a>.<a href="../Array.scala.html#25962" title="=&gt; Int">length</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B &gt;: A](implicit evidence$1: scala.reflect.ClassTag[B])Array[B]" id="38980">toArray</a><span class="delimiter">[</span><a title=" &gt;: A" id="27585">B</a> &gt;: A : ClassTag<span class="delimiter">]</span>: <a href="../Array.scala.html#174" title="Array[B]">Array</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="Array[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="GenTraversableOnce.scala.html#27621" title="=&gt; Boolean">isTraversableAgain</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[B]" id="131041">result</a> = <a href="../reflect/ClassTag.scala.html#31888" title="(len: Int)Array[B]" class="keyword">new</a> Array<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">(</span><a href="#27514" title="=&gt; Int">size</a><span class="delimiter">)</span>
      <a href="#27577" title="(xs: Array[B], start: Int)Unit">copyToArray</a><span class="delimiter">(</span><a href="#131041" title="Array[B]">result</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <a href="#131041" title="Array[B]">result</a>
    <span class="delimiter">}</span>
    <span class="keyword">else</span> <a href="#27591" title="scala.collection.mutable.Buffer[A]">toBuffer</a>.<a href="#38980" title="(implicit evidence$1: scala.reflect.ClassTag[B])Array[B]">toArray</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Traversable[A]" id="27586">toTraversable</a>: <a href="Traversable.scala.html#4379" title="Traversable[A]">Traversable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; List[A]" id="27587">toList</a>: <a href="immutable/List.scala.html#11071" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#27598" title="[Col[_]](implicit cbf: scala.collection.generic.CanBuildFrom[Nothing,A,Col[A]])Col[A]">to</a><a href="immutable/List.scala.html#31763" title="(implicit cbf: scala.collection.generic.CanBuildFrom[Nothing,A,List[A]])List[A]" class="delimiter">[</a><a href="immutable/List.scala.html#11071" title="List">List</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; Iterable[A]" id="27588">toIterable</a>: <a href="Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="GenTraversableOnce.scala.html#27697" title="=&gt; Stream[A]">toStream</a>

  <span class="keyword">def</span> <a title="=&gt; Seq[A]" id="27589">toSeq</a>: <a href="Seq.scala.html#4340" title="Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="GenTraversableOnce.scala.html#27697" title="=&gt; Stream[A]">toStream</a>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.IndexedSeq[A]" id="27590">toIndexedSeq</a>: immutable.<a href="immutable/IndexedSeq.scala.html#10870" title="scala.collection.immutable.IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#27598" title="[Col[_]](implicit cbf: scala.collection.generic.CanBuildFrom[Nothing,A,Col[A]])Col[A]">to</a><a href="../LowPriorityImplicits.scala.html#7136" title="(implicit cbf: scala.collection.generic.CanBuildFrom[Nothing,A,scala.collection.immutable.IndexedSeq[A]])scala.collection.immutable.IndexedSeq[A]" class="delimiter">[</a>immutable.<a href="immutable/IndexedSeq.scala.html#10870" title="scala.collection.immutable.IndexedSeq">IndexedSeq</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[B &gt;: A]=&gt; scala.collection.mutable.Buffer[B]" id="27591">toBuffer</a><span class="delimiter">[</span><a title=" &gt;: A" id="27593">B</a> &gt;: A<span class="delimiter">]</span>: mutable.<a href="mutable/Buffer.scala.html#11545" title="scala.collection.mutable.Buffer[B]">Buffer</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#27598" title="[Col[_]](implicit cbf: scala.collection.generic.CanBuildFrom[Nothing,A,Col[A]])Col[A]">to</a><a href="mutable/ArrayBuffer.scala.html#102730" title="(implicit cbf: scala.collection.generic.CanBuildFrom[Nothing,A,scala.collection.mutable.ArrayBuffer[A]])scala.collection.mutable.ArrayBuffer[A]" class="delimiter">[</a><a href="mutable/ArrayBuffer.scala.html#11911" title="scala.collection.mutable.ArrayBuffer">ArrayBuffer</a><span class="delimiter">]</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.Buffer[B]" class="delimiter">[</span>mutable.<a href="mutable/Buffer.scala.html#11545" title="scala.collection.mutable.Buffer[B]">Buffer</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[B &gt;: A]=&gt; scala.collection.immutable.Set[B]" id="27594">toSet</a><span class="delimiter">[</span><a title=" &gt;: A" id="27596">B</a> &gt;: A<span class="delimiter">]</span>: immutable.<a href="immutable/Set.scala.html#11038" title="scala.collection.immutable.Set[B]">Set</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#27598" title="[Col[_]](implicit cbf: scala.collection.generic.CanBuildFrom[Nothing,A,Col[A]])Col[A]">to</a><a href="immutable/Set.scala.html#30126" title="(implicit cbf: scala.collection.generic.CanBuildFrom[Nothing,A,scala.collection.immutable.Set[A]])scala.collection.immutable.Set[A]" class="delimiter">[</a>immutable.<a href="immutable/Set.scala.html#11038" title="scala.collection.immutable.Set">Set</a><span class="delimiter">]</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.Set[B]" class="delimiter">[</span>immutable.<a href="immutable/Set.scala.html#11038" title="scala.collection.immutable.Set[B]">Set</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; Vector[A]" id="27597">toVector</a>: <a href="immutable/Vector.scala.html#10690" title="Vector[A]">Vector</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#27598" title="[Col[_]](implicit cbf: scala.collection.generic.CanBuildFrom[Nothing,A,Col[A]])Col[A]">to</a><a href="immutable/Vector.scala.html#131524" title="(implicit cbf: scala.collection.generic.CanBuildFrom[Nothing,A,Vector[A]])Vector[A]" class="delimiter">[</a><a href="immutable/Vector.scala.html#10690" title="Vector">Vector</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[Col[_]](implicit cbf: scala.collection.generic.CanBuildFrom[Nothing,A,Col[A]])Col[A]" id="27598">to</a><span class="delimiter">[</span><a title="[_]" id="27600">Col</a><span class="delimiter">[</span><a title="" id="38512">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.collection.generic.CanBuildFrom[Nothing,A,Col[A @scala.annotation.unchecked.uncheckedVariance]]" id="38511">cbf</a>: <a href="generic/CanBuildFrom.scala.html#9806" title="scala.collection.generic.CanBuildFrom[Nothing,A,Col[A @scala.annotation.unchecked.uncheckedVariance]]">CanBuildFrom</a><span class="delimiter">[</span>Nothing, A, Col<span class="delimiter">[</span>A @uV<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#27600" title="Col[A @scala.annotation.unchecked.uncheckedVariance]">Col</a><span class="delimiter">[</span>A @uV<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.Builder[A,Col[A]]" id="131655">b</a> = <a href="generic/CanBuildFrom.scala.html#29232" title="()scala.collection.mutable.Builder[A,Col[A @scala.annotation.unchecked.uncheckedVariance]]">cbf</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#131655" title="scala.collection.mutable.Builder[A,Col[A]]">b</a> <a href="generic/Growable.scala.html#29324" title="(xs: scala.collection.TraversableOnce[A])b.type">++=</a> <a href="#27506" title="=&gt; scala.collection.TraversableOnce[A]">seq</a>
    <a href="#131655" title="scala.collection.mutable.Builder[A,Col[A]]">b</a>.<a href="mutable/Builder.scala.html#29329" title="()Col[A]">result</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T, U](implicit ev: &lt;:&lt;[A,(T, U)])scala.collection.immutable.Map[T,U]" id="27601">toMap</a><span class="delimiter">[</span><a title="" id="27604">T</a>, <a title="" id="27605">U</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="&lt;:&lt;[A,(T, U)]" id="38946">ev</a>: A <a href="../Predef.scala.html#7320" title="&lt;:&lt;[A,(T, U)]">&lt;:&lt;</a> <span class="delimiter">(</span>T, U<span class="delimiter">)</span><span class="delimiter">)</span>: immutable.<a href="immutable/Map.scala.html#10360" title="scala.collection.immutable.Map[T,U]">Map</a><span class="delimiter">[</span>T, U<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.Builder[(T, U),scala.collection.immutable.Map[T,U]]" id="131664">b</a> = immutable.<a href="immutable/Map.scala.html#10361" title="scala.collection.immutable.Map.type">Map</a>.<a href="generic/GenMapFactory.scala.html#30070" title="[A, B]=&gt; scala.collection.mutable.Builder[(A, B),scala.collection.immutable.Map[A,B]]">newBuilder</a><span title="scala.collection.mutable.Builder[(T, U),scala.collection.immutable.Map[T,U]]" class="delimiter">[</span><a href="#27604" title="T">T</a>, <a href="#27605" title="U">U</a><span class="delimiter">]</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="131669">x</a> &lt;- <a href="#27501" title="(f: A =&gt; scala.collection.mutable.Builder[(T, U),scala.collection.immutable.Map[T,U]])Unit">self</a><span class="delimiter">)</span>
      <a href="#131664" title="scala.collection.mutable.Builder[(T, U),scala.collection.immutable.Map[T,U]]">b</a> <a href="mutable/Builder.scala.html#29327" title="(elem: (T, U))b.type">+=</a> <a href="../Function1.scala.html#27963" title="(v1: A)(T, U)">x</a>

    <a href="#131664" title="scala.collection.mutable.Builder[(T, U),scala.collection.immutable.Map[T,U]]">b</a>.<a href="mutable/Builder.scala.html#29329" title="()scala.collection.immutable.Map[T,U]">result</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(start: String, sep: String, end: String)String" id="27606">mkString</a><span class="delimiter">(</span><a title="String" id="34327">start</a>: <span title="String">String</span>, <a title="String" id="34328">sep</a>: <span title="String">String</span>, <a title="String" id="34329">end</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> =
    <a href="#27609" title="(b: StringBuilder, start: String, sep: String, end: String)StringBuilder">addString</a><span class="delimiter">(</span><a href="mutable/StringBuilder.scala.html#38432" title="()StringBuilder" class="keyword">new</a> <a href="../package.scala.html#22236" title="StringBuilder">StringBuilder</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#34327" title="String">start</a>, <a href="#34328" title="String">sep</a>, <a href="#34329" title="String">end</a><span class="delimiter">)</span>.<a href="mutable/StringBuilder.scala.html#38490" title="()String">toString</a>

  <span class="keyword">def</span> <a title="(sep: String)String" id="27607">mkString</a><span class="delimiter">(</span><a title="String" id="34324">sep</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#27606" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="#34324" title="String">sep</a>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; String" id="27608">mkString</a>: <span title="String">String</span> = <a href="#27607" title="(sep: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

  /** Appends all elements of this $coll to a string builder using start, end, and separator strings.
   *  The written text begins with the string `start` and ends with the string `end`.
   *  Inside, the string representations (w.r.t. the method `toString`)
   *  of all elements of this $coll are separated by the string `sep`.
   *
   * Example:
   *
   * {{{
   *      scala&gt; val a = LinkedList(1,2,3,4)
   *      a: scala.collection.mutable.LinkedList[Int] = LinkedList(1, 2, 3, 4)
   *
   *      scala&gt; val b = new StringBuilder()
   *      b: StringBuilder =
   *
   *      scala&gt; a.addString(b, &quot;LinkedList(&quot;, &quot;, &quot;, &quot;)&quot;)
   *      res1: StringBuilder = LinkedList(1, 2, 3, 4)
   * }}}
   *
   *  @param  b    the string builder to which elements are appended.
   *  @param start the starting string.
   *  @param sep   the separator string.
   *  @param end   the ending string.
   *  @return      the string builder `b` to which elements were appended.
   */
  <span class="keyword">def</span> <a title="(b: StringBuilder, start: String, sep: String, end: String)StringBuilder" id="27609">addString</a><span class="delimiter">(</span><a title="StringBuilder" id="38502">b</a>: <a href="mutable/StringBuilder.scala.html#12211" title="StringBuilder">StringBuilder</a>, <a title="String" id="38503">start</a>: <span title="String">String</span>, <a title="String" id="38504">sep</a>: <span title="String">String</span>, <a title="String" id="38505">end</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="mutable/StringBuilder.scala.html#12211" title="StringBuilder">StringBuilder</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Boolean" id="131697">first</a> = <span title="Boolean(true)" class="keyword">true</span>

    <a href="#38502" title="StringBuilder">b</a> <a href="mutable/StringBuilder.scala.html#38455" title="(s: String)StringBuilder">append</a> <a href="#38503" title="String">start</a>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="131706">x</a> &lt;- <a href="#27501" title="(f: A =&gt; Any)Unit">self</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#131697" title="Boolean">first</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#38502" title="StringBuilder">b</a> <a href="mutable/StringBuilder.scala.html#38454" title="(x: Any)StringBuilder">append</a> <a href="#131706" title="A">x</a>
        <a href="#131697" title="Boolean">first</a> = <span title="Boolean(false)" class="keyword">false</span>
      <span class="delimiter">}</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#38502" title="StringBuilder">b</a> <a href="mutable/StringBuilder.scala.html#38455" title="(s: String)StringBuilder">append</a> <a href="#38504" title="String">sep</a>
        <a href="#38502" title="StringBuilder">b</a> <a href="mutable/StringBuilder.scala.html#38454" title="(x: Any)StringBuilder">append</a> <a href="#131706" title="A">x</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#38502" title="StringBuilder">b</a> <a href="mutable/StringBuilder.scala.html#38455" title="(s: String)StringBuilder">append</a> <a href="#38505" title="String">end</a>

    <a href="#38502" title="StringBuilder">b</a>
  <span class="delimiter">}</span>

  /** Appends all elements of this $coll to a string builder using a separator string.
   *  The written text consists of the string representations (w.r.t. the method `toString`)
   *  of all elements of this $coll, separated by the string `sep`.
   *
   * Example:
   *
   * {{{
   *      scala&gt; val a = LinkedList(1,2,3,4)
   *      a: scala.collection.mutable.LinkedList[Int] = LinkedList(1, 2, 3, 4)
   *
   *      scala&gt; val b = new StringBuilder()
   *      b: StringBuilder =
   *
   *      scala&gt; a.addString(b, &quot;, &quot;)
   *      res0: StringBuilder = 1, 2, 3, 4
   * }}}
   *
   *  @param  b    the string builder to which elements are appended.
   *  @param sep   the separator string.
   *  @return      the string builder `b` to which elements were appended.
   */
  <span class="keyword">def</span> <a title="(b: StringBuilder, sep: String)StringBuilder" id="27610">addString</a><span class="delimiter">(</span><a title="StringBuilder" id="38499">b</a>: <a href="mutable/StringBuilder.scala.html#12211" title="StringBuilder">StringBuilder</a>, <a title="String" id="38500">sep</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="mutable/StringBuilder.scala.html#12211" title="StringBuilder">StringBuilder</a> = <a href="#27609" title="(b: StringBuilder, start: String, sep: String, end: String)StringBuilder">addString</a><span class="delimiter">(</span><a href="#38499" title="StringBuilder">b</a>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="#38500" title="String">sep</a>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

  /** Appends all elements of this $coll to a string builder.
   *  The written text consists of the string representations (w.r.t. the method
   * `toString`) of all elements of this $coll without any separator string.
   *
   * Example:
   *
   * {{{
   *      scala&gt; val a = LinkedList(1,2,3,4)
   *      a: scala.collection.mutable.LinkedList[Int] = LinkedList(1, 2, 3, 4)
   *
   *      scala&gt; val b = new StringBuilder()
   *      b: StringBuilder =
   *
   *      scala&gt; val h = a.addString(b)
   *      b: StringBuilder = 1234
   * }}}

   *  @param  b    the string builder to which elements are appended.
   *  @return      the string builder `b` to which elements were appended.
   */
  <span class="keyword">def</span> <a title="(b: StringBuilder)StringBuilder" id="27611">addString</a><span class="delimiter">(</span><a title="StringBuilder" id="38197">b</a>: <a href="mutable/StringBuilder.scala.html#12211" title="StringBuilder">StringBuilder</a><span class="delimiter">)</span>: <a href="mutable/StringBuilder.scala.html#12211" title="StringBuilder">StringBuilder</a> = <a href="#27610" title="(b: StringBuilder, sep: String)StringBuilder">addString</a><span class="delimiter">(</span><a href="#38197" title="StringBuilder">b</a>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="scala.collection.TraversableOnce.type" id="4353">TraversableOnce</a> <a href="#4354" title="scala.collection.TraversableOnce.type" class="delimiter">{</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;use OnceCanBuildFrom instead&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.TraversableOnce.OnceCanBuildFrom[T]" id="40831">traversableOnceCanBuildFrom</a><span class="delimiter">[</span><a title="" id="40833">T</a><span class="delimiter">]</span> = <span title="scala.collection.TraversableOnce.OnceCanBuildFrom[T]" class="keyword">new</span> <a href="#40848" title="scala.collection.TraversableOnce.OnceCanBuildFrom[T]">OnceCanBuildFrom</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;use MonadOps instead&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A](trav: scala.collection.TraversableOnce[A])scala.collection.TraversableOnce.MonadOps[A]" id="40834">wrapTraversableOnce</a><span class="delimiter">[</span><a title="" id="40836">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[A]" id="131744">trav</a>: <a href="#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="scala.collection.TraversableOnce.MonadOps[A]" class="keyword">new</span> <a href="#40858" title="scala.collection.TraversableOnce.MonadOps[A]">MonadOps</a><span class="delimiter">(</span><a href="#131744" title="scala.collection.TraversableOnce[A]">trav</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](trav: scala.collection.TraversableOnce[A])scala.collection.TraversableOnce.ForceImplicitAmbiguity" id="40837">alternateImplicit</a><span class="delimiter">[</span><a title="" id="40839">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[A]" id="40966">trav</a>: <a href="#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="scala.collection.TraversableOnce.ForceImplicitAmbiguity" class="keyword">new</span> <a href="#40855" title="scala.collection.TraversableOnce.ForceImplicitAmbiguity">ForceImplicitAmbiguity</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, CC[_]](travs: scala.collection.TraversableOnce[CC[A]])(implicit ev: CC[A] =&gt; scala.collection.TraversableOnce[A])scala.collection.TraversableOnce.FlattenOps[A]" id="40840">flattenTraversableOnce</a><span class="delimiter">[</span><a title="" id="40843">A</a>, <a title="[_]" id="40844">CC</a><span class="delimiter">[</span><a title="" id="40963">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[CC[A]]" id="40955">travs</a>: <a href="#4352" title="scala.collection.TraversableOnce[CC[A]]">TraversableOnce</a><span class="delimiter">[</span>CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="CC[A] =&gt; scala.collection.TraversableOnce[A]" id="40956">ev</a>: CC<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; TraversableOnce<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =
    <span title="scala.collection.TraversableOnce.FlattenOps[A]" class="keyword">new</span> <a href="#40853" title="scala.collection.TraversableOnce.FlattenOps[A]">FlattenOps</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#40858" title="(trav: scala.collection.TraversableOnce[CC[A]])scala.collection.TraversableOnce.MonadOps[CC[A]]">travs</a> <a href="#40928" title="(f: CC[A] =&gt; scala.collection.TraversableOnce[A])scala.collection.TraversableOnce[scala.collection.TraversableOnce[A]]">map</a> <a href="#40956" title="CC[A] =&gt; scala.collection.TraversableOnce[A]">ev</a><span class="delimiter">)</span>

  /* Functionality reused in Iterator.CanBuildFrom */
  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class BufferedCanBuildFrom[A, Coll[X] &lt;: scala.collection.TraversableOnce[X]] extends Object with scala.collection.generic.CanBuildFrom[Coll[_],A,Coll[A]]" id="40845">BufferedCanBuildFrom</a><span class="delimiter">[</span><a title="" id="40846">A</a>, <a title="[X] &lt;: scala.collection.TraversableOnce[X]" id="40847">Coll</a><span class="delimiter">[</span><a title="" id="97983">X</a><span class="delimiter">]</span> &lt;: TraversableOnce<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span> <a href="#40845" title="scala.collection.TraversableOnce.BufferedCanBuildFrom[A,Coll]" class="keyword">extends</a> generic.<a href="generic/CanBuildFrom.scala.html#9806" title="scala.collection.generic.CanBuildFrom[Coll[_],A,Coll[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll<span class="delimiter">[</span>_<span class="delimiter">]</span>, A, Coll<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[B](buff: scala.collection.mutable.ArrayBuffer[B])Coll[B]" id="40939">bufferToColl</a><span class="delimiter">[</span><a title="" id="40941">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.ArrayBuffer[B]" id="97981">buff</a>: <a href="mutable/ArrayBuffer.scala.html#11911" title="scala.collection.mutable.ArrayBuffer[B]">ArrayBuffer</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#40847" title="Coll[B]">Coll</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="[B](t: scala.collection.GenTraversable[B])Coll[B]" id="40942">traversableToColl</a><span class="delimiter">[</span><a title="" id="40944">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.GenTraversable[B]" id="97993">t</a>: <a href="GenTraversable.scala.html#4418" title="scala.collection.GenTraversable[B]">GenTraversable</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#40847" title="Coll[B]">Coll</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

    <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[A,Coll[A]]" id="40945">newIterator</a>: <a href="mutable/Builder.scala.html#12244" title="scala.collection.mutable.Builder[A,Coll[A]]">Builder</a><span class="delimiter">[</span>A, Coll<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="mutable/ArrayBuffer.scala.html#36197" title="()scala.collection.mutable.ArrayBuffer[A]" class="keyword">new</a> <a href="mutable/ArrayBuffer.scala.html#11911" title="scala.collection.mutable.ArrayBuffer[A]">ArrayBuffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="mutable/Builder.scala.html#29334" title="(f: scala.collection.mutable.ArrayBuffer[A] =&gt; Coll[A])scala.collection.mutable.Builder[A,Coll[A]]">mapResult</a> <a href="#40939" title="(buff: scala.collection.mutable.ArrayBuffer[A])Coll[A]">bufferToColl</a>

    /** Creates a new builder on request of a collection.
     *  @param from  the collection requesting the builder to be created.
     *  @return the result of invoking the `genericBuilder` method on `from`.
     */
    <span class="keyword">def</span> <a title="(from: Coll[_])scala.collection.mutable.Builder[A,Coll[A]]" id="40946">apply</a><span class="delimiter">(</span><a title="Coll[_]" id="131771">from</a>: <a href="#40847" title="Coll[_]">Coll</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="mutable/Builder.scala.html#12244" title="scala.collection.mutable.Builder[A,Coll[A]]">Builder</a><span class="delimiter">[</span>A, Coll<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#131771" title="Coll[_]">from</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#1439829" title="scala.collection.mutable.Builder[A,Coll[A]]" id="1439832">xs</a>: generic.GenericTraversableTemplate<span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt; xs.<a href="generic/GenericTraversableTemplate.scala.html#27795" title="scala.collection.mutable.Builder[Nothing,_[Nothing]]">genericBuilder</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.Builder[A,Traversable[A]]" class="delimiter">[</span><a href="mutable/Builder.scala.html#12244" title="scala.collection.mutable.Builder[A,Traversable[A]]">Builder</a><span class="delimiter">[</span>A, Traversable<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <a href="#1439836" title="(x: scala.collection.mutable.Builder[A,Coll[A]])scala.collection.mutable.Builder[A,Coll[A]]">mapResult</a> <a href="#131794" title="Traversable[A]" class="delimiter">{</a>
        <span class="keyword">case</span> res =&gt; <a href="#40942" title="(t: scala.collection.GenTraversable[A])Coll[A]">traversableToColl</a><a href="#1439825" title="(x: Coll[A])Coll[A]" class="delimiter">(</a>res.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.GenTraversable[A]" class="delimiter">[</span><a href="GenTraversable.scala.html#4418" title="scala.collection.GenTraversable[A]">GenTraversable</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">case</span> _ =&gt; <a href="#1439836" title="(x: scala.collection.mutable.Builder[A,Coll[A]])scala.collection.mutable.Builder[A,Coll[A]]">newIterator</a>
    <span class="delimiter">}</span>

    /** Creates a new builder from scratch
     *  @return the result of invoking the `newBuilder` method of this factory.
     */
    <span class="keyword">def</span> <a title="()scala.collection.mutable.Builder[A,Coll[A]]" id="40947">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#40945" title="=&gt; scala.collection.mutable.Builder[A,Coll[A]]">newIterator</a>
  <span class="delimiter">}</span>

  /** With the advent of `TraversableOnce`, it can be useful to have a builder which
   *  operates on `Iterator`s so they can be treated uniformly along with the collections.
   *  See `scala.util.Random.shuffle` or `scala.concurrent.Future.sequence` for an example.
   */
  <span class="keyword">class</span> <a title="class OnceCanBuildFrom[A] extends scala.collection.TraversableOnce.BufferedCanBuildFrom[A,scala.collection.TraversableOnce]" id="40848">OnceCanBuildFrom</a><span class="delimiter">[</span><a title="" id="40849">A</a><span class="delimiter">]</span> <a href="#40848" title="scala.collection.TraversableOnce.OnceCanBuildFrom[A]" class="keyword">extends</a> <a href="#40845" title="scala.collection.TraversableOnce.BufferedCanBuildFrom[A,scala.collection.TraversableOnce]">BufferedCanBuildFrom</a><span class="delimiter">[</span>A, TraversableOnce<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[B](buff: scala.collection.mutable.ArrayBuffer[B])Iterator[B]" id="40949">bufferToColl</a><span class="delimiter">[</span><a title="" id="40951">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.ArrayBuffer[B]" id="131805">buff</a>: <a href="mutable/ArrayBuffer.scala.html#11911" title="scala.collection.mutable.ArrayBuffer[B]">ArrayBuffer</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#131805" title="scala.collection.mutable.ArrayBuffer[B]">buff</a>.<a href="IndexedSeqLike.scala.html#28376" title="=&gt; Iterator[B]">iterator</a>
    <span class="keyword">def</span> <a title="[B](t: scala.collection.GenTraversable[B])Traversable[B]" id="40952">traversableToColl</a><span class="delimiter">[</span><a title="" id="40954">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.GenTraversable[B]" id="131812">t</a>: <a href="GenTraversable.scala.html#4418" title="scala.collection.GenTraversable[B]">GenTraversable</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#131812" title="scala.collection.GenTraversable[B]">t</a>.<a href="GenTraversable.scala.html#27783" title="=&gt; Traversable[B]">seq</a>
  <span class="delimiter">}</span>

  /** Evidence for building collections from `TraversableOnce` collections */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.TraversableOnce.OnceCanBuildFrom[A]" id="40850">OnceCanBuildFrom</a><span class="delimiter">[</span><a title="" id="40852">A</a><span class="delimiter">]</span> = <span title="scala.collection.TraversableOnce.OnceCanBuildFrom[A]" class="keyword">new</span> <a href="#40848" title="scala.collection.TraversableOnce.OnceCanBuildFrom[A]">OnceCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">class</span> <a title="class FlattenOps[A] extends Object" id="40853">FlattenOps</a><span class="delimiter">[</span><a title="" id="40854">A</a><span class="delimiter">]</span><a href="#40853" title="scala.collection.TraversableOnce.FlattenOps[A]" class="delimiter">(</a><a title="scala.collection.TraversableOnce[scala.collection.TraversableOnce[A]]" id="40961">travs</a>: <a href="#4352" title="scala.collection.TraversableOnce[scala.collection.TraversableOnce[A]]">TraversableOnce</a><span class="delimiter">[</span>TraversableOnce<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="40960">flatten</a>: <a href="Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#131821" title="scala.collection.AbstractIterator[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[A]" id="131821">AbstractIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Iterator[scala.collection.TraversableOnce[A]]" id="131823">its</a> = <a href="#40961" title="scala.collection.TraversableOnce[scala.collection.TraversableOnce[A]]">travs</a>.<a href="GenTraversableOnce.scala.html#27698" title="=&gt; Iterator[scala.collection.TraversableOnce[A]]">toIterator</a>
      <span class="keyword">private</span> <span class="keyword">var</span> <a title="Iterator[A]" id="131826">it</a>: <a href="Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="Iterator.scala.html#4101" title="scala.collection.Iterator.type">Iterator</a>.<a href="Iterator.scala.html#66854" title="=&gt; Iterator[Nothing]">empty</a>
      <span class="keyword">def</span> <a title="=&gt; Boolean" id="131828">hasNext</a>: <a href="../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#131826" title="=&gt; Iterator[A]">it</a>.<a href="Iterator.scala.html#36068" title="=&gt; Boolean">hasNext</a> <a href="../Boolean.scala.html#27149" title="(x: Boolean)Boolean">||</a> <a href="#131823" title="=&gt; Iterator[scala.collection.TraversableOnce[A]]">its</a>.<a href="Iterator.scala.html#36068" title="=&gt; Boolean">hasNext</a> <a href="../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">{</span> <a href="#131826" title="(x$1: Iterator[A])Unit">it</a> = <a href="#131823" title="=&gt; Iterator[scala.collection.TraversableOnce[A]]">its</a>.<a href="Iterator.scala.html#36069" title="()scala.collection.TraversableOnce[A]">next</a>.<a href="GenTraversableOnce.scala.html#27698" title="=&gt; Iterator[A]">toIterator</a>; <a href="#131828" title="=&gt; Boolean">hasNext</a> <span class="delimiter">}</span>
      <span class="keyword">def</span> <a title="()A" id="131829">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#40854" title="A">A</a> = <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#131828" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <a href="#131826" title="=&gt; Iterator[A]">it</a>.<a href="Iterator.scala.html#36069" title="()A">next</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="Iterator.scala.html#4101" title="scala.collection.Iterator.type">Iterator</a>.<a href="Iterator.scala.html#66854" title="=&gt; Iterator[Nothing]">empty</a>.<a href="Iterator.scala.html#36069" title="()Nothing">next</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class ForceImplicitAmbiguity extends Object" id="40855">ForceImplicitAmbiguity</a>

  <span class="keyword">implicit</span> <span class="keyword">class</span> <a href="#40923" title="class MonadOps[+A] extends Object" id="40858">MonadOps</a><span class="delimiter">[</span>+<a title="" id="40860">A</a><span class="delimiter">]</span><a href="#40858" title="scala.collection.TraversableOnce.MonadOps[A]" class="delimiter">(</a><a title="scala.collection.TraversableOnce[A]" id="40923">trav</a>: <a href="#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[B](f: A =&gt; B)scala.collection.TraversableOnce[B]" id="40928">map</a><span class="delimiter">[</span><a title="" id="40930">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="40971">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#4352" title="scala.collection.TraversableOnce[B]">TraversableOnce</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#40923" title="scala.collection.TraversableOnce[A]">trav</a>.<a href="GenTraversableOnce.scala.html#27698" title="=&gt; Iterator[A]">toIterator</a> <a href="Iterator.scala.html#36076" title="(f: A =&gt; B)Iterator[B]">map</a> <a href="#40971" title="A =&gt; B">f</a>
    <span class="keyword">def</span> <a title="[B](f: A =&gt; scala.collection.GenTraversableOnce[B])scala.collection.TraversableOnce[B]" id="40931">flatMap</a><span class="delimiter">[</span><a title="" id="40933">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; scala.collection.GenTraversableOnce[B]" id="132002">f</a>: A =&gt; GenTraversableOnce<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#4352" title="scala.collection.TraversableOnce[B]">TraversableOnce</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#40923" title="scala.collection.TraversableOnce[A]">trav</a>.<a href="GenTraversableOnce.scala.html#27698" title="=&gt; Iterator[A]">toIterator</a> <a href="Iterator.scala.html#36082" title="(f: A =&gt; scala.collection.GenTraversableOnce[B])Iterator[B]">flatMap</a> <a href="#132002" title="A =&gt; scala.collection.GenTraversableOnce[B]">f</a>
    <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)Iterator[A]" id="40934">withFilter</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="132008">p</a>: A =&gt; Boolean<span class="delimiter">)</span> = <a href="#40923" title="scala.collection.TraversableOnce[A]">trav</a>.<a href="GenTraversableOnce.scala.html#27698" title="=&gt; Iterator[A]">toIterator</a> <a href="Iterator.scala.html#36085" title="(p: A =&gt; Boolean)Iterator[A]">filter</a> <a href="#132008" title="A =&gt; Boolean">p</a>
    <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)scala.collection.TraversableOnce[A]" id="40935">filter</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="132010">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#40934" title="(p: A =&gt; Boolean)Iterator[A]">withFilter</a><span class="delimiter">(</span><a href="#132010" title="A =&gt; Boolean">p</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span title="Object" class="delimiter">}</span>

        </pre>
    </body>
</html>