<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/dispatch/Mailboxes.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

<span class="keyword">package</span> akka.dispatch

<span class="keyword">import</span> com.typesafe.config.<span class="delimiter">{</span> ConfigFactory, Config <span class="delimiter">}</span>
<span class="keyword">import</span> akka.actor.<span class="delimiter">{</span> Actor, DynamicAccess, ActorSystem <span class="delimiter">}</span>
<span class="keyword">import</span> akka.event.EventStream
<span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap
<span class="keyword">import</span> akka.event.<a href="../event/Logging.scala.html#akka.event.Logging" title="akka.event.Logging.type">Logging</a>.Warning
<span class="keyword">import</span> akka.ConfigurationException
<span class="keyword">import</span> scala.annotation.tailrec
<span class="keyword">import</span> java.lang.reflect.ParameterizedType
<span class="keyword">import</span> akka.util.Reflect
<span class="keyword">import</span> akka.actor.Props
<span class="keyword">import</span> akka.actor.Deploy
<span class="keyword">import</span> scala.util.Try
<span class="keyword">import</span> scala.util.Failure
<span class="keyword">import</span> scala.util.control.NonFatal
<span class="keyword">import</span> akka.actor.ActorRef
<span class="keyword">import</span> akka.actor.DeadLetter
<span class="keyword">import</span> akka.dispatch.sysmsg.SystemMessage
<span class="keyword">import</span> akka.dispatch.sysmsg.LatestFirstSystemMessageList
<span class="keyword">import</span> akka.dispatch.sysmsg.EarliestFirstSystemMessageList
<span class="keyword">import</span> akka.dispatch.sysmsg.SystemMessageList

<span class="keyword">object</span> <a title="akka.dispatch.Mailboxes.type" id="akka.dispatch.Mailboxes">Mailboxes</a> <a href="#akka.dispatch.Mailboxes" title="akka.dispatch.Mailboxes.type" class="delimiter">{</a>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="String(&quot;akka.actor.default-mailbox&quot;)" id="akka.dispatch.Mailboxes.DefaultMailboxId">DefaultMailboxId</a> = <span title="String(&quot;akka.actor.default-mailbox&quot;)" class="string">&quot;akka.actor.default-mailbox&quot;</span>
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="String(&quot;&quot;)" id="akka.dispatch.Mailboxes.NoMailboxRequirement">NoMailboxRequirement</a> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">private</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class Mailboxes extends AnyRef" id="akka.dispatch;Mailboxes">Mailboxes</a><a href="#akka.dispatch;Mailboxes" title="akka.dispatch.Mailboxes" class="delimiter">(</a>
  <span class="keyword">val</span> <a title="akka.actor.ActorSystem.Settings" id="akka.dispatch;Mailboxes.settings">settings</a>: ActorSystem.<a href="../actor/ActorSystem.scala.html#akka.actor.ActorSystem;Settings" title="akka.actor.ActorSystem.Settings">Settings</a>,
  <span class="keyword">val</span> <a title="akka.event.EventStream" id="akka.dispatch;Mailboxes.eventStream">eventStream</a>: <a href="../event/EventStream.scala.html#akka.event;EventStream" title="akka.event.EventStream">EventStream</a>,
  <a title="akka.actor.DynamicAccess" id="akka.dispatch;Mailboxes.dynamicAccess">dynamicAccess</a>: <a href="../actor/DynamicAccess.scala.html#akka.actor;DynamicAccess" title="akka.actor.DynamicAccess">DynamicAccess</a>,
  <a title="akka.actor.ActorRef" id="akka.dispatch;Mailboxes.deadLetters">deadLetters</a>: <a href="../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#akka.dispatch.Mailboxes" title="akka.dispatch.Mailboxes.type">Mailboxes</a>._

  <span class="keyword">val</span> <a title="akka.dispatch.Mailbox" id="akka.dispatch;Mailboxes.deadLetterMailbox">deadLetterMailbox</a>: <a href="Mailbox.scala.html#akka.dispatch;Mailbox" title="akka.dispatch.Mailbox">Mailbox</a> = <a href="#akka.dispatch;Mailboxes.deadLetterMailbox;$anon" title="akka.dispatch.Mailbox" class="keyword">new</a> <a href="Mailbox.scala.html#akka.dispatch;Mailbox" title="anonymous class $anon extends akka.dispatch.Mailbox" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon">Mailbox</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon" title="akka.dispatch.MessageQueue" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with akka.dispatch.MessageQueue" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon">MessageQueue</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(receiver: akka.actor.ActorRef, envelope: akka.dispatch.Envelope)Unit" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.enqueue">enqueue</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.enqueue.receiver">receiver</a>: <a href="../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="akka.dispatch.Envelope" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.enqueue.envelope">envelope</a>: <a href="AbstractDispatcher.scala.html#akka.dispatch;Envelope" title="akka.dispatch.Envelope">Envelope</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.enqueue.envelope" title="akka.dispatch.Envelope">envelope</a>.<a href="AbstractDispatcher.scala.html#akka.dispatch;Envelope.message" title="=&gt; Any">message</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> _: <a href="../actor/ActorRef.scala.html#akka.actor;DeadLetter" title="akka.actor.DeadLetter">DeadLetter</a> ⇒ <span class="comment">// actor subscribing to DeadLetter, drop it</span>
      <span class="keyword">case</span> <a title="Any" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.enqueue.msg">msg</a>           ⇒ <a href="#akka.dispatch;Mailboxes.deadLetters" title="akka.actor.ActorRef">deadLetters</a>.<a href="../actor/ActorRef.scala.html#akka.actor;ActorRef.tell" title="(msg: Any, sender: akka.actor.ActorRef)Unit">tell</a><span class="delimiter">(</span><a href="../actor/ActorRef.scala.html#akka.actor;DeadLetter" title="(message: Any, sender: akka.actor.ActorRef, recipient: akka.actor.ActorRef)akka.actor.DeadLetter">DeadLetter</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.enqueue.msg" title="Any">msg</a>, <a href="#akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.enqueue.envelope" title="akka.dispatch.Envelope">envelope</a>.<a href="AbstractDispatcher.scala.html#akka.dispatch;Envelope.sender" title="=&gt; akka.actor.ActorRef">sender</a>, <a href="#akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.enqueue.receiver" title="akka.actor.ActorRef">receiver</a><span class="delimiter">)</span>, <a href="#akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.enqueue.envelope" title="akka.dispatch.Envelope">envelope</a>.<a href="AbstractDispatcher.scala.html#akka.dispatch;Envelope.sender" title="=&gt; akka.actor.ActorRef">sender</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="()Null" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.dequeue">dequeue</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.hasMessages">hasMessages</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.numberOfMessages">numberOfMessages</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">def</span> <a title="(owner: akka.actor.ActorRef, deadLetters: akka.dispatch.MessageQueue)Unit" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.cleanUp">cleanUp</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.cleanUp.owner">owner</a>: <a href="../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="akka.dispatch.MessageQueue" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon;$anon.cleanUp.deadLetters">deadLetters</a>: <a href="Mailbox.scala.html#akka.dispatch;MessageQueue" title="akka.dispatch.MessageQueue">MessageQueue</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="Mailbox.scala.html#akka.dispatch;Mailbox.becomeClosed" title="()Boolean">becomeClosed</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(receiver: akka.actor.ActorRef, handle: akka.dispatch.sysmsg.SystemMessage)Unit" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon.systemEnqueue">systemEnqueue</a><span class="delimiter">(</span><a title="akka.actor.ActorRef" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon.systemEnqueue.receiver">receiver</a>: <a href="../actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="akka.dispatch.sysmsg.SystemMessage" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon.systemEnqueue.handle">handle</a>: <a href="sysmsg/SystemMessage.scala.html#akka.dispatch.sysmsg;SystemMessage" title="akka.dispatch.sysmsg.SystemMessage">SystemMessage</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
      <a href="../actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon.systemEnqueue.qual$1">deadLetters</a> <a href="../actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon.systemEnqueue.x$2">!</a> <a href="../actor/ActorRef.scala.html#akka.actor;DeadLetter" title="(message: Any, sender: akka.actor.ActorRef, recipient: akka.actor.ActorRef)akka.actor.DeadLetter">DeadLetter</a><a title="akka.actor.DeadLetter" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon.systemEnqueue.x$1" class="delimiter">(</a><a href="#akka.dispatch;Mailboxes.deadLetterMailbox;$anon.systemEnqueue.handle" title="akka.dispatch.sysmsg.SystemMessage">handle</a>, <a href="#akka.dispatch;Mailboxes.deadLetterMailbox;$anon.systemEnqueue.receiver" title="akka.actor.ActorRef">receiver</a>, <a href="#akka.dispatch;Mailboxes.deadLetterMailbox;$anon.systemEnqueue.receiver" title="akka.actor.ActorRef">receiver</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(newContents: akka.dispatch.sysmsg.LatestFirstSystemMessageList)akka.dispatch.sysmsg.EarliestFirstSystemMessageList" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon.systemDrain">systemDrain</a><span class="delimiter">(</span><a title="akka.dispatch.sysmsg.LatestFirstSystemMessageList" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon.systemDrain.newContents">newContents</a>: <a href="sysmsg/SystemMessage.scala.html#akka.dispatch.sysmsg;LatestFirstSystemMessageList" title="akka.dispatch.sysmsg.LatestFirstSystemMessageList">LatestFirstSystemMessageList</a><span class="delimiter">)</span>: <a href="sysmsg/SystemMessage.scala.html#akka.dispatch.sysmsg;EarliestFirstSystemMessageList" title="akka.dispatch.sysmsg.EarliestFirstSystemMessageList">EarliestFirstSystemMessageList</a> = <a href="sysmsg/SystemMessage.scala.html#akka.dispatch.sysmsg.SystemMessageList" title="akka.dispatch.sysmsg.SystemMessageList.type">SystemMessageList</a>.<a href="sysmsg/SystemMessage.scala.html#akka.dispatch.sysmsg.SystemMessageList.ENil" title="=&gt; akka.dispatch.sysmsg.EarliestFirstSystemMessageList">ENil</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="akka.dispatch;Mailboxes.deadLetterMailbox;$anon.hasSystemMessages">hasSystemMessages</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.util.concurrent.ConcurrentHashMap[String,akka.dispatch.MailboxType]" id="akka.dispatch;Mailboxes.mailboxTypeConfigurators">mailboxTypeConfigurators</a> = <span title="java.util.concurrent.ConcurrentHashMap[String,akka.dispatch.MailboxType]" class="keyword">new</span> <span title="java.util.concurrent.ConcurrentHashMap[String,akka.dispatch.MailboxType]">ConcurrentHashMap</span><span class="delimiter">[</span>String, MailboxType<span class="delimiter">]</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Map[Class[_],String]" id="akka.dispatch;Mailboxes.mailboxBindings">mailboxBindings</a>: <span title="Map[Class[_],String]">Map</span><span class="delimiter">[</span>Class<span class="delimiter">[</span>_ &lt;: Any<span class="delimiter">]</span>, String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> scala.collection.<span title="scala.collection.JavaConverters.type">JavaConverters</span>._
    <a href="#akka.dispatch;Mailboxes.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>.<a href="../actor/ActorSystem.scala.html#akka.actor.ActorSystem;Settings.config" title="=&gt; com.typesafe.config.Config">config</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="String(&quot;akka.actor.mailbox.requirements&quot;)" class="string">&quot;akka.actor.mailbox.requirements&quot;</span><span class="delimiter">)</span>.<span title="()com.typesafe.config.ConfigObject">root</span>.<span title="(m: java.util.Map[String,Object])scala.collection.convert.Decorators.AsScala[scala.collection.mutable.Map[String,Object]]">unwrapped</span>.<span title="=&gt; scala.collection.mutable.Map[String,Object]">asScala</span>
      .<span title="(implicit ev: &lt;:&lt;[(String, Object),(String, Object)])scala.collection.immutable.Map[String,Object]">toMap</span>.<span title="(z: scala.collection.immutable.Map[Class[_],String])(op: (scala.collection.immutable.Map[Class[_],String], (String, Object)) =&gt; scala.collection.immutable.Map[Class[_],String])scala.collection.immutable.Map[Class[_],String]">foldLeft</span><span class="delimiter">(</span><span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="[A, B]=&gt; scala.collection.immutable.Map[A,B]">empty</span><span title="scala.collection.immutable.Map[Class[_],String]" class="delimiter">[</span><span title="Class[_]">Class</span><span class="delimiter">[</span>_ &lt;: Any<span class="delimiter">]</span>, <span title="String">String</span><span class="delimiter">]</span><span class="delimiter">)</span> <a href="#akka.dispatch;Mailboxes.mailboxBindings.$anonfun.x0$1" title="scala.collection.immutable.Map[Class[_],String]" class="delimiter">{</a>
        <span class="keyword">case</span> <span class="delimiter">(</span><a title="scala.collection.immutable.Map[Class[_],String]" id="akka.dispatch;Mailboxes.mailboxBindings.$anonfun.m">m</a>, <span class="delimiter">(</span><a title="String" id="akka.dispatch;Mailboxes.mailboxBindings.$anonfun.k">k</a>, <a title="Object" id="akka.dispatch;Mailboxes.mailboxBindings.$anonfun.v">v</a><span class="delimiter">)</span><span class="delimiter">)</span> ⇒
          <a href="#akka.dispatch;Mailboxes.dynamicAccess" title="akka.actor.DynamicAccess">dynamicAccess</a>.<a href="../actor/DynamicAccess.scala.html#akka.actor;DynamicAccess.getClassFor" title="[T](fqcn: String)(implicit evidence$2: scala.reflect.ClassTag[T])scala.util.Try[Class[_ &lt;: T]]">getClassFor</a><span title="(fqcn: String)(implicit evidence$2: scala.reflect.ClassTag[Any])scala.util.Try[Class[_]]" class="delimiter">[</span><span title="Any">Any</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.ClassTag[Any]" class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.mailboxBindings.$anonfun.k" title="String">k</a><span class="delimiter">)</span>.<span title="(f: Class[_] =&gt; scala.collection.immutable.Map[Class[_],String])scala.util.Try[scala.collection.immutable.Map[Class[_],String]]">map</span> <a href="#akka.dispatch;Mailboxes.mailboxBindings.$anonfun.$anonfun.x0$2" title="scala.collection.immutable.Map[Class[_],String]" class="delimiter">{</a>
            <span class="keyword">case</span> <a title="Class[_$3]" id="akka.dispatch;Mailboxes.mailboxBindings.$anonfun.$anonfun.x">x</a> ⇒ <a href="#akka.dispatch;Mailboxes.mailboxBindings.$anonfun.m" title="scala.collection.immutable.Map[Class[_],String]">m</a>.<span title="(key: Class[_], value: String)scala.collection.immutable.Map[Class[_],String]">updated</span><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.mailboxBindings.$anonfun.$anonfun.x" title="Class[_$3]">x</a>, <a href="#akka.dispatch;Mailboxes.mailboxBindings.$anonfun.v" title="Object">v</a>.<span title="()String">toString</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>.<span title="(f: PartialFunction[Throwable,scala.collection.immutable.Map[Class[_],String]])scala.util.Try[scala.collection.immutable.Map[Class[_],String]]">recover</span> <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Throwable,Nothing] with Serializable" id="akka.dispatch;Mailboxes.mailboxBindings.$anonfun;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
            <span class="keyword">case</span> <a title="Throwable" id="akka.dispatch;Mailboxes.mailboxBindings.$anonfun;$anonfun.isDefinedAt.e">e</a> ⇒
              <span title="Nothing" class="keyword">throw</span> <span title="akka.ConfigurationException" class="keyword">new</span> <a href="../AkkaException.scala.html#akka;ConfigurationException" title="akka.ConfigurationException">ConfigurationException</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Type [&quot;)">Type [$</span><span class="delimiter">{</span><a href="#akka.dispatch;Mailboxes.mailboxBindings.$anonfun.k" title="String">k</a><span class="delimiter">}</span><span title="String(&quot;] specified as akka.actor.mailbox.requirement &quot;)" class="string">] specified as akka.actor.mailbox.requirement &quot;</span> <span title="(x$1: Any)String">+</span>
                <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;[&quot;)">[$</span><span class="delimiter">{</span><a href="#akka.dispatch;Mailboxes.mailboxBindings.$anonfun.v" title="Object">v</a><span class="delimiter">}</span><span title="String(&quot;] in config can\'t be loaded due to [&quot;)">] in config can't be loaded due to [$</span><span class="delimiter">{</span><a href="#akka.dispatch;Mailboxes.mailboxBindings.$anonfun;$anonfun.isDefinedAt.e" title="Throwable">e</a>.<span title="()String">getMessage</span><span class="delimiter">}</span><span title="String(&quot;]&quot;)" class="string">]&quot;</span>, <a href="#akka.dispatch;Mailboxes.mailboxBindings.$anonfun;$anonfun.isDefinedAt.e" title="Throwable">e</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>.<span title="=&gt; scala.collection.immutable.Map[Class[_],String]">get</span>
      <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a mailbox type as specified in configuration, based on the id, or if not defined None.
   */</span>
  <span class="keyword">def</span> <a title="(id: String)akka.dispatch.MailboxType" id="akka.dispatch;Mailboxes.lookup">lookup</a><span class="delimiter">(</span><a title="String" id="akka.dispatch;Mailboxes.lookup.id">id</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Mailbox.scala.html#akka.dispatch;MailboxType" title="akka.dispatch.MailboxType">MailboxType</a> = <a href="#akka.dispatch;Mailboxes.lookupConfigurator" title="(id: String)akka.dispatch.MailboxType">lookupConfigurator</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookup.id" title="String">id</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns a mailbox type as specified in configuration, based on the type, or if not defined None.
   */</span>
  <span class="keyword">def</span> <a title="(queueType: Class[_])akka.dispatch.MailboxType" id="akka.dispatch;Mailboxes.lookupByQueueType">lookupByQueueType</a><span class="delimiter">(</span><a title="Class[_]" id="akka.dispatch;Mailboxes.lookupByQueueType.queueType">queueType</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_ &lt;: Any<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Mailbox.scala.html#akka.dispatch;MailboxType" title="akka.dispatch.MailboxType">MailboxType</a> = <a href="#akka.dispatch;Mailboxes.lookup" title="(id: String)akka.dispatch.MailboxType">lookup</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookupId" title="(queueType: Class[_])String">lookupId</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookupByQueueType.queueType" title="Class[_]">queueType</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Class[akka.dispatch.RequiresMessageQueue[_]](classOf[akka.dispatch.RequiresMessageQueue])" id="akka.dispatch;Mailboxes.rmqClass">rmqClass</a> = classOf<span title="Class[akka.dispatch.RequiresMessageQueue[_]](classOf[akka.dispatch.RequiresMessageQueue])" class="delimiter">[</span>RequiresMessageQueue<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="comment">/**
   * Return the required message queue type for this class if any.
   */</span>
  <span class="keyword">def</span> <a title="(actorClass: Class[_ &lt;: akka.actor.Actor])Class[_]" id="akka.dispatch;Mailboxes.getRequiredType">getRequiredType</a><span class="delimiter">(</span><a title="Class[_ &lt;: akka.actor.Actor]" id="akka.dispatch;Mailboxes.getRequiredType.actorClass">actorClass</a>: <span title="Class[_ &lt;: akka.actor.Actor]">Class</span><span class="delimiter">[</span>_ &lt;: Actor<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> =
    <a href="../util/Reflect.scala.html#akka.util.Reflect" title="akka.util.Reflect.type">Reflect</a>.<a href="../util/Reflect.scala.html#akka.util.Reflect.findMarker" title="(root: Class[_], marker: Class[_])java.lang.reflect.Type">findMarker</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getRequiredType.actorClass" title="Class[_ &lt;: akka.actor.Actor]">actorClass</a>, <span title="Class[akka.dispatch.RequiresMessageQueue[_]](classOf[akka.dispatch.RequiresMessageQueue])">rmqClass</span><span class="delimiter">)</span> <span title="Class[_]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="java.lang.reflect.ParameterizedType" id="akka.dispatch;Mailboxes.getRequiredType.t">t</a>: <span title="java.lang.reflect.ParameterizedType">ParameterizedType</span> ⇒ <a href="#akka.dispatch;Mailboxes.getRequiredType.t" title="java.lang.reflect.ParameterizedType">t</a>.<span title="(xs: Array[java.lang.reflect.Type])scala.collection.mutable.ArrayOps[java.lang.reflect.Type]">getActualTypeArguments</span>.<span title="=&gt; java.lang.reflect.Type">head</span> <span title="Class[_]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="Class[_]" id="akka.dispatch;Mailboxes.getRequiredType.c">c</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> ⇒ <a href="#akka.dispatch;Mailboxes.getRequiredType.c" title="Class[_]">c</a>
        <span class="keyword">case</span> <a title="java.lang.reflect.Type" id="akka.dispatch;Mailboxes.getRequiredType.x">x</a>           ⇒ <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;no wildcard type allowed in RequireMessageQueue argument (was [&quot;)">no wildcard type allowed in RequireMessageQueue argument (was [$</span><a href="#akka.dispatch;Mailboxes.getRequiredType.x" title="java.lang.reflect.Type">x</a><span title="String(&quot;])&quot;)" class="string">])&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

  <span class="comment">// don’t care if this happens twice</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Boolean" id="akka.dispatch;Mailboxes.mailboxSizeWarningIssued_=">mailboxSizeWarningIssued</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">def</span> <a title="(config: com.typesafe.config.Config)Class[_ &lt;: AnyRef]" id="akka.dispatch;Mailboxes.getMailboxRequirement">getMailboxRequirement</a><span class="delimiter">(</span><a title="com.typesafe.config.Config" id="akka.dispatch;Mailboxes.getMailboxRequirement.config">config</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span> = <a href="#akka.dispatch;Mailboxes.getMailboxRequirement.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;mailbox-requirement&quot;)" class="string">&quot;mailbox-requirement&quot;</span><span class="delimiter">)</span> <span title="Class[_$3]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="String(&quot;&quot;)">NoMailboxRequirement</span> ⇒ classOf<span title="Class[akka.dispatch.MessageQueue](classOf[akka.dispatch.MessageQueue])" class="delimiter">[</span>MessageQueue<span class="delimiter">]</span>
    <span class="keyword">case</span> <a title="String" id="akka.dispatch;Mailboxes.getMailboxRequirement.x">x</a>                    ⇒ <a href="#akka.dispatch;Mailboxes.dynamicAccess" title="akka.actor.DynamicAccess">dynamicAccess</a>.<a href="../actor/DynamicAccess.scala.html#akka.actor;DynamicAccess.getClassFor" title="[T](fqcn: String)(implicit evidence$2: scala.reflect.ClassTag[T])scala.util.Try[Class[_ &lt;: T]]">getClassFor</a><span title="(fqcn: String)(implicit evidence$2: scala.reflect.ClassTag[AnyRef])scala.util.Try[Class[_ &lt;: AnyRef]]" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.ClassTag[AnyRef]" class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxRequirement.x" title="String">x</a><span class="delimiter">)</span>.<span title="=&gt; Class[_ &lt;: AnyRef]">get</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(mailboxType: akka.dispatch.MailboxType)Class[_]" id="akka.dispatch;Mailboxes.getProducedMessageQueueType">getProducedMessageQueueType</a><span class="delimiter">(</span><a title="akka.dispatch.MailboxType" id="akka.dispatch;Mailboxes.getProducedMessageQueueType.mailboxType">mailboxType</a>: <a href="Mailbox.scala.html#akka.dispatch;MailboxType" title="akka.dispatch.MailboxType">MailboxType</a><span class="delimiter">)</span>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Class[akka.dispatch.ProducesMessageQueue[_]]" id="akka.dispatch;Mailboxes.getProducedMessageQueueType.pmqClass">pmqClass</a> = classOf<span title="Class[akka.dispatch.ProducesMessageQueue[_]](classOf[akka.dispatch.ProducesMessageQueue])" class="delimiter">[</span>ProducesMessageQueue<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>
    <span title="Class[_22]" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.dispatch;Mailboxes.getProducedMessageQueueType.pmqClass" title="Class[akka.dispatch.ProducesMessageQueue[_]]">pmqClass</a>.<span title="(x$1: Class[_])Boolean">isAssignableFrom</span><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getProducedMessageQueueType.mailboxType" title="akka.dispatch.MailboxType">mailboxType</a>.<span title="()Class[_]">getClass</span><span class="delimiter">)</span><span class="delimiter">)</span> classOf<span title="Class[akka.dispatch.MessageQueue](classOf[akka.dispatch.MessageQueue])" class="delimiter">[</span>MessageQueue<span class="delimiter">]</span>
    <span class="keyword">else</span> <a href="../util/Reflect.scala.html#akka.util.Reflect" title="akka.util.Reflect.type">Reflect</a>.<a href="../util/Reflect.scala.html#akka.util.Reflect.findMarker" title="(root: Class[_], marker: Class[_])java.lang.reflect.Type">findMarker</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getProducedMessageQueueType.mailboxType" title="akka.dispatch.MailboxType">mailboxType</a>.<span title="()Class[_]">getClass</span>, <a href="#akka.dispatch;Mailboxes.getProducedMessageQueueType.pmqClass" title="Class[akka.dispatch.ProducesMessageQueue[_]]">pmqClass</a><span class="delimiter">)</span> <span title="Class[_]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="java.lang.reflect.ParameterizedType" id="akka.dispatch;Mailboxes.getProducedMessageQueueType.t">t</a>: <span title="java.lang.reflect.ParameterizedType">ParameterizedType</span> ⇒
        <a href="#akka.dispatch;Mailboxes.getProducedMessageQueueType.t" title="java.lang.reflect.ParameterizedType">t</a>.<span title="(xs: Array[java.lang.reflect.Type])scala.collection.mutable.ArrayOps[java.lang.reflect.Type]">getActualTypeArguments</span>.<span title="=&gt; java.lang.reflect.Type">head</span> <span title="Class[_]" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a title="Class[_]" id="akka.dispatch;Mailboxes.getProducedMessageQueueType.c">c</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> ⇒ <a href="#akka.dispatch;Mailboxes.getProducedMessageQueueType.c" title="Class[_]">c</a>
          <span class="keyword">case</span> <a title="java.lang.reflect.Type" id="akka.dispatch;Mailboxes.getProducedMessageQueueType.x">x</a> ⇒ <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span>
            <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;no wildcard type allowed in ProducesMessageQueue argument (was [&quot;)">no wildcard type allowed in ProducesMessageQueue argument (was [$</span><a href="#akka.dispatch;Mailboxes.getProducedMessageQueueType.x" title="java.lang.reflect.Type">x</a><span title="String(&quot;])&quot;)" class="string">])&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Finds out the mailbox type for an actor based on configuration, props and requirements.
   */</span>
  <span class="keyword">protected</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(props: akka.actor.Props, dispatcherConfig: com.typesafe.config.Config)akka.dispatch.MailboxType" id="akka.dispatch;Mailboxes.getMailboxType">getMailboxType</a><span class="delimiter">(</span><a title="akka.actor.Props" id="akka.dispatch;Mailboxes.getMailboxType.props">props</a>: <a href="../actor/Props.scala.html#akka.actor;Props" title="akka.actor.Props">Props</a>, <a title="com.typesafe.config.Config" id="akka.dispatch;Mailboxes.getMailboxType.dispatcherConfig">dispatcherConfig</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span>: <a href="Mailbox.scala.html#akka.dispatch;MailboxType" title="akka.dispatch.MailboxType">MailboxType</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="akka.dispatch;Mailboxes.getMailboxType.id">id</a> = <a href="#akka.dispatch;Mailboxes.getMailboxType.dispatcherConfig" title="com.typesafe.config.Config">dispatcherConfig</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;id&quot;)" class="string">&quot;id&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="akka.actor.Deploy" id="akka.dispatch;Mailboxes.getMailboxType.deploy">deploy</a> = <a href="#akka.dispatch;Mailboxes.getMailboxType.props" title="akka.actor.Props">props</a>.<a href="../actor/Props.scala.html#akka.actor;Props.deploy" title="=&gt; akka.actor.Deploy">deploy</a>
    <span class="keyword">val</span> <a title="Class[_ &lt;: akka.actor.Actor]" id="akka.dispatch;Mailboxes.getMailboxType.actorClass">actorClass</a> = <a href="#akka.dispatch;Mailboxes.getMailboxType.props" title="akka.actor.Props">props</a>.<a href="../actor/Props.scala.html#akka.actor;Props.actorClass" title="()Class[_ &lt;: akka.actor.Actor]">actorClass</a>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Class[_]" id="akka.dispatch;Mailboxes.getMailboxType.actorRequirement">actorRequirement</a> = <a href="#akka.dispatch;Mailboxes.getRequiredType" title="(actorClass: Class[_ &lt;: akka.actor.Actor])Class[_]">getRequiredType</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.actorClass" title="Class[_ &lt;: akka.actor.Actor]">actorClass</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="Class[_]" id="akka.dispatch;Mailboxes.getMailboxType.mailboxRequirement">mailboxRequirement</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <a href="#akka.dispatch;Mailboxes.getMailboxRequirement" title="(config: com.typesafe.config.Config)Class[_ &lt;: AnyRef]">getMailboxRequirement</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.dispatcherConfig" title="com.typesafe.config.Config">dispatcherConfig</a><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="Boolean" id="akka.dispatch;Mailboxes.getMailboxType.hasMailboxRequirement">hasMailboxRequirement</a>: <span title="Boolean">Boolean</span> = <a href="#akka.dispatch;Mailboxes.getMailboxType.mailboxRequirement" title="Class[_]">mailboxRequirement</a> <span title="(x$1: AnyRef)Boolean">!=</span> classOf<span title="Class[akka.dispatch.MessageQueue](classOf[akka.dispatch.MessageQueue])" class="delimiter">[</span>MessageQueue<span class="delimiter">]</span>

    <span class="keyword">val</span> <a title="Boolean" id="akka.dispatch;Mailboxes.getMailboxType.hasMailboxType">hasMailboxType</a> =
      <a href="#akka.dispatch;Mailboxes.getMailboxType.dispatcherConfig" title="com.typesafe.config.Config">dispatcherConfig</a>.<span title="(x$1: String)Boolean">hasPath</span><span class="delimiter">(</span><span title="String(&quot;mailbox-type&quot;)" class="string">&quot;mailbox-type&quot;</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span>
        <a href="#akka.dispatch;Mailboxes.getMailboxType.dispatcherConfig" title="com.typesafe.config.Config">dispatcherConfig</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;mailbox-type&quot;)" class="string">&quot;mailbox-type&quot;</span><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">!=</span> Deploy.<span title="String(&quot;&quot;)">NoMailboxGiven</span>

    <span class="comment">// TODO remove in 2.3</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.dispatch;Mailboxes.getMailboxType.hasMailboxType" title="Boolean">hasMailboxType</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#akka.dispatch;Mailboxes.mailboxSizeWarningIssued_=" title="=&gt; Boolean">mailboxSizeWarningIssued</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.dispatch;Mailboxes.getMailboxType.dispatcherConfig" title="com.typesafe.config.Config">dispatcherConfig</a>.<span title="(x$1: String)Boolean">hasPath</span><span class="delimiter">(</span><span title="String(&quot;mailbox-size&quot;)" class="string">&quot;mailbox-size&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#akka.dispatch;Mailboxes.eventStream" title="=&gt; akka.event.EventStream">eventStream</a>.<a href="../event/EventBus.scala.html#akka.event;SubchannelClassification.publish(de973626dc)" title="(event: Mailboxes.this.eventStream.Event)Unit">publish</a><span class="delimiter">(</span><a href="../event/Logging.scala.html#akka.event.Logging;Warning" title="(logSource: String, logClass: Class[_], message: Any)akka.event.Logging.Warning">Warning</a><span class="delimiter">(</span><span title="String(&quot;mailboxes&quot;)" class="string">&quot;mailboxes&quot;</span>, <a href="#akka.dispatch;Mailboxes" title="()Class[_]">getClass</a>,
        <span title="String(&quot;ignoring setting \'mailbox-size\' for dispatcher [$id], you need to specify \'mailbox-type=bounded\'&quot;)" class="string">&quot;ignoring setting 'mailbox-size' for dispatcher [$id], you need to specify 'mailbox-type=bounded'&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#akka.dispatch;Mailboxes.mailboxSizeWarningIssued_=" title="(x$1: Boolean)Unit">mailboxSizeWarningIssued</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(mailboxType: akka.dispatch.MailboxType)akka.dispatch.MailboxType" id="akka.dispatch;Mailboxes.getMailboxType.verifyRequirements">verifyRequirements</a><span class="delimiter">(</span><a title="akka.dispatch.MailboxType" id="akka.dispatch;Mailboxes.getMailboxType.verifyRequirements.mailboxType">mailboxType</a>: <a href="Mailbox.scala.html#akka.dispatch;MailboxType" title="akka.dispatch.MailboxType">MailboxType</a><span class="delimiter">)</span>: <a href="Mailbox.scala.html#akka.dispatch;MailboxType" title="akka.dispatch.MailboxType">MailboxType</a> = <span class="delimiter">{</span>
      <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Class[_]" id="akka.dispatch;Mailboxes.getMailboxType.verifyRequirements.mqType">mqType</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span> = <a href="#akka.dispatch;Mailboxes.getProducedMessageQueueType" title="(mailboxType: akka.dispatch.MailboxType)Class[_]">getProducedMessageQueueType</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.verifyRequirements.mailboxType" title="akka.dispatch.MailboxType">mailboxType</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.hasMailboxRequirement" title="Boolean">hasMailboxRequirement</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#akka.dispatch;Mailboxes.getMailboxType.mailboxRequirement" title="Class[_]">mailboxRequirement</a>.<span title="(x$1: Class[_])Boolean">isAssignableFrom</span><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.verifyRequirements.mqType" title="=&gt; Class[_]">mqType</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span>
          <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;produced message queue type [&quot;)">produced message queue type [$</span><a href="#akka.dispatch;Mailboxes.getMailboxType.verifyRequirements.mqType" title="=&gt; Class[_]">mqType</a><span title="String(&quot;] does not fulfill requirement for dispatcher [&quot;)">] does not fulfill requirement for dispatcher [$</span><span class="delimiter">{</span><a href="#akka.dispatch;Mailboxes.getMailboxType.id" title="String">id</a><span class="delimiter">}</span><span title="String(&quot;]&quot;)" class="string">]&quot;</span><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.hasRequiredType" title="(actorClass: Class[_ &lt;: akka.actor.Actor])Boolean">hasRequiredType</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.actorClass" title="Class[_ &lt;: akka.actor.Actor]">actorClass</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><a href="#akka.dispatch;Mailboxes.getMailboxType.actorRequirement" title="=&gt; Class[_]">actorRequirement</a>.<span title="(x$1: Class[_])Boolean">isAssignableFrom</span><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.verifyRequirements.mqType" title="=&gt; Class[_]">mqType</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span>
          <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;produced message queue type [&quot;)">produced message queue type [$</span><a href="#akka.dispatch;Mailboxes.getMailboxType.verifyRequirements.mqType" title="=&gt; Class[_]">mqType</a><span title="String(&quot;] does not fulfill requirement for actor class [&quot;)">] does not fulfill requirement for actor class [$</span><a href="#akka.dispatch;Mailboxes.getMailboxType.actorClass" title="Class[_ &lt;: akka.actor.Actor]">actorClass</a><span title="String(&quot;]&quot;)" class="string">]&quot;</span><span class="delimiter">)</span>
      <a href="#akka.dispatch;Mailboxes.getMailboxType.verifyRequirements.mailboxType" title="akka.dispatch.MailboxType">mailboxType</a>
    <span class="delimiter">}</span>

    <span title="akka.dispatch.MailboxType" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../actor/Deployer.scala.html#akka.actor;Deploy.mailbox" title="=&gt; String">mailbox</a> <span title="(x$1: AnyRef)Boolean">!=</span> Deploy.<span title="String(&quot;&quot;)">NoMailboxGiven</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#akka.dispatch;Mailboxes.getMailboxType.verifyRequirements" title="(mailboxType: akka.dispatch.MailboxType)akka.dispatch.MailboxType">verifyRequirements</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookup" title="(id: String)akka.dispatch.MailboxType">lookup</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../actor/Deployer.scala.html#akka.actor;Deploy.mailbox" title="=&gt; String">mailbox</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="akka.dispatch.MailboxType" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.deploy" title="akka.actor.Deploy">deploy</a>.<a href="../actor/Deployer.scala.html#akka.actor;Deploy.dispatcher" title="=&gt; String">dispatcher</a> <span title="(x$1: AnyRef)Boolean">!=</span> Deploy.<span title="String(&quot;&quot;)">NoDispatcherGiven</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.dispatch;Mailboxes.getMailboxType.hasMailboxType" title="Boolean">hasMailboxType</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#akka.dispatch;Mailboxes.getMailboxType.verifyRequirements" title="(mailboxType: akka.dispatch.MailboxType)akka.dispatch.MailboxType">verifyRequirements</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookup" title="(id: String)akka.dispatch.MailboxType">lookup</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.dispatcherConfig" title="com.typesafe.config.Config">dispatcherConfig</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;id&quot;)" class="string">&quot;id&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="akka.dispatch.MailboxType" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.hasRequiredType" title="(actorClass: Class[_ &lt;: akka.actor.Actor])Boolean">hasRequiredType</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.actorClass" title="Class[_ &lt;: akka.actor.Actor]">actorClass</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">try</span> <a href="#akka.dispatch;Mailboxes.getMailboxType.verifyRequirements" title="(mailboxType: akka.dispatch.MailboxType)akka.dispatch.MailboxType">verifyRequirements</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookupByQueueType" title="(queueType: Class[_])akka.dispatch.MailboxType">lookupByQueueType</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getRequiredType" title="(actorClass: Class[_ &lt;: akka.actor.Actor])Class[_]">getRequiredType</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.actorClass" title="Class[_ &lt;: akka.actor.Actor]">actorClass</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">catch</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#akka.dispatch;Mailboxes.getMailboxType.<unapply-selector>" title="(t: Throwable)Option[Throwable]">NonFatal</a><span class="delimiter">(</span><a title="Throwable" id="akka.dispatch;Mailboxes.getMailboxType.thr">thr</a><span class="delimiter">)</span> <span class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.hasMailboxRequirement" title="Boolean">hasMailboxRequirement</a><span class="delimiter">)</span> ⇒ <a href="#akka.dispatch;Mailboxes.getMailboxType.verifyRequirements" title="(mailboxType: akka.dispatch.MailboxType)akka.dispatch.MailboxType">verifyRequirements</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookupByQueueType" title="(queueType: Class[_])akka.dispatch.MailboxType">lookupByQueueType</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.mailboxRequirement" title="Class[_]">mailboxRequirement</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="akka.dispatch.MailboxType" class="keyword">if</span> <span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.hasMailboxRequirement" title="Boolean">hasMailboxRequirement</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#akka.dispatch;Mailboxes.getMailboxType.verifyRequirements" title="(mailboxType: akka.dispatch.MailboxType)akka.dispatch.MailboxType">verifyRequirements</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookupByQueueType" title="(queueType: Class[_])akka.dispatch.MailboxType">lookupByQueueType</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.getMailboxType.mailboxRequirement" title="Class[_]">mailboxRequirement</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#akka.dispatch;Mailboxes.getMailboxType.verifyRequirements" title="(mailboxType: akka.dispatch.MailboxType)akka.dispatch.MailboxType">verifyRequirements</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookup" title="(id: String)akka.dispatch.MailboxType">lookup</a><span class="delimiter">(</span><span title="String(&quot;akka.actor.default-mailbox&quot;)">DefaultMailboxId</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Check if this class can have a required message queue type.
   */</span>
  <span class="keyword">def</span> <a title="(actorClass: Class[_ &lt;: akka.actor.Actor])Boolean" id="akka.dispatch;Mailboxes.hasRequiredType">hasRequiredType</a><span class="delimiter">(</span><a title="Class[_ &lt;: akka.actor.Actor]" id="akka.dispatch;Mailboxes.hasRequiredType.actorClass">actorClass</a>: <span title="Class[_ &lt;: akka.actor.Actor]">Class</span><span class="delimiter">[</span>_ &lt;: Actor<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span title="Class[akka.dispatch.RequiresMessageQueue[_]](classOf[akka.dispatch.RequiresMessageQueue])">rmqClass</span>.<span title="(x$1: Class[_])Boolean">isAssignableFrom</span><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.hasRequiredType.actorClass" title="Class[_ &lt;: akka.actor.Actor]">actorClass</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(queueType: Class[_])String" id="akka.dispatch;Mailboxes.lookupId">lookupId</a><span class="delimiter">(</span><a title="Class[_]" id="akka.dispatch;Mailboxes.lookupId.queueType">queueType</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="String">String</span> =
    <a href="#akka.dispatch;Mailboxes.mailboxBindings" title="=&gt; Map[Class[_],String]">mailboxBindings</a>.<span title="(key: Class[_])Option[String]">get</span><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookupId.queueType" title="Class[_]">queueType</a><span class="delimiter">)</span> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="None.type">None</span>    ⇒ <span title="Nothing" class="keyword">throw</span> <a href="../AkkaException.scala.html#akka;ConfigurationException.<init>(3b0f220dea)" title="(msg: String)akka.ConfigurationException" class="keyword">new</a> <a href="../AkkaException.scala.html#akka;ConfigurationException" title="akka.ConfigurationException">ConfigurationException</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Mailbox Mapping for [&quot;)">Mailbox Mapping for [$</span><span class="delimiter">{</span><a href="#akka.dispatch;Mailboxes.lookupId.queueType" title="Class[_]">queueType</a><span class="delimiter">}</span><span title="String(&quot;] not configured&quot;)" class="string">] not configured&quot;</span><span class="delimiter">)</span>
      <span class="keyword">case</span> Some<span class="delimiter">(</span><a title="String" id="akka.dispatch;Mailboxes.lookupId.s">s</a><span class="delimiter">)</span> ⇒ <a href="#akka.dispatch;Mailboxes.lookupId.s" title="String">s</a>
    <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(id: String)akka.dispatch.MailboxType" id="akka.dispatch;Mailboxes.lookupConfigurator">lookupConfigurator</a><span class="delimiter">(</span><a title="String" id="akka.dispatch;Mailboxes.lookupConfigurator.id">id</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Mailbox.scala.html#akka.dispatch;MailboxType" title="akka.dispatch.MailboxType">MailboxType</a> = <span class="delimiter">{</span>
    <a href="#akka.dispatch;Mailboxes.mailboxTypeConfigurators" title="=&gt; java.util.concurrent.ConcurrentHashMap[String,akka.dispatch.MailboxType]">mailboxTypeConfigurators</a>.<span title="(x$1: Any)akka.dispatch.MailboxType">get</span><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookupConfigurator.id" title="String">id</a><span class="delimiter">)</span> <span title="akka.dispatch.MailboxType" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Null(null)" class="keyword">null</span> ⇒
        <span class="comment">// It doesn't matter if we create a mailbox type configurator that isn't used due to concurrent lookup.</span>
        <span class="keyword">val</span> <a title="akka.dispatch.MailboxType" id="akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator">newConfigurator</a> = <a href="#akka.dispatch;Mailboxes.lookupConfigurator.id" title="String">id</a> <span title="akka.dispatch.MailboxType" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="comment">// TODO RK remove these two for Akka 2.3</span>
          <span class="keyword">case</span> <span title="String(&quot;unbounded&quot;)" class="string">&quot;unbounded&quot;</span> ⇒ <a href="Mailbox.scala.html#akka.dispatch;UnboundedMailbox" title="()akka.dispatch.UnboundedMailbox">UnboundedMailbox</a><span class="delimiter">(</span><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="String(&quot;bounded&quot;)" class="string">&quot;bounded&quot;</span>   ⇒ <a href="Mailbox.scala.html#akka.dispatch;BoundedMailbox.<init>(2c07d19f03)" title="(settings: akka.actor.ActorSystem.Settings, config: com.typesafe.config.Config)akka.dispatch.BoundedMailbox" class="keyword">new</a> <a href="Mailbox.scala.html#akka.dispatch;BoundedMailbox" title="akka.dispatch.BoundedMailbox">BoundedMailbox</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>, <a href="#akka.dispatch;Mailboxes.config" title="(id: String)com.typesafe.config.Config">config</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookupConfigurator.id" title="String">id</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="keyword">case</span> _ ⇒
            <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.dispatch;Mailboxes.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>.<a href="../actor/ActorSystem.scala.html#akka.actor.ActorSystem;Settings.config" title="=&gt; com.typesafe.config.Config">config</a>.<span title="(x$1: String)Boolean">hasPath</span><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookupConfigurator.id" title="String">id</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <a href="../AkkaException.scala.html#akka;ConfigurationException.<init>(3b0f220dea)" title="(msg: String)akka.ConfigurationException" class="keyword">new</a> <a href="../AkkaException.scala.html#akka;ConfigurationException" title="akka.ConfigurationException">ConfigurationException</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Mailbox Type [&quot;)">Mailbox Type [$</span><span class="delimiter">{</span><a href="#akka.dispatch;Mailboxes.lookupConfigurator.id" title="String">id</a><span class="delimiter">}</span><span title="String(&quot;] not configured&quot;)" class="string">] not configured&quot;</span><span class="delimiter">)</span>
            <span class="keyword">val</span> <a title="com.typesafe.config.Config" id="akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator.conf">conf</a> = <a href="#akka.dispatch;Mailboxes.config" title="(id: String)com.typesafe.config.Config">config</a><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookupConfigurator.id" title="String">id</a><span class="delimiter">)</span>
            <a href="#akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator.conf" title="com.typesafe.config.Config">conf</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;mailbox-type&quot;)" class="string">&quot;mailbox-type&quot;</span><span class="delimiter">)</span> <span title="akka.dispatch.MailboxType" class="keyword">match</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span> ⇒ <span title="Nothing" class="keyword">throw</span> <a href="../AkkaException.scala.html#akka;ConfigurationException.<init>(3b0f220dea)" title="(msg: String)akka.ConfigurationException" class="keyword">new</a> <a href="../AkkaException.scala.html#akka;ConfigurationException" title="akka.ConfigurationException">ConfigurationException</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;The setting mailbox-type, defined in [&quot;)">The setting mailbox-type, defined in [$</span><a href="#akka.dispatch;Mailboxes.lookupConfigurator.id" title="String">id</a><span title="String(&quot;] is empty&quot;)" class="string">] is empty&quot;</span><span class="delimiter">)</span>
              <span class="keyword">case</span> <a title="String" id="akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator.fqcn">fqcn</a> ⇒
                <span class="keyword">val</span> <a title="List[(Class[_ &gt;: com.typesafe.config.Config with akka.actor.ActorSystem.Settings &lt;: Object], Object)]" id="akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator.args">args</a> = <span title="(xs: (Class[_ &gt;: com.typesafe.config.Config with akka.actor.ActorSystem.Settings &lt;: Object], Object)*)List[(Class[_ &gt;: com.typesafe.config.Config with akka.actor.ActorSystem.Settings &lt;: Object], Object)]">List</span><span class="delimiter">(</span>classOf<span title="(x: Class[akka.actor.ActorSystem.Settings])ArrowAssoc[Class[akka.actor.ActorSystem.Settings]]" class="delimiter">[</span>ActorSystem.Settings<span class="delimiter">]</span> <span title="(y: akka.actor.ActorSystem.Settings)(Class[akka.actor.ActorSystem.Settings], akka.actor.ActorSystem.Settings)">-&gt;</span> <a href="#akka.dispatch;Mailboxes.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>, classOf<span title="(x: Class[com.typesafe.config.Config])ArrowAssoc[Class[com.typesafe.config.Config]]" class="delimiter">[</span>Config<span class="delimiter">]</span> <span title="(y: com.typesafe.config.Config)(Class[com.typesafe.config.Config], com.typesafe.config.Config)">-&gt;</span> <a href="#akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator.conf" title="com.typesafe.config.Config">conf</a><span class="delimiter">)</span>
                <a href="#akka.dispatch;Mailboxes.dynamicAccess" title="akka.actor.DynamicAccess">dynamicAccess</a>.<a href="../actor/DynamicAccess.scala.html#akka.actor;DynamicAccess.createInstanceFor(b43a2b150b)" title="[T](fqcn: String, args: scala.collection.immutable.Seq[(Class[_], AnyRef)])(implicit evidence$3: scala.reflect.ClassTag[T])scala.util.Try[T]">createInstanceFor</a><span title="(fqcn: String, args: scala.collection.immutable.Seq[(Class[_], AnyRef)])(implicit evidence$3: scala.reflect.ClassTag[akka.dispatch.MailboxType])scala.util.Try[akka.dispatch.MailboxType]" class="delimiter">[</span><a href="Mailbox.scala.html#akka.dispatch;MailboxType" title="akka.dispatch.MailboxType">MailboxType</a><span class="delimiter">]</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[akka.dispatch.MailboxType]" class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator.fqcn" title="String">fqcn</a>, <a href="#akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator.args" title="List[(Class[_ &gt;: com.typesafe.config.Config with akka.actor.ActorSystem.Settings &lt;: Object], Object)]">args</a><span class="delimiter">)</span>.<span title="(f: PartialFunction[Throwable,akka.dispatch.MailboxType])scala.util.Try[akka.dispatch.MailboxType]">recover</span><span class="delimiter">(</span><a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[Throwable,Nothing] with Serializable" id="akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
                  <span class="keyword">case</span> <a title="Throwable" id="akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator;$anonfun.isDefinedAt.exception">exception</a> ⇒
                    <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String, x$2: Throwable)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span>
                      <span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Cannot instantiate MailboxType [&quot;)">Cannot instantiate MailboxType [$</span><a href="#akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator.fqcn" title="String">fqcn</a><span title="String(&quot;], defined in [&quot;)">], defined in [$</span><a href="#akka.dispatch;Mailboxes.lookupConfigurator.id" title="String">id</a><span title="String(&quot;], make sure it has a public&quot;)" class="string">], make sure it has a public&quot;</span> <span title="(x$1: Any)String">+</span>
                        <span title="String(&quot; constructor with [akka.actor.ActorSystem.Settings, com.typesafe.config.Config] parameters&quot;)" class="string">&quot; constructor with [akka.actor.ActorSystem.Settings, com.typesafe.config.Config] parameters&quot;</span><span class="delimiter">)</span>,
                      <a href="#akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator;$anonfun.isDefinedAt.exception" title="Throwable">exception</a><span class="delimiter">)</span>
                <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="=&gt; akka.dispatch.MailboxType">get</span>
            <span class="delimiter">}</span>
        <span class="delimiter">}</span>

        <a href="#akka.dispatch;Mailboxes.mailboxTypeConfigurators" title="=&gt; java.util.concurrent.ConcurrentHashMap[String,akka.dispatch.MailboxType]">mailboxTypeConfigurators</a>.<span title="(x$1: String, x$2: akka.dispatch.MailboxType)akka.dispatch.MailboxType">putIfAbsent</span><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.lookupConfigurator.id" title="String">id</a>, <a href="#akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator" title="akka.dispatch.MailboxType">newConfigurator</a><span class="delimiter">)</span> <span title="akka.dispatch.MailboxType" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <span title="Null(null)" class="keyword">null</span>     ⇒ <a href="#akka.dispatch;Mailboxes.lookupConfigurator.newConfigurator" title="akka.dispatch.MailboxType">newConfigurator</a>
          <span class="keyword">case</span> <span title="akka.dispatch.MailboxType">existing</span> ⇒ <span title="akka.dispatch.MailboxType">existing</span>
        <span class="delimiter">}</span>

      <span class="keyword">case</span> <span title="akka.dispatch.MailboxType">existing</span> ⇒ <span title="akka.dispatch.MailboxType">existing</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="com.typesafe.config.Config" id="akka.dispatch;Mailboxes.defaultMailboxConfig">defaultMailboxConfig</a> = <a href="#akka.dispatch;Mailboxes.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>.<a href="../actor/ActorSystem.scala.html#akka.actor.ActorSystem;Settings.config" title="=&gt; com.typesafe.config.Config">config</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="String(&quot;akka.actor.default-mailbox&quot;)">DefaultMailboxId</span><span class="delimiter">)</span>

  <span class="comment">//INTERNAL API</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(id: String)com.typesafe.config.Config" id="akka.dispatch;Mailboxes.config">config</a><span class="delimiter">(</span><a title="String" id="akka.dispatch;Mailboxes.config.id">id</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="com.typesafe.config.Config">Config</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> scala.collection.<span title="scala.collection.JavaConverters.type">JavaConverters</span>._
    <span title="com.typesafe.config.ConfigFactory.type">ConfigFactory</span>.<span title="(x$1: java.util.Map[String, _])com.typesafe.config.Config">parseMap</span><span class="delimiter">(</span><span title="(elems: (String, String)*)scala.collection.immutable.Map[String,String]">Map</span><span title="(m: scala.collection.Map[String,String])scala.collection.convert.Decorators.AsJava[java.util.Map[String,String]]" class="delimiter">(</span><span title="(x: String)ArrowAssoc[String]" class="string">&quot;id&quot;</span> <span title="(y: String)(String, String)">-&gt;</span> <a href="#akka.dispatch;Mailboxes.config.id" title="String">id</a><span class="delimiter">)</span>.<span title="=&gt; java.util.Map[String,String]">asJava</span><span class="delimiter">)</span>
      .<span title="(x$1: com.typesafe.config.ConfigMergeable)com.typesafe.config.Config">withFallback</span><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.settings" title="=&gt; akka.actor.ActorSystem.Settings">settings</a>.<a href="../actor/ActorSystem.scala.html#akka.actor.ActorSystem;Settings.config" title="=&gt; com.typesafe.config.Config">config</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.config.id" title="String">id</a><span class="delimiter">)</span><span class="delimiter">)</span>
      .<span title="(x$1: com.typesafe.config.ConfigMergeable)com.typesafe.config.Config">withFallback</span><span class="delimiter">(</span><a href="#akka.dispatch;Mailboxes.defaultMailboxConfig" title="=&gt; com.typesafe.config.Config">defaultMailboxConfig</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
