<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/reflect/internal/transform/Transforms.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.reflect
<span class="keyword">package</span> internal
<span class="keyword">package</span> transform

<span class="keyword">trait</span> <a title="trait Transforms extends Object with ScalaObject" id="10571">Transforms</a> <span title="ScalaObject" class="delimiter">{</span> self: SymbolTable =&gt;

  /** We need to encode laziness by hand here because the three components refChecks, uncurry and erasure
   *  are overwritten by objects in Global.
   *  It would be best of objects could override lazy values. See SI-5187.
   *  In the absence of this, the Lazy functionality should probably be somewhere
   *  in the standard library. Or is it already?
   */
  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class Lazy[T] extends Object with ScalaObject" id="40524">Lazy</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="40525">T</a><span class="delimiter">]</span><a href="#40524" title="ScalaObject" class="delimiter">(</a><a title="=&gt; T" id="82313">op</a>: =&gt; T<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="T" id="82305">value</a>: <a href="#40525" title="T">T</a> = _
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Boolean" id="82308">_isDefined</a> = <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="82310">isDefined</a> = <a href="#82308" title="=&gt; Boolean">_isDefined</a>
    <span class="keyword">def</span> <a title="=&gt; T" id="82311">force</a>: <a href="#40525" title="T">T</a> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#82310" title="=&gt; Boolean">isDefined</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#82305" title="(x$1: T)Unit">value</a> = <a href="#82313" title="=&gt; T">op</a>; <a href="#82308" title="(x$1: Boolean)Unit">_isDefined</a> = <span title="Boolean(true)" class="keyword">true</span> <span class="delimiter">}</span>
      <a href="#82305" title="=&gt; T">value</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Transforms.this.Lazy[Object with scala.reflect.internal.transform.RefChecks{val global: Transforms.this.type}]" id="40526">refChecksLazy</a> = <span title="Transforms.this.Lazy[Object with scala.reflect.internal.transform.RefChecks{val global: Transforms.this.type}]" class="keyword">new</span> <a href="#40524" title="Transforms.this.Lazy[Object with scala.reflect.internal.transform.RefChecks{val global: Transforms.this.type}]">Lazy</a><span class="delimiter">(</span><a href="#82699" title="Object with scala.reflect.internal.transform.RefChecks {}" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.reflect.internal.transform.RefChecks" id="82699" class="delimiter">{</a> <span class="keyword">val</span> <a title="Transforms.this.type" id="82711">global</a>: Transforms.<span class="keyword">this</span>.<span class="keyword">type</span> = <a href="#10571" title="Transforms.this.type">self</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="RefChecks.scala.html#10595" title="scala.reflect.internal.transform.RefChecks">RefChecks</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Transforms.this.Lazy[Object with scala.reflect.internal.transform.UnCurry{val global: Transforms.this.type}]" id="40528">uncurryLazy</a> = <span title="Transforms.this.Lazy[Object with scala.reflect.internal.transform.UnCurry{val global: Transforms.this.type}]" class="keyword">new</span> <a href="#40524" title="Transforms.this.Lazy[Object with scala.reflect.internal.transform.UnCurry{val global: Transforms.this.type}]">Lazy</a><span class="delimiter">(</span><a href="#82506" title="Object with scala.reflect.internal.transform.UnCurry {}" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.reflect.internal.transform.UnCurry" id="82506" class="delimiter">{</a> <span class="keyword">val</span> <a title="Transforms.this.type" id="82525">global</a>: Transforms.<span class="keyword">this</span>.<span class="keyword">type</span> = <a href="#10571" title="Transforms.this.type">self</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="UnCurry.scala.html#10529" title="scala.reflect.internal.transform.UnCurry">UnCurry</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Transforms.this.Lazy[Object with scala.reflect.internal.transform.Erasure{val global: Transforms.this.type}]" id="40530">erasureLazy</a> = <span title="Transforms.this.Lazy[Object with scala.reflect.internal.transform.Erasure{val global: Transforms.this.type}]" class="keyword">new</span> <a href="#40524" title="Transforms.this.Lazy[Object with scala.reflect.internal.transform.Erasure{val global: Transforms.this.type}]">Lazy</a><span class="delimiter">(</span><a href="#82315" title="Object with scala.reflect.internal.transform.Erasure {}" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.reflect.internal.transform.Erasure" id="82315" class="delimiter">{</a> <span class="keyword">val</span> <a title="Transforms.this.type" id="82342">global</a>: Transforms.<span class="keyword">this</span>.<span class="keyword">type</span> = <a href="#10571" title="Transforms.this.type">self</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="Erasure.scala.html#10592" title="scala.reflect.internal.transform.Erasure">Erasure</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Object with scala.reflect.internal.transform.RefChecks{val global: Transforms.this.type}" id="40532">refChecks</a> = <a href="#40526" title="=&gt; Transforms.this.Lazy[Object with scala.reflect.internal.transform.RefChecks{val global: Transforms.this.type}]">refChecksLazy</a>.<a href="#82311" title="=&gt; Object with scala.reflect.internal.transform.RefChecks{val global: Transforms.this.type}">force</a>
  <span class="keyword">def</span> <a title="=&gt; Object with scala.reflect.internal.transform.UnCurry{val global: Transforms.this.type}" id="40533">uncurry</a> = <a href="#40528" title="=&gt; Transforms.this.Lazy[Object with scala.reflect.internal.transform.UnCurry{val global: Transforms.this.type}]">uncurryLazy</a>.<a href="#82311" title="=&gt; Object with scala.reflect.internal.transform.UnCurry{val global: Transforms.this.type}">force</a>
  <span class="keyword">def</span> <a title="=&gt; Object with scala.reflect.internal.transform.Erasure{val global: Transforms.this.type}" id="40534">erasure</a> = <a href="#40530" title="=&gt; Transforms.this.Lazy[Object with scala.reflect.internal.transform.Erasure{val global: Transforms.this.type}]">erasureLazy</a>.<a href="#82311" title="=&gt; Object with scala.reflect.internal.transform.Erasure{val global: Transforms.this.type}">force</a>

  <span class="keyword">def</span> <a title="(sym: Transforms.this.Symbol)_50.global.Type forSome { val _50: Object with scala.reflect.internal.transform.Erasure{val global: Transforms.this.type} }" id="40535">transformedType</a><span class="delimiter">(</span><a title="Transforms.this.Symbol" id="82622">sym</a>: <a href="../Symbols.scala.html#40001" title="Transforms.this.Symbol">Symbol</a><span class="delimiter">)</span> =
    <a href="#40534" title="=&gt; Object with scala.reflect.internal.transform.Erasure{val global: Transforms.this.type}">erasure</a>.<a href="Erasure.scala.html#82334" title="((sym: _1482.global.Symbol, tp: _1482.global.Type)_1482.global.Type) forSome { val _1482: Object with scala.reflect.internal.transform.Erasure{val global: Transforms.this.type} }">transformInfo</a><span class="delimiter">(</span><a href="#82622" title="Transforms.this.Symbol">sym</a>,
      <a href="#40533" title="=&gt; Object with scala.reflect.internal.transform.UnCurry{val global: Transforms.this.type}">uncurry</a>.<a href="UnCurry.scala.html#82517" title="((sym: _1483.global.Symbol, tp: _1483.global.Type)_1483.global.Type) forSome { val _1483: Object with scala.reflect.internal.transform.UnCurry{val global: Transforms.this.type} }">transformInfo</a><span class="delimiter">(</span><a href="#82622" title="Transforms.this.Symbol">sym</a>,
        <a href="#40532" title="=&gt; Object with scala.reflect.internal.transform.RefChecks{val global: Transforms.this.type}">refChecks</a>.<a href="RefChecks.scala.html#82703" title="((sym: _1484.global.Symbol, tp: _1484.global.Type)_1484.global.Type) forSome { val _1484: Object with scala.reflect.internal.transform.RefChecks{val global: Transforms.this.type} }">transformInfo</a><span class="delimiter">(</span><a href="#82622" title="Transforms.this.Symbol">sym</a>, <a href="#82622" title="Transforms.this.Symbol">sym</a>.<a href="../Symbols.scala.html#47920" title="=&gt; Transforms.this.Type">info</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(tpe: Transforms.this.Type)_49.global.Type forSome { val _49: Object with scala.reflect.internal.transform.Erasure{val global: Transforms.this.type} }" id="40536">transformedType</a><span class="delimiter">(</span><a title="Transforms.this.Type" id="82295">tpe</a>: <a href="../Types.scala.html#40083" title="Transforms.this.Type">Type</a><span class="delimiter">)</span> =
    <a href="#40534" title="=&gt; Object with scala.reflect.internal.transform.Erasure{val global: Transforms.this.type}">erasure</a>.<a href="Erasure.scala.html#82327" title="(v1: _1486.global.Type)_1487.global.Type">scalaErasure</a><span class="delimiter">(</span><a href="#40533" title="=&gt; Object with scala.reflect.internal.transform.UnCurry{val global: Transforms.this.type}">uncurry</a>.<a href="../Types.scala.html#82351" title="(tp: _42.global.Type)_42.global.Type">uncurry</a><span class="delimiter">(</span><a href="#82295" title="Transforms.this.Type">tpe</a><span class="delimiter">)</span><span class="delimiter">)</span>

<span class="delimiter">}</span>
        </pre>
    </body>
</html>