<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka-actor/dispatch/PinnedDispatcher.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

<span class="keyword">package</span> akka.dispatch

<span class="keyword">import</span> akka.actor.ActorCell
<span class="keyword">import</span> scala.concurrent.duration.Duration
<span class="keyword">import</span> scala.concurrent.duration.FiniteDuration

<span class="comment">/**
 * Dedicates a unique thread for each actor passed in as reference. Served through its messageQueue.
 *
 * The preferred way of creating dispatchers is to define configuration of it and use the
 * the `lookup` method in [[akka.dispatch.Dispatchers]].
 */</span>
<span class="keyword">class</span> <a title="class PinnedDispatcher extends akka.dispatch.Dispatcher" id="akka.dispatch;PinnedDispatcher">PinnedDispatcher</a><a href="#akka.dispatch;PinnedDispatcher" title="akka.dispatch.PinnedDispatcher" class="delimiter">(</a>
  <a title="akka.dispatch.MessageDispatcherConfigurator" id="akka.dispatch;PinnedDispatcher._configurator">_configurator</a>: <a href="AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcherConfigurator" title="akka.dispatch.MessageDispatcherConfigurator">MessageDispatcherConfigurator</a>,
  <a title="akka.actor.ActorCell" id="akka.dispatch;PinnedDispatcher._actor">_actor</a>: <a href="../actor/ActorCell.scala.html#akka.actor;ActorCell" title="akka.actor.ActorCell">ActorCell</a>,
  <a title="String" id="akka.dispatch;PinnedDispatcher._id">_id</a>: <span title="String">String</span>,
  <a title="scala.concurrent.duration.FiniteDuration" id="akka.dispatch;PinnedDispatcher._shutdownTimeout">_shutdownTimeout</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span>,
  <a title="akka.dispatch.ThreadPoolConfig" id="akka.dispatch;PinnedDispatcher._threadPoolConfig">_threadPoolConfig</a>: <a href="ThreadPoolBuilder.scala.html#akka.dispatch;ThreadPoolConfig" title="akka.dispatch.ThreadPoolConfig">ThreadPoolConfig</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="Dispatcher.scala.html#akka.dispatch;Dispatcher" title="akka.dispatch.Dispatcher">Dispatcher</a><span class="delimiter">(</span><a href="#akka.dispatch;PinnedDispatcher._configurator" title="akka.dispatch.MessageDispatcherConfigurator">_configurator</a>,
    <a href="#akka.dispatch;PinnedDispatcher._id" title="String">_id</a>,
    Int.<span title="Int(2147483647)">MaxValue</span>,
    <span title="scala.concurrent.duration.Duration.type">Duration</span>.<span title="=&gt; scala.concurrent.duration.FiniteDuration">Zero</span>,
    <a href="#akka.dispatch;PinnedDispatcher._threadPoolConfig" title="akka.dispatch.ThreadPoolConfig">_threadPoolConfig</a>.<a href="ThreadPoolBuilder.scala.html#akka.dispatch;ThreadPoolConfig.copy$default$1" title="Boolean" id="akka.dispatch;PinnedDispatcher.x$6">copy</a><span class="delimiter">(</span>corePoolSize = <a title="Int" id="akka.dispatch;PinnedDispatcher.x$1" class="int">1</a>, maxPoolSize = <a title="Int" id="akka.dispatch;PinnedDispatcher.x$2" class="int">1</a><span class="delimiter">)</span>,
    <a href="#akka.dispatch;PinnedDispatcher._shutdownTimeout" title="scala.concurrent.duration.FiniteDuration">_shutdownTimeout</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  @volatile
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="akka.actor.ActorCell" id="akka.dispatch;PinnedDispatcher.owner_=">owner</a>: <a href="../actor/ActorCell.scala.html#akka.actor;ActorCell" title="akka.actor.ActorCell">ActorCell</a> = <a href="#akka.dispatch;PinnedDispatcher._actor" title="akka.actor.ActorCell">_actor</a>

  <span class="comment">//Relies on an external lock provided by MessageDispatcher.attach</span>
  <span class="keyword">protected</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(actorCell: akka.actor.ActorCell)Unit" id="akka.dispatch;PinnedDispatcher.register">register</a><span class="delimiter">(</span><a title="akka.actor.ActorCell" id="akka.dispatch;PinnedDispatcher.register.actorCell">actorCell</a>: <a href="../actor/ActorCell.scala.html#akka.actor;ActorCell" title="akka.actor.ActorCell">ActorCell</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="akka.actor.ActorCell" id="akka.dispatch;PinnedDispatcher.register.actor">actor</a> = <a href="#akka.dispatch;PinnedDispatcher.owner_=" title="=&gt; akka.actor.ActorCell">owner</a>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#akka.dispatch;PinnedDispatcher.register.actor" title="akka.actor.ActorCell">actor</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.dispatch;PinnedDispatcher.register.actorCell" title="akka.actor.ActorCell">actorCell</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#akka.dispatch;PinnedDispatcher.register.actor" title="akka.actor.ActorCell">actor</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="String(&quot;Cannot register to anyone but &quot;)" class="string">&quot;Cannot register to anyone but &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.dispatch;PinnedDispatcher.register.actor" title="akka.actor.ActorCell">actor</a><span class="delimiter">)</span>
    <a href="#akka.dispatch;PinnedDispatcher.owner_=" title="(x$1: akka.actor.ActorCell)Unit">owner</a> = <a href="#akka.dispatch;PinnedDispatcher.register.actorCell" title="akka.actor.ActorCell">actorCell</a>
    <a href="#akka.dispatch;PinnedDispatcher" title="akka.dispatch.PinnedDispatcher" class="keyword">super</a>.<a href="AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcher.register" title="(actor: akka.actor.ActorCell)Unit">register</a><span class="delimiter">(</span><a href="#akka.dispatch;PinnedDispatcher.register.actorCell" title="akka.actor.ActorCell">actorCell</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="comment">//Relies on an external lock provided by MessageDispatcher.detach</span>
  <span class="keyword">protected</span><span class="delimiter">[</span>akka<span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(actor: akka.actor.ActorCell)Unit" id="akka.dispatch;PinnedDispatcher.unregister">unregister</a><span class="delimiter">(</span><a title="akka.actor.ActorCell" id="akka.dispatch;PinnedDispatcher.unregister.actor">actor</a>: <a href="../actor/ActorCell.scala.html#akka.actor;ActorCell" title="akka.actor.ActorCell">ActorCell</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#akka.dispatch;PinnedDispatcher" title="akka.dispatch.PinnedDispatcher" class="keyword">super</a>.<a href="AbstractDispatcher.scala.html#akka.dispatch;MessageDispatcher.unregister" title="(actor: akka.actor.ActorCell)Unit">unregister</a><span class="delimiter">(</span><a href="#akka.dispatch;PinnedDispatcher.unregister.actor" title="akka.actor.ActorCell">actor</a><span class="delimiter">)</span>
    <a href="#akka.dispatch;PinnedDispatcher.owner_=" title="(x$1: akka.actor.ActorCell)Unit">owner</a> = <span title="Null(null)" class="keyword">null</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
