<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/AbstractOrMissingHandler.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interpreter

<span class="keyword">class</span> <a title="class AbstractOrMissingHandler[T] extends java.lang.Object with PartialFunction[Throwable,T] with ScalaObject" id="32430">AbstractOrMissingHandler</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="32663">T</a><span class="delimiter">]</span><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="String =&gt; Unit" id="729011">onError</a>: String =&gt; Unit, <a title="T" id="729012">value</a>: <a href="#32663" title="T">T</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../PartialFunction.scala.html#335" title="PartialFunction[Throwable,T]">PartialFunction</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(t: Throwable)Boolean" id="729006">isDefinedAt</a><span class="delimiter">(</span><a title="Throwable" id="729013">t</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> = <a href="#729013" title="Throwable">t</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Boolean(true)">_</span>: <span title="AbstractMethodError">AbstractMethodError</span>     =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(true)">_</span>: <span title="java.lang.NoSuchMethodError">NoSuchMethodError</span>       =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(true)">_</span>: <a href="../FatalError.scala.html#23028" title="scala.tools.nsc.MissingRequirementError">MissingRequirementError</a> =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(true)">_</span>: <span title="java.lang.NoClassDefFoundError">NoClassDefFoundError</span>    =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">case</span> <span title="Boolean(false)">_</span>                          =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(t: Throwable)T" id="729007">apply</a><span class="delimiter">(</span><a title="Throwable" id="729023">t</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> = <a href="#729023" title="Throwable">t</a> <span title="T" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="T" id="729027">x</a> @ <span class="delimiter">(</span>_: <span title="AbstractMethodError">AbstractMethodError</span> | _: <span title="java.lang.NoSuchMethodError">NoSuchMethodError</span> | _: <span title="java.lang.NoClassDefFoundError">NoClassDefFoundError</span><span class="delimiter">)</span> =&gt;
      <a href="../../../Function1.scala.html#53453" title="(v1: String)Unit">onError</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;
        |Failed to initialize compiler: %s.
        |This is most often remedied by a full clean and recompile.
        |Otherwise, your classpath may continue bytecode compiled by
        |different and incompatible versions of scala.
        |&quot;&quot;&quot;</a>.<a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">stripMargin</a>.<a href="../../../collection/immutable/StringLike.scala.html#56577" title="(args: Any*)String">format</a><span class="delimiter">(</span><a href="#729027" title="Throwable">x</a>.<span title="()java.lang.Class[_]">getClass</span>.<a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">getName</a> <a href="../../../Predef.scala.html#9626" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">split</a> <span title="Char(\'.\')" class="char">'.'</span> <a href="../../../collection/IndexedSeqOptimized.scala.html#55965" title="=&gt; String">last</a><span class="delimiter">)</span>
      <span class="delimiter">)</span>
      <a href="#729027" title="Throwable">x</a>.<span title="()Unit">printStackTrace</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#729012" title="T">value</a>
    <span class="keyword">case</span> <a title="T" id="729165">x</a>: <a href="../FatalError.scala.html#23028" title="scala.tools.nsc.MissingRequirementError">MissingRequirementError</a> =&gt;
      <a href="../../../Function1.scala.html#53453" title="(v1: String)Unit">onError</a><span class="delimiter">(</span><a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;
        |Failed to initialize compiler: %s not found.
        |** Note that as of 2.8 scala does not assume use of the java classpath.
        |** For the old behavior pass -usejavacp to scala, or if using a Settings
        |** object programatically, settings.usejavacp.value = true.&quot;&quot;&quot;</a>.<a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">stripMargin</a>.<a href="../../../collection/immutable/StringLike.scala.html#56577" title="(args: Any*)String">format</a><span class="delimiter">(</span><a href="#729165" title="scala.tools.nsc.MissingRequirementError">x</a>.<a href="../FatalError.scala.html#505397" title="=&gt; String">req</a><span class="delimiter">)</span>
      <span class="delimiter">)</span>
      <a href="#729012" title="T">value</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.interpreter.AbstractOrMissingHandler" id="32431">AbstractOrMissingHandler</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="[T]()scala.tools.nsc.interpreter.AbstractOrMissingHandler[T]" id="729180">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="729182">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="scala.tools.nsc.interpreter.AbstractOrMissingHandler[T]" class="keyword">new</span> <a href="#32430" title="scala.tools.nsc.interpreter.AbstractOrMissingHandler[T]">AbstractOrMissingHandler</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="../../../Console.scala.html#507" title="object Console">Console</a> <a href="../../../Console.scala.html#58055" title="(x: Any)Unit">println</a> <a href="#729189" title="String">_</a>, <span title="Null(null)" class="keyword">null</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#729182" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>