<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/CodeHandlers.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interpreter

<span class="keyword">import</span> <a href="#30625" title="object scala.tools.nsc.interpreter.CodeHandlers">CodeHandlers</a>.NoSuccess
<span class="keyword">import</span> scala.util.control.ControlThrowable

<span class="comment">/**
 *  The start of a simpler interface for utilizing the compiler with piecemeal
 *  code strings.  The &quot;T&quot; here could potentially be a Tree, a Type, a Symbol,
 *  a Boolean, or something even more exotic.
 */</span>
<span class="keyword">trait</span> <a title="trait CodeHandlers[T] extends java.lang.Object with ScalaObject" id="30624">CodeHandlers</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="32676">T</a><span class="delimiter">]</span> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  self =&gt;

  <span class="comment">// Expressions are composed of operators and operands.</span>
  <span class="keyword">def</span> <a title="(code: String)T" id="729590">expr</a><span class="delimiter">(</span><a title="String" id="729600">code</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#32676" title="T">T</a>

  <span class="comment">// A declaration introduces names and assigns them types.</span>
  <span class="comment">// It can form part of a class definition (§5.1) or of a refinement in a compound type (§3.2.7).</span>
  <span class="comment">// (Ed: aka abstract members.)</span>
  <span class="comment">//</span>
  <span class="comment">// ‘val’ ValDcl | ‘var’ VarDcl | ‘def’ FunDcl | ‘type’ {nl} TypeDcl</span>
  <span class="keyword">def</span> <a title="(code: String)T" id="729591">decl</a><span class="delimiter">(</span><a title="String" id="729602">code</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#32676" title="T">T</a>

  <span class="comment">// A definition introduces names that denote terms or types.</span>
  <span class="comment">// It can form part of an object or class definition or it can be local to a block.</span>
  <span class="comment">// (Ed: aka concrete members.)</span>
  <span class="comment">//</span>
  <span class="comment">// ‘val’ PatDef | ‘var’ VarDef | ‘def’ FunDef | ‘type’ {nl} TypeDef |</span>
  <span class="comment">// [‘case’] ‘class’ ClassDef | [‘case’] ‘object’ ObjectDef | ‘trait’ TraitDef</span>
  <span class="keyword">def</span> <a title="(code: String)T" id="729592">defn</a><span class="delimiter">(</span><a title="String" id="729604">code</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#32676" title="T">T</a>

  <span class="comment">// An import clause has the form import p.I where p is a stable identifier (§3.1) and I is an import expression.</span>
  <span class="keyword">def</span> <a title="(code: String)T" id="729593">impt</a><span class="delimiter">(</span><a title="String" id="729606">code</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#32676" title="T">T</a>

  <span class="comment">// Statements occur as parts of blocks and templates.</span>
  <span class="comment">// A statement can be an import, a definition or an expression, or it can be empty.</span>
  <span class="comment">// Statements used in the template of a class definition can also be declarations.</span>
  <span class="keyword">def</span> <a title="(code: String)T" id="729594">stmt</a><span class="delimiter">(</span><a title="String" id="729608">code</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#32676" title="T">T</a>
  <span class="keyword">def</span> <a title="(code: String)Seq[T]" id="729595">stmts</a><span class="delimiter">(</span><a title="String" id="729610">code</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../collection/Seq.scala.html#8648" title="Seq[T]">Seq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">object</span> <a title="object CodeHandlers.this.opt" id="729596">opt</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#30624" title="scala.tools.nsc.interpreter.CodeHandlers[Option[T]]">CodeHandlers</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="PartialFunction[Throwable,Option[T]]" id="729613">handler</a>: <a href="../../../PartialFunction.scala.html#335" title="PartialFunction[Throwable,Option[T]]">PartialFunction</a><span class="delimiter">[</span>Throwable, Option<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#729625" title="Option[T]" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="None.type">_</span>: <a href="#729584" title="scala.tools.nsc.interpreter.CodeHandlers.NoSuccess">NoSuccess</a> =&gt; <a href="../../../Option.scala.html#1737" title="object None">None</a>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="PartialFunction[Throwable,Seq[Option[T]]]" id="729615">handlerSeq</a>: <a href="../../../PartialFunction.scala.html#335" title="PartialFunction[Throwable,Seq[Option[T]]]">PartialFunction</a><span class="delimiter">[</span>Throwable, Seq<span class="delimiter">[</span>Option<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#729627" title="Seq[Option[T]]" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type">_</span>: <a href="#729584" title="scala.tools.nsc.interpreter.CodeHandlers.NoSuccess">NoSuccess</a> =&gt; <a href="../../../collection/immutable/List.scala.html#13700" title="object Nil">Nil</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(code: String)Option[T]" id="729617">expr</a><span class="delimiter">(</span><a title="String" id="729628">code</a>: <span title="String">String</span><span class="delimiter">)</span>   = <a title="Option[T]" id="729634" class="keyword">try</a> <a href="../../../Option.scala.html#57885" title="(x: T)Some[T]">Some</a><span class="delimiter">(</span><a href="#30624" title="CodeHandlers.this.type">self</a>.<a href="#729590" title="(code: String)T">expr</a><span class="delimiter">(</span><a href="#729628" title="String">code</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">catch</span> <a href="#729613" title="PartialFunction[Throwable,Option[T]]" id="729635">handler</a>
    <span class="keyword">def</span> <a title="(code: String)Option[T]" id="729618">decl</a><span class="delimiter">(</span><a title="String" id="729638">code</a>: <span title="String">String</span><span class="delimiter">)</span>   = <a title="Option[T]" id="729644" class="keyword">try</a> <a href="../../../Option.scala.html#57885" title="(x: T)Some[T]">Some</a><span class="delimiter">(</span><a href="#30624" title="CodeHandlers.this.type">self</a>.<a href="#729591" title="(code: String)T">decl</a><span class="delimiter">(</span><a href="#729638" title="String">code</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">catch</span> <a href="#729613" title="PartialFunction[Throwable,Option[T]]" id="729645">handler</a>
    <span class="keyword">def</span> <a title="(code: String)Option[T]" id="729619">defn</a><span class="delimiter">(</span><a title="String" id="729648">code</a>: <span title="String">String</span><span class="delimiter">)</span>   = <a title="Option[T]" id="729654" class="keyword">try</a> <a href="../../../Option.scala.html#57885" title="(x: T)Some[T]">Some</a><span class="delimiter">(</span><a href="#30624" title="CodeHandlers.this.type">self</a>.<a href="#729592" title="(code: String)T">defn</a><span class="delimiter">(</span><a href="#729648" title="String">code</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">catch</span> <a href="#729613" title="PartialFunction[Throwable,Option[T]]" id="729655">handler</a>
    <span class="keyword">def</span> <a title="(code: String)Option[T]" id="729620">impt</a><span class="delimiter">(</span><a title="String" id="729658">code</a>: <span title="String">String</span><span class="delimiter">)</span>   = <a title="Option[T]" id="729664" class="keyword">try</a> <a href="../../../Option.scala.html#57885" title="(x: T)Some[T]">Some</a><span class="delimiter">(</span><a href="#30624" title="CodeHandlers.this.type">self</a>.<a href="#729593" title="(code: String)T">impt</a><span class="delimiter">(</span><a href="#729658" title="String">code</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">catch</span> <a href="#729613" title="PartialFunction[Throwable,Option[T]]" id="729665">handler</a>
    <span class="keyword">def</span> <a title="(code: String)Option[T]" id="729621">stmt</a><span class="delimiter">(</span><a title="String" id="729668">code</a>: <span title="String">String</span><span class="delimiter">)</span>   = <a title="Option[T]" id="729674" class="keyword">try</a> <a href="../../../Option.scala.html#57885" title="(x: T)Some[T]">Some</a><span class="delimiter">(</span><a href="#30624" title="CodeHandlers.this.type">self</a>.<a href="#729594" title="(code: String)T">stmt</a><span class="delimiter">(</span><a href="#729668" title="String">code</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">catch</span> <a href="#729613" title="PartialFunction[Throwable,Option[T]]" id="729675">handler</a>
    <span class="keyword">def</span> <a title="(code: String)Seq[Option[T]]" id="729622">stmts</a><span class="delimiter">(</span><a title="String" id="729678">code</a>: <span title="String">String</span><span class="delimiter">)</span>  = <a title="Seq[Option[T]]" id="729728" class="keyword">try</a> <span class="delimiter">(</span><a href="#30624" title="CodeHandlers.this.type">self</a>.<a href="#729595" title="(code: String)Seq[T]">stmts</a><span class="delimiter">(</span><a href="#729678" title="String">code</a><span class="delimiter">)</span> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: T =&gt; Some[T])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[T],Some[T],Seq[Option[T]]])Seq[Option[T]]">map</a> <span class="delimiter">(</span><a title="T" id="729703">x</a> =&gt; <a href="../../../Option.scala.html#57885" title="(x: T)Some[T]">Some</a><span class="delimiter">(</span><a href="#729703" title="T">x</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">catch</span> <a href="#729615" title="PartialFunction[Throwable,Seq[Option[T]]]" id="729729">handlerSeq</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.interpreter.CodeHandlers" id="30625">CodeHandlers</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="()Nothing" id="729582">incomplete</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="Nothing" class="keyword">throw</span> <a href="#729752" title="object scala.tools.nsc.interpreter.CodeHandlers.CodeIncomplete">CodeIncomplete</a>
  <span class="keyword">def</span> <a title="(msg: String)Nothing" id="729583">fail</a><span class="delimiter">(</span><a title="String" id="729739">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Nothing" class="keyword">throw</span> <span title="scala.tools.nsc.interpreter.CodeHandlers.CodeException" class="keyword">new</span> <a href="#729585" title="scala.tools.nsc.interpreter.CodeHandlers.CodeException">CodeException</a><span class="delimiter">(</span><a href="#729739" title="String">msg</a><span class="delimiter">)</span>

  <span class="keyword">trait</span> <a title="trait NoSuccess extends java.lang.Throwable with scala.util.control.ControlThrowable" id="729584">NoSuccess</a> <span class="keyword">extends</span> <a href="../../../util/control/ControlThrowable.scala.html#44455" title="scala.util.control.ControlThrowable">ControlThrowable</a>
  <span class="keyword">class</span> <a title="class CodeException extends java.lang.RuntimeException with scala.tools.nsc.interpreter.CodeHandlers.NoSuccess with ScalaObject" id="729585">CodeException</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="String" id="729742">msg</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../../package.scala.html#47502" title="java.lang.RuntimeException">RuntimeException</a><span class="delimiter">(</span><a href="#729742" title="String">msg</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="#729584" title="scala.tools.nsc.interpreter.CodeHandlers.NoSuccess">NoSuccess</a> <span class="delimiter">{</span> <span class="delimiter">}</span>
  <span class="keyword">object</span> <a title="object scala.tools.nsc.interpreter.CodeHandlers.CodeIncomplete" id="729752">CodeIncomplete</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="keyword">extends</a> <a href="#729585" title="scala.tools.nsc.interpreter.CodeHandlers.CodeException">CodeException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;CodeIncomplete&quot;)" class="string">&quot;CodeIncomplete&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>