<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/XMLCompletion.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interpreter

<span class="keyword">import</span> xml.<span class="delimiter">{</span> XML, Group, Node, NodeSeq <span class="delimiter">}</span>
<span class="keyword">import</span> <a href="#30688" title="object scala.tools.nsc.interpreter.XMLCompletion">XMLCompletion</a>._
<span class="keyword">import</span> scala.collection.<span class="delimiter">{</span> mutable, immutable <span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class XMLCompletion extends java.lang.Object with scala.tools.nsc.interpreter.CompletionAware with ScalaObject" id="30687">XMLCompletion</a><a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="scala.xml.Node" id="774759">root</a>: <a href="../../../xml/Node.scala.html#46155" title="scala.xml.Node">Node</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="CompletionAware.scala.html#31965" title="scala.tools.nsc.interpreter.CompletionAware">CompletionAware</a> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.HashMap[String,scala.xml.Node]" id="774747">nodeCache</a> = <a href="../../../collection/mutable/HashMap.scala.html#73156" title="()scala.collection.mutable.HashMap[String,scala.xml.Node]" class="keyword">new</a> mutable.<a href="../../../collection/mutable/HashMap.scala.html#14905" title="scala.collection.mutable.HashMap[String,scala.xml.Node]">HashMap</a><span class="delimiter">[</span>String, Node<span class="delimiter">]</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: String)Option[scala.xml.Node]" id="774749">getNode</a><span class="delimiter">(</span><a title="String" id="774760">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../Option.scala.html#560" title="Option[scala.xml.Node]">Option</a><span class="delimiter">[</span>Node<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#774750" title="=&gt; List[String]">completions</a> <span class="comment">// make sure cache is populated</span>
    <a href="#774747" title="=&gt; scala.collection.mutable.HashMap[String,scala.xml.Node]">nodeCache</a> <a href="../../../collection/mutable/HashMap.scala.html#73158" title="(key: String)Option[scala.xml.Node]">get</a> <a href="#774760" title="String">s</a>
  <span class="delimiter">}</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="List[String]" id="774751">completions</a>: <a href="../../../collection/immutable/List.scala.html#14047" title="List[String]">List</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; List[scala.xml.Node]" id="774776">children</a> = <a href="#774759" title="scala.xml.Node">root</a>.<a href="../../../xml/Node.scala.html#460170" title="=&gt; Seq[scala.xml.Node]">child</a>.<a href="../../../collection/TraversableOnce.scala.html#53691" title="=&gt; List[scala.xml.Node]">toList</a>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Iterable[String]" id="774777">uniqueTags</a> = <a href="#774776" title="=&gt; List[scala.xml.Node]">children</a> <a href="../../../collection/TraversableLike.scala.html#49059" title="(f: scala.xml.Node =&gt; String)scala.collection.immutable.Map[String,List[scala.xml.Node]]">groupBy</a> <span class="delimiter">(</span><a href="#774792" title="scala.xml.Node">_</a>.<a href="../../../xml/Node.scala.html#460160" title="=&gt; String">label</a><span class="delimiter">)</span> <a href="../../../collection/TraversableLike.scala.html#49051" title="(p: ((String, List[scala.xml.Node])) =&gt; Boolean)scala.collection.immutable.Map[String,List[scala.xml.Node]]">filter</a> <span class="delimiter">(</span><a href="#774807" title="(String, List[scala.xml.Node])">_</a>.<a href="../../../Tuple2.scala.html#53404" title="=&gt; List[scala.xml.Node]">_2</a>.<a href="../../../collection/SeqLike.scala.html#54060" title="=&gt; Int">size</a> <a href="../../../Int.scala.html#54747" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../../../collection/TraversableLike.scala.html#49041" title="(f: ((String, List[scala.xml.Node])) =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[String,List[scala.xml.Node]],String,scala.collection.immutable.Iterable[String]])scala.collection.immutable.Iterable[String]">map</a> <span class="delimiter">(</span><a href="#774832" title="(String, List[scala.xml.Node])">_</a>.<a href="../../../Tuple2.scala.html#53402" title="=&gt; String">_1</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[String]" id="774778">uniqs</a> = <a href="#774777" title="=&gt; scala.collection.immutable.Iterable[String]">uniqueTags</a>.<a href="../../../collection/TraversableOnce.scala.html#53691" title="=&gt; List[String]">toList</a>

    <a href="#774776" title="=&gt; List[scala.xml.Node]">children</a>.<a href="../../../collection/LinearSeqOptimized.scala.html#71039" title="(z: List[String])(f: (List[String], scala.xml.Node) =&gt; List[String])List[String]">foldLeft</a><span class="delimiter">(</span>List<span class="delimiter">[</span>String<span class="delimiter">]</span><a href="../../../collection/immutable/List.scala.html#13700" title="object Nil" class="delimiter">(</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="List[String]" id="774901">res</a>, <a title="scala.xml.Node" id="774902">node</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="String" id="774903">name</a> = <a href="#774902" title="scala.xml.Node">node</a>.<a href="../../../xml/Node.scala.html#460160" title="=&gt; String">label</a>
      <span class="keyword">def</span> <a title="=&gt; Int" id="774904">count</a> = <a href="#774901" title="List[String]">res</a> <a href="../../../collection/TraversableLike.scala.html#49051" title="(p: String =&gt; Boolean)List[String]">filter</a> <span class="delimiter">(</span><a href="#774910" title="String">_</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <span class="delimiter">(</span><a href="#774903" title="String">name</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;[&quot;)" class="string">&quot;[&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../../collection/SeqLike.scala.html#54060" title="=&gt; Int">size</a>  <span class="comment">// ]</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="774905">suffix</a> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#774778" title="List[String]">uniqs</a> <a href="../../../collection/SeqLike.scala.html#54119" title="(elem: Any)Boolean">contains</a> <a href="#774903" title="String">name</a><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <a href="../../../Predef.scala.html#9682" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;[%d]&quot;</a> <a href="../../../collection/immutable/StringLike.scala.html#56577" title="(args: Any*)String">format</a> <span class="delimiter">(</span><a href="#774904" title="=&gt; Int">count</a> <a href="../../../Int.scala.html#54804" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="774906">s</a> = <a href="#774903" title="String">name</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#774905" title="java.lang.String">suffix</a>

      <a href="../../../collection/mutable/HashMap.scala.html#73160" title="(key: String, value: scala.xml.Node)Unit">nodeCache</a><span class="delimiter">(</span><a href="#774906" title="java.lang.String">s</a><span class="delimiter">)</span> = <a href="#774902" title="scala.xml.Node">node</a>

      <a href="#774906" title="java.lang.String">s</a> <a href="../../../collection/immutable/List.scala.html#49140" title="(x: String)List[String]">::</a> <a href="#774901" title="List[String]">res</a>
    <span class="delimiter">}</span><span class="delimiter">)</span>.<a href="../../../collection/SeqLike.scala.html#54181" title="(implicit ord: scala.math.Ordering[String])List[String]">sorted</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(verbosity: Int)List[String]" id="774752">completions</a><span class="delimiter">(</span><a title="Int" id="774762">verbosity</a>: <a href="../../../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <a href="#774750" title="=&gt; List[String]">completions</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(id: String)Option[scala.xml.Node]" id="774753">execute</a><span class="delimiter">(</span><a title="String" id="774989">id</a>: <span title="String">String</span><span class="delimiter">)</span>  = <a href="#774749" title="(s: String)Option[scala.xml.Node]">getNode</a><span class="delimiter">(</span><a href="#774989" title="String">id</a><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(id: String)Option[scala.tools.nsc.interpreter.XMLCompletion]" id="774754">follow</a><span class="delimiter">(</span><a title="String" id="774992">id</a>: <span title="String">String</span><span class="delimiter">)</span>   = <a href="#774749" title="(s: String)Option[scala.xml.Node]">getNode</a><span class="delimiter">(</span><a href="#774992" title="String">id</a><span class="delimiter">)</span> <a href="../../../Option.scala.html#48480" title="(f: scala.xml.Node =&gt; scala.tools.nsc.interpreter.XMLCompletion)Option[scala.tools.nsc.interpreter.XMLCompletion]">map</a> <span class="delimiter">(</span><a title="scala.xml.Node" id="774999">x</a> =&gt; <span title="scala.tools.nsc.interpreter.XMLCompletion" class="keyword">new</span> <a href="#30687" title="scala.tools.nsc.interpreter.XMLCompletion">XMLCompletion</a><span class="delimiter">(</span><a href="#774999" title="scala.xml.Node">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.interpreter.XMLCompletion" id="30688">XMLCompletion</a> <a href="../../../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="(x: scala.xml.Node)scala.tools.nsc.interpreter.XMLCompletion" id="774743">apply</a><span class="delimiter">(</span><a title="scala.xml.Node" id="775002">x</a>: <a href="../../../xml/Node.scala.html#46155" title="scala.xml.Node">Node</a><span class="delimiter">)</span> = <span title="scala.tools.nsc.interpreter.XMLCompletion" class="keyword">new</span> <a href="#30687" title="scala.tools.nsc.interpreter.XMLCompletion">XMLCompletion</a><span class="delimiter">(</span><a href="#775002" title="scala.xml.Node">x</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>