<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/http/util/DateTime.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.http.util

<span class="comment">/**
 * Immutable, fast and efficient Date + Time implementation without any dependencies.
 * Does not support TimeZones, all DateTime values are always GMT based.
 * Note that this implementation discards milliseconds (i.e. rounds down to full seconds).
 */</span>
final case class <a title="class DateTime extends akka.http.model.japi.DateTime with Ordered[akka.http.util.DateTime] with akka.http.util.Renderable with Product with Serializable" id="akka.http.util;DateTime">DateTime</a> private <span class="delimiter">(</span><a title="Int" id="akka.http.util;DateTime.year">year</a>: <span title="Int">Int</span>, <span class="comment">// the year</span>
                                   <a title="Int" id="akka.http.util;DateTime.month">month</a>: <span title="Int">Int</span>, <span class="comment">// the month of the year. January is 1.</span>
                                   <a title="Int" id="akka.http.util;DateTime.day">day</a>: <span title="Int">Int</span>, <span class="comment">// the day of the month. The first day is 1.</span>
                                   <a title="Int" id="akka.http.util;DateTime.hour">hour</a>: <span title="Int">Int</span>, <span class="comment">// the hour of the day. The first hour is 0.</span>
                                   <a title="Int" id="akka.http.util;DateTime.minute">minute</a>: <span title="Int">Int</span>, <span class="comment">// the minute of the hour. The first minute is 0.</span>
                                   <a title="Int" id="akka.http.util;DateTime.second">second</a>: <span title="Int">Int</span>, <span class="comment">// the second of the minute. The first second is 0.</span>
                                   <a title="Int" id="akka.http.util;DateTime.weekday">weekday</a>: <span title="Int">Int</span>, <span class="comment">// the day of the week. Sunday is 0.</span>
                                   <a title="Long" id="akka.http.util;DateTime.clicks">clicks</a>: <span title="Long">Long</span>, <span class="comment">// milliseconds since January 1, 1970, 00:00:00 GMT</span>
                                   <a title="Boolean" id="akka.http.util;DateTime.isLeapYear">isLeapYear</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> extends akka.http.model.japi.<a href="../model/japi/DateTime.java.html#akka.http.model.japi;DateTime" title="akka.http.model.japi.DateTime">DateTime</a> with <span title="Ordered[akka.http.util.DateTime]">Ordered</span><span class="delimiter">[</span>DateTime<span class="delimiter">]</span> with <a href="Rendering.scala.html#akka.http.util;Renderable" title="akka.http.util.Renderable">Renderable</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * The day of the week as a 3 letter abbreviation:
   * `Sun`, `Mon`, `Tue`, `Wed`, `Thu`, `Fri` or `Sat`
   */</span>
  def <a title="()String" id="akka.http.util;DateTime.weekdayStr">weekdayStr</a>: <span title="String">String</span> = <a href="#akka.http.util.DateTime.readResolve" title="akka.http.util.DateTime.type">DateTime</a>.<a href="#akka.http.util.DateTime.weekday" title="(index: Int)String">weekday</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.weekday" title="=&gt; Int">weekday</a><span class="delimiter">)</span>

  <span class="comment">/**
   * The month as a 3 letter abbreviation:
   * `Jan`, `Feb`, `Mar`, `Apr`, `May`, `Jun`, `Jul`, `Aug`, `Sep`, `Oct`, `Nov` or `Dec`
   */</span>
  def <a title="()String" id="akka.http.util;DateTime.monthStr">monthStr</a>: <span title="String">String</span> = <a href="#akka.http.util.DateTime.readResolve" title="akka.http.util.DateTime.type">DateTime</a>.<a href="#akka.http.util.DateTime.month" title="(index: Int)String">month</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.month" title="=&gt; Int">month</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Creates a new `DateTime` that represents the point in time the given number of ms later.
   */</span>
  def <a title="(millis: Long)akka.http.util.DateTime" id="akka.http.util;DateTime.+">+</a><span class="delimiter">(</span><a title="Long" id="akka.http.util;DateTime.+.millis">millis</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <a href="#akka.http.util;DateTime" title="akka.http.util.DateTime">DateTime</a> = <a href="#akka.http.util.DateTime.apply(556d5254e4)" title="(clicks: Long)akka.http.util.DateTime">DateTime</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.clicks" title="=&gt; Long">clicks</a> <span title="(x: Long)Long">+</span> <a href="#akka.http.util;DateTime.+.millis" title="Long">millis</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Creates a new `DateTime` that represents the point in time the given number of ms earlier.
   */</span>
  def <a title="(millis: Long)akka.http.util.DateTime" id="akka.http.util;DateTime.-">-</a><span class="delimiter">(</span><a title="Long" id="akka.http.util;DateTime.-.millis">millis</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <a href="#akka.http.util;DateTime" title="akka.http.util.DateTime">DateTime</a> = <a href="#akka.http.util.DateTime.apply(556d5254e4)" title="(clicks: Long)akka.http.util.DateTime">DateTime</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.clicks" title="=&gt; Long">clicks</a> <span title="(x: Long)Long">-</span> <a href="#akka.http.util;DateTime.-.millis" title="Long">millis</a><span class="delimiter">)</span>

  <span class="comment">/**
   * `yyyy-mm-ddThh:mm:ss`
   */</span>
  def <a title="[R &lt;: akka.http.util.Rendering](r: R)r.type" id="akka.http.util;DateTime.render">render</a><span class="delimiter">[</span><a title=" &lt;: akka.http.util.Rendering" id="akka.http.util;DateTime.render;R">R</a> &lt;: Rendering<span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="akka.http.util;DateTime.render.r">r</a>: <a href="#akka.http.util;DateTime.render;R" title="R">R</a><span class="delimiter">)</span>: r.type = <a href="#akka.http.util;DateTime.renderIsoDateTimeString" title="(r: R)r.type">renderIsoDateTimeString</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.render.r" title="R">r</a><span class="delimiter">)</span>

  <span class="comment">/**
   * `yyyy-mm-ddThh:mm:ss`
   */</span>
  override def <a title="()String" id="akka.http.util;DateTime.toString">toString</a> = <a href="#akka.http.util;DateTime.toIsoDateTimeString" title="()String">toIsoDateTimeString</a>

  <span class="comment">/**
   * `yyyy-mm-dd`
   */</span>
  def <a title="[R &lt;: akka.http.util.Rendering](r: R)r.type" id="akka.http.util;DateTime.renderIsoDate">renderIsoDate</a><span class="delimiter">[</span><a title=" &lt;: akka.http.util.Rendering" id="akka.http.util;DateTime.renderIsoDate;R">R</a> &lt;: Rendering<span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="akka.http.util;DateTime.renderIsoDate.r">r</a>: <a href="#akka.http.util;DateTime.renderIsoDate;R" title="R">R</a><span class="delimiter">)</span>: r.type = <a href="#akka.http.util;DateTime.put_##" title="(r: R, i: Int)r.type">put_##</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.put_##" title="(r: R, i: Int)r.type">put_##</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.renderIsoDate.r" title="R">r</a> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(a8e69143d0)" title="(i: Int)r.type">~~</a> <a href="#akka.http.util;DateTime.year" title="=&gt; Int">year</a> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char('-')" class="char">'-'</span>, <a href="#akka.http.util;DateTime.month" title="=&gt; Int">month</a><span class="delimiter">)</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char('-')" class="char">'-'</span>, <a href="#akka.http.util;DateTime.day" title="=&gt; Int">day</a><span class="delimiter">)</span>

  <span class="comment">/**
   * `yyyy-mm-dd`
   */</span>
  def <a title="()String" id="akka.http.util;DateTime.toIsoDateString">toIsoDateString</a> = <a href="#akka.http.util;DateTime.renderIsoDate" title="(r: akka.http.util.StringRendering)r.type">renderIsoDate</a><span class="delimiter">(</span>new <a href="Rendering.scala.html#akka.http.util;StringRendering" title="akka.http.util.StringRendering">StringRendering</a><span class="delimiter">)</span>.<a href="Rendering.scala.html#akka.http.util;StringRendering.get" title="=&gt; String">get</a>

  <span class="comment">/**
   * `yyyy-mm-ddThh:mm:ss`
   */</span>
  def <a title="[R &lt;: akka.http.util.Rendering](r: R)r.type" id="akka.http.util;DateTime.renderIsoDateTimeString">renderIsoDateTimeString</a><span class="delimiter">[</span><a title=" &lt;: akka.http.util.Rendering" id="akka.http.util;DateTime.renderIsoDateTimeString;R">R</a> &lt;: Rendering<span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="akka.http.util;DateTime.renderIsoDateTimeString.r">r</a>: <a href="#akka.http.util;DateTime.renderIsoDateTimeString;R" title="R">R</a><span class="delimiter">)</span>: r.type =
    <a href="#akka.http.util;DateTime.put_##" title="(r: R, i: Int)r.type">put_##</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.put_##" title="(r: R, i: Int)r.type">put_##</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.put_##" title="(r: R, i: Int)r.type">put_##</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.renderIsoDate" title="(r: R)r.type">renderIsoDate</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.renderIsoDateTimeString.r" title="R">r</a><span class="delimiter">)</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char('T')" class="char">'T'</span>, <a href="#akka.http.util;DateTime.hour" title="=&gt; Int">hour</a><span class="delimiter">)</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char(':')" class="char">':'</span>, <a href="#akka.http.util;DateTime.minute" title="=&gt; Int">minute</a><span class="delimiter">)</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char(':')" class="char">':'</span>, <a href="#akka.http.util;DateTime.second" title="=&gt; Int">second</a><span class="delimiter">)</span>

  <span class="comment">/**
   * `yyyy-mm-ddThh:mm:ss`
   */</span>
  def <a title="()String" id="akka.http.util;DateTime.toIsoDateTimeString">toIsoDateTimeString</a> = <a href="#akka.http.util;DateTime.renderIsoDateTimeString" title="(r: akka.http.util.StringRendering)r.type">renderIsoDateTimeString</a><span class="delimiter">(</span>new <a href="Rendering.scala.html#akka.http.util;StringRendering" title="akka.http.util.StringRendering">StringRendering</a><span class="delimiter">)</span>.<a href="Rendering.scala.html#akka.http.util;StringRendering.get" title="=&gt; String">get</a>

  <span class="comment">/**
   * `yyyy-mm-dd hh:mm:ss`
   */</span>
  def <a title="[R &lt;: akka.http.util.Rendering](r: R)r.type" id="akka.http.util;DateTime.renderIsoLikeDateTimeString">renderIsoLikeDateTimeString</a><span class="delimiter">[</span><a title=" &lt;: akka.http.util.Rendering" id="akka.http.util;DateTime.renderIsoLikeDateTimeString;R">R</a> &lt;: Rendering<span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="akka.http.util;DateTime.renderIsoLikeDateTimeString.r">r</a>: <a href="#akka.http.util;DateTime.renderIsoLikeDateTimeString;R" title="R">R</a><span class="delimiter">)</span>: r.type =
    <a href="#akka.http.util;DateTime.put_##" title="(r: R, i: Int)r.type">put_##</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.put_##" title="(r: R, i: Int)r.type">put_##</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.put_##" title="(r: R, i: Int)r.type">put_##</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.renderIsoDate" title="(r: R)r.type">renderIsoDate</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.renderIsoLikeDateTimeString.r" title="R">r</a><span class="delimiter">)</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char(' ')" class="char">' '</span>, <a href="#akka.http.util;DateTime.hour" title="=&gt; Int">hour</a><span class="delimiter">)</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char(':')" class="char">':'</span>, <a href="#akka.http.util;DateTime.minute" title="=&gt; Int">minute</a><span class="delimiter">)</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char(':')" class="char">':'</span>, <a href="#akka.http.util;DateTime.second" title="=&gt; Int">second</a><span class="delimiter">)</span>

  <span class="comment">/**
   * `yyyy-mm-dd hh:mm:ss`
   */</span>
  def <a title="()String" id="akka.http.util;DateTime.toIsoLikeDateTimeString">toIsoLikeDateTimeString</a> = <a href="#akka.http.util;DateTime.renderIsoLikeDateTimeString" title="(r: akka.http.util.StringRendering)r.type">renderIsoLikeDateTimeString</a><span class="delimiter">(</span>new <a href="Rendering.scala.html#akka.http.util;StringRendering" title="akka.http.util.StringRendering">StringRendering</a><span class="delimiter">)</span>.<a href="Rendering.scala.html#akka.http.util;StringRendering.get" title="=&gt; String">get</a>

  <span class="comment">/**
   * RFC1123 date string, e.g. `Sun, 06 Nov 1994 08:49:37 GMT`
   */</span>
  def <a title="[R &lt;: akka.http.util.Rendering](r: R)r.type" id="akka.http.util;DateTime.renderRfc1123DateTimeString">renderRfc1123DateTimeString</a><span class="delimiter">[</span><a title=" &lt;: akka.http.util.Rendering" id="akka.http.util;DateTime.renderRfc1123DateTimeString;R">R</a> &lt;: Rendering<span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="akka.http.util;DateTime.renderRfc1123DateTimeString.r">r</a>: <a href="#akka.http.util;DateTime.renderRfc1123DateTimeString;R" title="R">R</a><span class="delimiter">)</span>: r.type =
    <a href="#akka.http.util;DateTime.put_##" title="(r: R, i: Int)r.type">put_##</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.put_##" title="(r: R, i: Int)r.type">put_##</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.put_##" title="(r: R, i: Int)r.type">put_##</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.put_##" title="(r: R, i: Int)r.type">put_##</a><span class="delimiter">(</span><a href="#akka.http.util;DateTime.renderRfc1123DateTimeString.r" title="R">r</a> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(ee0eda224f)" title="(string: String)r.type">~~</a> <a href="#akka.http.util;DateTime.weekdayStr" title="()String">weekdayStr</a> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char(',')" class="char">','</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char(' ')" class="char">' '</span>, <a href="#akka.http.util;DateTime.day" title="=&gt; Int">day</a><span class="delimiter">)</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char(' ')" class="char">' '</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(ee0eda224f)" title="(string: String)r.type">~~</a> <a href="#akka.http.util;DateTime.monthStr" title="()String">monthStr</a> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char(' ')" class="char">' '</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(a8e69143d0)" title="(i: Int)r.type">~~</a> <a href="#akka.http.util;DateTime.year" title="=&gt; Int">year</a> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char(' ')" class="char">' '</span>, <a href="#akka.http.util;DateTime.hour" title="=&gt; Int">hour</a><span class="delimiter">)</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char(':')" class="char">':'</span>, <a href="#akka.http.util;DateTime.minute" title="=&gt; Int">minute</a><span class="delimiter">)</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char(':')" class="char">':'</span>, <a href="#akka.http.util;DateTime.second" title="=&gt; Int">second</a><span class="delimiter">)</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(ee0eda224f)" title="(string: String)r.type">~~</a> <span title="String(&quot; GMT&quot;)" class="string">&quot; GMT&quot;</span>

  <span class="comment">/**
   * RFC1123 date string, e.g. `Sun, 06 Nov 1994 08:49:37 GMT`
   */</span>
  def <a title="()String" id="akka.http.util;DateTime.toRfc1123DateTimeString">toRfc1123DateTimeString</a> = <a href="#akka.http.util;DateTime.renderRfc1123DateTimeString" title="(r: akka.http.util.StringRendering)r.type">renderRfc1123DateTimeString</a><span class="delimiter">(</span>new <a href="Rendering.scala.html#akka.http.util;StringRendering" title="akka.http.util.StringRendering">StringRendering</a><span class="delimiter">)</span>.<a href="Rendering.scala.html#akka.http.util;StringRendering.get" title="=&gt; String">get</a>

  private def <a title="[R &lt;: akka.http.util.Rendering](r: R, i: Int)r.type" id="akka.http.util;DateTime.put_##">put_##</a><span class="delimiter">[</span><a title=" &lt;: akka.http.util.Rendering" id="akka.http.util;DateTime.put_##;R">R</a> &lt;: Rendering<span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="akka.http.util;DateTime.put_##.r">r</a>: <a href="#akka.http.util;DateTime.put_##;R" title="R">R</a>, <a title="Int" id="akka.http.util;DateTime.put_##.i">i</a>: <span title="Int">Int</span><span class="delimiter">)</span>: r.type = <a href="#akka.http.util;DateTime.put_##.r" title="R">r</a> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span class="delimiter">(</span><a href="#akka.http.util;DateTime.put_##.i" title="Int">i</a> <span title="(x: Int)Int">/</span> <span title="Int(10)" class="int">10</span> <span title="(x: Char)Int">+</span> <span title="Char('0')" class="char">'0'</span><span class="delimiter">)</span>.<span title="=&gt; Char">toChar</span> <a href="Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span class="delimiter">(</span><a href="#akka.http.util;DateTime.put_##.i" title="Int">i</a> <span title="(x: Int)Int">%</span> <span title="Int(10)" class="int">10</span> <span title="(x: Char)Int">+</span> <span title="Char('0')" class="char">'0'</span><span class="delimiter">)</span>.<span title="=&gt; Char">toChar</span>

  def <a title="(that: akka.http.util.DateTime)Int" id="akka.http.util;DateTime.compare">compare</a><span class="delimiter">(</span><a title="akka.http.util.DateTime" id="akka.http.util;DateTime.compare.that">that</a>: <a href="#akka.http.util;DateTime" title="akka.http.util.DateTime">DateTime</a><span class="delimiter">)</span>: <span title="Int">Int</span> = math.<span title="(x: Long)Long">signum</span><span class="delimiter">(</span><a href="#akka.http.util;DateTime.clicks" title="=&gt; Long">clicks</a> <span title="(x: Long)Long">-</span> <a href="#akka.http.util;DateTime.compare.that" title="akka.http.util.DateTime">that</a>.<a href="#akka.http.util;DateTime.clicks" title="=&gt; Long">clicks</a><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span>

  override def <a title="()Int" id="akka.http.util;DateTime.hashCode">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#akka.http.util;DateTime.clicks" title="=&gt; Long">clicks</a>.<span title="()Int">##</span>

  override def <a title="(obj: Any)Boolean" id="akka.http.util;DateTime.equals">equals</a><span class="delimiter">(</span><a title="Any" id="akka.http.util;DateTime.equals.obj">obj</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#akka.http.util;DateTime.equals.obj" title="Any">obj</a> match <span class="delimiter">{</span>
    case <a title="akka.http.util.DateTime" id="akka.http.util;DateTime.equals.x">x</a>: <a href="#akka.http.util;DateTime" title="akka.http.util.DateTime">DateTime</a> ⇒ <a href="#akka.http.util;DateTime.equals.x" title="akka.http.util.DateTime">x</a>.<a href="#akka.http.util;DateTime.clicks" title="=&gt; Long">clicks</a> <span title="(x: Long)Boolean">==</span> <a href="#akka.http.util;DateTime.clicks" title="=&gt; Long">clicks</a>
    case _           ⇒ false
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

object <a title="akka.http.util.DateTime.type" id="akka.http.util.DateTime.readResolve">DateTime</a> <a href="#akka.http.util.DateTime.readResolve" title="akka.http.util.DateTime.type" class="delimiter">{</a>
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> val <a title="Array[String]" id="akka.http.util.DateTime.WEEKDAYS">WEEKDAYS</a> = <span title="(xs: String*)(implicit evidence$2: scala.reflect.ClassTag[String])Array[String]">Array</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[String]" class="delimiter">(</span><span title="String(&quot;Sun&quot;)" class="string">&quot;Sun&quot;</span>, <span title="String(&quot;Mon&quot;)" class="string">&quot;Mon&quot;</span>, <span title="String(&quot;Tue&quot;)" class="string">&quot;Tue&quot;</span>, <span title="String(&quot;Wed&quot;)" class="string">&quot;Wed&quot;</span>, <span title="String(&quot;Thu&quot;)" class="string">&quot;Thu&quot;</span>, <span title="String(&quot;Fri&quot;)" class="string">&quot;Fri&quot;</span>, <span title="String(&quot;Sat&quot;)" class="string">&quot;Sat&quot;</span><span class="delimiter">)</span>
  private<span class="delimiter">[</span>this<span class="delimiter">]</span> val <a title="Array[String]" id="akka.http.util.DateTime.MONTHS">MONTHS</a> = <span title="(xs: String*)(implicit evidence$2: scala.reflect.ClassTag[String])Array[String]">Array</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[String]" class="delimiter">(</span><span title="String(&quot;Jan&quot;)" class="string">&quot;Jan&quot;</span>, <span title="String(&quot;Feb&quot;)" class="string">&quot;Feb&quot;</span>, <span title="String(&quot;Mar&quot;)" class="string">&quot;Mar&quot;</span>, <span title="String(&quot;Apr&quot;)" class="string">&quot;Apr&quot;</span>, <span title="String(&quot;May&quot;)" class="string">&quot;May&quot;</span>, <span title="String(&quot;Jun&quot;)" class="string">&quot;Jun&quot;</span>, <span title="String(&quot;Jul&quot;)" class="string">&quot;Jul&quot;</span>, <span title="String(&quot;Aug&quot;)" class="string">&quot;Aug&quot;</span>, <span title="String(&quot;Sep&quot;)" class="string">&quot;Sep&quot;</span>, <span title="String(&quot;Oct&quot;)" class="string">&quot;Oct&quot;</span>, <span title="String(&quot;Nov&quot;)" class="string">&quot;Nov&quot;</span>, <span title="String(&quot;Dec&quot;)" class="string">&quot;Dec&quot;</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns the three-letter string for the weekday with the given index. Sunday is zero.
   */</span>
  def <a title="(index: Int)String" id="akka.http.util.DateTime.weekday">weekday</a><span class="delimiter">(</span><a title="Int" id="akka.http.util.DateTime.weekday.index">index</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#akka.http.util.DateTime.WEEKDAYS" title="(i: Int)String">WEEKDAYS</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.weekday.index" title="Int">index</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns the three-letter string for the month with the given index. January is zero.
   */</span>
  def <a title="(index: Int)String" id="akka.http.util.DateTime.month">month</a><span class="delimiter">(</span><a title="Int" id="akka.http.util.DateTime.month.index">index</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#akka.http.util.DateTime.MONTHS" title="(i: Int)String">MONTHS</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.month.index" title="Int">index</a><span class="delimiter">)</span>

  val <a title="akka.http.util.DateTime" id="akka.http.util.DateTime.MinValue">MinValue</a> = <a href="#akka.http.util.DateTime.apply(cdfeaad616)" title="(year: Int, month: Int, day: Int, hour: Int, minute: Int, second: Int)akka.http.util.DateTime">DateTime</a><span class="delimiter">(</span><span title="Int(1800)" class="int">1800</span>, <span title="Int(1)" class="int">1</span>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  val <a title="akka.http.util.DateTime" id="akka.http.util.DateTime.MaxValue">MaxValue</a> = <a href="#akka.http.util.DateTime.apply(cdfeaad616)" title="(year: Int, month: Int, day: Int, hour: Int, minute: Int, second: Int)akka.http.util.DateTime">DateTime</a><span class="delimiter">(</span><span title="Int(2199)" class="int">2199</span>, <span title="Int(12)" class="int">12</span>, <span title="Int(31)" class="int">31</span>, <span title="Int(23)" class="int">23</span>, <span title="Int(59)" class="int">59</span>, <span title="Int(59)" class="int">59</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Creates a new `DateTime` with the given properties.
   * Note that this implementation discards milliseconds (i.e. rounds down to full seconds).
   */</span>
  def <a title="(year: Int, month: Int, day: Int, hour: Int, minute: Int, second: Int)akka.http.util.DateTime" id="akka.http.util.DateTime.apply(cdfeaad616)">apply</a><span class="delimiter">(</span><a title="Int" id="akka.http.util.DateTime.apply(cdfeaad616).year">year</a>: <span title="Int">Int</span>, <a title="Int" id="akka.http.util.DateTime.apply(cdfeaad616).month">month</a>: <span title="Int">Int</span>, <a title="Int" id="akka.http.util.DateTime.apply(cdfeaad616).day">day</a>: <span title="Int">Int</span>, <a title="Int" id="akka.http.util.DateTime.apply$default$4">hour</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>, <a title="Int" id="akka.http.util.DateTime.apply$default$5">minute</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>, <a title="Int" id="akka.http.util.DateTime.apply$default$6">second</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>: <a href="#akka.http.util;DateTime" title="akka.http.util.DateTime">DateTime</a> = <span class="delimiter">{</span>
    <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="Int(1800)" class="int">1800</span> <span title="(x: Int)Boolean">&lt;=</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).year" title="Int">year</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).year" title="Int">year</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(9999)" class="int">9999</span>, <span title="String(&quot;year must be &gt;= 1800 and &lt;= 9999&quot;)" class="string">&quot;year must be &gt;= 1800 and &lt;= 9999&quot;</span><span class="delimiter">)</span>
    <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span> <span title="(x: Int)Boolean">&lt;=</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).month" title="Int">month</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).month" title="Int">month</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(12)" class="int">12</span>, <span title="String(&quot;month must be &gt;= 1 and &lt;= 12&quot;)" class="string">&quot;month must be &gt;= 1 and &lt;= 12&quot;</span><span class="delimiter">)</span>
    <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span> <span title="(x: Int)Boolean">&lt;=</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).day" title="Int">day</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).day" title="Int">day</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(31)" class="int">31</span>, <span title="String(&quot;day must be &gt;= 1 and &lt;= 31&quot;)" class="string">&quot;day must be &gt;= 1 and &lt;= 31&quot;</span><span class="delimiter">)</span>
    <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span> <span title="(x: Int)Boolean">&lt;=</span> <a href="#akka.http.util.DateTime.apply$default$4" title="Int">hour</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.apply$default$4" title="Int">hour</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(23)" class="int">23</span>, <span title="String(&quot;hour must be &gt;= 0 and &lt;= 23&quot;)" class="string">&quot;hour must be &gt;= 0 and &lt;= 23&quot;</span><span class="delimiter">)</span>
    <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span> <span title="(x: Int)Boolean">&lt;=</span> <a href="#akka.http.util.DateTime.apply$default$5" title="Int">minute</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.apply$default$5" title="Int">minute</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(59)" class="int">59</span>, <span title="String(&quot;minute_ must be &gt;= 0 and &lt;= 59&quot;)" class="string">&quot;minute_ must be &gt;= 0 and &lt;= 59&quot;</span><span class="delimiter">)</span>
    <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span> <span title="(x: Int)Boolean">&lt;=</span> <a href="#akka.http.util.DateTime.apply$default$6" title="Int">second</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.apply$default$6" title="Int">second</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(59)" class="int">59</span>, <span title="String(&quot;second must be &gt;= 0 and &lt;= 59&quot;)" class="string">&quot;second must be &gt;= 0 and &lt;= 59&quot;</span><span class="delimiter">)</span>

    <span class="comment">// compute yearday from month/monthday</span>
    val m = <a href="#akka.http.util.DateTime.apply(cdfeaad616).month" title="Int">month</a> <a title="Int" id="akka.http.util.DateTime.apply(cdfeaad616).m">-</a> <span title="Int(1)" class="int">1</span>
    var d = <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(cdfeaad616).m" title="Int">m</a> <span title="(x: Int)Int">%</span> <span title="Int(7)" class="int">7</span><span class="delimiter">)</span> <span title="(x: Int)Int">*</span> <span title="Int(30)" class="int">30</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(cdfeaad616).m" title="Int">m</a> <span title="(x: Int)Int">%</span> <span title="Int(7)" class="int">7</span> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: Int)Int">/</span> <span title="Int(2)" class="int">2</span> <a title="Int" id="akka.http.util.DateTime.apply(cdfeaad616).d">+</a> <a href="#akka.http.util.DateTime.apply(cdfeaad616).day" title="Int">day</a>
    val isLeap = <span class="delimiter">(</span><span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(cdfeaad616).year" title="Int">year</a> <span title="(x: Int)Int">%</span> <span title="Int(4)" class="int">4</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(cdfeaad616).year" title="Int">year</a> <span title="(x: Int)Int">%</span> <span title="Int(100)" class="int">100</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span> <a title="Boolean" id="akka.http.util.DateTime.apply(cdfeaad616).isLeap">||</a> <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(cdfeaad616).year" title="Int">year</a> <span title="(x: Int)Int">%</span> <span title="Int(400)" class="int">400</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    if <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(cdfeaad616).m" title="Int">m</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(7)" class="int">7</span><span class="delimiter">)</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).d" title="Int">d</a> <span title="(x: Int)Int">+=</span> <span title="Int(214)" class="int">214</span>
    if <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(cdfeaad616).d" title="Int">d</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(61)" class="int">61</span><span class="delimiter">)</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).d" title="Int">d</a> <span title="(x: Int)Int">-=</span> <span title="Int(1)" class="int">1</span> <span class="comment">// skip non-existent Feb 30</span>
    if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.http.util.DateTime.apply(cdfeaad616).isLeap" title="Boolean">isLeap</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(cdfeaad616).d" title="Int">d</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(60)" class="int">60</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).d" title="Int">d</a> <span title="(x: Int)Int">-=</span> <span title="Int(1)" class="int">1</span> <span class="comment">// skip non-existent Feb 29</span>

    <span class="comment">// convert year/yearday to days since Jan 1, 1970, 00:00:00</span>
    val y = <a href="#akka.http.util.DateTime.apply(cdfeaad616).year" title="Int">year</a> <a title="Int" id="akka.http.util.DateTime.apply(cdfeaad616).y">-</a> <span title="Int(1)" class="int">1</span>
    <a href="#akka.http.util.DateTime.apply(cdfeaad616).d" title="Int">d</a> <span title="(x: Int)Int">+=</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).y" title="Int">y</a> <span title="(x: Int)Int">*</span> <span title="Int(365)" class="int">365</span> <span title="(x: Int)Int">+</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).y" title="Int">y</a> <span title="(x: Int)Int">/</span> <span title="Int(4)" class="int">4</span> <span title="(x: Int)Int">-</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).y" title="Int">y</a> <span title="(x: Int)Int">/</span> <span title="Int(100)" class="int">100</span> <span title="(x: Int)Int">+</span> <a href="#akka.http.util.DateTime.apply(cdfeaad616).y" title="Int">y</a> <span title="(x: Int)Int">/</span> <span title="Int(400)" class="int">400</span>
    val dn = <a href="#akka.http.util.DateTime.apply(cdfeaad616).d" title="Int">d</a> <a title="Int" id="akka.http.util.DateTime.apply(cdfeaad616).dn">-</a> <span class="delimiter">(</span><span class="int">1969</span> * <span class="int">365</span> + <span class="int">492</span> - <span class="int">19</span> <span title="Int(719162)">+</span> <span class="int">4</span><span class="delimiter">)</span>
    val c = <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(cdfeaad616).dn" title="Int">dn</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: Long)Long">*</span> <span title="Long(86400L)" class="long">86400L</span> <span title="(x: Long)Long">+</span> <a href="#akka.http.util.DateTime.apply$default$4" title="Int">hour</a> <span title="(x: Long)Long">*</span> <span title="Long(3600L)" class="long">3600L</span> <span title="(x: Long)Long">+</span> <a href="#akka.http.util.DateTime.apply$default$5" title="Int">minute</a> <span title="(x: Long)Long">*</span> <span title="Long(60L)" class="long">60L</span> <a title="Long" id="akka.http.util.DateTime.apply(cdfeaad616).c">+</a> <a href="#akka.http.util.DateTime.apply$default$6" title="Int">second</a> <span class="comment">// seconds since Jan 1, 1970, 00:00:00</span>

    new <a href="#akka.http.util;DateTime" title="akka.http.util.DateTime">DateTime</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(cdfeaad616).year" title="Int">year</a>, <a href="#akka.http.util.DateTime.apply(cdfeaad616).month" title="Int">month</a>, <a href="#akka.http.util.DateTime.apply(cdfeaad616).day" title="Int">day</a>, <a href="#akka.http.util.DateTime.apply$default$4" title="Int">hour</a>, <a href="#akka.http.util.DateTime.apply$default$5" title="Int">minute</a>, <a href="#akka.http.util.DateTime.apply$default$6" title="Int">second</a>, weekday = <a href="#akka.http.util.DateTime.apply(cdfeaad616).d" title="Int">d</a> <span title="(x: Int)Int">%</span> <span title="Int(7)" class="int">7</span>, clicks = <a href="#akka.http.util.DateTime.apply(cdfeaad616).c" title="Long">c</a> <span title="(x: Int)Long">*</span> <span title="Int(1000)" class="int">1000</span>, isLeapYear = <a href="#akka.http.util.DateTime.apply(cdfeaad616).isLeap" title="Boolean">isLeap</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Creates a new `DateTime` from the number of milli seconds
   * since the start of &quot;the epoch&quot;, namely January 1, 1970, 00:00:00 GMT.
   * Note that this implementation discards milliseconds (i.e. rounds down to full seconds).
   */</span>
  def <a title="(clicks: Long)akka.http.util.DateTime" id="akka.http.util.DateTime.apply(556d5254e4)">apply</a><span class="delimiter">(</span><a title="Long" id="akka.http.util.DateTime.apply(556d5254e4).clicks">clicks</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <a href="#akka.http.util;DateTime" title="akka.http.util.DateTime">DateTime</a> = <span class="delimiter">{</span>
    <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#akka.http.util.DateTime.readResolve" title="akka.http.util.DateTime.type">DateTime</a>.<a href="#akka.http.util.DateTime.MinValue" title="=&gt; akka.http.util.DateTime">MinValue</a>.<a href="#akka.http.util;DateTime.clicks" title="=&gt; Long">clicks</a> <span title="(x: Long)Boolean">&lt;=</span> <a href="#akka.http.util.DateTime.apply(556d5254e4).clicks" title="Long">clicks</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.apply(556d5254e4).clicks" title="Long">clicks</a> <span title="(x: Long)Boolean">&lt;=</span> <a href="#akka.http.util.DateTime.readResolve" title="akka.http.util.DateTime.type">DateTime</a>.<a href="#akka.http.util.DateTime.MaxValue" title="=&gt; akka.http.util.DateTime">MaxValue</a>.<a href="#akka.http.util;DateTime.clicks" title="=&gt; Long">clicks</a>,
      <span title="String(&quot;DateTime value must be &gt;= &quot;)" class="string">&quot;DateTime value must be &gt;= &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.http.util.DateTime.readResolve" title="akka.http.util.DateTime.type">DateTime</a>.<a href="#akka.http.util.DateTime.MinValue" title="=&gt; akka.http.util.DateTime">MinValue</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; and &lt;= &quot;)" class="string">&quot; and &lt;= &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.http.util.DateTime.readResolve" title="akka.http.util.DateTime.type">DateTime</a>.<a href="#akka.http.util.DateTime.MaxValue" title="=&gt; akka.http.util.DateTime">MaxValue</a><span class="delimiter">)</span>

    <span class="comment">// based on a fast RFC1123 implementation (C) 2000 by Tim Kientzle &lt;kientzle@acm.org&gt;</span>
    val c = <a href="#akka.http.util.DateTime.apply(556d5254e4).clicks" title="Long">clicks</a> <a title="Long" id="akka.http.util.DateTime.apply(556d5254e4).c">-</a> <a href="#akka.http.util.DateTime.apply(556d5254e4).clicks" title="Long">clicks</a> <span title="(x: Int)Long">%</span> <span title="Int(1000)" class="int">1000</span>

    <span class="comment">// compute day number, seconds since beginning of day</span>
    var <a title="Long" id="akka.http.util.DateTime.apply(556d5254e4).s">s</a> = <a href="#akka.http.util.DateTime.apply(556d5254e4).c" title="Long">c</a>
    if <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).s" title="Long">s</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#akka.http.util.DateTime.apply(556d5254e4).s" title="Long">s</a> <span title="(x: Int)Long">/=</span> <span title="Int(1000)" class="int">1000</span> <span class="comment">// seconds since 1 Jan 1970</span>
    else <a href="#akka.http.util.DateTime.apply(556d5254e4).s" title="Long">s</a> = <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).s" title="Long">s</a> <span title="(x: Int)Long">-</span> <span title="Int(999)" class="int">999</span><span class="delimiter">)</span> <span title="(x: Int)Long">/</span> <span title="Int(1000)" class="int">1000</span> <span class="comment">// floor(sec/1000)</span>

    var <a title="Int" id="akka.http.util.DateTime.apply(556d5254e4).dn">dn</a> = <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).s" title="Long">s</a> <span title="(x: Int)Long">/</span> <span title="Int(86400)" class="int">86400</span><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span>
    <a href="#akka.http.util.DateTime.apply(556d5254e4).s" title="Long">s</a> <span title="(x: Int)Long">%=</span> <span title="Int(86400)" class="int">86400</span> <span class="comment">// positive seconds since beginning of day</span>
    if <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).s" title="Long">s</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#akka.http.util.DateTime.apply(556d5254e4).s" title="Long">s</a> <span title="(x: Int)Long">+=</span> <span title="Int(86400)" class="int">86400</span>; <a href="#akka.http.util.DateTime.apply(556d5254e4).dn" title="Int">dn</a> <span title="(x: Int)Int">-=</span> <span title="Int(1)" class="int">1</span> <span class="delimiter">}</span>
    <a href="#akka.http.util.DateTime.apply(556d5254e4).dn" title="Int">dn</a> <span title="(x: Int)Int">+=</span> <span class="int">1969</span> * <span class="int">365</span> + <span class="int">492</span> - <span class="int">19</span> <span title="Int(719162)">+</span> <span class="int">4</span> <span class="comment">// days since &quot;1 Jan, year 1&quot;</span>

    <span class="comment">// convert days since 1 Jan, year 1 to year/yearday</span>
    var y = <span title="Int(400)" class="int">400</span> <span title="(x: Int)Int">*</span> <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).dn" title="Int">dn</a> <span title="(x: Int)Int">/</span> <span title="Int(146097)" class="int">146097</span><span class="delimiter">)</span> <a title="Int" id="akka.http.util.DateTime.apply(556d5254e4).y">+</a> <span title="Int(1)" class="int">1</span>
    var d = <a href="#akka.http.util.DateTime.apply(556d5254e4).dn" title="Int">dn</a> <a title="Int" id="akka.http.util.DateTime.apply(556d5254e4).d">%</a> <span title="Int(146097)" class="int">146097</span>
    if <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Boolean">==</span> <span title="Int(146096)" class="int">146096</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#akka.http.util.DateTime.apply(556d5254e4).y" title="Int">y</a> <span title="(x: Int)Int">+=</span> <span title="Int(399)" class="int">399</span>; <a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> = <span title="Int(365)" class="int">365</span> <span class="delimiter">}</span> <span class="comment">// last year of 400 is long</span>
    else <span class="delimiter">{</span>
      <a href="#akka.http.util.DateTime.apply(556d5254e4).y" title="Int">y</a> <span title="(x: Int)Int">+=</span> <span title="Int(100)" class="int">100</span> <span title="(x: Int)Int">*</span> <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Int">/</span> <span title="Int(36524)" class="int">36524</span><span class="delimiter">)</span>
      <a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Int">%=</span> <span title="Int(36524)" class="int">36524</span>
      <a href="#akka.http.util.DateTime.apply(556d5254e4).y" title="Int">y</a> <span title="(x: Int)Int">+=</span> <span title="Int(4)" class="int">4</span> <span title="(x: Int)Int">*</span> <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Int">/</span> <span title="Int(1461)" class="int">1461</span><span class="delimiter">)</span>
      <a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Int">%=</span> <span title="Int(1461)" class="int">1461</span>
      if <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Boolean">==</span> <span title="Int(1460)" class="int">1460</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#akka.http.util.DateTime.apply(556d5254e4).y" title="Int">y</a> <span title="(x: Int)Int">+=</span> <span title="Int(3)" class="int">3</span>; <a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> = <span title="Int(365)" class="int">365</span> <span class="delimiter">}</span> <span class="comment">// last year out of 4 is long</span>
      else <span class="delimiter">{</span>
        <a href="#akka.http.util.DateTime.apply(556d5254e4).y" title="Int">y</a> <span title="(x: Int)Int">+=</span> <a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Int">/</span> <span title="Int(365)" class="int">365</span>
        <a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Int">%=</span> <span title="Int(365)" class="int">365</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    val isLeap = <span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).y" title="Int">y</a> <span title="(x: Int)Int">&amp;</span> <span title="Int(3)" class="int">0x03</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).y" title="Int">y</a> <span title="(x: Int)Int">%</span> <span title="Int(100)" class="int">100</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span> <a title="Boolean" id="akka.http.util.DateTime.apply(556d5254e4).isLeap">||</a> <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).y" title="Int">y</a> <span title="(x: Int)Int">%</span> <span title="Int(400)" class="int">400</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

    <span class="comment">// compute month/monthday from year/yearday</span>
    if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.http.util.DateTime.apply(556d5254e4).isLeap" title="Boolean">isLeap</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(59)" class="int">59</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span> <span class="comment">// skip non-existent Feb 29</span>
    if <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(60)" class="int">60</span><span class="delimiter">)</span> <a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span> <span class="comment">// skip non-existent Feb 30</span>
    val d214 = <a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <a title="Int" id="akka.http.util.DateTime.apply(556d5254e4).d214">%</a> <span title="Int(214)" class="int">214</span>
    val d214_61 = <a href="#akka.http.util.DateTime.apply(556d5254e4).d214" title="Int">d214</a> <a title="Int" id="akka.http.util.DateTime.apply(556d5254e4).d214_61">%</a> <span title="Int(61)" class="int">61</span>
    var mon = <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).d214" title="Int">d214</a> <span title="(x: Int)Int">/</span> <span title="Int(61)" class="int">61</span><span class="delimiter">)</span> <span title="(x: Int)Int">*</span> <span title="Int(2)" class="int">2</span> <a title="Int" id="akka.http.util.DateTime.apply(556d5254e4).mon">+</a> <a href="#akka.http.util.DateTime.apply(556d5254e4).d214_61" title="Int">d214_61</a> <span title="(x: Int)Int">/</span> <span title="Int(31)" class="int">31</span>
    if <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(213)" class="int">213</span><span class="delimiter">)</span> <a href="#akka.http.util.DateTime.apply(556d5254e4).mon" title="Int">mon</a> <span title="(x: Int)Int">+=</span> <span title="Int(7)" class="int">7</span>
    <a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a> = <a href="#akka.http.util.DateTime.apply(556d5254e4).d214_61" title="Int">d214_61</a> <span title="(x: Int)Int">%</span> <span title="Int(31)" class="int">31</span> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>

    <span class="comment">// convert second to hour/min/sec</span>
    var <a title="Int" id="akka.http.util.DateTime.apply(556d5254e4).m">m</a> = <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).s" title="Long">s</a> <span title="(x: Int)Long">/</span> <span title="Int(60)" class="int">60</span><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span>
    <a href="#akka.http.util.DateTime.apply(556d5254e4).s" title="Long">s</a> <span title="(x: Int)Long">%=</span> <span title="Int(60)" class="int">60</span>
    val h = <a href="#akka.http.util.DateTime.apply(556d5254e4).m" title="Int">m</a> <a title="Int" id="akka.http.util.DateTime.apply(556d5254e4).h">/</a> <span title="Int(60)" class="int">60</span>
    <a href="#akka.http.util.DateTime.apply(556d5254e4).m" title="Int">m</a> <span title="(x: Int)Int">%=</span> <span title="Int(60)" class="int">60</span>
    val w = <span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(556d5254e4).dn" title="Int">dn</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a title="Int" id="akka.http.util.DateTime.apply(556d5254e4).w">%</a> <span title="Int(7)" class="int">7</span> <span class="comment">// day of week, 0==Sun</span>

    new <a href="#akka.http.util;DateTime" title="akka.http.util.DateTime">DateTime</a><span class="delimiter">(</span>year = <a href="#akka.http.util.DateTime.apply(556d5254e4).y" title="Int">y</a>, month = <a href="#akka.http.util.DateTime.apply(556d5254e4).mon" title="Int">mon</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>, day = <a href="#akka.http.util.DateTime.apply(556d5254e4).d" title="Int">d</a>, hour = <a href="#akka.http.util.DateTime.apply(556d5254e4).h" title="Int">h</a>, minute = <a href="#akka.http.util.DateTime.apply(556d5254e4).m" title="Int">m</a>, second = <a href="#akka.http.util.DateTime.apply(556d5254e4).s" title="Long">s</a>.<span title="=&gt; Int">toInt</span>, weekday = <a href="#akka.http.util.DateTime.apply(556d5254e4).w" title="Int">w</a>, clicks = <a href="#akka.http.util.DateTime.apply(556d5254e4).c" title="Long">c</a>,
      isLeapYear = <a href="#akka.http.util.DateTime.apply(556d5254e4).isLeap" title="Boolean">isLeap</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Creates a new `DateTime` instance for the current point in time.
   * Note that this implementation discards milliseconds (i.e. rounds down to full seconds).
   */</span>
  def <a title="=&gt; akka.http.util.DateTime" id="akka.http.util.DateTime.now">now</a>: <a href="#akka.http.util;DateTime" title="akka.http.util.DateTime">DateTime</a> = <a href="#akka.http.util.DateTime.apply(556d5254e4)" title="(clicks: Long)akka.http.util.DateTime">apply</a><span class="delimiter">(</span><span title="System.type">System</span>.<span title="()Long">currentTimeMillis</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Creates a new DateTime instance from the given String,
   * if it adheres to the format `yyyy-mm-ddThh:mm:ss[.SSSZ]`.
   * Note that this implementation discards milliseconds (i.e. rounds down to full seconds).
   */</span>
  def <a title="(string: String)Option[akka.http.util.DateTime]" id="akka.http.util.DateTime.fromIsoDateTimeString">fromIsoDateTimeString</a><span class="delimiter">(</span><a title="String" id="akka.http.util.DateTime.fromIsoDateTimeString.string">string</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[akka.http.util.DateTime]">Option</span><span class="delimiter">[</span>DateTime<span class="delimiter">]</span> = <span class="delimiter">{</span>
    def <a title="(ix: Int)Char" id="akka.http.util.DateTime.fromIsoDateTimeString.c">c</a><span class="delimiter">(</span><a title="Int" id="akka.http.util.DateTime.fromIsoDateTimeString.c.ix">ix</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#akka.http.util.DateTime.fromIsoDateTimeString.string" title="String">string</a>.<span title="(x$1: Int)Char">charAt</span><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.c.ix" title="Int">ix</a><span class="delimiter">)</span>
    def <a title="(c: Char)Boolean" id="akka.http.util.DateTime.fromIsoDateTimeString.isDigit">isDigit</a><span class="delimiter">(</span><a title="Char" id="akka.http.util.DateTime.fromIsoDateTimeString.isDigit.c">c</a>: <span title="Char">Char</span><span class="delimiter">)</span> = <span title="Char('0')" class="char">'0'</span> <span title="(x: Char)Boolean">&lt;=</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.isDigit.c" title="Char">c</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.isDigit.c" title="Char">c</a> <span title="(x: Char)Boolean">&lt;=</span> <span title="Char('9')" class="char">'9'</span>
    def <a title="(ix: Int)Int" id="akka.http.util.DateTime.fromIsoDateTimeString.i">i</a><span class="delimiter">(</span><a title="Int" id="akka.http.util.DateTime.fromIsoDateTimeString.i.ix">ix</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      val <a title="Char" id="akka.http.util.DateTime.fromIsoDateTimeString.i.x">x</a> = <a href="#akka.http.util.DateTime.fromIsoDateTimeString.c" title="(ix: Int)Char">c</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.i.ix" title="Int">ix</a><span class="delimiter">)</span>
      <span title="(requirement: Boolean)Unit">require</span><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.isDigit" title="(c: Char)Boolean">isDigit</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.i.x" title="Char">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#akka.http.util.DateTime.fromIsoDateTimeString.i.x" title="Char">x</a> <span title="(x: Char)Int">-</span> <span title="Char('0')" class="char">'0'</span>
    <span class="delimiter">}</span>
    def <a title="(len: Int)Boolean" id="akka.http.util.DateTime.fromIsoDateTimeString.check">check</a><span class="delimiter">(</span><a title="Int" id="akka.http.util.DateTime.fromIsoDateTimeString.check.len">len</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
      <a href="#akka.http.util.DateTime.fromIsoDateTimeString.check.len" title="Int">len</a> match <span class="delimiter">{</span>
        case <span title="Int(19)" class="int">19</span> ⇒ <a href="#akka.http.util.DateTime.fromIsoDateTimeString.c" title="(ix: Int)Char">c</a><span class="delimiter">(</span><span title="Int(4)" class="int">4</span><span class="delimiter">)</span> <span title="(x: Char)Boolean">==</span> <span title="Char('-')" class="char">'-'</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.c" title="(ix: Int)Char">c</a><span class="delimiter">(</span><span title="Int(7)" class="int">7</span><span class="delimiter">)</span> <span title="(x: Char)Boolean">==</span> <span title="Char('-')" class="char">'-'</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.c" title="(ix: Int)Char">c</a><span class="delimiter">(</span><span title="Int(10)" class="int">10</span><span class="delimiter">)</span> <span title="(x: Char)Boolean">==</span> <span title="Char('T')" class="char">'T'</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.c" title="(ix: Int)Char">c</a><span class="delimiter">(</span><span title="Int(13)" class="int">13</span><span class="delimiter">)</span> <span title="(x: Char)Boolean">==</span> <span title="Char(':')" class="char">':'</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.c" title="(ix: Int)Char">c</a><span class="delimiter">(</span><span title="Int(16)" class="int">16</span><span class="delimiter">)</span> <span title="(x: Char)Boolean">==</span> <span title="Char(':')" class="char">':'</span>
        case <span title="Int(24)" class="int">24</span> ⇒ <a href="#akka.http.util.DateTime.fromIsoDateTimeString.check" title="(len: Int)Boolean">check</a><span class="delimiter">(</span><span title="Int(19)" class="int">19</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.c" title="(ix: Int)Char">c</a><span class="delimiter">(</span><span title="Int(19)" class="int">19</span><span class="delimiter">)</span> <span title="(x: Char)Boolean">==</span> <span title="Char('.')" class="char">'.'</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.isDigit" title="(c: Char)Boolean">isDigit</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.c" title="(ix: Int)Char">c</a><span class="delimiter">(</span><span title="Int(20)" class="int">20</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.isDigit" title="(c: Char)Boolean">isDigit</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.c" title="(ix: Int)Char">c</a><span class="delimiter">(</span><span title="Int(21)" class="int">21</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.isDigit" title="(c: Char)Boolean">isDigit</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.c" title="(ix: Int)Char">c</a><span class="delimiter">(</span><span title="Int(22)" class="int">22</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.c" title="(ix: Int)Char">c</a><span class="delimiter">(</span><span title="Int(23)" class="int">23</span><span class="delimiter">)</span> <span title="(x: Char)Boolean">==</span> <span title="Char('Z')" class="char">'Z'</span>
        case _  ⇒ false
      <span class="delimiter">}</span>
    def <a title="(i: Int)Int" id="akka.http.util.DateTime.fromIsoDateTimeString.mul10">mul10</a><span class="delimiter">(</span><a title="Int" id="akka.http.util.DateTime.fromIsoDateTimeString.mul10.i">i</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.mul10.i" title="Int">i</a> <span title="(x: Int)Int">&lt;&lt;</span> <span title="Int(3)" class="int">3</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.mul10.i" title="Int">i</a> <span title="(x: Int)Int">&lt;&lt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    if <span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.check" title="(len: Int)Boolean">check</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.string" title="String">string</a>.<span title="()Int">length</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      try <span class="delimiter">{</span>
        val year = <a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="(x: Int)Int">*</span> <span title="Int(1000)" class="int">1000</span> <span title="(x: Int)Int">+</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(x: Int)Int">*</span> <span title="Int(100)" class="int">100</span> <span title="(x: Int)Int">+</span> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.mul10" title="(i: Int)Int">mul10</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span><span class="delimiter">)</span> <a title="Int" id="akka.http.util.DateTime.fromIsoDateTimeString.year">+</a> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
        val month = <a href="#akka.http.util.DateTime.fromIsoDateTimeString.mul10" title="(i: Int)Int">mul10</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(5)" class="int">5</span><span class="delimiter">)</span><span class="delimiter">)</span> <a title="Int" id="akka.http.util.DateTime.fromIsoDateTimeString.month">+</a> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(6)" class="int">6</span><span class="delimiter">)</span>
        val day = <a href="#akka.http.util.DateTime.fromIsoDateTimeString.mul10" title="(i: Int)Int">mul10</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(8)" class="int">8</span><span class="delimiter">)</span><span class="delimiter">)</span> <a title="Int" id="akka.http.util.DateTime.fromIsoDateTimeString.day">+</a> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(9)" class="int">9</span><span class="delimiter">)</span>
        val hour = <a href="#akka.http.util.DateTime.fromIsoDateTimeString.mul10" title="(i: Int)Int">mul10</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(11)" class="int">11</span><span class="delimiter">)</span><span class="delimiter">)</span> <a title="Int" id="akka.http.util.DateTime.fromIsoDateTimeString.hour">+</a> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(12)" class="int">12</span><span class="delimiter">)</span>
        val min = <a href="#akka.http.util.DateTime.fromIsoDateTimeString.mul10" title="(i: Int)Int">mul10</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(14)" class="int">14</span><span class="delimiter">)</span><span class="delimiter">)</span> <a title="Int" id="akka.http.util.DateTime.fromIsoDateTimeString.min">+</a> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(15)" class="int">15</span><span class="delimiter">)</span>
        val sec = <a href="#akka.http.util.DateTime.fromIsoDateTimeString.mul10" title="(i: Int)Int">mul10</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(17)" class="int">17</span><span class="delimiter">)</span><span class="delimiter">)</span> <a title="Int" id="akka.http.util.DateTime.fromIsoDateTimeString.sec">+</a> <a href="#akka.http.util.DateTime.fromIsoDateTimeString.i" title="(ix: Int)Int">i</a><span class="delimiter">(</span><span title="Int(18)" class="int">18</span><span class="delimiter">)</span>
        <span title="(x: akka.http.util.DateTime)Some[akka.http.util.DateTime]">Some</span><span class="delimiter">(</span><a href="#akka.http.util.DateTime.apply(cdfeaad616)" title="(year: Int, month: Int, day: Int, hour: Int, minute: Int, second: Int)akka.http.util.DateTime">DateTime</a><span class="delimiter">(</span><a href="#akka.http.util.DateTime.fromIsoDateTimeString.year" title="Int">year</a>, <a href="#akka.http.util.DateTime.fromIsoDateTimeString.month" title="Int">month</a>, <a href="#akka.http.util.DateTime.fromIsoDateTimeString.day" title="Int">day</a>, <a href="#akka.http.util.DateTime.fromIsoDateTimeString.hour" title="Int">hour</a>, <a href="#akka.http.util.DateTime.fromIsoDateTimeString.min" title="Int">min</a>, <a href="#akka.http.util.DateTime.fromIsoDateTimeString.sec" title="Int">sec</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span> catch <span class="delimiter">{</span> case _: <span title="IllegalArgumentException">IllegalArgumentException</span> ⇒ <span title="None.type">None</span> <span class="delimiter">}</span>
    <span class="delimiter">}</span> else <span title="None.type">None</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
