<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/http/util/Timestamp.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.http.util

import scala.concurrent.duration._

<span class="comment">/**
 * INTERNAL API
 *
 * Helper for dealing with points in time rather than durations.
 * We mark it private[http] because we don't want to support it as public API.
 */</span>
private<span class="delimiter">[</span>http<span class="delimiter">]</span> class <a href="#akka.http.util;Timestamp.timestampNanos" title="class Timestamp extends AnyVal" id="akka.http.util;Timestamp.equals">Timestamp</a> private <span class="delimiter">(</span>val <a title="Long" id="akka.http.util;Timestamp.timestampNanos">timestampNanos</a>: <span title="Long">Long</span><span class="delimiter">)</span> extends <a href="#akka.http.util;Timestamp.equals" title="AnyVal">AnyVal</a> <span class="delimiter">{</span>

  def <a title="(period: scala.concurrent.duration.Duration)akka.http.util.Timestamp" id="akka.http.util;Timestamp.+">+</a><span class="delimiter">(</span><a title="scala.concurrent.duration.Duration" id="akka.http.util;Timestamp.+.period">period</a>: <span title="scala.concurrent.duration.Duration">Duration</span><span class="delimiter">)</span>: <a href="#akka.http.util;Timestamp.equals" title="akka.http.util.Timestamp">Timestamp</a> =
    if <span class="delimiter">(</span><a href="#akka.http.util;Timestamp.isNever" title="=&gt; Boolean">isNever</a><span class="delimiter">)</span> this
    else if <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#akka.http.util;Timestamp.+.period" title="scala.concurrent.duration.Duration">period</a>.<span title="()Boolean">isFinite</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#akka.http.util.Timestamp" title="akka.http.util.Timestamp.type">Timestamp</a>.<a href="#akka.http.util.Timestamp.never" title="=&gt; akka.http.util.Timestamp">never</a>
    else new <a href="#akka.http.util;Timestamp.equals" title="akka.http.util.Timestamp">Timestamp</a><span class="delimiter">(</span><a href="#akka.http.util;Timestamp.timestampNanos" title="=&gt; Long">timestampNanos</a> <span title="(x: Long)Long">+</span> <a href="#akka.http.util;Timestamp.+.period" title="scala.concurrent.duration.Duration">period</a>.<span title="=&gt; Long">toNanos</span><span class="delimiter">)</span>

  def <a title="(other: akka.http.util.Timestamp)scala.concurrent.duration.Duration" id="akka.http.util;Timestamp.-">-</a><span class="delimiter">(</span><a title="akka.http.util.Timestamp" id="akka.http.util;Timestamp.-.other">other</a>: <a href="#akka.http.util;Timestamp.equals" title="akka.http.util.Timestamp">Timestamp</a><span class="delimiter">)</span>: <span title="scala.concurrent.duration.Duration">Duration</span> =
    if <span class="delimiter">(</span><a href="#akka.http.util;Timestamp.isNever" title="=&gt; Boolean">isNever</a><span class="delimiter">)</span> <span title="scala.concurrent.duration.Duration.type">Duration</span>.<span title="=&gt; scala.concurrent.duration.Duration.Infinite">Inf</span>
    else if <span class="delimiter">(</span><a href="#akka.http.util;Timestamp.-.other" title="akka.http.util.Timestamp">other</a>.<a href="#akka.http.util;Timestamp.isNever" title="=&gt; Boolean">isNever</a><span class="delimiter">)</span> <span title="scala.concurrent.duration.Duration.type">Duration</span>.<span title="=&gt; scala.concurrent.duration.Duration.Infinite">MinusInf</span>
    else <span class="delimiter">(</span><a href="#akka.http.util;Timestamp.timestampNanos" title="=&gt; Long">timestampNanos</a> <span title="implicit scala.concurrent.duration.package.DurationLong : (n: Long)concurrent.duration.DurationLong">-</span> <a href="#akka.http.util;Timestamp.-.other" title="akka.http.util.Timestamp">other</a>.<a href="#akka.http.util;Timestamp.timestampNanos" title="=&gt; Long">timestampNanos</a><span class="delimiter">)</span>.<span title="=&gt; scala.concurrent.duration.FiniteDuration">nanos</span>

  def <a title="=&gt; Boolean" id="akka.http.util;Timestamp.isPast(2a880db3f6)">isPast</a>: <span title="Boolean">Boolean</span> = <span title="System.type">System</span>.<span title="()Long">nanoTime</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x: Long)Boolean">&gt;=</span> <a href="#akka.http.util;Timestamp.timestampNanos" title="=&gt; Long">timestampNanos</a>
  def <a title="(now: akka.http.util.Timestamp)Boolean" id="akka.http.util;Timestamp.isPast(1cfe4b8764)">isPast</a><span class="delimiter">(</span><a title="akka.http.util.Timestamp" id="akka.http.util;Timestamp.isPast(1cfe4b8764).now">now</a>: <a href="#akka.http.util;Timestamp.equals" title="akka.http.util.Timestamp">Timestamp</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.http.util;Timestamp.isPast(1cfe4b8764).now" title="akka.http.util.Timestamp">now</a>.<a href="#akka.http.util;Timestamp.timestampNanos" title="=&gt; Long">timestampNanos</a> <span title="(x: Long)Boolean">&gt;=</span> <a href="#akka.http.util;Timestamp.timestampNanos" title="=&gt; Long">timestampNanos</a>
  def <a title="=&gt; Boolean" id="akka.http.util;Timestamp.isFuture">isFuture</a>: <span title="Boolean">Boolean</span> = <span title="=&gt; Boolean">!</span><a href="#akka.http.util;Timestamp.isPast(2a880db3f6)" title="=&gt; Boolean">isPast</a>

  def <a title="=&gt; Boolean" id="akka.http.util;Timestamp.isFinite">isFinite</a>: <span title="Boolean">Boolean</span> = <a href="#akka.http.util;Timestamp.timestampNanos" title="=&gt; Long">timestampNanos</a> <span title="(x: Long)Boolean">&lt;</span> Long.<span title="Long(9223372036854775807L)">MaxValue</span>
  def <a title="=&gt; Boolean" id="akka.http.util;Timestamp.isNever">isNever</a>: <span title="Boolean">Boolean</span> = <a href="#akka.http.util;Timestamp.timestampNanos" title="=&gt; Long">timestampNanos</a> <span title="(x: Long)Boolean">==</span> Long.<span title="Long(9223372036854775807L)">MaxValue</span>
<span class="delimiter">}</span>

private<span class="delimiter">[</span>http<span class="delimiter">]</span> object <a title="akka.http.util.Timestamp.type" id="akka.http.util.Timestamp">Timestamp</a> <a href="#akka.http.util.Timestamp" title="akka.http.util.Timestamp.type" class="delimiter">{</a>
  def <a title="=&gt; akka.http.util.Timestamp" id="akka.http.util.Timestamp.now">now</a>: <a href="#akka.http.util;Timestamp.equals" title="akka.http.util.Timestamp">Timestamp</a> = new <a href="#akka.http.util;Timestamp.equals" title="akka.http.util.Timestamp">Timestamp</a><span class="delimiter">(</span><span title="System.type">System</span>.<span title="()Long">nanoTime</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="=&gt; akka.http.util.Timestamp" id="akka.http.util.Timestamp.never">never</a>: <a href="#akka.http.util;Timestamp.equals" title="akka.http.util.Timestamp">Timestamp</a> = new <a href="#akka.http.util;Timestamp.equals" title="akka.http.util.Timestamp">Timestamp</a><span class="delimiter">(</span>Long.<span title="Long(9223372036854775807L)">MaxValue</span><span class="delimiter">)</span>

  implicit object <a title="akka.http.util.Timestamp.Ordering.type" id="akka.http.util.Timestamp.Ordering.readResolve">Ordering</a> extends <span title="Ordering[akka.http.util.Timestamp]">Ordering</span><span class="delimiter">[</span>Timestamp<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="(x: akka.http.util.Timestamp, y: akka.http.util.Timestamp)Int" id="akka.http.util.Timestamp.Ordering.compare">compare</a><span class="delimiter">(</span><a title="akka.http.util.Timestamp" id="akka.http.util.Timestamp.Ordering.compare.x">x</a>: <a href="#akka.http.util;Timestamp.equals" title="akka.http.util.Timestamp">Timestamp</a>, <a title="akka.http.util.Timestamp" id="akka.http.util.Timestamp.Ordering.compare.y">y</a>: <a href="#akka.http.util;Timestamp.equals" title="akka.http.util.Timestamp">Timestamp</a><span class="delimiter">)</span>: <span title="Int">Int</span> = math.<span title="(x: Long)Long">signum</span><span class="delimiter">(</span><a href="#akka.http.util.Timestamp.Ordering.compare.x" title="akka.http.util.Timestamp">x</a>.<a href="#akka.http.util;Timestamp.timestampNanos" title="=&gt; Long">timestampNanos</a> <span title="(x: Long)Long">-</span> <a href="#akka.http.util.Timestamp.Ordering.compare.y" title="akka.http.util.Timestamp">y</a>.<a href="#akka.http.util;Timestamp.timestampNanos" title="=&gt; Long">timestampNanos</a><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
