<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>netty-server/unfiltered/netty/servers.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.netty

<span class="keyword">import</span> unfiltered.util.<span class="delimiter">{</span>RunnableServer,PlanServer<span class="delimiter">}</span>
<span class="keyword">import</span> java.util.concurrent.Executors
<span class="keyword">import</span> org.jboss.netty.bootstrap.ServerBootstrap
<span class="keyword">import</span> org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory
<span class="keyword">import</span> java.net.InetSocketAddress
<span class="keyword">import</span> org.jboss.netty.handler.codec.http.<span class="delimiter">{</span>
  HttpRequestDecoder, HttpResponseEncoder, HttpChunkAggregator, HttpChunk=&gt;NHttpChunk<span class="delimiter">}</span>
<span class="keyword">import</span> org.jboss.netty.handler.stream.ChunkedWriteHandler
<span class="keyword">import</span> org.jboss.netty.channel._
<span class="keyword">import</span> group.<span class="delimiter">{</span>ChannelGroup, DefaultChannelGroup<span class="delimiter">}</span>
<span class="keyword">import</span> unfiltered._
<span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger

/** Default implementation of the Server trait. If you want to use a
 * custom pipeline factory it's better to extend Server directly. */
<span class="keyword">case class</span> <a title="class Http extends AnyRef with unfiltered.netty.HttpServer with Product with Serializable" id="64189">Http</a><a href="#64189" title="Product" class="delimiter">(</a><a title="Int" id="64192">port</a>: <span title="Int">Int</span>, <a title="String" id="64193">host</a>: <span title="String">String</span>,
                <a title="List[() =&gt; org.jboss.netty.channel.ChannelHandler]" id="64194">handlers</a>: <span title="List[() =&gt; org.jboss.netty.channel.ChannelHandler]">List</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; ChannelHandler<span class="delimiter">]</span>,
                <a title="() =&gt; Unit" id="64195">beforeStopBlock</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Unit<span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="#9824" title="unfiltered.netty.HttpServer">HttpServer</a> <span class="delimiter">{</span> self =&gt;
  <span class="keyword">type</span> <a title="unfiltered.netty.Http" id="64152">ServerBuilder</a> = <a href="#64189" title="unfiltered.netty.Http">Http</a>

  <span class="keyword">def</span> <a title="=&gt; org.jboss.netty.channel.ChannelPipelineFactory" id="64153">pipelineFactory</a>: <span title="org.jboss.netty.channel.ChannelPipelineFactory">ChannelPipelineFactory</span> =
    <span title="unfiltered.netty.ServerPipelineFactory" class="keyword">new</span> <a href="#9941" title="unfiltered.netty.ServerPipelineFactory">ServerPipelineFactory</a><span class="delimiter">(</span><a href="#62216" title="=&gt; org.jboss.netty.channel.group.DefaultChannelGroup">channels</a>, <a href="#64194" title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]">handlers</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(h: =&gt; org.jboss.netty.channel.ChannelHandler)unfiltered.netty.Http" id="64154">makePlan</a><span class="delimiter">(</span><a title="=&gt; org.jboss.netty.channel.ChannelHandler" id="64179">h</a>: =&gt; ChannelHandler<span class="delimiter">)</span> =
    <a href="#64189" title="(port: Int, host: String, handlers: List[() =&gt; org.jboss.netty.channel.ChannelHandler], beforeStopBlock: () =&gt; Unit)unfiltered.netty.Http">Http</a><span class="delimiter">(</span><a href="#64192" title="=&gt; Int">port</a>, <a href="#64193" title="=&gt; String">host</a>, <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#64179" title="=&gt; org.jboss.netty.channel.ChannelHandler">h</a> <span class="delimiter">}</span> <a href="#64203" title="(x: () =&gt; org.jboss.netty.channel.ChannelHandler)List[() =&gt; org.jboss.netty.channel.ChannelHandler]">::</a> <a href="#64194" title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]">handlers</a>, <a href="#64195" title="=&gt; () =&gt; Unit">beforeStopBlock</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(h: org.jboss.netty.channel.ChannelHandler)unfiltered.netty.Http" id="64155">handler</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandler" id="64210">h</a>: <span title="org.jboss.netty.channel.ChannelHandler">ChannelHandler</span><span class="delimiter">)</span> = <a href="#64154" title="(h: =&gt; org.jboss.netty.channel.ChannelHandler)unfiltered.netty.Http">makePlan</a><span class="delimiter">(</span><a href="#64210" title="org.jboss.netty.channel.ChannelHandler">h</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(block: =&gt; Unit)unfiltered.netty.Http" id="64156">beforeStop</a><span class="delimiter">(</span><a title="=&gt; Unit" id="64213">block</a>: =&gt; Unit<span class="delimiter">)</span> =
    <a href="#64189" title="(port: Int, host: String, handlers: List[() =&gt; org.jboss.netty.channel.ChannelHandler], beforeStopBlock: () =&gt; Unit)unfiltered.netty.Http">Http</a><span class="delimiter">(</span><a href="#64192" title="=&gt; Int">port</a>, <a href="#64193" title="=&gt; String">host</a>, <a href="#64194" title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]">handlers</a>, <span class="delimiter">{</span> <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#64195" title="()Unit">beforeStopBlock</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#64213" title="=&gt; Unit">block</a> <span class="delimiter">}</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="unfiltered.netty.Http.type" id="64334">Http</a> <a href="#9793" title="unfiltered.netty.Http.type" class="delimiter">{</a>
  <span class="keyword">def</span> <a title="(port: Int, host: String)unfiltered.netty.Http" id="64184">apply</a><span class="delimiter">(</span><a title="Int" id="64197">port</a>: <span title="Int">Int</span>, <a title="String" id="64198">host</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#64189" title="unfiltered.netty.Http">Http</a> =
    <a href="#64189" title="(port: Int, host: String, handlers: List[() =&gt; org.jboss.netty.channel.ChannelHandler], beforeStopBlock: () =&gt; Unit)unfiltered.netty.Http">Http</a><span class="delimiter">(</span><a href="#64197" title="Int">port</a>, <a href="#64198" title="String">host</a>, <span title="scala.collection.immutable.Nil.type">Nil</span>, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(port: Int)unfiltered.netty.Http" id="64185">apply</a><span class="delimiter">(</span><a title="Int" id="64196">port</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#64189" title="unfiltered.netty.Http">Http</a> =
    <a href="#64184" title="(port: Int, host: String)unfiltered.netty.Http">Http</a><span class="delimiter">(</span><a href="#64196" title="Int">port</a>, <span title="String(&quot;0.0.0.0&quot;)" class="string">&quot;0.0.0.0&quot;</span><span class="delimiter">)</span>
  /** bind to a the loopback interface only */
  <span class="keyword">def</span> <a title="(port: Int)unfiltered.netty.Http" id="64186">local</a><span class="delimiter">(</span><a title="Int" id="64295">port</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#64189" title="unfiltered.netty.Http">Http</a> =
    <a href="#64184" title="(port: Int, host: String)unfiltered.netty.Http">Http</a><span class="delimiter">(</span><a href="#64295" title="Int">port</a>, <span title="String(&quot;127.0.0.1&quot;)" class="string">&quot;127.0.0.1&quot;</span><span class="delimiter">)</span>
  /** bind to any available port on the loopback interface */
  <span class="keyword">def</span> <a title="=&gt; unfiltered.netty.Http" id="64187">anylocal</a> = <a href="#64186" title="(port: Int)unfiltered.netty.Http">local</a><span class="delimiter">(</span>unfiltered.util.<a href="../../../util/unfiltered/util/utils.scala.html#12520" title="unfiltered.util.Port.type">Port</a>.<a href="../../../util/unfiltered/util/utils.scala.html#47700" title="=&gt; Int">any</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

/** An HTTP or HTTPS server */
<span title="AnyRef" class="keyword">trait</span> <a title="trait HttpServer extends AnyRef with unfiltered.netty.Server with unfiltered.util.PlanServer[org.jboss.netty.channel.ChannelHandler]" id="9824">HttpServer</a> <span title="Unit" class="keyword">extends</span> <a href="#9935" title="unfiltered.netty.Server">Server</a> <span class="keyword">with</span> <a href="../../../util/unfiltered/util/servers.scala.html#12513" title="unfiltered.util.PlanServer[org.jboss.netty.channel.ChannelHandler]">PlanServer</a><span class="delimiter">[</span>ChannelHandler<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; () =&gt; Unit" id="62222">beforeStopBlock</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Unit
  <span class="keyword">def</span> <a title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]" id="62223">handlers</a>: <span title="List[() =&gt; org.jboss.netty.channel.ChannelHandler]">List</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; ChannelHandler<span class="delimiter">]</span>
  /** Convenience method for adding a HttpChunkAggregator to the
   *  pipeline. Supports chunked request bodies up to the specified
   *  maximum bytes. Without this aggregator, chunked requests will
   *  not not be handled. */
  <span class="keyword">def</span> <a title="(maxContentLength: Int)HttpServer.this.ServerBuilder" id="62224">chunked</a><span class="delimiter">(</span><a title="Int" id="64341">maxContentLength</a>: <span title="Int">Int</span> = <span title="Int(1048576)" class="int">1048576</span><span class="delimiter">)</span> =
    <a href="../../../util/unfiltered/util/servers.scala.html#45853" title="(plan: =&gt; org.jboss.netty.channel.ChannelHandler)HttpServer.this.ServerBuilder">makePlan</a><span class="delimiter">(</span><span title="org.jboss.netty.handler.codec.http.HttpChunkAggregator" class="keyword">new</span> <span title="org.jboss.netty.handler.codec.http.HttpChunkAggregator">HttpChunkAggregator</span><span class="delimiter">(</span><a href="#64341" title="Int">maxContentLength</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="()HttpServer.this.type" id="62225">stop</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#62222" title="()Unit">beforeStopBlock</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#62219" title="()unfiltered.netty.Server">closeConnections</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#62223" title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]">handlers</a>.<span title="(f: (() =&gt; org.jboss.netty.channel.ChannelHandler) =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="() =&gt; org.jboss.netty.channel.ChannelHandler" id="64501">handler</a> =&gt;
      <a href="#64501" title="()org.jboss.netty.channel.ChannelHandler">handler</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a href="#122217" title="Unit">p</a>: unfiltered.netty.cycle.Plan =&gt; <a href="#122218" title="unfiltered.netty.cycle.Plan">p</a>.<a href="../../../netty/unfiltered/netty/cycle/plans.scala.html#64511" title="()Unit">shutdown</a><a href="#122220" title="(x: Unit)Unit" class="delimiter">(</a><span class="delimiter">)</span>
        <span class="keyword">case</span> _ =&gt; <a href="#122220" title="(x: Unit)Unit" class="delimiter">(</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#62220" title="()HttpServer.this.type">destroy</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(path: java.net.URL, cacheSeconds: Int, passOnFail: Boolean)HttpServer.this.ServerBuilder#ServerBuilder" id="62226">resources</a><span class="delimiter">(</span><a title="java.net.URL" id="64577">path</a>: java.net.<span title="java.net.URL">URL</span>,
                <a title="Int" id="64582">cacheSeconds</a>: <span title="Int">Int</span> = <span title="Int(60)" class="int">60</span>,
                <a title="Boolean" id="64583">passOnFail</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="unfiltered.netty.Resources" id="64584">resources</a> = <a href="resources.scala.html#58463" title="(base: java.net.URL, cacheSeconds: Int, passOnFail: Boolean)unfiltered.netty.Resources">Resources</a><span class="delimiter">(</span><a href="#64577" title="java.net.URL">path</a>, <a href="#64582" title="Int">cacheSeconds</a>, <a href="#64583" title="Boolean">passOnFail</a><span class="delimiter">)</span>
    <a href="#9824" title="HttpServer.this.type" class="keyword">this</a>.<a href="../../../util/unfiltered/util/servers.scala.html#45852" title="(plan: org.jboss.netty.channel.ChannelHandler)HttpServer.this.ServerBuilder">plan</a><span class="delimiter">(</span><a href="#64584" title="unfiltered.netty.Resources">resources</a><span class="delimiter">)</span>.<a href="../../../util/unfiltered/util/servers.scala.html#45853" title="(plan: =&gt; org.jboss.netty.channel.ChannelHandler)HttpServer.this.ServerBuilder#ServerBuilder">makePlan</a><span class="delimiter">(</span><span title="org.jboss.netty.handler.stream.ChunkedWriteHandler" class="keyword">new</span> <span title="org.jboss.netty.handler.stream.ChunkedWriteHandler">ChunkedWriteHandler</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

/** Base Netty server trait for http, websockets... */
<span class="keyword">trait</span> <a title="trait Server extends AnyRef with unfiltered.util.RunnableServer" id="9935">Server</a> <span title="Unit" class="keyword">extends</span> <a href="../../../util/unfiltered/util/servers.scala.html#12531" title="unfiltered.util.RunnableServer">RunnableServer</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; Int" id="62208">port</a>: <span title="Int">Int</span>
  <span class="keyword">val</span> <a title="=&gt; String" id="62209">host</a>: <span title="String">String</span>
  <span class="keyword">val</span> <a title="String" id="62210">url</a> =  <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;http://%s:%d/&quot;</span> <span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#62209" title="=&gt; String">host</a>, <a href="#62208" title="=&gt; Int">port</a><span class="delimiter">)</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; org.jboss.netty.channel.ChannelPipelineFactory" id="62212">pipelineFactory</a>: <span title="org.jboss.netty.channel.ChannelPipelineFactory">ChannelPipelineFactory</span>

  <span class="keyword">private</span> <span class="keyword">var</span> <a title="org.jboss.netty.bootstrap.ServerBootstrap" id="62214">bootstrap</a>: <span title="org.jboss.netty.bootstrap.ServerBootstrap">ServerBootstrap</span> = _

  /** any channels added to this will receive broadcasted events */
  <span class="keyword">protected</span> <span class="keyword">val</span> <a title="org.jboss.netty.channel.group.DefaultChannelGroup" id="62216">channels</a> = <span title="(x$1: String)org.jboss.netty.channel.group.DefaultChannelGroup" class="keyword">new</span> <span title="org.jboss.netty.channel.group.DefaultChannelGroup">DefaultChannelGroup</span><span class="delimiter">(</span><span title="String(&quot;Netty Unfiltered Server Channel Group&quot;)" class="string">&quot;Netty Unfiltered Server Channel Group&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()Server.this.ServerBuilder" id="62218">start</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../../util/unfiltered/util/servers.scala.html#45848" title="Server.this.ServerBuilder">ServerBuilder</a> = <span class="delimiter">{</span>
    <a href="#62214" title="(x$1: org.jboss.netty.bootstrap.ServerBootstrap)Unit">bootstrap</a> = <span title="(x$1: org.jboss.netty.channel.ChannelFactory)org.jboss.netty.bootstrap.ServerBootstrap" class="keyword">new</span> <span title="org.jboss.netty.bootstrap.ServerBootstrap">ServerBootstrap</span><span class="delimiter">(</span>
      <span title="(x$1: java.util.concurrent.Executor, x$2: java.util.concurrent.Executor)org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory" class="keyword">new</span> <span title="org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory">NioServerSocketChannelFactory</span><span class="delimiter">(</span>
        <span title="java.util.concurrent.Executors.type">Executors</span>.<span title="()java.util.concurrent.ExecutorService">newCachedThreadPool</span><span class="delimiter">(</span><span class="delimiter">)</span>,
        <span title="java.util.concurrent.Executors.type">Executors</span>.<span title="()java.util.concurrent.ExecutorService">newCachedThreadPool</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">)</span>
    <span class="delimiter">)</span>
    <a href="#62214" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: org.jboss.netty.channel.ChannelPipelineFactory)Unit">setPipelineFactory</span><span class="delimiter">(</span><a href="#62212" title="=&gt; org.jboss.netty.channel.ChannelPipelineFactory">pipelineFactory</a><span class="delimiter">)</span>

    <a href="#62214" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: String, x$2: Any)Unit">setOption</span><span class="delimiter">(</span><span title="String(&quot;child.tcpNoDelay&quot;)" class="string">&quot;child.tcpNoDelay&quot;</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#62214" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: String, x$2: Any)Unit">setOption</span><span class="delimiter">(</span><span title="String(&quot;child.keepAlive&quot;)" class="string">&quot;child.keepAlive&quot;</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#62214" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: String, x$2: Any)Unit">setOption</span><span class="delimiter">(</span><span title="String(&quot;receiveBufferSize&quot;)" class="string">&quot;receiveBufferSize&quot;</span>, <span class="int">128</span> <span title="Int(131072)">*</span> <span class="int">1024</span><span class="delimiter">)</span>
    <a href="#62214" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: String, x$2: Any)Unit">setOption</span><span class="delimiter">(</span><span title="String(&quot;sendBufferSize&quot;)" class="string">&quot;sendBufferSize&quot;</span>, <span class="int">128</span> <span title="Int(131072)">*</span> <span class="int">1024</span><span class="delimiter">)</span>
    <a href="#62214" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: String, x$2: Any)Unit">setOption</span><span class="delimiter">(</span><span title="String(&quot;reuseAddress&quot;)" class="string">&quot;reuseAddress&quot;</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
    <a href="#62214" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: String, x$2: Any)Unit">setOption</span><span class="delimiter">(</span><span title="String(&quot;backlog&quot;)" class="string">&quot;backlog&quot;</span>, <span title="Int(16384)" class="int">16384</span><span class="delimiter">)</span>
    <a href="#62216" title="=&gt; org.jboss.netty.channel.group.DefaultChannelGroup">channels</a>.<span title="(x$1: org.jboss.netty.channel.Channel)Boolean">add</span><span class="delimiter">(</span><a href="#62214" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="(x$1: java.net.SocketAddress)org.jboss.netty.channel.Channel">bind</span><span class="delimiter">(</span><span title="(x$1: String, x$2: Int)java.net.InetSocketAddress" class="keyword">new</span> <span title="java.net.InetSocketAddress">InetSocketAddress</span><span class="delimiter">(</span><a href="#62209" title="=&gt; String">host</a>, <a href="#62208" title="=&gt; Int">port</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#9935" title="Server.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()unfiltered.netty.Server" id="62219">closeConnections</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    // Close any pending connections / channels (including server)
    <a href="#62216" title="=&gt; org.jboss.netty.channel.group.DefaultChannelGroup">channels</a>.<span title="()org.jboss.netty.channel.group.ChannelGroupFuture">close</span>.<span title="()org.jboss.netty.channel.group.ChannelGroupFuture">awaitUninterruptibly</span>
    <a href="#9935" title="unfiltered.netty.Server" class="keyword">this</a>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="()Server.this.type" id="62220">destroy</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    // Release NIO resources to the OS
    <a href="#62214" title="=&gt; org.jboss.netty.bootstrap.ServerBootstrap">bootstrap</a>.<span title="()Unit">releaseExternalResources</span>
    <a href="#9935" title="Server.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class ServerPipelineFactory extends Object with org.jboss.netty.channel.ChannelPipelineFactory with unfiltered.netty.DefaultPipelineFactory" id="9941">ServerPipelineFactory</a><a href="#9941" title="unfiltered.netty.ServerPipelineFactory" class="delimiter">(</a><span class="keyword">val</span> <a title="org.jboss.netty.channel.group.ChannelGroup" id="64177">channels</a>: <span title="org.jboss.netty.channel.group.ChannelGroup">ChannelGroup</span>,
                            <span class="keyword">val</span> <a title="List[() =&gt; org.jboss.netty.channel.ChannelHandler]" id="64178">handlers</a>: <span title="List[() =&gt; org.jboss.netty.channel.ChannelHandler]">List</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; ChannelHandler<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <span title="org.jboss.netty.channel.ChannelPipelineFactory">ChannelPipelineFactory</span> <span class="keyword">with</span> <a href="#9770" title="unfiltered.netty.DefaultPipelineFactory">DefaultPipelineFactory</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="()org.jboss.netty.channel.ChannelPipeline" id="64176">getPipeline</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="org.jboss.netty.channel.ChannelPipeline">ChannelPipeline</span> = <a href="#62370" title="(line: org.jboss.netty.channel.ChannelPipeline)org.jboss.netty.channel.ChannelPipeline">complete</a><span class="delimiter">(</span><span title="org.jboss.netty.channel.Channels.type">Channels</span>.<span title="()org.jboss.netty.channel.ChannelPipeline">pipeline</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

/**  HTTP Netty pipline builder. Uses Netty defaults: maxHeaderSize 8192 and
 *   maxChunkSize 8192 */
<span class="keyword">trait</span> <a title="trait DefaultPipelineFactory extends AnyRef" id="9770">DefaultPipelineFactory</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; org.jboss.netty.channel.group.ChannelGroup" id="62368">channels</a>: <span title="org.jboss.netty.channel.group.ChannelGroup">ChannelGroup</span>
  <span class="keyword">def</span> <a title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]" id="62369">handlers</a>: <span title="List[() =&gt; org.jboss.netty.channel.ChannelHandler]">List</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; ChannelHandler<span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(line: org.jboss.netty.channel.ChannelPipeline)org.jboss.netty.channel.ChannelPipeline" id="62370">complete</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelPipeline" id="63576">line</a>: <span title="org.jboss.netty.channel.ChannelPipeline">ChannelPipeline</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#63576" title="org.jboss.netty.channel.ChannelPipeline">line</a>.<span title="(x$1: String, x$2: org.jboss.netty.channel.ChannelHandler)Unit">addLast</span><span class="delimiter">(</span><span title="String(&quot;housekeeping&quot;)" class="string">&quot;housekeeping&quot;</span>, <span title="unfiltered.netty.HouseKeepingChannelHandler" class="keyword">new</span> <a href="#9776" title="unfiltered.netty.HouseKeepingChannelHandler">HouseKeepingChannelHandler</a><span class="delimiter">(</span><a href="#62368" title="=&gt; org.jboss.netty.channel.group.ChannelGroup">channels</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#63576" title="org.jboss.netty.channel.ChannelPipeline">line</a>.<span title="(x$1: String, x$2: org.jboss.netty.channel.ChannelHandler)Unit">addLast</span><span class="delimiter">(</span><span title="String(&quot;decoder&quot;)" class="string">&quot;decoder&quot;</span>, <span title="org.jboss.netty.handler.codec.http.HttpRequestDecoder" class="keyword">new</span> <span title="org.jboss.netty.handler.codec.http.HttpRequestDecoder">HttpRequestDecoder</span><span class="delimiter">)</span>
    <a href="#63576" title="org.jboss.netty.channel.ChannelPipeline">line</a>.<span title="(x$1: String, x$2: org.jboss.netty.channel.ChannelHandler)Unit">addLast</span><span class="delimiter">(</span><span title="String(&quot;encoder&quot;)" class="string">&quot;encoder&quot;</span>, <span title="org.jboss.netty.handler.codec.http.HttpResponseEncoder" class="keyword">new</span> <span title="org.jboss.netty.handler.codec.http.HttpResponseEncoder">HttpResponseEncoder</span><span class="delimiter">)</span>
    <a href="#62369" title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]">handlers</a>.<span title="=&gt; List[() =&gt; org.jboss.netty.channel.ChannelHandler]">reverse</span>.<span title="(implicit bf: scala.collection.generic.CanBuildFrom[List[() =&gt; org.jboss.netty.channel.ChannelHandler],(() =&gt; org.jboss.netty.channel.ChannelHandler, Int),List[(() =&gt; org.jboss.netty.channel.ChannelHandler, Int)]])List[(() =&gt; org.jboss.netty.channel.ChannelHandler, Int)]">zipWithIndex</span>.<span title="(f: ((() =&gt; org.jboss.netty.channel.ChannelHandler, Int)) =&gt; Unit)Unit">foreach</span> <a href="#64122" title="(() =&gt; org.jboss.netty.channel.ChannelHandler, Int)" class="delimiter">{</a> <span class="keyword">case</span> <span class="delimiter">(</span><a href="#122225" title="() =&gt; org.jboss.netty.channel.ChannelHandler" id="64125">handler</a>, <a href="#122225" title="Int" id="64126">idx</a><span class="delimiter">)</span> =&gt;
      <a href="#63576" title="org.jboss.netty.channel.ChannelPipeline">line</a>.<span title="(x$1: String, x$2: org.jboss.netty.channel.ChannelHandler)Unit">addLast</span><a href="#122227" title="(x: Unit)Unit" class="delimiter">(</a><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;handler-%s&quot;</span> <span title="(args: Any*)String">format</span> <a href="#64126" title="Int">idx</a>, <a href="#64125" title="()org.jboss.netty.channel.ChannelHandler">handler</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#63576" title="org.jboss.netty.channel.ChannelPipeline">line</a>.<span title="(x$1: String, x$2: org.jboss.netty.channel.ChannelHandler)Unit">addLast</span><span class="delimiter">(</span><span title="String(&quot;notfound&quot;)" class="string">&quot;notfound&quot;</span>, <span title="unfiltered.netty.NotFoundHandler" class="keyword">new</span> <a href="#9839" title="unfiltered.netty.NotFoundHandler">NotFoundHandler</a><span class="delimiter">)</span>
    <a href="#63576" title="org.jboss.netty.channel.ChannelPipeline">line</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

/**
 * Channel handler that keeps track of channels in a ChannelGroup for controlled
 * shutdown.
 */
<span title="AnyRef" class="keyword">class</span> <a title="class HouseKeepingChannelHandler extends org.jboss.netty.channel.SimpleChannelUpstreamHandler" id="9776">HouseKeepingChannelHandler</a><a href="#9776" title="unfiltered.netty.HouseKeepingChannelHandler" class="delimiter">(</a><a title="org.jboss.netty.channel.group.ChannelGroup" id="63581">channels</a>: <span title="org.jboss.netty.channel.group.ChannelGroup">ChannelGroup</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="org.jboss.netty.channel.SimpleChannelUpstreamHandler">SimpleChannelUpstreamHandler</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.ChannelStateEvent)Unit" id="63580">channelOpen</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="64917">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.ChannelStateEvent" id="64918">e</a>: <span title="org.jboss.netty.channel.ChannelStateEvent">ChannelStateEvent</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    // Channels are automatically removed from the group on close
    <a href="#63581" title="org.jboss.netty.channel.group.ChannelGroup">channels</a>.<span title="(x$1: org.jboss.netty.channel.Channel)Boolean">add</span><span class="delimiter">(</span><a href="#64918" title="org.jboss.netty.channel.ChannelStateEvent">e</a>.<span title="()org.jboss.netty.channel.Channel">getChannel</span><span class="delimiter">)</span>
    <a href="#64917" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>.<span title="(x$1: org.jboss.netty.channel.ChannelEvent)Unit">sendUpstream</span><span class="delimiter">(</span><a href="#64918" title="org.jboss.netty.channel.ChannelStateEvent">e</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class NotFoundHandler extends org.jboss.netty.channel.SimpleChannelUpstreamHandler" id="9839">NotFoundHandler</a> <a href="#9839" title="unfiltered.netty.NotFoundHandler" class="keyword">extends</a> <span title="org.jboss.netty.channel.SimpleChannelUpstreamHandler">SimpleChannelUpstreamHandler</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> org.jboss.netty.channel.ChannelFutureListener
  <span class="keyword">import</span> org.jboss.netty.handler.codec.http.<span class="delimiter">{</span>
    DefaultHttpRequest, DefaultHttpResponse, HttpResponseStatus, HttpChunk, HttpVersion
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(ctx: org.jboss.netty.channel.ChannelHandlerContext, e: org.jboss.netty.channel.MessageEvent)Unit" id="64134">messageReceived</a><span class="delimiter">(</span><a title="org.jboss.netty.channel.ChannelHandlerContext" id="64937">ctx</a>: <span title="org.jboss.netty.channel.ChannelHandlerContext">ChannelHandlerContext</span>, <a title="org.jboss.netty.channel.MessageEvent" id="64938">e</a>: <span title="org.jboss.netty.channel.MessageEvent">MessageEvent</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="delimiter">(</span><a href="#64938" title="org.jboss.netty.channel.MessageEvent">e</a>.<span title="()Object">getMessage</span><span title="Option[org.jboss.netty.handler.codec.http.HttpVersion]" class="delimiter">(</span><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#122231" title="Option[org.jboss.netty.handler.codec.http.HttpVersion]">req</a>: DefaultHttpRequest =&gt; <span title="(x: org.jboss.netty.handler.codec.http.HttpVersion)Some[org.jboss.netty.handler.codec.http.HttpVersion]">Some</span><a href="#122235" title="(x: Option[org.jboss.netty.handler.codec.http.HttpVersion])Option[org.jboss.netty.handler.codec.http.HttpVersion]" class="delimiter">(</a><a href="#122232" title="org.jboss.netty.handler.codec.http.DefaultHttpRequest">req</a>.<span title="()org.jboss.netty.handler.codec.http.HttpVersion">getProtocolVersion</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <a href="#122231" title="Option[org.jboss.netty.handler.codec.http.HttpVersion]">chunk</a>:NHttpChunk =&gt; <a href="#122235" title="(x: Option[org.jboss.netty.handler.codec.http.HttpVersion])Option[org.jboss.netty.handler.codec.http.HttpVersion]">None</a>
      <span class="keyword">case</span> msg =&gt; sys.<span title="(message: String)Nothing">error</span><a href="#122235" title="(x: Option[org.jboss.netty.handler.codec.http.HttpVersion])Option[org.jboss.netty.handler.codec.http.HttpVersion]" class="delimiter">(</a><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Unexpected message type from upstream: %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#122231" title="Object">msg</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="(f: org.jboss.netty.handler.codec.http.HttpVersion =&gt; Unit)Option[Unit]">map</span> <span class="delimiter">{</span> <a title="org.jboss.netty.handler.codec.http.HttpVersion" id="64979">v</a> =&gt;
      <span class="keyword">val</span> <a title="org.jboss.netty.handler.codec.http.DefaultHttpResponse" id="64980">response</a> = <span title="org.jboss.netty.handler.codec.http.DefaultHttpResponse" class="keyword">new</span> <span title="org.jboss.netty.handler.codec.http.DefaultHttpResponse">DefaultHttpResponse</span><span class="delimiter">(</span><a href="#64979" title="org.jboss.netty.handler.codec.http.HttpVersion">v</a>, <span title="org.jboss.netty.handler.codec.http.HttpResponseStatus.type">HttpResponseStatus</span>.<span title="org.jboss.netty.handler.codec.http.HttpResponseStatus">NOT_FOUND</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="org.jboss.netty.channel.ChannelFuture" id="64981">future</a> = <a href="#64938" title="org.jboss.netty.channel.MessageEvent">e</a>.<span title="()org.jboss.netty.channel.Channel">getChannel</span>.<span title="(x$1: Any)org.jboss.netty.channel.ChannelFuture">write</span><span class="delimiter">(</span><a href="#64980" title="org.jboss.netty.handler.codec.http.DefaultHttpResponse">response</a><span class="delimiter">)</span>
      <a href="#64981" title="org.jboss.netty.channel.ChannelFuture">future</a>.<span title="(x$1: org.jboss.netty.channel.ChannelFutureListener)Unit">addListener</span><span class="delimiter">(</span><span title="org.jboss.netty.channel.ChannelFutureListener.type">ChannelFutureListener</span>.<span title="org.jboss.netty.channel.ChannelFutureListener">CLOSE</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>.<span title="(default: =&gt; Unit)Unit">getOrElse</span><span class="delimiter">(</span><a href="#64937" title="org.jboss.netty.channel.ChannelHandlerContext">ctx</a>.<span title="(x$1: org.jboss.netty.channel.ChannelEvent)Unit">sendUpstream</span><span class="delimiter">(</span><a href="#64938" title="org.jboss.netty.channel.MessageEvent">e</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>