<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/javaapi/producer/Producer.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/</span>

package kafka.javaapi.producer

import kafka.producer.ProducerConfig
import kafka.producer.KeyedMessage
import scala.collection.mutable

class <a title="class Producer[K, V] extends AnyRef" id="kafka.javaapi.producer;Producer">Producer</a><span class="delimiter">[</span><a title="" id="kafka.javaapi.producer;Producer;K">K</a>,<a title="" id="kafka.javaapi.producer;Producer;V">V</a><span class="delimiter">]</span><a href="#kafka.javaapi.producer;Producer" title="kafka.javaapi.producer.Producer[K,V]" class="delimiter">(</a>private val <a title="kafka.producer.Producer[K,V]" id="kafka.javaapi.producer;Producer.underlying">underlying</a>: kafka.producer.<a href="../../producer/Producer.scala.html#kafka.producer;Producer" title="kafka.producer.Producer[K,V]">Producer</a><span class="delimiter">[</span>K,V<span class="delimiter">]</span><span class="delimiter">)</span> <span class="comment">// for testing only</span>
<span class="delimiter">{</span>
  def this<span class="delimiter">(</span><a title="kafka.producer.ProducerConfig" id="kafka.javaapi.producer;Producer.<init>(4b77a9c6af).config">config</a>: <a href="../../producer/ProducerConfig.scala.html#kafka.producer;ProducerConfig" title="kafka.producer.ProducerConfig">ProducerConfig</a><span class="delimiter">)</span> = this<span class="delimiter">(</span>new kafka.producer.<a href="../../producer/Producer.scala.html#kafka.producer;Producer" title="kafka.producer.Producer[K,V]">Producer</a><span class="delimiter">[</span>K,V<span class="delimiter">]</span><span class="delimiter">(</span><a href="#kafka.javaapi.producer;Producer.<init>(4b77a9c6af).config" title="kafka.producer.ProducerConfig">config</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/**
   * Sends the data to a single topic, partitioned by key, using either the
   * synchronous or the asynchronous producer
   * @param message the producer data object that encapsulates the topic, key and message data
   */</span>
  def <a title="(message: kafka.producer.KeyedMessage[K,V])Unit" id="kafka.javaapi.producer;Producer.send(2bc1ccee74)">send</a><span class="delimiter">(</span><a title="kafka.producer.KeyedMessage[K,V]" id="kafka.javaapi.producer;Producer.send(2bc1ccee74).message">message</a>: <a href="../../producer/KeyedMessage.scala.html#kafka.producer;KeyedMessage" title="kafka.producer.KeyedMessage[K,V]">KeyedMessage</a><span class="delimiter">[</span>K,V<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#kafka.javaapi.producer;Producer.underlying" title="=&gt; kafka.producer.Producer[K,V]">underlying</a>.<a href="../../producer/Producer.scala.html#kafka.producer;Producer.send" title="(messages: kafka.producer.KeyedMessage[K,V]*)Unit">send</a><span class="delimiter">(</span><a href="#kafka.javaapi.producer;Producer.send(2bc1ccee74).message" title="kafka.producer.KeyedMessage[K,V]">message</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Use this API to send data to multiple topics
   * @param messages list of producer data objects that encapsulate the topic, key and message data
   */</span>
  def <a title="(messages: java.util.List[kafka.producer.KeyedMessage[K,V]])Unit" id="kafka.javaapi.producer;Producer.send(a82f6a6dab)">send</a><span class="delimiter">(</span><a title="java.util.List[kafka.producer.KeyedMessage[K,V]]" id="kafka.javaapi.producer;Producer.send(a82f6a6dab).messages">messages</a>: java.util.<span title="java.util.List[kafka.producer.KeyedMessage[K,V]]">List</span><span class="delimiter">[</span>KeyedMessage<span class="delimiter">[</span>K,V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    import collection.<span title="scala.collection.JavaConversions.type">JavaConversions</span>._
    <a href="#kafka.javaapi.producer;Producer.underlying" title="=&gt; kafka.producer.Producer[K,V]">underlying</a>.<a href="../../producer/Producer.scala.html#kafka.producer;Producer.send" title="(messages: kafka.producer.KeyedMessage[K,V]*)Unit">send</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#kafka.javaapi.producer;Producer.send(a82f6a6dab).messages" title="(l: java.util.List[kafka.producer.KeyedMessage[K,V]])scala.collection.mutable.Buffer[kafka.producer.KeyedMessage[K,V]]">messages</a>: mutable.<span title="scala.collection.mutable.Buffer[kafka.producer.KeyedMessage[K,V]]">Buffer</span><span class="delimiter">[</span>KeyedMessage<span class="delimiter">[</span>K,V<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>.<span title="=&gt; Seq[kafka.producer.KeyedMessage[K,V]]">toSeq</span>: _*<span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Close API to close the producer pool connections to all Kafka brokers. Also closes
   * the zookeeper client connection if one exists
   */</span>
  def <a title="=&gt; Unit" id="kafka.javaapi.producer;Producer.close">close</a> = <a href="#kafka.javaapi.producer;Producer.underlying" title="=&gt; kafka.producer.Producer[K,V]">underlying</a>.<a href="../../producer/Producer.scala.html#kafka.producer;Producer.close" title="()Unit">close</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
