<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>json/unfiltered/request/request.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.request

<span class="comment">/** Parser for json request bodies. Produces output from net.liftweb.json.JsonParser. */</span>
<span class="keyword">object</span> <a title="object unfiltered.request.JsonBody" id="10234">JsonBody</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> net.liftweb.json.<span title="object net.liftweb.json.JsonParser">JsonParser</span>._
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="net.liftweb.json.DefaultFormats.type" id="35260">formats</a> = net.liftweb.json.<span title="object net.liftweb.json.DefaultFormats">DefaultFormats</span>

  <span class="comment">/** @return Some(JsValue) if request contains a valid json body. */</span>
  <span class="keyword">def</span> <a title="[T](r: unfiltered.request.HttpRequest[T])Option[net.liftweb.json.package.JValue]" id="35262">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="35264">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="unfiltered.request.HttpRequest[T]" id="36681">r</a>: <a href="../../../unfiltered/unfiltered/unfiltered/request/HttpRequest.scala.html#10254" title="unfiltered.request.HttpRequest[T]">HttpRequest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="keyword">try</span> <span class="delimiter">{</span>
    <span title="(x: net.liftweb.json.package.JValue)Some[net.liftweb.json.package.JValue]">Some</span><span class="delimiter">(</span><span title="(s: String)net.liftweb.json.package.JValue">parse</span><span class="delimiter">(</span><a href="../../../unfiltered/unfiltered/unfiltered/request/readers.scala.html#9850" title="object unfiltered.request.Body">Body</a>.<a href="../../../unfiltered/unfiltered/unfiltered/request/readers.scala.html#37080" title="(req: unfiltered.request.HttpRequest[T])java.lang.String">string</a><span class="delimiter">(</span><a href="#36681" title="unfiltered.request.HttpRequest[T]">r</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="None.type">_</span> =&gt; <span title="object None">None</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/** jsonp extractor(s). Useful for extracting a callback out of a request */</span>
<span class="keyword">object</span> <a title="object unfiltered.request.Jsonp" id="9568">Jsonp</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> net.liftweb.json.<span title="object net.liftweb.json.JsonAST">JsonAST</span>._
  <span class="keyword">import</span> net.liftweb.json.<span title="object net.liftweb.json.JsonDSL">JsonDSL</span>._

  <span class="keyword">object</span> <a title="object unfiltered.request.Jsonp.Callback" id="37546">Callback</a> <a href="../../../unfiltered/unfiltered/unfiltered/request/params.scala.html#37656" title="ScalaObject" class="keyword">extends</a> Params.<a href="../../../unfiltered/unfiltered/unfiltered/request/params.scala.html#37634" title="unfiltered.request.Params.Extract[Nothing,String]">Extract</a><span class="delimiter">(</span><span title="java.lang.String(&quot;callback&quot;)" class="string">&quot;callback&quot;</span>, <a href="../../../unfiltered/unfiltered/unfiltered/request/params.scala.html#10051" title="object unfiltered.request.Params">Params</a>.<a href="../../../unfiltered/unfiltered/unfiltered/request/params.scala.html#37632" title="=&gt; unfiltered.request.Params.ParamMapper[String]">first</a><span class="delimiter">)</span>

  <span class="keyword">trait</span> <a title="trait Wrapper extends java.lang.Object" id="37548">Wrapper</a> <span title="java.lang.Object" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(body: String)String" id="38738">wrap</a><span class="delimiter">(</span><a title="String" id="38741">body</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span>
    <span class="keyword">def</span> <a title="(json: =&gt; net.liftweb.json.JsonAST.JValue)unfiltered.response.ComposeResponse[Any]" id="38739">respond</a><span class="delimiter">(</span><a title="=&gt; net.liftweb.json.JsonAST.JValue" id="38742">json</a>: =&gt; JValue<span class="delimiter">)</span>: unfiltered.response.<a href="../../../unfiltered/unfiltered/unfiltered/response/functions.scala.html#10858" title="unfiltered.response.ComposeResponse[Any]">ComposeResponse</a><span class="delimiter">[</span>Any<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="object unfiltered.request.Jsonp.EmptyWrapper" id="37549">EmptyWrapper</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#37548" title="unfiltered.request.Jsonp.Wrapper">Wrapper</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(body: String)String" id="38753">wrap</a><span class="delimiter">(</span><a title="String" id="38756">body</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#38756" title="String">body</a>
    <span class="keyword">def</span> <a title="(json: =&gt; net.liftweb.json.JsonAST.JValue)unfiltered.response.ComposeResponse[Any]" id="38754">respond</a><span class="delimiter">(</span><a title="=&gt; net.liftweb.json.JsonAST.JValue" id="38759">json</a>: =&gt; JValue<span class="delimiter">)</span> = unfiltered.response.<a href="../response/response.scala.html#38764" title="(json: net.liftweb.json.JsonAST.JValue)unfiltered.response.ComposeResponse[Any]">Json</a><span class="delimiter">(</span><a href="#38759" title="=&gt; net.liftweb.json.JsonAST.JValue">json</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class CallbackWrapper extends java.lang.Object with unfiltered.request.Jsonp.Wrapper with ScalaObject" id="37551">CallbackWrapper</a><a href="#37551" title="ScalaObject" class="delimiter">(</a><a title="String" id="39347">cb</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#37548" title="unfiltered.request.Jsonp.Wrapper">Wrapper</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(body: String)String" id="39343">wrap</a><span class="delimiter">(</span><a title="String" id="39348">body</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s(%s)&quot;</span> <span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#39347" title="String">cb</a>, <a href="#39348" title="String">body</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(json: =&gt; net.liftweb.json.JsonAST.JValue)unfiltered.response.ComposeResponse[Any]" id="39344">respond</a><span class="delimiter">(</span><a title="=&gt; net.liftweb.json.JsonAST.JValue" id="39354">json</a>: =&gt; JValue<span class="delimiter">)</span> = unfiltered.response.<a href="../response/response.scala.html#38765" title="(json: net.liftweb.json.JsonAST.JValue, cb: String)unfiltered.response.ComposeResponse[Any]">Json</a><span class="delimiter">(</span><a href="#39354" title="=&gt; net.liftweb.json.JsonAST.JValue">json</a>, <a href="#39347" title="String">cb</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** @return if request accepts json, (callbackwrapper, req) tuple if a callback param
      is provided else (emptywrapper, req) tuple is no callback param is provided */</span>
  <span class="keyword">object</span> <a title="object unfiltered.request.Jsonp.Optional" id="37552">Optional</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[T](r: unfiltered.request.HttpRequest[T])Option[ScalaObject with unfiltered.request.Jsonp.Wrapper]" id="39376">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="39378">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="unfiltered.request.HttpRequest[T]" id="39380">r</a>: <a href="../../../unfiltered/unfiltered/unfiltered/request/HttpRequest.scala.html#10254" title="unfiltered.request.HttpRequest[T]">HttpRequest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#39380" title="unfiltered.request.HttpRequest[T]">r</a> <span title="Option[ScalaObject with unfiltered.request.Jsonp.Wrapper]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../../../unfiltered/unfiltered/unfiltered/request/accepts.scala.html#9955" title="Some[ScalaObject with unfiltered.request.Jsonp.Wrapper]">Accepts</a>.<a href="../../../unfiltered/unfiltered/unfiltered/request/accepts.scala.html#39400" title="(r: unfiltered.request.HttpRequest[T])Option[unfiltered.request.HttpRequest[T]]">Jsonp</a><span class="delimiter">(</span><a href="../../../unfiltered/unfiltered/unfiltered/request/params.scala.html#37627" title="(req: unfiltered.request.HttpRequest[T])Some[scala.collection.immutable.Map[String,Seq[String]]]">Params</a><span class="delimiter">(</span><a title="scala.collection.immutable.Map[String,Seq[String]]" id="40135">p</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt;
        <span title="(x: ScalaObject with unfiltered.request.Jsonp.Wrapper)Some[ScalaObject with unfiltered.request.Jsonp.Wrapper]">Some</span><span class="delimiter">(</span><a href="#40135" title="scala.collection.immutable.Map[String,Seq[String]]">p</a> <span title="&lt;none&gt; extends ScalaObject with unfiltered.request.Jsonp.Wrapper" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a href="../../../unfiltered/unfiltered/unfiltered/request/params.scala.html#37657" title="unfiltered.request.Jsonp.CallbackWrapper">Callback</a><span class="delimiter">(</span><a title="String" id="40145">cb</a><span class="delimiter">)</span> =&gt; <span title="unfiltered.request.Jsonp.CallbackWrapper" class="keyword">new</span> <a href="#37551" title="unfiltered.request.Jsonp.CallbackWrapper">CallbackWrapper</a><span class="delimiter">(</span><a href="#40145" title="String">cb</a><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="unfiltered.request.Jsonp.EmptyWrapper.type">_</span> =&gt; <a href="#37549" title="object unfiltered.request.Jsonp.EmptyWrapper">EmptyWrapper</a>
        <span class="delimiter">}</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="None.type">_</span> =&gt; <span title="object None">None</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** @return (callbackwrapper, req) tuple if request accepts json and a callback
      param is provided  */</span>
  <span class="keyword">def</span> <a title="[T](r: unfiltered.request.HttpRequest[T])Option[unfiltered.request.Jsonp.CallbackWrapper]" id="37554">unapply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="37556">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="unfiltered.request.HttpRequest[T]" id="40170">r</a>: <a href="../../../unfiltered/unfiltered/unfiltered/request/HttpRequest.scala.html#10254" title="unfiltered.request.HttpRequest[T]">HttpRequest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#40170" title="unfiltered.request.HttpRequest[T]">r</a> <span title="Option[unfiltered.request.Jsonp.CallbackWrapper]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="../../../unfiltered/unfiltered/unfiltered/request/accepts.scala.html#9955" title="Some[unfiltered.request.Jsonp.CallbackWrapper]">Accepts</a>.<a href="../../../unfiltered/unfiltered/unfiltered/request/accepts.scala.html#39400" title="(r: unfiltered.request.HttpRequest[T])Option[unfiltered.request.HttpRequest[T]]">Jsonp</a><span class="delimiter">(</span><a href="../../../unfiltered/unfiltered/unfiltered/request/params.scala.html#37627" title="(req: unfiltered.request.HttpRequest[T])Some[scala.collection.immutable.Map[String,Seq[String]]]">Params</a><span class="delimiter">(</span><a href="../../../unfiltered/unfiltered/unfiltered/request/params.scala.html#37657" title="(params: unfiltered.request.Params.Map)Option[String]">Callback</a><span class="delimiter">(</span><a title="String" id="40188">cb</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(x: unfiltered.request.Jsonp.CallbackWrapper)Some[unfiltered.request.Jsonp.CallbackWrapper]">Some</span><span class="delimiter">(</span><span title="unfiltered.request.Jsonp.CallbackWrapper" class="keyword">new</span> <a href="#37551" title="unfiltered.request.Jsonp.CallbackWrapper">CallbackWrapper</a><span class="delimiter">(</span><a href="#40188" title="String">cb</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">_</span> =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>