<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/immutable/ParVector.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> parallel.immutable




<span class="keyword">import</span> scala.collection.generic.<span class="delimiter">{</span>GenericParTemplate, CanCombineFrom, ParFactory<span class="delimiter">}</span>
<span class="keyword">import</span> scala.collection.parallel.ParSeqLike
<span class="keyword">import</span> scala.collection.parallel.Combiner
<span class="keyword">import</span> scala.collection.parallel.SeqSplitter
<span class="keyword">import</span> mutable.ArrayBuffer
<span class="keyword">import</span> immutable.Vector
<span class="keyword">import</span> immutable.VectorBuilder
<span class="keyword">import</span> immutable.VectorIterator



/** Immutable parallel vectors, based on vectors.
 *
 *  $paralleliterableinfo
 *
 *  $sideeffects
 *
 *  @tparam T    the element type of the vector
 *
 *  @author Aleksandar Prokopec
 *  @since 2.9
 *  @see  [[http://docs.scala-lang.org/overviews/parallel-collections/concrete-parallel-collections.html#parallel_vector Scala's Parallel Collections Library overview]]
 *  section on `ParVector` for more information.
 *
 *  @define Coll `immutable.ParVector`
 *  @define coll immutable parallel vector
 */
<span class="keyword">class</span> <a title="class ParVector[+T] extends AnyRef with scala.collection.parallel.immutable.ParSeq[T] with scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.immutable.ParVector] with scala.collection.parallel.ParSeqLike[T,scala.collection.parallel.immutable.ParVector[T],scala.collection.immutable.Vector[T]] with Serializable" id="15368">ParVector</a><span class="delimiter">[</span>+<a title="" id="15547">T</a><span class="delimiter">]</span><a href="#15368" title="scala.collection.parallel.immutable.ParVector[T]" class="delimiter">(</a><span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Vector[T]" id="261591">vector</a>: <a href="../../immutable/Vector.scala.html#11571" title="scala.collection.immutable.Vector[T]">Vector</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="ParSeq.scala.html#15311" title="scala.collection.parallel.immutable.ParSeq[T]">ParSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../generic/GenericParTemplate.scala.html#10669" title="scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.immutable.ParVector]">GenericParTemplate</a><span class="delimiter">[</span>T, ParVector<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../ParSeqLike.scala.html#13985" title="scala.collection.parallel.ParSeqLike[T,scala.collection.parallel.immutable.ParVector[T],scala.collection.immutable.Vector[T]]">ParSeqLike</a><span class="delimiter">[</span>T, ParVector<span class="delimiter">[</span>T<span class="delimiter">]</span>, Vector<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../../Serializable.scala.html#891" title="Serializable">Serializable</a>
<span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.immutable.ParVector.type" id="176245">companion</a> = <a href="#373617" title="scala.collection.parallel.immutable.ParVector.type">ParVector</a>

  <span class="keyword">def</span> <a title="()scala.collection.parallel.immutable.ParVector[T]" id="176246" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#15368" title="ParVector.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="../../generic/GenericCompanion.scala.html#59933" title="(elems: Nothing*)scala.collection.immutable.Vector[Nothing]">Vector</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(idx: Int)T" id="176247">apply</a><span class="delimiter">(</span><a title="Int" id="373317">idx</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <a href="#261591" title="scala.collection.immutable.Vector[T]">vector</a>.<a href="../../immutable/Vector.scala.html#135152" title="(index: Int)T">apply</a><span class="delimiter">(</span><a href="#373317" title="Int">idx</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Int" id="176248">length</a> = <a href="#261591" title="scala.collection.immutable.Vector[T]">vector</a>.<a href="../../immutable/Vector.scala.html#135143" title="=&gt; Int">length</a>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.SeqSplitter[T]" id="176249">splitter</a>: <a href="../RemainsIterator.scala.html#14894" title="scala.collection.parallel.SeqSplitter[T]">SeqSplitter</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="ParVector.this.ParVectorIterator" id="373326">pit</a> = <span title="ParVector.this.ParVectorIterator" class="keyword">new</span> <a href="#176252" title="ParVector.this.ParVectorIterator">ParVectorIterator</a><span class="delimiter">(</span><a href="#261591" title="scala.collection.immutable.Vector[T]">vector</a>.<a href="../../immutable/Vector.scala.html#135133" title="=&gt; Int">startIndex</a>, <a href="#261591" title="scala.collection.immutable.Vector[T]">vector</a>.<a href="../../immutable/Vector.scala.html#135135" title="=&gt; Int">endIndex</a><span class="delimiter">)</span>
    <a href="#261591" title="scala.collection.immutable.Vector[T]">vector</a>.<a href="../../immutable/Vector.scala.html#135147" title="(s: scala.collection.immutable.VectorIterator[T])Unit">initIterator</a><span class="delimiter">(</span><a href="#373326" title="ParVector.this.ParVectorIterator">pit</a><span class="delimiter">)</span>
    <a href="#373326" title="ParVector.this.ParVectorIterator">pit</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Vector[T]" id="176250">seq</a>: <a href="../../immutable/Vector.scala.html#11571" title="scala.collection.immutable.Vector[T]">Vector</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#261591" title="scala.collection.immutable.Vector[T]">vector</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Vector[T]" id="176251">toVector</a>: <a href="../../immutable/Vector.scala.html#11571" title="scala.collection.immutable.Vector[T]">Vector</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#261591" title="scala.collection.immutable.Vector[T]">vector</a>

  <span class="keyword">class</span> <a title="class ParVectorIterator extends scala.collection.immutable.VectorIterator[T] with scala.collection.parallel.SeqSplitter[T]" id="176252">ParVectorIterator</a><a href="#176252" title="ParVector.this.ParVectorIterator" class="delimiter">(</a><a title="Int" id="373336">_start</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="373337">_end</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../immutable/Vector.scala.html#11301" title="scala.collection.immutable.VectorIterator[T]">VectorIterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#373336" title="Int">_start</a>, <a href="#373337" title="Int">_end</a><span class="delimiter">)</span> <span class="keyword">with</span> <a href="../RemainsIterator.scala.html#14894" title="scala.collection.parallel.SeqSplitter[T]">SeqSplitter</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="373332">remaining</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a> = <a href="../../immutable/Vector.scala.html#261658" title="=&gt; Int">remainingElementCount</a>
    <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.SeqSplitter[T]" id="373333">dup</a>: <a href="../RemainsIterator.scala.html#14894" title="scala.collection.parallel.SeqSplitter[T]">SeqSplitter</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">(</span><span title="scala.collection.parallel.immutable.ParVector[T]" class="keyword">new</span> <a href="#15368" title="scala.collection.parallel.immutable.ParVector[T]">ParVector</a><span class="delimiter">(</span><a href="../../immutable/Vector.scala.html#261659" title="=&gt; scala.collection.immutable.Vector[T]">remainingVector</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#176249" title="=&gt; scala.collection.parallel.SeqSplitter[T]">splitter</a>
    <span class="keyword">def</span> <a title="=&gt; Seq[ParVector.this.ParVectorIterator]" id="373334">split</a>: <a href="../../Seq.scala.html#4340" title="Seq[ParVector.this.ParVectorIterator]">Seq</a><span class="delimiter">[</span>ParVectorIterator<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="373365">rem</a> = <a href="#373332" title="=&gt; Int">remaining</a>
      <span title="Seq[ParVector.this.ParVectorIterator]" class="keyword">if</span> <span class="delimiter">(</span><a href="#373365" title="Int">rem</a> <a href="../../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="#373335" title="(sizes: Int*)Seq[ParVector.this.ParVectorIterator]">psplit</a><span class="delimiter">(</span><a href="#373365" title="Int">rem</a> <a href="../../../Int.scala.html#57175" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>, <a href="#373365" title="Int">rem</a> <a href="../../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#373365" title="Int">rem</a> <a href="../../../Int.scala.html#57175" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="../../generic/GenericCompanion.scala.html#59933" title="(elems: ParVector.this.ParVectorIterator*)Seq[ParVector.this.ParVectorIterator]">Seq</a><span class="delimiter">(</span><a href="#176252" title="ParVector.this.ParVectorIterator" class="keyword">this</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(sizes: Int*)Seq[ParVector.this.ParVectorIterator]" id="373335">psplit</a><span class="delimiter">(</span><a title="Int*" id="373370">sizes</a>: <span title="Int*">Int</span>*<span class="delimiter">)</span>: <a href="../../Seq.scala.html#4340" title="Seq[ParVector.this.ParVectorIterator]">Seq</a><span class="delimiter">[</span>ParVectorIterator<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="scala.collection.immutable.Vector[T]" id="373415">remvector</a> = <a href="../../immutable/Vector.scala.html#261659" title="=&gt; scala.collection.immutable.Vector[T]">remainingVector</a>
      <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[scala.collection.immutable.Vector[T]]" id="373416">splitted</a> = <a href="../../mutable/ArrayBuffer.scala.html#66876" title="()scala.collection.mutable.ArrayBuffer[scala.collection.immutable.Vector[T]]" class="keyword">new</a> <a href="../../mutable/ArrayBuffer.scala.html#12792" title="scala.collection.mutable.ArrayBuffer[scala.collection.immutable.Vector[T]]">ArrayBuffer</a><span class="delimiter">[</span>Vector<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="373439">sz</a> &lt;- <a href="../../IterableLike.scala.html#58562" title="(f: Int =&gt; Unit)Unit">sizes</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#373416" title="scala.collection.mutable.ArrayBuffer[scala.collection.immutable.Vector[T]]">splitted</a> <a href="../../mutable/ArrayBuffer.scala.html#66880" title="(elem: scala.collection.immutable.Vector[T])splitted.type">+=</a> <a href="#373415" title="scala.collection.immutable.Vector[T]">remvector</a>.<a href="../../immutable/Vector.scala.html#135169" title="(n: Int)scala.collection.immutable.Vector[T]">take</a><span class="delimiter">(</span><a href="#373439" title="Int">sz</a><span class="delimiter">)</span>
        <a href="#373415" title="scala.collection.immutable.Vector[T]">remvector</a> = <a href="#373415" title="scala.collection.immutable.Vector[T]">remvector</a>.<a href="../../immutable/Vector.scala.html#135170" title="(n: Int)scala.collection.immutable.Vector[T]">drop</a><span class="delimiter">(</span><a href="#373439" title="Int">sz</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#373416" title="scala.collection.mutable.ArrayBuffer[scala.collection.immutable.Vector[T]]">splitted</a>.<a href="../../TraversableLike.scala.html#58063" title="(f: scala.collection.immutable.Vector[T] =&gt; ParVector.this.ParVectorIterator)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.ArrayBuffer[scala.collection.immutable.Vector[T]],ParVector.this.ParVectorIterator,Seq[ParVector.this.ParVectorIterator]])Seq[ParVector.this.ParVectorIterator]">map</a><a href="../../mutable/ArrayBuffer.scala.html#147963" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.ArrayBuffer.Coll,ParVector.this.ParVectorIterator,scala.collection.mutable.ArrayBuffer[ParVector.this.ParVectorIterator]]" class="delimiter">(</a><a title="scala.collection.immutable.Vector[T]" id="373468">v</a> =&gt; <span title="scala.collection.parallel.immutable.ParVector[T]" class="keyword">new</span> <a href="#15368" title="scala.collection.parallel.immutable.ParVector[T]">ParVector</a><span class="delimiter">(</span><a href="#373468" title="scala.collection.immutable.Vector[T]">v</a><span class="delimiter">)</span>.<a href="#176249" title="=&gt; scala.collection.parallel.SeqSplitter[T]">splitter</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="ParVector.this.ParVectorIterator" class="delimiter">[</span><a href="#176252" title="ParVector.this.ParVectorIterator">ParVectorIterator</a><span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>



/** $factoryInfo
 *  @define Coll `immutable.ParVector`
 *  @define coll immutable parallel vector
 */
<span class="keyword">object</span> <a title="scala.collection.parallel.immutable.ParVector.type" id="373617">ParVector</a> <a href="#15370" title="scala.collection.parallel.immutable.ParVector.type" class="keyword">extends</a> <a href="../../generic/ParFactory.scala.html#10756" title="scala.collection.generic.ParFactory[scala.collection.parallel.immutable.ParVector]">ParFactory</a><span class="delimiter">[</span>ParVector<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.generic.CanCombineFrom[scala.collection.parallel.immutable.ParVector.Coll,T,scala.collection.parallel.immutable.ParVector[T]]" id="176233">canBuildFrom</a><span class="delimiter">[</span><a title="" id="176235">T</a><span class="delimiter">]</span>: <a href="../../generic/CanCombineFrom.scala.html#10717" title="scala.collection.generic.CanCombineFrom[scala.collection.parallel.immutable.ParVector.Coll,T,scala.collection.parallel.immutable.ParVector[T]]">CanCombineFrom</a><span class="delimiter">[</span>Coll, T, ParVector<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.parallel.immutable.ParVector.GenericCanCombineFrom[T]" class="keyword">new</span> <a href="../../generic/ParFactory.scala.html#69548" title="scala.collection.parallel.immutable.ParVector.GenericCanCombineFrom[T]">GenericCanCombineFrom</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParVector[T]]" id="176236">newBuilder</a><span class="delimiter">[</span><a title="" id="176238">T</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#14603" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParVector[T]]">Combiner</a><span class="delimiter">[</span>T, ParVector<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#176239" title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParVector[T]]">newCombiner</a><span title="scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParVector[T]]" class="delimiter">[</span><a href="#176238" title="T">T</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParVector[T]]" id="176239">newCombiner</a><span class="delimiter">[</span><a title="" id="176241">T</a><span class="delimiter">]</span>: <a href="../Combiner.scala.html#14603" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParVector[T]]">Combiner</a><span class="delimiter">[</span>T, ParVector<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.parallel.immutable.LazyParVectorCombiner[T]" class="keyword">new</span> <a href="#15392" title="scala.collection.parallel.immutable.LazyParVectorCombiner[T]">LazyParVectorCombiner</a><span class="delimiter">[</span>T<span class="delimiter">]</span> // was: with EPC[T, ParVector[T]]
<span class="delimiter">}</span>



<span class="keyword">private</span><span class="delimiter">[</span>immutable<span class="delimiter">]</span> <span class="keyword">class</span> <a title="class LazyParVectorCombiner[T] extends Object with scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParVector[T]]" id="15392">LazyParVectorCombiner</a><span class="delimiter">[</span><a title="" id="15548">T</a><span class="delimiter">]</span> <a href="#15392" title="scala.collection.parallel.immutable.LazyParVectorCombiner[T]" class="keyword">extends</a> <a href="../Combiner.scala.html#14603" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.immutable.ParVector[T]]">Combiner</a><span class="delimiter">[</span>T, ParVector<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
//self: EnvironmentPassingCombiner[T, ParVector[T]] =&gt;
  <span class="keyword">var</span> <a title="Int" id="373604">sz</a> = <span title="Int(0)" class="int">0</span>
  <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[scala.collection.immutable.VectorBuilder[T]]" id="373606">vectors</a> = <a href="../../mutable/ArrayBuffer.scala.html#66876" title="()scala.collection.mutable.ArrayBuffer[scala.collection.immutable.VectorBuilder[T]]" class="keyword">new</a> <a href="../../mutable/ArrayBuffer.scala.html#12792" title="scala.collection.mutable.ArrayBuffer[scala.collection.immutable.VectorBuilder[T]]">ArrayBuffer</a><span class="delimiter">[</span>VectorBuilder<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <a href="../../mutable/ArrayBuffer.scala.html#66880" title="(elem: scala.collection.immutable.VectorBuilder[T])scala.collection.mutable.ArrayBuffer[scala.collection.immutable.VectorBuilder[T]]">+=</a> <span title="scala.collection.immutable.VectorBuilder[T]" class="keyword">new</span> <a href="../../immutable/Vector.scala.html#11889" title="scala.collection.immutable.VectorBuilder[T]">VectorBuilder</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; Int" id="373608">size</a>: <a href="../../../Int.scala.html#321" title="Int">Int</a> = <a href="#373604" title="=&gt; Int">sz</a>

  <span class="keyword">def</span> <a title="(elem: T)LazyParVectorCombiner.this.type" id="373609">+=</a><span class="delimiter">(</span><a title="T" id="373652">elem</a>: <a href="#15548" title="T">T</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <a href="#373606" title="=&gt; scala.collection.mutable.ArrayBuffer[scala.collection.immutable.VectorBuilder[T]]">vectors</a>.<a href="../../IndexedSeqOptimized.scala.html#59160" title="=&gt; scala.collection.immutable.VectorBuilder[T]">last</a> <a href="../../immutable/Vector.scala.html#261553" title="(elem: T)scala.collection.immutable.VectorBuilder[T]">+=</a> <a href="#373652" title="T">elem</a>
    <a href="#373604" title="(x$1: Int)Unit">sz</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="#15392" title="LazyParVectorCombiner.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="373610">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#373606" title="=&gt; scala.collection.mutable.ArrayBuffer[scala.collection.immutable.VectorBuilder[T]]">vectors</a>.<a href="../../mutable/ArrayBuffer.scala.html#66877" title="()Unit">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#373606" title="=&gt; scala.collection.mutable.ArrayBuffer[scala.collection.immutable.VectorBuilder[T]]">vectors</a> <a href="../../mutable/ArrayBuffer.scala.html#66880" title="(elem: scala.collection.immutable.VectorBuilder[T])LazyParVectorCombiner.this.vectors.type">+=</a> <span title="scala.collection.immutable.VectorBuilder[T]" class="keyword">new</span> <a href="../../immutable/Vector.scala.html#11889" title="scala.collection.immutable.VectorBuilder[T]">VectorBuilder</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
    <a href="#373604" title="(x$1: Int)Unit">sz</a> = <span title="Int(0)" class="int">0</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()scala.collection.parallel.immutable.ParVector[T]" id="373611">result</a>: <a href="#15368" title="scala.collection.parallel.immutable.ParVector[T]">ParVector</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.VectorBuilder[T]" id="373700">rvb</a> = <span title="scala.collection.immutable.VectorBuilder[T]" class="keyword">new</span> <a href="../../immutable/Vector.scala.html#11889" title="scala.collection.immutable.VectorBuilder[T]">VectorBuilder</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="scala.collection.immutable.VectorBuilder[T]" id="373721">vb</a> &lt;- <a href="../../mutable/ResizableArray.scala.html#67021" title="(f: scala.collection.immutable.VectorBuilder[T] =&gt; scala.collection.immutable.VectorBuilder[T])Unit">vectors</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#373700" title="scala.collection.immutable.VectorBuilder[T]">rvb</a> <a href="../../immutable/Vector.scala.html#261554" title="(xs: scala.collection.TraversableOnce[T])rvb.type">++=</a> <a href="#373721" title="scala.collection.immutable.VectorBuilder[T]">vb</a>.<a href="../../immutable/Vector.scala.html#261555" title="()scala.collection.immutable.Vector[T]">result</a>
    <span class="delimiter">}</span>
    <span title="scala.collection.parallel.immutable.ParVector[T]" class="keyword">new</span> <a href="#15368" title="scala.collection.parallel.immutable.ParVector[T]">ParVector</a><span class="delimiter">(</span><a href="#373700" title="scala.collection.immutable.VectorBuilder[T]">rvb</a>.<a href="../../immutable/Vector.scala.html#261555" title="()scala.collection.immutable.Vector[T]">result</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[U &lt;: T, NewTo &gt;: scala.collection.parallel.immutable.ParVector[T]](other: scala.collection.parallel.Combiner[U,NewTo])scala.collection.parallel.immutable.LazyParVectorCombiner[T]" id="373612">combine</a><span class="delimiter">[</span><a title=" &lt;: T" id="373615">U</a> &lt;: T, <a title=" &gt;: scala.collection.parallel.immutable.ParVector[T]" id="373616">NewTo</a> &gt;: ParVector<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.parallel.Combiner[U,NewTo]" id="373744">other</a>: <a href="../Combiner.scala.html#14603" title="scala.collection.parallel.Combiner[U,NewTo]">Combiner</a><span class="delimiter">[</span>U, NewTo<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="scala.collection.parallel.immutable.LazyParVectorCombiner[T]" class="keyword">if</span> <span class="delimiter">(</span><a href="#373744" title="scala.collection.parallel.Combiner[U,NewTo]">other</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#15392" title="scala.collection.parallel.immutable.LazyParVectorCombiner[T]" class="keyword">this</a><span class="delimiter">)</span> <a href="#15392" title="scala.collection.parallel.immutable.LazyParVectorCombiner[T]" class="keyword">this</a> <span class="keyword">else</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.parallel.immutable.LazyParVectorCombiner[T]" id="373755">that</a> = <a href="#373744" title="scala.collection.parallel.Combiner[U,NewTo]">other</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.parallel.immutable.LazyParVectorCombiner[T]" class="delimiter">[</span><a href="#15392" title="scala.collection.parallel.immutable.LazyParVectorCombiner[T]">LazyParVectorCombiner</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <a href="#373604" title="(x$1: Int)Unit">sz</a> <a href="../../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <a href="#373755" title="scala.collection.parallel.immutable.LazyParVectorCombiner[T]">that</a>.<a href="#373604" title="=&gt; Int">sz</a>
    <a href="#373606" title="=&gt; scala.collection.mutable.ArrayBuffer[scala.collection.immutable.VectorBuilder[T]]">vectors</a> <a href="../../mutable/ArrayBuffer.scala.html#66881" title="(xs: scala.collection.TraversableOnce[scala.collection.immutable.VectorBuilder[T]])LazyParVectorCombiner.this.vectors.type">++=</a> <a href="#373755" title="scala.collection.parallel.immutable.LazyParVectorCombiner[T]">that</a>.<a href="#373606" title="=&gt; scala.collection.mutable.ArrayBuffer[scala.collection.immutable.VectorBuilder[T]]">vectors</a>
    <a href="#15392" title="scala.collection.parallel.immutable.LazyParVectorCombiner[T]" class="keyword">this</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>







        </pre>
    </body>
</html>