<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/Eval.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interpreter

<span class="keyword">trait</span> <a title="trait Eval extends java.lang.Object" id="20367">Eval</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="comment">/** Executes code looking for an implicit conversion from the type
   *  of the given identifier to CompletionAware.
   */</span>
  <span class="comment">// def completionAwareImplicit[T](id: String) = {</span>
  <span class="comment">//   val f1string = &quot;%s =&gt; %s&quot;.format(typeForIdent(id).get, classOf[CompletionAware].getName)</span>
  <span class="comment">//   val code = &quot;&quot;&quot;{</span>
  <span class="comment">//     |  def f(implicit x: (%s) = null): %s = x</span>
  <span class="comment">//     |  val f1 = f</span>
  <span class="comment">//     |  if (f1 == null) None else Some(f1(%s))</span>
  <span class="comment">//     |}&quot;&quot;&quot;.stripMargin.format(f1string, f1string, id)</span>
  <span class="comment">//   </span>
  <span class="comment">//   evalExpr[Option[CompletionAware]](code)</span>
  <span class="comment">// }</span>
  
  <span class="comment">// Coming soon  </span>
  <span class="comment">// implicit def string2liftedcode(s: String): LiftedCode = new LiftedCode(s)</span>
  <span class="comment">// case class LiftedCode(code: String) {</span>
  <span class="comment">//   val lifted: String = {</span>
  <span class="comment">//     beQuietDuring { interpret(code) }</span>
  <span class="comment">//     eval2[String](&quot;({ &quot; + code + &quot; }).toString&quot;)</span>
  <span class="comment">//   }</span>
  <span class="comment">//   def &gt;&gt; : String = lifted</span>
  <span class="comment">// }</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>