<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/LoopCommands.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interpreter

<span class="keyword">import</span> collection.<span class="delimiter">{</span> mutable, immutable <span class="delimiter">}</span>
<span class="keyword">import</span> mutable.ListBuffer

<span class="keyword">class</span> <a title="class ProcessResult extends java.lang.Object with ScalaObject" id="19998">ProcessResult</a><a href="#19998" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="361013">line</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> sys.process._
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[String]" id="339325">buffer</a> = <span title="scala.collection.mutable.ListBuffer[String]" class="keyword">new</span> <span title="scala.collection.mutable.ListBuffer[String]">ListBuffer</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="keyword">val</span> <a title="scala.sys.process.ProcessBuilder" id="339327">builder</a>  = <span title="(command: String)scala.sys.process.ProcessBuilder">Process</span><span class="delimiter">(</span><a href="#361013" title="=&gt; String">line</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="scala.sys.process.ProcessLogger" id="339329">logger</a>   = <span title="(fn: String =&gt; Unit)scala.sys.process.ProcessLogger">ProcessLogger</span><span class="delimiter">(</span><a href="#339325" title="=&gt; scala.collection.mutable.ListBuffer[String]">buffer</a> <span title="(x: String)ProcessResult.this.buffer.type">+=</span> <a href="#361001" title="String">_</a><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="Int" id="339331">exitCode</a> = <a href="#339327" title="=&gt; scala.sys.process.ProcessBuilder">builder</a> <span title="(log: scala.sys.process.ProcessLogger)Int">!</span> <a href="#339329" title="=&gt; scala.sys.process.ProcessLogger">logger</a>
  <span class="keyword">def</span> <a title="=&gt; List[String]" id="339333">lines</a>    = <a href="#339325" title="=&gt; scala.collection.mutable.ListBuffer[String]">buffer</a>.<span title="=&gt; List[String]">toList</span>

  <span class="keyword">def</span> <a title="()Unit" id="339334">show</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#339333" title="=&gt; List[String]">lines</a> <span title="(f: String =&gt; Unit)Unit">foreach</span> <a href="#361042" title="(x: Any)Unit">println</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="339335">toString</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;`%s` (%d lines, exit %d)&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#361013" title="=&gt; String">line</a>, <a href="#339325" title="=&gt; scala.collection.mutable.ListBuffer[String]">buffer</a>.<span title="=&gt; Int">size</span>, <a href="#339331" title="=&gt; Int">exitCode</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span class="keyword">object</span> <a title="object scala.tools.nsc.interpreter.ProcessResult" id="19999">ProcessResult</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.tools.nsc.interpreter.ProcessResult.processResultToOutputLines : (pr: scala.tools.nsc.interpreter.ProcessResult)List[String]" id="361053">processResultToOutputLines</a><span class="delimiter">(</span><a title="scala.tools.nsc.interpreter.ProcessResult" id="361056">pr</a>: <a href="#19998" title="scala.tools.nsc.interpreter.ProcessResult">ProcessResult</a><span class="delimiter">)</span>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#361056" title="scala.tools.nsc.interpreter.ProcessResult">pr</a>.<a href="#339333" title="=&gt; List[String]">lines</a>
  <span class="keyword">def</span> <a title="(line: String)scala.tools.nsc.interpreter.ProcessResult" id="361054">apply</a><span class="delimiter">(</span><a title="String" id="361058">line</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#19998" title="scala.tools.nsc.interpreter.ProcessResult">ProcessResult</a> = <span title="scala.tools.nsc.interpreter.ProcessResult" class="keyword">new</span> <a href="#19998" title="scala.tools.nsc.interpreter.ProcessResult">ProcessResult</a><span class="delimiter">(</span><a href="#361058" title="String">line</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait LoopCommands extends java.lang.Object with ScalaObject" id="20001">LoopCommands</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.interpreter.package.JPrintWriter" id="123585">out</a>: <span title="scala.tools.nsc.interpreter.package.JPrintWriter">JPrintWriter</span>
  
  <span class="comment">// So outputs can be suppressed.</span>
  <span class="keyword">def</span> <a title="(msg: String)Unit" id="123586">echoCommandMessage</a><span class="delimiter">(</span><a title="String" id="340118">msg</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#123585" title="=&gt; scala.tools.nsc.interpreter.package.JPrintWriter">out</a> <span title="(x$1: java.lang.String)Unit">println</span> <a href="#340118" title="String">msg</a>

  <span class="comment">// a single interpreter command</span>
  <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class LoopCommand extends java.lang.Object with String =&gt; LoopCommands.this.Result with ScalaObject" id="123587">LoopCommand</a><a href="#123587" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="338753">name</a>: <span title="String">String</span>, <span class="keyword">val</span> <a title="String" id="338754">help</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span class="delimiter">(</span>String =&gt; Result<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="String" id="338728">_longHelp</a>: <span title="String">String</span> = <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="338730">defaultHelp</a> = <a href="#338735" title="=&gt; String">usageMsg</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; (no extended help available.)&quot;)" class="string">&quot; (no extended help available.)&quot;</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="338731">hasLongHelp</a> = <a href="#338728" title="=&gt; String">_longHelp</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">||</span> <a href="#338733" title="=&gt; java.lang.String">longHelp</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#338730" title="=&gt; java.lang.String">defaultHelp</a>
    <span class="keyword">def</span> <a title="(text: String)LoopCommand.this.type" id="338732">withLongHelp</a><span class="delimiter">(</span><a title="String" id="340880">text</a>: <span title="String">String</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#338728" title="(x$1: String)Unit">_longHelp</a> = <a href="#340880" title="String">text</a> ; <a href="#123587" title="LoopCommand.this.type" class="keyword">this</a> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="338733">longHelp</a> = <a href="#338728" title="=&gt; String">_longHelp</a> <span title="java.lang.String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="java.lang.String" class="keyword">null</span>   =&gt; <a href="#338730" title="=&gt; java.lang.String">defaultHelp</a>
      <span class="keyword">case</span> <a title="String" id="340657">text</a>   =&gt; <a href="#340657" title="String">text</a>
    <span class="delimiter">}</span> 
    <span class="keyword">def</span> <a title="=&gt; String" id="338734">usage</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="338735">usageMsg</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;:&quot;)" class="string">&quot;:&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#338753" title="=&gt; String">name</a> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span>
      <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#338734" title="=&gt; String">usage</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#338734" title="=&gt; String">usage</a>
    <span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(line: String)LoopCommands.this.Result" id="338736">apply</a><span class="delimiter">(</span><a title="String" id="338747">line</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#338792" title="LoopCommands.this.Result">Result</a>
    
    <span class="comment">// called if no args are given</span>
    <span class="keyword">def</span> <a title="()LoopCommands.this.Result" id="338737">showUsage</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#338792" title="LoopCommands.this.Result">Result</a> = <span class="delimiter">{</span>
      <span title="java.lang.String(&quot;usage is &quot;)" class="string">&quot;usage is &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#338735" title="=&gt; String">usageMsg</a>
      <a href="#338792" title="(keepRunning: Boolean, lineToRecord: Option[String])LoopCommands.this.Result">Result</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <span title="object None">None</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <span class="keyword">def</span> <a title="(msg: String)LoopCommands.this.Result" id="338738">onError</a><span class="delimiter">(</span><a title="String" id="361075">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#123585" title="=&gt; scala.tools.nsc.interpreter.package.JPrintWriter">out</a>.<span title="(x$1: java.lang.String)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;error: &quot;)" class="string">&quot;error: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#361075" title="String">msg</a><span class="delimiter">)</span>
      <a href="#338737" title="()LoopCommands.this.Result">showUsage</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">object</span> <a title="object LoopCommands.this.LoopCommand" id="123588">LoopCommand</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(name: String, help: String, f: () =&gt; LoopCommands.this.Result)LoopCommands.this.LoopCommand" id="339238">nullary</a><span class="delimiter">(</span><a title="String" id="339274">name</a>: <span title="String">String</span>, <a title="String" id="339275">help</a>: <span title="String">String</span>, <a title="() =&gt; LoopCommands.this.Result" id="339276">f</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Result<span class="delimiter">)</span>: <a href="#123587" title="LoopCommands.this.LoopCommand">LoopCommand</a> =
      <span title="LoopCommands.this.NullaryCmd" class="keyword">new</span> <a href="#123590" title="LoopCommands.this.NullaryCmd">NullaryCmd</a><span class="delimiter">(</span><a href="#339274" title="String">name</a>, <a href="#339275" title="String">help</a>, <a title="String" id="361095">_</a> =&gt; <a href="#339276" title="()LoopCommands.this.Result">f</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    
    <span class="keyword">def</span> <a title="(name: String, usage: String, help: String, f: String =&gt; LoopCommands.this.Result)LoopCommands.this.LoopCommand" id="339239">cmd</a><span class="delimiter">(</span><a title="String" id="339241">name</a>: <span title="String">String</span>, <a title="String" id="339242">usage</a>: <span title="String">String</span>, <a title="String" id="339243">help</a>: <span title="String">String</span>, <a title="String =&gt; LoopCommands.this.Result" id="339244">f</a>: String =&gt; Result<span class="delimiter">)</span>: <a href="#123587" title="LoopCommands.this.LoopCommand">LoopCommand</a> =
      <span title="LoopCommands.this.LoopCommand" class="keyword">if</span> <span class="delimiter">(</span><a href="#339242" title="String">usage</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span title="LoopCommands.this.NullaryCmd" class="keyword">new</span> <a href="#123590" title="LoopCommands.this.NullaryCmd">NullaryCmd</a><span class="delimiter">(</span><a href="#339241" title="String">name</a>, <a href="#339243" title="String">help</a>, <a href="#339244" title="String =&gt; LoopCommands.this.Result">f</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="LoopCommands.this.LineCmd" class="keyword">new</span> <a href="#123591" title="LoopCommands.this.LineCmd">LineCmd</a><span class="delimiter">(</span><a href="#339241" title="String">name</a>, <a href="#339242" title="String">usage</a>, <a href="#339243" title="String">help</a>, <a href="#339244" title="String =&gt; LoopCommands.this.Result">f</a><span class="delimiter">)</span>
      
    <span class="keyword">def</span> <a title="(name: String, usage: String, help: String, f: List[String] =&gt; LoopCommands.this.Result)LoopCommands.this.LoopCommand" id="339240">varargs</a><span class="delimiter">(</span><a title="String" id="361115">name</a>: <span title="String">String</span>, <a title="String" id="361116">usage</a>: <span title="String">String</span>, <a title="String" id="361117">help</a>: <span title="String">String</span>, <a title="List[String] =&gt; LoopCommands.this.Result" id="361118">f</a>: List<span class="delimiter">[</span>String<span class="delimiter">]</span> =&gt; Result<span class="delimiter">)</span>: <a href="#123587" title="LoopCommands.this.LoopCommand">LoopCommand</a> =
      <span title="LoopCommands.this.VarArgsCmd" class="keyword">new</span> <a href="#123592" title="LoopCommands.this.VarArgsCmd">VarArgsCmd</a><span class="delimiter">(</span><a href="#361115" title="String">name</a>, <a href="#361116" title="String">usage</a>, <a href="#361117" title="String">help</a>, <a href="#361118" title="List[String] =&gt; LoopCommands.this.Result">f</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">class</span> <a title="class NullaryCmd extends LoopCommands.this.LoopCommand with ScalaObject" id="123590">NullaryCmd</a><a href="#123590" title="ScalaObject" class="delimiter">(</a><a title="String" id="361091">name</a>: <span title="String">String</span>, <a title="String" id="361092">help</a>: <span title="String">String</span>, <a title="String =&gt; LoopCommands.this.Result" id="361093">f</a>: String =&gt; Result<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#123587" title="LoopCommands.this.LoopCommand">LoopCommand</a><span class="delimiter">(</span><a href="#361091" title="String">name</a>, <a href="#361092" title="String">help</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(line: String)LoopCommands.this.Result" id="361090">apply</a><span class="delimiter">(</span><a title="String" id="361140">line</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#338792" title="LoopCommands.this.Result">Result</a> = <a href="#361093" title="(v1: String)LoopCommands.this.Result">f</a><span class="delimiter">(</span><a href="#361140" title="String">line</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">class</span> <a title="class LineCmd extends LoopCommands.this.LoopCommand with ScalaObject" id="123591">LineCmd</a><a href="#123591" title="ScalaObject" class="delimiter">(</a><a title="String" id="361111">name</a>: <span title="String">String</span>, <a title="String" id="361112">argWord</a>: <span title="String">String</span>, <a title="String" id="361113">help</a>: <span title="String">String</span>, <a title="String =&gt; LoopCommands.this.Result" id="361114">f</a>: String =&gt; Result<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#123587" title="LoopCommands.this.LoopCommand">LoopCommand</a><span class="delimiter">(</span><a href="#361111" title="String">name</a>, <a href="#361113" title="String">help</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="361109">usage</a> = <a href="#361112" title="String">argWord</a>
    <span class="keyword">def</span> <a title="(line: String)LoopCommands.this.Result" id="361110">apply</a><span class="delimiter">(</span><a title="String" id="361152">line</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#338792" title="LoopCommands.this.Result">Result</a> = <a href="#361114" title="(v1: String)LoopCommands.this.Result">f</a><span class="delimiter">(</span><a href="#361152" title="String">line</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class VarArgsCmd extends LoopCommands.this.LoopCommand with ScalaObject" id="123592">VarArgsCmd</a><a href="#123592" title="ScalaObject" class="delimiter">(</a><a title="String" id="361132">name</a>: <span title="String">String</span>, <a title="String" id="361133">argWord</a>: <span title="String">String</span>, <a title="String" id="361134">help</a>: <span title="String">String</span>, <a title="List[String] =&gt; LoopCommands.this.Result" id="361135">f</a>: List<span class="delimiter">[</span>String<span class="delimiter">]</span> =&gt; Result<span class="delimiter">)</span>
            <span class="keyword">extends</span> <a href="#123587" title="LoopCommands.this.LoopCommand">LoopCommand</a><span class="delimiter">(</span><a href="#361132" title="String">name</a>, <a href="#361134" title="String">help</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="361129">usage</a> = <a href="#361133" title="String">argWord</a>
    <span class="keyword">def</span> <a title="(line: String)LoopCommands.this.Result" id="361130">apply</a><span class="delimiter">(</span><a title="String" id="361164">line</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#338792" title="LoopCommands.this.Result">Result</a> = <a href="#361131" title="(args: List[String])LoopCommands.this.Result">apply</a><span class="delimiter">(</span><a href="ReplStrings.scala.html#31922" title="(s: String)List[java.lang.String]">words</a><span class="delimiter">(</span><a href="#361164" title="String">line</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(args: List[String])LoopCommands.this.Result" id="361131">apply</a><span class="delimiter">(</span><a title="List[String]" id="361172">args</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#361135" title="(v1: List[String])LoopCommands.this.Result">f</a><span class="delimiter">(</span><a href="#361172" title="List[String]">args</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// the result of a single command</span>
  case <span class="keyword">class</span> <a title="class Result extends java.lang.Object with ScalaObject with Product with Serializable" id="338792">Result</a><a href="#338792" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Boolean" id="339297">keepRunning</a>: <span title="Boolean">Boolean</span>, <span class="keyword">val</span> <a title="Option[String]" id="339298">lineToRecord</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>
  
  <span class="keyword">object</span> <a title="object LoopCommands.this.Result" id="123594">Result</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="comment">// the default result means &quot;keep running, and don't record that line&quot;</span>
    <span class="keyword">val</span> <a title="LoopCommands.this.Result" id="338788">default</a> = <a href="#338792" title="(keepRunning: Boolean, lineToRecord: Option[String])LoopCommands.this.Result">Result</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <span title="object None">None</span><span class="delimiter">)</span>

    <span class="comment">// most commands do not want to micromanage the Result, but they might want</span>
    <span class="comment">// to print something to the console, so we accomodate Unit and String returns.</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.tools.nsc.interpreter.LoopCommands.Result.resultFromUnit : (x: Unit)LoopCommands.this.Result" id="338790">resultFromUnit</a><span class="delimiter">(</span><a title="Unit" id="338809">x</a>: <span title="Unit">Unit</span><span class="delimiter">)</span>: <a href="#338792" title="LoopCommands.this.Result">Result</a> = <a href="#338788" title="=&gt; LoopCommands.this.Result">default</a>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.tools.nsc.interpreter.LoopCommands.Result.resultFromString : (msg: String)LoopCommands.this.Result" id="338791">resultFromString</a><span class="delimiter">(</span><a title="String" id="338807">msg</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#338792" title="LoopCommands.this.Result">Result</a> = <span class="delimiter">{</span>
      <a href="#123586" title="(msg: String)Unit">echoCommandMessage</a><span class="delimiter">(</span><a href="#338807" title="String">msg</a><span class="delimiter">)</span>
      <a href="#338788" title="=&gt; LoopCommands.this.Result">default</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>