<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/package.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Paul Phillips
 */</span>
 
<span class="keyword">package</span> scala.tools.nsc

<span class="comment">/** The main REPL related classes and values are as follows.
 *  In addition to standard compiler classes Global and Settings, there are:
 *
 *  History: an interface for session history.
 *  Completion: an interface for tab completion.
 *  ILoop (formerly InterpreterLoop): The umbrella class for a session.
 *  IMain (formerly Interpreter): Handles the evolving state of the session
 *    and handles submitting code to the compiler and handling the output.
 *  InteractiveReader: how ILoop obtains input.
 *  History: an interface for session history.
 *  Completion: an interface for tab completion.
 *  Power: a repository for more advanced/experimental features.
 *
 *  ILoop contains { in: InteractiveReader, intp: IMain, settings: Settings, power: Power }
 *  InteractiveReader contains { history: History, completion: Completion }
 *  IMain contains { global: Global }
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="object scala.tools.nsc.interpreter.package" id="18889">interpreter</a> <span title="ScalaObject" class="keyword">extends</span> <a href="ReplConfig.scala.html#19032" title="scala.tools.nsc.interpreter.ReplConfig">ReplConfig</a> <span class="keyword">with</span> <a href="ReplStrings.scala.html#19692" title="scala.tools.nsc.interpreter.ReplStrings">ReplStrings</a> <span class="delimiter">{</span>
  <span class="keyword">type</span> <a title="java.io.File" id="31893">JFile</a>          = java.io.<span title="java.io.File">File</span>
  <span class="keyword">type</span> <a title="java.lang.Class[_]" id="31894">JClass</a>         = java.lang.<span title="java.lang.Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="[T]java.util.List[T]" id="31895">JList</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31896">T</a><span class="delimiter">]</span>       = java.util.<span title="java.util.List[T]">List</span><span class="delimiter">[</span>T<span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="[T]java.util.Collection[T]" id="31897">JCollection</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31898">T</a><span class="delimiter">]</span> = java.util.<span title="java.util.Collection[T]">Collection</span><span class="delimiter">[</span>T<span class="delimiter">]</span>
  <span class="keyword">type</span> <a title="java.io.PrintWriter" id="31899">JPrintWriter</a>   = java.io.<span title="java.io.PrintWriter">PrintWriter</span>
  <span class="keyword">type</span> <a title="java.io.InputStream" id="31900">InputStream</a>    = java.io.<span title="java.io.InputStream">InputStream</span>
  <span class="keyword">type</span> <a title="java.io.OutputStream" id="31901">OutputStream</a>   = java.io.<span title="java.io.OutputStream">OutputStream</span>
  
  <span class="keyword">val</span> <a title="scala.tools.nsc.interpreter.Results.type" id="31902">IR</a> = <a href="Results.scala.html#19909" title="object scala.tools.nsc.interpreter.Results">Results</a>

  <span class="keyword">private</span><span class="delimiter">[</span>interpreter<span class="delimiter">]</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.tools.nsc.interpreter.package.javaCharSeqCollectionToScala : (xs: scala.tools.nsc.interpreter.package.JCollection[_ &lt;: java.lang.CharSequence])List[String]" id="31904">javaCharSeqCollectionToScala</a><span class="delimiter">(</span><a title="scala.tools.nsc.interpreter.package.JCollection[_ &lt;: java.lang.CharSequence]" id="330432">xs</a>: <span title="scala.tools.nsc.interpreter.package.JCollection[_ &lt;: java.lang.CharSequence]">JCollection</span><span class="delimiter">[</span>_ &lt;: CharSequence<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> collection.<span title="object scala.collection.JavaConverters">JavaConverters</span>._
    <a href="#330432" title="(i: java.util.Collection[_$2])collection.JavaConverters.AsScala[Iterable[_$2]]">xs</a>.<span title="=&gt; Iterable[_$2]">asScala</span>.<span title="=&gt; List[_$2]">toList</span> <span title="(f: _$2 =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[List[_$2],java.lang.String,List[String]])List[String]">map</span> <span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#380800" title="_$2">_</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>nsc<span class="delimiter">]</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](clazz: Class[T])scala.tools.nsc.interpreter.RichClass[T]" id="31905">enrichClass</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31907">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Class[T]" id="123390">clazz</a>: <span title="Class[T]">Class</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="scala.tools.nsc.interpreter.RichClass[T]" class="keyword">new</span> <a href="RichClass.scala.html#19425" title="scala.tools.nsc.interpreter.RichClass[T]">RichClass</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#123390" title="Class[T]">clazz</a><span class="delimiter">)</span>
  <span class="keyword">private</span><span class="delimiter">[</span>nsc<span class="delimiter">]</span> <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](x: T)scala.tools.nsc.interpreter.package.TapMaker[T]" id="31908">enrichAnyRefWithTap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31910">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="123373">x</a>: <a href="#31910" title="T">T</a><span class="delimiter">)</span> = <span title="scala.tools.nsc.interpreter.package.TapMaker[T]" class="keyword">new</span> <a href="ReplConfig.scala.html#31881" title="scala.tools.nsc.interpreter.package.TapMaker[T]">TapMaker</a><span class="delimiter">(</span><a href="#123373" title="T">x</a><span class="delimiter">)</span>  
  <span class="keyword">private</span><span class="delimiter">[</span>nsc<span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T](msg: String)(x: T)T" id="31911">tracing</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31913">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="380828">msg</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="380829">x</a>: <a href="#31913" title="T">T</a><span class="delimiter">)</span>: <a href="#31913" title="T">T</a> = <a href="#31908" title="(x: T)scala.tools.nsc.interpreter.package.TapMaker[T]">x</a>.<a href="ReplConfig.scala.html#123381" title="(msg: =&gt; String)T">tapTrace</a><span class="delimiter">(</span><a href="#380828" title="String">msg</a><span class="delimiter">)</span>
  <span class="keyword">private</span><span class="delimiter">[</span>nsc<span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T](msg: String)(x: T)T" id="31914">debugging</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="31916">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="363001">msg</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="T" id="363002">x</a>: <a href="#31916" title="T">T</a><span class="delimiter">)</span> = <a href="#31908" title="(x: T)scala.tools.nsc.interpreter.package.TapMaker[T]">x</a>.<a href="ReplConfig.scala.html#123380" title="(msg: =&gt; String)T">tapDebug</a><span class="delimiter">(</span><a href="#363001" title="String">msg</a><span class="delimiter">)</span>  
<span class="delimiter">}</span>

        </pre>
    </body>
</html>