<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interpreter/Phased.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Paul Phillips
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interpreter

<span class="keyword">import</span> scala.collection.<span class="delimiter">{</span> mutable, immutable <span class="delimiter">}</span>
<span class="keyword">import</span> immutable.SortedMap

<span class="comment">/** Mix this into an object and use it as a phasing
 *  swiss army knife.
 */</span>
<span class="keyword">trait</span> <a title="trait Phased extends java.lang.Object with ScalaObject" id="19869">Phased</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; scala.tools.nsc.Global" id="342687">global</a>: <a href="../Global.scala.html#10573" title="scala.tools.nsc.Global">Global</a>
  <span class="keyword">import</span> <a href="#342687" title="=&gt; scala.tools.nsc.Global">global</a>._
  
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Phased.this.PhaseName" id="342690">active</a>: <a href="#342731" title="Phased.this.PhaseName">PhaseName</a> = <a href="#367902" title="object Phased.this.NoPhaseName">NoPhaseName</a>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Seq[Phased.this.PhaseName]" id="342693">multi</a>: <span title="Seq[Phased.this.PhaseName]">Seq</span><span class="delimiter">[</span>PhaseName<span class="delimiter">]</span> = <span title="object Nil">Nil</span>

  <span class="keyword">def</span> <a title="=&gt; Phased.this.PhaseName" id="342695">get</a> = <a href="#342690" title="=&gt; Phased.this.PhaseName">active</a>
  <span class="keyword">def</span> <a title="(phase: Phased.this.PhaseName)Boolean" id="342696">set</a><span class="delimiter">(</span><a title="Phased.this.PhaseName" id="342794">phase</a>: <a href="#342731" title="Phased.this.PhaseName">PhaseName</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#342794" title="Phased.this.PhaseName">phase</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#367902" title="Boolean(false)">NoPhaseName</a>  =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">case</span> <a title="Boolean" id="365410">name</a>         =&gt; <a href="#342690" title="(x$1: Phased.this.PhaseName)Unit">active</a> = <a href="#365410" title="Phased.this.PhaseName">name</a> ; <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="=&gt; Seq[Phased.this.PhaseName]" id="342697">getMulti</a> = <a href="#342693" title="=&gt; Seq[Phased.this.PhaseName]">multi</a>
  <span class="keyword">def</span> <a title="(phases: Seq[Phased.this.PhaseName])Boolean" id="342698">setMulti</a><span class="delimiter">(</span><a title="Seq[Phased.this.PhaseName]" id="365421">phases</a>: <span title="Seq[Phased.this.PhaseName]">Seq</span><span class="delimiter">[</span>PhaseName<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#365421" title="Seq[Phased.this.PhaseName]">phases</a> <span title="(elem: Any)Boolean">contains</span> <a href="#367902" title="object Phased.this.NoPhaseName">NoPhaseName</a><span class="delimiter">)</span> <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#342693" title="(x$1: Seq[Phased.this.PhaseName])Unit">multi</a> = <a href="#365421" title="Seq[Phased.this.PhaseName]">phases</a>
      <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(str: String)Option[Int]" id="342699">parsePhaseChange</a><span class="delimiter">(</span><a title="String" id="365427">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="Option[Int]" class="keyword">if</span> <span class="delimiter">(</span><a href="#365427" title="String">str</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="Option[Int]" class="keyword">if</span> <span class="delimiter">(</span><a href="#365427" title="String">str</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <span title="java.lang.String(&quot;.prev&quot;)" class="string">&quot;.prev&quot;</span><span class="delimiter">)</span> <a href="#342699" title="(str: String)Option[Int]">parsePhaseChange</a><span class="delimiter">(</span><a href="#365427" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a> <span title="(n: Int)String">drop</span> <span title="Int(5)" class="int">5</span><span class="delimiter">)</span> <span title="(f: Int =&gt; Int)Option[Int]">map</span> <span class="delimiter">(</span><a href="#365568" title="Int">_</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="Option[Int]" class="keyword">if</span> <span class="delimiter">(</span><a href="#365427" title="String">str</a> <span title="(x$1: java.lang.String)Boolean">startsWith</span> <span title="java.lang.String(&quot;.next&quot;)" class="string">&quot;.next&quot;</span><span class="delimiter">)</span> <a href="#342699" title="(str: String)Option[Int]">parsePhaseChange</a><span class="delimiter">(</span><a href="#365427" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a> <span title="(n: Int)String">drop</span> <span title="Int(5)" class="int">5</span><span class="delimiter">)</span> <span title="(f: Int =&gt; Int)Option[Int]">map</span> <span class="delimiter">(</span><a href="#365695" title="Int">_</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#365427" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a>.<span title="=&gt; Char">head</span> <span title="Option[Int]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Option[Int]" class="char">'+'</span> | <span title="Char(\'-\')" class="char">'-'</span> =&gt;
        <span class="keyword">val</span> <a href="#365932" title="(String, String)" class="delimiter">(</a><a href="#365931" title="String" id="365932">num</a>, <a href="#365931" title="String" id="365933">rest</a><span class="delimiter">)</span> = <a href="#365427" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">tail</span>.<span title="(p: Char =&gt; Boolean)(String, String)">span</span><span title="(String, String) @unchecked" class="delimiter">(</span><a href="#366150" title="implicit scala.LowPriorityImplicits.charWrapper : (c: Char)scala.runtime.RichChar">_</a>.<span title="=&gt; Boolean">isDigit</span><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="Int" id="365934">diff</a> = <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#365427" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a>.<span title="=&gt; Char">head</span> <span title="(x: Char)Boolean">==</span> <span title="Char(\'+\')" class="char">'+'</span><span class="delimiter">)</span> <a href="#365932" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">num</a>.<span title="=&gt; Int">toInt</span> <span class="keyword">else</span> <span title="=&gt; Int">-</span><a href="#365932" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">num</a>.<span title="=&gt; Int">toInt</span>
        <a href="#342699" title="(str: String)Option[Int]">parsePhaseChange</a><span class="delimiter">(</span><a href="#365933" title="String">rest</a><span class="delimiter">)</span> <span title="(f: Int =&gt; Int)Option[Int]">map</span> <span class="delimiter">(</span><a href="#366407" title="Int">_</a> <span title="(x: Int)Int">+</span> <a href="#365934" title="Int">diff</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="None.type">_</span> =&gt;
        <span title="object None">None</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/** Takes a string like 4, typer+2, typer.next, etc.
   *  and turns it into a PhaseName instance.
   */</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(str: String)Phased.this.PhaseName" id="342700">parseInternal</a><span class="delimiter">(</span><a title="String" id="366413">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#342731" title="Phased.this.PhaseName">PhaseName</a> = <span class="delimiter">{</span>
    <span title="Phased.this.PhaseName" class="keyword">if</span> <span class="delimiter">(</span><a href="#366413" title="String">str</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <a href="#367902" title="object Phased.this.NoPhaseName">NoPhaseName</a>
    <span class="keyword">else</span> <span title="Phased.this.PhaseName" class="keyword">if</span> <span class="delimiter">(</span><a href="#366413" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a> <span title="(p: Char =&gt; Boolean)Boolean">forall</span> <span class="delimiter">(</span><a href="#366691" title="implicit scala.LowPriorityImplicits.charWrapper : (c: Char)scala.runtime.RichChar">_</a>.<span title="=&gt; Boolean">isDigit</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#366701" title="(id: Int)Phased.this.PhaseName">PhaseName</a><span class="delimiter">(</span><a href="#366413" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a>.<span title="=&gt; Int">toInt</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a href="#366720" title="(String, String)" class="delimiter">(</a><a href="#366719" title="String" id="366720">name</a>, <a href="#366719" title="String" id="366721">rest</a><span class="delimiter">)</span> = <a href="#366413" title="String">str</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">toLowerCase</span> <span title="(p: Char =&gt; Boolean)(String, String)">span</span> <span class="delimiter">(</span><a href="#366803" title="implicit scala.LowPriorityImplicits.charWrapper : (c: Char)scala.runtime.RichChar">_</a>.<span title="=&gt; Boolean">isLetter</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Phased.this.PhaseName" id="366722">start</a>        = <a href="#366702" title="implicit scala.tools.nsc.interpreter.Phased.PhaseName.apply : (s: String)Phased.this.PhaseName">PhaseName</a><span class="delimiter">(</span><a href="#366720" title="String">name</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Option[Int]" id="366723">change</a>       = <a href="#342699" title="(str: String)Option[Int]">parsePhaseChange</a><span class="delimiter">(</span><a href="#366721" title="String">rest</a><span class="delimiter">)</span>
    
      <span title="Phased.this.PhaseName" class="keyword">if</span> <span class="delimiter">(</span><a href="#366722" title="Phased.this.PhaseName">start</a>.<a href="#342803" title="=&gt; Boolean">isEmpty</a> <span title="(x: Boolean)Boolean">||</span> <a href="#366723" title="Option[Int]">change</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#367902" title="object Phased.this.NoPhaseName">NoPhaseName</a>
      <span class="keyword">else</span> <a href="#366701" title="(id: Int)Phased.this.PhaseName">PhaseName</a><span class="delimiter">(</span><a href="#366722" title="Phased.this.PhaseName">start</a>.<a href="#342798" title="=&gt; Int">id</a> <span title="(x: Int)Int">+</span> <a href="#366723" title="Option[Int]">change</a>.<span title="=&gt; Int">get</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(str: String)Phased.this.PhaseName" id="342701">parse</a><span class="delimiter">(</span><a title="String" id="342825">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#342731" title="Phased.this.PhaseName">PhaseName</a> =
    <span class="keyword">try</span> <a href="#342700" title="(str: String)Phased.this.PhaseName">parseInternal</a><span class="delimiter">(</span><a href="#342825" title="String">str</a><span class="delimiter">)</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Phased.this.NoPhaseName.type">_</span>: <span title="Exception">Exception</span> =&gt; <a href="#367902" title="object Phased.this.NoPhaseName">NoPhaseName</a> <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="[T](body: =&gt; T)scala.collection.immutable.SortedMap[Phased.this.PhaseName,T]" id="342702">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="342704">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="366841">body</a>: =&gt; T<span class="delimiter">)</span>: <span title="scala.collection.immutable.SortedMap[Phased.this.PhaseName,T]">SortedMap</span><span class="delimiter">[</span>PhaseName, T<span class="delimiter">]</span> =
    <span title="[A, B](elems: (A, B)*)(implicit ord: Ordering[A])scala.collection.immutable.SortedMap[A,B]">SortedMap</span><span title="(elems: (Phased.this.PhaseName, T)*)(implicit ord: Ordering[Phased.this.PhaseName])scala.collection.immutable.SortedMap[Phased.this.PhaseName,T]" class="delimiter">[</span><a href="#342731" title="Phased.this.PhaseName">PhaseName</a>, <a href="#342704" title="T">T</a><span class="delimiter">]</span><a href="#366695" title="=&gt; Ordering[Phased.this.PhaseName]" class="delimiter">(</a><a href="#342726" title="(phs: Seq[Phased.this.PhaseName])(body: =&gt; T)Seq[(Phased.this.PhaseName, T)]">atMap</a><span class="delimiter">(</span><a href="#342729" title="object Phased.this.PhaseName">PhaseName</a>.<a href="#366697" title="=&gt; List[Product with Serializable with Phased.this.PhaseName]">all</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#366841" title="=&gt; T">body</a><span class="delimiter">)</span>: _*<span class="delimiter">)</span>
  
  <span class="keyword">def</span> <a title="[T](body: =&gt; T)T" id="342705">atCurrent</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="342707">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="366980">body</a>: =&gt; T<span class="delimiter">)</span>: <a href="#342707" title="T">T</a> = <a href="../symtab/SymbolTable.scala.html#64804" title="(ph: scala.tools.nsc.Phase)(op: =&gt; T)T">atPhase</a><span class="delimiter">(</span><a href="#342788" title="implicit scala.tools.nsc.interpreter.Phased.phaseEnumToPhase : (name: Phased.this.PhaseName)scala.tools.nsc.Phase">get</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#366980" title="=&gt; T">body</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](body: =&gt; T)Seq[T]" id="342708">multi</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="342710">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="365418">body</a>: =&gt; T<span class="delimiter">)</span>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#342693" title="=&gt; Seq[Phased.this.PhaseName]">multi</a> <span title="(f: Phased.this.PhaseName =&gt; T)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[Phased.this.PhaseName],T,Seq[T]])Seq[T]">map</span> <span class="delimiter">(</span><a title="Phased.this.PhaseName" id="367025">ph</a> =&gt; <a href="#342717" title="(ph: Phased.this.PhaseName)(body: =&gt; T)T">at</a><span class="delimiter">(</span><a href="#367025" title="Phased.this.PhaseName">ph</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#365418" title="=&gt; T">body</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](body: =&gt; T)Seq[T]" id="342711">all</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="342713">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="367055">body</a>: =&gt; T<span class="delimiter">)</span>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#342720" title="(phs: Seq[Phased.this.PhaseName])(body: =&gt; T)Seq[T]">atMulti</a><span class="delimiter">(</span><a href="#342729" title="object Phased.this.PhaseName">PhaseName</a>.<a href="#366697" title="=&gt; List[Product with Serializable with Phased.this.PhaseName]">all</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#367055" title="=&gt; T">body</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](body: =&gt; T)Seq[T]" id="342714">show</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="342716">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="367068">body</a>: =&gt; T<span class="delimiter">)</span>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Seq[(Phased.this.PhaseName, T)]" id="367071">pairs</a> = <a href="#342726" title="(phs: Seq[Phased.this.PhaseName])(body: =&gt; T)Seq[(Phased.this.PhaseName, T)]">atMap</a><span class="delimiter">(</span><a href="#342729" title="object Phased.this.PhaseName">PhaseName</a>.<a href="#366697" title="=&gt; List[Product with Serializable with Phased.this.PhaseName]">all</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#367068" title="=&gt; T">body</a><span class="delimiter">)</span>
    <a href="#367071" title="Seq[(Phased.this.PhaseName, T)]">pairs</a> <span title="(f: (Phased.this.PhaseName, T) =&gt; Unit)Unit">foreach</span> <a href="#367094" title="Unit" class="delimiter">{</a> <span class="keyword">case</span> <span title="Unit" class="delimiter">(</span><a title="Phased.this.PhaseName" id="367097">ph</a>, <a title="T" id="367098">op</a><span class="delimiter">)</span> =&gt; <span title="object Console">Console</span>.<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%15s -&gt; %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#367097" title="Phased.this.PhaseName">ph</a>, <a href="#367098" title="T">op</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">toString</span> <span title="(n: Int)String">take</span> <span title="Int(240)" class="int">240</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    <a href="#367071" title="Seq[(Phased.this.PhaseName, T)]">pairs</a> <span title="(f: (Phased.this.PhaseName, T) =&gt; T)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[(Phased.this.PhaseName, T)],T,Seq[T]])Seq[T]">map</span> <span class="delimiter">(</span><a href="#367176" title="(Phased.this.PhaseName, T)">_</a>.<span title="=&gt; T">_2</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="[T](ph: Phased.this.PhaseName)(body: =&gt; T)T" id="342717">at</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="342719">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Phased.this.PhaseName" id="367026">ph</a>: <a href="#342731" title="Phased.this.PhaseName">PhaseName</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; T" id="367027">body</a>: =&gt; T<span class="delimiter">)</span>: <a href="#342719" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Phased.this.PhaseName" id="367196">saved</a> = <a href="#342695" title="=&gt; Phased.this.PhaseName">get</a>
    <a href="#342696" title="(phase: Phased.this.PhaseName)Boolean">set</a><span class="delimiter">(</span><a href="#367026" title="Phased.this.PhaseName">ph</a><span class="delimiter">)</span>
    <span class="keyword">try</span> <a href="#342705" title="(body: =&gt; T)T">atCurrent</a><span class="delimiter">(</span><a href="#367027" title="=&gt; T">body</a><span class="delimiter">)</span>
    <span class="keyword">finally</span> <a href="#342696" title="(phase: Phased.this.PhaseName)Boolean">set</a><span title="Unit" class="delimiter">(</span><a href="#367196" title="Phased.this.PhaseName">saved</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="[T](phs: Seq[Phased.this.PhaseName])(body: =&gt; T)Seq[T]" id="342720">atMulti</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="342722">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[Phased.this.PhaseName]" id="367058">phs</a>: <span title="Seq[Phased.this.PhaseName]">Seq</span><span class="delimiter">[</span>PhaseName<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; T" id="367059">body</a>: =&gt; T<span class="delimiter">)</span>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Seq[Phased.this.PhaseName]" id="367200">saved</a> = <a href="#342693" title="=&gt; Seq[Phased.this.PhaseName]">multi</a>
    <a href="#342698" title="(phases: Seq[Phased.this.PhaseName])Boolean">setMulti</a><span class="delimiter">(</span><a href="#367058" title="Seq[Phased.this.PhaseName]">phs</a><span class="delimiter">)</span>
    <span class="keyword">try</span> <a href="#342708" title="(body: =&gt; T)Seq[T]">multi</a><span class="delimiter">(</span><a href="#367059" title="=&gt; T">body</a><span class="delimiter">)</span>
    <span class="keyword">finally</span> <a href="#342698" title="(phases: Seq[Phased.this.PhaseName])Boolean">setMulti</a><span title="Unit" class="delimiter">(</span><a href="#367200" title="Seq[Phased.this.PhaseName]">saved</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T](phs: Seq[Phased.this.PhaseName])(body: =&gt; T)Unit" id="342723">showAt</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="342725">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[Phased.this.PhaseName]" id="367242">phs</a>: <span title="Seq[Phased.this.PhaseName]">Seq</span><span class="delimiter">[</span>PhaseName<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; T" id="367243">body</a>: =&gt; T<span class="delimiter">)</span>: <span title="Unit">Unit</span> =
    <a href="#342726" title="[T](phs: Seq[Phased.this.PhaseName])(body: =&gt; T)Seq[(Phased.this.PhaseName, T)]">atMap</a><span title="(phs: Seq[Phased.this.PhaseName])(body: =&gt; T)Seq[(Phased.this.PhaseName, T)]" class="delimiter">[</span><a href="#342725" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#367242" title="Seq[Phased.this.PhaseName]">phs</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#367243" title="=&gt; T">body</a><span class="delimiter">)</span> <span title="(f: (Phased.this.PhaseName, T) =&gt; Unit)Unit">foreach</span> <a href="#367269" title="Unit" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="Unit" class="delimiter">(</span><a title="Phased.this.PhaseName" id="367272">ph</a>, <a title="T" id="367273">op</a><span class="delimiter">)</span> =&gt; <span title="object Console">Console</span>.<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%15s -&gt; %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#367272" title="Phased.this.PhaseName">ph</a>, <a href="#367273" title="T">op</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">toString</span> <span title="(n: Int)String">take</span> <span title="Int(240)" class="int">240</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T](phs: Seq[Phased.this.PhaseName])(body: =&gt; T)Seq[(Phased.this.PhaseName, T)]" id="342726">atMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="342728">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[Phased.this.PhaseName]" id="366846">phs</a>: <span title="Seq[Phased.this.PhaseName]">Seq</span><span class="delimiter">[</span>PhaseName<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="=&gt; T" id="366847">body</a>: =&gt; T<span class="delimiter">)</span>: <span title="Seq[(Phased.this.PhaseName, T)]">Seq</span><span class="delimiter">[</span><span class="delimiter">(</span>PhaseName, T<span class="delimiter">)</span><span class="delimiter">]</span> =
    <a href="#366846" title="Seq[Phased.this.PhaseName]">phs</a> <span title="(that: scala.collection.GenIterable[T])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[Phased.this.PhaseName],(Phased.this.PhaseName, T),Seq[(Phased.this.PhaseName, T)]])Seq[(Phased.this.PhaseName, T)]">zip</span> <a href="#342720" title="(phs: Seq[Phased.this.PhaseName])(body: =&gt; T)Seq[T]">atMulti</a><span class="delimiter">(</span><a href="#366846" title="Seq[Phased.this.PhaseName]">phs</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#366847" title="=&gt; T">body</a><span class="delimiter">)</span>
  
  <span class="keyword">object</span> <a title="object Phased.this.PhaseName" id="342729">PhaseName</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">implicit</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Ordering[Phased.this.PhaseName]" id="366696">phaseNameOrdering</a>: <span title="Ordering[Phased.this.PhaseName]">Ordering</span><span class="delimiter">[</span>PhaseName<span class="delimiter">]</span> = <span title="[T](implicit ord: scala.math.Ordering[T])scala.math.Ordering[T]">Ordering</span><span title="(implicit ord: scala.math.Ordering[Int])scala.math.Ordering[Int]" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span> <span title="(f: Phased.this.PhaseName =&gt; Int)scala.math.Ordering[Phased.this.PhaseName]">on</span> <span class="delimiter">(</span><a href="#367536" title="Phased.this.PhaseName">_</a>.<a href="#342798" title="=&gt; Int">id</a><span class="delimiter">)</span>
    
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="List[Product with Serializable with Phased.this.PhaseName]" id="366698">all</a> = <span title="(xs: Product with Serializable with Phased.this.PhaseName*)List[Product with Serializable with Phased.this.PhaseName]">List</span><span class="delimiter">(</span>
      <a href="#367602" title="object Phased.this.Parser">Parser</a>, <a href="#367613" title="object Phased.this.Namer">Namer</a>, <a href="#367624" title="object Phased.this.Packageobjects">Packageobjects</a>, <a href="#367635" title="object Phased.this.Typer">Typer</a>, <a href="#367646" title="object Phased.this.Superaccessors">Superaccessors</a>, <a href="#367657" title="object Phased.this.Pickler">Pickler</a>, <a href="#367668" title="object Phased.this.Refchecks">Refchecks</a>,
      <a href="#367679" title="object Phased.this.Selectiveanf">Selectiveanf</a>, <a href="#367690" title="object Phased.this.Liftcode">Liftcode</a>, <a href="#367701" title="object Phased.this.Selectivecps">Selectivecps</a>, <a href="#367712" title="object Phased.this.Uncurry">Uncurry</a>, <a href="#367723" title="object Phased.this.Tailcalls">Tailcalls</a>, <a href="#367734" title="object Phased.this.Specialize">Specialize</a>,
      <a href="#367745" title="object Phased.this.Explicitouter">Explicitouter</a>, <a href="#367756" title="object Phased.this.Erasure">Erasure</a>, <a href="#367767" title="object Phased.this.Lazyvals">Lazyvals</a>, <a href="#367778" title="object Phased.this.Lambdalift">Lambdalift</a>, <a href="#367789" title="object Phased.this.Constructors">Constructors</a>, <a href="#367800" title="object Phased.this.Flatten">Flatten</a>, <a href="#367811" title="object Phased.this.Mixin">Mixin</a>,
      <a href="#367822" title="object Phased.this.Cleanup">Cleanup</a>, <a href="#367833" title="object Phased.this.Icode">Icode</a>, <a href="#367844" title="object Phased.this.Inliner">Inliner</a>, <a href="#367855" title="object Phased.this.Closelim">Closelim</a>, <a href="#367866" title="object Phased.this.Dce">Dce</a>, <a href="#367877" title="object Phased.this.Jvm">Jvm</a>, <a href="#367888" title="object Phased.this.Terminal">Terminal</a>
    <span class="delimiter">)</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.collection.immutable.Map[java.lang.String,Product with Serializable with Phased.this.PhaseName]" id="366700">nameMap</a> = <a href="#366697" title="=&gt; List[Product with Serializable with Phased.this.PhaseName]">all</a>.<span title="(f: Product with Serializable with Phased.this.PhaseName =&gt; (java.lang.String, Product with Serializable with Phased.this.PhaseName))(implicit bf: scala.collection.generic.CanBuildFrom[List[Product with Serializable with Phased.this.PhaseName],(java.lang.String, Product with Serializable with Phased.this.PhaseName),List[(java.lang.String, Product with Serializable with Phased.this.PhaseName)]])List[(java.lang.String, Product with Serializable with Phased.this.PhaseName)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(java.lang.String, Product with Serializable with Phased.this.PhaseName),List[(java.lang.String, Product with Serializable with Phased.this.PhaseName)]]" class="delimiter">(</span><a title="&lt;none&gt; extends Product with Serializable with Phased.this.PhaseName" id="367409">x</a> =&gt; <a href="#367409" title="&lt;none&gt; extends Product with Serializable with Phased.this.PhaseName">x</a>.<a href="#342800" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">name</a> <span title="(y: Product with Serializable with Phased.this.PhaseName)(java.lang.String, Product with Serializable with Phased.this.PhaseName)">-&gt;</span> <a href="#367409" title="&lt;none&gt; extends Product with Serializable with Phased.this.PhaseName">x</a><span class="delimiter">)</span>.<span title="(implicit ev: &lt;:&lt;[(java.lang.String, Product with Serializable with Phased.this.PhaseName),(java.lang.String, Product with Serializable with Phased.this.PhaseName)])scala.collection.immutable.Map[java.lang.String,Product with Serializable with Phased.this.PhaseName]">toMap</span> <span title="(d: Product with Serializable with Phased.this.PhaseName)scala.collection.immutable.Map[java.lang.String,Product with Serializable with Phased.this.PhaseName]">withDefaultValue</span> <a href="#367902" title="object Phased.this.NoPhaseName">NoPhaseName</a>
    <a href="#342693" title="(x$1: Seq[Phased.this.PhaseName])Unit">multi</a> = <a href="#366697" title="=&gt; List[Product with Serializable with Phased.this.PhaseName]">all</a>

    <span class="keyword">def</span> <a title="(id: Int)Phased.this.PhaseName" id="366701">apply</a><span class="delimiter">(</span><a title="Int" id="366708">id</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#342731" title="Phased.this.PhaseName">PhaseName</a> = <a href="#366697" title="=&gt; List[Product with Serializable with Phased.this.PhaseName]">all</a> <span title="(p: Product with Serializable with Phased.this.PhaseName =&gt; Boolean)Option[Product with Serializable with Phased.this.PhaseName]">find</span> <span class="delimiter">(</span><a href="#367548" title="&lt;none&gt; extends Product with Serializable with Phased.this.PhaseName">_</a>.<a href="#342798" title="=&gt; Int">id</a> <span title="(x: Int)Boolean">==</span> <a href="#366708" title="Int">id</a><span class="delimiter">)</span> <span title="(default: =&gt; Product with Serializable with Phased.this.PhaseName)Product with Serializable with Phased.this.PhaseName">getOrElse</span> <a href="#367902" title="object Phased.this.NoPhaseName">NoPhaseName</a>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.tools.nsc.interpreter.Phased.PhaseName.apply : (s: String)Phased.this.PhaseName" id="366702">apply</a><span class="delimiter">(</span><a title="String" id="366706">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#342731" title="Phased.this.PhaseName">PhaseName</a> = <a href="#366699" title="(key: java.lang.String)Product with Serializable with Phased.this.PhaseName">nameMap</a><span class="delimiter">(</span><a href="#366706" title="String">s</a><span class="delimiter">)</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; Phased.this.PhaseName" id="366703">defaultPhaseName</a>: <a href="#342731" title="Phased.this.PhaseName">PhaseName</a> = <a href="#342690" title="=&gt; Phased.this.PhaseName">active</a>
  <span class="delimiter">}</span>
  <span class="keyword">sealed</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class PhaseName extends java.lang.Object with ScalaObject" id="342731">PhaseName</a> <a href="#342731" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Int" id="342799">id</a>   = <a href="#342802" title="=&gt; scala.tools.nsc.Phase">phase</a>.<a href="../Phase.scala.html#102825" title="=&gt; Int">id</a>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="java.lang.String" id="342801">name</a> = <a href="#342731" title="()java.lang.String">toString</a>.<span title="()java.lang.String">toLowerCase</span>
    <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.Phase" id="342802">phase</a>     = <a href="../Global.scala.html#64980" title="=&gt; Phased.this.global.Run">currentRun</a>.<a href="../Global.scala.html#72316" title="(name: String)scala.tools.nsc.Phase">phaseNamed</a><span class="delimiter">(</span><a href="#342800" title="=&gt; java.lang.String">name</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="342803">isEmpty</a>   = <a href="#342731" title="PhaseName.this.type" class="keyword">this</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#367902" title="object Phased.this.NoPhaseName">NoPhaseName</a>

    <span class="comment">// Execute some code during this phase.</span>
    <span class="keyword">def</span> <a title="[T](body: =&gt; T)T" id="342804">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="342806">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="367584">body</a>: =&gt; T<span class="delimiter">)</span>: <a href="#342806" title="T">T</a> = <a href="../symtab/SymbolTable.scala.html#64804" title="(ph: scala.tools.nsc.Phase)(op: =&gt; T)T">atPhase</a><span class="delimiter">(</span><a href="#342802" title="=&gt; scala.tools.nsc.Phase">phase</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#367584" title="=&gt; T">body</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  case <span class="keyword">object</span> <a href="#367599" title="object Phased.this.Parser" id="367602">Parser</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367610" title="object Phased.this.Namer" id="367613">Namer</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367621" title="object Phased.this.Packageobjects" id="367624">Packageobjects</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367632" title="object Phased.this.Typer" id="367635">Typer</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367643" title="object Phased.this.Superaccessors" id="367646">Superaccessors</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367654" title="object Phased.this.Pickler" id="367657">Pickler</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367665" title="object Phased.this.Refchecks" id="367668">Refchecks</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367676" title="object Phased.this.Selectiveanf" id="367679">Selectiveanf</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367687" title="object Phased.this.Liftcode" id="367690">Liftcode</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367698" title="object Phased.this.Selectivecps" id="367701">Selectivecps</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367709" title="object Phased.this.Uncurry" id="367712">Uncurry</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367720" title="object Phased.this.Tailcalls" id="367723">Tailcalls</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367731" title="object Phased.this.Specialize" id="367734">Specialize</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367742" title="object Phased.this.Explicitouter" id="367745">Explicitouter</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367753" title="object Phased.this.Erasure" id="367756">Erasure</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367764" title="object Phased.this.Lazyvals" id="367767">Lazyvals</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367775" title="object Phased.this.Lambdalift" id="367778">Lambdalift</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367786" title="object Phased.this.Constructors" id="367789">Constructors</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367797" title="object Phased.this.Flatten" id="367800">Flatten</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367808" title="object Phased.this.Mixin" id="367811">Mixin</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367819" title="object Phased.this.Cleanup" id="367822">Cleanup</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367830" title="object Phased.this.Icode" id="367833">Icode</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367841" title="object Phased.this.Inliner" id="367844">Inliner</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367852" title="object Phased.this.Closelim" id="367855">Closelim</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367863" title="object Phased.this.Dce" id="367866">Dce</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367874" title="object Phased.this.Jvm" id="367877">Jvm</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367885" title="object Phased.this.Terminal" id="367888">Terminal</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a>
  case <span class="keyword">object</span> <a href="#367899" title="object Phased.this.NoPhaseName" id="367902">NoPhaseName</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#342731" title="Phased.this.PhaseName">PhaseName</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Int" id="342809">id</a>   = -<span title="Int(-1)" class="int">1</span>
    <span class="keyword">override</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="java.lang.String" id="342811">name</a> = <a href="#342812" title="=&gt; scala.tools.nsc.NoPhase.type">phase</a>.<a href="../NoPhase.scala.html#102850" title="=&gt; java.lang.String">name</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.tools.nsc.NoPhase.type" id="342812">phase</a>     = <a href="../NoPhase.scala.html#10826" title="object scala.tools.nsc.NoPhase">NoPhase</a>
  <span class="delimiter">}</span>
  
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.tools.nsc.interpreter.Phased.phaseEnumToPhase : (name: Phased.this.PhaseName)scala.tools.nsc.Phase" id="342788">phaseEnumToPhase</a><span class="delimiter">(</span><a title="Phased.this.PhaseName" id="365446">name</a>: <a href="#342731" title="Phased.this.PhaseName">PhaseName</a><span class="delimiter">)</span>: <a href="../Phase.scala.html#10630" title="scala.tools.nsc.Phase">Phase</a> = <a href="#365446" title="Phased.this.PhaseName">name</a>.<a href="#342802" title="=&gt; scala.tools.nsc.Phase">phase</a>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.tools.nsc.interpreter.Phased.phaseNameToPhase : (name: String)scala.tools.nsc.Phase" id="342789">phaseNameToPhase</a><span class="delimiter">(</span><a title="String" id="365444">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../Phase.scala.html#10630" title="scala.tools.nsc.Phase">Phase</a> = <a href="../Global.scala.html#64980" title="=&gt; Phased.this.global.Run">currentRun</a>.<a href="../Global.scala.html#72316" title="(name: String)scala.tools.nsc.Phase">phaseNamed</a><span class="delimiter">(</span><a href="#365444" title="String">name</a><span class="delimiter">)</span>  
<span class="delimiter">}</span>

        </pre>
    </body>
</html>