<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interactive/PresentationCompilerThread.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2009-2011 Scala Solutions and LAMP/EPFL
 * @author Martin Odersky
 * @author Iulian Dragos
 */
<span class="keyword">package</span> scala.tools.nsc.interactive

/** A presentation compiler thread. This is a lightweight class, delegating most
 *  of its functionality to the compiler instance.
 *
 */
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class PresentationCompilerThread extends Thread with ScalaObject" id="20682">PresentationCompilerThread</a><a href="#20682" title="ScalaObject" class="delimiter">(</a><span class="keyword">var</span> <a title="scala.tools.nsc.interactive.Global" id="429675">compiler</a>: <a href="Global.scala.html#20168" title="scala.tools.nsc.interactive.Global">Global</a>, <a title="String" id="429678">name</a>: <span title="String">String</span> = <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
  <span class="keyword">extends</span> <span title="Thread">Thread</span><span class="delimiter">(</span><span title="String(&quot;Scala Presentation Compiler [&quot;)" class="string">&quot;Scala Presentation Compiler [&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#429678" title="String">name</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  /** The presentation compiler loop.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="429674">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250574" title="(msg: =&gt; String)Unit">debugLog</a><span class="delimiter">(</span><span title="String(&quot;starting new runner thread&quot;)" class="string">&quot;starting new runner thread&quot;</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#434932" title="()Unit" class="keyword">try</a> <span class="delimiter">{</span>
      <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250592" title="()Unit">checkNoResponsesOutstanding</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250567" title="=&gt; scala.tools.nsc.io.LogReplay">log</a>.<a href="../io/Replayer.scala.html#423611" title="(event: String, x: =&gt; Boolean)Boolean">logreplay</a><span class="delimiter">(</span><span title="String(&quot;wait for more work&quot;)" class="string">&quot;wait for more work&quot;</span>, <span class="delimiter">{</span> <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="CompilerControl.scala.html#250710" title="=&gt; scala.tools.nsc.util.WorkScheduler">scheduler</a>.<a href="../util/WorkScheduler.scala.html#251039" title="()Unit">waitForMoreWork</a><span class="delimiter">(</span><span class="delimiter">)</span>; <span title="Boolean(true)" class="keyword">true</span> <span class="delimiter">}</span><span class="delimiter">)</span>
      <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250649" title="(pos: scala.tools.nsc.util.Position)Unit">pollForWork</a><span class="delimiter">(</span><a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="../symtab/Positions.scala.html#183210" title="=&gt; tools.nsc.util.NoPosition.type">NoPosition</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250612" title="=&gt; Boolean">isOutOfDate</a><span class="delimiter">)</span> <a href="#434971" title="()Unit" class="delimiter">{</a>
        <span class="keyword">try</span> <span class="delimiter">{</span>
          <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250659" title="()Unit">backgroundCompile</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a title="Unit" id="434972">ex</a>: <a href="CompilerControl.scala.html#20912" title="scala.tools.nsc.interactive.FreshRunReq">FreshRunReq</a> =&gt;
            <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250574" title="(msg: =&gt; String)Unit">debugLog</a><span class="delimiter">(</span><span title="String(&quot;fresh run req caught, starting new pass&quot;)" class="string">&quot;fresh run req caught, starting new pass&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
        <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250567" title="=&gt; scala.tools.nsc.io.LogReplay">log</a>.<a href="../io/Replayer.scala.html#423616" title="()Unit">flush</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Unit" id="434976">ex</a> @ <a href="CompilerControl.scala.html#20829" title="object scala.tools.nsc.interactive.ShutdownReq">ShutdownReq</a> =&gt;
        <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250574" title="(msg: =&gt; String)Unit">debugLog</a><span class="delimiter">(</span><span title="String(&quot;exiting presentation compiler&quot;)" class="string">&quot;exiting presentation compiler&quot;</span><span class="delimiter">)</span>
        <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250567" title="=&gt; scala.tools.nsc.io.LogReplay">log</a>.<a href="../io/Replayer.scala.html#423615" title="()Unit">close</a><span class="delimiter">(</span><span class="delimiter">)</span>

        // make sure we don't keep around stale instances
        <a href="#429675" title="(x$1: scala.tools.nsc.interactive.Global)Unit">compiler</a> = <span title="Null(null)" class="keyword">null</span>
      <span class="keyword">case</span> <a title="Unit" id="434980">ex</a> =&gt;
        <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250567" title="=&gt; scala.tools.nsc.io.LogReplay">log</a>.<a href="../io/Replayer.scala.html#423616" title="()Unit">flush</a><span class="delimiter">(</span><span class="delimiter">)</span>

        <a href="#434980" title="Throwable">ex</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> <a title="Unit" id="434984">ex</a>: <a href="CompilerControl.scala.html#20912" title="scala.tools.nsc.interactive.FreshRunReq">FreshRunReq</a> =&gt;
            <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250574" title="(msg: =&gt; String)Unit">debugLog</a><span class="delimiter">(</span><span title="String(&quot;fresh run req caught outside presentation compiler loop; ignored&quot;)" class="string">&quot;fresh run req caught outside presentation compiler loop; ignored&quot;</span><span class="delimiter">)</span> // This shouldn't be reported
          <span class="keyword">case</span> <span title="Unit">_</span> : Global#<a href="RangePositions.scala.html#250805" title="scala.tools.nsc.interactive.Global#ValidateException">ValidateException</a> =&gt; // This will have been reported elsewhere
            <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250574" title="(msg: =&gt; String)Unit">debugLog</a><span class="delimiter">(</span><span title="String(&quot;validate exception caught outside presentation compiler loop; ignored&quot;)" class="string">&quot;validate exception caught outside presentation compiler loop; ignored&quot;</span><span class="delimiter">)</span>
          <span class="keyword">case</span> <span title="Unit">_</span> =&gt; <a href="#434980" title="Throwable">ex</a>.<span title="()Unit">printStackTrace</span><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#429675" title="=&gt; scala.tools.nsc.interactive.Global">compiler</a>.<a href="Global.scala.html#250575" title="(msg: =&gt; String)Unit">informIDE</a><span class="delimiter">(</span><span title="String(&quot;Fatal Error: &quot;)" class="string">&quot;Fatal Error: &quot;</span><span title="(x$1: Any)String">+</span><a href="#434980" title="Throwable">ex</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>