<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/interactive/RichCompilationUnits.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2009-2011 Scala Solutions and LAMP/EPFL
 * @author Martin Odersky
 */
<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> interactive

<span class="keyword">import</span> scala.tools.nsc.util.<span class="delimiter">{</span>SourceFile, Position, NoPosition<span class="delimiter">}</span>
<span class="keyword">import</span> collection.mutable.ArrayBuffer

<span class="keyword">trait</span> <a title="trait RichCompilationUnits extends Object with ScalaObject" id="20396">RichCompilationUnits</a> <span title="ScalaObject" class="delimiter">{</span> self: Global =&gt;

  /** The status value of a unit that has not yet been loaded */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(-2)" id="250821">NotLoaded</a> = -<span title="Int(-2)" class="int">2</span>

  /** The status value of a unit that has not yet been typechecked */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(-1)" id="250823">JustParsed</a> = -<span title="Int(-1)" class="int">1</span>

  /** The status value of a unit that has been partially typechecked */
  <span class="keyword">final</span> <span class="keyword">val</span> <a title="Int(0)" id="250825">PartiallyChecked</a> = <span title="Int(0)" class="int">0</span>

  <span class="keyword">class</span> <a title="class RichCompilationUnit extends RichCompilationUnits.this.CompilationUnit with ScalaObject" id="250827">RichCompilationUnit</a><a href="#250827" title="ScalaObject" class="delimiter">(</a><a title="scala.tools.nsc.util.SourceFile" id="424370">source</a>: <a href="../util/SourceFile.scala.html#34370" title="scala.tools.nsc.util.SourceFile">SourceFile</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../CompilationUnits.scala.html#183079" title="RichCompilationUnits.this.CompilationUnit">CompilationUnit</a><span class="delimiter">(</span><a href="#424370" title="scala.tools.nsc.util.SourceFile">source</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    /** The runid of the latest compiler run that typechecked this unit,
     *  or else @see NotLoaded, JustParsed
     */
    <span class="keyword">var</span> <a title="Int" id="424263">status</a>: <span title="Int">Int</span> = <span title="Int(-2)">NotLoaded</span>

    /** Unit has been parsed */
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="424265">isParsed</a>: <span title="Boolean">Boolean</span> = <a href="#424263" title="=&gt; Int">status</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(-1)">JustParsed</span>

    /** Unit has been typechecked, but maybe not in latest runs */
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="424266">isTypeChecked</a>: <span title="Boolean">Boolean</span> = <a href="#424263" title="=&gt; Int">status</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(-1)">JustParsed</span>

    /** Unit has been typechecked and is up to date */
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="424267">isUpToDate</a>: <span title="Boolean">Boolean</span> = <a href="#424263" title="=&gt; Int">status</a> <span title="(x: Int)Boolean">&gt;=</span> <a href="Global.scala.html#250614" title="=&gt; Int">minRunId</a>

    /** the current edit point offset */
    <span class="keyword">var</span> <a title="Int" id="424269">editPoint</a>: <span title="Int">Int</span> = -<span title="Int(-1)" class="int">1</span>

    /** The problems reported for this unit */
    <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]" id="424271">problems</a> = <span title="()scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]" class="keyword">new</span> <span title="scala.collection.mutable.ArrayBuffer[scala.tools.nsc.interactive.Problem]">ArrayBuffer</span><span class="delimiter">[</span>Problem<span class="delimiter">]</span>

    /** The position of a targeted type check
     *  If this is different from NoPosition, the type checking
     *  will stop once a tree that contains this position range
     *  is fully attributed.
     */
    <span class="keyword">var</span> <a title="RichCompilationUnits.this.Position" id="424274">_targetPos</a>: <a href="../util/Position.scala.html#34604" title="RichCompilationUnits.this.Position">Position</a> = <a href="../symtab/Positions.scala.html#183210" title="=&gt; tools.nsc.util.NoPosition.type">NoPosition</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; RichCompilationUnits.this.Position" id="424276">targetPos</a>: <a href="../util/Position.scala.html#34604" title="RichCompilationUnits.this.Position">Position</a> = <a href="#424274" title="=&gt; RichCompilationUnits.this.Position">_targetPos</a>
    <span class="keyword">def</span> <a title="(p: RichCompilationUnits.this.Position)Unit" id="424277">targetPos_=</a><span class="delimiter">(</span><a title="RichCompilationUnits.this.Position" id="429979">p</a>: <a href="../util/Position.scala.html#34604" title="RichCompilationUnits.this.Position">Position</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#424274" title="(x$1: RichCompilationUnits.this.Position)Unit">_targetPos</a> = <a href="#429979" title="RichCompilationUnits.this.Position">p</a> <span class="delimiter">}</span>

    <span class="keyword">var</span> <a title="RichCompilationUnits.this.Contexts" id="424279">contexts</a>: <span title="RichCompilationUnits.this.Contexts">Contexts</span> = <span title="()scala.collection.mutable.ArrayBuffer[RichCompilationUnits.this.ContextTree]" class="keyword">new</span> <a href="ContextTrees.scala.html#250813" title="scala.collection.mutable.ArrayBuffer[RichCompilationUnits.this.ContextTree]">Contexts</a>

    /** The last fully type-checked body of this unit */
    <span class="keyword">var</span> <a title="RichCompilationUnits.this.Tree" id="424282">lastBody</a>: <span title="RichCompilationUnits.this.Tree">Tree</span> = <a href="#20396" title="object RichCompilationUnits.this.EmptyTree">EmptyTree</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>