<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>json-ext/net/liftweb/json/ext/JsonBoxSerializer.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2006-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> json
<span class="keyword">package</span> ext

<span class="keyword">import</span> java.io._
<span class="keyword">import</span> java.lang.reflect.ParameterizedType
<span class="keyword">import</span> scala.reflect.Manifest
<span class="keyword">import</span> common._
<span class="keyword">import</span> <a href="../../../../../json/net/liftweb/json/Extraction.scala.html#11094" title="object net.liftweb.json.Extraction">Extraction</a>.<span class="delimiter">{</span>decompose, extract<span class="delimiter">}</span>
<span class="keyword">import</span> org.apache.commons.codec.binary.Base64

<span class="keyword">class</span> <a title="class JsonBoxSerializer extends java.lang.Object with net.liftweb.json.Serializer[net.liftweb.common.Box[_]] with ScalaObject" id="11047">JsonBoxSerializer</a> <a href="#11047" title="ScalaObject" class="keyword">extends</a> <a href="../../../../../json/net/liftweb/json/Formats.scala.html#11109" title="net.liftweb.json.Serializer[net.liftweb.common.Box[_]]">Serializer</a><span class="delimiter">[</span>Box<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="java.lang.Class[net.liftweb.common.Box[_]]" id="79284">BoxClass</a> = classOf<span title="java.lang.Class[net.liftweb.common.Box[_]](classOf[net.liftweb.common.Box])" class="delimiter">[</span>Box<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">import</span> scala.collection.<span title="object scala.collection.JavaConversions">JavaConversions</span>._

  <span class="keyword">def</span> <a title="(implicit format: net.liftweb.json.Formats)PartialFunction[(net.liftweb.json.TypeInfo, net.liftweb.json.package.JValue),net.liftweb.common.Box[_]]" id="79287">deserialize</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="net.liftweb.json.Formats" id="80452">format</a>: <a href="../../../../../json/net/liftweb/json/Formats.scala.html#11107" title="net.liftweb.json.Formats">Formats</a><span class="delimiter">)</span>: <span title="PartialFunction[(net.liftweb.json.TypeInfo, net.liftweb.json.package.JValue),net.liftweb.common.Box[_]]">PartialFunction</span><span class="delimiter">[</span><span class="delimiter">(</span>TypeInfo, JValue<span class="delimiter">)</span>, Box<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#80459" title="&lt;none&gt; extends net.liftweb.common.Box[Any] with Serializable" class="delimiter">{</a>
    <span class="keyword">case</span> <span title="&lt;none&gt; extends net.liftweb.common.Box[Any] with Serializable" class="delimiter">(</span>TypeInfo<span class="delimiter">(</span><a href="#79284" title="=&gt; java.lang.Class[net.liftweb.common.Box[_]]">BoxClass</a>, <a title="Option[java.lang.reflect.ParameterizedType]" id="80465">ptype</a><span class="delimiter">)</span>, <a title="net.liftweb.json.package.JValue" id="80466">json</a><span class="delimiter">)</span> =&gt; <a href="#80466" title="net.liftweb.json.package.JValue">json</a> <span title="&lt;none&gt; extends net.liftweb.common.Box[Any] with Serializable" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="../../../../../json/net/liftweb/json/package.scala.html#15382" title="net.liftweb.common.Empty.type">JNull</a> | <a href="../../../../../json/net/liftweb/json/package.scala.html#15380" title="=&gt; net.liftweb.json.JsonAST.JNothing.type">JNothing</a> =&gt; <a href="../../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>
      <span class="keyword">case</span> <span title="net.liftweb.common.Failure">JObject</span><span class="delimiter">(</span>JField<span class="delimiter">(</span><span title="java.lang.String(&quot;box_failure&quot;)" class="string">&quot;box_failure&quot;</span>, JString<span class="delimiter">(</span><span title="java.lang.String(&quot;Failure&quot;)" class="string">&quot;Failure&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> ::
                   JField<span class="delimiter">(</span><span title="java.lang.String(&quot;msg&quot;)" class="string">&quot;msg&quot;</span>, JString<span class="delimiter">(</span><a title="String" id="80486">msg</a><span class="delimiter">)</span><span class="delimiter">)</span> ::
                   JField<span class="delimiter">(</span><span title="java.lang.String(&quot;exception&quot;)" class="string">&quot;exception&quot;</span>, <a title="net.liftweb.json.JsonAST.JValue" id="80493">exn</a><span class="delimiter">)</span> ::
                   JField<span class="delimiter">(</span><span title="java.lang.String(&quot;chain&quot;)" class="string">&quot;chain&quot;</span>, <a title="net.liftweb.json.JsonAST.JValue" id="80500">chain</a><span class="delimiter">)</span> :: <span title="object Nil">Nil</span><span class="delimiter">)</span> =&gt;
                     <a href="../../../../../common/net/liftweb/common/Box.scala.html#37830" title="(msg: String, exception: net.liftweb.common.Box[Throwable], chain: net.liftweb.common.Box[net.liftweb.common.Failure])net.liftweb.common.Failure">Failure</a><span class="delimiter">(</span><a href="#80486" title="String">msg</a>, <a href="#79292" title="(json: net.liftweb.json.package.JValue)net.liftweb.common.Box[Throwable] with Serializable">deserializeException</a><span class="delimiter">(</span><a href="#80493" title="net.liftweb.json.JsonAST.JValue">exn</a><span class="delimiter">)</span>,
                             <a href="../../../../../json/net/liftweb/json/Extraction.scala.html#51313" title="(json: net.liftweb.json.package.JValue, target: net.liftweb.json.TypeInfo)(implicit formats: net.liftweb.json.Formats)Any">extract</a><a href="#80452" title="net.liftweb.json.Formats" class="delimiter">(</a><a href="#80500" title="net.liftweb.json.JsonAST.JValue">chain</a>, <a href="../../../../../json/net/liftweb/json/Meta.scala.html#75586" title="(clazz: Class[_], parameterizedType: Option[java.lang.reflect.ParameterizedType])net.liftweb.json.TypeInfo">TypeInfo</a><span class="delimiter">(</span><a href="#79284" title="=&gt; java.lang.Class[net.liftweb.common.Box[_]]">BoxClass</a>, <span title="(x: java.lang.Object with java.lang.reflect.ParameterizedType{def getOwnerType(): java.lang.Class[net.liftweb.common.Box[net.liftweb.common.Failure]]; def getRawType(): java.lang.Class[net.liftweb.common.Box[net.liftweb.common.Failure]]})Some[java.lang.Object with java.lang.reflect.ParameterizedType{def getOwnerType(): java.lang.Class[net.liftweb.common.Box[net.liftweb.common.Failure]]; def getRawType(): java.lang.Class[net.liftweb.common.Box[net.liftweb.common.Failure]]}]">Some</span><span class="delimiter">(</span><a href="#79289" title="=&gt; java.lang.Object with java.lang.reflect.ParameterizedType{def getOwnerType(): java.lang.Class[net.liftweb.common.Box[net.liftweb.common.Failure]]; def getRawType(): java.lang.Class[net.liftweb.common.Box[net.liftweb.common.Failure]]}">typeHoldingFailure</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="net.liftweb.common.Box[net.liftweb.common.Failure]" class="delimiter">[</span><a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[net.liftweb.common.Failure]">Box</a><span class="delimiter">[</span>Failure<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.ParamFailure[Any]">JObject</span><span class="delimiter">(</span>JField<span class="delimiter">(</span><span title="java.lang.String(&quot;box_failure&quot;)" class="string">&quot;box_failure&quot;</span>, JString<span class="delimiter">(</span><span title="java.lang.String(&quot;ParamFailure&quot;)" class="string">&quot;ParamFailure&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> ::
                   JField<span class="delimiter">(</span><span title="java.lang.String(&quot;msg&quot;)" class="string">&quot;msg&quot;</span>, JString<span class="delimiter">(</span><a title="String" id="80659">msg</a><span class="delimiter">)</span><span class="delimiter">)</span> ::
                   JField<span class="delimiter">(</span><span title="java.lang.String(&quot;exception&quot;)" class="string">&quot;exception&quot;</span>, <a title="net.liftweb.json.JsonAST.JValue" id="80666">exception</a><span class="delimiter">)</span> ::
                   JField<span class="delimiter">(</span><span title="java.lang.String(&quot;chain&quot;)" class="string">&quot;chain&quot;</span>, <a title="net.liftweb.json.JsonAST.JValue" id="80673">chain</a><span class="delimiter">)</span> ::
                   JField<span class="delimiter">(</span><span title="java.lang.String(&quot;paramType&quot;)" class="string">&quot;paramType&quot;</span>, JString<span class="delimiter">(</span><a title="String" id="80680">paramType</a><span class="delimiter">)</span><span class="delimiter">)</span> ::
                   JField<span class="delimiter">(</span><span title="java.lang.String(&quot;param&quot;)" class="string">&quot;param&quot;</span>, <a title="net.liftweb.json.JsonAST.JValue" id="80687">param</a><span class="delimiter">)</span> :: <span title="object Nil">Nil</span><span class="delimiter">)</span> =&gt;
                     <span class="keyword">val</span> <a title="java.lang.Class[_]" id="80688">clazz</a> = <span title="object java.lang.Thread">Thread</span>.<span title="()java.lang.Thread">currentThread</span>.<span title="()java.lang.ClassLoader">getContextClassLoader</span>.<span title="(x$1: java.lang.String)java.lang.Class[_]">loadClass</span><span class="delimiter">(</span><a href="#80680" title="String">paramType</a><span class="delimiter">)</span>
                     <a href="../../../../../common/net/liftweb/common/Box.scala.html#37881" title="(msg: String, param: Any)net.liftweb.common.ParamFailure[Any]">ParamFailure</a><span class="delimiter">(</span><a href="#80659" title="String">msg</a>, <a href="../../../../../json/net/liftweb/json/Extraction.scala.html#51313" title="(json: net.liftweb.json.package.JValue, target: net.liftweb.json.TypeInfo)(implicit formats: net.liftweb.json.Formats)Any">extract</a><a href="#80452" title="net.liftweb.json.Formats" class="delimiter">(</a><a href="#80687" title="net.liftweb.json.JsonAST.JValue">param</a>, <a href="../../../../../json/net/liftweb/json/Meta.scala.html#75586" title="(clazz: Class[_], parameterizedType: Option[java.lang.reflect.ParameterizedType])net.liftweb.json.TypeInfo">TypeInfo</a><span class="delimiter">(</span><a href="#80688" title="java.lang.Class[_]">clazz</a>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="net.liftweb.common.Full[Any]" id="80728">x</a> =&gt;
        <span class="keyword">val</span> <a title="java.lang.reflect.ParameterizedType" id="80729">t</a> = <a href="#80465" title="Option[java.lang.reflect.ParameterizedType]">ptype</a>.<span title="(default: =&gt; java.lang.reflect.ParameterizedType)java.lang.reflect.ParameterizedType">getOrElse</span><span class="delimiter">(</span><span title="Nothing" class="keyword">throw</span> <a href="../../../../../json/net/liftweb/json/Meta.scala.html#75722" title="(msg: String)net.liftweb.json.MappingException" class="keyword">new</a> <a href="../../../../../json/net/liftweb/json/Meta.scala.html#11170" title="net.liftweb.json.MappingException">MappingException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;parameterized type not known for Box&quot;)" class="string">&quot;parameterized type not known for Box&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Any)net.liftweb.common.Full[Any]">Full</a><span class="delimiter">(</span><a href="../../../../../json/net/liftweb/json/Extraction.scala.html#51313" title="(json: net.liftweb.json.package.JValue, target: net.liftweb.json.TypeInfo)(implicit formats: net.liftweb.json.Formats)Any">extract</a><a href="#80452" title="net.liftweb.json.Formats" class="delimiter">(</a><a href="#80728" title="net.liftweb.json.package.JValue">x</a>, <a href="../../../../../json/net/liftweb/json/Meta.scala.html#75586" title="(clazz: Class[_], parameterizedType: Option[java.lang.reflect.ParameterizedType])net.liftweb.json.TypeInfo">TypeInfo</a><span class="delimiter">(</span><a href="#80729" title="java.lang.reflect.ParameterizedType">t</a>.<span title="()Array[java.lang.reflect.Type]">getActualTypeArguments</span><span title="(i: Int)java.lang.reflect.Type" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Class[_$4]" class="delimiter">[</span><span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(implicit format: net.liftweb.json.Formats)PartialFunction[Any,net.liftweb.json.package.JValue]" id="79288">serialize</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="net.liftweb.json.Formats" id="80841">format</a>: <a href="../../../../../json/net/liftweb/json/Formats.scala.html#11107" title="net.liftweb.json.Formats">Formats</a><span class="delimiter">)</span>: <span title="PartialFunction[Any,net.liftweb.json.package.JValue]">PartialFunction</span><span class="delimiter">[</span>Any, JValue<span class="delimiter">]</span> = <a href="#80844" title="net.liftweb.json.package.JValue" class="delimiter">{</a>
    <span class="keyword">case</span> <span title="net.liftweb.json.package.JValue">Full</span><span class="delimiter">(</span><a title="Any" id="80846">x</a><span class="delimiter">)</span> =&gt; <a href="../../../../../json/net/liftweb/json/Extraction.scala.html#51309" title="(a: Any)(implicit formats: net.liftweb.json.Formats)net.liftweb.json.package.JValue">decompose</a><a href="#80841" title="net.liftweb.json.Formats" class="delimiter">(</a><a href="#80846" title="Any">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="../../../../../common/net/liftweb/common/Box.scala.html#10581" title="net.liftweb.json.JsonAST.JNull.type">Empty</a> =&gt; <a href="../../../../../json/net/liftweb/json/package.scala.html#15382" title="=&gt; net.liftweb.json.JsonAST.JNull.type">JNull</a>
    <span class="keyword">case</span> <span title="net.liftweb.json.JsonAST.JObject">Failure</span><span class="delimiter">(</span><a title="String" id="80847">msg</a>, <a title="net.liftweb.common.Box[Throwable]" id="80848">exn</a>, <a title="net.liftweb.common.Box[net.liftweb.common.Failure]" id="80849">chain</a><span class="delimiter">)</span> =&gt;
      <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#51392" title="(obj: List[net.liftweb.json.JsonAST.JField])net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">(</span><a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50050" title="(name: String, value: net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">(</span><span title="java.lang.String(&quot;box_failure&quot;)" class="string">&quot;box_failure&quot;</span>, <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50133" title="(s: String)net.liftweb.json.JsonAST.JString">JString</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Failure&quot;)" class="string">&quot;Failure&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#80854" title="(x: net.liftweb.json.JsonAST.JField)List[net.liftweb.json.JsonAST.JField]">::</a>
              <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50050" title="(name: String, value: net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">(</span><span title="java.lang.String(&quot;msg&quot;)" class="string">&quot;msg&quot;</span>, <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50133" title="(s: String)net.liftweb.json.JsonAST.JString">JString</a><span class="delimiter">(</span><a href="#80847" title="String">msg</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#80865" title="(x: net.liftweb.json.JsonAST.JField)List[net.liftweb.json.JsonAST.JField]">::</a>
              <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50050" title="(name: String, value: net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">(</span><span title="java.lang.String(&quot;exception&quot;)" class="string">&quot;exception&quot;</span>, <a href="#79291" title="(exn: net.liftweb.common.Box[Throwable])Product with net.liftweb.json.JsonAST.JValue with Serializable{def values: String; type Values &gt;: Null &lt;: String}">serializeException</a><span class="delimiter">(</span><a href="#80848" title="net.liftweb.common.Box[Throwable]">exn</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#80876" title="(x: net.liftweb.json.JsonAST.JField)List[net.liftweb.json.JsonAST.JField]">::</a>
              <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50050" title="(name: String, value: net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">(</span><span title="java.lang.String(&quot;chain&quot;)" class="string">&quot;chain&quot;</span>, <a href="../../../../../json/net/liftweb/json/Extraction.scala.html#51309" title="(a: Any)(implicit formats: net.liftweb.json.Formats)net.liftweb.json.package.JValue">decompose</a><a href="#80841" title="net.liftweb.json.Formats" class="delimiter">(</a><a href="#80849" title="net.liftweb.common.Box[net.liftweb.common.Failure]">chain</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#80938" title="(x: net.liftweb.json.JsonAST.JField)List[net.liftweb.json.JsonAST.JField]">::</a> <span title="object Nil">Nil</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a href="../../../../../common/net/liftweb/common/Box.scala.html#37884" title="net.liftweb.json.JsonAST.JObject">ParamFailure</a><span class="delimiter">(</span><a title="String" id="80970">msg</a>, <a title="net.liftweb.common.Box[Throwable]" id="80971">exn</a>, <a title="net.liftweb.common.Box[net.liftweb.common.Failure]" id="80972">chain</a>, <a title="Any" id="80973">param</a><span class="delimiter">)</span> =&gt;
      <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#51392" title="(obj: List[net.liftweb.json.JsonAST.JField])net.liftweb.json.JsonAST.JObject">JObject</a><span class="delimiter">(</span><a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50050" title="(name: String, value: net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">(</span><span title="java.lang.String(&quot;box_failure&quot;)" class="string">&quot;box_failure&quot;</span>, <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50133" title="(s: String)net.liftweb.json.JsonAST.JString">JString</a><span class="delimiter">(</span><span title="java.lang.String(&quot;ParamFailure&quot;)" class="string">&quot;ParamFailure&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#80978" title="(x: net.liftweb.json.JsonAST.JField)List[net.liftweb.json.JsonAST.JField]">::</a>
              <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50050" title="(name: String, value: net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">(</span><span title="java.lang.String(&quot;msg&quot;)" class="string">&quot;msg&quot;</span>, <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50133" title="(s: String)net.liftweb.json.JsonAST.JString">JString</a><span class="delimiter">(</span><a href="#80970" title="String">msg</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#80989" title="(x: net.liftweb.json.JsonAST.JField)List[net.liftweb.json.JsonAST.JField]">::</a>
              <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50050" title="(name: String, value: net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">(</span><span title="java.lang.String(&quot;exception&quot;)" class="string">&quot;exception&quot;</span>, <a href="#79291" title="(exn: net.liftweb.common.Box[Throwable])Product with net.liftweb.json.JsonAST.JValue with Serializable{def values: String; type Values &gt;: Null &lt;: String}">serializeException</a><span class="delimiter">(</span><a href="#80971" title="net.liftweb.common.Box[Throwable]">exn</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#81000" title="(x: net.liftweb.json.JsonAST.JField)List[net.liftweb.json.JsonAST.JField]">::</a>
              <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50050" title="(name: String, value: net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">(</span><span title="java.lang.String(&quot;chain&quot;)" class="string">&quot;chain&quot;</span>, <a href="../../../../../json/net/liftweb/json/Extraction.scala.html#51309" title="(a: Any)(implicit formats: net.liftweb.json.Formats)net.liftweb.json.package.JValue">decompose</a><a href="#80841" title="net.liftweb.json.Formats" class="delimiter">(</a><a href="#80972" title="net.liftweb.common.Box[net.liftweb.common.Failure]">chain</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#81009" title="(x: net.liftweb.json.JsonAST.JField)List[net.liftweb.json.JsonAST.JField]">::</a>
              <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50050" title="(name: String, value: net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">(</span><span title="java.lang.String(&quot;paramType&quot;)" class="string">&quot;paramType&quot;</span>, <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50133" title="(s: String)net.liftweb.json.JsonAST.JString">JString</a><span class="delimiter">(</span><a href="#80973" title="Any">param</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#81018" title="(x: net.liftweb.json.JsonAST.JField)List[net.liftweb.json.JsonAST.JField]">::</a>
              <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50050" title="(name: String, value: net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JField">JField</a><span class="delimiter">(</span><span title="java.lang.String(&quot;param&quot;)" class="string">&quot;param&quot;</span>, <a href="../../../../../json/net/liftweb/json/Extraction.scala.html#51309" title="(a: Any)(implicit formats: net.liftweb.json.Formats)net.liftweb.json.package.JValue">decompose</a><a href="#80841" title="net.liftweb.json.Formats" class="delimiter">(</a><a href="#80973" title="Any">param</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#81032" title="(x: net.liftweb.json.JsonAST.JField)List[net.liftweb.json.JsonAST.JField]">::</a> <span title="object Nil">Nil</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="typeHoldingFailure extends java.lang.Object with java.lang.reflect.ParameterizedType" id="79289">typeHoldingFailure</a> = <a href="#79305" title="java.lang.Object with java.lang.reflect.ParameterizedType" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with java.lang.reflect.ParameterizedType" id="79305">ParameterizedType</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Array[java.lang.reflect.Type]" id="80246">getActualTypeArguments</a> = <span title="(xs: java.lang.reflect.Type*)(implicit evidence$2: scala.reflect.ClassManifest[java.lang.reflect.Type])Array[java.lang.reflect.Type]">Array</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[java.lang.reflect.Type]" class="delimiter">(</span>classOf<span title="java.lang.Class[net.liftweb.common.Failure](classOf[net.liftweb.common.Failure])" class="delimiter">[</span>Failure<span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="()java.lang.Class[net.liftweb.common.Box[net.liftweb.common.Failure]]" id="80247">getOwnerType</a> = classOf<span title="java.lang.Class[net.liftweb.common.Box[net.liftweb.common.Failure]](classOf[net.liftweb.common.Box])" class="delimiter">[</span>Box<span class="delimiter">[</span>Failure<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="()java.lang.Class[net.liftweb.common.Box[net.liftweb.common.Failure]]" id="80248">getRawType</a> = classOf<span title="java.lang.Class[net.liftweb.common.Box[net.liftweb.common.Failure]](classOf[net.liftweb.common.Box])" class="delimiter">[</span>Box<span class="delimiter">[</span>Failure<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(exn: net.liftweb.common.Box[Throwable])Product with net.liftweb.json.JsonAST.JValue with Serializable{def values: String; type Values &gt;: Null &lt;: String}" id="79291">serializeException</a><span class="delimiter">(</span><a title="net.liftweb.common.Box[Throwable]" id="80885">exn</a>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Throwable]">Box</a><span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#80885" title="net.liftweb.common.Box[Throwable]">exn</a> <span title="&lt;none&gt; extends Product with net.liftweb.json.JsonAST.JValue with Serializable" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="net.liftweb.json.JsonAST.JString">Full</span><span class="delimiter">(</span><a title="Throwable" id="80889">x</a><span class="delimiter">)</span> =&gt; <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#50133" title="(s: String)net.liftweb.json.JsonAST.JString">JString</a><span class="delimiter">(</span><a href="#79293" title="(obj: AnyRef)String">javaSerialize</a><span class="delimiter">(</span><a href="#80889" title="Throwable">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="net.liftweb.json.JsonAST.JNull.type">_</span> =&gt; <a href="../../../../../json/net/liftweb/json/package.scala.html#15382" title="=&gt; net.liftweb.json.JsonAST.JNull.type">JNull</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(json: net.liftweb.json.package.JValue)net.liftweb.common.Box[Throwable] with Serializable" id="79292">deserializeException</a><span class="delimiter">(</span><a title="net.liftweb.json.package.JValue" id="80511">json</a>: <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48510" title="net.liftweb.json.package.JValue">JValue</a><span class="delimiter">)</span> = <a href="#80511" title="net.liftweb.json.package.JValue">json</a> <span title="&lt;none&gt; extends net.liftweb.common.Box[Throwable] with Serializable" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="net.liftweb.common.Full[Throwable]">JString</span><span class="delimiter">(</span><a title="String" id="80514">s</a><span class="delimiter">)</span> =&gt; <a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Throwable)net.liftweb.common.Full[Throwable]">Full</a><span class="delimiter">(</span><a href="#79294" title="(s: String)Any">javaDeserialize</a><span class="delimiter">(</span><a href="#80514" title="String">s</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Throwable" class="delimiter">[</span><span title="Throwable">Throwable</span><span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="net.liftweb.common.Empty.type">_</span> =&gt; <a href="../../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(obj: AnyRef)String" id="79293">javaSerialize</a><span class="delimiter">(</span><a title="AnyRef" id="80892">obj</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.ByteArrayOutputStream" id="81063">bytes</a> = <span title="java.io.ByteArrayOutputStream" class="keyword">new</span> <span title="java.io.ByteArrayOutputStream">ByteArrayOutputStream</span>
    <span class="keyword">val</span> <a title="java.io.ObjectOutputStream" id="81064">out</a> = <span title="java.io.ObjectOutputStream" class="keyword">new</span> <span title="java.io.ObjectOutputStream">ObjectOutputStream</span><span class="delimiter">(</span><a href="#81063" title="java.io.ByteArrayOutputStream">bytes</a><span class="delimiter">)</span>
    <a href="#81064" title="java.io.ObjectOutputStream">out</a>.<span title="(x$1: Any)Unit">writeObject</span><span class="delimiter">(</span><a href="#80892" title="AnyRef">obj</a><span class="delimiter">)</span>
    <span title="(x$1: Array[Byte])java.lang.String" class="keyword">new</span> <span title="java.lang.String">String</span><span class="delimiter">(</span><span class="delimiter">(</span><span title="org.apache.commons.codec.binary.Base64" class="keyword">new</span> <span title="org.apache.commons.codec.binary.Base64">Base64</span><span class="delimiter">)</span>.<span title="(x$1: Array[Byte])Array[Byte]">encode</span><span class="delimiter">(</span><a href="#81063" title="java.io.ByteArrayOutputStream">bytes</a>.<span title="()Array[Byte]">toByteArray</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: String)Any" id="79294">javaDeserialize</a><span class="delimiter">(</span><a title="String" id="80517">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Any">Any</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="java.io.ByteArrayInputStream" id="81615">bytes</a> = <span title="java.io.ByteArrayInputStream" class="keyword">new</span> <span title="java.io.ByteArrayInputStream">ByteArrayInputStream</span><span class="delimiter">(</span><span class="delimiter">(</span><span title="org.apache.commons.codec.binary.Base64" class="keyword">new</span> <span title="org.apache.commons.codec.binary.Base64">Base64</span><span class="delimiter">)</span>.<span title="(x$1: Array[Byte])Array[Byte]">decode</span><span class="delimiter">(</span><a href="#80517" title="String">s</a>.<span title="(x$1: java.lang.String)Array[Byte]">getBytes</span><span class="delimiter">(</span><span title="java.lang.String(&quot;UTF-8&quot;)" class="string">&quot;UTF-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.io.ObjectInputStream" id="81616">in</a> = <span title="java.io.ObjectInputStream" class="keyword">new</span> <span title="java.io.ObjectInputStream">ObjectInputStream</span><span class="delimiter">(</span><a href="#81615" title="java.io.ByteArrayInputStream">bytes</a><span class="delimiter">)</span>
    <a href="#81616" title="java.io.ObjectInputStream">in</a>.<span title="()java.lang.Object">readObject</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>