<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>record/net/liftweb/record/field/BooleanField.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2007-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb 
<span class="keyword">package</span> record 
<span class="keyword">package</span> field 

<span class="keyword">import</span> scala.xml._
<span class="keyword">import</span> net.liftweb.common._
<span class="keyword">import</span> net.liftweb.http.js._
<span class="keyword">import</span> net.liftweb.http.<span class="delimiter">{</span>S, SHtml<span class="delimiter">}</span>
<span class="keyword">import</span> net.liftweb.json.<a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#11132" title="object net.liftweb.json.JsonAST">JsonAST</a>.<span class="delimiter">{</span>JBool, JNothing, JNull, JValue<span class="delimiter">}</span>
<span class="keyword">import</span> net.liftweb.util._
<span class="keyword">import</span> <a href="../../../../../util/net/liftweb/util/Helpers.scala.html#13346" title="object net.liftweb.util.Helpers">Helpers</a>._
<span class="keyword">import</span> <a href="../../../../../webkit/net/liftweb/http/S.scala.html#14641" title="object net.liftweb.http.S">S</a>._
<span class="keyword">import</span> <a href="../../../../../webkit/net/liftweb/http/js/JsCommands.scala.html#14910" title="object net.liftweb.http.js.JE">JE</a>._

<span class="keyword">trait</span> <a title="trait BooleanTypedField extends java.lang.Object with net.liftweb.record.TypedField[Boolean] with ScalaObject" id="12575">BooleanTypedField</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../Field.scala.html#12453" title="net.liftweb.record.TypedField[Boolean]">TypedField</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(in: Any)net.liftweb.common.Box[Boolean]" id="237010">setFromAny</a><span class="delimiter">(</span><a title="Any" id="241165">in</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Boolean]">Box</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <a href="#241165" title="Any">in</a> <span title="net.liftweb.common.Box[Boolean]" class="keyword">match</span><span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="net.liftweb.common.Box[BooleanTypedField.this.MyType]" id="241167">b</a>: java.lang.<span title="java.lang.Boolean">Boolean</span> =&gt; <a href="../Field.scala.html#49816" title="(in: net.liftweb.common.Box[BooleanTypedField.this.MyType])net.liftweb.common.Box[BooleanTypedField.this.MyType]">setBox</a><span class="delimiter">(</span><a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="#241167" title="java.lang.Boolean">b</a>.<span title="()Boolean">booleanValue</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Box[BooleanTypedField.this.MyType]">Full</span><span class="delimiter">(</span><a title="java.lang.Boolean" id="241173">b</a>: java.lang.<span title="java.lang.Boolean">Boolean</span><span class="delimiter">)</span> =&gt; <a href="../Field.scala.html#49816" title="(in: net.liftweb.common.Box[BooleanTypedField.this.MyType])net.liftweb.common.Box[BooleanTypedField.this.MyType]">setBox</a><span class="delimiter">(</span><a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="#241173" title="java.lang.Boolean">b</a>.<span title="()Boolean">booleanValue</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Box[BooleanTypedField.this.MyType]">Some</span><span class="delimiter">(</span><a title="java.lang.Boolean" id="241178">b</a>: java.lang.<span title="java.lang.Boolean">Boolean</span><span class="delimiter">)</span> =&gt; <a href="../Field.scala.html#49816" title="(in: net.liftweb.common.Box[BooleanTypedField.this.MyType])net.liftweb.common.Box[BooleanTypedField.this.MyType]">setBox</a><span class="delimiter">(</span><a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="#241178" title="java.lang.Boolean">b</a>.<span title="()Boolean">booleanValue</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Box[BooleanTypedField.this.MyType]" class="delimiter">(</span><a title="java.lang.Boolean" id="241186">b</a>: java.lang.<span title="java.lang.Boolean">Boolean</span><span class="delimiter">)</span> :: _ =&gt; <a href="../Field.scala.html#49816" title="(in: net.liftweb.common.Box[BooleanTypedField.this.MyType])net.liftweb.common.Box[BooleanTypedField.this.MyType]">setBox</a><span class="delimiter">(</span><a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="#241186" title="java.lang.Boolean">b</a>.<span title="()Boolean">booleanValue</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Box[BooleanTypedField.this.MyType]">_</span> =&gt; <a href="../Field.scala.html#49825" title="(in: Any)(implicit m: scala.reflect.Manifest[BooleanTypedField.this.MyType])net.liftweb.common.Box[BooleanTypedField.this.MyType]">genericSetFromAny</a><span title="=&gt; scala.reflect.AnyValManifest[Boolean]" class="delimiter">(</span><a href="#241165" title="Any">in</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(s: String)net.liftweb.common.Box[Boolean]" id="237011">setFromString</a><span class="delimiter">(</span><a title="String" id="241196">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Boolean]">Box</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <a href="../Field.scala.html#49816" title="(in: net.liftweb.common.Box[BooleanTypedField.this.MyType])net.liftweb.common.Box[BooleanTypedField.this.MyType]">setBox</a><span class="delimiter">(</span><a href="../../../../../util/net/liftweb/util/ControlHelpers.scala.html#48608" title="(f: =&gt; Boolean)net.liftweb.common.Box[Boolean]">tryo</a><span class="delimiter">(</span><a href="../../../../../util/net/liftweb/util/BasicTypesHelpers.scala.html#49092" title="(in: Any)Boolean">toBoolean</a><span class="delimiter">(</span><a href="#241196" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(attrs: net.liftweb.http.SHtml.ElemAttr*)scala.xml.NodeSeq" id="237012">elem</a><span class="delimiter">(</span><a title="net.liftweb.http.SHtml.ElemAttr*" id="241223">attrs</a>: SHtml.<span title="net.liftweb.http.SHtml.ElemAttr*">ElemAttr</span>*<span class="delimiter">)</span> =
      <a href="../../../../../webkit/net/liftweb/http/SHtml.scala.html#14660" title="object net.liftweb.http.SHtml">SHtml</a>.<a href="../../../../../webkit/net/liftweb/http/SHtml.scala.html#152930" title="(value: Boolean, func: Boolean =&gt; Any, attrs: net.liftweb.http.SHtml.ElemAttr*)scala.xml.NodeSeq">checkbox</a><span class="delimiter">(</span><a href="../Field.scala.html#49827" title="=&gt; net.liftweb.common.Box[BooleanTypedField.this.MyType]">valueBox</a> <a href="../../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; BooleanTypedField.this.MyType)BooleanTypedField.this.MyType">openOr</a> <span title="Boolean(false)" class="keyword">false</span>, <span class="delimiter">(</span>b: <span title="Boolean">Boolean</span><span class="delimiter">)</span> =&gt; <a href="#12575" title="BooleanTypedField.this.type" class="keyword">this</a>.<a href="../Field.scala.html#49816" title="(in: net.liftweb.common.Box[BooleanTypedField.this.MyType])net.liftweb.common.Box[BooleanTypedField.this.MyType]">setBox</a><span class="delimiter">(</span><a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="#241243" title="Boolean">b</a><span class="delimiter">)</span><span class="delimiter">)</span>, <span class="delimiter">(</span><span class="delimiter">(</span><a href="../../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;tabIndex&quot;</a> <a href="../../../../../webkit/net/liftweb/http/SHtml.scala.html#162292" title="implicit net.liftweb.http.SHtml.ElemAttr.pairToBasic : (in: (String, String))net.liftweb.http.SHtml.ElemAttr">-&gt;</a> <a href="../Field.scala.html#49742" title="=&gt; Int">tabIndex</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>: SHtml.<a href="../../../../../webkit/net/liftweb/http/SHtml.scala.html#152720" title="net.liftweb.http.SHtml.ElemAttr">ElemAttr</a><span class="delimiter">)</span> <a href="#241247" title="(x: net.liftweb.http.SHtml.ElemAttr)List[net.liftweb.http.SHtml.ElemAttr]">::</a> <a href="#241223" title="net.liftweb.http.SHtml.ElemAttr*">attrs</a>.<span title="=&gt; List[net.liftweb.http.SHtml.ElemAttr]">toList</span>: _*<span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; net.liftweb.common.Box[scala.xml.NodeSeq]" id="237013">toForm</a>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[scala.xml.NodeSeq]">Box</a><span class="delimiter">[</span>NodeSeq<span class="delimiter">]</span> =
    <span class="comment">// FIXME? no support for optional_?</span>
    <a href="../Field.scala.html#49743" title="=&gt; net.liftweb.common.Box[String]">uniqueFieldId</a> <span title="net.liftweb.common.Box[scala.xml.NodeSeq]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Full[scala.xml.NodeSeq]">Full</span><span class="delimiter">(</span><a title="String" id="241309">id</a><span class="delimiter">)</span> =&gt; <a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: scala.xml.NodeSeq)net.liftweb.common.Full[scala.xml.NodeSeq]">Full</a><span class="delimiter">(</span><a href="#237012" title="(attrs: net.liftweb.http.SHtml.ElemAttr*)scala.xml.NodeSeq">elem</a><span class="delimiter">(</span><a href="../../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;id&quot;</a> <a href="../../../../../webkit/net/liftweb/http/SHtml.scala.html#162292" title="implicit net.liftweb.http.SHtml.ElemAttr.pairToBasic : (in: (String, String))net.liftweb.http.SHtml.ElemAttr">-&gt;</a> <a href="#241309" title="String">id</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Full[scala.xml.NodeSeq]">_</span> =&gt; <a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: scala.xml.NodeSeq)net.liftweb.common.Full[scala.xml.NodeSeq]">Full</a><span class="delimiter">(</span><a href="#237012" title="(attrs: net.liftweb.http.SHtml.ElemAttr*)scala.xml.NodeSeq">elem</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; net.liftweb.http.js.JsExp" id="237014">asJs</a>: <a href="../../../../../webkit/net/liftweb/http/js/JsCommands.scala.html#14908" title="net.liftweb.http.js.JsExp">JsExp</a> = <a href="../Field.scala.html#49827" title="=&gt; net.liftweb.common.Box[BooleanTypedField.this.MyType]">valueBox</a>.<a href="../../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: BooleanTypedField.this.MyType =&gt; net.liftweb.http.js.JsExp)net.liftweb.common.Box[net.liftweb.http.js.JsExp]">map</a><span class="delimiter">(</span><a href="../../../../../webkit/net/liftweb/http/js/JsCommands.scala.html#49606" title="(in: Boolean)net.liftweb.http.js.JsExp">boolToJsExp</a><span class="delimiter">)</span> <a href="../../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; net.liftweb.http.js.JsExp)net.liftweb.http.js.JsExp">openOr</a> <a href="../../../../../webkit/net/liftweb/http/js/JsCommands.scala.html#49676" title="object net.liftweb.http.js.JE.JsNull">JsNull</a>

  <span class="keyword">def</span> <a title="=&gt; net.liftweb.json.JsonAST.JValue" id="237015">asJValue</a> = <a href="../Field.scala.html#49827" title="=&gt; net.liftweb.common.Box[BooleanTypedField.this.MyType]">valueBox</a>.<a href="../../../../../common/net/liftweb/common/Box.scala.html#27020" title="(f: BooleanTypedField.this.MyType =&gt; net.liftweb.json.JsonAST.JBool)net.liftweb.common.Box[net.liftweb.json.JsonAST.JBool]">map</a><span class="delimiter">(</span><a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48525" title="object net.liftweb.json.JsonAST.JBool">JBool</a><span class="delimiter">)</span> <a href="../../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; net.liftweb.json.JsonAST.JValue)net.liftweb.json.JsonAST.JValue">openOr</a> <span class="delimiter">(</span><a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48511" title="object net.liftweb.json.JsonAST.JNothing">JNothing</a>: <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48510" title="net.liftweb.json.JsonAST.JValue">JValue</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(jvalue: net.liftweb.json.JsonAST.JValue)net.liftweb.common.Box[BooleanTypedField.this.MyType]" id="237016">setFromJValue</a><span class="delimiter">(</span><a title="net.liftweb.json.JsonAST.JValue" id="241395">jvalue</a>: <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48510" title="net.liftweb.json.JsonAST.JValue">JValue</a><span class="delimiter">)</span> = <a href="#241395" title="net.liftweb.json.JsonAST.JValue">jvalue</a> <span title="net.liftweb.common.Box[BooleanTypedField.this.MyType]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48511" title="net.liftweb.common.Box[BooleanTypedField.this.MyType]">JNothing</a>|<a href="../../../../../json/net/liftweb/json/JsonAST.scala.html#48513" title="object net.liftweb.json.JsonAST.JNull">JNull</a> <span class="keyword">if</span> <a href="../Field.scala.html#49728" title="=&gt; Boolean">optional_?</a> =&gt; <a href="../Field.scala.html#49816" title="(in: net.liftweb.common.Box[BooleanTypedField.this.MyType])net.liftweb.common.Box[BooleanTypedField.this.MyType]">setBox</a><span class="delimiter">(</span><a href="../../../../../common/net/liftweb/common/Box.scala.html#10581" title="object net.liftweb.common.Empty">Empty</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="net.liftweb.common.Box[BooleanTypedField.this.MyType]">JBool</span><span class="delimiter">(</span><a title="Boolean" id="241398">b</a><span class="delimiter">)</span>                     =&gt; <a href="../Field.scala.html#49816" title="(in: net.liftweb.common.Box[BooleanTypedField.this.MyType])net.liftweb.common.Box[BooleanTypedField.this.MyType]">setBox</a><span class="delimiter">(</span><a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: Boolean)net.liftweb.common.Full[Boolean]">Full</a><span class="delimiter">(</span><a href="#241398" title="Boolean">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="net.liftweb.common.Box[BooleanTypedField.this.MyType]" id="241402">other</a>                        =&gt; <a href="../Field.scala.html#49816" title="(in: net.liftweb.common.Box[BooleanTypedField.this.MyType])net.liftweb.common.Box[BooleanTypedField.this.MyType]">setBox</a><span class="delimiter">(</span><a href="../Field.scala.html#12471" title="object net.liftweb.record.FieldHelpers">FieldHelpers</a>.<a href="../Field.scala.html#55623" title="(what: String, notA: AnyRef)net.liftweb.common.Failure">expectedA</a><span class="delimiter">(</span><span title="java.lang.String(&quot;JBool&quot;)" class="string">&quot;JBool&quot;</span>, <a href="#241402" title="net.liftweb.json.JsonAST.JValue">other</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class BooleanField[OwnerType &lt;: net.liftweb.record.Record[OwnerType]] extends java.lang.Object with net.liftweb.record.Field[Boolean,OwnerType] with net.liftweb.record.MandatoryTypedField[Boolean] with net.liftweb.record.field.BooleanTypedField with ScalaObject" id="12576">BooleanField</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.record.Record[OwnerType]" id="12577">OwnerType</a> &lt;: Record<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span><a href="#12576" title="ScalaObject" class="delimiter">(</a><a title="OwnerType" id="237023">rec</a>: <a href="#12577" title="OwnerType">OwnerType</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="../Field.scala.html#12459" title="net.liftweb.record.Field[Boolean,OwnerType]">Field</a><span class="delimiter">[</span>Boolean, OwnerType<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Field.scala.html#12455" title="net.liftweb.record.MandatoryTypedField[Boolean]">MandatoryTypedField</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#12575" title="net.liftweb.record.field.BooleanTypedField">BooleanTypedField</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; OwnerType" id="237004">owner</a> = <a href="#237023" title="OwnerType">rec</a>

  <span class="keyword">def</span> <a title="(rec: OwnerType, value: Boolean)net.liftweb.record.field.BooleanField[OwnerType]" id="237005" class="keyword">this</a><span class="delimiter">(</span><a title="OwnerType" id="237019">rec</a>: <a href="#12577" title="OwnerType">OwnerType</a>, <a title="Boolean" id="237020">value</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">{</span>
    <a href="#12576" title="BooleanField.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#237019" title="OwnerType">rec</a><span class="delimiter">)</span>
    <a href="../Field.scala.html#59133" title="(in: BooleanField.this.MyType)BooleanField.this.MyType">set</a><span class="delimiter">(</span><a href="#237020" title="Boolean">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="237006">defaultValue</a> = <span title="Boolean(false)" class="keyword">false</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class OptionalBooleanField[OwnerType &lt;: net.liftweb.record.Record[OwnerType]] extends java.lang.Object with net.liftweb.record.Field[Boolean,OwnerType] with net.liftweb.record.OptionalTypedField[Boolean] with net.liftweb.record.field.BooleanTypedField with ScalaObject" id="12578">OptionalBooleanField</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.record.Record[OwnerType]" id="12579">OwnerType</a> &lt;: Record<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span><a href="#12578" title="ScalaObject" class="delimiter">(</a><a title="OwnerType" id="241427">rec</a>: <a href="#12579" title="OwnerType">OwnerType</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="../Field.scala.html#12459" title="net.liftweb.record.Field[Boolean,OwnerType]">Field</a><span class="delimiter">[</span>Boolean, OwnerType<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Field.scala.html#12457" title="net.liftweb.record.OptionalTypedField[Boolean]">OptionalTypedField</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#12575" title="net.liftweb.record.field.BooleanTypedField">BooleanTypedField</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; OwnerType" id="241423">owner</a> = <a href="#241427" title="OwnerType">rec</a>

  <span class="keyword">def</span> <a title="(rec: OwnerType, value: net.liftweb.common.Box[Boolean])net.liftweb.record.field.OptionalBooleanField[OwnerType]" id="241424" class="keyword">this</a><span class="delimiter">(</span><a title="OwnerType" id="241434">rec</a>: <a href="#12579" title="OwnerType">OwnerType</a>, <a title="net.liftweb.common.Box[Boolean]" id="241435">value</a>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[Boolean]">Box</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="Unit" class="delimiter">{</span>
    <a href="#12578" title="OptionalBooleanField.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="#241434" title="OwnerType">rec</a><span class="delimiter">)</span>
    <a href="../Field.scala.html#49816" title="(in: net.liftweb.common.Box[OptionalBooleanField.this.MyType])net.liftweb.common.Box[OptionalBooleanField.this.MyType]">setBox</a><span class="delimiter">(</span><a href="#241435" title="net.liftweb.common.Box[Boolean]">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>