<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>record/net/liftweb/record/field/TimeZoneField.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2007-2011 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> record
<span class="keyword">package</span> field

<span class="keyword">import</span> java.util.TimeZone
<span class="keyword">import</span> xml._

<span class="keyword">import</span> common._
<span class="keyword">import</span> util._
<span class="keyword">import</span> <a href="../../../../../util/net/liftweb/util/Helpers.scala.html#13346" title="object net.liftweb.util.Helpers">Helpers</a>._
<span class="keyword">import</span> http.<span class="delimiter">{</span>S, SHtml<span class="delimiter">}</span>
<span class="keyword">import</span> <a href="../../../../../webkit/net/liftweb/http/S.scala.html#14641" title="object net.liftweb.http.S">S</a>._


<span class="keyword">object</span> <a title="object net.liftweb.record.field.TimeZoneField" id="12840">TimeZoneField</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="List[(String, String)]" id="246029">timeZoneList</a>: <span title="List[(String, String)]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">]</span> = <span title="object java.util.TimeZone">TimeZone</span>.<span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">getAvailableIDs</span>.<span title="=&gt; List[java.lang.String]">toList</span>.
    <span title="(p: java.lang.String =&gt; Boolean)List[java.lang.String]">filter</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#246144" title="java.lang.String">_</a>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;SystemV/&quot;)" class="string">&quot;SystemV/&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.
    <span title="(p: java.lang.String =&gt; Boolean)List[java.lang.String]">filter</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#246152" title="java.lang.String">_</a>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Etc/&quot;)" class="string">&quot;Etc/&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(p: java.lang.String =&gt; Boolean)List[java.lang.String]">filter</span><span class="delimiter">(</span><a href="#246160" title="java.lang.String">_</a>.<span title="()Int">length</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>.
    <span title="(lt: (java.lang.String, java.lang.String) =&gt; Boolean)List[java.lang.String]">sortWith</span><span class="delimiter">(</span><a href="#246167" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">_</a> <span title="(that: String)Boolean">&lt;</span> <a href="#246168" title="java.lang.String">_</a><span class="delimiter">)</span>.<span title="(f: java.lang.String =&gt; (java.lang.String, java.lang.String))(implicit bf: scala.collection.generic.CanBuildFrom[List[java.lang.String],(java.lang.String, java.lang.String),List[(String, String)]])List[(String, String)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(java.lang.String, java.lang.String),List[(java.lang.String, java.lang.String)]]" class="delimiter">(</span><a title="java.lang.String" id="246205">tz</a> =&gt; <span title="(_1: java.lang.String, _2: java.lang.String)(java.lang.String, java.lang.String)" class="delimiter">(</span><a href="#246205" title="java.lang.String">tz</a>, <a href="#246205" title="java.lang.String">tz</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait TimeZoneTypedField extends java.lang.Object with net.liftweb.record.field.StringTypedField with ScalaObject" id="12842">TimeZoneTypedField</a> <span title="ScalaObject" class="keyword">extends</span> <a href="StringField.scala.html#12809" title="net.liftweb.record.field.StringTypedField">StringTypedField</a> <span class="delimiter">{</span>
  <span class="comment">/** Label for the selection item representing Empty, show when this field is optional. Defaults to the empty string. */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="237371">emptyOptionLabel</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>

  <span class="keyword">def</span> <a title="=&gt; List[(String, String)]" id="237372">buildDisplayList</a>: <span title="List[(String, String)]">List</span><span class="delimiter">[</span><span class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">]</span> =
      <span title="List[(String, String)]" class="keyword">if</span> <span class="delimiter">(</span><a href="../Field.scala.html#49728" title="=&gt; Boolean">optional_?</a><span class="delimiter">)</span> <span title="(_1: java.lang.String, _2: String)(java.lang.String, String)" class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="#237371" title="=&gt; String">emptyOptionLabel</a><span class="delimiter">)</span><a href="#246245" title="(x: (String, String))List[(String, String)]">::</a><a href="#12840" title="object net.liftweb.record.field.TimeZoneField">TimeZoneField</a>.<a href="#246028" title="=&gt; List[(String, String)]">timeZoneList</a> <span class="keyword">else</span> <a href="#12840" title="object net.liftweb.record.field.TimeZoneField">TimeZoneField</a>.<a href="#246028" title="=&gt; List[(String, String)]">timeZoneList</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; scala.xml.Elem" id="237373">elem</a> = <a href="../../../../../webkit/net/liftweb/http/SHtml.scala.html#14660" title="object net.liftweb.http.SHtml">SHtml</a>.<a href="../../../../../webkit/net/liftweb/http/SHtml.scala.html#152880" title="(opts: Seq[(String, String)], deflt: net.liftweb.common.Box[String], func: String =&gt; Any, attrs: net.liftweb.http.SHtml.ElemAttr*)scala.xml.Elem">select</a><span class="delimiter">(</span><a href="#237372" title="=&gt; List[(String, String)]">buildDisplayList</a>, <a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: TimeZoneTypedField.this.MyType)net.liftweb.common.Full[TimeZoneTypedField.this.MyType]">Full</a><span class="delimiter">(</span><a href="../Field.scala.html#49827" title="=&gt; net.liftweb.common.Box[TimeZoneTypedField.this.MyType]">valueBox</a> <a href="../../../../../common/net/liftweb/common/Box.scala.html#27017" title="(default: =&gt; TimeZoneTypedField.this.MyType)TimeZoneTypedField.this.MyType">openOr</a> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>,
                                  <a title="String" id="246269">timezone</a> =&gt; <a href="../Field.scala.html#49816" title="(in: net.liftweb.common.Box[TimeZoneTypedField.this.MyType])net.liftweb.common.Box[TimeZoneTypedField.this.MyType]">setBox</a><span class="delimiter">(</span><a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: String)net.liftweb.common.Full[String]">Full</a><span class="delimiter">(</span><a href="#246269" title="String">timezone</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(updates: scala.xml.MetaData)scala.xml.Elem">%</span> <span class="delimiter">(</span><a href="../../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;tabindex&quot;</a> <a href="../../../../../util/net/liftweb/util/HttpHelpers.scala.html#49054" title="implicit net.liftweb.util.HttpHelpers.pairToUnprefixed : (in: (String, Any))scala.xml.MetaData">-&gt;</a> <a href="../Field.scala.html#49742" title="=&gt; Int">tabIndex</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; net.liftweb.common.Box[scala.xml.NodeSeq]" id="237374">toForm</a>: <a href="../../../../../common/net/liftweb/common/Box.scala.html#10575" title="net.liftweb.common.Box[scala.xml.NodeSeq]">Box</a><span class="delimiter">[</span>NodeSeq<span class="delimiter">]</span> = 
    <a href="../Field.scala.html#49743" title="=&gt; net.liftweb.common.Box[String]">uniqueFieldId</a> <span title="net.liftweb.common.Box[scala.xml.NodeSeq]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Full[scala.xml.Elem]">Full</span><span class="delimiter">(</span><a title="String" id="246335">id</a><span class="delimiter">)</span> =&gt; <a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: scala.xml.Elem)net.liftweb.common.Full[scala.xml.Elem]">Full</a><span class="delimiter">(</span><a href="#237373" title="=&gt; scala.xml.Elem">elem</a> <span title="(updates: scala.xml.MetaData)scala.xml.Elem">%</span> <span class="delimiter">(</span><a href="../../../../../util/net/liftweb/util/BindHelpers.scala.html#49003" title="implicit net.liftweb.util.BindHelpers.strToSuperArrowAssoc : (in: String)net.liftweb.util.Helpers.SuperArrowAssoc" class="string">&quot;id&quot;</a> <a href="../../../../../util/net/liftweb/util/HttpHelpers.scala.html#49054" title="implicit net.liftweb.util.HttpHelpers.pairToUnprefixed : (in: (String, Any))scala.xml.MetaData">-&gt;</a> <a href="#246335" title="String">id</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="net.liftweb.common.Full[scala.xml.Elem]">_</span> =&gt; <a href="../../../../../common/net/liftweb/common/Box.scala.html#27086" title="(value: scala.xml.Elem)net.liftweb.common.Full[scala.xml.Elem]">Full</a><span class="delimiter">(</span><a href="#237373" title="=&gt; scala.xml.Elem">elem</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class TimeZoneField[OwnerType &lt;: net.liftweb.record.Record[OwnerType]] extends net.liftweb.record.field.StringField[OwnerType] with net.liftweb.record.field.TimeZoneTypedField with ScalaObject" id="12843">TimeZoneField</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.record.Record[OwnerType]" id="12844">OwnerType</a> &lt;: Record<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span><a href="#12843" title="ScalaObject" class="delimiter">(</a><a title="OwnerType" id="237637">rec</a>: <a href="#12844" title="OwnerType">OwnerType</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="StringField.scala.html#12810" title="net.liftweb.record.field.StringField[OwnerType]">StringField</a><span class="delimiter">(</span><a href="#237637" title="OwnerType">rec</a>, <span title="Int(32)" class="int">32</span><span class="delimiter">)</span> <span class="keyword">with</span> <a href="#12842" title="net.liftweb.record.field.TimeZoneTypedField">TimeZoneTypedField</a> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="237368">defaultValue</a> = <span title="object java.util.TimeZone">TimeZone</span>.<span title="()java.util.TimeZone">getDefault</span>.<span title="()java.lang.String">getID</span>

  <span class="keyword">def</span> <a title="=&gt; java.util.TimeZone" id="237369">isAsTimeZone</a>: <span title="java.util.TimeZone">TimeZone</span> = <span title="object java.util.TimeZone">TimeZone</span>.<span title="(x$1: java.lang.String)java.util.TimeZone">getTimeZone</span><span class="delimiter">(</span><a href="../Field.scala.html#59136" title="=&gt; TimeZoneField.this.MyType">value</a><span class="delimiter">)</span> <span title="java.util.TimeZone" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="java.util.TimeZone" class="keyword">null</span> =&gt; <span title="object java.util.TimeZone">TimeZone</span>.<span title="()java.util.TimeZone">getDefault</span>
    <span class="keyword">case</span> <a title="java.util.TimeZone" id="246434">x</a> =&gt; <a href="#246434" title="java.util.TimeZone">x</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class OptionalTimeZoneField[OwnerType &lt;: net.liftweb.record.Record[OwnerType]] extends net.liftweb.record.field.OptionalStringField[OwnerType] with net.liftweb.record.field.TimeZoneTypedField with ScalaObject" id="12845">OptionalTimeZoneField</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: net.liftweb.record.Record[OwnerType]" id="12846">OwnerType</a> &lt;: Record<span class="delimiter">[</span>OwnerType<span class="delimiter">]</span><span class="delimiter">]</span><a href="#12845" title="ScalaObject" class="delimiter">(</a><a title="OwnerType" id="246469">rec</a>: <a href="#12846" title="OwnerType">OwnerType</a><span class="delimiter">)</span>
  <span class="keyword">extends</span> <a href="StringField.scala.html#12814" title="net.liftweb.record.field.OptionalStringField[OwnerType]">OptionalStringField</a><span class="delimiter">(</span><a href="#246469" title="OwnerType">rec</a>, <span title="Int(32)" class="int">32</span><span class="delimiter">)</span> <span class="keyword">with</span> <a href="#12842" title="net.liftweb.record.field.TimeZoneTypedField">TimeZoneTypedField</a>


        </pre>
    </body>
</html>