<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/api/mvc/Results.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.api.mvc

<span class="keyword">import</span> play.core._
<span class="keyword">import</span> play.api.libs.iteratee._
<span class="keyword">import</span> play.api.libs.concurrent._
<span class="keyword">import</span> play.api.http._
<span class="keyword">import</span> play.api.libs.json._
<span class="keyword">import</span> play.api.http.<a href="../http/StandardValues.scala.html#12933" title="object play.api.http.Status">Status</a>._
<span class="keyword">import</span> play.api.http.<a href="../http/StandardValues.scala.html#12978" title="object play.api.http.HeaderNames">HeaderNames</a>._

<span class="comment">/**
 * A simple HTTP response header, used for standard responses.
 *
 * @param status the response status, e.g. ‘200 OK’
 * @param headers the HTTP headers
 */</span>
case <span class="keyword">class</span> <a title="class ResponseHeader extends java.lang.Object with ScalaObject with Product with Serializable" id="242679">ResponseHeader</a><a href="#242679" title="ScalaObject" class="delimiter">(</a><a title="Int" id="103181">status</a>: <span title="Int">Int</span>, <a title="Map[String,String]" id="103182">headers</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[String,Nothing]">empty</span><span class="delimiter">)</span> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="73900">toString</a> = <span class="delimiter">{</span>
    <a href="#103181" title="=&gt; Int">status</a> <span title="(x: String)String">+</span> <span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#103182" title="=&gt; Map[String,String]">headers</a>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * Any Action result.
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Result extends java.lang.Object with NotNull" id="16209">Result</a> <span class="keyword">extends</span> <span title="NotNull">NotNull</span>

<span class="comment">/**
 * Helper utilities for Result values.
 */</span>
<span class="keyword">object</span> <a title="object play.api.mvc.Result" id="16210">Result</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Extractor:
   *
   * {{{
   * case Result(status, headers) =&gt; ...
   * }}}
   */</span>
  <span class="keyword">def</span> <a title="(result: play.api.mvc.Result)Option[(Int, Map[String,String])]" id="77519">unapply</a><span class="delimiter">(</span><a title="play.api.mvc.Result" id="77520">result</a>: <a href="#16209" title="play.api.mvc.Result">Result</a><span class="delimiter">)</span>: <span title="Option[(Int, Map[String,String])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>Int, Map<span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#77520" title="play.api.mvc.Result">result</a> <span title="Option[(Int, Map[String,String])]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Some[(Int, Map[String,String])]" id="237221">r</a>: <a href="#16731" title="play.api.mvc.PlainResult">PlainResult</a> =&gt; <span title="(x: (Int, Map[String,String]))Some[(Int, Map[String,String])]">Some</span><span title="(_1: Int, _2: Map[String,String])(Int, Map[String,String])" class="delimiter">(</span><a href="#237221" title="play.api.mvc.PlainResult">r</a>.<a href="#73855" title="=&gt; play.api.mvc.ResponseHeader">header</a>.<a href="#103181" title="=&gt; Int">status</a>, <a href="#237221" title="play.api.mvc.PlainResult">r</a>.<a href="#73855" title="=&gt; play.api.mvc.ResponseHeader">header</a>.<a href="#103182" title="=&gt; Map[String,String]">headers</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">_</span> =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * A plain HTTP result.
 */</span>
<span class="keyword">trait</span> <a title="trait PlainResult extends java.lang.Object with play.api.mvc.Result with ScalaObject" id="16731">PlainResult</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#16209" title="play.api.mvc.Result">Result</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * The response header
   */</span>
  <span class="keyword">val</span> <a title="=&gt; play.api.mvc.ResponseHeader" id="73855">header</a>: <a href="#242679" title="play.api.mvc.ResponseHeader">ResponseHeader</a>

  <span class="comment">/**
   * Adds HTTP headers to this result.
   *
   * For example:
   * {{{
   * Ok(&quot;Hello world&quot;).withHeaders(ETAG -&gt; &quot;0&quot;)
   * }}}
   *
   * @param headers the headers to add to this result.
   * @return the new result
   */</span>
  <span class="keyword">def</span> <a title="(headers: (String, String)*)play.api.mvc.PlainResult" id="73856">withHeaders</a><span class="delimiter">(</span><a title="(String, String)*" id="103242">headers</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span>: <a href="#16731" title="play.api.mvc.PlainResult">PlainResult</a>

  <span class="comment">/**
   * Adds cookies to this result.
   *
   * For example:
   * {{{
   * Ok(&quot;Hello world&quot;).withCookies(Cookie(&quot;theme&quot;, &quot;blue&quot;))
   * }}}
   *
   * @param cookies the cookies to add to this result
   * @return the new result
   */</span>
  <span class="keyword">def</span> <a title="(cookies: play.api.mvc.Cookie*)play.api.mvc.PlainResult" id="73857">withCookies</a><span class="delimiter">(</span><a title="play.api.mvc.Cookie*" id="237232">cookies</a>: <span title="play.api.mvc.Cookie*">Cookie</span>*<span class="delimiter">)</span>: <a href="#16731" title="play.api.mvc.PlainResult">PlainResult</a> = <span class="delimiter">{</span>
    <a href="#73856" title="(headers: (String, String)*)play.api.mvc.PlainResult">withHeaders</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#65548" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">SET_COOKIE</a> <span title="(y: String)(java.lang.String, String)">-&gt;</span> <a href="Http.scala.html#16645" title="object play.api.mvc.Cookies">Cookies</a>.<a href="Http.scala.html#65594" title="(cookieHeader: String, cookies: Seq[play.api.mvc.Cookie], discard: Seq[String])String">merge</a><span class="delimiter">(</span><a href="#73855" title="=&gt; play.api.mvc.ResponseHeader">header</a>.<a href="#103182" title="=&gt; Map[String,String]">headers</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#65548" title="=&gt; java.lang.String">SET_COOKIE</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>, <a href="#237232" title="play.api.mvc.Cookie*">cookies</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Discards cookies along this result.
   *
   * For example:
   * {{{
   * Ok(&quot;Hello world&quot;).discardingCookies(&quot;theme&quot;)
   * }}}
   *
   * @param cookies the cookies to discard along to this result
   * @return the new result
   */</span>
  <span class="keyword">def</span> <a title="(names: String*)play.api.mvc.PlainResult" id="73858">discardingCookies</a><span class="delimiter">(</span><a title="String*" id="237258">names</a>: <span title="String*">String</span>*<span class="delimiter">)</span>: <a href="#16731" title="play.api.mvc.PlainResult">PlainResult</a> = <span class="delimiter">{</span>
    <a href="#73856" title="(headers: (String, String)*)play.api.mvc.PlainResult">withHeaders</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#65548" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">SET_COOKIE</a> <span title="(y: String)(java.lang.String, String)">-&gt;</span> <a href="Http.scala.html#16645" title="object play.api.mvc.Cookies">Cookies</a>.<a href="Http.scala.html#65594" title="(cookieHeader: String, cookies: Seq[play.api.mvc.Cookie], discard: Seq[String])String">merge</a><span class="delimiter">(</span><a href="#73855" title="=&gt; play.api.mvc.ResponseHeader">header</a>.<a href="#103182" title="=&gt; Map[String,String]">headers</a>.<span title="(key: String)Option[String]">get</span><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#65548" title="=&gt; java.lang.String">SET_COOKIE</a><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>, <span title="object Nil">Nil</span>, discard = <a href="#237258" title="String*">names</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Sets a new session for this result.
   *
   * For example:
   * {{{
   * Ok(&quot;Hello world&quot;).withSession(session + (&quot;saidHello&quot; -&gt; &quot;true&quot;))
   * }}}
   *
   * @param session the session to set with this result
   * @return the new result
   */</span>
  <span class="keyword">def</span> <a title="(session: play.api.mvc.Session)play.api.mvc.PlainResult" id="73859">withSession</a><span class="delimiter">(</span><a title="play.api.mvc.Session" id="103778">session</a>: <a href="Http.scala.html#16851" title="play.api.mvc.Session">Session</a><span class="delimiter">)</span>: <a href="#16731" title="play.api.mvc.PlainResult">PlainResult</a> = <span class="delimiter">{</span>
    <span title="play.api.mvc.PlainResult" class="keyword">if</span> <span class="delimiter">(</span><a href="#103778" title="play.api.mvc.Session">session</a>.<a href="Http.scala.html#65968" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#73858" title="(names: String*)play.api.mvc.PlainResult">discardingCookies</a><span class="delimiter">(</span><a href="Http.scala.html#16852" title="object play.api.mvc.Session">Session</a>.<a href="Http.scala.html#65948" title="=&gt; String">COOKIE_NAME</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#73857" title="(cookies: play.api.mvc.Cookie*)play.api.mvc.PlainResult">withCookies</a><span class="delimiter">(</span><a href="Http.scala.html#16852" title="object play.api.mvc.Session">Session</a>.<a href="Http.scala.html#65789" title="(data: play.api.mvc.Session)play.api.mvc.Cookie">encodeAsCookie</a><span class="delimiter">(</span><a href="#103778" title="play.api.mvc.Session">session</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Sets a new session for this result, discarding the existing session.
   *
   * For example:
   * {{{
   * Ok(&quot;Hello world&quot;).withSession(&quot;saidHello&quot; -&gt; &quot;yes&quot;)
   * }}}
   *
   * @param session the session to set with this result
   * @return the new result
   */</span>
  <span class="keyword">def</span> <a title="(session: (String, String)*)play.api.mvc.PlainResult" id="73860">withSession</a><span class="delimiter">(</span><a title="(String, String)*" id="103780">session</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span>: <a href="#16731" title="play.api.mvc.PlainResult">PlainResult</a> = <a href="#73859" title="(session: play.api.mvc.Session)play.api.mvc.PlainResult">withSession</a><span class="delimiter">(</span><a href="Http.scala.html#65962" title="(data: Map[String,String])play.api.mvc.Session">Session</a><span class="delimiter">(</span><a href="#103780" title="(String, String)*">session</a>.<span title="(implicit ev: &lt;:&lt;[(String, String),(String, String)])scala.collection.immutable.Map[String,String]">toMap</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Discards the existing session for this result.
   *
   * For example:
   * {{{
   * Ok(&quot;Hello world&quot;).withNewSession
   * }}}
   *
   * @return the new result
   */</span>
  <span class="keyword">def</span> <a title="=&gt; play.api.mvc.PlainResult" id="73861">withNewSession</a>: <a href="#16731" title="play.api.mvc.PlainResult">PlainResult</a> = <a href="#73859" title="(session: play.api.mvc.Session)play.api.mvc.PlainResult">withSession</a><span class="delimiter">(</span><a href="Http.scala.html#65962" title="(data: Map[String,String])play.api.mvc.Session">Session</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Adds values to the flash scope for this result.
   *
   * For example:
   * {{{
   * Ok(&quot;Hello world&quot;).flashing(flash + (&quot;success&quot; -&gt; &quot;Done!&quot;))
   * }}}
   *
   * @param flash the flash scope to set with this result
   * @return the new result
   */</span>
  <span class="keyword">def</span> <a title="(flash: play.api.mvc.Flash)play.api.mvc.PlainResult" id="73862">flashing</a><span class="delimiter">(</span><a title="play.api.mvc.Flash" id="103772">flash</a>: <a href="Http.scala.html#16278" title="play.api.mvc.Flash">Flash</a><span class="delimiter">)</span>: <a href="#16731" title="play.api.mvc.PlainResult">PlainResult</a> = <span class="delimiter">{</span>
    <a href="#73857" title="(cookies: play.api.mvc.Cookie*)play.api.mvc.PlainResult">withCookies</a><span class="delimiter">(</span><a href="Http.scala.html#16279" title="object play.api.mvc.Flash">Flash</a>.<a href="Http.scala.html#65789" title="(data: play.api.mvc.Flash)play.api.mvc.Cookie">encodeAsCookie</a><span class="delimiter">(</span><a href="#103772" title="play.api.mvc.Flash">flash</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Adds values to the flash scope for this result.
   *
   * For example:
   * {{{
   * Ok(&quot;Hello world&quot;).flashing(&quot;success&quot; -&gt; &quot;Done!&quot;)
   * }}}
   *
   * @param flash the flash values to set with this result
   * @return the new result
   */</span>
  <span class="keyword">def</span> <a title="(values: (String, String)*)play.api.mvc.PlainResult" id="73863">flashing</a><span class="delimiter">(</span><a title="(String, String)*" id="103774">values</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span>: <a href="#16731" title="play.api.mvc.PlainResult">PlainResult</a> = <a href="#73862" title="(flash: play.api.mvc.Flash)play.api.mvc.PlainResult">flashing</a><span class="delimiter">(</span><a href="Http.scala.html#65800" title="(data: Map[String,String])play.api.mvc.Flash">Flash</a><span class="delimiter">(</span><a href="#103774" title="(String, String)*">values</a>.<span title="(implicit ev: &lt;:&lt;[(String, String),(String, String)])scala.collection.immutable.Map[String,String]">toMap</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Changes the result content type.
   *
   * For example:
   * {{{
   * Ok(&quot;&lt;text&gt;Hello world&lt;/text&gt;&quot;).as(&quot;text/xml&quot;)
   * }}}
   *
   * @param contentType the new content type.
   * @return the new result
   */</span>
  <span class="keyword">def</span> <a title="(contentType: String)play.api.mvc.PlainResult" id="73864">as</a><span class="delimiter">(</span><a title="String" id="237318">contentType</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#16731" title="play.api.mvc.PlainResult">PlainResult</a> = <a href="#73856" title="(headers: (String, String)*)play.api.mvc.PlainResult">withHeaders</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#65502" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">CONTENT_TYPE</a> <span title="(y: String)(java.lang.String, String)">-&gt;</span> <a href="#237318" title="String">contentType</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * A simple result, which defines the response header and a body ready to send to the client.
 *
 * @tparam A the response body content type
 * @param header the response header, which contains status code and HTTP headers
 * @param body the response body
 */</span>
case <span class="keyword">class</span> <a title="class SimpleResult[A] extends java.lang.Object with play.api.mvc.PlainResult with ScalaObject with Product with Serializable" id="242697">SimpleResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="73853">A</a><span class="delimiter">]</span><a href="#242697" title="ScalaObject" class="delimiter">(</a><a title="play.api.mvc.ResponseHeader" id="103165">header</a>: <a href="#242679" title="play.api.mvc.ResponseHeader">ResponseHeader</a>, <a title="play.api.libs.iteratee.Enumerator[A]" id="103166">body</a>: <a href="../libs/iteratee/Iteratee.scala.html#14352" title="play.api.libs.iteratee.Enumerator[A]">Enumerator</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <span class="keyword">val</span> <a title="play.api.http.Writeable[A]" id="103167">writeable</a>: <a href="../http/Writeable.scala.html#12962" title="play.api.http.Writeable[A]">Writeable</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#16731" title="play.api.mvc.PlainResult">PlainResult</a> <span class="delimiter">{</span>

  <span class="comment">/** The body content type. */</span>
  <span class="keyword">type</span> <a title="A" id="73875">BODY_CONTENT</a> = <a href="#73853" title="A">A</a>

  <span class="comment">/**
   * Adds headers to this result.
   *
   * For example:
   * {{{
   * Ok(&quot;Hello world&quot;).withHeaders(ETAG -&gt; &quot;0&quot;)
   * }}}
   *
   * @param headers the headers to add to this result.
   * @return the new result
   */</span>
  <span class="keyword">def</span> <a title="(headers: (String, String)*)play.api.mvc.SimpleResult[A]" id="73876">withHeaders</a><span class="delimiter">(</span><a title="(String, String)*" id="103240">headers</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#242697" title="(header: play.api.mvc.ResponseHeader, body: play.api.libs.iteratee.Enumerator[A])(implicit writeable: play.api.http.Writeable[A])play.api.mvc.SimpleResult[A]">copy</a><a href="#103167" title="=&gt; play.api.http.Writeable[A]" class="delimiter">(</a>header = <a href="#103165" title="=&gt; play.api.mvc.ResponseHeader">header</a>.<a href="#103181" title="Int" id="103344">copy</a><span class="delimiter">(</span>headers = <a href="#103165" title="=&gt; play.api.mvc.ResponseHeader">header</a>.<a href="#103182" title="=&gt; Map[String,String]">headers</a> <a title="scala.collection.immutable.Map[String,String]" id="103343">++</a> <a href="#103240" title="(String, String)*">headers</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()java.lang.String" id="73877">toString</a> = <span class="delimiter">{</span>
    <span title="java.lang.String(&quot;SimpleResult(&quot;)" class="string">&quot;SimpleResult(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#103165" title="=&gt; play.api.mvc.ResponseHeader">header</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * A chunked result, which defines the response header and a chunks enumerator to send asynchronously to the client.
 *
 * @tparam A the response body content type.
 * @param header the response header, which contains status code and HTTP headers
 * @param chunks the chunks enumerator
 */</span>
case <span class="keyword">class</span> <a title="class ChunkedResult[A] extends java.lang.Object with play.api.mvc.PlainResult with ScalaObject with Product with Serializable" id="242690">ChunkedResult</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="237618">A</a><span class="delimiter">]</span><a href="#242690" title="ScalaObject" class="delimiter">(</a><a title="play.api.mvc.ResponseHeader" id="242445">header</a>: <a href="#242679" title="play.api.mvc.ResponseHeader">ResponseHeader</a>, <a title="Function1[play.api.libs.iteratee.Iteratee[A,Unit], _]" id="242446">chunks</a>: Iteratee<span class="delimiter">[</span>A, Unit<span class="delimiter">]</span> =&gt; _<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <span class="keyword">val</span> <a title="play.api.http.Writeable[A]" id="242447">writeable</a>: <a href="../http/Writeable.scala.html#12962" title="play.api.http.Writeable[A]">Writeable</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#16731" title="play.api.mvc.PlainResult">PlainResult</a> <span class="delimiter">{</span>

  <span class="comment">/** The body content type. */</span>
  <span class="keyword">type</span> <a title="A" id="237386">BODY_CONTENT</a> = <a href="#237618" title="A">A</a>

  <span class="comment">/**
   * Adds headers to this result.
   *
   * For example:
   * {{{
   * Ok(&quot;Hello world&quot;).withHeaders(ETAG -&gt; &quot;0&quot;)
   * }}}
   *
   * @param headers the headers to add to this result.
   * @return the new result
   */</span>
  <span class="keyword">def</span> <a title="(headers: (String, String)*)play.api.mvc.ChunkedResult[A]" id="237387">withHeaders</a><span class="delimiter">(</span><a title="(String, String)*" id="237407">headers</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#242690" title="(header: play.api.mvc.ResponseHeader, chunks: Function1[play.api.libs.iteratee.Iteratee[A,Unit], _])(implicit writeable: play.api.http.Writeable[A])play.api.mvc.ChunkedResult[A]">copy</a><a href="#242447" title="=&gt; play.api.http.Writeable[A]" class="delimiter">(</a>header = <a href="#242445" title="=&gt; play.api.mvc.ResponseHeader">header</a>.<a href="#103181" title="Int" id="237503">copy</a><span class="delimiter">(</span>headers = <a href="#242445" title="=&gt; play.api.mvc.ResponseHeader">header</a>.<a href="#103182" title="=&gt; Map[String,String]">headers</a> <a title="scala.collection.immutable.Map[String,String]" id="237502">++</a> <a href="#237407" title="(String, String)*">headers</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * An `AsyncResult` handles a `Promise` of result for cases where the result is not ready yet.
 *
 * @param result the promise of result, which can be any other result type
 */</span>
case <span class="keyword">class</span> <a title="class AsyncResult extends java.lang.Object with play.api.mvc.Result with ScalaObject with Product with Serializable" id="242701">AsyncResult</a><a href="#242701" title="ScalaObject" class="delimiter">(</a><a title="play.api.libs.concurrent.Promise[play.api.mvc.Result]" id="242604">result</a>: <a href="../libs/concurrent/Promise.scala.html#13536" title="play.api.libs.concurrent.Promise[play.api.mvc.Result]">Promise</a><span class="delimiter">[</span>Result<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#16209" title="play.api.mvc.Result">Result</a>

<span class="comment">/**
 * A Codec handle the conversion of String to Byte arrays.
 *
 * @param charset The charset to be sent to the client.
 * @param transform The transformation function.
 */</span>
case <span class="keyword">class</span> <a title="class Codec extends java.lang.Object with ScalaObject with Product with Serializable" id="93273">Codec</a><a href="#93273" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="93278">charset</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">val</span> <a title="String =&gt; Array[Byte]" id="93279">encode</a>: String =&gt; Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, <span class="keyword">val</span> <a title="Array[Byte] =&gt; String" id="93280">decode</a>: Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span> =&gt; String<span class="delimiter">)</span>

<span class="comment">/**
 * Default Codec support.
 */</span>
<span class="keyword">object</span> <a title="object play.api.mvc.Codec" id="237787">Codec</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Create a Codec from an encoding already supported by the JVM.
   */</span>
  <span class="keyword">def</span> <a title="(charset: String)play.api.mvc.Codec" id="93268">javaSupported</a><span class="delimiter">(</span><a title="String" id="93275">charset</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#93273" title="(charset: String)(encode: String =&gt; Array[Byte], decode: Array[Byte] =&gt; String)play.api.mvc.Codec">Codec</a><span class="delimiter">(</span><a href="#93275" title="String">charset</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="String" id="93283">str</a> =&gt; <a href="#93283" title="String">str</a>.<span title="(x$1: java.lang.String)Array[Byte]">getBytes</span><span class="delimiter">(</span><a href="#93275" title="String">charset</a><span class="delimiter">)</span>, <a title="Array[Byte]" id="93289">bytes</a> =&gt; <span title="(x$1: Array[Byte], x$2: java.lang.String)java.lang.String" class="keyword">new</span> <span title="java.lang.String">String</span><span class="delimiter">(</span><a href="#93289" title="Array[Byte]">bytes</a>, <a href="#93275" title="String">charset</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Codec for UTF-8
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="play.api.mvc.Codec" id="93269">utf_8</a> = <a href="#93268" title="(charset: String)play.api.mvc.Codec">javaSupported</a><span class="delimiter">(</span><span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Codec for ISO-8859-1
   */</span>
  <span class="keyword">val</span> <a title="play.api.mvc.Codec" id="93271">iso_8859_1</a> = <a href="#93268" title="(charset: String)play.api.mvc.Codec">javaSupported</a><span class="delimiter">(</span><span title="java.lang.String(&quot;iso-8859-1&quot;)" class="string">&quot;iso-8859-1&quot;</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/** Helper utilities to generate results. */</span>
<span class="keyword">object</span> <a title="object play.api.mvc.Results" id="16918">Results</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#16917" title="play.api.mvc.Results">Results</a> <span class="delimiter">{</span>

  <span class="comment">/** Empty result, i.e. nothing to send. */</span>
  case <span class="keyword">class</span> <a title="class EmptyContent extends java.lang.Object with ScalaObject with Product with Serializable" id="237808">EmptyContent</a><a href="#237808" title="ScalaObject" class="delimiter">(</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="comment">/** Helper utilities to generate results. */</span>
<span class="keyword">trait</span> <a title="trait Results extends java.lang.Object with ScalaObject" id="16917">Results</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">import</span> play.api._
  <span class="keyword">import</span> play.api.http.<a href="../http/StandardValues.scala.html#12933" title="object play.api.http.Status">Status</a>._
  <span class="keyword">import</span> play.api.http.<a href="../http/StandardValues.scala.html#12978" title="object play.api.http.HeaderNames">HeaderNames</a>._
  <span class="keyword">import</span> play.api.http.ContentTypes
  <span class="keyword">import</span> play.api.templates._
  <span class="keyword">import</span> play.api.libs.json._

  <span class="comment">/**
   * Generates default `SimpleResult` from a content type, headers and content.
   *
   * @param status the HTTP response status, e.g ‘200 OK’
   */</span>
  <span class="keyword">class</span> <a title="class Status extends play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent] with ScalaObject" id="66117">Status</a><a href="#66117" title="ScalaObject" class="delimiter">(</a><a title="Int" id="92025">status</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#242697" title="play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">SimpleResult</a><span class="delimiter">[</span>Results.EmptyContent<span class="delimiter">]</span><span class="delimiter">(</span>header = <a href="#242679" title="(status: Int, headers: Map[String,String])play.api.mvc.ResponseHeader">ResponseHeader</a><span class="delimiter">(</span><a href="#92025" title="Int">status</a><span class="delimiter">)</span>, body = <a href="../libs/iteratee/Iteratee.scala.html#102884" title="(in: play.api.mvc.Results.EmptyContent*)play.api.libs.iteratee.Enumerator[play.api.mvc.Results.EmptyContent]">Enumerator</a><span class="delimiter">(</span><a href="#16918" title="object play.api.mvc.Results">Results</a>.<a href="#237808" title="()play.api.mvc.Results.EmptyContent">EmptyContent</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="comment">/**
     * Set the result's content.
     *
     * @tparam C the content type
     * @param content content to send
     * @param a `SimpleResult`
     */</span>
    <span class="keyword">def</span> <a title="[C](content: C)(implicit writeable: play.api.http.Writeable[C], implicit contentTypeOf: play.api.http.ContentTypeOf[C])play.api.mvc.SimpleResult[C]" id="92012">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92014">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="C" id="92026">content</a>: <a href="#92014" title="C">C</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.http.Writeable[C]" id="92027">writeable</a>: <a href="../http/Writeable.scala.html#12962" title="play.api.http.Writeable[C]">Writeable</a><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="play.api.http.ContentTypeOf[C]" id="92028">contentTypeOf</a>: <a href="../http/ContentTypeOf.scala.html#12941" title="play.api.http.ContentTypeOf[C]">ContentTypeOf</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#242697" title="play.api.mvc.SimpleResult[C]">SimpleResult</a><span class="delimiter">[</span>C<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="#242697" title="(header: play.api.mvc.ResponseHeader, body: play.api.libs.iteratee.Enumerator[C])(implicit writeable: play.api.http.Writeable[C])play.api.mvc.SimpleResult[C]">SimpleResult</a><a href="#92027" title="play.api.http.Writeable[C]" class="delimiter">(</a>
        header = <a href="#242679" title="(status: Int, headers: Map[String,String])play.api.mvc.ResponseHeader">ResponseHeader</a><span class="delimiter">(</span><a href="#92025" title="Int">status</a>, <a href="#92028" title="play.api.http.ContentTypeOf[C]">contentTypeOf</a>.<a href="../http/ContentTypeOf.scala.html#93348" title="=&gt; Option[String]">mimeType</a>.<span title="(f: String =&gt; scala.collection.immutable.Map[java.lang.String,String])Option[scala.collection.immutable.Map[java.lang.String,String]]">map</span><span class="delimiter">(</span><a title="String" id="237862">ct</a> =&gt; <span title="(elems: (java.lang.String, String)*)scala.collection.immutable.Map[java.lang.String,String]">Map</span><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#65502" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">CONTENT_TYPE</a> <span title="(y: String)(java.lang.String, String)">-&gt;</span> <a href="#237862" title="String">ct</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; scala.collection.immutable.Map[java.lang.String,String])scala.collection.immutable.Map[java.lang.String,String]">getOrElse</span><span class="delimiter">(</span><span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[String,Nothing]">empty</span><span class="delimiter">)</span><span class="delimiter">)</span>,
        <a href="../libs/iteratee/Iteratee.scala.html#102884" title="(in: C*)play.api.libs.iteratee.Enumerator[C]">Enumerator</a><span class="delimiter">(</span><a href="#92026" title="C">content</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Send a file.
     *
     * @param content The file to send
     * @param inline Use Content-Disposition inline or attachment.
     * @param fileName function to retrieve the file name (only used for Content-Disposition attachment)
     */</span>
    <span class="keyword">def</span> <a title="(content: java.io.File, inline: Boolean, fileName: java.io.File =&gt; String)play.api.mvc.SimpleResult[Array[Byte]]" id="92015">sendFile</a><span class="delimiter">(</span><a title="java.io.File" id="105218">content</a>: java.io.<span title="java.io.File">File</span>, <a title="Boolean" id="105222">inline</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>, <a title="java.io.File =&gt; String" id="105223">fileName</a>: java.io.File =&gt; String = <a href="#237901" title="java.io.File">_</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>: <a href="#242697" title="play.api.mvc.SimpleResult[Array[Byte]]">SimpleResult</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="#242697" title="(header: play.api.mvc.ResponseHeader, body: play.api.libs.iteratee.Enumerator[Array[Byte]])(implicit writeable: play.api.http.Writeable[Array[Byte]])play.api.mvc.SimpleResult[Array[Byte]]">SimpleResult</a><a href="../http/Writeable.scala.html#92959" title="=&gt; play.api.http.Writeable[Array[Byte]]" class="delimiter">(</a>
        header = <a href="#242679" title="(status: Int, headers: Map[String,String])play.api.mvc.ResponseHeader">ResponseHeader</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67077" title="=&gt; Int">OK</a>, <span title="(elems: (java.lang.String, String)*)scala.collection.immutable.Map[java.lang.String,String]">Map</span><span class="delimiter">(</span>
          <a href="../http/StandardValues.scala.html#65492" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">CONTENT_LENGTH</a> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <a href="#105218" title="java.io.File">content</a>.<span title="()Long">length</span>.<span title="()java.lang.String">toString</span>,
          <a href="../http/StandardValues.scala.html#65502" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">CONTENT_TYPE</a> <span title="(y: String)(java.lang.String, String)">-&gt;</span> play.api.libs.<a href="../libs/MimeTypes.scala.html#13398" title="object play.api.libs.MimeTypes">MimeTypes</a>.<a href="../libs/MimeTypes.scala.html#103441" title="(name: String)Option[String]">forFileName</a><span class="delimiter">(</span><a href="#105218" title="java.io.File">content</a>.<span title="()java.lang.String">getName</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span>play.api.http.<a href="../http/StandardValues.scala.html#12993" title="object play.api.http.ContentTypes">ContentTypes</a>.<a href="../http/StandardValues.scala.html#101007" title="=&gt; java.lang.String">BINARY</a><span class="delimiter">)</span>
        <span class="delimiter">)</span> <span title="(xs: scala.collection.GenTraversableOnce[(java.lang.String, String)])scala.collection.immutable.Map[java.lang.String,String]">++</span> <span class="delimiter">(</span><span title="scala.collection.immutable.Map[_21,java.lang.String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#105222" title="Boolean">inline</a><span class="delimiter">)</span> <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[Nothing,Nothing]">empty</span> <span class="keyword">else</span> <span title="(elems: (java.lang.String, java.lang.String)*)scala.collection.immutable.Map[java.lang.String,java.lang.String]">Map</span><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#65486" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">CONTENT_DISPOSITION</a> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <span class="delimiter">(</span><span title="java.lang.String(&quot;attachment; filename=&quot;)" class="string">&quot;attachment; filename=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#105223" title="(v1: java.io.File)String">fileName</a><span class="delimiter">(</span><a href="#105218" title="java.io.File">content</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>,
        <a href="../libs/iteratee/Iteratee.scala.html#14353" title="object play.api.libs.iteratee.Enumerator">Enumerator</a>.<a href="../libs/iteratee/Iteratee.scala.html#102880" title="(file: java.io.File, chunkSize: Int)play.api.libs.iteratee.Enumerator[Array[Byte]]">fromFile</a><span class="delimiter">(</span><a href="#105218" title="java.io.File">content</a><span class="delimiter">)</span>
      <span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Set the result's content as chunked.
     *
     * @tparam C the chunk type
     * @param content Enumerator providing the chunked content.
     * @param a `ChunkedResult`
     */</span>
    <span class="keyword">def</span> <a title="[C](content: play.api.libs.iteratee.Enumerator[C])(implicit writeable: play.api.http.Writeable[C], implicit contentTypeOf: play.api.http.ContentTypeOf[C])play.api.mvc.ChunkedResult[C]" id="92016">stream</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92018">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.api.libs.iteratee.Enumerator[C]" id="242438">content</a>: <a href="../libs/iteratee/Iteratee.scala.html#14352" title="play.api.libs.iteratee.Enumerator[C]">Enumerator</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.http.Writeable[C]" id="242439">writeable</a>: <a href="../http/Writeable.scala.html#12962" title="play.api.http.Writeable[C]">Writeable</a><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="play.api.http.ContentTypeOf[C]" id="242440">contentTypeOf</a>: <a href="../http/ContentTypeOf.scala.html#12941" title="play.api.http.ContentTypeOf[C]">ContentTypeOf</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#242690" title="play.api.mvc.ChunkedResult[C]">ChunkedResult</a><span class="delimiter">[</span>C<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="#242690" title="(header: play.api.mvc.ResponseHeader, chunks: Function1[play.api.libs.iteratee.Iteratee[C,Unit], _])(implicit writeable: play.api.http.Writeable[C])play.api.mvc.ChunkedResult[C]">ChunkedResult</a><a href="#242439" title="play.api.http.Writeable[C]" class="delimiter">(</a>
        header = <a href="#242679" title="(status: Int, headers: Map[String,String])play.api.mvc.ResponseHeader">ResponseHeader</a><span class="delimiter">(</span><a href="#92025" title="Int">status</a>, <a href="#242440" title="play.api.http.ContentTypeOf[C]">contentTypeOf</a>.<a href="../http/ContentTypeOf.scala.html#93348" title="=&gt; Option[String]">mimeType</a>.<span title="(f: String =&gt; scala.collection.immutable.Map[java.lang.String,String])Option[scala.collection.immutable.Map[java.lang.String,String]]">map</span><span class="delimiter">(</span><a title="String" id="242465">ct</a> =&gt; <span title="(elems: (java.lang.String, String)*)scala.collection.immutable.Map[java.lang.String,String]">Map</span><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#65502" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">CONTENT_TYPE</a> <span title="(y: String)(java.lang.String, String)">-&gt;</span> <a href="#242465" title="String">ct</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; scala.collection.immutable.Map[java.lang.String,String])scala.collection.immutable.Map[java.lang.String,String]">getOrElse</span><span class="delimiter">(</span><span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[String,Nothing]">empty</span><span class="delimiter">)</span><span class="delimiter">)</span>,
        <a title="play.api.libs.iteratee.Iteratee[C,Unit]" id="242497">iteratee</a> =&gt; <a href="#242438" title="play.api.libs.iteratee.Enumerator[C]">content</a> <a href="../libs/iteratee/Iteratee.scala.html#73907" title="(i: play.api.libs.iteratee.Iteratee[C,Unit])play.api.libs.concurrent.Promise[play.api.libs.iteratee.Iteratee[C,Unit]]">|&gt;&gt;</a> <a href="#242497" title="play.api.libs.iteratee.Iteratee[C,Unit]">iteratee</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[C](content: play.api.libs.iteratee.Enumerator[C])(implicit writeable: play.api.http.Writeable[C])play.api.mvc.SimpleResult[C]" id="92019">feed</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92021">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.api.libs.iteratee.Enumerator[C]" id="242508">content</a>: <a href="../libs/iteratee/Iteratee.scala.html#14352" title="play.api.libs.iteratee.Enumerator[C]">Enumerator</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.http.Writeable[C]" id="242509">writeable</a>: <a href="../http/Writeable.scala.html#12962" title="play.api.http.Writeable[C]">Writeable</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#242697" title="play.api.mvc.SimpleResult[C]">SimpleResult</a><span class="delimiter">[</span>C<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="#242697" title="(header: play.api.mvc.ResponseHeader, body: play.api.libs.iteratee.Enumerator[C])(implicit writeable: play.api.http.Writeable[C])play.api.mvc.SimpleResult[C]">SimpleResult</a><a href="#242509" title="play.api.http.Writeable[C]" class="delimiter">(</a>
        header = <a href="#242679" title="(status: Int, headers: Map[String,String])play.api.mvc.ResponseHeader">ResponseHeader</a><span class="delimiter">(</span><a href="#92025" title="Int">status</a>, <span title="(elems: (java.lang.String, java.lang.String)*)scala.collection.immutable.Map[java.lang.String,java.lang.String]">Map</span><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#65492" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">CONTENT_LENGTH</a> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <span title="java.lang.String(&quot;-1&quot;)" class="string">&quot;-1&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>,
        body = <a href="#242508" title="play.api.libs.iteratee.Enumerator[C]">content</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * Set the result's content as chunked.
     *
     * @tparam C the chunk type
     * @param content A function that will give you the Iteratee to write in once ready.
     * @param a `ChunkedResult`
     */</span>
    <span class="keyword">def</span> <a title="[C](content: play.api.libs.iteratee.Iteratee[C,Unit] =&gt; Unit)(implicit writeable: play.api.http.Writeable[C], implicit contentTypeOf: play.api.http.ContentTypeOf[C])play.api.mvc.ChunkedResult[C]" id="92022">stream</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92024">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.api.libs.iteratee.Iteratee[C,Unit] =&gt; Unit" id="242542">content</a>: Iteratee<span class="delimiter">[</span>C, Unit<span class="delimiter">]</span> =&gt; Unit<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.http.Writeable[C]" id="242543">writeable</a>: <a href="../http/Writeable.scala.html#12962" title="play.api.http.Writeable[C]">Writeable</a><span class="delimiter">[</span>C<span class="delimiter">]</span>, <a title="play.api.http.ContentTypeOf[C]" id="242544">contentTypeOf</a>: <a href="../http/ContentTypeOf.scala.html#12941" title="play.api.http.ContentTypeOf[C]">ContentTypeOf</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#242690" title="play.api.mvc.ChunkedResult[C]">ChunkedResult</a><span class="delimiter">[</span>C<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="#242690" title="(header: play.api.mvc.ResponseHeader, chunks: Function1[play.api.libs.iteratee.Iteratee[C,Unit], _])(implicit writeable: play.api.http.Writeable[C])play.api.mvc.ChunkedResult[C]">ChunkedResult</a><a href="#242543" title="play.api.http.Writeable[C]" class="delimiter">(</a>
        header = <a href="#242679" title="(status: Int, headers: Map[String,String])play.api.mvc.ResponseHeader">ResponseHeader</a><span class="delimiter">(</span><a href="#92025" title="Int">status</a>, <a href="#242544" title="play.api.http.ContentTypeOf[C]">contentTypeOf</a>.<a href="../http/ContentTypeOf.scala.html#93348" title="=&gt; Option[String]">mimeType</a>.<span title="(f: String =&gt; scala.collection.immutable.Map[java.lang.String,String])Option[scala.collection.immutable.Map[java.lang.String,String]]">map</span><span class="delimiter">(</span><a title="String" id="242559">ct</a> =&gt; <span title="(elems: (java.lang.String, String)*)scala.collection.immutable.Map[java.lang.String,String]">Map</span><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#65502" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">CONTENT_TYPE</a> <span title="(y: String)(java.lang.String, String)">-&gt;</span> <a href="#242559" title="String">ct</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; scala.collection.immutable.Map[java.lang.String,String])scala.collection.immutable.Map[java.lang.String,String]">getOrElse</span><span class="delimiter">(</span><span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[String,Nothing]">empty</span><span class="delimiter">)</span><span class="delimiter">)</span>,
        <a href="#242542" title="play.api.libs.iteratee.Iteratee[C,Unit] =&gt; Unit">content</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(promise: play.api.libs.concurrent.Promise[play.api.mvc.Result])play.api.mvc.AsyncResult" id="66118">Async</a><span class="delimiter">(</span><a title="play.api.libs.concurrent.Promise[play.api.mvc.Result]" id="242601">promise</a>: <a href="../libs/concurrent/Promise.scala.html#13536" title="play.api.libs.concurrent.Promise[play.api.mvc.Result]">Promise</a><span class="delimiter">[</span>Result<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#242701" title="(result: play.api.libs.concurrent.Promise[play.api.mvc.Result])play.api.mvc.AsyncResult">AsyncResult</a><span class="delimiter">(</span><a href="#242601" title="play.api.libs.concurrent.Promise[play.api.mvc.Result]">promise</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘200 OK’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66119">Ok</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67077" title="=&gt; Int">OK</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘201 CREATED’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66121">Created</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67079" title="=&gt; Int">CREATED</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘202 ACCEPTED’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66123">Accepted</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67081" title="=&gt; Int">ACCEPTED</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘203 NON_AUTHORITATIVE_INFORMATION’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66125">NonAuthoritativeInformation</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67083" title="=&gt; Int">NON_AUTHORITATIVE_INFORMATION</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘204 NO_CONTENT’ result. */</span>
  <span class="keyword">val</span> <a title="play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]" id="66127">NoContent</a> = <a href="#242697" title="(header: play.api.mvc.ResponseHeader, body: play.api.libs.iteratee.Enumerator[play.api.mvc.Results.EmptyContent])(implicit writeable: play.api.http.Writeable[play.api.mvc.Results.EmptyContent])play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">SimpleResult</a><a href="../http/Writeable.scala.html#92956" title="=&gt; play.api.http.Writeable[play.api.mvc.Results.EmptyContent]" class="delimiter">(</a>header = <a href="#242679" title="(status: Int, headers: Map[String,String])play.api.mvc.ResponseHeader">ResponseHeader</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67085" title="=&gt; Int">NO_CONTENT</a><span class="delimiter">)</span>, body = <a href="../libs/iteratee/Iteratee.scala.html#102884" title="(in: play.api.mvc.Results.EmptyContent*)play.api.libs.iteratee.Enumerator[play.api.mvc.Results.EmptyContent]">Enumerator</a><span class="delimiter">(</span><a href="#16918" title="object play.api.mvc.Results">Results</a>.<a href="#237808" title="()play.api.mvc.Results.EmptyContent">EmptyContent</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘205 RESET_CONTENT’ result. */</span>
  <span class="keyword">val</span> <a title="play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]" id="66129">ResetContent</a> = <a href="#242697" title="(header: play.api.mvc.ResponseHeader, body: play.api.libs.iteratee.Enumerator[play.api.mvc.Results.EmptyContent])(implicit writeable: play.api.http.Writeable[play.api.mvc.Results.EmptyContent])play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">SimpleResult</a><a href="../http/Writeable.scala.html#92956" title="=&gt; play.api.http.Writeable[play.api.mvc.Results.EmptyContent]" class="delimiter">(</a>header = <a href="#242679" title="(status: Int, headers: Map[String,String])play.api.mvc.ResponseHeader">ResponseHeader</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67087" title="=&gt; Int">RESET_CONTENT</a><span class="delimiter">)</span>, body = <a href="../libs/iteratee/Iteratee.scala.html#102884" title="(in: play.api.mvc.Results.EmptyContent*)play.api.libs.iteratee.Enumerator[play.api.mvc.Results.EmptyContent]">Enumerator</a><span class="delimiter">(</span><a href="#16918" title="object play.api.mvc.Results">Results</a>.<a href="#237808" title="()play.api.mvc.Results.EmptyContent">EmptyContent</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘206 PARTIAL_CONTENT’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66131">PartialContent</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67089" title="=&gt; Int">PARTIAL_CONTENT</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Generates a ‘301 MOVED_PERMANENTLY’ simple result.
   *
   * @param url the URL to redirect to
   */</span>
  <span class="keyword">def</span> <a title="(url: String)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]" id="66133">MovedPermanently</a><span class="delimiter">(</span><a title="String" id="242608">url</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#242697" title="play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">SimpleResult</a><span class="delimiter">[</span>Results.EmptyContent<span class="delimiter">]</span> = <a href="#66176" title="(url: String, status: Int)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">Redirect</a><span class="delimiter">(</span><a href="#242608" title="String">url</a>, <a href="../http/StandardValues.scala.html#67093" title="=&gt; Int">MOVED_PERMANENTLY</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Generates a ‘302 FOUND’ simple result.
   *
   * @param url the URL to redirect to
   */</span>
  <span class="keyword">def</span> <a title="(url: String)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]" id="66134">Found</a><span class="delimiter">(</span><a title="String" id="242616">url</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#242697" title="play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">SimpleResult</a><span class="delimiter">[</span>Results.EmptyContent<span class="delimiter">]</span> = <a href="#66176" title="(url: String, status: Int)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">Redirect</a><span class="delimiter">(</span><a href="#242616" title="String">url</a>, <a href="../http/StandardValues.scala.html#67095" title="=&gt; Int">FOUND</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Generates a ‘303 SEE_OTHER’ simple result.
   *
   * @param url the URL to redirect to
   */</span>
  <span class="keyword">def</span> <a title="(url: String)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]" id="66135">SeeOther</a><span class="delimiter">(</span><a title="String" id="242624">url</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#242697" title="play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">SimpleResult</a><span class="delimiter">[</span>Results.EmptyContent<span class="delimiter">]</span> = <a href="#66176" title="(url: String, status: Int)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">Redirect</a><span class="delimiter">(</span><a href="#242624" title="String">url</a>, <a href="../http/StandardValues.scala.html#67097" title="=&gt; Int">SEE_OTHER</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘304 NOT_MODIFIED’ result. */</span>
  <span class="keyword">val</span> <a title="play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]" id="66136">NotModified</a> = <a href="#242697" title="(header: play.api.mvc.ResponseHeader, body: play.api.libs.iteratee.Enumerator[play.api.mvc.Results.EmptyContent])(implicit writeable: play.api.http.Writeable[play.api.mvc.Results.EmptyContent])play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">SimpleResult</a><a href="../http/Writeable.scala.html#92956" title="=&gt; play.api.http.Writeable[play.api.mvc.Results.EmptyContent]" class="delimiter">(</a>header = <a href="#242679" title="(status: Int, headers: Map[String,String])play.api.mvc.ResponseHeader">ResponseHeader</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67099" title="=&gt; Int">NOT_MODIFIED</a><span class="delimiter">)</span>, body = <a href="../libs/iteratee/Iteratee.scala.html#102884" title="(in: play.api.mvc.Results.EmptyContent*)play.api.libs.iteratee.Enumerator[play.api.mvc.Results.EmptyContent]">Enumerator</a><span class="delimiter">(</span><a href="#16918" title="object play.api.mvc.Results">Results</a>.<a href="#237808" title="()play.api.mvc.Results.EmptyContent">EmptyContent</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Generates a ‘307 TEMPORARY_REDIRECT’ simple result.
   *
   * @param url the URL to redirect to
   */</span>
  <span class="keyword">def</span> <a title="(url: String)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]" id="66138">TemporaryRedirect</a><span class="delimiter">(</span><a title="String" id="242632">url</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#242697" title="play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">SimpleResult</a><span class="delimiter">[</span>Results.EmptyContent<span class="delimiter">]</span> = <a href="#66176" title="(url: String, status: Int)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">Redirect</a><span class="delimiter">(</span><a href="#242632" title="String">url</a>, <a href="../http/StandardValues.scala.html#67103" title="=&gt; Int">TEMPORARY_REDIRECT</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘400 BAD_REQUEST’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66139">BadRequest</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67105" title="=&gt; Int">BAD_REQUEST</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘401 UNAUTHORIZED’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66141">Unauthorized</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67107" title="=&gt; Int">UNAUTHORIZED</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘403 FORBIDDEN’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66143">Forbidden</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67111" title="=&gt; Int">FORBIDDEN</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘404 NOT_FOUND’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66145">NotFound</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67113" title="=&gt; Int">NOT_FOUND</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘405 METHOD_NOT_ALLOWED’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66147">MethodNotAllowed</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67115" title="=&gt; Int">METHOD_NOT_ALLOWED</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘406 NOT_ACCEPTABLE’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66149">NotAcceptable</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67117" title="=&gt; Int">NOT_ACCEPTABLE</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘408 REQUEST_TIMEOUT’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66151">RequestTimeout</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67121" title="=&gt; Int">REQUEST_TIMEOUT</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘409 CONFLICT’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66153">Conflict</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67123" title="=&gt; Int">CONFLICT</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘410 GONE’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66155">Gone</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67125" title="=&gt; Int">GONE</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘412 PRECONDITION_FAILED’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66157">PreconditionFailed</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67129" title="=&gt; Int">PRECONDITION_FAILED</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘413 REQUEST_ENTITY_TOO_LARGE’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66159">EntityTooLarge</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67131" title="=&gt; Int">REQUEST_ENTITY_TOO_LARGE</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘414 REQUEST_URI_TOO_LONG’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66161">UriTooLong</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67133" title="=&gt; Int">REQUEST_URI_TOO_LONG</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘415 UNSUPPORTED_MEDIA_TYPE’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66163">UnsupportedMediaType</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67135" title="=&gt; Int">UNSUPPORTED_MEDIA_TYPE</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘417 EXPECTATION_FAILED’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66165">ExpectationFailed</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67139" title="=&gt; Int">EXPECTATION_FAILED</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘429 TOO_MANY_REQUEST’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66167">TooManyRequest</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67141" title="=&gt; Int">TOO_MANY_REQUEST</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘500 INTERNAL_SERVER_ERROR’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66169">InternalServerError</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67143" title="=&gt; Int">INTERNAL_SERVER_ERROR</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘501 NOT_IMPLEMENTED’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66171">NotImplemented</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67145" title="=&gt; Int">NOT_IMPLEMENTED</a><span class="delimiter">)</span>

  <span class="comment">/** Generates a ‘503 SERVICE_UNAVAILABLE’ result. */</span>
  <span class="keyword">val</span> <a title="Results.this.Status" id="66173">ServiceUnavailable</a> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#67149" title="=&gt; Int">SERVICE_UNAVAILABLE</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Generates a simple result.
   *
   * @param code the status code
   */</span>
  <span class="keyword">def</span> <a title="(code: Int)Results.this.Status" id="66175">Status</a><span class="delimiter">(</span><a title="Int" id="105134">code</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span title="Results.this.Status" class="keyword">new</span> <a href="#66117" title="Results.this.Status">Status</a><span class="delimiter">(</span><a href="#105134" title="Int">code</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Generates a redirect simple result.
   *
   * @param url the URL to redirect to
   * @param status HTTP status
   */</span>
  <span class="keyword">def</span> <a title="(url: String, status: Int)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]" id="66176">Redirect</a><span class="delimiter">(</span><a title="String" id="105154">url</a>: <span title="String">String</span>, <a title="Int" id="105155">status</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#242697" title="play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">SimpleResult</a><span class="delimiter">[</span>Results.EmptyContent<span class="delimiter">]</span> = <a href="#66177" title="(url: String, queryString: Map[String,Seq[String]], status: Int)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">Redirect</a><span class="delimiter">(</span><a href="#105154" title="String">url</a>, <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[String,Nothing]">empty</span>, <a href="#105155" title="Int">status</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Generates a redirect simple result.
   *
   * @param url the URL to redirect to
   * @param queryString queryString parameters to add to the queryString
   * @param status HTTP status
   */</span>
  <span class="keyword">def</span> <a title="(url: String, queryString: Map[String,Seq[String]], status: Int)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]" id="66177">Redirect</a><span class="delimiter">(</span><a title="String" id="105011">url</a>: <span title="String">String</span>, <a title="Map[String,Seq[String]]" id="105016">queryString</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="scala.collection.immutable.Map[String,Nothing]">empty</span>, <a title="Int" id="105017">status</a>: <span title="Int">Int</span> = <a href="../http/StandardValues.scala.html#67097" title="=&gt; Int">SEE_OTHER</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> java.net.URLEncoder
    <span class="keyword">val</span> <a title="java.lang.String" id="105019">fullUrl</a> = <a href="#105011" title="String">url</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="(x: Map[String,Seq[String]])Option[Map[String,Seq[String]]]">Option</span><span class="delimiter">(</span><a href="#105016" title="Map[String,Seq[String]]">queryString</a><span class="delimiter">)</span>.<span title="(p: Map[String,Seq[String]] =&gt; Boolean)Option[Map[String,Seq[String]]]">filterNot</span><span class="delimiter">(</span><a href="#105025" title="Map[String,Seq[String]]">_</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>.<span title="(f: Map[String,Seq[String]] =&gt; java.lang.String)Option[java.lang.String]">map</span> <span class="delimiter">{</span> <a title="Map[String,Seq[String]]" id="105030">params</a> =&gt;
      <span class="delimiter">(</span><span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#105011" title="String">url</a>.<span title="(x$1: java.lang.CharSequence)Boolean">contains</span><span class="delimiter">(</span><span title="java.lang.String(&quot;?&quot;)" class="string">&quot;?&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="java.lang.String(&quot;&amp;&quot;)" class="string">&quot;&amp;&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;?&quot;)" class="string">&quot;?&quot;</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#105030" title="Map[String,Seq[String]]">params</a>.<span title="=&gt; Seq[(String, Seq[String])]">toSeq</span>.<span title="(f: (String, Seq[String]) =&gt; scala.collection.GenTraversableOnce[java.lang.String])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[(String, Seq[String])],java.lang.String,Seq[java.lang.String]])Seq[java.lang.String]">flatMap</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,java.lang.String,Seq[java.lang.String]]" class="delimiter">{</span> <a title="(String, Seq[String])" id="105054">pair</a> =&gt;
        <a href="#105054" title="(String, Seq[String])">pair</a>.<span title="=&gt; Seq[String]">_2</span>.<span title="(f: String =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],java.lang.String,Seq[java.lang.String]])Seq[java.lang.String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,java.lang.String,Seq[java.lang.String]]" class="delimiter">(</span><a title="String" id="105071">value</a> =&gt; <span class="delimiter">(</span><a href="#105054" title="(String, Seq[String])">pair</a>.<span title="=&gt; String">_1</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;=&quot;)" class="string">&quot;=&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="object java.net.URLEncoder">URLEncoder</span>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">encode</span><span class="delimiter">(</span><a href="#105071" title="String">value</a>, <span title="java.lang.String(&quot;utf-8&quot;)" class="string">&quot;utf-8&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&amp;&quot;)" class="string">&quot;&amp;&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>.<span title="(default: =&gt; java.lang.String)java.lang.String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
    <a href="#66175" title="(code: Int)Results.this.Status">Status</a><span class="delimiter">(</span><a href="#105017" title="Int">status</a><span class="delimiter">)</span>.<a href="#73876" title="(headers: (String, String)*)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">withHeaders</a><span class="delimiter">(</span><a href="../http/StandardValues.scala.html#65530" title="(x: java.lang.String)ArrowAssoc[java.lang.String]">LOCATION</a> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <a href="#105019" title="java.lang.String">fullUrl</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Generates a redirect simple result.
   *
   * @param call Call defining the URL to redirect to, which typically comes from the reverse router
   */</span>
  <span class="keyword">def</span> <a title="(call: play.api.mvc.Call)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]" id="66178">Redirect</a><span class="delimiter">(</span><a title="play.api.mvc.Call" id="104983">call</a>: <a href="Http.scala.html#16986" title="play.api.mvc.Call">Call</a><span class="delimiter">)</span>: <a href="#242697" title="play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">SimpleResult</a><span class="delimiter">[</span>Results.EmptyContent<span class="delimiter">]</span> = <a href="#66177" title="(url: String, queryString: Map[String,Seq[String]], status: Int)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">Redirect</a><span class="delimiter">(</span><a href="#104983" title="play.api.mvc.Call">call</a>.<a href="Http.scala.html#105004" title="=&gt; String">url</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>