<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>persistence-tck/akka/persistence/journal/JournalSpec.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package akka.persistence.journal

import scala.concurrent.duration._
import scala.collection.immutable.Seq

import akka.actor._
import akka.persistence._
import akka.persistence.<a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol" title="akka.persistence.JournalProtocol.type">JournalProtocol</a>._
import akka.testkit._

import com.typesafe.config._

object <a title="akka.persistence.journal.JournalSpec.type" id="akka.persistence.journal.JournalSpec.readResolve">JournalSpec</a> <a href="#akka.persistence.journal.JournalSpec.readResolve" title="akka.persistence.journal.JournalSpec.type" class="delimiter">{</a>
  val <a title="com.typesafe.config.Config" id="akka.persistence.journal.JournalSpec.config">config</a> = <span title="com.typesafe.config.ConfigFactory.type">ConfigFactory</span>.<span title="(x$1: String)com.typesafe.config.Config">parseString</span><span class="delimiter">(</span>
    <span title="String(&quot;\n    akka.persistence.publish-plugin-commands = on\n    &quot;)" class="string">&quot;&quot;&quot;
    akka.persistence.publish-plugin-commands = on
    &quot;&quot;&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This spec aims to verify custom akka-persistence Journal implementations.
 * Plugin authors are highly encouraged to include it in their plugin's test suites.
 *
 * In case your journal plugin needs some kind of setup or teardown, override the `beforeAll` or `afterAll`
 * methods (don't forget to call `super` in your overridden methods).
 *
 * For a Java and JUnit consumable version of the TCK please refer to [[akka.persistence.japi.journal.JavaJournalSpec]].
 *
 * @see [[akka.persistence.journal.JournalPerfSpec]]
 * @see [[akka.persistence.japi.journal.JavaJournalPerfSpec]]
 */</span>
abstract class <a title="class JournalSpec extends akka.persistence.PluginSpec" id="akka.persistence.journal;JournalSpec">JournalSpec</a><a href="#akka.persistence.journal;JournalSpec" title="akka.persistence.journal.JournalSpec" class="delimiter">(</a><a title="com.typesafe.config.Config" id="akka.persistence.journal;JournalSpec.config">config</a>: <span title="com.typesafe.config.Config">Config</span><span class="delimiter">)</span> extends <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec" title="akka.persistence.PluginSpec">PluginSpec</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.config" title="com.typesafe.config.Config">config</a><span class="delimiter">)</span> <span class="delimiter">{</span>

  implicit lazy val <a title="akka.actor.ActorSystem" id="akka.persistence.journal;JournalSpec.system">system</a>: <a href="../../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a> = <a href="../../../../actor/akka/actor/ActorSystem.scala.html#akka.actor.ActorSystem.apply(a7879b7629)" title="(name: String, config: com.typesafe.config.Config)akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">(</span><span title="String(&quot;JournalSpec&quot;)" class="string">&quot;JournalSpec&quot;</span>, <a href="#akka.persistence.journal;JournalSpec.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: com.typesafe.config.ConfigMergeable)com.typesafe.config.Config">withFallback</span><span class="delimiter">(</span><a href="#akka.persistence.journal.JournalSpec.readResolve" title="akka.persistence.journal.JournalSpec.type">JournalSpec</a>.<a href="#akka.persistence.journal.JournalSpec.config" title="=&gt; com.typesafe.config.Config">config</a><span class="delimiter">)</span><span class="delimiter">)</span>

  private var <a title="akka.testkit.TestProbe" id="akka.persistence.journal;JournalSpec.senderProbe_=">senderProbe</a>: <a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe" title="akka.testkit.TestProbe">TestProbe</a> = _
  private var <a title="akka.testkit.TestProbe" id="akka.persistence.journal;JournalSpec.receiverProbe_=">receiverProbe</a>: <a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe" title="akka.testkit.TestProbe">TestProbe</a> = _

  override protected def <a title="()Unit" id="akka.persistence.journal;JournalSpec.beforeEach(aa97cb1b3d)">beforeEach</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    super.<a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.beforeEach(aa97cb1b3d)" title="()Unit">beforeEach</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#akka.persistence.journal;JournalSpec.senderProbe_=" title="(x$1: akka.testkit.TestProbe)Unit">senderProbe</a> = <a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit.TestProbe.apply(1a16cb23c5)" title="()(implicit system: akka.actor.ActorSystem)akka.testkit.TestProbe">TestProbe</a><a href="#akka.persistence.journal;JournalSpec.system" title="=&gt; akka.actor.ActorSystem" class="delimiter">(</a><span class="delimiter">)</span>
    <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="(x$1: akka.testkit.TestProbe)Unit">receiverProbe</a> = <a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit.TestProbe.apply(1a16cb23c5)" title="()(implicit system: akka.actor.ActorSystem)akka.testkit.TestProbe">TestProbe</a><a href="#akka.persistence.journal;JournalSpec.system" title="=&gt; akka.actor.ActorSystem" class="delimiter">(</a><span class="delimiter">)</span>
    <a href="#akka.persistence.journal;JournalSpec.writeMessages" title="(fromSnr: Int, toSnr: Int, pid: String, sender: akka.actor.ActorRef, writerUuid: String)Unit">writeMessages</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(5)" class="int">5</span>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <a href="#akka.persistence.journal;JournalSpec.senderProbe_=" title="=&gt; akka.testkit.TestProbe">senderProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.writerUuid" title="=&gt; String">writerUuid</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Implementation may override and return false if it does not
   * support atomic writes of several events, as emitted by `persistAll`.
   */</span>
  def <a title="=&gt; Boolean" id="akka.persistence.journal;JournalSpec.supportsAtomicPersistAllOfSeveralEvents">supportsAtomicPersistAllOfSeveralEvents</a>: <span title="Boolean">Boolean</span> = true

  def <a title="=&gt; akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.journal">journal</a>: <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a> =
    <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.extension" title="=&gt; akka.persistence.Persistence">extension</a>.<a href="../../../../persistence/akka/persistence/Persistence.scala.html#akka.persistence;Persistence.journalFor" title="(journalPluginId: String)akka.actor.ActorRef">journalFor</a><span class="delimiter">(</span>null<span class="delimiter">)</span>

  def <a title="(snr: Long, deleted: Boolean, confirms: scala.collection.immutable.Seq[String])akka.persistence.JournalProtocol.ReplayedMessage" id="akka.persistence.journal;JournalSpec.replayedMessage">replayedMessage</a><span class="delimiter">(</span><a title="Long" id="akka.persistence.journal;JournalSpec.replayedMessage.snr">snr</a>: <span title="Long">Long</span>, <a title="Boolean" id="akka.persistence.journal;JournalSpec.replayedMessage$default$2">deleted</a>: <span title="Boolean">Boolean</span> = false, <a title="scala.collection.immutable.Seq[String]" id="akka.persistence.journal;JournalSpec.replayedMessage$default$3">confirms</a>: <span title="scala.collection.immutable.Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span>: <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayedMessage" title="akka.persistence.JournalProtocol.ReplayedMessage">ReplayedMessage</a> =
    <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayedMessage" title="(persistent: akka.persistence.PersistentRepr)akka.persistence.JournalProtocol.ReplayedMessage">ReplayedMessage</a><span class="delimiter">(</span><a href="../../../../persistence/akka/persistence/Persistent.scala.html#akka.persistence;PersistentImpl" title="(payload: Any, sequenceNr: Long, persistenceId: String, manifest: String, deleted: Boolean, sender: akka.actor.ActorRef, writerUuid: String)akka.persistence.PersistentImpl">PersistentImpl</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;a-&quot;)">a-$</span><span class="delimiter">{</span><a href="#akka.persistence.journal;JournalSpec.replayedMessage.snr" title="Long">snr</a><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;</span>, <a href="#akka.persistence.journal;JournalSpec.replayedMessage.snr" title="Long">snr</a>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>, <a href="#akka.persistence.journal;JournalSpec.replayedMessage$default$2" title="Boolean">deleted</a>, <a href="../../../../actor/akka/actor/Actor.scala.html#akka.actor.Actor" title="akka.actor.Actor.type">Actor</a>.<a href="../../../../actor/akka/actor/Actor.scala.html#akka.actor.Actor.noSender" title="=&gt; akka.actor.ActorRef">noSender</a>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.writerUuid" title="=&gt; String">writerUuid</a><span class="delimiter">)</span><span class="delimiter">)</span>

  def <a title="(fromSnr: Int, toSnr: Int, pid: String, sender: akka.actor.ActorRef, writerUuid: String)Unit" id="akka.persistence.journal;JournalSpec.writeMessages">writeMessages</a><span class="delimiter">(</span><a title="Int" id="akka.persistence.journal;JournalSpec.writeMessages.fromSnr">fromSnr</a>: <span title="Int">Int</span>, <a title="Int" id="akka.persistence.journal;JournalSpec.writeMessages.toSnr">toSnr</a>: <span title="Int">Int</span>, <a title="String" id="akka.persistence.journal;JournalSpec.writeMessages.pid">pid</a>: <span title="String">String</span>, <a title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.writeMessages.sender">sender</a>: <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>, <a title="String" id="akka.persistence.journal;JournalSpec.writeMessages.writerUuid">writerUuid</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    val <a title="scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]" id="akka.persistence.journal;JournalSpec.writeMessages.msgs">msgs</a> =
      if <span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.supportsAtomicPersistAllOfSeveralEvents" title="=&gt; Boolean">supportsAtomicPersistAllOfSeveralEvents</a><span class="delimiter">)</span>
        <span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.writeMessages.fromSnr" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">fromSnr</a> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <a href="#akka.persistence.journal;JournalSpec.writeMessages.toSnr" title="Int">toSnr</a><span class="delimiter">)</span>.<span title="(f: Int =&gt; akka.persistence.AtomicWrite)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],akka.persistence.AtomicWrite,scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]])scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,akka.persistence.AtomicWrite,scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]]" class="delimiter">{</span> <span title="Int">i</span> ⇒
          <a href="../../../../persistence/akka/persistence/Persistent.scala.html#akka.persistence.AtomicWrite.apply(befb501313)" title="(event: akka.persistence.PersistentRepr)akka.persistence.AtomicWrite">AtomicWrite</a><span class="delimiter">(</span><a href="../../../../persistence/akka/persistence/Persistent.scala.html#akka.persistence.PersistentRepr.apply$default$4" title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$7">PersistentRepr</a><span class="delimiter">(</span>payload = <a title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$1">s</a>&quot;<span title="String(&quot;a-&quot;)">a-$</span><span title="Int">i</span><span title="String(&quot;&quot;)" class="string">&quot;</span>, sequenceNr = <a title="Long" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$2">i</a>, persistenceId = <a href="#akka.persistence.journal;JournalSpec.writeMessages.pid" title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$3">pid</a>, sender = <a href="#akka.persistence.journal;JournalSpec.writeMessages.sender" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$4">sender</a>,
            writerUuid = <a href="#akka.persistence.journal;JournalSpec.writeMessages.writerUuid" title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$5">writerUuid</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      else
        <span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.writeMessages.fromSnr" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">fromSnr</a> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <a href="#akka.persistence.journal;JournalSpec.writeMessages.toSnr" title="Int">toSnr</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="(f: Int =&gt; akka.persistence.AtomicWrite)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],akka.persistence.AtomicWrite,scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]])scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,akka.persistence.AtomicWrite,scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]]" class="delimiter">{</span> <span title="Int">i</span> ⇒
          if <span class="delimiter">(</span><span title="Int">i</span> <span title="(x: Int)Boolean">==</span> <a href="#akka.persistence.journal;JournalSpec.writeMessages.toSnr" title="Int">toSnr</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
            <a href="../../../../persistence/akka/persistence/Persistent.scala.html#akka.persistence;AtomicWrite" title="(payload: scala.collection.immutable.Seq[akka.persistence.PersistentRepr])akka.persistence.AtomicWrite">AtomicWrite</a><span class="delimiter">(</span><span title="(xs: akka.persistence.PersistentRepr*)List[akka.persistence.PersistentRepr]">List</span><span class="delimiter">(</span>
              <a href="../../../../persistence/akka/persistence/Persistent.scala.html#akka.persistence.PersistentRepr.apply$default$4" title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$14">PersistentRepr</a><span class="delimiter">(</span>payload = <a title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$8">s</a>&quot;<span title="String(&quot;a-&quot;)">a-$</span><span title="Int">i</span><span title="String(&quot;&quot;)" class="string">&quot;</span>, sequenceNr = <a title="Long" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$9">i</a>, persistenceId = <a href="#akka.persistence.journal;JournalSpec.writeMessages.pid" title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$10">pid</a>, sender = <a href="#akka.persistence.journal;JournalSpec.writeMessages.sender" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$11">sender</a>,
                writerUuid = <a href="#akka.persistence.journal;JournalSpec.writeMessages.writerUuid" title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$12">writerUuid</a><span class="delimiter">)</span>,
              <a href="../../../../persistence/akka/persistence/Persistent.scala.html#akka.persistence.PersistentRepr.apply$default$4" title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$21">PersistentRepr</a><span class="delimiter">(</span>payload = <a title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$15">s</a>&quot;<span title="String(&quot;a-&quot;)">a-$</span><span class="delimiter">{</span><span title="Int">i</span> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;</span>, sequenceNr = <span title="Int">i</span> <a title="Long" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$16">+</a> <span title="Int(1)" class="int">1</span>, persistenceId = <a href="#akka.persistence.journal;JournalSpec.writeMessages.pid" title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$17">pid</a>, sender = <a href="#akka.persistence.journal;JournalSpec.writeMessages.sender" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$18">sender</a>,
                writerUuid = <a href="#akka.persistence.journal;JournalSpec.writeMessages.writerUuid" title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$19">writerUuid</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
          else
            <a href="../../../../persistence/akka/persistence/Persistent.scala.html#akka.persistence.AtomicWrite.apply(befb501313)" title="(event: akka.persistence.PersistentRepr)akka.persistence.AtomicWrite">AtomicWrite</a><span class="delimiter">(</span><a href="../../../../persistence/akka/persistence/Persistent.scala.html#akka.persistence.PersistentRepr.apply$default$4" title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$28">PersistentRepr</a><span class="delimiter">(</span>payload = <a title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$22">s</a>&quot;<span title="String(&quot;a-&quot;)">a-$</span><span class="delimiter">{</span><span title="Int">i</span><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;</span>, sequenceNr = <a title="Long" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$23">i</a>, persistenceId = <a href="#akka.persistence.journal;JournalSpec.writeMessages.pid" title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$24">pid</a>, sender = <a href="#akka.persistence.journal;JournalSpec.writeMessages.sender" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$25">sender</a>,
              writerUuid = <a href="#akka.persistence.journal;JournalSpec.writeMessages.writerUuid" title="String" id="akka.persistence.journal;JournalSpec.writeMessages.msgs.$anonfun.x$26">writerUuid</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

    val <a title="akka.testkit.TestProbe" id="akka.persistence.journal;JournalSpec.writeMessages.probe">probe</a> = <a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit.TestProbe.apply(1a16cb23c5)" title="()(implicit system: akka.actor.ActorSystem)akka.testkit.TestProbe">TestProbe</a><a href="#akka.persistence.journal;JournalSpec.system" title="=&gt; akka.actor.ActorSystem" class="delimiter">(</a><span class="delimiter">)</span>

    <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.writeMessages.qual$1">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.writeMessages.x$30">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;WriteMessages" title="(messages: scala.collection.immutable.Seq[akka.persistence.PersistentEnvelope], persistentActor: akka.actor.ActorRef, actorInstanceId: Int)akka.persistence.JournalProtocol.WriteMessages">WriteMessages</a><a title="akka.persistence.JournalProtocol.WriteMessages" id="akka.persistence.journal;JournalSpec.writeMessages.x$29" class="delimiter">(</a><a href="#akka.persistence.journal;JournalSpec.writeMessages.msgs" title="scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]">msgs</a>, <a href="#akka.persistence.journal;JournalSpec.writeMessages.probe" title="akka.testkit.TestProbe">probe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.actorInstanceId" title="=&gt; Int">actorInstanceId</a><span class="delimiter">)</span>

    <a href="#akka.persistence.journal;JournalSpec.writeMessages.probe" title="akka.testkit.TestProbe">probe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.WriteMessagesSuccessful.type)akka.persistence.JournalProtocol.WriteMessagesSuccessful.type">expectMsg</a><span class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol.WriteMessagesSuccessful" title="akka.persistence.JournalProtocol.WriteMessagesSuccessful.type">WriteMessagesSuccessful</a><span class="delimiter">)</span>
    <a href="#akka.persistence.journal;JournalSpec.writeMessages.fromSnr" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">fromSnr</a> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <a href="#akka.persistence.journal;JournalSpec.writeMessages.toSnr" title="Int">toSnr</a> <span title="(f: Int =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="Int" id="akka.persistence.journal;JournalSpec.writeMessages.$anonfun.i">i</a> ⇒
      <a href="#akka.persistence.journal;JournalSpec.writeMessages.probe" title="akka.testkit.TestProbe">probe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsgPF" title="(max: scala.concurrent.duration.Duration, hint: String)(f: PartialFunction[Any,Unit])Unit">expectMsgPF</a><span class="delimiter">(</span><span class="delimiter">)</span> <a title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" id="akka.persistence.journal;JournalSpec.writeMessages.$anonfun;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
        case WriteMessageSuccess<span class="delimiter">(</span>PersistentImpl<span class="delimiter">(</span><a title="Any" id="akka.persistence.journal;JournalSpec.writeMessages.$anonfun;$anonfun.isDefinedAt.payload">payload</a>, <a href="#akka.persistence.journal;JournalSpec.writeMessages.$anonfun.i" title="Int">`i`</a>, <a href="#akka.persistence.journal;JournalSpec.writeMessages.pid" title="String">`pid`</a>, _, _, <a href="#akka.persistence.journal;JournalSpec.writeMessages.sender" title="akka.actor.ActorRef">`sender`</a>, <a href="#akka.persistence.journal;JournalSpec.writeMessages.writerUuid" title="String">`writerUuid`</a><span class="delimiter">)</span>, _<span class="delimiter">)</span> ⇒
          <a href="#akka.persistence.journal;JournalSpec" title="(o: Any)JournalSpec.this.AnyShouldWrapper[Any]">payload</a> <span title="(rightMatcherX1: org.scalatest.matchers.Matcher[Any])Unit">should</span> <a href="#akka.persistence.journal;JournalSpec" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;a-&quot;)">a-$</span><span class="delimiter">{</span><a href="#akka.persistence.journal;JournalSpec.writeMessages.$anonfun.i" title="Int">i</a><span class="delimiter">}</span><span title="String(&quot;&quot;)" class="string">&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.words.MustVerb.convertToStringMustWrapper : (o: String)JournalSpec.this.StringMustWrapperForVerb" class="string">&quot;A journal&quot;</a> <a href="#akka.persistence.journal;JournalSpec" title="(right: =&gt; Unit)(implicit fun: org.scalatest.words.StringVerbBlockRegistration)Unit">must</a> <span class="delimiter">{</span>
    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;replay all messages&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$2">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$32">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessages" title="(fromSequenceNr: Long, toSequenceNr: Long, max: Long, persistenceId: String, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.ReplayMessages">ReplayMessages</a><a title="akka.persistence.JournalProtocol.ReplayMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$31" class="delimiter">(</a><span title="Long(1L)" class="int">1</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">1</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(5)" class="int">5</span> <span title="(f: Int =&gt; akka.persistence.JournalProtocol.ReplayedMessage)Unit">foreach</span> <span class="delimiter">{</span> <span title="Int">i</span> ⇒ <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.ReplayedMessage)akka.persistence.JournalProtocol.ReplayedMessage">expectMsg</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.replayedMessage" title="(snr: Long, deleted: Boolean, confirms: scala.collection.immutable.Seq[String])akka.persistence.JournalProtocol.ReplayedMessage">replayedMessage</a><span class="delimiter">(</span><span title="=&gt; Long">i</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.RecoverySuccess)akka.persistence.JournalProtocol.RecoverySuccess">expectMsg</a><span title="Unit" class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;RecoverySuccess" title="(highestSequenceNr: Long)akka.persistence.JournalProtocol.RecoverySuccess">RecoverySuccess</a><span class="delimiter">(</span>highestSequenceNr = <span title="Long(5L)" class="long">5L</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;replay messages using a lower sequence number bound&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$3">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$34">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessages" title="(fromSequenceNr: Long, toSequenceNr: Long, max: Long, persistenceId: String, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.ReplayMessages">ReplayMessages</a><a title="akka.persistence.JournalProtocol.ReplayMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$33" class="delimiter">(</a><span title="Long(3L)" class="int">3</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">3</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(5)" class="int">5</span> <span title="(f: Int =&gt; akka.persistence.JournalProtocol.ReplayedMessage)Unit">foreach</span> <span class="delimiter">{</span> <span title="Int">i</span> ⇒ <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.ReplayedMessage)akka.persistence.JournalProtocol.ReplayedMessage">expectMsg</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.replayedMessage" title="(snr: Long, deleted: Boolean, confirms: scala.collection.immutable.Seq[String])akka.persistence.JournalProtocol.ReplayedMessage">replayedMessage</a><span class="delimiter">(</span><span title="=&gt; Long">i</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.RecoverySuccess)akka.persistence.JournalProtocol.RecoverySuccess">expectMsg</a><span title="Unit" class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;RecoverySuccess" title="(highestSequenceNr: Long)akka.persistence.JournalProtocol.RecoverySuccess">RecoverySuccess</a><span class="delimiter">(</span>highestSequenceNr = <span title="Long(5L)" class="long">5L</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;replay messages using an upper sequence number bound&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$4">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$36">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessages" title="(fromSequenceNr: Long, toSequenceNr: Long, max: Long, persistenceId: String, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.ReplayMessages">ReplayMessages</a><a title="akka.persistence.JournalProtocol.ReplayMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$35" class="delimiter">(</a><span title="Long(1L)" class="int">1</span>, <span title="Long(3L)" class="int">3</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">1</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(3)" class="int">3</span> <span title="(f: Int =&gt; akka.persistence.JournalProtocol.ReplayedMessage)Unit">foreach</span> <span class="delimiter">{</span> <span title="Int">i</span> ⇒ <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.ReplayedMessage)akka.persistence.JournalProtocol.ReplayedMessage">expectMsg</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.replayedMessage" title="(snr: Long, deleted: Boolean, confirms: scala.collection.immutable.Seq[String])akka.persistence.JournalProtocol.ReplayedMessage">replayedMessage</a><span class="delimiter">(</span><span title="=&gt; Long">i</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.RecoverySuccess)akka.persistence.JournalProtocol.RecoverySuccess">expectMsg</a><span title="Unit" class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;RecoverySuccess" title="(highestSequenceNr: Long)akka.persistence.JournalProtocol.RecoverySuccess">RecoverySuccess</a><span class="delimiter">(</span>highestSequenceNr = <span title="Long(5L)" class="long">5L</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;replay messages using a count limit&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$5">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$38">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessages" title="(fromSequenceNr: Long, toSequenceNr: Long, max: Long, persistenceId: String, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.ReplayMessages">ReplayMessages</a><a title="akka.persistence.JournalProtocol.ReplayMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$37" class="delimiter">(</a><span title="Long(1L)" class="int">1</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, <span title="Long(3L)" class="int">3</span>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">1</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(3)" class="int">3</span> <span title="(f: Int =&gt; akka.persistence.JournalProtocol.ReplayedMessage)Unit">foreach</span> <span class="delimiter">{</span> <span title="Int">i</span> ⇒ <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.ReplayedMessage)akka.persistence.JournalProtocol.ReplayedMessage">expectMsg</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.replayedMessage" title="(snr: Long, deleted: Boolean, confirms: scala.collection.immutable.Seq[String])akka.persistence.JournalProtocol.ReplayedMessage">replayedMessage</a><span class="delimiter">(</span><span title="=&gt; Long">i</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.RecoverySuccess)akka.persistence.JournalProtocol.RecoverySuccess">expectMsg</a><span title="Unit" class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;RecoverySuccess" title="(highestSequenceNr: Long)akka.persistence.JournalProtocol.RecoverySuccess">RecoverySuccess</a><span class="delimiter">(</span>highestSequenceNr = <span title="Long(5L)" class="long">5L</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;replay messages using a lower and upper sequence number bound&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$6">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$40">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessages" title="(fromSequenceNr: Long, toSequenceNr: Long, max: Long, persistenceId: String, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.ReplayMessages">ReplayMessages</a><a title="akka.persistence.JournalProtocol.ReplayMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$39" class="delimiter">(</a><span title="Long(2L)" class="int">2</span>, <span title="Long(4L)" class="int">4</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">2</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(4)" class="int">4</span> <span title="(f: Int =&gt; akka.persistence.JournalProtocol.ReplayedMessage)Unit">foreach</span> <span class="delimiter">{</span> <span title="Int">i</span> ⇒ <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.ReplayedMessage)akka.persistence.JournalProtocol.ReplayedMessage">expectMsg</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.replayedMessage" title="(snr: Long, deleted: Boolean, confirms: scala.collection.immutable.Seq[String])akka.persistence.JournalProtocol.ReplayedMessage">replayedMessage</a><span class="delimiter">(</span><span title="=&gt; Long">i</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.RecoverySuccess)akka.persistence.JournalProtocol.RecoverySuccess">expectMsg</a><span title="Unit" class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;RecoverySuccess" title="(highestSequenceNr: Long)akka.persistence.JournalProtocol.RecoverySuccess">RecoverySuccess</a><span class="delimiter">(</span>highestSequenceNr = <span title="Long(5L)" class="long">5L</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;replay messages using a lower and upper sequence number bound and a count limit&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$7">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$42">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessages" title="(fromSequenceNr: Long, toSequenceNr: Long, max: Long, persistenceId: String, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.ReplayMessages">ReplayMessages</a><a title="akka.persistence.JournalProtocol.ReplayMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$41" class="delimiter">(</a><span title="Long(2L)" class="int">2</span>, <span title="Long(4L)" class="int">4</span>, <span title="Long(2L)" class="int">2</span>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">2</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(3)" class="int">3</span> <span title="(f: Int =&gt; akka.persistence.JournalProtocol.ReplayedMessage)Unit">foreach</span> <span class="delimiter">{</span> <span title="Int">i</span> ⇒ <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.ReplayedMessage)akka.persistence.JournalProtocol.ReplayedMessage">expectMsg</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.replayedMessage" title="(snr: Long, deleted: Boolean, confirms: scala.collection.immutable.Seq[String])akka.persistence.JournalProtocol.ReplayedMessage">replayedMessage</a><span class="delimiter">(</span><span title="=&gt; Long">i</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.RecoverySuccess)akka.persistence.JournalProtocol.RecoverySuccess">expectMsg</a><span title="Unit" class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;RecoverySuccess" title="(highestSequenceNr: Long)akka.persistence.JournalProtocol.RecoverySuccess">RecoverySuccess</a><span class="delimiter">(</span>highestSequenceNr = <span title="Long(5L)" class="long">5L</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;replay a single if lower sequence number bound equals upper sequence number bound&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$8">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$44">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessages" title="(fromSequenceNr: Long, toSequenceNr: Long, max: Long, persistenceId: String, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.ReplayMessages">ReplayMessages</a><a title="akka.persistence.JournalProtocol.ReplayMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$43" class="delimiter">(</a><span title="Long(2L)" class="int">2</span>, <span title="Long(2L)" class="int">2</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">2</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(2)" class="int">2</span> <span title="(f: Int =&gt; akka.persistence.JournalProtocol.ReplayedMessage)Unit">foreach</span> <span class="delimiter">{</span> <span title="Int">i</span> ⇒ <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.ReplayedMessage)akka.persistence.JournalProtocol.ReplayedMessage">expectMsg</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.replayedMessage" title="(snr: Long, deleted: Boolean, confirms: scala.collection.immutable.Seq[String])akka.persistence.JournalProtocol.ReplayedMessage">replayedMessage</a><span class="delimiter">(</span><span title="=&gt; Long">i</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.RecoverySuccess)akka.persistence.JournalProtocol.RecoverySuccess">expectMsg</a><span title="Unit" class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;RecoverySuccess" title="(highestSequenceNr: Long)akka.persistence.JournalProtocol.RecoverySuccess">RecoverySuccess</a><span class="delimiter">(</span>highestSequenceNr = <span title="Long(5L)" class="long">5L</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;replay a single message if count limit equals 1&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$9">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$46">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessages" title="(fromSequenceNr: Long, toSequenceNr: Long, max: Long, persistenceId: String, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.ReplayMessages">ReplayMessages</a><a title="akka.persistence.JournalProtocol.ReplayMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$45" class="delimiter">(</a><span title="Long(2L)" class="int">2</span>, <span title="Long(4L)" class="int">4</span>, <span title="Long(1L)" class="int">1</span>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">2</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(2)" class="int">2</span> <span title="(f: Int =&gt; akka.persistence.JournalProtocol.ReplayedMessage)Unit">foreach</span> <span class="delimiter">{</span> <span title="Int">i</span> ⇒ <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.ReplayedMessage)akka.persistence.JournalProtocol.ReplayedMessage">expectMsg</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.replayedMessage" title="(snr: Long, deleted: Boolean, confirms: scala.collection.immutable.Seq[String])akka.persistence.JournalProtocol.ReplayedMessage">replayedMessage</a><span class="delimiter">(</span><span title="=&gt; Long">i</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
      <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.RecoverySuccess)akka.persistence.JournalProtocol.RecoverySuccess">expectMsg</a><span title="Unit" class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;RecoverySuccess" title="(highestSequenceNr: Long)akka.persistence.JournalProtocol.RecoverySuccess">RecoverySuccess</a><span class="delimiter">(</span>highestSequenceNr = <span title="Long(5L)" class="long">5L</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;not replay messages if count limit equals 0&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$10">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$48">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessages" title="(fromSequenceNr: Long, toSequenceNr: Long, max: Long, persistenceId: String, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.ReplayMessages">ReplayMessages</a><a title="akka.persistence.JournalProtocol.ReplayMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$47" class="delimiter">(</a><span title="Long(2L)" class="int">2</span>, <span title="Long(4L)" class="int">4</span>, <span title="Long(0L)" class="int">0</span>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.RecoverySuccess)akka.persistence.JournalProtocol.RecoverySuccess">expectMsg</a><span title="Unit" class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;RecoverySuccess" title="(highestSequenceNr: Long)akka.persistence.JournalProtocol.RecoverySuccess">RecoverySuccess</a><span class="delimiter">(</span>highestSequenceNr = <span title="Long(5L)" class="long">5L</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;not replay messages if lower  sequence number bound is greater than upper sequence number bound&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$11">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$50">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessages" title="(fromSequenceNr: Long, toSequenceNr: Long, max: Long, persistenceId: String, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.ReplayMessages">ReplayMessages</a><a title="akka.persistence.JournalProtocol.ReplayMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$49" class="delimiter">(</a><span title="Long(3L)" class="int">3</span>, <span title="Long(2L)" class="int">2</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.RecoverySuccess)akka.persistence.JournalProtocol.RecoverySuccess">expectMsg</a><span title="Unit" class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;RecoverySuccess" title="(highestSequenceNr: Long)akka.persistence.JournalProtocol.RecoverySuccess">RecoverySuccess</a><span class="delimiter">(</span>highestSequenceNr = <span title="Long(5L)" class="long">5L</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;not replay messages if the persistent actor has not yet written messages&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$12">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$52">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessages" title="(fromSequenceNr: Long, toSequenceNr: Long, max: Long, persistenceId: String, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.ReplayMessages">ReplayMessages</a><a title="akka.persistence.JournalProtocol.ReplayMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$51" class="delimiter">(</a><span title="Long(0L)" class="int">0</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, <span title="String(&quot;non-existing-pid&quot;)" class="string">&quot;non-existing-pid&quot;</span>, <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.RecoverySuccess)akka.persistence.JournalProtocol.RecoverySuccess">expectMsg</a><span title="Unit" class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;RecoverySuccess" title="(highestSequenceNr: Long)akka.persistence.JournalProtocol.RecoverySuccess">RecoverySuccess</a><span class="delimiter">(</span>highestSequenceNr = <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;not replay permanently deleted messages (range deletion)&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      val <a title="akka.testkit.TestProbe" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.receiverProbe2">receiverProbe2</a> = <a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit.TestProbe.apply(1a16cb23c5)" title="()(implicit system: akka.actor.ActorSystem)akka.testkit.TestProbe">TestProbe</a><a href="#akka.persistence.journal;JournalSpec.system" title="=&gt; akka.actor.ActorSystem" class="delimiter">(</a><span class="delimiter">)</span>
      val <a title="akka.persistence.JournalProtocol.DeleteMessagesTo" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.cmd">cmd</a> = <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;DeleteMessagesTo" title="(persistenceId: String, toSequenceNr: Long, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.DeleteMessagesTo">DeleteMessagesTo</a><span class="delimiter">(</span><a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <span title="Long(3L)" class="int">3</span>, <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.receiverProbe2" title="akka.testkit.TestProbe">receiverProbe2</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      val <a title="akka.testkit.TestProbe" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.sub">sub</a> = <a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit.TestProbe.apply(1a16cb23c5)" title="()(implicit system: akka.actor.ActorSystem)akka.testkit.TestProbe">TestProbe</a><a href="#akka.persistence.journal;JournalSpec.system" title="=&gt; akka.actor.ActorSystem" class="delimiter">(</a><span class="delimiter">)</span>

      <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.subscribe" title="[T](subscriber: akka.actor.ActorRef)(implicit evidence$1: scala.reflect.ClassTag[T])Boolean">subscribe</a><span title="(subscriber: akka.actor.ActorRef)(implicit evidence$1: scala.reflect.ClassTag[akka.persistence.JournalProtocol.DeleteMessagesTo])Boolean" class="delimiter">[</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;DeleteMessagesTo" title="akka.persistence.JournalProtocol.DeleteMessagesTo">DeleteMessagesTo</a><span class="delimiter">]</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[akka.persistence.JournalProtocol.DeleteMessagesTo]" class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.sub" title="akka.testkit.TestProbe">sub</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$13">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$54">!</a> <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.cmd" title="akka.persistence.JournalProtocol.DeleteMessagesTo" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$53">cmd</a>
      <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.sub" title="akka.testkit.TestProbe">sub</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.DeleteMessagesTo)akka.persistence.JournalProtocol.DeleteMessagesTo">expectMsg</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.cmd" title="akka.persistence.JournalProtocol.DeleteMessagesTo">cmd</a><span class="delimiter">)</span>
      <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.receiverProbe2" title="akka.testkit.TestProbe">receiverProbe2</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.DeleteMessagesSuccess)akka.persistence.DeleteMessagesSuccess">expectMsg</a><span class="delimiter">(</span><a href="../../../../persistence/akka/persistence/PersistentActor.scala.html#akka.persistence;DeleteMessagesSuccess" title="(toSequenceNr: Long)akka.persistence.DeleteMessagesSuccess">DeleteMessagesSuccess</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.cmd" title="akka.persistence.JournalProtocol.DeleteMessagesTo">cmd</a>.<a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;DeleteMessagesTo.toSequenceNr" title="=&gt; Long">toSequenceNr</a><span class="delimiter">)</span><span class="delimiter">)</span>

      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$14">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$56">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;ReplayMessages" title="(fromSequenceNr: Long, toSequenceNr: Long, max: Long, persistenceId: String, persistentActor: akka.actor.ActorRef)akka.persistence.JournalProtocol.ReplayMessages">ReplayMessages</a><a title="akka.persistence.JournalProtocol.ReplayMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$55" class="delimiter">(</a><span title="Long(1L)" class="int">1</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, Long.<span title="Long(9223372036854775807L)">MaxValue</span>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>, <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a><span class="delimiter">)</span>
      <span title="(xs: Int*)List[Int]">List</span><span class="delimiter">(</span><span title="Int(4)" class="int">4</span>, <span title="Int(5)" class="int">5</span><span class="delimiter">)</span> <span title="(f: Int =&gt; akka.persistence.JournalProtocol.ReplayedMessage)Unit">foreach</span> <span class="delimiter">{</span> <span title="Int">i</span> ⇒ <a href="#akka.persistence.journal;JournalSpec.receiverProbe_=" title="=&gt; akka.testkit.TestProbe">receiverProbe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.ReplayedMessage)akka.persistence.JournalProtocol.ReplayedMessage">expectMsg</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.replayedMessage" title="(snr: Long, deleted: Boolean, confirms: scala.collection.immutable.Seq[String])akka.persistence.JournalProtocol.ReplayedMessage">replayedMessage</a><span class="delimiter">(</span><span title="=&gt; Long">i</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>

      <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.receiverProbe2" title="akka.testkit.TestProbe">receiverProbe2</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectNoMsg(a8f87e51de)" title="(max: scala.concurrent.duration.FiniteDuration)Unit">expectNoMsg</a><span class="delimiter">(</span><span title="implicit scala.concurrent.duration.package.DurationInt : (n: Int)concurrent.duration.DurationInt" class="int">200</span>.<span title="=&gt; scala.concurrent.duration.FiniteDuration">millis</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="#akka.persistence.journal;JournalSpec" title="implicit org.scalatest.WordSpecLike.convertToWordSpecStringWrapper : (s: String)JournalSpec.this.WordSpecStringWrapper" class="string">&quot;reject non-serializable events&quot;</a> <span title="(f: =&gt; Unit)Unit">in</span> <span class="delimiter">{</span>
      <span class="comment">// there is no chance that a journal could create a data representation for type of event</span>
      val <a title="Object" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.notSerializableEvent">notSerializableEvent</a> = new <a title="&lt;$anon: Object&gt; extends Object" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.notSerializableEvent;$anon">Object</a> <span class="delimiter">{</span> override def <a title="()String" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.notSerializableEvent;$anon.toString">toString</a> = <span title="String(&quot;not serializable&quot;)" class="string">&quot;not serializable&quot;</span> <span class="delimiter">}</span>
      val <a title="scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs">msgs</a> = <span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">6</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(8)" class="int">8</span><span class="delimiter">)</span>.<span title="(f: Int =&gt; akka.persistence.AtomicWrite)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq[Int],akka.persistence.AtomicWrite,scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]])scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]">map</span> <span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.IndexedSeq.Coll,akka.persistence.AtomicWrite,scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]]" class="delimiter">{</span> <a title="Int" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs.$anonfun.i">i</a> ⇒
        val <a title="Object" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs.$anonfun.event">event</a> = if <span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs.$anonfun.i" title="Int">i</a> <span title="(x: Int)Boolean">==</span> <span title="Int(7)" class="int">7</span><span class="delimiter">)</span> <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.notSerializableEvent" title="Object">notSerializableEvent</a> else <span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;b-&quot;)">b-$</span><a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs.$anonfun.i" title="Int">i</a><span title="String(&quot;&quot;)" class="string">&quot;</span>
        <a href="../../../../persistence/akka/persistence/Persistent.scala.html#akka.persistence.AtomicWrite.apply(befb501313)" title="(event: akka.persistence.PersistentRepr)akka.persistence.AtomicWrite">AtomicWrite</a><span class="delimiter">(</span><a href="../../../../persistence/akka/persistence/Persistent.scala.html#akka.persistence.PersistentRepr.apply$default$4" title="String" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs.$anonfun.x$63">PersistentRepr</a><span class="delimiter">(</span>payload = <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs.$anonfun.event" title="Object" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs.$anonfun.x$57">event</a>, sequenceNr = <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs.$anonfun.i" title="Long" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs.$anonfun.x$58">i</a>, persistenceId = <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="String" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs.$anonfun.x$59">pid</a>, sender = <a href="../../../../actor/akka/actor/Actor.scala.html#akka.actor.Actor" title="akka.actor.Actor.type">Actor</a>.<a href="../../../../actor/akka/actor/Actor.scala.html#akka.actor.Actor.noSender" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs.$anonfun.x$60">noSender</a>,
          writerUuid = <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.writerUuid" title="String" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs.$anonfun.x$61">writerUuid</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      val <a title="akka.testkit.TestProbe" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.probe">probe</a> = <a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit.TestProbe.apply(1a16cb23c5)" title="()(implicit system: akka.actor.ActorSystem)akka.testkit.TestProbe">TestProbe</a><a href="#akka.persistence.journal;JournalSpec.system" title="=&gt; akka.actor.ActorSystem" class="delimiter">(</a><span class="delimiter">)</span>
      <a href="../../../../actor/akka/actor/package.scala.html#akka.actor.package.actorRef2Scala" title="akka.actor.ScalaActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.qual$15">journal</a> <a href="../../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ScalaActorRef.!$default$2" title="akka.actor.ActorRef" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$65">!</a> <a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol;WriteMessages" title="(messages: scala.collection.immutable.Seq[akka.persistence.PersistentEnvelope], persistentActor: akka.actor.ActorRef, actorInstanceId: Int)akka.persistence.JournalProtocol.WriteMessages">WriteMessages</a><a title="akka.persistence.JournalProtocol.WriteMessages" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.x$64" class="delimiter">(</a><a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.msgs" title="scala.collection.immutable.IndexedSeq[akka.persistence.AtomicWrite]">msgs</a>, <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.probe" title="akka.testkit.TestProbe">probe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestProbe.ref" title="=&gt; akka.actor.ActorRef">ref</a>, <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.actorInstanceId" title="=&gt; Int">actorInstanceId</a><span class="delimiter">)</span>

      <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.probe" title="akka.testkit.TestProbe">probe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsg(7fc046882a)" title="(obj: akka.persistence.JournalProtocol.WriteMessagesSuccessful.type)akka.persistence.JournalProtocol.WriteMessagesSuccessful.type">expectMsg</a><span class="delimiter">(</span><a href="../../../../persistence/akka/persistence/JournalProtocol.scala.html#akka.persistence.JournalProtocol.WriteMessagesSuccessful" title="akka.persistence.JournalProtocol.WriteMessagesSuccessful.type">WriteMessagesSuccessful</a><span class="delimiter">)</span>
      val <a title="String" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.Pid">Pid</a> = <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.pid" title="=&gt; String">pid</a>
      val <a title="String" id="akka.persistence.journal;JournalSpec.<local JournalSpec>.WriterUuid">WriterUuid</a> = <a href="../PluginSpec.scala.html#akka.persistence;PluginSpec.writerUuid" title="=&gt; String">writerUuid</a>
      <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.probe" title="akka.testkit.TestProbe">probe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsgPF" title="(max: scala.concurrent.duration.Duration, hint: String)(f: PartialFunction[Any,Unit])Unit">expectMsgPF</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" class="delimiter">{</span>
        case WriteMessageSuccess<span class="delimiter">(</span>PersistentImpl<span class="delimiter">(</span><span title="Any">payload</span>, <span title="Long(6L)" class="long">6L</span>, <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.Pid" title="String">Pid</a>, _, _, <a href="../../../../actor/akka/actor/Actor.scala.html#akka.actor.Actor" title="akka.actor.Actor.type">Actor</a>.<a href="../../../../actor/akka/actor/Actor.scala.html#akka.actor.Actor.noSender" title="=&gt; akka.actor.ActorRef">noSender</a>, <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.WriterUuid" title="String">WriterUuid</a><span class="delimiter">)</span>, _<span class="delimiter">)</span> ⇒ <a href="#akka.persistence.journal;JournalSpec" title="(o: Any)JournalSpec.this.AnyShouldWrapper[Any]">payload</a> <span title="(rightMatcherX1: org.scalatest.matchers.Matcher[Any])Unit">should</span> <a href="#akka.persistence.journal;JournalSpec" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;b-6&quot;)" class="string">b-6&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.probe" title="akka.testkit.TestProbe">probe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsgPF" title="(max: scala.concurrent.duration.Duration, hint: String)(f: PartialFunction[Any,Unit])Unit">expectMsgPF</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" class="delimiter">{</span>
        case WriteMessageRejected<span class="delimiter">(</span>PersistentImpl<span class="delimiter">(</span><span title="Any">payload</span>, <span title="Long(7L)" class="long">7L</span>, <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.Pid" title="String">Pid</a>, _, _, <a href="../../../../actor/akka/actor/Actor.scala.html#akka.actor.Actor" title="akka.actor.Actor.type">Actor</a>.<a href="../../../../actor/akka/actor/Actor.scala.html#akka.actor.Actor.noSender" title="=&gt; akka.actor.ActorRef">noSender</a>, <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.WriterUuid" title="String">WriterUuid</a><span class="delimiter">)</span>, _, _<span class="delimiter">)</span> ⇒
          <a href="#akka.persistence.journal;JournalSpec" title="(o: Any)JournalSpec.this.AnyShouldWrapper[Any]">payload</a> <span title="(rightMatcherX1: org.scalatest.matchers.Matcher[Any])Unit">should</span> <a href="#akka.persistence.journal;JournalSpec" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a><span class="delimiter">(</span><a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.notSerializableEvent" title="Object">notSerializableEvent</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.probe" title="akka.testkit.TestProbe">probe</a>.<a href="../../../../testkit/akka/testkit/TestKit.scala.html#akka.testkit;TestKitBase.expectMsgPF" title="(max: scala.concurrent.duration.Duration, hint: String)(f: PartialFunction[Any,Unit])Unit">expectMsgPF</a><span class="delimiter">(</span><span class="delimiter">)</span> <span title="&lt;$anon: Any =&gt; Unit&gt; extends scala.runtime.AbstractPartialFunction[Any,Unit] with Serializable" class="delimiter">{</span>
        case WriteMessageSuccess<span class="delimiter">(</span>PersistentImpl<span class="delimiter">(</span><span title="Any">payload</span>, <span title="Long(8L)" class="long">8L</span>, <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.Pid" title="String">Pid</a>, _, _, <a href="../../../../actor/akka/actor/Actor.scala.html#akka.actor.Actor" title="akka.actor.Actor.type">Actor</a>.<a href="../../../../actor/akka/actor/Actor.scala.html#akka.actor.Actor.noSender" title="=&gt; akka.actor.ActorRef">noSender</a>, <a href="#akka.persistence.journal;JournalSpec.<local JournalSpec>.WriterUuid" title="String">WriterUuid</a><span class="delimiter">)</span>, _<span class="delimiter">)</span> ⇒ <a href="#akka.persistence.journal;JournalSpec" title="(o: Any)JournalSpec.this.AnyShouldWrapper[Any]">payload</a> <span title="(rightMatcherX1: org.scalatest.matchers.Matcher[Any])Unit">should</span> <a href="#akka.persistence.journal;JournalSpec" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;b-8&quot;)" class="string">b-8&quot;</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
