<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>main/org/squeryl/internals/PosoLifecycleEvent.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.squeryl.internals

<span class="keyword">import</span> org.squeryl.<span class="delimiter">{</span>Table, View, Schema<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="org.squeryl.internals.PosoLifecycleEvent.type" id="8126">PosoLifecycleEvent</a> <a href="#8127" title="org.squeryl.internals.PosoLifecycleEvent.type" class="keyword">extends</a> <span title="Enumeration">Enumeration</span> <span class="delimiter">{</span>
  <span class="keyword">type</span> <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="57565">PosoLifeCycleEvent</a> = <span title="org.squeryl.internals.PosoLifecycleEvent.Value">Value</span>
  <span class="keyword">val</span>  <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="57566">BeforeInsert</a>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="57568">AfterInsert</a>,
       <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="57570">BeforeDelete</a>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="57572">AfterDelete</a>,
       <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="57574">BeforeUpdate</a>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="57576">AfterUpdate</a>,
       <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="57578">AfterSelect</a>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="57580">Create</a> = <span title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">Value</span>
<span class="delimiter">}</span>


<span class="keyword">class</span> <a title="class LifecycleEventInvoker extends Object with org.squeryl.internals.PosoLifecycleEventListener" id="8128">LifecycleEventInvoker</a><a href="#8128" title="org.squeryl.internals.LifecycleEventInvoker" class="delimiter">(</a><a title="Iterable[org.squeryl.internals.LifecycleEvent]" id="57032">i</a>:<span title="Iterable[org.squeryl.internals.LifecycleEvent]">Iterable</span><span class="delimiter">[</span>LifecycleEvent<span class="delimiter">]</span>, <a title="org.squeryl.View[_]" id="57033">owner</a>: <a href="../View.scala.html#7217" title="org.squeryl.View[_]">View</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#8137" title="org.squeryl.internals.PosoLifecycleEventListener">PosoLifecycleEventListener</a> <span class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#8126" title="org.squeryl.internals.PosoLifecycleEvent.type">PosoLifecycleEvent</a>._

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="57005">_beforeInsert</a> = <a href="#57032" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62969" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101677" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#57566" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">BeforeInsert</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62993" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101678" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="57007">_afterInsert</a> = <a href="#57032" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62922" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101677" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#57568" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">AfterInsert</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62946" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101678" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="57009">_beforeDelete</a> = <a href="#57032" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62688" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101677" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#57570" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">BeforeDelete</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62712" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101678" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="57011">_afterDelete</a> = <a href="#57032" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62634" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101677" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#57572" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">AfterDelete</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62662" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101678" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="57013">_beforeUpdate</a> = <a href="#57032" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62867" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101677" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#57574" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">BeforeUpdate</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62891" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101678" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="57015">_afterUpdate</a> = <a href="#57032" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62820" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101677" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#57576" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">AfterUpdate</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62844" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101678" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="57017">_afterSelect</a> = <a href="#57032" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#62769" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101677" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#57578" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">AfterSelect</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#62797" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101678" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="AnyRef =&gt; AnyRef" id="57019">_factory</a>: AnyRef=&gt;AnyRef = <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="Iterable[AnyRef =&gt; AnyRef]" id="101614">f</a> = <a href="#57032" title="Iterable[org.squeryl.internals.LifecycleEvent]">i</a>.<span title="(p: org.squeryl.internals.LifecycleEvent =&gt; Boolean)Iterable[org.squeryl.internals.LifecycleEvent]">filter</span><span class="delimiter">(</span><a href="#101618" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101677" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#57580" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">Create</a><span class="delimiter">)</span>.<span title="(f: org.squeryl.internals.LifecycleEvent =&gt; (AnyRef =&gt; AnyRef))(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[org.squeryl.internals.LifecycleEvent],AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]])Iterable[AnyRef =&gt; AnyRef]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,AnyRef =&gt; AnyRef,Iterable[AnyRef =&gt; AnyRef]]" class="delimiter">(</span><a href="#101642" title="org.squeryl.internals.LifecycleEvent">_</a>.<a href="#101678" title="=&gt; AnyRef =&gt; AnyRef">callback</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#101614" title="Iterable[AnyRef =&gt; AnyRef]">f</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> org.squeryl.internals.<a href="Utils.scala.html#8187" title="org.squeryl.internals.Utils.type">Utils</a>.<a href="Utils.scala.html#32420" title="(msg: String)Nothing">throwError</a><span class="delimiter">(</span><a href="#57033" title="org.squeryl.View[_]">owner</a>.<a href="../View.scala.html#37961" title="=&gt; String">name</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; has more than one factory defined.&quot;)" class="string">&quot; has more than one factory defined.&quot;</span><span class="delimiter">)</span>
    <a href="#101614" title="Iterable[AnyRef =&gt; AnyRef]">f</a>.<span title="=&gt; Option[AnyRef =&gt; AnyRef]">headOption</span>.<span title="(default: =&gt; AnyRef =&gt; AnyRef)AnyRef =&gt; AnyRef">getOrElse</span><span class="delimiter">(</span><span class="delimiter">(</span>r:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="57021">hasBeforeDelete</a> = <a href="#57009" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_beforeDelete</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="scala.collection.immutable.Nil.type">Nil</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="57022">hasAfterDelete</a> = <a href="#57011" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_afterDelete</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="scala.collection.immutable.Nil.type">Nil</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef" id="57023">applyFuncs</a><span class="delimiter">(</span><a title="Traversable[AnyRef =&gt; AnyRef]" id="62745">fs</a>: <span title="Traversable[AnyRef =&gt; AnyRef]">Traversable</span><span class="delimiter">[</span>AnyRef=&gt;AnyRef<span class="delimiter">]</span>, <a title="AnyRef" id="62746">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <span class="delimiter">{</span>

    <span class="keyword">var</span> <a title="AnyRef" id="62749">res</a> = <a href="#62746" title="AnyRef">a</a>

    <span class="keyword">for</span><span class="delimiter">(</span><a title="AnyRef =&gt; AnyRef" id="62765">f</a> &lt;- <a href="#62745" title="(f: (AnyRef =&gt; AnyRef) =&gt; Unit)Unit">fs</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#62749" title="AnyRef">res</a> = <a href="#62765" title="(v1: AnyRef)AnyRef">f</a><span class="delimiter">(</span><a href="#62749" title="AnyRef">res</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="#62749" title="AnyRef">res</a>
  <span class="delimiter">}</span>


  <span class="keyword">def</span> <a title="=&gt; AnyRef" id="57024">create</a>: <span title="AnyRef">AnyRef</span> = <a href="#57019" title="(v1: AnyRef)AnyRef">_factory</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="57025">beforeInsert</a><span class="delimiter">(</span><a title="AnyRef" id="62964">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#57023" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#57005" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_beforeInsert</a>, <a href="#62964" title="AnyRef">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="57026">afterInsert</a><span class="delimiter">(</span><a title="AnyRef" id="62917">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#57023" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#57007" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_afterInsert</a>, <a href="#62917" title="AnyRef">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="57027">beforeDelete</a><span class="delimiter">(</span><a title="AnyRef" id="62913">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#57023" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#57009" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_beforeDelete</a>, <a href="#62913" title="AnyRef">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="57028">afterDelete</a><span class="delimiter">(</span><a title="AnyRef" id="62909">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#57023" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#57011" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_afterDelete</a>, <a href="#62909" title="AnyRef">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="57029">beforeUpdate</a><span class="delimiter">(</span><a title="AnyRef" id="62862">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#57023" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#57013" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_beforeUpdate</a>, <a href="#62862" title="AnyRef">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="57030">afterUpdate</a><span class="delimiter">(</span><a title="AnyRef" id="62815">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#57023" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#57015" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_afterUpdate</a>, <a href="#62815" title="AnyRef">a</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="57031">afterSelect</a><span class="delimiter">(</span><a title="AnyRef" id="62741">a</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#57023" title="(fs: Traversable[AnyRef =&gt; AnyRef], a: AnyRef)AnyRef">applyFuncs</a><span class="delimiter">(</span><a href="#57017" title="=&gt; Iterable[AnyRef =&gt; AnyRef]">_afterSelect</a>, <a href="#62741" title="AnyRef">a</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait BaseLifecycleEventPercursor extends Object" id="8129">BaseLifecycleEventPercursor</a> <span title="Unit" class="delimiter">{</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[A](t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; A)org.squeryl.internals.LifecycleEvent" id="57584">createLCEMap</a><span class="delimiter">[</span><a title="" id="57586">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Traversable[org.squeryl.View[_]]" id="101673">t</a>: <span title="Traversable[org.squeryl.View[_]]">Traversable</span><span class="delimiter">[</span>View<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="101674">e</a>: PosoLifecycleEvent.<span title="org.squeryl.internals.PosoLifecycleEvent.Value">Value</span>, <a title="A =&gt; A" id="101675">f</a>: A=&gt;A<span class="delimiter">)</span> =
    <span title="org.squeryl.internals.LifecycleEvent" class="keyword">new</span> <a href="#8136" title="org.squeryl.internals.LifecycleEvent">LifecycleEvent</a><span class="delimiter">(</span><a href="#101673" title="Traversable[org.squeryl.View[_]]">t</a>, <a href="#101674" title="org.squeryl.internals.PosoLifecycleEvent.Value">e</a>, <a href="#101675" title="A =&gt; A">f</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef =&gt; AnyRef" class="delimiter">[</span>AnyRef=&gt;AnyRef<span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="[A](t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; Unit)org.squeryl.internals.LifecycleEvent" id="57587">createLCECall</a><span class="delimiter">[</span><a title="" id="57589">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Traversable[org.squeryl.View[_]]" id="101689">t</a>: <span title="Traversable[org.squeryl.View[_]]">Traversable</span><span class="delimiter">[</span>View<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="101690">e</a>: PosoLifecycleEvent.<span title="org.squeryl.internals.PosoLifecycleEvent.Value">Value</span>, <a title="A =&gt; Unit" id="101691">f</a>: A=&gt;Unit<span class="delimiter">)</span> =
    <a href="#57584" title="[A](t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; A)org.squeryl.internals.LifecycleEvent">createLCEMap</a><span title="(t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; A)org.squeryl.internals.LifecycleEvent" class="delimiter">[</span><a href="#57589" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span>
      <a href="#101689" title="Traversable[org.squeryl.View[_]]">t</a>,
      <a href="#101690" title="org.squeryl.internals.PosoLifecycleEvent.Value">e</a>,
      <span class="delimiter">(</span>ar:<a href="#57589" title="A">A</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
        <a href="#101691" title="(v1: A)Unit">f</a><span class="delimiter">(</span><a href="#101700" title="A">ar</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#57589" title="A">A</a><span class="delimiter">]</span><span class="delimiter">)</span>
        <a href="#101700" title="A">ar</a>
      <span class="delimiter">}</span>
    <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="Object" class="keyword">class</span> <a title="class PosoFactoryPercursorTable[A] extends Object with org.squeryl.internals.BaseLifecycleEventPercursor" id="8130">PosoFactoryPercursorTable</a><span class="delimiter">[</span><a title="" id="8131">A</a><span class="delimiter">]</span><a href="#8130" title="org.squeryl.internals.PosoFactoryPercursorTable[A]" class="delimiter">(</a><a title="org.squeryl.View[_]" id="57693">target</a>: <a href="../View.scala.html#7217" title="org.squeryl.View[_]">View</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#8129" title="org.squeryl.internals.BaseLifecycleEventPercursor">BaseLifecycleEventPercursor</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(f: =&gt; A)org.squeryl.internals.LifecycleEvent" id="57692">is</a><span class="delimiter">(</span><a title="=&gt; A" id="101712">f</a>: =&gt;A<span class="delimiter">)</span> = <span title="org.squeryl.internals.LifecycleEvent" class="keyword">new</span> <a href="#8136" title="org.squeryl.internals.LifecycleEvent">LifecycleEvent</a><span class="delimiter">(</span><span title="(elems: org.squeryl.View[_$4]*)Seq[org.squeryl.View[_$4]]">Seq</span><span class="delimiter">(</span><a href="#57693" title="org.squeryl.View[_]">target</a><span class="delimiter">)</span>, <a href="#8126" title="org.squeryl.internals.PosoLifecycleEvent.type">PosoLifecycleEvent</a>.<a href="#57580" title="=&gt; org.squeryl.internals.PosoLifecycleEvent.Value">Create</a>,
    <span class="delimiter">(</span>r:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="A" id="101724">a</a> = <a href="#101712" title="=&gt; A">f</a>
      <a href="#101724" title="A">a</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
    <span class="delimiter">}</span>
  <span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class LifecycleEventPercursorTable[A] extends Object with org.squeryl.internals.BaseLifecycleEventPercursor" id="8132">LifecycleEventPercursorTable</a><span class="delimiter">[</span><a title="" id="8133">A</a><span class="delimiter">]</span><a href="#8132" title="org.squeryl.internals.LifecycleEventPercursorTable[A]" class="delimiter">(</a><a title="org.squeryl.View[_]" id="57597">target</a>: <a href="../View.scala.html#7217" title="org.squeryl.View[_]">View</a><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="57598">e</a>: PosoLifecycleEvent.<span title="org.squeryl.internals.PosoLifecycleEvent.Value">Value</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#8129" title="org.squeryl.internals.BaseLifecycleEventPercursor">BaseLifecycleEventPercursor</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(f: A =&gt; Unit)org.squeryl.internals.LifecycleEvent" id="57595">call</a><span class="delimiter">(</span><a title="A =&gt; Unit" id="101732">f</a>:  A=&gt;Unit<span class="delimiter">)</span> = <a href="#57587" title="(t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; Unit)org.squeryl.internals.LifecycleEvent">createLCECall</a><span class="delimiter">(</span><span title="(elems: org.squeryl.View[_$5]*)Seq[org.squeryl.View[_$5]]">Seq</span><span class="delimiter">(</span><a href="#57597" title="org.squeryl.View[_]">target</a><span class="delimiter">)</span>, <a href="#57598" title="org.squeryl.internals.PosoLifecycleEvent.Value">e</a>, <a href="#101732" title="A =&gt; Unit">f</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(a: A =&gt; A)org.squeryl.internals.LifecycleEvent" id="57596">map</a><span class="delimiter">(</span><a title="A =&gt; A" id="101757">a</a>:  A=&gt;A<span class="delimiter">)</span> = <a href="#57584" title="(t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; A)org.squeryl.internals.LifecycleEvent">createLCEMap</a><span class="delimiter">(</span><span title="(elems: org.squeryl.View[_$5]*)Seq[org.squeryl.View[_$5]]">Seq</span><span class="delimiter">(</span><a href="#57597" title="org.squeryl.View[_]">target</a><span class="delimiter">)</span>, <a href="#57598" title="org.squeryl.internals.PosoLifecycleEvent.Value">e</a>, <a href="#101757" title="A =&gt; A">a</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class LifecycleEventPercursorClass[A] extends Object with org.squeryl.internals.BaseLifecycleEventPercursor" id="8134">LifecycleEventPercursorClass</a><span class="delimiter">[</span><a title="" id="8135">A</a><span class="delimiter">]</span><a href="#8134" title="org.squeryl.internals.LifecycleEventPercursorClass[A]" class="delimiter">(</a><a title="Class[_]" id="57617">target</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>, <a title="org.squeryl.Schema" id="57618">schema</a>: <a href="../Schema.scala.html#7184" title="org.squeryl.Schema">Schema</a>, <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="57619">e</a>: PosoLifecycleEvent.<span title="org.squeryl.internals.PosoLifecycleEvent.Value">Value</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#8129" title="org.squeryl.internals.BaseLifecycleEventPercursor">BaseLifecycleEventPercursor</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(f: A =&gt; Unit)org.squeryl.internals.LifecycleEvent" id="57615">call</a><span class="delimiter">(</span><a title="A =&gt; Unit" id="101790">f</a>:  A=&gt;Unit<span class="delimiter">)</span> = <a href="#57587" title="(t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; Unit)org.squeryl.internals.LifecycleEvent">createLCECall</a><span class="delimiter">(</span><a href="#57618" title="org.squeryl.Schema">schema</a>.<a href="../Schema.scala.html#24262" title="(c: Class[_$6])Traversable[org.squeryl.Table[_]]">findAllTablesFor</a><span class="delimiter">(</span><a href="#57617" title="Class[_]">target</a><span class="delimiter">)</span>, <a href="#57619" title="org.squeryl.internals.PosoLifecycleEvent.Value">e</a>, <a href="#101790" title="A =&gt; Unit">f</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(a: A =&gt; A)org.squeryl.internals.LifecycleEvent" id="57616">map</a><span class="delimiter">(</span><a title="A =&gt; A" id="101815">a</a>:  A=&gt;A<span class="delimiter">)</span> = <a href="#57584" title="(t: Traversable[org.squeryl.View[_]], e: org.squeryl.internals.PosoLifecycleEvent.Value, f: A =&gt; A)org.squeryl.internals.LifecycleEvent">createLCEMap</a><span class="delimiter">(</span><a href="#57618" title="org.squeryl.Schema">schema</a>.<a href="../Schema.scala.html#24262" title="(c: Class[_$6])Traversable[org.squeryl.Table[_]]">findAllTablesFor</a><span class="delimiter">(</span><a href="#57617" title="Class[_]">target</a><span class="delimiter">)</span>, <a href="#57619" title="org.squeryl.internals.PosoLifecycleEvent.Value">e</a>, <a href="#101815" title="A =&gt; A">a</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class LifecycleEvent extends Object" id="8136">LifecycleEvent</a><a href="#8136" title="org.squeryl.internals.LifecycleEvent" class="delimiter">(</a><span class="keyword">val</span> <a title="Traversable[org.squeryl.View[_]]" id="101676">target</a>: <span title="Traversable[org.squeryl.View[_]]">Traversable</span><span class="delimiter">[</span>View<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span>, <span class="keyword">val</span> <a title="org.squeryl.internals.PosoLifecycleEvent.Value" id="101677">e</a>: PosoLifecycleEvent.<span title="org.squeryl.internals.PosoLifecycleEvent.Value">Value</span>, <span class="keyword">val</span> <a title="AnyRef =&gt; AnyRef" id="101678">callback</a>: AnyRef=&gt;AnyRef<span class="delimiter">)</span>


<span title="Object" class="keyword">trait</span> <a title="trait PosoLifecycleEventListener extends Object" id="8137">PosoLifecycleEventListener</a> <span title="Unit" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="56989">hasBeforeDelete</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="56990">hasAfterDelete</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">def</span> <a title="=&gt; AnyRef" id="56991">create</a>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56992">beforeInsert</a><span class="delimiter">(</span><a title="AnyRef" id="62966">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56993">afterInsert</a><span class="delimiter">(</span><a title="AnyRef" id="62919">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56994">beforeDelete</a><span class="delimiter">(</span><a title="AnyRef" id="62915">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56995">afterDelete</a><span class="delimiter">(</span><a title="AnyRef" id="62911">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56996">beforeUpdate</a><span class="delimiter">(</span><a title="AnyRef" id="62864">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56997">afterUpdate</a><span class="delimiter">(</span><a title="AnyRef" id="62817">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="56998">afterSelect</a><span class="delimiter">(</span><a title="AnyRef" id="62743">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span>
<span class="delimiter">}</span>


<span title="Object" class="keyword">object</span> <a title="org.squeryl.internals.NoOpPosoLifecycleEventListener.type" id="8138">NoOpPosoLifecycleEventListener</a> <a href="#8139" title="org.squeryl.internals.NoOpPosoLifecycleEventListener.type" class="keyword">extends</a> <a href="#8137" title="org.squeryl.internals.PosoLifecycleEventListener">PosoLifecycleEventListener</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; AnyRef" id="62617">create</a>: <span title="AnyRef">AnyRef</span> = <span title="Null(null)" class="keyword">null</span>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62618">beforeInsert</a><span class="delimiter">(</span><a title="AnyRef" id="101852">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#101852" title="AnyRef">a</a>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62619">afterInsert</a><span class="delimiter">(</span><a title="AnyRef" id="101855">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#101855" title="AnyRef">a</a>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62620">beforeDelete</a><span class="delimiter">(</span><a title="AnyRef" id="101858">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#101858" title="AnyRef">a</a>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62621">afterDelete</a><span class="delimiter">(</span><a title="AnyRef" id="101861">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#101861" title="AnyRef">a</a>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62622">beforeUpdate</a><span class="delimiter">(</span><a title="AnyRef" id="101864">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#101864" title="AnyRef">a</a>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62623">afterUpdate</a><span class="delimiter">(</span><a title="AnyRef" id="101867">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#101867" title="AnyRef">a</a>
  <span class="keyword">def</span> <a title="(a: AnyRef)AnyRef" id="62624">afterSelect</a><span class="delimiter">(</span><a title="AnyRef" id="101870">a</a>:<span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <a href="#101870" title="AnyRef">a</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>