<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>main/org/squeryl/internals/Utils.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*******************************************************************************
 * Copyright 2010 Maxime Lévesque
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************** */
<span class="keyword">package</span> org.squeryl.internals

<span class="keyword">import</span> java.sql.<span class="delimiter">{</span>ResultSet, SQLException, Statement<span class="delimiter">}</span>
<span class="keyword">import</span> org.squeryl.dsl.boilerplate.Query1
<span class="keyword">import</span> org.squeryl.Queryable
<span class="keyword">import</span> org.squeryl.dsl.fsm.QueryElements
<span class="keyword">import</span> org.squeryl.dsl.QueryYield
<span class="keyword">import</span> org.squeryl.dsl.ast.<span class="delimiter">{</span>QueryExpressionElements, LogicalBoolean<span class="delimiter">}</span>
<span class="keyword">import</span> java.lang.RuntimeException
<span class="keyword">import</span> java.sql.Connection

<span class="keyword">object</span> <a title="org.squeryl.internals.Utils.type" id="8187">Utils</a> <a href="#8188" title="org.squeryl.internals.Utils.type" class="delimiter">{</a>

  /**
   * Will attempt to evaluate a string expression and will catch any exception.
   * For use in circumstances when logging is needed (i.e. a fatal error has already occurred
   * and we need to log as much info as possible (i.e. put as much info as possible in the 'black box').
   * Also used to allow dumping (ex. for logging) a Query AST *before* it is completely built.
   */
  <span class="keyword">def</span> <a title="(s: =&gt; String)String" id="32398">failSafeString</a><span class="delimiter">(</span><a title="=&gt; String" id="49839">s</a>: =&gt;String<span class="delimiter">)</span> =
    <a href="#32400" title="(s: () =&gt; String, valueOnFail: String)String">_failSafeString</a><span class="delimiter">(</span><a href="#49839" title="=&gt; String">s</a> _, <span title="String(&quot;cannot evaluate&quot;)" class="string">&quot;cannot evaluate&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(s: =&gt; String, valueOnFail: String)String" id="32399">failSafeString</a><span class="delimiter">(</span><a title="=&gt; String" id="49833">s</a>: =&gt;String, <a title="String" id="49834">valueOnFail</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <a href="#32400" title="(s: () =&gt; String, valueOnFail: String)String">_failSafeString</a><span class="delimiter">(</span><a href="#49833" title="=&gt; String">s</a> _, <a href="#49834" title="String">valueOnFail</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: () =&gt; String, valueOnFail: String)String" id="32400">_failSafeString</a><span class="delimiter">(</span><a title="() =&gt; String" id="49835">s</a>: <span class="delimiter">(</span><span class="delimiter">)</span>=&gt;String, <a title="String" id="49836">valueOnFail</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <a href="#49835" title="()String">s</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="String" id="49837">e</a>:<span title="Exception">Exception</span> =&gt; <a href="#49836" title="String">valueOnFail</a>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(s: java.sql.Statement)Unit" id="32401">close</a><span class="delimiter">(</span><a title="java.sql.Statement" id="57809">s</a>: <span title="java.sql.Statement">Statement</span><span class="delimiter">)</span> =
    <span class="keyword">try</span> <span class="delimiter">{</span><a href="#57809" title="java.sql.Statement">s</a>.<span title="()Unit">close</span><span class="delimiter">}</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span><span class="keyword">case</span> <a title="Unit" id="57810">e</a>:<span title="java.sql.SQLException">SQLException</span> =&gt; <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span><span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(rs: java.sql.ResultSet)Unit" id="32402">close</a><span class="delimiter">(</span><a title="java.sql.ResultSet" id="57807">rs</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span> =
    <span class="keyword">try</span> <span class="delimiter">{</span><a href="#57807" title="java.sql.ResultSet">rs</a>.<span title="()Unit">close</span><span class="delimiter">}</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span><span class="keyword">case</span> <a title="Unit" id="57808">e</a>:<span title="java.sql.SQLException">SQLException</span> =&gt; <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span><span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(c: java.sql.Connection)Unit" id="32403">close</a><span class="delimiter">(</span><a title="java.sql.Connection" id="57805">c</a>: <span title="java.sql.Connection">Connection</span><span class="delimiter">)</span> =
    <span class="keyword">try</span> <span class="delimiter">{</span><a href="#57805" title="java.sql.Connection">c</a>.<span title="()Unit">close</span><span class="delimiter">}</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span><span class="keyword">case</span> <a title="Unit" id="57806">e</a>:<span title="java.sql.SQLException">SQLException</span> =&gt; <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span><span class="delimiter">}</span>
    
  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class DummyQueryElements[Cond] extends Object with org.squeryl.dsl.fsm.QueryElements[Cond]" id="32404">DummyQueryElements</a><span class="delimiter">[</span><a title="" id="32405">Cond</a><span class="delimiter">]</span><a href="#32404" title="org.squeryl.internals.Utils.DummyQueryElements[Cond]" class="delimiter">(</a><span class="keyword">override</span> <span class="keyword">val</span> <a title="Option[() =&gt; org.squeryl.dsl.ast.LogicalBoolean]" id="104969">whereClause</a>: <span title="Option[() =&gt; org.squeryl.dsl.ast.LogicalBoolean]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span>=&gt;LogicalBoolean<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../dsl/fsm/StartState.scala.html#7966" title="org.squeryl.dsl.fsm.QueryElements[Cond]">QueryElements</a><span class="delimiter">[</span>Cond<span class="delimiter">]</span>
  
  
  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class DummyQuery[A, B] extends org.squeryl.dsl.boilerplate.Query1[A,Int]" id="32406">DummyQuery</a><span class="delimiter">[</span><a title="" id="32407">A</a>,<a title="" id="32408">B</a><span class="delimiter">]</span><a href="#32406" title="org.squeryl.internals.Utils.DummyQuery[A,B]" class="delimiter">(</a><a title="org.squeryl.Queryable[A]" id="104981">q</a>: <a href="../Queryable.scala.html#7171" title="org.squeryl.Queryable[A]">Queryable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>,<a title="A =&gt; B" id="104982">f</a>: A=&gt;B, <a title="B =&gt; Unit" id="104983">g</a>: B=&gt;Unit<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../dsl/boilerplate/Query1.scala.html#7799" title="org.squeryl.dsl.boilerplate.Query1[A,Int]">Query1</a><span class="delimiter">[</span>A,Int<span class="delimiter">]</span><span class="delimiter">(</span>
    <a href="#104981" title="org.squeryl.Queryable[A]">q</a>,
    <a title="A" id="104988">a</a> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="B" id="104989">res</a> = <a href="#104982" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#104988" title="A">a</a><span class="delimiter">)</span>;
      <a href="#104983" title="(v1: B)Unit">g</a><span class="delimiter">(</span><a href="#104989" title="B">res</a><span class="delimiter">)</span>
      <span class="delimiter">(</span><span title="org.squeryl.internals.Utils.DummyQueryElements[Nothing]" class="keyword">new</span> <a href="#32404" title="org.squeryl.internals.Utils.DummyQueryElements[Nothing]">DummyQueryElements</a><span class="delimiter">(</span><span title="None.type">None</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../dsl/fsm/StartState.scala.html#24510" title="(yieldClosure: =&gt; Int)org.squeryl.dsl.fsm.SelectState[Int]">select</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>,
    <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class DummyQuery4WhereClause[A, B] extends org.squeryl.dsl.boilerplate.Query1[A,Int]" id="32409">DummyQuery4WhereClause</a><span class="delimiter">[</span><a title="" id="32410">A</a>,<a title="" id="32411">B</a><span class="delimiter">]</span><a href="#32409" title="org.squeryl.internals.Utils.DummyQuery4WhereClause[A,B]" class="delimiter">(</a><a title="org.squeryl.Queryable[A]" id="105006">q</a>: <a href="../Queryable.scala.html#7171" title="org.squeryl.Queryable[A]">Queryable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>,<a title="A =&gt; org.squeryl.dsl.ast.LogicalBoolean" id="105007">whereClause</a>: A=&gt;LogicalBoolean<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../dsl/boilerplate/Query1.scala.html#7799" title="org.squeryl.dsl.boilerplate.Query1[A,Int]">Query1</a><span class="delimiter">[</span>A,Int<span class="delimiter">]</span><span class="delimiter">(</span>
    <a href="#105006" title="org.squeryl.Queryable[A]">q</a>,
    <a title="A" id="105012">a</a> =&gt; <span class="delimiter">{</span>
      <span class="delimiter">(</span><span title="org.squeryl.internals.Utils.DummyQueryElements[Nothing]" class="keyword">new</span> <a href="#32404" title="org.squeryl.internals.Utils.DummyQueryElements[Nothing]">DummyQueryElements</a><span class="delimiter">(</span><span title="(x: () =&gt; org.squeryl.dsl.ast.LogicalBoolean)Some[() =&gt; org.squeryl.dsl.ast.LogicalBoolean]">Some</span><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#105007" title="(v1: A)org.squeryl.dsl.ast.LogicalBoolean">whereClause</a><span class="delimiter">(</span><a href="#105012" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../dsl/fsm/StartState.scala.html#24510" title="(yieldClosure: =&gt; Int)org.squeryl.dsl.fsm.SelectState[Int]">select</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>,
    <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A](q: org.squeryl.Queryable[A], whereClause: A =&gt; org.squeryl.dsl.ast.LogicalBoolean)org.squeryl.dsl.ast.QueryExpressionElements" id="32412">createQuery4WhereClause</a><span class="delimiter">[</span><a title="" id="32414">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.squeryl.Queryable[A]" id="63754">q</a>: <a href="../Queryable.scala.html#7171" title="org.squeryl.Queryable[A]">Queryable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A =&gt; org.squeryl.dsl.ast.LogicalBoolean" id="63755">whereClause</a>: A=&gt;LogicalBoolean<span class="delimiter">)</span>: <a href="../dsl/ast/QueryExpressionElements.scala.html#7692" title="org.squeryl.dsl.ast.QueryExpressionElements">QueryExpressionElements</a> =
    <span title="org.squeryl.internals.Utils.DummyQuery4WhereClause[A,Nothing]" class="keyword">new</span> <a href="#32409" title="org.squeryl.internals.Utils.DummyQuery4WhereClause[A,Nothing]">DummyQuery4WhereClause</a><span class="delimiter">(</span><a href="#63754" title="org.squeryl.Queryable[A]">q</a>, <a href="#63755" title="A =&gt; org.squeryl.dsl.ast.LogicalBoolean">whereClause</a><span class="delimiter">)</span>.<a href="../dsl/boilerplate/Query1.scala.html#87131" title="=&gt; org.squeryl.dsl.ast.QueryExpressionNode[Int]">ast</a>
  
  /**
   * visitor will get applied on a proxied Sample object of the Queryable[A],
   * this function is used for obtaining AST nodes or metadata from A.
   */
  <span class="keyword">def</span> <a title="[A, B](q: org.squeryl.Queryable[A], visitor: A =&gt; B)B" id="32415">mapSampleObject</a><span class="delimiter">[</span><a title="" id="32418">A</a>,<a title="" id="32419">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.squeryl.Queryable[A]" id="50724">q</a>: <a href="../Queryable.scala.html#7171" title="org.squeryl.Queryable[A]">Queryable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A =&gt; B" id="50725">visitor</a>: A=&gt;B<span class="delimiter">)</span>: <a href="#32419" title="B">B</a> =
    <a href="FieldReferenceLinker.scala.html#8099" title="org.squeryl.internals.FieldReferenceLinker.type">FieldReferenceLinker</a>.<a href="FieldReferenceLinker.scala.html#65035" title="(expressionWithSideEffectsASTConstructionThreadLocalState: =&gt; B)B">executeAndRestoreLastAccessedFieldReference</a> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Option[B]" id="105033">b</a>:<span title="Option[B]">Option</span><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span title="None.type">None</span>
      <span title="org.squeryl.internals.Utils.DummyQuery[A,B]" class="keyword">new</span> <a href="#32406" title="org.squeryl.internals.Utils.DummyQuery[A,B]">DummyQuery</a><span class="delimiter">(</span><a href="#50724" title="org.squeryl.Queryable[A]">q</a>, <a href="#50725" title="A =&gt; B">visitor</a>, <span class="delimiter">(</span>b0:<a href="#32419" title="B">B</a><span class="delimiter">)</span> =&gt;<a href="#105033" title="Option[B]">b</a> = <span title="(x: B)Some[B]">Some</span><span class="delimiter">(</span><a href="#105040" title="B">b0</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#105033" title="Option[B]">b</a>.<span title="=&gt; B">get</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(msg: String)Nothing" id="32420">throwError</a><span class="delimiter">(</span><a title="String" id="35785">msg</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Nothing">Nothing</span> = <span class="delimiter">{</span>
    <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)RuntimeException" class="keyword">new</span> <span title="RuntimeException">RuntimeException</span><span class="delimiter">(</span><a href="#35785" title="String">msg</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  <span class="keyword">def</span> <a title="(v: Enumeration#Value)Enumeration" id="32421">enumerationForValue</a><span class="delimiter">(</span><a title="Enumeration#Value" id="32422">v</a>: Enumeration#<span title="Enumeration#Value">Value</span><span class="delimiter">)</span>: <span title="Enumeration">Enumeration</span> = <span class="delimiter">{</span>

    <span class="keyword">val</span> <a title="java.lang.reflect.Field" id="105055">m</a> = <a href="#32422" title="Enumeration#Value">v</a>.<span title="()Class[_]">getClass</span>.<span title="(x$1: String)java.lang.reflect.Field">getField</span><span class="delimiter">(</span><span title="String(&quot;$outer&quot;)" class="string">&quot;$outer&quot;</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="Enumeration" id="105056">enu</a> = <a href="#105055" title="java.lang.reflect.Field">m</a>.<span title="(x$1: Any)Object">get</span><span class="delimiter">(</span><a href="#32422" title="Enumeration#Value">v</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Enumeration" class="delimiter">[</span><span title="Enumeration">Enumeration</span><span class="delimiter">]</span>

    <a href="#105056" title="Enumeration">enu</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span title="Object" class="keyword">class</span> <a title="class IteratorConcatenation[R] extends AnyRef with Iterator[R]" id="8189">IteratorConcatenation</a><span class="delimiter">[</span><a title="" id="8190">R</a><span class="delimiter">]</span><a href="#8189" title="org.squeryl.internals.IteratorConcatenation[R]" class="delimiter">(</a><a title="Iterator[R]" id="75498">first</a>: <span title="Iterator[R]">Iterator</span><span class="delimiter">[</span>R<span class="delimiter">]</span>, <a title="Iterator[R]" id="75499">second</a>: <span title="Iterator[R]">Iterator</span><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="Iterator[R]">Iterator</span><span class="delimiter">[</span>R<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">var</span> <a title="Iterator[R]" id="75492">currentIterator</a> = <a href="#75498" title="Iterator[R]">first</a>
    
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="75494">_hasNext</a> =
    <span title="Boolean" class="keyword">if</span><span class="delimiter">(</span><a href="#75492" title="=&gt; Iterator[R]">currentIterator</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> 
      <span title="Boolean(true)" class="keyword">true</span>
    <span class="keyword">else</span> <span title="Boolean" class="keyword">if</span><span class="delimiter">(</span><a href="#75492" title="=&gt; Iterator[R]">currentIterator</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#75499" title="Iterator[R]">second</a><span class="delimiter">)</span>
      <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#75492" title="(x$1: Iterator[R])Unit">currentIterator</a> = <a href="#75499" title="Iterator[R]">second</a>
      <a href="#75492" title="=&gt; Iterator[R]">currentIterator</a>.<span title="=&gt; Boolean">hasNext</span>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="75495">hasNext</a> = <a href="#75494" title="=&gt; Boolean">_hasNext</a>
  
  <span class="keyword">def</span> <a title="()R" id="75496">next</a> = <span class="delimiter">{</span>
    <a href="#75494" title="=&gt; Boolean">_hasNext</a>
    <a href="#75492" title="=&gt; Iterator[R]">currentIterator</a>.<span title="()R">next</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>