<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>xml/xml/CDataKind.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> xml

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait CDataKind extends AnyRef" id="30435">CDataKind</a> <span title="Unit" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[X](text: =&gt; X, verbatim: =&gt; X, raw: =&gt; X)X" id="866254">fold</a><span class="delimiter">[</span><a title="" id="866256">X</a><span class="delimiter">]</span><span class="delimiter">(</span>
    <a title="=&gt; X" id="1504348">text</a>: =&gt; X
  , <a title="=&gt; X" id="1504349">verbatim</a>: =&gt; X
  , <a title="=&gt; X" id="1504350">raw</a>: =&gt; X
  <span class="delimiter">)</span>: <a href="#866256" title="X">X</a> =
    <a href="#30435" title="scalaz.xml.CDataKind" class="keyword">this</a> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#1504390" title="X">CDataText</a> =&gt; <a href="#1692879" title="(x: X)X">text</a>
      <span class="keyword">case</span> <a href="#1504403" title="X">CDataVerbatim</a> =&gt; <a href="#1692879" title="(x: X)X">verbatim</a>
      <span class="keyword">case</span> <a href="#1504416" title="X">CDataRaw</a> =&gt; <a href="#1692879" title="(x: X)X">raw</a>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="866257">isText</a>: <span title="Boolean">Boolean</span> =
    <a href="#866254" title="(text: =&gt; Boolean, verbatim: =&gt; Boolean, raw: =&gt; Boolean)Boolean">fold</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <span title="Boolean(false)" class="keyword">false</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="866258">isVerbatim</a>: <span title="Boolean">Boolean</span> =
    <a href="#866254" title="(text: =&gt; Boolean, verbatim: =&gt; Boolean, raw: =&gt; Boolean)Boolean">fold</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span>, <span title="Boolean(true)" class="keyword">true</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="866259">isRaw</a>: <span title="Boolean">Boolean</span> =
    <a href="#866254" title="(text: =&gt; Boolean, verbatim: =&gt; Boolean, raw: =&gt; Boolean)Boolean">fold</a><span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span>, <span title="Boolean(false)" class="keyword">false</span>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
<span title="AnyRef" class="keyword">private</span> <span class="keyword">case object</span> <a href="#1504382" title="scalaz.xml.CDataText.type" id="1504390">CDataText</a> <span title="Product" class="keyword">extends</span> <a href="#30435" title="scalaz.xml.CDataKind">CDataKind</a>
<span class="keyword">private</span> <span class="keyword">case object</span> <a href="#1504395" title="scalaz.xml.CDataVerbatim.type" id="1504403">CDataVerbatim</a> <span title="Product" class="keyword">extends</span> <a href="#30435" title="scalaz.xml.CDataKind">CDataKind</a>
<span class="keyword">private</span> <span class="keyword">case object</span> <a href="#1504408" title="scalaz.xml.CDataRaw.type" id="1504416">CDataRaw</a> <span title="Product" class="keyword">extends</span> <a href="#30435" title="scalaz.xml.CDataKind">CDataKind</a>

<span class="keyword">trait</span> <a title="trait CDataKinds extends AnyRef" id="30442">CDataKinds</a> <span title="Unit" class="delimiter">{</span>
  /// CDataText
  <span class="keyword">val</span> <a title="scalaz.xml.CDataKind" id="864400">cdataText</a>: <a href="#30435" title="scalaz.xml.CDataKind">CDataKind</a> =
    <a href="#1504390" title="scalaz.xml.CDataText.type">CDataText</a>

  /// CDataVerbatim
  <span class="keyword">val</span> <a title="scalaz.xml.CDataKind" id="864402">cdataVerbatim</a>: <a href="#30435" title="scalaz.xml.CDataKind">CDataKind</a> =
    <a href="#1504403" title="scalaz.xml.CDataVerbatim.type">CDataVerbatim</a>

  /// CDataRaw
  <span class="keyword">val</span> <a title="scalaz.xml.CDataKind" id="864404">cdataRaw</a>: <a href="#30435" title="scalaz.xml.CDataKind">CDataKind</a> =
    <a href="#1504416" title="scalaz.xml.CDataRaw.type">CDataRaw</a>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Equal[scalaz.xml.CDataKind]" id="864406">CDataKindEqual</a>: <a href="../../core/Equal.scala.html#19253" title="scalaz.Equal[scalaz.xml.CDataKind]">Equal</a><span class="delimiter">[</span>CDataKind<span class="delimiter">]</span> =
    <a href="../../core/Equal.scala.html#19254" title="scalaz.Equal.type">Equal</a>.<a href="../../core/Equal.scala.html#50776" title="scalaz.Equal[scalaz.xml.CDataKind]">equalA</a>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Show[scalaz.xml.CDataKind]" id="864407">CDataKindShow</a>: <a href="../../core/Show.scala.html#9644" title="scalaz.Show[scalaz.xml.CDataKind]">Show</a><span class="delimiter">[</span>CDataKind<span class="delimiter">]</span> =
    <a href="../../core/Show.scala.html#9645" title="scalaz.Show.type">Show</a>.<a href="../../core/Show.scala.html#143444" title="scalaz.Show[scalaz.xml.CDataKind]">showFromToString</a>

<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="scalaz.xml.CDataKind.type" id="30443">CDataKind</a> <a href="#30444" title="scalaz.xml.CDataKind.type" class="keyword">extends</a> <a href="#30442" title="scalaz.xml.CDataKinds">CDataKinds</a>

        </pre>
    </body>
</html>