<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/squeryl/adapters/DerbyAdapter.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*******************************************************************************
 * Copyright 2010 Maxime Lévesque
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************** */</span>
<span class="keyword">package</span> org.squeryl.adapters

<span class="keyword">import</span> org.squeryl.Schema
<span class="keyword">import</span> org.squeryl.internals.<span class="delimiter">{</span>StatementWriter, FieldMetaData, DatabaseAdapter<span class="delimiter">}</span>
<span class="keyword">import</span> org.squeryl.dsl.ast._
<span class="keyword">import</span> java.sql.SQLException

<span class="keyword">class</span> <a title="class DerbyAdapter extends java.lang.Object with org.squeryl.internals.DatabaseAdapter with ScalaObject" id="10384">DerbyAdapter</a> <a href="#10384" title="ScalaObject" class="keyword">extends</a> <a href="../internals/DatabaseAdapter.scala.html#12499" title="org.squeryl.internals.DatabaseAdapter">DatabaseAdapter</a> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="68359">intTypeDeclaration</a> = <span title="java.lang.String(&quot;integer&quot;)" class="string">&quot;integer&quot;</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="68360">binaryTypeDeclaration</a> = <span title="java.lang.String(&quot;blob(1M)&quot;)" class="string">&quot;blob(1M)&quot;</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="68361">isFullOuterJoinSupported</a> = <span title="Boolean(false)" class="keyword">false</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(fmd: org.squeryl.internals.FieldMetaData, isPrimaryKey: Boolean, schema: org.squeryl.Schema)String" id="68362">writeColumnDeclaration</a><span class="delimiter">(</span><a title="org.squeryl.internals.FieldMetaData" id="68383">fmd</a>: <a href="../internals/FieldMetaData.scala.html#12577" title="org.squeryl.internals.FieldMetaData">FieldMetaData</a>, <a title="Boolean" id="68384">isPrimaryKey</a>: <span title="Boolean">Boolean</span>, <a title="org.squeryl.Schema" id="68385">schema</a>: <a href="../Schema.scala.html#10171" title="org.squeryl.Schema">Schema</a><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>

    <span class="keyword">var</span> <a title="java.lang.String" id="68387">res</a> = <span title="java.lang.String(&quot;  &quot;)" class="string">&quot;  &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#68366" title="(s: String)java.lang.String">quoteIdentifier</a><span class="delimiter">(</span><a href="#68383" title="org.squeryl.internals.FieldMetaData">fmd</a>.<a href="../internals/FieldMetaData.scala.html#48404" title="=&gt; String">columnName</a><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="../internals/DatabaseAdapter.scala.html#37018" title="(fmd: org.squeryl.internals.FieldMetaData)String">databaseTypeFor</a><span class="delimiter">(</span><a href="#68383" title="org.squeryl.internals.FieldMetaData">fmd</a><span class="delimiter">)</span>

    <span class="keyword">for</span><span class="delimiter">(</span><a title="org.squeryl.dsl.ast.ConstantExpressionNode[_]" id="68645">d</a> &lt;- <a href="#68383" title="org.squeryl.internals.FieldMetaData">fmd</a>.<a href="../internals/FieldMetaData.scala.html#48398" title="(f: org.squeryl.dsl.ast.ConstantExpressionNode[_] =&gt; Unit)Unit">defaultValue</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="AnyRef" id="68646">v</a> = <a href="../internals/DatabaseAdapter.scala.html#37045" title="(r: AnyRef)AnyRef">convertToJdbcValue</a><span class="delimiter">(</span><a href="#68645" title="org.squeryl.dsl.ast.ConstantExpressionNode[_]">d</a>.<a href="../dsl/ast/ExpressionNode.scala.html#20702" title="=&gt; Any">value</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#68646" title="AnyRef">v</a>.<span title="[T0]=&gt; Boolean">isInstanceOf</span><span title="Boolean" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><span class="delimiter">)</span>
        <a href="#68387" title="java.lang.String">res</a> <span title="(x$1: Any)java.lang.String">+=</span> <span title="java.lang.String(&quot; default \'&quot;)" class="string">&quot; default '&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#68646" title="AnyRef">v</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\'&quot;)" class="string">&quot;'&quot;</span>
      <span class="keyword">else</span>
        <a href="#68387" title="java.lang.String">res</a> <span title="(x$1: Any)java.lang.String">+=</span> <span title="java.lang.String(&quot; default &quot;)" class="string">&quot; default &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#68646" title="AnyRef">v</a>
    <span class="delimiter">}</span>

    <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#68383" title="org.squeryl.internals.FieldMetaData">fmd</a>.<a href="../internals/FieldMetaData.scala.html#48373" title="=&gt; Boolean">isOption</a><span class="delimiter">)</span>
      <a href="#68387" title="java.lang.String">res</a> <span title="(x$1: Any)java.lang.String">+=</span> <span title="java.lang.String(&quot; not null&quot;)" class="string">&quot; not null&quot;</span>

    <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#68384" title="Boolean">isPrimaryKey</a><span class="delimiter">)</span>
      <a href="#68387" title="java.lang.String">res</a> <span title="(x$1: Any)java.lang.String">+=</span> <span title="java.lang.String(&quot; primary key&quot;)" class="string">&quot; primary key&quot;</span>

    <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="../internals/DatabaseAdapter.scala.html#37020" title="=&gt; Boolean">supportsAutoIncrementInColumnDeclaration</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#68383" title="org.squeryl.internals.FieldMetaData">fmd</a>.<a href="../internals/FieldMetaData.scala.html#48411" title="=&gt; Boolean">isAutoIncremented</a><span class="delimiter">)</span>
      <a href="#68387" title="java.lang.String">res</a> <span title="(x$1: Any)java.lang.String">+=</span> <span title="java.lang.String(&quot; generated always as identity&quot;)" class="string">&quot; generated always as identity&quot;</span>

    <a href="#68387" title="java.lang.String">res</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(qen: org.squeryl.dsl.ast.QueryExpressionElements, sw: org.squeryl.internals.StatementWriter)Unit" id="68363">writePaginatedQueryDeclaration</a><span class="delimiter">(</span><a title="org.squeryl.dsl.ast.QueryExpressionElements" id="68650">qen</a>: <a href="../dsl/ast/QueryExpressionElements.scala.html#11562" title="org.squeryl.dsl.ast.QueryExpressionElements">QueryExpressionElements</a>, <a title="org.squeryl.internals.StatementWriter" id="68651">sw</a>: <a href="../internals/StatementWriter.scala.html#12931" title="org.squeryl.internals.StatementWriter">StatementWriter</a><span class="delimiter">)</span>:<span title="Unit">Unit</span> = 
    <a href="#68650" title="org.squeryl.dsl.ast.QueryExpressionElements">qen</a>.<a href="../dsl/ast/QueryExpressionElements.scala.html#64211" title="=&gt; Option[(Int, Int)]">page</a>.<span title="(f: ((Int, Int)) =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a title="(Int, Int)" id="68657">p</a> =&gt; <span class="delimiter">{</span>
      <a href="#68651" title="org.squeryl.internals.StatementWriter">sw</a>.<a href="../internals/StatementWriter.scala.html#40675" title="(s: String*)Unit">write</a><span class="delimiter">(</span><span title="java.lang.String(&quot;offset &quot;)" class="string">&quot;offset &quot;</span><span class="delimiter">)</span>
      <a href="#68651" title="org.squeryl.internals.StatementWriter">sw</a>.<a href="../internals/StatementWriter.scala.html#40675" title="(s: String*)Unit">write</a><span class="delimiter">(</span><a href="#68657" title="(Int, Int)">p</a>.<span title="=&gt; Int">_1</span>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
      <a href="#68651" title="org.squeryl.internals.StatementWriter">sw</a>.<a href="../internals/StatementWriter.scala.html#40675" title="(s: String*)Unit">write</a><span class="delimiter">(</span><span title="java.lang.String(&quot; rows fetch next &quot;)" class="string">&quot; rows fetch next &quot;</span><span class="delimiter">)</span>
      <a href="#68651" title="org.squeryl.internals.StatementWriter">sw</a>.<a href="../internals/StatementWriter.scala.html#40675" title="(s: String*)Unit">write</a><span class="delimiter">(</span><a href="#68657" title="(Int, Int)">p</a>.<span title="=&gt; Int">_2</span>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
      <a href="#68651" title="org.squeryl.internals.StatementWriter">sw</a>.<a href="../internals/StatementWriter.scala.html#40675" title="(s: String*)Unit">write</a><span class="delimiter">(</span><span title="java.lang.String(&quot;rows only&quot;)" class="string">&quot;rows only&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
  
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(e: java.sql.SQLException)Boolean" id="68364">isTableDoesNotExistException</a><span class="delimiter">(</span><a title="java.sql.SQLException" id="68659">e</a>: <span title="java.sql.SQLException">SQLException</span><span class="delimiter">)</span> =
    <a href="#68659" title="java.sql.SQLException">e</a>.<span title="()java.lang.String">getSQLState</span> <span title="(x$1: AnyRef)Boolean">==</span> <span title="java.lang.String(&quot;42Y55&quot;)" class="string">&quot;42Y55&quot;</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(left: org.squeryl.dsl.ast.ExpressionNode, pattern: String, sw: org.squeryl.internals.StatementWriter)Nothing" id="68365">writeRegexExpression</a><span class="delimiter">(</span><a title="org.squeryl.dsl.ast.ExpressionNode" id="68667">left</a>: <a href="../dsl/ast/ExpressionNode.scala.html#11715" title="org.squeryl.dsl.ast.ExpressionNode">ExpressionNode</a>, <a title="String" id="68668">pattern</a>: <span title="String">String</span>, <a title="org.squeryl.internals.StatementWriter" id="68669">sw</a>: <a href="../internals/StatementWriter.scala.html#12931" title="org.squeryl.internals.StatementWriter">StatementWriter</a><span class="delimiter">)</span> =
    <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.UnsupportedOperationException" class="keyword">new</span> <span title="java.lang.UnsupportedOperationException">UnsupportedOperationException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Derby does not support a regex scalar function&quot;)" class="string">&quot;Derby does not support a regex scalar function&quot;</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(s: String)java.lang.String" id="68366">quoteIdentifier</a><span class="delimiter">(</span><a title="String" id="68388">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.lang.String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#68388" title="String">s</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>