<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>fj/P5.java</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> fj;

<span class="comment">/**
 * A product-5.
 *
 * @version %build.number%
 */</span>
public <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="object fj.P5" id="9726">P5</a>&lt;<a title="Nothing" id="9727">A</a>, <a title="Nothing" id="9728">B</a>, <a title="Nothing" id="9729">C</a>, <a title="Nothing" id="9730">D</a>, <a title="Nothing" id="9731">E</a>&gt; <span class="delimiter">{</span>
  <span class="comment">/**
   * Access the first element of the product.
   *
   * @return The first element of the product.
   */</span>
  public <span class="keyword">abstract</span> <a href="#9727" title="A">A</a> <a title="()A" id="18474">_1</a><span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * Access the second element of the product.
   *
   * @return The second element of the product.
   */</span>
  public <span class="keyword">abstract</span> <a href="#9728" title="B">B</a> <a title="()B" id="18475">_2</a><span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * Access the third element of the product.
   *
   * @return The third element of the product.
   */</span>
  public <span class="keyword">abstract</span> <a href="#9729" title="C">C</a> <a title="()C" id="18476">_3</a><span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * Access the fourth element of the product.
   *
   * @return The fourth element of the product.
   */</span>
  public <span class="keyword">abstract</span> <a href="#9730" title="D">D</a> <a title="()D" id="18477">_4</a><span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * Access the fifth element of the product.
   *
   * @return The fifth element of the product.
   */</span>
  public <span class="keyword">abstract</span> <a href="#9731" title="E">E</a> <a title="()E" id="18478">_5</a><span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * Map the first element of the product.
   *
   * @param f The function to map with.
   * @return A product with the given function applied.
   */</span>
  public <span class="keyword">final</span> &lt;<a title="Nothing" id="18481">X</a>&gt; <a href="#9726" title="fj.P5">P5</a>&lt;<a href="#18481" title="X">X</a>, <a href="#9728" title="B">B</a>, <a href="#9729" title="C">C</a>, <a href="#9730" title="D">D</a>, <a href="#9731" title="E">E</a>&gt; <a title="[X](f: fj.F[A,X])fj.P5[X,B,C,D,E]" id="18479">map1</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9727" title="A">A</a>, <a href="#18481" title="X">X</a>&gt; <a title="fj.F[A,X]" id="24257">f</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> P5&lt;X, B, C, D, E&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public X _1<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> f.f<span class="delimiter">(</span>P5.<span class="keyword">this</span>._1<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public B _2<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._2<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public C _3<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._3<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public D _4<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._4<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public E _5<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._5<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Map the second element of the product.
   *
   * @param f The function to map with.
   * @return A product with the given function applied.
   */</span>
  public <span class="keyword">final</span> &lt;<a title="Nothing" id="18484">X</a>&gt; <a href="#9726" title="fj.P5">P5</a>&lt;<a href="#9727" title="A">A</a>, <a href="#18484" title="X">X</a>, <a href="#9729" title="C">C</a>, <a href="#9730" title="D">D</a>, <a href="#9731" title="E">E</a>&gt; <a title="[X](f: fj.F[B,X])fj.P5[A,X,C,D,E]" id="18482">map2</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9728" title="B">B</a>, <a href="#18484" title="X">X</a>&gt; <a title="fj.F[B,X]" id="24259">f</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> P5&lt;A, X, C, D, E&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public A _1<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._1<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public X _2<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> f.f<span class="delimiter">(</span>P5.<span class="keyword">this</span>._2<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public C _3<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._3<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public D _4<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._4<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public E _5<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._5<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Map the third element of the product.
   *
   * @param f The function to map with.
   * @return A product with the given function applied.
   */</span>
  public <span class="keyword">final</span> &lt;<a title="Nothing" id="18487">X</a>&gt; <a href="#9726" title="fj.P5">P5</a>&lt;<a href="#9727" title="A">A</a>, <a href="#9728" title="B">B</a>, <a href="#18487" title="X">X</a>, <a href="#9730" title="D">D</a>, <a href="#9731" title="E">E</a>&gt; <a title="[X](f: fj.F[C,X])fj.P5[A,B,X,D,E]" id="18485">map3</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9729" title="C">C</a>, <a href="#18487" title="X">X</a>&gt; <a title="fj.F[C,X]" id="24261">f</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> P5&lt;A, B, X, D, E&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public A _1<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._1<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public B _2<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._2<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public X _3<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> f.f<span class="delimiter">(</span>P5.<span class="keyword">this</span>._3<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public D _4<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._4<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public E _5<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._5<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Map the fourth element of the product.
   *
   * @param f The function to map with.
   * @return A product with the given function applied.
   */</span>
  public <span class="keyword">final</span> &lt;<a title="Nothing" id="18490">X</a>&gt; <a href="#9726" title="fj.P5">P5</a>&lt;<a href="#9727" title="A">A</a>, <a href="#9728" title="B">B</a>, <a href="#9729" title="C">C</a>, <a href="#18490" title="X">X</a>, <a href="#9731" title="E">E</a>&gt; <a title="[X](f: fj.F[D,X])fj.P5[A,B,C,X,E]" id="18488">map4</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9730" title="D">D</a>, <a href="#18490" title="X">X</a>&gt; <a title="fj.F[D,X]" id="24263">f</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> P5&lt;A, B, C, X, E&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public A _1<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._1<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public B _2<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._2<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public C _3<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._3<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public X _4<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> f.f<span class="delimiter">(</span>P5.<span class="keyword">this</span>._4<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public E _5<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._5<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Map the fifth element of the product.
   *
   * @param f The function to map with.
   * @return A product with the given function applied.
   */</span>
  public <span class="keyword">final</span> &lt;<a title="Nothing" id="18493">X</a>&gt; <a href="#9726" title="fj.P5">P5</a>&lt;<a href="#9727" title="A">A</a>, <a href="#9728" title="B">B</a>, <a href="#9729" title="C">C</a>, <a href="#9730" title="D">D</a>, <a href="#18493" title="X">X</a>&gt; <a title="[X](f: fj.F[E,X])fj.P5[A,B,C,D,X]" id="18491">map5</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9731" title="E">E</a>, <a href="#18493" title="X">X</a>&gt; <a title="fj.F[E,X]" id="24265">f</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> P5&lt;A, B, C, D, X&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public A _1<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._1<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public B _2<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._2<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public C _3<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._3<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public D _4<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> P5.<span class="keyword">this</span>._4<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public X _5<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> f.f<span class="delimiter">(</span>P5.<span class="keyword">this</span>._5<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns the 1-product projection over the first element.
   *
   * @return the 1-product projection over the first element.
   */</span>
  public <span class="keyword">final</span> <a href="P1.java.html#9697" title="fj.P1">P1</a>&lt;<a href="#9727" title="A">A</a>&gt; <a title="()fj.P1[A]" id="18494">_1_</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> P5.&lt;A, B, C, D, E&gt;__1<span class="delimiter">(</span><span class="delimiter">)</span>.<span class="keyword">lazy</span><span class="delimiter">(</span><span class="delimiter">)</span>.f<span class="delimiter">(</span><span class="keyword">this</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns the 1-product projection over the second element.
   *
   * @return the 1-product projection over the second element.
   */</span>
  public <span class="keyword">final</span> <a href="P1.java.html#9697" title="fj.P1">P1</a>&lt;<a href="#9728" title="B">B</a>&gt; <a title="()fj.P1[B]" id="18495">_2_</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> P5.&lt;A, B, C, D, E&gt;__2<span class="delimiter">(</span><span class="delimiter">)</span>.<span class="keyword">lazy</span><span class="delimiter">(</span><span class="delimiter">)</span>.f<span class="delimiter">(</span><span class="keyword">this</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns the 1-product projection over the third element.
   *
   * @return the 1-product projection over the third element.
   */</span>
  public <span class="keyword">final</span> <a href="P1.java.html#9697" title="fj.P1">P1</a>&lt;<a href="#9729" title="C">C</a>&gt; <a title="()fj.P1[C]" id="18496">_3_</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> P5.&lt;A, B, C, D, E&gt;__3<span class="delimiter">(</span><span class="delimiter">)</span>.<span class="keyword">lazy</span><span class="delimiter">(</span><span class="delimiter">)</span>.f<span class="delimiter">(</span><span class="keyword">this</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns the 1-product projection over the fourth element.
   *
   * @return the 1-product projection over the fourth element.
   */</span>
  public <span class="keyword">final</span> <a href="P1.java.html#9697" title="fj.P1">P1</a>&lt;<a href="#9730" title="D">D</a>&gt; <a title="()fj.P1[D]" id="18497">_4_</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> P5.&lt;A, B, C, D, E&gt;__4<span class="delimiter">(</span><span class="delimiter">)</span>.<span class="keyword">lazy</span><span class="delimiter">(</span><span class="delimiter">)</span>.f<span class="delimiter">(</span><span class="keyword">this</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns the 1-product projection over the fifth element.
   *
   * @return the 1-product projection over the fifth element.
   */</span>
  public <span class="keyword">final</span> <a href="P1.java.html#9697" title="fj.P1">P1</a>&lt;<a href="#9731" title="E">E</a>&gt; <a title="()fj.P1[E]" id="18498">_5_</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> P5.&lt;A, B, C, D, E&gt;__5<span class="delimiter">(</span><span class="delimiter">)</span>.<span class="keyword">lazy</span><span class="delimiter">(</span><span class="delimiter">)</span>.f<span class="delimiter">(</span><span class="keyword">this</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Provides a memoising P5 that remembers its values.
   *
   * @return A P5 that calls this P5 once for any given element and remembers the value for subsequent calls.
   */</span>
  public <span class="keyword">final</span> <a href="#9726" title="fj.P5">P5</a>&lt;<a href="#9727" title="A">A</a>, <a href="#9728" title="B">B</a>, <a href="#9729" title="C">C</a>, <a href="#9730" title="D">D</a>, <a href="#9731" title="E">E</a>&gt; <a title="()fj.P5[A,B,C,D,E]" id="18499">memo</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> P5&lt;A, B, C, D, E&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">private</span> <span class="keyword">final</span> P1&lt;A&gt; a = _1_<span class="delimiter">(</span><span class="delimiter">)</span>.memo<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="keyword">private</span> <span class="keyword">final</span> P1&lt;B&gt; b = _2_<span class="delimiter">(</span><span class="delimiter">)</span>.memo<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="keyword">private</span> <span class="keyword">final</span> P1&lt;C&gt; c = _3_<span class="delimiter">(</span><span class="delimiter">)</span>.memo<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="keyword">private</span> <span class="keyword">final</span> P1&lt;D&gt; d = _4_<span class="delimiter">(</span><span class="delimiter">)</span>.memo<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="keyword">private</span> <span class="keyword">final</span> P1&lt;E&gt; e = _5_<span class="delimiter">(</span><span class="delimiter">)</span>.memo<span class="delimiter">(</span><span class="delimiter">)</span>;

      public A _1<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> a._1<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public B _2<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> b._1<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public C _3<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> c._1<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public D _4<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> d._1<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>

      public E _5<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> e._1<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a function that returns the first element of a product.
   *
   * @return A function that returns the first element of a product.
   */</span>
  public static &lt;<a title="Nothing" id="24203">A</a>, <a title="Nothing" id="24204">B</a>, <a title="Nothing" id="24205">C</a>, <a title="Nothing" id="24206">D</a>, <a title="Nothing" id="24207">E</a>&gt; <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9726" title="fj.P5">P5</a>&lt;<a href="#24203" title="A">A</a>, <a href="#24204" title="B">B</a>, <a href="#24205" title="C">C</a>, <a href="#24206" title="D">D</a>, <a href="#24207" title="E">E</a>&gt;, <a href="#24203" title="A">A</a>&gt; <a title="[A, B, C, D, E]()fj.F[fj.P5[A,B,C,D,E],A]" id="24197">__1</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> F&lt;P5&lt;A, B, C, D, E&gt;, A&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public A f<span class="delimiter">(</span><span class="keyword">final</span> P5&lt;A, B, C, D, E&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> p._1<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a function that returns the second element of a product.
   *
   * @return A function that returns the second element of a product.
   */</span>
  public static &lt;<a title="Nothing" id="24214">A</a>, <a title="Nothing" id="24215">B</a>, <a title="Nothing" id="24216">C</a>, <a title="Nothing" id="24217">D</a>, <a title="Nothing" id="24218">E</a>&gt; <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9726" title="fj.P5">P5</a>&lt;<a href="#24214" title="A">A</a>, <a href="#24215" title="B">B</a>, <a href="#24216" title="C">C</a>, <a href="#24217" title="D">D</a>, <a href="#24218" title="E">E</a>&gt;, <a href="#24215" title="B">B</a>&gt; <a title="[A, B, C, D, E]()fj.F[fj.P5[A,B,C,D,E],B]" id="24208">__2</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> F&lt;P5&lt;A, B, C, D, E&gt;, B&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public B f<span class="delimiter">(</span><span class="keyword">final</span> P5&lt;A, B, C, D, E&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> p._2<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a function that returns the third element of a product.
   *
   * @return A function that returns the third element of a product.
   */</span>
  public static &lt;<a title="Nothing" id="24225">A</a>, <a title="Nothing" id="24226">B</a>, <a title="Nothing" id="24227">C</a>, <a title="Nothing" id="24228">D</a>, <a title="Nothing" id="24229">E</a>&gt; <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9726" title="fj.P5">P5</a>&lt;<a href="#24225" title="A">A</a>, <a href="#24226" title="B">B</a>, <a href="#24227" title="C">C</a>, <a href="#24228" title="D">D</a>, <a href="#24229" title="E">E</a>&gt;, <a href="#24227" title="C">C</a>&gt; <a title="[A, B, C, D, E]()fj.F[fj.P5[A,B,C,D,E],C]" id="24219">__3</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> F&lt;P5&lt;A, B, C, D, E&gt;, C&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public C f<span class="delimiter">(</span><span class="keyword">final</span> P5&lt;A, B, C, D, E&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> p._3<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a function that returns the fourth element of a product.
   *
   * @return A function that returns the fourth element of a product.
   */</span>
  public static &lt;<a title="Nothing" id="24236">A</a>, <a title="Nothing" id="24237">B</a>, <a title="Nothing" id="24238">C</a>, <a title="Nothing" id="24239">D</a>, <a title="Nothing" id="24240">E</a>&gt; <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9726" title="fj.P5">P5</a>&lt;<a href="#24236" title="A">A</a>, <a href="#24237" title="B">B</a>, <a href="#24238" title="C">C</a>, <a href="#24239" title="D">D</a>, <a href="#24240" title="E">E</a>&gt;, <a href="#24239" title="D">D</a>&gt; <a title="[A, B, C, D, E]()fj.F[fj.P5[A,B,C,D,E],D]" id="24230">__4</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> F&lt;P5&lt;A, B, C, D, E&gt;, D&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public D f<span class="delimiter">(</span><span class="keyword">final</span> P5&lt;A, B, C, D, E&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> p._4<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a function that returns the fifth element of a product.
   *
   * @return A function that returns the fifth element of a product.
   */</span>
  public static &lt;<a title="Nothing" id="24247">A</a>, <a title="Nothing" id="24248">B</a>, <a title="Nothing" id="24249">C</a>, <a title="Nothing" id="24250">D</a>, <a title="Nothing" id="24251">E</a>&gt; <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9726" title="fj.P5">P5</a>&lt;<a href="#24247" title="A">A</a>, <a href="#24248" title="B">B</a>, <a href="#24249" title="C">C</a>, <a href="#24250" title="D">D</a>, <a href="#24251" title="E">E</a>&gt;, <a href="#24251" title="E">E</a>&gt; <a title="[A, B, C, D, E]()fj.F[fj.P5[A,B,C,D,E],E]" id="24241">__5</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> F&lt;P5&lt;A, B, C, D, E&gt;, E&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public E f<span class="delimiter">(</span><span class="keyword">final</span> P5&lt;A, B, C, D, E&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> p._5<span class="delimiter">(</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>