<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>fj/Show.java</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> fj;

<span class="keyword">import</span> fj.data.Array;
<span class="keyword">import</span> fj.data.Either;
<span class="keyword">import</span> fj.data.LazyString;
<span class="keyword">import</span> fj.data.List;
<span class="keyword">import</span> fj.data.Natural;
<span class="keyword">import</span> fj.data.NonEmptyList;
<span class="keyword">import</span> fj.data.Option;
<span class="keyword">import</span> fj.data.Stream;
<span class="keyword">import</span> fj.data.Tree;
<span class="keyword">import</span> fj.data.Validation;
<span class="keyword">import</span> fj.data.hlist.HList;
<span class="keyword">import</span> fj.data.vector.V2;
<span class="keyword">import</span> fj.data.vector.V3;
<span class="keyword">import</span> fj.data.vector.V4;
<span class="keyword">import</span> fj.data.vector.V5;
<span class="keyword">import</span> fj.data.vector.V6;
<span class="keyword">import</span> fj.data.vector.V7;
<span class="keyword">import</span> fj.data.vector.V8;

<span class="keyword">import</span> java.math.BigDecimal;
<span class="keyword">import</span> java.math.BigInteger;

<span class="keyword">import</span> static fj.Function.compose;
<span class="keyword">import</span> static fj.P.p;
<span class="keyword">import</span> static fj.Unit.unit;
<span class="keyword">import</span> static fj.data.Stream.cons;
<span class="keyword">import</span> static fj.data.Stream.fromString;
<span class="keyword">import</span> static fj.data.Stream.join;
<span class="keyword">import</span> static fj.data.Stream.nil;
<span class="keyword">import</span> static fj.data.Stream.single;

<span class="comment">/**
 * Renders an object for display.
 *
 * @version %build.number%
 */</span>
public <span class="keyword">final</span> <span class="keyword">class</span> <a title="object fj.Show" id="9815">Show</a>&lt;<a title="Nothing" id="9816">A</a>&gt; <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">final</span> <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9816" title="A">A</a>, Stream&lt;Character&gt;&gt; <a title="fj.F[A,fj.data.Stream[java.lang.Character]]" id="13723">f</a>;

  <span class="keyword">private</span> Show<span class="delimiter">(</span><span class="keyword">final</span> F&lt;A, Stream&lt;Character&gt;&gt; f<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">this</span>.f = f;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Maps the given function across this show as a contra-variant functor.
   *
   * @param f The function to map.
   * @return A new show.
   */</span>
  public &lt;<a title="Nothing" id="13727">B</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#13727" title="B">B</a>&gt; <a title="[B](f: fj.F[B,A])fj.Show[B]" id="13725">comap</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#13727" title="B">B</a>, <a href="#9816" title="A">A</a>&gt; <a title="fj.F[B,A]" id="25121">f</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> show<span class="delimiter">(</span>compose<span class="delimiter">(</span><span class="keyword">this</span>.f, f<span class="delimiter">)</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns the display rendering of the given argument.
   *
   * @param a The argument to display.
   * @return The display rendering of the given argument.
   */</span>
  public Stream&lt;Character&gt; <a title="(a: A)fj.data.Stream[java.lang.Character]" id="13728">show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9816" title="A">A</a> <a title="A" id="25123">a</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> f.f<span class="delimiter">(</span>a<span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns the display rendering of the given argument.
   *
   * @param a The argument to display.
   * @return The display rendering of the given argument.
   */</span>
  public List&lt;Character&gt; <a title="(a: A)fj.data.List[java.lang.Character]" id="13729">showl</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9816" title="A">A</a> <a title="A" id="25124">a</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> show<span class="delimiter">(</span>a<span class="delimiter">)</span>.toList<span class="delimiter">(</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns the display rendering of the given argument as a &lt;code&gt;String&lt;/code&gt;.
   *
   * @param a The argument to display.
   * @return The display rendering of the given argument as a &lt;code&gt;String&lt;/code&gt;.
   */</span>
  public String <a title="(a: A)java.lang.String" id="13730">showS</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9816" title="A">A</a> <a title="A" id="25125">a</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> Stream.asString<span class="delimiter">(</span>show<span class="delimiter">(</span>a<span class="delimiter">)</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns the transformation equivalent to this show.
   *
   * @return the transformation equivalent to this show.
   */</span>
  public <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9816" title="A">A</a>, String&gt; <a title="()fj.F[A,java.lang.String]" id="13731">showS_</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> F&lt;A, String&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public String f<span class="delimiter">(</span><span class="keyword">final</span> A a<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> showS<span class="delimiter">(</span>a<span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns the transformation equivalent to this show.
   *
   * @return the transformation equivalent to this show.
   */</span>
  public <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#9816" title="A">A</a>, Stream&lt;Character&gt;&gt; <a title="()fj.F[A,fj.data.Stream[java.lang.Character]]" id="13732">show_</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> f;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Prints the given argument to the standard output stream with a new line.
   *
   * @param a The argument to print.
   * @return The unit value.
   */</span>
  public <a href="Unit.java.html#9820" title="fj.Unit">Unit</a> <a title="(a: A)fj.Unit" id="13733">println</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9816" title="A">A</a> <a title="A" id="25126">a</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    print<span class="delimiter">(</span>a<span class="delimiter">)</span>;
    System.out.println<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="keyword">return</span> unit<span class="delimiter">(</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Prints the given argument to the standard output stream.
   *
   * @param a The argument to print.
   * @return The unit value.
   */</span>
  public <a href="Unit.java.html#9820" title="fj.Unit">Unit</a> <a title="(a: A)fj.Unit" id="13734">print</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9816" title="A">A</a> <a title="A" id="25127">a</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">final</span> char<span class="delimiter">[</span><span class="delimiter">]</span> buffer = <span class="keyword">new</span> char<span class="delimiter">[</span><span class="int">8192</span><span class="delimiter">]</span>;
    int c = <span class="int">0</span>;
    <span class="keyword">for</span> <span class="delimiter">(</span>Stream&lt;Character&gt; cs = show<span class="delimiter">(</span>a<span class="delimiter">)</span>; cs.isNotEmpty<span class="delimiter">(</span><span class="delimiter">)</span>; cs = cs.tail<span class="delimiter">(</span><span class="delimiter">)</span>._1<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      buffer<span class="delimiter">[</span>c<span class="delimiter">]</span> = cs.head<span class="delimiter">(</span><span class="delimiter">)</span>;
      c++;
      <span class="keyword">if</span> <span class="delimiter">(</span>c == <span class="int">8192</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        System.out.print<span class="delimiter">(</span>buffer<span class="delimiter">)</span>;
        c = <span class="int">0</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    System.out.print<span class="delimiter">(</span>Array.copyOfRange<span class="delimiter">(</span>buffer, <span class="int">0</span>, c<span class="delimiter">)</span><span class="delimiter">)</span>;
    <span class="keyword">return</span> unit<span class="delimiter">(</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Prints the given argument to the standard error stream with a new line.
   *
   * @param a The argument to print.
   */</span>
  public void <a title="(a: A)Unit" id="13735">printlnE</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9816" title="A">A</a> <a title="A" id="25128">a</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    System.err.println<span class="delimiter">(</span>showS<span class="delimiter">(</span>a<span class="delimiter">)</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a show instance using the given function.
   *
   * @param f The function to use for the returned show instance.
   * @return A show instance.
   */</span>
  public static &lt;<a title="Nothing" id="24813">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24813" title="A">A</a>&gt; <a title="[A](f: fj.F[A,fj.data.Stream[java.lang.Character]])fj.Show[A]" id="24811">show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#24813" title="A">A</a>, Stream&lt;Character&gt;&gt; <a title="fj.F[A,fj.data.Stream[java.lang.Character]]" id="24976">f</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;A&gt;<span class="delimiter">(</span>f<span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a show instance using the given function.
   *
   * @param f The function to use for the returned show instance.
   * @return A show instance.
   */</span>
  public static &lt;<a title="Nothing" id="24816">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24816" title="A">A</a>&gt; <a title="[A](f: fj.F[A,java.lang.String])fj.Show[A]" id="24814">showS</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="F.java.html#9532" title="fj.F">F</a>&lt;<a href="#24816" title="A">A</a>, String&gt; <a title="fj.F[A,java.lang.String]" id="24979">f</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;A&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;A, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> A a<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> fromString<span class="delimiter">(</span>f.f<span class="delimiter">(</span>a<span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a show instance that uses {@link Object#toString()} to perform the display rendering.
   *
   * @return A show instance that uses {@link Object#toString()} to perform the display rendering.
   */</span>
  public static &lt;<a title="Nothing" id="24819">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24819" title="A">A</a>&gt; <a title="[A]()fj.Show[A]" id="24817">anyShow</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;A&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;A, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> A a<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> Stream.fromString<span class="delimiter">(</span>a.toString<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the &lt;code&gt;boolean&lt;/code&gt; type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;Boolean&gt; <a title="fj.Show[java.lang.Boolean]" id="24820">booleanShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the &lt;code&gt;byte&lt;/code&gt; type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;Byte&gt; <a title="fj.Show[java.lang.Byte]" id="24821">byteShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the &lt;code&gt;char&lt;/code&gt; type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;Character&gt; <a title="fj.Show[java.lang.Character]" id="24822">charShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the &lt;code&gt;double&lt;/code&gt; type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;Double&gt; <a title="fj.Show[java.lang.Double]" id="24823">doubleShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the &lt;code&gt;float&lt;/code&gt; type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;Float&gt; <a title="fj.Show[java.lang.Float]" id="24824">floatShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the &lt;code&gt;int&lt;/code&gt; type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;Integer&gt; <a title="fj.Show[java.lang.Integer]" id="24825">intShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the &lt;code&gt;BigInteger&lt;/code&gt; type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;BigInteger&gt; <a title="fj.Show[java.math.BigInteger]" id="24826">bigintShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the &lt;code&gt;BigDecimal&lt;/code&gt; type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;BigDecimal&gt; <a title="fj.Show[java.math.BigDecimal]" id="24827">bigdecimalShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the &lt;code&gt;long&lt;/code&gt; type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;Long&gt; <a title="fj.Show[java.lang.Long]" id="24828">longShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the &lt;code&gt;short&lt;/code&gt; type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;Short&gt; <a title="fj.Show[java.lang.Short]" id="24829">shortShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the {@link String} type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;String&gt; <a title="fj.Show[java.lang.String]" id="24830">stringShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the {@link StringBuffer} type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;StringBuffer&gt; <a title="fj.Show[java.lang.StringBuffer]" id="24831">stringBufferShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the {@link StringBuilder} type.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;StringBuilder&gt; <a title="fj.Show[java.lang.StringBuilder]" id="24832">stringBuilderShow</a> = anyShow<span class="delimiter">(</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the {@link Option} type.
   *
   * @param sa Show for the element of the option.
   * @return A show instance for the {@link Option} type.
   */</span>
  public static &lt;<a title="Nothing" id="24835">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;Option&lt;<a href="#24835" title="A">A</a>&gt;&gt; <a title="[A](sa: fj.Show[A])fj.Show[fj.data.Option[A]]" id="24833">optionShow</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24835" title="A">A</a>&gt; <a title="fj.Show[A]" id="24983">sa</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;Option&lt;A&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;Option&lt;A&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> Option&lt;A&gt; o<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> o.isNone<span class="delimiter">(</span><span class="delimiter">)</span> ?
               fromString<span class="delimiter">(</span><span class="string">&quot;None&quot;</span><span class="delimiter">)</span> :
               fromString<span class="delimiter">(</span><span class="string">&quot;Some(&quot;</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sa.f.f<span class="delimiter">(</span>o.some<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>single<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link Either} type.
   *
   * @param sa Show for the left side of the {@link Either}.
   * @param sb Show for the right side of the {@link Either}.
   * @return A show instance for the {@link Either} type.
   */</span>
  public static &lt;<a title="Nothing" id="24839">A</a>, <a title="Nothing" id="24840">B</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;Either&lt;<a href="#24839" title="A">A</a>, <a href="#24840" title="B">B</a>&gt;&gt; <a title="[A, B](sa: fj.Show[A], sb: fj.Show[B])fj.Show[fj.data.Either[A,B]]" id="24836">eitherShow</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24839" title="A">A</a>&gt; <a title="fj.Show[A]" id="24986">sa</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24840" title="B">B</a>&gt; <a title="fj.Show[B]" id="24987">sb</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;Either&lt;A, B&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;Either&lt;A, B&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> Either&lt;A, B&gt; e<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> e.isLeft<span class="delimiter">(</span><span class="delimiter">)</span> ?
               fromString<span class="delimiter">(</span><span class="string">&quot;Left(&quot;</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sa.f.f<span class="delimiter">(</span>e.left<span class="delimiter">(</span><span class="delimiter">)</span>.value<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>single<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span><span class="delimiter">)</span> :
               fromString<span class="delimiter">(</span><span class="string">&quot;Right(&quot;</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sb.f.f<span class="delimiter">(</span>e.right<span class="delimiter">(</span><span class="delimiter">)</span>.value<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>single<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link Validation} type.
   *
   * @param sa Show for the fail side of the {@link Validation}.
   * @param sb Show for the success side of the {@link Validation}.
   * @return A show instance for the {@link Validation} type.
   */</span>
  public static &lt;<a title="Nothing" id="24844">A</a>, <a title="Nothing" id="24845">B</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;Validation&lt;<a href="#24844" title="A">A</a>, <a href="#24845" title="B">B</a>&gt;&gt; <a title="[A, B](sa: fj.Show[A], sb: fj.Show[B])fj.Show[fj.data.Validation[A,B]]" id="24841">validationShow</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24844" title="A">A</a>&gt; <a title="fj.Show[A]" id="24991">sa</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24845" title="B">B</a>&gt; <a title="fj.Show[B]" id="24992">sb</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;Validation&lt;A, B&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;Validation&lt;A, B&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> Validation&lt;A, B&gt; v<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> v.isFail<span class="delimiter">(</span><span class="delimiter">)</span> ?
               fromString<span class="delimiter">(</span><span class="string">&quot;Fail(&quot;</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sa.f.f<span class="delimiter">(</span>v.fail<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>single<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span><span class="delimiter">)</span> :
               fromString<span class="delimiter">(</span><span class="string">&quot;Success(&quot;</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sb.f.f<span class="delimiter">(</span>v.success<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>single<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link Stream} type.
   *
   * @param sa Show for the elements of the Stream.
   * @return A show instance for the {@link Stream} type.
   */</span>
  public static &lt;<a title="Nothing" id="24848">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;List&lt;<a href="#24848" title="A">A</a>&gt;&gt; <a title="[A](sa: fj.Show[A])fj.Show[fj.data.List[A]]" id="24846">listShow</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24848" title="A">A</a>&gt; <a title="fj.Show[A]" id="24996">sa</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;List&lt;A&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;List&lt;A&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> List&lt;A&gt; as<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> streamShow<span class="delimiter">(</span>sa<span class="delimiter">)</span>.show<span class="delimiter">(</span>as.toStream<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link NonEmptyList} type.
   *
   * @param sa Show for the elements of the non-empty Stream.
   * @return A show instance for the {@link NonEmptyList} type.
   */</span>
  public static &lt;<a title="Nothing" id="24851">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;NonEmptyList&lt;<a href="#24851" title="A">A</a>&gt;&gt; <a title="[A](sa: fj.Show[A])fj.Show[fj.data.NonEmptyList[A]]" id="24849">nonEmptyListShow</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24851" title="A">A</a>&gt; <a title="fj.Show[A]" id="24999">sa</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> listShow<span class="delimiter">(</span>sa<span class="delimiter">)</span>.comap<span class="delimiter">(</span>NonEmptyList.&lt;A&gt;toList_<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link Tree} type.
   *
   * @param sa Show for the elements of the tree.
   * @return A show instance for the {@link Tree} type.
   */</span>
  public static &lt;<a title="Nothing" id="24854">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;Tree&lt;<a href="#24854" title="A">A</a>&gt;&gt; <a title="[A](sa: fj.Show[A])fj.Show[fj.data.Tree[A]]" id="24852">treeShow</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24854" title="A">A</a>&gt; <a title="fj.Show[A]" id="25002">sa</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;Tree&lt;A&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;Tree&lt;A&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> Tree&lt;A&gt; a<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">final</span> Stream&lt;Character&gt; b = sa.f.f<span class="delimiter">(</span>a.root<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
            .append<span class="delimiter">(</span>p1Show<span class="delimiter">(</span>streamShow<span class="delimiter">(</span>treeShow<span class="delimiter">(</span>sa<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.f.f<span class="delimiter">(</span>a.subForest<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
            .snoc<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span>;
        <span class="keyword">return</span> cons<span class="delimiter">(</span><span class="char">'('</span>, p<span class="delimiter">(</span>b<span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link Stream} type.
   *
   * @param sa Show for the elements of the stream.
   * @return A show instance for the {@link Stream} type.
   */</span>
  public static &lt;<a title="Nothing" id="24857">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;Stream&lt;<a href="#24857" title="A">A</a>&gt;&gt; <a title="[A](sa: fj.Show[A])fj.Show[fj.data.Stream[A]]" id="24855">streamShow</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24857" title="A">A</a>&gt; <a title="fj.Show[A]" id="25005">sa</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;Stream&lt;A&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;Stream&lt;A&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> Stream&lt;A&gt; as<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> join<span class="delimiter">(</span>as.map<span class="delimiter">(</span>sa.show_<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>.intersperse<span class="delimiter">(</span>fromString<span class="delimiter">(</span><span class="string">&quot;,&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.cons<span class="delimiter">(</span>fromString<span class="delimiter">(</span><span class="string">&quot;&lt;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span>p<span class="delimiter">(</span>fromString<span class="delimiter">(</span><span class="string">&quot;&gt;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link Array} type.
   *
   * @param sa Show for the elements of the array.
   * @return A show instance for the {@link Array} type.
   */</span>
  public static &lt;<a title="Nothing" id="24860">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;Array&lt;<a href="#24860" title="A">A</a>&gt;&gt; <a title="[A](sa: fj.Show[A])fj.Show[fj.data.Array[A]]" id="24858">arrayShow</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24860" title="A">A</a>&gt; <a title="fj.Show[A]" id="25008">sa</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;Array&lt;A&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;Array&lt;A&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> Array&lt;A&gt; as<span class="delimiter">)</span> <span class="delimiter">{</span>
        Stream&lt;Character&gt; b = nil<span class="delimiter">(</span><span class="delimiter">)</span>;

        <span class="keyword">for</span> <span class="delimiter">(</span>int i = <span class="int">0</span>; i &lt; as.length<span class="delimiter">(</span><span class="delimiter">)</span>; i++<span class="delimiter">)</span> <span class="delimiter">{</span>
          b = b.append<span class="delimiter">(</span>sa.f.f<span class="delimiter">(</span>as.get<span class="delimiter">(</span>i<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>;

          <span class="keyword">if</span> <span class="delimiter">(</span>i != as.length<span class="delimiter">(</span><span class="delimiter">)</span> - <span class="int">1</span><span class="delimiter">)</span>
            b = b.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>;
        <span class="delimiter">}</span>

        b = b.snoc<span class="delimiter">(</span><span class="char">'}'</span><span class="delimiter">)</span>;

        <span class="keyword">return</span> cons<span class="delimiter">(</span><span class="char">'{'</span>, p<span class="delimiter">(</span>b<span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link Class} type.
   *
   * @return A show instance for the {@link Class} type.
   */</span>
  public static &lt;<a title="Nothing" id="24863">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="Class.java.html#9459" title="fj.Class">Class</a>&lt;<a href="#24863" title="A">A</a>&gt;&gt; <a title="[A]()fj.Show[fj.Class[A]]" id="24861">classShow</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;Class&lt;A&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;fj.Class&lt;A&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> Class&lt;A&gt; c<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> anyShow<span class="delimiter">(</span><span class="delimiter">)</span>.show<span class="delimiter">(</span>c.clas<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link P1 tuple-1} type.
   *
   * @param sa Show for the first element of the tuple.
   * @return A show instance for the {@link P1 tuple-1} type.
   */</span>
  public static &lt;<a title="Nothing" id="24866">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="P1.java.html#9697" title="fj.P1">P1</a>&lt;<a href="#24866" title="A">A</a>&gt;&gt; <a title="[A](sa: fj.Show[A])fj.Show[fj.P1[A]]" id="24864">p1Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24866" title="A">A</a>&gt; <a title="fj.Show[A]" id="25012">sa</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;P1&lt;A&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;P1&lt;A&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> P1&lt;A&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> cons<span class="delimiter">(</span><span class="char">'('</span>, p<span class="delimiter">(</span>sa.show<span class="delimiter">(</span>p._1<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link P2 tuple-2} type.
   *
   * @param sa Show for the first element of the tuple.
   * @param sb Show for the second element of the tuple.
   * @return A show instance for the {@link P2 tuple-2} type.
   */</span>
  public static &lt;<a title="Nothing" id="24870">A</a>, <a title="Nothing" id="24871">B</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="P2.java.html#9705" title="fj.P2">P2</a>&lt;<a href="#24870" title="A">A</a>, <a href="#24871" title="B">B</a>&gt;&gt; <a title="[A, B](sa: fj.Show[A], sb: fj.Show[B])fj.Show[fj.P2[A,B]]" id="24867">p2Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24870" title="A">A</a>&gt; <a title="fj.Show[A]" id="25015">sa</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24871" title="B">B</a>&gt; <a title="fj.Show[B]" id="25016">sb</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;P2&lt;A, B&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;P2&lt;A, B&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> P2&lt;A, B&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> cons<span class="delimiter">(</span><span class="char">'('</span>, p<span class="delimiter">(</span>sa.show<span class="delimiter">(</span>p._1<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sb.show<span class="delimiter">(</span>p._2<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link P3 tuple-3} type.
   *
   * @param sa Show for the first element of the tuple.
   * @param sb Show for the second element of the tuple.
   * @param sc Show for the third element of the tuple.
   * @return A show instance for the {@link P3 tuple-3} type.
   */</span>
  public static &lt;<a title="Nothing" id="24876">A</a>, <a title="Nothing" id="24877">B</a>, <a title="Nothing" id="24878">C</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="P3.java.html#9711" title="fj.P3">P3</a>&lt;<a href="#24876" title="A">A</a>, <a href="#24877" title="B">B</a>, <a href="#24878" title="C">C</a>&gt;&gt; <a title="[A, B, C](sa: fj.Show[A], sb: fj.Show[B], sc: fj.Show[C])fj.Show[fj.P3[A,B,C]]" id="24872">p3Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24876" title="A">A</a>&gt; <a title="fj.Show[A]" id="25020">sa</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24877" title="B">B</a>&gt; <a title="fj.Show[B]" id="25021">sb</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24878" title="C">C</a>&gt; <a title="fj.Show[C]" id="25022">sc</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;P3&lt;A, B, C&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;P3&lt;A, B, C&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> P3&lt;A, B, C&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> cons<span class="delimiter">(</span><span class="char">'('</span>, p<span class="delimiter">(</span>sa.show<span class="delimiter">(</span>p._1<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sb.show<span class="delimiter">(</span>p._2<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>
            .append<span class="delimiter">(</span>sc.show<span class="delimiter">(</span>p._3<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link P4 tuple-4} type.
   *
   * @param sa Show for the first element of the tuple.
   * @param sb Show for the second element of the tuple.
   * @param sc Show for the third element of the tuple.
   * @param sd Show for the fourth element of the tuple.
   * @return A show instance for the {@link P4 tuple-4} type.
   */</span>
  public static &lt;<a title="Nothing" id="24884">A</a>, <a title="Nothing" id="24885">B</a>, <a title="Nothing" id="24886">C</a>, <a title="Nothing" id="24887">D</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="P4.java.html#9718" title="fj.P4">P4</a>&lt;<a href="#24884" title="A">A</a>, <a href="#24885" title="B">B</a>, <a href="#24886" title="C">C</a>, <a href="#24887" title="D">D</a>&gt;&gt; <a title="[A, B, C, D](sa: fj.Show[A], sb: fj.Show[B], sc: fj.Show[C], sd: fj.Show[D])fj.Show[fj.P4[A,B,C,D]]" id="24879">p4Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24884" title="A">A</a>&gt; <a title="fj.Show[A]" id="25027">sa</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24885" title="B">B</a>&gt; <a title="fj.Show[B]" id="25028">sb</a>,
                                                         <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24886" title="C">C</a>&gt; <a title="fj.Show[C]" id="25029">sc</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24887" title="D">D</a>&gt; <a title="fj.Show[D]" id="25030">sd</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;P4&lt;A, B, C, D&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;P4&lt;A, B, C, D&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> P4&lt;A, B, C, D&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> cons<span class="delimiter">(</span><span class="char">'('</span>, p<span class="delimiter">(</span>sa.show<span class="delimiter">(</span>p._1<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sb.show<span class="delimiter">(</span>p._2<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>
            .append<span class="delimiter">(</span>sc.show<span class="delimiter">(</span>p._3<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sd.show<span class="delimiter">(</span>p._4<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link P5 tuple-5} type.
   *
   * @param sa Show for the first element of the tuple.
   * @param sb Show for the second element of the tuple.
   * @param sc Show for the third element of the tuple.
   * @param sd Show for the fourth element of the tuple.
   * @param se Show for the fifth element of the tuple.
   * @return A show instance for the {@link P5 tuple-5} type.
   */</span>
  public static &lt;<a title="Nothing" id="24894">A</a>, <a title="Nothing" id="24895">B</a>, <a title="Nothing" id="24896">C</a>, <a title="Nothing" id="24897">D</a>, <a title="Nothing" id="24898">E</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="P5.java.html#9726" title="fj.P5">P5</a>&lt;<a href="#24894" title="A">A</a>, <a href="#24895" title="B">B</a>, <a href="#24896" title="C">C</a>, <a href="#24897" title="D">D</a>, <a href="#24898" title="E">E</a>&gt;&gt; <a title="[A, B, C, D, E](sa: fj.Show[A], sb: fj.Show[B], sc: fj.Show[C], sd: fj.Show[D], se: fj.Show[E])fj.Show[fj.P5[A,B,C,D,E]]" id="24888">p5Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24894" title="A">A</a>&gt; <a title="fj.Show[A]" id="25036">sa</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24895" title="B">B</a>&gt; <a title="fj.Show[B]" id="25037">sb</a>,
                                                               <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24896" title="C">C</a>&gt; <a title="fj.Show[C]" id="25038">sc</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24897" title="D">D</a>&gt; <a title="fj.Show[D]" id="25039">sd</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24898" title="E">E</a>&gt; <a title="fj.Show[E]" id="25040">se</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;P5&lt;A, B, C, D, E&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;P5&lt;A, B, C, D, E&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> P5&lt;A, B, C, D, E&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> cons<span class="delimiter">(</span><span class="char">'('</span>, p<span class="delimiter">(</span>sa.show<span class="delimiter">(</span>p._1<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sb.show<span class="delimiter">(</span>p._2<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>
            .append<span class="delimiter">(</span>sc.show<span class="delimiter">(</span>p._3<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sd.show<span class="delimiter">(</span>p._4<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>se.show<span class="delimiter">(</span>p._5<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link P6 tuple-6} type.
   *
   * @param sa Show for the first element of the tuple.
   * @param sb Show for the second element of the tuple.
   * @param sc Show for the third element of the tuple.
   * @param sd Show for the fourth element of the tuple.
   * @param se Show for the fifth element of the tuple.
   * @param sf Show for the sixth element of the tuple.
   * @return A show instance for the {@link P6 tuple-6} type.
   */</span>
  public static &lt;<a title="Nothing" id="24906">A</a>, <a title="Nothing" id="24907">B</a>, <a title="Nothing" id="24908">C</a>, <a title="Nothing" id="24909">D</a>, <a title="Nothing" id="24910">E</a>, <a title="Nothing" id="24911">F$</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="P6.java.html#9735" title="fj.P6">P6</a>&lt;<a href="#24906" title="A">A</a>, <a href="#24907" title="B">B</a>, <a href="#24908" title="C">C</a>, <a href="#24909" title="D">D</a>, <a href="#24910" title="E">E</a>, <a href="#24911" title="F$">F$</a>&gt;&gt; <a title="[A, B, C, D, E, F$](sa: fj.Show[A], sb: fj.Show[B], sc: fj.Show[C], sd: fj.Show[D], se: fj.Show[E], sf: fj.Show[F$])fj.Show[fj.P6[A,B,C,D,E,F$]]" id="24899">p6Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24906" title="A">A</a>&gt; <a title="fj.Show[A]" id="25047">sa</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24907" title="B">B</a>&gt; <a title="fj.Show[B]" id="25048">sb</a>,
                                                                       <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24908" title="C">C</a>&gt; <a title="fj.Show[C]" id="25049">sc</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24909" title="D">D</a>&gt; <a title="fj.Show[D]" id="25050">sd</a>,
                                                                       <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24910" title="E">E</a>&gt; <a title="fj.Show[E]" id="25051">se</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24911" title="F$">F$</a>&gt; <a title="fj.Show[F$]" id="25052">sf</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;P6&lt;A, B, C, D, E, F$&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;P6&lt;A, B, C, D, E, F$&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> P6&lt;A, B, C, D, E, F$&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> cons<span class="delimiter">(</span><span class="char">'('</span>, p<span class="delimiter">(</span>sa.show<span class="delimiter">(</span>p._1<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sb.show<span class="delimiter">(</span>p._2<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>
            .append<span class="delimiter">(</span>sc.show<span class="delimiter">(</span>p._3<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sd.show<span class="delimiter">(</span>p._4<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>
            .append<span class="delimiter">(</span>se.show<span class="delimiter">(</span>p._5<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sf.show<span class="delimiter">(</span>p._6<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link P7 tuple-7} type.
   *
   * @param sa Show for the first element of the tuple.
   * @param sb Show for the second element of the tuple.
   * @param sc Show for the third element of the tuple.
   * @param sd Show for the fourth element of the tuple.
   * @param se Show for the fifth element of the tuple.
   * @param sf Show for the sixth element of the tuple.
   * @param sg Show for the seventh element of the tuple.
   * @return A show instance for the {@link P7 tuple-7} type.
   */</span>
  public static &lt;<a title="Nothing" id="24920">A</a>, <a title="Nothing" id="24921">B</a>, <a title="Nothing" id="24922">C</a>, <a title="Nothing" id="24923">D</a>, <a title="Nothing" id="24924">E</a>, <a title="Nothing" id="24925">F$</a>, <a title="Nothing" id="24926">G</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="P7.java.html#9745" title="fj.P7">P7</a>&lt;<a href="#24920" title="A">A</a>, <a href="#24921" title="B">B</a>, <a href="#24922" title="C">C</a>, <a href="#24923" title="D">D</a>, <a href="#24924" title="E">E</a>, <a href="#24925" title="F$">F$</a>, <a href="#24926" title="G">G</a>&gt;&gt; <a title="[A, B, C, D, E, F$, G](sa: fj.Show[A], sb: fj.Show[B], sc: fj.Show[C], sd: fj.Show[D], se: fj.Show[E], sf: fj.Show[F$], sg: fj.Show[G])fj.Show[fj.P7[A,B,C,D,E,F$,G]]" id="24912">p7Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24920" title="A">A</a>&gt; <a title="fj.Show[A]" id="25060">sa</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24921" title="B">B</a>&gt; <a title="fj.Show[B]" id="25061">sb</a>,
                                                                             <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24922" title="C">C</a>&gt; <a title="fj.Show[C]" id="25062">sc</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24923" title="D">D</a>&gt; <a title="fj.Show[D]" id="25063">sd</a>,
                                                                             <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24924" title="E">E</a>&gt; <a title="fj.Show[E]" id="25064">se</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24925" title="F$">F$</a>&gt; <a title="fj.Show[F$]" id="25065">sf</a>,
                                                                             <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24926" title="G">G</a>&gt; <a title="fj.Show[G]" id="25066">sg</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;P7&lt;A, B, C, D, E, F$, G&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;P7&lt;A, B, C, D, E, F$, G&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> P7&lt;A, B, C, D, E, F$, G&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> cons<span class="delimiter">(</span><span class="char">'('</span>, p<span class="delimiter">(</span>sa.show<span class="delimiter">(</span>p._1<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sb.show<span class="delimiter">(</span>p._2<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>
            .append<span class="delimiter">(</span>sc.show<span class="delimiter">(</span>p._3<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sd.show<span class="delimiter">(</span>p._4<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>
            .append<span class="delimiter">(</span>se.show<span class="delimiter">(</span>p._5<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sf.show<span class="delimiter">(</span>p._6<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sg.show<span class="delimiter">(</span>p._7<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for the {@link P8 tuple-8} type.
   *
   * @param sa Show for the first element of the tuple.
   * @param sb Show for the second element of the tuple.
   * @param sc Show for the third element of the tuple.
   * @param sd Show for the fourth element of the tuple.
   * @param se Show for the fifth element of the tuple.
   * @param sf Show for the sixth element of the tuple.
   * @param sg Show for the seventh element of the tuple.
   * @param sh Show for the eighth element of the tuple.
   * @return A show instance for the {@link P8 tuple-8} type.
   */</span>
  public static &lt;<a title="Nothing" id="24936">A</a>, <a title="Nothing" id="24937">B</a>, <a title="Nothing" id="24938">C</a>, <a title="Nothing" id="24939">D</a>, <a title="Nothing" id="24940">E</a>, <a title="Nothing" id="24941">F$</a>, <a title="Nothing" id="24942">G</a>, <a title="Nothing" id="24943">H</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;<a href="P8.java.html#9756" title="fj.P8">P8</a>&lt;<a href="#24936" title="A">A</a>, <a href="#24937" title="B">B</a>, <a href="#24938" title="C">C</a>, <a href="#24939" title="D">D</a>, <a href="#24940" title="E">E</a>, <a href="#24941" title="F$">F$</a>, <a href="#24942" title="G">G</a>, <a href="#24943" title="H">H</a>&gt;&gt; <a title="[A, B, C, D, E, F$, G, H](sa: fj.Show[A], sb: fj.Show[B], sc: fj.Show[C], sd: fj.Show[D], se: fj.Show[E], sf: fj.Show[F$], sg: fj.Show[G], sh: fj.Show[H])fj.Show[fj.P8[A,B,C,D,E,F$,G,H]]" id="24927">p8Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24936" title="A">A</a>&gt; <a title="fj.Show[A]" id="25075">sa</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24937" title="B">B</a>&gt; <a title="fj.Show[B]" id="25076">sb</a>,
                                                                                   <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24938" title="C">C</a>&gt; <a title="fj.Show[C]" id="25077">sc</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24939" title="D">D</a>&gt; <a title="fj.Show[D]" id="25078">sd</a>,
                                                                                   <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24940" title="E">E</a>&gt; <a title="fj.Show[E]" id="25079">se</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24941" title="F$">F$</a>&gt; <a title="fj.Show[F$]" id="25080">sf</a>,
                                                                                   <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24942" title="G">G</a>&gt; <a title="fj.Show[G]" id="25081">sg</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24943" title="H">H</a>&gt; <a title="fj.Show[H]" id="25082">sh</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;P8&lt;A, B, C, D, E, F$, G, H&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;P8&lt;A, B, C, D, E, F$, G, H&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> P8&lt;A, B, C, D, E, F$, G, H&gt; p<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> cons<span class="delimiter">(</span><span class="char">'('</span>, p<span class="delimiter">(</span>sa.show<span class="delimiter">(</span>p._1<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sb.show<span class="delimiter">(</span>p._2<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>
            .append<span class="delimiter">(</span>sc.show<span class="delimiter">(</span>p._3<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sd.show<span class="delimiter">(</span>p._4<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>
            .append<span class="delimiter">(</span>se.show<span class="delimiter">(</span>p._5<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sf.show<span class="delimiter">(</span>p._6<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>
            .append<span class="delimiter">(</span>sg.show<span class="delimiter">(</span>p._7<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">','</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>sh.show<span class="delimiter">(</span>p._8<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">')'</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for a vector-2.
   *
   * @param ea A show for the elements of the vector.
   * @return A show instance for a vector-2.
   */</span>
  public static &lt;<a title="Nothing" id="24946">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;V2&lt;<a href="#24946" title="A">A</a>&gt;&gt; <a title="[A](ea: fj.Show[A])fj.Show[fj.data.vector.V2[A]]" id="24944">v2Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24946" title="A">A</a>&gt; <a title="fj.Show[A]" id="25092">ea</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> streamShow<span class="delimiter">(</span>ea<span class="delimiter">)</span>.comap<span class="delimiter">(</span>V2.&lt;A&gt;toStream_<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for a vector-3.
   *
   * @param ea A show for the elements of the vector.
   * @return A show instance for a vector-3.
   */</span>
  public static &lt;<a title="Nothing" id="24949">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;V3&lt;<a href="#24949" title="A">A</a>&gt;&gt; <a title="[A](ea: fj.Show[A])fj.Show[fj.data.vector.V3[A]]" id="24947">v3Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24949" title="A">A</a>&gt; <a title="fj.Show[A]" id="25095">ea</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> streamShow<span class="delimiter">(</span>ea<span class="delimiter">)</span>.comap<span class="delimiter">(</span>V3.&lt;A&gt;toStream_<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for a vector-4.
   *
   * @param ea A show for the elements of the vector.
   * @return A show instance for a vector-4.
   */</span>
  public static &lt;<a title="Nothing" id="24952">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;V4&lt;<a href="#24952" title="A">A</a>&gt;&gt; <a title="[A](ea: fj.Show[A])fj.Show[fj.data.vector.V4[A]]" id="24950">v4Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24952" title="A">A</a>&gt; <a title="fj.Show[A]" id="25098">ea</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> streamShow<span class="delimiter">(</span>ea<span class="delimiter">)</span>.comap<span class="delimiter">(</span>V4.&lt;A&gt;toStream_<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for a vector-5.
   *
   * @param ea A show for the elements of the vector.
   * @return A show instance for a vector-5.
   */</span>
  public static &lt;<a title="Nothing" id="24955">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;V5&lt;<a href="#24955" title="A">A</a>&gt;&gt; <a title="[A](ea: fj.Show[A])fj.Show[fj.data.vector.V5[A]]" id="24953">v5Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24955" title="A">A</a>&gt; <a title="fj.Show[A]" id="25101">ea</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> streamShow<span class="delimiter">(</span>ea<span class="delimiter">)</span>.comap<span class="delimiter">(</span>V5.&lt;A&gt;toStream_<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for a vector-6.
   *
   * @param ea A show for the elements of the vector.
   * @return A show instance for a vector-6.
   */</span>
  public static &lt;<a title="Nothing" id="24958">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;V6&lt;<a href="#24958" title="A">A</a>&gt;&gt; <a title="[A](ea: fj.Show[A])fj.Show[fj.data.vector.V6[A]]" id="24956">v6Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24958" title="A">A</a>&gt; <a title="fj.Show[A]" id="25104">ea</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> streamShow<span class="delimiter">(</span>ea<span class="delimiter">)</span>.comap<span class="delimiter">(</span>V6.&lt;A&gt;toStream_<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for a vector-7.
   *
   * @param ea A show for the elements of the vector.
   * @return A show instance for a vector-7.
   */</span>
  public static &lt;<a title="Nothing" id="24961">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;V7&lt;<a href="#24961" title="A">A</a>&gt;&gt; <a title="[A](ea: fj.Show[A])fj.Show[fj.data.vector.V7[A]]" id="24959">v7Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24961" title="A">A</a>&gt; <a title="fj.Show[A]" id="25107">ea</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> streamShow<span class="delimiter">(</span>ea<span class="delimiter">)</span>.comap<span class="delimiter">(</span>V7.&lt;A&gt;toStream_<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for a vector-8.
   *
   * @param ea A show for the elements of the vector.
   * @return A show instance for a vector-8.
   */</span>
  public static &lt;<a title="Nothing" id="24964">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;V8&lt;<a href="#24964" title="A">A</a>&gt;&gt; <a title="[A](ea: fj.Show[A])fj.Show[fj.data.vector.V8[A]]" id="24962">v8Show</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24964" title="A">A</a>&gt; <a title="fj.Show[A]" id="25110">ea</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> streamShow<span class="delimiter">(</span>ea<span class="delimiter">)</span>.comap<span class="delimiter">(</span>V8.&lt;A&gt;toStream_<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for natural numbers.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;Natural&gt; <a title="fj.Show[fj.data.Natural]" id="24965">naturalShow</a> = bigintShow.comap<span class="delimiter">(</span><span class="keyword">new</span> F&lt;Natural, BigInteger&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    public BigInteger f<span class="delimiter">(</span><span class="keyword">final</span> Natural natural<span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">return</span> natural.bigIntegerValue<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
  <span class="delimiter">}</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for streams that splits into lines.
   *
   * @param sa A show instance for the elements of a stream.
   * @return A show instance for streams that splits into lines.
   */</span>
  public static &lt;<a title="Nothing" id="24968">A</a>&gt; <a href="#9815" title="fj.Show">Show</a>&lt;Stream&lt;<a href="#24968" title="A">A</a>&gt;&gt; <a title="[A](sa: fj.Show[A])fj.Show[fj.data.Stream[A]]" id="24966">unlineShow</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24968" title="A">A</a>&gt; <a title="fj.Show[A]" id="25113">sa</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> <span class="keyword">new</span> Show&lt;Stream&lt;A&gt;&gt;<span class="delimiter">(</span><span class="keyword">new</span> F&lt;Stream&lt;A&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> Stream&lt;A&gt; as<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> join<span class="delimiter">(</span>as.map<span class="delimiter">(</span>sa.show_<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>.intersperse<span class="delimiter">(</span>fromString<span class="delimiter">(</span><span class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A show instance for lazy strings.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;LazyString&gt; <a title="fj.Show[fj.data.LazyString]" id="24969">lazyStringShow</a> = show<span class="delimiter">(</span><span class="keyword">new</span> F&lt;LazyString, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> LazyString string<span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">return</span> string.toStream<span class="delimiter">(</span><span class="delimiter">)</span>;
    <span class="delimiter">}</span>
  <span class="delimiter">}</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for the empty heterogeneous Stream.
   */</span>
  public static <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;HList.HNil&gt; <a title="fj.Show[fj.data.hlist.HList.HNil]" id="24970">HListShow</a> = showS<span class="delimiter">(</span>Function.&lt;HList.HNil, String&gt;constant<span class="delimiter">(</span><span class="string">&quot;Nil&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>;

  <span class="comment">/**
   * A show instance for heterogeneous Streams.
   *
   * @param e A show instance for the first element of the Stream.
   * @param l A show instance for the rest of the Stream.
   * @return a show instance for heterogeneous Streams.
   */</span>
  public static &lt;<a title="Nothing" id="24974">E</a>, <a title="Nothing" id="24975">L</a> <span class="keyword">extends</span> HList&lt;<a href="#24973" title="L">L</a>&gt;&gt; <a href="#9815" title="fj.Show">Show</a>&lt;HList.HCons&lt;<a href="#24974" title="E">E</a>, <a href="#24975" title="L">L</a>&gt;&gt; <a title="[E, L &lt;: fj.data.hlist.HList[L]](e: fj.Show[E], l: fj.Show[L])fj.Show[fj.data.hlist.HList.HCons[E,L]]" id="24971">HListShow</a><span class="delimiter">(</span><span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24974" title="E">E</a>&gt; <a title="fj.Show[E]" id="25116">e</a>, <span class="keyword">final</span> <a href="#9815" title="fj.Show">Show</a>&lt;<a href="#24975" title="L">L</a>&gt; <a title="fj.Show[L]" id="25117">l</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">return</span> show<span class="delimiter">(</span><span class="keyword">new</span> F&lt;HList.HCons&lt;E, L&gt;, Stream&lt;Character&gt;&gt;<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      public Stream&lt;Character&gt; f<span class="delimiter">(</span><span class="keyword">final</span> HList.HCons&lt;E, L&gt; c<span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">return</span> e.show<span class="delimiter">(</span>c.head<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>.cons<span class="delimiter">(</span><span class="char">'['</span><span class="delimiter">)</span>.append<span class="delimiter">(</span>l.show<span class="delimiter">(</span>c.tail<span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.snoc<span class="delimiter">(</span><span class="char">']'</span><span class="delimiter">)</span>;
      <span class="delimiter">}</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>;
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>