<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/Function4.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */
// GENERATED CODE: DO NOT EDIT. See scala.Function0 for timestamp.

<span class="keyword">package</span> scala


/** A function of 4 parameters.
 *
 */
<span class="keyword">trait</span> <a title="trait Function4[-T1, -T2, -T3, -T4, +R] extends Object" id="862">Function4</a><span class="delimiter">[</span>-<a title="" id="7680">T1</a>, -<a title="" id="7681">T2</a>, -<a title="" id="7682">T3</a>, -<a title="" id="7683">T4</a>, +<a title="" id="7684">R</a><span class="delimiter">]</span> <a href="Unit.scala.html#1534" title="Unit" class="keyword">extends</a> <span title="Object">AnyRef</span> <span class="delimiter">{</span> self =&gt;
  /** Apply the body of this function to the arguments.
   *  @return   the result of function application.
   */
  <span class="keyword">def</span> <a title="(v1: T1, v2: T2, v3: T3, v4: T4)R" id="53869">apply</a><span class="delimiter">(</span><a title="T1" id="53943">v1</a>: <a href="#7680" title="T1">T1</a>, <a title="T2" id="53944">v2</a>: <a href="#7681" title="T2">T2</a>, <a title="T3" id="53945">v3</a>: <a href="#7682" title="T3">T3</a>, <a title="T4" id="53946">v4</a>: <a href="#7683" title="T4">T4</a><span class="delimiter">)</span>: <a href="#7684" title="R">R</a>
  /** Creates a curried version of this function.
   *
   *  @return   a function `f` such that `f(x1)(x2)(x3)(x4) == apply(x1, x2, x3, x4)`
   */
  @annotation.unspecialized <span class="keyword">def</span> <a title="=&gt; T1 =&gt; (T2 =&gt; (T3 =&gt; (T4 =&gt; R)))" id="53870">curried</a>: T1 =&gt; T2 =&gt; T3 =&gt; T4 =&gt; R = <span class="delimiter">{</span>
    <span class="delimiter">(</span>x1: <a href="#7680" title="T1">T1</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>x2: <a href="#7681" title="T2">T2</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>x3: <a href="#7682" title="T3">T3</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span>x4: <a href="#7683" title="T4">T4</a><span class="delimiter">)</span> =&gt; <a href="#53869" title="(v1: T1, v2: T2, v3: T3, v4: T4)R">apply</a><span class="delimiter">(</span><a href="#66287" title="T1">x1</a>, <a href="#66289" title="T2">x2</a>, <a href="#66291" title="T3">x3</a>, <a href="#66293" title="T4">x4</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  /** Creates a tupled version of this function: instead of 4 arguments,
   *  it accepts a single [[scala.Tuple4]] argument.
   *
   *  @return   a function `f` such that `f((x1, x2, x3, x4)) == f(Tuple4(x1, x2, x3, x4)) == apply(x1, x2, x3, x4)`
   */

  @annotation.unspecialized <span class="keyword">def</span> <a title="=&gt; ((T1, T2, T3, T4)) =&gt; R" id="53871">tupled</a>: Tuple4<span class="delimiter">[</span>T1, T2, T3, T4<span class="delimiter">]</span> =&gt; R = <a href="#66295" title="(T1, T2, T3, T4)" class="delimiter">{</a>
    <span class="keyword">case</span> Tuple4<span class="delimiter">(</span>x1, x2, x3, x4<span class="delimiter">)</span> =&gt; <a href="#53869" title="(v1: T1, v2: T2, v3: T3, v4: T4)R">apply</a><a href="#1536170" title="(x: R)R" class="delimiter">(</a>x1, x2, x3, x4<span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="53872">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="String(&quot;&lt;function4&gt;&quot;)" class="string">&quot;&lt;function4&gt;&quot;</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>