<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/api/libs/json/Writes.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.api.libs.json

<span class="keyword">import</span> <a href="Json.scala.html#15440" title="object play.api.libs.json.Json">Json</a>._
<span class="keyword">import</span> scala.collection._
<span class="keyword">import</span> scala.annotation.implicitNotFound

<span class="comment">/**
 * Json serializer: write an implicit to define a serializer for any type
 */</span>
@implicitNotFound<span class="delimiter">(</span>
  <span class="string">&quot;No Json deserializer found for type ${T}. Try to implement an implicit Writes or Format for this type.&quot;</span>
<span class="delimiter">)</span>
<span class="keyword">trait</span> <a title="trait Writes[T] extends java.lang.Object" id="15184">Writes</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15548">T</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>

  <span class="comment">/**
   * Convert the object into a JsValue
   */</span>
  <span class="keyword">def</span> <a title="(o: T)play.api.libs.json.JsValue" id="106362">writes</a><span class="delimiter">(</span><a title="T" id="191988">o</a>: <a href="#15548" title="T">T</a><span class="delimiter">)</span>: <a href="JsValue.scala.html#15346" title="play.api.libs.json.JsValue">JsValue</a>

<span class="delimiter">}</span>

<span class="comment">/**
 * Default Serializers.
 */</span>
<span class="keyword">object</span> <a title="object play.api.libs.json.Writes" id="15185">Writes</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15247" title="play.api.libs.json.DefaultWrites">DefaultWrites</a>

<span class="comment">/**
 * Default Serializers.
 */</span>
<span class="keyword">trait</span> <a title="trait DefaultWrites extends java.lang.Object with ScalaObject" id="15247">DefaultWrites</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="comment">/**
   * Serializer for Int types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object DefaultWrites.this.IntWrites" id="106364">IntWrites</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15184" title="play.api.libs.json.Writes[Int]">Writes</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(o: Int)play.api.libs.json.JsNumber" id="106820">writes</a><span class="delimiter">(</span><a title="Int" id="208490">o</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="JsValue.scala.html#107962" title="(value: BigDecimal)play.api.libs.json.JsNumber">JsNumber</a><span class="delimiter">(</span><a href="#208490" title="implicit scala.math.BigDecimal.int2bigDecimal : (i: Int)scala.math.BigDecimal">o</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for Short types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object DefaultWrites.this.ShortWrites" id="106366">ShortWrites</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15184" title="play.api.libs.json.Writes[Short]">Writes</a><span class="delimiter">[</span>Short<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(o: Short)play.api.libs.json.JsNumber" id="106818">writes</a><span class="delimiter">(</span><a title="Short" id="208498">o</a>: <span title="Short">Short</span><span class="delimiter">)</span> = <a href="JsValue.scala.html#107962" title="(value: BigDecimal)play.api.libs.json.JsNumber">JsNumber</a><span class="delimiter">(</span><a href="#208498" title="implicit scala.math.BigDecimal.int2bigDecimal : (i: Int)scala.math.BigDecimal">o</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for Long types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object DefaultWrites.this.LongWrites" id="106368">LongWrites</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15184" title="play.api.libs.json.Writes[Long]">Writes</a><span class="delimiter">[</span>Long<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(o: Long)play.api.libs.json.JsNumber" id="106816">writes</a><span class="delimiter">(</span><a title="Long" id="208503">o</a>: <span title="Long">Long</span><span class="delimiter">)</span> = <a href="JsValue.scala.html#107962" title="(value: BigDecimal)play.api.libs.json.JsNumber">JsNumber</a><span class="delimiter">(</span><a href="#208503" title="implicit scala.math.BigDecimal.long2bigDecimal : (l: Long)scala.math.BigDecimal">o</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for Float types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object DefaultWrites.this.FloatWrites" id="106370">FloatWrites</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15184" title="play.api.libs.json.Writes[Float]">Writes</a><span class="delimiter">[</span>Float<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(o: Float)play.api.libs.json.JsNumber" id="106814">writes</a><span class="delimiter">(</span><a title="Float" id="208508">o</a>: <span title="Float">Float</span><span class="delimiter">)</span> = <a href="JsValue.scala.html#107962" title="(value: BigDecimal)play.api.libs.json.JsNumber">JsNumber</a><span class="delimiter">(</span><a href="#208508" title="implicit scala.math.BigDecimal.double2bigDecimal : (d: Double)scala.math.BigDecimal">o</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for Double types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object DefaultWrites.this.DoubleWrites" id="106372">DoubleWrites</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15184" title="play.api.libs.json.Writes[Double]">Writes</a><span class="delimiter">[</span>Double<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(o: Double)play.api.libs.json.JsNumber" id="106812">writes</a><span class="delimiter">(</span><a title="Double" id="208513">o</a>: <span title="Double">Double</span><span class="delimiter">)</span> = <a href="JsValue.scala.html#107962" title="(value: BigDecimal)play.api.libs.json.JsNumber">JsNumber</a><span class="delimiter">(</span><a href="#208513" title="implicit scala.math.BigDecimal.double2bigDecimal : (d: Double)scala.math.BigDecimal">o</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for Boolean types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object DefaultWrites.this.BooleanWrites" id="106374">BooleanWrites</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15184" title="play.api.libs.json.Writes[Boolean]">Writes</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(o: Boolean)play.api.libs.json.JsBoolean" id="106810">writes</a><span class="delimiter">(</span><a title="Boolean" id="208518">o</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <a href="JsValue.scala.html#107914" title="(value: Boolean)play.api.libs.json.JsBoolean">JsBoolean</a><span class="delimiter">(</span><a href="#208518" title="Boolean">o</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for String types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object DefaultWrites.this.StringWrites" id="106376">StringWrites</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15184" title="play.api.libs.json.Writes[String]">Writes</a><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(o: String)play.api.libs.json.JsString" id="106808">writes</a><span class="delimiter">(</span><a title="String" id="208524">o</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="JsValue.scala.html#108010" title="(value: String)play.api.libs.json.JsString">JsString</a><span class="delimiter">(</span><a href="#208524" title="String">o</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for List[T] types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit fmt: play.api.libs.json.Writes[T])play.api.libs.json.Writes[List[T]]" id="106378">listWrites</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="106380">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.libs.json.Writes[T]" id="106803">fmt</a>: <a href="#15184" title="play.api.libs.json.Writes[T]">Writes</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15184" title="play.api.libs.json.Writes[List[T]]">Writes</a><span class="delimiter">[</span>List<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#208529" title="java.lang.Object with play.api.libs.json.Writes[List[T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.libs.json.Writes[List[T]]" id="208529">Writes</a><span class="delimiter">[</span>List<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(ts: List[T])play.api.libs.json.JsArray" id="208533">writes</a><span class="delimiter">(</span><a title="List[T]" id="208534">ts</a>: <span title="List[T]">List</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="JsValue.scala.html#107673" title="(value: Seq[play.api.libs.json.JsValue])play.api.libs.json.JsArray">JsArray</a><span class="delimiter">(</span><a href="#208534" title="List[T]">ts</a>.<span title="(f: T =&gt; play.api.libs.json.JsValue)(implicit bf: scala.collection.generic.CanBuildFrom[List[T],play.api.libs.json.JsValue,Seq[play.api.libs.json.JsValue]])Seq[play.api.libs.json.JsValue]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,play.api.libs.json.JsValue,List[play.api.libs.json.JsValue]]" class="delimiter">(</span><a title="T" id="208555">t</a> =&gt; <a href="Json.scala.html#106268" title="(o: T)(implicit tjs: play.api.libs.json.Writes[T])play.api.libs.json.JsValue">toJson</a><span class="delimiter">(</span><a href="#208555" title="T">t</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#106803" title="play.api.libs.json.Writes[T]">fmt</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for Seq[T] types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit fmt: play.api.libs.json.Writes[T])play.api.libs.json.Writes[Seq[T]]" id="106381">seqWrites</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="106383">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.libs.json.Writes[T]" id="106799">fmt</a>: <a href="#15184" title="play.api.libs.json.Writes[T]">Writes</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15184" title="play.api.libs.json.Writes[Seq[T]]">Writes</a><span class="delimiter">[</span>Seq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#208598" title="java.lang.Object with play.api.libs.json.Writes[Seq[T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.libs.json.Writes[Seq[T]]" id="208598">Writes</a><span class="delimiter">[</span>Seq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(ts: Seq[T])play.api.libs.json.JsArray" id="208602">writes</a><span class="delimiter">(</span><a title="Seq[T]" id="208603">ts</a>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="JsValue.scala.html#107673" title="(value: Seq[play.api.libs.json.JsValue])play.api.libs.json.JsArray">JsArray</a><span class="delimiter">(</span><a href="#208603" title="Seq[T]">ts</a>.<span title="=&gt; List[T]">toList</span>.<span title="(f: T =&gt; play.api.libs.json.JsValue)(implicit bf: scala.collection.generic.CanBuildFrom[List[T],play.api.libs.json.JsValue,Seq[play.api.libs.json.JsValue]])Seq[play.api.libs.json.JsValue]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,play.api.libs.json.JsValue,List[play.api.libs.json.JsValue]]" class="delimiter">(</span><a title="T" id="208632">t</a> =&gt; <a href="Json.scala.html#106268" title="(o: T)(implicit tjs: play.api.libs.json.Writes[T])play.api.libs.json.JsValue">toJson</a><span class="delimiter">(</span><a href="#208632" title="T">t</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#106799" title="play.api.libs.json.Writes[T]">fmt</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for Array[T] types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit fmt: play.api.libs.json.Writes[T], implicit mf: Manifest[T])play.api.libs.json.Writes[Array[T]]" id="106384">arrayWrites</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="106386">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.libs.json.Writes[T]" id="106792">fmt</a>: <a href="#15184" title="play.api.libs.json.Writes[T]">Writes</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="Manifest[T]" id="106793">mf</a>: <span title="Manifest[T]">Manifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15184" title="play.api.libs.json.Writes[Array[T]]">Writes</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#208673" title="java.lang.Object with play.api.libs.json.Writes[Array[T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.libs.json.Writes[Array[T]]" id="208673">Writes</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(ts: Array[T])play.api.libs.json.JsArray" id="208677">writes</a><span class="delimiter">(</span><a title="Array[T]" id="208678">ts</a>: <span title="Array[T]">Array</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="JsValue.scala.html#107673" title="(value: Seq[play.api.libs.json.JsValue])play.api.libs.json.JsArray">JsArray</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#208678" title="(xs: Array[T])scala.collection.mutable.ArrayOps[T]">ts</a>.<span title="(f: T =&gt; play.api.libs.json.JsValue)(implicit bf: scala.collection.generic.CanBuildFrom[Array[T],play.api.libs.json.JsValue,Array[play.api.libs.json.JsValue]])Array[play.api.libs.json.JsValue]">map</span><span title="(xs: Array[play.api.libs.json.JsValue])scala.collection.mutable.ArrayOps[play.api.libs.json.JsValue]" class="delimiter">(</span><a title="T" id="209341">t</a> =&gt; <a href="Json.scala.html#106268" title="(o: T)(implicit tjs: play.api.libs.json.Writes[T])play.api.libs.json.JsValue">toJson</a><span class="delimiter">(</span><a href="#209341" title="T">t</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#106792" title="play.api.libs.json.Writes[T]">fmt</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; List[play.api.libs.json.JsValue]">toList</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[T](ls: List[T])(implicit evidence$1: Manifest[T])Array[T]" id="209523">listToArray</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="106389">T</a>: Manifest<span class="delimiter">]</span><span class="delimiter">(</span><a title="List[T]" id="209522">ls</a>: <span title="List[T]">List</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Array[T]">Array</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#209522" title="List[T]">ls</a>.<a href="#209523" title="(implicit evidence$1: ClassManifest[T])Array[T]">toArray</a>

  <span class="comment">/**
   * Serializer for Map[String,V] types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[V](implicit fmtv: play.api.libs.json.Writes[V])play.api.libs.json.Writes[scala.collection.immutable.Map[String,V]]" id="106390">mapWrites</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="106392">V</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.libs.json.Writes[V]" id="106788">fmtv</a>: <a href="#15184" title="play.api.libs.json.Writes[V]">Writes</a><span class="delimiter">[</span>V<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15184" title="play.api.libs.json.Writes[scala.collection.immutable.Map[String,V]]">Writes</a><span class="delimiter">[</span>collection.immutable.Map<span class="delimiter">[</span>String, V<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#209536" title="java.lang.Object with play.api.libs.json.Writes[scala.collection.immutable.Map[String,V]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.libs.json.Writes[scala.collection.immutable.Map[String,V]]" id="209536">Writes</a><span class="delimiter">[</span>collection.immutable.Map<span class="delimiter">[</span>String, V<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(ts: scala.collection.immutable.Map[String,V])play.api.libs.json.JsObject" id="209540">writes</a><span class="delimiter">(</span><a title="scala.collection.immutable.Map[String,V]" id="209541">ts</a>: collection.immutable.<span title="scala.collection.immutable.Map[String,V]">Map</span><span class="delimiter">[</span>String, V<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="JsValue.scala.html#107499" title="(fields: Seq[(String, play.api.libs.json.JsValue)])play.api.libs.json.JsObject">JsObject</a><span class="delimiter">(</span><a href="#209541" title="scala.collection.immutable.Map[String,V]">ts</a>.<span title="(f: (String, V) =&gt; (String, play.api.libs.json.JsValue))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Map[String,V],(String, play.api.libs.json.JsValue),scala.collection.immutable.Map[String,play.api.libs.json.JsValue]])scala.collection.immutable.Map[String,play.api.libs.json.JsValue]">map</span> <a href="#209562" title="(String, play.api.libs.json.JsValue)" class="delimiter">{</a> <span class="keyword">case</span> <span title="(String, play.api.libs.json.JsValue)" class="delimiter">(</span><a title="String" id="209565">k</a>, <a title="V" id="209566">v</a><span class="delimiter">)</span> =&gt; <span title="(_1: String, _2: play.api.libs.json.JsValue)(String, play.api.libs.json.JsValue)" class="delimiter">(</span><a href="#209565" title="String">k</a>, <a href="Json.scala.html#106268" title="(o: V)(implicit tjs: play.api.libs.json.Writes[V])play.api.libs.json.JsValue">toJson</a><span class="delimiter">(</span><a href="#209566" title="V">v</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#106788" title="play.api.libs.json.Writes[V]">fmtv</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>.<span title="=&gt; List[(String, play.api.libs.json.JsValue)]">toList</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for Set[T] types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit fmt: play.api.libs.json.Writes[T])play.api.libs.json.Writes[scala.collection.mutable.Set[T]]" id="106393">mutableSetWrites</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="106395">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.libs.json.Writes[T]" id="106784">fmt</a>: <a href="#15184" title="play.api.libs.json.Writes[T]">Writes</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15184" title="play.api.libs.json.Writes[scala.collection.mutable.Set[T]]">Writes</a><span class="delimiter">[</span>mutable.Set<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#106402" title="(f: Seq[T] =&gt; scala.collection.mutable.Set[T])(implicit fmt: play.api.libs.json.Writes[T])play.api.libs.json.Writes[scala.collection.mutable.Set[T]]">viaSeq</a><a href="#106784" title="play.api.libs.json.Writes[T]" class="delimiter">(</a><span class="delimiter">(</span>x: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; mutable.<span title="(elems: T*)scala.collection.mutable.Set[T]">Set</span><span class="delimiter">(</span><a href="#209781" title="Seq[T]">x</a>: _*<span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for Set[T] types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit fmt: play.api.libs.json.Writes[T])play.api.libs.json.Writes[scala.collection.immutable.Set[T]]" id="106396">immutableSetWrites</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="106398">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.libs.json.Writes[T]" id="106780">fmt</a>: <a href="#15184" title="play.api.libs.json.Writes[T]">Writes</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15184" title="play.api.libs.json.Writes[scala.collection.immutable.Set[T]]">Writes</a><span class="delimiter">[</span>immutable.Set<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#106402" title="(f: Seq[T] =&gt; scala.collection.immutable.Set[T])(implicit fmt: play.api.libs.json.Writes[T])play.api.libs.json.Writes[scala.collection.immutable.Set[T]]">viaSeq</a><a href="#106780" title="play.api.libs.json.Writes[T]" class="delimiter">(</a><span class="delimiter">(</span>x: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; immutable.<span title="(elems: T*)scala.collection.immutable.Set[T]">Set</span><span class="delimiter">(</span><a href="#209808" title="Seq[T]">x</a>: _*<span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for Set[T] types.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[S](implicit ord: S =&gt; Ordered[S], implicit binS: play.api.libs.json.Writes[S])play.api.libs.json.Writes[scala.collection.immutable.SortedSet[S]]" id="106399">immutableSortedSetWrites</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="106401">S</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="S =&gt; Ordered[S]" id="106649">ord</a>: S =&gt; Ordered<span class="delimiter">[</span>S<span class="delimiter">]</span>, <a title="play.api.libs.json.Writes[S]" id="106650">binS</a>: <a href="#15184" title="play.api.libs.json.Writes[S]">Writes</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15184" title="play.api.libs.json.Writes[scala.collection.immutable.SortedSet[S]]">Writes</a><span class="delimiter">[</span>immutable.SortedSet<span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#106402" title="(f: Seq[S] =&gt; scala.collection.immutable.SortedSet[S])(implicit fmt: play.api.libs.json.Writes[S])play.api.libs.json.Writes[scala.collection.immutable.SortedSet[S]]">viaSeq</a><a href="#106650" title="play.api.libs.json.Writes[S]" class="delimiter">(</a><span class="delimiter">(</span>x: <span title="Seq[S]">Seq</span><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; immutable.<span title="[A](elems: A*)(implicit ord: Ordering[A])scala.collection.immutable.TreeSet[A]">TreeSet</span><span title="(elems: S*)(implicit ord: Ordering[S])scala.collection.immutable.TreeSet[S]" class="delimiter">[</span><a href="#106401" title="S">S</a><span class="delimiter">]</span><a href="#106649" title="(implicit evidence$1: S =&gt; java.lang.Comparable[S])scala.math.Ordering[S]" class="delimiter">(</a><a href="#209845" title="Seq[S]">x</a>: _*<span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[S &lt;: Iterable[T], T](f: Seq[T] =&gt; S)(implicit fmt: play.api.libs.json.Writes[T])play.api.libs.json.Writes[S]" id="106402">viaSeq</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Iterable[T]" id="106405">S</a> &lt;: Iterable<span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="106406">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[T] =&gt; S" id="209759">f</a>: Seq<span class="delimiter">[</span>T<span class="delimiter">]</span> =&gt; S<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.libs.json.Writes[T]" id="209760">fmt</a>: <a href="#15184" title="play.api.libs.json.Writes[T]">Writes</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15184" title="play.api.libs.json.Writes[S]">Writes</a><span class="delimiter">[</span>S<span class="delimiter">]</span> = <a href="#209924" title="java.lang.Object with play.api.libs.json.Writes[S]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.libs.json.Writes[S]" id="209924">Writes</a><span class="delimiter">[</span>S<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(ts: S)play.api.libs.json.JsArray" id="209928">writes</a><span class="delimiter">(</span><a title="S" id="209929">ts</a>: <a href="#106405" title="S">S</a><span class="delimiter">)</span> = <a href="JsValue.scala.html#107673" title="(value: Seq[play.api.libs.json.JsValue])play.api.libs.json.JsArray">JsArray</a><span class="delimiter">(</span><a href="#209929" title="S">ts</a>.<span title="(f: T =&gt; play.api.libs.json.JsValue)(implicit bf: scala.collection.generic.CanBuildFrom[Iterable[T],play.api.libs.json.JsValue,Iterable[play.api.libs.json.JsValue]])Iterable[play.api.libs.json.JsValue]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Iterable.Coll,play.api.libs.json.JsValue,Iterable[play.api.libs.json.JsValue]]" class="delimiter">(</span><a title="T" id="209955">t</a> =&gt; <a href="Json.scala.html#106268" title="(o: T)(implicit tjs: play.api.libs.json.Writes[T])play.api.libs.json.JsValue">toJson</a><span class="delimiter">(</span><a href="#209955" title="T">t</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#209760" title="play.api.libs.json.Writes[T]">fmt</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; List[play.api.libs.json.JsValue]">toList</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for JsValues.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object DefaultWrites.this.JsValueWrites" id="106407">JsValueWrites</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15184" title="play.api.libs.json.Writes[play.api.libs.json.JsValue]">Writes</a><span class="delimiter">[</span>JsValue<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(o: play.api.libs.json.JsValue)play.api.libs.json.JsValue" id="106647">writes</a><span class="delimiter">(</span><a title="play.api.libs.json.JsValue" id="209989">o</a>: <a href="JsValue.scala.html#15346" title="play.api.libs.json.JsValue">JsValue</a><span class="delimiter">)</span> = <a href="#209989" title="play.api.libs.json.JsValue">o</a>
    <span class="keyword">def</span> <a title="(json: play.api.libs.json.JsValue)play.api.libs.json.JsValue" id="106648">reads</a><span class="delimiter">(</span><a title="play.api.libs.json.JsValue" id="209993">json</a>: <a href="JsValue.scala.html#15346" title="play.api.libs.json.JsValue">JsValue</a><span class="delimiter">)</span> = <a href="#209993" title="play.api.libs.json.JsValue">json</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for JsObjects.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">object</span> <a title="object DefaultWrites.this.JsObjectWrites" id="106409">JsObjectWrites</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#15184" title="play.api.libs.json.Writes[play.api.libs.json.JsObject]">Writes</a><span class="delimiter">[</span>JsObject<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(o: play.api.libs.json.JsObject)play.api.libs.json.JsObject" id="106633">writes</a><span class="delimiter">(</span><a title="play.api.libs.json.JsObject" id="209997">o</a>: <a href="JsValue.scala.html#15433" title="play.api.libs.json.JsObject">JsObject</a><span class="delimiter">)</span> = <a href="#209997" title="play.api.libs.json.JsObject">o</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Serializer for Option.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit fmt: play.api.libs.json.Writes[T])play.api.libs.json.Writes[Option[T]]" id="106411">OptionWrites</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="106413">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.libs.json.Writes[T]" id="106628">fmt</a>: <a href="#15184" title="play.api.libs.json.Writes[T]">Writes</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15184" title="play.api.libs.json.Writes[Option[T]]">Writes</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#210001" title="java.lang.Object with play.api.libs.json.Writes[Option[T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.api.libs.json.Writes[Option[T]]" id="210001">Writes</a><span class="delimiter">[</span>Option<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">import</span> scala.util.control.<span title="object scala.util.control.Exception">Exception</span>._
    <span class="keyword">def</span> <a title="(o: Option[T])play.api.libs.json.JsValue" id="210006">writes</a><span class="delimiter">(</span><a title="Option[T]" id="210007">o</a>: <span title="Option[T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#210007" title="Option[T]">o</a> <span title="play.api.libs.json.JsValue" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="play.api.libs.json.JsValue">Some</span><span class="delimiter">(</span><a title="T" id="210012">value</a><span class="delimiter">)</span> =&gt; <a href="#106628" title="play.api.libs.json.Writes[T]">fmt</a>.<a href="#106362" title="(o: T)play.api.libs.json.JsValue">writes</a><span class="delimiter">(</span><a href="#210012" title="T">value</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="play.api.libs.json.JsNull.type">None</span> =&gt; <a href="JsValue.scala.html#15194" title="object play.api.libs.json.JsNull">JsNull</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>


        </pre>
    </body>
</html>