<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/convert/Decorators.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://www.scala-lang.org/           **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> convert

<span class="keyword">import</span> java.<span class="delimiter">{</span> lang =&gt; jl, util =&gt; ju <span class="delimiter">}</span>, java.util.<span class="delimiter">{</span> concurrent =&gt; juc <span class="delimiter">}</span>

<span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">trait</span> <a title="trait Decorators extends Object" id="9322">Decorators</a> <a href="../../Unit.scala.html#1515" title="Unit" class="delimiter">{</a>
  /** Generic class containing the `asJava` converter method */
  <span class="keyword">class</span> <a title="class AsJava[A] extends Object" id="104644">AsJava</a><span class="delimiter">[</span><a title="" id="104645">A</a><span class="delimiter">]</span><a href="#104644" title="Decorators.this.AsJava[A]" class="delimiter">(</a><a title="=&gt; A" id="142482">op</a>: =&gt; A<span class="delimiter">)</span> <span class="delimiter">{</span>
    /** Converts a Scala collection to the corresponding Java collection */
    <span class="keyword">def</span> <a title="=&gt; A" id="104659">asJava</a>: <a href="#104645" title="A">A</a> = <a href="#142482" title="=&gt; A">op</a>
  <span class="delimiter">}</span>

  /** Generic class containing the `asScala` converter method */
  <span class="keyword">class</span> <a title="class AsScala[A] extends Object" id="104646">AsScala</a><span class="delimiter">[</span><a title="" id="104647">A</a><span class="delimiter">]</span><a href="#104646" title="Decorators.this.AsScala[A]" class="delimiter">(</a><a title="=&gt; A" id="142742">op</a>: =&gt; A<span class="delimiter">)</span> <span class="delimiter">{</span>
    /** Converts a Java collection to the corresponding Scala collection */
    <span class="keyword">def</span> <a title="=&gt; A" id="104663">asScala</a>: <a href="#104647" title="A">A</a> = <a href="#142742" title="=&gt; A">op</a>
  <span class="delimiter">}</span>

  /** Generic class containing the `asJavaCollection` converter method */
  <span class="keyword">class</span> <a title="class AsJavaCollection[A] extends Object" id="104648">AsJavaCollection</a><span class="delimiter">[</span><a title="" id="104649">A</a><span class="delimiter">]</span><a href="#104648" title="Decorators.this.AsJavaCollection[A]" class="delimiter">(</a><a title="Iterable[A]" id="142519">i</a>: <a href="../Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    /** Converts a Scala `Iterable` to a Java `Collection` */
    <span class="keyword">def</span> <a title="=&gt; java.util.Collection[A]" id="104667">asJavaCollection</a>: ju.<span title="java.util.Collection[A]">Collection</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../JavaConversions.scala.html#3429" title="scala.collection.JavaConversions.type">JavaConversions</a>.<a href="WrapAsJava.scala.html#103609" title="(it: Iterable[A])java.util.Collection[A]">asJavaCollection</a><span class="delimiter">(</span><a href="#142519" title="Iterable[A]">i</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Generic class containing the `asJavaEnumeration` converter method */
  <span class="keyword">class</span> <a title="class AsJavaEnumeration[A] extends Object" id="104650">AsJavaEnumeration</a><span class="delimiter">[</span><a title="" id="104651">A</a><span class="delimiter">]</span><a href="#104650" title="Decorators.this.AsJavaEnumeration[A]" class="delimiter">(</a><a title="Iterator[A]" id="142493">i</a>: <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    /** Converts a Scala `Iterator` to a Java `Enumeration` */
    <span class="keyword">def</span> <a title="=&gt; java.util.Enumeration[A]" id="104671">asJavaEnumeration</a>: ju.<span title="java.util.Enumeration[A]">Enumeration</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../JavaConversions.scala.html#3429" title="scala.collection.JavaConversions.type">JavaConversions</a>.<a href="WrapAsJava.scala.html#103603" title="(it: Iterator[A])java.util.Enumeration[A]">asJavaEnumeration</a><span class="delimiter">(</span><a href="#142493" title="Iterator[A]">i</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Generic class containing the `asJavaDictionary` converter method */
  <span class="keyword">class</span> <a title="class AsJavaDictionary[A, B] extends Object" id="104652">AsJavaDictionary</a><span class="delimiter">[</span><a title="" id="104653">A</a>, <a title="" id="104654">B</a><span class="delimiter">]</span><a href="#104652" title="Decorators.this.AsJavaDictionary[A,B]" class="delimiter">(</a><a title="scala.collection.mutable.Map[A,B]" id="142651">m</a> : mutable.<a href="../mutable/Map.scala.html#11617" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    /** Converts a Scala `Map` to a Java `Dictionary` */
    <span class="keyword">def</span> <a title="=&gt; java.util.Dictionary[A,B]" id="104675">asJavaDictionary</a>: ju.<span title="java.util.Dictionary[A,B]">Dictionary</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="../JavaConversions.scala.html#3429" title="scala.collection.JavaConversions.type">JavaConversions</a>.<a href="WrapAsJava.scala.html#103632" title="(m: scala.collection.mutable.Map[A,B])java.util.Dictionary[A,B]">asJavaDictionary</a><span class="delimiter">(</span><a href="#142651" title="scala.collection.mutable.Map[A,B]">m</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span title="Object" class="delimiter">}</span>

<span title="Object" class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">object</span> <a title="scala.collection.convert.Decorators.type" id="9323">Decorators</a> <a href="#9324" title="scala.collection.convert.Decorators.type" class="keyword">extends</a> <a href="#9322" title="scala.collection.convert.Decorators">Decorators</a>

        </pre>
    </body>
</html>