<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/convert/WrapAsScala.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://www.scala-lang.org/           **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> convert

<span class="keyword">import</span> java.<span class="delimiter">{</span> lang =&gt; jl, util =&gt; ju <span class="delimiter">}</span>, java.util.<span class="delimiter">{</span> concurrent =&gt; juc <span class="delimiter">}</span>
<span class="keyword">import</span> <a href="Wrappers.scala.html#9299" title="scala.collection.convert.Wrappers.type">Wrappers</a>._
<span class="keyword">import</span> scala.<a href="../../language.scala.html#1423" title="language.type">language</a>.implicitConversions

<span class="keyword">trait</span> <a title="trait LowPriorityWrapAsScala extends Object" id="9337">LowPriorityWrapAsScala</a> <a href="../../Unit.scala.html#1515" title="Unit" class="delimiter">{</a>
  <span class="keyword">this</span>: WrapAsScala =&gt;
  /**
   * Implicitly converts a Java ConcurrentMap to a Scala mutable ConcurrentMap.
   * The returned Scala ConcurrentMap is backed by the provided Java
   * ConcurrentMap and any side-effects of using it via the Scala interface will
   * be visible via the Java interface and vice versa.
   *
   * If the Java ConcurrentMap was previously obtained from an implicit or
   * explicit call of `asConcurrentMap(scala.collection.mutable.ConcurrentMap)`
   * then the original Scala ConcurrentMap will be returned.
   *
   * @param m The ConcurrentMap to be converted.
   * @return A Scala mutable ConcurrentMap view of the argument.
   */
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use `mapAsScalaConcurrentMap` instead, and use `concurrent.Map` instead of `ConcurrentMap`.&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](m: java.util.concurrent.ConcurrentMap[A,B])scala.collection.mutable.ConcurrentMap[A,B]" id="103429">mapAsScalaDeprecatedConcurrentMap</a><span class="delimiter">[</span><a title="" id="103432">A</a>, <a title="" id="103433">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.ConcurrentMap[A,B]" id="142884">m</a>: juc.<span title="java.util.concurrent.ConcurrentMap[A,B]">ConcurrentMap</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="../mutable/ConcurrentMap.scala.html#11773" title="scala.collection.mutable.ConcurrentMap[A,B]">ConcurrentMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> =
    <a href="#103458" title="(m: java.util.concurrent.ConcurrentMap[A,B])scala.collection.mutable.ConcurrentMap[A,B]">asScalaConcurrentMap</a><span class="delimiter">(</span><a href="#142884" title="java.util.concurrent.ConcurrentMap[A,B]">m</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span title="Object" class="keyword">trait</span> <a title="trait WrapAsScala extends Object with scala.collection.convert.LowPriorityWrapAsScala" id="9256">WrapAsScala</a> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="#9337" title="scala.collection.convert.LowPriorityWrapAsScala">LowPriorityWrapAsScala</a> <span class="delimiter">{</span>
  /**
   * Implicitly converts a Java `Iterator` to a Scala `Iterator`.
   *
   * The returned Scala `Iterator` is backed by the provided Java `Iterator`
   * and any side-effects of using it via the Scala interface will be visible
   * via the Java interface and vice versa.
   *
   * If the Java `Iterator` was previously obtained from an implicit or
   * explicit call of `asIterator(scala.collection.Iterator)` then the
   * original Scala `Iterator` will be returned.
   *
   * @param it The `Iterator` to be converted.
   * @return   A Scala `Iterator` view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](it: java.util.Iterator[A])Iterator[A]" id="103435">asScalaIterator</a><span class="delimiter">[</span><a title="" id="103437">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Iterator[A]" id="142445">it</a>: ju.<span title="java.util.Iterator[A]">Iterator</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#142445" title="java.util.Iterator[A]">it</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> IteratorWrapper<a href="#1440433" title="Iterator[A]" id="1440434" class="delimiter">(</a><a href="Wrappers.scala.html#103916" title="Iterator[A]" id="143729">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#1440436" title="(x: Iterator[A])Iterator[A]">wrapped</a>
    <span class="keyword">case</span> _ =&gt; <a href="Wrappers.scala.html#104068" title="(underlying: java.util.Iterator[A])scala.collection.convert.Wrappers.JIteratorWrapper[A]">JIteratorWrapper</a><a href="#1440436" title="(x: Iterator[A])Iterator[A]" class="delimiter">(</a><a href="#142445" title="java.util.Iterator[A]">it</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java Enumeration to a Scala Iterator.
   * The returned Scala Iterator is backed by the provided Java
   * Enumeration and any side-effects of using it via the Scala interface will
   * be visible via the Java interface and vice versa.
   *
   * If the Java Enumeration was previously obtained from an implicit or
   * explicit call of `enumerationAsScalaIterator(scala.collection.Iterator)`
   * then the original Scala Iterator will be returned.
   *
   * @param i The Enumeration to be converted.
   * @return A Scala Iterator view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](i: java.util.Enumeration[A])Iterator[A]" id="103438">enumerationAsScalaIterator</a><span class="delimiter">[</span><a title="" id="103440">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Enumeration[A]" id="142752">i</a>: ju.<span title="java.util.Enumeration[A]">Enumeration</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#142752" title="java.util.Enumeration[A]">i</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> IteratorWrapper<a href="#1440441" title="Iterator[A]" id="1440442" class="delimiter">(</a><a href="Wrappers.scala.html#103916" title="Iterator[A]" id="143736">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#1440444" title="(x: Iterator[A])Iterator[A]">wrapped</a>
    <span class="keyword">case</span> _ =&gt; <a href="Wrappers.scala.html#104030" title="(underlying: java.util.Enumeration[A])scala.collection.convert.Wrappers.JEnumerationWrapper[A]">JEnumerationWrapper</a><a href="#1440444" title="(x: Iterator[A])Iterator[A]" class="delimiter">(</a><a href="#142752" title="java.util.Enumeration[A]">i</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java `Iterable` to a Scala `Iterable`.
   *
   * The returned Scala `Iterable` is backed by the provided Java `Iterable`
   * and any side-effects of using it via the Scala interface will be visible
   * via the Java interface and vice versa.
   *
   * If the Java `Iterable` was previously obtained from an implicit or
   * explicit call of `iterableAsScalaIterable(scala.collection.Iterable)`
   * then the original Scala Iterable will be returned.
   *
   * @param i The Iterable to be converted.
   * @return A Scala Iterable view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](i: Iterable[A])Iterable[A]" id="103441">iterableAsScalaIterable</a><span class="delimiter">[</span><a title="" id="103443">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[A]" id="104611">i</a>: jl.<span title="Iterable[A]">Iterable</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#104611" title="Iterable[A]">i</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> IterableWrapper<a href="#1440449" title="Iterable[A]" id="1440450" class="delimiter">(</a><a href="Wrappers.scala.html#103846" title="Iterable[A]" id="143763">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#1440452" title="(x: Iterable[A])Iterable[A]">wrapped</a>
    <span class="keyword">case</span> _ =&gt; <a href="Wrappers.scala.html#104048" title="(underlying: Iterable[A])scala.collection.convert.Wrappers.JIterableWrapper[A]">JIterableWrapper</a><a href="#1440452" title="(x: Iterable[A])Iterable[A]" class="delimiter">(</a><a href="#104611" title="Iterable[A]">i</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java `Collection` to an Scala `Iterable`.
   *
   * If the Java `Collection` was previously obtained from an implicit or
   * explicit call of `collectionAsScalaIterable(scala.collection.SizedIterable)`
   * then the original Scala `Iterable` will be returned.
   *
   * @param i The Collection to be converted.
   * @return A Scala Iterable view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](i: java.util.Collection[A])Iterable[A]" id="103444">collectionAsScalaIterable</a><span class="delimiter">[</span><a title="" id="103446">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Collection[A]" id="104618">i</a>: ju.<span title="java.util.Collection[A]">Collection</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#104618" title="java.util.Collection[A]">i</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> IterableWrapper<a href="#1440457" title="Iterable[A]" id="1440458" class="delimiter">(</a><a href="Wrappers.scala.html#103846" title="Iterable[A]" id="143770">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#1440460" title="(x: Iterable[A])Iterable[A]">wrapped</a>
    <span class="keyword">case</span> _ =&gt; <a href="Wrappers.scala.html#103933" title="(underlying: java.util.Collection[A])scala.collection.convert.Wrappers.JCollectionWrapper[A]">JCollectionWrapper</a><a href="#1440460" title="(x: Iterable[A])Iterable[A]" class="delimiter">(</a><a href="#104618" title="java.util.Collection[A]">i</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java `List` to a Scala mutable `Buffer`.
   *
   * The returned Scala `Buffer` is backed by the provided Java `List`
   * and any side-effects of using it via the Scala interface will
   * be visible via the Java interface and vice versa.
   *
   * If the Java `List` was previously obtained from an implicit or
   * explicit call of `asScalaBuffer(scala.collection.mutable.Buffer)`
   * then the original Scala `Buffer` will be returned.
   *
   * @param l The `List` to be converted.
   * @return A Scala mutable `Buffer` view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](l: java.util.List[A])scala.collection.mutable.Buffer[A]" id="103447">asScalaBuffer</a><span class="delimiter">[</span><a title="" id="103449">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.List[A]" id="142785">l</a>: ju.<span title="java.util.List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="../mutable/Buffer.scala.html#11545" title="scala.collection.mutable.Buffer[A]">Buffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#142785" title="java.util.List[A]">l</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> MutableBufferWrapper<a href="#1440465" title="scala.collection.mutable.Buffer[A]" id="1440466" class="delimiter">(</a><a href="Wrappers.scala.html#104293" title="scala.collection.mutable.Buffer[A]" id="143799">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#1440468" title="(x: scala.collection.mutable.Buffer[A])scala.collection.mutable.Buffer[A]">wrapped</a>
    <span class="keyword">case</span> _ =&gt;<a href="#1440468" title="(x: scala.collection.mutable.Buffer[A])scala.collection.mutable.Buffer[A]" class="keyword">new</a> <a href="Wrappers.scala.html#103695" title="scala.collection.convert.Wrappers.JListWrapper[A]">JListWrapper</a><span class="delimiter">(</span><a href="#142785" title="java.util.List[A]">l</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java Set to a Scala mutable Set.
   * The returned Scala Set is backed by the provided Java
   * Set and any side-effects of using it via the Scala interface will
   * be visible via the Java interface and vice versa.
   *
   * If the Java Set was previously obtained from an implicit or
   * explicit call of `asScalaSet(scala.collection.mutable.Set)` then
   * the original Scala Set will be returned.
   *
   * @param s The Set to be converted.
   * @return A Scala mutable Set view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](s: java.util.Set[A])scala.collection.mutable.Set[A]" id="103450">asScalaSet</a><span class="delimiter">[</span><a title="" id="103452">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Set[A]" id="142803">s</a>: ju.<span title="java.util.Set[A]">Set</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="../mutable/Set.scala.html#12247" title="scala.collection.mutable.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#142803" title="java.util.Set[A]">s</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> MutableSetWrapper<a href="#1440473" title="scala.collection.mutable.Set[A]" id="1440474" class="delimiter">(</a><a href="Wrappers.scala.html#104459" title="scala.collection.mutable.Set[A]" id="143831">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#1440476" title="(x: scala.collection.mutable.Set[A])scala.collection.mutable.Set[A]">wrapped</a>
    <span class="keyword">case</span> _ =&gt;<a href="#1440476" title="(x: scala.collection.mutable.Set[A])scala.collection.mutable.Set[A]" class="keyword">new</a> <a href="Wrappers.scala.html#103705" title="scala.collection.convert.Wrappers.JSetWrapper[A]">JSetWrapper</a><span class="delimiter">(</span><a href="#142803" title="java.util.Set[A]">s</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java `Map` to a Scala mutable `Map`.
   *
   * The returned Scala `Map` is backed by the provided Java `Map` and any
   * side-effects of using it via the Scala interface will be visible via
   * the Java interface and vice versa.
   *
   * If the Java `Map` was previously obtained from an implicit or
   * explicit call of `mapAsScalaMap(scala.collection.mutable.Map)` then
   * the original Scala Map will be returned.
   *
   * @param m The Map to be converted.
   * @return A Scala mutable Map view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](m: java.util.Map[A,B])scala.collection.mutable.Map[A,B]" id="103453">mapAsScalaMap</a><span class="delimiter">[</span><a title="" id="103456">A</a>, <a title="" id="103457">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Map[A,B]" id="104625">m</a>: ju.<span title="java.util.Map[A,B]">Map</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="../mutable/Map.scala.html#11617" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#104625" title="java.util.Map[A,B]">m</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    //case ConcurrentMapWrapper(wrapped) =&gt; wrapped
    <span class="keyword">case</span> MutableMapWrapper<a href="#1440481" title="scala.collection.mutable.Map[A,B]" id="1440482" class="delimiter">(</a><a href="Wrappers.scala.html#104402" title="scala.collection.mutable.Map[A,B]" id="143855">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#1440484" title="(x: scala.collection.mutable.Map[A,B])scala.collection.mutable.Map[A,B]">wrapped</a>
    <span class="keyword">case</span> _ =&gt; <a href="#1440484" title="(x: scala.collection.mutable.Map[A,B])scala.collection.mutable.Map[A,B]" class="keyword">new</a> <a href="Wrappers.scala.html#103721" title="scala.collection.convert.Wrappers.JMapWrapper[A,B]">JMapWrapper</a><span class="delimiter">(</span><a href="#104625" title="java.util.Map[A,B]">m</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java ConcurrentMap to a Scala mutable ConcurrentMap.
   * The returned Scala ConcurrentMap is backed by the provided Java
   * ConcurrentMap and any side-effects of using it via the Scala interface will
   * be visible via the Java interface and vice versa.
   *
   * If the Java ConcurrentMap was previously obtained from an implicit or
   * explicit call of `asConcurrentMap(scala.collection.mutable.ConcurrentMap)`
   * then the original Scala ConcurrentMap will be returned.
   *
   * @param m The ConcurrentMap to be converted.
   * @return A Scala mutable ConcurrentMap view of the argument.
   */
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use `mapAsScalaConcurrentMap` instead, and use `concurrent.Map` instead of `ConcurrentMap`.&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[A, B](m: java.util.concurrent.ConcurrentMap[A,B])scala.collection.mutable.ConcurrentMap[A,B]" id="103458">asScalaConcurrentMap</a><span class="delimiter">[</span><a title="" id="103461">A</a>, <a title="" id="103462">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.ConcurrentMap[A,B]" id="142837">m</a>: juc.<span title="java.util.concurrent.ConcurrentMap[A,B]">ConcurrentMap</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="../mutable/ConcurrentMap.scala.html#11773" title="scala.collection.mutable.ConcurrentMap[A,B]">ConcurrentMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#142837" title="java.util.concurrent.ConcurrentMap[A,B]">m</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#1440489" title="scala.collection.mutable.ConcurrentMap[A,B]" id="1440492">cmw</a>: ConcurrentMapDeprecatedWrapper<span class="delimiter">[</span>a, b<span class="delimiter">]</span> =&gt; cmw.<a href="#1440494" title="(x: scala.collection.mutable.ConcurrentMap[A,B])scala.collection.mutable.ConcurrentMap[A,B]">underlying</a>
    <span class="keyword">case</span> _                                         =&gt; <a href="#1440494" title="(x: scala.collection.mutable.ConcurrentMap[A,B])scala.collection.mutable.ConcurrentMap[A,B]" class="keyword">new</a> <a href="Wrappers.scala.html#103732" title="scala.collection.convert.Wrappers.JConcurrentMapDeprecatedWrapper[A,B]">JConcurrentMapDeprecatedWrapper</a><span class="delimiter">(</span><a href="#142837" title="java.util.concurrent.ConcurrentMap[A,B]">m</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java ConcurrentMap to a Scala mutable ConcurrentMap.
   * The returned Scala ConcurrentMap is backed by the provided Java
   * ConcurrentMap and any side-effects of using it via the Scala interface will
   * be visible via the Java interface and vice versa.
   *
   * If the Java ConcurrentMap was previously obtained from an implicit or
   * explicit call of `asConcurrentMap(scala.collection.mutable.ConcurrentMap)`
   * then the original Scala ConcurrentMap will be returned.
   *
   * @param m The ConcurrentMap to be converted.
   * @return A Scala mutable ConcurrentMap view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](m: java.util.concurrent.ConcurrentMap[A,B])scala.collection.concurrent.Map[A,B]" id="103463">mapAsScalaConcurrentMap</a><span class="delimiter">[</span><a title="" id="103466">A</a>, <a title="" id="103467">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.ConcurrentMap[A,B]" id="142853">m</a>: juc.<span title="java.util.concurrent.ConcurrentMap[A,B]">ConcurrentMap</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: concurrent.<a href="../concurrent/Map.scala.html#9093" title="scala.collection.concurrent.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#142853" title="java.util.concurrent.ConcurrentMap[A,B]">m</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#1440499" title="scala.collection.concurrent.Map[A,B]" id="1440502">cmw</a>: ConcurrentMapWrapper<span class="delimiter">[</span>a, b<span class="delimiter">]</span>      =&gt; cmw.<a href="#1440504" title="(x: scala.collection.concurrent.Map[A,B])scala.collection.concurrent.Map[A,B]">underlying</a>
    <span class="keyword">case</span> _                                    =&gt; <a href="#1440504" title="(x: scala.collection.concurrent.Map[A,B])scala.collection.concurrent.Map[A,B]" class="keyword">new</a> <a href="Wrappers.scala.html#103737" title="scala.collection.convert.Wrappers.JConcurrentMapWrapper[A,B]">JConcurrentMapWrapper</a><span class="delimiter">(</span><a href="#142853" title="java.util.concurrent.ConcurrentMap[A,B]">m</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java `Dictionary` to a Scala mutable
   * `Map[String, String]`.
   *
   * The returned Scala `Map[String, String]` is backed by the provided Java
   * `Dictionary` and any side-effects of using it via the Scala interface
   * will be visible via the Java interface and vice versa.
   *
   * @param p The Dictionary to be converted.
   * @return  A Scala mutable Map[String, String] view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](p: java.util.Dictionary[A,B])scala.collection.mutable.Map[A,B]" id="103468">dictionaryAsScalaMap</a><span class="delimiter">[</span><a title="" id="103471">A</a>, <a title="" id="103472">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Dictionary[A,B]" id="142869">p</a>: ju.<span title="java.util.Dictionary[A,B]">Dictionary</span><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: mutable.<a href="../mutable/Map.scala.html#11617" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#142869" title="java.util.Dictionary[A,B]">p</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> DictionaryWrapper<a href="#1440509" title="scala.collection.mutable.Map[A,B]" id="1440510" class="delimiter">(</a><a href="Wrappers.scala.html#103782" title="scala.collection.mutable.Map[A,B]" id="143902">wrapped</a><span class="delimiter">)</span> =&gt; <a href="#1440512" title="(x: scala.collection.mutable.Map[A,B])scala.collection.mutable.Map[A,B]">wrapped</a>
    <span class="keyword">case</span> _ =&gt; <a href="#1440512" title="(x: scala.collection.mutable.Map[A,B])scala.collection.mutable.Map[A,B]" class="keyword">new</a> <a href="Wrappers.scala.html#103747" title="scala.collection.convert.Wrappers.JDictionaryWrapper[A,B]">JDictionaryWrapper</a><span class="delimiter">(</span><a href="#142869" title="java.util.Dictionary[A,B]">p</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * Implicitly converts a Java `Properties` to a Scala `mutable Map[String, String]`.
   *
   * The returned Scala `Map[String, String]` is backed by the provided Java
   * `Properties` and any side-effects of using it via the Scala interface
   * will be visible via the Java interface and vice versa.
   *
   * @param p The Properties to be converted.
   * @return  A Scala mutable Map[String, String] view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scala.collection.convert.WrapAsScala.propertiesAsScalaMap : (p: java.util.Properties)scala.collection.mutable.Map[String,String]" id="103473">propertiesAsScalaMap</a><span class="delimiter">(</span><a title="java.util.Properties" id="104631">p</a>: ju.<span title="java.util.Properties">Properties</span><span class="delimiter">)</span>: mutable.<a href="../mutable/Map.scala.html#11617" title="scala.collection.mutable.Map[String,String]">Map</a><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <a href="#104631" title="java.util.Properties">p</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> _ =&gt; <a href="#1440519" title="(x: scala.collection.mutable.Map[String,String])scala.collection.mutable.Map[String,String]" class="keyword">new</a> <a href="Wrappers.scala.html#103752" title="scala.collection.convert.Wrappers.JPropertiesWrapper">JPropertiesWrapper</a><span class="delimiter">(</span><a href="#104631" title="java.util.Properties">p</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scala.collection.convert.WrapAsScala.type" id="9257">WrapAsScala</a> <a href="#9258" title="scala.collection.convert.WrapAsScala.type" class="keyword">extends</a> <a href="#9256" title="scala.collection.convert.WrapAsScala">WrapAsScala</a> <span class="delimiter">{</span> <span class="delimiter">}</span>

        </pre>
    </body>
</html>