<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/prop/HelperSuite.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2011 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest
<span class="keyword">package</span> prop

<span class="keyword">import</span> matchers.ShouldMatchers

<span class="keyword">class</span> <a title="class HelperSuite extends java.lang.Object with org.scalatest.FunSuite with org.scalatest.matchers.ShouldMatchers with ScalaObject" id="14169">HelperSuite</a> <a href="#14169" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/FunSuite.scala.html#9737" title="org.scalatest.FunSuite">FunSuite</a> <span class="keyword">with</span> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#12339" title="org.scalatest.matchers.ShouldMatchers">ShouldMatchers</a> <span class="delimiter">{</span>

  <span class="keyword">import</span> <a href="org/scalatest/prop/Configuration.scala.html#13869" title="object org.scalatest.prop.Configuration">Configuration</a>._

  <span class="keyword">val</span> <a title="Int" id="3137652">DefaultMinSuccessful</a> = <span title="Int(9)" class="int">9</span>
  <span class="keyword">val</span> <a title="Int" id="3137654">PassedMinSuccessful</a> = <span title="Int(3)" class="int">3</span>

  <span class="keyword">val</span> <a title="Int" id="3137656">DefaultMaxDiscarded</a> = <span title="Int(99)" class="int">99</span>
  <span class="keyword">val</span> <a title="Int" id="3137658">PassedMaxDiscarded</a> = <span title="Int(33)" class="int">33</span>

  <span class="keyword">val</span> <a title="Int" id="3137660">DefaultMinSize</a> = <span title="Int(99)" class="int">99</span>
  <span class="keyword">val</span> <a title="Int" id="3137662">PassedMinSize</a> = <span title="Int(33)" class="int">33</span>

  <span class="keyword">val</span> <a title="Int" id="3137664">DefaultMaxSize</a> = <span title="Int(99)" class="int">99</span>
  <span class="keyword">val</span> <a title="Int" id="3137666">PassedMaxSize</a> = <span title="Int(33)" class="int">33</span>

  <span class="keyword">val</span> <a title="Int" id="3137668">DefaultWorkers</a> = <span title="Int(99)" class="int">99</span>
  <span class="keyword">val</span> <a title="Int" id="3137670">PassedWorkers</a> = <span title="Int(33)" class="int">33</span>

  <span class="keyword">val</span> <a title="org.scalatest.prop.Configuration.PropertyCheckConfig" id="3137672">defaultConfig</a> =
    <a href="org/scalatest/prop/Configuration.scala.html#116581" title="(minSuccessful: Int, maxDiscarded: Int, minSize: Int, maxSize: Int, workers: Int)org.scalatest.prop.Configuration.PropertyCheckConfig">PropertyCheckConfig</a><span class="delimiter">(</span>
      minSuccessful = <a href="#3137652" title="=&gt; Int">DefaultMinSuccessful</a>,
      maxDiscarded = <a href="#3137656" title="=&gt; Int">DefaultMaxDiscarded</a>,
      minSize = <a href="#3137660" title="=&gt; Int">DefaultMinSize</a>,
      maxSize = <a href="#3137664" title="=&gt; Int">DefaultMaxSize</a>,
      workers = <a href="#3137668" title="=&gt; Int">DefaultWorkers</a>
    <span class="delimiter">)</span>

  <span class="comment">// minSuccessful</span>
  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams returns passed minSuccessful config param&quot;)" class="string">&quot;getParams returns passed minSuccessful config param&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Params" id="3137680">params</a> = <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MinSuccessful*)Seq[org.scalatest.prop.Configuration.MinSuccessful]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span><a href="#3137654" title="=&gt; Int">PassedMinSuccessful</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <a href="#3137680" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">minSuccessfulTests</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137654" title="=&gt; Int">PassedMinSuccessful</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams throws IAE if passed multiple minSuccessful config params&quot;)" class="string">&quot;getParams throws IAE if passed multiple minSuccessful config params&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MinSuccessful*)Seq[org.scalatest.prop.Configuration.MinSuccessful]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span><span title="Int(33)" class="int">33</span><span class="delimiter">)</span>, <a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span><span title="Int(34)" class="int">34</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams returns default minSuccessful config param if none passed&quot;)" class="string">&quot;getParams returns default minSuccessful config param if none passed&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Params" id="3138015">params</a> = <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MaxDiscarded*)Seq[org.scalatest.prop.Configuration.MaxDiscarded]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#117913" title="(value: Int)org.scalatest.prop.Configuration.MaxDiscarded">MaxDiscarded</a><span class="delimiter">(</span><a href="#3137658" title="=&gt; Int">PassedMaxDiscarded</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <a href="#3138015" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">minSuccessfulTests</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137652" title="=&gt; Int">DefaultMinSuccessful</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// maxDiscarded</span>
  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams returns passed maxDiscarded config param&quot;)" class="string">&quot;getParams returns passed maxDiscarded config param&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Params" id="3138364">params</a> = <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MaxDiscarded*)Seq[org.scalatest.prop.Configuration.MaxDiscarded]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#117913" title="(value: Int)org.scalatest.prop.Configuration.MaxDiscarded">MaxDiscarded</a><span class="delimiter">(</span><a href="#3137658" title="=&gt; Int">PassedMaxDiscarded</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <a href="#3138364" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">maxDiscardedTests</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137658" title="=&gt; Int">PassedMaxDiscarded</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams throws IAE if passed multiple maxDiscarded config params&quot;)" class="string">&quot;getParams throws IAE if passed multiple maxDiscarded config params&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MaxDiscarded*)Seq[org.scalatest.prop.Configuration.MaxDiscarded]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#117913" title="(value: Int)org.scalatest.prop.Configuration.MaxDiscarded">MaxDiscarded</a><span class="delimiter">(</span><span title="Int(33)" class="int">33</span><span class="delimiter">)</span>, <a href="org/scalatest/prop/Configuration.scala.html#117913" title="(value: Int)org.scalatest.prop.Configuration.MaxDiscarded">MaxDiscarded</a><span class="delimiter">(</span><span title="Int(34)" class="int">34</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams returns default maxDiscarded config param if none passed&quot;)" class="string">&quot;getParams returns default maxDiscarded config param if none passed&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Params" id="3138730">params</a> = <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MinSuccessful*)Seq[org.scalatest.prop.Configuration.MinSuccessful]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span><a href="#3137654" title="=&gt; Int">PassedMinSuccessful</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <a href="#3138730" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">maxDiscardedTests</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137656" title="=&gt; Int">DefaultMaxDiscarded</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// minSize</span>
  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams returns passed minSize config param&quot;)" class="string">&quot;getParams returns passed minSize config param&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Params" id="3139083">params</a> = <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MinSize*)Seq[org.scalatest.prop.Configuration.MinSize]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#117971" title="(value: Int)org.scalatest.prop.Configuration.MinSize">MinSize</a><span class="delimiter">(</span><a href="#3137662" title="=&gt; Int">PassedMinSize</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <a href="#3139083" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">minSize</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137662" title="=&gt; Int">PassedMinSize</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams throws IAE if passed multiple minSize config params&quot;)" class="string">&quot;getParams throws IAE if passed multiple minSize config params&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MinSize*)Seq[org.scalatest.prop.Configuration.MinSize]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#117971" title="(value: Int)org.scalatest.prop.Configuration.MinSize">MinSize</a><span class="delimiter">(</span><span title="Int(33)" class="int">33</span><span class="delimiter">)</span>, <a href="org/scalatest/prop/Configuration.scala.html#117971" title="(value: Int)org.scalatest.prop.Configuration.MinSize">MinSize</a><span class="delimiter">(</span><span title="Int(34)" class="int">34</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams returns default minSize config param if none passed&quot;)" class="string">&quot;getParams returns default minSize config param if none passed&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Params" id="3139446">params</a> = <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MinSuccessful*)Seq[org.scalatest.prop.Configuration.MinSuccessful]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span><a href="#3137654" title="=&gt; Int">PassedMinSuccessful</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <a href="#3139446" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">minSize</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137660" title="=&gt; Int">DefaultMinSize</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// maxSize</span>
  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams returns passed maxSize config param&quot;)" class="string">&quot;getParams returns passed maxSize config param&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Params" id="3139795">params</a> = <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MaxSize*)Seq[org.scalatest.prop.Configuration.MaxSize]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#118029" title="(value: Int)org.scalatest.prop.Configuration.MaxSize">MaxSize</a><span class="delimiter">(</span><a href="#3137666" title="=&gt; Int">PassedMaxSize</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <a href="#3139795" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">maxSize</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137666" title="=&gt; Int">PassedMaxSize</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams throws IAE if passed multiple maxSize config params&quot;)" class="string">&quot;getParams throws IAE if passed multiple maxSize config params&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MaxSize*)Seq[org.scalatest.prop.Configuration.MaxSize]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#118029" title="(value: Int)org.scalatest.prop.Configuration.MaxSize">MaxSize</a><span class="delimiter">(</span><span title="Int(33)" class="int">33</span><span class="delimiter">)</span>, <a href="org/scalatest/prop/Configuration.scala.html#118029" title="(value: Int)org.scalatest.prop.Configuration.MaxSize">MaxSize</a><span class="delimiter">(</span><span title="Int(34)" class="int">34</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams returns default maxSize config param if none passed&quot;)" class="string">&quot;getParams returns default maxSize config param if none passed&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Params" id="3140158">params</a> = <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MinSuccessful*)Seq[org.scalatest.prop.Configuration.MinSuccessful]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span><a href="#3137654" title="=&gt; Int">PassedMinSuccessful</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <a href="#3140158" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">maxSize</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137664" title="=&gt; Int">DefaultMaxSize</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">// workers</span>
  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams returns passed workers config param&quot;)" class="string">&quot;getParams returns passed workers config param&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Params" id="3140507">params</a> = <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.Workers*)Seq[org.scalatest.prop.Configuration.Workers]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#118087" title="(value: Int)org.scalatest.prop.Configuration.Workers">Workers</a><span class="delimiter">(</span><a href="#3137670" title="=&gt; Int">PassedWorkers</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <a href="#3140507" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">workers</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137670" title="=&gt; Int">PassedWorkers</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams throws IAE if passed multiple workers config params&quot;)" class="string">&quot;getParams throws IAE if passed multiple workers config params&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.Workers*)Seq[org.scalatest.prop.Configuration.Workers]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#118087" title="(value: Int)org.scalatest.prop.Configuration.Workers">Workers</a><span class="delimiter">(</span><span title="Int(33)" class="int">33</span><span class="delimiter">)</span>, <a href="org/scalatest/prop/Configuration.scala.html#118087" title="(value: Int)org.scalatest.prop.Configuration.Workers">Workers</a><span class="delimiter">(</span><span title="Int(34)" class="int">34</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams returns default workers config param if none passed&quot;)" class="string">&quot;getParams returns default workers config param if none passed&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Params" id="3140870">params</a> = <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: org.scalatest.prop.Configuration.MinSuccessful*)Seq[org.scalatest.prop.Configuration.MinSuccessful]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span><a href="#3137654" title="=&gt; Int">PassedMinSuccessful</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <a href="#3140870" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">workers</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137668" title="=&gt; Int">DefaultWorkers</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams returns all default if no config params passed&quot;)" class="string">&quot;getParams returns all default if no config params passed&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Params" id="3141219">params</a> = <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: Nothing*)Seq[Nothing]">Seq</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <a href="#3141219" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">minSuccessfulTests</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137652" title="=&gt; Int">DefaultMinSuccessful</a><span class="delimiter">)</span>
    <a href="#3141219" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">maxDiscardedTests</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137656" title="=&gt; Int">DefaultMaxDiscarded</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <a href="#3141219" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">minSize</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137660" title="=&gt; Int">DefaultMinSize</a><span class="delimiter">)</span>
    <a href="#3141219" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">maxSize</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137664" title="=&gt; Int">DefaultMaxSize</a><span class="delimiter">)</span>
    <a href="#3141219" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">workers</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137668" title="=&gt; Int">DefaultWorkers</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;getParams returns all passed if all config params passed&quot;)" class="string">&quot;getParams returns all passed if all config params passed&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="org.scalacheck.Test.Params" id="3142947">params</a> = <a href="org/scalatest/prop/Configuration.scala.html#105274" title="(configParams: Seq[org.scalatest.prop.Configuration.PropertyCheckConfigParam], config: org.scalatest.prop.Configuration.PropertyCheckConfig)org.scalacheck.Test.Params">getParams</a><span class="delimiter">(</span><span title="(elems: Product with Serializable with org.scalatest.prop.Configuration.PropertyCheckConfigParam*)Seq[Product with Serializable with org.scalatest.prop.Configuration.PropertyCheckConfigParam]">Seq</span><span class="delimiter">(</span><a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span><a href="#3137654" title="=&gt; Int">PassedMinSuccessful</a><span class="delimiter">)</span>, <a href="org/scalatest/prop/Configuration.scala.html#117913" title="(value: Int)org.scalatest.prop.Configuration.MaxDiscarded">MaxDiscarded</a><span class="delimiter">(</span><a href="#3137658" title="=&gt; Int">PassedMaxDiscarded</a><span class="delimiter">)</span>, <a href="org/scalatest/prop/Configuration.scala.html#117971" title="(value: Int)org.scalatest.prop.Configuration.MinSize">MinSize</a><span class="delimiter">(</span><a href="#3137662" title="=&gt; Int">PassedMinSize</a><span class="delimiter">)</span>, <a href="org/scalatest/prop/Configuration.scala.html#118029" title="(value: Int)org.scalatest.prop.Configuration.MaxSize">MaxSize</a><span class="delimiter">(</span><a href="#3137666" title="=&gt; Int">PassedMaxSize</a><span class="delimiter">)</span>, <a href="org/scalatest/prop/Configuration.scala.html#118087" title="(value: Int)org.scalatest.prop.Configuration.Workers">Workers</a><span class="delimiter">(</span><a href="#3137670" title="=&gt; Int">PassedWorkers</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#3137672" title="=&gt; org.scalatest.prop.Configuration.PropertyCheckConfig">defaultConfig</a><span class="delimiter">)</span>
    <a href="#3142947" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">minSuccessfulTests</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137654" title="=&gt; Int">PassedMinSuccessful</a><span class="delimiter">)</span>
    <a href="#3142947" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">maxDiscardedTests</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137658" title="=&gt; Int">PassedMaxDiscarded</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <a href="#3142947" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">minSize</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137662" title="=&gt; Int">PassedMinSize</a><span class="delimiter">)</span>
    <a href="#3142947" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">maxSize</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137666" title="=&gt; Int">PassedMaxSize</a><span class="delimiter">)</span>
    <a href="#3142947" title="org.scalacheck.Test.Params">params</a>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)HelperSuite.this.IntShouldWrapper">workers</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#77415" title="(right: Any)org.scalatest.matchers.Matcher[Any]">equal</a> <span class="delimiter">(</span><a href="#3137670" title="=&gt; Int">PassedWorkers</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>