<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatest/prop/PropertyCheckConfigParamSuite.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2011 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatest
<span class="keyword">package</span> prop

<span class="keyword">import</span> matchers.ShouldMatchers

<span class="keyword">import</span> <a href="org/scalatest/prop/Configuration.scala.html#13869" title="object org.scalatest.prop.Configuration">Configuration</a>._

<span class="keyword">class</span> <a title="class PropertyCheckConfigParamSuite extends java.lang.Object with org.scalatest.FunSuite with org.scalatest.matchers.ShouldMatchers with ScalaObject" id="14175">PropertyCheckConfigParamSuite</a> <a href="#14175" title="ScalaObject" class="keyword">extends</a> <a href="org/scalatest/FunSuite.scala.html#9737" title="org.scalatest.FunSuite">FunSuite</a> <span class="keyword">with</span> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#12339" title="org.scalatest.matchers.ShouldMatchers">ShouldMatchers</a> <span class="delimiter">{</span>

<span class="comment">/*
 require(minSuccessfulTests &gt; 0)
 require(maxDiscardedTests &gt;= 0)
 require(minSize &gt;= 0)
 require(maxSize &gt;= minSize)
 require(workers &gt; 0)
*/</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;minSuccussful throws IAE if less than 1&quot;)" class="string">&quot;minSuccussful throws IAE if less than 1&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span>-<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span>-<span title="Int(-2)" class="int">2</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;minSuccussful value is passed value, if valid&quot;)" class="string">&quot;minSuccussful value is passed value, if valid&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117855" title="(value: Int)org.scalatest.prop.Configuration.MinSuccessful">MinSuccessful</a><span class="delimiter">(</span><span title="Int(5678)" class="int">5678</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(5678)" class="int">5678</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;maxDiscarded throws IAE if less than 0&quot;)" class="string">&quot;maxDiscarded throws IAE if less than 0&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117913" title="(value: Int)org.scalatest.prop.Configuration.MaxDiscarded">MaxDiscarded</a><span class="delimiter">(</span>-<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117913" title="(value: Int)org.scalatest.prop.Configuration.MaxDiscarded">MaxDiscarded</a><span class="delimiter">(</span>-<span title="Int(-2)" class="int">2</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;maxDiscarded value is passed value, if valid&quot;)" class="string">&quot;maxDiscarded value is passed value, if valid&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117913" title="(value: Int)org.scalatest.prop.Configuration.MaxDiscarded">MaxDiscarded</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117913" title="(value: Int)org.scalatest.prop.Configuration.MaxDiscarded">MaxDiscarded</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117913" title="(value: Int)org.scalatest.prop.Configuration.MaxDiscarded">MaxDiscarded</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117913" title="(value: Int)org.scalatest.prop.Configuration.MaxDiscarded">MaxDiscarded</a><span class="delimiter">(</span><span title="Int(5678)" class="int">5678</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(5678)" class="int">5678</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;minSize throws IAE if less than 0&quot;)" class="string">&quot;minSize throws IAE if less than 0&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117971" title="(value: Int)org.scalatest.prop.Configuration.MinSize">MinSize</a><span class="delimiter">(</span>-<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117971" title="(value: Int)org.scalatest.prop.Configuration.MinSize">MinSize</a><span class="delimiter">(</span>-<span title="Int(-2)" class="int">2</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;minSize value is passed value, if valid&quot;)" class="string">&quot;minSize value is passed value, if valid&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117971" title="(value: Int)org.scalatest.prop.Configuration.MinSize">MinSize</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117971" title="(value: Int)org.scalatest.prop.Configuration.MinSize">MinSize</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117971" title="(value: Int)org.scalatest.prop.Configuration.MinSize">MinSize</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#117971" title="(value: Int)org.scalatest.prop.Configuration.MinSize">MinSize</a><span class="delimiter">(</span><span title="Int(5678)" class="int">5678</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(5678)" class="int">5678</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;maxSize throws IAE if less than 0&quot;)" class="string">&quot;maxSize throws IAE if less than 0&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#118029" title="(value: Int)org.scalatest.prop.Configuration.MaxSize">MaxSize</a><span class="delimiter">(</span>-<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#118029" title="(value: Int)org.scalatest.prop.Configuration.MaxSize">MaxSize</a><span class="delimiter">(</span>-<span title="Int(-2)" class="int">2</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;maxSize value is passed value, if valid&quot;)" class="string">&quot;maxSize value is passed value, if valid&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#118029" title="(value: Int)org.scalatest.prop.Configuration.MaxSize">MaxSize</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#118029" title="(value: Int)org.scalatest.prop.Configuration.MaxSize">MaxSize</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#118029" title="(value: Int)org.scalatest.prop.Configuration.MaxSize">MaxSize</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#118029" title="(value: Int)org.scalatest.prop.Configuration.MaxSize">MaxSize</a><span class="delimiter">(</span><span title="Int(5678)" class="int">5678</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(5678)" class="int">5678</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;workers throws IAE if less than 1&quot;)" class="string">&quot;workers throws IAE if less than 1&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#118087" title="(value: Int)org.scalatest.prop.Configuration.Workers">Workers</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#118087" title="(value: Int)org.scalatest.prop.Configuration.Workers">Workers</a><span class="delimiter">(</span>-<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="org/scalatest/Assertions.scala.html#15643" title="[T &lt;: AnyRef](f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[T])T">intercept</a><span title="(f: =&gt; Any)(implicit manifest: scala.reflect.Manifest[IllegalArgumentException])IllegalArgumentException" class="delimiter">[</span><span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">]</span> <span title="(clazz: Class[_])scala.reflect.Manifest[IllegalArgumentException]" class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#118087" title="(value: Int)org.scalatest.prop.Configuration.Workers">Workers</a><span class="delimiter">(</span>-<span title="Int(-2)" class="int">2</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <a href="org/scalatest/FunSuite.scala.html#43636" title="(testName: String, testTags: org.scalatest.Tag*)(testFun: =&gt; Unit)Unit">test</a><span class="delimiter">(</span><span title="java.lang.String(&quot;workers value is passed value, if valid&quot;)" class="string">&quot;workers value is passed value, if valid&quot;</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="org/scalatest/prop/Configuration.scala.html#118087" title="(value: Int)org.scalatest.prop.Configuration.Workers">Workers</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#118087" title="(value: Int)org.scalatest.prop.Configuration.Workers">Workers</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
      <a href="org/scalatest/prop/Configuration.scala.html#118087" title="(value: Int)org.scalatest.prop.Configuration.Workers">Workers</a><span class="delimiter">(</span><span title="Int(5678)" class="int">5678</span><span class="delimiter">)</span>.<a href="org/scalatest/matchers/ShouldMatchers.scala.html#77583" title="implicit org.scalatest.matchers.ShouldMatchers.convertToIntShouldWrapper : (o: Int)PropertyCheckConfigParamSuite.this.IntShouldWrapper">value</a> <a href="org/scalatest/matchers/ShouldMatchers.scala.html#98025" title="(rightMatcher: org.scalatest.matchers.Matcher[Int])Unit">should</a> <a href="org/scalatest/matchers/Matchers.scala.html#82636" title="(right: Any)org.scalatest.matchers.Matcher[Any]">be</a> <span class="delimiter">(</span><span title="Int(5678)" class="int">5678</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>