<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/ArrId.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="comment">////</span>
<span class="comment">/**
 *
 */</span>
<span class="comment">////</span>
<span class="keyword">trait</span> <a title="trait ArrId[=&gt;:[_,_]] extends java.lang.Object with ScalaObject" id="9689">ArrId</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="24733">=&gt;:</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="65611">_</a>, <a title="&gt;: Nothing &lt;: Any" id="65612">_</a><span class="delimiter">]</span><span class="delimiter">]</span>  <span title="ScalaObject" class="delimiter">{</span> self =&gt;
  <span class="comment">////</span>
  <span class="keyword">def</span> <a title="[A]=&gt; =&gt;:[A,A]" id="65339">id</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="65341">A</a><span class="delimiter">]</span>: A <a href="#24733" title="=&gt;:[A,A]">=&gt;:</a> A

  <span class="comment">////</span>
  <span class="keyword">val</span> <a title="arrIdSyntax extends java.lang.Object with scalaz.syntax.ArrIdSyntax[=&gt;:]" id="65342">arrIdSyntax</a> = <a href="#120436" title="java.lang.Object with scalaz.syntax.ArrIdSyntax[=&gt;:]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.ArrIdSyntax[=&gt;:]" id="120436">scalaz</a>.syntax.<a href="syntax/ArrIdSyntax.scala.html#29436" title="scalaz.syntax.ArrIdSyntax[=&gt;:]">ArrIdSyntax</a><span class="delimiter">[</span>=&gt;:<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; scalaz.ArrId[=&gt;:]" id="120445">F</a> = <a href="#9689" title="scalaz.ArrId[=&gt;:]">ArrId</a>.<span class="keyword">this</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.ArrId" id="9690">ArrId</a> <span title="ScalaObject" class="delimiter">{</span>
  @inline <span class="keyword">def</span> <a title="[F[_,_]](implicit F: scalaz.ArrId[F])scalaz.ArrId[F]" id="120461">apply</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="120463">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="120466">_</a>, <a title="&gt;: Nothing &lt;: Any" id="120467">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.ArrId[F]" id="120465">F</a>: <a href="#9689" title="scalaz.ArrId[F]">ArrId</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#9689" title="scalaz.ArrId[F]">ArrId</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#120465" title="scalaz.ArrId[F]">F</a>

  <span class="comment">////</span>

  <span class="comment">////</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>