<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/Cozip.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="comment">////</span>
<span class="comment">/**
 *
 */</span>
<span class="comment">////</span>
<span class="keyword">trait</span> <a title="trait Cozip[F[_]] extends java.lang.Object with ScalaObject" id="21077">Cozip</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="24905">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="71485">_</a><span class="delimiter">]</span><span class="delimiter">]</span>  <span title="ScalaObject" class="delimiter">{</span> self =&gt;
  <span class="comment">////</span>
  <span class="keyword">def</span> <a title="[A, B](x: F[scalaz.\/[A,B]])scalaz.\/[F[A],F[B]]" id="43737">cozip</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43740">A</a>, <a title="&gt;: Nothing &lt;: Any" id="43741">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[scalaz.\/[A,B]]" id="71483">x</a>: <a href="#24905" title="F[scalaz.\/[A,B]]">F</a><span class="delimiter">[</span>A \/ B<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="Either.scala.html#10076" title="scalaz.\/[F[A],F[B]]">\/</a> F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="comment">// derived functions</span>
  <span class="keyword">def</span> <a title="[A, B, C](x: F[scalaz.\/[A,scalaz.\/[B,C]]])scalaz.\/[F[A],scalaz.\/[F[B],F[C]]]" id="43742">cozip3</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43746">A</a>, <a title="&gt;: Nothing &lt;: Any" id="43747">B</a>, <a title="&gt;: Nothing &lt;: Any" id="43748">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[scalaz.\/[A,scalaz.\/[B,C]]]" id="155212">x</a>: <a href="#24905" title="F[scalaz.\/[A,scalaz.\/[B,C]]]">F</a><span class="delimiter">[</span>A \/ <span class="delimiter">(</span>B \/ C<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="Either.scala.html#10076" title="scalaz.\/[F[A],scalaz.\/[F[B],F[C]]]">\/</a> <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span> \/ F<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span> =
    <a href="#43737" title="(x: F[scalaz.\/[A,scalaz.\/[B,C]]])scalaz.\/[F[A],F[scalaz.\/[B,C]]]">cozip</a><span class="delimiter">(</span><a href="#155212" title="F[scalaz.\/[A,scalaz.\/[B,C]]]">x</a><span class="delimiter">)</span>.<a href="Either.scala.html#65676" title="(g: F[scalaz.\/[B,C]] =&gt; scalaz.\/[F[B],F[C]])scalaz.\/[F[A],scalaz.\/[F[B],F[C]]]">map</a><span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[B,C]])scalaz.\/[F[B],F[C]]">cozip</a><span class="delimiter">(</span><a href="#155226" title="F[scalaz.\/[B,C]]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B, C, D](x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,D]]]])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],F[D]]]]" id="43749">cozip4</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43754">A</a>, <a title="&gt;: Nothing &lt;: Any" id="43755">B</a>, <a title="&gt;: Nothing &lt;: Any" id="43756">C</a>, <a title="&gt;: Nothing &lt;: Any" id="43757">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,D]]]]" id="155232">x</a>: <a href="#24905" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,D]]]]">F</a><span class="delimiter">[</span>A \/ <span class="delimiter">(</span>B \/ <span class="delimiter">(</span>C \/ D<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="Either.scala.html#10076" title="scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],F[D]]]]">\/</a> <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>C<span class="delimiter">]</span> \/ F<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> =
    <a href="#43737" title="(x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,D]]]])scalaz.\/[F[A],F[scalaz.\/[B,scalaz.\/[C,D]]]]">cozip</a><span class="delimiter">(</span><a href="#155232" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,D]]]]">x</a><span class="delimiter">)</span>.<a href="Either.scala.html#65676" title="(g: F[scalaz.\/[B,scalaz.\/[C,D]]] =&gt; scalaz.\/[F[B],scalaz.\/[F[C],F[D]]])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],F[D]]]]">map</a><span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[B,scalaz.\/[C,D]]])scalaz.\/[F[B],F[scalaz.\/[C,D]]]">cozip</a><span class="delimiter">(</span><a href="#155243" title="F[scalaz.\/[B,scalaz.\/[C,D]]]">_</a><span class="delimiter">)</span> <a href="Either.scala.html#65676" title="(g: F[scalaz.\/[C,D]] =&gt; scalaz.\/[F[C],F[D]])scalaz.\/[F[B],scalaz.\/[F[C],F[D]]]">map</a> <span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[C,D]])scalaz.\/[F[C],F[D]]">cozip</a><span class="delimiter">(</span><a href="#155252" title="F[scalaz.\/[C,D]]">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B, C, D, E](x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]]])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],F[E]]]]]" id="43758">cozip5</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43764">A</a>, <a title="&gt;: Nothing &lt;: Any" id="43765">B</a>, <a title="&gt;: Nothing &lt;: Any" id="43766">C</a>, <a title="&gt;: Nothing &lt;: Any" id="43767">D</a>, <a title="&gt;: Nothing &lt;: Any" id="43768">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]]]" id="155259">x</a>: <a href="#24905" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]]]">F</a><span class="delimiter">[</span><span class="delimiter">(</span>A \/ <span class="delimiter">(</span>B \/ <span class="delimiter">(</span>C \/ <span class="delimiter">(</span>D \/ E<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="Either.scala.html#10076" title="scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],F[E]]]]]">\/</a> <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>C<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>D<span class="delimiter">]</span> \/ F<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> =
    <a href="#43737" title="(x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]]])scalaz.\/[F[A],F[scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]]]">cozip</a><span class="delimiter">(</span><a href="#155259" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]]]">x</a><span class="delimiter">)</span>.<a href="Either.scala.html#65676" title="(g: F[scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]] =&gt; scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],F[E]]]])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],F[E]]]]]">map</a><span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]])scalaz.\/[F[B],F[scalaz.\/[C,scalaz.\/[D,E]]]]">cozip</a><span class="delimiter">(</span><a href="#155270" title="F[scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]]">_</a><span class="delimiter">)</span> <a href="Either.scala.html#65676" title="(g: F[scalaz.\/[C,scalaz.\/[D,E]]] =&gt; scalaz.\/[F[C],scalaz.\/[F[D],F[E]]])scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],F[E]]]]">map</a> <span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[C,scalaz.\/[D,E]]])scalaz.\/[F[C],F[scalaz.\/[D,E]]]">cozip</a><span class="delimiter">(</span><a href="#155279" title="F[scalaz.\/[C,scalaz.\/[D,E]]]">_</a><span class="delimiter">)</span> <a href="Either.scala.html#65676" title="(g: F[scalaz.\/[D,E]] =&gt; scalaz.\/[F[D],F[E]])scalaz.\/[F[C],scalaz.\/[F[D],F[E]]]">map</a> <span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[D,E]])scalaz.\/[F[D],F[E]]">cozip</a><span class="delimiter">(</span><a href="#155288" title="F[scalaz.\/[D,E]]">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B, C, D, E, G](x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],F[G]]]]]]" id="43769">cozip6</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43776">A</a>, <a title="&gt;: Nothing &lt;: Any" id="43777">B</a>, <a title="&gt;: Nothing &lt;: Any" id="43778">C</a>, <a title="&gt;: Nothing &lt;: Any" id="43779">D</a>, <a title="&gt;: Nothing &lt;: Any" id="43780">E</a>, <a title="&gt;: Nothing &lt;: Any" id="43781">G</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]]" id="155296">x</a>: <a href="#24905" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]]">F</a><span class="delimiter">[</span><span class="delimiter">(</span>A \/ <span class="delimiter">(</span>B \/ <span class="delimiter">(</span>C \/ <span class="delimiter">(</span>D \/ <span class="delimiter">(</span>E \/ G<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="Either.scala.html#10076" title="scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],F[G]]]]]]">\/</a> <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>C<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>D<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>E<span class="delimiter">]</span> \/ F<span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> =
    <a href="#43737" title="(x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]])scalaz.\/[F[A],F[scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]]">cozip</a><span class="delimiter">(</span><a href="#155296" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]]">x</a><span class="delimiter">)</span>.<a href="Either.scala.html#65676" title="(g: F[scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]] =&gt; scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],F[G]]]]])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],F[G]]]]]]">map</a><span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]])scalaz.\/[F[B],F[scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]">cozip</a><span class="delimiter">(</span><a href="#155307" title="F[scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]">_</a><span class="delimiter">)</span> <a href="Either.scala.html#65676" title="(g: F[scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]] =&gt; scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],F[G]]]])scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],F[G]]]]]">map</a> <span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]])scalaz.\/[F[C],F[scalaz.\/[D,scalaz.\/[E,G]]]]">cozip</a><span class="delimiter">(</span><a href="#155316" title="F[scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]">_</a><span class="delimiter">)</span> <a href="Either.scala.html#65676" title="(g: F[scalaz.\/[D,scalaz.\/[E,G]]] =&gt; scalaz.\/[F[D],scalaz.\/[F[E],F[G]]])scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],F[G]]]]">map</a> <span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[D,scalaz.\/[E,G]]])scalaz.\/[F[D],F[scalaz.\/[E,G]]]">cozip</a><span class="delimiter">(</span><a href="#155325" title="F[scalaz.\/[D,scalaz.\/[E,G]]]">_</a><span class="delimiter">)</span> <a href="Either.scala.html#65676" title="(g: F[scalaz.\/[E,G]] =&gt; scalaz.\/[F[E],F[G]])scalaz.\/[F[D],scalaz.\/[F[E],F[G]]]">map</a> <span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[E,G]])scalaz.\/[F[E],F[G]]">cozip</a><span class="delimiter">(</span><a href="#155334" title="F[scalaz.\/[E,G]]">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A, B, C, D, E, G, H](x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]]]]]" id="43782">cozip7</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43790">A</a>, <a title="&gt;: Nothing &lt;: Any" id="43791">B</a>, <a title="&gt;: Nothing &lt;: Any" id="43792">C</a>, <a title="&gt;: Nothing &lt;: Any" id="43793">D</a>, <a title="&gt;: Nothing &lt;: Any" id="43794">E</a>, <a title="&gt;: Nothing &lt;: Any" id="43795">G</a>, <a title="&gt;: Nothing &lt;: Any" id="43796">H</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]]" id="155343">x</a>: <a href="#24905" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]]">F</a><span class="delimiter">[</span><span class="delimiter">(</span>A \/ <span class="delimiter">(</span>B \/ <span class="delimiter">(</span>C \/ <span class="delimiter">(</span>D \/ <span class="delimiter">(</span>E \/ <span class="delimiter">(</span>G \/ H<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="Either.scala.html#10076" title="scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]]]]]">\/</a> <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>C<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>D<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>E<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>G<span class="delimiter">]</span> \/ F<span class="delimiter">[</span>H<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> =
    <a href="#43737" title="(x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]])scalaz.\/[F[A],F[scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]]">cozip</a><span class="delimiter">(</span><a href="#155343" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]]">x</a><span class="delimiter">)</span>.<a href="Either.scala.html#65676" title="(g: F[scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]] =&gt; scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]]]])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]]]]]">map</a><span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]])scalaz.\/[F[B],F[scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]">cozip</a><span class="delimiter">(</span><a href="#155354" title="F[scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]">_</a><span class="delimiter">)</span> <a href="Either.scala.html#65676" title="(g: F[scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]] =&gt; scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]]])scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]]]]">map</a> <span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]])scalaz.\/[F[C],F[scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]">cozip</a><span class="delimiter">(</span><a href="#155363" title="F[scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]">_</a><span class="delimiter">)</span> <a href="Either.scala.html#65676" title="(g: F[scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]] =&gt; scalaz.\/[F[D],scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]])scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]]]">map</a> <span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]])scalaz.\/[F[D],F[scalaz.\/[E,scalaz.\/[G,H]]]]">cozip</a><span class="delimiter">(</span><a href="#155372" title="F[scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]">_</a><span class="delimiter">)</span> <a href="Either.scala.html#65676" title="(g: F[scalaz.\/[E,scalaz.\/[G,H]]] =&gt; scalaz.\/[F[E],scalaz.\/[F[G],F[H]]])scalaz.\/[F[D],scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]]">map</a> <span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[E,scalaz.\/[G,H]]])scalaz.\/[F[E],F[scalaz.\/[G,H]]]">cozip</a><span class="delimiter">(</span><a href="#155381" title="F[scalaz.\/[E,scalaz.\/[G,H]]]">_</a><span class="delimiter">)</span> <a href="Either.scala.html#65676" title="(g: F[scalaz.\/[G,H]] =&gt; scalaz.\/[F[G],F[H]])scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]">map</a><span class="delimiter">(</span><a href="#43737" title="(x: F[scalaz.\/[G,H]])scalaz.\/[F[G],F[H]]">cozip</a><span class="delimiter">(</span><a href="#155390" title="F[scalaz.\/[G,H]]">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">////</span>
  <span class="keyword">val</span> <a title="cozipSyntax extends java.lang.Object with scalaz.syntax.CozipSyntax[F]" id="43797">cozipSyntax</a> = <a href="#155190" title="java.lang.Object with scalaz.syntax.CozipSyntax[F]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.syntax.CozipSyntax[F]" id="155190">scalaz</a>.syntax.<a href="syntax/CozipSyntax.scala.html#30183" title="scalaz.syntax.CozipSyntax[F]">CozipSyntax</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Cozip[F]" id="155197">F</a> = <a href="#21077" title="scalaz.Cozip[F]">Cozip</a>.<span class="keyword">this</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.Cozip" id="21078">Cozip</a> <span title="ScalaObject" class="delimiter">{</span>
  @inline <span class="keyword">def</span> <a title="[F[_]](implicit F: scalaz.Cozip[F])scalaz.Cozip[F]" id="155401">apply</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="155403">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="155478">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Cozip[F]" id="155477">F</a>: <a href="#21077" title="scalaz.Cozip[F]">Cozip</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21077" title="scalaz.Cozip[F]">Cozip</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="#155477" title="scalaz.Cozip[F]">F</a>

  <span class="comment">////</span>
  <span class="keyword">def</span> <a title="[F[_], A, B](x: F[scalaz.\/[A,B]])(implicit F: scalaz.Cozip[F])scalaz.\/[F[A],F[B]]" id="155404">cofzip</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="155408">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="155483">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="155409">A</a>, <a title="&gt;: Nothing &lt;: Any" id="155410">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[scalaz.\/[A,B]]" id="155481">x</a>: <a href="#155408" title="F[scalaz.\/[A,B]]">F</a><span class="delimiter">[</span>A \/ B<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Cozip[F]" id="155482">F</a>: <a href="#21077" title="scalaz.Cozip[F]">Cozip</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="Either.scala.html#10076" title="scalaz.\/[F[A],F[B]]">\/</a> F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#155482" title="scalaz.Cozip[F]">F</a>.<a href="#43737" title="(x: F[scalaz.\/[A,B]])scalaz.\/[F[A],F[B]]">cozip</a><span class="delimiter">(</span><a href="#155481" title="F[scalaz.\/[A,B]]">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[F[_], A, B, C](x: F[scalaz.\/[A,scalaz.\/[B,C]]])(implicit F: scalaz.Cozip[F])scalaz.\/[F[A],scalaz.\/[F[B],F[C]]]" id="155411">cofzip3</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="155416">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="155494">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="155417">A</a>, <a title="&gt;: Nothing &lt;: Any" id="155418">B</a>, <a title="&gt;: Nothing &lt;: Any" id="155419">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[scalaz.\/[A,scalaz.\/[B,C]]]" id="155492">x</a>: <a href="#155416" title="F[scalaz.\/[A,scalaz.\/[B,C]]]">F</a><span class="delimiter">[</span>A \/ <span class="delimiter">(</span>B \/ C<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Cozip[F]" id="155493">F</a>: <a href="#21077" title="scalaz.Cozip[F]">Cozip</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="Either.scala.html#10076" title="scalaz.\/[F[A],scalaz.\/[F[B],F[C]]]">\/</a> <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span> \/ F<span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span> = <a href="#155493" title="scalaz.Cozip[F]">F</a>.<a href="#43742" title="(x: F[scalaz.\/[A,scalaz.\/[B,C]]])scalaz.\/[F[A],scalaz.\/[F[B],F[C]]]">cozip3</a><span class="delimiter">(</span><a href="#155492" title="F[scalaz.\/[A,scalaz.\/[B,C]]]">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[F[_], A, B, C, D](x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,D]]]])(implicit F: scalaz.Cozip[F])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],F[D]]]]" id="155420">cofzip4</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="155426">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="155506">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="155427">A</a>, <a title="&gt;: Nothing &lt;: Any" id="155428">B</a>, <a title="&gt;: Nothing &lt;: Any" id="155429">C</a>, <a title="&gt;: Nothing &lt;: Any" id="155430">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,D]]]]" id="155504">x</a>: <a href="#155426" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,D]]]]">F</a><span class="delimiter">[</span>A \/ <span class="delimiter">(</span>B \/ <span class="delimiter">(</span>C \/ D<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Cozip[F]" id="155505">F</a>: <a href="#21077" title="scalaz.Cozip[F]">Cozip</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="Either.scala.html#10076" title="scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],F[D]]]]">\/</a> <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>C<span class="delimiter">]</span> \/ F<span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> = <a href="#155505" title="scalaz.Cozip[F]">F</a>.<a href="#43749" title="(x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,D]]]])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],F[D]]]]">cozip4</a><span class="delimiter">(</span><a href="#155504" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,D]]]]">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[F[_], A, B, C, D, E](x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]]])(implicit F: scalaz.Cozip[F])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],F[E]]]]]" id="155431">cofzip5</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="155438">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="155519">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="155439">A</a>, <a title="&gt;: Nothing &lt;: Any" id="155440">B</a>, <a title="&gt;: Nothing &lt;: Any" id="155441">C</a>, <a title="&gt;: Nothing &lt;: Any" id="155442">D</a>, <a title="&gt;: Nothing &lt;: Any" id="155443">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]]]" id="155517">x</a>: <a href="#155438" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]]]">F</a><span class="delimiter">[</span><span class="delimiter">(</span>A \/ <span class="delimiter">(</span>B \/ <span class="delimiter">(</span>C \/ <span class="delimiter">(</span>D \/ E<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Cozip[F]" id="155518">F</a>: <a href="#21077" title="scalaz.Cozip[F]">Cozip</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="Either.scala.html#10076" title="scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],F[E]]]]]">\/</a> <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>C<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>D<span class="delimiter">]</span> \/ F<span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> = <a href="#155518" title="scalaz.Cozip[F]">F</a>.<a href="#43758" title="(x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]]])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],F[E]]]]]">cozip5</a><span class="delimiter">(</span><a href="#155517" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,E]]]]]">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[F[_], A, B, C, D, E, G](x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]])(implicit F: scalaz.Cozip[F])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],F[G]]]]]]" id="155444">cofzip6</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="155452">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="155533">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="155453">A</a>, <a title="&gt;: Nothing &lt;: Any" id="155454">B</a>, <a title="&gt;: Nothing &lt;: Any" id="155455">C</a>, <a title="&gt;: Nothing &lt;: Any" id="155456">D</a>, <a title="&gt;: Nothing &lt;: Any" id="155457">E</a>, <a title="&gt;: Nothing &lt;: Any" id="155458">G</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]]" id="155531">x</a>: <a href="#155452" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]]">F</a><span class="delimiter">[</span><span class="delimiter">(</span>A \/ <span class="delimiter">(</span>B \/ <span class="delimiter">(</span>C \/ <span class="delimiter">(</span>D \/ <span class="delimiter">(</span>E \/ G<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Cozip[F]" id="155532">F</a>: <a href="#21077" title="scalaz.Cozip[F]">Cozip</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="Either.scala.html#10076" title="scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],F[G]]]]]]">\/</a> <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>C<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>D<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>E<span class="delimiter">]</span> \/ F<span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> = <a href="#155532" title="scalaz.Cozip[F]">F</a>.<a href="#43769" title="(x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],F[G]]]]]]">cozip6</a><span class="delimiter">(</span><a href="#155531" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,G]]]]]]">x</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[F[_], A, B, C, D, E, G, H](x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]])(implicit F: scalaz.Cozip[F])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]]]]]" id="155459">cofzip7</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="155468">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="155548">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="155469">A</a>, <a title="&gt;: Nothing &lt;: Any" id="155470">B</a>, <a title="&gt;: Nothing &lt;: Any" id="155471">C</a>, <a title="&gt;: Nothing &lt;: Any" id="155472">D</a>, <a title="&gt;: Nothing &lt;: Any" id="155473">E</a>, <a title="&gt;: Nothing &lt;: Any" id="155474">G</a>, <a title="&gt;: Nothing &lt;: Any" id="155475">H</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]]" id="155546">x</a>: <a href="#155468" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]]">F</a><span class="delimiter">[</span><span class="delimiter">(</span>A \/ <span class="delimiter">(</span>B \/ <span class="delimiter">(</span>C \/ <span class="delimiter">(</span>D \/ <span class="delimiter">(</span>E \/ <span class="delimiter">(</span>G \/ H<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Cozip[F]" id="155547">F</a>: <a href="#21077" title="scalaz.Cozip[F]">Cozip</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="Either.scala.html#10076" title="scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]]]]]">\/</a> <span class="delimiter">(</span>F<span class="delimiter">[</span>B<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>C<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>D<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>E<span class="delimiter">]</span> \/ <span class="delimiter">(</span>F<span class="delimiter">[</span>G<span class="delimiter">]</span> \/ F<span class="delimiter">[</span>H<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> = <a href="#155547" title="scalaz.Cozip[F]">F</a>.<a href="#43782" title="(x: F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]])scalaz.\/[F[A],scalaz.\/[F[B],scalaz.\/[F[C],scalaz.\/[F[D],scalaz.\/[F[E],scalaz.\/[F[G],F[H]]]]]]]">cozip7</a><span class="delimiter">(</span><a href="#155546" title="F[scalaz.\/[A,scalaz.\/[B,scalaz.\/[C,scalaz.\/[D,scalaz.\/[E,scalaz.\/[G,H]]]]]]]">x</a><span class="delimiter">)</span>
  <span class="comment">////</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>