<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/Tags.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="comment">/**
 * Type tags that are used to discriminate between alternative type class instances.
 *
 * @see [[scalaz.Tag]] and, `@@` in the package object [[scalaz]] .
 */</span>
<span class="keyword">object</span> <a title="object scalaz.Tags" id="18189">Tags</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/** Type tag to choose a [[scalaz.Monoid]] instance that selects the first operand to append */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait First extends java.lang.Object" id="64589">First</a>

  <span class="keyword">def</span> <a title="[A](a: A)scalaz.package.@@[A,scalaz.Tags.First]" id="64590">First</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64592">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="66747">a</a>: <a href="#64592" title="A">A</a><span class="delimiter">)</span>: A <a href="package.scala.html#66749" title="scalaz.package.@@[A,scalaz.Tags.First]">@@</a> First = <a href="Tag.scala.html#95219" title="[A, T](a: A)scalaz.package.@@[A,T]">Tag</a><span title="(a: A)scalaz.package.@@[A,scalaz.Tags.First]" class="delimiter">[</span><a href="#64592" title="A">A</a>, <a href="#64589" title="scalaz.Tags.First">First</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#66747" title="A">a</a><span class="delimiter">)</span>

  <span class="comment">/** Type tag to choose a [[scalaz.Monoid]] instance that selects the last operand to append */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Last extends java.lang.Object" id="64593">Last</a>

  <span class="keyword">def</span> <a title="[A](a: A)scalaz.package.@@[A,scalaz.Tags.Last]" id="64594">Last</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64596">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="66350">a</a>: <a href="#64596" title="A">A</a><span class="delimiter">)</span>: A <a href="package.scala.html#66352" title="scalaz.package.@@[A,scalaz.Tags.Last]">@@</a> Last = <a href="Tag.scala.html#95219" title="[A, T](a: A)scalaz.package.@@[A,T]">Tag</a><span title="(a: A)scalaz.package.@@[A,scalaz.Tags.Last]" class="delimiter">[</span><a href="#64596" title="A">A</a>, <a href="#64593" title="scalaz.Tags.Last">Last</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#66350" title="A">a</a><span class="delimiter">)</span>

  <span class="comment">/** Type tag to choose a [[scalaz.Monoid]] instance that selects the lesser of two operands */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Min extends java.lang.Object" id="64597">Min</a>

  <span class="keyword">def</span> <a title="[A](a: A)scalaz.package.@@[A,scalaz.Tags.Min]" id="64598">Min</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64600">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="349317">a</a>: <a href="#64600" title="A">A</a><span class="delimiter">)</span>: A <a href="package.scala.html#349319" title="scalaz.package.@@[A,scalaz.Tags.Min]">@@</a> Min = <a href="Tag.scala.html#95219" title="[A, T](a: A)scalaz.package.@@[A,T]">Tag</a><span title="(a: A)scalaz.package.@@[A,scalaz.Tags.Min]" class="delimiter">[</span><a href="#64600" title="A">A</a>, <a href="#64597" title="scalaz.Tags.Min">Min</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#349317" title="A">a</a><span class="delimiter">)</span>

  <span class="comment">/** Type tag to choose a [[scalaz.Monoid]] instance that selects the greater of two operands */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Max extends java.lang.Object" id="64601">Max</a>

  <span class="keyword">def</span> <a title="[A](a: A)scalaz.package.@@[A,scalaz.Tags.Max]" id="64602">Max</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64604">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="349329">a</a>: <a href="#64604" title="A">A</a><span class="delimiter">)</span>: A <a href="package.scala.html#349331" title="scalaz.package.@@[A,scalaz.Tags.Max]">@@</a> Max = <a href="Tag.scala.html#95219" title="[A, T](a: A)scalaz.package.@@[A,T]">Tag</a><span title="(a: A)scalaz.package.@@[A,scalaz.Tags.Max]" class="delimiter">[</span><a href="#64604" title="A">A</a>, <a href="#64601" title="scalaz.Tags.Max">Max</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#349329" title="A">a</a><span class="delimiter">)</span>

  <span class="comment">/** Type tag to choose a [[scalaz.Monoid]] instance for a numeric type that performs multiplication,
   *  rather than the default monoid for these types which by convention performs addition. */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Multiplication extends java.lang.Object" id="64605">Multiplication</a>

  <span class="keyword">def</span> <a title="[A](a: A)scalaz.package.@@[A,scalaz.Tags.Multiplication]" id="64606">Multiplication</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64608">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="349341">a</a>: <a href="#64608" title="A">A</a><span class="delimiter">)</span>: A <a href="package.scala.html#349343" title="scalaz.package.@@[A,scalaz.Tags.Multiplication]">@@</a> Multiplication = <a href="Tag.scala.html#95219" title="[A, T](a: A)scalaz.package.@@[A,T]">Tag</a><span title="(a: A)scalaz.package.@@[A,scalaz.Tags.Multiplication]" class="delimiter">[</span><a href="#64608" title="A">A</a>, <a href="#64605" title="scalaz.Tags.Multiplication">Multiplication</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#349341" title="A">a</a><span class="delimiter">)</span>

  <span class="comment">/** Type tag to choose a [[scalaz.Monoid]] instance that inverts the operands to `append` before calling the
   *  natural [[scalaz.Monoid]] for the type.
   *
   *  Example:
   *  {{{
   *  import std.string._
   *  Monoid[Dual[String]].append(&quot;World!&quot;, &quot;Hello, &quot;) // &quot;Hello, World!&quot;
   *  }}}
   */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Dual extends java.lang.Object" id="64609">Dual</a>

  <span class="keyword">def</span> <a title="[A](a: A)scalaz.package.@@[A,scalaz.Tags.Dual]" id="64610">Dual</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64612">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="343232">a</a>: <a href="#64612" title="A">A</a><span class="delimiter">)</span>: A <a href="package.scala.html#343234" title="scalaz.package.@@[A,scalaz.Tags.Dual]">@@</a> Dual = <a href="Tag.scala.html#95219" title="[A, T](a: A)scalaz.package.@@[A,T]">Tag</a><span title="(a: A)scalaz.package.@@[A,scalaz.Tags.Dual]" class="delimiter">[</span><a href="#64612" title="A">A</a>, <a href="#64609" title="scalaz.Tags.Dual">Dual</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#343232" title="A">a</a><span class="delimiter">)</span>

  <span class="comment">/** Type tag to choose as [[scalaz.Applicative]] instance that performs zipping.
   *
   * @see [[scalaz.std.stream.streamZipApplicative]]
   */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Zip extends java.lang.Object" id="64613">Zip</a>

  <span class="keyword">def</span> <a title="[A](a: A)scalaz.package.@@[A,scalaz.Tags.Zip]" id="64614">Zip</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64616">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="349360">a</a>: <a href="#64616" title="A">A</a><span class="delimiter">)</span>: A <a href="package.scala.html#349362" title="scalaz.package.@@[A,scalaz.Tags.Zip]">@@</a> Zip = <a href="Tag.scala.html#95219" title="[A, T](a: A)scalaz.package.@@[A,T]">Tag</a><span title="(a: A)scalaz.package.@@[A,scalaz.Tags.Zip]" class="delimiter">[</span><a href="#64616" title="A">A</a>, <a href="#64613" title="scalaz.Tags.Zip">Zip</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#349360" title="A">a</a><span class="delimiter">)</span>

  <span class="comment">/** Type tag to choose a [[scalaz.Monoid]] instance that performs disjunction (`||`) */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Disjunction extends java.lang.Object" id="64617">Disjunction</a>

  <span class="keyword">def</span> <a title="[A](a: A)scalaz.package.@@[A,scalaz.Tags.Disjunction]" id="64618">Disjunction</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64620">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="349372">a</a>: <a href="#64620" title="A">A</a><span class="delimiter">)</span>: A <a href="package.scala.html#349374" title="scalaz.package.@@[A,scalaz.Tags.Disjunction]">@@</a> Disjunction = <a href="Tag.scala.html#95219" title="[A, T](a: A)scalaz.package.@@[A,T]">Tag</a><span title="(a: A)scalaz.package.@@[A,scalaz.Tags.Disjunction]" class="delimiter">[</span><a href="#64620" title="A">A</a>, <a href="#64617" title="scalaz.Tags.Disjunction">Disjunction</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#349372" title="A">a</a><span class="delimiter">)</span>

  <span class="comment">/** Type tag to choose a [[scalaz.Monoid]] instance that performs conjunction (`&amp;&amp;`) */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Conjunction extends java.lang.Object" id="64621">Conjunction</a>

  <span class="keyword">def</span> <a title="[A](a: A)scalaz.package.@@[A,scalaz.Tags.Conjunction]" id="64622">Conjunction</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="64624">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="349384">a</a>: <a href="#64624" title="A">A</a><span class="delimiter">)</span>: A <a href="package.scala.html#349386" title="scalaz.package.@@[A,scalaz.Tags.Conjunction]">@@</a> Conjunction = <a href="Tag.scala.html#95219" title="[A, T](a: A)scalaz.package.@@[A,T]">Tag</a><span title="(a: A)scalaz.package.@@[A,scalaz.Tags.Conjunction]" class="delimiter">[</span><a href="#64624" title="A">A</a>, <a href="#64621" title="scalaz.Tags.Conjunction">Conjunction</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#349384" title="A">a</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>