<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>core/scalaz/TreeLoc.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="comment">/**
 * A rose-tree zipper. Represents a [[scalaz.Tree]] together with a position in that tree.
 * Provides navigation, persistent update, insertion, and deletes.
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait TreeLoc[A] extends java.lang.Object with ScalaObject" id="10760">TreeLoc</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="25628">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">import</span> <a href="#10761" title="object scalaz.TreeLoc">TreeLoc</a>._
  <span class="keyword">import</span> <a href="Tree.scala.html#12405" title="object scalaz.Tree">Tree</a>._

  <span class="comment">/** The currently selected node. */</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.Tree[A]" id="352053">tree</a>: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/** The left siblings of the current node. */</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.TreeLoc.TreeForest[A]" id="352054">lefts</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/** The right siblings of the current node. */</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.TreeLoc.TreeForest[A]" id="352055">rights</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/** The parent contexts of the current node. */</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.TreeLoc.Parents[A]" id="352056">parents</a>: <span title="scalaz.TreeLoc.Parents[A]">Parents</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="comment">/** Select the parent of the current node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.TreeLoc[A]]" id="352057">parent</a>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#352056" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Some[scalaz.TreeLoc[A]]" class="delimiter">(</span><a title="scalaz.TreeLoc.TreeForest[A]" id="353613">pls</a>, <a title="A" id="353614">v</a>, <a title="scalaz.TreeLoc.TreeForest[A]" id="353615">prs</a><span class="delimiter">)</span> <a href="#353582" title="(xs: scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])])Option[((scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A]), scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])])]">#::</a> <a title="scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]" id="353616">ps</a> =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="Tree.scala.html#214202" title="(root: =&gt; A, forest: =&gt; Stream[scalaz.Tree[A]])scalaz.Tree[A]">node</a><span class="delimiter">(</span><a href="#353614" title="A">v</a>, <a href="#352091" title="(ls: Stream[scalaz.Tree[A]], t: scalaz.Tree[A], rs: Stream[scalaz.Tree[A]])scala.collection.immutable.Stream[scalaz.Tree[A]]">combChildren</a><span class="delimiter">(</span><a href="#352054" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>, <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>, <a href="#352055" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#353613" title="scalaz.TreeLoc.TreeForest[A]">pls</a>, <a href="#353615" title="scalaz.TreeLoc.TreeForest[A]">prs</a>, <a href="#353616" title="scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">ps</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">Stream</span>.<span title="object Stream.Empty">Empty</span>         =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Select the root node of the tree. */</span>
  <span class="keyword">def</span> <a title="=&gt; scalaz.TreeLoc[A]" id="352058">root</a>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#352057" title="=&gt; Option[scalaz.TreeLoc[A]]">parent</a> <span title="scalaz.TreeLoc[A]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="scalaz.TreeLoc[A]">Some</span><span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="353797">z</a><span class="delimiter">)</span> =&gt; <a href="#353797" title="scalaz.TreeLoc[A]">z</a>.<a href="#352058" title="=&gt; scalaz.TreeLoc[A]">root</a>
      <span class="keyword">case</span> <span title="scalaz.TreeLoc[A]">None</span>    =&gt; <a href="#10760" title="scalaz.TreeLoc[A]" class="keyword">this</a>
    <span class="delimiter">}</span>

  <span class="comment">/** Select the left sibling of the current node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.TreeLoc[A]]" id="352059">left</a>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#352054" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Some[scalaz.TreeLoc[A]]" id="353812">t</a> <a href="#353800" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">#::</a> <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="353813">ts</a>     =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353812" title="scalaz.Tree[A]">t</a>, <a href="#353813" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a> <a href="#353821" title="(hd: scalaz.Tree[A])scala.collection.immutable.Stream[scalaz.Tree[A]]">#::</a> <a href="#352055" title="(stream: =&gt; scala.collection.immutable.Stream[scalaz.Tree[A]])scala.collection.immutable.Stream.ConsWrapper[scalaz.Tree[A]]">rights</a>, <a href="#352056" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Select the right sibling of the current node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.TreeLoc[A]]" id="352060">right</a>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#352055" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Some[scalaz.TreeLoc[A]]" id="353894">t</a> <a href="#353882" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">#::</a> <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="353895">ts</a>     =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353894" title="scalaz.Tree[A]">t</a>, <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a> <a href="#353903" title="(hd: scalaz.Tree[A])scala.collection.immutable.Stream[scalaz.Tree[A]]">#::</a> <a href="#352054" title="(stream: =&gt; scala.collection.immutable.Stream[scalaz.Tree[A]])scala.collection.immutable.Stream.ConsWrapper[scalaz.Tree[A]]">lefts</a>, <a href="#353895" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <a href="#352056" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Select the leftmost child of the current node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.TreeLoc[A]]" id="352061">firstChild</a>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#214238" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Some[scalaz.TreeLoc[A]]" id="353980">t</a> <a href="#353960" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">#::</a> <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="353981">ts</a>     =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#353980" title="scalaz.Tree[A]">t</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#353981" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <a href="#352090" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Select the rightmost child of the current node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.TreeLoc[A]]" id="352062">lastChild</a>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#214238" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a>.<span title="=&gt; scala.collection.immutable.Stream[scalaz.Tree[A]]">reverse</span> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="Some[scalaz.TreeLoc[A]]" id="354075">t</a> <a href="#354063" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">#::</a> <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="354076">ts</a>     =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354075" title="scalaz.Tree[A]">t</a>, <a href="#354076" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#352090" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="None.type">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Select the nth child of the current node. */</span>
  <span class="keyword">def</span> <a title="(n: Int)Option[scalaz.TreeLoc[A]]" id="352063">getChild</a><span class="delimiter">(</span><a title="Int" id="354113">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span class="keyword">for</span> <span class="delimiter">{</span><a title="(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])" id="354157">lr</a> &lt;- <a href="#352094" title="(acc: Stream[scalaz.Tree[A]], xs: Stream[scalaz.Tree[A]], n: Int)Option[(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])]">splitChildren</a><span title="(f: ((Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])) =&gt; ((Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]]), Stream[scalaz.Tree[A]]))Option[((Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]]), Stream[scalaz.Tree[A]])]" class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#214238" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a>, <a href="#354113" title="Int">n</a><span class="delimiter">)</span>
         <a title="Stream[scalaz.Tree[A]]" id="354158">ls</a> = <a href="#354157" title="(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])">lr</a>.<span title="=&gt; Stream[scalaz.Tree[A]]">_1</span>
    <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354158" title="Stream[scalaz.Tree[A]]">ls</a>.<span title="=&gt; scalaz.Tree[A]">head</span>, <a href="#354158" title="Stream[scalaz.Tree[A]]">ls</a>.<span title="=&gt; scala.collection.immutable.Stream[scalaz.Tree[A]]">tail</span>, <a href="#354157" title="(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])">lr</a>.<span title="=&gt; Stream[scalaz.Tree[A]]">_2</span>, <a href="#352090" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span>

  <span class="comment">/** Select the first immediate child of the current node that satisfies the given predicate. */</span>
  <span class="keyword">def</span> <a title="(p: scalaz.Tree[A] =&gt; Boolean)Option[scalaz.TreeLoc[A]]" id="352064">findChild</a><span class="delimiter">(</span><a title="scalaz.Tree[A] =&gt; Boolean" id="354193">p</a>: Tree<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; Boolean<span class="delimiter">)</span>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(acc: scalaz.TreeLoc.TreeForest[A], xs: scalaz.TreeLoc.TreeForest[A])Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]" id="354195">split</a><span class="delimiter">(</span><a title="scalaz.TreeLoc.TreeForest[A]" id="354196">acc</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scalaz.TreeLoc.TreeForest[A]" id="354197">xs</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>TreeForest<span class="delimiter">[</span>A<span class="delimiter">]</span>, Tree<span class="delimiter">[</span>A<span class="delimiter">]</span>, TreeForest<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> =
      <span title="(_1: scalaz.TreeLoc.TreeForest[A], _2: scalaz.TreeLoc.TreeForest[A])(scalaz.TreeLoc.TreeForest[A], scalaz.TreeLoc.TreeForest[A])" class="delimiter">(</span><a href="#354196" title="scalaz.TreeLoc.TreeForest[A]">acc</a>, <a href="#354197" title="scalaz.TreeLoc.TreeForest[A]">xs</a><span class="delimiter">)</span> <span title="Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]" class="delimiter">(</span><a title="scalaz.TreeLoc.TreeForest[A]" id="354206">acc</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<a href="#354207" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">cons</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="354219">x</a>, <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="354220">xs</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]" class="keyword">if</span> <span class="delimiter">(</span><a href="#354193" title="(v1: scalaz.Tree[A])Boolean">p</a><span class="delimiter">(</span><a href="#354219" title="scalaz.Tree[A]">x</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: (scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]]))Some[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">Some</span><span class="delimiter">(</span><span title="(_1: scalaz.TreeLoc.TreeForest[A], _2: scalaz.Tree[A], _3: scala.collection.immutable.Stream[scalaz.Tree[A]])(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])" class="delimiter">(</span><a href="#354206" title="scalaz.TreeLoc.TreeForest[A]">acc</a>, <a href="#354219" title="scalaz.Tree[A]">x</a>, <a href="#354220" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">xs</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#354195" title="(acc: scalaz.TreeLoc.TreeForest[A], xs: scalaz.TreeLoc.TreeForest[A])Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]">split</a><span class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="(hd: scalaz.Tree[A], tl: =&gt; scala.collection.immutable.Stream[scalaz.Tree[A]])Stream.Cons[scalaz.Tree[A]]">cons</span><span class="delimiter">(</span><a href="#354219" title="scalaz.Tree[A]">x</a>, <a href="#354206" title="scalaz.TreeLoc.TreeForest[A]">acc</a><span class="delimiter">)</span>, <a href="#354220" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">xs</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="None.type">_</span>                         =&gt; <span title="object None">None</span>
      <span class="delimiter">}</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])" id="354246">ltr</a> &lt;- <a href="#354195" title="(acc: scalaz.TreeLoc.TreeForest[A], xs: scalaz.TreeLoc.TreeForest[A])Option[(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])]">split</a><span title="(f: ((scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])) =&gt; scalaz.TreeLoc[A])Option[scalaz.TreeLoc[A]]" class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#214238" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354246" title="(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])">ltr</a>.<span title="=&gt; scalaz.Tree[A]">_2</span>, <a href="#354246" title="(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])">ltr</a>.<span title="=&gt; scalaz.TreeLoc.TreeForest[A]">_1</span>, <a href="#354246" title="(scalaz.TreeLoc.TreeForest[A], scalaz.Tree[A], scalaz.TreeLoc.TreeForest[A])">ltr</a>.<span title="=&gt; scalaz.TreeLoc.TreeForest[A]">_3</span>, <a href="#352090" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**Select the first descendant node of the current node that satisfies the given predicate. */</span>
  <span class="keyword">def</span> <a title="(p: scalaz.TreeLoc[A] =&gt; Boolean)Option[scalaz.TreeLoc[A]]" id="352065">find</a><span class="delimiter">(</span><a title="scalaz.TreeLoc[A] =&gt; Boolean" id="354281">p</a>: TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; Boolean<span class="delimiter">)</span>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="Cojoin.scala.html#148681" title="[F[_]](implicit F: scalaz.Cojoin[F])scalaz.Cojoin[F]">Cojoin</a><a href="#352115" title="(implicit F: scalaz.Cojoin[scalaz.TreeLoc])scalaz.Cojoin[scalaz.TreeLoc]" class="delimiter">[</a><a href="#10760" title="scalaz.TreeLoc">TreeLoc</a><span class="delimiter">]</span>.<a href="Cojoin.scala.html#43571" title="(a: scalaz.TreeLoc[A])scalaz.TreeLoc[scalaz.TreeLoc[A]]">cojoin</a><span class="delimiter">(</span><a href="#10760" title="scalaz.TreeLoc[A]" class="keyword">this</a><span class="delimiter">)</span>.<a href="#352053" title="=&gt; scalaz.Tree[scalaz.TreeLoc[A]]">tree</a>.<a href="Tree.scala.html#214250" title="=&gt; Stream[scalaz.TreeLoc[A]]">flatten</a>.<span title="(p: scalaz.TreeLoc[A] =&gt; Boolean)Option[scalaz.TreeLoc[A]]">find</span><span class="delimiter">(</span><a href="#354281" title="scalaz.TreeLoc[A] =&gt; Boolean">p</a><span class="delimiter">)</span>

  <span class="comment">/** Get the entire tree represented by this zipper. */</span>
  <span class="keyword">def</span> <a title="=&gt; scalaz.Tree[A]" id="352066">toTree</a>: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#352058" title="=&gt; scalaz.TreeLoc[A]">root</a>.<a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>

  <span class="comment">/** Get the entire forest represented by this zipper. */</span>
  <span class="keyword">def</span> <a title="=&gt; scalaz.TreeLoc.TreeForest[A]" id="352067">toForest</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#352091" title="(ls: Stream[scalaz.Tree[A]], t: scalaz.Tree[A], rs: Stream[scalaz.Tree[A]])scala.collection.immutable.Stream[scalaz.Tree[A]]">combChildren</a><span class="delimiter">(</span><a href="#352058" title="=&gt; scalaz.TreeLoc[A]">root</a>.<a href="#352054" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>, <a href="#352058" title="=&gt; scalaz.TreeLoc[A]">root</a>.<a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>, <a href="#352058" title="=&gt; scalaz.TreeLoc[A]">root</a>.<a href="#352055" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a><span class="delimiter">)</span>

  <span class="comment">/** True if the current node is the root node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="352068">isRoot</a>: <span title="Boolean">Boolean</span> = <a href="#352056" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="comment">/** True if the current node has no left siblings. */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="352069">isFirst</a>: <span title="Boolean">Boolean</span> = <a href="#352054" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="comment">/** True if the current node has no right siblings. */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="352070">isLast</a>: <span title="Boolean">Boolean</span> = <a href="#352055" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="comment">/** True if the current node has no children. */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="352071">isLeaf</a>: <span title="Boolean">Boolean</span> = <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#214238" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a>.<span title="=&gt; Boolean">isEmpty</span>

  <span class="comment">/** True if the current node is not the root node. */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="352072">isChild</a>: <span title="Boolean">Boolean</span> = <span title="=&gt; Boolean">!</span><a href="#352068" title="=&gt; Boolean">isRoot</a>

  <span class="comment">/** True if the current node has children. */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="352073">hasChildren</a>: <span title="Boolean">Boolean</span> = <span title="=&gt; Boolean">!</span><a href="#352071" title="=&gt; Boolean">isLeaf</a>

  <span class="comment">/** Replace the current node with the given one. */</span>
  <span class="keyword">def</span> <a title="(t: scalaz.Tree[A])scalaz.TreeLoc[A]" id="352074">setTree</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="354336">t</a>: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354336" title="scalaz.Tree[A]">t</a>, <a href="#352054" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>, <a href="#352055" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a>, <a href="#352056" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span>

  <span class="comment">/** Modify the current node with the given function. */</span>
  <span class="keyword">def</span> <a title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[A])scalaz.TreeLoc[A]" id="352075">modifyTree</a><span class="delimiter">(</span><a title="scalaz.Tree[A] =&gt; scalaz.Tree[A]" id="354371">f</a>: Tree<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; Tree<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#352074" title="(t: scalaz.Tree[A])scalaz.TreeLoc[A]">setTree</a><span class="delimiter">(</span><a href="#354371" title="(v1: scalaz.Tree[A])scalaz.Tree[A]">f</a><span class="delimiter">(</span><a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Modify the label at the current node with the given function. */</span>
  <span class="keyword">def</span> <a title="(f: A =&gt; A)scalaz.TreeLoc[A]" id="352076">modifyLabel</a><span class="delimiter">(</span><a title="A =&gt; A" id="354374">f</a>: A =&gt; A<span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#352078" title="(a: A)scalaz.TreeLoc[A]">setLabel</a><span class="delimiter">(</span><a href="#354374" title="(v1: A)A">f</a><span class="delimiter">(</span><a href="#352077" title="=&gt; A">getLabel</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Get the label of the current node. */</span>
  <span class="keyword">def</span> <a title="=&gt; A" id="352077">getLabel</a>: <a href="#25628" title="A">A</a> = <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#214237" title="=&gt; A">rootLabel</a>

  <span class="comment">/** Set the label of the current node. */</span>
  <span class="keyword">def</span> <a title="(a: A)scalaz.TreeLoc[A]" id="352078">setLabel</a><span class="delimiter">(</span><a title="A" id="354376">a</a>: <a href="#25628" title="A">A</a><span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#352075" title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[A])scalaz.TreeLoc[A]">modifyTree</a><span class="delimiter">(</span><span class="delimiter">(</span>t: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="Tree.scala.html#214202" title="(root: =&gt; A, forest: =&gt; Stream[scalaz.Tree[A]])scalaz.Tree[A]">node</a><span class="delimiter">(</span><a href="#354376" title="A">a</a>, <a href="#354382" title="scalaz.Tree[A]">t</a>.<a href="Tree.scala.html#214238" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Insert the given node to the left of the current node and give it focus. */</span>
  <span class="keyword">def</span> <a title="(t: scalaz.Tree[A])scalaz.TreeLoc[A]" id="352079">insertLeft</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="354396">t</a>: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354396" title="scalaz.Tree[A]">t</a>, <a href="#352054" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="(hd: scalaz.Tree[A], tl: =&gt; scala.collection.immutable.Stream[scalaz.Tree[A]])Stream.Cons[scalaz.Tree[A]]">cons</span><span class="delimiter">(</span><a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>, <a href="#352055" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a><span class="delimiter">)</span>, <a href="#352056" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span>

  <span class="comment">/** Insert the given node to the right of the current node and give it focus. */</span>
  <span class="keyword">def</span> <a title="(t: scalaz.Tree[A])scalaz.TreeLoc[A]" id="352080">insertRight</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="354445">t</a>: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354445" title="scalaz.Tree[A]">t</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="(hd: scalaz.Tree[A], tl: =&gt; scala.collection.immutable.Stream[scalaz.Tree[A]])Stream.Cons[scalaz.Tree[A]]">cons</span><span class="delimiter">(</span><a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>, <a href="#352054" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a><span class="delimiter">)</span>, <a href="#352055" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a>, <a href="#352056" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span>

  <span class="comment">/** Insert the given node as the first child of the current node and give it focus. */</span>
  <span class="keyword">def</span> <a title="(t: scalaz.Tree[A])scalaz.TreeLoc[A]" id="352081">insertDownFirst</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="354488">t</a>: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354488" title="scalaz.Tree[A]">t</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#214238" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a>, <a href="#352090" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span>

  <span class="comment">/** Insert the given node as the last child of the current node and give it focus. */</span>
  <span class="keyword">def</span> <a title="(t: scalaz.Tree[A])scalaz.TreeLoc[A]" id="352082">insertDownLast</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="354523">t</a>: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354523" title="scalaz.Tree[A]">t</a>, <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#214238" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a>.<span title="=&gt; scala.collection.immutable.Stream[scalaz.Tree[A]]">reverse</span>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#352090" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span>

  <span class="comment">/** Insert the given node as the nth child of the current node and give it focus. */</span>
  <span class="keyword">def</span> <a title="(n: Int, t: scalaz.Tree[A])Option[scalaz.TreeLoc[A]]" id="352083">insertDownAt</a><span class="delimiter">(</span><a title="Int" id="354559">n</a>: <span title="Int">Int</span>, <a title="scalaz.Tree[A]" id="354560">t</a>: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])" id="354581">lr</a> &lt;- <a href="#352094" title="(acc: Stream[scalaz.Tree[A]], xs: Stream[scalaz.Tree[A]], n: Int)Option[(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])]">splitChildren</a><span title="(f: ((Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])) =&gt; scalaz.TreeLoc[A])Option[scalaz.TreeLoc[A]]" class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#214238" title="=&gt; Stream[scalaz.Tree[A]]">subForest</a>, <a href="#354559" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354560" title="scalaz.Tree[A]">t</a>, <a href="#354581" title="(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])">lr</a>.<span title="=&gt; Stream[scalaz.Tree[A]]">_1</span>, <a href="#354581" title="(Stream[scalaz.Tree[A]], Stream[scalaz.Tree[A]])">lr</a>.<span title="=&gt; Stream[scalaz.Tree[A]]">_2</span>, <a href="#352090" title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">downParents</a><span class="delimiter">)</span>

  <span class="comment">/** Delete the current node and all its children. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.TreeLoc[A]]" id="352084">delete</a>: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#352055" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Some[scalaz.TreeLoc[A]]">Stream</span>.<a href="#354618" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">cons</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="354630">t</a>, <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="354631">ts</a><span class="delimiter">)</span> =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354630" title="scalaz.Tree[A]">t</a>, <a href="#352054" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>, <a href="#354631" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <a href="#352056" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Option[scalaz.TreeLoc[A]]">_</span>                  =&gt; <a href="#352054" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a> <span title="Option[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Some[scalaz.TreeLoc[A]]">Stream</span>.<a href="#354668" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">cons</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="354680">t</a>, <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="354681">ts</a><span class="delimiter">)</span> =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#354680" title="scalaz.Tree[A]">t</a>, <a href="#354681" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <a href="#352055" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a>, <a href="#352056" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Option[scalaz.TreeLoc[A]]">_</span>                  =&gt; <span class="keyword">for</span> <span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="354722">loc1</a> &lt;- <a href="#352057" title="(f: scalaz.TreeLoc[A] =&gt; scalaz.TreeLoc[A])Option[scalaz.TreeLoc[A]]">parent</a><span class="delimiter">)</span> <span class="keyword">yield</span> <a href="#354722" title="scalaz.TreeLoc[A]">loc1</a>.<a href="#352075" title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[A])scalaz.TreeLoc[A]">modifyTree</a><span class="delimiter">(</span><span class="delimiter">(</span>t: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="Tree.scala.html#214202" title="(root: =&gt; A, forest: =&gt; Stream[scalaz.Tree[A]])scalaz.Tree[A]">node</a><span class="delimiter">(</span><a href="#354724" title="scalaz.Tree[A]">t</a>.<a href="Tree.scala.html#214237" title="=&gt; A">rootLabel</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * The path from the focus to the root.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Stream[A]" id="352085">path</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#352077" title="=&gt; A">getLabel</a> <a href="#354741" title="(hd: A)scala.collection.immutable.Stream[A]">#::</a> <a href="#352056" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a>.<span title="(f: ((scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])) =&gt; A)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])],A,scala.collection.immutable.Stream[A]])scala.collection.immutable.Stream[A]">map</span><span title="(stream: =&gt; scala.collection.immutable.Stream[A])scala.collection.immutable.Stream.ConsWrapper[A]" class="delimiter">(</span><a href="#354764" title="(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])">_</a>.<span title="=&gt; A">_2</span><span class="delimiter">)</span>

  <span class="comment">/** Maps the given function over the elements. */</span>
  <span class="keyword">def</span> <a title="[B](f: A =&gt; B)scalaz.TreeLoc[B]" id="352086">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="352088">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="354818">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[B]">TreeLoc</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.Tree[A] =&gt; scalaz.Tree[B]" id="354821">ff</a> = <span class="delimiter">(</span><a href="#354823" title="scalaz.Tree[A]">_</a>: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="Tree.scala.html#214264" title="(f: A =&gt; B)scalaz.Tree[B]">map</a><span class="delimiter">(</span><a href="#354818" title="A =&gt; B">f</a><span class="delimiter">)</span>
    <a href="#10761" title="object scalaz.TreeLoc">TreeLoc</a>.<a href="#352104" title="(t: scalaz.Tree[B], l: scalaz.TreeLoc.TreeForest[B], r: scalaz.TreeLoc.TreeForest[B], p: scalaz.TreeLoc.Parents[B])scalaz.TreeLoc[B]">loc</a><span class="delimiter">(</span><a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a> <a href="Tree.scala.html#214264" title="(f: A =&gt; B)scalaz.Tree[B]">map</a> <a href="#354818" title="A =&gt; B">f</a>, <a href="#352054" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a> <span title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[B])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[scalaz.Tree[A]],scalaz.Tree[B],scalaz.TreeLoc.TreeForest[B]])scalaz.TreeLoc.TreeForest[B]">map</span> <a href="#354821" title="scalaz.Tree[A] =&gt; scalaz.Tree[B]">ff</a>, <a href="#352055" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a> <span title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[B])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[scalaz.Tree[A]],scalaz.Tree[B],scalaz.TreeLoc.TreeForest[B]])scalaz.TreeLoc.TreeForest[B]">map</span> <a href="#354821" title="scalaz.Tree[A] =&gt; scalaz.Tree[B]">ff</a>,
      <a href="#352056" title="=&gt; scalaz.TreeLoc.Parents[A]">parents</a>.<span title="(f: ((scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])) =&gt; (scala.collection.immutable.Stream[scalaz.Tree[B]], B, scala.collection.immutable.Stream[scalaz.Tree[B]]))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])],(scala.collection.immutable.Stream[scalaz.Tree[B]], B, scala.collection.immutable.Stream[scalaz.Tree[B]]),scalaz.TreeLoc.Parents[B]])scalaz.TreeLoc.Parents[B]">map</span> <a href="#354979" title="(scala.collection.immutable.Stream[scalaz.Tree[B]], B, scala.collection.immutable.Stream[scalaz.Tree[B]])" class="delimiter">{</a>
        <span class="keyword">case</span> <span title="(scala.collection.immutable.Stream[scalaz.Tree[B]], B, scala.collection.immutable.Stream[scalaz.Tree[B]])" class="delimiter">(</span><a title="scalaz.TreeLoc.TreeForest[A]" id="354983">l</a>, <a title="A" id="354984">t</a>, <a title="scalaz.TreeLoc.TreeForest[A]" id="354985">r</a><span class="delimiter">)</span> =&gt; <span title="(_1: scala.collection.immutable.Stream[scalaz.Tree[B]], _2: B, _3: scala.collection.immutable.Stream[scalaz.Tree[B]])(scala.collection.immutable.Stream[scalaz.Tree[B]], B, scala.collection.immutable.Stream[scalaz.Tree[B]])" class="delimiter">(</span><a href="#354983" title="scalaz.TreeLoc.TreeForest[A]">l</a> <span title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[B])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[scalaz.Tree[A]],scalaz.Tree[B],scala.collection.immutable.Stream[scalaz.Tree[B]]])scala.collection.immutable.Stream[scalaz.Tree[B]]">map</span> <a href="#354821" title="scalaz.Tree[A] =&gt; scalaz.Tree[B]">ff</a>, <a href="#354818" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#354984" title="A">t</a><span class="delimiter">)</span>, <a href="#354985" title="scalaz.TreeLoc.TreeForest[A]">r</a> <span title="(f: scalaz.Tree[A] =&gt; scalaz.Tree[B])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[scalaz.Tree[A]],scalaz.Tree[B],scala.collection.immutable.Stream[scalaz.Tree[B]]])scala.collection.immutable.Stream[scalaz.Tree[B]]">map</span> <a href="#354821" title="scalaz.Tree[A] =&gt; scalaz.Tree[B]">ff</a><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.TreeLoc[scalaz.TreeLoc[A]]" id="352089">cojoin</a>: <a href="#10760" title="scalaz.TreeLoc[scalaz.TreeLoc[A]]">TreeLoc</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> std.<a href="std/Stream.scala.html#27959" title="object scalaz.std.stream">stream</a>.<span class="delimiter">{</span>streamInstance, streamMonoid<span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]" id="355153">lft</a> = <span class="delimiter">(</span><a href="#355163" title="scalaz.TreeLoc[A]">_</a>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="#352059" title="=&gt; Option[scalaz.TreeLoc[A]]">left</a>
    <span class="keyword">val</span> <a title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]" id="355154">rgt</a> = <span class="delimiter">(</span><a href="#355165" title="scalaz.TreeLoc[A]">_</a>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="#352060" title="=&gt; Option[scalaz.TreeLoc[A]]">right</a>
    <span class="keyword">def</span> <a title="[A](tz: scalaz.TreeLoc[A])(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])" id="355155">dwn</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="355157">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="355166">tz</a>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])" class="delimiter">(</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span>, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Stream<span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="() =&gt; Stream[scalaz.TreeLoc[A]]" id="355168">f</a> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; std.<a href="std/Stream.scala.html#27959" title="object scalaz.std.stream">stream</a>.<a href="std/Stream.scala.html#55462" title="(seed: Option[scalaz.TreeLoc[A]])(f: Option[scalaz.TreeLoc[A]] =&gt; Option[(scalaz.TreeLoc[A], Option[scalaz.TreeLoc[A]])])Stream[scalaz.TreeLoc[A]]">unfold</a><span class="delimiter">(</span><a href="#355166" title="scalaz.TreeLoc[A]">tz</a>.<a href="#352061" title="=&gt; Option[scalaz.TreeLoc[A]]">firstChild</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="delimiter">(</span>o: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="keyword">for</span> <span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="355184">c</a> &lt;- <a href="#355179" title="(f: scalaz.TreeLoc[A] =&gt; (scalaz.TreeLoc[A], Option[scalaz.TreeLoc[A]]))Option[(scalaz.TreeLoc[A], Option[scalaz.TreeLoc[A]])]">o</a><span class="delimiter">)</span> <span class="keyword">yield</span> <span title="(_1: scalaz.TreeLoc[A], _2: Option[scalaz.TreeLoc[A]])(scalaz.TreeLoc[A], Option[scalaz.TreeLoc[A]])" class="delimiter">(</span><a href="#355184" title="scalaz.TreeLoc[A]">c</a>, <a href="#355184" title="scalaz.TreeLoc[A]">c</a>.<a href="#352060" title="=&gt; Option[scalaz.TreeLoc[A]]">right</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span title="(_1: scalaz.TreeLoc[A], _2: () =&gt; Stream[scalaz.TreeLoc[A]])(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])" class="delimiter">(</span><a href="#355166" title="scalaz.TreeLoc[A]">tz</a>, <a href="#355168" title="() =&gt; Stream[scalaz.TreeLoc[A]]">f</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="[A](a: scalaz.TreeLoc[A], f: scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]])Stream[scalaz.Tree[scalaz.TreeLoc[A]]]" id="355158">uf</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="355160">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="355200">a</a>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]" id="355201">f</a>: TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; Option<span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Stream[scalaz.Tree[scalaz.TreeLoc[A]]]">Stream</span><span class="delimiter">[</span>Tree<span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
      std.<a href="std/Stream.scala.html#27959" title="object scalaz.std.stream">stream</a>.<a href="std/Stream.scala.html#55462" title="(seed: Option[scalaz.TreeLoc[A]])(f: Option[scalaz.TreeLoc[A]] =&gt; Option[(scalaz.Tree[scalaz.TreeLoc[A]], Option[scalaz.TreeLoc[A]])])Stream[scalaz.Tree[scalaz.TreeLoc[A]]]">unfold</a><span class="delimiter">(</span><a href="#355201" title="(v1: scalaz.TreeLoc[A])Option[scalaz.TreeLoc[A]]">f</a><span class="delimiter">(</span><a href="#355200" title="scalaz.TreeLoc[A]">a</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="delimiter">(</span>o: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="keyword">for</span> <span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="355219">c</a> &lt;- <a href="#355214" title="(f: scalaz.TreeLoc[A] =&gt; (scalaz.Tree[scalaz.TreeLoc[A]], Option[scalaz.TreeLoc[A]]))Option[(scalaz.Tree[scalaz.TreeLoc[A]], Option[scalaz.TreeLoc[A]])]">o</a><span class="delimiter">)</span> <span class="keyword">yield</span> <span title="(_1: scalaz.Tree[scalaz.TreeLoc[A]], _2: Option[scalaz.TreeLoc[A]])(scalaz.Tree[scalaz.TreeLoc[A]], Option[scalaz.TreeLoc[A]])" class="delimiter">(</span><a href="Tree.scala.html#12405" title="object scalaz.Tree">Tree</a>.<a href="Tree.scala.html#214213" title="(v: scalaz.TreeLoc[A])(f: scalaz.TreeLoc[A] =&gt; (scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]]))scalaz.Tree[scalaz.TreeLoc[A]]">unfoldTree</a><span class="delimiter">(</span><a href="#355219" title="scalaz.TreeLoc[A]">c</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#355155" title="[A](tz: scalaz.TreeLoc[A])(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])">dwn</a><span title="(tz: scalaz.TreeLoc[A])(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])" class="delimiter">[</span><a href="#355160" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#355233" title="scalaz.TreeLoc[A]">_</a>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#355201" title="(v1: scalaz.TreeLoc[A])Option[scalaz.TreeLoc[A]]">f</a><span class="delimiter">(</span><a href="#355219" title="scalaz.TreeLoc[A]">c</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">val</span> <a title="Stream[(Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]])]" id="355161">p</a> = std.<a href="std/Stream.scala.html#27959" title="object scalaz.std.stream">stream</a>.<a href="std/Stream.scala.html#55462" title="(seed: Option[scalaz.TreeLoc[A]])(f: Option[scalaz.TreeLoc[A]] =&gt; Option[((Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]]), Option[scalaz.TreeLoc[A]])])Stream[(Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]])]">unfold</a><span class="delimiter">(</span><a href="#352057" title="=&gt; Option[scalaz.TreeLoc[A]]">parent</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="delimiter">(</span>o: <span title="Option[scalaz.TreeLoc[A]]">Option</span><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span class="keyword">for</span> <span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="355256">z</a> &lt;- <a href="#355251" title="(f: scalaz.TreeLoc[A] =&gt; ((Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]]), Option[scalaz.TreeLoc[A]]))Option[((Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]]), Option[scalaz.TreeLoc[A]])]">o</a><span class="delimiter">)</span> <span class="keyword">yield</span> <span title="(_1: (Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]]), _2: Option[scalaz.TreeLoc[A]])((Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]]), Option[scalaz.TreeLoc[A]])" class="delimiter">(</span><span title="(_1: Stream[scalaz.Tree[scalaz.TreeLoc[A]]], _2: scalaz.TreeLoc[A], _3: Stream[scalaz.Tree[scalaz.TreeLoc[A]]])(Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]])" class="delimiter">(</span><a href="#355158" title="(a: scalaz.TreeLoc[A], f: scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]])Stream[scalaz.Tree[scalaz.TreeLoc[A]]]">uf</a><span class="delimiter">(</span><a href="#355256" title="scalaz.TreeLoc[A]">z</a>, <a href="#355153" title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]">lft</a><span class="delimiter">)</span>, <a href="#355256" title="scalaz.TreeLoc[A]">z</a>, <a href="#355158" title="(a: scalaz.TreeLoc[A], f: scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]])Stream[scalaz.Tree[scalaz.TreeLoc[A]]]">uf</a><span class="delimiter">(</span><a href="#355256" title="scalaz.TreeLoc[A]">z</a>, <a href="#355154" title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]">rgt</a><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#355256" title="scalaz.TreeLoc[A]">z</a>.<a href="#352057" title="=&gt; Option[scalaz.TreeLoc[A]]">parent</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#10761" title="object scalaz.TreeLoc">TreeLoc</a>.<a href="#352104" title="(t: scalaz.Tree[scalaz.TreeLoc[A]], l: scalaz.TreeLoc.TreeForest[scalaz.TreeLoc[A]], r: scalaz.TreeLoc.TreeForest[scalaz.TreeLoc[A]], p: scalaz.TreeLoc.Parents[scalaz.TreeLoc[A]])scalaz.TreeLoc[scalaz.TreeLoc[A]]">loc</a><span class="delimiter">(</span><a href="Tree.scala.html#12405" title="object scalaz.Tree">Tree</a>.<a href="Tree.scala.html#214213" title="(v: scalaz.TreeLoc[A])(f: scalaz.TreeLoc[A] =&gt; (scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]]))scalaz.Tree[scalaz.TreeLoc[A]]">unfoldTree</a><span class="delimiter">(</span><a href="#10760" title="scalaz.TreeLoc[A]" class="keyword">this</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#355155" title="[A](tz: scalaz.TreeLoc[A])(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])">dwn</a><span title="(tz: scalaz.TreeLoc[A])(scalaz.TreeLoc[A], () =&gt; Stream[scalaz.TreeLoc[A]])" class="delimiter">[</span><a href="#25628" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#355307" title="scalaz.TreeLoc[A]">_</a>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="#355158" title="(a: scalaz.TreeLoc[A], f: scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]])Stream[scalaz.Tree[scalaz.TreeLoc[A]]]">uf</a><span class="delimiter">(</span><a href="#10760" title="scalaz.TreeLoc[A]" class="keyword">this</a>, <a href="#355153" title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]">lft</a><span class="delimiter">)</span>, <a href="#355158" title="(a: scalaz.TreeLoc[A], f: scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]])Stream[scalaz.Tree[scalaz.TreeLoc[A]]]">uf</a><span class="delimiter">(</span><a href="#10760" title="scalaz.TreeLoc[A]" class="keyword">this</a>, <a href="#355154" title="scalaz.TreeLoc[A] =&gt; Option[scalaz.TreeLoc[A]]">rgt</a><span class="delimiter">)</span>, <a href="#355161" title="Stream[(Stream[scalaz.Tree[scalaz.TreeLoc[A]]], scalaz.TreeLoc[A], Stream[scalaz.Tree[scalaz.TreeLoc[A]]])]">p</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]" id="352090">downParents</a> = <span title="(_1: scalaz.TreeLoc.TreeForest[A], _2: A, _3: scalaz.TreeLoc.TreeForest[A])(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])" class="delimiter">(</span><a href="#352054" title="=&gt; scalaz.TreeLoc.TreeForest[A]">lefts</a>, <a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#214237" title="=&gt; A">rootLabel</a>, <a href="#352055" title="=&gt; scalaz.TreeLoc.TreeForest[A]">rights</a><span class="delimiter">)</span> <a href="#353992" title="(hd: (scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A]))scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">#::</a> <a href="#352056" title="(stream: =&gt; scala.collection.immutable.Stream[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])])scala.collection.immutable.Stream.ConsWrapper[(scalaz.TreeLoc.TreeForest[A], A, scalaz.TreeLoc.TreeForest[A])]">parents</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[A](ls: Stream[A], t: A, rs: Stream[A])scala.collection.immutable.Stream[A]" id="352091">combChildren</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="352093">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Stream[A]" id="353627">ls</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A" id="353628">t</a>: <a href="#352093" title="A">A</a>, <a title="Stream[A]" id="353629">rs</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#353627" title="Stream[A]">ls</a>.<span title="(z: scala.collection.immutable.Stream[A])(op: (scala.collection.immutable.Stream[A], A) =&gt; scala.collection.immutable.Stream[A])scala.collection.immutable.Stream[A]">foldLeft</span><span class="delimiter">(</span><a href="#353628" title="A">t</a> <a href="#353650" title="(hd: A)scala.collection.immutable.Stream[A]">#::</a> <a href="#353629" title="(stream: =&gt; scala.collection.immutable.Stream[A])scala.collection.immutable.Stream.ConsWrapper[A]">rs</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="scala.collection.immutable.Stream[A]" id="353698">a</a>, <a title="A" id="353699">b</a><span class="delimiter">)</span> =&gt; <a href="#353699" title="A">b</a> <a href="#353700" title="(hd: A)scala.collection.immutable.Stream[A]">#::</a> <a href="#353698" title="(stream: =&gt; scala.collection.immutable.Stream[A])scala.collection.immutable.Stream.ConsWrapper[A]">a</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[A](acc: Stream[A], xs: Stream[A], n: Int)Option[(Stream[A], Stream[A])]" id="352094">splitChildren</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="352096">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Stream[A]" id="354115">acc</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Stream[A]" id="354116">xs</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="Int" id="354117">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Option[(Stream[A], Stream[A])]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span>, Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> =
    <span title="(_1: Stream[A], _2: Stream[A], _3: Int)(Stream[A], Stream[A], Int)" class="delimiter">(</span><a href="#354115" title="Stream[A]">acc</a>, <a href="#354116" title="Stream[A]">xs</a>, <a href="#354117" title="Int">n</a><span class="delimiter">)</span> <span title="Option[(Stream[A], Stream[A])]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Some[(Stream[A], Stream[A])]" class="delimiter">(</span><a title="Stream[A]" id="355377">acc</a>, <a title="Stream[A]" id="355378">xs</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>                 =&gt; <span title="(x: (Stream[A], Stream[A]))Some[(Stream[A], Stream[A])]">Some</span><span class="delimiter">(</span><span title="(_1: Stream[A], _2: Stream[A])(Stream[A], Stream[A])" class="delimiter">(</span><a href="#355377" title="Stream[A]">acc</a>, <a href="#355378" title="Stream[A]">xs</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Option[(Stream[A], Stream[A])]" class="delimiter">(</span><a title="Stream[A]" id="355391">acc</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<a href="#355392" title="(xs: scala.collection.immutable.Stream[A])Option[(A, scala.collection.immutable.Stream[A])]">cons</a><span class="delimiter">(</span><a title="A" id="355404">x</a>, <a title="scala.collection.immutable.Stream[A]" id="355405">xs</a><span class="delimiter">)</span>, <a title="Int" id="355406">n</a><span class="delimiter">)</span> =&gt; <a href="#352094" title="(acc: Stream[A], xs: Stream[A], n: Int)Option[(Stream[A], Stream[A])]">splitChildren</a><span class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="(hd: A, tl: =&gt; scala.collection.immutable.Stream[A])Stream.Cons[A]">cons</span><span class="delimiter">(</span><a href="#355404" title="A">x</a>, <a href="#355391" title="Stream[A]">acc</a><span class="delimiter">)</span>, <a href="#355405" title="scala.collection.immutable.Stream[A]">xs</a>, <a href="#355406" title="Int">n</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="None.type">_</span>                            =&gt; <span title="object None">None</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.TreeLoc" id="10761">TreeLoc</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#21410" title="scalaz.TreeLocFunctions">TreeLocFunctions</a> <span class="keyword">with</span> <a href="#11678" title="scalaz.TreeLocInstances">TreeLocInstances</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]" id="352111">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="352113">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="355444">t</a>: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scalaz.TreeLoc.TreeForest[A]" id="355445">l</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scalaz.TreeLoc.TreeForest[A]" id="355446">r</a>: <span title="scalaz.TreeLoc.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="scalaz.TreeLoc.Parents[A]" id="355447">p</a>: <span title="scalaz.TreeLoc.Parents[A]">Parents</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#352104" title="(t: scalaz.Tree[A], l: scalaz.TreeLoc.TreeForest[A], r: scalaz.TreeLoc.TreeForest[A], p: scalaz.TreeLoc.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#355444" title="scalaz.Tree[A]">t</a>, <a href="#355445" title="scalaz.TreeLoc.TreeForest[A]">l</a>, <a href="#355446" title="scalaz.TreeLoc.TreeForest[A]">r</a>, <a href="#355447" title="scalaz.TreeLoc.Parents[A]">p</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait TreeLocInstances extends java.lang.Object with ScalaObject" id="11678">TreeLocInstances</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">// TODO more instances</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="scalaz.Comonad[scalaz.TreeLoc]" id="352115">treeLocInstance</a>: <a href="Comonad.scala.html#18212" title="scalaz.Comonad[scalaz.TreeLoc]">Comonad</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">]</span> = <a href="#355516" title="java.lang.Object with scalaz.Comonad[scalaz.TreeLoc] with scalaz.Cobind.FromCojoin[scalaz.TreeLoc]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Comonad[scalaz.TreeLoc] with scalaz.Cobind.FromCojoin[scalaz.TreeLoc]" id="355516">Comonad</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">]</span> <span class="keyword">with</span> Cobind.<a href="Cobind.scala.html#147637" title="scalaz.Cobind.FromCojoin[scalaz.TreeLoc]">FromCojoin</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](p: scalaz.TreeLoc[A])A" id="355520">copoint</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="355522">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="355531">p</a>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#355522" title="A">A</a> = <a href="#355531" title="scalaz.TreeLoc[A]">p</a>.<a href="#352053" title="=&gt; scalaz.Tree[A]">tree</a>.<a href="Tree.scala.html#214237" title="=&gt; A">rootLabel</a>

    <span class="keyword">def</span> <a title="[A, B](fa: scalaz.TreeLoc[A])(f: A =&gt; B)scalaz.TreeLoc[B]" id="355523">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="355526">A</a>, <a title="&gt;: Nothing &lt;: Any" id="355527">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="355538">fa</a>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="A =&gt; B" id="355539">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[B]">TreeLoc</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#355538" title="scalaz.TreeLoc[A]">fa</a> <a href="#352086" title="(f: A =&gt; B)scalaz.TreeLoc[B]">map</a> <a href="#355539" title="A =&gt; B">f</a>

    <span class="keyword">def</span> <a title="[A](a: scalaz.TreeLoc[A])scalaz.TreeLoc[scalaz.TreeLoc[A]]" id="355528">cojoin</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="355530">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.TreeLoc[A]" id="355550">a</a>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[scalaz.TreeLoc[A]]">TreeLoc</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#355550" title="scalaz.TreeLoc[A]">a</a>.<a href="#352089" title="=&gt; scalaz.TreeLoc[scalaz.TreeLoc[A]]">cojoin</a>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit A: scalaz.Equal[A])scalaz.Equal[scalaz.TreeLoc[A]]" id="352117">treeLocEqual</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="352119">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Equal[A]" id="353654">A</a>: <a href="Equal.scala.html#20114" title="scalaz.Equal[A]">Equal</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Equal.scala.html#20114" title="scalaz.Equal[scalaz.TreeLoc[A]]">Equal</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="Equal.scala.html#105768" title="[F](implicit F: scalaz.Equal[F])scalaz.Equal[F]">Equal</a><a href="Tree.scala.html#214229" title="(implicit F: scalaz.Equal[scalaz.Tree[A]])scalaz.Equal[scalaz.Tree[A]]" class="delimiter">[</a><a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="Equal.scala.html#56183" title="(f: scalaz.TreeLoc[A] =&gt; scalaz.Tree[A])scalaz.Equal[scalaz.TreeLoc[A]]">contramap</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#355595" title="scalaz.TreeLoc[A]">_</a>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="#352066" title="=&gt; scalaz.Tree[A]">toTree</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait TreeLocFunctions extends java.lang.Object with ScalaObject" id="21410">TreeLocFunctions</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">type</span> <a title="[A]Stream[scalaz.Tree[A]]" id="352098">TreeForest</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="352099">A</a><span class="delimiter">]</span> =
  <span title="Stream[scalaz.Tree[A]]">Stream</span><span class="delimiter">[</span>Tree<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">type</span> <a title="[A](TreeLocFunctions.this.TreeForest[A], A, TreeLocFunctions.this.TreeForest[A])" id="352100">Parent</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="352101">A</a><span class="delimiter">]</span> =
  <span title="(TreeLocFunctions.this.TreeForest[A], A, TreeLocFunctions.this.TreeForest[A])" class="delimiter">(</span>TreeForest<span class="delimiter">[</span>A<span class="delimiter">]</span>, A, TreeForest<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>

  <span class="keyword">type</span> <a title="[A]Stream[(TreeLocFunctions.this.TreeForest[A], A, TreeLocFunctions.this.TreeForest[A])]" id="352102">Parents</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="352103">A</a><span class="delimiter">]</span> =
  <span title="Stream[(TreeLocFunctions.this.TreeForest[A], A, TreeLocFunctions.this.TreeForest[A])]">Stream</span><span class="delimiter">[</span>Parent<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A](t: scalaz.Tree[A], l: TreeLocFunctions.this.TreeForest[A], r: TreeLocFunctions.this.TreeForest[A], p: TreeLocFunctions.this.Parents[A])scalaz.TreeLoc[A]" id="352104">loc</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="352106">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="352120">t</a>: <a href="Tree.scala.html#12404" title="scalaz.Tree[A]">Tree</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="TreeLocFunctions.this.TreeForest[A]" id="352121">l</a>: <span title="TreeLocFunctions.this.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="TreeLocFunctions.this.TreeForest[A]" id="352122">r</a>: <span title="TreeLocFunctions.this.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="TreeLocFunctions.this.Parents[A]" id="352123">p</a>: <span title="TreeLocFunctions.this.Parents[A]">Parents</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10760" title="scalaz.TreeLoc[A]">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <a href="#355599" title="java.lang.Object with scalaz.TreeLoc[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.TreeLoc[A]" id="355599">TreeLoc</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scalaz.Tree[A]" id="355603">tree</a> = <a href="#352120" title="scalaz.Tree[A]">t</a>
      <span class="keyword">val</span> <a title="TreeLocFunctions.this.TreeForest[A]" id="355605">lefts</a> = <a href="#352121" title="TreeLocFunctions.this.TreeForest[A]">l</a>
      <span class="keyword">val</span> <a title="TreeLocFunctions.this.TreeForest[A]" id="355607">rights</a> = <a href="#352122" title="TreeLocFunctions.this.TreeForest[A]">r</a>
      <span class="keyword">val</span> <a title="TreeLocFunctions.this.Parents[A]" id="355609">parents</a> = <a href="#352123" title="TreeLocFunctions.this.Parents[A]">p</a>
    <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A](ts: TreeLocFunctions.this.TreeForest[A])Some[scalaz.TreeLoc[A]]" id="352107">fromForest</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="352109">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="TreeLocFunctions.this.TreeForest[A]" id="355613">ts</a>: <span title="TreeLocFunctions.this.TreeForest[A]">TreeForest</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#355613" title="TreeLocFunctions.this.TreeForest[A]">ts</a> <span title="Some[scalaz.TreeLoc[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Some[scalaz.TreeLoc[A]]" class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<a href="#355616" title="(xs: scala.collection.immutable.Stream[scalaz.Tree[A]])Option[(scalaz.Tree[A], scala.collection.immutable.Stream[scalaz.Tree[A]])]">cons</a><span class="delimiter">(</span><a title="scalaz.Tree[A]" id="355636">t</a>, <a title="scala.collection.immutable.Stream[scalaz.Tree[A]]" id="355637">ts</a><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(x: scalaz.TreeLoc[A])Some[scalaz.TreeLoc[A]]">Some</span><span class="delimiter">(</span><a href="#352104" title="(t: scalaz.Tree[A], l: TreeLocFunctions.this.TreeForest[A], r: TreeLocFunctions.this.TreeForest[A], p: TreeLocFunctions.this.Parents[A])scalaz.TreeLoc[A]">loc</a><span class="delimiter">(</span><a href="#355636" title="scalaz.Tree[A]">t</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#355637" title="scala.collection.immutable.Stream[scalaz.Tree[A]]">ts</a>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>