<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>akka/http/model/headers/LanguageRange.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2014 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.http.model
package headers

import scala.collection.immutable
import akka.http.util._

import akka.http.model.japi.<a href="../japi/JavaMapping.scala.html#akka.http.model.japi.JavaMapping" title="akka.http.model.japi.JavaMapping.type">JavaMapping</a>.<a href="../japi/JavaMapping.scala.html#akka.http.model.japi.JavaMapping.Implicits" title="akka.http.model.japi.JavaMapping.Implicits.type">Implicits</a>._

sealed trait <a title="trait LanguageRange extends Object with akka.http.model.japi.headers.LanguageRange with akka.http.util.ValueRenderable with akka.http.model.WithQValue[akka.http.model.headers.LanguageRange]" id="akka.http.model.headers;LanguageRange">LanguageRange</a> extends japi.headers.<a href="../japi/headers/LanguageRange.java.html#akka.http.model.japi.headers;LanguageRange" title="akka.http.model.japi.headers.LanguageRange">LanguageRange</a> with <a href="../../util/Rendering.scala.html#akka.http.util;ValueRenderable" title="akka.http.util.ValueRenderable">ValueRenderable</a> with <a href="../WithQValue.scala.html#akka.http.model;WithQValue" title="akka.http.model.WithQValue[akka.http.model.headers.LanguageRange]">WithQValue</a><span class="delimiter">[</span>LanguageRange<span class="delimiter">]</span> <span class="delimiter">{</span>
  def <a title="()Float" id="akka.http.model.headers;LanguageRange.qValue">qValue</a>: <span title="Float">Float</span>
  def <a title="()String" id="akka.http.model.headers;LanguageRange.primaryTag">primaryTag</a>: <span title="String">String</span>
  def <a title="=&gt; scala.collection.immutable.Seq[String]" id="akka.http.model.headers;LanguageRange.subTags">subTags</a>: immutable.<span title="scala.collection.immutable.Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>
  def <a title="(lang: akka.http.model.headers.Language)Boolean" id="akka.http.model.headers;LanguageRange.matches(623812cf93)">matches</a><span class="delimiter">(</span><a title="akka.http.model.headers.Language" id="akka.http.model.headers;LanguageRange.matches(623812cf93).lang">lang</a>: <a href="#akka.http.model.headers;Language" title="akka.http.model.headers.Language">Language</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span>
  final def <a title="[R &lt;: akka.http.util.Rendering](r: R)r.type" id="akka.http.model.headers;LanguageRange.render">render</a><span class="delimiter">[</span><a title=" &lt;: akka.http.util.Rendering" id="akka.http.model.headers;LanguageRange.render;R">R</a> &lt;: Rendering<span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="akka.http.model.headers;LanguageRange.render.r">r</a>: <a href="#akka.http.model.headers;LanguageRange.render;R" title="R">R</a><span class="delimiter">)</span>: r.type = <span class="delimiter">{</span>
    <a href="#akka.http.model.headers;LanguageRange.render.r" title="R">r</a> <a href="../../util/Rendering.scala.html#akka.http.util;Rendering.~~(ee0eda224f)" title="(string: String)r.type">~~</a> <a href="#akka.http.model.headers;LanguageRange.primaryTag" title="()String">primaryTag</a>
    if <span class="delimiter">(</span><a href="#akka.http.model.headers;LanguageRange.subTags" title="=&gt; scala.collection.immutable.Seq[String]">subTags</a>.<span title="=&gt; Boolean">nonEmpty</span><span class="delimiter">)</span> <a href="#akka.http.model.headers;LanguageRange.subTags" title="=&gt; scala.collection.immutable.Seq[String]">subTags</a>.<span title="(f: String =&gt; R)Unit">foreach</span><span class="delimiter">(</span><a href="#akka.http.model.headers;LanguageRange.render.r" title="R">r</a> <a href="../../util/Rendering.scala.html#akka.http.util;Rendering.~~(fab32729f1)" title="(ch: Char)r.type">~~</a> <span title="Char('-')" class="char">'-'</span> <a href="../../util/Rendering.scala.html#akka.http.util;Rendering.~~(ee0eda224f)" title="(string: String)r.type">~~</a> <a href="#akka.http.model.headers;LanguageRange.render.$anonfun.x$1" title="String">_</a><span class="delimiter">)</span>
    if <span class="delimiter">(</span><a href="#akka.http.model.headers;LanguageRange.qValue" title="()Float">qValue</a> <span title="(x: Float)Boolean">&lt;</span> <span title="Float(1.0)" class="float">1.0f</span><span class="delimiter">)</span> <a href="#akka.http.model.headers;LanguageRange.render.r" title="R">r</a> <a href="../../util/Rendering.scala.html#akka.http.util;Rendering.~~(ee0eda224f)" title="(string: String)r.type">~~</a> <span title="String(&quot;;q=&quot;)" class="string">&quot;;q=&quot;</span> <a href="../../util/Rendering.scala.html#akka.http.util;Rendering.~~(8a0ddb56fa)" title="(f: Float)r.type">~~</a> <a href="#akka.http.model.headers;LanguageRange.qValue" title="()Float">qValue</a>
    <a href="#akka.http.model.headers;LanguageRange.render.r" title="R">r</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Java API */</span>
  def <a title="(language: akka.http.model.japi.headers.Language)Boolean" id="akka.http.model.headers;LanguageRange.matches(f9fc9cc14e)">matches</a><span class="delimiter">(</span><a title="akka.http.model.japi.headers.Language" id="akka.http.model.headers;LanguageRange.matches(f9fc9cc14e).language">language</a>: japi.headers.<a href="../japi/headers/Language.java.html#akka.http.model.japi.headers;Language" title="akka.http.model.japi.headers.Language">Language</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.http.model.headers;LanguageRange.matches(623812cf93)" title="(lang: akka.http.model.headers.Language)Boolean">matches</a><span class="delimiter">(</span><a href="../japi/JavaMapping.scala.html#akka.http.model.japi.JavaMapping.Implicits.AddAsScala" title="(javaObject: akka.http.model.japi.headers.Language)(implicit mapping: akka.http.model.japi.J2SMapping[akka.http.model.japi.headers.Language])akka.http.model.japi.JavaMapping.AsScala[mapping.S]">language</a>.<a href="../japi/JavaMapping.scala.html#akka.http.model.japi.JavaMapping;AsScala.asScala" title="=&gt; akka.http.model.headers.Language">asScala</a><span class="delimiter">)</span>
  def <a title="()Iterable[String]" id="akka.http.model.headers;LanguageRange.getSubTags">getSubTags</a>: java.lang.<span title="Iterable[String]">Iterable</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="../japi/JavaMapping.scala.html#akka.http.model.japi.JavaMapping.Implicits.AddAsJava" title="(scalaObject: scala.collection.immutable.Seq[String])(implicit mapping: akka.http.model.japi.S2JMapping[scala.collection.immutable.Seq[String]])akka.http.model.japi.JavaMapping.AsJava[mapping.J]">subTags</a>.<a href="../japi/JavaMapping.scala.html#akka.http.model.japi.JavaMapping;AsJava.asJava" title="=&gt; Iterable[String]">asJava</a>
<span class="delimiter">}</span>
object <a title="akka.http.model.headers.LanguageRange.type" id="akka.http.model.headers.LanguageRange">LanguageRange</a> <a href="#akka.http.model.headers.LanguageRange" title="akka.http.model.headers.LanguageRange.type" class="delimiter">{</a>
  case class <a title="class * extends Object with akka.http.model.headers.LanguageRange with Product with Serializable" id="akka.http.model.headers.LanguageRange;*">`*`</a><span title="Product" class="delimiter">(</span><a title="Float" id="akka.http.model.headers.LanguageRange;*.qValue">qValue</a>: <span title="Float">Float</span><span class="delimiter">)</span> extends <a href="#akka.http.model.headers;LanguageRange" title="akka.http.model.headers.LanguageRange">LanguageRange</a> <span class="delimiter">{</span>
    <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="Float(0.0)" class="float">0.0f</span> <span title="(x: Float)Boolean">&lt;=</span> <a href="#akka.http.model.headers.LanguageRange;*.qValue" title="=&gt; Float">qValue</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.model.headers.LanguageRange;*.qValue" title="=&gt; Float">qValue</a> <span title="(x: Float)Boolean">&lt;=</span> <span title="Float(1.0)" class="float">1.0f</span>, <span title="String(&quot;qValue must be &gt;= 0 and &lt;= 1.0&quot;)" class="string">&quot;qValue must be &gt;= 0 and &lt;= 1.0&quot;</span><span class="delimiter">)</span>
    def <a title="()String" id="akka.http.model.headers.LanguageRange;*.primaryTag">primaryTag</a> = <span title="String(&quot;*&quot;)" class="string">&quot;*&quot;</span>
    def <a title="=&gt; scala.collection.immutable.Nil.type" id="akka.http.model.headers.LanguageRange;*.subTags">subTags</a> = <span title="scala.collection.immutable.Nil.type">Nil</span>
    def <a title="(lang: akka.http.model.headers.Language)Boolean" id="akka.http.model.headers.LanguageRange;*.matches(623812cf93)">matches</a><span class="delimiter">(</span><a title="akka.http.model.headers.Language" id="akka.http.model.headers.LanguageRange;*.matches(623812cf93).lang">lang</a>: <a href="#akka.http.model.headers;Language" title="akka.http.model.headers.Language">Language</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = true
    def <a title="(qValue: Float)akka.http.model.headers.LanguageRange" id="akka.http.model.headers.LanguageRange;*.withQValue(76b13d1c0d)">withQValue</a><span class="delimiter">(</span><a title="Float" id="akka.http.model.headers.LanguageRange;*.withQValue(76b13d1c0d).qValue">qValue</a>: <span title="Float">Float</span><span class="delimiter">)</span> =
      if <span class="delimiter">(</span><a href="#akka.http.model.headers.LanguageRange;*.withQValue(76b13d1c0d).qValue" title="Float">qValue</a> <span title="(x: Float)Boolean">==</span> <span title="Float(1.0)" class="float">1.0f</span><span class="delimiter">)</span> <a href="#akka.http.model.headers.LanguageRange.*.readResolve" title="akka.http.model.headers.LanguageRange.*.type">`*`</a> else if <span class="delimiter">(</span><a href="#akka.http.model.headers.LanguageRange;*.withQValue(76b13d1c0d).qValue" title="Float">qValue</a> <span title="(x: Float)Boolean">!=</span> this.<a href="#akka.http.model.headers.LanguageRange;*.qValue" title="=&gt; Float">qValue</a><span class="delimiter">)</span> <a href="#akka.http.model.headers.LanguageRange;*" title="(qValue: Float)akka.http.model.headers.LanguageRange.*">`*`</a><span class="delimiter">(</span><a href="#akka.http.model.headers.LanguageRange;*.withQValue(76b13d1c0d).qValue" title="Float">qValue</a>.<span title="=&gt; Float">toFloat</span><span class="delimiter">)</span> else this
  <span class="delimiter">}</span>
  object <a title="akka.http.model.headers.LanguageRange.*.type" id="akka.http.model.headers.LanguageRange.*.readResolve">`*`</a> extends <a href="#akka.http.model.headers.LanguageRange;*" title="akka.http.model.headers.LanguageRange.*">`*`</a><span class="delimiter">(</span><span title="Float(1.0)" class="float">1.0f</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

final case class <a title="class Language extends akka.http.model.japi.headers.Language with akka.http.model.headers.LanguageRange with Product with Serializable" id="akka.http.model.headers;Language">Language</a><span title="Product" class="delimiter">(</span><a title="String" id="akka.http.model.headers;Language.primaryTag">primaryTag</a>: <span title="String">String</span>, <a title="scala.collection.immutable.Seq[String]" id="akka.http.model.headers;Language.subTags">subTags</a>: immutable.<span title="scala.collection.immutable.Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="Float" id="akka.http.model.headers.Language.<init>$default$3">qValue</a>: <span title="Float">Float</span> = <span title="Float(1.0)" class="float">1.0f</span><span class="delimiter">)</span> extends japi.headers.<a href="../japi/headers/Language.java.html#akka.http.model.japi.headers;Language" title="akka.http.model.japi.headers.Language">Language</a> with <a href="#akka.http.model.headers;LanguageRange" title="akka.http.model.headers.LanguageRange">LanguageRange</a> <span class="delimiter">{</span>
  <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="Float(0.0)" class="float">0.0f</span> <span title="(x: Float)Boolean">&lt;=</span> <a href="#akka.http.model.headers.Language.<init>$default$3" title="=&gt; Float">qValue</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.model.headers.Language.<init>$default$3" title="=&gt; Float">qValue</a> <span title="(x: Float)Boolean">&lt;=</span> <span title="Float(1.0)" class="float">1.0f</span>, <span title="String(&quot;qValue must be &gt;= 0 and &lt;= 1.0&quot;)" class="string">&quot;qValue must be &gt;= 0 and &lt;= 1.0&quot;</span><span class="delimiter">)</span>
  def <a title="(lang: akka.http.model.headers.Language)Boolean" id="akka.http.model.headers;Language.matches(623812cf93)">matches</a><span class="delimiter">(</span><a title="akka.http.model.headers.Language" id="akka.http.model.headers;Language.matches(623812cf93).lang">lang</a>: <a href="#akka.http.model.headers;Language" title="akka.http.model.headers.Language">Language</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.http.model.headers;Language.matches(623812cf93).lang" title="akka.http.model.headers.Language">lang</a>.<a href="#akka.http.model.headers;Language.primaryTag" title="=&gt; String">primaryTag</a> <span title="(x$1: Any)Boolean">==</span> this.<a href="#akka.http.model.headers;Language.primaryTag" title="=&gt; String">primaryTag</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.http.model.headers;Language.matches(623812cf93).lang" title="akka.http.model.headers.Language">lang</a>.<a href="#akka.http.model.headers;Language.subTags" title="=&gt; scala.collection.immutable.Seq[String]">subTags</a> <span title="(x$1: Any)Boolean">==</span> this.<a href="#akka.http.model.headers;Language.subTags" title="=&gt; scala.collection.immutable.Seq[String]">subTags</a>
  def <a title="(qValue: Float)akka.http.model.headers.Language" id="akka.http.model.headers;Language.withQValue(3ad15be82f)">withQValue</a><span class="delimiter">(</span><a title="Float" id="akka.http.model.headers;Language.withQValue(3ad15be82f).qValue">qValue</a>: <span title="Float">Float</span><span class="delimiter">)</span>: <a href="#akka.http.model.headers;Language" title="akka.http.model.headers.Language">Language</a> = <a href="#akka.http.model.headers;Language" title="(primaryTag: String, subTags: scala.collection.immutable.Seq[String], qValue: Float)akka.http.model.headers.Language">Language</a><span class="delimiter">(</span><a href="#akka.http.model.headers;Language.primaryTag" title="=&gt; String">primaryTag</a>, <a href="#akka.http.model.headers;Language.subTags" title="=&gt; scala.collection.immutable.Seq[String]">subTags</a>, <a href="#akka.http.model.headers;Language.withQValue(3ad15be82f).qValue" title="Float">qValue</a><span class="delimiter">)</span>
  override def <a title="(qValue: Double)akka.http.model.headers.Language" id="akka.http.model.headers;Language.withQValue(b22876260c)">withQValue</a><span class="delimiter">(</span><a title="Double" id="akka.http.model.headers;Language.withQValue(b22876260c).qValue">qValue</a>: <span title="Double">Double</span><span class="delimiter">)</span>: <a href="#akka.http.model.headers;Language" title="akka.http.model.headers.Language">Language</a> = <a href="#akka.http.model.headers;Language.withQValue(3ad15be82f)" title="(qValue: Float)akka.http.model.headers.Language">withQValue</a><span class="delimiter">(</span><a href="#akka.http.model.headers;Language.withQValue(b22876260c).qValue" title="Double">qValue</a>.<span title="=&gt; Float">toFloat</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
object <a title="akka.http.model.headers.Language.type" id="akka.http.model.headers.Language.readResolve">Language</a> <a href="#akka.http.model.headers.Language.readResolve" title="akka.http.model.headers.Language.type" class="delimiter">{</a>
  def <a title="(primaryTag: String, subTags: String*)akka.http.model.headers.Language" id="akka.http.model.headers.Language.apply(4bc65d420f)">apply</a><span class="delimiter">(</span><a title="String" id="akka.http.model.headers.Language.apply(4bc65d420f).primaryTag">primaryTag</a>: <span title="String">String</span>, <a title="String*" id="akka.http.model.headers.Language.apply(4bc65d420f).subTags">subTags</a>: <span title="String*">String</span>*<span class="delimiter">)</span> = new <a href="#akka.http.model.headers;Language" title="akka.http.model.headers.Language">Language</a><span class="delimiter">(</span><a href="#akka.http.model.headers.Language.apply(4bc65d420f).primaryTag" title="String">primaryTag</a>, immutable.<span title="(elems: String*)scala.collection.immutable.Seq[String]">Seq</span><span class="delimiter">(</span><a href="#akka.http.model.headers.Language.apply(4bc65d420f).subTags" title="String*">subTags</a>: _*<span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
