<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/scheduler/ExecutorScheduler.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.actors
<span class="keyword">package</span> scheduler

<span class="keyword">import</span> java.util.concurrent.<span class="delimiter">{</span>Callable, ExecutorService<span class="delimiter">}</span>
<span class="keyword">import</span> scala.concurrent.ThreadPoolRunner

/**
 * The &lt;code&gt;ExecutorScheduler&lt;/code&gt; object is used to create
 * &lt;code&gt;ExecutorScheduler&lt;/code&gt; instances.
 *
 * @author Philipp Haller
 */
<span class="keyword">object</span> <a title="scala.actors.scheduler.ExecutorScheduler.type" id="8775">ExecutorScheduler</a> <a href="#8776" title="scala.actors.scheduler.ExecutorScheduler.type" class="delimiter">{</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(sched: scala.actors.scheduler.ExecutorScheduler)scala.actors.scheduler.ExecutorScheduler" id="119621">start</a><span class="delimiter">(</span><a title="scala.actors.scheduler.ExecutorScheduler" id="126769">sched</a>: <a href="#8777" title="scala.actors.scheduler.ExecutorScheduler">ExecutorScheduler</a><span class="delimiter">)</span>: <a href="#8777" title="scala.actors.scheduler.ExecutorScheduler">ExecutorScheduler</a> = <span class="delimiter">{</span>
    <a href="#126769" title="scala.actors.scheduler.ExecutorScheduler">sched</a>.<span title="()Unit">start</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#126769" title="scala.actors.scheduler.ExecutorScheduler">sched</a>
  <span class="delimiter">}</span>

  /** Creates an &lt;code&gt;ExecutorScheduler&lt;/code&gt; using the provided
   *  &lt;code&gt;ExecutorService&lt;/code&gt;.
   *
   *  @param  exec the executor to use
   *  @return      the scheduler
   */
  <span class="keyword">def</span> <a title="(exec: java.util.concurrent.ExecutorService)scala.actors.scheduler.ExecutorScheduler" id="119622">apply</a><span class="delimiter">(</span><a title="java.util.concurrent.ExecutorService" id="119685">exec</a>: <span title="java.util.concurrent.ExecutorService">ExecutorService</span><span class="delimiter">)</span>: <a href="#8777" title="scala.actors.scheduler.ExecutorScheduler">ExecutorScheduler</a> =
    <a href="#119621" title="(sched: scala.actors.scheduler.ExecutorScheduler)scala.actors.scheduler.ExecutorScheduler">start</a><span class="delimiter">(</span><a href="#126770" title="Thread with scala.actors.scheduler.ExecutorScheduler{}" class="keyword">new</a> <a title="anonymous class $anon extends Thread with scala.actors.scheduler.ExecutorScheduler" id="126770">ExecutorScheduler</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.util.concurrent.ExecutorService" id="126772">executor</a>: <span title="java.util.concurrent.ExecutorService">ExecutorService</span> = <a href="#119685" title="java.util.concurrent.ExecutorService">exec</a>
    <span class="delimiter">}</span><span class="delimiter">)</span>

  /** Creates an &lt;code&gt;ExecutorScheduler&lt;/code&gt; using the provided
   *  &lt;code&gt;ExecutorService&lt;/code&gt;.
   *
   *  @param  exec the executor to use
   *  @param  term whether the scheduler should automatically terminate
   *  @return      the scheduler
   */
  <span class="keyword">def</span> <a title="(exec: java.util.concurrent.ExecutorService, term: Boolean)scala.actors.scheduler.ExecutorScheduler" id="119623">apply</a><span class="delimiter">(</span><a title="java.util.concurrent.ExecutorService" id="119626">exec</a>: <span title="java.util.concurrent.ExecutorService">ExecutorService</span>, <a title="Boolean" id="119627">term</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a><span class="delimiter">)</span>: <a href="#8777" title="scala.actors.scheduler.ExecutorScheduler">ExecutorScheduler</a> =
    <a href="#119621" title="(sched: scala.actors.scheduler.ExecutorScheduler)scala.actors.scheduler.ExecutorScheduler">start</a><span class="delimiter">(</span><a href="#126827" title="Thread with scala.actors.scheduler.ExecutorScheduler{}" class="keyword">new</a> <a title="anonymous class $anon extends Thread with scala.actors.scheduler.ExecutorScheduler" id="126827">ExecutorScheduler</a> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.util.concurrent.ExecutorService" id="126829">executor</a>: <span title="java.util.concurrent.ExecutorService">ExecutorService</span> = <a href="#119626" title="java.util.concurrent.ExecutorService">exec</a>
      <span class="keyword">override</span> <span class="keyword">val</span> <a title="Boolean" id="126831">terminate</a> = <a href="#119627" title="Boolean">term</a>
    <span class="delimiter">}</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

/**
 * The &lt;code&gt;ExecutorScheduler&lt;/code&gt; class uses an
 * &lt;code&gt;ExecutorService&lt;/code&gt; to execute &lt;code&gt;Actor&lt;/code&gt;s.
 *
 * @author Philipp Haller
 */
<span title="Object" class="keyword">trait</span> <a title="trait ExecutorScheduler extends Thread with scala.actors.IScheduler with scala.actors.scheduler.TerminationService with scala.concurrent.ThreadPoolRunner" id="8777">ExecutorScheduler</a> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span title="Thread">Thread</span>
                        <span class="keyword">with</span> <a href="../IScheduler.scala.html#8558" title="scala.actors.IScheduler">IScheduler</a> <span class="keyword">with</span> <a href="TerminationService.scala.html#8810" title="scala.actors.scheduler.TerminationService">TerminationService</a>
                        <span class="keyword">with</span> <a href="../../concurrent/ThreadPoolRunner.scala.html#16102" title="scala.concurrent.ThreadPoolRunner">ThreadPoolRunner</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(task: Runnable)Unit" id="120134">execute</a><span class="delimiter">(</span><a title="Runnable" id="120316">task</a>: <span title="Runnable">Runnable</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#8777" title="scala.actors.scheduler.ExecutorScheduler" class="keyword">super</a><span class="delimiter">[</span>ThreadPoolRunner<span class="delimiter">]</span>.<a href="../../concurrent/ThreadPoolRunner.scala.html#120184" title="(task: ExecutorScheduler.this.Task[Unit])Unit">execute</a><span class="delimiter">(</span><a href="#120316" title="Runnable">task</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="ExecutorScheduler.this.Task[Unit]" class="delimiter">[</span><a href="../../concurrent/ThreadPoolRunner.scala.html#126864" title="ExecutorScheduler.this.Task[Unit]">Task</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">class</span> <a title="class RunCallable extends Object with java.util.concurrent.Callable[Unit] with Runnable" id="120135">RunCallable</a><a href="#120135" title="ExecutorScheduler.this.RunCallable" class="delimiter">(</a><a title="=&gt; Unit" id="126874">fun</a>: =&gt; Unit<span class="delimiter">)</span> <span class="keyword">extends</span> <span title="java.util.concurrent.Callable[Unit]">Callable</span><span class="delimiter">[</span>Unit<span class="delimiter">]</span> <span class="keyword">with</span> <span title="Runnable">Runnable</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="()Unit" id="126870">call</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#126874" title="=&gt; Unit">fun</a> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="()Unit" id="126871">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#126874" title="=&gt; Unit">fun</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Submits a closure for execution.
   *
   *  @param  fun  the closure to be executed
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(fun: =&gt; Unit)Unit" id="120136">execute</a><span class="delimiter">(</span><a title="=&gt; Unit" id="120309">fun</a>: =&gt; Unit<span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#8777" title="scala.actors.scheduler.ExecutorScheduler" class="keyword">super</a><span class="delimiter">[</span>ThreadPoolRunner<span class="delimiter">]</span>.<a href="../../concurrent/ThreadPoolRunner.scala.html#120184" title="(task: ExecutorScheduler.this.Task[Unit])Unit">execute</a><span class="delimiter">(</span><span class="delimiter">(</span><span title="ExecutorScheduler.this.RunCallable" class="keyword">new</span> <a href="#120135" title="ExecutorScheduler.this.RunCallable">RunCallable</a><span class="delimiter">(</span><a href="#120309" title="=&gt; Unit">fun</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="ExecutorScheduler.this.Task[Unit]" class="delimiter">[</span><a href="../../concurrent/ThreadPoolRunner.scala.html#126864" title="ExecutorScheduler.this.Task[Unit]">Task</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** This method is called when the scheduler shuts down.
   */
  <span class="keyword">def</span> <a title="()Unit" id="120137">onShutdown</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#1515" title="Unit">Unit</a> =
    <a href="../../concurrent/ThreadPoolRunner.scala.html#120180" title="=&gt; java.util.concurrent.ExecutorService">executor</a>.<span title="()Unit">shutdown</span><span class="delimiter">(</span><span class="delimiter">)</span>

  /** The scheduler is active if the underlying &lt;code&gt;ExecutorService&lt;/code&gt;
   *  has not been shut down.
   */
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="120138">isActive</a> =
    <span class="delimiter">(</span><a href="../../concurrent/ThreadPoolRunner.scala.html#120180" title="=&gt; java.util.concurrent.ExecutorService">executor</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="../../concurrent/ThreadPoolRunner.scala.html#120180" title="=&gt; java.util.concurrent.ExecutorService">executor</a>.<span title="()Boolean">isShutdown</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>