<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/actors/scheduler/ThreadPoolConfig.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2005-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.actors
<span class="keyword">package</span> scheduler

<span class="keyword">import</span> scala.util.<a href="../../util/Properties.scala.html#51654" title="scala.util.Properties.type">Properties</a>.<span class="delimiter">{</span> javaVersion, javaVmVendor, isJavaAtLeast, propIsSetTo, propOrNone <span class="delimiter">}</span>

/**
 * @author Erik Engbrecht
 * @author Philipp Haller
 */
<span class="keyword">private</span><span class="delimiter">[</span>actors<span class="delimiter">]</span> <span class="keyword">object</span> <a title="scala.actors.scheduler.ThreadPoolConfig.type" id="8815">ThreadPoolConfig</a> <a href="#8816" title="scala.actors.scheduler.ThreadPoolConfig.type" class="delimiter">{</a>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Runtime" id="119369">rt</a> = <span title="Runtime.type">Runtime</span>.<span title="()Runtime">getRuntime</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int" id="119371">minNumThreads</a> = <span title="Int(4)" class="int">4</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(propName: String)Option[Int]" id="119373">getIntegerProp</a><span class="delimiter">(</span><a title="String" id="119980">propName</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../Option.scala.html#978" title="Option[Int]">Option</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> =
    <a href="#3267037" title="Option[Int]" id="3267032" class="keyword">try</a> <a href="../../util/Properties.scala.html#80157" title="(name: String)Option[String]">propOrNone</a><span class="delimiter">(</span><a href="#119980" title="String">propName</a><span class="delimiter">)</span> <a href="../../Option.scala.html#62862" title="(f: String =&gt; Int)Option[Int]">map</a> <span class="delimiter">(</span><a href="../../Predef.scala.html#7314" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">_</a>.<a href="../../collection/immutable/StringLike.scala.html#59870" title="=&gt; Int">toInt</a><span class="delimiter">)</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> _: SecurityException | _: NumberFormatException =&gt; <a href="#3267037" title="(x: Option[Int])Option[Int]">None</a> <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="Int" id="119374">corePoolSize</a> = <a href="#119373" title="(propName: String)Option[Int]">getIntegerProp</a><span title="Int" class="delimiter">(</span><span title="String(&quot;actors.corePoolSize&quot;)" class="string">&quot;actors.corePoolSize&quot;</span><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> Some<a href="#3267046" title="Int" id="3267047" class="delimiter">(</a><a href="../../Option.scala.html#63129" title="Int" id="119982">i</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#119982" title="Int">i</a> <a href="../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span> =&gt; <a href="#3267049" title="(x: Int)Int">i</a>
    <span class="keyword">case</span> _ =&gt; <a href="#3267049" title="(x: Int)Int" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="Int" id="119987">byCores</a> = <a href="#119369" title="=&gt; Runtime">rt</a>.<span title="()Int">availableProcessors</span><span class="delimiter">(</span><span class="delimiter">)</span> <a href="../../Int.scala.html#57168" title="(x: Int)Int">*</a> <span title="Int(2)" class="int">2</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#119987" title="Int">byCores</a> <a href="../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <a href="#119371" title="=&gt; Int">minNumThreads</a><span class="delimiter">)</span> <a href="#119987" title="Int">byCores</a> <span class="keyword">else</span> <a href="#119371" title="=&gt; Int">minNumThreads</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="Int" id="119376">maxPoolSize</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="120052">preMaxSize</a> = <a href="#119373" title="(propName: String)Option[Int]">getIntegerProp</a><span class="delimiter">(</span><span title="String(&quot;actors.maxPoolSize&quot;)" class="string">&quot;actors.maxPoolSize&quot;</span><span class="delimiter">)</span> <a href="../../Option.scala.html#62856" title="(default: =&gt; Int)Int">getOrElse</a> <span title="Int(256)" class="int">256</span>
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#120052" title="Int">preMaxSize</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#119374" title="=&gt; Int">corePoolSize</a><span class="delimiter">)</span> <a href="#120052" title="Int">preMaxSize</a> <span class="keyword">else</span> <a href="#119374" title="=&gt; Int">corePoolSize</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>actors<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="119378">useForkJoin</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> =
    <span class="keyword">try</span> <a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="../../util/Properties.scala.html#80153" title="(name: String, value: String)Boolean">propIsSetTo</a><span class="delimiter">(</span><span title="String(&quot;actors.enableForkJoin&quot;)" class="string">&quot;actors.enableForkJoin&quot;</span>, <span title="String(&quot;false&quot;)" class="string">&quot;false&quot;</span><span class="delimiter">)</span> <a href="../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a>
      <span class="delimiter">(</span><a href="../../util/Properties.scala.html#80153" title="(name: String, value: String)Boolean">propIsSetTo</a><span class="delimiter">(</span><span title="String(&quot;actors.enableForkJoin&quot;)" class="string">&quot;actors.enableForkJoin&quot;</span>, <span title="String(&quot;true&quot;)" class="string">&quot;true&quot;</span><span class="delimiter">)</span> <a href="../../Boolean.scala.html#57825" title="(x: Boolean)Boolean">||</a> <span class="delimiter">{</span>
        <a href="../Debug.scala.html#8539" title="scala.actors.Debug.type">Debug</a>.<a href="../Debug.scala.html#116630" title="(s: String)Unit">info</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7315" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd" class="keyword">this</a><a href="../../runtime/StringAdd.scala.html#60043" title="(other: String)String">+</a><span title="String(&quot;: java.version = &quot;)" class="string">&quot;: java.version = &quot;</span><span title="(x$1: Any)String">+</span><a href="../../util/Properties.scala.html#80182" title="=&gt; String">javaVersion</a><span class="delimiter">)</span>
        <a href="../Debug.scala.html#8539" title="scala.actors.Debug.type">Debug</a>.<a href="../Debug.scala.html#116630" title="(s: String)Unit">info</a><span class="delimiter">(</span><a href="../../Predef.scala.html#7315" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd" class="keyword">this</a><a href="../../runtime/StringAdd.scala.html#60043" title="(other: String)String">+</a><span title="String(&quot;: java.vm.vendor = &quot;)" class="string">&quot;: java.vm.vendor = &quot;</span><span title="(x$1: Any)String">+</span><a href="../../util/Properties.scala.html#80185" title="=&gt; String">javaVmVendor</a><span class="delimiter">)</span>

        // on IBM J9 1.6 do not use ForkJoinPool
        // XXX this all needs to go into Properties.
        <a href="../../util/Properties.scala.html#80199" title="(version: String)Boolean">isJavaAtLeast</a><span class="delimiter">(</span><span title="String(&quot;1.6&quot;)" class="string">&quot;1.6&quot;</span><span class="delimiter">)</span> <a href="../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <span class="delimiter">(</span><span class="delimiter">(</span><a href="../../util/Properties.scala.html#80185" title="=&gt; String">javaVmVendor</a> <span title="(x$1: CharSequence)Boolean">contains</span> <span title="String(&quot;Oracle&quot;)" class="string">&quot;Oracle&quot;</span><span class="delimiter">)</span> <a href="../../Boolean.scala.html#57825" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="../../util/Properties.scala.html#80185" title="=&gt; String">javaVmVendor</a> <span title="(x$1: CharSequence)Boolean">contains</span> <span title="String(&quot;Sun&quot;)" class="string">&quot;Sun&quot;</span><span class="delimiter">)</span> <a href="../../Boolean.scala.html#57825" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="../../util/Properties.scala.html#80185" title="=&gt; String">javaVmVendor</a> <span title="(x$1: CharSequence)Boolean">contains</span> <span title="String(&quot;Apple&quot;)" class="string">&quot;Apple&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>: <span title="SecurityException">SecurityException</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>