<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/views/helper/Helpers.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">import</span> play.twirl.api._

<span class="keyword">import</span> scala.<span title="language.type">language</span>.implicitConversions

<span class="keyword">import</span> scala.collection.<span title="scala.collection.JavaConverters.type">JavaConverters</span>._

<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> views.html.helper <span class="delimiter">{</span>

  <span class="keyword">case class</span> <a title="class FieldElements extends AnyRef with Product with Serializable" id="views.html.helper.FieldElements.readResolve">FieldElements</a><a href="#views.html.helper.FieldElements.readResolve" title="Product" class="delimiter">(</a><a title="String" id="views.html.helper;FieldElements.id">id</a>: <span title="String">String</span>, <a title="play.api.data.Field" id="views.html.helper;FieldElements.field">field</a>: play.api.data.<a href="../../play/api/data/Form.scala.html#play.api.data;Field" title="play.api.data.Field">Field</a>, <a title="play.twirl.api.Html" id="views.html.helper;FieldElements.input">input</a>: <span title="play.twirl.api.Html">Html</span>, <a title="Map[Symbol,Any]" id="views.html.helper;FieldElements.args">args</a>: <span title="Map[Symbol,Any]">Map</span><span class="delimiter">[</span>Symbol, Any<span class="delimiter">]</span>, <a title="play.api.i18n.Messages" id="views.html.helper;FieldElements.messages">messages</a>: play.api.i18n.<a href="../../play/api/i18n/Messages.scala.html#play.api.i18n;Messages" title="play.api.i18n.Messages">Messages</a><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="=&gt; Seq[String]" id="views.html.helper;FieldElements.infos">infos</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <a href="#views.html.helper;FieldElements.args" title="=&gt; Map[Symbol,Any]">args</a>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'_help</span><span class="delimiter">)</span>.<span title="(f: Any =&gt; Seq[String])Option[Seq[String]]">map</span><span class="delimiter">(</span><a title="Any" id="views.html.helper;FieldElements.infos.$anonfun.m">m</a> =&gt; <span title="(elems: String*)Seq[String]">Seq</span><span class="delimiter">(</span><a href="#views.html.helper;FieldElements.infos.$anonfun.m" title="Any">m</a>.<span title="()String">toString</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; Seq[String])Seq[String]">getOrElse</span> <span class="delimiter">{</span>
        <span class="delimiter">(</span><span title="Seq[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#views.html.helper;FieldElements.args" title="=&gt; Map[Symbol,Any]">args</a>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'_showConstraints</span><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> Some<span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
          <span class="keyword">case</span> _ =&gt; <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#views.html.helper;FieldElements.field" title="=&gt; play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#play.api.data;Field.constraints" title="=&gt; Seq[(String, Seq[Any])]">constraints</a>.<span title="(f: ((String, Seq[Any])) =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[(String, Seq[Any])],String,Seq[String]])Seq[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,String,Seq[String]]" class="delimiter">(</span><a title="(String, Seq[Any])" id="views.html.helper;FieldElements.infos.$anonfun.c">c</a> =&gt; <a href="../../play/api/i18n/Messages.scala.html#play.api.i18n;Messages.apply(694f2ac0c3)" title="(key: String, args: Any*)String">messages</a><span class="delimiter">(</span><a href="#views.html.helper;FieldElements.infos.$anonfun.c" title="(String, Seq[Any])">c</a>.<span title="=&gt; String">_1</span>, <a href="#views.html.helper;FieldElements.infos.$anonfun.c" title="(String, Seq[Any])">c</a>.<span title="=&gt; Seq[Any]">_2</span>: _*<span class="delimiter">)</span><span class="delimiter">)</span> <span title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],String,Seq[String]])Seq[String]">++</span>
            <a href="#views.html.helper;FieldElements.field" title="=&gt; play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#play.api.data;Field.format" title="=&gt; Option[(String, Seq[Any])]">format</a>.<span title="(f: ((String, Seq[Any])) =&gt; String)Option[String]">map</span><span title="(xo: Option[String])Iterable[String]" class="delimiter">(</span><a title="(String, Seq[Any])" id="views.html.helper;FieldElements.infos.$anonfun.f">f</a> =&gt; <a href="../../play/api/i18n/Messages.scala.html#play.api.i18n;Messages.apply(694f2ac0c3)" title="(key: String, args: Any*)String">messages</a><span class="delimiter">(</span><a href="#views.html.helper;FieldElements.infos.$anonfun.f" title="(String, Seq[Any])">f</a>.<span title="=&gt; String">_1</span>, <a href="#views.html.helper;FieldElements.infos.$anonfun.f" title="(String, Seq[Any])">f</a>.<span title="=&gt; Seq[Any]">_2</span>: _*<span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Seq[String]" id="views.html.helper;FieldElements.errors">errors</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="delimiter">(</span><a href="#views.html.helper;FieldElements.args" title="=&gt; Map[Symbol,Any]">args</a>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'_error</span><span class="delimiter">)</span> <span title="Option[Seq[String]]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> Some<span class="delimiter">(</span>Some<span class="delimiter">(</span>play.api.data.FormError<span class="delimiter">(</span>_, <a title="Seq[String]" id="views.html.helper;FieldElements.errors.message">message</a>, <a title="Seq[Any]" id="views.html.helper;FieldElements.errors.args">args</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(x: Seq[String])Some[Seq[String]]">Some</span><span class="delimiter">(</span><span title="(elems: String*)Seq[String]">Seq</span><span class="delimiter">(</span><a href="../../play/api/i18n/Messages.scala.html#play.api.i18n;Messages.apply(41e9effe1d)" title="(keys: Seq[String], args: Any*)String">messages</a><span class="delimiter">(</span><a href="#views.html.helper;FieldElements.errors.message" title="Seq[String]">message</a>, <a href="#views.html.helper;FieldElements.errors.args" title="Seq[Any]">args</a>: _*<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> _ =&gt; <span title="None.type">None</span>
      <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="(default: =&gt; Seq[String])Seq[String]">getOrElse</span> <span class="delimiter">{</span>
        <span class="delimiter">(</span><span title="Seq[String]" class="keyword">if</span> <span class="delimiter">(</span><a href="#views.html.helper;FieldElements.args" title="=&gt; Map[Symbol,Any]">args</a>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'_showErrors</span><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> Some<span class="delimiter">(</span><span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> =&gt; <span title="Boolean(false)" class="keyword">false</span>
          <span class="keyword">case</span> _ =&gt; <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#views.html.helper;FieldElements.field" title="=&gt; play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#play.api.data;Field.errors" title="=&gt; Seq[play.api.data.FormError]">errors</a>.<span title="(f: play.api.data.FormError =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[play.api.data.FormError],String,Seq[String]])Seq[String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,String,Seq[String]]" class="delimiter">(</span><a title="play.api.data.FormError" id="views.html.helper;FieldElements.errors.$anonfun.e">e</a> =&gt; <a href="../../play/api/i18n/Messages.scala.html#play.api.i18n;Messages.apply(694f2ac0c3)" title="(key: String, args: Any*)String">messages</a><span class="delimiter">(</span><a href="#views.html.helper;FieldElements.errors.$anonfun.e" title="play.api.data.FormError">e</a>.<a href="../../play/api/data/Form.scala.html#play.api.data;FormError.message" title="=&gt; String">message</a>, <a href="#views.html.helper;FieldElements.errors.$anonfun.e" title="play.api.data.FormError">e</a>.<a href="../../play/api/data/Form.scala.html#play.api.data;FormError.args" title="=&gt; Seq[Any]">args</a>: _*<span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span title="scala.collection.immutable.Nil.type">Nil</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Boolean" id="views.html.helper;FieldElements.hasErrors">hasErrors</a>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
      <span title="=&gt; Boolean">!</span><a href="#views.html.helper;FieldElements.errors" title="=&gt; Seq[String]">errors</a>.<span title="=&gt; Boolean">isEmpty</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Any" id="views.html.helper;FieldElements.label">label</a>: <span title="Any">Any</span> = <span class="delimiter">{</span>
      <a href="#views.html.helper;FieldElements.args" title="=&gt; Map[Symbol,Any]">args</a>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'_label</span><span class="delimiter">)</span>.<span title="(default: =&gt; Any)Any">getOrElse</span><span class="delimiter">(</span><a href="../../play/api/i18n/Messages.scala.html#play.api.i18n;Messages.apply(694f2ac0c3)" title="(key: String, args: Any*)String">messages</a><span class="delimiter">(</span><a href="#views.html.helper;FieldElements.field" title="=&gt; play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#play.api.data;Field.label" title="=&gt; String">label</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; Boolean" id="views.html.helper;FieldElements.hasName">hasName</a>: <span title="Boolean">Boolean</span> = <a href="#views.html.helper;FieldElements.args" title="=&gt; Map[Symbol,Any]">args</a>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'_name</span><span class="delimiter">)</span>.<span title="=&gt; Boolean">isDefined</span>

    <span class="keyword">def</span> <a title="=&gt; Any" id="views.html.helper;FieldElements.name">name</a>: <span title="Any">Any</span> = <span class="delimiter">{</span>
      <a href="#views.html.helper;FieldElements.args" title="=&gt; Map[Symbol,Any]">args</a>.<span title="(key: Symbol)Option[Any]">get</span><span class="delimiter">(</span><span title="(name: String)Symbol" class="symbol">'_name</span><span class="delimiter">)</span>.<span title="(default: =&gt; Any)Any">getOrElse</span><span class="delimiter">(</span><a href="../../play/api/i18n/Messages.scala.html#play.api.i18n;Messages.apply(694f2ac0c3)" title="(key: String, args: Any*)String">messages</a><span class="delimiter">(</span><a href="#views.html.helper;FieldElements.field" title="=&gt; play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#play.api.data;Field.label" title="=&gt; String">label</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait FieldConstructor extends AnyRef with NotNull" id="views.html.helper;FieldConstructor">FieldConstructor</a> <span class="keyword">extends</span> <span title="NotNull">NotNull</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(elts: views.html.helper.FieldElements)play.twirl.api.Html" id="views.html.helper;FieldConstructor.apply">apply</a><span class="delimiter">(</span><a title="views.html.helper.FieldElements" id="views.html.helper;FieldConstructor.apply.elts">elts</a>: <a href="#views.html.helper.FieldElements.readResolve" title="views.html.helper.FieldElements">FieldElements</a><span class="delimiter">)</span>: <span title="play.twirl.api.Html">Html</span>
  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="views.html.helper.FieldConstructor.type" id="views.html.helper.FieldConstructor">FieldConstructor</a> <a href="#views.html.helper.FieldConstructor" title="views.html.helper.FieldConstructor.type" class="delimiter">{</a>

    <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="views.html.helper.FieldConstructor" id="views.html.helper.FieldConstructor.defaultField">defaultField</a> = <a href="#views.html.helper.FieldConstructor.apply" title="(f: views.html.helper.FieldElements =&gt; play.twirl.api.Html)views.html.helper.FieldConstructor">FieldConstructor</a><span class="delimiter">(</span>views.html.helper.<a href="../html/helper/defaultFieldConstructor.template.scala.html#views.html.helper.defaultFieldConstructor" title="views.html.helper.defaultFieldConstructor.type">defaultFieldConstructor</a>.<a href="../html/helper/defaultFieldConstructor.template.scala.html#views.html.helper.defaultFieldConstructor_Scope0;defaultFieldConstructor.f" title="=&gt; views.html.helper.FieldElements =&gt; play.twirl.api.HtmlFormat.Appendable">f</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(f: views.html.helper.FieldElements =&gt; play.twirl.api.Html)views.html.helper.FieldConstructor" id="views.html.helper.FieldConstructor.apply">apply</a><span class="delimiter">(</span><a title="views.html.helper.FieldElements =&gt; play.twirl.api.Html" id="views.html.helper.FieldConstructor.apply.f">f</a>: FieldElements =&gt; Html<span class="delimiter">)</span>: <a href="#views.html.helper;FieldConstructor" title="views.html.helper.FieldConstructor">FieldConstructor</a> = <a href="#views.html.helper.FieldConstructor.apply;$anon" title="views.html.helper.FieldConstructor" class="keyword">new</a> <a title="anonymous class $anon extends AnyRef with views.html.helper.FieldConstructor" id="views.html.helper.FieldConstructor.apply;$anon">FieldConstructor</a> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(elts: views.html.helper.FieldElements)play.twirl.api.Html" id="views.html.helper.FieldConstructor.apply;$anon.apply">apply</a><span class="delimiter">(</span><a title="views.html.helper.FieldElements" id="views.html.helper.FieldConstructor.apply;$anon.apply.elts">elts</a>: <a href="#views.html.helper.FieldElements.readResolve" title="views.html.helper.FieldElements">FieldElements</a><span class="delimiter">)</span> = <a href="#views.html.helper.FieldConstructor.apply.f" title="(v1: views.html.helper.FieldElements)play.twirl.api.Html">f</a><span class="delimiter">(</span><a href="#views.html.helper.FieldConstructor.apply;$anon.apply.elts" title="views.html.helper.FieldElements">elts</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit views.html.helper.FieldConstructor.inlineFieldConstructor : (f: views.html.helper.FieldElements =&gt; play.twirl.api.Html)views.html.helper.FieldConstructor" id="views.html.helper.FieldConstructor.inlineFieldConstructor">inlineFieldConstructor</a><span class="delimiter">(</span><a title="views.html.helper.FieldElements =&gt; play.twirl.api.Html" id="views.html.helper.FieldConstructor.inlineFieldConstructor.f">f</a>: <span class="delimiter">(</span>FieldElements<span class="delimiter">)</span> =&gt; Html<span class="delimiter">)</span> = <a href="#views.html.helper.FieldConstructor.apply" title="(f: views.html.helper.FieldElements =&gt; play.twirl.api.Html)views.html.helper.FieldConstructor">FieldConstructor</a><span class="delimiter">(</span><a href="#views.html.helper.FieldConstructor.inlineFieldConstructor.f" title="views.html.helper.FieldElements =&gt; play.twirl.api.Html">f</a><span class="delimiter">)</span>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit views.html.helper.FieldConstructor.templateAsFieldConstructor : (t: play.twirl.api.Template1[views.html.helper.FieldElements,play.twirl.api.Html])views.html.helper.FieldConstructor" id="views.html.helper.FieldConstructor.templateAsFieldConstructor">templateAsFieldConstructor</a><span class="delimiter">(</span><a title="play.twirl.api.Template1[views.html.helper.FieldElements,play.twirl.api.Html]" id="views.html.helper.FieldConstructor.templateAsFieldConstructor.t">t</a>: <span title="play.twirl.api.Template1[views.html.helper.FieldElements,play.twirl.api.Html]">Template1</span><span class="delimiter">[</span>FieldElements, Html<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#views.html.helper.FieldConstructor.apply" title="(f: views.html.helper.FieldElements =&gt; play.twirl.api.Html)views.html.helper.FieldConstructor">FieldConstructor</a><span class="delimiter">(</span><a href="#views.html.helper.FieldConstructor.templateAsFieldConstructor.t" title="play.twirl.api.Template1[views.html.helper.FieldElements,play.twirl.api.Html]">t</a>.<a href="#views.html.helper.FieldConstructor.templateAsFieldConstructor.$anonfun.a" title="(a: views.html.helper.FieldElements)play.twirl.api.Html">render</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="views.html.helper.repeat.type" id="views.html.helper.repeat">repeat</a> <a href="#views.html.helper.repeat" title="views.html.helper.repeat.type" class="delimiter">{</a>

    <span class="comment">/**
     * Render a field a repeated number of times.
     *
     * Useful for repeated fields in forms.
     *
     * @param field The field to repeat.
     * @param min The minimum number of times the field should be repeated.
     * @param fieldRenderer A function to render the field.
     * @return The sequence of rendered fields.
     */</span>
    <span class="keyword">def</span> <a title="(field: play.api.data.Field, min: Int)(fieldRenderer: play.api.data.Field =&gt; play.twirl.api.Html)Seq[play.twirl.api.Html]" id="views.html.helper.repeat.apply">apply</a><span class="delimiter">(</span><a title="play.api.data.Field" id="views.html.helper.repeat.apply.field">field</a>: play.api.data.<a href="../../play/api/data/Form.scala.html#play.api.data;Field" title="play.api.data.Field">Field</a>, <a title="Int" id="views.html.helper.repeat.apply$default$2">min</a>: <span title="Int">Int</span> = <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">(</span><a title="play.api.data.Field =&gt; play.twirl.api.Html" id="views.html.helper.repeat.apply.fieldRenderer">fieldRenderer</a>: play.api.data.Field =&gt; Html<span class="delimiter">)</span>: <span title="Seq[play.twirl.api.Html]">Seq</span><span class="delimiter">[</span>Html<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Seq[Int]" id="views.html.helper.repeat.apply.indexes">indexes</a> = <a href="#views.html.helper.repeat.apply.field" title="play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#play.api.data;Field.indexes" title="=&gt; Seq[Int]">indexes</a> <span title="Seq[Int]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type">Nil</span> =&gt; <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(end: Int)scala.collection.immutable.Range">until</span> <a href="#views.html.helper.repeat.apply$default$2" title="Int">min</a>
        <span class="keyword">case</span> <a title="Seq[Int]" id="views.html.helper.repeat.apply.indexes.complete">complete</a> <span class="keyword">if</span> <a href="#views.html.helper.repeat.apply.indexes.complete" title="Seq[Int]">complete</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">&gt;=</span> <a href="#views.html.helper.repeat.apply$default$2" title="Int">min</a> =&gt; <a href="#views.html.helper.repeat.apply.field" title="play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#play.api.data;Field.indexes" title="=&gt; Seq[Int]">indexes</a>
        <span class="keyword">case</span> <a title="Seq[Int]" id="views.html.helper.repeat.apply.indexes.partial">partial</a> =&gt;
          <span class="comment">// We don't have enough elements, append indexes starting from the largest</span>
          <span class="keyword">val</span> <a title="Int" id="views.html.helper.repeat.apply.indexes.start">start</a> = <a href="#views.html.helper.repeat.apply.field" title="play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#play.api.data;Field.indexes" title="=&gt; Seq[Int]">indexes</a>.<span title="(implicit cmp: Ordering[Int])Int">max</span> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>
          <span class="keyword">val</span> <a title="Int" id="views.html.helper.repeat.apply.indexes.needed">needed</a> = <a href="#views.html.helper.repeat.apply$default$2" title="Int">min</a> <span title="(x: Int)Int">-</span> <a href="#views.html.helper.repeat.apply.field" title="play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#play.api.data;Field.indexes" title="=&gt; Seq[Int]">indexes</a>.<span title="=&gt; Int">size</span>
          <a href="#views.html.helper.repeat.apply.field" title="play.api.data.Field">field</a>.<a href="../../play/api/data/Form.scala.html#play.api.data;Field.indexes" title="=&gt; Seq[Int]">indexes</a> <span title="(that: scala.collection.GenTraversableOnce[Int])(implicit bf: scala.collection.generic.CanBuildFrom[Seq[Int],Int,Seq[Int]])Seq[Int]">++</span> <span class="delimiter">(</span><a href="#views.html.helper.repeat.apply.indexes.start" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">start</a> <span title="(end: Int)scala.collection.immutable.Range">until</span> <span class="delimiter">(</span><a href="#views.html.helper.repeat.apply.indexes.start" title="Int">start</a> <span title="(x: Int)Int">+</span> <a href="#views.html.helper.repeat.apply.indexes.needed" title="Int">needed</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <a href="#views.html.helper.repeat.apply.indexes" title="Seq[Int]">indexes</a>.<span title="(f: Int =&gt; play.twirl.api.Html)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[Int],play.twirl.api.Html,Seq[play.twirl.api.Html]])Seq[play.twirl.api.Html]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,play.twirl.api.Html,Seq[play.twirl.api.Html]]" class="delimiter">(</span><a title="Int" id="views.html.helper.repeat.apply.$anonfun.i">i</a> =&gt; <a href="#views.html.helper.repeat.apply.fieldRenderer" title="(v1: play.api.data.Field)play.twirl.api.Html">fieldRenderer</a><span class="delimiter">(</span><a href="../../play/api/data/Form.scala.html#play.api.data;Field.apply" title="(key: String)play.api.data.Field">field</a><span class="delimiter">(</span><span title="String(&quot;[&quot;)" class="string">&quot;[&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#views.html.helper.repeat.apply.$anonfun.i" title="Int">i</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="views.html.helper.options.type" id="views.html.helper.options">options</a> <a href="#views.html.helper.options" title="views.html.helper.options.type" class="delimiter">{</a>

    <span class="keyword">def</span> <a title="(options: (String, String)*)Seq[(String, String)]" id="views.html.helper.options.apply(9b4778e6c2)">apply</a><span class="delimiter">(</span><a title="(String, String)*" id="views.html.helper.options.apply(9b4778e6c2).options">options</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span> = <a href="#views.html.helper.options.apply(9b4778e6c2).options" title="(String, String)*">options</a>.<span title="=&gt; Seq[(String, String)]">toSeq</span>
    <span class="keyword">def</span> <a title="(options: Map[String,String])Seq[(String, String)]" id="views.html.helper.options.apply(bce721b16d)">apply</a><span class="delimiter">(</span><a title="Map[String,String]" id="views.html.helper.options.apply(bce721b16d).options">options</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#views.html.helper.options.apply(bce721b16d).options" title="Map[String,String]">options</a>.<span title="=&gt; Seq[(String, String)]">toSeq</span>
    <span class="keyword">def</span> <a title="(options: java.util.Map[String,String])Seq[(String, String)]" id="views.html.helper.options.apply(3d31b9d92a)">apply</a><span class="delimiter">(</span><a title="java.util.Map[String,String]" id="views.html.helper.options.apply(3d31b9d92a).options">options</a>: java.util.<span title="java.util.Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#views.html.helper.options.apply(3d31b9d92a).options" title="(m: java.util.Map[String,String])scala.collection.convert.Decorators.AsScala[scala.collection.mutable.Map[String,String]]">options</a>.<span title="=&gt; scala.collection.mutable.Map[String,String]">asScala</span>.<span title="=&gt; Seq[(String, String)]">toSeq</span>
    <span class="keyword">def</span> <a title="(options: List[String])List[(String, String)]" id="views.html.helper.options.apply(5844aa9e68)">apply</a><span class="delimiter">(</span><a title="List[String]" id="views.html.helper.options.apply(5844aa9e68).options">options</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#views.html.helper.options.apply(5844aa9e68).options" title="List[String]">options</a>.<span title="(f: String =&gt; (String, String))(implicit bf: scala.collection.generic.CanBuildFrom[List[String],(String, String),List[(String, String)]])List[(String, String)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,(String, String),List[(String, String)]]" class="delimiter">(</span><a title="String" id="views.html.helper.options.apply(5844aa9e68).$anonfun.v">v</a> =&gt; <a href="#views.html.helper.options.apply(5844aa9e68).$anonfun.v" title="(x: String)ArrowAssoc[String]">v</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#views.html.helper.options.apply(5844aa9e68).$anonfun.v" title="String">v</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(options: java.util.List[String])scala.collection.mutable.Buffer[(String, String)]" id="views.html.helper.options.apply(3848e07b44)">apply</a><span class="delimiter">(</span><a title="java.util.List[String]" id="views.html.helper.options.apply(3848e07b44).options">options</a>: java.util.<span title="java.util.List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#views.html.helper.options.apply(3848e07b44).options" title="(l: java.util.List[String])scala.collection.convert.Decorators.AsScala[scala.collection.mutable.Buffer[String]]">options</a>.<span title="=&gt; scala.collection.mutable.Buffer[String]">asScala</span>.<span title="(f: String =&gt; (String, String))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer[String],(String, String),scala.collection.mutable.Buffer[(String, String)]])scala.collection.mutable.Buffer[(String, String)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer.Coll,(String, String),scala.collection.mutable.Buffer[(String, String)]]" class="delimiter">(</span><a title="String" id="views.html.helper.options.apply(3848e07b44).$anonfun.v">v</a> =&gt; <a href="#views.html.helper.options.apply(3848e07b44).$anonfun.v" title="(x: String)ArrowAssoc[String]">v</a> <span title="(y: String)(String, String)">-&gt;</span> <a href="#views.html.helper.options.apply(3848e07b44).$anonfun.v" title="String">v</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="views.html.helper.Implicits.type" id="views.html.helper.Implicits">Implicits</a> <a href="#views.html.helper.Implicits" title="views.html.helper.Implicits.type" class="delimiter">{</a>
    <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit views.html.helper.Implicits.toAttributePair : (pair: (String, String))(Symbol, String)" id="views.html.helper.Implicits.toAttributePair">toAttributePair</a><span class="delimiter">(</span><a title="(String, String)" id="views.html.helper.Implicits.toAttributePair.pair">pair</a>: <span title="(String, String)" class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">)</span>: <span title="(Symbol, String)" class="delimiter">(</span>Symbol, String<span class="delimiter">)</span> = <span title="(name: String)Symbol">Symbol</span><span title="(x: Symbol)ArrowAssoc[Symbol]" class="delimiter">(</span><a href="#views.html.helper.Implicits.toAttributePair.pair" title="(String, String)">pair</a>.<span title="=&gt; String">_1</span><span class="delimiter">)</span> <span title="(y: String)(Symbol, String)">-&gt;</span> <a href="#views.html.helper.Implicits.toAttributePair.pair" title="(String, String)">pair</a>.<span title="=&gt; String">_2</span>
  <span class="delimiter">}</span>

<span title="AnyRef" class="delimiter">}</span>

        </pre>
    </body>
</html>
