<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/GenSeqViewLike.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection




<span class="keyword">trait</span> <a title="trait GenSeqViewLike[+A, +Coll, +This &lt;: scala.collection.GenSeqView[A,Coll] with scala.collection.GenSeqViewLike[A,Coll,This]] extends Object with scala.collection.GenSeq[A] with scala.collection.GenSeqLike[A,This] with scala.collection.GenIterableView[A,Coll] with scala.collection.GenIterableViewLike[A,Coll,This] with ScalaObject" id="6412">GenSeqViewLike</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="10271">A</a>,
                     +<a title="&gt;: Nothing &lt;: Any" id="10272">Coll</a>,
                     +<a title="&gt;: Nothing &lt;: scala.collection.GenSeqView[A,Coll] with scala.collection.GenSeqViewLike[A,Coll,This]" id="10273">This</a> &lt;: GenSeqView<span class="delimiter">[</span>A, Coll<span class="delimiter">]</span> <span class="keyword">with</span> GenSeqViewLike<span class="delimiter">[</span>A, Coll, This<span class="delimiter">]</span><span class="delimiter">]</span>
<a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="GenSeq.scala.html#6649" title="scala.collection.GenSeq[A]">GenSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="GenSeqLike.scala.html#6160" title="scala.collection.GenSeqLike[A,This]">GenSeqLike</a><span class="delimiter">[</span>A, This<span class="delimiter">]</span> <span class="keyword">with</span> <a href="GenIterableView.scala.html#5815" title="scala.collection.GenIterableView[A,Coll]">GenIterableView</a><span class="delimiter">[</span>A, Coll<span class="delimiter">]</span> <span class="keyword">with</span> <a href="GenIterableViewLike.scala.html#6526" title="scala.collection.GenIterableViewLike[A,Coll,This]">GenIterableViewLike</a><span class="delimiter">[</span>A, Coll, This<span class="delimiter">]</span> <span class="delimiter">{</span>
self =&gt;

  <span class="keyword">trait</span> <a title="trait Transformed[+B] extends Object with scala.collection.GenSeqView[B,Coll] with GenSeqViewLike.this.Transformed[B] with ScalaObject" id="92243">Transformed</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="92244">B</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="GenSeqView.scala.html#5500" title="scala.collection.GenSeqView[B,Coll]">GenSeqView</a><span class="delimiter">[</span>B, Coll<span class="delimiter">]</span> <span class="keyword">with</span> <span class="keyword">super</span>.<a href="GenIterableViewLike.scala.html#91266" title="GenSeqViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="92340">length</a>: <a href="../Int.scala.html#385" title="Int">Int</a>
    <span class="keyword">def</span> <a title="(idx: Int)B" id="92341">apply</a><span class="delimiter">(</span><a title="Int" id="92369">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#92244" title="B">B</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="92342">toString</a> = <a href="GenTraversableViewLike.scala.html#91299" title="=&gt; String">viewToString</a>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait EmptyView extends Object with GenSeqViewLike.this.Transformed[Nothing] with GenSeqViewLike.this.EmptyView with ScalaObject" id="92245">EmptyView</a> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="#92243" title="GenSeqViewLike.this.Transformed[Nothing]">Transformed</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span> <span class="keyword">with</span> <span class="keyword">super</span>.<a href="GenIterableViewLike.scala.html#91268" title="GenSeqViewLike.this.EmptyView">EmptyView</a> <span class="delimiter">{</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="92376">length</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)Nothing" id="92377">apply</a><span class="delimiter">(</span><a title="Int" id="92399">n</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <a href="LinearSeqOptimized.scala.html#42006" title="(n: Int)Nothing">Nil</a><span class="delimiter">(</span><a href="#92399" title="Int">n</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Forced[B] extends Object with GenSeqViewLike.this.Forced[B] with GenSeqViewLike.this.Transformed[B] with ScalaObject" id="92246">Forced</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92247">B</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span class="keyword">super</span>.<a href="GenIterableViewLike.scala.html#91269" title="GenSeqViewLike.this.Forced[B]">Forced</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#92243" title="GenSeqViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="92419">length</a> = <a href="GenTraversableViewLike.scala.html#91483" title="=&gt; scala.collection.GenSeq[B]">forced</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(idx: Int)B" id="92420">apply</a><span class="delimiter">(</span><a title="Int" id="92449">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <a href="GenTraversableViewLike.scala.html#91483" title="=&gt; scala.collection.GenSeq[B]">forced</a>.<a href="GenSeqLike.scala.html#25422" title="(idx: Int)B">apply</a><span class="delimiter">(</span><a href="#92449" title="Int">idx</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Sliced extends Object with GenSeqViewLike.this.Sliced with GenSeqViewLike.this.Transformed[A] with ScalaObject" id="92248">Sliced</a> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span class="keyword">super</span>.<a href="GenIterableViewLike.scala.html#91271" title="GenSeqViewLike.this.Sliced">Sliced</a> <span class="keyword">with</span> <a href="#92243" title="GenSeqViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="92461">length</a> = <a href="#92466" title="=&gt; Iterator[A]">iterator</a>.<a href="TraversableOnce.scala.html#25031" title="=&gt; Int">size</a>
    <span class="keyword">def</span> <a title="(idx: Int)A" id="92462">apply</a><span class="delimiter">(</span><a title="Int" id="92500">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#10271" title="A">A</a> =
      <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#92500" title="Int">idx</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="GenTraversableViewLike.scala.html#91515" title="=&gt; Int">from</a> <a href="../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="GenTraversableViewLike.scala.html#91516" title="=&gt; Int">until</a><span class="delimiter">)</span> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">apply</a><span class="delimiter">(</span><a href="#92500" title="Int">idx</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="GenTraversableViewLike.scala.html#91515" title="=&gt; Int">from</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../package.scala.html#22869" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#92500" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U](f: A =&gt; U)Unit" id="92463">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92465">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; U" id="92517">f</a>: A =&gt; U<span class="delimiter">)</span> = <a href="#92466" title="=&gt; Iterator[A]">iterator</a> <a href="Iterator.scala.html#31060" title="(f: A =&gt; U)Unit">foreach</a> <a href="#92517" title="A =&gt; U">f</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="92466">iterator</a>: <a href="Iterator.scala.html#6700" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenIterableLike.scala.html#25248" title="=&gt; Iterator[A]">iterator</a> <a href="Iterator.scala.html#31019" title="(n: Int)Iterator[A]">drop</a> <a href="GenTraversableViewLike.scala.html#91515" title="=&gt; Int">from</a> <a href="Iterator.scala.html#31018" title="(n: Int)Iterator[A]">take</a> <a href="GenTraversableViewLike.scala.html#91514" title="=&gt; scala.collection.generic.SliceInterval">endpoints</a>.<a href="generic/SliceInterval.scala.html#91556" title="=&gt; Int">width</a>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Mapped[B] extends Object with GenSeqViewLike.this.Mapped[B] with GenSeqViewLike.this.Transformed[B] with ScalaObject" id="92249">Mapped</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92250">B</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span class="keyword">super</span>.<a href="GenIterableViewLike.scala.html#91272" title="GenSeqViewLike.this.Mapped[B]">Mapped</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#92243" title="GenSeqViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="92592">length</a> = <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(idx: Int)B" id="92593">apply</a><span class="delimiter">(</span><a title="Int" id="92619">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#92250" title="B">B</a> = <a href="../Function1.scala.html#25386" title="(v1: A)B">mapping</a><span class="delimiter">(</span><a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">self</a><span class="delimiter">(</span><a href="#92619" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait FlatMapped[B] extends Object with GenSeqViewLike.this.FlatMapped[B] with GenSeqViewLike.this.Transformed[B] with ScalaObject" id="92251">FlatMapped</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92252">B</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span class="keyword">super</span>.<a href="GenIterableViewLike.scala.html#91274" title="GenSeqViewLike.this.FlatMapped[B]">FlatMapped</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#92243" title="GenSeqViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Array[Int]" id="92632">index</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[Int]" id="92658">index</a> = <span title="Array[Int]" class="keyword">new</span> <a href="../Array.scala.html#1405" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">(</span><a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="../Array.scala.html#23464" title="(i: Int, x: Int)Unit">index</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="92798">i</a> &lt;- <a href="../LowPriorityImplicits.scala.html#7396" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="immutable/Range.scala.html#35362" title="(f: Int =&gt; Unit)Unit">until</a> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a><span class="delimiter">)</span> // note that if the mapping returns a list, performance is bad, bad
        <a href="../Array.scala.html#23464" title="(i: Int, x: Int)Unit">index</a><span class="delimiter">(</span><a href="#92798" title="Int">i</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> = <a href="../Array.scala.html#23463" title="(i: Int)Int">index</a><span class="delimiter">(</span><a href="#92798" title="Int">i</a><span class="delimiter">)</span> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="../Function1.scala.html#25386" title="(v1: A)scala.collection.GenTraversableOnce[B]">mapping</a><span class="delimiter">(</span><a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">self</a><span class="delimiter">(</span><a href="#92798" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="GenTraversableOnce.scala.html#24920" title="=&gt; scala.collection.TraversableOnce[B]">seq</a>.<a href="TraversableOnce.scala.html#25031" title="=&gt; Int">size</a>
      <a href="#92658" title="Array[Int]">index</a>
    <span class="delimiter">}</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(idx: Int, lo: Int, hi: Int)Int" id="92633">findRow</a><span class="delimiter">(</span><a title="Int" id="92810">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="92811">lo</a>: <a href="../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="92812">hi</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../Int.scala.html#385" title="Int">Int</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="92814">mid</a> = <span class="delimiter">(</span><a href="#92811" title="Int">lo</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#92812" title="Int">hi</a><span class="delimiter">)</span> <a href="../Int.scala.html#23978" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#92810" title="Int">idx</a> <a href="../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="../Array.scala.html#23463" title="(i: Int)Int">index</a><span class="delimiter">(</span><a href="#92814" title="Int">mid</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#92633" title="(idx: Int, lo: Int, hi: Int)Int">findRow</a><span class="delimiter">(</span><a href="#92810" title="Int">idx</a>, <a href="#92811" title="Int">lo</a>, <a href="#92814" title="Int">mid</a> <a href="../Int.scala.html#23964" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#92810" title="Int">idx</a> <a href="../Int.scala.html#23935" title="(x: Int)Boolean">&gt;=</a> <a href="../Array.scala.html#23463" title="(i: Int)Int">index</a><span class="delimiter">(</span><a href="#92814" title="Int">mid</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#92633" title="(idx: Int, lo: Int, hi: Int)Int">findRow</a><span class="delimiter">(</span><a href="#92810" title="Int">idx</a>, <a href="#92814" title="Int">mid</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span>, <a href="#92812" title="Int">hi</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#92814" title="Int">mid</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="92634">length</a> = <a href="../Array.scala.html#23463" title="(i: Int)Int">index</a><span class="delimiter">(</span><a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(idx: Int)B" id="92635">apply</a><span class="delimiter">(</span><a title="Int" id="92846">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="92856">row</a> = <a href="#92633" title="(idx: Int, lo: Int, hi: Int)Int">findRow</a><span class="delimiter">(</span><a href="#92846" title="Int">idx</a>, <span title="Int(0)" class="int">0</span>, <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a> <a href="../Int.scala.html#23964" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="../Function1.scala.html#25386" title="(v1: A)scala.collection.GenTraversableOnce[B]">mapping</a><span class="delimiter">(</span><a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">self</a><span class="delimiter">(</span><a href="#92856" title="Int">row</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="GenTraversableOnce.scala.html#24920" title="=&gt; scala.collection.TraversableOnce[B]">seq</a>.<a href="SeqLike.scala.html#25532" title="(idx: Int)B">toSeq</a><span class="delimiter">(</span><a href="#92846" title="Int">idx</a> <a href="../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="../Array.scala.html#23463" title="(i: Int)Int">index</a><span class="delimiter">(</span><a href="#92856" title="Int">row</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Appended[B &gt;: A] extends Object with GenSeqViewLike.this.Appended[B] with GenSeqViewLike.this.Transformed[B] with ScalaObject" id="92253">Appended</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="92254">B</a> &gt;: A<span class="delimiter">]</span> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span class="keyword">super</span>.<a href="GenIterableViewLike.scala.html#91276" title="GenSeqViewLike.this.Appended[B]">Appended</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#92243" title="GenSeqViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.collection.GenSeq[B]" id="92887">restSeq</a> = <a href="GenTraversableViewLike.scala.html#91636" title="=&gt; scala.collection.GenTraversable[B]">rest</a>.<a href="GenTraversableOnce.scala.html#25007" title="=&gt; scala.collection.GenSeq[B]">toSeq</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="92888">length</a> = <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#92886" title="=&gt; scala.collection.GenSeq[B]">restSeq</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(idx: Int)B" id="92889">apply</a><span class="delimiter">(</span><a title="Int" id="92919">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> =
      <span title="B" class="keyword">if</span> <span class="delimiter">(</span><a href="#92919" title="Int">idx</a> <a href="../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">self</a><span class="delimiter">(</span><a href="#92919" title="Int">idx</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="GenSeqLike.scala.html#25422" title="(idx: Int)B">restSeq</a><span class="delimiter">(</span><a href="#92919" title="Int">idx</a> <a href="../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Filtered extends Object with GenSeqViewLike.this.Filtered with GenSeqViewLike.this.Transformed[A] with ScalaObject" id="92255">Filtered</a> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span class="keyword">super</span>.<a href="GenIterableViewLike.scala.html#91278" title="GenSeqViewLike.this.Filtered">Filtered</a> <span class="keyword">with</span> <a href="#92243" title="GenSeqViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Array[Int]" id="92940">index</a> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="92956">len</a> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">val</span> <a title="Array[Int]" id="92957">arr</a> = <span title="Array[Int]" class="keyword">new</span> <a href="../Array.scala.html#1405" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">(</span><a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a><span class="delimiter">)</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="93057">i</a> &lt;- <a href="../LowPriorityImplicits.scala.html#7396" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="immutable/Range.scala.html#35362" title="(f: Int =&gt; Unit)Unit">until</a> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a><span class="delimiter">)</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../Function1.scala.html#25386" title="(v1: A)Boolean">pred</a><span class="delimiter">(</span><a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">self</a><span class="delimiter">(</span><a href="#93057" title="Int">i</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="../Array.scala.html#23464" title="(i: Int, x: Int)Unit">arr</a><span class="delimiter">(</span><a href="#92956" title="Int">len</a><span class="delimiter">)</span> = <a href="#93057" title="Int">i</a>
          <a href="#92956" title="Int">len</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
        <span class="delimiter">}</span>
      <a href="../Predef.scala.html#7552" title="implicit scala.Predef.intArrayOps : (xs: Array[Int])scala.collection.mutable.ArrayOps[Int]">arr</a> <a href="IndexedSeqOptimized.scala.html#25944" title="(n: Int)Array[Int]">take</a> <a href="#92956" title="Int">len</a>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="92941">length</a> = <a href="#92939" title="=&gt; Array[Int]">index</a>.<a href="../Array.scala.html#23462" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(idx: Int)A" id="92942">apply</a><span class="delimiter">(</span><a title="Int" id="93200">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">self</a><span class="delimiter">(</span><a href="../Array.scala.html#23463" title="(i: Int)Int">index</a><span class="delimiter">(</span><a href="#93200" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait TakenWhile extends Object with GenSeqViewLike.this.TakenWhile with GenSeqViewLike.this.Transformed[A] with ScalaObject" id="92256">TakenWhile</a> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span class="keyword">super</span>.<a href="GenIterableViewLike.scala.html#91279" title="GenSeqViewLike.this.TakenWhile">TakenWhile</a> <span class="keyword">with</span> <a href="#92243" title="GenSeqViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Int" id="93213">len</a> = <a href="#6412" title="GenSeqViewLike.this.type">self</a> <a href="GenSeqLike.scala.html#25426" title="(p: A =&gt; Boolean)Int">prefixLength</a> <a href="GenTraversableViewLike.scala.html#91703" title="=&gt; A =&gt; Boolean">pred</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="93214">length</a> = <a href="#93212" title="=&gt; Int">len</a>
    <span class="keyword">def</span> <a title="(idx: Int)A" id="93215">apply</a><span class="delimiter">(</span><a title="Int" id="93233">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> =
      <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#93233" title="Int">idx</a> <a href="../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#93212" title="=&gt; Int">len</a><span class="delimiter">)</span> <a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">self</a><span class="delimiter">(</span><a href="#93233" title="Int">idx</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../package.scala.html#22869" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#93233" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait DroppedWhile extends Object with GenSeqViewLike.this.DroppedWhile with GenSeqViewLike.this.Transformed[A] with ScalaObject" id="92257">DroppedWhile</a> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span class="keyword">super</span>.<a href="GenIterableViewLike.scala.html#91280" title="GenSeqViewLike.this.DroppedWhile">DroppedWhile</a> <span class="keyword">with</span> <a href="#92243" title="GenSeqViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Int" id="93252">start</a> = <a href="#6412" title="GenSeqViewLike.this.type">self</a> <a href="GenSeqLike.scala.html#25426" title="(p: A =&gt; Boolean)Int">prefixLength</a> <a href="GenTraversableViewLike.scala.html#91731" title="=&gt; A =&gt; Boolean">pred</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="93253">length</a> = <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a> <a href="../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#93251" title="=&gt; Int">start</a>
    <span class="keyword">def</span> <a title="(idx: Int)A" id="93254">apply</a><span class="delimiter">(</span><a title="Int" id="93275">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> =
      <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#93275" title="Int">idx</a> <a href="../Int.scala.html#23935" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">self</a><span class="delimiter">(</span><a href="#93275" title="Int">idx</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#93251" title="=&gt; Int">start</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../package.scala.html#22869" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#93275" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Zipped[B] extends Object with GenSeqViewLike.this.Zipped[B] with GenSeqViewLike.this.Transformed[(A, B)] with ScalaObject" id="92258">Zipped</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92259">B</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span class="keyword">super</span>.<a href="GenIterableViewLike.scala.html#91281" title="GenSeqViewLike.this.Zipped[B]">Zipped</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#92243" title="GenSeqViewLike.this.Transformed[(A, B)]">Transformed</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Seq[B]" id="93298">thatSeq</a> = <a href="GenIterableViewLike.scala.html#91758" title="=&gt; scala.collection.GenIterable[B]">other</a>.<a href="GenIterable.scala.html#25274" title="=&gt; Iterable[B]">seq</a>.<a href="TraversableOnce.scala.html#25106" title="=&gt; Seq[B]">toSeq</a>
    /* Have to be careful here - other may be an infinite sequence. */
    <span class="keyword">def</span> <a title="=&gt; Int" id="93299">length</a> = <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#93297" title="=&gt; Seq[B]">thatSeq</a> <a href="SeqLike.scala.html#25534" title="(len: Int)Int">lengthCompare</a> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="../Int.scala.html#23921" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#93297" title="=&gt; Seq[B]">thatSeq</a>.<a href="SeqLike.scala.html#25531" title="=&gt; Int">length</a> <span class="keyword">else</span> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(idx: Int)(A, B)" id="93300">apply</a><span class="delimiter">(</span><a title="Int" id="93347">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <a href="../Tuple2.scala.html#29573" title="(_1: A, _2: B)(A, B)" class="delimiter">(</a><a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">apply</a><span class="delimiter">(</span><a href="#93347" title="Int">idx</a><span class="delimiter">)</span>, <a href="#93297" title="=&gt; Seq[B]">thatSeq</a>.<a href="SeqLike.scala.html#25532" title="(idx: Int)B">apply</a><span class="delimiter">(</span><a href="#93347" title="Int">idx</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait ZippedAll[A1 &gt;: A, B] extends Object with GenSeqViewLike.this.ZippedAll[A1,B] with GenSeqViewLike.this.Transformed[(A1, B)] with ScalaObject" id="92260">ZippedAll</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="92261">A1</a> &gt;: A, <a title="&gt;: Nothing &lt;: Any" id="92262">B</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <span class="keyword">super</span>.<a href="GenIterableViewLike.scala.html#91283" title="GenSeqViewLike.this.ZippedAll[A1,B]">ZippedAll</a><span class="delimiter">[</span>A1, B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#92243" title="GenSeqViewLike.this.Transformed[(A1, B)]">Transformed</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, B<span class="delimiter">)</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Seq[B]" id="93367">thatSeq</a> = <a href="GenIterableViewLike.scala.html#91785" title="=&gt; scala.collection.GenIterable[B]">other</a>.<a href="GenIterable.scala.html#25274" title="=&gt; Iterable[B]">seq</a>.<a href="TraversableOnce.scala.html#25106" title="=&gt; Seq[B]">toSeq</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="93368">length</a>: <a href="../Int.scala.html#385" title="Int">Int</a> = <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="../LowPriorityImplicits.scala.html#7396" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">length</a> <a href="../runtime/RichInt.scala.html#23869" title="(that: Int)Int">max</a> <a href="#93366" title="=&gt; Seq[B]">thatSeq</a>.<a href="SeqLike.scala.html#25531" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(idx: Int)(A1, B)" id="93369">apply</a><span class="delimiter">(</span><a title="Int" id="93473">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> =
      <a href="../Tuple2.scala.html#29573" title="(_1: A1, _2: B)(A1, B)" class="delimiter">(</a><span title="A1" class="keyword">if</span> <span class="delimiter">(</span><a href="#93473" title="Int">idx</a> <a href="../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">apply</a><span class="delimiter">(</span><a href="#93473" title="Int">idx</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="GenIterableViewLike.scala.html#91786" title="=&gt; A1">thisElem</a>,
       <span title="B" class="keyword">if</span> <span class="delimiter">(</span><a href="#93473" title="Int">idx</a> <a href="../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#93366" title="=&gt; Seq[B]">thatSeq</a>.<a href="SeqLike.scala.html#25531" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="#93366" title="=&gt; Seq[B]">thatSeq</a>.<a href="SeqLike.scala.html#25532" title="(idx: Int)B">apply</a><span class="delimiter">(</span><a href="#93473" title="Int">idx</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="GenIterableViewLike.scala.html#91787" title="=&gt; B">thatElem</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Reversed extends Object with GenSeqViewLike.this.Transformed[A] with ScalaObject" id="92263">Reversed</a> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="#92243" title="GenSeqViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="93499">iterator</a>: <a href="Iterator.scala.html#6700" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#93503" title="=&gt; Iterator[A]">createReversedIterator</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="93500">length</a>: <a href="../Int.scala.html#385" title="Int">Int</a> = <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(idx: Int)A" id="93501">apply</a><span class="delimiter">(</span><a title="Int" id="93806">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#10271" title="A">A</a> = <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">apply</a><span class="delimiter">(</span><a href="#93500" title="=&gt; Int">length</a> <a href="../Int.scala.html#23964" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span> <a href="../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#93806" title="Int">idx</a><span class="delimiter">)</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; String" id="93502">viewIdentifier</a> = <span title="String(&quot;R&quot;)" class="string">&quot;R&quot;</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="93503">createReversedIterator</a> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="List[A]" id="93525">lst</a> = List<span class="delimiter">[</span>A<span class="delimiter">]</span><a href="immutable/List.scala.html#11712" title="object Nil" class="delimiter">(</a><span class="delimiter">)</span>
      <span class="keyword">for</span> <span class="delimiter">(</span><a title="A" id="93544">elem</a> &lt;- <a href="generic/GenericTraversableTemplate.scala.html#25192" title="(f: A =&gt; Unit)Unit">self</a><span class="delimiter">)</span> <a href="#93525" title="List[A]">lst</a> <a href="immutable/List.scala.html#23415" title="(x: A)List[A]">::=</a> <a href="#93544" title="A">elem</a>
      <a href="#93525" title="List[A]">lst</a>.<a href="LinearSeqLike.scala.html#41950" title="=&gt; Iterator[A]">iterator</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Patched[B &gt;: A] extends Object with GenSeqViewLike.this.Transformed[B] with ScalaObject" id="92264">Patched</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="92265">B</a> &gt;: A<span class="delimiter">]</span> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="#92243" title="GenSeqViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; Int" id="93820">from</a>: <a href="../Int.scala.html#385" title="Int">Int</a>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; scala.collection.GenSeq[B]" id="93821">patch</a>: <a href="GenSeq.scala.html#6649" title="scala.collection.GenSeq[B]">GenSeq</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; Int" id="93822">replaced</a>: <a href="../Int.scala.html#385" title="Int">Int</a>
    <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Int" id="93824">plen</a> = <a href="#93821" title="=&gt; scala.collection.GenSeq[B]">patch</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[B]" id="93825">iterator</a>: <a href="Iterator.scala.html#6700" title="Iterator[B]">Iterator</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenIterableLike.scala.html#25248" title="=&gt; Iterator[A]">iterator</a> <a href="Iterator.scala.html#31082" title="(from: Int, patchElems: Iterator[B], replaced: Int)Iterator[B]">patch</a> <span class="delimiter">(</span><a href="#93820" title="=&gt; Int">from</a>, <a href="#93821" title="=&gt; scala.collection.GenSeq[B]">patch</a>.<a href="GenIterableLike.scala.html#25248" title="=&gt; Iterator[B]">iterator</a>, <a href="#93822" title="=&gt; Int">replaced</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="93826">length</a>: <a href="../Int.scala.html#385" title="Int">Int</a> = <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#93823" title="=&gt; Int">plen</a> <a href="../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#93822" title="=&gt; Int">replaced</a>
    <span class="keyword">def</span> <a title="(idx: Int)B" id="93827">apply</a><span class="delimiter">(</span><a title="Int" id="93890">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#92265" title="B">B</a> =
      <span title="B" class="keyword">if</span> <span class="delimiter">(</span><a href="#93890" title="Int">idx</a> <a href="../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#93820" title="=&gt; Int">from</a><span class="delimiter">)</span> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">apply</a><span class="delimiter">(</span><a href="#93890" title="Int">idx</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="B" class="keyword">if</span> <span class="delimiter">(</span><a href="#93890" title="Int">idx</a> <a href="../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#93820" title="=&gt; Int">from</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#93823" title="=&gt; Int">plen</a><span class="delimiter">)</span> <a href="#93821" title="=&gt; scala.collection.GenSeq[B]">patch</a>.<a href="GenSeqLike.scala.html#25422" title="(idx: Int)B">apply</a><span class="delimiter">(</span><a href="#93890" title="Int">idx</a> <a href="../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#93820" title="=&gt; Int">from</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">apply</a><span class="delimiter">(</span><a href="#93890" title="Int">idx</a> <a href="../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#93823" title="=&gt; Int">plen</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#93822" title="=&gt; Int">replaced</a><span class="delimiter">)</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; String" id="93828">viewIdentifier</a> = <span title="String(&quot;P&quot;)" class="string">&quot;P&quot;</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Prepended[B &gt;: A] extends Object with GenSeqViewLike.this.Transformed[B] with ScalaObject" id="92266">Prepended</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="92267">B</a> &gt;: A<span class="delimiter">]</span> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="#92243" title="GenSeqViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="=&gt; B" id="93924">fst</a>: <a href="#92267" title="B">B</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[B]" id="93925">iterator</a>: <a href="Iterator.scala.html#6700" title="Iterator[B]">Iterator</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="Iterator.scala.html#6701" title="object Iterator">Iterator</a>.<a href="Iterator.scala.html#54989" title="(elem: B)Iterator[B]">single</a><span class="delimiter">(</span><a href="#93924" title="=&gt; B">fst</a><span class="delimiter">)</span> <a href="Iterator.scala.html#31024" title="(that: =&gt; scala.collection.GenTraversableOnce[B])Iterator[B]">++</a> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenIterableLike.scala.html#25248" title="=&gt; Iterator[A]">iterator</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="93926">length</a>: <a href="../Int.scala.html#385" title="Int">Int</a> = <span title="Int(1)" class="int">1</span> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25423" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(idx: Int)B" id="93927">apply</a><span class="delimiter">(</span><a title="Int" id="93961">idx</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#92267" title="B">B</a> =
      <span title="B" class="keyword">if</span> <span class="delimiter">(</span><a href="#93961" title="Int">idx</a> <a href="../Int.scala.html#23900" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#93924" title="=&gt; B">fst</a>
      <span class="keyword">else</span> <a href="#6412" title="GenSeqViewLike.this.type">self</a>.<a href="GenSeqLike.scala.html#25422" title="(idx: Int)A">apply</a><span class="delimiter">(</span><a href="#93961" title="Int">idx</a> <a href="../Int.scala.html#23964" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="keyword">final</span> <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; String" id="93928">viewIdentifier</a> = <span title="String(&quot;A&quot;)" class="string">&quot;A&quot;</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>



        </pre>
    </body>
</html>