<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/IndexedSeq.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection

<span class="keyword">import</span> generic._
<span class="keyword">import</span> mutable.Builder

/** A base trait for indexed sequences.
 *  $indexedSeqInfo
 */
<span class="keyword">trait</span> <a title="trait IndexedSeq[+A] extends Object with Seq[A] with scala.collection.generic.GenericTraversableTemplate[A,IndexedSeq] with scala.collection.IndexedSeqLike[A,IndexedSeq[A]] with ScalaObject" id="6880">IndexedSeq</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="10321">A</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="Seq.scala.html#6553" title="Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                    <span class="keyword">with</span> <a href="generic/GenericTraversableTemplate.scala.html#10693" title="scala.collection.generic.GenericTraversableTemplate[A,IndexedSeq]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, IndexedSeq<span class="delimiter">]</span>
                    <span class="keyword">with</span> <a href="IndexedSeqLike.scala.html#5467" title="scala.collection.IndexedSeqLike[A,IndexedSeq[A]]">IndexedSeqLike</a><span class="delimiter">[</span>A, IndexedSeq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[IndexedSeq]" id="25819">companion</a>: <a href="generic/GenericCompanion.scala.html#10879" title="scala.collection.generic.GenericCompanion[IndexedSeq]">GenericCompanion</a><span class="delimiter">[</span>IndexedSeq<span class="delimiter">]</span> = <a href="#6881" title="object IndexedSeq">IndexedSeq</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; IndexedSeq[A]" id="25820">seq</a>: <a href="#6880" title="IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#6880" title="IndexedSeq[A]" class="keyword">this</a>
<span class="delimiter">}</span>

/** $factoryInfo
 *  The current default implementation of a $Coll is a `Vector`.
 *  @define coll indexed sequence
 *  @define Coll IndexedSeq
 */
<span class="keyword">object</span> <a title="object IndexedSeq" id="6881">IndexedSeq</a> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="generic/SeqFactory.scala.html#10765" title="scala.collection.generic.SeqFactory[IndexedSeq]">SeqFactory</a><span class="delimiter">[</span>IndexedSeq<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.IndexedSeq.Coll,A,IndexedSeq[A]]" id="94538">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="94540">A</a><span class="delimiter">]</span>: <a href="generic/CanBuildFrom.scala.html#10717" title="scala.collection.generic.CanBuildFrom[scala.collection.IndexedSeq.Coll,A,IndexedSeq[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, IndexedSeq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="generic/GenTraversableFactory.scala.html#23112" title="=&gt; scala.collection.IndexedSeq.GenericCanBuildFrom[Nothing]">ReusableCBF</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.IndexedSeq.GenericCanBuildFrom[A]" class="delimiter">[</span><a href="generic/GenTraversableFactory.scala.html#23114" title="scala.collection.IndexedSeq.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,IndexedSeq[A]]" id="94541">newBuilder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="94543">A</a><span class="delimiter">]</span>: <a href="mutable/Builder.scala.html#12782" title="scala.collection.mutable.Builder[A,IndexedSeq[A]]">Builder</a><span class="delimiter">[</span>A, IndexedSeq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = immutable.<a href="immutable/IndexedSeq.scala.html#12126" title="object scala.collection.immutable.IndexedSeq">IndexedSeq</a>.<a href="immutable/IndexedSeq.scala.html#26627" title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.immutable.IndexedSeq[A]]">newBuilder</a><span title="scala.collection.mutable.Builder[A,scala.collection.immutable.IndexedSeq[A]]" class="delimiter">[</span><a href="#94543" title="A">A</a><span class="delimiter">]</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>