<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/IndexedSeqLike.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection

<span class="keyword">import</span> generic._
<span class="keyword">import</span> mutable.ArrayBuffer
<span class="keyword">import</span> scala.annotation.tailrec

/** A template trait for indexed sequences of type `IndexedSeq[A]`.
 *
 *  $indexedSeqInfo
 *
 *  This trait just implements `iterator` in terms of `apply` and `length`.
 *  However, see `IndexedSeqOptimized` for an implementation trait that overrides operations
 *  to make them run faster under the assumption of fast random access with `apply`.
 *
 *  @define  Coll  IndexedSeq
 *  @define indexedSeqInfo
 *  Indexed sequences support constant-time or near constant-time element
 *  access and length computation. They are defined in terms of abstract methods
 *  `apply` for indexing and `length`.
 *
 *  Indexed sequences do not add any new methods wrt `Seq`, but promise
 *  efficient implementations of random access patterns.
 *
 *  @tparam A    the element type of the $coll
 *  @tparam Repr the type of the actual $coll containing the elements.
 *  @author Martin Odersky
 *  @version 2.8
 *  @since   2.8
 *  @define willNotTerminateInf
 *  @define mayNotTerminateInf
 */
<span class="keyword">trait</span> <a title="trait IndexedSeqLike[+A, +Repr] extends Object with scala.collection.SeqLike[A,Repr] with ScalaObject" id="5467">IndexedSeqLike</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="10328">A</a>, +<a title="&gt;: Nothing &lt;: Any" id="10329">Repr</a><span class="delimiter">]</span> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="SeqLike.scala.html#5995" title="scala.collection.SeqLike[A,Repr]">SeqLike</a><span class="delimiter">[</span>A, Repr<span class="delimiter">]</span> <span class="delimiter">{</span>
  self =&gt;

  <span class="keyword">def</span> <a title="=&gt; IndexedSeq[A]" id="25832">seq</a>: <a href="IndexedSeq.scala.html#6880" title="IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="25833">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span> = util.<a href="../util/MurmurHash3.scala.html#19238" title="object scala.util.MurmurHash3">MurmurHash3</a>.<a href="../util/MurmurHash3.scala.html#47023" title="(xs: Seq[_])Int">seqHash</a><span class="delimiter">(</span><a href="#25832" title="=&gt; IndexedSeq[A]">seq</a><span class="delimiter">)</span>  // TODO - can we get faster via &quot;indexedSeqHash&quot; ?

  <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; IndexedSeq[A]" id="25834">thisCollection</a>: <a href="IndexedSeq.scala.html#6880" title="IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#5467" title="IndexedSeqLike.this.type" class="keyword">this</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="IndexedSeq[A]" class="delimiter">[</span><a href="IndexedSeq.scala.html#6880" title="IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(repr: Repr)IndexedSeq[A]" id="25835">toCollection</a><span class="delimiter">(</span><a title="Repr" id="94578">repr</a>: <a href="#10329" title="Repr">Repr</a><span class="delimiter">)</span>: <a href="IndexedSeq.scala.html#6880" title="IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#94578" title="Repr">repr</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="IndexedSeq[A]" class="delimiter">[</span><a href="IndexedSeq.scala.html#6880" title="IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>

  /** The class of the iterator returned by the `iterator` method.
   *  multiple `take`, `drop`, and `slice` operations on this iterator are bunched
   *  together for better efficiency.
   */
  // pre: start &gt;= 0, end &lt;= self.length
  @SerialVersionUID<span class="delimiter">(</span><span class="long">1756321872811029277L</span><span class="delimiter">)</span>
  <span class="keyword">protected</span> <span class="keyword">class</span> <a title="class Elements extends scala.collection.AbstractIterator[A] with scala.collection.BufferedIterator[A] with Serializable with ScalaObject" id="25836">Elements</a><a href="../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><a title="Int" id="94614">start</a>: <a href="../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="94615">end</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Iterator.scala.html#5842" title="scala.collection.AbstractIterator[A]">AbstractIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="BufferedIterator.scala.html#6892" title="scala.collection.BufferedIterator[A]">BufferedIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../Serializable.scala.html#886" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; Int" id="94599">initialSize</a> = <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#94615" title="Int">end</a> <a href="../Int.scala.html#23921" title="(x: Int)Boolean">&lt;=</a> <a href="#94614" title="Int">start</a><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span> <span class="keyword">else</span> <a href="#94615" title="Int">end</a> <a href="../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#94614" title="Int">start</a>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="94601">index</a> = <a href="#94614" title="Int">start</a>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="=&gt; Int" id="94603">available</a> = <span class="delimiter">(</span><a href="#94615" title="Int">end</a> <a href="../LowPriorityImplicits.scala.html#7396" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">-</a> <a href="#94601" title="=&gt; Int">index</a><span class="delimiter">)</span> <a href="../runtime/RichInt.scala.html#23869" title="(that: Int)Int">max</a> <span title="Int(0)" class="int">0</span>

    <span class="keyword">def</span> <a title="=&gt; Boolean" id="94604">hasNext</a>: <a href="../Boolean.scala.html#64" title="Boolean">Boolean</a> = <a href="#94601" title="=&gt; Int">index</a> <a href="../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#94615" title="Int">end</a>

    <span class="keyword">def</span> <a title="()A" id="94605">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#10328" title="A">A</a> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#94601" title="=&gt; Int">index</a> <a href="../Int.scala.html#23935" title="(x: Int)Boolean">&gt;=</a> <a href="#94615" title="Int">end</a><span class="delimiter">)</span>
        <a href="Iterator.scala.html#6701" title="object Iterator">Iterator</a>.<a href="Iterator.scala.html#54987" title="=&gt; Iterator[Nothing]">empty</a>.<a href="Iterator.scala.html#31014" title="()Nothing">next</a>

      <span class="keyword">val</span> <a title="A" id="94708">x</a> = <a href="SeqLike.scala.html#25532" title="(idx: Int)A">self</a><span class="delimiter">(</span><a href="#94601" title="=&gt; Int">index</a><span class="delimiter">)</span>
      <a href="#94601" title="(x$1: Int)Unit">index</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#94708" title="A">x</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; A" id="94606">head</a> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#94601" title="=&gt; Int">index</a> <a href="../Int.scala.html#23935" title="(x: Int)Boolean">&gt;=</a> <a href="#94615" title="Int">end</a><span class="delimiter">)</span>
        <a href="Iterator.scala.html#6701" title="object Iterator">Iterator</a>.<a href="Iterator.scala.html#54987" title="=&gt; Iterator[Nothing]">empty</a>.<a href="Iterator.scala.html#31014" title="()Nothing">next</a>

      <a href="SeqLike.scala.html#25532" title="(idx: Int)A">self</a><span class="delimiter">(</span><a href="#94601" title="=&gt; Int">index</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)Iterator[A]" id="94607">drop</a><span class="delimiter">(</span><a title="Int" id="94733">n</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="Iterator.scala.html#6700" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
      <span title="Iterator[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#94733" title="Int">n</a> <a href="../Int.scala.html#23921" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="IndexedSeqLike.this.Elements" class="keyword">new</span> <a href="#25836" title="IndexedSeqLike.this.Elements">Elements</a><span class="delimiter">(</span><a href="#94601" title="=&gt; Int">index</a>, <a href="#94615" title="Int">end</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Iterator[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#94601" title="=&gt; Int">index</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#94733" title="Int">n</a> <a href="../Int.scala.html#23935" title="(x: Int)Boolean">&gt;=</a> <a href="#94615" title="Int">end</a><span class="delimiter">)</span> <span title="IndexedSeqLike.this.Elements" class="keyword">new</span> <a href="#25836" title="IndexedSeqLike.this.Elements">Elements</a><span class="delimiter">(</span><a href="#94615" title="Int">end</a>, <a href="#94615" title="Int">end</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="IndexedSeqLike.this.Elements" class="keyword">new</span> <a href="#25836" title="IndexedSeqLike.this.Elements">Elements</a><span class="delimiter">(</span><a href="#94601" title="=&gt; Int">index</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#94733" title="Int">n</a>, <a href="#94615" title="Int">end</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)Iterator[A]" id="94608">take</a><span class="delimiter">(</span><a title="Int" id="94751">n</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="Iterator.scala.html#6700" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
      <span title="Iterator[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#94751" title="Int">n</a> <a href="../Int.scala.html#23921" title="(x: Int)Boolean">&lt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="Iterator.scala.html#6701" title="object Iterator">Iterator</a>.<a href="Iterator.scala.html#54987" title="=&gt; Iterator[Nothing]">empty</a>
      <span class="keyword">else</span> <span title="Iterator[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#94751" title="Int">n</a> <a href="../Int.scala.html#23921" title="(x: Int)Boolean">&lt;=</a> <a href="#94603" title="=&gt; Int">available</a><span class="delimiter">)</span> <span title="IndexedSeqLike.this.Elements" class="keyword">new</span> <a href="#25836" title="IndexedSeqLike.this.Elements">Elements</a><span class="delimiter">(</span><a href="#94601" title="=&gt; Int">index</a>, <a href="#94601" title="=&gt; Int">index</a> <a href="../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#94751" title="Int">n</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="IndexedSeqLike.this.Elements" class="keyword">new</span> <a href="#25836" title="IndexedSeqLike.this.Elements">Elements</a><span class="delimiter">(</span><a href="#94601" title="=&gt; Int">index</a>, <a href="#94615" title="Int">end</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: Int, until: Int)Iterator[A]" id="94609">slice</a><span class="delimiter">(</span><a title="Int" id="94765">from</a>: <a href="../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="94766">until</a>: <a href="../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="Iterator.scala.html#6700" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
      <a href="#25836" title="Elements.this.type" class="keyword">this</a> <a href="#94608" title="(n: Int)Iterator[A]">take</a> <a href="#94766" title="Int">until</a> <a href="Iterator.scala.html#31019" title="(n: Int)Iterator[A]">drop</a> <a href="#94765" title="Int">from</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> /*IterableLike*/
  <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="25837">iterator</a>: <a href="Iterator.scala.html#6700" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span title="IndexedSeqLike.this.Elements" class="keyword">new</span> <a href="#25836" title="IndexedSeqLike.this.Elements">Elements</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="SeqLike.scala.html#25531" title="=&gt; Int">length</a><span class="delimiter">)</span>

  /** Overridden for efficiency */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A1 &gt;: A]=&gt; scala.collection.mutable.Buffer[A1]" id="25838">toBuffer</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="25840">A1</a> &gt;: A<span class="delimiter">]</span>: mutable.<a href="mutable/Buffer.scala.html#12728" title="scala.collection.mutable.Buffer[A1]">Buffer</a><span class="delimiter">[</span>A1<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.ArrayBuffer[A1]" id="94778">result</a> = <span title="scala.collection.mutable.ArrayBuffer[A1]" class="keyword">new</span> mutable.<a href="mutable/ArrayBuffer.scala.html#13022" title="scala.collection.mutable.ArrayBuffer[A1]">ArrayBuffer</a><span class="delimiter">[</span>A1<span class="delimiter">]</span><span class="delimiter">(</span><a href="SeqLike.scala.html#25535" title="=&gt; Int">size</a><span class="delimiter">)</span>
    <a href="TraversableOnce.scala.html#25091" title="(dest: scala.collection.mutable.Buffer[A1])Unit">copyToBuffer</a><span class="delimiter">(</span><a href="#94778" title="scala.collection.mutable.ArrayBuffer[A1]">result</a><span class="delimiter">)</span>
    <a href="#94778" title="scala.collection.mutable.ArrayBuffer[A1]">result</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>