<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/SeqView.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection

<span class="keyword">import</span> generic._
<span class="keyword">import</span> <a href="TraversableView.scala.html#6233" title="object scala.collection.TraversableView">TraversableView</a>.NoBuilder

/** A base trait for non-strict views of sequences.
 *  $seqViewInfo
 */
<span class="keyword">trait</span> <a title="trait SeqView[+A, +Coll] extends Object with scala.collection.SeqViewLike[A,Coll,scala.collection.SeqView[A,Coll]] with scala.collection.GenSeqView[A,Coll]" id="5464">SeqView</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="10495">A</a>, +<a title="&gt;: Nothing &lt;: Any" id="10496">Coll</a><span class="delimiter">]</span> <span class="keyword">extends</span> <a href="SeqViewLike.scala.html#6556" title="scala.collection.SeqViewLike[A,Coll,scala.collection.SeqView[A,Coll]]">SeqViewLike</a><span class="delimiter">[</span>A, Coll, SeqView<span class="delimiter">[</span>A, Coll<span class="delimiter">]</span><span class="delimiter">]</span> <span class="keyword">with</span> <a href="GenSeqView.scala.html#5500" title="scala.collection.GenSeqView[A,Coll]">GenSeqView</a><span class="delimiter">[</span>A, Coll<span class="delimiter">]</span>

/** An object containing the necessary implicit definitions to make
 *  `SeqView`s work. Its definitions are generally not accessed directly by clients.
 */
<span class="keyword">object</span> <a title="object scala.collection.SeqView" id="5465">SeqView</a> <a href="../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">{</a>
  <span class="keyword">type</span> <a title="scala.collection.TraversableView[_, _ &lt;: Traversable[_]]" id="128867">Coll</a> = TraversableView<span class="delimiter">[</span>_, C<span class="delimiter">]</span> <a href="TraversableView.scala.html#6232" title="scala.collection.TraversableView[_, _ &lt;: Traversable[_]]" class="keyword">forSome</a> <span class="delimiter">{</span><span class="keyword">type</span> C &lt;: Traversable<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.SeqView.Coll,A,scala.collection.SeqView[A,Seq[_]]]" id="128868">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="128870">A</a><span class="delimiter">]</span>: <a href="generic/CanBuildFrom.scala.html#10717" title="scala.collection.generic.CanBuildFrom[scala.collection.SeqView.Coll,A,scala.collection.SeqView[A,Seq[_]]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, SeqView<span class="delimiter">[</span>A, Seq<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#128890" title="Object with scala.collection.generic.CanBuildFrom[scala.collection.SeqView.Coll,A,scala.collection.SeqView[A,Seq[_]]]" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.generic.CanBuildFrom[scala.collection.SeqView.Coll,A,scala.collection.SeqView[A,Seq[_]]]" id="128890">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, SeqView<span class="delimiter">[</span>A, Seq<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(from: scala.collection.SeqView.Coll)scala.collection.TraversableView.NoBuilder[A]" id="128894">apply</a><span class="delimiter">(</span><a title="scala.collection.SeqView.Coll" id="128899">from</a>: <a href="TraversableView.scala.html#6232" title="scala.collection.SeqView.Coll">Coll</a><span class="delimiter">)</span> = <span title="scala.collection.TraversableView.NoBuilder[A]" class="keyword">new</span> <a href="TraversableView.scala.html#91339" title="scala.collection.TraversableView.NoBuilder[A]">NoBuilder</a>
      <span class="keyword">def</span> <a title="()scala.collection.TraversableView.NoBuilder[A]" id="128895">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="scala.collection.TraversableView.NoBuilder[A]" class="keyword">new</span> <a href="TraversableView.scala.html#91339" title="scala.collection.TraversableView.NoBuilder[A]">NoBuilder</a>
    <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>