<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>kafka/kafka/tools/ReplayLogProducer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

package kafka.tools

import joptsimple.OptionParser
import java.util.concurrent.<span class="delimiter">{</span>Executors, CountDownLatch<span class="delimiter">}</span>
import java.util.Properties
import kafka.consumer._
import kafka.utils.<span class="delimiter">{</span>ToolsUtils, CommandLineUtils, Logging, ZkUtils<span class="delimiter">}</span>
import kafka.api.OffsetRequest
import org.apache.kafka.clients.producer.<span class="delimiter">{</span>ProducerRecord, KafkaProducer, ProducerConfig<span class="delimiter">}</span>

object <a title="kafka.tools.ReplayLogProducer.type" id="kafka.tools.ReplayLogProducer">ReplayLogProducer</a> extends <a href="../utils/Logging.scala.html#kafka.utils;Logging" title="kafka.utils.Logging">Logging</a> <span class="delimiter">{</span>

  private val <a title="String" id="kafka.tools.ReplayLogProducer.GroupId">GroupId</a>: <span title="String">String</span> = <span title="String(&quot;replay-log-producer&quot;)" class="string">&quot;replay-log-producer&quot;</span>

  def <a title="(args: Array[String])Unit" id="kafka.tools.ReplayLogProducer.main">main</a><span class="delimiter">(</span><a title="Array[String]" id="kafka.tools.ReplayLogProducer.main.args">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    val <a title="kafka.tools.ReplayLogProducer.Config" id="kafka.tools.ReplayLogProducer.main.config">config</a> = new <a href="#kafka.tools.ReplayLogProducer;Config" title="kafka.tools.ReplayLogProducer.Config">Config</a><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer.main.args" title="Array[String]">args</a><span class="delimiter">)</span>

    val <a title="java.util.concurrent.ExecutorService" id="kafka.tools.ReplayLogProducer.main.executor">executor</a> = <span title="java.util.concurrent.Executors.type">Executors</span>.<span title="(x$1: Int)java.util.concurrent.ExecutorService">newFixedThreadPool</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer.main.config" title="kafka.tools.ReplayLogProducer.Config">config</a>.<a href="#kafka.tools.ReplayLogProducer;Config.numThreads" title="=&gt; Int">numThreads</a><span class="delimiter">)</span>
    val <a title="java.util.concurrent.CountDownLatch" id="kafka.tools.ReplayLogProducer.main.allDone">allDone</a> = new <span title="java.util.concurrent.CountDownLatch">CountDownLatch</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer.main.config" title="kafka.tools.ReplayLogProducer.Config">config</a>.<a href="#kafka.tools.ReplayLogProducer;Config.numThreads" title="=&gt; Int">numThreads</a><span class="delimiter">)</span>

    <span class="comment">// if there is no group specified then avoid polluting zookeeper with persistent group data, this is a hack</span>
    <a href="../utils/ZkUtils.scala.html#kafka.utils.ZkUtils" title="kafka.utils.ZkUtils.type">ZkUtils</a>.<a href="../utils/ZkUtils.scala.html#kafka.utils.ZkUtils.maybeDeletePath" title="(zkUrl: String, dir: String)Unit">maybeDeletePath</a><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer.main.config" title="kafka.tools.ReplayLogProducer.Config">config</a>.<a href="#kafka.tools.ReplayLogProducer;Config.zkConnect" title="=&gt; String">zkConnect</a>, <span title="String(&quot;/consumers/&quot;)" class="string">&quot;/consumers/&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.tools.ReplayLogProducer.GroupId" title="=&gt; String">GroupId</a><span class="delimiter">)</span>
    <span title="Thread.type">Thread</span>.<span title="(x$1: Long)Unit">sleep</span><span class="delimiter">(</span><span title="Long(500L)" class="int">500</span><span class="delimiter">)</span>

    <span class="comment">// consumer properties</span>
    val <a title="java.util.Properties" id="kafka.tools.ReplayLogProducer.main.consumerProps">consumerProps</a> = new <span title="java.util.Properties">Properties</span>
    <a href="#kafka.tools.ReplayLogProducer.main.consumerProps" title="java.util.Properties">consumerProps</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span><span title="String(&quot;group.id&quot;)" class="string">&quot;group.id&quot;</span>, <a href="#kafka.tools.ReplayLogProducer.GroupId" title="=&gt; String">GroupId</a><span class="delimiter">)</span>
    <a href="#kafka.tools.ReplayLogProducer.main.consumerProps" title="java.util.Properties">consumerProps</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span><span title="String(&quot;zookeeper.connect&quot;)" class="string">&quot;zookeeper.connect&quot;</span>, <a href="#kafka.tools.ReplayLogProducer.main.config" title="kafka.tools.ReplayLogProducer.Config">config</a>.<a href="#kafka.tools.ReplayLogProducer;Config.zkConnect" title="=&gt; String">zkConnect</a><span class="delimiter">)</span>
    <a href="#kafka.tools.ReplayLogProducer.main.consumerProps" title="java.util.Properties">consumerProps</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span><span title="String(&quot;consumer.timeout.ms&quot;)" class="string">&quot;consumer.timeout.ms&quot;</span>, <span title="String(&quot;10000&quot;)" class="string">&quot;10000&quot;</span><span class="delimiter">)</span>
    <a href="#kafka.tools.ReplayLogProducer.main.consumerProps" title="java.util.Properties">consumerProps</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span><span title="String(&quot;auto.offset.reset&quot;)" class="string">&quot;auto.offset.reset&quot;</span>, <a href="../api/OffsetRequest.scala.html#kafka.api.OffsetRequest" title="kafka.api.OffsetRequest.type">OffsetRequest</a>.<a href="../api/OffsetRequest.scala.html#kafka.api.OffsetRequest.SmallestTimeString" title="=&gt; String">SmallestTimeString</a><span class="delimiter">)</span>
    <a href="#kafka.tools.ReplayLogProducer.main.consumerProps" title="java.util.Properties">consumerProps</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span><span title="String(&quot;fetch.message.max.bytes&quot;)" class="string">&quot;fetch.message.max.bytes&quot;</span>, <span class="delimiter">(</span><span class="int">1024</span><span title="Int(1048576)">*</span><span class="int">1024</span><span class="delimiter">)</span>.<span title="()String">toString</span><span class="delimiter">)</span>
    <a href="#kafka.tools.ReplayLogProducer.main.consumerProps" title="java.util.Properties">consumerProps</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span><span title="String(&quot;socket.receive.buffer.bytes&quot;)" class="string">&quot;socket.receive.buffer.bytes&quot;</span>, <span class="delimiter">(</span><span class="int">2</span> * <span class="int">1024</span> <span title="Int(2097152)">*</span> <span class="int">1024</span><span class="delimiter">)</span>.<span title="()String">toString</span><span class="delimiter">)</span>
    val <a title="kafka.consumer.ConsumerConfig" id="kafka.tools.ReplayLogProducer.main.consumerConfig">consumerConfig</a> = new <a href="../consumer/ConsumerConfig.scala.html#kafka.consumer;ConsumerConfig" title="kafka.consumer.ConsumerConfig">ConsumerConfig</a><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer.main.consumerProps" title="java.util.Properties">consumerProps</a><span class="delimiter">)</span>
    val <a title="kafka.consumer.ConsumerConnector" id="kafka.tools.ReplayLogProducer.main.consumerConnector">consumerConnector</a>: <a href="../consumer/ConsumerConnector.scala.html#kafka.consumer;ConsumerConnector" title="kafka.consumer.ConsumerConnector">ConsumerConnector</a> = <a href="../consumer/ConsumerConnector.scala.html#kafka.consumer.Consumer" title="kafka.consumer.Consumer.type">Consumer</a>.<a href="../consumer/ConsumerConnector.scala.html#kafka.consumer.Consumer.create" title="(config: kafka.consumer.ConsumerConfig)kafka.consumer.ConsumerConnector">create</a><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer.main.consumerConfig" title="kafka.consumer.ConsumerConfig">consumerConfig</a><span class="delimiter">)</span>
    val <a title="scala.collection.Map[String,List[kafka.consumer.KafkaStream[Array[Byte],Array[Byte]]]]" id="kafka.tools.ReplayLogProducer.main.topicMessageStreams">topicMessageStreams</a> = <a href="#kafka.tools.ReplayLogProducer.main.consumerConnector" title="kafka.consumer.ConsumerConnector">consumerConnector</a>.<a href="../consumer/ConsumerConnector.scala.html#kafka.consumer;ConsumerConnector.createMessageStreams(335be28082)" title="(topicCountMap: scala.collection.Map[String,Int])scala.collection.Map[String,List[kafka.consumer.KafkaStream[Array[Byte],Array[Byte]]]]">createMessageStreams</a><span class="delimiter">(</span><span title="type">Predef</span>.<span title="(elems: (String, Int)*)scala.collection.immutable.Map[String,Int]">Map</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer.main.config" title="kafka.tools.ReplayLogProducer.Config">config</a>.<a href="#kafka.tools.ReplayLogProducer;Config.inputTopic" title="(self: String)ArrowAssoc[String]">inputTopic</a> <span title="(y: Int)(String, Int)">-&gt;</span> <a href="#kafka.tools.ReplayLogProducer.main.config" title="kafka.tools.ReplayLogProducer.Config">config</a>.<a href="#kafka.tools.ReplayLogProducer;Config.numThreads" title="=&gt; Int">numThreads</a><span class="delimiter">)</span><span class="delimiter">)</span>
    var <a title="List[kafka.tools.ReplayLogProducer.ZKConsumerThread]" id="kafka.tools.ReplayLogProducer.main.threadList">threadList</a> = List<span class="delimiter">[</span>ZKConsumerThread<span class="delimiter">]</span><span title="scala.collection.immutable.Nil.type" class="delimiter">(</span><span class="delimiter">)</span>
    for <span class="delimiter">(</span><span class="delimiter">(</span><a title="String" id="kafka.tools.ReplayLogProducer.main.$anonfun.topic">topic</a>, <a title="List[kafka.consumer.KafkaStream[Array[Byte],Array[Byte]]]" id="kafka.tools.ReplayLogProducer.main.$anonfun.streamList">streamList</a><span class="delimiter">)</span> &lt;- <a href="#kafka.tools.ReplayLogProducer.main.topicMessageStreams" title="(f: ((String, List[kafka.consumer.KafkaStream[Array[Byte],Array[Byte]]])) =&gt; Unit)Unit">topicMessageStreams</a><span class="delimiter">)</span>
      for <span class="delimiter">(</span><a title="kafka.consumer.KafkaStream[Array[Byte],Array[Byte]]" id="kafka.tools.ReplayLogProducer.main.$anonfun.$anonfun.stream">stream</a> &lt;- <a href="#kafka.tools.ReplayLogProducer.main.$anonfun.streamList" title="(f: kafka.consumer.KafkaStream[Array[Byte],Array[Byte]] =&gt; Unit)Unit">streamList</a><span class="delimiter">)</span>
        <a href="#kafka.tools.ReplayLogProducer.main.threadList" title="List[kafka.tools.ReplayLogProducer.ZKConsumerThread]">threadList</a> <span title="(x: kafka.tools.ReplayLogProducer.ZKConsumerThread)List[kafka.tools.ReplayLogProducer.ZKConsumerThread]">::=</span> new <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread" title="kafka.tools.ReplayLogProducer.ZKConsumerThread">ZKConsumerThread</a><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer.main.config" title="kafka.tools.ReplayLogProducer.Config">config</a>, <a href="#kafka.tools.ReplayLogProducer.main.$anonfun.$anonfun.stream" title="kafka.consumer.KafkaStream[Array[Byte],Array[Byte]]">stream</a><span class="delimiter">)</span>

    for <span class="delimiter">(</span><a title="kafka.tools.ReplayLogProducer.ZKConsumerThread" id="kafka.tools.ReplayLogProducer.main.$anonfun.thread">thread</a> &lt;- <a href="#kafka.tools.ReplayLogProducer.main.threadList" title="(f: kafka.tools.ReplayLogProducer.ZKConsumerThread =&gt; Unit)Unit">threadList</a><span class="delimiter">)</span>
      <a href="#kafka.tools.ReplayLogProducer.main.$anonfun.thread" title="kafka.tools.ReplayLogProducer.ZKConsumerThread">thread</a>.<span title="()Unit">start</span>

    <a href="#kafka.tools.ReplayLogProducer.main.threadList" title="List[kafka.tools.ReplayLogProducer.ZKConsumerThread]">threadList</a>.<span title="(f: kafka.tools.ReplayLogProducer.ZKConsumerThread =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer.main.$anonfun.x$2" title="kafka.tools.ReplayLogProducer.ZKConsumerThread">_</a>.<a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.shutdown" title="()Unit">shutdown</a><span class="delimiter">)</span>
    <a href="#kafka.tools.ReplayLogProducer.main.consumerConnector" title="kafka.consumer.ConsumerConnector">consumerConnector</a>.<a href="../consumer/ConsumerConnector.scala.html#kafka.consumer;ConsumerConnector.shutdown" title="()Unit">shutdown</a>
  <span class="delimiter">}</span>

  class <a title="class Config extends AnyRef" id="kafka.tools.ReplayLogProducer;Config">Config</a><a href="#kafka.tools.ReplayLogProducer;Config" title="kafka.tools.ReplayLogProducer.Config" class="delimiter">(</a><a title="Array[String]" id="kafka.tools.ReplayLogProducer;Config.args">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    val <a title="joptsimple.OptionParser" id="kafka.tools.ReplayLogProducer;Config.parser">parser</a> = new <span title="joptsimple.OptionParser">OptionParser</span>
    val <a title="joptsimple.ArgumentAcceptingOptionSpec[String]" id="kafka.tools.ReplayLogProducer;Config.zkConnectOpt">zkConnectOpt</a> = <a href="#kafka.tools.ReplayLogProducer;Config.parser" title="=&gt; joptsimple.OptionParser">parser</a>.<span title="(x$1: String, x$2: String)joptsimple.OptionSpecBuilder">accepts</span><span class="delimiter">(</span><span title="String(&quot;zookeeper&quot;)" class="string">&quot;zookeeper&quot;</span>, <span class="string">&quot;REQUIRED: The connection string for the zookeeper connection in the form host:port. &quot;</span> <span title="String(&quot;REQUIRED: The connection string for the zookeeper connection in the form host:port. Multiple URLS can be given to allow fail-over.&quot;)">+</span>
      <span class="string">&quot;Multiple URLS can be given to allow fail-over.&quot;</span><span class="delimiter">)</span>
      .<span title="()joptsimple.ArgumentAcceptingOptionSpec[String]">withRequiredArg</span>
      .<span title="(x$1: String)joptsimple.ArgumentAcceptingOptionSpec[String]">describedAs</span><span class="delimiter">(</span><span title="String(&quot;zookeeper url&quot;)" class="string">&quot;zookeeper url&quot;</span><span class="delimiter">)</span>
      .<span title="(x$1: Class[String])joptsimple.ArgumentAcceptingOptionSpec[String]">ofType</span><span class="delimiter">(</span>classOf<span title="Class[String](classOf[java.lang.String])" class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>
      .<span title="(x$1: String, x$2: String*)joptsimple.ArgumentAcceptingOptionSpec[String]">defaultsTo</span><span class="delimiter">(</span><span title="String(&quot;127.0.0.1:2181&quot;)" class="string">&quot;127.0.0.1:2181&quot;</span><span class="delimiter">)</span>
    val <a title="joptsimple.ArgumentAcceptingOptionSpec[String]" id="kafka.tools.ReplayLogProducer;Config.brokerListOpt">brokerListOpt</a> = <a href="#kafka.tools.ReplayLogProducer;Config.parser" title="=&gt; joptsimple.OptionParser">parser</a>.<span title="(x$1: String, x$2: String)joptsimple.OptionSpecBuilder">accepts</span><span class="delimiter">(</span><span title="String(&quot;broker-list&quot;)" class="string">&quot;broker-list&quot;</span>, <span title="String(&quot;REQUIRED: the broker list must be specified.&quot;)" class="string">&quot;REQUIRED: the broker list must be specified.&quot;</span><span class="delimiter">)</span>
      .<span title="()joptsimple.ArgumentAcceptingOptionSpec[String]">withRequiredArg</span>
      .<span title="(x$1: String)joptsimple.ArgumentAcceptingOptionSpec[String]">describedAs</span><span class="delimiter">(</span><span title="String(&quot;hostname:port&quot;)" class="string">&quot;hostname:port&quot;</span><span class="delimiter">)</span>
      .<span title="(x$1: Class[String])joptsimple.ArgumentAcceptingOptionSpec[String]">ofType</span><span class="delimiter">(</span>classOf<span title="Class[String](classOf[java.lang.String])" class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>
    val <a title="joptsimple.ArgumentAcceptingOptionSpec[String]" id="kafka.tools.ReplayLogProducer;Config.inputTopicOpt">inputTopicOpt</a> = <a href="#kafka.tools.ReplayLogProducer;Config.parser" title="=&gt; joptsimple.OptionParser">parser</a>.<span title="(x$1: String, x$2: String)joptsimple.OptionSpecBuilder">accepts</span><span class="delimiter">(</span><span title="String(&quot;inputtopic&quot;)" class="string">&quot;inputtopic&quot;</span>, <span title="String(&quot;REQUIRED: The topic to consume from.&quot;)" class="string">&quot;REQUIRED: The topic to consume from.&quot;</span><span class="delimiter">)</span>
      .<span title="()joptsimple.ArgumentAcceptingOptionSpec[String]">withRequiredArg</span>
      .<span title="(x$1: String)joptsimple.ArgumentAcceptingOptionSpec[String]">describedAs</span><span class="delimiter">(</span><span title="String(&quot;input-topic&quot;)" class="string">&quot;input-topic&quot;</span><span class="delimiter">)</span>
      .<span title="(x$1: Class[String])joptsimple.ArgumentAcceptingOptionSpec[String]">ofType</span><span class="delimiter">(</span>classOf<span title="Class[String](classOf[java.lang.String])" class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>
    val <a title="joptsimple.ArgumentAcceptingOptionSpec[String]" id="kafka.tools.ReplayLogProducer;Config.outputTopicOpt">outputTopicOpt</a> = <a href="#kafka.tools.ReplayLogProducer;Config.parser" title="=&gt; joptsimple.OptionParser">parser</a>.<span title="(x$1: String, x$2: String)joptsimple.OptionSpecBuilder">accepts</span><span class="delimiter">(</span><span title="String(&quot;outputtopic&quot;)" class="string">&quot;outputtopic&quot;</span>, <span title="String(&quot;REQUIRED: The topic to produce to&quot;)" class="string">&quot;REQUIRED: The topic to produce to&quot;</span><span class="delimiter">)</span>
      .<span title="()joptsimple.ArgumentAcceptingOptionSpec[String]">withRequiredArg</span>
      .<span title="(x$1: String)joptsimple.ArgumentAcceptingOptionSpec[String]">describedAs</span><span class="delimiter">(</span><span title="String(&quot;output-topic&quot;)" class="string">&quot;output-topic&quot;</span><span class="delimiter">)</span>
      .<span title="(x$1: Class[String])joptsimple.ArgumentAcceptingOptionSpec[String]">ofType</span><span class="delimiter">(</span>classOf<span title="Class[String](classOf[java.lang.String])" class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>
    val <a title="joptsimple.ArgumentAcceptingOptionSpec[Integer]" id="kafka.tools.ReplayLogProducer;Config.numMessagesOpt">numMessagesOpt</a> = <a href="#kafka.tools.ReplayLogProducer;Config.parser" title="=&gt; joptsimple.OptionParser">parser</a>.<span title="(x$1: String, x$2: String)joptsimple.OptionSpecBuilder">accepts</span><span class="delimiter">(</span><span title="String(&quot;messages&quot;)" class="string">&quot;messages&quot;</span>, <span title="String(&quot;The number of messages to send.&quot;)" class="string">&quot;The number of messages to send.&quot;</span><span class="delimiter">)</span>
      .<span title="()joptsimple.ArgumentAcceptingOptionSpec[String]">withRequiredArg</span>
      .<span title="(x$1: String)joptsimple.ArgumentAcceptingOptionSpec[String]">describedAs</span><span class="delimiter">(</span><span title="String(&quot;count&quot;)" class="string">&quot;count&quot;</span><span class="delimiter">)</span>
      .<span title="(x$1: Class[Integer])joptsimple.ArgumentAcceptingOptionSpec[Integer]">ofType</span><span class="delimiter">(</span>classOf<span title="Class[Integer](classOf[java.lang.Integer])" class="delimiter">[</span>java.lang.Integer<span class="delimiter">]</span><span class="delimiter">)</span>
      .<span title="(x$1: Integer, x$2: Integer*)joptsimple.ArgumentAcceptingOptionSpec[Integer]">defaultsTo</span><span class="delimiter">(</span>-<span title="implicit scala.Predef.int2Integer : (x: Int)Integer" class="int">1</span><span class="delimiter">)</span>
    val <a title="joptsimple.ArgumentAcceptingOptionSpec[Integer]" id="kafka.tools.ReplayLogProducer;Config.numThreadsOpt">numThreadsOpt</a> = <a href="#kafka.tools.ReplayLogProducer;Config.parser" title="=&gt; joptsimple.OptionParser">parser</a>.<span title="(x$1: String, x$2: String)joptsimple.OptionSpecBuilder">accepts</span><span class="delimiter">(</span><span title="String(&quot;threads&quot;)" class="string">&quot;threads&quot;</span>, <span title="String(&quot;Number of sending threads.&quot;)" class="string">&quot;Number of sending threads.&quot;</span><span class="delimiter">)</span>
      .<span title="()joptsimple.ArgumentAcceptingOptionSpec[String]">withRequiredArg</span>
      .<span title="(x$1: String)joptsimple.ArgumentAcceptingOptionSpec[String]">describedAs</span><span class="delimiter">(</span><span title="String(&quot;threads&quot;)" class="string">&quot;threads&quot;</span><span class="delimiter">)</span>
      .<span title="(x$1: Class[Integer])joptsimple.ArgumentAcceptingOptionSpec[Integer]">ofType</span><span class="delimiter">(</span>classOf<span title="Class[Integer](classOf[java.lang.Integer])" class="delimiter">[</span>java.lang.Integer<span class="delimiter">]</span><span class="delimiter">)</span>
      .<span title="(x$1: Integer, x$2: Integer*)joptsimple.ArgumentAcceptingOptionSpec[Integer]">defaultsTo</span><span class="delimiter">(</span><span title="implicit scala.Predef.int2Integer : (x: Int)Integer" class="int">1</span><span class="delimiter">)</span>
    val <a title="joptsimple.ArgumentAcceptingOptionSpec[Integer]" id="kafka.tools.ReplayLogProducer;Config.reportingIntervalOpt">reportingIntervalOpt</a> = <a href="#kafka.tools.ReplayLogProducer;Config.parser" title="=&gt; joptsimple.OptionParser">parser</a>.<span title="(x$1: String, x$2: String)joptsimple.OptionSpecBuilder">accepts</span><span class="delimiter">(</span><span title="String(&quot;reporting-interval&quot;)" class="string">&quot;reporting-interval&quot;</span>, <span title="String(&quot;Interval at which to print progress info.&quot;)" class="string">&quot;Interval at which to print progress info.&quot;</span><span class="delimiter">)</span>
      .<span title="()joptsimple.ArgumentAcceptingOptionSpec[String]">withRequiredArg</span>
      .<span title="(x$1: String)joptsimple.ArgumentAcceptingOptionSpec[String]">describedAs</span><span class="delimiter">(</span><span title="String(&quot;size&quot;)" class="string">&quot;size&quot;</span><span class="delimiter">)</span>
      .<span title="(x$1: Class[Integer])joptsimple.ArgumentAcceptingOptionSpec[Integer]">ofType</span><span class="delimiter">(</span>classOf<span title="Class[Integer](classOf[java.lang.Integer])" class="delimiter">[</span>java.lang.Integer<span class="delimiter">]</span><span class="delimiter">)</span>
      .<span title="(x$1: Integer, x$2: Integer*)joptsimple.ArgumentAcceptingOptionSpec[Integer]">defaultsTo</span><span class="delimiter">(</span><span title="implicit scala.Predef.int2Integer : (x: Int)Integer" class="int">5000</span><span class="delimiter">)</span>
    val <a title="joptsimple.ArgumentAcceptingOptionSpec[String]" id="kafka.tools.ReplayLogProducer;Config.propertyOpt">propertyOpt</a> = <a href="#kafka.tools.ReplayLogProducer;Config.parser" title="=&gt; joptsimple.OptionParser">parser</a>.<span title="(x$1: String, x$2: String)joptsimple.OptionSpecBuilder">accepts</span><span class="delimiter">(</span><span title="String(&quot;property&quot;)" class="string">&quot;property&quot;</span>, <span class="string">&quot;A mechanism to pass properties in the form key=value to the producer. &quot;</span> <span title="String(&quot;A mechanism to pass properties in the form key=value to the producer. This allows the user to override producer properties that are not exposed by the existing command line arguments&quot;)">+</span>
      <span class="string">&quot;This allows the user to override producer properties that are not exposed by the existing command line arguments&quot;</span><span class="delimiter">)</span>
      .<span title="()joptsimple.ArgumentAcceptingOptionSpec[String]">withRequiredArg</span>
      .<span title="(x$1: String)joptsimple.ArgumentAcceptingOptionSpec[String]">describedAs</span><span class="delimiter">(</span><span title="String(&quot;producer properties&quot;)" class="string">&quot;producer properties&quot;</span><span class="delimiter">)</span>
      .<span title="(x$1: Class[String])joptsimple.ArgumentAcceptingOptionSpec[String]">ofType</span><span class="delimiter">(</span>classOf<span title="Class[String](classOf[java.lang.String])" class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>
    val <a title="joptsimple.OptionSpecBuilder" id="kafka.tools.ReplayLogProducer;Config.syncOpt">syncOpt</a> = <a href="#kafka.tools.ReplayLogProducer;Config.parser" title="=&gt; joptsimple.OptionParser">parser</a>.<span title="(x$1: String, x$2: String)joptsimple.OptionSpecBuilder">accepts</span><span class="delimiter">(</span><span title="String(&quot;sync&quot;)" class="string">&quot;sync&quot;</span>, <span title="String(&quot;If set message send requests to the brokers are synchronously, one at a time as they arrive.&quot;)" class="string">&quot;If set message send requests to the brokers are synchronously, one at a time as they arrive.&quot;</span><span class="delimiter">)</span>

    val <a title="joptsimple.OptionSet" id="kafka.tools.ReplayLogProducer;Config.options">options</a> = <a href="#kafka.tools.ReplayLogProducer;Config.parser" title="=&gt; joptsimple.OptionParser">parser</a>.<span title="(x$1: String*)joptsimple.OptionSet">parse</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.args" title="Array[String]">args</a> : _*<span class="delimiter">)</span>
    
    <a href="../utils/CommandLineUtils.scala.html#kafka.utils.CommandLineUtils" title="kafka.utils.CommandLineUtils.type">CommandLineUtils</a>.<a href="../utils/CommandLineUtils.scala.html#kafka.utils.CommandLineUtils.checkRequiredArgs" title="(parser: joptsimple.OptionParser, options: joptsimple.OptionSet, required: joptsimple.OptionSpec[_]*)Unit">checkRequiredArgs</a><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.parser" title="=&gt; joptsimple.OptionParser">parser</a>, <a href="#kafka.tools.ReplayLogProducer;Config.options" title="=&gt; joptsimple.OptionSet">options</a>, <a href="#kafka.tools.ReplayLogProducer;Config.brokerListOpt" title="=&gt; joptsimple.ArgumentAcceptingOptionSpec[String]">brokerListOpt</a>, <a href="#kafka.tools.ReplayLogProducer;Config.inputTopicOpt" title="=&gt; joptsimple.ArgumentAcceptingOptionSpec[String]">inputTopicOpt</a><span class="delimiter">)</span>

    val <a title="String" id="kafka.tools.ReplayLogProducer;Config.zkConnect">zkConnect</a> = <a href="#kafka.tools.ReplayLogProducer;Config.options" title="=&gt; joptsimple.OptionSet">options</a>.<span title="(x$1: joptsimple.OptionSpec[String])String">valueOf</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.zkConnectOpt" title="=&gt; joptsimple.ArgumentAcceptingOptionSpec[String]">zkConnectOpt</a><span class="delimiter">)</span>
    val <a title="String" id="kafka.tools.ReplayLogProducer;Config.brokerList">brokerList</a> = <a href="#kafka.tools.ReplayLogProducer;Config.options" title="=&gt; joptsimple.OptionSet">options</a>.<span title="(x$1: joptsimple.OptionSpec[String])String">valueOf</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.brokerListOpt" title="=&gt; joptsimple.ArgumentAcceptingOptionSpec[String]">brokerListOpt</a><span class="delimiter">)</span>
    <a href="../utils/ToolsUtils.scala.html#kafka.utils.ToolsUtils" title="kafka.utils.ToolsUtils.type">ToolsUtils</a>.<a href="../utils/ToolsUtils.scala.html#kafka.utils.ToolsUtils.validatePortOrDie" title="(parser: joptsimple.OptionParser, hostPort: String)Unit">validatePortOrDie</a><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.parser" title="=&gt; joptsimple.OptionParser">parser</a>,<a href="#kafka.tools.ReplayLogProducer;Config.brokerList" title="=&gt; String">brokerList</a><span class="delimiter">)</span>
    val <a title="Int" id="kafka.tools.ReplayLogProducer;Config.numMessages">numMessages</a> = <a href="#kafka.tools.ReplayLogProducer;Config.options" title="=&gt; joptsimple.OptionSet">options</a>.<span title="(x$1: joptsimple.OptionSpec[Integer])Integer">valueOf</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.numMessagesOpt" title="=&gt; joptsimple.ArgumentAcceptingOptionSpec[Integer]">numMessagesOpt</a><span class="delimiter">)</span>.<span title="()Int">intValue</span>
    val <a title="Int" id="kafka.tools.ReplayLogProducer;Config.numThreads">numThreads</a> = <a href="#kafka.tools.ReplayLogProducer;Config.options" title="=&gt; joptsimple.OptionSet">options</a>.<span title="(x$1: joptsimple.OptionSpec[Integer])Integer">valueOf</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.numThreadsOpt" title="=&gt; joptsimple.ArgumentAcceptingOptionSpec[Integer]">numThreadsOpt</a><span class="delimiter">)</span>.<span title="()Int">intValue</span>
    val <a title="String" id="kafka.tools.ReplayLogProducer;Config.inputTopic">inputTopic</a> = <a href="#kafka.tools.ReplayLogProducer;Config.options" title="=&gt; joptsimple.OptionSet">options</a>.<span title="(x$1: joptsimple.OptionSpec[String])String">valueOf</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.inputTopicOpt" title="=&gt; joptsimple.ArgumentAcceptingOptionSpec[String]">inputTopicOpt</a><span class="delimiter">)</span>
    val <a title="String" id="kafka.tools.ReplayLogProducer;Config.outputTopic">outputTopic</a> = <a href="#kafka.tools.ReplayLogProducer;Config.options" title="=&gt; joptsimple.OptionSet">options</a>.<span title="(x$1: joptsimple.OptionSpec[String])String">valueOf</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.outputTopicOpt" title="=&gt; joptsimple.ArgumentAcceptingOptionSpec[String]">outputTopicOpt</a><span class="delimiter">)</span>
    val <a title="Int" id="kafka.tools.ReplayLogProducer;Config.reportingInterval">reportingInterval</a> = <a href="#kafka.tools.ReplayLogProducer;Config.options" title="=&gt; joptsimple.OptionSet">options</a>.<span title="(x$1: joptsimple.OptionSpec[Integer])Integer">valueOf</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.reportingIntervalOpt" title="=&gt; joptsimple.ArgumentAcceptingOptionSpec[Integer]">reportingIntervalOpt</a><span class="delimiter">)</span>.<span title="()Int">intValue</span>
    val <a title="Boolean" id="kafka.tools.ReplayLogProducer;Config.isSync">isSync</a> = <a href="#kafka.tools.ReplayLogProducer;Config.options" title="=&gt; joptsimple.OptionSet">options</a>.<span title="(x$1: joptsimple.OptionSpec[_])Boolean">has</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.syncOpt" title="=&gt; joptsimple.OptionSpecBuilder">syncOpt</a><span class="delimiter">)</span>
    import scala.collection.<span title="scala.collection.JavaConversions.type">JavaConversions</span>._
    val <a title="java.util.Properties" id="kafka.tools.ReplayLogProducer;Config.producerProps">producerProps</a> = <a href="../utils/CommandLineUtils.scala.html#kafka.utils.CommandLineUtils" title="kafka.utils.CommandLineUtils.type">CommandLineUtils</a>.<a href="../utils/CommandLineUtils.scala.html#kafka.utils.CommandLineUtils.parseKeyValueArgs" title="(args: Iterable[String])java.util.Properties">parseKeyValueArgs</a><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.options" title="=&gt; joptsimple.OptionSet">options</a>.<span title="(x$1: joptsimple.OptionSpec[String])java.util.List[String]">valuesOf</span><span title="(l: java.util.List[String])scala.collection.mutable.Buffer[String]" class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;Config.propertyOpt" title="=&gt; joptsimple.ArgumentAcceptingOptionSpec[String]">propertyOpt</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#kafka.tools.ReplayLogProducer;Config.producerProps" title="=&gt; java.util.Properties">producerProps</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span>ProducerConfig.<span title="String(&quot;bootstrap.servers&quot;)">BOOTSTRAP_SERVERS_CONFIG</span>, <a href="#kafka.tools.ReplayLogProducer;Config.brokerList" title="=&gt; String">brokerList</a><span class="delimiter">)</span>
    <a href="#kafka.tools.ReplayLogProducer;Config.producerProps" title="=&gt; java.util.Properties">producerProps</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span>ProducerConfig.<span title="String(&quot;key.serializer&quot;)">KEY_SERIALIZER_CLASS_CONFIG</span>, <span title="String(&quot;org.apache.kafka.common.serialization.ByteArraySerializer&quot;)" class="string">&quot;org.apache.kafka.common.serialization.ByteArraySerializer&quot;</span><span class="delimiter">)</span>
    <a href="#kafka.tools.ReplayLogProducer;Config.producerProps" title="=&gt; java.util.Properties">producerProps</a>.<span title="(x$1: Object, x$2: Object)Object">put</span><span class="delimiter">(</span>ProducerConfig.<span title="String(&quot;value.serializer&quot;)">VALUE_SERIALIZER_CLASS_CONFIG</span>, <span title="String(&quot;org.apache.kafka.common.serialization.ByteArraySerializer&quot;)" class="string">&quot;org.apache.kafka.common.serialization.ByteArraySerializer&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  class <a title="class ZKConsumerThread extends Thread with kafka.utils.Logging" id="kafka.tools.ReplayLogProducer;ZKConsumerThread">ZKConsumerThread</a><a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread" title="kafka.tools.ReplayLogProducer.ZKConsumerThread" class="delimiter">(</a><a title="kafka.tools.ReplayLogProducer.Config" id="kafka.tools.ReplayLogProducer;ZKConsumerThread.config">config</a>: <a href="#kafka.tools.ReplayLogProducer;Config" title="kafka.tools.ReplayLogProducer.Config">Config</a>, <a title="kafka.consumer.KafkaStream[Array[Byte],Array[Byte]]" id="kafka.tools.ReplayLogProducer;ZKConsumerThread.stream">stream</a>: <a href="../consumer/KafkaStream.scala.html#kafka.consumer;KafkaStream" title="kafka.consumer.KafkaStream[Array[Byte],Array[Byte]]">KafkaStream</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread" title="Thread">Thread</a> with <a href="../utils/Logging.scala.html#kafka.utils;Logging" title="kafka.utils.Logging">Logging</a> <span class="delimiter">{</span>
    val <a title="java.util.concurrent.CountDownLatch" id="kafka.tools.ReplayLogProducer;ZKConsumerThread.shutdownLatch">shutdownLatch</a> = new <span title="java.util.concurrent.CountDownLatch">CountDownLatch</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    val <a title="org.apache.kafka.clients.producer.KafkaProducer[Array[Byte],Array[Byte]]" id="kafka.tools.ReplayLogProducer;ZKConsumerThread.producer">producer</a> = new <span title="org.apache.kafka.clients.producer.KafkaProducer[Array[Byte],Array[Byte]]">KafkaProducer</span><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>,Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.config" title="kafka.tools.ReplayLogProducer.Config">config</a>.<a href="#kafka.tools.ReplayLogProducer;Config.producerProps" title="=&gt; java.util.Properties">producerProps</a><span class="delimiter">)</span>

    override def <a title="()Unit" id="kafka.tools.ReplayLogProducer;ZKConsumerThread.run">run</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="../utils/Logging.scala.html#kafka.utils;Logging.info(1729dbc42f)" title="(msg: =&gt; String)Unit">info</a><span class="delimiter">(</span><span title="String(&quot;Starting consumer thread..&quot;)" class="string">&quot;Starting consumer thread..&quot;</span><span class="delimiter">)</span>
      var <a title="Int" id="kafka.tools.ReplayLogProducer;ZKConsumerThread.run.messageCount">messageCount</a>: <span title="Int">Int</span> = <span title="Int(0)" class="int">0</span>
      try <span class="delimiter">{</span>
        val <a title="Iterable[kafka.message.MessageAndMetadata[Array[Byte],Array[Byte]]]" id="kafka.tools.ReplayLogProducer;ZKConsumerThread.run.iter">iter</a> =
          if<span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.config" title="kafka.tools.ReplayLogProducer.Config">config</a>.<a href="#kafka.tools.ReplayLogProducer;Config.numMessages" title="=&gt; Int">numMessages</a> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
            <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.stream" title="kafka.consumer.KafkaStream[Array[Byte],Array[Byte]]">stream</a>.<span title="(from: Int, until: Int)Iterable[kafka.message.MessageAndMetadata[Array[Byte],Array[Byte]]]">slice</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.config" title="kafka.tools.ReplayLogProducer.Config">config</a>.<a href="#kafka.tools.ReplayLogProducer;Config.numMessages" title="=&gt; Int">numMessages</a><span class="delimiter">)</span>
          else
            <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.stream" title="kafka.consumer.KafkaStream[Array[Byte],Array[Byte]]">stream</a>
        for <span class="delimiter">(</span><a title="kafka.message.MessageAndMetadata[Array[Byte],Array[Byte]]" id="kafka.tools.ReplayLogProducer;ZKConsumerThread.run.$anonfun.messageAndMetadata">messageAndMetadata</a> &lt;- <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.run.iter" title="(f: kafka.message.MessageAndMetadata[Array[Byte],Array[Byte]] =&gt; Unit)Unit">iter</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          try <span class="delimiter">{</span>
            val <a title="java.util.concurrent.Future[org.apache.kafka.clients.producer.RecordMetadata]" id="kafka.tools.ReplayLogProducer;ZKConsumerThread.run.$anonfun.response">response</a> = <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.producer" title="=&gt; org.apache.kafka.clients.producer.KafkaProducer[Array[Byte],Array[Byte]]">producer</a>.<span title="(x$1: org.apache.kafka.clients.producer.ProducerRecord[Array[Byte],Array[Byte]])java.util.concurrent.Future[org.apache.kafka.clients.producer.RecordMetadata]">send</span><span class="delimiter">(</span>new <span title="org.apache.kafka.clients.producer.ProducerRecord[Array[Byte],Array[Byte]]">ProducerRecord</span><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>,Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.config" title="kafka.tools.ReplayLogProducer.Config">config</a>.<a href="#kafka.tools.ReplayLogProducer;Config.outputTopic" title="=&gt; String">outputTopic</a>,
                                            <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.run.$anonfun.messageAndMetadata" title="kafka.message.MessageAndMetadata[Array[Byte],Array[Byte]]">messageAndMetadata</a>.<a href="../message/MessageAndMetadata.scala.html#kafka.message;MessageAndMetadata.key" title="()Array[Byte]">key</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.run.$anonfun.messageAndMetadata" title="kafka.message.MessageAndMetadata[Array[Byte],Array[Byte]]">messageAndMetadata</a>.<a href="../message/MessageAndMetadata.scala.html#kafka.message;MessageAndMetadata.message" title="()Array[Byte]">message</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
            if<span class="delimiter">(</span><a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.config" title="kafka.tools.ReplayLogProducer.Config">config</a>.<a href="#kafka.tools.ReplayLogProducer;Config.isSync" title="=&gt; Boolean">isSync</a><span class="delimiter">)</span> <span class="delimiter">{</span>
              <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.run.$anonfun.response" title="java.util.concurrent.Future[org.apache.kafka.clients.producer.RecordMetadata]">response</a>.<span title="()org.apache.kafka.clients.producer.RecordMetadata">get</span><span class="delimiter">(</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>
            <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.run.messageCount" title="Int">messageCount</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
          <span class="delimiter">}</span>catch <span class="delimiter">{</span>
            case <a title="Exception" id="kafka.tools.ReplayLogProducer;ZKConsumerThread.run.$anonfun.ie">ie</a>: <span title="Exception">Exception</span> =&gt; <a href="../utils/Logging.scala.html#kafka.utils;Logging.error(cfd112d89b)" title="(msg: =&gt; String, e: =&gt; Throwable)Unit">error</a><span class="delimiter">(</span><span title="String(&quot;Skipping this message&quot;)" class="string">&quot;Skipping this message&quot;</span>, <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.run.$anonfun.ie" title="Exception">ie</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>catch <span class="delimiter">{</span>
        case <a title="kafka.consumer.ConsumerTimeoutException" id="kafka.tools.ReplayLogProducer;ZKConsumerThread.run.e">e</a>: <a href="../consumer/ConsumerIterator.scala.html#kafka.consumer;ConsumerTimeoutException" title="kafka.consumer.ConsumerTimeoutException">ConsumerTimeoutException</a> =&gt; <a href="../utils/Logging.scala.html#kafka.utils;Logging.error(cfd112d89b)" title="(msg: =&gt; String, e: =&gt; Throwable)Unit">error</a><span class="delimiter">(</span><span title="String(&quot;consumer thread timing out&quot;)" class="string">&quot;consumer thread timing out&quot;</span>, <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.run.e" title="kafka.consumer.ConsumerTimeoutException">e</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <a href="../utils/Logging.scala.html#kafka.utils;Logging.info(1729dbc42f)" title="(msg: =&gt; String)Unit">info</a><span class="delimiter">(</span><span title="String(&quot;Sent &quot;)" class="string">&quot;Sent &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.run.messageCount" title="Int">messageCount</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot; messages&quot;)" class="string">&quot; messages&quot;</span><span class="delimiter">)</span>
      <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.shutdownLatch" title="=&gt; java.util.concurrent.CountDownLatch">shutdownLatch</a>.<span title="()Unit">countDown</span>
      <a href="../utils/Logging.scala.html#kafka.utils;Logging.info(1729dbc42f)" title="(msg: =&gt; String)Unit">info</a><span class="delimiter">(</span><span title="String(&quot;thread finished execution !&quot;)" class="string">&quot;thread finished execution !&quot;</span> <span class="delimiter">)</span>
    <span class="delimiter">}</span>

    def <a title="()Unit" id="kafka.tools.ReplayLogProducer;ZKConsumerThread.shutdown">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.shutdownLatch" title="=&gt; java.util.concurrent.CountDownLatch">shutdownLatch</a>.<span title="()Unit">await</span>
      <a href="#kafka.tools.ReplayLogProducer;ZKConsumerThread.producer" title="=&gt; org.apache.kafka.clients.producer.KafkaProducer[Array[Byte],Array[Byte]]">producer</a>.<span title="()Unit">close</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
