<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/util/MurmurHash.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="keyword">package</span> scala.util

<span class="comment">/** An implementation of Austin Appleby's MurmurHash 3.0 algorithm
 *  (32 bit version); reference: http://code.google.com/p/smhasher
 *
 *  This is the hash used by collections and case classes (including
 *  tuples).
 *
 *  @author  Rex Kerr
 *  @version 2.9
 *  @since   2.9
 */</span>

<span class="keyword">import</span> java.lang.<span title="object java.lang.Integer">Integer</span>.<span class="delimiter">{</span> rotateLeft =&gt; rotl <span class="delimiter">}</span>
<span class="keyword">import</span> scala.collection.Iterator

<span class="comment">/** A class designed to generate well-distributed non-cryptographic
 *  hashes.  It is designed to be passed to a collection's foreach method,
 *  or can take individual hash values with append.  Its own hash code is
 *  set equal to the hash code of whatever it is hashing.
 */</span>
<span class="keyword">class</span> <a title="class MurmurHash[T] extends java.lang.Object with T =&gt; Unit with ScalaObject" id="44032">MurmurHash</a><span class="delimiter">[</span>@specialized<span class="delimiter">(</span>Int,Long,Float,Double<span class="delimiter">)</span> <a title="&gt;: Nothing &lt;: Any" id="44064">T</a><span class="delimiter">]</span><a href="../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">(</a><a title="Int" id="114553">seed</a>: <a href="../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> <span class="keyword">extends</span> <span class="delimiter">(</span>T =&gt; Unit<span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="#44033" title="object scala.util.MurmurHash">MurmurHash</a>._

  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="114534">h</a> = <a href="#75706" title="(seed: Int)Int">startHash</a><span class="delimiter">(</span><a href="#114553" title="Int">seed</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="114537">c</a> = <span title="Int(-1789642873)">hiddenMagicA</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="114540">k</a> = <span title="Int(718793509)">hiddenMagicB</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Boolean" id="114543">hashed</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="114546">hashvalue</a> = <a href="#114534" title="=&gt; Int">h</a>

  <span class="comment">/** Begin a new hash using the same seed. */</span>
  <span class="keyword">def</span> <a title="()Unit" id="114548">reset</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#114534" title="(x$1: Int)Unit">h</a> = <a href="#75706" title="(seed: Int)Int">startHash</a><span class="delimiter">(</span><a href="#114553" title="Int">seed</a><span class="delimiter">)</span>
    <a href="#114537" title="(x$1: Int)Unit">c</a> = <span title="Int(-1789642873)">hiddenMagicA</span>
    <a href="#114540" title="(x$1: Int)Unit">k</a> = <span title="Int(718793509)">hiddenMagicB</span>
    <a href="#114543" title="(x$1: Boolean)Unit">hashed</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Incorporate the hash value of one item. */</span>
  <span class="keyword">def</span> <a title="(t: T)Unit" id="114549">apply</a><span class="delimiter">(</span><a title="T" id="1008911">t</a>: <a href="#44064" title="T">T</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#114534" title="(x$1: Int)Unit">h</a> = <a href="#75709" title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int">extendHash</a><span class="delimiter">(</span><a href="#114534" title="=&gt; Int">h</a>,<a href="#1008911" title="T">t</a>.<span title="()Int">##</span>,<a href="#114537" title="=&gt; Int">c</a>,<a href="#114540" title="=&gt; Int">k</a><span class="delimiter">)</span>
    <a href="#114537" title="(x$1: Int)Unit">c</a> = <a href="#75710" title="(magicA: Int)Int">nextMagicA</a><span class="delimiter">(</span><a href="#114537" title="=&gt; Int">c</a><span class="delimiter">)</span>
    <a href="#114540" title="(x$1: Int)Unit">k</a> = <a href="#75711" title="(magicB: Int)Int">nextMagicB</a><span class="delimiter">(</span><a href="#114540" title="=&gt; Int">k</a><span class="delimiter">)</span>
    <a href="#114543" title="(x$1: Boolean)Unit">hashed</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Incorporate a known hash value. */</span>
  <span class="keyword">def</span> <a title="(i: Int)Unit" id="114550">append</a><span class="delimiter">(</span><a title="Int" id="1008914">i</a>: <a href="../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#114534" title="(x$1: Int)Unit">h</a> = <a href="#75709" title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int">extendHash</a><span class="delimiter">(</span><a href="#114534" title="=&gt; Int">h</a>,<a href="#1008914" title="Int">i</a>,<a href="#114537" title="=&gt; Int">c</a>,<a href="#114540" title="=&gt; Int">k</a><span class="delimiter">)</span>
    <a href="#114537" title="(x$1: Int)Unit">c</a> = <a href="#75710" title="(magicA: Int)Int">nextMagicA</a><span class="delimiter">(</span><a href="#114537" title="=&gt; Int">c</a><span class="delimiter">)</span>
    <a href="#114540" title="(x$1: Int)Unit">k</a> = <a href="#75711" title="(magicB: Int)Int">nextMagicB</a><span class="delimiter">(</span><a href="#114540" title="=&gt; Int">k</a><span class="delimiter">)</span>
    <a href="#114543" title="(x$1: Boolean)Unit">hashed</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Retrieve the hash value */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="114551">hash</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../Boolean.scala.html#55576" title="=&gt; Boolean">!</a><a href="#114543" title="=&gt; Boolean">hashed</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#114546" title="(x$1: Int)Unit">hashvalue</a> = <a href="#75712" title="(hash: Int)Int">finalizeHash</a><span class="delimiter">(</span><a href="#114534" title="=&gt; Int">h</a><span class="delimiter">)</span>
      <a href="#114543" title="(x$1: Boolean)Unit">hashed</a> = <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>
    <a href="#114546" title="=&gt; Int">hashvalue</a>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="114552">hashCode</a> = <a href="#114551" title="=&gt; Int">hash</a>
<span class="delimiter">}</span>

<span class="comment">/** An object designed to generate well-distributed non-cryptographic
 *  hashes.  It is designed to hash a collection of integers; along with
 *  the integers to hash, it generates two magic streams of integers to
 *  increase the distribution of repetitive input sequences.  Thus,
 *  three methods need to be called at each step (to start and to
 *  incorporate a new integer) to update the values.  Only one method
 *  needs to be called to finalize the hash.
 */</span>

<span class="keyword">object</span> <a title="object scala.util.MurmurHash" id="44033">MurmurHash</a> <a href="../ScalaObject.scala.html#464" title="ScalaObject" class="delimiter">{</a>
  <span class="comment">// Magic values used for MurmurHash's 32 bit hash.</span>
  <span class="comment">// Don't change these without consulting a hashing expert!</span>
  <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int(-1759636613)" id="75682">visibleMagic</a> = <span title="Int(-1759636613)" class="int">0x971e137b</span>
  <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int(-1789642873)" id="75684">hiddenMagicA</a> = <span title="Int(-1789642873)" class="int">0x95543787</span>
  <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int(718793509)" id="75686">hiddenMagicB</a> = <span title="Int(718793509)" class="int">0x2ad7eb25</span>
  <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int(1390208809)" id="75688">visibleMixer</a> = <span title="Int(1390208809)" class="int">0x52dce729</span>
  <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int(2071795100)" id="75690">hiddenMixerA</a> = <span title="Int(2071795100)" class="int">0x7b7d159c</span>
  <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int(1808688022)" id="75692">hiddenMixerB</a> = <span title="Int(1808688022)" class="int">0x6bce6396</span>
  <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int(-2048144789)" id="75694">finalMixer1</a> = <span title="Int(-2048144789)" class="int">0x85ebca6b</span>
  <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int(-1028477387)" id="75696">finalMixer2</a> = <span title="Int(-1028477387)" class="int">0xc2b2ae35</span>

  <span class="comment">// Arbitrary values used for hashing certain classes</span>
  <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int(-137723950)" id="75698">seedString</a> = <span title="Int(-137723950)" class="int">0xf7ca7fd2</span>
  <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int(1007110753)" id="75700">seedArray</a> = <span title="Int(1007110753)" class="int">0x3c074a61</span>

  <span class="comment">/** The first 23 magic integers from the first stream are stored here */</span>
  <span class="keyword">val</span> <a title="Array[Int]" id="75702">storedMagicA</a> =
    <a href="../collection/Iterator.scala.html#8784" title="object Iterator">Iterator</a>.<a href="../collection/Iterator.scala.html#71489" title="(start: Int)(f: Int =&gt; Int)Iterator[Int]">iterate</a><span class="delimiter">(</span><span title="Int(-1789642873)">hiddenMagicA</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#75710" title="(magicA: Int)Int">nextMagicA</a><span class="delimiter">)</span>.<a href="../collection/Iterator.scala.html#59112" title="(n: Int)Iterator[Int]">take</a><span class="delimiter">(</span><span title="Int(23)" class="int">23</span><span class="delimiter">)</span>.<a href="../collection/TraversableOnce.scala.html#53687" title="(implicit evidence$1: ClassManifest[Int])Array[Int]">toArray</a>

  <span class="comment">/** The first 23 magic integers from the second stream are stored here */</span>
  <span class="keyword">val</span> <a title="Array[Int]" id="75704">storedMagicB</a> =
    <a href="../collection/Iterator.scala.html#8784" title="object Iterator">Iterator</a>.<a href="../collection/Iterator.scala.html#71489" title="(start: Int)(f: Int =&gt; Int)Iterator[Int]">iterate</a><span class="delimiter">(</span><span title="Int(718793509)">hiddenMagicB</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#75711" title="(magicB: Int)Int">nextMagicB</a><span class="delimiter">)</span>.<a href="../collection/Iterator.scala.html#59112" title="(n: Int)Iterator[Int]">take</a><span class="delimiter">(</span><span title="Int(23)" class="int">23</span><span class="delimiter">)</span>.<a href="../collection/TraversableOnce.scala.html#53687" title="(implicit evidence$1: ClassManifest[Int])Array[Int]">toArray</a>

  <span class="comment">/** Begin a new hash with a seed value. */</span>
  <span class="keyword">def</span> <a title="(seed: Int)Int" id="75706">startHash</a><span class="delimiter">(</span><a title="Int" id="75803">seed</a>: <a href="../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <a href="#75803" title="Int">seed</a> <a href="../Int.scala.html#54799" title="(x: Int)Int">^</a> <span title="Int(-1759636613)">visibleMagic</span>

  <span class="comment">/** The initial magic integers in the first stream. */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="75707">startMagicA</a> = <span title="Int(-1789642873)">hiddenMagicA</span>

  <span class="comment">/** The initial magic integer in the second stream. */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="75708">startMagicB</a> = <span title="Int(718793509)">hiddenMagicB</span>

  <span class="comment">/** Incorporates a new value into an existing hash.
   *
   *  @param   hash    the prior hash value
   *  @param  value    the new value to incorporate
   *  @param magicA    a magic integer from the stream
   *  @param magicB    a magic integer from a different stream
   *  @return          the updated hash value
   */</span>
  <span class="keyword">def</span> <a title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int" id="75709">extendHash</a><span class="delimiter">(</span><a title="Int" id="75814">hash</a>: <a href="../Int.scala.html#386" title="Int">Int</a>, <a title="Int" id="75815">value</a>: <a href="../Int.scala.html#386" title="Int">Int</a>, <a title="Int" id="75816">magicA</a>: <a href="../Int.scala.html#386" title="Int">Int</a>, <a title="Int" id="75817">magicB</a>: <a href="../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="delimiter">(</span><a href="#75814" title="Int">hash</a> <a href="../Int.scala.html#54799" title="(x: Int)Int">^</a> <span title="(x$1: Int, x$2: Int)Int">rotl</span><span class="delimiter">(</span><a href="#75815" title="Int">value</a><a href="../Int.scala.html#54818" title="(x: Int)Int">*</a><a href="#75816" title="Int">magicA</a>,<span title="Int(11)" class="int">11</span><span class="delimiter">)</span><a href="../Int.scala.html#54818" title="(x: Int)Int">*</a><a href="#75817" title="Int">magicB</a><span class="delimiter">)</span><a href="../Int.scala.html#54818" title="(x: Int)Int">*</a><span title="Int(3)" class="int">3</span> <a href="../Int.scala.html#54804" title="(x: Int)Int">+</a> <span title="Int(1390208809)">visibleMixer</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Given a magic integer from the first stream, compute the next */</span>
  <span class="keyword">def</span> <a title="(magicA: Int)Int" id="75710">nextMagicA</a><span class="delimiter">(</span><a title="Int" id="75852">magicA</a>: <a href="../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <a href="#75852" title="Int">magicA</a><a href="../Int.scala.html#54818" title="(x: Int)Int">*</a><span title="Int(5)" class="int">5</span> <a href="../Int.scala.html#54804" title="(x: Int)Int">+</a> <span title="Int(2071795100)">hiddenMixerA</span>

  <span class="comment">/** Given a magic integer from the second stream, compute the next */</span>
  <span class="keyword">def</span> <a title="(magicB: Int)Int" id="75711">nextMagicB</a><span class="delimiter">(</span><a title="Int" id="75886">magicB</a>: <a href="../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <a href="#75886" title="Int">magicB</a><a href="../Int.scala.html#54818" title="(x: Int)Int">*</a><span title="Int(5)" class="int">5</span> <a href="../Int.scala.html#54804" title="(x: Int)Int">+</a> <span title="Int(1808688022)">hiddenMixerB</span>

  <span class="comment">/** Once all hashes have been incorporated, this performs a final mixing */</span>
  <span class="keyword">def</span> <a title="(hash: Int)Int" id="75712">finalizeHash</a><span class="delimiter">(</span><a title="Int" id="75911">hash</a>: <a href="../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="75914">i</a> = <span class="delimiter">(</span><a href="#75911" title="Int">hash</a> <a href="../Int.scala.html#54799" title="(x: Int)Int">^</a> <span class="delimiter">(</span><a href="#75911" title="Int">hash</a><a href="../Int.scala.html#54740" title="(x: Int)Int">&gt;&gt;&gt;</a><span title="Int(16)" class="int">16</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#75914" title="Int">i</a> <a href="../Int.scala.html#54818" title="(x: Int)Int">*=</a> <span title="Int(-2048144789)">finalMixer1</span>
    <a href="#75914" title="Int">i</a> <a href="../Int.scala.html#54799" title="(x: Int)Int">^=</a> <span class="delimiter">(</span><a href="#75914" title="Int">i</a> <a href="../Int.scala.html#54740" title="(x: Int)Int">&gt;&gt;&gt;</a> <span title="Int(13)" class="int">13</span><span class="delimiter">)</span>
    <a href="#75914" title="Int">i</a> <a href="../Int.scala.html#54818" title="(x: Int)Int">*=</a> <span title="Int(-1028477387)">finalMixer2</span>
    <a href="#75914" title="Int">i</a> <a href="../Int.scala.html#54799" title="(x: Int)Int">^=</a> <span class="delimiter">(</span><a href="#75914" title="Int">i</a> <a href="../Int.scala.html#54740" title="(x: Int)Int">&gt;&gt;&gt;</a> <span title="Int(16)" class="int">16</span><span class="delimiter">)</span>
    <a href="#75914" title="Int">i</a>
  <span class="delimiter">}</span>

  <span class="comment">/** Compute a high-quality hash of an array */</span>
  <span class="keyword">def</span> <a title="[T](a: Array[T])Int" id="75713">arrayHash</a><span class="delimiter">[</span>@specialized <a title="&gt;: Nothing &lt;: Any" id="75715">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[T]" id="1008920">a</a>: <a href="../Array.scala.html#1430" title="Array[T]">Array</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="1008923">h</a> = <a href="#75706" title="(seed: Int)Int">startHash</a><span class="delimiter">(</span><a href="#1008920" title="Array[T]">a</a>.<a href="../Array.scala.html#49204" title="=&gt; Int">length</a> <a href="../Int.scala.html#54818" title="(x: Int)Int">*</a> <span title="Int(1007110753)">seedArray</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Int" id="1008924">c</a> = <span title="Int(-1789642873)">hiddenMagicA</span>
    <span class="keyword">var</span> <a title="Int" id="1008925">k</a> = <span title="Int(718793509)">hiddenMagicB</span>
    <span class="keyword">var</span> <a title="Int" id="1008926">j</a> = <span title="Int(0)" class="int">0</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#1008926" title="Int">j</a> <a href="../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <a href="#1008920" title="Array[T]">a</a>.<a href="../Array.scala.html#49204" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="#1008927" title="()Unit" class="delimiter">{</a>
      <a href="#1008923" title="Int">h</a> = <a href="#75709" title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int">extendHash</a><span class="delimiter">(</span><a href="#1008923" title="Int">h</a>, <a href="../Array.scala.html#49205" title="(i: Int)T">a</a><span class="delimiter">(</span><a href="#1008926" title="Int">j</a><span class="delimiter">)</span>.<span title="()Int">##</span>, <a href="#1008924" title="Int">c</a>, <a href="#1008925" title="Int">k</a><span class="delimiter">)</span>
      <a href="#1008924" title="Int">c</a> = <a href="#75710" title="(magicA: Int)Int">nextMagicA</a><span class="delimiter">(</span><a href="#1008924" title="Int">c</a><span class="delimiter">)</span>
      <a href="#1008925" title="Int">k</a> = <a href="#75711" title="(magicB: Int)Int">nextMagicB</a><span class="delimiter">(</span><a href="#1008925" title="Int">k</a><span class="delimiter">)</span>
      <a href="#1008926" title="Int">j</a> <a href="../Int.scala.html#54804" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <a href="#75712" title="(hash: Int)Int">finalizeHash</a><span class="delimiter">(</span><a href="#1008923" title="Int">h</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Compute a high-quality hash of a string */</span>
  <span class="keyword">def</span> <a title="(s: String)Int" id="75716">stringHash</a><span class="delimiter">(</span><a title="String" id="1008953">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="1008956">h</a> = <a href="#75706" title="(seed: Int)Int">startHash</a><span class="delimiter">(</span><a href="#1008953" title="String">s</a>.<span title="()Int">length</span> <a href="../Int.scala.html#54818" title="(x: Int)Int">*</a> <span title="Int(-137723950)">seedString</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Int" id="1008957">c</a> = <span title="Int(-1789642873)">hiddenMagicA</span>
    <span class="keyword">var</span> <a title="Int" id="1008958">k</a> = <span title="Int(718793509)">hiddenMagicB</span>
    <span class="keyword">var</span> <a title="Int" id="1008959">j</a> = <span title="Int(0)" class="int">0</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#1008959" title="Int">j</a><a href="../Int.scala.html#54804" title="(x: Int)Int">+</a><span title="Int(1)" class="int">1</span> <a href="../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <a href="#1008953" title="String">s</a>.<span title="()Int">length</span><span class="delimiter">)</span> <a href="#1008960" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="Int" id="1008973">i</a> = <span class="delimiter">(</span><a href="#1008953" title="String">s</a>.<span title="(x$1: Int)Char">charAt</span><span class="delimiter">(</span><a href="#1008959" title="Int">j</a><span class="delimiter">)</span><a href="../Char.scala.html#54894" title="(x: Int)Int">&lt;&lt;</a><span title="Int(16)" class="int">16</span><span class="delimiter">)</span> <a href="../Int.scala.html#54803" title="(x: Char)Int">+</a> <a href="#1008953" title="String">s</a>.<span title="(x$1: Int)Char">charAt</span><span class="delimiter">(</span><a href="#1008959" title="Int">j</a><a href="../Int.scala.html#54804" title="(x: Int)Int">+</a><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>;
      <a href="#1008956" title="Int">h</a> = <a href="#75709" title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int">extendHash</a><span class="delimiter">(</span><a href="#1008956" title="Int">h</a>,<a href="#1008973" title="Int">i</a>,<a href="#1008957" title="Int">c</a>,<a href="#1008958" title="Int">k</a><span class="delimiter">)</span>
      <a href="#1008957" title="Int">c</a> = <a href="#75710" title="(magicA: Int)Int">nextMagicA</a><span class="delimiter">(</span><a href="#1008957" title="Int">c</a><span class="delimiter">)</span>
      <a href="#1008958" title="Int">k</a> = <a href="#75711" title="(magicB: Int)Int">nextMagicB</a><span class="delimiter">(</span><a href="#1008958" title="Int">k</a><span class="delimiter">)</span>
      <a href="#1008959" title="Int">j</a> <a href="../Int.scala.html#54804" title="(x: Int)Int">+=</a> <span title="Int(2)" class="int">2</span>
    <span class="delimiter">}</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#1008959" title="Int">j</a> <a href="../Int.scala.html#54761" title="(x: Int)Boolean">&lt;</a> <a href="#1008953" title="String">s</a>.<span title="()Int">length</span><span class="delimiter">)</span> <a href="#1008956" title="Int">h</a> = <a href="#75709" title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int">extendHash</a><span class="delimiter">(</span><a href="#1008956" title="Int">h</a>,<a href="#1008953" title="String">s</a>.<span title="(x$1: Int)Char">charAt</span><a href="../Char.scala.html#54886" title="=&gt; Int" class="delimiter">(</a><a href="#1008959" title="Int">j</a><span class="delimiter">)</span>,<a href="#1008957" title="Int">c</a>,<a href="#1008958" title="Int">k</a><span class="delimiter">)</span>
    <a href="#75712" title="(hash: Int)Int">finalizeHash</a><span class="delimiter">(</span><a href="#1008956" title="Int">h</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Compute a hash that is symmetric in its arguments--that is,
   *  where the order of appearance of elements does not matter.
   *  This is useful for hashing sets, for example.
   */</span>
  <span class="keyword">def</span> <a title="[T](xs: scala.collection.TraversableOnce[T], seed: Int)Int" id="75717">symmetricHash</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="75719">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[T]" id="75720">xs</a>: collection.<a href="../collection/TraversableOnce.scala.html#9038" title="scala.collection.TraversableOnce[T]">TraversableOnce</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="Int" id="75721">seed</a>: <a href="../Int.scala.html#386" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="75724">a</a>,<a title="Int" id="75725">b</a>,<a title="Int" id="75726">n</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="Int" id="75727">c</a> = <span title="Int(1)" class="int">1</span>
    <a href="#75720" title="scala.collection.TraversableOnce[T]">xs</a>.<a href="../collection/TraversableOnce.scala.html#53610" title="=&gt; scala.collection.TraversableOnce[T]">seq</a>.<a href="../collection/TraversableOnce.scala.html#53605" title="(f: T =&gt; Unit)Unit">foreach</a><span class="delimiter">(</span><a title="T" id="75737">i</a> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="75738">h</a> = <a href="#75737" title="T">i</a>.<span title="()Int">##</span>
      <a href="#75724" title="Int">a</a> <a href="../Int.scala.html#54804" title="(x: Int)Int">+=</a> <a href="#75738" title="Int">h</a>
      <a href="#75725" title="Int">b</a> <a href="../Int.scala.html#54799" title="(x: Int)Int">^=</a> <a href="#75738" title="Int">h</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#75738" title="Int">h</a> <a href="../Int.scala.html#54754" title="(x: Int)Boolean">!=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#75727" title="Int">c</a> <a href="../Int.scala.html#54818" title="(x: Int)Int">*=</a> <a href="#75738" title="Int">h</a>
      <a href="#75726" title="Int">n</a> <a href="../Int.scala.html#54804" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Int" id="75728">h</a> = <a href="#75706" title="(seed: Int)Int">startHash</a><span class="delimiter">(</span><a href="#75721" title="Int">seed</a> <a href="../Int.scala.html#54818" title="(x: Int)Int">*</a> <a href="#75726" title="Int">n</a><span class="delimiter">)</span>
    <a href="#75728" title="Int">h</a> = <a href="#75709" title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int">extendHash</a><span class="delimiter">(</span><a href="#75728" title="Int">h</a>, <a href="#75724" title="Int">a</a>, <a href="../Array.scala.html#49205" title="(i: Int)Int">storedMagicA</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>, <a href="../Array.scala.html#49205" title="(i: Int)Int">storedMagicB</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#75728" title="Int">h</a> = <a href="#75709" title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int">extendHash</a><span class="delimiter">(</span><a href="#75728" title="Int">h</a>, <a href="#75725" title="Int">b</a>, <a href="../Array.scala.html#49205" title="(i: Int)Int">storedMagicA</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>, <a href="../Array.scala.html#49205" title="(i: Int)Int">storedMagicB</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#75728" title="Int">h</a> = <a href="#75709" title="(hash: Int, value: Int, magicA: Int, magicB: Int)Int">extendHash</a><span class="delimiter">(</span><a href="#75728" title="Int">h</a>, <a href="#75727" title="Int">c</a>, <a href="../Array.scala.html#49205" title="(i: Int)Int">storedMagicA</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>, <a href="../Array.scala.html#49205" title="(i: Int)Int">storedMagicB</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#75712" title="(hash: Int)Int">finalizeHash</a><span class="delimiter">(</span><a href="#75728" title="Int">h</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>