<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/utils/Resources.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.utils

<span class="keyword">import</span> java.net.<span class="delimiter">{</span> JarURLConnection, URLConnection, URI, URL <span class="delimiter">}</span>
<span class="keyword">import</span> java.io.File
<span class="keyword">import</span> java.util.zip.ZipFile

<span class="keyword">import</span> sun.net.www.protocol.file.FileURLConnection

<span class="comment">/**
 * Provide resources helpers
 */</span>
<span class="keyword">object</span> <a title="play.utils.Resources.type" id="play.utils.Resources">Resources</a> <a href="#play.utils.Resources" title="play.utils.Resources.type" class="delimiter">{</a>

  <span class="keyword">def</span> <a title="(classLoader: ClassLoader, url: java.net.URL)Boolean" id="play.utils.Resources.isDirectory">isDirectory</a><span class="delimiter">(</span><a title="ClassLoader" id="play.utils.Resources.isDirectory.classLoader">classLoader</a>: <span title="ClassLoader">ClassLoader</span>, <a title="java.net.URL" id="play.utils.Resources.isDirectory.url">url</a>: <span title="java.net.URL">URL</span><span class="delimiter">)</span> = <a href="#play.utils.Resources.isDirectory.url" title="java.net.URL">url</a>.<span title="()String">getProtocol</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="String(&quot;file&quot;)" class="string">&quot;file&quot;</span> =&gt; <span title="(x$1: java.net.URI)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#play.utils.Resources.isDirectory.url" title="java.net.URL">url</a>.<span title="()java.net.URI">toURI</span><span class="delimiter">)</span>.<span title="()Boolean">isDirectory</span>
    <span class="keyword">case</span> <span title="String(&quot;jar&quot;)" class="string">&quot;jar&quot;</span> =&gt; <a href="#play.utils.Resources.isJarResourceDirectory" title="(url: java.net.URL)Boolean">isJarResourceDirectory</a><span class="delimiter">(</span><a href="#play.utils.Resources.isDirectory.url" title="java.net.URL">url</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="String(&quot;bundle&quot;)" class="string">&quot;bundle&quot;</span> =&gt; <a href="#play.utils.Resources.isBundleResourceDirectory" title="(classLoader: ClassLoader, url: java.net.URL)Boolean">isBundleResourceDirectory</a><span class="delimiter">(</span><a href="#play.utils.Resources.isDirectory.classLoader" title="ClassLoader">classLoader</a>, <a href="#play.utils.Resources.isDirectory.url" title="java.net.URL">url</a><span class="delimiter">)</span>
    <span class="keyword">case</span> _ =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <span title="IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="(args: Any*)String">s</span>&quot;<span title="String(&quot;Cannot check isDirectory for a URL with protocol=\'&quot;)">Cannot check isDirectory for a URL with protocol='$</span><span class="delimiter">{</span><a href="#play.utils.Resources.isDirectory.url" title="java.net.URL">url</a>.<span title="()String">getProtocol</span><span class="delimiter">}</span><span title="String(&quot;\'&quot;)" class="string">'&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Tries to work out whether the given URL connection is a directory or not.
   *
   * Depends on the URL connection type whether it's accurate.  If it's unable to determine whether it's a directory,
   * this returns false.
   */</span>
  <span class="keyword">def</span> <a title="(urlConnection: java.net.URLConnection)Boolean" id="play.utils.Resources.isUrlConnectionADirectory">isUrlConnectionADirectory</a><span class="delimiter">(</span><a title="java.net.URLConnection" id="play.utils.Resources.isUrlConnectionADirectory.urlConnection">urlConnection</a>: <span title="java.net.URLConnection">URLConnection</span><span class="delimiter">)</span> = <a href="#play.utils.Resources.isUrlConnectionADirectory.urlConnection" title="java.net.URLConnection">urlConnection</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="sun.net.www.protocol.file.FileURLConnection" id="play.utils.Resources.isUrlConnectionADirectory.file">file</a>: <span title="sun.net.www.protocol.file.FileURLConnection">FileURLConnection</span> =&gt; <span title="(x$1: java.net.URI)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><a href="#play.utils.Resources.isUrlConnectionADirectory.file" title="sun.net.www.protocol.file.FileURLConnection">file</a>.<span title="()java.net.URL">getURL</span>.<span title="()java.net.URI">toURI</span><span class="delimiter">)</span>.<span title="()Boolean">isDirectory</span>
    <span class="keyword">case</span> <a title="java.net.JarURLConnection" id="play.utils.Resources.isUrlConnectionADirectory.jar">jar</a>: <span title="java.net.JarURLConnection">JarURLConnection</span> =&gt;
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.utils.Resources.isUrlConnectionADirectory.jar" title="java.net.JarURLConnection">jar</a>.<span title="()java.util.jar.JarEntry">getJarEntry</span>.<span title="()Boolean">isDirectory</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Boolean(true)" class="keyword">true</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="comment">// JarEntry.isDirectory is rubbish....</span>
        <span class="keyword">val</span> <a title="java.io.InputStream" id="play.utils.Resources.isUrlConnectionADirectory.is">is</a> = <a href="#play.utils.Resources.isUrlConnectionADirectory.jar" title="java.net.JarURLConnection">jar</a>.<span title="()java.util.jar.JarFile">getJarFile</span>.<span title="(x$1: java.util.zip.ZipEntry)java.io.InputStream">getInputStream</span><span class="delimiter">(</span><a href="#play.utils.Resources.isUrlConnectionADirectory.jar" title="java.net.JarURLConnection">jar</a>.<span title="()java.util.jar.JarEntry">getJarEntry</span><span class="delimiter">)</span>
        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.utils.Resources.isUrlConnectionADirectory.is" title="java.io.InputStream">is</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span title="Boolean(true)" class="keyword">true</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
          <a href="#play.utils.Resources.isUrlConnectionADirectory.is" title="java.io.InputStream">is</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
          <span title="Boolean(false)" class="keyword">false</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="keyword">case</span> <a title="java.net.URLConnection" id="play.utils.Resources.isUrlConnectionADirectory.other">other</a> =&gt; <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Close a URL connection.
   *
   * This works around a JDK bug where if the URL connection is to a JAR file, and the entry is a directory, an NPE is
   * thrown.
   */</span>
  <span class="keyword">def</span> <a title="(connection: java.net.URLConnection)Unit" id="play.utils.Resources.closeUrlConnection">closeUrlConnection</a><span class="delimiter">(</span><a title="java.net.URLConnection" id="play.utils.Resources.closeUrlConnection.connection">connection</a>: <span title="java.net.URLConnection">URLConnection</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span class="delimiter">{</span>
    <a href="#play.utils.Resources.closeUrlConnection.connection" title="java.net.URLConnection">connection</a> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="java.net.JarURLConnection" id="play.utils.Resources.closeUrlConnection.jar">jar</a>: <span title="java.net.JarURLConnection">JarURLConnection</span> =&gt;
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#play.utils.Resources.closeUrlConnection.jar" title="java.net.JarURLConnection">jar</a>.<span title="()Boolean">getUseCaches</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#play.utils.Resources.closeUrlConnection.jar" title="java.net.JarURLConnection">jar</a>.<span title="()java.util.jar.JarFile">getJarFile</span>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="keyword">case</span> <a title="java.net.URLConnection" id="play.utils.Resources.closeUrlConnection.other">other</a> =&gt;
        <a href="#play.utils.Resources.closeUrlConnection.other" title="java.net.URLConnection">other</a>.<span title="()java.io.InputStream">getInputStream</span>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(classLoader: ClassLoader, url: java.net.URL)Boolean" id="play.utils.Resources.isBundleResourceDirectory">isBundleResourceDirectory</a><span class="delimiter">(</span><a title="ClassLoader" id="play.utils.Resources.isBundleResourceDirectory.classLoader">classLoader</a>: <span title="ClassLoader">ClassLoader</span>, <a title="java.net.URL" id="play.utils.Resources.isBundleResourceDirectory.url">url</a>: <span title="java.net.URL">URL</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="comment">/* ClassLoader within an OSGi container behave differently than the standard classloader.
     * One difference is how getResource returns when the resource's name end with a slash.
     * In a standard JVM, getResource doesn't care of ending slashes, and return the URL of
     * any existing resources. In an OSGi container (tested with Apache Felix), ending slashe
     * refers to a directory (return null otherwise). */</span>

    <span class="keyword">val</span> <a title="String" id="play.utils.Resources.isBundleResourceDirectory.path">path</a> = <a href="#play.utils.Resources.isBundleResourceDirectory.url" title="java.net.URL">url</a>.<span title="()String">getPath</span>
    <span class="keyword">val</span> <a title="String" id="play.utils.Resources.isBundleResourceDirectory.pathSlash">pathSlash</a> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.utils.Resources.isBundleResourceDirectory.path" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">path</a>.<span title="=&gt; Char">last</span> <span title="(x: Char)Boolean">==</span> <span title="Char('/')" class="char">'/'</span><span class="delimiter">)</span> <a href="#play.utils.Resources.isBundleResourceDirectory.path" title="String">path</a> <span class="keyword">else</span> <a href="#play.utils.Resources.isBundleResourceDirectory.path" title="String">path</a> <span title="(x$1: Any)String">+</span> <span title="Char('/')" class="char">'/'</span>

    <a href="#play.utils.Resources.isBundleResourceDirectory.classLoader" title="ClassLoader">classLoader</a>.<span title="(x$1: String)java.net.URL">getResource</span><span class="delimiter">(</span><a href="#play.utils.Resources.isBundleResourceDirectory.path" title="String">path</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#play.utils.Resources.isBundleResourceDirectory.classLoader" title="ClassLoader">classLoader</a>.<span title="(x$1: String)java.net.URL">getResource</span><span class="delimiter">(</span><a href="#play.utils.Resources.isBundleResourceDirectory.pathSlash" title="String">pathSlash</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(url: java.net.URL)Boolean" id="play.utils.Resources.isJarResourceDirectory">isJarResourceDirectory</a><span class="delimiter">(</span><a title="java.net.URL" id="play.utils.Resources.isJarResourceDirectory.url">url</a>: <span title="java.net.URL">URL</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="play.utils.Resources.isJarResourceDirectory.path">path</a> = <a href="#play.utils.Resources.isJarResourceDirectory.url" title="java.net.URL">url</a>.<span title="()String">getPath</span>
    <span class="keyword">val</span> <a title="Int" id="play.utils.Resources.isJarResourceDirectory.bangIndex">bangIndex</a> = <a href="#play.utils.Resources.isJarResourceDirectory.url" title="java.net.URL">url</a>.<span title="()String">getFile</span>.<span title="(x$1: String)Int">indexOf</span><span class="delimiter">(</span><span title="String(&quot;!&quot;)" class="string">&quot;!&quot;</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="java.io.File" id="play.utils.Resources.isJarResourceDirectory.jarFile">jarFile</a>: <span title="java.io.File">File</span> = <span title="(x$1: java.net.URI)java.io.File" class="keyword">new</span> <span title="java.io.File">File</span><span class="delimiter">(</span><span title="java.net.URI.type">URI</span>.<span title="(x$1: String)java.net.URI">create</span><span class="delimiter">(</span><a href="#play.utils.Resources.isJarResourceDirectory.path" title="String">path</a>.<span title="(x$1: Int, x$2: Int)String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="#play.utils.Resources.isJarResourceDirectory.bangIndex" title="Int">bangIndex</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="String" id="play.utils.Resources.isJarResourceDirectory.resourcePath">resourcePath</a> = <span title="java.net.URI.type">URI</span>.<span title="(x$1: String)java.net.URI">create</span><span class="delimiter">(</span><a href="#play.utils.Resources.isJarResourceDirectory.path" title="String">path</a>.<span title="(x$1: Int)String">substring</span><span class="delimiter">(</span><a href="#play.utils.Resources.isJarResourceDirectory.bangIndex" title="Int">bangIndex</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">getPath</span>.<span title="(n: Int)String">drop</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.util.zip.ZipFile" id="play.utils.Resources.isJarResourceDirectory.zip">zip</a> = <span title="(x$1: java.io.File)java.util.zip.ZipFile" class="keyword">new</span> <span title="java.util.zip.ZipFile">ZipFile</span><span class="delimiter">(</span><a href="#play.utils.Resources.isJarResourceDirectory.jarFile" title="java.io.File">jarFile</a><span class="delimiter">)</span>

    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.util.zip.ZipEntry" id="play.utils.Resources.isJarResourceDirectory.entry">entry</a> = <a href="#play.utils.Resources.isJarResourceDirectory.zip" title="java.util.zip.ZipFile">zip</a>.<span title="(x$1: String)java.util.zip.ZipEntry">getEntry</span><span class="delimiter">(</span><a href="#play.utils.Resources.isJarResourceDirectory.resourcePath" title="String">resourcePath</a><span class="delimiter">)</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.utils.Resources.isJarResourceDirectory.entry" title="java.util.zip.ZipEntry">entry</a>.<span title="()Boolean">isDirectory</span><span class="delimiter">)</span> <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="java.io.InputStream" id="play.utils.Resources.isJarResourceDirectory.stream">stream</a> = <a href="#play.utils.Resources.isJarResourceDirectory.zip" title="java.util.zip.ZipFile">zip</a>.<span title="(x$1: java.util.zip.ZipEntry)java.io.InputStream">getInputStream</span><span class="delimiter">(</span><a href="#play.utils.Resources.isJarResourceDirectory.entry" title="java.util.zip.ZipEntry">entry</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="Boolean" id="play.utils.Resources.isJarResourceDirectory.isDir">isDir</a> = <a href="#play.utils.Resources.isJarResourceDirectory.stream" title="java.io.InputStream">stream</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.utils.Resources.isJarResourceDirectory.stream" title="java.io.InputStream">stream</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#play.utils.Resources.isJarResourceDirectory.stream" title="java.io.InputStream">stream</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
        <a href="#play.utils.Resources.isJarResourceDirectory.isDir" title="Boolean">isDir</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">finally</span> <span class="delimiter">{</span>
      <a href="#play.utils.Resources.isJarResourceDirectory.zip" title="java.util.zip.ZipFile">zip</a>.<span title="()Unit">close</span><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
