<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>run-support/play/runsupport/AssetsClassLoader.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.runsupport

<span class="keyword">import</span> sbt._
<span class="keyword">import</span> java.io.File
<span class="keyword">import</span> <span title="sbt.Path.type">Path</span>._

<span class="comment">/**
 * A ClassLoader for serving assets.
 *
 * Serves assets from the given directories, at the given prefix.
 *
 * @param assets A list of assets directories, paired with the prefix they should be served from.
 */</span>
<span class="keyword">class</span> <a title="class AssetsClassLoader extends ClassLoader" id="play.runsupport;AssetsClassLoader">AssetsClassLoader</a><a href="#play.runsupport;AssetsClassLoader" title="play.runsupport.AssetsClassLoader" class="delimiter">(</a><a title="ClassLoader" id="play.runsupport;AssetsClassLoader.parent">parent</a>: <span title="ClassLoader">ClassLoader</span>, <a title="Seq[(String, java.io.File)]" id="play.runsupport;AssetsClassLoader.assets">assets</a>: <span title="Seq[(String, java.io.File)]">Seq</span><span class="delimiter">[</span><span class="delimiter">(</span>String, File<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="ClassLoader">ClassLoader</span><span class="delimiter">(</span><a href="#play.runsupport;AssetsClassLoader.parent" title="ClassLoader">parent</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(name: String)java.net.URL" id="play.runsupport;AssetsClassLoader.findResource">findResource</a><span class="delimiter">(</span><a title="String" id="play.runsupport;AssetsClassLoader.findResource.name">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#play.runsupport;AssetsClassLoader.assets" title="Seq[(String, java.io.File)]">assets</a>.<span title="(pf: PartialFunction[(String, java.io.File),java.net.URL])Option[java.net.URL]">collectFirst</span> <a title="anonymous class $anonfun extends scala.runtime.AbstractPartialFunction[(String, java.io.File),java.net.URL] with Serializable" id="play.runsupport;AssetsClassLoader.findResource;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
      <span class="keyword">case</span> <span class="delimiter">(</span><a title="String" id="play.runsupport;AssetsClassLoader.findResource;$anonfun.isDefinedAt.prefix">prefix</a>, <a title="java.io.File" id="play.runsupport;AssetsClassLoader.findResource;$anonfun.isDefinedAt.dir">dir</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#play.runsupport;AssetsClassLoader.exists" title="(name: String, prefix: String, dir: java.io.File)Boolean">exists</a><span class="delimiter">(</span><a href="#play.runsupport;AssetsClassLoader.findResource.name" title="String">name</a>, <a href="#play.runsupport;AssetsClassLoader.findResource;$anonfun.isDefinedAt.prefix" title="String">prefix</a>, <a href="#play.runsupport;AssetsClassLoader.findResource;$anonfun.isDefinedAt.dir" title="java.io.File">dir</a><span class="delimiter">)</span> =&gt;
        <span class="delimiter">(</span><a href="#play.runsupport;AssetsClassLoader.findResource;$anonfun.isDefinedAt.dir" title="implicit sbt.PathExtra.richFile : (file: java.io.File)sbt.RichFile">dir</a> <span title="(component: String)java.io.File">/</span> <a href="#play.runsupport;AssetsClassLoader.findResource.name" title="String">name</a>.<span title="(x$1: Int)String">substring</span><span class="delimiter">(</span><a href="#play.runsupport;AssetsClassLoader.findResource;$anonfun.isDefinedAt.prefix" title="String">prefix</a>.<span title="()Int">length</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="()java.net.URI">toURI</span>.<span title="()java.net.URL">toURL</span>
    <span class="delimiter">}</span>.<span title="(implicit ev: &lt;:&lt;[Null,java.net.URL])java.net.URL">orNull</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(name: String, prefix: String, dir: java.io.File)Boolean" id="play.runsupport;AssetsClassLoader.exists">exists</a><span class="delimiter">(</span><a title="String" id="play.runsupport;AssetsClassLoader.exists.name">name</a>: <span title="String">String</span>, <a title="String" id="play.runsupport;AssetsClassLoader.exists.prefix">prefix</a>: <span title="String">String</span>, <a title="java.io.File" id="play.runsupport;AssetsClassLoader.exists.dir">dir</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#play.runsupport;AssetsClassLoader.exists.name" title="String">name</a>.<span title="(x$1: String)Boolean">startsWith</span><span class="delimiter">(</span><a href="#play.runsupport;AssetsClassLoader.exists.prefix" title="String">prefix</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#play.runsupport;AssetsClassLoader.exists.dir" title="implicit sbt.PathExtra.richFile : (file: java.io.File)sbt.RichFile">dir</a> <span title="(component: String)java.io.File">/</span> <a href="#play.runsupport;AssetsClassLoader.exists.name" title="String">name</a>.<span title="(x$1: Int)String">substring</span><span class="delimiter">(</span><a href="#play.runsupport;AssetsClassLoader.exists.prefix" title="String">prefix</a>.<span title="()Int">length</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="()Boolean">isFile</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
