<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>run-support/play/runsupport/Colors.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.runsupport

<span class="keyword">object</span> <a title="play.runsupport.Colors.type" id="play.runsupport.Colors">Colors</a> <a href="#play.runsupport.Colors" title="play.runsupport.Colors.type" class="delimiter">{</a>

  <span class="keyword">import</span> scala.<span title="Console.type">Console</span>._

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Boolean" id="play.runsupport.Colors.isANSISupported">isANSISupported</a> = <span class="delimiter">{</span>
    <span title="(x: String)Option[String]">Option</span><span class="delimiter">(</span><span title="System.type">System</span>.<span title="(x$1: String)String">getProperty</span><span class="delimiter">(</span><span title="String(&quot;sbt.log.noformat&quot;)" class="string">&quot;sbt.log.noformat&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: String =&gt; Boolean)Option[Boolean]">map</span><span class="delimiter">(</span><a href="#play.runsupport.Colors.isANSISupported.$anonfun.x$1" title="String">_</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="String(&quot;true&quot;)" class="string">&quot;true&quot;</span><span class="delimiter">)</span>.<span title="(alternative: =&gt; Option[Boolean])Option[Boolean]">orElse</span> <span class="delimiter">{</span>
      <span title="(x: String)Option[String]">Option</span><span class="delimiter">(</span><span title="System.type">System</span>.<span title="(x$1: String)String">getProperty</span><span class="delimiter">(</span><span title="String(&quot;os.name&quot;)" class="string">&quot;os.name&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        .<span title="(f: String =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#play.runsupport.Colors.isANSISupported.$anonfun.x$2" title="String">_</a>.<span title="()String">toLowerCase</span><span class="delimiter">)</span>
        .<span title="(p: String =&gt; Boolean)Option[String]">filter</span><span class="delimiter">(</span><a href="#play.runsupport.Colors.isANSISupported.$anonfun.x$3" title="String">_</a>.<span title="(x$1: CharSequence)Boolean">contains</span><span class="delimiter">(</span><span title="String(&quot;windows&quot;)" class="string">&quot;windows&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        .<span title="(f: String =&gt; Boolean)Option[Boolean]">map</span><span class="delimiter">(</span><a title="String" id="play.runsupport.Colors.isANSISupported.$anonfun.x$4">_</a> =&gt; <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>.<span title="(default: =&gt; Boolean)Boolean">getOrElse</span><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(str: String)String" id="play.runsupport.Colors.red">red</a><span class="delimiter">(</span><a title="String" id="play.runsupport.Colors.red.str">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.runsupport.Colors.isANSISupported" title="=&gt; Boolean">isANSISupported</a><span class="delimiter">)</span> <span class="delimiter">(</span><span title="String(&quot;\033[31m&quot;)">RED</span> <span title="(x$1: Any)String">+</span> <a href="#play.runsupport.Colors.red.str" title="String">str</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\033[0m&quot;)">RESET</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#play.runsupport.Colors.red.str" title="String">str</a>
  <span class="keyword">def</span> <a title="(str: String)String" id="play.runsupport.Colors.blue">blue</a><span class="delimiter">(</span><a title="String" id="play.runsupport.Colors.blue.str">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.runsupport.Colors.isANSISupported" title="=&gt; Boolean">isANSISupported</a><span class="delimiter">)</span> <span class="delimiter">(</span><span title="String(&quot;\033[34m&quot;)">BLUE</span> <span title="(x$1: Any)String">+</span> <a href="#play.runsupport.Colors.blue.str" title="String">str</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\033[0m&quot;)">RESET</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#play.runsupport.Colors.blue.str" title="String">str</a>
  <span class="keyword">def</span> <a title="(str: String)String" id="play.runsupport.Colors.cyan">cyan</a><span class="delimiter">(</span><a title="String" id="play.runsupport.Colors.cyan.str">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.runsupport.Colors.isANSISupported" title="=&gt; Boolean">isANSISupported</a><span class="delimiter">)</span> <span class="delimiter">(</span><span title="String(&quot;\033[36m&quot;)">CYAN</span> <span title="(x$1: Any)String">+</span> <a href="#play.runsupport.Colors.cyan.str" title="String">str</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\033[0m&quot;)">RESET</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#play.runsupport.Colors.cyan.str" title="String">str</a>
  <span class="keyword">def</span> <a title="(str: String)String" id="play.runsupport.Colors.green">green</a><span class="delimiter">(</span><a title="String" id="play.runsupport.Colors.green.str">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.runsupport.Colors.isANSISupported" title="=&gt; Boolean">isANSISupported</a><span class="delimiter">)</span> <span class="delimiter">(</span><span title="String(&quot;\033[32m&quot;)">GREEN</span> <span title="(x$1: Any)String">+</span> <a href="#play.runsupport.Colors.green.str" title="String">str</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\033[0m&quot;)">RESET</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#play.runsupport.Colors.green.str" title="String">str</a>
  <span class="keyword">def</span> <a title="(str: String)String" id="play.runsupport.Colors.magenta">magenta</a><span class="delimiter">(</span><a title="String" id="play.runsupport.Colors.magenta.str">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.runsupport.Colors.isANSISupported" title="=&gt; Boolean">isANSISupported</a><span class="delimiter">)</span> <span class="delimiter">(</span><span title="String(&quot;\033[35m&quot;)">MAGENTA</span> <span title="(x$1: Any)String">+</span> <a href="#play.runsupport.Colors.magenta.str" title="String">str</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\033[0m&quot;)">RESET</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#play.runsupport.Colors.magenta.str" title="String">str</a>
  <span class="keyword">def</span> <a title="(str: String)String" id="play.runsupport.Colors.white">white</a><span class="delimiter">(</span><a title="String" id="play.runsupport.Colors.white.str">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.runsupport.Colors.isANSISupported" title="=&gt; Boolean">isANSISupported</a><span class="delimiter">)</span> <span class="delimiter">(</span><span title="String(&quot;\033[37m&quot;)">WHITE</span> <span title="(x$1: Any)String">+</span> <a href="#play.runsupport.Colors.white.str" title="String">str</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\033[0m&quot;)">RESET</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#play.runsupport.Colors.white.str" title="String">str</a>
  <span class="keyword">def</span> <a title="(str: String)String" id="play.runsupport.Colors.black">black</a><span class="delimiter">(</span><a title="String" id="play.runsupport.Colors.black.str">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.runsupport.Colors.isANSISupported" title="=&gt; Boolean">isANSISupported</a><span class="delimiter">)</span> <span class="delimiter">(</span><span title="String(&quot;\033[30m&quot;)">BLACK</span> <span title="(x$1: Any)String">+</span> <a href="#play.runsupport.Colors.black.str" title="String">str</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\033[0m&quot;)">RESET</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#play.runsupport.Colors.black.str" title="String">str</a>
  <span class="keyword">def</span> <a title="(str: String)String" id="play.runsupport.Colors.yellow">yellow</a><span class="delimiter">(</span><a title="String" id="play.runsupport.Colors.yellow.str">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.runsupport.Colors.isANSISupported" title="=&gt; Boolean">isANSISupported</a><span class="delimiter">)</span> <span class="delimiter">(</span><span title="String(&quot;\033[33m&quot;)">YELLOW</span> <span title="(x$1: Any)String">+</span> <a href="#play.runsupport.Colors.yellow.str" title="String">str</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\033[0m&quot;)">RESET</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#play.runsupport.Colors.yellow.str" title="String">str</a>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
