<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire/spire/math/Fractional.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package spire.math

import spire.algebra.<span class="delimiter">{</span>Field, NRoot<span class="delimiter">}</span>
import spire.std._

import scala.<span class="delimiter">{</span>specialized =&gt; spec<span class="delimiter">}</span>
import java.lang.Math

trait <a title="trait Fractional[A] extends Any with spire.algebra.Field[A] with spire.algebra.NRoot[A] with spire.math.Integral[A]" id="spire.math;Fractional">Fractional</a><span class="delimiter">[</span>@spec<span class="delimiter">(</span>Float, Double<span class="delimiter">)</span> <a title="" id="spire.math;Fractional;A">A</a><span class="delimiter">]</span> extends <span title="Any">Any</span> with <a href="../algebra/Field.scala.html#spire.algebra;Field" title="spire.algebra.Field[A]">Field</a><span class="delimiter">[</span>A<span class="delimiter">]</span> with <a href="../algebra/NRoot.scala.html#spire.algebra;NRoot" title="spire.algebra.NRoot[A]">NRoot</a><span class="delimiter">[</span>A<span class="delimiter">]</span> with <a href="Integral.scala.html#spire.math;Integral" title="spire.math.Integral[A]">Integral</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

object <a title="spire.math.Fractional.type" id="spire.math.Fractional">Fractional</a> <a href="#spire.math.Fractional" title="spire.math.Fractional.type" class="delimiter">{</a>
  private val <a title="spire.math.ApproximationContext[spire.math.Rational]" id="spire.math.Fractional.ratCtx">ratCtx</a> = <a href="ApproximationContext.scala.html#spire.math;ApproximationContext" title="(error: spire.math.Rational)spire.math.ApproximationContext[spire.math.Rational]">ApproximationContext</a><span class="delimiter">(</span><a href="Rational.scala.html#spire.math.Rational.apply(4d559d34ec)" title="(n: Long, d: Long)spire.math.Rational">Rational</a><span class="delimiter">(</span><span title="Long(1L)" class="int">1</span>, <span title="Long(1000000000L)" class="int">1000000000</span><span class="delimiter">)</span><span class="delimiter">)</span>

  implicit final val <a title="spire.math.FloatIsFractional" id="spire.math.Fractional.FloatIsFractional">FloatIsFractional</a> = new <a href="#spire.math;FloatIsFractional" title="spire.math.FloatIsFractional">FloatIsFractional</a>
  implicit final val <a title="spire.math.DoubleIsFractional" id="spire.math.Fractional.DoubleIsFractional">DoubleIsFractional</a> = new <a href="#spire.math;DoubleIsFractional" title="spire.math.DoubleIsFractional">DoubleIsFractional</a>
  implicit final val <a title="spire.math.BigDecimalIsFractional" id="spire.math.Fractional.BigDecimalIsFractional">BigDecimalIsFractional</a> = new <a href="#spire.math;BigDecimalIsFractional" title="spire.math.BigDecimalIsFractional">BigDecimalIsFractional</a>
  implicit final val <a title="spire.math.AlgebraicIsFractional" id="spire.math.Fractional.AlgebraicIsFractional">AlgebraicIsFractional</a> = new <a href="#spire.math;AlgebraicIsFractional" title="spire.math.AlgebraicIsFractional">AlgebraicIsFractional</a>
  implicit final val <a title="spire.math.NumberIsFractional" id="spire.math.Fractional.NumberIsFractional">NumberIsFractional</a> = new <a href="#spire.math;NumberIsFractional" title="spire.math.NumberIsFractional">NumberIsFractional</a>

  implicit def <a title="implicit spire.math.Fractional.RationalIsFractional : (implicit ctx: spire.math.ApproximationContext[spire.math.Rational])spire.math.RationalIsFractional" id="spire.math.Fractional.RationalIsFractional">RationalIsFractional</a><span class="delimiter">(</span>implicit <a title="spire.math.ApproximationContext[spire.math.Rational]" id="spire.math.Fractional.RationalIsFractional$default$1">ctx</a>: <a href="ApproximationContext.scala.html#spire.math;ApproximationContext" title="spire.math.ApproximationContext[spire.math.Rational]">ApproximationContext</a><span class="delimiter">[</span>Rational<span class="delimiter">]</span> = <a href="#spire.math.Fractional.ratCtx" title="=&gt; spire.math.ApproximationContext[spire.math.Rational]">ratCtx</a><span class="delimiter">)</span> =
    new <a href="#spire.math;RationalIsFractional" title="spire.math.RationalIsFractional">RationalIsFractional</a>

  @inline final def <a title="[A](implicit ev: spire.math.Fractional[A])spire.math.Fractional[A]" id="spire.math.Fractional.apply">apply</a><span class="delimiter">[</span><a title="" id="spire.math.Fractional.apply;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="spire.math.Fractional[A]" id="spire.math.Fractional.apply.ev">ev</a>:<a href="#spire.math;Fractional" title="spire.math.Fractional[A]">Fractional</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#spire.math.Fractional.apply.ev" title="spire.math.Fractional[A]">ev</a>
<span class="delimiter">}</span>

@SerialVersionUID<span class="delimiter">(</span><span class="long">0L</span><span class="delimiter">)</span>
private<span class="delimiter">[</span>math<span class="delimiter">]</span> class <a title="class FloatIsFractional extends AnyRef with spire.math.Fractional[Float] with spire.std.FloatIsField with spire.std.FloatIsNRoot with spire.math.ConvertableFromFloat with spire.math.ConvertableToFloat with spire.std.FloatIsReal with Serializable" id="spire.math;FloatIsFractional">FloatIsFractional</a> extends <a href="#spire.math;Fractional" title="spire.math.Fractional[Float]">Fractional</a><span class="delimiter">[</span>Float<span class="delimiter">]</span> with <a href="../std/float.scala.html#spire.std;FloatIsField" title="spire.std.FloatIsField">FloatIsField</a>
with <a href="../std/float.scala.html#spire.std;FloatIsNRoot" title="spire.std.FloatIsNRoot">FloatIsNRoot</a> with <a href="Convertable.scala.html#spire.math;ConvertableFromFloat" title="spire.math.ConvertableFromFloat">ConvertableFromFloat</a> with <a href="Convertable.scala.html#spire.math;ConvertableToFloat" title="spire.math.ConvertableToFloat">ConvertableToFloat</a>
with <a href="../std/float.scala.html#spire.std;FloatIsReal" title="spire.std.FloatIsReal">FloatIsReal</a> with <span title="Serializable">Serializable</span> <span class="delimiter">{</span>
  override def <a title="(n: Int)Float" id="spire.math;FloatIsFractional.fromInt">fromInt</a><span class="delimiter">(</span><a title="Int" id="spire.math;FloatIsFractional.fromInt.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Float">Float</span> = <a href="#spire.math;FloatIsFractional.fromInt.n" title="=&gt; Float">n</a>
  override def <a title="(n: Double)Float" id="spire.math;FloatIsFractional.fromDouble">fromDouble</a><span class="delimiter">(</span><a title="Double" id="spire.math;FloatIsFractional.fromDouble.n">n</a>: <span title="Double">Double</span><span class="delimiter">)</span>: <span title="Float">Float</span> = <a href="#spire.math;FloatIsFractional.fromDouble.n" title="Double">n</a>.<span title="=&gt; Float">toFloat</span>
  override def <a title="(n: Float)Double" id="spire.math;FloatIsFractional.toDouble">toDouble</a><span class="delimiter">(</span><a title="Float" id="spire.math;FloatIsFractional.toDouble.n">n</a>: <span title="Float">Float</span><span class="delimiter">)</span>: <span title="Double">Double</span> = <a href="#spire.math;FloatIsFractional.toDouble.n" title="Float">n</a>.<span title="=&gt; Double">toDouble</span>
<span class="delimiter">}</span>

@SerialVersionUID<span class="delimiter">(</span><span class="long">0L</span><span class="delimiter">)</span>
private<span class="delimiter">[</span>math<span class="delimiter">]</span> class <a title="class DoubleIsFractional extends AnyRef with spire.math.Fractional[Double] with spire.std.DoubleIsField with spire.std.DoubleIsNRoot with spire.math.ConvertableFromDouble with spire.math.ConvertableToDouble with spire.std.DoubleIsReal with Serializable" id="spire.math;DoubleIsFractional">DoubleIsFractional</a> extends <a href="#spire.math;Fractional" title="spire.math.Fractional[Double]">Fractional</a><span class="delimiter">[</span>Double<span class="delimiter">]</span> with <a href="../std/double.scala.html#spire.std;DoubleIsField" title="spire.std.DoubleIsField">DoubleIsField</a>
with <a href="../std/double.scala.html#spire.std;DoubleIsNRoot" title="spire.std.DoubleIsNRoot">DoubleIsNRoot</a> with <a href="Convertable.scala.html#spire.math;ConvertableFromDouble" title="spire.math.ConvertableFromDouble">ConvertableFromDouble</a> with <a href="Convertable.scala.html#spire.math;ConvertableToDouble" title="spire.math.ConvertableToDouble">ConvertableToDouble</a>
with <a href="../std/double.scala.html#spire.std;DoubleIsReal" title="spire.std.DoubleIsReal">DoubleIsReal</a> with <span title="Serializable">Serializable</span> <span class="delimiter">{</span>
  override def <a title="(n: Int)Double" id="spire.math;DoubleIsFractional.fromInt">fromInt</a><span class="delimiter">(</span><a title="Int" id="spire.math;DoubleIsFractional.fromInt.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Double">Double</span> = <a href="#spire.math;DoubleIsFractional.fromInt.n" title="=&gt; Double">n</a>
  override def <a title="(n: Double)Double" id="spire.math;DoubleIsFractional.fromDouble">fromDouble</a><span class="delimiter">(</span><a title="Double" id="spire.math;DoubleIsFractional.fromDouble.n">n</a>: <span title="Double">Double</span><span class="delimiter">)</span>: <span title="Double">Double</span> = <a href="#spire.math;DoubleIsFractional.fromDouble.n" title="Double">n</a>
  override def <a title="(n: Double)Double" id="spire.math;DoubleIsFractional.toDouble">toDouble</a><span class="delimiter">(</span><a title="Double" id="spire.math;DoubleIsFractional.toDouble.n">n</a>: <span title="Double">Double</span><span class="delimiter">)</span>: <span title="Double">Double</span> = <a href="#spire.math;DoubleIsFractional.toDouble.n" title="Double">n</a>.<span title="=&gt; Double">toDouble</span>
<span class="delimiter">}</span>

@SerialVersionUID<span class="delimiter">(</span><span class="long">0L</span><span class="delimiter">)</span>
private<span class="delimiter">[</span>math<span class="delimiter">]</span> class <a title="class BigDecimalIsFractional extends AnyRef with spire.math.Fractional[BigDecimal] with spire.std.BigDecimalIsField with spire.std.BigDecimalIsNRoot with spire.math.ConvertableFromBigDecimal with spire.math.ConvertableToBigDecimal with spire.std.BigDecimalIsReal with Serializable" id="spire.math;BigDecimalIsFractional">BigDecimalIsFractional</a> extends <a href="#spire.math;Fractional" title="spire.math.Fractional[BigDecimal]">Fractional</a><span class="delimiter">[</span>BigDecimal<span class="delimiter">]</span> with <a href="../std/bigDecimal.scala.html#spire.std;BigDecimalIsField" title="spire.std.BigDecimalIsField">BigDecimalIsField</a>
with <a href="../std/bigDecimal.scala.html#spire.std;BigDecimalIsNRoot" title="spire.std.BigDecimalIsNRoot">BigDecimalIsNRoot</a> with <a href="Convertable.scala.html#spire.math;ConvertableFromBigDecimal" title="spire.math.ConvertableFromBigDecimal">ConvertableFromBigDecimal</a> with <a href="Convertable.scala.html#spire.math;ConvertableToBigDecimal" title="spire.math.ConvertableToBigDecimal">ConvertableToBigDecimal</a>
with <a href="../std/bigDecimal.scala.html#spire.std;BigDecimalIsReal" title="spire.std.BigDecimalIsReal">BigDecimalIsReal</a> with <span title="Serializable">Serializable</span> <span class="delimiter">{</span>
  override def <a title="(n: Int)BigDecimal" id="spire.math;BigDecimalIsFractional.fromInt">fromInt</a><span class="delimiter">(</span><a title="Int" id="spire.math;BigDecimalIsFractional.fromInt.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="BigDecimal">BigDecimal</span> = <span title="(i: Int)scala.math.BigDecimal">BigDecimal</span><span class="delimiter">(</span><a href="#spire.math;BigDecimalIsFractional.fromInt.n" title="Int">n</a><span class="delimiter">)</span>
  override def <a title="(n: Double)BigDecimal" id="spire.math;BigDecimalIsFractional.fromDouble">fromDouble</a><span class="delimiter">(</span><a title="Double" id="spire.math;BigDecimalIsFractional.fromDouble.n">n</a>: <span title="Double">Double</span><span class="delimiter">)</span>: <span title="BigDecimal">BigDecimal</span> = <span title="(d: Double)scala.math.BigDecimal">BigDecimal</span><span class="delimiter">(</span><a href="#spire.math;BigDecimalIsFractional.fromDouble.n" title="Double">n</a><span class="delimiter">)</span>
  override def <a title="(n: BigDecimal)Double" id="spire.math;BigDecimalIsFractional.toDouble">toDouble</a><span class="delimiter">(</span><a title="BigDecimal" id="spire.math;BigDecimalIsFractional.toDouble.n">n</a>: <span title="BigDecimal">BigDecimal</span><span class="delimiter">)</span>: <span title="Double">Double</span> = <a href="#spire.math;BigDecimalIsFractional.toDouble.n" title="BigDecimal">n</a>.<span title="=&gt; Double">toDouble</span>
<span class="delimiter">}</span>

@SerialVersionUID<span class="delimiter">(</span><span class="long">0L</span><span class="delimiter">)</span>
private<span class="delimiter">[</span>math<span class="delimiter">]</span> class <a title="class RationalIsFractional extends AnyRef with spire.math.Fractional[spire.math.Rational] with spire.math.RationalIsField with spire.math.RationalIsNRoot with spire.math.ConvertableFromRational with spire.math.ConvertableToRational with spire.math.RationalIsReal with Serializable" id="spire.math;RationalIsFractional">RationalIsFractional</a><a href="#spire.math;RationalIsFractional" title="spire.math.RationalIsFractional" class="delimiter">(</a>implicit val <a title="spire.math.ApproximationContext[spire.math.Rational]" id="spire.math;RationalIsFractional.context">context</a>: <a href="ApproximationContext.scala.html#spire.math;ApproximationContext" title="spire.math.ApproximationContext[spire.math.Rational]">ApproximationContext</a><span class="delimiter">[</span>Rational<span class="delimiter">]</span><span class="delimiter">)</span>
extends <a href="#spire.math;Fractional" title="spire.math.Fractional[spire.math.Rational]">Fractional</a><span class="delimiter">[</span>Rational<span class="delimiter">]</span> with <a href="Rational.scala.html#spire.math;RationalIsField" title="spire.math.RationalIsField">RationalIsField</a> with <a href="Rational.scala.html#spire.math;RationalIsNRoot" title="spire.math.RationalIsNRoot">RationalIsNRoot</a>
with <a href="Convertable.scala.html#spire.math;ConvertableFromRational" title="spire.math.ConvertableFromRational">ConvertableFromRational</a> with <a href="Convertable.scala.html#spire.math;ConvertableToRational" title="spire.math.ConvertableToRational">ConvertableToRational</a>
with <a href="Rational.scala.html#spire.math;RationalIsReal" title="spire.math.RationalIsReal">RationalIsReal</a> with <span title="Serializable">Serializable</span> <span class="delimiter">{</span>
  override def <a title="(n: Int)spire.math.Rational" id="spire.math;RationalIsFractional.fromInt">fromInt</a><span class="delimiter">(</span><a title="Int" id="spire.math;RationalIsFractional.fromInt.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="Rational.scala.html#spire.math;Rational" title="spire.math.Rational">Rational</a> = <a href="Rational.scala.html#spire.math.Rational.apply(b123343b6b)" title="implicit spire.math.Rational.apply : (x: Int)spire.math.Rational">Rational</a><span class="delimiter">(</span><a href="#spire.math;RationalIsFractional.fromInt.n" title="Int">n</a><span class="delimiter">)</span>
  override def <a title="(n: Double)spire.math.Rational" id="spire.math;RationalIsFractional.fromDouble">fromDouble</a><span class="delimiter">(</span><a title="Double" id="spire.math;RationalIsFractional.fromDouble.n">n</a>: <span title="Double">Double</span><span class="delimiter">)</span>: <a href="Rational.scala.html#spire.math;Rational" title="spire.math.Rational">Rational</a> = <a href="Rational.scala.html#spire.math.Rational.apply(296059c6c7)" title="implicit spire.math.Rational.apply : (x: Double)spire.math.Rational">Rational</a><span class="delimiter">(</span><a href="#spire.math;RationalIsFractional.fromDouble.n" title="Double">n</a><span class="delimiter">)</span>
  override def <a title="(n: spire.math.Rational)Double" id="spire.math;RationalIsFractional.toDouble">toDouble</a><span class="delimiter">(</span><a title="spire.math.Rational" id="spire.math;RationalIsFractional.toDouble.n">n</a>: <a href="Rational.scala.html#spire.math;Rational" title="spire.math.Rational">Rational</a><span class="delimiter">)</span>: <span title="Double">Double</span> = <a href="#spire.math;RationalIsFractional.toDouble.n" title="spire.math.Rational">n</a>.<span title="=&gt; Double">toDouble</span>
<span class="delimiter">}</span>

@SerialVersionUID<span class="delimiter">(</span><span class="long">0L</span><span class="delimiter">)</span>
private<span class="delimiter">[</span>math<span class="delimiter">]</span> class <a title="class AlgebraicIsFractional extends AnyRef with spire.math.Fractional[spire.math.Algebraic] with spire.math.AlgebraicIsField with spire.math.AlgebraicIsNRoot with spire.math.ConvertableFromAlgebraic with spire.math.ConvertableToAlgebraic with spire.math.AlgebraicIsReal with Serializable" id="spire.math;AlgebraicIsFractional">AlgebraicIsFractional</a> extends <a href="#spire.math;Fractional" title="spire.math.Fractional[spire.math.Algebraic]">Fractional</a><span class="delimiter">[</span>Algebraic<span class="delimiter">]</span> with <a href="Algebraic.scala.html#spire.math;AlgebraicIsField" title="spire.math.AlgebraicIsField">AlgebraicIsField</a>
with <a href="Algebraic.scala.html#spire.math;AlgebraicIsNRoot" title="spire.math.AlgebraicIsNRoot">AlgebraicIsNRoot</a> with <a href="Convertable.scala.html#spire.math;ConvertableFromAlgebraic" title="spire.math.ConvertableFromAlgebraic">ConvertableFromAlgebraic</a> with <a href="Convertable.scala.html#spire.math;ConvertableToAlgebraic" title="spire.math.ConvertableToAlgebraic">ConvertableToAlgebraic</a>
with <a href="Algebraic.scala.html#spire.math;AlgebraicIsReal" title="spire.math.AlgebraicIsReal">AlgebraicIsReal</a> with <span title="Serializable">Serializable</span> <span class="delimiter">{</span>
  override def <a title="(n: Int)spire.math.Algebraic" id="spire.math;AlgebraicIsFractional.fromInt">fromInt</a><span class="delimiter">(</span><a title="Int" id="spire.math;AlgebraicIsFractional.fromInt.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="Algebraic.scala.html#spire.math;Algebraic" title="spire.math.Algebraic">Algebraic</a> = <a href="Algebraic.scala.html#spire.math.Algebraic.apply(f529fb01ca)" title="implicit spire.math.Algebraic.apply : (n: Int)spire.math.Algebraic">Algebraic</a><span class="delimiter">(</span><a href="#spire.math;AlgebraicIsFractional.fromInt.n" title="Int">n</a><span class="delimiter">)</span>
  override def <a title="(n: Double)spire.math.Algebraic" id="spire.math;AlgebraicIsFractional.fromDouble">fromDouble</a><span class="delimiter">(</span><a title="Double" id="spire.math;AlgebraicIsFractional.fromDouble.n">n</a>: <span title="Double">Double</span><span class="delimiter">)</span>: <a href="Algebraic.scala.html#spire.math;Algebraic" title="spire.math.Algebraic">Algebraic</a> = <a href="Algebraic.scala.html#spire.math.Algebraic.apply(0088f43772)" title="implicit spire.math.Algebraic.apply : (n: Double)spire.math.Algebraic">Algebraic</a><span class="delimiter">(</span><a href="#spire.math;AlgebraicIsFractional.fromDouble.n" title="Double">n</a><span class="delimiter">)</span>
  override def <a title="(n: spire.math.Algebraic)Double" id="spire.math;AlgebraicIsFractional.toDouble">toDouble</a><span class="delimiter">(</span><a title="spire.math.Algebraic" id="spire.math;AlgebraicIsFractional.toDouble.n">n</a>: <a href="Algebraic.scala.html#spire.math;Algebraic" title="spire.math.Algebraic">Algebraic</a><span class="delimiter">)</span>: <span title="Double">Double</span> = <a href="#spire.math;AlgebraicIsFractional.toDouble.n" title="spire.math.Algebraic">n</a>.<span title="=&gt; Double">toDouble</span>
<span class="delimiter">}</span>

@SerialVersionUID<span class="delimiter">(</span><span class="long">0L</span><span class="delimiter">)</span>
private<span class="delimiter">[</span>math<span class="delimiter">]</span> class <a title="class NumberIsFractional extends AnyRef with spire.math.Fractional[spire.math.Number] with spire.math.NumberIsField with spire.math.NumberIsNRoot with spire.math.ConvertableFromNumber with spire.math.ConvertableToNumber with spire.math.NumberIsReal with Serializable" id="spire.math;NumberIsFractional">NumberIsFractional</a> extends <a href="#spire.math;Fractional" title="spire.math.Fractional[spire.math.Number]">Fractional</a><span class="delimiter">[</span>Number<span class="delimiter">]</span> with <a href="Number.scala.html#spire.math;NumberIsField" title="spire.math.NumberIsField">NumberIsField</a>
with <a href="Number.scala.html#spire.math;NumberIsNRoot" title="spire.math.NumberIsNRoot">NumberIsNRoot</a> with <a href="Convertable.scala.html#spire.math;ConvertableFromNumber" title="spire.math.ConvertableFromNumber">ConvertableFromNumber</a> with <a href="Convertable.scala.html#spire.math;ConvertableToNumber" title="spire.math.ConvertableToNumber">ConvertableToNumber</a>
with <a href="Number.scala.html#spire.math;NumberIsReal" title="spire.math.NumberIsReal">NumberIsReal</a> with <span title="Serializable">Serializable</span> <span class="delimiter">{</span>
  override def <a title="(n: Int)spire.math.Number" id="spire.math;NumberIsFractional.fromInt">fromInt</a><span class="delimiter">(</span><a title="Int" id="spire.math;NumberIsFractional.fromInt.n">n</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="Number.scala.html#spire.math;Number" title="spire.math.Number">Number</a> = <a href="Number.scala.html#spire.math.Number.apply(570fffbb43)" title="implicit spire.math.Number.apply : (n: Int)spire.math.Number">Number</a><span class="delimiter">(</span><a href="#spire.math;NumberIsFractional.fromInt.n" title="Int">n</a><span class="delimiter">)</span>
  override def <a title="(n: Double)spire.math.Number" id="spire.math;NumberIsFractional.fromDouble">fromDouble</a><span class="delimiter">(</span><a title="Double" id="spire.math;NumberIsFractional.fromDouble.n">n</a>: <span title="Double">Double</span><span class="delimiter">)</span>: <a href="Number.scala.html#spire.math;Number" title="spire.math.Number">Number</a> = <a href="Number.scala.html#spire.math.Number.apply(5c39878e5e)" title="implicit spire.math.Number.apply : (n: Double)spire.math.Number">Number</a><span class="delimiter">(</span><a href="#spire.math;NumberIsFractional.fromDouble.n" title="Double">n</a><span class="delimiter">)</span>
  override def <a title="(n: spire.math.Number)Double" id="spire.math;NumberIsFractional.toDouble">toDouble</a><span class="delimiter">(</span><a title="spire.math.Number" id="spire.math;NumberIsFractional.toDouble.n">n</a>: <a href="Number.scala.html#spire.math;Number" title="spire.math.Number">Number</a><span class="delimiter">)</span>: <span title="Double">Double</span> = <a href="#spire.math;NumberIsFractional.toDouble.n" title="spire.math.Number">n</a>.<span title="=&gt; Double">toDouble</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
