<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/api/http/ContentTypeOf.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2013 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.api.http

<span class="keyword">import</span> play.api.mvc._
<span class="keyword">import</span> play.api._
<span class="keyword">import</span> play.api.http.<a href="StandardValues.scala.html#play.api.http.Status" title="play.api.http.Status.type">Status</a>._
<span class="keyword">import</span> play.api.http.<a href="StandardValues.scala.html#play.api.http.HeaderNames" title="play.api.http.HeaderNames.type">HeaderNames</a>._
<span class="keyword">import</span> play.api.libs.json._
<span class="keyword">import</span> play.twirl.api._

<span class="keyword">import</span> scala.annotation._

<span class="comment">/**
 * Defines the default content type for type `A`.
 *
 * @tparam A the content type
 * @param the default content type for `A`, if any
 */</span>
@implicitNotFound<span class="delimiter">(</span>
  <span class="string">&quot;Cannot guess the content type to use for ${A}. Try to define a ContentTypeOf[${A}]&quot;</span>
<span class="delimiter">)</span>
<span class="keyword">case class</span> <a href="#play.api.http;ContentTypeOf.productElement.x$1" title="class ContentTypeOf[-A] extends AnyRef with Product with Serializable" id="play.api.http;ContentTypeOf">ContentTypeOf</a><span class="delimiter">[</span>-<a title="" id="play.api.http;ContentTypeOf;A">A</a><span class="delimiter">]</span><a href="#play.api.http;ContentTypeOf" title="Product" class="delimiter">(</a><a title="Option[String]" id="play.api.http;ContentTypeOf.mimeType">mimeType</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>

<span class="comment">/**
 * Default Content-Type typeclasses.
 */</span>
<span class="keyword">object</span> <a title="play.api.http.ContentTypeOf.type" id="play.api.http.ContentTypeOf.readResolve">ContentTypeOf</a> <a href="#play.api.http.ContentTypeOf.readResolve" title="play.api.http.ContentTypeOf.type" class="keyword">extends</a> <a href="#play.api.http;DefaultContentTypeOfs" title="play.api.http.DefaultContentTypeOfs">DefaultContentTypeOfs</a>

<span class="comment">/**
 * Contains typeclasses for ContentTypeOf.
 */</span>
<span class="keyword">trait</span> <a title="trait DefaultContentTypeOfs extends AnyRef" id="play.api.http;DefaultContentTypeOfs">DefaultContentTypeOfs</a> <span title="Unit" class="delimiter">{</span>

  <span class="comment">/**
   * Default content type for `Html` values (`text/html`).
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit play.api.http.DefaultContentTypeOfs.contentTypeOf_Html : (implicit codec: play.api.mvc.Codec)play.api.http.ContentTypeOf[play.twirl.api.Html]" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_Html">contentTypeOf_Html</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.mvc.Codec" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_Html.codec">codec</a>: <a href="../mvc/Results.scala.html#play.api.mvc;Codec" title="play.api.mvc.Codec">Codec</a><span class="delimiter">)</span>: <a href="#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[play.twirl.api.Html]">ContentTypeOf</a><span class="delimiter">[</span>Html<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.http;ContentTypeOf" title="[A](mimeType: Option[String])play.api.http.ContentTypeOf[A]">ContentTypeOf</a><span title="(mimeType: Option[String])play.api.http.ContentTypeOf[play.twirl.api.Html]" class="delimiter">[</span><span title="play.twirl.api.Html">Html</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="StandardValues.scala.html#play.api.http.ContentTypes" title="play.api.http.ContentTypes.type">ContentTypes</a>.<a href="StandardValues.scala.html#play.api.http;ContentTypes.HTML" title="(implicit codec: play.api.mvc.Codec)String">HTML</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Default content type for `Xml` values (`application/xml`).
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit play.api.http.DefaultContentTypeOfs.contentTypeOf_Xml : (implicit codec: play.api.mvc.Codec)play.api.http.ContentTypeOf[play.twirl.api.Xml]" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_Xml">contentTypeOf_Xml</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.mvc.Codec" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_Xml.codec">codec</a>: <a href="../mvc/Results.scala.html#play.api.mvc;Codec" title="play.api.mvc.Codec">Codec</a><span class="delimiter">)</span>: <a href="#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[play.twirl.api.Xml]">ContentTypeOf</a><span class="delimiter">[</span>Xml<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.http;ContentTypeOf" title="[A](mimeType: Option[String])play.api.http.ContentTypeOf[A]">ContentTypeOf</a><span title="(mimeType: Option[String])play.api.http.ContentTypeOf[play.twirl.api.Xml]" class="delimiter">[</span><span title="play.twirl.api.Xml">Xml</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="StandardValues.scala.html#play.api.http.ContentTypes" title="play.api.http.ContentTypes.type">ContentTypes</a>.<a href="StandardValues.scala.html#play.api.http;ContentTypes.XML" title="(implicit codec: play.api.mvc.Codec)String">XML</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Default content type for `JsValue` values (`application/json`).
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit play.api.http.DefaultContentTypeOfs.contentTypeOf_JsValue : (implicit codec: play.api.mvc.Codec)play.api.http.ContentTypeOf[play.api.libs.json.JsValue]" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_JsValue">contentTypeOf_JsValue</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.mvc.Codec" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_JsValue.codec">codec</a>: <a href="../mvc/Results.scala.html#play.api.mvc;Codec" title="play.api.mvc.Codec">Codec</a><span class="delimiter">)</span>: <a href="#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[play.api.libs.json.JsValue]">ContentTypeOf</a><span class="delimiter">[</span>JsValue<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.http;ContentTypeOf" title="[A](mimeType: Option[String])play.api.http.ContentTypeOf[A]">ContentTypeOf</a><span title="(mimeType: Option[String])play.api.http.ContentTypeOf[play.api.libs.json.JsValue]" class="delimiter">[</span><a href="../../../../play-json/play/api/libs/json/JsValue.scala.html#play.api.libs.json;JsValue" title="play.api.libs.json.JsValue">JsValue</a><span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="StandardValues.scala.html#play.api.http.ContentTypes" title="play.api.http.ContentTypes.type">ContentTypes</a>.<a href="StandardValues.scala.html#play.api.http;ContentTypes.JSON" title="(implicit codec: play.api.mvc.Codec)String">JSON</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Default content type for `Txt` values (`text/plain`).
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit play.api.http.DefaultContentTypeOfs.contentTypeOf_Txt : (implicit codec: play.api.mvc.Codec)play.api.http.ContentTypeOf[play.twirl.api.Txt]" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_Txt">contentTypeOf_Txt</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.mvc.Codec" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_Txt.codec">codec</a>: <a href="../mvc/Results.scala.html#play.api.mvc;Codec" title="play.api.mvc.Codec">Codec</a><span class="delimiter">)</span>: <a href="#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[play.twirl.api.Txt]">ContentTypeOf</a><span class="delimiter">[</span>Txt<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.http;ContentTypeOf" title="[A](mimeType: Option[String])play.api.http.ContentTypeOf[A]">ContentTypeOf</a><span title="(mimeType: Option[String])play.api.http.ContentTypeOf[play.twirl.api.Txt]" class="delimiter">[</span><span title="play.twirl.api.Txt">Txt</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="StandardValues.scala.html#play.api.http.ContentTypes" title="play.api.http.ContentTypes.type">ContentTypes</a>.<a href="StandardValues.scala.html#play.api.http;ContentTypes.TEXT" title="(implicit codec: play.api.mvc.Codec)String">TEXT</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Default content type for `JavaScript` values.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit play.api.http.DefaultContentTypeOfs.contentTypeOf_JavaScript : (implicit codec: play.api.mvc.Codec)play.api.http.ContentTypeOf[play.twirl.api.JavaScript]" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_JavaScript">contentTypeOf_JavaScript</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.mvc.Codec" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_JavaScript.codec">codec</a>: <a href="../mvc/Results.scala.html#play.api.mvc;Codec" title="play.api.mvc.Codec">Codec</a><span class="delimiter">)</span>: <a href="#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[play.twirl.api.JavaScript]">ContentTypeOf</a><span class="delimiter">[</span>JavaScript<span class="delimiter">]</span> =
    <a href="#play.api.http;ContentTypeOf" title="[A](mimeType: Option[String])play.api.http.ContentTypeOf[A]">ContentTypeOf</a><span title="(mimeType: Option[String])play.api.http.ContentTypeOf[play.twirl.api.JavaScript]" class="delimiter">[</span><span title="play.twirl.api.JavaScript">JavaScript</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="StandardValues.scala.html#play.api.http.ContentTypes" title="play.api.http.ContentTypes.type">ContentTypes</a>.<a href="StandardValues.scala.html#play.api.http;ContentTypes.JAVASCRIPT" title="(implicit codec: play.api.mvc.Codec)String">JAVASCRIPT</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Default content type for `String` values (`text/plain`).
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit play.api.http.DefaultContentTypeOfs.contentTypeOf_String : (implicit codec: play.api.mvc.Codec)play.api.http.ContentTypeOf[String]" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_String">contentTypeOf_String</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.mvc.Codec" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_String.codec">codec</a>: <a href="../mvc/Results.scala.html#play.api.mvc;Codec" title="play.api.mvc.Codec">Codec</a><span class="delimiter">)</span>: <a href="#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[String]">ContentTypeOf</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.http;ContentTypeOf" title="[A](mimeType: Option[String])play.api.http.ContentTypeOf[A]">ContentTypeOf</a><span title="(mimeType: Option[String])play.api.http.ContentTypeOf[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="StandardValues.scala.html#play.api.http.ContentTypes" title="play.api.http.ContentTypes.type">ContentTypes</a>.<a href="StandardValues.scala.html#play.api.http;ContentTypes.TEXT" title="(implicit codec: play.api.mvc.Codec)String">TEXT</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Default content type for `Map[String, Seq[String]]]` values (`application/x-www-form-urlencoded`).
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit play.api.http.DefaultContentTypeOfs.contentTypeOf_urlEncodedForm : (implicit codec: play.api.mvc.Codec)play.api.http.ContentTypeOf[Map[String,Seq[String]]]" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_urlEncodedForm">contentTypeOf_urlEncodedForm</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.mvc.Codec" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_urlEncodedForm.codec">codec</a>: <a href="../mvc/Results.scala.html#play.api.mvc;Codec" title="play.api.mvc.Codec">Codec</a><span class="delimiter">)</span>: <a href="#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[Map[String,Seq[String]]]">ContentTypeOf</a><span class="delimiter">[</span>Map<span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.http;ContentTypeOf" title="[A](mimeType: Option[String])play.api.http.ContentTypeOf[A]">ContentTypeOf</a><span title="(mimeType: Option[String])play.api.http.ContentTypeOf[Map[String,Seq[String]]]" class="delimiter">[</span><span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="StandardValues.scala.html#play.api.http.ContentTypes" title="play.api.http.ContentTypes.type">ContentTypes</a>.<a href="StandardValues.scala.html#play.api.http;ContentTypes.FORM" title="(implicit codec: play.api.mvc.Codec)String">FORM</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Default content type for `NodeSeq` values (`application/xml`).
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[C &lt;: scala.xml.NodeSeq](implicit codec: play.api.mvc.Codec)play.api.http.ContentTypeOf[C]" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_NodeSeq">contentTypeOf_NodeSeq</a><span class="delimiter">[</span><a title=" &lt;: scala.xml.NodeSeq" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_NodeSeq;C">C</a> &lt;: scala.xml.NodeSeq<span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.mvc.Codec" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_NodeSeq.codec">codec</a>: <a href="../mvc/Results.scala.html#play.api.mvc;Codec" title="play.api.mvc.Codec">Codec</a><span class="delimiter">)</span>: <a href="#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[C]">ContentTypeOf</a><span class="delimiter">[</span>C<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.http;ContentTypeOf" title="[A](mimeType: Option[String])play.api.http.ContentTypeOf[A]">ContentTypeOf</a><span title="(mimeType: Option[String])play.api.http.ContentTypeOf[C]" class="delimiter">[</span><a href="#play.api.http;DefaultContentTypeOfs.contentTypeOf_NodeSeq;C" title="C">C</a><span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="StandardValues.scala.html#play.api.http.ContentTypes" title="play.api.http.ContentTypes.type">ContentTypes</a>.<a href="StandardValues.scala.html#play.api.http;ContentTypes.XML" title="(implicit codec: play.api.mvc.Codec)String">XML</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Default content type for `NodeBuffer` values (`application/xml`).
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit play.api.http.DefaultContentTypeOfs.contentTypeOf_NodeBuffer : (implicit codec: play.api.mvc.Codec)play.api.http.ContentTypeOf[scala.xml.NodeBuffer]" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_NodeBuffer">contentTypeOf_NodeBuffer</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.mvc.Codec" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_NodeBuffer.codec">codec</a>: <a href="../mvc/Results.scala.html#play.api.mvc;Codec" title="play.api.mvc.Codec">Codec</a><span class="delimiter">)</span>: <a href="#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[scala.xml.NodeBuffer]">ContentTypeOf</a><span class="delimiter">[</span>scala.xml.NodeBuffer<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.http;ContentTypeOf" title="[A](mimeType: Option[String])play.api.http.ContentTypeOf[A]">ContentTypeOf</a><span title="(mimeType: Option[String])play.api.http.ContentTypeOf[scala.xml.NodeBuffer]" class="delimiter">[</span>scala.xml.<span title="scala.xml.NodeBuffer">NodeBuffer</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="StandardValues.scala.html#play.api.http.ContentTypes" title="play.api.http.ContentTypes.type">ContentTypes</a>.<a href="StandardValues.scala.html#play.api.http;ContentTypes.XML" title="(implicit codec: play.api.mvc.Codec)String">XML</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Default content type for byte array (application/application/octet-stream).
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; play.api.http.ContentTypeOf[Array[Byte]]" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_ByteArray">contentTypeOf_ByteArray</a>: <a href="#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[Array[Byte]]">ContentTypeOf</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#play.api.http;ContentTypeOf" title="[A](mimeType: Option[String])play.api.http.ContentTypeOf[A]">ContentTypeOf</a><span title="(mimeType: Option[String])play.api.http.ContentTypeOf[Array[Byte]]" class="delimiter">[</span><span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="StandardValues.scala.html#play.api.http.ContentTypes" title="play.api.http.ContentTypes.type">ContentTypes</a>.<a href="StandardValues.scala.html#play.api.http;ContentTypes.BINARY" title="=&gt; String">BINARY</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Default content type for empty responses (no content type).
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; play.api.http.ContentTypeOf[play.api.mvc.Results.EmptyContent]" id="play.api.http;DefaultContentTypeOfs.contentTypeOf_EmptyContent">contentTypeOf_EmptyContent</a>: <a href="#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[play.api.mvc.Results.EmptyContent]">ContentTypeOf</a><span class="delimiter">[</span>Results.EmptyContent<span class="delimiter">]</span> = <a href="#play.api.http;ContentTypeOf" title="[A](mimeType: Option[String])play.api.http.ContentTypeOf[A]">ContentTypeOf</a><span title="(mimeType: Option[String])play.api.http.ContentTypeOf[play.api.mvc.Results.EmptyContent]" class="delimiter">[</span>Results.<a href="../mvc/Results.scala.html#play.api.mvc.Results;EmptyContent" title="play.api.mvc.Results.EmptyContent">EmptyContent</a><span class="delimiter">]</span><span class="delimiter">(</span><span title="None.type">None</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
