<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/Properties.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2006-2011 LAMP/EPFL
 * @author  Stephane Micheloud
 */

<span class="keyword">package</span> scala.tools.nsc

/** Loads `compiler.properties` from the jar archive file.
 */
<span class="keyword">object</span> <a title="object scala.tools.nsc.Properties" id="13302">Properties</a> <span title="ScalaObject" class="keyword">extends</span> scala.util.<span title="scala.util.PropertiesTrait">PropertiesTrait</span> <span class="delimiter">{</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; String" id="193470">propCategory</a>   = <span title="String(&quot;compiler&quot;)" class="string">&quot;compiler&quot;</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Class[scala.tools.nsc.Global]" id="193471">pickJarBasedOn</a> = classOf<span title="Class[scala.tools.nsc.Global](classOf[scala.tools.nsc.Global])" class="delimiter">[</span>Global<span class="delimiter">]</span>

  // settings based on jar properties
  <span class="keyword">def</span> <a title="=&gt; String" id="193472">fileEndingString</a>     = <span title="(name: String, alt: String)String">scalaPropOrElse</span><span class="delimiter">(</span><span title="String(&quot;file.ending&quot;)" class="string">&quot;file.ending&quot;</span>, <span title="String(&quot;.scala|.java&quot;)" class="string">&quot;.scala|.java&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="193473">residentPromptString</a> = <span title="(name: String, alt: String)String">scalaPropOrElse</span><span class="delimiter">(</span><span title="String(&quot;resident.prompt&quot;)" class="string">&quot;resident.prompt&quot;</span>, <span title="String(&quot;\nnsc&gt; &quot;)" class="string">&quot;\nnsc&gt; &quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="193474">shellPromptString</a>    = <span title="(name: String, alt: String)String">scalaPropOrElse</span><span class="delimiter">(</span><span title="String(&quot;shell.prompt&quot;)" class="string">&quot;shell.prompt&quot;</span>, <span title="String(&quot;\nscala&gt; &quot;)" class="string">&quot;\nscala&gt; &quot;</span><span class="delimiter">)</span>

  // settings based on system properties
  <span class="keyword">def</span> <a title="=&gt; Option[String]" id="193475">msilLibPath</a>          = <span title="(name: String)Option[String]">propOrNone</span><span class="delimiter">(</span><span title="String(&quot;msil.libpath&quot;)" class="string">&quot;msil.libpath&quot;</span><span class="delimiter">)</span>

  // derived values
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="193476">isEmacsShell</a>         = <span title="(name: String)String">propOrEmpty</span><span class="delimiter">(</span><span title="String(&quot;env.emacs&quot;)" class="string">&quot;env.emacs&quot;</span><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
  <span class="keyword">def</span> <a title="=&gt; List[String]" id="193477">fileEndings</a>          = <a href="#193472" title="=&gt; String">fileEndingString</a>.<span title="(x$1: String)Array[String]">split</span><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><span title="String(&quot;\\|&quot;)" class="string">&quot;&quot;&quot;\|&quot;&quot;&quot;</span><span class="delimiter">)</span>.<span title="=&gt; List[String]">toList</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>