<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/ScriptRunner.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */

<span class="keyword">package</span> scala.tools.nsc

<span class="keyword">import</span> io.<span class="delimiter">{</span> Directory, File, Path <span class="delimiter">}</span>
<span class="keyword">import</span> java.io.IOException
<span class="keyword">import</span> java.net.URL
<span class="keyword">import</span> scala.tools.nsc.reporters.<span class="delimiter">{</span>Reporter,ConsoleReporter<span class="delimiter">}</span>
<span class="keyword">import</span> util.<a href="util/Exceptional.scala.html#34599" title="object scala.tools.nsc.util.Exceptional">Exceptional</a>.unwrap

/** An object that runs Scala code in script files.
 *
 *  &lt;p&gt;For example, here is a complete Scala script on Unix:&lt;/pre&gt;
 *  &lt;pre&gt;
 *    #!/bin/sh
 *    exec scala &quot;$0&quot; &quot;$@&quot;
 *    !#
 *    Console.println(&quot;Hello, world!&quot;)
 *    argv.toList foreach Console.println
 *  &lt;/pre&gt;
 *  &lt;p&gt;And here is a batch file example on Windows XP:&lt;/p&gt;
 *  &lt;pre&gt;
 *    ::#!
 *    @echo off
 *    call scala %0 %*
 *    goto :eof
 *    ::!#
 *    Console.println(&quot;Hello, world!&quot;)
 *    argv.toList foreach Console.println
 *  &lt;/pre&gt;
 *
 *  @author  Lex Spoon
 *  @version 1.0, 15/05/2006
 *  @todo    It would be better if error output went to stderr instead
 *           of stdout...
 */
<span class="keyword">class</span> <a title="class ScriptRunner extends Object with scala.tools.nsc.HasCompileSocket with ScalaObject" id="12920">ScriptRunner</a> <a href="#12920" title="ScalaObject" class="keyword">extends</a> <a href="CompileSocket.scala.html#12551" title="scala.tools.nsc.HasCompileSocket">HasCompileSocket</a> <span class="delimiter">{</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.nsc.CompileSocket.type" id="252812">compileSocket</a> = <a href="CompileSocket.scala.html#12951" title="object scala.tools.nsc.CompileSocket">CompileSocket</a>

  /** Default name to use for the wrapped script */
  <span class="keyword">val</span> <a title="String" id="252813">defaultScriptMain</a> = <span title="String(&quot;Main&quot;)" class="string">&quot;Main&quot;</span>

  /** Pick a main object name from the specified settings */
  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.Settings)String" id="252815">scriptMain</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="255480">settings</a>: <a href="Settings.scala.html#12926" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">)</span> = <a href="#255480" title="scala.tools.nsc.Settings">settings</a>.<a href="settings/ScalaSettings.scala.html#183414" title="=&gt; settings.StringSetting">script</a>.<a href="../../reflect/internal/settings/MutableSettings.scala.html#75565" title="=&gt; settings.script.T">value</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="String" class="string">&quot;&quot;</span> =&gt; <a href="#252813" title="=&gt; String">defaultScriptMain</a>
    <span class="keyword">case</span> <a title="settings.script.T" id="255483">x</a>  =&gt; <a href="#255483" title="settings.script.T">x</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.Settings)Boolean" id="252816">isScript</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="255484">settings</a>: <a href="Settings.scala.html#12926" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">)</span> = <a href="#255484" title="scala.tools.nsc.Settings">settings</a>.<a href="settings/ScalaSettings.scala.html#183414" title="=&gt; settings.StringSetting">script</a>.<a href="../../reflect/internal/settings/MutableSettings.scala.html#75565" title="=&gt; settings.script.T">value</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>

  /** Choose a jar filename to hold the compiled version of a script. */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(scriptFile: String)scala.tools.nsc.io.File" id="252817">jarFileFor</a><span class="delimiter">(</span><a title="String" id="255492">scriptFile</a>: <span title="String">String</span><span class="delimiter">)</span>= <a href="io/File.scala.html#187333" title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</a><span title="=&gt; scala.io.Codec" class="delimiter">(</span>
    <span title="scala.tools.nsc.io.Path" class="keyword">if</span> <span class="delimiter">(</span><a href="#255492" title="String">scriptFile</a> <span title="(x$1: String)Boolean">endsWith</span> <span title="String(&quot;.jar&quot;)" class="string">&quot;.jar&quot;</span><span class="delimiter">)</span> <a href="io/Path.scala.html#187343" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">scriptFile</a>
    <span class="keyword">else</span> <a href="#255492" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">scriptFile</a>.<span title="(suffix: String)String">stripSuffix</span><span class="delimiter">(</span><span title="String(&quot;.scala&quot;)" class="string">&quot;.scala&quot;</span><span class="delimiter">)</span> <a href="io/Path.scala.html#187343" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">+</a> <span title="String(&quot;.jar&quot;)" class="string">&quot;.jar&quot;</span>
  <span class="delimiter">)</span>

  /** Read the entire contents of a file as a String. */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(filename: String)String" id="252818">contentsOfFile</a><span class="delimiter">(</span><a title="String" id="255499">filename</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="io/File.scala.html#187333" title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</a><span title="=&gt; scala.io.Codec" class="delimiter">(</span><a href="io/Path.scala.html#187343" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">filename</a><span class="delimiter">)</span>.<a href="io/Streamable.scala.html#187324" title="()String">slurp</a><span class="delimiter">(</span><span class="delimiter">)</span>

  /** Split a fully qualified object name into a
   *  package and an unqualified object name */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(fullname: String)(Option[String], String)" id="252819">splitObjectName</a><span class="delimiter">(</span><a title="String" id="255504">fullname</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="(Option[String], String)" class="delimiter">(</span>Option<span class="delimiter">[</span>String<span class="delimiter">]</span>, String<span class="delimiter">)</span> =
    <span class="delimiter">(</span><a href="#255504" title="String">fullname</a> <span title="(x$1: Int)Int">lastIndexOf</span> <span title="Int(46)" class="char">'.'</span><span class="delimiter">)</span> <span title="(Option[String], String)" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="(None.type, String)">-</span><span class="int">1</span>   =&gt; <span title="(_1: None.type, _2: String)(None.type, String)" class="delimiter">(</span><span title="object None">None</span>, <a href="#255504" title="String">fullname</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="(Some[String], String)" id="255516">idx</a>  =&gt; <span title="(_1: Some[String], _2: String)(Some[String], String)" class="delimiter">(</span><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#255504" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">fullname</a> <span title="(n: Int)String">take</span> <a href="#255516" title="Int">idx</a><span class="delimiter">)</span>, <a href="#255504" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">fullname</a> <span title="(n: Int)String">drop</span> <span class="delimiter">(</span><a href="#255516" title="Int">idx</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  /** Compile a script using the fsc compilation daemon.
   */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFileIn: String)Boolean" id="252820">compileWithDaemon</a><span class="delimiter">(</span><a title="scala.tools.nsc.GenericRunnerSettings" id="255749">settings</a>: <a href="GenericRunnerSettings.scala.html#12872" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a>, <a title="String" id="255750">scriptFileIn</a>: <span title="String">String</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="255753">scriptFile</a>       = <a href="io/Path.scala.html#187351" title="(path: String)scala.tools.nsc.io.Path">Path</a><span class="delimiter">(</span><a href="#255750" title="String">scriptFileIn</a><span class="delimiter">)</span>.<a href="io/Path.scala.html#187211" title="=&gt; scala.tools.nsc.io.Path">toAbsolute</a>.<a href="io/Path.scala.html#187222" title="=&gt; String">path</a>
    <span class="keyword">val</span> <a title="List[String]" id="255754">compSettingNames</a> = <span title="scala.tools.nsc.Settings" class="keyword">new</span> <a href="Settings.scala.html#12926" title="scala.tools.nsc.Settings">Settings</a><span class="delimiter">(</span>sys.<a href="#255769" title="(message: String)Nothing">error</a><span class="delimiter">)</span>.<a href="settings/AbsSettings.scala.html#183294" title="(=&gt; scala.collection.Set[_1577.Setting]) forSome { val _1577: scala.tools.nsc.Settings }">visibleSettings</a>.<span title="=&gt; List[_461.Setting]">toList</span> <span title="(f: _461.Setting =&gt; String)(implicit bf: scala.collection.generic.CanBuildFrom[List[_461.Setting],String,List[String]])List[String]">map</span> <span class="delimiter">(</span><a href="#255813" title="_461.Setting">_</a>.<a href="settings/MutableSettings.scala.html#183695" title="=&gt; String">name</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[settings.Setting]" id="255755">compSettings</a>     = <a href="#255749" title="scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="settings/AbsSettings.scala.html#183294" title="=&gt; scala.collection.Set[settings.Setting]">visibleSettings</a>.<span title="=&gt; List[settings.Setting]">toList</span> <span title="(p: settings.Setting =&gt; Boolean)List[settings.Setting]">filter</span> <span class="delimiter">(</span><a href="#255754" title="List[String]">compSettingNames</a> <span title="(elem: Any)Boolean">contains</span> <a href="#255867" title="settings.Setting">_</a>.<a href="settings/MutableSettings.scala.html#183695" title="=&gt; String">name</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[String]" id="255756">coreCompArgs</a>     = <a href="#255755" title="List[settings.Setting]">compSettings</a> <span title="(f: settings.Setting =&gt; scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[settings.Setting],String,List[String]])List[String]">flatMap</span> <span class="delimiter">(</span><a href="#255885" title="settings.Setting">_</a>.<a href="settings/AbsSettings.scala.html#183658" title="=&gt; List[String]">unparse</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[String]" id="255757">compArgs</a>         = <a href="#255756" title="List[String]">coreCompArgs</a> <span title="(that: scala.collection.GenTraversableOnce[String])(implicit bf: scala.collection.generic.CanBuildFrom[List[String],String,List[String]])List[String]">++</span> <span title="(xs: String*)List[String]">List</span><span class="delimiter">(</span><span title="String(&quot;-Xscript&quot;)" class="string">&quot;-Xscript&quot;</span>, <a href="#252815" title="(settings: scala.tools.nsc.Settings)String">scriptMain</a><span class="delimiter">(</span><a href="#255749" title="scala.tools.nsc.GenericRunnerSettings">settings</a><span class="delimiter">)</span>, <a href="#255753" title="String">scriptFile</a><span class="delimiter">)</span>

    <a href="CompileSocket.scala.html#12951" title="object scala.tools.nsc.CompileSocket">CompileSocket</a> <a href="CompileSocket.scala.html#229445" title="(vmArgs: String, create: Boolean)Option[scala.tools.nsc.io.Socket]">getOrCreateSocket</a> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean">Some</span><span class="delimiter">(</span><a title="scala.tools.nsc.io.Socket" id="255974">sock</a><span class="delimiter">)</span> =&gt; <a href="CompileSocket.scala.html#229404" title="(sock: scala.tools.nsc.io.Socket, args: Seq[String])Boolean">compileOnServer</a><span class="delimiter">(</span><a href="#255974" title="scala.tools.nsc.io.Socket">sock</a>, <a href="#255757" title="List[String]">compArgs</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>          =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.Settings, reporter: scala.tools.nsc.reporters.Reporter)scala.tools.nsc.Global" id="252821">newGlobal</a><span class="delimiter">(</span><a title="scala.tools.nsc.Settings" id="255975">settings</a>: <a href="Settings.scala.html#12926" title="scala.tools.nsc.Settings">Settings</a>, <a title="scala.tools.nsc.reporters.Reporter" id="255976">reporter</a>: <a href="reporters/Reporter.scala.html#26917" title="scala.tools.nsc.reporters.Reporter">Reporter</a><span class="delimiter">)</span> =
    <a href="Global.scala.html#184725" title="(settings: scala.tools.nsc.Settings, reporter: scala.tools.nsc.reporters.Reporter)scala.tools.nsc.Global">Global</a><span class="delimiter">(</span><a href="#255975" title="scala.tools.nsc.Settings">settings</a>, <a href="#255976" title="scala.tools.nsc.reporters.Reporter">reporter</a><span class="delimiter">)</span>

  /** Compile a script and then run the specified closure with
    * a classpath for the compiled script.
    *
    * @return true if compilation and the handler succeeds, false otherwise.
    */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFile: String)(handler: String =&gt; Boolean)Boolean" id="252822">withCompiledScript</a><span class="delimiter">(</span>
    <a title="scala.tools.nsc.GenericRunnerSettings" id="255979">settings</a>: <a href="GenericRunnerSettings.scala.html#12872" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a>,
    <a title="String" id="255980">scriptFile</a>: <span title="String">String</span><span class="delimiter">)</span>
    <span class="delimiter">(</span><a title="String =&gt; Boolean" id="255981">handler</a>: String =&gt; Boolean<span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
  <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="255983">mainClass</a> = <a href="#252815" title="(settings: scala.tools.nsc.Settings)String">scriptMain</a><span class="delimiter">(</span><a href="#255979" title="scala.tools.nsc.GenericRunnerSettings">settings</a><span class="delimiter">)</span>

    /** Compiles the script file, and returns the directory with the compiled
     *  class files, if the compilation succeeded.
     */
    <span class="keyword">def</span> <a title="=&gt; Option[scala.tools.nsc.io.Directory]" id="255984">compile</a>: <span title="Option[scala.tools.nsc.io.Directory]">Option</span><span class="delimiter">[</span>Directory<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.io.Directory" id="255985">compiledPath</a> = <a href="io/Directory.scala.html#25552" title="object scala.tools.nsc.io.Directory">Directory</a> <a href="io/Directory.scala.html#225220" title="(prefix: String, suffix: String, dir: scala.tools.nsc.io.JFile)scala.tools.nsc.io.Directory">makeTemp</a> <span title="String(&quot;scalascript&quot;)" class="string">&quot;scalascript&quot;</span>

      // delete the directory after the user code has finished
      sys.<span title="(body: =&gt; Unit)scala.sys.ShutdownHookThread">addShutdownHook</span><span class="delimiter">(</span><a href="#255985" title="scala.tools.nsc.io.Directory">compiledPath</a>.<a href="io/Path.scala.html#187262" title="()Boolean">deleteRecursively</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

      <a href="#255979" title="scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="settings/ScalaSettings.scala.html#183432" title="=&gt; settings.OutputSetting">outdir</a>.<a href="settings/MutableSettings.scala.html#193498" title="(str: String)Unit">value</a> = <a href="#255985" title="scala.tools.nsc.io.Directory">compiledPath</a>.<a href="io/Path.scala.html#187222" title="=&gt; String">path</a>

      <span title="Option[scala.tools.nsc.io.Directory]" class="keyword">if</span> <span class="delimiter">(</span><a href="#255979" title="scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="GenericRunnerSettings.scala.html#234390" title="=&gt; settings.BooleanSetting">nc</a>.<a href="settings/MutableSettings.scala.html#183734" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        /** Setting settings.script.value informs the compiler this is not a
         *  self contained compilation unit.
         */
        <a href="#255979" title="scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="settings/ScalaSettings.scala.html#183414" title="=&gt; settings.StringSetting">script</a>.<a href="../../reflect/internal/settings/MutableSettings.scala.html#75566" title="(arg: settings.script.T)Unit">value</a> = <a href="#255983" title="=&gt; String">mainClass</a>
        <span class="keyword">val</span> <a title="scala.tools.nsc.reporters.ConsoleReporter" id="256004">reporter</a> = <a href="reporters/ConsoleReporter.scala.html#208888" title="(settings: scala.tools.nsc.Settings)scala.tools.nsc.reporters.ConsoleReporter" class="keyword">new</a> <a href="reporters/ConsoleReporter.scala.html#26911" title="scala.tools.nsc.reporters.ConsoleReporter">ConsoleReporter</a><span class="delimiter">(</span><a href="#255979" title="scala.tools.nsc.GenericRunnerSettings">settings</a><span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="scala.tools.nsc.Global" id="256005">compiler</a> = <a href="#252821" title="(settings: scala.tools.nsc.Settings, reporter: scala.tools.nsc.reporters.Reporter)scala.tools.nsc.Global">newGlobal</a><span class="delimiter">(</span><a href="#255979" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#256004" title="scala.tools.nsc.reporters.ConsoleReporter">reporter</a><span class="delimiter">)</span>

        <span title="compiler.Run" class="keyword">new</span> <a href="#256005" title="scala.tools.nsc.Global">compiler</a>.<a href="Global.scala.html#183026" title="compiler.Run">Run</a> <a href="Global.scala.html#185279" title="(filenames: List[String])Unit">compile</a> <span title="(xs: String*)List[String]">List</span><span class="delimiter">(</span><a href="#255980" title="String">scriptFile</a><span class="delimiter">)</span>
        <span title="Option[scala.tools.nsc.io.Directory]" class="keyword">if</span> <span class="delimiter">(</span><a href="#256004" title="scala.tools.nsc.reporters.ConsoleReporter">reporter</a>.<a href="reporters/Reporter.scala.html#182815" title="=&gt; Boolean">hasErrors</a><span class="delimiter">)</span> <span title="object None">None</span> <span class="keyword">else</span> <span title="(x: scala.tools.nsc.io.Directory)Some[scala.tools.nsc.io.Directory]">Some</span><span class="delimiter">(</span><a href="#255985" title="scala.tools.nsc.io.Directory">compiledPath</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Option[scala.tools.nsc.io.Directory]" class="keyword">if</span> <span class="delimiter">(</span><a href="#252820" title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFileIn: String)Boolean">compileWithDaemon</a><span class="delimiter">(</span><a href="#255979" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#255980" title="String">scriptFile</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x: scala.tools.nsc.io.Directory)Some[scala.tools.nsc.io.Directory]">Some</span><span class="delimiter">(</span><a href="#255985" title="scala.tools.nsc.io.Directory">compiledPath</a><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="object None">None</span>
    <span class="delimiter">}</span>

    /** The script runner calls sys.exit to communicate a return value, but this must
     *  not take place until there are no non-daemon threads running.  Tickets #1955, #2006.
     */
    util.<a href="util/package.scala.html#36253" title="(body: =&gt; Boolean)Boolean">waitingForThreads</a> <span class="delimiter">{</span>
      <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#255979" title="scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="GenericRunnerSettings.scala.html#234388" title="=&gt; settings.BooleanSetting">save</a>.<a href="settings/MutableSettings.scala.html#183734" title="=&gt; Boolean">value</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="scala.tools.nsc.io.File" id="256103">jarFile</a> = <a href="#252817" title="(scriptFile: String)scala.tools.nsc.io.File">jarFileFor</a><span class="delimiter">(</span><a href="#255980" title="String">scriptFile</a><span class="delimiter">)</span>
        <span class="keyword">def</span> <a title="=&gt; Boolean" id="256104">jarOK</a>   = <a href="#256103" title="scala.tools.nsc.io.File">jarFile</a>.<a href="io/Path.scala.html#187242" title="=&gt; Boolean">canRead</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#256103" title="scala.tools.nsc.io.File">jarFile</a> <a href="io/Path.scala.html#187257" title="(other: scala.tools.nsc.io.Path)Boolean">isFresher</a> <a href="io/File.scala.html#187333" title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</a><span title="=&gt; scala.io.Codec" class="delimiter">(</span><a href="io/Path.scala.html#187343" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">scriptFile</a><span class="delimiter">)</span><span class="delimiter">)</span>

        <span class="keyword">def</span> <a title="()Boolean" id="256105">recompile</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
          <a href="#256103" title="scala.tools.nsc.io.File">jarFile</a>.<a href="io/Path.scala.html#187260" title="()Boolean">delete</a><span class="delimiter">(</span><span class="delimiter">)</span>

          <a href="#255984" title="=&gt; Option[scala.tools.nsc.io.Directory]">compile</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="Boolean">Some</span><span class="delimiter">(</span><a title="scala.tools.nsc.io.Directory" id="256117">compiledPath</a><span class="delimiter">)</span> =&gt;
              <span class="keyword">try</span> io.<a href="io/Jar.scala.html#25306" title="object scala.tools.nsc.io.Jar">Jar</a>.<a href="io/Jar.scala.html#187367" title="(file: scala.tools.nsc.io.File, sourceDir: scala.tools.nsc.io.Directory, mainClass: String)Unit">create</a><span class="delimiter">(</span><a href="#256103" title="scala.tools.nsc.io.File">jarFile</a>, <a href="#256117" title="scala.tools.nsc.io.Directory">compiledPath</a>, <a href="#255983" title="=&gt; String">mainClass</a><span class="delimiter">)</span>
              <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="Boolean">_</span>: <span title="Exception">Exception</span> =&gt; <a href="#256103" title="scala.tools.nsc.io.File">jarFile</a>.<a href="io/Path.scala.html#187260" title="()Boolean">delete</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>

              <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#256104" title="=&gt; Boolean">jarOK</a><span class="delimiter">)</span> <span class="delimiter">{</span>
                <a href="#256117" title="scala.tools.nsc.io.Directory">compiledPath</a>.<a href="io/Path.scala.html#187262" title="()Boolean">deleteRecursively</a><span class="delimiter">(</span><span class="delimiter">)</span>
                <a href="#255981" title="(v1: String)Boolean">handler</a><span class="delimiter">(</span><a href="#256103" title="scala.tools.nsc.io.File">jarFile</a>.<a href="io/File.scala.html#187278" title="=&gt; scala.tools.nsc.io.File">toAbsolute</a>.<a href="io/Path.scala.html#187222" title="=&gt; String">path</a><span class="delimiter">)</span>
              <span class="delimiter">}</span>
              // jar failed; run directly from the class files
              <span class="keyword">else</span> <a href="#255981" title="(v1: String)Boolean">handler</a><span class="delimiter">(</span><a href="#256117" title="scala.tools.nsc.io.Directory">compiledPath</a>.<a href="io/Path.scala.html#187222" title="=&gt; String">path</a><span class="delimiter">)</span>
            <span class="keyword">case</span> <span title="Boolean(false)">_</span>  =&gt; <span title="Boolean(false)" class="keyword">false</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>

        <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#256104" title="=&gt; Boolean">jarOK</a><span class="delimiter">)</span> <a href="#255981" title="(v1: String)Boolean">handler</a><span class="delimiter">(</span><a href="#256103" title="scala.tools.nsc.io.File">jarFile</a>.<a href="io/File.scala.html#187278" title="=&gt; scala.tools.nsc.io.File">toAbsolute</a>.<a href="io/Path.scala.html#187222" title="=&gt; String">path</a><span class="delimiter">)</span> // pre-compiled jar is current
        <span class="keyword">else</span> <a href="#256105" title="()Boolean">recompile</a><span class="delimiter">(</span><span class="delimiter">)</span>                            // jar old - recompile the script.
      <span class="delimiter">}</span>
      // don't use a cache jar at all--just use the class files
      <span class="keyword">else</span> <a href="#255984" title="=&gt; Option[scala.tools.nsc.io.Directory]">compile</a> <span title="(p: scala.tools.nsc.io.Directory =&gt; Boolean)Boolean">exists</span> <span class="delimiter">(</span><a title="scala.tools.nsc.io.Directory" id="256130">cp</a> =&gt; <a href="#255981" title="(v1: String)Boolean">handler</a><span class="delimiter">(</span><a href="#256130" title="scala.tools.nsc.io.Directory">cp</a>.<a href="io/Path.scala.html#187222" title="=&gt; String">path</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Run a script after it has been compiled
   *
   * @return true if execution succeeded, false otherwise
   */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.GenericRunnerSettings, compiledLocation: String, scriptArgs: List[String])Boolean" id="252823">runCompiled</a><span class="delimiter">(</span>
    <a title="scala.tools.nsc.GenericRunnerSettings" id="256132">settings</a>: <a href="GenericRunnerSettings.scala.html#12872" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a>,
    <a title="String" id="256133">compiledLocation</a>: <span title="String">String</span>,
    <a title="List[String]" id="256134">scriptArgs</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
  <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[java.net.URL]" id="256136">cp</a> = <a href="io/File.scala.html#187333" title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</a><span title="=&gt; scala.io.Codec" class="delimiter">(</span><a href="io/Path.scala.html#187343" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">compiledLocation</a><span class="delimiter">)</span>.<a href="io/Path.scala.html#187214" title="=&gt; java.net.URL">toURL</a> <a href="#256137" title="(elem: java.net.URL)(implicit bf: scala.collection.generic.CanBuildFrom[List[java.net.URL],java.net.URL,List[java.net.URL]])List[java.net.URL]">+:</a> <a href="#256132" title="scala.tools.nsc.GenericRunnerSettings">settings</a>.<a href="GenericRunnerSettings.scala.html#234381" title="=&gt; List[java.net.URL]">classpathURLs</a>
    <a href="ObjectRunner.scala.html#12714" title="object scala.tools.nsc.ObjectRunner">ObjectRunner</a>.<a href="ObjectRunner.scala.html#252199" title="(urls: List[java.net.URL], objectName: String, arguments: Seq[String])Either[Throwable,Boolean]">runAndCatch</a><span class="delimiter">(</span><a href="#256136" title="List[java.net.URL]">cp</a>, <a href="#252815" title="(settings: scala.tools.nsc.Settings)String">scriptMain</a><span class="delimiter">(</span><a href="#256132" title="scala.tools.nsc.GenericRunnerSettings">settings</a><span class="delimiter">)</span>, <a href="#256134" title="List[String]">scriptArgs</a><span class="delimiter">)</span> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean">Left</span><span class="delimiter">(</span><a title="Throwable" id="256198">ex</a><span class="delimiter">)</span> =&gt; <a href="#256198" title="Throwable">ex</a>.<span title="()Unit">printStackTrace</span><span class="delimiter">(</span><span class="delimiter">)</span> ; <span title="Boolean(false)" class="keyword">false</span>
      <span class="keyword">case</span> <span title="Boolean(true)">_</span>        =&gt; <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Run a script file with the specified arguments and compilation
   *  settings.
   *
   * @return true if compilation and execution succeeded, false otherwise.
   */
  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFile: String, scriptArgs: List[String])Boolean" id="252824">runScript</a><span class="delimiter">(</span>
    <a title="scala.tools.nsc.GenericRunnerSettings" id="256201">settings</a>: <a href="GenericRunnerSettings.scala.html#12872" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a>,
    <a title="String" id="256202">scriptFile</a>: <span title="String">String</span>,
    <a title="List[String]" id="256203">scriptArgs</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
  <span class="delimiter">{</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="io/File.scala.html#187333" title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</a><span title="=&gt; scala.io.Codec" class="delimiter">(</span><a href="io/Path.scala.html#187343" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">scriptFile</a><span class="delimiter">)</span>.<a href="io/Path.scala.html#187246" title="=&gt; Boolean">isFile</a><span class="delimiter">)</span>
      <a href="#252822" title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFile: String)(handler: String =&gt; Boolean)Boolean">withCompiledScript</a><span class="delimiter">(</span><a href="#256201" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#256202" title="String">scriptFile</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#252823" title="(settings: scala.tools.nsc.GenericRunnerSettings, compiledLocation: String, scriptArgs: List[String])Boolean">runCompiled</a><span class="delimiter">(</span><a href="#256201" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#256206" title="String">_</a>, <a href="#256203" title="List[String]">scriptArgs</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="keyword">else</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.io.IOException" class="keyword">new</span> <span title="java.io.IOException">IOException</span><span class="delimiter">(</span><span title="String(&quot;no such file: &quot;)" class="string">&quot;no such file: &quot;</span> <span title="(x$1: Any)String">+</span> <a href="#256202" title="String">scriptFile</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Calls runScript and catches the enumerated exceptions, routing
   *  them to Left(ex) if thrown.
   */
  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFile: String, scriptArgs: List[String])Either[Throwable,Boolean]" id="252825">runScriptAndCatch</a><span class="delimiter">(</span>
    <a title="scala.tools.nsc.GenericRunnerSettings" id="252828">settings</a>: <a href="GenericRunnerSettings.scala.html#12872" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a>,
    <a title="String" id="252829">scriptFile</a>: <span title="String">String</span>,
    <a title="List[String]" id="252830">scriptArgs</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Either[Throwable,Boolean]">Either</span><span class="delimiter">[</span>Throwable, Boolean<span class="delimiter">]</span> =
  <span class="delimiter">{</span>
    <span class="keyword">try</span> <span title="(b: Boolean)Right[Nothing,Boolean]">Right</span><span class="delimiter">(</span><a href="#252824" title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFile: String, scriptArgs: List[String])Boolean">runScript</a><span class="delimiter">(</span><a href="#252828" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#252829" title="String">scriptFile</a>, <a href="#252830" title="List[String]">scriptArgs</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <a title="Left[Throwable,Nothing]" id="256215">e</a> =&gt; <span title="(a: Throwable)Left[Throwable,Nothing]">Left</span><span class="delimiter">(</span><a href="util/Exceptional.scala.html#236609" title="(x: Throwable)Throwable">unwrap</a><span class="delimiter">(</span><a href="#256215" title="Throwable">e</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Run a command
   *
   * @return true if compilation and execution succeeded, false otherwise.
   */
  <span class="keyword">def</span> <a title="(settings: scala.tools.nsc.GenericRunnerSettings, command: String, scriptArgs: List[String])Boolean" id="252826">runCommand</a><span class="delimiter">(</span>
    <a title="scala.tools.nsc.GenericRunnerSettings" id="252850">settings</a>: <a href="GenericRunnerSettings.scala.html#12872" title="scala.tools.nsc.GenericRunnerSettings">GenericRunnerSettings</a>,
    <a title="String" id="252851">command</a>: <span title="String">String</span>,
    <a title="List[String]" id="252852">scriptArgs</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> =
  <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.io.File" id="256220">scriptFile</a> = <a href="io/File.scala.html#24910" title="object scala.tools.nsc.io.File">File</a>.<a href="io/File.scala.html#187334" title="(prefix: String, suffix: String, dir: scala.tools.nsc.io.JFile)scala.tools.nsc.io.File">makeTemp</a><span class="delimiter">(</span><span title="String(&quot;scalacmd&quot;)" class="string">&quot;scalacmd&quot;</span>, <span title="String(&quot;.scala&quot;)" class="string">&quot;.scala&quot;</span><span class="delimiter">)</span>
    // save the command to the file
    <a href="#256220" title="scala.tools.nsc.io.File">scriptFile</a> <a href="io/File.scala.html#187297" title="(strings: String*)Unit">writeAll</a> <a href="#252851" title="String">command</a>

    <span class="keyword">try</span> <a href="#252822" title="(settings: scala.tools.nsc.GenericRunnerSettings, scriptFile: String)(handler: String =&gt; Boolean)Boolean">withCompiledScript</a><span class="delimiter">(</span><a href="#252850" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#256220" title="scala.tools.nsc.io.File">scriptFile</a>.<a href="io/Path.scala.html#187222" title="=&gt; String">path</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#252823" title="(settings: scala.tools.nsc.GenericRunnerSettings, compiledLocation: String, scriptArgs: List[String])Boolean">runCompiled</a><span class="delimiter">(</span><a href="#252850" title="scala.tools.nsc.GenericRunnerSettings">settings</a>, <a href="#256222" title="String">_</a>, <a href="#252852" title="List[String]">scriptArgs</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="keyword">finally</span> <a href="#256220" title="scala.tools.nsc.io.File">scriptFile</a>.<a href="io/Path.scala.html#187260" title="()Boolean">delete</a><span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>  // in case there was a compilation error
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scala.tools.nsc.ScriptRunner" id="12921">ScriptRunner</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#12920" title="scala.tools.nsc.ScriptRunner">ScriptRunner</a> <span class="delimiter">{</span> <span class="delimiter">}</span>

        </pre>
    </body>
</html>