<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/ListBuffer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> immutable.<span class="delimiter">{</span>List, Nil, ::<span class="delimiter">}</span>
<span class="keyword">import</span> java.io._

/** A `Buffer` implementation back up by a list. It provides constant time
 *  prepend and append. Most other operations are linear.
 *
 *  @author  Matthias Zenger
 *  @author  Martin Odersky
 *  @version 2.8
 *  @since   1
 *  @see [[http://docs.scala-lang.org/overviews/collections/concrete-mutable-collection-classes.html#list_buffers &quot;Scala's Collection Library overview&quot;]]
 *  section on `List Buffers` for more information.
 *
 *  @tparam A    the type of this list buffer's elements.
 *
 *  @define Coll `ListBuffer`
 *  @define coll list buffer
 *  @define thatinfo the class of the returned collection. In the standard library configuration,
 *    `That` is always `ListBuffer[B]` because an implicit of type `CanBuildFrom[ListBuffer, B, ListBuffer[B]]`
 *    is defined in object `ListBuffer`.
 *  @define bfinfo an implicit value of class `CanBuildFrom` which determines the
 *    result class `That` from the current representation type `Repr`
 *    and the new element type `B`. This is usually the `canBuildFrom` value
 *    defined in object `ListBuffer`.
 *  @define orderDependent
 *  @define orderDependentFold
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */
@SerialVersionUID<span class="delimiter">(</span><span class="long">3419063961353022662L</span><span class="delimiter">)</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class ListBuffer[A] extends scala.collection.mutable.AbstractBuffer[A] with scala.collection.mutable.Buffer[A] with scala.collection.generic.GenericTraversableTemplate[A,scala.collection.mutable.ListBuffer] with scala.collection.mutable.BufferLike[A,scala.collection.mutable.ListBuffer[A]] with scala.collection.mutable.Builder[A,List[A]] with scala.collection.generic.SeqForwarder[A] with java.io.Serializable" id="13347">ListBuffer</a><span class="delimiter">[</span><a title="" id="13577">A</a><span class="delimiter">]</span>
      <a href="#13347" title="scala.collection.mutable.ListBuffer[A]" class="keyword">extends</a> <a href="Buffer.scala.html#12465" title="scala.collection.mutable.AbstractBuffer[A]">AbstractBuffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
         <span class="keyword">with</span> <a href="Buffer.scala.html#12426" title="scala.collection.mutable.Buffer[A]">Buffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
         <span class="keyword">with</span> <a href="../generic/GenericTraversableTemplate.scala.html#10627" title="scala.collection.generic.GenericTraversableTemplate[A,scala.collection.mutable.ListBuffer]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, ListBuffer<span class="delimiter">]</span>
         <span class="keyword">with</span> <a href="BufferLike.scala.html#13017" title="scala.collection.mutable.BufferLike[A,scala.collection.mutable.ListBuffer[A]]">BufferLike</a><span class="delimiter">[</span>A, ListBuffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
         <span class="keyword">with</span> <a href="Builder.scala.html#13125" title="scala.collection.mutable.Builder[A,List[A]]">Builder</a><span class="delimiter">[</span>A, List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
         <span class="keyword">with</span> <a href="../generic/SeqForwarder.scala.html#10528" title="scala.collection.generic.SeqForwarder[A]">SeqForwarder</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
         <span class="keyword">with</span> <span title="java.io.Serializable">Serializable</span>
<span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.mutable.ListBuffer]" id="79743">companion</a>: <a href="../generic/GenericCompanion.scala.html#10708" title="scala.collection.generic.GenericCompanion[scala.collection.mutable.ListBuffer]">GenericCompanion</a><span class="delimiter">[</span>ListBuffer<span class="delimiter">]</span> = <a href="#287707" title="scala.collection.mutable.ListBuffer.type">ListBuffer</a>

  <span class="keyword">import</span> scala.collection.Traversable
  <span class="keyword">import</span> scala.collection.immutable.ListSerializeEnd

  <span class="keyword">private</span> <span class="keyword">var</span> <a title="List[A]" id="79747">start</a>: <a href="../immutable/List.scala.html#11952" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="../immutable/List.scala.html#11188" title="scala.collection.immutable.Nil.type">Nil</a>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="scala.collection.immutable.::[A]" id="79750">last0</a>: <a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = _
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Boolean" id="79753">exported</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="79756">len</a> = <span title="Int(0)" class="int">0</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.Seq[A]" id="79758">underlying</a>: immutable.<a href="../immutable/Seq.scala.html#11880" title="scala.collection.immutable.Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#79747" title="=&gt; List[A]">start</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(out: java.io.ObjectOutputStream)Unit" id="79759">writeObject</a><span class="delimiter">(</span><a title="java.io.ObjectOutputStream" id="287040">out</a>: <span title="java.io.ObjectOutputStream">ObjectOutputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    // write start
    <span class="keyword">var</span> <a title="List[A]" id="287042">xs</a>: <a href="../immutable/List.scala.html#11952" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#79747" title="=&gt; List[A]">start</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#287042" title="List[A]">xs</a>.<a href="../SeqLike.scala.html#58787" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#287043" title="()Unit" class="delimiter">{</a> <a href="#287040" title="java.io.ObjectOutputStream">out</a>.<span title="(x$1: Any)Unit">writeObject</span><span class="delimiter">(</span><a href="#287042" title="List[A]">xs</a>.<a href="../IterableLike.scala.html#58577" title="=&gt; A">head</a><span class="delimiter">)</span>; <a href="#287042" title="List[A]">xs</a> = <a href="#287042" title="List[A]">xs</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a> <span class="delimiter">}</span>
    <a href="#287040" title="java.io.ObjectOutputStream">out</a>.<span title="(x$1: Any)Unit">writeObject</span><span class="delimiter">(</span><a href="../immutable/List.scala.html#11608" title="scala.collection.immutable.ListSerializeEnd.type">ListSerializeEnd</a><span class="delimiter">)</span>

    // no need to write last0

    // write if exported
    <a href="#287040" title="java.io.ObjectOutputStream">out</a>.<span title="(x$1: Boolean)Unit">writeBoolean</span><span class="delimiter">(</span><a href="#79753" title="=&gt; Boolean">exported</a><span class="delimiter">)</span>

    // write the length
    <a href="#287040" title="java.io.ObjectOutputStream">out</a>.<span title="(x$1: Int)Unit">writeInt</span><span class="delimiter">(</span><a href="#79756" title="=&gt; Int">len</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(in: java.io.ObjectInputStream)Unit" id="79760">readObject</a><span class="delimiter">(</span><a title="java.io.ObjectInputStream" id="287051">in</a>: <span title="java.io.ObjectInputStream">ObjectInputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    // read start, set last0 appropriately
    <span class="keyword">var</span> <a title="A" id="287053">elem</a>: <a href="#13577" title="A">A</a> = <a href="#287051" title="java.io.ObjectInputStream">in</a>.<span title="()Object">readObject</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#13577" title="A">A</a><span class="delimiter">]</span>
    <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><a href="#287053" title="A">elem</a> <span title="(x$1: Any)Boolean">==</span> <a href="../immutable/List.scala.html#11608" title="scala.collection.immutable.ListSerializeEnd.type">ListSerializeEnd</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#79747" title="(x$1: List[A])Unit">start</a> = <a href="../immutable/List.scala.html#11188" title="scala.collection.immutable.Nil.type">Nil</a>
      <a href="#79750" title="(x$1: scala.collection.immutable.::[A])Unit">last0</a> = <span title="Null(null)" class="keyword">null</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="scala.collection.immutable.::[A]" id="287054">current</a> = <span title="scala.collection.immutable.::[A]" class="keyword">new</span> <a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a><span class="delimiter">(</span><a href="#287053" title="A">elem</a>, <a href="../immutable/List.scala.html#11188" title="scala.collection.immutable.Nil.type">Nil</a><span class="delimiter">)</span>
      <a href="#79747" title="(x$1: List[A])Unit">start</a> = <a href="#287054" title="scala.collection.immutable.::[A]">current</a>
      <a href="#287053" title="A">elem</a> = <a href="#287051" title="java.io.ObjectInputStream">in</a>.<span title="()Object">readObject</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#13577" title="A">A</a><span class="delimiter">]</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#287053" title="A">elem</a> <span title="(x$1: Any)Boolean">!=</span> <a href="../immutable/List.scala.html#11608" title="scala.collection.immutable.ListSerializeEnd.type">ListSerializeEnd</a><span class="delimiter">)</span> <a href="#287055" title="()Unit" class="delimiter">{</a>
        <span class="keyword">val</span> <a title="scala.collection.immutable.::[A]" id="287063">list</a> = <span title="scala.collection.immutable.::[A]" class="keyword">new</span> <a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a><span class="delimiter">(</span><a href="#287053" title="A">elem</a>, <a href="../immutable/List.scala.html#11188" title="scala.collection.immutable.Nil.type">Nil</a><span class="delimiter">)</span>
        <a href="#287054" title="scala.collection.immutable.::[A]">current</a>.<a href="../immutable/List.scala.html#97576" title="(x$1: List[A])Unit">tl</a> = <a href="#287063" title="scala.collection.immutable.::[A]">list</a>
        <a href="#287054" title="scala.collection.immutable.::[A]">current</a> = <a href="#287063" title="scala.collection.immutable.::[A]">list</a>
        <a href="#287053" title="A">elem</a> = <a href="#287051" title="java.io.ObjectInputStream">in</a>.<span title="()Object">readObject</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#13577" title="A">A</a><span class="delimiter">]</span>
      <span class="delimiter">}</span>
      <a href="#79750" title="(x$1: scala.collection.immutable.::[A])Unit">last0</a> = <a href="#287054" title="scala.collection.immutable.::[A]">current</a>
      <a href="#79747" title="=&gt; List[A]">start</a>
    <span class="delimiter">}</span>

    // read if exported
    <a href="#79753" title="(x$1: Boolean)Unit">exported</a> = <a href="#287051" title="java.io.ObjectInputStream">in</a>.<span title="()Boolean">readBoolean</span><span class="delimiter">(</span><span class="delimiter">)</span>

    // read the length
    <a href="#79756" title="(x$1: Int)Unit">len</a> = <a href="#287051" title="java.io.ObjectInputStream">in</a>.<span title="()Int">readInt</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** The current length of the buffer.
   *
   *  This operation takes constant time.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="79761">length</a> = <a href="#79756" title="=&gt; Int">len</a>

  // Don't use the inherited size, which forwards to a List and is O(n).
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="79762">size</a> = <a href="#79761" title="=&gt; Int">length</a>

  // Implementations of abstract methods in Buffer

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)A" id="79763">apply</a><span class="delimiter">(</span><a title="Int" id="287083">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#13577" title="A">A</a> =
    <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#287083" title="Int">n</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#57825" title="(x: Boolean)Boolean">||</a> <a href="#287083" title="Int">n</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#79756" title="=&gt; Int">len</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#287083" title="Int">n</a>.<span title="()String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#13347" title="scala.collection.mutable.ListBuffer[A]" class="keyword">super</a>.<a href="../generic/SeqForwarder.scala.html#79798" title="(idx: Int)A">apply</a><span class="delimiter">(</span><a href="#287083" title="Int">n</a><span class="delimiter">)</span>

  /** Replaces element at index `n` with the new element
   *  `newelem`. Takes time linear in the buffer size. (except the
   *  first element, which is updated in constant time).
   *
   *  @param n  the index of the element to replace.
   *  @param x  the new element.
   *  @throws Predef.IndexOutOfBoundsException if `n` is out of bounds.
   */
  <span class="keyword">def</span> <a title="(n: Int, x: A)Unit" id="79764">update</a><span class="delimiter">(</span><a title="Int" id="287098">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="A" id="287099">x</a>: <a href="#13577" title="A">A</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79753" title="=&gt; Boolean">exported</a><span class="delimiter">)</span> <a href="#79779" title="()Unit">copy</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#287098" title="Int">n</a> <a href="../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="scala.collection.immutable.::[A]" id="287115">newElem</a> = <span title="scala.collection.immutable.::[A]" class="keyword">new</span> <a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a> <span class="delimiter">(</span><a href="#287099" title="A">x</a>, <a href="#79747" title="=&gt; List[A]">start</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a><span class="delimiter">)</span>;
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79750" title="=&gt; scala.collection.immutable.::[A]">last0</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#79747" title="=&gt; List[A]">start</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#79750" title="(x$1: scala.collection.immutable.::[A])Unit">last0</a> = <a href="#287115" title="scala.collection.immutable.::[A]">newElem</a>
        <span class="delimiter">}</span>
        <a href="#79747" title="(x$1: List[A])Unit">start</a> = <a href="#287115" title="scala.collection.immutable.::[A]">newElem</a>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="keyword">var</span> <a title="List[A]" id="287124">cursor</a> = <a href="#79747" title="=&gt; List[A]">start</a>
        <span class="keyword">var</span> <a title="Int" id="287125">i</a> = <span title="Int(1)" class="int">1</span>
        <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#287125" title="Int">i</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#287098" title="Int">n</a><span class="delimiter">)</span> <a href="#287127" title="()Unit" class="delimiter">{</a>
          <a href="#287124" title="List[A]">cursor</a> = <a href="#287124" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
          <a href="#287125" title="Int">i</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
        <span class="delimiter">}</span>
        <span class="keyword">val</span> <a title="scala.collection.immutable.::[A]" id="287126">newElem</a> = <span title="scala.collection.immutable.::[A]" class="keyword">new</span> <a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a> <span class="delimiter">(</span><a href="#287099" title="A">x</a>, <a href="#287124" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a><span class="delimiter">)</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79750" title="=&gt; scala.collection.immutable.::[A]">last0</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#287124" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <a href="#79750" title="(x$1: scala.collection.immutable.::[A])Unit">last0</a> = <a href="#287126" title="scala.collection.immutable.::[A]">newElem</a>
        <span class="delimiter">}</span>
        <a href="#287124" title="List[A]">cursor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.::[A]" class="delimiter">[</span><a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="../immutable/List.scala.html#97576" title="(x$1: List[A])Unit">tl</a> = <a href="#287126" title="scala.collection.immutable.::[A]">newElem</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Nothing" id="287149">ex</a>: <span title="Exception">Exception</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#287098" title="Int">n</a>.<span title="()String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Appends a single element to this buffer. This operation takes constant time.
   *
   *  @param x  the element to append.
   *  @return   this $coll.
   */
  <span class="keyword">def</span> <a title="(x: A)ListBuffer.this.type" id="79765">+=</a> <span class="delimiter">(</span><a title="A" id="80032">x</a>: <a href="#13577" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79753" title="=&gt; Boolean">exported</a><span class="delimiter">)</span> <a href="#79779" title="()Unit">copy</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79747" title="=&gt; List[A]">start</a>.<a href="../SeqLike.scala.html#58787" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#79750" title="(x$1: scala.collection.immutable.::[A])Unit">last0</a> = <span title="scala.collection.immutable.::[A]" class="keyword">new</span> <a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a> <span class="delimiter">(</span><a href="#80032" title="A">x</a>, <a href="../immutable/List.scala.html#11188" title="scala.collection.immutable.Nil.type">Nil</a><span class="delimiter">)</span>
      <a href="#79747" title="(x$1: List[A])Unit">start</a> = <a href="#79750" title="=&gt; scala.collection.immutable.::[A]">last0</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.::[A]" id="287160">last1</a> = <a href="#79750" title="=&gt; scala.collection.immutable.::[A]">last0</a>
      <a href="#79750" title="(x$1: scala.collection.immutable.::[A])Unit">last0</a> = <span title="scala.collection.immutable.::[A]" class="keyword">new</span> <a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a> <span class="delimiter">(</span><a href="#80032" title="A">x</a>, <a href="../immutable/List.scala.html#11188" title="scala.collection.immutable.Nil.type">Nil</a><span class="delimiter">)</span>
      <a href="#287160" title="scala.collection.immutable.::[A]">last1</a>.<a href="../immutable/List.scala.html#97576" title="(x$1: List[A])Unit">tl</a> = <a href="#79750" title="=&gt; scala.collection.immutable.::[A]">last0</a>
    <span class="delimiter">}</span>
    <a href="#79756" title="(x$1: Int)Unit">len</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="#13347" title="ListBuffer.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(xs: scala.collection.TraversableOnce[A])ListBuffer.this.type" id="79766">++=</a><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[A]" id="206002">xs</a>: <a href="../TraversableOnce.scala.html#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> =
    <span title="ListBuffer.this.type" class="keyword">if</span> <span class="delimiter">(</span><a href="#206002" title="scala.collection.TraversableOnce[A]">xs</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#13347" title="scala.collection.mutable.ListBuffer[A]" class="keyword">this</a><span class="delimiter">)</span> <a href="#79766" title="(xs: scala.collection.TraversableOnce[A])ListBuffer.this.type">++=</a> <span class="delimiter">(</span><a href="#13347" title="ListBuffer.this.type" class="keyword">this</a> <a href="../IterableLike.scala.html#58579" title="(n: Int)scala.collection.mutable.ListBuffer[A]">take</a> <a href="#79762" title="=&gt; Int">size</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#13347" title="scala.collection.mutable.ListBuffer[A]" class="keyword">super</a>.<a href="../generic/Growable.scala.html#60003" title="(xs: scala.collection.TraversableOnce[A])ListBuffer.this.type">++=</a><span class="delimiter">(</span><a href="#206002" title="scala.collection.TraversableOnce[A]">xs</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(xs: scala.collection.TraversableOnce[A])ListBuffer.this.type" id="79767">++=:</a><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[A]" id="287178">xs</a>: <a href="../TraversableOnce.scala.html#4352" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> =
    <span title="ListBuffer.this.type" class="keyword">if</span> <span class="delimiter">(</span><a href="#287178" title="scala.collection.TraversableOnce[A]">xs</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#13347" title="scala.collection.mutable.ListBuffer[A]" class="keyword">this</a><span class="delimiter">)</span> <a href="#79767" title="(xs: scala.collection.TraversableOnce[A])ListBuffer.this.type">++=:</a> <span class="delimiter">(</span><a href="#13347" title="ListBuffer.this.type" class="keyword">this</a> <a href="../IterableLike.scala.html#58579" title="(n: Int)scala.collection.mutable.ListBuffer[A]">take</a> <a href="#79762" title="=&gt; Int">size</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#13347" title="scala.collection.mutable.ListBuffer[A]" class="keyword">super</a>.<a href="BufferLike.scala.html#66923" title="(xs: scala.collection.TraversableOnce[A])ListBuffer.this.type">++=:</a><span class="delimiter">(</span><a href="#287178" title="scala.collection.TraversableOnce[A]">xs</a><span class="delimiter">)</span>

  /** Clears the buffer contents.
   */
  <span class="keyword">def</span> <a title="()Unit" id="79768">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#79747" title="(x$1: List[A])Unit">start</a> = <a href="../immutable/List.scala.html#11188" title="scala.collection.immutable.Nil.type">Nil</a>
    <a href="#79753" title="(x$1: Boolean)Unit">exported</a> = <span title="Boolean(false)" class="keyword">false</span>
    <a href="#79756" title="(x$1: Int)Unit">len</a> = <span title="Int(0)" class="int">0</span>
  <span class="delimiter">}</span>

  /** Prepends a single element to this buffer. This operation takes constant
   *  time.
   *
   *  @param x  the element to prepend.
   *  @return   this $coll.
   */
  <span class="keyword">def</span> <a title="(x: A)ListBuffer.this.type" id="79769">+=:</a> <span class="delimiter">(</span><a title="A" id="287183">x</a>: <a href="#13577" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79753" title="=&gt; Boolean">exported</a><span class="delimiter">)</span> <a href="#79779" title="()Unit">copy</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.collection.immutable.::[A]" id="287186">newElem</a> = <span title="scala.collection.immutable.::[A]" class="keyword">new</span> <a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a> <span class="delimiter">(</span><a href="#287183" title="A">x</a>, <a href="#79747" title="=&gt; List[A]">start</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79747" title="=&gt; List[A]">start</a>.<a href="../SeqLike.scala.html#58787" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#79750" title="(x$1: scala.collection.immutable.::[A])Unit">last0</a> = <a href="#287186" title="scala.collection.immutable.::[A]">newElem</a>
    <a href="#79747" title="(x$1: List[A])Unit">start</a> = <a href="#287186" title="scala.collection.immutable.::[A]">newElem</a>
    <a href="#79756" title="(x$1: Int)Unit">len</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="#13347" title="ListBuffer.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  /** Inserts new elements at the index `n`. Opposed to method
   *  `update`, this method will not replace an element with a new
   *  one. Instead, it will insert a new element at index `n`.
   *
   *  @param  n     the index where a new element will be inserted.
   *  @param  seq   the iterable object providing all elements to insert.
   *  @throws Predef.IndexOutOfBoundsException if `n` is out of bounds.
   */
  <span class="keyword">def</span> <a title="(n: Int, seq: Traversable[A])Unit" id="79770">insertAll</a><span class="delimiter">(</span><a title="Int" id="287201">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Traversable[A]" id="287202">seq</a>: <a href="../Traversable.scala.html#4379" title="Traversable[A]">Traversable</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">try</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79753" title="=&gt; Boolean">exported</a><span class="delimiter">)</span> <a href="#79779" title="()Unit">copy</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">var</span> <a title="List[A]" id="287206">elems</a> = <a href="#287202" title="Traversable[A]">seq</a>.<a href="../TraversableOnce.scala.html#58263" title="=&gt; List[A]">toList</a>.<a href="../immutable/List.scala.html#62716" title="=&gt; List[A]">reverse</a>
      <a href="#79756" title="(x$1: Int)Unit">len</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <a href="#287206" title="List[A]">elems</a>.<a href="../LinearSeqOptimized.scala.html#86373" title="=&gt; Int">length</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#287201" title="Int">n</a> <a href="../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#287206" title="List[A]">elems</a>.<a href="../SeqLike.scala.html#58787" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#287219" title="()Unit" class="delimiter">{</a>
          <span class="keyword">val</span> <a title="scala.collection.immutable.::[A]" id="287221">newElem</a> = <span title="scala.collection.immutable.::[A]" class="keyword">new</span> <a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a> <span class="delimiter">(</span><a href="#287206" title="List[A]">elems</a>.<a href="../IterableLike.scala.html#58577" title="=&gt; A">head</a>, <a href="#79747" title="=&gt; List[A]">start</a><span class="delimiter">)</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79747" title="=&gt; List[A]">start</a>.<a href="../SeqLike.scala.html#58787" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#79750" title="(x$1: scala.collection.immutable.::[A])Unit">last0</a> = <a href="#287221" title="scala.collection.immutable.::[A]">newElem</a>
          <a href="#79747" title="(x$1: List[A])Unit">start</a> = <a href="#287221" title="scala.collection.immutable.::[A]">newElem</a>
          <a href="#287206" title="List[A]">elems</a> = <a href="#287206" title="List[A]">elems</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="keyword">var</span> <a title="List[A]" id="287232">cursor</a> = <a href="#79747" title="=&gt; List[A]">start</a>
        <span class="keyword">var</span> <a title="Int" id="287233">i</a> = <span title="Int(1)" class="int">1</span>
        <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#287233" title="Int">i</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#287201" title="Int">n</a><span class="delimiter">)</span> <a href="#287234" title="()Unit" class="delimiter">{</a>
          <a href="#287232" title="List[A]">cursor</a> = <a href="#287232" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
          <a href="#287233" title="Int">i</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
        <span class="delimiter">}</span>
        <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#287206" title="List[A]">elems</a>.<a href="../SeqLike.scala.html#58787" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#287246" title="()Unit" class="delimiter">{</a>
          <span class="keyword">val</span> <a title="scala.collection.immutable.::[A]" id="287248">newElem</a> = <span title="scala.collection.immutable.::[A]" class="keyword">new</span> <a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a> <span class="delimiter">(</span><a href="#287206" title="List[A]">elems</a>.<a href="../IterableLike.scala.html#58577" title="=&gt; A">head</a>, <a href="#287232" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a><span class="delimiter">)</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#287232" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>.<a href="../SeqLike.scala.html#58787" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#79750" title="(x$1: scala.collection.immutable.::[A])Unit">last0</a> = <a href="#287248" title="scala.collection.immutable.::[A]">newElem</a>
          <a href="#287232" title="List[A]">cursor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.::[A]" class="delimiter">[</span><a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="../immutable/List.scala.html#97576" title="(x$1: List[A])Unit">tl</a> = <a href="#287248" title="scala.collection.immutable.::[A]">newElem</a>
          <a href="#287206" title="List[A]">elems</a> = <a href="#287206" title="List[A]">elems</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="Nothing" id="287262">ex</a>: <span title="Exception">Exception</span> =&gt;
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#287201" title="Int">n</a>.<span title="()String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Removes a given number of elements on a given index position. May take
   *  time linear in the buffer size.
   *
   *  @param n         the index which refers to the first element to remove.
   *  @param count     the number of elements to remove.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int, count: Int)Unit" id="79771">remove</a><span class="delimiter">(</span><a title="Int" id="287265">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="287266">count</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79753" title="=&gt; Boolean">exported</a><span class="delimiter">)</span> <a href="#79779" title="()Unit">copy</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Int" id="287269">n1</a> = <a href="../../LowPriorityImplicits.scala.html#7395" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">n</a> <a href="../../runtime/RichInt.scala.html#57065" title="(that: Int)Int">max</a> <span title="Int(0)" class="int">0</span>
    <span class="keyword">val</span> <a title="Int" id="287270">count1</a> = <a href="../../LowPriorityImplicits.scala.html#7395" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">count</a> <a href="../../runtime/RichInt.scala.html#57064" title="(that: Int)Int">min</a> <span class="delimiter">(</span><a href="#79756" title="=&gt; Int">len</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#287269" title="Int">n1</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="A" id="287271">old</a> = <a href="#79747" title="=&gt; List[A]">start</a>.<a href="../IterableLike.scala.html#58577" title="=&gt; A">head</a>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#287269" title="Int">n1</a> <a href="../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="287301">c</a> = <a href="#287270" title="Int">count1</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#287301" title="Int">c</a> <a href="../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#287302" title="()Unit" class="delimiter">{</a>
        <a href="#79747" title="(x$1: List[A])Unit">start</a> = <a href="#79747" title="=&gt; List[A]">start</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
        <a href="#287301" title="Int">c</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="List[A]" id="287314">cursor</a> = <a href="#79747" title="=&gt; List[A]">start</a>
      <span class="keyword">var</span> <a title="Int" id="287315">i</a> = <span title="Int(1)" class="int">1</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#287315" title="Int">i</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#287269" title="Int">n1</a><span class="delimiter">)</span> <a href="#287317" title="()Unit" class="delimiter">{</a>
        <a href="#287314" title="List[A]">cursor</a> = <a href="#287314" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
        <a href="#287315" title="Int">i</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
      <span class="keyword">var</span> <a title="Int" id="287316">c</a> = <a href="#287270" title="Int">count1</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#287316" title="Int">c</a> <a href="../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#287329" title="()Unit" class="delimiter">{</a>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79750" title="=&gt; scala.collection.immutable.::[A]">last0</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#287314" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a><span class="delimiter">)</span> <a href="#79750" title="(x$1: scala.collection.immutable.::[A])Unit">last0</a> = <a href="#287314" title="List[A]">cursor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.::[A]" class="delimiter">[</span><a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
        <a href="#287314" title="List[A]">cursor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.::[A]" class="delimiter">[</span><a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="../immutable/List.scala.html#97576" title="(x$1: List[A])Unit">tl</a> = <a href="#287314" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
        <a href="#287316" title="Int">c</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#79756" title="(x$1: Int)Unit">len</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <a href="#287270" title="Int">count1</a>
  <span class="delimiter">}</span>

// Implementation of abstract method in Builder

  <span class="keyword">def</span> <a title="()List[A]" id="79772">result</a>: <a href="../immutable/List.scala.html#11952" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#79773" title="=&gt; List[A]">toList</a>

  /** Converts this buffer to a list. Takes constant time. The buffer is
   *  copied lazily, the first time it is mutated.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; List[A]" id="79773">toList</a>: <a href="../immutable/List.scala.html#11952" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#79753" title="(x$1: Boolean)Unit">exported</a> = <a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#79747" title="=&gt; List[A]">start</a>.<a href="../SeqLike.scala.html#58787" title="=&gt; Boolean">isEmpty</a>
    <a href="#79747" title="=&gt; List[A]">start</a>
  <span class="delimiter">}</span>

// New methods in ListBuffer

  /** Prepends the elements of this buffer to a given list
   *
   *  @param xs   the list to which elements are prepended
   */
  <span class="keyword">def</span> <a title="(xs: List[A])List[A]" id="79774">prependToList</a><span class="delimiter">(</span><a title="List[A]" id="206026">xs</a>: <a href="../immutable/List.scala.html#11952" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../immutable/List.scala.html#11952" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="List[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#79747" title="=&gt; List[A]">start</a>.<a href="../SeqLike.scala.html#58787" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#206026" title="List[A]">xs</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79753" title="=&gt; Boolean">exported</a><span class="delimiter">)</span> <a href="#79779" title="()Unit">copy</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#79750" title="=&gt; scala.collection.immutable.::[A]">last0</a>.<a href="../immutable/List.scala.html#97576" title="(x$1: List[A])Unit">tl</a> = <a href="#206026" title="List[A]">xs</a>
      <a href="#79773" title="=&gt; List[A]">toList</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

// Overrides of methods in Buffer

  /** Removes the element on a given index position. May take time linear in
   *  the buffer size.
   *
   *  @param  n  the index which refers to the element to delete.
   *  @return n  the element that was formerly at position `n`.
   *  @note      an element must exists at position `n`.
   *  @throws Predef.IndexOutOfBoundsException if `n` is out of bounds.
   */
  <span class="keyword">def</span> <a title="(n: Int)A" id="79775">remove</a><span class="delimiter">(</span><a title="Int" id="287353">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#13577" title="A">A</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#287353" title="Int">n</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#57825" title="(x: Boolean)Boolean">||</a> <a href="#287353" title="Int">n</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#79756" title="=&gt; Int">len</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#287353" title="Int">n</a>.<span title="()String">toString</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79753" title="=&gt; Boolean">exported</a><span class="delimiter">)</span> <a href="#79779" title="()Unit">copy</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="A" id="287356">old</a> = <a href="#79747" title="=&gt; List[A]">start</a>.<a href="../IterableLike.scala.html#58577" title="=&gt; A">head</a>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#287353" title="Int">n</a> <a href="../../Int.scala.html#57097" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#79747" title="(x$1: List[A])Unit">start</a> = <a href="#79747" title="=&gt; List[A]">start</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="List[A]" id="287373">cursor</a> = <a href="#79747" title="=&gt; List[A]">start</a>
      <span class="keyword">var</span> <a title="Int" id="287374">i</a> = <span title="Int(1)" class="int">1</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#287374" title="Int">i</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#287353" title="Int">n</a><span class="delimiter">)</span> <a href="#287375" title="()Unit" class="delimiter">{</a>
        <a href="#287373" title="List[A]">cursor</a> = <a href="#287373" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
        <a href="#287374" title="Int">i</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
      <a href="#287356" title="A">old</a> = <a href="#287373" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>.<a href="../IterableLike.scala.html#58577" title="=&gt; A">head</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79750" title="=&gt; scala.collection.immutable.::[A]">last0</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#287373" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a><span class="delimiter">)</span> <a href="#79750" title="(x$1: scala.collection.immutable.::[A])Unit">last0</a> = <a href="#287373" title="List[A]">cursor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.::[A]" class="delimiter">[</span><a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
      <a href="#287373" title="List[A]">cursor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.::[A]" class="delimiter">[</span><a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="../immutable/List.scala.html#97576" title="(x$1: List[A])Unit">tl</a> = <a href="#287373" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
    <span class="delimiter">}</span>
    <a href="#79756" title="(x$1: Int)Unit">len</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
    <a href="#287356" title="A">old</a>
  <span class="delimiter">}</span>

  /** Remove a single element from this buffer. May take time linear in the
   *  buffer size.
   *
   *  @param elem  the element to remove.
   *  @return      this $coll.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(elem: A)ListBuffer.this.type" id="79776">-=</a> <span class="delimiter">(</span><a title="A" id="287398">elem</a>: <a href="#13577" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79753" title="=&gt; Boolean">exported</a><span class="delimiter">)</span> <a href="#79779" title="()Unit">copy</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79747" title="=&gt; List[A]">start</a>.<a href="../SeqLike.scala.html#58787" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span title="Unit" class="delimiter">{</span><span class="delimiter">}</span>
    <span class="keyword">else</span> <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#79747" title="=&gt; List[A]">start</a>.<a href="../IterableLike.scala.html#58577" title="=&gt; A">head</a> <span title="(x$1: Any)Boolean">==</span> <a href="#287398" title="A">elem</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#79747" title="(x$1: List[A])Unit">start</a> = <a href="#79747" title="=&gt; List[A]">start</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
      <a href="#79756" title="(x$1: Int)Unit">len</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="List[A]" id="287419">cursor</a> = <a href="#79747" title="=&gt; List[A]">start</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#287419" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>.<a href="../SeqLike.scala.html#58787" title="=&gt; Boolean">isEmpty</a> <a href="../../Boolean.scala.html#57826" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#287419" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>.<a href="../IterableLike.scala.html#58577" title="=&gt; A">head</a> <span title="(x$1: Any)Boolean">!=</span> <a href="#287398" title="A">elem</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#287419" title="List[A]">cursor</a> = <a href="#287419" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
      <span class="delimiter">}</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#287419" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>.<a href="../SeqLike.scala.html#58787" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="scala.collection.immutable.::[A]" id="287428">z</a> = <a href="#287419" title="List[A]">cursor</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.immutable.::[A]" class="delimiter">[</span><a href="../immutable/List.scala.html#11877" title="scala.collection.immutable.::[A]">::</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#287428" title="scala.collection.immutable.::[A]">z</a>.<a href="../immutable/List.scala.html#97575" title="=&gt; List[A]">tl</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#79750" title="=&gt; scala.collection.immutable.::[A]">last0</a><span class="delimiter">)</span>
          <a href="#79750" title="(x$1: scala.collection.immutable.::[A])Unit">last0</a> = <a href="#287428" title="scala.collection.immutable.::[A]">z</a>
        <a href="#287428" title="scala.collection.immutable.::[A]">z</a>.<a href="../immutable/List.scala.html#97576" title="(x$1: List[A])Unit">tl</a> = <a href="#287419" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
        <a href="#79756" title="(x$1: Int)Unit">len</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <a href="#13347" title="ListBuffer.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="79777">iterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#287445" title="scala.collection.AbstractIterator[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[A]" id="287445">AbstractIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    // Have to be careful iterating over mutable structures.
    // This used to have &quot;(cursor ne last0)&quot; as part of its hasNext
    // condition, which means it can return true even when the iterator
    // is exhausted.  Inconsistent results are acceptable when one mutates
    // a structure while iterating, but we should never return hasNext == true
    // on exhausted iterators (thus creating exceptions) merely because
    // values were changed in-place.
    <span class="keyword">var</span> <a title="List[A]" id="287448">cursor</a>: <a href="../immutable/List.scala.html#11952" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">var</span> <a title="Int" id="287451">delivered</a> = <span title="Int(0)" class="int">0</span>

    // Note: arguably this should not be a &quot;dynamic test&quot; against
    // the present length of the buffer, but fixed at the size of the
    // buffer when the iterator is created.  At the moment such a
    // change breaks tests: see comment on def units in Global.scala.
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="287453">hasNext</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#287451" title="=&gt; Int">delivered</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#13347" title="ListBuffer.this.type">ListBuffer</a>.<span class="keyword">this</span>.<a href="#79761" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="()A" id="287454">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#13577" title="A">A</a> =
      <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#57822" title="=&gt; Boolean">!</a><a href="#287453" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.NoSuchElementException" class="keyword">new</span> <a href="../../package.scala.html#55510" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="String(&quot;next on empty Iterator&quot;)" class="string">&quot;next on empty Iterator&quot;</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#287448" title="=&gt; List[A]">cursor</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#287448" title="(x$1: List[A])Unit">cursor</a> = <a href="#79747" title="=&gt; List[A]">start</a>
        <span class="keyword">else</span> <a href="#287448" title="(x$1: List[A])Unit">cursor</a> = <a href="#287448" title="=&gt; List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
        <a href="#287451" title="(x$1: Int)Unit">delivered</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
        <a href="#287448" title="=&gt; List[A]">cursor</a>.<a href="../IterableLike.scala.html#58577" title="=&gt; A">head</a>
      <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** expose the underlying list but do not mark it as exported */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; List[A]" id="79778">readOnly</a>: <a href="../immutable/List.scala.html#11952" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#79747" title="=&gt; List[A]">start</a>

  // Private methods

  /** Copy contents of this buffer */
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="79779">copy</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="List[A]" id="287637">cursor</a> = <a href="#79747" title="=&gt; List[A]">start</a>
    <span class="keyword">val</span> <a title="List[A]" id="287638">limit</a> = <a href="#79750" title="=&gt; scala.collection.immutable.::[A]">last0</a>.<a href="../immutable/List.scala.html#97580" title="=&gt; List[A]">tail</a>
    <a href="#79768" title="()Unit">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#287637" title="List[A]">cursor</a> <span title="(x$1: AnyRef)Boolean">ne</span> <a href="#287638" title="List[A]">limit</a><span class="delimiter">)</span> <a href="#287654" title="()Unit" class="delimiter">{</a>
      <a href="#13347" title="ListBuffer.this.type" class="keyword">this</a> <a href="#79765" title="(x: A)ListBuffer.this.type">+=</a> <a href="#287637" title="List[A]">cursor</a>.<a href="../IterableLike.scala.html#58577" title="=&gt; A">head</a>
      <a href="#287637" title="List[A]">cursor</a> = <a href="#287637" title="List[A]">cursor</a>.<a href="../TraversableLike.scala.html#58104" title="=&gt; List[A]">tail</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(that: Any)Boolean" id="79780">equals</a><span class="delimiter">(</span><a title="Any" id="287665">that</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#287665" title="Any">that</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#3271202" title="Boolean" id="3271203">that</a>: ListBuffer<span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <a href="#13347" title="ListBuffer.this.type" class="keyword">this</a>.<a href="#79778" title="=&gt; List[A]">readOnly</a> <a href="#3271205" title="(x: Boolean)Boolean">equals</a> that.<a href="#79778" title="=&gt; List[_]">readOnly</a>
    <span class="keyword">case</span> _                   =&gt; <a href="#13347" title="scala.collection.mutable.ListBuffer[A]" class="keyword">super</a>.<a href="../GenSeqLike.scala.html#58760" title="(that: Any)Boolean">equals</a><a href="#3271205" title="(x: Boolean)Boolean" class="delimiter">(</a><a href="#287665" title="Any">that</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Returns a clone of this buffer.
   *
   *  @return a `ListBuffer` with the same elements.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.ListBuffer[A]" id="79781">clone</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#13347" title="scala.collection.mutable.ListBuffer[A]">ListBuffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">(</span><span title="scala.collection.mutable.ListBuffer[A]" class="keyword">new</span> <a href="#13347" title="scala.collection.mutable.ListBuffer[A]">ListBuffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <a href="#79766" title="(xs: scala.collection.TraversableOnce[A])scala.collection.mutable.ListBuffer[A]">++=</a> <a href="#13347" title="scala.collection.mutable.ListBuffer[A]" class="keyword">this</a>

  /** Defines the prefix of the string representation.
   *
   *  @return the string representation of this buffer.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="79782">stringPrefix</a>: <span title="String">String</span> = <span title="String(&quot;ListBuffer&quot;)" class="string">&quot;ListBuffer&quot;</span>
<span class="delimiter">}</span>

/** $factoryInfo
 *  @define Coll `ListBuffer`
 *  @define coll list buffer
 */
<span class="keyword">object</span> <a title="scala.collection.mutable.ListBuffer.type" id="287707">ListBuffer</a> <a href="#13349" title="scala.collection.mutable.ListBuffer.type" class="keyword">extends</a> <a href="../generic/SeqFactory.scala.html#10807" title="scala.collection.generic.SeqFactory[scala.collection.mutable.ListBuffer]">SeqFactory</a><span class="delimiter">[</span>ListBuffer<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.ListBuffer.Coll,A,scala.collection.mutable.ListBuffer[A]]" id="287032">canBuildFrom</a><span class="delimiter">[</span><a title="" id="287034">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10687" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.ListBuffer.Coll,A,scala.collection.mutable.ListBuffer[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, ListBuffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../generic/GenTraversableFactory.scala.html#59938" title="=&gt; scala.collection.mutable.ListBuffer.GenericCanBuildFrom[Nothing]">ReusableCBF</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.ListBuffer.GenericCanBuildFrom[A]" class="delimiter">[</span><a href="../generic/GenTraversableFactory.scala.html#59940" title="scala.collection.mutable.ListBuffer.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.mutable.ListBuffer[A]]" id="287035">newBuilder</a><span class="delimiter">[</span><a title="" id="287037">A</a><span class="delimiter">]</span>: <a href="Builder.scala.html#13125" title="scala.collection.mutable.Builder[A,scala.collection.mutable.ListBuffer[A]]">Builder</a><span class="delimiter">[</span>A, ListBuffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.mutable.GrowingBuilder[A,scala.collection.mutable.ListBuffer[A]]" class="keyword">new</span> <a href="GrowingBuilder.scala.html#12765" title="scala.collection.mutable.GrowingBuilder[A,scala.collection.mutable.ListBuffer[A]]">GrowingBuilder</a><span class="delimiter">(</span><span title="scala.collection.mutable.ListBuffer[A]" class="keyword">new</span> <a href="#13347" title="scala.collection.mutable.ListBuffer[A]">ListBuffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>