<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/ResizableArray.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala
<span class="keyword">package</span> collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._

/** This class is used internally to implement data structures that
 *  are based on resizable arrays.
 *
 *  @tparam A    type of the elements contained in this resizable array.
 *
 *  @author  Matthias Zenger, Burak Emir
 *  @author Martin Odersky
 *  @version 2.8
 *  @since   1
 */
<span class="keyword">trait</span> <a title="trait ResizableArray[A] extends AnyRef with scala.collection.mutable.IndexedSeq[A] with scala.collection.generic.GenericTraversableTemplate[A,scala.collection.mutable.ResizableArray] with scala.collection.mutable.IndexedSeqOptimized[A,scala.collection.mutable.ResizableArray[A]]" id="12813">ResizableArray</a><span class="delimiter">[</span><a title="" id="13670">A</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="IndexedSeq.scala.html#12987" title="scala.collection.mutable.IndexedSeq[A]">IndexedSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                           <span class="keyword">with</span> <a href="../generic/GenericTraversableTemplate.scala.html#10627" title="scala.collection.generic.GenericTraversableTemplate[A,scala.collection.mutable.ResizableArray]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, ResizableArray<span class="delimiter">]</span>
                           <span class="keyword">with</span> <a href="IndexedSeqOptimized.scala.html#12543" title="scala.collection.mutable.IndexedSeqOptimized[A,scala.collection.mutable.ResizableArray[A]]">IndexedSeqOptimized</a><span class="delimiter">[</span>A, ResizableArray<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.mutable.ResizableArray]" id="67010">companion</a>: <a href="../generic/GenericCompanion.scala.html#10708" title="scala.collection.generic.GenericCompanion[scala.collection.mutable.ResizableArray]">GenericCompanion</a><span class="delimiter">[</span>ResizableArray<span class="delimiter">]</span> = <a href="#12814" title="scala.collection.mutable.ResizableArray.type">ResizableArray</a>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Int" id="67011">initialSize</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <span title="Int(16)" class="int">16</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Array[AnyRef]" id="67013">array</a>: <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span> = <span title="Array[AnyRef]" class="keyword">new</span> <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span>math.<a href="../../math/package.scala.html#55470" title="(x: Int, y: Int)Int">max</a><span class="delimiter">(</span><a href="#67011" title="=&gt; Int">initialSize</a>, <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Int" id="67016">size0</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <span title="Int(0)" class="int">0</span>

  //##########################################################################
  // implement/override methods of IndexedSeq[A]

  /** Returns the length of this resizable array.
   */
  <span class="keyword">def</span> <a title="=&gt; Int" id="67018">length</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <a href="#67016" title="=&gt; Int">size0</a>

  <span class="keyword">def</span> <a title="(idx: Int)A" id="67019">apply</a><span class="delimiter">(</span><a title="Int" id="203414">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#203414" title="Int">idx</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#67016" title="=&gt; Int">size0</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#203414" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>
    <a href="../../Array.scala.html#56639" title="(i: Int)AnyRef">array</a><span class="delimiter">(</span><a href="#203414" title="Int">idx</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#13670" title="A">A</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(idx: Int, elem: A)Unit" id="67020">update</a><span class="delimiter">(</span><a title="Int" id="296753">idx</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="A" id="296754">elem</a>: <a href="#13670" title="A">A</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#296753" title="Int">idx</a> <a href="../../Int.scala.html#57132" title="(x: Int)Boolean">&gt;=</a> <a href="#67016" title="=&gt; Int">size0</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#55505" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#296753" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>
    <a href="../../Array.scala.html#56640" title="(i: Int, x: AnyRef)Unit">array</a><span class="delimiter">(</span><a href="#296753" title="Int">idx</a><span class="delimiter">)</span> = <a href="#296754" title="A">elem</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U](f: A =&gt; U)Unit" id="67021">foreach</a><span class="delimiter">[</span><a title="" id="67023">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; U" id="296768">f</a>: A =&gt; U<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="296789">i</a> = <span title="Int(0)" class="int">0</span>
    // size is cached here because profiling reports a lot of time spent calling
    // it on every iteration.  I think it's likely a profiler ghost but it doesn't
    // hurt to lift it into a local.
    <span class="keyword">val</span> <a title="Int" id="296790">top</a> = <a href="../SeqLike.scala.html#58788" title="=&gt; Int">size</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#296789" title="Int">i</a> <a href="../../Int.scala.html#57111" title="(x: Int)Boolean">&lt;</a> <a href="#296790" title="Int">top</a><span class="delimiter">)</span> <a href="#296791" title="()Unit" class="delimiter">{</a>
      <a href="../../Function1.scala.html#58642" title="(v1: A)U">f</a><span class="delimiter">(</span><a href="../../Array.scala.html#56639" title="(i: Int)AnyRef">array</a><span class="delimiter">(</span><a href="#296789" title="Int">i</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#13670" title="A">A</a><span class="delimiter">]</span><span class="delimiter">)</span>
      <a href="#296789" title="Int">i</a> <a href="../../Int.scala.html#57154" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Fills the given array `xs` with at most `len` elements of this
   *  traversable starting at position `start`.
   *
   *  Copying will stop once either the end of the current traversable is
   *  reached or `len` elements have been copied or the end of the array
   *  is reached.
   *
   *  @param  xs the array to fill.
   *  @param  start starting index.
   *  @param  len number of elements to copy
   */
   <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](xs: Array[B], start: Int, len: Int)Unit" id="67024">copyToArray</a><span class="delimiter">[</span><a title=" &gt;: A" id="67026">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[B]" id="272781">xs</a>: <a href="../../Array.scala.html#174" title="Array[B]">Array</a><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="Int" id="272782">start</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="272783">len</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
     <span class="keyword">val</span> <a title="Int" id="296803">len1</a> = <a href="../../LowPriorityImplicits.scala.html#7395" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">len</a> <a href="../../LowPriorityImplicits.scala.html#7395" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">min</a> <span class="delimiter">(</span><a href="#272781" title="Array[B]">xs</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-</a> <a href="#272782" title="Int">start</a><span class="delimiter">)</span> <a href="../../runtime/RichInt.scala.html#57064" title="(that: Int)Int">min</a> <a href="#67018" title="=&gt; Int">length</a>
     <a href="../../Array.scala.html#175" title="Array.type">Array</a>.<a href="../../Array.scala.html#72256" title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">copy</a><span class="delimiter">(</span><a href="#67013" title="=&gt; Array[AnyRef]">array</a>, <span title="Int(0)" class="int">0</span>, <a href="#272781" title="Array[B]">xs</a>, <a href="#272782" title="Int">start</a>, <a href="#296803" title="Int">len1</a><span class="delimiter">)</span>
   <span class="delimiter">}</span>

  //##########################################################################

  /** Remove elements of this array at indices after `sz`.
   */
  <span class="keyword">def</span> <a title="(sz: Int)Unit" id="67027">reduceToSize</a><span class="delimiter">(</span><a title="Int" id="266733">sz</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="../../Predef.scala.html#7488" title="(requirement: Boolean)Unit">require</a><span class="delimiter">(</span><a href="#266733" title="Int">sz</a> <a href="../../Int.scala.html#57118" title="(x: Int)Boolean">&lt;=</a> <a href="#67016" title="=&gt; Int">size0</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#67016" title="=&gt; Int">size0</a> <a href="../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <a href="#266733" title="Int">sz</a><span class="delimiter">)</span> <a href="#296840" title="()Unit" class="delimiter">{</a>
      <a href="#67016" title="(x$1: Int)Unit">size0</a> <a href="../../Int.scala.html#57161" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
      <a href="../../Array.scala.html#56640" title="(i: Int, x: AnyRef)Unit">array</a><span class="delimiter">(</span><a href="#67016" title="=&gt; Int">size0</a><span class="delimiter">)</span> = <span title="Null(null)" class="keyword">null</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Ensure that the internal array has at `n` cells. */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(n: Int)Unit" id="67028">ensureSize</a><span class="delimiter">(</span><a title="Int" id="266760">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#266760" title="Int">n</a> <a href="../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <a href="#67013" title="=&gt; Array[AnyRef]">array</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="296855">newsize</a> = <a href="#67013" title="=&gt; Array[AnyRef]">array</a>.<a href="../../Array.scala.html#56638" title="=&gt; Int">length</a> <a href="../../Int.scala.html#57168" title="(x: Int)Int">*</a> <span title="Int(2)" class="int">2</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#266760" title="Int">n</a> <a href="../../Int.scala.html#57125" title="(x: Int)Boolean">&gt;</a> <a href="#296855" title="Int">newsize</a><span class="delimiter">)</span>
        <a href="#296855" title="Int">newsize</a> = <a href="#296855" title="Int">newsize</a> <a href="../../Int.scala.html#57168" title="(x: Int)Int">*</a> <span title="Int(2)" class="int">2</span>

      <span class="keyword">val</span> <a title="Array[AnyRef]" id="296856">newar</a>: <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span> = <span title="Array[AnyRef]" class="keyword">new</span> <a href="../../Array.scala.html#174" title="Array[AnyRef]">Array</a><span class="delimiter">(</span><a href="#296855" title="Int">newsize</a><span class="delimiter">)</span>
      scala.compat.<a href="../../compat/Platform.scala.html#16125" title="scala.compat.Platform.type">Platform</a>.<a href="../../compat/Platform.scala.html#79719" title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">arraycopy</a><span class="delimiter">(</span><a href="#67013" title="=&gt; Array[AnyRef]">array</a>, <span title="Int(0)" class="int">0</span>, <a href="#296856" title="Array[AnyRef]">newar</a>, <span title="Int(0)" class="int">0</span>, <a href="#67016" title="=&gt; Int">size0</a><span class="delimiter">)</span>
      <a href="#67013" title="(x$1: Array[AnyRef])Unit">array</a> = <a href="#296856" title="Array[AnyRef]">newar</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Swap two elements of this array.
   */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(a: Int, b: Int)Unit" id="67029">swap</a><span class="delimiter">(</span><a title="Int" id="294234">a</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="294235">b</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="AnyRef" id="296871">h</a> = <a href="../../Array.scala.html#56639" title="(i: Int)AnyRef">array</a><span class="delimiter">(</span><a href="#294234" title="Int">a</a><span class="delimiter">)</span>
    <a href="../../Array.scala.html#56640" title="(i: Int, x: AnyRef)Unit">array</a><span class="delimiter">(</span><a href="#294234" title="Int">a</a><span class="delimiter">)</span> = <a href="../../Array.scala.html#56639" title="(i: Int)AnyRef">array</a><span class="delimiter">(</span><a href="#294235" title="Int">b</a><span class="delimiter">)</span>
    <a href="../../Array.scala.html#56640" title="(i: Int, x: AnyRef)Unit">array</a><span class="delimiter">(</span><a href="#294235" title="Int">b</a><span class="delimiter">)</span> = <a href="#296871" title="AnyRef">h</a>
  <span class="delimiter">}</span>

  /** Move parts of the array.
   */
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(m: Int, n: Int, len: Int)Unit" id="67030">copy</a><span class="delimiter">(</span><a title="Int" id="266860">m</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="266861">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="266862">len</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    scala.compat.<a href="../../compat/Platform.scala.html#16125" title="scala.compat.Platform.type">Platform</a>.<a href="../../compat/Platform.scala.html#79719" title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">arraycopy</a><span class="delimiter">(</span><a href="#67013" title="=&gt; Array[AnyRef]">array</a>, <a href="#266860" title="Int">m</a>, <a href="#67013" title="=&gt; Array[AnyRef]">array</a>, <a href="#266861" title="Int">n</a>, <a href="#266862" title="Int">len</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="scala.collection.mutable.ResizableArray.type" id="12814">ResizableArray</a> <a href="#12815" title="scala.collection.mutable.ResizableArray.type" class="keyword">extends</a> <a href="../generic/SeqFactory.scala.html#10807" title="scala.collection.generic.SeqFactory[scala.collection.mutable.ResizableArray]">SeqFactory</a><span class="delimiter">[</span>ResizableArray<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.ResizableArray.Coll,A,scala.collection.mutable.ResizableArray[A]]" id="175824">canBuildFrom</a><span class="delimiter">[</span><a title="" id="175826">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10687" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.ResizableArray.Coll,A,scala.collection.mutable.ResizableArray[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, ResizableArray<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="../generic/GenTraversableFactory.scala.html#59938" title="=&gt; scala.collection.mutable.ResizableArray.GenericCanBuildFrom[Nothing]">ReusableCBF</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.ResizableArray.GenericCanBuildFrom[A]" class="delimiter">[</span><a href="../generic/GenTraversableFactory.scala.html#59940" title="scala.collection.mutable.ResizableArray.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.mutable.ResizableArray[A]]" id="175827">newBuilder</a><span class="delimiter">[</span><a title="" id="175829">A</a><span class="delimiter">]</span>: <a href="Builder.scala.html#13125" title="scala.collection.mutable.Builder[A,scala.collection.mutable.ResizableArray[A]]">Builder</a><span class="delimiter">[</span>A, ResizableArray<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="ArrayBuffer.scala.html#66876" title="()scala.collection.mutable.ArrayBuffer[A]" class="keyword">new</a> <a href="ArrayBuffer.scala.html#12792" title="scala.collection.mutable.ArrayBuffer[A]">ArrayBuffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>