<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/util/parsing/combinator/lexical/Scanners.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.util.parsing
<span class="keyword">package</span> combinator
<span class="keyword">package</span> lexical

<span class="keyword">import</span> token._
<span class="keyword">import</span> input._

/** This component provides core functionality for lexical parsers.
 *
 *  See its subclasses [[scala.util.parsing.combinator.lexical.Lexical]] and -- most interestingly
 *  [[scala.util.parsing.combinator.lexical.StdLexical]], for more functionality.
 *
 *  @author Martin Odersky, Adriaan Moors
 */
<span class="keyword">trait</span> <a title="trait Scanners extends Object with scala.util.parsing.combinator.Parsers" id="51535">Scanners</a> <a href="../../../../Unit.scala.html#1570" title="Unit" class="keyword">extends</a> <a href="../Parsers.scala.html#51186" title="scala.util.parsing.combinator.Parsers">Parsers</a> <span class="delimiter">{</span>
  <span class="keyword">type</span> <a title="Char" id="1078753">Elem</a> = <a href="../../../../Char.scala.html#844" title="Char">Char</a>
  <span class="keyword">type</span> <a title="" id="1078754">Token</a>

  /** This token is produced by a scanner `Scanner` when scanning failed. */
  <span class="keyword">def</span> <a title="(msg: String)Scanners.this.Token" id="1078755">errorToken</a><span class="delimiter">(</span><a title="String" id="1078841">msg</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#1078754" title="Scanners.this.Token">Token</a>

  /** A parser that produces a token (from a stream of characters). */
  <span class="keyword">def</span> <a title="=&gt; Scanners.this.Parser[Scanners.this.Token]" id="1078756">token</a>: <a href="../Parsers.scala.html#480289" title="Scanners.this.Parser[Scanners.this.Token]">Parser</a><span class="delimiter">[</span>Token<span class="delimiter">]</span>

  /** A parser for white-space -- its result will be discarded. */
  <span class="keyword">def</span> <a title="=&gt; Scanners.this.Parser[Any]" id="1078757">whitespace</a>: <a href="../Parsers.scala.html#480289" title="Scanners.this.Parser[Any]">Parser</a><span class="delimiter">[</span>Any<span class="delimiter">]</span>

  /** `Scanner` is essentially¹ a parser that produces `Token`s
   *  from a stream of characters. The tokens it produces are typically
   *  passed to parsers in `TokenParsers`.
   *
   *  @note ¹ `Scanner` is really a `Reader` of `Token`s
   */
  <span class="keyword">class</span> <a title="class Scanner extends scala.util.parsing.input.Reader[Scanners.this.Token]" id="1078758">Scanner</a><a href="#1078758" title="Scanners.this.Scanner" class="delimiter">(</a><a title="scala.util.parsing.input.Reader[Char]" id="1078950">in</a>: <a href="../../input/Reader.scala.html#51731" title="scala.util.parsing.input.Reader[Char]">Reader</a><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="../../input/Reader.scala.html#51731" title="scala.util.parsing.input.Reader[Scanners.this.Token]">Reader</a><span class="delimiter">[</span>Token<span class="delimiter">]</span> <span class="delimiter">{</span>
    /** Convenience constructor (makes a character reader out of the given string) */
    <span class="keyword">def</span> <a title="(in: String)Scanners.this.Scanner" id="1078850" class="keyword">this</a><span class="delimiter">(</span><a title="String" id="1078954">in</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#1078758" title="Scanner.this.type" class="keyword">this</a><span class="delimiter">(</span><a href="../../input/CharArrayReader.scala.html#1078968" title="(chars: Array[Char])scala.util.parsing.input.CharArrayReader" class="keyword">new</a> <a href="../../input/CharArrayReader.scala.html#51734" title="scala.util.parsing.input.CharArrayReader">CharArrayReader</a><span class="delimiter">(</span><a href="#1078954" title="String">in</a>.<span title="()Array[Char]">toCharArray</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">private</span> <span class="keyword">val</span> <a href="#2821877" title="(x: (Scanners.this.Token, Scanners.this.Input, Scanners.this.Input))(Scanners.this.Token, Scanners.this.Input, Scanners.this.Input)" class="delimiter">(</a><a href="../../../../Tuple3.scala.html#58196" title="Scanners.this.Token" id="1078852">tok</a>, <a href="../../../../Tuple3.scala.html#58198" title="Scanners.this.Input" id="1078854">rest1</a>, <a href="../../../../Tuple3.scala.html#58200" title="Scanners.this.Input" id="1078856">rest2</a><span class="delimiter">)</span> = <a href="../Parsers.scala.html#490821" title="(in: Scanners.this.Input)Scanners.this.ParseResult[Any]">whitespace</a><a href="../Parsers.scala.html#491280" title="=&gt; Scanners.this.Input" class="delimiter">(</a><a href="#1078950" title="scala.util.parsing.input.Reader[Char]">in</a><span class="delimiter">)</span> <a href="../../../../Tuple3.scala.html#130" title="(Scanners.this.Token, Scanners.this.Input, Scanners.this.Input) @unchecked" class="keyword">match</a> <span class="delimiter">{</span>
      <span class="keyword">case</span> Success<a href="#2821845" title="(Scanners.this.Token, Scanners.this.Input, Scanners.this.Input)" id="2821848" class="delimiter">(</a>_, in1<span class="delimiter">)</span> =&gt;
        <a href="../Parsers.scala.html#490821" title="(in: Scanners.this.Input)Scanners.this.ParseResult[Scanners.this.Token]">token</a><a href="#2821871" title="(x: (Scanners.this.Token, Scanners.this.Input, Scanners.this.Input))(Scanners.this.Token, Scanners.this.Input, Scanners.this.Input)" class="delimiter">(</a>in1<span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span>
          <span class="keyword">case</span> Success<a href="#2821815" title="(Scanners.this.Token, Scanners.this.Input, Scanners.this.Input)" id="2821817" class="delimiter">(</a>tok, in2<span class="delimiter">)</span> =&gt; <a href="#2821840" title="(x: (Scanners.this.Token, Scanners.this.Input, Scanners.this.Input))(Scanners.this.Token, Scanners.this.Input, Scanners.this.Input)" class="delimiter">(</a>tok, in1, in2<span class="delimiter">)</span>
          <span class="keyword">case</span> <a href="#2821815" title="(Scanners.this.Token, Scanners.this.Input, Scanners.this.Input)" id="2821819">ns</a>: NoSuccess =&gt; <a href="#2821840" title="(x: (Scanners.this.Token, Scanners.this.Input, Scanners.this.Input))(Scanners.this.Token, Scanners.this.Input, Scanners.this.Input)" class="delimiter">(</a><a href="#1078755" title="(msg: String)Scanners.this.Token">errorToken</a><span class="delimiter">(</span>ns.<a href="../Parsers.scala.html#491179" title="=&gt; String">msg</a><span class="delimiter">)</span>, ns.<a href="../Parsers.scala.html#491181" title="=&gt; Scanners.this.Input">next</a>, <a href="#1078858" title="(in: scala.util.parsing.input.Reader[Char])scala.util.parsing.input.Reader[Char]">skip</a><span class="delimiter">(</span>ns.<a href="../Parsers.scala.html#491181" title="=&gt; Scanners.this.Input">next</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="keyword">case</span> <a href="#2821845" title="(Scanners.this.Token, Scanners.this.Input, Scanners.this.Input)" id="2821850">ns</a>: NoSuccess =&gt; <a href="#2821871" title="(x: (Scanners.this.Token, Scanners.this.Input, Scanners.this.Input))(Scanners.this.Token, Scanners.this.Input, Scanners.this.Input)" class="delimiter">(</a><a href="#1078755" title="(msg: String)Scanners.this.Token">errorToken</a><span class="delimiter">(</span>ns.<a href="../Parsers.scala.html#491179" title="=&gt; String">msg</a><span class="delimiter">)</span>, ns.<a href="../Parsers.scala.html#491181" title="=&gt; Scanners.this.Input">next</a>, <a href="#1078858" title="(in: scala.util.parsing.input.Reader[Char])scala.util.parsing.input.Reader[Char]">skip</a><span class="delimiter">(</span>ns.<a href="../Parsers.scala.html#491181" title="=&gt; Scanners.this.Input">next</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(in: scala.util.parsing.input.Reader[Char])scala.util.parsing.input.Reader[Char]" id="1078858">skip</a><span class="delimiter">(</span><a title="scala.util.parsing.input.Reader[Char]" id="1078920">in</a>: <a href="../../input/Reader.scala.html#51731" title="scala.util.parsing.input.Reader[Char]">Reader</a><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="scala.util.parsing.input.Reader[Char]" class="keyword">if</span> <span class="delimiter">(</span><a href="#1078920" title="scala.util.parsing.input.Reader[Char]">in</a>.<a href="../../input/Reader.scala.html#490814" title="=&gt; Boolean">atEnd</a><span class="delimiter">)</span> <a href="#1078920" title="scala.util.parsing.input.Reader[Char]">in</a> <span class="keyword">else</span> <a href="#1078920" title="scala.util.parsing.input.Reader[Char]">in</a>.<a href="../../input/Reader.scala.html#490811" title="=&gt; scala.util.parsing.input.Reader[Char]">rest</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; CharSequence" id="1078859">source</a>: java.lang.<span title="CharSequence">CharSequence</span> = <a href="#1078950" title="scala.util.parsing.input.Reader[Char]">in</a>.<a href="../../input/Reader.scala.html#490808" title="=&gt; CharSequence">source</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="1078860">offset</a>: <a href="../../../../Int.scala.html#325" title="Int">Int</a> = <a href="#1078950" title="scala.util.parsing.input.Reader[Char]">in</a>.<a href="../../input/Reader.scala.html#490809" title="=&gt; Int">offset</a>
    <span class="keyword">def</span> <a title="=&gt; Scanners.this.Token" id="1078861">first</a> = <a href="#1078852" title="=&gt; Scanners.this.Token">tok</a>
    <span class="keyword">def</span> <a title="=&gt; Scanners.this.Scanner" id="1078862">rest</a> = <span title="Scanners.this.Scanner" class="keyword">new</span> <a href="#1078758" title="Scanners.this.Scanner">Scanner</a><span class="delimiter">(</span><a href="#1078856" title="=&gt; Scanners.this.Input">rest2</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; scala.util.parsing.input.Position" id="1078863">pos</a> = <a href="#1078854" title="=&gt; Scanners.this.Input">rest1</a>.<a href="../../input/Reader.scala.html#490813" title="=&gt; scala.util.parsing.input.Position">pos</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="1078864">atEnd</a> = <a href="#1078950" title="scala.util.parsing.input.Reader[Char]">in</a>.<a href="../../input/Reader.scala.html#490814" title="=&gt; Boolean">atEnd</a> <a href="../../../../Boolean.scala.html#55576" title="(x: Boolean)Boolean">||</a> <span class="delimiter">(</span><a href="../Parsers.scala.html#490821" title="(in: Scanners.this.Input)Scanners.this.ParseResult[Any]">whitespace</a><a href="../Parsers.scala.html#491280" title="=&gt; Scanners.this.Input" class="delimiter">(</a><a href="#1078950" title="scala.util.parsing.input.Reader[Char]">in</a><span class="delimiter">)</span> <span class="keyword">match</span> <span class="delimiter">{</span> <span class="keyword">case</span> Success<a href="#2821881" title="Boolean" id="2821884" class="delimiter">(</a>_, in1<span class="delimiter">)</span> =&gt; in1.<a href="#2821899" title="(x: Boolean)Boolean">atEnd</a> <span class="keyword">case</span> _ =&gt; <a href="#2821899" title="(x: Boolean)Boolean" class="keyword">false</a> <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>