<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>unfiltered/unfiltered/unfiltered/request/delegating.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.request

<span class="keyword">class</span> <a title="class DelegatingRequest[+T] extends unfiltered.request.HttpRequest[T]" id="7519">DelegatingRequest</a><span class="delimiter">[</span>+<a title="" id="12326">T</a><span class="delimiter">]</span><a href="#7519" title="unfiltered.request.DelegatingRequest[T]" class="delimiter">(</a><span class="keyword">val</span> <a title="unfiltered.request.HttpRequest[T]" id="105714">delegate</a>: <a href="HttpRequest.scala.html#7615" title="unfiltered.request.HttpRequest[T]">HttpRequest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="HttpRequest.scala.html#7615" title="unfiltered.request.HttpRequest[T]">HttpRequest</a><span class="delimiter">(</span><a href="#105714" title="unfiltered.request.HttpRequest[T]">delegate</a>.<a href="HttpRequest.scala.html#12727" title="=&gt; T">underlying</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; java.io.InputStream" id="105702">inputStream</a> = <a href="#105714" title="=&gt; unfiltered.request.HttpRequest[T]">delegate</a>.<a href="HttpRequest.scala.html#12730" title="=&gt; java.io.InputStream">inputStream</a>
  <span class="keyword">def</span> <a title="=&gt; java.io.Reader" id="105703">reader</a> = <a href="#105714" title="=&gt; unfiltered.request.HttpRequest[T]">delegate</a>.<a href="HttpRequest.scala.html#12731" title="=&gt; java.io.Reader">reader</a>
  <span class="keyword">def</span> <a title="=&gt; String" id="105704">protocol</a> = <a href="#105714" title="=&gt; unfiltered.request.HttpRequest[T]">delegate</a>.<a href="HttpRequest.scala.html#12732" title="=&gt; String">protocol</a>
  <span class="keyword">def</span> <a title="=&gt; String" id="105705">method</a> = <a href="#105714" title="=&gt; unfiltered.request.HttpRequest[T]">delegate</a>.<a href="HttpRequest.scala.html#12733" title="=&gt; String">method</a>
  <span class="keyword">def</span> <a title="=&gt; String" id="105706">uri</a> = <a href="#105714" title="=&gt; unfiltered.request.HttpRequest[T]">delegate</a>.<a href="HttpRequest.scala.html#12734" title="=&gt; String">uri</a>
  <span class="keyword">def</span> <a title="=&gt; Iterator[String]" id="105707">parameterNames</a> = <a href="#105714" title="=&gt; unfiltered.request.HttpRequest[T]">delegate</a>.<a href="HttpRequest.scala.html#12735" title="=&gt; Iterator[String]">parameterNames</a>
  <span class="keyword">def</span> <a title="(param: String)Seq[String]" id="105708">parameterValues</a><span class="delimiter">(</span><a title="String" id="108371">param</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#105714" title="=&gt; unfiltered.request.HttpRequest[T]">delegate</a>.<a href="HttpRequest.scala.html#12736" title="(param: String)Seq[String]">parameterValues</a><span class="delimiter">(</span><a href="#108371" title="String">param</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Iterator[String]" id="105709">headerNames</a> = <a href="#105714" title="=&gt; unfiltered.request.HttpRequest[T]">delegate</a>.<a href="HttpRequest.scala.html#12737" title="=&gt; Iterator[String]">headerNames</a>
  <span class="keyword">def</span> <a title="(name: String)Iterator[String]" id="105710">headers</a><span class="delimiter">(</span><a title="String" id="108372">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#105714" title="=&gt; unfiltered.request.HttpRequest[T]">delegate</a>.<a href="HttpRequest.scala.html#12738" title="(name: String)Iterator[String]">headers</a><span class="delimiter">(</span><a href="#108372" title="String">name</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="105711">isSecure</a> = <a href="#105714" title="=&gt; unfiltered.request.HttpRequest[T]">delegate</a>.<a href="HttpRequest.scala.html#12739" title="=&gt; Boolean">isSecure</a>
  <span class="keyword">def</span> <a title="=&gt; String" id="105712">remoteAddr</a> = <a href="#105714" title="=&gt; unfiltered.request.HttpRequest[T]">delegate</a>.<a href="HttpRequest.scala.html#12740" title="=&gt; String">remoteAddr</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>