<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-ws/play/api/libs/ws/WS.scala</title>
        <script type="text/javascript" src="../../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2013 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> play.api.libs.ws

<span class="keyword">import</span> scala.concurrent.<span class="delimiter">{</span> Future, ExecutionContext <span class="delimiter">}</span>

<span class="keyword">import</span> java.io.File

<span class="keyword">import</span> play.api.http.<span class="delimiter">{</span> Writeable, ContentTypeOf <span class="delimiter">}</span>
<span class="keyword">import</span> play.api.libs.iteratee._

<span class="keyword">import</span> play.api._
<span class="keyword">import</span> scala.xml.Elem
<span class="keyword">import</span> play.api.libs.json.JsValue

<span class="comment">/**
 * The WSClient holds the configuration information needed to build a request, and provides a way to get a request holder.
 */</span>
<span class="keyword">trait</span> <a title="trait WSClient extends AnyRef" id="play.api.libs.ws;WSClient">WSClient</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * The underlying implementation of the client, if any.  You must cast explicitly to the type you want.
   * @tparam T the type you are expecting (i.e. isInstanceOf)
   * @return the backing class.
   */</span>
  <span class="keyword">def</span> <a title="[T]=&gt; T" id="play.api.libs.ws;WSClient.underlying">underlying</a><span class="delimiter">[</span><a title="" id="play.api.libs.ws;WSClient.underlying;T">T</a><span class="delimiter">]</span>: <a href="#play.api.libs.ws;WSClient.underlying;T" title="T">T</a>

  <span class="comment">/**
   * Generates a request holder which can be used to build requests.
   *
   * @param url The base URL to make HTTP requests to.
   * @return a WSRequestHolder
   */</span>
  <span class="keyword">def</span> <a title="(url: String)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSClient.url">url</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws;WSClient.url.url">url</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * WSRequestHolderMagnet magnet.  Please see the companion object for implicit definitions.
 *
 * @see &lt;a href=&quot;http://spray.io/blog/2012-12-13-the-magnet-pattern/&quot;&gt;The magnet pattern&lt;/a&gt;
 */</span>
<span title="AnyRef" class="keyword">trait</span> <a title="trait WSRequestHolderMagnet extends AnyRef" id="play.api.libs.ws;WSRequestHolderMagnet">WSRequestHolderMagnet</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="()play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolderMagnet.apply">apply</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Asynchronous API to to query web services, as an http client.
 *
 * Usage example:
 * {{{
 * WS.url(&quot;http://example.com/feed&quot;).get()
 * WS.url(&quot;http://example.com/item&quot;).post(&quot;content&quot;)
 * }}}
 *
 * When greater flexibility is needed, you can also create clients explicitly and pass them into WS:
 *
 * {{{
 * implicit val client = new NingWSClient(builder.build())
 * WS.url(&quot;http://example.com/feed&quot;).get()
 * }}}
 *
 * Or call the client directly:
 *
 * {{{
 * import com.typesafe.config.ConfigFactory
 * import play.api.libs.ws._
 * import play.api.libs.ws.ning._
 *
 * val configuration = play.api.Configuration(ConfigFactory.parseString(
 * &quot;&quot;&quot;
 *   |ws.ssl.trustManager = ...
 * &quot;&quot;&quot;.stripMargin))
 * val parser = new DefaultWSConfigParser(configuration, Play.current.classloader)
 * val builder = new NingAsyncHttpClientConfigBuilder(parser.parse())
 * val secureClient : WSClient = new NingWSClient(builder.build())
 * val response = secureClient.url(&quot;https://secure.com&quot;).get()
 * }}}
 *
 * Note that the resolution of URL is done through the magnet pattern defined in
 * `WSRequestHolderMagnet`.
 *
 * The value returned is a {@code Future[WSResponse]}, and you should use Play's asynchronous mechanisms to
 * use this response.
 */</span>
<span title="AnyRef" class="keyword">object</span> <a title="play.api.libs.ws.WS.type" id="play.api.libs.ws.WS">WS</a> <a href="#play.api.libs.ws.WS" title="play.api.libs.ws.WS.type" class="delimiter">{</a>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Please use play.api.libs.ws.WSRequest&quot;</span>, <span class="string">&quot;2.3.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">type</span> <a title="play.api.libs.ws.WSRequest" id="play.api.libs.ws.WS;WSRequest">WSRequest</a> = play.api.libs.ws.<a href="#play.api.libs.ws;WSRequest" title="play.api.libs.ws.WSRequest">WSRequest</a>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Please use play.api.libs.ws.WSResponse&quot;</span>, <span class="string">&quot;2.3.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">type</span> <a title="play.api.libs.ws.WSResponse" id="play.api.libs.ws.WS;Response">Response</a> = play.api.libs.ws.<a href="#play.api.libs.ws;WSResponse" title="play.api.libs.ws.WSResponse">WSResponse</a>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Please use play.api.libs.ws.WSRequestHolder&quot;</span>, <span class="string">&quot;2.3.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">type</span> <a title="play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws.WS;WSRequestHolder">WSRequestHolder</a> = play.api.libs.ws.<a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>

  <span class="keyword">protected</span><span class="delimiter">[</span>play<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(implicit app: play.api.Application)play.api.libs.ws.WSAPI" id="play.api.libs.ws.WS.wsapi">wsapi</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.Application" id="play.api.libs.ws.WS.wsapi.app">app</a>: <a href="../../../../../play/play/api/Application.scala.html#play.api;Application" title="play.api.Application">Application</a><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSAPI" title="play.api.libs.ws.WSAPI">WSAPI</a> = <span class="delimiter">{</span>
    <a href="#play.api.libs.ws.WS.wsapi.app" title="play.api.Application">app</a>.<a href="../../../../../play/play/api/Application.scala.html#play.api;Application.plugin(533ca1be96)" title="[T](implicit ct: scala.reflect.ClassTag[T])Option[T]">plugin</a><span title="(implicit ct: scala.reflect.ClassTag[play.api.libs.ws.WSPlugin])Option[play.api.libs.ws.WSPlugin]" class="delimiter">[</span><a href="#play.api.libs.ws;WSPlugin" title="play.api.libs.ws.WSPlugin">WSPlugin</a><span class="delimiter">]</span> <span title="play.api.libs.ws.WSAPI" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> Some<span class="delimiter">(</span><a title="play.api.libs.ws.WSPlugin" id="play.api.libs.ws.WS.wsapi.plugin">plugin</a><span class="delimiter">)</span> =&gt; <a href="#play.api.libs.ws.WS.wsapi.plugin" title="play.api.libs.ws.WSPlugin">plugin</a>.<a href="#play.api.libs.ws;WSPlugin.api" title="=&gt; play.api.libs.ws.WSAPI">api</a>
      <span class="keyword">case</span> <span title="None.type">None</span> =&gt; <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)Exception" class="keyword">new</span> <span title="Exception">Exception</span><span class="delimiter">(</span><span title="String(&quot;There is no WS plugin registered.&quot;)" class="string">&quot;There is no WS plugin registered.&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">import</span> scala.<span title="language.type">language</span>.implicitConversions

  <span class="comment">/**
   * Retrieves or creates underlying HTTP client.  Note that due to the Plugin architecture, an
   * implicit application must be in scope.  Most of the time you will want the current app:
   *
   * {{{
   * import play.api.Play.current
   * val client = WS.client
   * }}}
   */</span>
  <span class="keyword">def</span> <a title="(implicit app: play.api.Application)play.api.libs.ws.WSClient" id="play.api.libs.ws.WS.client">client</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.Application" id="play.api.libs.ws.WS.client.app">app</a>: <a href="../../../../../play/play/api/Application.scala.html#play.api;Application" title="play.api.Application">Application</a><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSClient" title="play.api.libs.ws.WSClient">WSClient</a> = <a href="#play.api.libs.ws.WS.wsapi" title="(implicit app: play.api.Application)play.api.libs.ws.WSAPI">wsapi</a>.<a href="#play.api.libs.ws;WSAPI.client" title="=&gt; play.api.libs.ws.WSClient">client</a>

  <span class="comment">/**
   * Prepares a new request using an implicit application.  This creates a default client, which you can then
   * use to construct a request.
   *
   * {{{
   *   import play.api.Play.current
   *   WS.url(&quot;http://localhost/&quot;).get()
   * }}}
   *
   * @param url the URL to request
   * @param app the implicit application to use.
   */</span>
  <span class="keyword">def</span> <a title="(url: String)(implicit app: play.api.Application)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws.WS.url(0d2e47137b)">url</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws.WS.url(0d2e47137b).url">url</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.Application" id="play.api.libs.ws.WS.url(0d2e47137b).app">app</a>: <a href="../../../../../play/play/api/Application.scala.html#play.api;Application" title="play.api.Application">Application</a><span class="delimiter">)</span>: play.api.libs.ws.<a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a> = <a href="#play.api.libs.ws.WS.wsapi" title="(implicit app: play.api.Application)play.api.libs.ws.WSAPI">wsapi</a><span class="delimiter">(</span><a href="#play.api.libs.ws.WS.url(0d2e47137b).app" title="play.api.Application">app</a><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSAPI.url" title="(url: String)play.api.libs.ws.WSRequestHolder">url</a><span class="delimiter">(</span><a href="#play.api.libs.ws.WS.url(0d2e47137b).url" title="String">url</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Prepares a new request using a provided magnet.  This method gives you the ability to create your own
   * URL implementations at the cost of some complexity.
   *
   * {{{
   * object PairMagnet {
   *   implicit def fromPair(pair: Pair[WSClient, java.net.URL]) =
   *     new WSRequestHolderMagnet {
   *       def apply(): WSRequestHolder = {
   *         val (client, netUrl) = pair
   *         client.url(netUrl.toString)
   *       }
   *    }
   * }
   * import scala.language.implicitConversions
   * val client = WS.client
   * val exampleURL = new java.net.URL(&quot;http://example.com&quot;)
   * WS.url(client -&gt; exampleURL).get()
   * }}}
   *
   * @param magnet a magnet pattern.
   * @see &lt;a href=&quot;http://spray.io/blog/2012-12-13-the-magnet-pattern/&quot;&gt;The magnet pattern&lt;/a&gt;
   */</span>
  <span class="keyword">def</span> <a title="(magnet: play.api.libs.ws.WSRequestHolderMagnet)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws.WS.url(355f90a281)">url</a><span class="delimiter">(</span><a title="play.api.libs.ws.WSRequestHolderMagnet" id="play.api.libs.ws.WS.url(355f90a281).magnet">magnet</a>: <a href="#play.api.libs.ws;WSRequestHolderMagnet" title="play.api.libs.ws.WSRequestHolderMagnet">WSRequestHolderMagnet</a><span class="delimiter">)</span>: play.api.libs.ws.<a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a> = <a href="#play.api.libs.ws;WSRequestHolderMagnet.apply" title="()play.api.libs.ws.WSRequestHolder">magnet</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Prepares a new request using an implicit client.  The client must be in scope and configured, i.e.
   *
   * {{{
   * implicit val sslClient = new play.api.libs.ws.ning.NingWSClient(sslBuilder.build())
   * WS.clientUrl(&quot;http://example.com/feed&quot;)
   * }}}
   *
   * @param url the URL to request
   * @param client the client to use to make the request.
   */</span>
  <span class="keyword">def</span> <a title="(url: String)(implicit client: play.api.libs.ws.WSClient)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws.WS.clientUrl">clientUrl</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws.WS.clientUrl.url">url</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.libs.ws.WSClient" id="play.api.libs.ws.WS.clientUrl.client">client</a>: <a href="#play.api.libs.ws;WSClient" title="play.api.libs.ws.WSClient">WSClient</a><span class="delimiter">)</span>: play.api.libs.ws.<a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a> = <a href="#play.api.libs.ws.WS.clientUrl.client" title="play.api.libs.ws.WSClient">client</a>.<a href="#play.api.libs.ws;WSClient.url" title="(url: String)play.api.libs.ws.WSRequestHolder">url</a><span class="delimiter">(</span><a href="#play.api.libs.ws.WS.clientUrl.url" title="String">url</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * The base WS API trait.  Plugins should extend this.
 */</span>
<span title="AnyRef" class="keyword">trait</span> <a title="trait WSAPI extends AnyRef" id="play.api.libs.ws;WSAPI">WSAPI</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; play.api.libs.ws.WSClient" id="play.api.libs.ws;WSAPI.client">client</a>: <a href="#play.api.libs.ws;WSClient" title="play.api.libs.ws.WSClient">WSClient</a>

  <span class="keyword">def</span> <a title="(url: String)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSAPI.url">url</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws;WSAPI.url.url">url</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * The WS plugin.
 */</span>
<span title="AnyRef" class="keyword">abstract</span> <span class="keyword">class</span> <a title="class WSPlugin extends AnyRef with play.api.Plugin" id="play.api.libs.ws;WSPlugin">WSPlugin</a> <a href="#play.api.libs.ws;WSPlugin" title="play.api.libs.ws.WSPlugin" class="keyword">extends</a> <a href="../../../../../play/play/api/Plugins.scala.html#play.api;Plugin" title="play.api.Plugin">Plugin</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; play.api.libs.ws.WSAPI" id="play.api.libs.ws;WSPlugin.api">api</a>: <a href="#play.api.libs.ws;WSAPI" title="play.api.libs.ws.WSAPI">WSAPI</a>

  <span class="keyword">private</span><span class="delimiter">[</span>ws<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="play.api.libs.ws;WSPlugin.loaded">loaded</a>: <span title="Boolean">Boolean</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * WSRequest is used internally.  Please use WSRequestHolder.
 */</span>
<span class="keyword">trait</span> <a title="trait WSRequest extends AnyRef" id="play.api.libs.ws;WSRequest">WSRequest</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Return the current headers of the request being constructed
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Map[String,Seq[String]]" id="play.api.libs.ws;WSRequest.allHeaders">allHeaders</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="comment">/**
   * Return the current query string parameters
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Map[String,Seq[String]]" id="play.api.libs.ws;WSRequest.queryString">queryString</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="comment">/**
   * Retrieve an HTTP header.
   */</span>
  <span class="keyword">def</span> <a title="(name: String)Option[String]" id="play.api.libs.ws;WSRequest.header">header</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws;WSRequest.header.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="comment">/**
   * The HTTP method.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="play.api.libs.ws;WSRequest.method">method</a>: <span title="String">String</span>

  <span class="comment">/**
   * The URL
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="play.api.libs.ws;WSRequest.url">url</a>: <span title="String">String</span>

  <span class="comment">/**
   * Get the body.
   *
   * Will only return the body if the body exists in memory, will not return it if it's a stream.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[Array[Byte]]" id="play.api.libs.ws;WSRequest.getBody">getBody</a>: <span title="Option[Array[Byte]]">Option</span><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="comment">/**
   * Set an HTTP header.
   */</span>
  @scala.deprecated<span class="delimiter">(</span><span class="string">&quot;Use WSRequestHolder&quot;</span>, <span class="string">&quot;2.3.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(name: String, value: String)play.api.libs.ws.WSRequest" id="play.api.libs.ws;WSRequest.setHeader">setHeader</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws;WSRequest.setHeader.name">name</a>: <span title="String">String</span>, <a title="String" id="play.api.libs.ws;WSRequest.setHeader.value">value</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequest" title="play.api.libs.ws.WSRequest">WSRequest</a>

  <span class="comment">/**
   * Add an HTTP header (used for headers with multiple values).
   */</span>
  @scala.deprecated<span class="delimiter">(</span><span class="string">&quot;Use WSRequestHolder&quot;</span>, <span class="string">&quot;2.3.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(name: String, value: String)play.api.libs.ws.WSRequest" id="play.api.libs.ws;WSRequest.addHeader">addHeader</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws;WSRequest.addHeader.name">name</a>: <span title="String">String</span>, <a title="String" id="play.api.libs.ws;WSRequest.addHeader.value">value</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequest" title="play.api.libs.ws.WSRequest">WSRequest</a>

  <span class="comment">//@scala.deprecated</span>
  <span class="comment">//override def setHeaders(hdrs: FluentCaseInsensitiveStringsMap)</span>

  <span class="comment">/**
   * Defines the request headers.
   */</span>
  @scala.deprecated<span class="delimiter">(</span><span class="string">&quot;Use WSRequestHolder&quot;</span>, <span class="string">&quot;2.3.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(hdrs: java.util.Map[String,java.util.Collection[String]])play.api.libs.ws.WSRequest" id="play.api.libs.ws;WSRequest.setHeaders(7eb471ed3a)">setHeaders</a><span class="delimiter">(</span><a title="java.util.Map[String,java.util.Collection[String]]" id="play.api.libs.ws;WSRequest.setHeaders(7eb471ed3a).hdrs">hdrs</a>: java.util.<span title="java.util.Map[String,java.util.Collection[String]]">Map</span><span class="delimiter">[</span>String, java.util.Collection<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequest" title="play.api.libs.ws.WSRequest">WSRequest</a>

  <span class="comment">/**
   * Defines the request headers.
   */</span>
  @scala.deprecated<span class="delimiter">(</span><span class="string">&quot;Use WSRequestHolder&quot;</span>, <span class="string">&quot;2.3.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(hdrs: Map[String,Seq[String]])play.api.libs.ws.WSRequest" id="play.api.libs.ws;WSRequest.setHeaders(13f3a67f04)">setHeaders</a><span class="delimiter">(</span><a title="Map[String,Seq[String]]" id="play.api.libs.ws;WSRequest.setHeaders(13f3a67f04).hdrs">hdrs</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequest" title="play.api.libs.ws.WSRequest">WSRequest</a>

  <span class="comment">/**
   * Defines the query string.
   */</span>
  @scala.deprecated<span class="delimiter">(</span><span class="string">&quot;Use WSRequestHolder&quot;</span>, <span class="string">&quot;2.3.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(queryString: Map[String,Seq[String]])play.api.libs.ws.WSRequest" id="play.api.libs.ws;WSRequest.setQueryString">setQueryString</a><span class="delimiter">(</span><a title="Map[String,Seq[String]]" id="play.api.libs.ws;WSRequest.setQueryString.queryString">queryString</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequest" title="play.api.libs.ws.WSRequest">WSRequest</a>

  @scala.deprecated<span class="delimiter">(</span><span class="string">&quot;Use WSRequestHolder&quot;</span>, <span class="string">&quot;2.3.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(url: String)play.api.libs.ws.WSRequest" id="play.api.libs.ws;WSRequest.setUrl">setUrl</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws;WSRequest.setUrl.url">url</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequest" title="play.api.libs.ws.WSRequest">WSRequest</a>
<span class="delimiter">}</span>

<span class="comment">/**
 *
 */</span>
<span title="AnyRef" class="keyword">trait</span> <a title="trait WSResponse extends AnyRef" id="play.api.libs.ws;WSResponse">WSResponse</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Return the current headers of the request being constructed
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Map[String,Seq[String]]" id="play.api.libs.ws;WSResponse.allHeaders">allHeaders</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="comment">/**
   * Get the underlying response object.
   */</span>
  <span class="keyword">def</span> <a title="[T]=&gt; T" id="play.api.libs.ws;WSResponse.underlying">underlying</a><span class="delimiter">[</span><a title="" id="play.api.libs.ws;WSResponse.underlying;T">T</a><span class="delimiter">]</span>: <a href="#play.api.libs.ws;WSResponse.underlying;T" title="T">T</a>

  <span class="comment">/**
   * The response status code.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="play.api.libs.ws;WSResponse.status">status</a>: <span title="Int">Int</span>

  <span class="comment">/**
   * The response status message.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="play.api.libs.ws;WSResponse.statusText">statusText</a>: <span title="String">String</span>

  <span class="comment">/**
   * Get a response header.
   */</span>
  <span class="keyword">def</span> <a title="(key: String)Option[String]" id="play.api.libs.ws;WSResponse.header">header</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws;WSResponse.header.key">key</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="comment">/**
   * Get all the cookies.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Seq[play.api.libs.ws.WSCookie]" id="play.api.libs.ws;WSResponse.cookies">cookies</a>: <span title="Seq[play.api.libs.ws.WSCookie]">Seq</span><span class="delimiter">[</span>WSCookie<span class="delimiter">]</span>

  <span class="comment">/**
   * Get only one cookie, using the cookie name.
   */</span>
  <span class="keyword">def</span> <a title="(name: String)Option[play.api.libs.ws.WSCookie]" id="play.api.libs.ws;WSResponse.cookie">cookie</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws;WSResponse.cookie.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[play.api.libs.ws.WSCookie]">Option</span><span class="delimiter">[</span>WSCookie<span class="delimiter">]</span>

  <span class="comment">/**
   * The response body as String.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="play.api.libs.ws;WSResponse.body">body</a>: <span title="String">String</span>

  <span class="comment">/**
   * The response body as Xml.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; scala.xml.Elem" id="play.api.libs.ws;WSResponse.xml">xml</a>: <span title="scala.xml.Elem">Elem</span>

  <span class="comment">/**
   * The response body as Json.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; play.api.libs.json.JsValue" id="play.api.libs.ws;WSResponse.json">json</a>: <a href="../../../../../play-json/play/api/libs/json/JsValue.scala.html#play.api.libs.json;JsValue" title="play.api.libs.json.JsValue">JsValue</a>

<span class="delimiter">}</span>

<span class="comment">/**
 * A body for the request
 */</span>
<span title="AnyRef" class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait WSBody extends AnyRef" id="play.api.libs.ws;WSBody">WSBody</a>

<span class="comment">/**
 * An in memory body
 *
 * @param bytes The bytes of the body
 */</span>
<span title="AnyRef" class="keyword">case class</span> <a title="class InMemoryBody extends AnyRef with play.api.libs.ws.WSBody with Product with Serializable" id="play.api.libs.ws.InMemoryBody.readResolve">InMemoryBody</a><a href="#play.api.libs.ws.InMemoryBody.readResolve" title="Product" class="delimiter">(</a><a title="Array[Byte]" id="play.api.libs.ws;InMemoryBody.bytes">bytes</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#play.api.libs.ws;WSBody" title="play.api.libs.ws.WSBody">WSBody</a>

<span class="comment">/**
 * A streamed body
 *
 * @param bytes An enumerator of the bytes of the body
 */</span>
<span class="keyword">case class</span> <a title="class StreamedBody extends AnyRef with play.api.libs.ws.WSBody with Product with Serializable" id="play.api.libs.ws.StreamedBody.readResolve">StreamedBody</a><a href="#play.api.libs.ws.StreamedBody.readResolve" title="Product" class="delimiter">(</a><a title="play.api.libs.iteratee.Enumerator[Array[Byte]]" id="play.api.libs.ws;StreamedBody.bytes">bytes</a>: <a href="../../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator" title="play.api.libs.iteratee.Enumerator[Array[Byte]]">Enumerator</a><span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#play.api.libs.ws;WSBody" title="play.api.libs.ws.WSBody">WSBody</a> <span class="delimiter">{</span>
  <span title="Nothing" class="keyword">throw</span> <span title="NotImplementedError" class="keyword">new</span> <span title="NotImplementedError">NotImplementedError</span><span class="delimiter">(</span><span title="String(&quot;A streaming request body is not yet implemented&quot;)" class="string">&quot;A streaming request body is not yet implemented&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A file body
 */</span>
<span class="keyword">case class</span> <a title="class FileBody extends AnyRef with play.api.libs.ws.WSBody with Product with Serializable" id="play.api.libs.ws.FileBody.readResolve">FileBody</a><a href="#play.api.libs.ws.FileBody.readResolve" title="Product" class="delimiter">(</a><a title="java.io.File" id="play.api.libs.ws;FileBody.file">file</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#play.api.libs.ws;WSBody" title="play.api.libs.ws.WSBody">WSBody</a>

<span class="comment">/**
 * An empty body
 */</span>
<span class="keyword">case object</span> <a href="#play.api.libs.ws.EmptyBody.productElement.x$1" title="play.api.libs.ws.EmptyBody.type" id="play.api.libs.ws.EmptyBody.readResolve">EmptyBody</a> <span title="Product" class="keyword">extends</span> <a href="#play.api.libs.ws;WSBody" title="play.api.libs.ws.WSBody">WSBody</a>

<span class="comment">/**
 * A WS Request builder.
 */</span>
<span class="keyword">trait</span> <a title="trait WSRequestHolder extends AnyRef" id="play.api.libs.ws;WSRequestHolder">WSRequestHolder</a> <span title="Unit" class="delimiter">{</span>

  <span class="comment">/**
   * The URL for this request
   */</span>
  <span class="keyword">val</span> <a title="=&gt; String" id="play.api.libs.ws;WSRequestHolder.url">url</a>: <span title="String">String</span>

  <span class="comment">/**
   * The method for this request
   */</span>
  <span class="keyword">val</span> <a title="=&gt; String" id="play.api.libs.ws;WSRequestHolder.method">method</a>: <span title="String">String</span>

  <span class="comment">/**
   * The body of this request
   */</span>
  <span class="keyword">val</span> <a title="=&gt; play.api.libs.ws.WSBody" id="play.api.libs.ws;WSRequestHolder.body">body</a>: <a href="#play.api.libs.ws;WSBody" title="play.api.libs.ws.WSBody">WSBody</a>

  <span class="comment">/**
   * The headers for this request
   */</span>
  <span class="keyword">val</span> <a title="=&gt; Map[String,Seq[String]]" id="play.api.libs.ws;WSRequestHolder.headers">headers</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="comment">/**
   * The query string for this request
   */</span>
  <span class="keyword">val</span> <a title="=&gt; Map[String,Seq[String]]" id="play.api.libs.ws;WSRequestHolder.queryString">queryString</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="comment">/**
   * A calculator of the signature for this request
   */</span>
  <span class="keyword">val</span> <a title="=&gt; Option[play.api.libs.ws.WSSignatureCalculator]" id="play.api.libs.ws;WSRequestHolder.calc">calc</a>: <span title="Option[play.api.libs.ws.WSSignatureCalculator]">Option</span><span class="delimiter">[</span>WSSignatureCalculator<span class="delimiter">]</span>

  <span class="comment">/**
   * The authentication this request should use
   */</span>
  <span class="keyword">val</span> <a title="=&gt; Option[(String, String, play.api.libs.ws.WSAuthScheme)]" id="play.api.libs.ws;WSRequestHolder.auth">auth</a>: <span title="Option[(String, String, play.api.libs.ws.WSAuthScheme)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>String, String, WSAuthScheme<span class="delimiter">)</span><span class="delimiter">]</span>

  <span class="comment">/**
   * Whether this request should follow redirects
   */</span>
  <span class="keyword">val</span> <a title="=&gt; Option[Boolean]" id="play.api.libs.ws;WSRequestHolder.followRedirects">followRedirects</a>: <span title="Option[Boolean]">Option</span><span class="delimiter">[</span>Boolean<span class="delimiter">]</span>

  <span class="comment">/**
   * The timeout for the request
   */</span>
  <span class="keyword">val</span> <a title="=&gt; Option[Int]" id="play.api.libs.ws;WSRequestHolder.requestTimeout">requestTimeout</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>

  <span class="comment">/**
   * The virtual host this request will use
   */</span>
  <span class="keyword">val</span> <a title="=&gt; Option[String]" id="play.api.libs.ws;WSRequestHolder.virtualHost">virtualHost</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="comment">/**
   * The proxy server this request will use
   */</span>
  <span class="keyword">val</span> <a title="=&gt; Option[play.api.libs.ws.WSProxyServer]" id="play.api.libs.ws;WSRequestHolder.proxyServer">proxyServer</a>: <span title="Option[play.api.libs.ws.WSProxyServer]">Option</span><span class="delimiter">[</span>WSProxyServer<span class="delimiter">]</span>

  <span class="comment">/**
   * sets the signature calculator for the request
   * @param calc
   */</span>
  <span class="keyword">def</span> <a title="(calc: play.api.libs.ws.WSSignatureCalculator)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolder.sign">sign</a><span class="delimiter">(</span><a title="play.api.libs.ws.WSSignatureCalculator" id="play.api.libs.ws;WSRequestHolder.sign.calc">calc</a>: <a href="#play.api.libs.ws;WSSignatureCalculator" title="play.api.libs.ws.WSSignatureCalculator">WSSignatureCalculator</a><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>

  <span class="comment">/**
   * sets the authentication realm
   */</span>
  <span class="keyword">def</span> <a title="(username: String, password: String, scheme: play.api.libs.ws.WSAuthScheme)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolder.withAuth">withAuth</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws;WSRequestHolder.withAuth.username">username</a>: <span title="String">String</span>, <a title="String" id="play.api.libs.ws;WSRequestHolder.withAuth.password">password</a>: <span title="String">String</span>, <a title="play.api.libs.ws.WSAuthScheme" id="play.api.libs.ws;WSRequestHolder.withAuth.scheme">scheme</a>: <a href="#play.api.libs.ws;WSAuthScheme" title="play.api.libs.ws.WSAuthScheme">WSAuthScheme</a><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>

  <span class="comment">/**
   * adds any number of HTTP headers
   * @param hdrs
   */</span>
  <span class="keyword">def</span> <a title="(hdrs: (String, String)*)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolder.withHeaders">withHeaders</a><span class="delimiter">(</span><a title="(String, String)*" id="play.api.libs.ws;WSRequestHolder.withHeaders.hdrs">hdrs</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>

  <span class="comment">/**
   * adds any number of query string parameters to the
   */</span>
  <span class="keyword">def</span> <a title="(parameters: (String, String)*)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolder.withQueryString">withQueryString</a><span class="delimiter">(</span><a title="(String, String)*" id="play.api.libs.ws;WSRequestHolder.withQueryString.parameters">parameters</a>: <span title="(String, String)*" class="delimiter">(</span>String, String<span class="delimiter">)</span>*<span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>

  <span class="comment">/**
   * Sets whether redirects (301, 302) should be followed automatically
   */</span>
  <span class="keyword">def</span> <a title="(follow: Boolean)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolder.withFollowRedirects">withFollowRedirects</a><span class="delimiter">(</span><a title="Boolean" id="play.api.libs.ws;WSRequestHolder.withFollowRedirects.follow">follow</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>

  @scala.deprecated<span class="delimiter">(</span><span class="string">&quot;use withRequestTimeout instead&quot;</span>, <span class="string">&quot;2.1.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(timeout: Int)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolder.withTimeout">withTimeout</a><span class="delimiter">(</span><a title="Int" id="play.api.libs.ws;WSRequestHolder.withTimeout.timeout">timeout</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#play.api.libs.ws;WSRequestHolder.withRequestTimeout" title="(timeout: Int)play.api.libs.ws.WSRequestHolder">withRequestTimeout</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.withTimeout.timeout" title="Int">timeout</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Sets the maximum time in milliseconds you expect the request to take.
   * Warning: a stream consumption will be interrupted when this time is reached.
   */</span>
  <span class="keyword">def</span> <a title="(timeout: Int)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolder.withRequestTimeout">withRequestTimeout</a><span class="delimiter">(</span><a title="Int" id="play.api.libs.ws;WSRequestHolder.withRequestTimeout.timeout">timeout</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>

  <span class="comment">/**
   * Sets the virtual host to use in this request
   */</span>
  <span class="keyword">def</span> <a title="(vh: String)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolder.withVirtualHost">withVirtualHost</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws;WSRequestHolder.withVirtualHost.vh">vh</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>

  <span class="comment">/**
   * Sets the proxy server to use in this request
   */</span>
  <span class="keyword">def</span> <a title="(proxyServer: play.api.libs.ws.WSProxyServer)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolder.withProxyServer">withProxyServer</a><span class="delimiter">(</span><a title="play.api.libs.ws.WSProxyServer" id="play.api.libs.ws;WSRequestHolder.withProxyServer.proxyServer">proxyServer</a>: <a href="#play.api.libs.ws;WSProxyServer" title="play.api.libs.ws.WSProxyServer">WSProxyServer</a><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>

  <span class="comment">/**
   * Sets the body for this request
   */</span>
  <span class="keyword">def</span> <a title="(body: play.api.libs.ws.WSBody)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolder.withBody(da95aa6d88)">withBody</a><span class="delimiter">(</span><a title="play.api.libs.ws.WSBody" id="play.api.libs.ws;WSRequestHolder.withBody(da95aa6d88).body">body</a>: <a href="#play.api.libs.ws;WSBody" title="play.api.libs.ws.WSBody">WSBody</a><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>

  <span class="comment">/**
   * Sets the body for this request
   */</span>
  <span class="keyword">def</span> <a title="[T](body: T)(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T])play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee)">withBody</a><span class="delimiter">[</span><a title="" id="play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee);T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee).body">body</a>: <a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee);T" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.http.Writeable[T]" id="play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee).wrt">wrt</a>: <a href="../../../../../play/play/api/http/Writeable.scala.html#play.api.http;Writeable" title="play.api.http.Writeable[T]">Writeable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="play.api.http.ContentTypeOf[T]" id="play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee).ct">ct</a>: <a href="../../../../../play/play/api/http/ContentTypeOf.scala.html#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[T]">ContentTypeOf</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="play.api.libs.ws.InMemoryBody" id="play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee).wsBody">wsBody</a> = <a href="#play.api.libs.ws.InMemoryBody.readResolve" title="(bytes: Array[Byte])play.api.libs.ws.InMemoryBody">InMemoryBody</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee).wrt" title="play.api.http.Writeable[T]">wrt</a>.<a href="../../../../../play/play/api/http/Writeable.scala.html#play.api.http;Writeable.transform" title="(v1: T)Array[Byte]">transform</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee).body" title="T">body</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span title="play.api.libs.ws.WSRequestHolder" class="keyword">if</span> <span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.headers" title="=&gt; Map[String,Seq[String]]">headers</a>.<span title="(key: String)Boolean">contains</span><span class="delimiter">(</span><span title="String(&quot;Content-Type&quot;)" class="string">&quot;Content-Type&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#play.api.libs.ws;WSRequestHolder.withBody(da95aa6d88)" title="(body: play.api.libs.ws.WSBody)play.api.libs.ws.WSRequestHolder">withBody</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee).wsBody" title="play.api.libs.ws.InMemoryBody">wsBody</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee).ct" title="play.api.http.ContentTypeOf[T]">ct</a>.<a href="../../../../../play/play/api/http/ContentTypeOf.scala.html#play.api.http;ContentTypeOf.mimeType" title="=&gt; Option[String]">mimeType</a>.<span title="(ifEmpty: =&gt; play.api.libs.ws.WSRequestHolder)(f: String =&gt; play.api.libs.ws.WSRequestHolder)play.api.libs.ws.WSRequestHolder">fold</span><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.withBody(da95aa6d88)" title="(body: play.api.libs.ws.WSBody)play.api.libs.ws.WSRequestHolder">withBody</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee).wsBody" title="play.api.libs.ws.InMemoryBody">wsBody</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a title="String" id="play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee).$anonfun.contentType">contentType</a> =&gt;
        <a href="#play.api.libs.ws;WSRequestHolder.withBody(da95aa6d88)" title="(body: play.api.libs.ws.WSBody)play.api.libs.ws.WSRequestHolder">withBody</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee).wsBody" title="play.api.libs.ws.InMemoryBody">wsBody</a><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.withHeaders" title="(hdrs: (String, String)*)play.api.libs.ws.WSRequestHolder">withHeaders</a><span class="delimiter">(</span><span title="(x: String)ArrowAssoc[String]" class="string">&quot;Content-Type&quot;</span> <span title="(y: String)(String, String)">-&gt;</span> <a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee).$anonfun.contentType" title="String">contentType</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Sets the method for this request
   */</span>
  <span class="keyword">def</span> <a title="(method: String)play.api.libs.ws.WSRequestHolder" id="play.api.libs.ws;WSRequestHolder.withMethod">withMethod</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws;WSRequestHolder.withMethod.method">method</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#play.api.libs.ws;WSRequestHolder" title="play.api.libs.ws.WSRequestHolder">WSRequestHolder</a>

  <span class="comment">/**
   * performs a get
   */</span>
  <span class="keyword">def</span> <a title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]" id="play.api.libs.ws;WSRequestHolder.get(8f64e62652)">get</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;GET&quot;)" class="string">&quot;GET&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.execute(8f64e62652)" title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * performs a get
   * @param consumer that's handling the response
   */</span>
  <span class="keyword">def</span> <a title="[A](consumer: play.api.libs.ws.WSResponseHeaders =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],A])(implicit ec: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]" id="play.api.libs.ws;WSRequestHolder.get(c50104ce44)">get</a><span class="delimiter">[</span><a title="" id="play.api.libs.ws;WSRequestHolder.get(c50104ce44);A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="play.api.libs.ws.WSResponseHeaders =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],A]" id="play.api.libs.ws;WSRequestHolder.get(c50104ce44).consumer">consumer</a>: WSResponseHeaders =&gt; Iteratee<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.concurrent.ExecutionContext" id="play.api.libs.ws;WSRequestHolder.get(c50104ce44).ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]">Future</span><span class="delimiter">[</span>Iteratee<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.libs.ws;WSRequestHolder.getStream" title="()scala.concurrent.Future[(play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])]">getStream</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(f: ((play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])) =&gt; scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]">flatMap</span> <a href="#play.api.libs.ws;WSRequestHolder.get(c50104ce44).$anonfun.x0$1" title="scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]" class="delimiter">{</a>
      <span class="keyword">case</span> <span class="delimiter">(</span><a title="play.api.libs.ws.WSResponseHeaders" id="play.api.libs.ws;WSRequestHolder.get(c50104ce44).$anonfun.response">response</a>, <a title="play.api.libs.iteratee.Enumerator[Array[Byte]]" id="play.api.libs.ws;WSRequestHolder.get(c50104ce44).$anonfun.enumerator">enumerator</a><span class="delimiter">)</span> =&gt;
        <a href="../../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator.apply" title="(i: play.api.libs.iteratee.Iteratee[Array[Byte],A])scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]">enumerator</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.get(c50104ce44).consumer" title="(v1: play.api.libs.ws.WSResponseHeaders)play.api.libs.iteratee.Iteratee[Array[Byte],A]">consumer</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.get(c50104ce44).$anonfun.response" title="play.api.libs.ws.WSResponseHeaders">response</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * performs a get
   */</span>
  <span class="keyword">def</span> <a title="()scala.concurrent.Future[(play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])]" id="play.api.libs.ws;WSRequestHolder.getStream">getStream</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[(play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])]">Future</span><span class="delimiter">[</span><span class="delimiter">(</span>WSResponseHeaders, Enumerator<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;GET&quot;)" class="string">&quot;GET&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.stream" title="()scala.concurrent.Future[(play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])]">stream</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Perform a PATCH on the request asynchronously.
   */</span>
  <span class="keyword">def</span> <a title="[T](body: T)(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T])scala.concurrent.Future[play.api.libs.ws.WSResponse]" id="play.api.libs.ws;WSRequestHolder.patch(6fe84afc54)">patch</a><span class="delimiter">[</span><a title="" id="play.api.libs.ws;WSRequestHolder.patch(6fe84afc54);T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="play.api.libs.ws;WSRequestHolder.patch(6fe84afc54).body">body</a>: <a href="#play.api.libs.ws;WSRequestHolder.patch(6fe84afc54);T" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.http.Writeable[T]" id="play.api.libs.ws;WSRequestHolder.patch(6fe84afc54).wrt">wrt</a>: <a href="../../../../../play/play/api/http/Writeable.scala.html#play.api.http;Writeable" title="play.api.http.Writeable[T]">Writeable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="play.api.http.ContentTypeOf[T]" id="play.api.libs.ws;WSRequestHolder.patch(6fe84afc54).ct">ct</a>: <a href="../../../../../play/play/api/http/ContentTypeOf.scala.html#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[T]">ContentTypeOf</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;PATCH&quot;)" class="string">&quot;PATCH&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee)" title="(body: T)(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T])play.api.libs.ws.WSRequestHolder">withBody</a><a href="#play.api.libs.ws;WSRequestHolder.patch(6fe84afc54).wrt" title="play.api.http.Writeable[T]" class="delimiter">(</a><a href="#play.api.libs.ws;WSRequestHolder.patch(6fe84afc54).body" title="T">body</a><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.execute(8f64e62652)" title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Perform a PATCH on the request asynchronously.
   * Request body won't be chunked
   */</span>
  <span class="keyword">def</span> <a title="(body: java.io.File)scala.concurrent.Future[play.api.libs.ws.WSResponse]" id="play.api.libs.ws;WSRequestHolder.patch(a514a966f0)">patch</a><span class="delimiter">(</span><a title="java.io.File" id="play.api.libs.ws;WSRequestHolder.patch(a514a966f0).body">body</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> = <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;PATCH&quot;)" class="string">&quot;PATCH&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.withBody(da95aa6d88)" title="(body: play.api.libs.ws.WSBody)play.api.libs.ws.WSRequestHolder">withBody</a><span class="delimiter">(</span><a href="#play.api.libs.ws.FileBody.readResolve" title="(file: java.io.File)play.api.libs.ws.FileBody">FileBody</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.patch(a514a966f0).body" title="java.io.File">body</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.execute(8f64e62652)" title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * performs a POST with supplied body
   * @param consumer that's handling the response
   */</span>
  <span class="keyword">def</span> <a title="[A, T](body: T)(consumer: play.api.libs.ws.WSResponseHeaders =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],A])(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T], implicit ec: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]" id="play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream">patchAndRetrieveStream</a><span class="delimiter">[</span><a title="" id="play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream;A">A</a>, <a title="" id="play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream.body">body</a>: <a href="#play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream;T" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="play.api.libs.ws.WSResponseHeaders =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],A]" id="play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream.consumer">consumer</a>: WSResponseHeaders =&gt; Iteratee<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.http.Writeable[T]" id="play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream.wrt">wrt</a>: <a href="../../../../../play/play/api/http/Writeable.scala.html#play.api.http;Writeable" title="play.api.http.Writeable[T]">Writeable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="play.api.http.ContentTypeOf[T]" id="play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream.ct">ct</a>: <a href="../../../../../play/play/api/http/ContentTypeOf.scala.html#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[T]">ContentTypeOf</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]">Future</span><span class="delimiter">[</span>Iteratee<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;PATCH&quot;)" class="string">&quot;PATCH&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee)" title="(body: T)(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T])play.api.libs.ws.WSRequestHolder">withBody</a><a href="#play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream.wrt" title="play.api.http.Writeable[T]" class="delimiter">(</a><a href="#play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream.body" title="T">body</a><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.stream" title="()scala.concurrent.Future[(play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])]">stream</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(f: ((play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])) =&gt; scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]">flatMap</span> <a href="#play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream.$anonfun.x0$2" title="scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]" class="delimiter">{</a>
      <span class="keyword">case</span> <span class="delimiter">(</span><a title="play.api.libs.ws.WSResponseHeaders" id="play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream.$anonfun.response">response</a>, <a title="play.api.libs.iteratee.Enumerator[Array[Byte]]" id="play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream.$anonfun.enumerator">enumerator</a><span class="delimiter">)</span> =&gt;
        <a href="../../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator.apply" title="(i: play.api.libs.iteratee.Iteratee[Array[Byte],A])scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]">enumerator</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream.consumer" title="(v1: play.api.libs.ws.WSResponseHeaders)play.api.libs.iteratee.Iteratee[Array[Byte],A]">consumer</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.patchAndRetrieveStream.$anonfun.response" title="play.api.libs.ws.WSResponseHeaders">response</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Perform a POST on the request asynchronously.
   */</span>
  <span class="keyword">def</span> <a title="[T](body: T)(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T])scala.concurrent.Future[play.api.libs.ws.WSResponse]" id="play.api.libs.ws;WSRequestHolder.post(6fe84afc54)">post</a><span class="delimiter">[</span><a title="" id="play.api.libs.ws;WSRequestHolder.post(6fe84afc54);T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="play.api.libs.ws;WSRequestHolder.post(6fe84afc54).body">body</a>: <a href="#play.api.libs.ws;WSRequestHolder.post(6fe84afc54);T" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.http.Writeable[T]" id="play.api.libs.ws;WSRequestHolder.post(6fe84afc54).wrt">wrt</a>: <a href="../../../../../play/play/api/http/Writeable.scala.html#play.api.http;Writeable" title="play.api.http.Writeable[T]">Writeable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="play.api.http.ContentTypeOf[T]" id="play.api.libs.ws;WSRequestHolder.post(6fe84afc54).ct">ct</a>: <a href="../../../../../play/play/api/http/ContentTypeOf.scala.html#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[T]">ContentTypeOf</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;POST&quot;)" class="string">&quot;POST&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee)" title="(body: T)(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T])play.api.libs.ws.WSRequestHolder">withBody</a><a href="#play.api.libs.ws;WSRequestHolder.post(6fe84afc54).wrt" title="play.api.http.Writeable[T]" class="delimiter">(</a><a href="#play.api.libs.ws;WSRequestHolder.post(6fe84afc54).body" title="T">body</a><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.execute(8f64e62652)" title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Perform a POST on the request asynchronously.
   * Request body won't be chunked
   */</span>
  <span class="keyword">def</span> <a title="(body: java.io.File)scala.concurrent.Future[play.api.libs.ws.WSResponse]" id="play.api.libs.ws;WSRequestHolder.post(a514a966f0)">post</a><span class="delimiter">(</span><a title="java.io.File" id="play.api.libs.ws;WSRequestHolder.post(a514a966f0).body">body</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> = <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;POST&quot;)" class="string">&quot;POST&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.withBody(da95aa6d88)" title="(body: play.api.libs.ws.WSBody)play.api.libs.ws.WSRequestHolder">withBody</a><span class="delimiter">(</span><a href="#play.api.libs.ws.FileBody.readResolve" title="(file: java.io.File)play.api.libs.ws.FileBody">FileBody</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.post(a514a966f0).body" title="java.io.File">body</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.execute(8f64e62652)" title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * performs a POST with supplied body
   * @param consumer that's handling the response
   */</span>
  <span class="keyword">def</span> <a title="[A, T](body: T)(consumer: play.api.libs.ws.WSResponseHeaders =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],A])(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T], implicit ec: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]" id="play.api.libs.ws;WSRequestHolder.postAndRetrieveStream">postAndRetrieveStream</a><span class="delimiter">[</span><a title="" id="play.api.libs.ws;WSRequestHolder.postAndRetrieveStream;A">A</a>, <a title="" id="play.api.libs.ws;WSRequestHolder.postAndRetrieveStream;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="play.api.libs.ws;WSRequestHolder.postAndRetrieveStream.body">body</a>: <a href="#play.api.libs.ws;WSRequestHolder.postAndRetrieveStream;T" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="play.api.libs.ws.WSResponseHeaders =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],A]" id="play.api.libs.ws;WSRequestHolder.postAndRetrieveStream.consumer">consumer</a>: WSResponseHeaders =&gt; Iteratee<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.http.Writeable[T]" id="play.api.libs.ws;WSRequestHolder.postAndRetrieveStream.wrt">wrt</a>: <a href="../../../../../play/play/api/http/Writeable.scala.html#play.api.http;Writeable" title="play.api.http.Writeable[T]">Writeable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="play.api.http.ContentTypeOf[T]" id="play.api.libs.ws;WSRequestHolder.postAndRetrieveStream.ct">ct</a>: <a href="../../../../../play/play/api/http/ContentTypeOf.scala.html#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[T]">ContentTypeOf</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.api.libs.ws;WSRequestHolder.postAndRetrieveStream.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]">Future</span><span class="delimiter">[</span>Iteratee<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;POST&quot;)" class="string">&quot;POST&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee)" title="(body: T)(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T])play.api.libs.ws.WSRequestHolder">withBody</a><a href="#play.api.libs.ws;WSRequestHolder.postAndRetrieveStream.wrt" title="play.api.http.Writeable[T]" class="delimiter">(</a><a href="#play.api.libs.ws;WSRequestHolder.postAndRetrieveStream.body" title="T">body</a><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.stream" title="()scala.concurrent.Future[(play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])]">stream</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(f: ((play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])) =&gt; scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]">flatMap</span> <a href="#play.api.libs.ws;WSRequestHolder.postAndRetrieveStream.$anonfun.x0$3" title="scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]" class="delimiter">{</a>
      <span class="keyword">case</span> <span class="delimiter">(</span><a title="play.api.libs.ws.WSResponseHeaders" id="play.api.libs.ws;WSRequestHolder.postAndRetrieveStream.$anonfun.response">response</a>, <a title="play.api.libs.iteratee.Enumerator[Array[Byte]]" id="play.api.libs.ws;WSRequestHolder.postAndRetrieveStream.$anonfun.enumerator">enumerator</a><span class="delimiter">)</span> =&gt;
        <a href="../../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator.apply" title="(i: play.api.libs.iteratee.Iteratee[Array[Byte],A])scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]">enumerator</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.postAndRetrieveStream.consumer" title="(v1: play.api.libs.ws.WSResponseHeaders)play.api.libs.iteratee.Iteratee[Array[Byte],A]">consumer</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.postAndRetrieveStream.$anonfun.response" title="play.api.libs.ws.WSResponseHeaders">response</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Perform a PUT on the request asynchronously.
   */</span>
  <span class="keyword">def</span> <a title="[T](body: T)(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T])scala.concurrent.Future[play.api.libs.ws.WSResponse]" id="play.api.libs.ws;WSRequestHolder.put(6fe84afc54)">put</a><span class="delimiter">[</span><a title="" id="play.api.libs.ws;WSRequestHolder.put(6fe84afc54);T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="play.api.libs.ws;WSRequestHolder.put(6fe84afc54).body">body</a>: <a href="#play.api.libs.ws;WSRequestHolder.put(6fe84afc54);T" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.http.Writeable[T]" id="play.api.libs.ws;WSRequestHolder.put(6fe84afc54).wrt">wrt</a>: <a href="../../../../../play/play/api/http/Writeable.scala.html#play.api.http;Writeable" title="play.api.http.Writeable[T]">Writeable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="play.api.http.ContentTypeOf[T]" id="play.api.libs.ws;WSRequestHolder.put(6fe84afc54).ct">ct</a>: <a href="../../../../../play/play/api/http/ContentTypeOf.scala.html#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[T]">ContentTypeOf</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> =
    <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;PUT&quot;)" class="string">&quot;PUT&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee)" title="(body: T)(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T])play.api.libs.ws.WSRequestHolder">withBody</a><a href="#play.api.libs.ws;WSRequestHolder.put(6fe84afc54).wrt" title="play.api.http.Writeable[T]" class="delimiter">(</a><a href="#play.api.libs.ws;WSRequestHolder.put(6fe84afc54).body" title="T">body</a><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.execute(8f64e62652)" title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Perform a PUT on the request asynchronously.
   * Request body won't be chunked
   */</span>
  <span class="keyword">def</span> <a title="(body: java.io.File)scala.concurrent.Future[play.api.libs.ws.WSResponse]" id="play.api.libs.ws;WSRequestHolder.put(a514a966f0)">put</a><span class="delimiter">(</span><a title="java.io.File" id="play.api.libs.ws;WSRequestHolder.put(a514a966f0).body">body</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> = <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;PUT&quot;)" class="string">&quot;PUT&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.withBody(da95aa6d88)" title="(body: play.api.libs.ws.WSBody)play.api.libs.ws.WSRequestHolder">withBody</a><span class="delimiter">(</span><a href="#play.api.libs.ws.FileBody.readResolve" title="(file: java.io.File)play.api.libs.ws.FileBody">FileBody</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.put(a514a966f0).body" title="java.io.File">body</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.execute(8f64e62652)" title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * performs a PUT with supplied body
   * @param consumer that's handling the response
   */</span>
  <span class="keyword">def</span> <a title="[A, T](body: T)(consumer: play.api.libs.ws.WSResponseHeaders =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],A])(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T], implicit ec: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]" id="play.api.libs.ws;WSRequestHolder.putAndRetrieveStream">putAndRetrieveStream</a><span class="delimiter">[</span><a title="" id="play.api.libs.ws;WSRequestHolder.putAndRetrieveStream;A">A</a>, <a title="" id="play.api.libs.ws;WSRequestHolder.putAndRetrieveStream;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="play.api.libs.ws;WSRequestHolder.putAndRetrieveStream.body">body</a>: <a href="#play.api.libs.ws;WSRequestHolder.putAndRetrieveStream;T" title="T">T</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="play.api.libs.ws.WSResponseHeaders =&gt; play.api.libs.iteratee.Iteratee[Array[Byte],A]" id="play.api.libs.ws;WSRequestHolder.putAndRetrieveStream.consumer">consumer</a>: WSResponseHeaders =&gt; Iteratee<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="play.api.http.Writeable[T]" id="play.api.libs.ws;WSRequestHolder.putAndRetrieveStream.wrt">wrt</a>: <a href="../../../../../play/play/api/http/Writeable.scala.html#play.api.http;Writeable" title="play.api.http.Writeable[T]">Writeable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="play.api.http.ContentTypeOf[T]" id="play.api.libs.ws;WSRequestHolder.putAndRetrieveStream.ct">ct</a>: <a href="../../../../../play/play/api/http/ContentTypeOf.scala.html#play.api.http;ContentTypeOf" title="play.api.http.ContentTypeOf[T]">ContentTypeOf</a><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="play.api.libs.ws;WSRequestHolder.putAndRetrieveStream.ec">ec</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]">Future</span><span class="delimiter">[</span>Iteratee<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span>, A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;PUT&quot;)" class="string">&quot;PUT&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.withBody(3b8d8354ee)" title="(body: T)(implicit wrt: play.api.http.Writeable[T], implicit ct: play.api.http.ContentTypeOf[T])play.api.libs.ws.WSRequestHolder">withBody</a><a href="#play.api.libs.ws;WSRequestHolder.putAndRetrieveStream.wrt" title="play.api.http.Writeable[T]" class="delimiter">(</a><a href="#play.api.libs.ws;WSRequestHolder.putAndRetrieveStream.body" title="T">body</a><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.stream" title="()scala.concurrent.Future[(play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])]">stream</a><span class="delimiter">(</span><span class="delimiter">)</span>.<span title="(f: ((play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])) =&gt; scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]">flatMap</span> <a href="#play.api.libs.ws;WSRequestHolder.putAndRetrieveStream.$anonfun.x0$4" title="scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]" class="delimiter">{</a>
      <span class="keyword">case</span> <span class="delimiter">(</span><a title="play.api.libs.ws.WSResponseHeaders" id="play.api.libs.ws;WSRequestHolder.putAndRetrieveStream.$anonfun.response">response</a>, <a title="play.api.libs.iteratee.Enumerator[Array[Byte]]" id="play.api.libs.ws;WSRequestHolder.putAndRetrieveStream.$anonfun.enumerator">enumerator</a><span class="delimiter">)</span> =&gt;
        <a href="../../../../../play-iteratees/play/api/libs/iteratee/Enumerator.scala.html#play.api.libs.iteratee;Enumerator.apply" title="(i: play.api.libs.iteratee.Iteratee[Array[Byte],A])scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]">enumerator</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.putAndRetrieveStream.consumer" title="(v1: play.api.libs.ws.WSResponseHeaders)play.api.libs.iteratee.Iteratee[Array[Byte],A]">consumer</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.putAndRetrieveStream.$anonfun.response" title="play.api.libs.ws.WSResponseHeaders">response</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Perform a DELETE on the request asynchronously.
   */</span>
  <span class="keyword">def</span> <a title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]" id="play.api.libs.ws;WSRequestHolder.delete">delete</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;DELETE&quot;)" class="string">&quot;DELETE&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.execute(8f64e62652)" title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Perform a HEAD on the request asynchronously.
   */</span>
  <span class="keyword">def</span> <a title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]" id="play.api.libs.ws;WSRequestHolder.head">head</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;HEAD&quot;)" class="string">&quot;HEAD&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.execute(8f64e62652)" title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Perform a OPTIONS on the request asynchronously.
   */</span>
  <span class="keyword">def</span> <a title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]" id="play.api.libs.ws;WSRequestHolder.options">options</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><span title="String(&quot;OPTIONS&quot;)" class="string">&quot;OPTIONS&quot;</span><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.execute(8f64e62652)" title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(method: String)scala.concurrent.Future[play.api.libs.ws.WSResponse]" id="play.api.libs.ws;WSRequestHolder.execute(5e651baf8e)">execute</a><span class="delimiter">(</span><a title="String" id="play.api.libs.ws;WSRequestHolder.execute(5e651baf8e).method">method</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.libs.ws.WSResponse]">Future</span><span class="delimiter">[</span>WSResponse<span class="delimiter">]</span> = <a href="#play.api.libs.ws;WSRequestHolder.withMethod" title="(method: String)play.api.libs.ws.WSRequestHolder">withMethod</a><span class="delimiter">(</span><a href="#play.api.libs.ws;WSRequestHolder.execute(5e651baf8e).method" title="String">method</a><span class="delimiter">)</span>.<a href="#play.api.libs.ws;WSRequestHolder.execute(8f64e62652)" title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Execute this request
   */</span>
  <span class="keyword">def</span> <a title="()scala.concurrent.Future[play.api.libs.ws.WSResponse]" id="play.api.libs.ws;WSRequestHolder.execute(8f64e62652)">execute</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[play.api.libs.ws.WSResponse]">Future</span><span class="delimiter">[</span>WSResponse<span class="delimiter">]</span>

  <span class="comment">/**
   * Execute this request and stream the response body in an enumerator
   */</span>
  <span class="keyword">def</span> <a title="()scala.concurrent.Future[(play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])]" id="play.api.libs.ws;WSRequestHolder.stream">stream</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[(play.api.libs.ws.WSResponseHeaders, play.api.libs.iteratee.Enumerator[Array[Byte]])]">Future</span><span class="delimiter">[</span><span class="delimiter">(</span>WSResponseHeaders, Enumerator<span class="delimiter">[</span>Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/**
 *
 */</span>
<span title="AnyRef" class="keyword">trait</span> <a title="trait WSAuthScheme extends AnyRef" id="play.api.libs.ws;WSAuthScheme">WSAuthScheme</a> <span class="delimiter">{</span>
  <span class="comment">// Purposely not sealed in case clients want to add their own auth schemes.</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">object</span> <a title="play.api.libs.ws.WSAuthScheme.type" id="play.api.libs.ws.WSAuthScheme">WSAuthScheme</a> <a href="#play.api.libs.ws.WSAuthScheme" title="play.api.libs.ws.WSAuthScheme.type" class="delimiter">{</a>

  <span class="keyword">case object</span> <a href="#play.api.libs.ws.WSAuthScheme.DIGEST.productElement.x$1" title="play.api.libs.ws.WSAuthScheme.DIGEST.type" id="play.api.libs.ws.WSAuthScheme.DIGEST.readResolve">DIGEST</a> <span title="Product" class="keyword">extends</span> <a href="#play.api.libs.ws;WSAuthScheme" title="play.api.libs.ws.WSAuthScheme">WSAuthScheme</a>

  <span class="keyword">case object</span> <a href="#play.api.libs.ws.WSAuthScheme.BASIC.productElement.x$1" title="play.api.libs.ws.WSAuthScheme.BASIC.type" id="play.api.libs.ws.WSAuthScheme.BASIC.readResolve">BASIC</a> <span title="Product" class="keyword">extends</span> <a href="#play.api.libs.ws;WSAuthScheme" title="play.api.libs.ws.WSAuthScheme">WSAuthScheme</a>

  <span class="keyword">case object</span> <a href="#play.api.libs.ws.WSAuthScheme.NTLM.productElement.x$1" title="play.api.libs.ws.WSAuthScheme.NTLM.type" id="play.api.libs.ws.WSAuthScheme.NTLM.readResolve">NTLM</a> <span title="Product" class="keyword">extends</span> <a href="#play.api.libs.ws;WSAuthScheme" title="play.api.libs.ws.WSAuthScheme">WSAuthScheme</a>

  <span class="keyword">case object</span> <a href="#play.api.libs.ws.WSAuthScheme.SPNEGO.productElement.x$1" title="play.api.libs.ws.WSAuthScheme.SPNEGO.type" id="play.api.libs.ws.WSAuthScheme.SPNEGO.readResolve">SPNEGO</a> <span title="Product" class="keyword">extends</span> <a href="#play.api.libs.ws;WSAuthScheme" title="play.api.libs.ws.WSAuthScheme">WSAuthScheme</a>

  <span class="keyword">case object</span> <a href="#play.api.libs.ws.WSAuthScheme.KERBEROS.productElement.x$1" title="play.api.libs.ws.WSAuthScheme.KERBEROS.type" id="play.api.libs.ws.WSAuthScheme.KERBEROS.readResolve">KERBEROS</a> <span title="Product" class="keyword">extends</span> <a href="#play.api.libs.ws;WSAuthScheme" title="play.api.libs.ws.WSAuthScheme">WSAuthScheme</a>

  <span class="keyword">case object</span> <a href="#play.api.libs.ws.WSAuthScheme.NONE.productElement.x$1" title="play.api.libs.ws.WSAuthScheme.NONE.type" id="play.api.libs.ws.WSAuthScheme.NONE.readResolve">NONE</a> <span title="Product" class="keyword">extends</span> <a href="#play.api.libs.ws;WSAuthScheme" title="play.api.libs.ws.WSAuthScheme">WSAuthScheme</a>

<span class="delimiter">}</span>

<span class="comment">/**
 * A WS Cookie.  This is a trait so that we are not tied to a specific client.
 */</span>
<span title="AnyRef" class="keyword">trait</span> <a title="trait WSCookie extends AnyRef" id="play.api.libs.ws;WSCookie">WSCookie</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * The underlying &quot;native&quot; cookie object for the client.
   */</span>
  <span class="keyword">def</span> <a title="[T]=&gt; T" id="play.api.libs.ws;WSCookie.underlying">underlying</a><span class="delimiter">[</span><a title="" id="play.api.libs.ws;WSCookie.underlying;T">T</a><span class="delimiter">]</span>: <a href="#play.api.libs.ws;WSCookie.underlying;T" title="T">T</a>

  <span class="comment">/**
   * The domain.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="play.api.libs.ws;WSCookie.domain">domain</a>: <span title="String">String</span>

  <span class="comment">/**
   * The cookie name.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[String]" id="play.api.libs.ws;WSCookie.name">name</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="comment">/**
   * The cookie value.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[String]" id="play.api.libs.ws;WSCookie.value">value</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="comment">/**
   * The path.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="play.api.libs.ws;WSCookie.path">path</a>: <span title="String">String</span>

  <span class="comment">/**
   * The expiry date.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[Long]" id="play.api.libs.ws;WSCookie.expires">expires</a>: <span title="Option[Long]">Option</span><span class="delimiter">[</span>Long<span class="delimiter">]</span>

  <span class="comment">/**
   * The maximum age.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[Int]" id="play.api.libs.ws;WSCookie.maxAge">maxAge</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span>

  <span class="comment">/**
   * If the cookie is secure.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="play.api.libs.ws;WSCookie.secure">secure</a>: <span title="Boolean">Boolean</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A WS proxy.
 */</span>
<span title="AnyRef" class="keyword">trait</span> <a title="trait WSProxyServer extends AnyRef" id="play.api.libs.ws;WSProxyServer">WSProxyServer</a> <span class="delimiter">{</span>
  <span class="comment">/** The hostname of the proxy server. */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="play.api.libs.ws;WSProxyServer.host">host</a>: <span title="String">String</span>

  <span class="comment">/** The port of the proxy server. */</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="play.api.libs.ws;WSProxyServer.port">port</a>: <span title="Int">Int</span>

  <span class="comment">/** The protocol of the proxy server.  Use &quot;http&quot; or &quot;https&quot;.  Defaults to &quot;http&quot; if not specified. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[String]" id="play.api.libs.ws;WSProxyServer.protocol">protocol</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="comment">/** The principal (aka username) of the credentials for the proxy server. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[String]" id="play.api.libs.ws;WSProxyServer.principal">principal</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="comment">/** The password for the credentials for the proxy server. */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[String]" id="play.api.libs.ws;WSProxyServer.password">password</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; Option[String]" id="play.api.libs.ws;WSProxyServer.ntlmDomain">ntlmDomain</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; Option[String]" id="play.api.libs.ws;WSProxyServer.encoding">encoding</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; Option[Seq[String]]" id="play.api.libs.ws;WSProxyServer.nonProxyHosts">nonProxyHosts</a>: <span title="Option[Seq[String]]">Option</span><span class="delimiter">[</span>Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * A WS proxy.
 */</span>
<span title="AnyRef" class="keyword">case class</span> <a title="class DefaultWSProxyServer extends AnyRef with play.api.libs.ws.WSProxyServer with Product with Serializable" id="play.api.libs.ws.DefaultWSProxyServer.readResolve">DefaultWSProxyServer</a><a href="#play.api.libs.ws.DefaultWSProxyServer.readResolve" title="Product" class="delimiter">(</a>
  <span class="comment">/** The hostname of the proxy server. */</span>
  <a title="String" id="play.api.libs.ws;DefaultWSProxyServer.host">host</a>: <span title="String">String</span>,

  <span class="comment">/** The port of the proxy server. */</span>
  <a title="Int" id="play.api.libs.ws;DefaultWSProxyServer.port">port</a>: <span title="Int">Int</span>,

  <span class="comment">/** The protocol of the proxy server.  Use &quot;http&quot; or &quot;https&quot;.  Defaults to &quot;http&quot; if not specified. */</span>
  <a title="Option[String]" id="play.api.libs.ws.DefaultWSProxyServer.apply$default$3">protocol</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="None.type">None</span>,

  <span class="comment">/** The principal (aka username) of the credentials for the proxy server. */</span>
  <a title="Option[String]" id="play.api.libs.ws.DefaultWSProxyServer.apply$default$4">principal</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="None.type">None</span>,

  <span class="comment">/** The password for the credentials for the proxy server. */</span>
  <a title="Option[String]" id="play.api.libs.ws.DefaultWSProxyServer.apply$default$5">password</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="None.type">None</span>,

  <a title="Option[String]" id="play.api.libs.ws.DefaultWSProxyServer.apply$default$6">ntlmDomain</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="None.type">None</span>,

  <a title="Option[String]" id="play.api.libs.ws.DefaultWSProxyServer.apply$default$7">encoding</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="None.type">None</span>,

  <a title="Option[Seq[String]]" id="play.api.libs.ws.DefaultWSProxyServer.apply$default$8">nonProxyHosts</a>: <span title="Option[Seq[String]]">Option</span><span class="delimiter">[</span>Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="None.type">None</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#play.api.libs.ws;WSProxyServer" title="play.api.libs.ws.WSProxyServer">WSProxyServer</a>

<span class="comment">/**
 * An HTTP response header (the body has not been retrieved yet)
 */</span>
<span class="keyword">trait</span> <a title="trait WSResponseHeaders extends AnyRef" id="play.api.libs.ws;WSResponseHeaders">WSResponseHeaders</a> <span class="delimiter">{</span>

  <span class="keyword">def</span> <a title="=&gt; Int" id="play.api.libs.ws;WSResponseHeaders.status">status</a>: <span title="Int">Int</span>

  <span class="keyword">def</span> <a title="=&gt; Map[String,Seq[String]]" id="play.api.libs.ws;WSResponseHeaders.headers">headers</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span title="AnyRef" class="keyword">case class</span> <a title="class DefaultWSResponseHeaders extends AnyRef with play.api.libs.ws.WSResponseHeaders with Product with Serializable" id="play.api.libs.ws.DefaultWSResponseHeaders.readResolve">DefaultWSResponseHeaders</a><a href="#play.api.libs.ws.DefaultWSResponseHeaders.readResolve" title="Product" class="delimiter">(</a><a title="Int" id="play.api.libs.ws;DefaultWSResponseHeaders.status">status</a>: <span title="Int">Int</span>, <a title="Map[String,Seq[String]]" id="play.api.libs.ws;DefaultWSResponseHeaders.headers">headers</a>: <span title="Map[String,Seq[String]]">Map</span><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#play.api.libs.ws;WSResponseHeaders" title="play.api.libs.ws.WSResponseHeaders">WSResponseHeaders</a>

<span class="comment">/**
 * Sign a WS call.
 */</span>
<span class="keyword">trait</span> <a title="trait WSSignatureCalculator extends AnyRef" id="play.api.libs.ws;WSSignatureCalculator">WSSignatureCalculator</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Sign it.
   */</span>
  <span class="keyword">def</span> <a title="(request: play.api.libs.ws.WSRequest)Unit" id="play.api.libs.ws;WSSignatureCalculator.sign">sign</a><span class="delimiter">(</span><a title="play.api.libs.ws.WSRequest" id="play.api.libs.ws;WSSignatureCalculator.sign.request">request</a>: <a href="#play.api.libs.ws;WSRequest" title="play.api.libs.ws.WSRequest">WSRequest</a><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>
