<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>unfiltered/kit/gzip.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> unfiltered.kit

<span class="keyword">import</span> unfiltered.request._
<span class="keyword">import</span> unfiltered.response._
<span class="keyword">import</span> unfiltered.Cycle

<span class="keyword">object</span> <a title="object unfiltered.kit.GZip" id="9932">GZip</a> <span title="ScalaObject" class="keyword">extends</span> <a href="kits.scala.html#9940" title="unfiltered.kit.Prepend">Prepend</a> <span class="delimiter">{</span>
  <span class="comment">/** Inserts ResponseFilter.GZip and GZip header into the output
   *  stream if this encoding seems to be supported by the client.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; unfiltered.Cycle.Intent[Any,Any]" id="70503">intent</a> = <a href="../intents.scala.html#9913" title="object unfiltered.Cycle">Cycle</a>.<a href="../intents.scala.html#26048" title="[A, B](intent: unfiltered.Cycle.Intent[A,B])unfiltered.Cycle.Intent[A,B]">Intent</a><span title="(intent: unfiltered.Cycle.Intent[Any,Any])unfiltered.Cycle.Intent[Any,Any]" class="delimiter">[</span><span title="Any">Any</span>,<span title="Any">Any</span><span class="delimiter">]</span> <a href="#70513" title="unfiltered.response.ResponseFunction[Any]" class="delimiter">{</a>
    <span class="keyword">case</span> <a href="../request/decodes.scala.html#9969" title="~&gt; extends java.lang.Object with unfiltered.response.ResponseFunction[Any]">Decodes</a>.<a href="../request/decodes.scala.html#70533" title="(req: unfiltered.request.HttpRequest[Any])Option[unfiltered.request.HttpRequest[Any]]">GZip</a><span class="delimiter">(</span><a title="unfiltered.request.HttpRequest[Any]" id="70602">req</a><span class="delimiter">)</span> =&gt; <a href="../response/headers.scala.html#10185" title="object unfiltered.response.ContentEncoding">ContentEncoding</a>.<a href="../response/headers.scala.html#70604" title="=&gt; unfiltered.response.ResponseHeader">GZip</a> <a href="../response/functions.scala.html#26072" title="(that: unfiltered.response.ResponseFunction[Any])java.lang.Object with unfiltered.response.ResponseFunction[Any]">~&gt;</a> <a href="../response/filtering.scala.html#10152" title="object unfiltered.response.ResponseFilter">ResponseFilter</a>.<a href="../response/filtering.scala.html#70616" title="object unfiltered.response.ResponseFilter.GZip">GZip</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>