<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>main/org/squeryl/Query.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*******************************************************************************
 * Copyright 2010 Maxime Lévesque
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************** */
<span class="keyword">package</span> org.squeryl

<span class="keyword">import</span> dsl.ast.<span class="delimiter">{</span>ExpressionNode<span class="delimiter">}</span>
<span class="keyword">import</span> internals.ResultSetMapper
<span class="keyword">import</span> java.sql.ResultSet

<span class="keyword">trait</span> <a title="trait Query[R] extends Object with org.squeryl.Queryable[R]" id="7162">Query</a><span class="delimiter">[</span><a title="" id="7163">R</a><span class="delimiter">]</span> <span title="Unit" class="keyword">extends</span> <a href="Queryable.scala.html#7171" title="org.squeryl.Queryable[R]">Queryable</a><span class="delimiter">[</span>R<span class="delimiter">]</span> <span class="delimiter">{</span>
  
  <span class="keyword">def</span> <a title="=&gt; Iterator[R]" id="24184">iterator</a>: <span title="Iterator[R]">Iterator</span><span class="delimiter">[</span>R<span class="delimiter">]</span>

  <span class="keyword">protected</span><span class="delimiter">[</span>squeryl<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(rsm: org.squeryl.internals.ResultSetMapper, resultSet: java.sql.ResultSet)R" id="24185">invokeYield</a><span class="delimiter">(</span><a title="org.squeryl.internals.ResultSetMapper" id="35744">rsm</a>: <a href="internals/ResultSetMapper.scala.html#8168" title="org.squeryl.internals.ResultSetMapper">ResultSetMapper</a>, <a title="java.sql.ResultSet" id="35745">resultSet</a>: <span title="java.sql.ResultSet">ResultSet</span><span class="delimiter">)</span>: <a href="#7163" title="R">R</a>

  <span class="keyword">def</span> <a title="=&gt; String" id="24186">dumpAst</a>: <span title="String">String</span>

  /**
   * returns a 'pretty' statement, i.e. values are printed instead of '?'  
   */
  <span class="keyword">def</span> <a title="=&gt; String" id="24187">statement</a>: <span title="String">String</span>

  <span class="keyword">def</span> <a title="=&gt; org.squeryl.dsl.ast.ExpressionNode" id="24188">ast</a>: <a href="dsl/ast/ExpressionNode.scala.html#7640" title="org.squeryl.dsl.ast.ExpressionNode">ExpressionNode</a>

  <span class="keyword">private</span> <span class="delimiter">[</span>squeryl<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(asRoot: Boolean)org.squeryl.Query[R]" id="24189">copy</a><span class="delimiter">(</span><a title="Boolean" id="35779">asRoot</a>:<span title="Boolean">Boolean</span><span class="delimiter">)</span>: <a href="#7162" title="org.squeryl.Query[R]">Query</a><span class="delimiter">[</span>R<span class="delimiter">]</span>

  /**
   * Returns the first row of the query. An exception will be thrown
   * if the query returns no row or more than one row.
   */
  <span class="keyword">def</span> <a title="=&gt; R" id="24190">single</a>: <a href="#7163" title="R">R</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[R]" id="35783">i</a> = <a href="#24184" title="=&gt; Iterator[R]">iterator</a>
    <span class="keyword">val</span> <a title="R" id="35784">r</a> = <a href="#35783" title="Iterator[R]">i</a>.<span title="()R">next</span>
    <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#35783" title="Iterator[R]">i</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span>
      org.squeryl.internals.<a href="internals/Utils.scala.html#8187" title="org.squeryl.internals.Utils.type">Utils</a>.<a href="internals/Utils.scala.html#32420" title="(msg: String)Nothing">throwError</a><span class="delimiter">(</span><span title="String(&quot;single called on query returning more than one row : \n&quot;)" class="string">&quot;single called on query returning more than one row : \n&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#24187" title="=&gt; String">statement</a><span class="delimiter">)</span>
    <a href="#35784" title="R">r</a>
  <span class="delimiter">}</span>

  /**
   * Returns Some(singleRow), None if there are none, throws an exception 
   * if the query returns more than one row.
   */
  <span class="keyword">def</span> <a title="=&gt; Option[R]" id="24191">singleOption</a>: <span title="Option[R]">Option</span><span class="delimiter">[</span>R<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[R]" id="35788">i</a> = <a href="#24184" title="=&gt; Iterator[R]">iterator</a>
    <span class="keyword">val</span> <a title="Option[R]" id="35789">res</a> = 
      <span title="Option[R]" class="keyword">if</span><span class="delimiter">(</span><a href="#35788" title="Iterator[R]">i</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span>
        <span title="(x: R)Some[R]">Some</span><span class="delimiter">(</span><a href="#35788" title="Iterator[R]">i</a>.<span title="()R">next</span><span class="delimiter">)</span>
      <span class="keyword">else</span> 
        <span title="None.type">None</span>

    <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#35788" title="Iterator[R]">i</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span>
      org.squeryl.internals.<a href="internals/Utils.scala.html#8187" title="org.squeryl.internals.Utils.type">Utils</a>.<a href="internals/Utils.scala.html#32420" title="(msg: String)Nothing">throwError</a><span class="delimiter">(</span><span title="String(&quot;singleOption called on query returning more than one row : \n&quot;)" class="string">&quot;singleOption called on query returning more than one row : \n&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#24187" title="=&gt; String">statement</a><span class="delimiter">)</span>
    <a href="#35789" title="Option[R]">res</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Option[R]" id="24192">headOption</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[R]" id="35806">i</a> = <a href="#24184" title="=&gt; Iterator[R]">iterator</a>
    <span title="Option[R]" class="keyword">if</span><span class="delimiter">(</span><a href="#35806" title="Iterator[R]">i</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span>
      <span title="(x: R)Some[R]">Some</span><span class="delimiter">(</span><a href="#35806" title="Iterator[R]">i</a>.<span title="()R">next</span><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <span title="None.type">None</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; org.squeryl.Query[R]" id="24193">distinct</a>: <a href="#7162" title="org.squeryl.Query[R]">Query</a><span class="delimiter">[</span>R<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(q: org.squeryl.Query[R])org.squeryl.Query[R]" id="24194">union</a><span class="delimiter">(</span><a title="org.squeryl.Query[R]" id="35822">q</a>: <a href="#7162" title="org.squeryl.Query[R]">Query</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#7162" title="org.squeryl.Query[R]">Query</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <span title="UnsupportedOperationException">UnsupportedOperationException</span><span class="delimiter">(</span><span title="String(&quot;not implemented&quot;)" class="string">&quot;not implemented&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(q: org.squeryl.Query[R])org.squeryl.Query[R]" id="24195">minus</a><span class="delimiter">(</span><a title="org.squeryl.Query[R]" id="35837">q</a>: <a href="#7162" title="org.squeryl.Query[R]">Query</a><span class="delimiter">[</span>R<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#7162" title="org.squeryl.Query[R]">Query</a><span class="delimiter">[</span>R<span class="delimiter">]</span> = <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <span title="UnsupportedOperationException">UnsupportedOperationException</span><span class="delimiter">(</span><span title="String(&quot;not implemented&quot;)" class="string">&quot;not implemented&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; org.squeryl.Query[R]" id="24196">forUpdate</a>: <a href="#7162" title="org.squeryl.Query[R]">Query</a><span class="delimiter">[</span>R<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(offset: Int, pageLength: Int)org.squeryl.Query[R]" id="24197">page</a><span class="delimiter">(</span><a title="Int" id="35845">offset</a>: <span title="Int">Int</span>, <a title="Int" id="35846">pageLength</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#7162" title="org.squeryl.Query[R]">Query</a><span class="delimiter">[</span>R<span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>