<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>squeryl-record/net/liftweb/squerylrecord/SquerylRecordField.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2010 WorldWide Conferencing, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="keyword">package</span> net.liftweb
<span class="keyword">package</span> squerylrecord

<span class="comment">/**
 * This trait has to be extended for new fields that
 * are derived from net.liftweb.record.BaseField or TypedField and should be used
 * in squeryl records.
 * 
 * This is necessary because the class of the field's value in the database
 * has to be known for squeryl, and this information is not directly
 * available in BaseField or TypedField.
 *
 * For all standard fields in record, there is a special handling in
 * squeryl-record. That means, for example, that you can create a subclass
 * of StringTypedField without the need to extend this trait.
 */</span>
<span class="keyword">trait</span> <a title="trait SquerylRecordField extends java.lang.Object" id="12916">SquerylRecordField</a> <span title="java.lang.Object" class="delimiter">{</span>

  <span class="comment">/**
   * Should return the class of the field's value in the database.
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Class[_]" id="255056">classOfPersistentField</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>