<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/io/Inet.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.io

import java.nio.channels.<span class="delimiter">{</span> DatagramChannel, SocketChannel, ServerSocketChannel <span class="delimiter">}</span>
import java.net.DatagramSocket
import java.net.ServerSocket
import java.net.Socket

object <a title="akka.io.Inet.type" id="akka.io.Inet">Inet</a> <a href="#akka.io.Inet" title="akka.io.Inet.type" class="delimiter">{</a>

  <span class="comment">/**
   * SocketOption is a package of data (from the user) and associated
   * behavior (how to apply that to a channel).
   */</span>
  trait <a title="trait SocketOption extends AnyRef" id="akka.io.Inet;SocketOption">SocketOption</a> <span title="Unit" class="delimiter">{</span>

    <span class="comment">/**
     * Action to be taken for this option before bind() is called
     */</span>
    def <a title="(ds: java.net.DatagramSocket)Unit" id="akka.io.Inet;SocketOption.beforeDatagramBind">beforeDatagramBind</a><span class="delimiter">(</span><a title="java.net.DatagramSocket" id="akka.io.Inet;SocketOption.beforeDatagramBind.ds">ds</a>: <span title="java.net.DatagramSocket">DatagramSocket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

    <span class="comment">/**
     * Action to be taken for this option before bind() is called
     */</span>
    def <a title="(ss: java.net.ServerSocket)Unit" id="akka.io.Inet;SocketOption.beforeServerSocketBind">beforeServerSocketBind</a><span class="delimiter">(</span><a title="java.net.ServerSocket" id="akka.io.Inet;SocketOption.beforeServerSocketBind.ss">ss</a>: <span title="java.net.ServerSocket">ServerSocket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

    <span class="comment">/**
     * Action to be taken for this option before calling connect()
     */</span>
    def <a title="(s: java.net.Socket)Unit" id="akka.io.Inet;SocketOption.beforeConnect">beforeConnect</a><span class="delimiter">(</span><a title="java.net.Socket" id="akka.io.Inet;SocketOption.beforeConnect.s">s</a>: <span title="java.net.Socket">Socket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

    <span class="comment">/**
     * Action to be taken for this option after connect returned (i.e. on
     * the slave socket for servers).
     */</span>
    def <a title="(s: java.net.Socket)Unit" id="akka.io.Inet;SocketOption.afterConnect">afterConnect</a><span class="delimiter">(</span><a title="java.net.Socket" id="akka.io.Inet;SocketOption.afterConnect.s">s</a>: <span title="java.net.Socket">Socket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Java API: AbstractSocketOption is a package of data (from the user) and associated
   * behavior (how to apply that to a channel).
   */</span>
  abstract class <a title="class AbstractSocketOption extends AnyRef with akka.io.Inet.SocketOption" id="akka.io.Inet;AbstractSocketOption">AbstractSocketOption</a> extends <a href="#akka.io.Inet;SocketOption" title="akka.io.Inet.SocketOption">SocketOption</a>

  trait <a title="trait SocketOptionV2 extends AnyRef with akka.io.Inet.SocketOption" id="akka.io.Inet;SocketOptionV2">SocketOptionV2</a> extends <a href="#akka.io.Inet;SocketOption" title="akka.io.Inet.SocketOption">SocketOption</a> <span class="delimiter">{</span>
    <span class="comment">/**
     * Action to be taken for this option after connect returned (i.e. on
     * the slave socket for servers).
     */</span>
    def <a title="(s: java.net.DatagramSocket)Unit" id="akka.io.Inet;SocketOptionV2.afterBind(f68ed36785)">afterBind</a><span class="delimiter">(</span><a title="java.net.DatagramSocket" id="akka.io.Inet;SocketOptionV2.afterBind(f68ed36785).s">s</a>: <span title="java.net.DatagramSocket">DatagramSocket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

    <span class="comment">/**
     * Action to be taken for this option after connect returned (i.e. on
     * the slave socket for servers).
     */</span>
    def <a title="(s: java.net.ServerSocket)Unit" id="akka.io.Inet;SocketOptionV2.afterBind(d5a26cee7b)">afterBind</a><span class="delimiter">(</span><a title="java.net.ServerSocket" id="akka.io.Inet;SocketOptionV2.afterBind(d5a26cee7b).s">s</a>: <span title="java.net.ServerSocket">ServerSocket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

    <span class="comment">/**
     * Action to be taken for this option after connect returned (i.e. on
     * the slave socket for servers).
     */</span>
    def <a title="(s: java.net.DatagramSocket)Unit" id="akka.io.Inet;SocketOptionV2.afterConnect(f68ed36785)">afterConnect</a><span class="delimiter">(</span><a title="java.net.DatagramSocket" id="akka.io.Inet;SocketOptionV2.afterConnect(f68ed36785).s">s</a>: <span title="java.net.DatagramSocket">DatagramSocket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="comment">/**
   * Java API
   */</span>
  abstract class <a title="class AbstractSocketOptionV2 extends AnyRef with akka.io.Inet.SocketOptionV2" id="akka.io.Inet;AbstractSocketOptionV2">AbstractSocketOptionV2</a> extends <a href="#akka.io.Inet;SocketOptionV2" title="akka.io.Inet.SocketOptionV2">SocketOptionV2</a>

  <span class="comment">/**
   * DatagramChannel creation behavior.
   */</span>
  class <a title="class DatagramChannelCreator extends AnyRef with akka.io.Inet.SocketOption" id="akka.io.Inet;DatagramChannelCreator">DatagramChannelCreator</a> extends <a href="#akka.io.Inet;SocketOption" title="akka.io.Inet.SocketOption">SocketOption</a> <span class="delimiter">{</span>

    <span class="comment">/**
     * Open and return new DatagramChannel.
     *
     * `throws` is needed because `DatagramChannel.open` method
     * can throw an exception.
     */</span>
    @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>Exception<span class="delimiter">]</span><span class="delimiter">)</span>
    def <a title="()java.nio.channels.DatagramChannel" id="akka.io.Inet;DatagramChannelCreator.create">create</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="java.nio.channels.DatagramChannel">DatagramChannel</span> = <span title="java.nio.channels.DatagramChannel.type">DatagramChannel</span>.<span title="()java.nio.channels.DatagramChannel">open</span><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  object <a title="akka.io.Inet.DatagramChannelCreator.type" id="akka.io.Inet.DatagramChannelCreator">DatagramChannelCreator</a> <a href="#akka.io.Inet.DatagramChannelCreator" title="akka.io.Inet.DatagramChannelCreator.type" class="delimiter">{</a>
    val <a title="akka.io.Inet.DatagramChannelCreator" id="akka.io.Inet.DatagramChannelCreator.default">default</a> = new <a href="#akka.io.Inet;DatagramChannelCreator" title="akka.io.Inet.DatagramChannelCreator">DatagramChannelCreator</a><span class="delimiter">(</span><span class="delimiter">)</span>
    def <a title="()akka.io.Inet.DatagramChannelCreator" id="akka.io.Inet.DatagramChannelCreator.apply">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#akka.io.Inet.DatagramChannelCreator.default" title="=&gt; akka.io.Inet.DatagramChannelCreator">default</a>
  <span class="delimiter">}</span>

  object <a title="akka.io.Inet.SO.type" id="akka.io.Inet.SO">SO</a> <a href="#akka.io.Inet.SO" title="akka.io.Inet.SO.type" class="delimiter">{</a>

    <span class="comment">/**
     * [[akka.io.Inet.SocketOption]] to set the SO_RCVBUF option
     *
     * For more information see [[java.net.Socket#setReceiveBufferSize]]
     */</span>
    final case class <a title="class ReceiveBufferSize extends AnyRef with akka.io.Inet.SocketOption with Product with Serializable" id="akka.io.Inet.SO.ReceiveBufferSize.readResolve">ReceiveBufferSize</a><span title="Product" class="delimiter">(</span><a title="Int" id="akka.io.Inet.SO;ReceiveBufferSize.size">size</a>: <span title="Int">Int</span><span class="delimiter">)</span> extends <a href="#akka.io.Inet;SocketOption" title="akka.io.Inet.SocketOption">SocketOption</a> <span class="delimiter">{</span>
      <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#akka.io.Inet.SO;ReceiveBufferSize.size" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span>, <span title="String(&quot;ReceiveBufferSize must be &gt; 0&quot;)" class="string">&quot;ReceiveBufferSize must be &gt; 0&quot;</span><span class="delimiter">)</span>
      override def <a title="(s: java.net.ServerSocket)Unit" id="akka.io.Inet.SO;ReceiveBufferSize.beforeServerSocketBind">beforeServerSocketBind</a><span class="delimiter">(</span><a title="java.net.ServerSocket" id="akka.io.Inet.SO;ReceiveBufferSize.beforeServerSocketBind.s">s</a>: <span title="java.net.ServerSocket">ServerSocket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.io.Inet.SO;ReceiveBufferSize.beforeServerSocketBind.s" title="java.net.ServerSocket">s</a>.<span title="(x$1: Int)Unit">setReceiveBufferSize</span><span class="delimiter">(</span><a href="#akka.io.Inet.SO;ReceiveBufferSize.size" title="=&gt; Int">size</a><span class="delimiter">)</span>
      override def <a title="(s: java.net.DatagramSocket)Unit" id="akka.io.Inet.SO;ReceiveBufferSize.beforeDatagramBind">beforeDatagramBind</a><span class="delimiter">(</span><a title="java.net.DatagramSocket" id="akka.io.Inet.SO;ReceiveBufferSize.beforeDatagramBind.s">s</a>: <span title="java.net.DatagramSocket">DatagramSocket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.io.Inet.SO;ReceiveBufferSize.beforeDatagramBind.s" title="java.net.DatagramSocket">s</a>.<span title="(x$1: Int)Unit">setReceiveBufferSize</span><span class="delimiter">(</span><a href="#akka.io.Inet.SO;ReceiveBufferSize.size" title="=&gt; Int">size</a><span class="delimiter">)</span>
      override def <a title="(s: java.net.Socket)Unit" id="akka.io.Inet.SO;ReceiveBufferSize.beforeConnect">beforeConnect</a><span class="delimiter">(</span><a title="java.net.Socket" id="akka.io.Inet.SO;ReceiveBufferSize.beforeConnect.s">s</a>: <span title="java.net.Socket">Socket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.io.Inet.SO;ReceiveBufferSize.beforeConnect.s" title="java.net.Socket">s</a>.<span title="(x$1: Int)Unit">setReceiveBufferSize</span><span class="delimiter">(</span><a href="#akka.io.Inet.SO;ReceiveBufferSize.size" title="=&gt; Int">size</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">// server socket options</span>

    <span class="comment">/**
     * [[akka.io.Inet.SocketOption]] to enable or disable SO_REUSEADDR
     *
     * For more information see [[java.net.Socket#setReuseAddress]]
     */</span>
    final case class <a title="class ReuseAddress extends AnyRef with akka.io.Inet.SocketOption with Product with Serializable" id="akka.io.Inet.SO.ReuseAddress.readResolve">ReuseAddress</a><span title="Product" class="delimiter">(</span><a title="Boolean" id="akka.io.Inet.SO;ReuseAddress.on">on</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> extends <a href="#akka.io.Inet;SocketOption" title="akka.io.Inet.SocketOption">SocketOption</a> <span class="delimiter">{</span>
      override def <a title="(s: java.net.ServerSocket)Unit" id="akka.io.Inet.SO;ReuseAddress.beforeServerSocketBind">beforeServerSocketBind</a><span class="delimiter">(</span><a title="java.net.ServerSocket" id="akka.io.Inet.SO;ReuseAddress.beforeServerSocketBind.s">s</a>: <span title="java.net.ServerSocket">ServerSocket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.io.Inet.SO;ReuseAddress.beforeServerSocketBind.s" title="java.net.ServerSocket">s</a>.<span title="(x$1: Boolean)Unit">setReuseAddress</span><span class="delimiter">(</span><a href="#akka.io.Inet.SO;ReuseAddress.on" title="=&gt; Boolean">on</a><span class="delimiter">)</span>
      override def <a title="(s: java.net.DatagramSocket)Unit" id="akka.io.Inet.SO;ReuseAddress.beforeDatagramBind">beforeDatagramBind</a><span class="delimiter">(</span><a title="java.net.DatagramSocket" id="akka.io.Inet.SO;ReuseAddress.beforeDatagramBind.s">s</a>: <span title="java.net.DatagramSocket">DatagramSocket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.io.Inet.SO;ReuseAddress.beforeDatagramBind.s" title="java.net.DatagramSocket">s</a>.<span title="(x$1: Boolean)Unit">setReuseAddress</span><span class="delimiter">(</span><a href="#akka.io.Inet.SO;ReuseAddress.on" title="=&gt; Boolean">on</a><span class="delimiter">)</span>
      override def <a title="(s: java.net.Socket)Unit" id="akka.io.Inet.SO;ReuseAddress.beforeConnect">beforeConnect</a><span class="delimiter">(</span><a title="java.net.Socket" id="akka.io.Inet.SO;ReuseAddress.beforeConnect.s">s</a>: <span title="java.net.Socket">Socket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.io.Inet.SO;ReuseAddress.beforeConnect.s" title="java.net.Socket">s</a>.<span title="(x$1: Boolean)Unit">setReuseAddress</span><span class="delimiter">(</span><a href="#akka.io.Inet.SO;ReuseAddress.on" title="=&gt; Boolean">on</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * [[akka.io.Inet.SocketOption]] to set the SO_SNDBUF option.
     *
     * For more information see [[java.net.Socket#setSendBufferSize]]
     */</span>
    final case class <a title="class SendBufferSize extends AnyRef with akka.io.Inet.SocketOption with Product with Serializable" id="akka.io.Inet.SO.SendBufferSize.readResolve">SendBufferSize</a><span title="Product" class="delimiter">(</span><a title="Int" id="akka.io.Inet.SO;SendBufferSize.size">size</a>: <span title="Int">Int</span><span class="delimiter">)</span> extends <a href="#akka.io.Inet;SocketOption" title="akka.io.Inet.SocketOption">SocketOption</a> <span class="delimiter">{</span>
      <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><a href="#akka.io.Inet.SO;SendBufferSize.size" title="=&gt; Int">size</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span>, <span title="String(&quot;SendBufferSize must be &gt; 0&quot;)" class="string">&quot;SendBufferSize must be &gt; 0&quot;</span><span class="delimiter">)</span>
      override def <a title="(s: java.net.Socket)Unit" id="akka.io.Inet.SO;SendBufferSize.afterConnect">afterConnect</a><span class="delimiter">(</span><a title="java.net.Socket" id="akka.io.Inet.SO;SendBufferSize.afterConnect.s">s</a>: <span title="java.net.Socket">Socket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.io.Inet.SO;SendBufferSize.afterConnect.s" title="java.net.Socket">s</a>.<span title="(x$1: Int)Unit">setSendBufferSize</span><span class="delimiter">(</span><a href="#akka.io.Inet.SO;SendBufferSize.size" title="=&gt; Int">size</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/**
     * [[akka.io.Inet.SocketOption]] to set the traffic class or
     * type-of-service octet in the IP header for packets sent from this
     * socket.
     *
     * For more information see [[java.net.Socket#setTrafficClass]]
     */</span>
    final case class <a title="class TrafficClass extends AnyRef with akka.io.Inet.SocketOption with Product with Serializable" id="akka.io.Inet.SO.TrafficClass.readResolve">TrafficClass</a><span title="Product" class="delimiter">(</span><a title="Int" id="akka.io.Inet.SO;TrafficClass.tc">tc</a>: <span title="Int">Int</span><span class="delimiter">)</span> extends <a href="#akka.io.Inet;SocketOption" title="akka.io.Inet.SocketOption">SocketOption</a> <span class="delimiter">{</span>
      <span title="(requirement: Boolean, message: =&gt; Any)Unit">require</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span> <span title="(x: Int)Boolean">&lt;=</span> <a href="#akka.io.Inet.SO;TrafficClass.tc" title="=&gt; Int">tc</a> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#akka.io.Inet.SO;TrafficClass.tc" title="=&gt; Int">tc</a> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(255)" class="int">255</span>, <span title="String(&quot;TrafficClass needs to be in the interval [0, 255]&quot;)" class="string">&quot;TrafficClass needs to be in the interval [0, 255]&quot;</span><span class="delimiter">)</span>
      override def <a title="(s: java.net.Socket)Unit" id="akka.io.Inet.SO;TrafficClass.afterConnect">afterConnect</a><span class="delimiter">(</span><a title="java.net.Socket" id="akka.io.Inet.SO;TrafficClass.afterConnect.s">s</a>: <span title="java.net.Socket">Socket</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.io.Inet.SO;TrafficClass.afterConnect.s" title="java.net.Socket">s</a>.<span title="(x$1: Int)Unit">setTrafficClass</span><span class="delimiter">(</span><a href="#akka.io.Inet.SO;TrafficClass.tc" title="=&gt; Int">tc</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  trait <a title="trait SoForwarders extends AnyRef" id="akka.io.Inet;SoForwarders">SoForwarders</a> <span title="Unit" class="delimiter">{</span>
    <span class="comment">/**
     * [[akka.io.Inet.SocketOption]] to set the SO_RCVBUF option
     *
     * For more information see [[java.net.Socket#setReceiveBufferSize]]
     */</span>
    val <a title="akka.io.Inet.SO.ReceiveBufferSize.type" id="akka.io.Inet;SoForwarders.ReceiveBufferSize">ReceiveBufferSize</a> = <a href="#akka.io.Inet.SO" title="akka.io.Inet.SO.type">SO</a>.<a href="#akka.io.Inet.SO.ReceiveBufferSize.readResolve" title="akka.io.Inet.SO.ReceiveBufferSize.type">ReceiveBufferSize</a>

    <span class="comment">/**
     * [[akka.io.Inet.SocketOption]] to enable or disable SO_REUSEADDR
     *
     * For more information see [[java.net.Socket#setReuseAddress]]
     */</span>
    val <a title="akka.io.Inet.SO.ReuseAddress.type" id="akka.io.Inet;SoForwarders.ReuseAddress">ReuseAddress</a> = <a href="#akka.io.Inet.SO" title="akka.io.Inet.SO.type">SO</a>.<a href="#akka.io.Inet.SO.ReuseAddress.readResolve" title="akka.io.Inet.SO.ReuseAddress.type">ReuseAddress</a>

    <span class="comment">/**
     * [[akka.io.Inet.SocketOption]] to set the SO_SNDBUF option.
     *
     * For more information see [[java.net.Socket#setSendBufferSize]]
     */</span>
    val <a title="akka.io.Inet.SO.SendBufferSize.type" id="akka.io.Inet;SoForwarders.SendBufferSize">SendBufferSize</a> = <a href="#akka.io.Inet.SO" title="akka.io.Inet.SO.type">SO</a>.<a href="#akka.io.Inet.SO.SendBufferSize.readResolve" title="akka.io.Inet.SO.SendBufferSize.type">SendBufferSize</a>

    <span class="comment">/**
     * [[akka.io.Inet.SocketOption]] to set the traffic class or
     * type-of-service octet in the IP header for packets sent from this
     * socket.
     *
     * For more information see [[java.net.Socket#setTrafficClass]]
     */</span>
    val <a title="akka.io.Inet.SO.TrafficClass.type" id="akka.io.Inet;SoForwarders.TrafficClass">TrafficClass</a> = <a href="#akka.io.Inet.SO" title="akka.io.Inet.SO.type">SO</a>.<a href="#akka.io.Inet.SO.TrafficClass.readResolve" title="akka.io.Inet.SO.TrafficClass.type">TrafficClass</a>
  <span class="delimiter">}</span>

  trait <a title="trait SoJavaFactories extends AnyRef" id="akka.io.Inet;SoJavaFactories">SoJavaFactories</a> <span title="Unit" class="delimiter">{</span>
    import <a href="#akka.io.Inet.SO" title="akka.io.Inet.SO.type">SO</a>._
    <span class="comment">/**
     * [[akka.io.Inet.SocketOption]] to set the SO_RCVBUF option
     *
     * For more information see [[java.net.Socket#setReceiveBufferSize]]
     */</span>
    def <a title="(size: Int)akka.io.Inet.SO.ReceiveBufferSize" id="akka.io.Inet;SoJavaFactories.receiveBufferSize">receiveBufferSize</a><span class="delimiter">(</span><a title="Int" id="akka.io.Inet;SoJavaFactories.receiveBufferSize.size">size</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#akka.io.Inet.SO.ReceiveBufferSize.readResolve" title="(size: Int)akka.io.Inet.SO.ReceiveBufferSize">ReceiveBufferSize</a><span class="delimiter">(</span><a href="#akka.io.Inet;SoJavaFactories.receiveBufferSize.size" title="Int">size</a><span class="delimiter">)</span>

    <span class="comment">/**
     * [[akka.io.Inet.SocketOption]] to enable or disable SO_REUSEADDR
     *
     * For more information see [[java.net.Socket#setReuseAddress]]
     */</span>
    def <a title="(on: Boolean)akka.io.Inet.SO.ReuseAddress" id="akka.io.Inet;SoJavaFactories.reuseAddress">reuseAddress</a><span class="delimiter">(</span><a title="Boolean" id="akka.io.Inet;SoJavaFactories.reuseAddress.on">on</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <a href="#akka.io.Inet.SO.ReuseAddress.readResolve" title="(on: Boolean)akka.io.Inet.SO.ReuseAddress">ReuseAddress</a><span class="delimiter">(</span><a href="#akka.io.Inet;SoJavaFactories.reuseAddress.on" title="Boolean">on</a><span class="delimiter">)</span>

    <span class="comment">/**
     * [[akka.io.Inet.SocketOption]] to set the SO_SNDBUF option.
     *
     * For more information see [[java.net.Socket#setSendBufferSize]]
     */</span>
    def <a title="(size: Int)akka.io.Inet.SO.SendBufferSize" id="akka.io.Inet;SoJavaFactories.sendBufferSize">sendBufferSize</a><span class="delimiter">(</span><a title="Int" id="akka.io.Inet;SoJavaFactories.sendBufferSize.size">size</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#akka.io.Inet.SO.SendBufferSize.readResolve" title="(size: Int)akka.io.Inet.SO.SendBufferSize">SendBufferSize</a><span class="delimiter">(</span><a href="#akka.io.Inet;SoJavaFactories.sendBufferSize.size" title="Int">size</a><span class="delimiter">)</span>

    <span class="comment">/**
     * [[akka.io.Inet.SocketOption]] to set the traffic class or
     * type-of-service octet in the IP header for packets sent from this
     * socket.
     *
     * For more information see [[java.net.Socket#setTrafficClass]]
     */</span>
    def <a title="(tc: Int)akka.io.Inet.SO.TrafficClass" id="akka.io.Inet;SoJavaFactories.trafficClass">trafficClass</a><span class="delimiter">(</span><a title="Int" id="akka.io.Inet;SoJavaFactories.trafficClass.tc">tc</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#akka.io.Inet.SO.TrafficClass.readResolve" title="(tc: Int)akka.io.Inet.SO.TrafficClass">TrafficClass</a><span class="delimiter">(</span><a href="#akka.io.Inet;SoJavaFactories.trafficClass.tc" title="Int">tc</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span title="AnyRef" class="delimiter">}</span>

        </pre>
    </body>
</html>
