<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/dispatch/Future.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.dispatch

import scala.runtime.<span class="delimiter">{</span> BoxedUnit, AbstractPartialFunction <span class="delimiter">}</span>
import akka.japi.<span class="delimiter">{</span> Function ⇒ JFunc, Option ⇒ JOption, Procedure <span class="delimiter">}</span>
import scala.concurrent.<span class="delimiter">{</span> Future, Promise, ExecutionContext, ExecutionContextExecutor, ExecutionContextExecutorService <span class="delimiter">}</span>
import java.lang.<span class="delimiter">{</span> Iterable ⇒ JIterable <span class="delimiter">}</span>
import java.util.<span class="delimiter">{</span> LinkedList ⇒ JLinkedList <span class="delimiter">}</span>
import java.util.concurrent.<span class="delimiter">{</span> Executor, ExecutorService, ExecutionException, Callable, TimeoutException <span class="delimiter">}</span>
import scala.util.<span class="delimiter">{</span> Try, Success, Failure <span class="delimiter">}</span>

<span class="comment">/**
 * ExecutionContexts is the Java API for ExecutionContexts
 */</span>
object <a title="akka.dispatch.ExecutionContexts.type" id="akka.dispatch.ExecutionContexts">ExecutionContexts</a> <a href="#akka.dispatch.ExecutionContexts" title="akka.dispatch.ExecutionContexts.type" class="delimiter">{</a>
  <span class="comment">/**
   * Returns a new ExecutionContextExecutor which will delegate execution to the underlying Executor,
   * and which will use the default error reporter.
   *
   * @param executor the Executor which will be used for the ExecutionContext
   * @return a new ExecutionContext
   */</span>
  def <a title="(executor: java.util.concurrent.Executor)scala.concurrent.ExecutionContextExecutor" id="akka.dispatch.ExecutionContexts.fromExecutor(b8f13869d8)">fromExecutor</a><span class="delimiter">(</span><a title="java.util.concurrent.Executor" id="akka.dispatch.ExecutionContexts.fromExecutor(b8f13869d8).executor">executor</a>: <span title="java.util.concurrent.Executor">Executor</span><span class="delimiter">)</span>: <span title="scala.concurrent.ExecutionContextExecutor">ExecutionContextExecutor</span> =
    <span title="scala.concurrent.ExecutionContext.type">ExecutionContext</span>.<span title="(e: java.util.concurrent.Executor)scala.concurrent.ExecutionContextExecutor">fromExecutor</span><span class="delimiter">(</span><a href="#akka.dispatch.ExecutionContexts.fromExecutor(b8f13869d8).executor" title="java.util.concurrent.Executor">executor</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns a new ExecutionContextExecutor which will delegate execution to the underlying Executor,
   * and which will use the provided error reporter.
   *
   * @param executor the Executor which will be used for the ExecutionContext
   * @param errorReporter a Procedure that will log any exceptions passed to it
   * @return a new ExecutionContext
   */</span>
  def <a title="(executor: java.util.concurrent.Executor, errorReporter: akka.japi.Procedure[Throwable])scala.concurrent.ExecutionContextExecutor" id="akka.dispatch.ExecutionContexts.fromExecutor(326587fc3d)">fromExecutor</a><span class="delimiter">(</span><a title="java.util.concurrent.Executor" id="akka.dispatch.ExecutionContexts.fromExecutor(326587fc3d).executor">executor</a>: <span title="java.util.concurrent.Executor">Executor</span>, <a title="akka.japi.Procedure[Throwable]" id="akka.dispatch.ExecutionContexts.fromExecutor(326587fc3d).errorReporter">errorReporter</a>: <a href="../japi/JavaAPI.scala.html#akka.japi;Procedure" title="akka.japi.Procedure[Throwable]">Procedure</a><span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.concurrent.ExecutionContextExecutor">ExecutionContextExecutor</span> =
    <span title="scala.concurrent.ExecutionContext.type">ExecutionContext</span>.<span title="(e: java.util.concurrent.Executor, reporter: Throwable =&gt; Unit)scala.concurrent.ExecutionContextExecutor">fromExecutor</span><span class="delimiter">(</span><a href="#akka.dispatch.ExecutionContexts.fromExecutor(326587fc3d).executor" title="java.util.concurrent.Executor">executor</a>, <a href="#akka.dispatch.ExecutionContexts.fromExecutor(326587fc3d).errorReporter" title="akka.japi.Procedure[Throwable]">errorReporter</a>.<a href="../japi/JavaAPI.scala.html#akka.japi;Procedure.apply" title="(param: Throwable)Unit">apply</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns a new ExecutionContextExecutorService which will delegate execution to the underlying ExecutorService,
   * and which will use the default error reporter.
   *
   * @param executorService the ExecutorService which will be used for the ExecutionContext
   * @return a new ExecutionContext
   */</span>
  def <a title="(executorService: java.util.concurrent.ExecutorService)scala.concurrent.ExecutionContextExecutorService" id="akka.dispatch.ExecutionContexts.fromExecutorService(3b7e256866)">fromExecutorService</a><span class="delimiter">(</span><a title="java.util.concurrent.ExecutorService" id="akka.dispatch.ExecutionContexts.fromExecutorService(3b7e256866).executorService">executorService</a>: <span title="java.util.concurrent.ExecutorService">ExecutorService</span><span class="delimiter">)</span>: <span title="scala.concurrent.ExecutionContextExecutorService">ExecutionContextExecutorService</span> =
    <span title="scala.concurrent.ExecutionContext.type">ExecutionContext</span>.<span title="(e: java.util.concurrent.ExecutorService)scala.concurrent.ExecutionContextExecutorService">fromExecutorService</span><span class="delimiter">(</span><a href="#akka.dispatch.ExecutionContexts.fromExecutorService(3b7e256866).executorService" title="java.util.concurrent.ExecutorService">executorService</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns a new ExecutionContextExecutorService which will delegate execution to the underlying ExecutorService,
   * and which will use the provided error reporter.
   *
   * @param executorService the ExecutorService which will be used for the ExecutionContext
   * @param errorReporter a Procedure that will log any exceptions passed to it
   * @return a new ExecutionContext
   */</span>
  def <a title="(executorService: java.util.concurrent.ExecutorService, errorReporter: akka.japi.Procedure[Throwable])scala.concurrent.ExecutionContextExecutorService" id="akka.dispatch.ExecutionContexts.fromExecutorService(f672697b46)">fromExecutorService</a><span class="delimiter">(</span><a title="java.util.concurrent.ExecutorService" id="akka.dispatch.ExecutionContexts.fromExecutorService(f672697b46).executorService">executorService</a>: <span title="java.util.concurrent.ExecutorService">ExecutorService</span>, <a title="akka.japi.Procedure[Throwable]" id="akka.dispatch.ExecutionContexts.fromExecutorService(f672697b46).errorReporter">errorReporter</a>: <a href="../japi/JavaAPI.scala.html#akka.japi;Procedure" title="akka.japi.Procedure[Throwable]">Procedure</a><span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.concurrent.ExecutionContextExecutorService">ExecutionContextExecutorService</span> =
    <span title="scala.concurrent.ExecutionContext.type">ExecutionContext</span>.<span title="(e: java.util.concurrent.ExecutorService, reporter: Throwable =&gt; Unit)scala.concurrent.ExecutionContextExecutorService">fromExecutorService</span><span class="delimiter">(</span><a href="#akka.dispatch.ExecutionContexts.fromExecutorService(f672697b46).executorService" title="java.util.concurrent.ExecutorService">executorService</a>, <a href="#akka.dispatch.ExecutionContexts.fromExecutorService(f672697b46).errorReporter" title="akka.japi.Procedure[Throwable]">errorReporter</a>.<a href="../japi/JavaAPI.scala.html#akka.japi;Procedure.apply" title="(param: Throwable)Unit">apply</a><span class="delimiter">)</span>

  <span class="comment">/**
   * @return a reference to the global ExecutionContext
   */</span>
  def <a title="()scala.concurrent.ExecutionContextExecutor" id="akka.dispatch.ExecutionContexts.global">global</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="scala.concurrent.ExecutionContextExecutor">ExecutionContextExecutor</span> = <span title="scala.concurrent.ExecutionContext.type">ExecutionContext</span>.<span title="=&gt; scala.concurrent.ExecutionContextExecutor">global</span>

  <span class="comment">/**
   * WARNING: Not A General Purpose ExecutionContext!
   *
   * This is an execution context which runs everything on the calling thread.
   * It is very useful for actions which are known to be non-blocking and
   * non-throwing in order to save a round-trip to the thread pool.
   */</span>
  private<span class="delimiter">[</span>akka<span class="delimiter">]</span> object <a title="akka.dispatch.ExecutionContexts.sameThreadExecutionContext.type" id="akka.dispatch.ExecutionContexts.sameThreadExecutionContext">sameThreadExecutionContext</a> extends <span title="scala.concurrent.ExecutionContext">ExecutionContext</span> with <a href="BatchingExecutor.scala.html#akka.dispatch;BatchingExecutor" title="akka.dispatch.BatchingExecutor">BatchingExecutor</a> <span class="delimiter">{</span>
    override protected def <a title="(runnable: Runnable)Unit" id="akka.dispatch.ExecutionContexts.sameThreadExecutionContext.unbatchedExecute">unbatchedExecute</a><span class="delimiter">(</span><a title="Runnable" id="akka.dispatch.ExecutionContexts.sameThreadExecutionContext.unbatchedExecute.runnable">runnable</a>: <span title="Runnable">Runnable</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.dispatch.ExecutionContexts.sameThreadExecutionContext.unbatchedExecute.runnable" title="Runnable">runnable</a>.<span title="()Unit">run</span><span class="delimiter">(</span><span class="delimiter">)</span>
    override protected def <a title="=&gt; Boolean" id="akka.dispatch.ExecutionContexts.sameThreadExecutionContext.resubmitOnBlock">resubmitOnBlock</a>: <span title="Boolean">Boolean</span> = false <span class="comment">// No point since we execute on same thread</span>
    override def <a title="(t: Throwable)Unit" id="akka.dispatch.ExecutionContexts.sameThreadExecutionContext.reportFailure">reportFailure</a><span class="delimiter">(</span><a title="Throwable" id="akka.dispatch.ExecutionContexts.sameThreadExecutionContext.reportFailure.t">t</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> =
      throw new <span title="IllegalStateException">IllegalStateException</span><span class="delimiter">(</span><span title="String(&quot;exception in sameThreadExecutionContext&quot;)" class="string">&quot;exception in sameThreadExecutionContext&quot;</span>, <a href="#akka.dispatch.ExecutionContexts.sameThreadExecutionContext.reportFailure.t" title="Throwable">t</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Futures is the Java API for Futures and Promises
 */</span>
object <a title="akka.dispatch.Futures.type" id="akka.dispatch.Futures">Futures</a> <a href="#akka.dispatch.Futures" title="akka.dispatch.Futures.type" class="delimiter">{</a>
  import scala.collection.<span title="scala.collection.JavaConverters.type">JavaConverters</span>.iterableAsScalaIterableConverter
  <span class="comment">/**
   * Starts an asynchronous computation and returns a `Future` object with the result of that computation.
   *
   * The result becomes available once the asynchronous computation is completed.
   *
   * @param body     the asynchronous computation
   * @param executor the execution context on which the future is run
   * @return         the `Future` holding the result of the computation
   */</span>
  def <a title="[T](body: java.util.concurrent.Callable[T], executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[T]" id="akka.dispatch.Futures.future">future</a><span class="delimiter">[</span><a title="" id="akka.dispatch.Futures.future;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.Callable[T]" id="akka.dispatch.Futures.future.body">body</a>: <span title="java.util.concurrent.Callable[T]">Callable</span><span class="delimiter">[</span>T<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="akka.dispatch.Futures.future.executor">executor</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[T]">Future</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="(body: =&gt; T)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[T]">Future</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.future.body" title="java.util.concurrent.Callable[T]">body</a>.<span title="()T">call</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.future.executor" title="scala.concurrent.ExecutionContext">executor</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Creates a promise object which can be completed with a value.
   *
   * @return         the newly created `Promise` object
   */</span>
  def <a title="[T]()scala.concurrent.Promise[T]" id="akka.dispatch.Futures.promise">promise</a><span class="delimiter">[</span><a title="" id="akka.dispatch.Futures.promise;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="scala.concurrent.Promise[T]">Promise</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="[T]()scala.concurrent.Promise[T]">Promise</span><span title="()scala.concurrent.Promise[T]" class="delimiter">[</span><a href="#akka.dispatch.Futures.promise;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="comment">/**
   * creates an already completed Promise with the specified exception
   */</span>
  def <a title="[T](exception: Throwable)scala.concurrent.Future[T]" id="akka.dispatch.Futures.failed">failed</a><span class="delimiter">[</span><a title="" id="akka.dispatch.Futures.failed;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Throwable" id="akka.dispatch.Futures.failed.exception">exception</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[T]">Future</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="scala.concurrent.Future.type">Future</span>.<span title="(exception: Throwable)scala.concurrent.Future[Nothing]">failed</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.failed.exception" title="Throwable">exception</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Creates an already completed Promise with the specified result
   */</span>
  def <a title="[T](result: T)scala.concurrent.Future[T]" id="akka.dispatch.Futures.successful">successful</a><span class="delimiter">[</span><a title="" id="akka.dispatch.Futures.successful;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="akka.dispatch.Futures.successful.result">result</a>: <a href="#akka.dispatch.Futures.successful;T" title="T">T</a><span class="delimiter">)</span>: <span title="scala.concurrent.Future[T]">Future</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span title="scala.concurrent.Future.type">Future</span>.<span title="(result: T)scala.concurrent.Future[T]">successful</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.successful.result" title="T">result</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns a Future that will hold the optional result of the first Future with a result that matches the predicate
   */</span>
  def <a title="[T &lt;: AnyRef](futures: Iterable[scala.concurrent.Future[T]], predicate: akka.japi.Function[T,Boolean], executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[akka.japi.Option[T]]" id="akka.dispatch.Futures.find">find</a><span class="delimiter">[</span><a title=" &lt;: AnyRef" id="akka.dispatch.Futures.find;T">T</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[scala.concurrent.Future[T]]" id="akka.dispatch.Futures.find.futures">futures</a>: <span title="Iterable[scala.concurrent.Future[T]]">JIterable</span><span class="delimiter">[</span>Future<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="akka.japi.Function[T,Boolean]" id="akka.dispatch.Futures.find.predicate">predicate</a>: <a href="../japi/JavaAPI.scala.html#akka.japi;Function" title="akka.japi.Function[T,Boolean]">JFunc</a><span class="delimiter">[</span>T, java.lang.Boolean<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="akka.dispatch.Futures.find.executor">executor</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[akka.japi.Option[T]]">Future</span><span class="delimiter">[</span>JOption<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    implicit val <a title="scala.concurrent.ExecutionContext" id="akka.dispatch.Futures.find.ec">ec</a> = <a href="#akka.dispatch.Futures.find.executor" title="scala.concurrent.ExecutionContext">executor</a>
    <span title="scala.concurrent.Future.type">Future</span>.<span title="[T](futures: TraversableOnce[scala.concurrent.Future[T]])(p: T =&gt; Boolean)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[Option[T]]">find</span><span title="(futures: TraversableOnce[scala.concurrent.Future[T]])(p: T =&gt; Boolean)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[Option[T]]" class="delimiter">[</span><a href="#akka.dispatch.Futures.find;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.find.futures" title="(i: Iterable[scala.concurrent.Future[T]])scala.collection.convert.Decorators.AsScala[Iterable[scala.concurrent.Future[T]]]">futures</a>.<span title="=&gt; Iterable[scala.concurrent.Future[T]]">asScala</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.find.predicate" title="akka.japi.Function[T,Boolean]">predicate</a>.<a href="../japi/JavaAPI.scala.html#akka.japi;Function.apply" title="(param: T)Boolean">apply</a><span title="implicit scala.Predef.Boolean2boolean : (x: Boolean)Boolean" class="delimiter">(</span><a href="#akka.dispatch.Futures.find.$anonfun.x$1" title="T">_</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.find.executor" title="scala.concurrent.ExecutionContext">executor</a><span class="delimiter">)</span> <a href="#akka.dispatch.Futures.find.ec" title="(f: Option[T] =&gt; akka.japi.Option[T])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[akka.japi.Option[T]]">map</a> <a href="../japi/JavaAPI.scala.html#akka.japi.Option" title="akka.japi.Option.type">JOption</a>.<a href="../japi/JavaAPI.scala.html#akka.japi.Option.fromScalaOption" title="(scalaOption: Option[T])akka.japi.Option[T]">fromScalaOption</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns a Future to the result of the first future in the list that is completed
   */</span>
  def <a title="[T &lt;: AnyRef](futures: Iterable[scala.concurrent.Future[T]], executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[T]" id="akka.dispatch.Futures.firstCompletedOf">firstCompletedOf</a><span class="delimiter">[</span><a title=" &lt;: AnyRef" id="akka.dispatch.Futures.firstCompletedOf;T">T</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[scala.concurrent.Future[T]]" id="akka.dispatch.Futures.firstCompletedOf.futures">futures</a>: <span title="Iterable[scala.concurrent.Future[T]]">JIterable</span><span class="delimiter">[</span>Future<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="akka.dispatch.Futures.firstCompletedOf.executor">executor</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[T]">Future</span><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span title="scala.concurrent.Future.type">Future</span>.<span title="(futures: TraversableOnce[scala.concurrent.Future[T]])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[T]">firstCompletedOf</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.firstCompletedOf.futures" title="(i: Iterable[scala.concurrent.Future[T]])scala.collection.convert.Decorators.AsScala[Iterable[scala.concurrent.Future[T]]]">futures</a>.<span title="=&gt; Iterable[scala.concurrent.Future[T]]">asScala</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.firstCompletedOf.executor" title="scala.concurrent.ExecutionContext">executor</a><span class="delimiter">)</span>

  <span class="comment">/**
   * A non-blocking fold over the specified futures, with the start value of the given zero.
   * The fold is performed on the thread where the last future is completed,
   * the result will be the first failure of any of the futures, or any failure in the actual fold,
   * or the result of the fold.
   */</span>
  def <a title="[T &lt;: AnyRef, R &lt;: AnyRef](zero: R, futures: Iterable[scala.concurrent.Future[T]], fun: akka.japi.Function2[R,T,R], executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[R]" id="akka.dispatch.Futures.fold">fold</a><span class="delimiter">[</span><a title=" &lt;: AnyRef" id="akka.dispatch.Futures.fold;T">T</a> &lt;: AnyRef, <a title=" &lt;: AnyRef" id="akka.dispatch.Futures.fold;R">R</a> &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="akka.dispatch.Futures.fold.zero">zero</a>: <a href="#akka.dispatch.Futures.fold;R" title="R">R</a>, <a title="Iterable[scala.concurrent.Future[T]]" id="akka.dispatch.Futures.fold.futures">futures</a>: <span title="Iterable[scala.concurrent.Future[T]]">JIterable</span><span class="delimiter">[</span>Future<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="akka.japi.Function2[R,T,R]" id="akka.dispatch.Futures.fold.fun">fun</a>: akka.japi.<a href="../japi/JavaAPI.scala.html#akka.japi;Function2" title="akka.japi.Function2[R,T,R]">Function2</a><span class="delimiter">[</span>R, T, R<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="akka.dispatch.Futures.fold.executor">executor</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[R]">Future</span><span class="delimiter">[</span>R<span class="delimiter">]</span> =
    <span title="scala.concurrent.Future.type">Future</span>.<span title="(futures: TraversableOnce[scala.concurrent.Future[T]])(zero: R)(op: (R, T) =&gt; R)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[R]">fold</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.fold.futures" title="(i: Iterable[scala.concurrent.Future[T]])scala.collection.convert.Decorators.AsScala[Iterable[scala.concurrent.Future[T]]]">futures</a>.<span title="=&gt; Iterable[scala.concurrent.Future[T]]">asScala</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.fold.zero" title="R">zero</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.fold.fun" title="akka.japi.Function2[R,T,R]">fun</a>.<a href="../japi/JavaAPI.scala.html#akka.japi;Function2.apply" title="(arg1: R, arg2: T)R">apply</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.fold.executor" title="scala.concurrent.ExecutionContext">executor</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Reduces the results of the supplied futures and binary function.
   */</span>
  def <a title="[T &lt;: AnyRef, R &gt;: T](futures: Iterable[scala.concurrent.Future[T]], fun: akka.japi.Function2[R,T,R], executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[R]" id="akka.dispatch.Futures.reduce">reduce</a><span class="delimiter">[</span><a title=" &lt;: AnyRef" id="akka.dispatch.Futures.reduce;T">T</a> &lt;: AnyRef, <a title=" &gt;: T" id="akka.dispatch.Futures.reduce;R">R</a> &gt;: T<span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[scala.concurrent.Future[T]]" id="akka.dispatch.Futures.reduce.futures">futures</a>: <span title="Iterable[scala.concurrent.Future[T]]">JIterable</span><span class="delimiter">[</span>Future<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="akka.japi.Function2[R,T,R]" id="akka.dispatch.Futures.reduce.fun">fun</a>: akka.japi.<a href="../japi/JavaAPI.scala.html#akka.japi;Function2" title="akka.japi.Function2[R,T,R]">Function2</a><span class="delimiter">[</span>R, T, R<span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="akka.dispatch.Futures.reduce.executor">executor</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[R]">Future</span><span class="delimiter">[</span>R<span class="delimiter">]</span> =
    <span title="scala.concurrent.Future.type">Future</span>.<span title="[T, R &gt;: T](futures: TraversableOnce[scala.concurrent.Future[T]])(op: (R, T) =&gt; R)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[R]">reduce</span><span title="(futures: TraversableOnce[scala.concurrent.Future[T]])(op: (R, T) =&gt; R)(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[R]" class="delimiter">[</span><a href="#akka.dispatch.Futures.reduce;T" title="T">T</a>, <a href="#akka.dispatch.Futures.reduce;R" title="R">R</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.reduce.futures" title="(i: Iterable[scala.concurrent.Future[T]])scala.collection.convert.Decorators.AsScala[Iterable[scala.concurrent.Future[T]]]">futures</a>.<span title="=&gt; Iterable[scala.concurrent.Future[T]]">asScala</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.reduce.fun" title="akka.japi.Function2[R,T,R]">fun</a>.<a href="../japi/JavaAPI.scala.html#akka.japi;Function2.apply" title="(arg1: R, arg2: T)R">apply</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.dispatch.Futures.reduce.executor" title="scala.concurrent.ExecutionContext">executor</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Simple version of [[#traverse]]. Transforms a JIterable[Future[A]] into a Future[JIterable[A]].
   * Useful for reducing many Futures into a single Future.
   */</span>
  def <a title="[A](in: Iterable[scala.concurrent.Future[A]], executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[Iterable[A]]" id="akka.dispatch.Futures.sequence">sequence</a><span class="delimiter">[</span><a title="" id="akka.dispatch.Futures.sequence;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[scala.concurrent.Future[A]]" id="akka.dispatch.Futures.sequence.in">in</a>: <span title="Iterable[scala.concurrent.Future[A]]">JIterable</span><span class="delimiter">[</span>Future<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="akka.dispatch.Futures.sequence.executor">executor</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[Iterable[A]]">Future</span><span class="delimiter">[</span>JIterable<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    implicit val <a title="scala.concurrent.ExecutionContext" id="akka.dispatch.Futures.sequence.d">d</a> = <a href="#akka.dispatch.Futures.sequence.executor" title="scala.concurrent.ExecutionContext">executor</a>
    <a href="#akka.dispatch.Futures.sequence.in" title="(i: Iterable[scala.concurrent.Future[A]])scala.collection.convert.Decorators.AsScala[Iterable[scala.concurrent.Future[A]]]">in</a>.<span title="=&gt; Iterable[scala.concurrent.Future[A]]">asScala</span>.<span title="(z: scala.concurrent.Future[java.util.LinkedList[A]])(op: (scala.concurrent.Future[java.util.LinkedList[A]], scala.concurrent.Future[A]) =&gt; scala.concurrent.Future[java.util.LinkedList[A]])scala.concurrent.Future[java.util.LinkedList[A]]">foldLeft</span><span class="delimiter">(</span><span title="(body: =&gt; java.util.LinkedList[A])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[java.util.LinkedList[A]]">Future</span><a href="#akka.dispatch.Futures.sequence.d" title="scala.concurrent.ExecutionContext" class="delimiter">(</a>new <span title="java.util.LinkedList[A]">JLinkedList</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="scala.concurrent.Future[java.util.LinkedList[A]]" id="akka.dispatch.Futures.sequence.$anonfun.fr">fr</a>, <a title="scala.concurrent.Future[A]" id="akka.dispatch.Futures.sequence.$anonfun.fa">fa</a><span class="delimiter">)</span> ⇒ for <span class="delimiter">(</span><a title="java.util.LinkedList[A]" id="akka.dispatch.Futures.sequence.$anonfun.$anonfun.r">r</a> ← <a href="#akka.dispatch.Futures.sequence.$anonfun.fr" title="(f: java.util.LinkedList[A] =&gt; scala.concurrent.Future[java.util.LinkedList[A]])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[java.util.LinkedList[A]]">fr</a>; <a title="A" id="akka.dispatch.Futures.sequence.$anonfun.$anonfun.$anonfun.a">a</a> ← <a href="#akka.dispatch.Futures.sequence.$anonfun.fa" title="(f: A =&gt; java.util.LinkedList[A])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[java.util.LinkedList[A]]">fa</a><span class="delimiter">)</span> yield <span class="delimiter">{</span> <a href="#akka.dispatch.Futures.sequence.$anonfun.$anonfun.r" title="java.util.LinkedList[A]">r</a> <span title="(x$1: A)Boolean">add</span> <a href="#akka.dispatch.Futures.sequence.$anonfun.$anonfun.$anonfun.a" title="A">a</a>; <a href="#akka.dispatch.Futures.sequence.$anonfun.$anonfun.r" title="java.util.LinkedList[A]">r</a> <span class="delimiter">}</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Transforms a JIterable[A] into a Future[JIterable[B]] using the provided Function A ⇒ Future[B].
   * This is useful for performing a parallel map. For example, to apply a function to all items of a list
   * in parallel.
   */</span>
  def <a title="[A, B](in: Iterable[A], fn: akka.japi.Function[A,scala.concurrent.Future[B]], executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[Iterable[B]]" id="akka.dispatch.Futures.traverse">traverse</a><span class="delimiter">[</span><a title="" id="akka.dispatch.Futures.traverse;A">A</a>, <a title="" id="akka.dispatch.Futures.traverse;B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[A]" id="akka.dispatch.Futures.traverse.in">in</a>: <span title="Iterable[A]">JIterable</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="akka.japi.Function[A,scala.concurrent.Future[B]]" id="akka.dispatch.Futures.traverse.fn">fn</a>: <a href="../japi/JavaAPI.scala.html#akka.japi;Function" title="akka.japi.Function[A,scala.concurrent.Future[B]]">JFunc</a><span class="delimiter">[</span>A, Future<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span>, <a title="scala.concurrent.ExecutionContext" id="akka.dispatch.Futures.traverse.executor">executor</a>: <span title="scala.concurrent.ExecutionContext">ExecutionContext</span><span class="delimiter">)</span>: <span title="scala.concurrent.Future[Iterable[B]]">Future</span><span class="delimiter">[</span>JIterable<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    implicit val <a title="scala.concurrent.ExecutionContext" id="akka.dispatch.Futures.traverse.d">d</a> = <a href="#akka.dispatch.Futures.traverse.executor" title="scala.concurrent.ExecutionContext">executor</a>
    <a href="#akka.dispatch.Futures.traverse.in" title="(i: Iterable[A])scala.collection.convert.Decorators.AsScala[Iterable[A]]">in</a>.<span title="=&gt; Iterable[A]">asScala</span>.<span title="(z: scala.concurrent.Future[java.util.LinkedList[B]])(op: (scala.concurrent.Future[java.util.LinkedList[B]], A) =&gt; scala.concurrent.Future[java.util.LinkedList[B]])scala.concurrent.Future[java.util.LinkedList[B]]">foldLeft</span><span class="delimiter">(</span><span title="(body: =&gt; java.util.LinkedList[B])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[java.util.LinkedList[B]]">Future</span><a href="#akka.dispatch.Futures.traverse.d" title="scala.concurrent.ExecutionContext" class="delimiter">(</a>new <span title="java.util.LinkedList[B]">JLinkedList</span><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="scala.concurrent.Future[java.util.LinkedList[B]]" id="akka.dispatch.Futures.traverse.$anonfun.fr">fr</a>, <a title="A" id="akka.dispatch.Futures.traverse.$anonfun.a">a</a><span class="delimiter">)</span> ⇒
      val <a title="scala.concurrent.Future[B]" id="akka.dispatch.Futures.traverse.$anonfun.fb">fb</a> = <a href="../japi/JavaAPI.scala.html#akka.japi;Function.apply" title="(param: A)scala.concurrent.Future[B]">fn</a><span class="delimiter">(</span><a href="#akka.dispatch.Futures.traverse.$anonfun.a" title="A">a</a><span class="delimiter">)</span>
      for <span class="delimiter">(</span><a title="java.util.LinkedList[B]" id="akka.dispatch.Futures.traverse.$anonfun.$anonfun.r">r</a> ← <a href="#akka.dispatch.Futures.traverse.$anonfun.fr" title="(f: java.util.LinkedList[B] =&gt; scala.concurrent.Future[java.util.LinkedList[B]])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[java.util.LinkedList[B]]">fr</a>; <a title="B" id="akka.dispatch.Futures.traverse.$anonfun.$anonfun.$anonfun.b">b</a> ← <a href="#akka.dispatch.Futures.traverse.$anonfun.fb" title="(f: B =&gt; java.util.LinkedList[B])(implicit executor: scala.concurrent.ExecutionContext)scala.concurrent.Future[java.util.LinkedList[B]]">fb</a><span class="delimiter">)</span> yield <span class="delimiter">{</span> <a href="#akka.dispatch.Futures.traverse.$anonfun.$anonfun.r" title="java.util.LinkedList[B]">r</a> <span title="(x$1: B)Boolean">add</span> <a href="#akka.dispatch.Futures.traverse.$anonfun.$anonfun.$anonfun.b" title="B">b</a>; <a href="#akka.dispatch.Futures.traverse.$anonfun.$anonfun.r" title="java.util.LinkedList[B]">r</a> <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This class contains bridge classes between Scala and Java.
 * Internal use only.
 */</span>
object <a title="akka.dispatch.japi.type" id="akka.dispatch.japi">japi</a> <a href="#akka.dispatch.japi" title="akka.dispatch.japi.type" class="delimiter">{</a>
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Do not use this directly, use subclasses of this&quot;</span>, <span class="string">&quot;2.0&quot;</span><span class="delimiter">)</span>
  class <a title="class CallbackBridge[-T] extends scala.runtime.AbstractPartialFunction[T,scala.runtime.BoxedUnit]" id="akka.dispatch.japi;CallbackBridge">CallbackBridge</a><span class="delimiter">[</span>-<a title="" id="akka.dispatch.japi;CallbackBridge;T">T</a><span class="delimiter">]</span> extends <a href="#akka.dispatch.japi;CallbackBridge" title="scala.runtime.AbstractPartialFunction[T,scala.runtime.BoxedUnit]">AbstractPartialFunction</a><span class="delimiter">[</span>T, BoxedUnit<span class="delimiter">]</span> <span class="delimiter">{</span>
    override final def <a title="(t: T)Boolean" id="akka.dispatch.japi;CallbackBridge.isDefinedAt">isDefinedAt</a><span class="delimiter">(</span><a title="T" id="akka.dispatch.japi;CallbackBridge.isDefinedAt.t">t</a>: <a href="#akka.dispatch.japi;CallbackBridge;T" title="T">T</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = true
    override final def <a title="(t: T)scala.runtime.BoxedUnit" id="akka.dispatch.japi;CallbackBridge.apply">apply</a><span class="delimiter">(</span><a title="T" id="akka.dispatch.japi;CallbackBridge.apply.t">t</a>: <a href="#akka.dispatch.japi;CallbackBridge;T" title="T">T</a><span class="delimiter">)</span>: <span title="scala.runtime.BoxedUnit">BoxedUnit</span> = <span class="delimiter">{</span>
      <a href="#akka.dispatch.japi;CallbackBridge.internal" title="(result: T)Unit">internal</a><span class="delimiter">(</span><a href="#akka.dispatch.japi;CallbackBridge.apply.t" title="T">t</a><span class="delimiter">)</span>
      <span title="scala.runtime.BoxedUnit.type">BoxedUnit</span>.<span title="scala.runtime.BoxedUnit">UNIT</span>
    <span class="delimiter">}</span>
    protected def <a title="(result: T)Unit" id="akka.dispatch.japi;CallbackBridge.internal">internal</a><span class="delimiter">(</span><a title="T" id="akka.dispatch.japi;CallbackBridge.internal.result">result</a>: <a href="#akka.dispatch.japi;CallbackBridge;T" title="T">T</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Do not use this directly, use 'Recover'&quot;</span>, <span class="string">&quot;2.0&quot;</span><span class="delimiter">)</span>
  class <a title="class RecoverBridge[+T] extends scala.runtime.AbstractPartialFunction[Throwable,T]" id="akka.dispatch.japi;RecoverBridge">RecoverBridge</a><span class="delimiter">[</span>+<a title="" id="akka.dispatch.japi;RecoverBridge;T">T</a><span class="delimiter">]</span> extends <a href="#akka.dispatch.japi;RecoverBridge" title="scala.runtime.AbstractPartialFunction[Throwable,T]">AbstractPartialFunction</a><span class="delimiter">[</span>Throwable, T<span class="delimiter">]</span> <span class="delimiter">{</span>
    override final def <a title="(t: Throwable)Boolean" id="akka.dispatch.japi;RecoverBridge.isDefinedAt">isDefinedAt</a><span class="delimiter">(</span><a title="Throwable" id="akka.dispatch.japi;RecoverBridge.isDefinedAt.t">t</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = true
    override final def <a title="(t: Throwable)T" id="akka.dispatch.japi;RecoverBridge.apply">apply</a><span class="delimiter">(</span><a title="Throwable" id="akka.dispatch.japi;RecoverBridge.apply.t">t</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <a href="#akka.dispatch.japi;RecoverBridge;T" title="T">T</a> = <a href="#akka.dispatch.japi;RecoverBridge.internal" title="(result: Throwable)T">internal</a><span class="delimiter">(</span><a href="#akka.dispatch.japi;RecoverBridge.apply.t" title="Throwable">t</a><span class="delimiter">)</span>
    protected def <a title="(result: Throwable)T" id="akka.dispatch.japi;RecoverBridge.internal">internal</a><span class="delimiter">(</span><a title="Throwable" id="akka.dispatch.japi;RecoverBridge.internal.result">result</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <a href="#akka.dispatch.japi;RecoverBridge;T" title="T">T</a> = null.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#akka.dispatch.japi;RecoverBridge;T" title="T">T</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Do not use this directly, use subclasses of this&quot;</span>, <span class="string">&quot;2.0&quot;</span><span class="delimiter">)</span>
  class <a title="class BooleanFunctionBridge[-T] extends AnyRef with T =&gt; Boolean" id="akka.dispatch.japi;BooleanFunctionBridge">BooleanFunctionBridge</a><span class="delimiter">[</span>-<a title="" id="akka.dispatch.japi;BooleanFunctionBridge;T">T</a><span class="delimiter">]</span> extends scala.<a href="#akka.dispatch.japi;BooleanFunctionBridge" title="T =&gt; Boolean">Function1</a><span class="delimiter">[</span>T, Boolean<span class="delimiter">]</span> <span class="delimiter">{</span>
    override final def <a title="(t: T)Boolean" id="akka.dispatch.japi;BooleanFunctionBridge.apply">apply</a><span class="delimiter">(</span><a title="T" id="akka.dispatch.japi;BooleanFunctionBridge.apply.t">t</a>: <a href="#akka.dispatch.japi;BooleanFunctionBridge;T" title="T">T</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#akka.dispatch.japi;BooleanFunctionBridge.internal" title="(result: T)Boolean">internal</a><span class="delimiter">(</span><a href="#akka.dispatch.japi;BooleanFunctionBridge.apply.t" title="T">t</a><span class="delimiter">)</span>
    protected def <a title="(result: T)Boolean" id="akka.dispatch.japi;BooleanFunctionBridge.internal">internal</a><span class="delimiter">(</span><a title="T" id="akka.dispatch.japi;BooleanFunctionBridge.internal.result">result</a>: <a href="#akka.dispatch.japi;BooleanFunctionBridge;T" title="T">T</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = false
  <span class="delimiter">}</span>

  @deprecated<span class="delimiter">(</span><span class="string">&quot;Do not use this directly, use subclasses of this&quot;</span>, <span class="string">&quot;2.0&quot;</span><span class="delimiter">)</span>
  class <a title="class UnitFunctionBridge[-T] extends AnyRef with T =&gt; scala.runtime.BoxedUnit" id="akka.dispatch.japi;UnitFunctionBridge">UnitFunctionBridge</a><span class="delimiter">[</span>-<a title="" id="akka.dispatch.japi;UnitFunctionBridge;T">T</a><span class="delimiter">]</span> extends <span class="delimiter">(</span>T ⇒ BoxedUnit<span class="delimiter">)</span> <span class="delimiter">{</span>
    final def <a title="(l: Long)scala.runtime.BoxedUnit" id="akka.dispatch.japi;UnitFunctionBridge.apply$mcLJ$sp">apply$mcLJ$sp</a><span class="delimiter">(</span><a title="Long" id="akka.dispatch.japi;UnitFunctionBridge.apply$mcLJ$sp.l">l</a>: <span title="Long">Long</span><span class="delimiter">)</span>: <span title="scala.runtime.BoxedUnit">BoxedUnit</span> = <span class="delimiter">{</span> <a href="#akka.dispatch.japi;UnitFunctionBridge.internal" title="(result: T)Unit">internal</a><span class="delimiter">(</span><a href="#akka.dispatch.japi;UnitFunctionBridge.apply$mcLJ$sp.l" title="Long">l</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#akka.dispatch.japi;UnitFunctionBridge;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>; <span title="scala.runtime.BoxedUnit.type">BoxedUnit</span>.<span title="scala.runtime.BoxedUnit">UNIT</span> <span class="delimiter">}</span>
    final def <a title="(i: Int)scala.runtime.BoxedUnit" id="akka.dispatch.japi;UnitFunctionBridge.apply$mcLI$sp">apply$mcLI$sp</a><span class="delimiter">(</span><a title="Int" id="akka.dispatch.japi;UnitFunctionBridge.apply$mcLI$sp.i">i</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="scala.runtime.BoxedUnit">BoxedUnit</span> = <span class="delimiter">{</span> <a href="#akka.dispatch.japi;UnitFunctionBridge.internal" title="(result: T)Unit">internal</a><span class="delimiter">(</span><a href="#akka.dispatch.japi;UnitFunctionBridge.apply$mcLI$sp.i" title="Int">i</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#akka.dispatch.japi;UnitFunctionBridge;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>; <span title="scala.runtime.BoxedUnit.type">BoxedUnit</span>.<span title="scala.runtime.BoxedUnit">UNIT</span> <span class="delimiter">}</span>
    final def <a title="(f: Float)scala.runtime.BoxedUnit" id="akka.dispatch.japi;UnitFunctionBridge.apply$mcLF$sp">apply$mcLF$sp</a><span class="delimiter">(</span><a title="Float" id="akka.dispatch.japi;UnitFunctionBridge.apply$mcLF$sp.f">f</a>: <span title="Float">Float</span><span class="delimiter">)</span>: <span title="scala.runtime.BoxedUnit">BoxedUnit</span> = <span class="delimiter">{</span> <a href="#akka.dispatch.japi;UnitFunctionBridge.internal" title="(result: T)Unit">internal</a><span class="delimiter">(</span><a href="#akka.dispatch.japi;UnitFunctionBridge.apply$mcLF$sp.f" title="Float">f</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#akka.dispatch.japi;UnitFunctionBridge;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>; <span title="scala.runtime.BoxedUnit.type">BoxedUnit</span>.<span title="scala.runtime.BoxedUnit">UNIT</span> <span class="delimiter">}</span>
    final def <a title="(d: Double)scala.runtime.BoxedUnit" id="akka.dispatch.japi;UnitFunctionBridge.apply$mcLD$sp">apply$mcLD$sp</a><span class="delimiter">(</span><a title="Double" id="akka.dispatch.japi;UnitFunctionBridge.apply$mcLD$sp.d">d</a>: <span title="Double">Double</span><span class="delimiter">)</span>: <span title="scala.runtime.BoxedUnit">BoxedUnit</span> = <span class="delimiter">{</span> <a href="#akka.dispatch.japi;UnitFunctionBridge.internal" title="(result: T)Unit">internal</a><span class="delimiter">(</span><a href="#akka.dispatch.japi;UnitFunctionBridge.apply$mcLD$sp.d" title="Double">d</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#akka.dispatch.japi;UnitFunctionBridge;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>; <span title="scala.runtime.BoxedUnit.type">BoxedUnit</span>.<span title="scala.runtime.BoxedUnit">UNIT</span> <span class="delimiter">}</span>
    override final def <a title="(t: T)scala.runtime.BoxedUnit" id="akka.dispatch.japi;UnitFunctionBridge.apply">apply</a><span class="delimiter">(</span><a title="T" id="akka.dispatch.japi;UnitFunctionBridge.apply.t">t</a>: <a href="#akka.dispatch.japi;UnitFunctionBridge;T" title="T">T</a><span class="delimiter">)</span>: <span title="scala.runtime.BoxedUnit">BoxedUnit</span> = <span class="delimiter">{</span> <a href="#akka.dispatch.japi;UnitFunctionBridge.internal" title="(result: T)Unit">internal</a><span class="delimiter">(</span><a href="#akka.dispatch.japi;UnitFunctionBridge.apply.t" title="T">t</a><span class="delimiter">)</span>; <span title="scala.runtime.BoxedUnit.type">BoxedUnit</span>.<span title="scala.runtime.BoxedUnit">UNIT</span> <span class="delimiter">}</span>
    protected def <a title="(result: T)Unit" id="akka.dispatch.japi;UnitFunctionBridge.internal">internal</a><span class="delimiter">(</span><a title="T" id="akka.dispatch.japi;UnitFunctionBridge.internal.result">result</a>: <a href="#akka.dispatch.japi;UnitFunctionBridge;T" title="T">T</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Callback for when a Future is completed successfully
 * SAM (Single Abstract Method) class
 *
 * Java API
 */</span>
abstract class <a title="class OnSuccess[-T] extends akka.dispatch.japi.CallbackBridge[T]" id="akka.dispatch;OnSuccess">OnSuccess</a><span class="delimiter">[</span>-<a title="" id="akka.dispatch;OnSuccess;T">T</a><span class="delimiter">]</span> extends japi.<a href="#akka.dispatch.japi;CallbackBridge" title="akka.dispatch.japi.CallbackBridge[T]">CallbackBridge</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  protected final override def <a title="(result: T)Unit" id="akka.dispatch;OnSuccess.internal">internal</a><span class="delimiter">(</span><a title="T" id="akka.dispatch;OnSuccess.internal.result">result</a>: <a href="#akka.dispatch;OnSuccess;T" title="T">T</a><span class="delimiter">)</span> = <a href="#akka.dispatch;OnSuccess.onSuccess" title="(result: T)Unit">onSuccess</a><span class="delimiter">(</span><a href="#akka.dispatch;OnSuccess.internal.result" title="T">result</a><span class="delimiter">)</span>

  <span class="comment">/**
   * This method will be invoked once when/if a Future that this callback is registered on
   * becomes successfully completed
   */</span>
  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>
  def <a title="(result: T)Unit" id="akka.dispatch;OnSuccess.onSuccess">onSuccess</a><span class="delimiter">(</span><a title="T" id="akka.dispatch;OnSuccess.onSuccess.result">result</a>: <a href="#akka.dispatch;OnSuccess;T" title="T">T</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Callback for when a Future is completed with a failure
 * SAM (Single Abstract Method) class
 *
 * Java API
 */</span>
abstract class <a title="class OnFailure extends akka.dispatch.japi.CallbackBridge[Throwable]" id="akka.dispatch;OnFailure">OnFailure</a> extends japi.<a href="#akka.dispatch.japi;CallbackBridge" title="akka.dispatch.japi.CallbackBridge[Throwable]">CallbackBridge</a><span class="delimiter">[</span>Throwable<span class="delimiter">]</span> <span class="delimiter">{</span>
  protected final override def <a title="(failure: Throwable)Unit" id="akka.dispatch;OnFailure.internal">internal</a><span class="delimiter">(</span><a title="Throwable" id="akka.dispatch;OnFailure.internal.failure">failure</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> = <a href="#akka.dispatch;OnFailure.onFailure" title="(failure: Throwable)Unit">onFailure</a><span class="delimiter">(</span><a href="#akka.dispatch;OnFailure.internal.failure" title="Throwable">failure</a><span class="delimiter">)</span>

  <span class="comment">/**
   * This method will be invoked once when/if a Future that this callback is registered on
   * becomes completed with a failure
   */</span>
  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>
  def <a title="(failure: Throwable)Unit" id="akka.dispatch;OnFailure.onFailure">onFailure</a><span class="delimiter">(</span><a title="Throwable" id="akka.dispatch;OnFailure.onFailure.failure">failure</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="Unit">Unit</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Callback for when a Future is completed with either failure or a success
 * SAM (Single Abstract Method) class
 *
 * Java API
 */</span>
abstract class <a title="class OnComplete[-T] extends akka.dispatch.japi.CallbackBridge[scala.util.Try[T]]" id="akka.dispatch;OnComplete">OnComplete</a><span class="delimiter">[</span>-<a title="" id="akka.dispatch;OnComplete;T">T</a><span class="delimiter">]</span> extends japi.<a href="#akka.dispatch.japi;CallbackBridge" title="akka.dispatch.japi.CallbackBridge[scala.util.Try[T]]">CallbackBridge</a><span class="delimiter">[</span>Try<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  protected final override def <a title="(value: scala.util.Try[T])Unit" id="akka.dispatch;OnComplete.internal">internal</a><span class="delimiter">(</span><a title="scala.util.Try[T]" id="akka.dispatch;OnComplete.internal.value">value</a>: <span title="scala.util.Try[T]">Try</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.dispatch;OnComplete.internal.value" title="scala.util.Try[T]">value</a> match <span class="delimiter">{</span>
    case Failure<span class="delimiter">(</span><a title="Throwable" id="akka.dispatch;OnComplete.internal.t">t</a><span class="delimiter">)</span> ⇒ <a href="#akka.dispatch;OnComplete.onComplete" title="(failure: Throwable, success: T)Unit">onComplete</a><span class="delimiter">(</span><a href="#akka.dispatch;OnComplete.internal.t" title="Throwable">t</a>, null.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#akka.dispatch;OnComplete;T" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>
    case Success<span class="delimiter">(</span><a title="T" id="akka.dispatch;OnComplete.internal.r">r</a><span class="delimiter">)</span> ⇒ <a href="#akka.dispatch;OnComplete.onComplete" title="(failure: Throwable, success: T)Unit">onComplete</a><span class="delimiter">(</span>null, <a href="#akka.dispatch;OnComplete.internal.r" title="T">r</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * This method will be invoked once when/if a Future that this callback is registered on
   * becomes completed with a failure or a success.
   * In the case of success then &quot;failure&quot; will be null, and in the case of failure the &quot;success&quot; will be null.
   */</span>
  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>
  def <a title="(failure: Throwable, success: T)Unit" id="akka.dispatch;OnComplete.onComplete">onComplete</a><span class="delimiter">(</span><a title="Throwable" id="akka.dispatch;OnComplete.onComplete.failure">failure</a>: <span title="Throwable">Throwable</span>, <a title="T" id="akka.dispatch;OnComplete.onComplete.success">success</a>: <a href="#akka.dispatch;OnComplete;T" title="T">T</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Callback for the Future.recover operation that conditionally turns failures into successes.
 *
 * SAM (Single Abstract Method) class
 *
 * Java API
 */</span>
abstract class <a title="class Recover[+T] extends akka.dispatch.japi.RecoverBridge[T]" id="akka.dispatch;Recover">Recover</a><span class="delimiter">[</span>+<a title="" id="akka.dispatch;Recover;T">T</a><span class="delimiter">]</span> extends japi.<a href="#akka.dispatch.japi;RecoverBridge" title="akka.dispatch.japi.RecoverBridge[T]">RecoverBridge</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  protected final override def <a title="(result: Throwable)T" id="akka.dispatch;Recover.internal">internal</a><span class="delimiter">(</span><a title="Throwable" id="akka.dispatch;Recover.internal.result">result</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <a href="#akka.dispatch;Recover;T" title="T">T</a> = <a href="#akka.dispatch;Recover.recover" title="(failure: Throwable)T">recover</a><span class="delimiter">(</span><a href="#akka.dispatch;Recover.internal.result" title="Throwable">result</a><span class="delimiter">)</span>

  <span class="comment">/**
   * This method will be invoked once when/if the Future this recover callback is registered on
   * becomes completed with a failure.
   *
   * @return a successful value for the passed in failure
   * Throws the passed in failure to propagate it.
   *
   * Java API
   */</span>
  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>
  def <a title="(failure: Throwable)T" id="akka.dispatch;Recover.recover">recover</a><span class="delimiter">(</span><a title="Throwable" id="akka.dispatch;Recover.recover.failure">failure</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <a href="#akka.dispatch;Recover;T" title="T">T</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * &lt;i&gt;&lt;b&gt;Java API (not recommended):&lt;/b&gt;&lt;/i&gt;
 * Callback for the Future.filter operation that creates a new Future which will
 * conditionally contain the success of another Future.
 *
 * Unfortunately it is not possible to express the type of a Scala filter in
 * Java: Function1[T, Boolean], where “Boolean” is the primitive type. It is
 * possible to use `Future.filter` by constructing such a function indirectly:
 *
 * {{{
 * import static akka.dispatch.Filter.filterOf;
 * Future&lt;String&gt; f = ...;
 * f.filter(filterOf(new Function&lt;String, Boolean&gt;() {
 *   @Override
 *   public Boolean apply(String s) {
 *     ...
 *   }
 * }));
 * }}}
 *
 * However, `Future.filter` exists mainly to support Scala’s for-comprehensions,
 * thus Java users should prefer `Future.map`, translating non-matching values
 * to failure cases.
 */</span>
object <a title="akka.dispatch.Filter.type" id="akka.dispatch.Filter">Filter</a> <a href="#akka.dispatch.Filter" title="akka.dispatch.Filter.type" class="delimiter">{</a>
  def <a title="[T](f: akka.japi.Function[T,Boolean])T =&gt; Boolean" id="akka.dispatch.Filter.filterOf">filterOf</a><span class="delimiter">[</span><a title="" id="akka.dispatch.Filter.filterOf;T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="akka.japi.Function[T,Boolean]" id="akka.dispatch.Filter.filterOf.f">f</a>: akka.japi.<a href="../japi/JavaAPI.scala.html#akka.japi;Function" title="akka.japi.Function[T,Boolean]">Function</a><span class="delimiter">[</span>T, java.lang.Boolean<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="delimiter">(</span>T ⇒ Boolean<span class="delimiter">)</span> =
    new <a title="&lt;$anon: T =&gt; Boolean&gt; extends AnyRef with T =&gt; Boolean" id="akka.dispatch.Filter.filterOf;$anon">Function1</a><span class="delimiter">[</span>T, Boolean<span class="delimiter">]</span> <span class="delimiter">{</span> def <a title="(result: T)Boolean" id="akka.dispatch.Filter.filterOf;$anon.apply">apply</a><span class="delimiter">(</span><a title="T" id="akka.dispatch.Filter.filterOf;$anon.apply.result">result</a>: <a href="#akka.dispatch.Filter.filterOf;T" title="T">T</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="../japi/JavaAPI.scala.html#akka.japi;Function.apply" title="(param: T)Boolean">f</a><span class="delimiter">(</span><a href="#akka.dispatch.Filter.filterOf;$anon.apply.result" title="T">result</a><span class="delimiter">)</span>.<span title="()Boolean">booleanValue</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Callback for the Future.foreach operation that will be invoked if the Future that this callback
 * is registered on becomes completed with a success. This method is essentially the same operation
 * as onSuccess.
 *
 * SAM (Single Abstract Method) class
 * Java API
 */</span>
abstract class <a title="class Foreach[-T] extends akka.dispatch.japi.UnitFunctionBridge[T]" id="akka.dispatch;Foreach">Foreach</a><span class="delimiter">[</span>-<a title="" id="akka.dispatch;Foreach;T">T</a><span class="delimiter">]</span> extends japi.<a href="#akka.dispatch.japi;UnitFunctionBridge" title="akka.dispatch.japi.UnitFunctionBridge[T]">UnitFunctionBridge</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  override final def <a title="(t: T)Unit" id="akka.dispatch;Foreach.internal">internal</a><span class="delimiter">(</span><a title="T" id="akka.dispatch;Foreach.internal.t">t</a>: <a href="#akka.dispatch;Foreach;T" title="T">T</a><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#akka.dispatch;Foreach.each" title="(result: T)Unit">each</a><span class="delimiter">(</span><a href="#akka.dispatch;Foreach.internal.t" title="T">t</a><span class="delimiter">)</span>

  <span class="comment">/**
   * This method will be invoked once when/if a Future that this callback is registered on
   * becomes successfully completed
   */</span>
  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>
  def <a title="(result: T)Unit" id="akka.dispatch;Foreach.each">each</a><span class="delimiter">(</span><a title="T" id="akka.dispatch;Foreach.each.result">result</a>: <a href="#akka.dispatch;Foreach;T" title="T">T</a><span class="delimiter">)</span>: <span title="Unit">Unit</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Callback for the Future.map and Future.flatMap operations that will be invoked
 * if the Future that this callback is registered on becomes completed with a success.
 * This callback is the equivalent of an akka.japi.Function
 *
 * Override &quot;apply&quot; normally, or &quot;checkedApply&quot; if you need to throw checked exceptions.
 *
 * SAM (Single Abstract Method) class
 *
 * Java API
 */</span>
abstract class <a title="class Mapper[-T, +R] extends scala.runtime.AbstractFunction1[T,R]" id="akka.dispatch;Mapper">Mapper</a><span class="delimiter">[</span>-<a title="" id="akka.dispatch;Mapper;T">T</a>, +<a title="" id="akka.dispatch;Mapper;R">R</a><span class="delimiter">]</span> extends scala.runtime.<a href="#akka.dispatch;Mapper" title="scala.runtime.AbstractFunction1[T,R]">AbstractFunction1</a><span class="delimiter">[</span>T, R<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="comment">/**
   * Override this method to perform the map operation, by default delegates to &quot;checkedApply&quot;
   * which by default throws an UnsupportedOperationException.
   */</span>
  def <a title="(parameter: T)R" id="akka.dispatch;Mapper.apply">apply</a><span class="delimiter">(</span><a title="T" id="akka.dispatch;Mapper.apply.parameter">parameter</a>: <a href="#akka.dispatch;Mapper;T" title="T">T</a><span class="delimiter">)</span>: <a href="#akka.dispatch;Mapper;R" title="R">R</a> = <a href="#akka.dispatch;Mapper.checkedApply" title="(parameter: T)R">checkedApply</a><span class="delimiter">(</span><a href="#akka.dispatch;Mapper.apply.parameter" title="T">parameter</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Override this method if you need to throw checked exceptions
   *
   * Throws UnsupportedOperation by default.
   */</span>
  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>Throwable<span class="delimiter">]</span><span class="delimiter">)</span>
  def <a title="(parameter: T)R" id="akka.dispatch;Mapper.checkedApply">checkedApply</a><span class="delimiter">(</span><a title="T" id="akka.dispatch;Mapper.checkedApply.parameter">parameter</a>: <a href="#akka.dispatch;Mapper;T" title="T">T</a><span class="delimiter">)</span>: <a href="#akka.dispatch;Mapper;R" title="R">R</a> = throw new <span title="UnsupportedOperationException">UnsupportedOperationException</span><span class="delimiter">(</span><span title="String(&quot;Mapper.checkedApply has not been implemented&quot;)" class="string">&quot;Mapper.checkedApply has not been implemented&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
