<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>camel/akka/camel/Camel.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka.camel

import akka.camel.internal._
import akka.actor._
import akka.ConfigurationException
import org.apache.camel.ProducerTemplate
import org.apache.camel.impl.DefaultCamelContext
import org.apache.camel.model.RouteDefinition
import com.typesafe.config.Config
import scala.concurrent.duration.FiniteDuration
import scala.collection.immutable

<span class="comment">/**
 * Camel trait encapsulates the underlying camel machinery.
 * '''Note:''' `CamelContext` and `ProducerTemplate` are stopped when the associated actor system is shut down.
 * This trait can be obtained through the [[akka.camel.CamelExtension]] object.
 */</span>
trait <a title="trait Camel extends AnyRef with akka.actor.Extension with akka.camel.Activation" id="akka.camel;Camel">Camel</a> extends <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;Extension" title="akka.actor.Extension">Extension</a> with <a href="Activation.scala.html#akka.camel;Activation" title="akka.camel.Activation">Activation</a> <span class="delimiter">{</span>
  <span class="comment">/**
   * Underlying camel context.
   *
   * It can be used to configure camel manually, i.e. when the user wants to add new routes or endpoints,
   * i.e. {{{camel.context.addRoutes(...)}}}
   *
   * @see [[org.apache.camel.impl.DefaultCamelContext]]
   */</span>
  def <a title="=&gt; org.apache.camel.impl.DefaultCamelContext" id="akka.camel;Camel.context">context</a>: <span title="org.apache.camel.impl.DefaultCamelContext">DefaultCamelContext</span>

  <span class="comment">/**
   * The Camel ProducerTemplate.
   * @see [[org.apache.camel.ProducerTemplate]]
   */</span>
  def <a title="=&gt; org.apache.camel.ProducerTemplate" id="akka.camel;Camel.template">template</a>: <span title="org.apache.camel.ProducerTemplate">ProducerTemplate</span>

  <span class="comment">/**
   * The settings for the CamelExtension
   */</span>
  def <a title="=&gt; akka.camel.CamelSettings" id="akka.camel;Camel.settings">settings</a>: <a href="#akka.camel;CamelSettings" title="akka.camel.CamelSettings">CamelSettings</a>

  <span class="comment">/**
   * INTERNAL API
   * Returns the camel supervisor actor.
   */</span>
  private<span class="delimiter">[</span>camel<span class="delimiter">]</span> def <a title="=&gt; akka.actor.ActorRef" id="akka.camel;Camel.supervisor">supervisor</a>: <a href="../../../actor/akka/actor/ActorRef.scala.html#akka.actor;ActorRef" title="akka.actor.ActorRef">ActorRef</a>

  <span class="comment">/**
   * INTERNAL API
   * Returns the associated ActorSystem.
   */</span>
  private<span class="delimiter">[</span>camel<span class="delimiter">]</span> def <a title="=&gt; akka.actor.ActorSystem" id="akka.camel;Camel.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * Settings for the Camel Extension
 * @param config the config
 */</span>
class <a title="class CamelSettings extends AnyRef" id="akka.camel;CamelSettings">CamelSettings</a> private<span class="delimiter">[</span>camel<span class="delimiter">]</span> <span class="delimiter">(</span><a title="com.typesafe.config.Config" id="akka.camel;CamelSettings.config">config</a>: <span title="com.typesafe.config.Config">Config</span>, <a title="akka.actor.DynamicAccess" id="akka.camel;CamelSettings.dynamicAccess">dynamicAccess</a>: <a href="../../../actor/akka/actor/DynamicAccess.scala.html#akka.actor;DynamicAccess" title="akka.actor.DynamicAccess">DynamicAccess</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  import akka.util.<a href="../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers" title="akka.util.Helpers.type">Helpers</a>.ConfigOps

  <span class="comment">/**
   * Configured setting for how long the actor should wait for activation before it fails.
   */</span>
  final val <a title="scala.concurrent.duration.FiniteDuration" id="akka.camel;CamelSettings.ActivationTimeout">ActivationTimeout</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span> = <a href="../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers.ConfigOps(7001b1cdb7)" title="implicit akka.util.Helpers.ConfigOps : (config: com.typesafe.config.Config)akka.util.Helpers.ConfigOps">config</a>.<a href="../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers;ConfigOps.getMillisDuration" title="(path: String)scala.concurrent.duration.FiniteDuration">getMillisDuration</a><span class="delimiter">(</span><span title="String(&quot;akka.camel.consumer.activation-timeout&quot;)" class="string">&quot;akka.camel.consumer.activation-timeout&quot;</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Configured setting, when endpoint is out-capable (can produce responses) replyTimeout is the maximum time
   * the endpoint can take to send the response before the message exchange fails.
   * This setting is used for out-capable, in-only, manually acknowledged communication.
   */</span>
  final val <a title="scala.concurrent.duration.FiniteDuration" id="akka.camel;CamelSettings.ReplyTimeout">ReplyTimeout</a>: <span title="scala.concurrent.duration.FiniteDuration">FiniteDuration</span> = <a href="../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers.ConfigOps(7001b1cdb7)" title="implicit akka.util.Helpers.ConfigOps : (config: com.typesafe.config.Config)akka.util.Helpers.ConfigOps">config</a>.<a href="../../../actor/akka/util/Helpers.scala.html#akka.util.Helpers;ConfigOps.getMillisDuration" title="(path: String)scala.concurrent.duration.FiniteDuration">getMillisDuration</a><span class="delimiter">(</span><span title="String(&quot;akka.camel.consumer.reply-timeout&quot;)" class="string">&quot;akka.camel.consumer.reply-timeout&quot;</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Configured setting which determines whether one-way communications between an endpoint and this consumer actor
   * should be auto-acknowledged or application-acknowledged.
   * This flag has only effect when exchange is in-only.
   */</span>
  final val <a title="Boolean" id="akka.camel;CamelSettings.AutoAck">AutoAck</a>: <span title="Boolean">Boolean</span> = <a href="#akka.camel;CamelSettings.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)Boolean">getBoolean</span><span class="delimiter">(</span><span title="String(&quot;akka.camel.consumer.auto-ack&quot;)" class="string">&quot;akka.camel.consumer.auto-ack&quot;</span><span class="delimiter">)</span>

  final val <a title="Boolean" id="akka.camel;CamelSettings.JmxStatistics">JmxStatistics</a>: <span title="Boolean">Boolean</span> = <a href="#akka.camel;CamelSettings.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)Boolean">getBoolean</span><span class="delimiter">(</span><span title="String(&quot;akka.camel.jmx&quot;)" class="string">&quot;akka.camel.jmx&quot;</span><span class="delimiter">)</span>

  <span class="comment">/**
   * enables or disables streamingCache on the Camel Context
   */</span>
  final val <a title="Boolean" id="akka.camel;CamelSettings.StreamingCache">StreamingCache</a>: <span title="Boolean">Boolean</span> = <a href="#akka.camel;CamelSettings.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)Boolean">getBoolean</span><span class="delimiter">(</span><span title="String(&quot;akka.camel.streamingCache&quot;)" class="string">&quot;akka.camel.streamingCache&quot;</span><span class="delimiter">)</span>

  final val <a title="(String, org.apache.camel.model.RouteDefinition) =&gt; org.apache.camel.model.RouteDefinition" id="akka.camel;CamelSettings.Conversions">Conversions</a>: <span class="delimiter">(</span>String, RouteDefinition<span class="delimiter">)</span> ⇒ RouteDefinition = <span class="delimiter">{</span>
    val <a title="scala.collection.mutable.Set[(String, String)]" id="akka.camel;CamelSettings.Conversions.specifiedConversions">specifiedConversions</a> = <span class="delimiter">{</span>
      import scala.collection.<span title="scala.collection.JavaConverters.type">JavaConverters</span>.asScalaSetConverter
      val <a title="com.typesafe.config.Config" id="akka.camel;CamelSettings.Conversions.specifiedConversions.section">section</a> = <a href="#akka.camel;CamelSettings.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)com.typesafe.config.Config">getConfig</span><span class="delimiter">(</span><span title="String(&quot;akka.camel.conversions&quot;)" class="string">&quot;akka.camel.conversions&quot;</span><span class="delimiter">)</span>
      <a href="#akka.camel;CamelSettings.Conversions.specifiedConversions.section" title="com.typesafe.config.Config">section</a>.<span title="(s: java.util.Set[java.util.Map.Entry[String,com.typesafe.config.ConfigValue]])scala.collection.convert.Decorators.AsScala[scala.collection.mutable.Set[java.util.Map.Entry[String,com.typesafe.config.ConfigValue]]]">entrySet</span>.<span title="=&gt; scala.collection.mutable.Set[java.util.Map.Entry[String,com.typesafe.config.ConfigValue]]">asScala</span>.<span title="(f: java.util.Map.Entry[String,com.typesafe.config.ConfigValue] =&gt; (String, String))(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.Set[java.util.Map.Entry[String,com.typesafe.config.ConfigValue]],(String, String),scala.collection.mutable.Set[(String, String)]])scala.collection.mutable.Set[(String, String)]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Set.Coll,(String, String),scala.collection.mutable.Set[(String, String)]]" class="delimiter">(</span><a title="java.util.Map.Entry[String,com.typesafe.config.ConfigValue]" id="akka.camel;CamelSettings.Conversions.specifiedConversions.$anonfun.e">e</a> ⇒ <span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#akka.camel;CamelSettings.Conversions.specifiedConversions.$anonfun.e" title="java.util.Map.Entry[String,com.typesafe.config.ConfigValue]">e</a>.<span title="()String">getKey</span>, <a href="#akka.camel;CamelSettings.Conversions.specifiedConversions.section" title="com.typesafe.config.Config">section</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><a href="#akka.camel;CamelSettings.Conversions.specifiedConversions.$anonfun.e" title="java.util.Map.Entry[String,com.typesafe.config.ConfigValue]">e</a>.<span title="()String">getKey</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    val <a title="scala.collection.immutable.Map[String,Class[_ &lt;: Object]]" id="akka.camel;CamelSettings.Conversions.conversions">conversions</a> = <span class="delimiter">(</span><span title="[A, B](elems: (A, B)*)scala.collection.immutable.Map[A,B]">Map</span><span title="(elems: (String, Class[_ &lt;: AnyRef])*)scala.collection.immutable.Map[String,Class[_ &lt;: AnyRef]]" class="delimiter">[</span><span title="String">String</span>, <span title="Class[_ &lt;: AnyRef]">Class</span><span class="delimiter">[</span>_ &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span> <a href="#akka.camel;CamelSettings.Conversions.conversions.x$1" title="(z: scala.collection.immutable.Map[String,Class[_ &lt;: Object]])(op: (scala.collection.immutable.Map[String,Class[_ &lt;: Object]], (String, String)) =&gt; scala.collection.immutable.Map[String,Class[_ &lt;: Object]])scala.collection.immutable.Map[String,Class[_ &lt;: Object]]">/:</a> <a href="#akka.camel;CamelSettings.Conversions.specifiedConversions" title="scala.collection.mutable.Set[(String, String)]">specifiedConversions</a><span class="delimiter">)</span> <a href="#akka.camel;CamelSettings.Conversions.conversions.$anonfun.x0$1" title="scala.collection.immutable.Map[String,Class[_ &lt;: Object]]" class="delimiter">{</a>
      case <span class="delimiter">(</span><a title="scala.collection.immutable.Map[String,Class[_ &lt;: Object]]" id="akka.camel;CamelSettings.Conversions.conversions.$anonfun.m">m</a>, <span class="delimiter">(</span><a title="String" id="akka.camel;CamelSettings.Conversions.conversions.$anonfun.key">key</a>, <a title="String" id="akka.camel;CamelSettings.Conversions.conversions.$anonfun.fqcn">fqcn</a><span class="delimiter">)</span><span class="delimiter">)</span> ⇒
        <a href="#akka.camel;CamelSettings.Conversions.conversions.$anonfun.m" title="scala.collection.immutable.Map[String,Class[_ &lt;: Object]]">m</a>.<span title="(key: String, value: Class[_ &lt;: Object])scala.collection.immutable.Map[String,Class[_ &lt;: Object]]">updated</span><span class="delimiter">(</span><a href="#akka.camel;CamelSettings.Conversions.conversions.$anonfun.key" title="String">key</a>, <a href="#akka.camel;CamelSettings.dynamicAccess" title="akka.actor.DynamicAccess">dynamicAccess</a>.<a href="../../../actor/akka/actor/DynamicAccess.scala.html#akka.actor;DynamicAccess.getClassFor" title="[T](fqcn: String)(implicit evidence$2: scala.reflect.ClassTag[T])scala.util.Try[Class[_ &lt;: T]]">getClassFor</a><span title="(fqcn: String)(implicit evidence$2: scala.reflect.ClassTag[AnyRef])scala.util.Try[Class[_ &lt;: AnyRef]]" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.ClassTag[AnyRef]" class="delimiter">(</span><a href="#akka.camel;CamelSettings.Conversions.conversions.$anonfun.fqcn" title="String">fqcn</a><span class="delimiter">)</span>.<span title="(f: PartialFunction[Throwable,Class[_ &lt;: AnyRef]])scala.util.Try[Class[_ &lt;: AnyRef]]">recover</span> <a title="&lt;$anon: Throwable =&gt; Nothing&gt; extends scala.runtime.AbstractPartialFunction[Throwable,Nothing] with Serializable" id="akka.camel;CamelSettings.Conversions.conversions.$anonfun;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
          case <a title="Throwable" id="akka.camel;CamelSettings.Conversions.conversions.$anonfun;$anonfun.isDefinedAt.e">e</a> ⇒ throw new <a href="../../../actor/akka/AkkaException.scala.html#akka;ConfigurationException" title="akka.ConfigurationException">ConfigurationException</a><span class="delimiter">(</span><span title="String(&quot;Could not find/load Camel Converter class [&quot;)" class="string">&quot;Could not find/load Camel Converter class [&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.camel;CamelSettings.Conversions.conversions.$anonfun.fqcn" title="String">fqcn</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span>, <a href="#akka.camel;CamelSettings.Conversions.conversions.$anonfun;$anonfun.isDefinedAt.e" title="Throwable">e</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>.<span title="=&gt; Class[_ &lt;: AnyRef]">get</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="delimiter">(</span>s: <span title="String">String</span>, r: <span title="org.apache.camel.model.RouteDefinition">RouteDefinition</span><span class="delimiter">)</span> ⇒ <a href="#akka.camel;CamelSettings.Conversions.conversions" title="scala.collection.immutable.Map[String,Class[_ &lt;: Object]]">conversions</a>.<span title="(key: String)Option[Class[_ &lt;: Object]]">get</span><span class="delimiter">(</span><a href="#akka.camel;CamelSettings.Conversions.$anonfun.s" title="String">s</a><span class="delimiter">)</span>.<span title="(ifEmpty: =&gt; org.apache.camel.model.RouteDefinition)(f: Class[_ &lt;: Object] =&gt; org.apache.camel.model.RouteDefinition)org.apache.camel.model.RouteDefinition">fold</span><span class="delimiter">(</span><a href="#akka.camel;CamelSettings.Conversions.$anonfun.r" title="org.apache.camel.model.RouteDefinition">r</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#akka.camel;CamelSettings.Conversions.$anonfun.r" title="org.apache.camel.model.RouteDefinition">r</a>.<a href="#akka.camel;CamelSettings.Conversions.$anonfun.$anonfun.x$1" title="(x$1: Class[_])org.apache.camel.model.RouteDefinition">convertBodyTo</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="comment">/**
   * Configured setting, determine the class used to load/retrieve the instance of the Camel Context
   */</span>
  final val <a title="akka.camel.ContextProvider" id="akka.camel;CamelSettings.ContextProvider">ContextProvider</a>: <a href="ContextProvider.scala.html#akka.camel;ContextProvider" title="akka.camel.ContextProvider">ContextProvider</a> = <span class="delimiter">{</span>
    val <a title="String" id="akka.camel;CamelSettings.ContextProvider.fqcn">fqcn</a> = <a href="#akka.camel;CamelSettings.config" title="com.typesafe.config.Config">config</a>.<span title="(x$1: String)String">getString</span><span class="delimiter">(</span><span title="String(&quot;akka.camel.context-provider&quot;)" class="string">&quot;akka.camel.context-provider&quot;</span><span class="delimiter">)</span>
    <a href="#akka.camel;CamelSettings.dynamicAccess" title="akka.actor.DynamicAccess">dynamicAccess</a>.<a href="../../../actor/akka/actor/DynamicAccess.scala.html#akka.actor;DynamicAccess.createInstanceFor(b43a2b150b)" title="[T](fqcn: String, args: scala.collection.immutable.Seq[(Class[_], AnyRef)])(implicit evidence$3: scala.reflect.ClassTag[T])scala.util.Try[T]">createInstanceFor</a><span title="(fqcn: String, args: scala.collection.immutable.Seq[(Class[_], AnyRef)])(implicit evidence$3: scala.reflect.ClassTag[akka.camel.ContextProvider])scala.util.Try[akka.camel.ContextProvider]" class="delimiter">[</span><a href="ContextProvider.scala.html#akka.camel;ContextProvider" title="akka.camel.ContextProvider">ContextProvider</a><span class="delimiter">]</span><span title="(runtimeClass1: Class[_])scala.reflect.ClassTag[akka.camel.ContextProvider]" class="delimiter">(</span><a href="#akka.camel;CamelSettings.ContextProvider.fqcn" title="String">fqcn</a>, immutable.<span title="scala.collection.immutable.Seq.type">Seq</span>.<span title="scala.collection.immutable.Seq[Nothing]">empty</span><span class="delimiter">)</span>.<span title="(f: PartialFunction[Throwable,akka.camel.ContextProvider])scala.util.Try[akka.camel.ContextProvider]">recover</span> <a title="&lt;$anon: Throwable =&gt; Nothing&gt; extends scala.runtime.AbstractPartialFunction[Throwable,Nothing] with Serializable" id="akka.camel;CamelSettings.ContextProvider;$anonfun.isDefinedAt.defaultCase$" class="delimiter">{</a>
      case <a title="Throwable" id="akka.camel;CamelSettings.ContextProvider;$anonfun.isDefinedAt.e">e</a> ⇒ throw new <a href="../../../actor/akka/AkkaException.scala.html#akka;ConfigurationException" title="akka.ConfigurationException">ConfigurationException</a><span class="delimiter">(</span><span title="String(&quot;Could not find/load Context Provider class [&quot;)" class="string">&quot;Could not find/load Context Provider class [&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#akka.camel;CamelSettings.ContextProvider.fqcn" title="String">fqcn</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span>, <a href="#akka.camel;CamelSettings.ContextProvider;$anonfun.isDefinedAt.e" title="Throwable">e</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>.<span title="=&gt; akka.camel.ContextProvider">get</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This class can be used to get hold of an instance of the Camel class bound to the actor system.
 * &lt;p&gt;For example:
 * {{{
 * val system = ActorSystem(&quot;some system&quot;)
 * val camel = CamelExtension(system)
 * camel.context.addRoutes(...)
 * }}}
 *
 * @see akka.actor.ExtensionId
 * @see akka.actor.ExtensionIdProvider
 */</span>
object <a title="akka.camel.CamelExtension.type" id="akka.camel.CamelExtension">CamelExtension</a> extends <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId" title="akka.actor.ExtensionId[akka.camel.Camel]">ExtensionId</a><span class="delimiter">[</span>Camel<span class="delimiter">]</span> with <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionIdProvider" title="akka.actor.ExtensionIdProvider">ExtensionIdProvider</a> <span class="delimiter">{</span>

  <span class="comment">/**
   * Creates a new instance of Camel and makes sure it gets stopped when the actor system is shutdown.
   */</span>
  override def <a title="(system: akka.actor.ExtendedActorSystem)akka.camel.Camel" id="akka.camel.CamelExtension.createExtension">createExtension</a><span class="delimiter">(</span><a title="akka.actor.ExtendedActorSystem" id="akka.camel.CamelExtension.createExtension.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ExtendedActorSystem" title="akka.actor.ExtendedActorSystem">ExtendedActorSystem</a><span class="delimiter">)</span>: <a href="#akka.camel;Camel" title="akka.camel.Camel">Camel</a> = <span class="delimiter">{</span>
    val <a title="akka.camel.internal.DefaultCamel" id="akka.camel.CamelExtension.createExtension.camel">camel</a> = new <a href="internal/DefaultCamel.scala.html#akka.camel.internal;DefaultCamel" title="akka.camel.internal.DefaultCamel">DefaultCamel</a><span class="delimiter">(</span><a href="#akka.camel.CamelExtension.createExtension.system" title="akka.actor.ExtendedActorSystem">system</a><span class="delimiter">)</span>.<a href="internal/DefaultCamel.scala.html#akka.camel.internal;DefaultCamel.start" title="()akka.camel.internal.DefaultCamel">start</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#akka.camel.CamelExtension.createExtension.system" title="akka.actor.ExtendedActorSystem">system</a>.<a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem.registerOnTermination(e8f142816b)" title="(code: =&gt; Unit)Unit">registerOnTermination</a><span class="delimiter">(</span><a href="#akka.camel.CamelExtension.createExtension.camel" title="akka.camel.internal.DefaultCamel">camel</a>.<a href="internal/DefaultCamel.scala.html#akka.camel.internal;DefaultCamel.shutdown" title="()Unit">shutdown</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="#akka.camel.CamelExtension.createExtension.camel" title="akka.camel.internal.DefaultCamel">camel</a>
  <span class="delimiter">}</span>

  override def <a title="()akka.actor.ExtensionId[akka.camel.Camel]" id="akka.camel.CamelExtension.lookup">lookup</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId" title="akka.actor.ExtensionId[akka.camel.Camel]">ExtensionId</a><span class="delimiter">[</span>Camel<span class="delimiter">]</span> = <a href="#akka.camel.CamelExtension" title="akka.camel.CamelExtension.type">CamelExtension</a>

  override def <a title="(system: akka.actor.ActorSystem)akka.camel.Camel" id="akka.camel.CamelExtension.get">get</a><span class="delimiter">(</span><a title="akka.actor.ActorSystem" id="akka.camel.CamelExtension.get.system">system</a>: <a href="../../../actor/akka/actor/ActorSystem.scala.html#akka.actor;ActorSystem" title="akka.actor.ActorSystem">ActorSystem</a><span class="delimiter">)</span>: <a href="#akka.camel;Camel" title="akka.camel.Camel">Camel</a> = super.<a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId.get" title="(system: akka.actor.ActorSystem)akka.camel.Camel">get</a><span class="delimiter">(</span><a href="#akka.camel.CamelExtension.get.system" title="akka.actor.ActorSystem">system</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
