<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>camel/akka/camel/CamelSupport.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
package akka.camel

import akka.actor.Actor
import com.typesafe.config.Config
import scala.concurrent.duration.Duration
import java.util.concurrent.<span title="java.util.concurrent.TimeUnit.type">TimeUnit</span>._

private<span class="delimiter">[</span>camel<span class="delimiter">]</span> trait <a title="trait CamelSupport extends AnyRef" id="akka.camel;CamelSupport">CamelSupport</a> <span title="Unit" class="delimiter">{</span> this: Actor ⇒

  <span class="comment">/**
   * INTERNAL API
   * Returns a [[akka.camel.Camel]] trait which provides access to the CamelExtension.
   */</span>
  protected val <a title="akka.camel.Camel" id="akka.camel;CamelSupport.camel">camel</a> = <a href="../../../actor/akka/actor/Extension.scala.html#akka.actor;ExtensionId.apply" title="(system: akka.actor.ActorSystem)akka.camel.Camel">CamelExtension</a><span class="delimiter">(</span><a href="../../../actor/akka/actor/Actor.scala.html#akka.actor;Actor.context" title="=&gt; akka.actor.ActorContext">context</a>.<a href="../../../actor/akka/actor/ActorCell.scala.html#akka.actor;ActorContext.system" title="=&gt; akka.actor.ActorSystem">system</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Returns the CamelContext.
   * The camelContext is defined implicit for simplifying the use of CamelMessage from the Scala API.
   */</span>
  protected implicit def <a title="=&gt; org.apache.camel.impl.DefaultCamelContext" id="akka.camel;CamelSupport.camelContext">camelContext</a> = <a href="#akka.camel;CamelSupport.camel" title="=&gt; akka.camel.Camel">camel</a>.<a href="Camel.scala.html#akka.camel;Camel.context" title="=&gt; org.apache.camel.impl.DefaultCamelContext">context</a>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
