<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalikejdbc/scalikejdbc/GlobalSettings.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright 2012 Kazuhiro Sera
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */
<span class="keyword">package</span> scalikejdbc

/**
 * GlobalSettings for this library
 */
<span class="keyword">object</span> <a title="scalikejdbc.GlobalSettings.type" id="7960">GlobalSettings</a> <a href="#7961" title="scalikejdbc.GlobalSettings.type" class="delimiter">{</a>

  <span class="keyword">var</span> <a title="scalikejdbc.LoggingSQLAndTimeSettings" id="31974">loggingSQLAndTime</a>: <a href="LoggingSQLAndTimeSettings.scala.html#7395" title="scalikejdbc.LoggingSQLAndTimeSettings">LoggingSQLAndTimeSettings</a> = <a href="LoggingSQLAndTimeSettings.scala.html#31912" title="(enabled: Boolean, logLevel: Symbol, warningEnabled: Boolean, warningThresholdMillis: Long, warningLogLevel: Symbol)scalikejdbc.LoggingSQLAndTimeSettings">LoggingSQLAndTimeSettings</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">var</span> <a title="scalikejdbc.SQLFormatterSettings" id="31977">sqlFormatter</a>: <a href="SQLFormatterSettings.scala.html#8205" title="scalikejdbc.SQLFormatterSettings">SQLFormatterSettings</a> = <a href="SQLFormatterSettings.scala.html#57379" title="()scalikejdbc.SQLFormatterSettings">SQLFormatterSettings</a><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">var</span> <a title="scalikejdbc.NameBindingSQLValidatorSettings" id="31980">nameBindingSQLValidator</a>: <a href="NameBindingSQLValidatorSettings.scala.html#8484" title="scalikejdbc.NameBindingSQLValidatorSettings">NameBindingSQLValidatorSettings</a> = <a href="NameBindingSQLValidatorSettings.scala.html#57398" title="(ignoredParams: scalikejdbc.globalsettings.IgnoredParamsValidation)scalikejdbc.NameBindingSQLValidatorSettings">NameBindingSQLValidatorSettings</a><span class="delimiter">(</span><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>