<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalikejdbc/scalikejdbc/IllegalRelationshipException.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright 2013 Kazuhiro Sera
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */
<span class="keyword">package</span> scalikejdbc

/**
 * Exception which represents that an illegal relationship is found.
 */
<span class="keyword">case class</span> <a title="class IllegalRelationshipException extends IllegalStateException with Product with Serializable" id="57472">IllegalRelationshipException</a><a href="#57472" title="Product" class="delimiter">(</a><a title="String" id="57453">message</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <span title="IllegalStateException">IllegalStateException</span><span class="delimiter">(</span><a href="#57453" title="String">message</a><span class="delimiter">)</span>

        </pre>
    </body>
</html>