<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scalikejdbc/scalikejdbc/package.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright 2011 Kazuhiro Sera
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */
<span class="keyword">import</span> java.sql.<span class="delimiter">{</span> Timestamp =&gt; sqlTimestamp, Time =&gt; sqlTime, Date =&gt; sqlDate <span class="delimiter">}</span>
<span class="keyword">import</span> java.util.<span class="delimiter">{</span> Calendar, Date =&gt; utilDate <span class="delimiter">}</span>
<span class="keyword">import</span> org.joda.time._

/**
 * ScalikeJDBC - SQL-Based DB Access Library for Scala
 *
 * Just write SQL:
 *
 * ScalikeJDBC is a SQL-based DB access library for Scala developers.
 * This library naturally wraps JDBC APIs and provides you easy-to-use APIs.
 * Users do nothing other than writing SQL and mapping from java.sql.ResultSet objects to Scala values.
 *
 * Basic Usage:
 *
 * Using [[scalikejdbc.DBSession]]:
 *
 * {{{
 * import scalikejdbc._
 * import org.joda.time.DateTime
 * case class User(id: Long, name: String, birthday: Option[DateTime])
 *
 * val activeUsers: List[User] = DB readOnly { session =&gt;
 *   session.list(&quot;select * from users where active = ?&quot;, true) { rs =&gt;
 *     User(id = rs.long(&quot;id&quot;), name = rs.string(&quot;name&quot;), birthday = Option(rs.date(&quot;birthday&quot;)).map(_.toDateTime))
 *   }
 * }
 * }}}
 *
 * Using [[scalikejdbc.SQL]]:
 *
 * {{{
 * import scalikejdbc._
 * import org.joda.time.DateTime
 * case class User(id: Long, name: String, birthday: Option[DateTime])
 *
 * val activeUsers: List[User] = DB readOnly { implicit session =&gt;
 *   SQL(&quot;select * from users where active = ?&quot;)
 *     .bind(true)
 *     .map { rs =&gt; User(id = rs.long(&quot;id&quot;), name = rs.string(&quot;name&quot;), birthday = Option(rs.date(&quot;birthday&quot;)).map(_.toDateTime)) }.list.apply()
 * }
 * }}}
 *
 * or
 *
 * {{{
 * val activeUsers: List[User] = DB readOnly { implicit session =&gt;
 *   SQL(&quot;select * from users where active = /*'active*/true&quot;)
 *     .bindByName('active -&gt; true)
 *     .map { rs =&gt; User(id = rs.long(&quot;id&quot;), name = rs.string(&quot;name&quot;), birthday = Option(rs.date(&quot;birthday&quot;)).map(_.toDateTime)) }.list.apply()
 * }
 * }}}
 */
<span class="keyword">package</span> <span class="keyword">object</span> <a title="scalikejdbc.package.type" id="8419">scalikejdbc</a> <a href="#8420" title="scalikejdbc.package.type" class="delimiter">{</a>

  // -----
  // enable to use using anywhere

  <span class="keyword">type</span> <a title="package extends AnyRef" id="9663">Closable</a> = <a href="#46429" title="package extends AnyRef" class="delimiter">{</a> <span class="keyword">def</span> close<span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[R &lt;: scalikejdbc.package.Closable, A](resource: R)(f: R =&gt; A)A" id="9664">using</a><span class="delimiter">[</span><a title=" &lt;: scalikejdbc.package.Closable" id="9667">R</a> &lt;: Closable, <a title="" id="9668">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="R" id="46427">resource</a>: <a href="#9667" title="R">R</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="R =&gt; A" id="46428">f</a>: R =&gt; A<span class="delimiter">)</span>: <a href="#9668" title="A">A</a> = <a href="LoanPattern.scala.html#8332" title="scalikejdbc.LoanPattern.type">LoanPattern</a>.<a href="LoanPattern.scala.html#57610" title="(resource: R)(f: R =&gt; A)A">using</a><span class="delimiter">(</span><a href="#46427" title="R">resource</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#46428" title="R =&gt; A">f</a><span class="delimiter">)</span>

  // -----
  // enable implicit conversions for date/time

  /**
   * Unix Time Converter to several types.
   *
   * @param t something has #getTime(): Long
   */
  <span class="keyword">class</span> <a title="class UnixTimeInMillisConverter extends AnyRef" id="9669">UnixTimeInMillisConverter</a><a href="#9669" title="scalikejdbc.package.UnixTimeInMillisConverter" class="delimiter">(</a><a title="package extends AnyRef" id="91863">t</a>: <a href="#91861" title="package extends AnyRef" class="delimiter">{</a> <span class="keyword">def</span> getTime<span class="delimiter">(</span><span class="delimiter">)</span>: Long <span class="delimiter">}</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="=&gt; java.util.Date" id="59709">toJavaUtilDate</a>: <span title="java.util.Date">utilDate</span> = <span title="(x$1: Long)java.util.Date" class="keyword">new</span> java.util.<span title="java.util.Date">Date</span><span class="delimiter">(</span><a href="#91863" title="package extends AnyRef">t</a>.<a href="#91862" title="()Long">getTime</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; org.joda.time.DateTime" id="59710">toDateTime</a>: <span title="org.joda.time.DateTime">DateTime</span> = <span title="(x$1: Long)org.joda.time.DateTime" class="keyword">new</span> <span title="org.joda.time.DateTime">DateTime</span><span class="delimiter">(</span><a href="#91863" title="package extends AnyRef">t</a>.<a href="#91862" title="()Long">getTime</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(timezone: org.joda.time.DateTimeZone)org.joda.time.DateTime" id="59711">toDateTimeWithTimeZone</a><span class="delimiter">(</span><a title="org.joda.time.DateTimeZone" id="92106">timezone</a>: <span title="org.joda.time.DateTimeZone">DateTimeZone</span><span class="delimiter">)</span>: <span title="org.joda.time.DateTime">DateTime</span> = <span title="(x$1: Long, x$2: org.joda.time.DateTimeZone)org.joda.time.DateTime" class="keyword">new</span> <span title="org.joda.time.DateTime">DateTime</span><span class="delimiter">(</span><a href="#91863" title="package extends AnyRef">t</a>.<a href="#91862" title="()Long">getTime</a>, <a href="#92106" title="org.joda.time.DateTimeZone">timezone</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; org.joda.time.LocalDateTime" id="59712">toLocalDateTime</a>: <span title="org.joda.time.LocalDateTime">LocalDateTime</span> = <span title="(x$1: Long)org.joda.time.LocalDateTime" class="keyword">new</span> <span title="org.joda.time.LocalDateTime">LocalDateTime</span><span class="delimiter">(</span><a href="#91863" title="package extends AnyRef">t</a>.<a href="#91862" title="()Long">getTime</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(timezone: org.joda.time.DateTimeZone)org.joda.time.LocalDateTime" id="59713">toLocalDateTimeWithTimeZone</a><span class="delimiter">(</span><a title="org.joda.time.DateTimeZone" id="92115">timezone</a>: <span title="org.joda.time.DateTimeZone">DateTimeZone</span><span class="delimiter">)</span>: <span title="org.joda.time.LocalDateTime">LocalDateTime</span> = <span title="(x$1: Long, x$2: org.joda.time.DateTimeZone)org.joda.time.LocalDateTime" class="keyword">new</span> <span title="org.joda.time.LocalDateTime">LocalDateTime</span><span class="delimiter">(</span><a href="#91863" title="package extends AnyRef">t</a>.<a href="#91862" title="()Long">getTime</a>, <a href="#92115" title="org.joda.time.DateTimeZone">timezone</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; org.joda.time.LocalDate" id="59714">toLocalDate</a>: <span title="org.joda.time.LocalDate">LocalDate</span> = <span title="(x$1: Long)org.joda.time.LocalDate" class="keyword">new</span> <span title="org.joda.time.LocalDate">LocalDate</span><span class="delimiter">(</span><a href="#91863" title="package extends AnyRef">t</a>.<a href="#91862" title="()Long">getTime</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(timezone: org.joda.time.DateTimeZone)org.joda.time.LocalDate" id="59715">toLocalDateWithTimeZone</a><span class="delimiter">(</span><a title="org.joda.time.DateTimeZone" id="92124">timezone</a>: <span title="org.joda.time.DateTimeZone">DateTimeZone</span><span class="delimiter">)</span>: <span title="org.joda.time.LocalDate">LocalDate</span> = <span title="(x$1: Long, x$2: org.joda.time.DateTimeZone)org.joda.time.LocalDate" class="keyword">new</span> <span title="org.joda.time.LocalDate">LocalDate</span><span class="delimiter">(</span><a href="#91863" title="package extends AnyRef">t</a>.<a href="#91862" title="()Long">getTime</a>, <a href="#92124" title="org.joda.time.DateTimeZone">timezone</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; org.joda.time.LocalTime" id="59716">toLocalTime</a>: <span title="org.joda.time.LocalTime">LocalTime</span> = <span title="(x$1: Long)org.joda.time.LocalTime" class="keyword">new</span> <span title="org.joda.time.LocalTime">LocalTime</span><span class="delimiter">(</span><a href="#91863" title="package extends AnyRef">t</a>.<a href="#91862" title="()Long">getTime</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(timezone: org.joda.time.DateTimeZone)org.joda.time.LocalTime" id="59717">toLocalTimeWithTimeZone</a><span class="delimiter">(</span><a title="org.joda.time.DateTimeZone" id="92133">timezone</a>: <span title="org.joda.time.DateTimeZone">DateTimeZone</span><span class="delimiter">)</span>: <span title="org.joda.time.LocalTime">LocalTime</span> = <span title="(x$1: Long, x$2: org.joda.time.DateTimeZone)org.joda.time.LocalTime" class="keyword">new</span> <span title="org.joda.time.LocalTime">LocalTime</span><span class="delimiter">(</span><a href="#91863" title="package extends AnyRef">t</a>.<a href="#91862" title="()Long">getTime</a>, <a href="#92133" title="org.joda.time.DateTimeZone">timezone</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; java.sql.Date" id="59718">toSqlDate</a>: java.sql.<span title="java.sql.Date">Date</span> = <span class="delimiter">{</span>
      // @see http://docs.oracle.com/javase/7/docs/api/java/sql/Date.html
      // -----
      // To conform with the definition of SQL DATE,
      // the millisecond values wrapped by a java.sql.Date instance must be 'normalized'
      // by setting the hours, minutes, seconds, and milliseconds to zero
      // in the particular time zone with which the instance is associated.
      // -----
      <span class="keyword">val</span> <a title="java.util.Calendar" id="92138">cal</a> = <span title="java.util.Calendar.type">Calendar</span>.<span title="()java.util.Calendar">getInstance</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#92138" title="java.util.Calendar">cal</a>.<span title="(x$1: Long)Unit">setTimeInMillis</span><span class="delimiter">(</span><a href="#91863" title="package extends AnyRef">t</a>.<a href="#91862" title="()Long">getTime</a><span class="delimiter">)</span>
      <a href="#92138" title="java.util.Calendar">cal</a>.<span title="(x$1: Int, x$2: Int)Unit">set</span><span class="delimiter">(</span>Calendar.<span title="Int(11)">HOUR_OF_DAY</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <a href="#92138" title="java.util.Calendar">cal</a>.<span title="(x$1: Int, x$2: Int)Unit">set</span><span class="delimiter">(</span>Calendar.<span title="Int(12)">MINUTE</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <a href="#92138" title="java.util.Calendar">cal</a>.<span title="(x$1: Int, x$2: Int)Unit">set</span><span class="delimiter">(</span>Calendar.<span title="Int(13)">SECOND</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <a href="#92138" title="java.util.Calendar">cal</a>.<span title="(x$1: Int, x$2: Int)Unit">set</span><span class="delimiter">(</span>Calendar.<span title="Int(14)">MILLISECOND</span>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span title="(x$1: Long)java.sql.Date" class="keyword">new</span> java.sql.<span title="java.sql.Date">Date</span><span class="delimiter">(</span><a href="#92138" title="java.util.Calendar">cal</a>.<span title="()Long">getTimeInMillis</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; java.sql.Time" id="59719">toSqlTime</a>: java.sql.<span title="java.sql.Time">Time</span> = <span title="(x$1: Long)java.sql.Time" class="keyword">new</span> java.sql.<span title="java.sql.Time">Time</span><span class="delimiter">(</span><a href="#91863" title="package extends AnyRef">t</a>.<a href="#91862" title="()Long">getTime</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; java.sql.Timestamp" id="59720">toSqlTimestamp</a>: java.sql.<span title="java.sql.Timestamp">Timestamp</span> = <span title="(x$1: Long)java.sql.Timestamp" class="keyword">new</span> java.sql.<span title="java.sql.Timestamp">Timestamp</span><span class="delimiter">(</span><a href="#91863" title="package extends AnyRef">t</a>.<a href="#91862" title="()Long">getTime</a><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalikejdbc.package.convertJavaUtilDateToConverter : (t: java.util.Date)scalikejdbc.package.UnixTimeInMillisConverter" id="9670">convertJavaUtilDateToConverter</a><span class="delimiter">(</span><a title="java.util.Date" id="18651">t</a>: <span title="java.util.Date">utilDate</span><span class="delimiter">)</span>: <a href="#9669" title="scalikejdbc.package.UnixTimeInMillisConverter">UnixTimeInMillisConverter</a> = <span title="scalikejdbc.package.UnixTimeInMillisConverter" class="keyword">new</span> <a href="#9669" title="scalikejdbc.package.UnixTimeInMillisConverter">UnixTimeInMillisConverter</a><span class="delimiter">(</span><a href="#18651" title="java.util.Date">t</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalikejdbc.package.convertJavaSqlDateToConverter : (t: java.sql.Date)scalikejdbc.package.UnixTimeInMillisConverter" id="9671">convertJavaSqlDateToConverter</a><span class="delimiter">(</span><a title="java.sql.Date" id="18629">t</a>: <span title="java.sql.Date">sqlDate</span><span class="delimiter">)</span>: <a href="#9669" title="scalikejdbc.package.UnixTimeInMillisConverter">UnixTimeInMillisConverter</a> = <span title="scalikejdbc.package.UnixTimeInMillisConverter" class="keyword">new</span> <a href="#9669" title="scalikejdbc.package.UnixTimeInMillisConverter">UnixTimeInMillisConverter</a><span class="delimiter">(</span><a href="#18629" title="java.sql.Date">t</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalikejdbc.package.convertJavaSqlTimeToConverter : (t: java.sql.Time)scalikejdbc.package.UnixTimeInMillisConverter" id="9672">convertJavaSqlTimeToConverter</a><span class="delimiter">(</span><a title="java.sql.Time" id="18606">t</a>: <span title="java.sql.Time">sqlTime</span><span class="delimiter">)</span>: <a href="#9669" title="scalikejdbc.package.UnixTimeInMillisConverter">UnixTimeInMillisConverter</a> = <span title="scalikejdbc.package.UnixTimeInMillisConverter" class="keyword">new</span> <a href="#9669" title="scalikejdbc.package.UnixTimeInMillisConverter">UnixTimeInMillisConverter</a><span class="delimiter">(</span><a href="#18606" title="java.sql.Time">t</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalikejdbc.package.convertJavaSqlTimestampToConverter : (t: java.sql.Timestamp)scalikejdbc.package.UnixTimeInMillisConverter" id="9673">convertJavaSqlTimestampToConverter</a><span class="delimiter">(</span><a title="java.sql.Timestamp" id="18411">t</a>: <span title="java.sql.Timestamp">sqlTimestamp</span><span class="delimiter">)</span>: <a href="#9669" title="scalikejdbc.package.UnixTimeInMillisConverter">UnixTimeInMillisConverter</a> = <span title="scalikejdbc.package.UnixTimeInMillisConverter" class="keyword">new</span> <a href="#9669" title="scalikejdbc.package.UnixTimeInMillisConverter">UnixTimeInMillisConverter</a><span class="delimiter">(</span><a href="#18411" title="java.sql.Timestamp">t</a><span class="delimiter">)</span>

  /**
   * [[org.joda.time.LocalTime]] converter.
   * @param t LocalTime object
   */
  <span class="keyword">class</span> <a title="class LocalTimeConverter extends AnyRef" id="9674">LocalTimeConverter</a><a href="#9674" title="scalikejdbc.package.LocalTimeConverter" class="delimiter">(</a><a title="org.joda.time.LocalTime" id="92223">t</a>: <span title="org.joda.time.LocalTime">LocalTime</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="=&gt; java.sql.Time" id="59704">toSqlTime</a>: <span title="java.sql.Time">sqlTime</span> = <span title="(x$1: Long)java.sql.Time" class="keyword">new</span> java.sql.<span title="java.sql.Time">Time</span><span class="delimiter">(</span><a href="#92223" title="org.joda.time.LocalTime">t</a>.<span title="()org.joda.time.DateTime">toDateTimeToday</span>.<span title="()Long">getMillis</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; java.sql.Timestamp" id="59705">toSqlTimestamp</a>: <span title="java.sql.Timestamp">sqlTimestamp</span> = <span title="(x$1: Long)java.sql.Timestamp" class="keyword">new</span> java.sql.<span title="java.sql.Timestamp">Timestamp</span><span class="delimiter">(</span><a href="#92223" title="org.joda.time.LocalTime">t</a>.<span title="()org.joda.time.DateTime">toDateTimeToday</span>.<span title="()Long">getMillis</span><span class="delimiter">)</span>

  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalikejdbc.package.convertLocalTimeToConverter : (t: org.joda.time.LocalTime)scalikejdbc.package.LocalTimeConverter" id="9675">convertLocalTimeToConverter</a><span class="delimiter">(</span><a title="org.joda.time.LocalTime" id="17984">t</a>: <span title="org.joda.time.LocalTime">LocalTime</span><span class="delimiter">)</span>: <a href="#9674" title="scalikejdbc.package.LocalTimeConverter">LocalTimeConverter</a> = <span title="scalikejdbc.package.LocalTimeConverter" class="keyword">new</span> <a href="#9674" title="scalikejdbc.package.LocalTimeConverter">LocalTimeConverter</a><span class="delimiter">(</span><a href="#17984" title="org.joda.time.LocalTime">t</a><span class="delimiter">)</span>

  /**
   * BigDecimal converter.
   * @param bd big decimal value
   */
  <span class="keyword">class</span> <a title="class ScalaBigDecimalConverter extends AnyRef" id="9676">ScalaBigDecimalConverter</a><a href="#9676" title="scalikejdbc.package.ScalaBigDecimalConverter" class="delimiter">(</a><a title="java.math.BigDecimal" id="92236">bd</a>: java.math.<span title="java.math.BigDecimal">BigDecimal</span><span class="delimiter">)</span> <span class="delimiter">{</span>

    <span class="keyword">def</span> <a title="=&gt; scala.math.BigDecimal" id="59700">toScalaBigDecimal</a>: scala.math.<span title="scala.math.BigDecimal">BigDecimal</span> = <span class="delimiter">{</span>
      <span title="scala.math.BigDecimal" class="keyword">if</span> <span class="delimiter">(</span><a href="#92236" title="java.math.BigDecimal">bd</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Null(null)" class="keyword">null</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.math.BigDecimal" class="delimiter">[</span>scala.math.<span title="scala.math.BigDecimal">BigDecimal</span><span class="delimiter">]</span>
      <span class="keyword">else</span> <span title="(bigDecimal: java.math.BigDecimal)scala.math.BigDecimal" class="keyword">new</span> scala.math.<span title="scala.math.BigDecimal">BigDecimal</span><span class="delimiter">(</span><a href="#92236" title="java.math.BigDecimal">bd</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalikejdbc.package.convertBigDecimal : (bd: java.math.BigDecimal)scalikejdbc.package.ScalaBigDecimalConverter" id="9677">convertBigDecimal</a><span class="delimiter">(</span><a title="java.math.BigDecimal" id="17507">bd</a>: java.math.<span title="java.math.BigDecimal">BigDecimal</span><span class="delimiter">)</span>: <a href="#9676" title="scalikejdbc.package.ScalaBigDecimalConverter">ScalaBigDecimalConverter</a> = <span class="delimiter">{</span>
    <span title="scalikejdbc.package.ScalaBigDecimalConverter" class="keyword">new</span> <a href="#9676" title="scalikejdbc.package.ScalaBigDecimalConverter">ScalaBigDecimalConverter</a><span class="delimiter">(</span><a href="#17507" title="java.math.BigDecimal">bd</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /**
   * [[scala.Option]] value converter.
   * @param v nullable raw value
   * @tparam A raw type
   * @return optional value
   */
  <span class="keyword">def</span> <a title="[A](v: Any)Option[A]" id="9678">opt</a><span class="delimiter">[</span><a title="" id="9680">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Any" id="51932">v</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span title="(x: A)Option[A]">Option</span><span class="delimiter">(</span><a href="#51932" title="Any">v</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#9680" title="A">A</a><span class="delimiter">]</span><span class="delimiter">)</span>

  @deprecated<span class="delimiter">(</span>message = <span class="string">&quot;ExecutableSQLParser renamed ifself SQLTemplateParser&quot;</span>, since = <span class="string">&quot;1.4.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="scalikejdbc.SQLTemplateParser.type" id="9681">ExecutableSQLParser</a> = <a href="SQLTemplateParser.scala.html#7624" title="scalikejdbc.SQLTemplateParser.type">SQLTemplateParser</a>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>