<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/Growable.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> generic

/** This trait forms part of collections that can be augmented
 *  using a `+=` operator and that can be cleared of all elements using
 *  a `clear` method.
 *
 *  @author   Martin Odersky
 *  @version 2.8
 *  @since   2.8
 *  @define coll growable collection
 *  @define Coll Growable
 *  @define add  add
 *  @define Add  add
 */
<span class="keyword">trait</span> <a title="trait Growable[-A] extends Object with ScalaObject" id="10849">Growable</a><span class="delimiter">[</span>-<a title="&gt;: Nothing &lt;: Any" id="11066">A</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">{</a>

  /** ${Add}s a single element to this $coll.
   *
   *  @param elem  the element to $add.
   *  @return the $coll itself
   */
  <span class="keyword">def</span> <a title="(elem: A)Growable.this.type" id="26644">+=</a><span class="delimiter">(</span><a title="A" id="34040">elem</a>: <a href="#11066" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span>

  /** ${Add}s two or more elements to this $coll.
   *
   *  @param elem1 the first element to $add.
   *  @param elem2 the second element to $add.
   *  @param elems the remaining elements to $add.
   *  @return the $coll itself
   */
  <span class="keyword">def</span> <a title="(elem1: A, elem2: A, elems: A*)Growable.this.type" id="26645">+=</a><span class="delimiter">(</span><a title="A" id="34027">elem1</a>: <a href="#11066" title="A">A</a>, <a title="A" id="34028">elem2</a>: <a href="#11066" title="A">A</a>, <a title="A*" id="34029">elems</a>: <span title="A*">A</span>*<span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <a href="#10849" title="Growable.this.type" class="keyword">this</a> <a href="#26644" title="(elem: A)Growable.this.type">+=</a> <a href="#34027" title="A">elem1</a> <a href="#26644" title="(elem: A)Growable.this.type">+=</a> <a href="#34028" title="A">elem2</a> <a href="#26646" title="(xs: scala.collection.TraversableOnce[A])Growable.this.type">++=</a> <a href="#34029" title="A*">elems</a>

  /** ${Add}s all elements produced by a TraversableOnce to this $coll.
   *
   *  @param iter  the TraversableOnce producing the elements to $add.
   *  @return  the $coll itself.
   */
  <span class="keyword">def</span> <a title="(xs: scala.collection.TraversableOnce[A])Growable.this.type" id="26646">++=</a><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[A]" id="38924">xs</a>: <a href="../TraversableOnce.scala.html#6955" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#38924" title="scala.collection.TraversableOnce[A]">xs</a>.<a href="../TraversableOnce.scala.html#25023" title="=&gt; scala.collection.TraversableOnce[A]">seq</a> <a href="../TraversableOnce.scala.html#25018" title="(f: A =&gt; scala.collection.generic.Growable[A])Unit">foreach</a> <a href="#26644" title="(elem: A)Growable.this.type">+=</a> ; <a href="#10849" title="Growable.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  /** Clears the $coll's contents. After this operation, the
   *  $coll is empty.
   */
  <span class="keyword">def</span> <a title="()Unit" id="26647">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>