<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/generic/ParFactory.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2010-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection.generic

<span class="keyword">import</span> scala.collection.parallel.ParIterable
<span class="keyword">import</span> scala.collection.parallel.Combiner

/** A template class for companion objects of `ParIterable` and subclasses
 *  thereof. This class extends `TraversableFactory` and provides a set of
 *  operations to create `$Coll` objects.
 *
 *  @define coll parallel collection
 *  @define Coll ParIterable
 *  @since 2.8
 */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ParFactory[CC[X] &lt;: scala.collection.parallel.ParIterable[X] with scala.collection.generic.GenericParTemplate[X,CC]] extends scala.collection.generic.GenTraversableFactory[CC] with scala.collection.generic.GenericParCompanion[CC] with ScalaObject" id="10735">ParFactory</a><span class="delimiter">[</span><a title="[X]&gt;: Nothing &lt;: scala.collection.parallel.ParIterable[X] with scala.collection.generic.GenericParTemplate[X,CC]" id="11132">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="155640">X</a><span class="delimiter">]</span> &lt;: ParIterable<span class="delimiter">[</span>X<span class="delimiter">]</span> <span class="keyword">with</span> GenericParTemplate<span class="delimiter">[</span>X, CC<span class="delimiter">]</span><span class="delimiter">]</span>
<a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="GenTraversableFactory.scala.html#10636" title="scala.collection.generic.GenTraversableFactory[CC]">GenTraversableFactory</a><span class="delimiter">[</span>CC<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="GenericParCompanion.scala.html#10663" title="scala.collection.generic.GenericParCompanion[CC]">GenericParCompanion</a><span class="delimiter">[</span>CC<span class="delimiter">]</span> <span class="delimiter">{</span>

  //type EPC[T, C] = collection.parallel.EnvironmentPassingCombiner[T, C]

  /** A generic implementation of the `CanCombineFrom` trait, which forwards
   *  all calls to `apply(from)` to the `genericParBuilder` method of the $coll
   * `from`, and calls to `apply()` to this factory.
   */
  <span class="keyword">class</span> <a title="class GenericCanCombineFrom[A] extends ParFactory.this.GenericCanBuildFrom[A] with scala.collection.generic.CanCombineFrom[CC[_],A,CC[A]] with ScalaObject" id="30856">GenericCanCombineFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="30857">A</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="GenTraversableFactory.scala.html#23114" title="ParFactory.this.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="CanCombineFrom.scala.html#10870" title="scala.collection.generic.CanCombineFrom[CC[_],A,CC[A]]">CanCombineFrom</a><span class="delimiter">[</span>CC<span class="delimiter">[</span>_<span class="delimiter">]</span>, A, CC<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: ParFactory.this.Coll)scala.collection.parallel.Combiner[A,CC[A]]" id="155646">apply</a><span class="delimiter">(</span><a title="ParFactory.this.Coll" id="155652">from</a>: <a href="#11132" title="ParFactory.this.Coll">Coll</a><span class="delimiter">)</span> = <a href="#155652" title="ParFactory.this.Coll">from</a>.<a href="GenericParTemplate.scala.html#36032" title="scala.collection.parallel.Combiner[A,CC[A]]">genericCombiner</a>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.parallel.Combiner[A,CC[A]]" id="155647">apply</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="GenericParCompanion.scala.html#30868" title="[A]=&gt; scala.collection.parallel.Combiner[A,CC[A]]">newBuilder</a><span title="scala.collection.parallel.Combiner[A,CC[A]]" class="delimiter">[</span><a href="#30857" title="A">A</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>






        </pre>
    </body>
</html>