<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/immutable/package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection

<span class="keyword">package</span> immutable <span class="delimiter">{</span>
  /** It looks like once upon a time this was used by ParRange, but
   *  since December 2010 in r23721 it is not used by anything.  We
   *  should not have public API traits with seductive names like
   *  &quot;RangeUtils&quot; which are neither documented nor used.
   */
  @deprecated<span class="delimiter">(</span><span class="string">&quot;this class will be removed&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">trait</span> <a title="trait RangeUtils[+Repr &lt;: scala.collection.immutable.RangeUtils[Repr]] extends Object with ScalaObject" id="11705">RangeUtils</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: scala.collection.immutable.RangeUtils[Repr]" id="12463">Repr</a> &lt;: RangeUtils<span class="delimiter">[</span>Repr<span class="delimiter">]</span><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="232732">start</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="232733">end</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="232734">step</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="232735">inclusive</a>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a>
    <span class="keyword">def</span> <a title="(_start: Int, _end: Int, _step: Int, _inclusive: Boolean)Repr" id="232736">create</a><span class="delimiter">(</span><a title="Int" id="232758">_start</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="232759">_end</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="232760">_step</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Boolean" id="232761">_inclusive</a>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a><span class="delimiter">)</span>: <a href="#12463" title="Repr">Repr</a>

    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Int" id="232737">inclusiveLast</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Long" id="232765">size</a> = <a href="#232733" title="=&gt; Int">end</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24325" title="(x: Long)Long">-</a> <a href="#232732" title="=&gt; Int">start</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a>
      <span class="delimiter">(</span><a href="#232765" title="Long">size</a> <a href="../../Long.scala.html#24339" title="(x: Long)Long">/</a> <a href="#232734" title="=&gt; Int">step</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24332" title="(x: Long)Long">*</a> <a href="#232734" title="=&gt; Int">step</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24318" title="(x: Long)Long">+</a> <a href="#232732" title="=&gt; Int">start</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a><span class="delimiter">)</span>.<a href="../../Long.scala.html#24243" title="=&gt; Int">toInt</a>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Int" id="232738">_last</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <span class="delimiter">(</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#24721" title="=&gt; Boolean">!</a><a href="#232735" title="=&gt; Boolean">inclusive</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#232734" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23900" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span> <a href="../../Boolean.scala.html#24724" title="(x: Boolean)Boolean">||</a> <a href="#232734" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23900" title="(x: Int)Boolean">==</a> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <a href="#232733" title="=&gt; Int">end</a> <a href="../../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#232734" title="=&gt; Int">step</a>
        <span class="keyword">else</span> <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="Int" id="232799">inclast</a> = <a href="#232737" title="=&gt; Int">inclusiveLast</a>
          <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#232733" title="=&gt; Int">end</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24325" title="(x: Long)Long">-</a> <a href="#232732" title="=&gt; Int">start</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a><span class="delimiter">)</span> <a href="../../Long.scala.html#24345" title="(x: Int)Long">%</a> <a href="#232734" title="=&gt; Int">step</a> <a href="../../Long.scala.html#24260" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#232799" title="Int">inclast</a> <a href="../../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#232734" title="=&gt; Int">step</a> <span class="keyword">else</span> <a href="#232799" title="Int">inclast</a>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#232734" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23900" title="(x: Int)Boolean">==</a> <span title="Int(1)" class="int">1</span> <a href="../../Boolean.scala.html#24724" title="(x: Boolean)Boolean">||</a> <a href="#232734" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23900" title="(x: Int)Boolean">==</a> -<span title="Int(-1)" class="int">1</span><span class="delimiter">)</span> <a href="#232733" title="=&gt; Int">end</a>
      <span class="keyword">else</span> <a href="#232737" title="=&gt; Int">inclusiveLast</a>
    <span class="delimiter">)</span>

    <span class="keyword">final</span> <span class="keyword">def</span> <a title="[U](f: Int =&gt; U)Unit" id="232739">_foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="232741">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Int =&gt; U" id="232827">f</a>: Int =&gt; U<span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#232742" title="=&gt; Int">_length</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="232836">i</a> = <a href="#232732" title="=&gt; Int">start</a>
      <span class="keyword">val</span> <a title="Int" id="232837">last</a> = <a href="#232738" title="=&gt; Int">_last</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#232836" title="Int">i</a> <a href="../../Int.scala.html#23907" title="(x: Int)Boolean">!=</a> <a href="#232837" title="Int">last</a><span class="delimiter">)</span> <a href="#232838" title="()Unit" class="delimiter">{</a>
        <a href="../../Function1.scala.html#25386" title="(v1: Int)U">f</a><span class="delimiter">(</span><a href="#232836" title="Int">i</a><span class="delimiter">)</span>
        <a href="#232836" title="Int">i</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <a href="#232734" title="=&gt; Int">step</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">def</span> <a title="=&gt; Int" id="232742">_length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <span class="delimiter">(</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#24721" title="=&gt; Boolean">!</a><a href="#232735" title="=&gt; Boolean">inclusive</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Long" class="keyword">if</span> <span class="delimiter">(</span><a href="#232733" title="=&gt; Int">end</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <a href="#232732" title="=&gt; Int">start</a> <a href="../../Boolean.scala.html#24722" title="(x: Boolean)Boolean">==</a> <a href="#232734" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#24725" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#232732" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23907" title="(x: Int)Boolean">!=</a> <a href="#232733" title="=&gt; Int">end</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="delimiter">(</span><a href="#232738" title="=&gt; Int">_last</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24325" title="(x: Long)Long">-</a> <a href="#232732" title="=&gt; Int">start</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a><span class="delimiter">)</span> <a href="../../Long.scala.html#24339" title="(x: Long)Long">/</a> <a href="#232734" title="=&gt; Int">step</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24317" title="(x: Int)Long">+</a> <span title="Int(1)" class="int">1</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Long(0L)" class="int">0</span>
      <span class="delimiter">}</span>.<a href="../../Long.scala.html#24243" title="=&gt; Int">toInt</a>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span title="Long" class="keyword">if</span> <span class="delimiter">(</span><a href="#232733" title="=&gt; Int">end</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <a href="#232732" title="=&gt; Int">start</a> <a href="../../Boolean.scala.html#24722" title="(x: Boolean)Boolean">==</a> <a href="#232734" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#24724" title="(x: Boolean)Boolean">||</a> <a href="#232732" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23900" title="(x: Int)Boolean">==</a> <a href="#232733" title="=&gt; Int">end</a><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="delimiter">(</span><a href="#232738" title="=&gt; Int">_last</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24325" title="(x: Long)Long">-</a> <a href="#232732" title="=&gt; Int">start</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a><span class="delimiter">)</span> <a href="../../Long.scala.html#24339" title="(x: Long)Long">/</a> <a href="#232734" title="=&gt; Int">step</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24317" title="(x: Int)Long">+</a> <span title="Int(1)" class="int">1</span>
        <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Long(0L)" class="int">0</span>
      <span class="delimiter">}</span>.<a href="../../Long.scala.html#24243" title="=&gt; Int">toInt</a>
    <span class="delimiter">)</span>

    <span class="keyword">final</span> <span class="keyword">def</span> <a title="(idx: Int)Int" id="232743">_apply</a><span class="delimiter">(</span><a title="Int" id="232911">idx</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#232911" title="Int">idx</a> <a href="../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#24724" title="(x: Boolean)Boolean">||</a> <a href="#232911" title="Int">idx</a> <a href="../../Int.scala.html#23935" title="(x: Int)Boolean">&gt;=</a> <a href="#232742" title="=&gt; Int">_length</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#22869" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#232911" title="Int">idx</a>.<span title="()String">toString</span><span class="delimiter">)</span>
      <a href="#232732" title="=&gt; Int">start</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+</a> <a href="#232911" title="Int">idx</a> <a href="../../Int.scala.html#23971" title="(x: Int)Int">*</a> <a href="#232734" title="=&gt; Int">step</a>
    <span class="delimiter">}</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(n: Int)Int" id="232744">locationAfterN</a><span class="delimiter">(</span><a title="Int" id="232931">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">(</span>
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#232931" title="Int">n</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#232734" title="=&gt; Int">step</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
          math.<a href="../../math/package.scala.html#22839" title="(x: Long, y: Long)Long">min</a><span class="delimiter">(</span><a href="#232732" title="=&gt; Int">start</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24318" title="(x: Long)Long">+</a> <a href="#232734" title="=&gt; Int">step</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24332" title="(x: Long)Long">*</a> <a href="#232931" title="Int">n</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a>, <a href="#232738" title="=&gt; Int">_last</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a><span class="delimiter">)</span>.<a href="../../Long.scala.html#24243" title="=&gt; Int">toInt</a>
        <span class="keyword">else</span>
          math.<a href="../../math/package.scala.html#22835" title="(x: Long, y: Long)Long">max</a><span class="delimiter">(</span><a href="#232732" title="=&gt; Int">start</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24318" title="(x: Long)Long">+</a> <a href="#232734" title="=&gt; Int">step</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a> <a href="../../Long.scala.html#24332" title="(x: Long)Long">*</a> <a href="#232931" title="Int">n</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a>, <a href="#232738" title="=&gt; Int">_last</a>.<a href="../../Int.scala.html#23884" title="=&gt; Long">toLong</a><span class="delimiter">)</span>.<a href="../../Long.scala.html#24243" title="=&gt; Int">toInt</a>
      <span class="delimiter">}</span>
      <span class="keyword">else</span> <a href="#232732" title="=&gt; Int">start</a>
    <span class="delimiter">)</span>

    <span class="keyword">final</span> <span class="keyword">def</span> <a title="(n: Int)Repr" id="232745">_take</a><span class="delimiter">(</span><a title="Int" id="232966">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <span class="delimiter">(</span>
      <span title="Repr" class="keyword">if</span> <span class="delimiter">(</span><a href="#232966" title="Int">n</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span> <a href="../../Boolean.scala.html#24725" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#232742" title="=&gt; Int">_length</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
        <a href="#232736" title="(_start: Int, _end: Int, _step: Int, _inclusive: Boolean)Repr">create</a><span class="delimiter">(</span><a href="#232732" title="=&gt; Int">start</a>, <a href="#232744" title="(n: Int)Int">locationAfterN</a><span class="delimiter">(</span><a href="#232966" title="Int">n</a><span class="delimiter">)</span>, <a href="#232734" title="=&gt; Int">step</a>, <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
      <span class="keyword">else</span>
        <a href="#232736" title="(_start: Int, _end: Int, _step: Int, _inclusive: Boolean)Repr">create</a><span class="delimiter">(</span><a href="#232732" title="=&gt; Int">start</a>, <a href="#232732" title="=&gt; Int">start</a>, <a href="#232734" title="=&gt; Int">step</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <span class="delimiter">)</span>

    <span class="keyword">final</span> <span class="keyword">def</span> <a title="(n: Int)Repr" id="232746">_drop</a><span class="delimiter">(</span><a title="Int" id="232977">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>                 = <a href="#232736" title="(_start: Int, _end: Int, _step: Int, _inclusive: Boolean)Repr">create</a><span class="delimiter">(</span><a href="#232744" title="(n: Int)Int">locationAfterN</a><span class="delimiter">(</span><a href="#232977" title="Int">n</a><span class="delimiter">)</span>, <a href="#232733" title="=&gt; Int">end</a>, <a href="#232734" title="=&gt; Int">step</a>, <a href="#232735" title="=&gt; Boolean">inclusive</a><span class="delimiter">)</span>
    <span class="keyword">final</span> <span class="keyword">def</span> <a title="(from: Int, until: Int)Repr" id="232747">_slice</a><span class="delimiter">(</span><a title="Int" id="232980">from</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="232981">until</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <a href="#232746" title="(n: Int)Repr">_drop</a><span class="delimiter">(</span><a href="#232980" title="Int">from</a><span class="delimiter">)</span>.<a href="#232745" title="(n: Int)Repr">_take</a><span class="delimiter">(</span><a href="#232981" title="Int">until</a> <a href="../../Int.scala.html#23964" title="(x: Int)Int">-</a> <a href="#232980" title="Int">from</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">package</span> <span class="keyword">object</span> <a title="object scala.collection.immutable.package" id="11439">immutable</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">{</a>
  /** Nothing left after I promoted RangeUtils to the package. */
<span class="delimiter">}</span>

        </pre>
    </body>
</html>