<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/Buffer.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._

/** Buffers are used to create sequences of elements incrementally by
 *  appending, prepending, or inserting new elements. It is also
 *  possible to access and modify elements in a random access fashion
 *  via the index of the element in the current sequence.
 *
 *  @author Matthias Zenger
 *  @author Martin Odersky
 *  @version 2.8
 *  @since   1
 *
 *  @tparam A    type of the elements contained in this buffer.
 *
 *  @define Coll Buffer
 *  @define coll buffer
 */
@cloneable
<span class="keyword">trait</span> <a title="trait Buffer[A] extends Object with scala.collection.mutable.Seq[A] with scala.collection.generic.GenericTraversableTemplate[A,scala.collection.mutable.Buffer] with scala.collection.mutable.BufferLike[A,scala.collection.mutable.Buffer[A]] with ScalaObject" id="12728">Buffer</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13529">A</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="Seq.scala.html#13181" title="scala.collection.mutable.Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="../generic/GenericTraversableTemplate.scala.html#10693" title="scala.collection.generic.GenericTraversableTemplate[A,scala.collection.mutable.Buffer]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, Buffer<span class="delimiter">]</span>
                   <span class="keyword">with</span> <a href="BufferLike.scala.html#12869" title="scala.collection.mutable.BufferLike[A,scala.collection.mutable.Buffer[A]]">BufferLike</a><span class="delimiter">[</span>A, Buffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.mutable.Buffer]" id="31006">companion</a>: <a href="../generic/GenericCompanion.scala.html#10879" title="scala.collection.generic.GenericCompanion[scala.collection.mutable.Buffer]">GenericCompanion</a><span class="delimiter">[</span>Buffer<span class="delimiter">]</span> = <a href="#12729" title="object scala.collection.mutable.Buffer">Buffer</a>
<span class="delimiter">}</span>

/** $factoryInfo
 *  @define coll buffer
 *  @define Coll Buffer
 */
<span class="keyword">object</span> <a title="object scala.collection.mutable.Buffer" id="12729">Buffer</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="../generic/SeqFactory.scala.html#10765" title="scala.collection.generic.SeqFactory[scala.collection.mutable.Buffer]">SeqFactory</a><span class="delimiter">[</span>Buffer<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer.Coll,A,scala.collection.mutable.Buffer[A]]" id="108644">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="108646">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10717" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.Buffer.Coll,A,scala.collection.mutable.Buffer[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, Buffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="../generic/GenTraversableFactory.scala.html#23112" title="=&gt; scala.collection.mutable.Buffer.GenericCanBuildFrom[Nothing]">ReusableCBF</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.Buffer.GenericCanBuildFrom[A]" class="delimiter">[</span><a href="../generic/GenTraversableFactory.scala.html#23114" title="scala.collection.mutable.Buffer.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.mutable.Buffer[A]]" id="108647">newBuilder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="108649">A</a><span class="delimiter">]</span>: <a href="Builder.scala.html#12782" title="scala.collection.mutable.Builder[A,scala.collection.mutable.Buffer[A]]">Builder</a><span class="delimiter">[</span>A, Buffer<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="ArrayBuffer.scala.html#37414" title="()scala.collection.mutable.ArrayBuffer[A]" class="keyword">new</a> <a href="ArrayBuffer.scala.html#13022" title="scala.collection.mutable.ArrayBuffer[A]">ArrayBuffer</a>
<span class="delimiter">}</span>

/** Explicit instantiation of the `Buffer` trait to reduce class file size in subclasses. */
<span class="keyword">private</span><span class="delimiter">[</span>scala<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class AbstractBuffer[A] extends scala.collection.mutable.AbstractSeq[A] with scala.collection.mutable.Buffer[A] with ScalaObject" id="13160">AbstractBuffer</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13530">A</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="Seq.scala.html#12659" title="scala.collection.mutable.AbstractSeq[A]">AbstractSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#12728" title="scala.collection.mutable.Buffer[A]">Buffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

        </pre>
    </body>
</html>