<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/DefaultMapModel.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://www.scala-lang.org/           **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

/** This class is used internally. It implements the mutable `Map`
 *  class in terms of three functions: `findEntry`, `addEntry`, and `entries`.
 *
 *  @author  Matthias Zenger
 *  @version 1.0, 08/07/2003
 *  @since   1
 */
<span class="keyword">trait</span> <a title="trait DefaultMapModel[A, B] extends Object with scala.collection.mutable.Map[A,B] with ScalaObject" id="12554">DefaultMapModel</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13568">A</a>, <a title="&gt;: Nothing &lt;: Any" id="13569">B</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="Map.scala.html#12773" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> <span class="delimiter">{</span>

  <span class="keyword">type</span> <a title="scala.collection.mutable.DefaultEntry[A,B]" id="243980">Entry</a> = <a href="DefaultEntry.scala.html#12596" title="scala.collection.mutable.DefaultEntry[A,B]">DefaultEntry</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(key: A)DefaultMapModel.this.Entry" id="243981">findEntry</a><span class="delimiter">(</span><a title="A" id="244002">key</a>: <a href="#13568" title="A">A</a><span class="delimiter">)</span>: <a href="DefaultEntry.scala.html#12596" title="DefaultMapModel.this.Entry">Entry</a>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(e: DefaultMapModel.this.Entry)Unit" id="243982">addEntry</a><span class="delimiter">(</span><a title="DefaultMapModel.this.Entry" id="244004">e</a>: <a href="DefaultEntry.scala.html#12596" title="DefaultMapModel.this.Entry">Entry</a><span class="delimiter">)</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Iterator[DefaultMapModel.this.Entry]" id="243983">entries</a>: <a href="../Iterator.scala.html#6700" title="Iterator[DefaultMapModel.this.Entry]">Iterator</a><span class="delimiter">[</span>Entry<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(key: A)Option[B]" id="243984">get</a><span class="delimiter">(</span><a title="A" id="244008">key</a>: <a href="#13568" title="A">A</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#556" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="DefaultMapModel.this.Entry" id="244019">e</a> = <a href="#243981" title="(key: A)DefaultMapModel.this.Entry">findEntry</a><span class="delimiter">(</span><a href="#244008" title="A">key</a><span class="delimiter">)</span>
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#244019" title="DefaultMapModel.this.Entry">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../../Option.scala.html#1700" title="object None">None</a>
    <span class="keyword">else</span> <a href="../../Option.scala.html#29745" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="#244019" title="DefaultMapModel.this.Entry">e</a>.<a href="DefaultEntry.scala.html#124505" title="=&gt; B">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A, value: B)Option[B]" id="243985">put</a><span class="delimiter">(</span><a title="A" id="244027">key</a>: <a href="#13568" title="A">A</a>, <a title="B" id="244028">value</a>: <a href="#13569" title="B">B</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#556" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="DefaultMapModel.this.Entry" id="244032">e</a> = <a href="#243981" title="(key: A)DefaultMapModel.this.Entry">findEntry</a><span class="delimiter">(</span><a href="#244027" title="A">key</a><span class="delimiter">)</span>
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#244032" title="DefaultMapModel.this.Entry">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#243982" title="(e: DefaultMapModel.this.Entry)Unit">addEntry</a><span class="delimiter">(</span><span title="scala.collection.mutable.DefaultEntry[A,B]" class="keyword">new</span> <a href="#243980" title="scala.collection.mutable.DefaultEntry[A,B]">Entry</a><span class="delimiter">(</span><a href="#244027" title="A">key</a>, <a href="#244028" title="B">value</a><span class="delimiter">)</span><span class="delimiter">)</span>; <a href="../../Option.scala.html#1700" title="object None">None</a> <span class="delimiter">}</span>
    <span class="keyword">else</span> <span class="delimiter">{</span> <span class="keyword">val</span> <a title="B" id="244039">v</a> = <a href="#244032" title="DefaultMapModel.this.Entry">e</a>.<a href="DefaultEntry.scala.html#124505" title="=&gt; B">value</a>; <a href="#244032" title="DefaultMapModel.this.Entry">e</a>.<a href="DefaultEntry.scala.html#124506" title="(x$1: B)Unit">value</a> = <a href="#244028" title="B">value</a>; <a href="../../Option.scala.html#29745" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="#244039" title="B">v</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(kv: (A, B))DefaultMapModel.this.type" id="243986">+=</a> <span class="delimiter">(</span><a title="(A, B)" id="244044">kv</a>: <a href="../../Tuple2.scala.html#1492" title="(A, B)" class="delimiter">(</a>A, B<span class="delimiter">)</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#243985" title="(key: A, value: B)Option[B]">put</a><span class="delimiter">(</span><a href="#244044" title="(A, B)">kv</a>.<a href="../../Tuple2.scala.html#29284" title="=&gt; A">_1</a>, <a href="#244044" title="(A, B)">kv</a>.<a href="../../Tuple2.scala.html#29286" title="=&gt; B">_2</a><span class="delimiter">)</span>; <a href="#12554" title="DefaultMapModel.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Iterator[(A, B)]" id="243987">iterator</a> = <a href="#243983" title="=&gt; Iterator[DefaultMapModel.this.Entry]">entries</a> <a href="../Iterator.scala.html#31021" title="(f: DefaultMapModel.this.Entry =&gt; (A, B))Iterator[(A, B)]">map</a> <span class="delimiter">{</span><a title="DefaultMapModel.this.Entry" id="244064">e</a> =&gt; <a href="../../Tuple2.scala.html#29573" title="(_1: A, _2: B)(A, B)" class="delimiter">(</a><a href="#244064" title="DefaultMapModel.this.Entry">e</a>.<a href="DefaultEntry.scala.html#124503" title="=&gt; A">key</a>, <a href="#244064" title="DefaultMapModel.this.Entry">e</a>.<a href="DefaultEntry.scala.html#124505" title="=&gt; B">value</a><span class="delimiter">)</span><span class="delimiter">}</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>