<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/HashMap.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> scala.collection.parallel.mutable.ParHashMap

/** This class implements mutable maps using a hashtable.
 *
 *  @since 1
 *  @see [[http://docs.scala-lang.org/overviews/collections/concrete-mutable-collection-classes.html#hash_tables &quot;Scala's Collection Library overview&quot;]]
 *  section on `Hash Tables` for more information.
 *
 *  @tparam A    the type of the keys contained in this hash map.
 *  @tparam B    the type of the values assigned to keys in this hash map.
 *
 *  @define Coll mutable.HashMap
 *  @define coll mutable hash map
 *  @define thatinfo the class of the returned collection. In the standard library configuration,
 *    `That` is always `HashMap[A, B]` if the elements contained in the resulting collection are
 *    pairs of type `(A, B)`. This is because an implicit of type `CanBuildFrom[HashMap, (A, B), HashMap[A, B]]`
 *    is defined in object `HashMap`. Otherwise, `That` resolves to the most specific type that doesn't have
 *    to contain pairs of type `(A, B)`, which is `Iterable`.
 *  @define bfinfo an implicit value of class `CanBuildFrom` which determines the
 *    result class `That` from the current representation type `Repr`
 *    and the new element type `B`. This is usually the `canBuildFrom` value
 *    defined in object `HashMap`.
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class HashMap[A, B] extends scala.collection.mutable.AbstractMap[A,B] with scala.collection.mutable.Map[A,B] with scala.collection.mutable.MapLike[A,B,scala.collection.mutable.HashMap[A,B]] with scala.collection.mutable.HashTable[A,scala.collection.mutable.DefaultEntry[A,B]] with scala.collection.CustomParallelizable[(A, B),scala.collection.parallel.mutable.ParHashMap[A,B]] with Serializable with ScalaObject" id="12950">HashMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13601">A</a>, <a title="&gt;: Nothing &lt;: Any" id="13602">B</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">private</a><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="delimiter">(</span><a title="scala.collection.mutable.HashTable.Contents[A,scala.collection.mutable.DefaultEntry[A,B]]" id="124476">contents</a>: HashTable.<a href="HashTable.scala.html#44920" title="scala.collection.mutable.HashTable.Contents[A,scala.collection.mutable.DefaultEntry[A,B]]">Contents</a><span class="delimiter">[</span>A, DefaultEntry<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
<span class="keyword">extends</span> <a href="Map.scala.html#12584" title="scala.collection.mutable.AbstractMap[A,B]">AbstractMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="Map.scala.html#12773" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="MapLike.scala.html#13115" title="scala.collection.mutable.MapLike[A,B,scala.collection.mutable.HashMap[A,B]]">MapLike</a><span class="delimiter">[</span>A, B, HashMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="HashTable.scala.html#13145" title="scala.collection.mutable.HashTable[A,scala.collection.mutable.DefaultEntry[A,B]]">HashTable</a><span class="delimiter">[</span>A, DefaultEntry<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../CustomParallelizable.scala.html#6589" title="scala.collection.CustomParallelizable[(A, B),scala.collection.parallel.mutable.ParHashMap[A,B]]">CustomParallelizable</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span>, ParHashMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a>
<span class="delimiter">{</span>
  <a href="HashTable.scala.html#44975" title="(c: scala.collection.mutable.HashTable.Contents[A,scala.collection.mutable.DefaultEntry[A,B]])Unit">initWithContents</a><span class="delimiter">(</span><a href="#124476" title="scala.collection.mutable.HashTable.Contents[A,scala.collection.mutable.DefaultEntry[A,B]]">contents</a><span class="delimiter">)</span>

  <span class="keyword">type</span> <a title="scala.collection.mutable.DefaultEntry[A,B]" id="44870">Entry</a> = <a href="DefaultEntry.scala.html#12596" title="scala.collection.mutable.DefaultEntry[A,B]">DefaultEntry</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.HashMap[A,B]" id="44871">empty</a>: <a href="#12950" title="scala.collection.mutable.HashMap[A,B]">HashMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#247703" title="object scala.collection.mutable.HashMap">HashMap</a>.<a href="#121246" title="[A, B]=&gt; scala.collection.mutable.HashMap[A,B]">empty</a><span title="scala.collection.mutable.HashMap[A,B]" class="delimiter">[</span><a href="#13601" title="A">A</a>, <a href="#13602" title="B">B</a><span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="44872">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="HashTable.scala.html#44960" title="()Unit">clearTable</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="44873">size</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="HashTable.scala.html#44936" title="=&gt; Int">tableSize</a>

  <span class="keyword">def</span> <a title="()scala.collection.mutable.HashMap[A,B]" id="44874" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#12950" title="HashMap.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.mutable.ParHashMap[A,B]" id="44875">par</a> = <span title="scala.collection.parallel.mutable.ParHashMap[A,B]" class="keyword">new</span> <a href="../parallel/mutable/ParHashMap.scala.html#15781" title="scala.collection.parallel.mutable.ParHashMap[A,B]">ParHashMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">(</span><a href="HashTable.scala.html#44976" title="=&gt; scala.collection.mutable.HashTable.Contents[A,scala.collection.mutable.DefaultEntry[A,B]]">hashTableContents</a><span class="delimiter">)</span>

  // contains and apply overridden to avoid option allocations.
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A)Boolean" id="44876">contains</a><span class="delimiter">(</span><a title="A" id="246277">key</a>: <a href="#13601" title="A">A</a><span class="delimiter">)</span> = <a href="HashTable.scala.html#44953" title="(key: A)scala.collection.mutable.DefaultEntry[A,B]">findEntry</a><span class="delimiter">(</span><a href="#246277" title="A">key</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A)B" id="44877">apply</a><span class="delimiter">(</span><a title="A" id="124549">key</a>: <a href="#13601" title="A">A</a><span class="delimiter">)</span>: <a href="#13602" title="B">B</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.DefaultEntry[A,B]" id="246294">result</a> = <a href="HashTable.scala.html#44953" title="(key: A)scala.collection.mutable.DefaultEntry[A,B]">findEntry</a><span class="delimiter">(</span><a href="#124549" title="A">key</a><span class="delimiter">)</span>
    <span title="B" class="keyword">if</span> <span class="delimiter">(</span><a href="#246294" title="scala.collection.mutable.DefaultEntry[A,B]">result</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../MapLike.scala.html#44101" title="(key: A)B">default</a><span class="delimiter">(</span><a href="#124549" title="A">key</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#246294" title="scala.collection.mutable.DefaultEntry[A,B]">result</a>.<a href="DefaultEntry.scala.html#124505" title="=&gt; B">value</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(key: A)Option[B]" id="44878">get</a><span class="delimiter">(</span><a title="A" id="78376">key</a>: <a href="#13601" title="A">A</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#556" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.DefaultEntry[A,B]" id="246301">e</a> = <a href="HashTable.scala.html#44953" title="(key: A)scala.collection.mutable.DefaultEntry[A,B]">findEntry</a><span class="delimiter">(</span><a href="#78376" title="A">key</a><span class="delimiter">)</span>
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246301" title="scala.collection.mutable.DefaultEntry[A,B]">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../../Option.scala.html#1700" title="object None">None</a>
    <span class="keyword">else</span> <a href="../../Option.scala.html#29745" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="#246301" title="scala.collection.mutable.DefaultEntry[A,B]">e</a>.<a href="DefaultEntry.scala.html#124505" title="=&gt; B">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A, value: B)Option[B]" id="44879">put</a><span class="delimiter">(</span><a title="A" id="246309">key</a>: <a href="#13601" title="A">A</a>, <a title="B" id="246310">value</a>: <a href="#13602" title="B">B</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#556" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.DefaultEntry[A,B]" id="246314">e</a> = <a href="HashTable.scala.html#44953" title="(key: A)scala.collection.mutable.DefaultEntry[A,B]">findEntry</a><span class="delimiter">(</span><a href="#246309" title="A">key</a><span class="delimiter">)</span>
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246314" title="scala.collection.mutable.DefaultEntry[A,B]">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="HashTable.scala.html#44954" title="(e: scala.collection.mutable.DefaultEntry[A,B])Unit">addEntry</a><span class="delimiter">(</span><span title="scala.collection.mutable.DefaultEntry[A,B]" class="keyword">new</span> <a href="#44870" title="scala.collection.mutable.DefaultEntry[A,B]">Entry</a><span class="delimiter">(</span><a href="#246309" title="A">key</a>, <a href="#246310" title="B">value</a><span class="delimiter">)</span><span class="delimiter">)</span>; <a href="../../Option.scala.html#1700" title="object None">None</a> <span class="delimiter">}</span>
    <span class="keyword">else</span> <span class="delimiter">{</span> <span class="keyword">val</span> <a title="B" id="246324">v</a> = <a href="#246314" title="scala.collection.mutable.DefaultEntry[A,B]">e</a>.<a href="DefaultEntry.scala.html#124505" title="=&gt; B">value</a>; <a href="#246314" title="scala.collection.mutable.DefaultEntry[A,B]">e</a>.<a href="DefaultEntry.scala.html#124506" title="(x$1: B)Unit">value</a> = <a href="#246310" title="B">value</a>; <a href="../../Option.scala.html#29745" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="#246324" title="B">v</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A, value: B)Unit" id="44880">update</a><span class="delimiter">(</span><a title="A" id="79738">key</a>: <a href="#13601" title="A">A</a>, <a title="B" id="79739">value</a>: <a href="#13602" title="B">B</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a> = <a href="#44879" title="(key: A, value: B)Option[B]">put</a><span title="Unit" class="delimiter">(</span><a href="#79738" title="A">key</a>, <a href="#79739" title="B">value</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A)Option[B]" id="44881">remove</a><span class="delimiter">(</span><a title="A" id="246329">key</a>: <a href="#13601" title="A">A</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#556" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.DefaultEntry[A,B]" id="246332">e</a> = <a href="HashTable.scala.html#44955" title="(key: A)scala.collection.mutable.DefaultEntry[A,B]">removeEntry</a><span class="delimiter">(</span><a href="#246329" title="A">key</a><span class="delimiter">)</span>
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#246332" title="scala.collection.mutable.DefaultEntry[A,B]">e</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../../Option.scala.html#29745" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="#246332" title="scala.collection.mutable.DefaultEntry[A,B]">e</a>.<a href="DefaultEntry.scala.html#124505" title="=&gt; B">value</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="../../Option.scala.html#1700" title="object None">None</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(kv: (A, B))HashMap.this.type" id="44882">+=</a> <span class="delimiter">(</span><a title="(A, B)" id="81800">kv</a>: <a href="../../Tuple2.scala.html#1492" title="(A, B)" class="delimiter">(</a>A, B<span class="delimiter">)</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.DefaultEntry[A,B]" id="246339">e</a> = <a href="HashTable.scala.html#44953" title="(key: A)scala.collection.mutable.DefaultEntry[A,B]">findEntry</a><span class="delimiter">(</span><a href="#81800" title="(A, B)">kv</a>.<a href="../../Tuple2.scala.html#29284" title="=&gt; A">_1</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#246339" title="scala.collection.mutable.DefaultEntry[A,B]">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="HashTable.scala.html#44954" title="(e: scala.collection.mutable.DefaultEntry[A,B])Unit">addEntry</a><span class="delimiter">(</span><span title="scala.collection.mutable.DefaultEntry[A,B]" class="keyword">new</span> <a href="#44870" title="scala.collection.mutable.DefaultEntry[A,B]">Entry</a><span class="delimiter">(</span><a href="#81800" title="(A, B)">kv</a>.<a href="../../Tuple2.scala.html#29284" title="=&gt; A">_1</a>, <a href="#81800" title="(A, B)">kv</a>.<a href="../../Tuple2.scala.html#29286" title="=&gt; B">_2</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="#246339" title="scala.collection.mutable.DefaultEntry[A,B]">e</a>.<a href="DefaultEntry.scala.html#124506" title="(x$1: B)Unit">value</a> = <a href="#81800" title="(A, B)">kv</a>.<a href="../../Tuple2.scala.html#29286" title="=&gt; B">_2</a>
    <a href="#12950" title="HashMap.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(key: A)HashMap.this.type" id="44883">-=</a><span class="delimiter">(</span><a title="A" id="78396">key</a>: <a href="#13601" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="HashTable.scala.html#44955" title="(key: A)scala.collection.mutable.DefaultEntry[A,B]">removeEntry</a><span class="delimiter">(</span><a href="#78396" title="A">key</a><span class="delimiter">)</span>; <a href="#12950" title="HashMap.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Iterator[(A, B)]" id="44884">iterator</a> = <a href="HashTable.scala.html#44956" title="=&gt; Iterator[scala.collection.mutable.DefaultEntry[A,B]]">entriesIterator</a> <a href="../Iterator.scala.html#31021" title="(f: scala.collection.mutable.DefaultEntry[A,B] =&gt; (A, B))Iterator[(A, B)]">map</a> <span class="delimiter">{</span><a title="scala.collection.mutable.DefaultEntry[A,B]" id="246354">e</a> =&gt; <a href="../../Tuple2.scala.html#29573" title="(_1: A, _2: B)(A, B)" class="delimiter">(</a><a href="#246354" title="scala.collection.mutable.DefaultEntry[A,B]">e</a>.<a href="DefaultEntry.scala.html#124503" title="=&gt; A">key</a>, <a href="#246354" title="scala.collection.mutable.DefaultEntry[A,B]">e</a>.<a href="DefaultEntry.scala.html#124505" title="=&gt; B">value</a><span class="delimiter">)</span><span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[C](f: ((A, B)) =&gt; C)Unit" id="44885">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="44887">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="((A, B)) =&gt; C" id="83958">f</a>: <span class="delimiter">(</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a> = <a href="HashTable.scala.html#44957" title="(f: scala.collection.mutable.DefaultEntry[A,B] =&gt; C)Unit">foreachEntry</a><span class="delimiter">(</span><a title="scala.collection.mutable.DefaultEntry[A,B]" id="246369">e</a> =&gt; <a href="../../Function1.scala.html#25386" title="(v1: (A, B))C">f</a><a href="../../Tuple2.scala.html#29573" title="(_1: A, _2: B)(A, B)" class="delimiter">(</a><a href="#246369" title="scala.collection.mutable.DefaultEntry[A,B]">e</a>.<a href="DefaultEntry.scala.html#124503" title="=&gt; A">key</a>, <a href="#246369" title="scala.collection.mutable.DefaultEntry[A,B]">e</a>.<a href="DefaultEntry.scala.html#124505" title="=&gt; B">value</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /* Override to avoid tuple allocation in foreach */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.Set[A]" id="44888">keySet</a>: collection.<a href="../Set.scala.html#5974" title="scala.collection.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#246380" title="HashMap.this.DefaultKeySet" class="keyword">new</a> <a href="../MapLike.scala.html#44095" title="anonymous class $anon extends HashMap.this.DefaultKeySet" id="246380">DefaultKeySet</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[C](f: A =&gt; C)Unit" id="246382">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="246384">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; C" id="246780">f</a>: A =&gt; C<span class="delimiter">)</span> = <a href="HashTable.scala.html#44957" title="(f: scala.collection.mutable.DefaultEntry[A,B] =&gt; C)Unit">foreachEntry</a><span class="delimiter">(</span><a title="scala.collection.mutable.DefaultEntry[A,B]" id="246857">e</a> =&gt; <a href="../../Function1.scala.html#25386" title="(v1: A)C">f</a><span class="delimiter">(</span><a href="#246857" title="scala.collection.mutable.DefaultEntry[A,B]">e</a>.<a href="DefaultEntry.scala.html#124503" title="=&gt; A">key</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /* Override to avoid tuple allocation in foreach */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterable[B]" id="44889">values</a>: collection.<a href="../Iterable.scala.html#6178" title="Iterable[B]">Iterable</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#246865" title="HashMap.this.DefaultValuesIterable" class="keyword">new</a> <a href="../MapLike.scala.html#44099" title="anonymous class $anon extends HashMap.this.DefaultValuesIterable" id="246865">DefaultValuesIterable</a> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="[C](f: B =&gt; C)Unit" id="246867">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="246869">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; C" id="247227">f</a>: B =&gt; C<span class="delimiter">)</span> = <a href="HashTable.scala.html#44957" title="(f: scala.collection.mutable.DefaultEntry[A,B] =&gt; C)Unit">foreachEntry</a><span class="delimiter">(</span><a title="scala.collection.mutable.DefaultEntry[A,B]" id="247294">e</a> =&gt; <a href="../../Function1.scala.html#25386" title="(v1: B)C">f</a><span class="delimiter">(</span><a href="#247294" title="scala.collection.mutable.DefaultEntry[A,B]">e</a>.<a href="DefaultEntry.scala.html#124505" title="=&gt; B">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /* Override to avoid tuple allocation */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="44890">keysIterator</a>: <a href="../Iterator.scala.html#6700" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#247304" title="scala.collection.AbstractIterator[A] {}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[A]" id="247304">AbstractIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[scala.collection.mutable.DefaultEntry[A,B]]" id="247306">iter</a>    = <a href="HashTable.scala.html#44956" title="=&gt; Iterator[scala.collection.mutable.DefaultEntry[A,B]]">entriesIterator</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="247308">hasNext</a> = <a href="#247306" title="=&gt; Iterator[scala.collection.mutable.DefaultEntry[A,B]]">iter</a>.<a href="../Iterator.scala.html#31013" title="=&gt; Boolean">hasNext</a>
    <span class="keyword">def</span> <a title="()A" id="247309">next</a><span class="delimiter">(</span><span class="delimiter">)</span>  = <a href="#247306" title="=&gt; Iterator[scala.collection.mutable.DefaultEntry[A,B]]">iter</a>.<a href="../Iterator.scala.html#31014" title="()scala.collection.mutable.DefaultEntry[A,B]">next</a>.<a href="DefaultEntry.scala.html#124503" title="=&gt; A">key</a>
  <span class="delimiter">}</span>

  /* Override to avoid tuple allocation */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[B]" id="44891">valuesIterator</a>: <a href="../Iterator.scala.html#6700" title="Iterator[B]">Iterator</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#247479" title="scala.collection.AbstractIterator[B] {}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[B]" id="247479">AbstractIterator</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Iterator[scala.collection.mutable.DefaultEntry[A,B]]" id="247481">iter</a>    = <a href="HashTable.scala.html#44956" title="=&gt; Iterator[scala.collection.mutable.DefaultEntry[A,B]]">entriesIterator</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="247483">hasNext</a> = <a href="#247481" title="=&gt; Iterator[scala.collection.mutable.DefaultEntry[A,B]]">iter</a>.<a href="../Iterator.scala.html#31013" title="=&gt; Boolean">hasNext</a>
    <span class="keyword">def</span> <a title="()B" id="247484">next</a><span class="delimiter">(</span><span class="delimiter">)</span>  = <a href="#247481" title="=&gt; Iterator[scala.collection.mutable.DefaultEntry[A,B]]">iter</a>.<a href="../Iterator.scala.html#31014" title="()scala.collection.mutable.DefaultEntry[A,B]">next</a>.<a href="DefaultEntry.scala.html#124505" title="=&gt; B">value</a>
  <span class="delimiter">}</span>

  /** Toggles whether a size map is used to track hash map statistics.
   */
  <span class="keyword">def</span> <a title="(t: Boolean)Unit" id="44892">useSizeMap</a><span class="delimiter">(</span><a title="Boolean" id="247653">t</a>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a><span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#247653" title="Boolean">t</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Boolean.scala.html#24721" title="=&gt; Boolean">!</a><a href="HashTable.scala.html#44971" title="=&gt; Boolean">isSizeMapDefined</a><span class="delimiter">)</span> <a href="HashTable.scala.html#44968" title="()Unit">sizeMapInitAndRebuild</a>
  <span class="delimiter">}</span> <span class="keyword">else</span> <a href="HashTable.scala.html#44970" title="()Unit">sizeMapDisable</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(out: java.io.ObjectOutputStream)Unit" id="44893">writeObject</a><span class="delimiter">(</span><a title="java.io.ObjectOutputStream" id="247661">out</a>: java.io.<span title="java.io.ObjectOutputStream">ObjectOutputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="HashTable.scala.html#44950" title="(out: java.io.ObjectOutputStream, value: scala.collection.mutable.DefaultEntry[A,B] =&gt; B)Unit">serializeTo</a><span class="delimiter">(</span><a href="#247661" title="java.io.ObjectOutputStream">out</a>, <a href="#247674" title="scala.collection.mutable.DefaultEntry[A,B]">_</a>.<a href="DefaultEntry.scala.html#124505" title="=&gt; B">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(in: java.io.ObjectInputStream)Unit" id="44894">readObject</a><span class="delimiter">(</span><a title="java.io.ObjectInputStream" id="247677">in</a>: java.io.<span title="java.io.ObjectInputStream">ObjectInputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="HashTable.scala.html#44947" title="[B](in: java.io.ObjectInputStream, f: (A, B) =&gt; scala.collection.mutable.DefaultEntry[A,B])Unit">init</a><span title="(in: java.io.ObjectInputStream, f: (A, B) =&gt; scala.collection.mutable.DefaultEntry[A,B])Unit" class="delimiter">[</span><a href="#13602" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#247677" title="java.io.ObjectInputStream">in</a>, <span title="scala.collection.mutable.DefaultEntry[A,B]" class="keyword">new</span> <a href="#44870" title="scala.collection.mutable.DefaultEntry[A,B]">Entry</a><span class="delimiter">(</span><a href="#247693" title="A">_</a>, <a href="#247694" title="B">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

/** $factoryInfo
 *  @define Coll mutable.HashMap
 *  @define coll mutable hash map
 */
<span class="keyword">object</span> <a title="object scala.collection.mutable.HashMap" id="247703">HashMap</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="../generic/MutableMapFactory.scala.html#10834" title="scala.collection.generic.MutableMapFactory[scala.collection.mutable.HashMap]">MutableMapFactory</a><span class="delimiter">[</span>HashMap<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.HashMap.Coll,(A, B),scala.collection.mutable.HashMap[A,B]]" id="121241">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="121244">A</a>, <a title="&gt;: Nothing &lt;: Any" id="121245">B</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10717" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.HashMap.Coll,(A, B),scala.collection.mutable.HashMap[A,B]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, <span class="delimiter">(</span>A, B<span class="delimiter">)</span>, HashMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.mutable.HashMap.MapCanBuildFrom[A,B]" class="keyword">new</span> <a href="../generic/GenMapFactory.scala.html#26709" title="scala.collection.mutable.HashMap.MapCanBuildFrom[A,B]">MapCanBuildFrom</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A, B]=&gt; scala.collection.mutable.HashMap[A,B]" id="121246">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="121249">A</a>, <a title="&gt;: Nothing &lt;: Any" id="121250">B</a><span class="delimiter">]</span>: <a href="#12950" title="scala.collection.mutable.HashMap[A,B]">HashMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> = <a href="#44874" title="()scala.collection.mutable.HashMap[A,B]" class="keyword">new</a> <a href="#12950" title="scala.collection.mutable.HashMap[A,B]">HashMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>