<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/LinkedHashMap.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._

/** $factoryInfo
 *  @define Coll LinkedHashMap
 *  @define coll linked hash map
 */
<span class="keyword">object</span> <a title="object scala.collection.mutable.LinkedHashMap" id="257005">LinkedHashMap</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="../generic/MutableMapFactory.scala.html#10834" title="scala.collection.generic.MutableMapFactory[scala.collection.mutable.LinkedHashMap]">MutableMapFactory</a><span class="delimiter">[</span>LinkedHashMap<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.LinkedHashMap.Coll,(A, B),scala.collection.mutable.LinkedHashMap[A,B]]" id="256932">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="256935">A</a>, <a title="&gt;: Nothing &lt;: Any" id="256936">B</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10717" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.LinkedHashMap.Coll,(A, B),scala.collection.mutable.LinkedHashMap[A,B]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, <span class="delimiter">(</span>A, B<span class="delimiter">)</span>, LinkedHashMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.mutable.LinkedHashMap.MapCanBuildFrom[A,B]" class="keyword">new</span> <a href="../generic/GenMapFactory.scala.html#26709" title="scala.collection.mutable.LinkedHashMap.MapCanBuildFrom[A,B]">MapCanBuildFrom</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[A, B]=&gt; scala.collection.mutable.LinkedHashMap[A,B]" id="256937">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="256940">A</a>, <a title="&gt;: Nothing &lt;: Any" id="256941">B</a><span class="delimiter">]</span> = <span title="scala.collection.mutable.LinkedHashMap[A,B]" class="keyword">new</span> <a href="#13139" title="scala.collection.mutable.LinkedHashMap[A,B]">LinkedHashMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
<span class="delimiter">}</span>

/** This class implements mutable maps using a hashtable.
 *  The iterator and all traversal methods of this class visit elements in the order they were inserted.
 *
 *  @tparam A    the type of the keys contained in this hash map.
 *  @tparam B    the type of the values assigned to keys in this hash map.
 *
 *  @define Coll LinkedHashMap
 *  @define coll linked hash map
 *  @define thatinfo the class of the returned collection. In the standard library configuration,
 *    `That` is always `LinkedHashMap[A, B]` if the elements contained in the resulting collection are
 *    pairs of type `(A, B)`. This is because an implicit of type `CanBuildFrom[LinkedHashMap, (A, B), LinkedHashMap[A, B]]`
 *    is defined in object `LinkedHashMap`. Otherwise, `That` resolves to the most specific type that doesn't have
 *    to contain pairs of type `(A, B)`, which is `Iterable`.
 *  @define bfinfo an implicit value of class `CanBuildFrom` which determines the
 *    result class `That` from the current representation type `Repr`
 *    and the new element type `B`. This is usually the `canBuildFrom` value
 *    defined in object `LinkedHashMap`.
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 *  @define orderDependent
 *  @define orderDependentFold
 */
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class LinkedHashMap[A, B] extends scala.collection.mutable.AbstractMap[A,B] with scala.collection.mutable.Map[A,B] with scala.collection.mutable.MapLike[A,B,scala.collection.mutable.LinkedHashMap[A,B]] with scala.collection.mutable.HashTable[A,scala.collection.mutable.LinkedEntry[A,B]] with Serializable with ScalaObject" id="13139">LinkedHashMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13679">A</a>, <a title="&gt;: Nothing &lt;: Any" id="13680">B</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="Map.scala.html#12584" title="scala.collection.mutable.AbstractMap[A,B]">AbstractMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
                             <span class="keyword">with</span> <a href="Map.scala.html#12773" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>
                             <span class="keyword">with</span> <a href="MapLike.scala.html#13115" title="scala.collection.mutable.MapLike[A,B,scala.collection.mutable.LinkedHashMap[A,B]]">MapLike</a><span class="delimiter">[</span>A, B, LinkedHashMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span>
                             <span class="keyword">with</span> <a href="HashTable.scala.html#13145" title="scala.collection.mutable.HashTable[A,scala.collection.mutable.LinkedEntry[A,B]]">HashTable</a><span class="delimiter">[</span>A, LinkedEntry<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span>
                             <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.LinkedHashMap[A,B]" id="256943">empty</a> = <a href="#257005" title="object scala.collection.mutable.LinkedHashMap">LinkedHashMap</a>.<a href="#256937" title="[A, B]=&gt; scala.collection.mutable.LinkedHashMap[A,B]">empty</a><span title="scala.collection.mutable.LinkedHashMap[A,B]" class="delimiter">[</span><a href="#13679" title="A">A</a>, <a href="#13680" title="B">B</a><span class="delimiter">]</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="256944">size</a> = <a href="HashTable.scala.html#44936" title="=&gt; Int">tableSize</a>

  <span class="keyword">type</span> <a title="scala.collection.mutable.LinkedEntry[A,B]" id="256945">Entry</a> = <a href="LinkedEntry.scala.html#12947" title="scala.collection.mutable.LinkedEntry[A,B]">LinkedEntry</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span>

  @transient <span class="keyword">protected</span> <span class="keyword">var</span> <a title="LinkedHashMap.this.Entry" id="256947">firstEntry</a>: <a href="LinkedEntry.scala.html#12947" title="LinkedHashMap.this.Entry">Entry</a> = <span title="Null(null)" class="keyword">null</span>
  @transient <span class="keyword">protected</span> <span class="keyword">var</span> <a title="LinkedHashMap.this.Entry" id="256950">lastEntry</a>: <a href="LinkedEntry.scala.html#12947" title="LinkedHashMap.this.Entry">Entry</a> = <span title="Null(null)" class="keyword">null</span>

  <span class="keyword">def</span> <a title="(key: A)Option[B]" id="256952">get</a><span class="delimiter">(</span><a title="A" id="257016">key</a>: <a href="#13679" title="A">A</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#556" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.LinkedEntry[A,B]" id="257021">e</a> = <a href="HashTable.scala.html#44953" title="(key: A)scala.collection.mutable.LinkedEntry[A,B]">findEntry</a><span class="delimiter">(</span><a href="#257016" title="A">key</a><span class="delimiter">)</span>
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#257021" title="scala.collection.mutable.LinkedEntry[A,B]">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../../Option.scala.html#1700" title="object None">None</a>
    <span class="keyword">else</span> <a href="../../Option.scala.html#29745" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="#257021" title="scala.collection.mutable.LinkedEntry[A,B]">e</a>.<a href="LinkedEntry.scala.html#256910" title="=&gt; B">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A, value: B)Option[B]" id="256953">put</a><span class="delimiter">(</span><a title="A" id="257030">key</a>: <a href="#13679" title="A">A</a>, <a title="B" id="257031">value</a>: <a href="#13680" title="B">B</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#556" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.LinkedEntry[A,B]" id="257035">e</a> = <a href="HashTable.scala.html#44953" title="(key: A)scala.collection.mutable.LinkedEntry[A,B]">findEntry</a><span class="delimiter">(</span><a href="#257030" title="A">key</a><span class="delimiter">)</span>
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#257035" title="scala.collection.mutable.LinkedEntry[A,B]">e</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.mutable.LinkedEntry[A,B]" id="257040">e</a> = <span title="scala.collection.mutable.LinkedEntry[A,B]" class="keyword">new</span> <a href="#256945" title="scala.collection.mutable.LinkedEntry[A,B]">Entry</a><span class="delimiter">(</span><a href="#257030" title="A">key</a>, <a href="#257031" title="B">value</a><span class="delimiter">)</span>
      <a href="HashTable.scala.html#44954" title="(e: scala.collection.mutable.LinkedEntry[A,B])Unit">addEntry</a><span class="delimiter">(</span><a href="#257040" title="scala.collection.mutable.LinkedEntry[A,B]">e</a><span class="delimiter">)</span>
      <a href="#256954" title="(e: LinkedHashMap.this.Entry)Unit">updateLinkedEntries</a><span class="delimiter">(</span><a href="#257040" title="scala.collection.mutable.LinkedEntry[A,B]">e</a><span class="delimiter">)</span>
      <a href="../../Option.scala.html#1700" title="object None">None</a>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="B" id="257046">v</a> = <a href="#257035" title="scala.collection.mutable.LinkedEntry[A,B]">e</a>.<a href="LinkedEntry.scala.html#256910" title="=&gt; B">value</a>
      <a href="#257035" title="scala.collection.mutable.LinkedEntry[A,B]">e</a>.<a href="LinkedEntry.scala.html#256911" title="(x$1: B)Unit">value</a> = <a href="#257031" title="B">value</a>
      <a href="../../Option.scala.html#29745" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="#257046" title="B">v</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(e: LinkedHashMap.this.Entry)Unit" id="256954">updateLinkedEntries</a><span class="delimiter">(</span><a title="LinkedHashMap.this.Entry" id="257044">e</a>: <a href="LinkedEntry.scala.html#12947" title="LinkedHashMap.this.Entry">Entry</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#256947" title="=&gt; LinkedHashMap.this.Entry">firstEntry</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#256947" title="(x$1: LinkedHashMap.this.Entry)Unit">firstEntry</a> = <a href="#257044" title="LinkedHashMap.this.Entry">e</a>
    <span class="keyword">else</span> <span class="delimiter">{</span> <a href="#256950" title="=&gt; LinkedHashMap.this.Entry">lastEntry</a>.<a href="LinkedEntry.scala.html#256918" title="(x$1: scala.collection.mutable.LinkedEntry[A,B])Unit">later</a> = <a href="#257044" title="LinkedHashMap.this.Entry">e</a>; <a href="#257044" title="LinkedHashMap.this.Entry">e</a>.<a href="LinkedEntry.scala.html#256915" title="(x$1: scala.collection.mutable.LinkedEntry[A,B])Unit">earlier</a> = <a href="#256950" title="=&gt; LinkedHashMap.this.Entry">lastEntry</a> <span class="delimiter">}</span>
    <a href="#256950" title="(x$1: LinkedHashMap.this.Entry)Unit">lastEntry</a> = <a href="#257044" title="LinkedHashMap.this.Entry">e</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(key: A)Option[B]" id="256955">remove</a><span class="delimiter">(</span><a title="A" id="257058">key</a>: <a href="#13679" title="A">A</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#556" title="Option[B]">Option</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.LinkedEntry[A,B]" id="257061">e</a> = <a href="HashTable.scala.html#44955" title="(key: A)scala.collection.mutable.LinkedEntry[A,B]">removeEntry</a><span class="delimiter">(</span><a href="#257058" title="A">key</a><span class="delimiter">)</span>
    <span title="Option[B]" class="keyword">if</span> <span class="delimiter">(</span><a href="#257061" title="scala.collection.mutable.LinkedEntry[A,B]">e</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="../../Option.scala.html#1700" title="object None">None</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#257061" title="scala.collection.mutable.LinkedEntry[A,B]">e</a>.<a href="LinkedEntry.scala.html#256914" title="=&gt; scala.collection.mutable.LinkedEntry[A,B]">earlier</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#256947" title="(x$1: LinkedHashMap.this.Entry)Unit">firstEntry</a> = <a href="#257061" title="scala.collection.mutable.LinkedEntry[A,B]">e</a>.<a href="LinkedEntry.scala.html#256917" title="=&gt; scala.collection.mutable.LinkedEntry[A,B]">later</a>
      <span class="keyword">else</span> <a href="#257061" title="scala.collection.mutable.LinkedEntry[A,B]">e</a>.<a href="LinkedEntry.scala.html#256914" title="=&gt; scala.collection.mutable.LinkedEntry[A,B]">earlier</a>.<a href="LinkedEntry.scala.html#256918" title="(x$1: scala.collection.mutable.LinkedEntry[A,B])Unit">later</a> = <a href="#257061" title="scala.collection.mutable.LinkedEntry[A,B]">e</a>.<a href="LinkedEntry.scala.html#256917" title="=&gt; scala.collection.mutable.LinkedEntry[A,B]">later</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#257061" title="scala.collection.mutable.LinkedEntry[A,B]">e</a>.<a href="LinkedEntry.scala.html#256917" title="=&gt; scala.collection.mutable.LinkedEntry[A,B]">later</a> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#256950" title="(x$1: LinkedHashMap.this.Entry)Unit">lastEntry</a> = <a href="#257061" title="scala.collection.mutable.LinkedEntry[A,B]">e</a>.<a href="LinkedEntry.scala.html#256914" title="=&gt; scala.collection.mutable.LinkedEntry[A,B]">earlier</a>
      <span class="keyword">else</span> <a href="#257061" title="scala.collection.mutable.LinkedEntry[A,B]">e</a>.<a href="LinkedEntry.scala.html#256917" title="=&gt; scala.collection.mutable.LinkedEntry[A,B]">later</a>.<a href="LinkedEntry.scala.html#256915" title="(x$1: scala.collection.mutable.LinkedEntry[A,B])Unit">earlier</a> = <a href="#257061" title="scala.collection.mutable.LinkedEntry[A,B]">e</a>.<a href="LinkedEntry.scala.html#256914" title="=&gt; scala.collection.mutable.LinkedEntry[A,B]">earlier</a>
      <a href="../../Option.scala.html#29745" title="(x: B)Some[B]">Some</a><span class="delimiter">(</span><a href="#257061" title="scala.collection.mutable.LinkedEntry[A,B]">e</a>.<a href="LinkedEntry.scala.html#256910" title="=&gt; B">value</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(kv: (A, B))LinkedHashMap.this.type" id="256956">+=</a> <span class="delimiter">(</span><a title="(A, B)" id="257068">kv</a>: <a href="../../Tuple2.scala.html#1492" title="(A, B)" class="delimiter">(</a>A, B<span class="delimiter">)</span><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#256953" title="(key: A, value: B)Option[B]">put</a><span class="delimiter">(</span><a href="#257068" title="(A, B)">kv</a>.<a href="../../Tuple2.scala.html#29284" title="=&gt; A">_1</a>, <a href="#257068" title="(A, B)">kv</a>.<a href="../../Tuple2.scala.html#29286" title="=&gt; B">_2</a><span class="delimiter">)</span>; <a href="#13139" title="LinkedHashMap.this.type" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(key: A)LinkedHashMap.this.type" id="256957">-=</a><span class="delimiter">(</span><a title="A" id="257081">key</a>: <a href="#13679" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#256955" title="(key: A)Option[B]">remove</a><span class="delimiter">(</span><a href="#257081" title="A">key</a><span class="delimiter">)</span>; <a href="#13139" title="LinkedHashMap.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Iterator[(A, B)]" id="256958">iterator</a>: <a href="../Iterator.scala.html#6700" title="Iterator[(A, B)]">Iterator</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#257095" title="scala.collection.AbstractIterator[(A, B)] {}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[(A, B)]" id="257095">AbstractIterator</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="LinkedHashMap.this.Entry" id="257098">cur</a> = <a href="#256947" title="=&gt; LinkedHashMap.this.Entry">firstEntry</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="257100">hasNext</a> = <a href="#257098" title="=&gt; LinkedHashMap.this.Entry">cur</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">def</span> <a title="()(A, B)" id="257101">next</a> =
      <span title="(A, B)" class="keyword">if</span> <span class="delimiter">(</span><a href="#257100" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="keyword">val</span> <a title="(A, B)" id="257269">res</a> = <a href="../../Tuple2.scala.html#29573" title="(_1: A, _2: B)(A, B)" class="delimiter">(</a><a href="#257098" title="=&gt; LinkedHashMap.this.Entry">cur</a>.<a href="LinkedEntry.scala.html#256908" title="=&gt; A">key</a>, <a href="#257098" title="=&gt; LinkedHashMap.this.Entry">cur</a>.<a href="LinkedEntry.scala.html#256910" title="=&gt; B">value</a><span class="delimiter">)</span>; <a href="#257098" title="(x$1: LinkedHashMap.this.Entry)Unit">cur</a> = <a href="#257098" title="=&gt; LinkedHashMap.this.Entry">cur</a>.<a href="LinkedEntry.scala.html#256917" title="=&gt; scala.collection.mutable.LinkedEntry[A,B]">later</a>; <a href="#257269" title="(A, B)">res</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <a href="../Iterator.scala.html#6701" title="object Iterator">Iterator</a>.<a href="../Iterator.scala.html#54987" title="=&gt; Iterator[Nothing]">empty</a>.<a href="../Iterator.scala.html#31014" title="()Nothing">next</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="256959">keysIterator</a>: <a href="../Iterator.scala.html#6700" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#257281" title="scala.collection.AbstractIterator[A] {}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[A]" id="257281">AbstractIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="LinkedHashMap.this.Entry" id="257284">cur</a> = <a href="#256947" title="=&gt; LinkedHashMap.this.Entry">firstEntry</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="257286">hasNext</a> = <a href="#257284" title="=&gt; LinkedHashMap.this.Entry">cur</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">def</span> <a title="()A" id="257287">next</a> =
      <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#257286" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="keyword">val</span> <a title="A" id="257455">res</a> = <a href="#257284" title="=&gt; LinkedHashMap.this.Entry">cur</a>.<a href="LinkedEntry.scala.html#256908" title="=&gt; A">key</a>; <a href="#257284" title="(x$1: LinkedHashMap.this.Entry)Unit">cur</a> = <a href="#257284" title="=&gt; LinkedHashMap.this.Entry">cur</a>.<a href="LinkedEntry.scala.html#256917" title="=&gt; scala.collection.mutable.LinkedEntry[A,B]">later</a>; <a href="#257455" title="A">res</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <a href="../Iterator.scala.html#6701" title="object Iterator">Iterator</a>.<a href="../Iterator.scala.html#54987" title="=&gt; Iterator[Nothing]">empty</a>.<a href="../Iterator.scala.html#31014" title="()Nothing">next</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[B]" id="256960">valuesIterator</a>: <a href="../Iterator.scala.html#6700" title="Iterator[B]">Iterator</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#257461" title="scala.collection.AbstractIterator[B] {}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[B]" id="257461">AbstractIterator</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="LinkedHashMap.this.Entry" id="257464">cur</a> = <a href="#256947" title="=&gt; LinkedHashMap.this.Entry">firstEntry</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="257466">hasNext</a> = <a href="#257464" title="=&gt; LinkedHashMap.this.Entry">cur</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">def</span> <a title="()B" id="257467">next</a> =
      <span title="B" class="keyword">if</span> <span class="delimiter">(</span><a href="#257466" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="keyword">val</span> <a title="B" id="257635">res</a> = <a href="#257464" title="=&gt; LinkedHashMap.this.Entry">cur</a>.<a href="LinkedEntry.scala.html#256910" title="=&gt; B">value</a>; <a href="#257464" title="(x$1: LinkedHashMap.this.Entry)Unit">cur</a> = <a href="#257464" title="=&gt; LinkedHashMap.this.Entry">cur</a>.<a href="LinkedEntry.scala.html#256917" title="=&gt; scala.collection.mutable.LinkedEntry[A,B]">later</a>; <a href="#257635" title="B">res</a> <span class="delimiter">}</span>
      <span class="keyword">else</span> <a href="../Iterator.scala.html#6701" title="object Iterator">Iterator</a>.<a href="../Iterator.scala.html#54987" title="=&gt; Iterator[Nothing]">empty</a>.<a href="../Iterator.scala.html#31014" title="()Nothing">next</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U](f: ((A, B)) =&gt; U)Unit" id="256961">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="256963">U</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="((A, B)) =&gt; U" id="257638">f</a>: <span class="delimiter">(</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; U<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="LinkedHashMap.this.Entry" id="257708">cur</a> = <a href="#256947" title="=&gt; LinkedHashMap.this.Entry">firstEntry</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#257708" title="LinkedHashMap.this.Entry">cur</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#257709" title="()Unit" class="delimiter">{</a>
      <a href="../../Function1.scala.html#25386" title="(v1: (A, B))U">f</a><span class="delimiter">(</span><a href="../../Tuple2.scala.html#29573" title="(_1: A, _2: B)(A, B)" class="delimiter">(</a><a href="#257708" title="LinkedHashMap.this.Entry">cur</a>.<a href="LinkedEntry.scala.html#256908" title="=&gt; A">key</a>, <a href="#257708" title="LinkedHashMap.this.Entry">cur</a>.<a href="LinkedEntry.scala.html#256910" title="=&gt; B">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <a href="#257708" title="LinkedHashMap.this.Entry">cur</a> = <a href="#257708" title="LinkedHashMap.this.Entry">cur</a>.<a href="LinkedEntry.scala.html#256917" title="=&gt; scala.collection.mutable.LinkedEntry[A,B]">later</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="256964">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="HashTable.scala.html#44960" title="()Unit">clearTable</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#256947" title="(x$1: LinkedHashMap.this.Entry)Unit">firstEntry</a> = <span title="Null(null)" class="keyword">null</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(out: java.io.ObjectOutputStream)Unit" id="256965">writeObject</a><span class="delimiter">(</span><a title="java.io.ObjectOutputStream" id="257720">out</a>: java.io.<span title="java.io.ObjectOutputStream">ObjectOutputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="HashTable.scala.html#44950" title="(out: java.io.ObjectOutputStream, value: scala.collection.mutable.LinkedEntry[A,B] =&gt; B)Unit">serializeTo</a><span class="delimiter">(</span><a href="#257720" title="java.io.ObjectOutputStream">out</a>, <a href="#257728" title="scala.collection.mutable.LinkedEntry[A,B]">_</a>.<a href="LinkedEntry.scala.html#256910" title="=&gt; B">value</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(in: java.io.ObjectInputStream)Unit" id="256966">readObject</a><span class="delimiter">(</span><a title="java.io.ObjectInputStream" id="257731">in</a>: java.io.<span title="java.io.ObjectInputStream">ObjectInputStream</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#256947" title="(x$1: LinkedHashMap.this.Entry)Unit">firstEntry</a> = <span title="Null(null)" class="keyword">null</span>
    <a href="#256950" title="(x$1: LinkedHashMap.this.Entry)Unit">lastEntry</a> = <span title="Null(null)" class="keyword">null</span>
    <a href="HashTable.scala.html#44947" title="[B](in: java.io.ObjectInputStream, f: (A, B) =&gt; scala.collection.mutable.LinkedEntry[A,B])Unit">init</a><span title="(in: java.io.ObjectInputStream, f: (A, B) =&gt; scala.collection.mutable.LinkedEntry[A,B])Unit" class="delimiter">[</span><a href="#13680" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#257731" title="java.io.ObjectInputStream">in</a>, <span class="delimiter">{</span> <span class="delimiter">(</span><a title="A" id="257742">key</a>, <a title="B" id="257743">value</a><span class="delimiter">)</span> =&gt;
      <span class="keyword">val</span> <a title="scala.collection.mutable.LinkedEntry[A,B]" id="257744">entry</a> = <span title="scala.collection.mutable.LinkedEntry[A,B]" class="keyword">new</span> <a href="#256945" title="scala.collection.mutable.LinkedEntry[A,B]">Entry</a><span class="delimiter">(</span><a href="#257742" title="A">key</a>, <a href="#257743" title="B">value</a><span class="delimiter">)</span>
      <a href="#256954" title="(e: LinkedHashMap.this.Entry)Unit">updateLinkedEntries</a><span class="delimiter">(</span><a href="#257744" title="scala.collection.mutable.LinkedEntry[A,B]">entry</a><span class="delimiter">)</span>
      <a href="#257744" title="scala.collection.mutable.LinkedEntry[A,B]">entry</a>
    <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>