<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/LinkedListLike.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |                                         **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> annotation.tailrec

/** This extensible class may be used as a basis for implementing linked
 *  list. Type variable `A` refers to the element type of the
 *  list, type variable `This` is used to model self types of
 *  linked lists.
 *
 *  $singleLinkedListExample
 *
 *  @author  Matthias Zenger
 *  @author  Martin Odersky
 *  @version 1.0, 08/07/2003
 *  @since   2.8
 *
 *  @tparam A    type of the elements contained in the linked list
 *  @tparam This the type of the actual linked list holding the elements
 *
 *  @define Coll LinkedList
 *  @define coll linked list
 *
 *  @define singleLinkedListExample
 *  If the list is empty `next` must be set to `this`. The last node in every
 *  mutable linked list is empty.
 *
 *  Examples (`_` represents no value):
 *
 *  {{{
 *
 *     Empty:
 *
 *     [ _ ] --,
 *     [   ] &lt;-`
 *
 *     Single element:
 *
 *     [ x ] --&gt; [ _ ] --,
 *               [   ] &lt;-`
 *
 *     More elements:
 *
 *     [ x ] --&gt; [ y ] --&gt; [ z ] --&gt; [ _ ] --,
 *                                   [   ] &lt;-`
 *
 *  }}}
 */
<span class="keyword">trait</span> <a title="trait LinkedListLike[A, This &lt;: scala.collection.mutable.Seq[A] with scala.collection.mutable.LinkedListLike[A,This]] extends Object with scala.collection.mutable.SeqLike[A,This] with ScalaObject" id="13454">LinkedListLike</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13696">A</a>, <a title="&gt;: Nothing &lt;: scala.collection.mutable.Seq[A] with scala.collection.mutable.LinkedListLike[A,This]" id="13697">This</a> &lt;: Seq<span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> LinkedListLike<span class="delimiter">[</span>A, This<span class="delimiter">]</span><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="SeqLike.scala.html#12878" title="scala.collection.mutable.SeqLike[A,This]">SeqLike</a><span class="delimiter">[</span>A, This<span class="delimiter">]</span> <span class="delimiter">{</span> self =&gt;

  <span class="keyword">var</span> <a title="A" id="244121">elem</a>: <a href="#13696" title="A">A</a> = _
  <span class="keyword">var</span> <a title="This" id="244124">next</a>: <a href="#13697" title="This">This</a> = _

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="244126">isEmpty</a> = <a href="#244124" title="=&gt; This">next</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#13454" title="scala.collection.mutable.LinkedListLike[A,This]" class="keyword">this</a>

  /** Determines the length of this $coll by traversing and counting every
    * node.
    */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="244127">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#244128" title="(elem: This, acc: Int)Int">length0</a><span class="delimiter">(</span><a href="../TraversableLike.scala.html#23297" title="=&gt; This">repr</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

  @tailrec <span class="keyword">private</span> <span class="keyword">def</span> <a title="(elem: This, acc: Int)Int" id="244128">length0</a><span class="delimiter">(</span><a title="This" id="258247">elem</a>: <a href="#13697" title="This">This</a>, <a title="Int" id="258248">acc</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Int.scala.html#385" title="Int">Int</a> =
    <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#258247" title="This">elem</a>.<a href="#244126" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#258248" title="Int">acc</a> <span class="keyword">else</span> <a href="#244128" title="(elem: This, acc: Int)Int">length0</a><span class="delimiter">(</span><a href="#258247" title="This">elem</a>.<a href="#244124" title="=&gt; This">next</a>, <a href="#258248" title="Int">acc</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="244129">head</a>: <a href="#13696" title="A">A</a> =
    <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#244126" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="java.util.NoSuchElementException" class="keyword">new</span> <a href="../../package.scala.html#22874" title="java.util.NoSuchElementException">NoSuchElementException</a>
    <span class="keyword">else</span> <a href="#244121" title="=&gt; A">elem</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; This" id="244130">tail</a>: <a href="#13697" title="This">This</a> = <span class="delimiter">{</span>
    <a href="../../Predef.scala.html#7492" title="(requirement: Boolean, message: =&gt; Any)Unit">require</a><span class="delimiter">(</span><a href="../TraversableOnce.scala.html#25032" title="=&gt; Boolean">nonEmpty</a>, <span title="String(&quot;tail of empty list&quot;)" class="string">&quot;tail of empty list&quot;</span><span class="delimiter">)</span>
    <a href="#244124" title="=&gt; This">next</a>
  <span class="delimiter">}</span>

  /** If `this` is empty then it does nothing and returns `that`. Otherwise, appends `that` to `this`. The append
   * requires a full traversal of `this`.
   *
   * Examples:
   *
   * {{{
   *      scala&gt; val a = LinkedList(1, 2)
   *      a: scala.collection.mutable.LinkedList[Int] = LinkedList(1, 2)
   *
   *      scala&gt; val b = LinkedList(1, 2)
   *      b: scala.collection.mutable.LinkedList[Int] = LinkedList(1, 2)
   *
   *      scala&gt; a.append(b)
   *      res0: scala.collection.mutable.LinkedList[Int] = LinkedList(1, 2, 1, 2)
   *
   *      scala&gt; println(a)
   *      LinkedList(1, 2, 1, 2)
   * }}}
   *
   * {{{
   *    scala&gt; val a = new LinkedList[Int]()
   *    a: scala.collection.mutable.LinkedList[Int] = LinkedList()
   *
   *    scala&gt; val b = LinkedList(1, 2)
   *    b: scala.collection.mutable.LinkedList[Int] = LinkedList(1, 2)
   *
   *    scala&gt; val c = a.append(b)
   *    c: scala.collection.mutable.LinkedList[Int] = LinkedList(1, 2)
   *
   *    scala&gt; println(a)
   *    LinkedList()
   * }}}
   *
   *  @return the list after append (this is the list itself if nonempty,
   *  or list `that` if list this is empty. )
   */
  <span class="keyword">def</span> <a title="(that: This)This" id="244131">append</a><span class="delimiter">(</span><a title="This" id="244324">that</a>: <a href="#13697" title="This">This</a><span class="delimiter">)</span>: <a href="#13697" title="This">This</a> = <span class="delimiter">{</span>
    @tailrec
    <span class="keyword">def</span> <a title="(x: This)Unit" id="258261">loop</a><span class="delimiter">(</span><a title="This" id="258262">x</a>: <a href="#13697" title="This">This</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#258262" title="This">x</a>.<a href="#244124" title="=&gt; This">next</a>.<a href="#244126" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#258262" title="This">x</a>.<a href="#244124" title="(x$1: This)Unit">next</a> = <a href="#244324" title="This">that</a>
      <span class="keyword">else</span> <a href="#258261" title="(x: This)Unit">loop</a><span class="delimiter">(</span><a href="#258262" title="This">x</a>.<a href="#244124" title="=&gt; This">next</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span title="This" class="keyword">if</span> <span class="delimiter">(</span><a href="#244126" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#244324" title="This">that</a>
    <span class="keyword">else</span> <span class="delimiter">{</span> <a href="#258261" title="(x: This)Unit">loop</a><span class="delimiter">(</span><a href="../TraversableLike.scala.html#23297" title="=&gt; This">repr</a><span class="delimiter">)</span>; <a href="../TraversableLike.scala.html#23297" title="=&gt; This">repr</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Insert linked list `that` at current position of this linked list
   *  @note this linked list must not be empty
   */
  <span class="keyword">def</span> <a title="(that: This)Unit" id="244132">insert</a><span class="delimiter">(</span><a title="This" id="244507">that</a>: <a href="#13697" title="This">This</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a> = <span class="delimiter">{</span>
    <a href="../../Predef.scala.html#7492" title="(requirement: Boolean, message: =&gt; Any)Unit">require</a><span class="delimiter">(</span><a href="../TraversableOnce.scala.html#25032" title="=&gt; Boolean">nonEmpty</a>, <span title="String(&quot;insert into empty list&quot;)" class="string">&quot;insert into empty list&quot;</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#244507" title="This">that</a>.<a href="../TraversableOnce.scala.html#25032" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#244507" title="This">that</a> <a href="#244131" title="(that: This)This">append</a> <a href="#244124" title="=&gt; This">next</a>
      <a href="#244124" title="(x$1: This)Unit">next</a> = <a href="#244507" title="This">that</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)This" id="244133">drop</a><span class="delimiter">(</span><a title="Int" id="244546">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#13697" title="This">This</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="258266">i</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">var</span> <a title="This" id="258267">these</a>: <a href="#13697" title="This">This</a> = <a href="../TraversableLike.scala.html#23297" title="=&gt; This">repr</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#258266" title="Int">i</a> <a href="../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#244546" title="Int">n</a> <a href="../../Boolean.scala.html#24725" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Boolean.scala.html#24721" title="=&gt; Boolean">!</a><a href="#258267" title="This">these</a>.<a href="#244126" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <a href="#258268" title="()Unit" class="delimiter">{</a>
      <a href="#258267" title="This">these</a> = <a href="#258267" title="This">these</a>.<a href="#244124" title="=&gt; This">next</a>
      <a href="#258266" title="Int">i</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
    <a href="#258267" title="This">these</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="[T](n: Int)(f: This =&gt; T)T" id="244134">atLocation</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="244136">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Int" id="258278">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span><span class="delimiter">(</span><a title="This =&gt; T" id="258279">f</a>: This =&gt; T<span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="This" id="258282">loc</a> = <a href="#244133" title="(n: Int)This">drop</a><span class="delimiter">(</span><a href="#258278" title="Int">n</a><span class="delimiter">)</span>
    <span title="T" class="keyword">if</span> <span class="delimiter">(</span><a href="#258282" title="This">loc</a>.<a href="../TraversableOnce.scala.html#25032" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <a href="../../Function1.scala.html#25386" title="(v1: This)T">f</a><span class="delimiter">(</span><a href="#258282" title="This">loc</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IndexOutOfBoundsException" class="keyword">new</span> <a href="../../package.scala.html#22869" title="IndexOutOfBoundsException">IndexOutOfBoundsException</a><span class="delimiter">(</span><a href="#258278" title="Int">n</a>.<span title="()String">toString</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)A" id="244137">apply</a><span class="delimiter">(</span><a title="Int" id="244555">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#13696" title="A">A</a>   = <a href="#244134" title="(n: Int)(f: This =&gt; A)A">atLocation</a><span class="delimiter">(</span><a href="#244555" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#258292" title="This">_</a>.<a href="#244121" title="=&gt; A">elem</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(n: Int, x: A)Unit" id="244138">update</a><span class="delimiter">(</span><a title="Int" id="244577">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="A" id="244578">x</a>: <a href="#13696" title="A">A</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a>  = <a href="#244134" title="(n: Int)(f: This =&gt; Unit)Unit">atLocation</a><span class="delimiter">(</span><a href="#244577" title="Int">n</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#258300" title="This">_</a>.<a href="#244121" title="(x$1: A)Unit">elem</a> = <a href="#244578" title="A">x</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(n: Int)Option[A]" id="244139">get</a><span class="delimiter">(</span><a title="Int" id="244608">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#556" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="This" id="258303">loc</a> = <a href="#244133" title="(n: Int)This">drop</a><span class="delimiter">(</span><a href="#244608" title="Int">n</a><span class="delimiter">)</span>
    <span title="Option[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="#258303" title="This">loc</a>.<a href="../TraversableOnce.scala.html#25032" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <a href="../../Option.scala.html#29745" title="(x: A)Some[A]">Some</a><span class="delimiter">(</span><a href="#258303" title="This">loc</a>.<a href="#244121" title="=&gt; A">elem</a><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="../../Option.scala.html#1700" title="object None">None</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="244140">iterator</a>: <a href="../Iterator.scala.html#6700" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#258309" title="scala.collection.AbstractIterator[A] {}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[A]" id="258309">AbstractIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="scala.collection.mutable.LinkedListLike[A,This]" id="258312">elems</a> = <a href="#13454" title="scala.collection.mutable.LinkedListLike[A,This]">self</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="258314">hasNext</a> = <a href="#258312" title="=&gt; scala.collection.mutable.LinkedListLike[A,This]">elems</a>.<a href="../TraversableOnce.scala.html#25032" title="=&gt; Boolean">nonEmpty</a>
    <span class="keyword">def</span> <a title="()A" id="258315">next</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="A" id="258484">res</a> = <a href="#258312" title="=&gt; scala.collection.mutable.LinkedListLike[A,This]">elems</a>.<a href="#244121" title="=&gt; A">elem</a>
      <a href="#258312" title="(x$1: scala.collection.mutable.LinkedListLike[A,This])Unit">elems</a> = <a href="#258312" title="=&gt; scala.collection.mutable.LinkedListLike[A,This]">elems</a>.<a href="#244124" title="=&gt; This">next</a>
      <a href="#258484" title="A">res</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B](f: A =&gt; B)Unit" id="244141">foreach</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="244143">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="258487">f</a>: A =&gt; B<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="scala.collection.mutable.LinkedListLike[A,This]" id="258504">these</a> = <a href="#13454" title="scala.collection.mutable.LinkedListLike[A,This]" class="keyword">this</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#258504" title="scala.collection.mutable.LinkedListLike[A,This]">these</a>.<a href="../TraversableOnce.scala.html#25032" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <a href="#258505" title="()Unit" class="delimiter">{</a>
      <a href="../../Function1.scala.html#25386" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#258504" title="scala.collection.mutable.LinkedListLike[A,This]">these</a>.<a href="#244121" title="=&gt; A">elem</a><span class="delimiter">)</span>
      <a href="#258504" title="scala.collection.mutable.LinkedListLike[A,This]">these</a> = <a href="#258504" title="scala.collection.mutable.LinkedListLike[A,This]">these</a>.<a href="#244124" title="=&gt; This">next</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>