<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/MutableList.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> immutable.<span class="delimiter">{</span>List, Nil<span class="delimiter">}</span>

// !!! todo: convert to LinkedListBuffer?
/**
 *  This class is used internally to represent mutable lists. It is the
 *  basis for the implementation of the class `Queue`.
 *
 *  @author  Matthias Zenger
 *  @author  Martin Odersky
 *  @version 2.8
 *  @since   1
 *  @see [[http://docs.scala-lang.org/overviews/collections/concrete-mutable-collection-classes.html#mutable_lists &quot;Scala's Collection Library overview&quot;]]
 *  section on `Mutable Lists` for more information.
 */
@SerialVersionUID<span class="delimiter">(</span><span class="long">5938451523372603072L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class MutableList[A] extends scala.collection.mutable.AbstractSeq[A] with scala.collection.mutable.LinearSeq[A] with scala.collection.LinearSeqOptimized[A,scala.collection.mutable.MutableList[A]] with scala.collection.generic.GenericTraversableTemplate[A,scala.collection.mutable.MutableList] with scala.collection.mutable.Builder[A,scala.collection.mutable.MutableList[A]] with Serializable with ScalaObject" id="13250">MutableList</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13748">A</a><span class="delimiter">]</span>
<a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="Seq.scala.html#12659" title="scala.collection.mutable.AbstractSeq[A]">AbstractSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="LinearSeq.scala.html#13424" title="scala.collection.mutable.LinearSeq[A]">LinearSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../LinearSeqOptimized.scala.html#6271" title="scala.collection.LinearSeqOptimized[A,scala.collection.mutable.MutableList[A]]">LinearSeqOptimized</a><span class="delimiter">[</span>A, MutableList<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../generic/GenericTraversableTemplate.scala.html#10693" title="scala.collection.generic.GenericTraversableTemplate[A,scala.collection.mutable.MutableList]">GenericTraversableTemplate</a><span class="delimiter">[</span>A, MutableList<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="Builder.scala.html#12782" title="scala.collection.mutable.Builder[A,scala.collection.mutable.MutableList[A]]">Builder</a><span class="delimiter">[</span>A, MutableList<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a>
<span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.mutable.MutableList]" id="86310">companion</a>: <a href="../generic/GenericCompanion.scala.html#10879" title="scala.collection.generic.GenericCompanion[scala.collection.mutable.MutableList]">GenericCompanion</a><span class="delimiter">[</span>MutableList<span class="delimiter">]</span> = <a href="#263589" title="object scala.collection.mutable.MutableList">MutableList</a>

  <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[A,scala.collection.mutable.MutableList[A]]" id="86311">newBuilder</a>: <a href="Builder.scala.html#12782" title="scala.collection.mutable.Builder[A,scala.collection.mutable.MutableList[A]]">Builder</a><span class="delimiter">[</span>A, MutableList<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.mutable.MutableList[A]" class="keyword">new</span> <a href="#13250" title="scala.collection.mutable.MutableList[A]">MutableList</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="scala.collection.mutable.LinkedList[A]" id="86313">first0</a>: <a href="LinkedList.scala.html#12686" title="scala.collection.mutable.LinkedList[A]">LinkedList</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span title="scala.collection.mutable.LinkedList[A]" class="keyword">new</span> <a href="LinkedList.scala.html#12686" title="scala.collection.mutable.LinkedList[A]">LinkedList</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="scala.collection.mutable.LinkedList[A]" id="86316">last0</a>: <a href="LinkedList.scala.html#12686" title="scala.collection.mutable.LinkedList[A]">LinkedList</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a>
  <span class="keyword">protected</span> <span class="keyword">var</span> <a title="Int" id="86319">len</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <span title="Int(0)" class="int">0</span>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Queue[A]" id="86321">toQueue</a> = <a href="Queue.scala.html#86342" title="(fst: scala.collection.mutable.LinkedList[A], lst: scala.collection.mutable.LinkedList[A], lng: Int)scala.collection.mutable.Queue[A]" class="keyword">new</a> <a href="Queue.scala.html#13457" title="scala.collection.mutable.Queue[A]">Queue</a><span class="delimiter">(</span><a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a>, <a href="#86316" title="=&gt; scala.collection.mutable.LinkedList[A]">last0</a>, <a href="#86319" title="=&gt; Int">len</a><span class="delimiter">)</span>

  /** Is the list empty?
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="86322">isEmpty</a> = <a href="#86319" title="=&gt; Int">len</a> <a href="../../Int.scala.html#23900" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span>

  /** Returns the first element in this list
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="86323">head</a>: <a href="#13748" title="A">A</a> = <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="../TraversableOnce.scala.html#25032" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a>.<a href="LinkedListLike.scala.html#244129" title="=&gt; A">head</a> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="java.util.NoSuchElementException" class="keyword">new</span> <a href="../../package.scala.html#22874" title="java.util.NoSuchElementException">NoSuchElementException</a>

  /** Returns the rest of this list
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.MutableList[A]" id="86324">tail</a>: <a href="#13250" title="scala.collection.mutable.MutableList[A]">MutableList</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="../../Predef.scala.html#7492" title="(requirement: Boolean, message: =&gt; Any)Unit">require</a><span class="delimiter">(</span><a href="../TraversableOnce.scala.html#25032" title="=&gt; Boolean">nonEmpty</a>, <span title="String(&quot;tail of empty list&quot;)" class="string">&quot;tail of empty list&quot;</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.MutableList[A]" id="263504">tl</a> = <span title="scala.collection.mutable.MutableList[A]" class="keyword">new</span> <a href="#13250" title="scala.collection.mutable.MutableList[A]">MutableList</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
    <a href="#263504" title="scala.collection.mutable.MutableList[A]">tl</a>.<a href="#86313" title="(x$1: scala.collection.mutable.LinkedList[A])Unit">first0</a> = <a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a>.<a href="LinkedListLike.scala.html#244130" title="=&gt; scala.collection.mutable.LinkedList[A]">tail</a>
    <a href="#263504" title="scala.collection.mutable.MutableList[A]">tl</a>.<a href="#86316" title="(x$1: scala.collection.mutable.LinkedList[A])Unit">last0</a> = <a href="#86316" title="=&gt; scala.collection.mutable.LinkedList[A]">last0</a>
    <a href="#263504" title="scala.collection.mutable.MutableList[A]">tl</a>.<a href="#86319" title="(x$1: Int)Unit">len</a> = <a href="#86319" title="=&gt; Int">len</a> <a href="../../Int.scala.html#23964" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>
    <a href="#263504" title="scala.collection.mutable.MutableList[A]">tl</a>
  <span class="delimiter">}</span>

  /** Prepends a single element to this list. This operation takes constant
   *  time.
   *  @param elem  the element to prepend.
   *  @return   this $coll.
   */
  <span class="keyword">def</span> <a title="(elem: A)MutableList.this.type" id="86325">+=:</a> <span class="delimiter">(</span><a title="A" id="263512">elem</a>: <a href="#13748" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#86330" title="(elem: A)Unit">prependElem</a><span class="delimiter">(</span><a href="#263512" title="A">elem</a><span class="delimiter">)</span>; <a href="#13250" title="MutableList.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  /** Returns the length of this list.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="86326">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#86319" title="=&gt; Int">len</a>

  /** Returns the `n`-th element of this list.
   *  @throws IndexOutOfBoundsException if index does not exist.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(n: Int)A" id="86327">apply</a><span class="delimiter">(</span><a title="Int" id="263516">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#13748" title="A">A</a> = <a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a>.<a href="LinkedListLike.scala.html#244137" title="(n: Int)A">apply</a><span class="delimiter">(</span><a href="#263516" title="Int">n</a><span class="delimiter">)</span>

  /** Updates the `n`-th element of this list to a new value.
   *  @throws IndexOutOfBoundsException if index does not exist.
   */
  <span class="keyword">def</span> <a title="(n: Int, x: A)Unit" id="86328">update</a><span class="delimiter">(</span><a title="Int" id="263521">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="A" id="263522">x</a>: <a href="#13748" title="A">A</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a> = <a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a>.<a href="LinkedListLike.scala.html#244138" title="(n: Int, x: A)Unit">update</a><span class="delimiter">(</span><a href="#263521" title="Int">n</a>, <a href="#263522" title="A">x</a><span class="delimiter">)</span>

  /** Returns the `n`-th element of this list or `None`
   *  if index does not exist.
   */
  <span class="keyword">def</span> <a title="(n: Int)Option[A]" id="86329">get</a><span class="delimiter">(</span><a title="Int" id="263535">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Option.scala.html#556" title="Option[A]">Option</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a>.<a href="LinkedListLike.scala.html#244139" title="(n: Int)Option[A]">get</a><span class="delimiter">(</span><a href="#263535" title="Int">n</a><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(elem: A)Unit" id="86330">prependElem</a><span class="delimiter">(</span><a title="A" id="263514">elem</a>: <a href="#13748" title="A">A</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#86313" title="(x$1: scala.collection.mutable.LinkedList[A])Unit">first0</a> = <a href="LinkedList.scala.html#248967" title="(elem: A, next: scala.collection.mutable.LinkedList[A])scala.collection.mutable.LinkedList[A]" class="keyword">new</a> <a href="LinkedList.scala.html#12686" title="scala.collection.mutable.LinkedList[A]">LinkedList</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#263514" title="A">elem</a>, <a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#86319" title="=&gt; Int">len</a> <a href="../../Int.scala.html#23900" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#86316" title="(x$1: scala.collection.mutable.LinkedList[A])Unit">last0</a> = <a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a>
    <a href="#86319" title="(x$1: Int)Unit">len</a> = <a href="#86319" title="=&gt; Int">len</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(elem: A)Unit" id="86331">appendElem</a><span class="delimiter">(</span><a title="A" id="263548">elem</a>: <a href="#13748" title="A">A</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#86319" title="=&gt; Int">len</a> <a href="../../Int.scala.html#23900" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#86330" title="(elem: A)Unit">prependElem</a><span class="delimiter">(</span><a href="#263548" title="A">elem</a><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
      <a href="#86316" title="=&gt; scala.collection.mutable.LinkedList[A]">last0</a>.<a href="LinkedListLike.scala.html#244124" title="(x$1: scala.collection.mutable.LinkedList[A])Unit">next</a> = <span title="scala.collection.mutable.LinkedList[A]" class="keyword">new</span> <a href="LinkedList.scala.html#12686" title="scala.collection.mutable.LinkedList[A]">LinkedList</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
      <a href="#86316" title="(x$1: scala.collection.mutable.LinkedList[A])Unit">last0</a> = <a href="#86316" title="=&gt; scala.collection.mutable.LinkedList[A]">last0</a>.<a href="LinkedListLike.scala.html#244123" title="=&gt; scala.collection.mutable.LinkedList[A]">next</a>
      <a href="#86316" title="=&gt; scala.collection.mutable.LinkedList[A]">last0</a>.<a href="LinkedListLike.scala.html#244121" title="(x$1: A)Unit">elem</a> = <a href="#263548" title="A">elem</a>
      <a href="#86316" title="=&gt; scala.collection.mutable.LinkedList[A]">last0</a>.<a href="LinkedListLike.scala.html#244124" title="(x$1: scala.collection.mutable.LinkedList[A])Unit">next</a> = <span title="scala.collection.mutable.LinkedList[A]" class="keyword">new</span> <a href="LinkedList.scala.html#12686" title="scala.collection.mutable.LinkedList[A]">LinkedList</a><span class="delimiter">[</span>A<span class="delimiter">]</span> // for performance, use sentinel `object` instead?
      <a href="#86319" title="(x$1: Int)Unit">len</a> = <a href="#86319" title="=&gt; Int">len</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Returns an iterator over all elements of this list.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="86332">iterator</a>: <a href="../Iterator.scala.html#6700" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a>.<a href="LinkedListLike.scala.html#244140" title="=&gt; Iterator[A]">iterator</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="86333">last</a> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#86322" title="=&gt; Boolean">isEmpty</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.NoSuchElementException" class="keyword">new</span> <a href="../../package.scala.html#22874" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="String(&quot;MutableList.empty.last&quot;)" class="string">&quot;MutableList.empty.last&quot;</span><span class="delimiter">)</span>
    <a href="#86316" title="=&gt; scala.collection.mutable.LinkedList[A]">last0</a>.<a href="LinkedListLike.scala.html#244120" title="=&gt; A">elem</a>
  <span class="delimiter">}</span>

  /** Returns an instance of [[scala.List]] containing the same
   *  sequence of elements.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; List[A]" id="86334">toList</a>: <a href="../immutable/List.scala.html#12053" title="List[A]">List</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a>.<a href="../TraversableOnce.scala.html#25104" title="=&gt; List[A]">toList</a>

  /** Returns the current list of elements as a linked List
   *  sequence of elements.
   */
  <span class="keyword">private</span><span class="delimiter">[</span>mutable<span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.LinkedList[A]" id="86335">toLinkedList</a>: <a href="LinkedList.scala.html#12686" title="scala.collection.mutable.LinkedList[A]">LinkedList</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a>

  /** Appends a single element to this buffer. This takes constant time.
   *
   *  @param elem  the element to append.
   */
  <span class="keyword">def</span> <a title="(elem: A)MutableList.this.type" id="86336">+=</a><span class="delimiter">(</span><a title="A" id="86457">elem</a>: <a href="#13748" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#86331" title="(elem: A)Unit">appendElem</a><span class="delimiter">(</span><a href="#86457" title="A">elem</a><span class="delimiter">)</span>; <a href="#13250" title="MutableList.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()Unit" id="86337">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#86313" title="(x$1: scala.collection.mutable.LinkedList[A])Unit">first0</a> = <span title="scala.collection.mutable.LinkedList[A]" class="keyword">new</span> <a href="LinkedList.scala.html#12686" title="scala.collection.mutable.LinkedList[A]">LinkedList</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
    <a href="#86316" title="(x$1: scala.collection.mutable.LinkedList[A])Unit">last0</a> = <a href="#86313" title="=&gt; scala.collection.mutable.LinkedList[A]">first0</a>
    <a href="#86319" title="(x$1: Int)Unit">len</a> = <span title="Int(0)" class="int">0</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()scala.collection.mutable.MutableList[A]" id="86338">result</a> = <a href="#13250" title="scala.collection.mutable.MutableList[A]" class="keyword">this</a>
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="object scala.collection.mutable.MutableList" id="263589">MutableList</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="../generic/SeqFactory.scala.html#10765" title="scala.collection.generic.SeqFactory[scala.collection.mutable.MutableList]">SeqFactory</a><span class="delimiter">[</span>MutableList<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.MutableList.Coll,A,scala.collection.mutable.MutableList[A]]" id="263427">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="263429">A</a><span class="delimiter">]</span>: <a href="../generic/CanBuildFrom.scala.html#10717" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.MutableList.Coll,A,scala.collection.mutable.MutableList[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, MutableList<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="../generic/GenTraversableFactory.scala.html#23112" title="=&gt; scala.collection.mutable.MutableList.GenericCanBuildFrom[Nothing]">ReusableCBF</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.MutableList.GenericCanBuildFrom[A]" class="delimiter">[</span><a href="../generic/GenTraversableFactory.scala.html#23114" title="scala.collection.mutable.MutableList.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.mutable.MutableList[A]]" id="263430">newBuilder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="263432">A</a><span class="delimiter">]</span>: <a href="Builder.scala.html#12782" title="scala.collection.mutable.Builder[A,scala.collection.mutable.MutableList[A]]">Builder</a><span class="delimiter">[</span>A, MutableList<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.mutable.MutableList[A]" class="keyword">new</span> <a href="#13250" title="scala.collection.mutable.MutableList[A]">MutableList</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>