<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/PriorityQueue.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> annotation.bridge

/** This class implements priority queues using a heap.
 *  To prioritize elements of type A there must be an implicit
 *  Ordering[A] available at creation.
 *
 *  @tparam A    type of the elements in this priority queue.
 *  @param ord   implicit ordering used to compare the elements of type `A`.
 *
 *  @author  Matthias Zenger
 *  @version 1.0, 03/05/2004
 *  @since   1
 *
 *  @define Coll PriorityQueue
 *  @define coll priority queue
 *  @define orderDependent
 *  @define orderDependentFold
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */
@cloneable
<span class="keyword">class</span> <a title="class PriorityQueue[A] extends scala.collection.mutable.AbstractIterable[A] with scala.collection.mutable.Iterable[A] with scala.collection.generic.GenericOrderedTraversableTemplate[A,scala.collection.mutable.PriorityQueue] with scala.collection.IterableLike[A,scala.collection.mutable.PriorityQueue[A]] with scala.collection.generic.Growable[A] with scala.collection.mutable.Builder[A,scala.collection.mutable.PriorityQueue[A]] with Serializable with ScalaObject" id="13097">PriorityQueue</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13775">A</a><span class="delimiter">]</span><a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Ordering[A]" id="267318">ord</a>: <a href="../../math/Ordering.scala.html#16861" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>
   <span class="keyword">extends</span> <a href="Iterable.scala.html#13376" title="scala.collection.mutable.AbstractIterable[A]">AbstractIterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
      <span class="keyword">with</span> <a href="Iterable.scala.html#13016" title="scala.collection.mutable.Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
      <span class="keyword">with</span> <a href="../generic/GenericOrderedTraversableTemplate.scala.html#10711" title="scala.collection.generic.GenericOrderedTraversableTemplate[A,scala.collection.mutable.PriorityQueue]">GenericOrderedTraversableTemplate</a><span class="delimiter">[</span>A, PriorityQueue<span class="delimiter">]</span>
      <span class="keyword">with</span> <a href="../IterableLike.scala.html#6505" title="scala.collection.IterableLike[A,scala.collection.mutable.PriorityQueue[A]]">IterableLike</a><span class="delimiter">[</span>A, PriorityQueue<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
      <span class="keyword">with</span> <a href="../generic/Growable.scala.html#10849" title="scala.collection.generic.Growable[A]">Growable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
      <span class="keyword">with</span> <a href="Builder.scala.html#12782" title="scala.collection.mutable.Builder[A,scala.collection.mutable.PriorityQueue[A]]">Builder</a><span class="delimiter">[</span>A, PriorityQueue<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
      <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a>
<span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="#267318" title="=&gt; Ordering[A]">ord</a>._

  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ResizableArrayAccess[A] extends scala.collection.mutable.AbstractSeq[A] with scala.collection.mutable.ResizableArray[A] with ScalaObject" id="267222">ResizableArrayAccess</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="267223">A</a><span class="delimiter">]</span> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="Seq.scala.html#12659" title="scala.collection.mutable.AbstractSeq[A]">AbstractSeq</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="ResizableArray.scala.html#13364" title="scala.collection.mutable.ResizableArray[A]">ResizableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    @inline <span class="keyword">def</span> <a title="=&gt; Int" id="267280">p_size0</a> = <a href="ResizableArray.scala.html#37460" title="=&gt; Int">size0</a>
    @inline <span class="keyword">def</span> <a title="(s: Int)Unit" id="267281">p_size0_=</a><span class="delimiter">(</span><a title="Int" id="267323">s</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <a href="ResizableArray.scala.html#37461" title="(x$1: Int)Unit">size0</a> = <a href="#267323" title="Int">s</a>
    @inline <span class="keyword">def</span> <a title="=&gt; Array[AnyRef]" id="267282">p_array</a> = <a href="ResizableArray.scala.html#37457" title="=&gt; Array[AnyRef]">array</a>
    @inline <span class="keyword">def</span> <a title="(n: Int)Unit" id="267283">p_ensureSize</a><span class="delimiter">(</span><a title="Int" id="267329">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <a href="#267222" title="PriorityQueue.this.ResizableArrayAccess[A]" class="keyword">super</a>.<a href="ResizableArray.scala.html#37473" title="(n: Int)Unit">ensureSize</a><span class="delimiter">(</span><a href="#267329" title="Int">n</a><span class="delimiter">)</span>
    @inline <span class="keyword">def</span> <a title="(a: Int, b: Int)Unit" id="267284">p_swap</a><span class="delimiter">(</span><a title="Int" id="267333">a</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="267334">b</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> = <a href="#267222" title="PriorityQueue.this.ResizableArrayAccess[A]" class="keyword">super</a>.<a href="ResizableArray.scala.html#37474" title="(a: Int, b: Int)Unit">swap</a><span class="delimiter">(</span><a href="#267333" title="Int">a</a>, <a href="#267334" title="Int">b</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.PriorityQueue[A]" id="267224">newBuilder</a> = <a href="#267318" title="scala.collection.mutable.PriorityQueue[A]" class="keyword">new</a> <a href="#13097" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">private</span> <span class="keyword">val</span> <a title="PriorityQueue.this.ResizableArrayAccess[A]" id="267225">resarr</a> = <span title="PriorityQueue.this.ResizableArrayAccess[A]" class="keyword">new</span> <a href="#267222" title="PriorityQueue.this.ResizableArrayAccess[A]">ResizableArrayAccess</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267281" title="(s: Int)Unit">p_size0</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>                  // we do not use array(0)
  <span class="keyword">def</span> <a title="=&gt; Int" id="267227">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="ResizableArray.scala.html#37463" title="=&gt; Int">length</a> <a href="../../Int.scala.html#23964" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>  // adjust length accordingly
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Int" id="267228">size</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#267227" title="=&gt; Int">length</a>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="267229">isEmpty</a>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a> = <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <span title="Int(2)" class="int">2</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.PriorityQueue[A]" id="267230">repr</a> = <a href="#13097" title="scala.collection.mutable.PriorityQueue[A]" class="keyword">this</a>

  <span class="keyword">def</span> <a title="()scala.collection.mutable.PriorityQueue[A]" id="267231">result</a> = <a href="#13097" title="scala.collection.mutable.PriorityQueue[A]" class="keyword">this</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.PriorityQueue.type" id="267232">orderedCompanion</a> = <a href="#268458" title="object scala.collection.mutable.PriorityQueue">PriorityQueue</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(x: AnyRef)A" id="267233">toA</a><span class="delimiter">(</span><a title="AnyRef" id="267403">x</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="#13775" title="A">A</a> = <a href="#267403" title="AnyRef">x</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="A" class="delimiter">[</span><a href="#13775" title="A">A</a><span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(as: Array[AnyRef], m: Int)Unit" id="267234">fixUp</a><span class="delimiter">(</span><a title="Array[AnyRef]" id="267405">as</a>: <a href="../../Array.scala.html#1405" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span>, <a title="Int" id="267406">m</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="267408">k</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#267406" title="Int">m</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#267408" title="Int">k</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span> <a href="../../Boolean.scala.html#24725" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#267233" title="(x: AnyRef)A">toA</a><a href="../../math/Ordering.scala.html#37979" title="implicit scala.math.Ordering.mkOrderingOps : (lhs: A)PriorityQueue.this.ord.Ops" class="delimiter">(</a><a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#267408" title="Int">k</a> <a href="../../Int.scala.html#23978" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../math/Ordering.scala.html#154716" title="(rhs: A)Boolean">&lt;</a> <a href="#267233" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#267408" title="Int">k</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#267409" title="()Unit" class="delimiter">{</a>
      <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267284" title="(a: Int, b: Int)Unit">p_swap</a><span class="delimiter">(</span><a href="#267408" title="Int">k</a>, <a href="#267408" title="Int">k</a> <a href="../../Int.scala.html#23978" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
      <a href="#267408" title="Int">k</a> = <a href="#267408" title="Int">k</a> <a href="../../Int.scala.html#23978" title="(x: Int)Int">/</a> <span title="Int(2)" class="int">2</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(as: Array[AnyRef], m: Int, n: Int)Unit" id="267235">fixDown</a><span class="delimiter">(</span><a title="Array[AnyRef]" id="267464">as</a>: <a href="../../Array.scala.html#1405" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span>, <a title="Int" id="267465">m</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="267466">n</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="267468">k</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#267465" title="Int">m</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#267466" title="Int">n</a> <a href="../../Int.scala.html#23935" title="(x: Int)Boolean">&gt;=</a> <span title="Int(2)" class="int">2</span> <a href="../../Int.scala.html#23971" title="(x: Int)Int">*</a> <a href="#267468" title="Int">k</a><span class="delimiter">)</span> <a href="#267469" title="()Unit" class="delimiter">{</a>
      <span class="keyword">var</span> <a title="Int" id="267478">j</a> = <span title="Int(2)" class="int">2</span> <a href="../../Int.scala.html#23971" title="(x: Int)Int">*</a> <a href="#267468" title="Int">k</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#267478" title="Int">j</a> <a href="../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#267466" title="Int">n</a> <a href="../../Boolean.scala.html#24725" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#267233" title="(x: AnyRef)A">toA</a><a href="../../math/Ordering.scala.html#37979" title="implicit scala.math.Ordering.mkOrderingOps : (lhs: A)PriorityQueue.this.ord.Ops" class="delimiter">(</a><a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#267478" title="Int">j</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../math/Ordering.scala.html#154716" title="(rhs: A)Boolean">&lt;</a> <a href="#267233" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#267478" title="Int">j</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#267478" title="Int">j</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#267233" title="(x: AnyRef)A">toA</a><a href="../../math/Ordering.scala.html#37979" title="implicit scala.math.Ordering.mkOrderingOps : (lhs: A)PriorityQueue.this.ord.Ops" class="delimiter">(</a><a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#267468" title="Int">k</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../../math/Ordering.scala.html#154719" title="(rhs: A)Boolean">&gt;=</a> <a href="#267233" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#267478" title="Int">j</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">return</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="AnyRef" id="267577">h</a> = <a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#267468" title="Int">k</a><span class="delimiter">)</span>
        <a href="../../Array.scala.html#23464" title="(i: Int, x: AnyRef)Unit">as</a><span class="delimiter">(</span><a href="#267468" title="Int">k</a><span class="delimiter">)</span> = <a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">as</a><span class="delimiter">(</span><a href="#267478" title="Int">j</a><span class="delimiter">)</span>
        <a href="../../Array.scala.html#23464" title="(i: Int, x: AnyRef)Unit">as</a><span class="delimiter">(</span><a href="#267478" title="Int">j</a><span class="delimiter">)</span> = <a href="#267577" title="AnyRef">h</a>
        <a href="#267468" title="Int">k</a> = <a href="#267478" title="Int">j</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Inserts a single element into the priority queue.
   *
   *  @param  elem        the element to insert.
   *  @return             this $coll.
   */
  <span class="keyword">def</span> <a title="(elem: A)PriorityQueue.this.type" id="267236">+=</a><span class="delimiter">(</span><a title="A" id="267580">elem</a>: <a href="#13775" title="A">A</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267283" title="(n: Int)Unit">p_ensureSize</a><span class="delimiter">(</span><a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="../../Array.scala.html#23464" title="(i: Int, x: AnyRef)Unit">p_array</a><span class="delimiter">(</span><a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a><span class="delimiter">)</span> = <a href="#267580" title="A">elem</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
    <a href="#267234" title="(as: Array[AnyRef], m: Int)Unit">fixUp</a><span class="delimiter">(</span><a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267282" title="=&gt; Array[AnyRef]">p_array</a>, <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a><span class="delimiter">)</span>
    <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267281" title="(s: Int)Unit">p_size0</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
    <a href="#13097" title="PriorityQueue.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>

  /** Adds all elements provided by a `TraversableOnce` object
   *  into the priority queue.
   *
   *  @param  xs    a traversable object.
   *  @return       a new priority queue containing elements of both `xs` and `this`.
   */
  <span class="keyword">def</span> <a title="(xs: scala.collection.GenTraversableOnce[A])scala.collection.mutable.PriorityQueue[A]" id="267237">++</a><span class="delimiter">(</span><a title="scala.collection.GenTraversableOnce[A]" id="267602">xs</a>: <a href="../GenTraversableOnce.scala.html#5671" title="scala.collection.GenTraversableOnce[A]">GenTraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#13097" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span> <a href="#13097" title="PriorityQueue.this.type" class="keyword">this</a>.<a href="#267256" title="()scala.collection.mutable.PriorityQueue[A]">clone</a><span class="delimiter">(</span><span class="delimiter">)</span> <a href="../generic/Growable.scala.html#26646" title="(xs: scala.collection.TraversableOnce[A])scala.collection.mutable.PriorityQueue[A]">++=</a> <a href="#267602" title="scala.collection.GenTraversableOnce[A]">xs</a>.<a href="../GenTraversableOnce.scala.html#24920" title="=&gt; scala.collection.TraversableOnce[A]">seq</a> <span class="delimiter">}</span>

  @bridge
  <span class="keyword">def</span> <a title="(xs: scala.collection.TraversableOnce[A])scala.collection.mutable.PriorityQueue[A]" id="267238">++</a><span class="delimiter">(</span><a title="scala.collection.TraversableOnce[A]" id="267625">xs</a>: <a href="../TraversableOnce.scala.html#6955" title="scala.collection.TraversableOnce[A]">TraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#13097" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#267237" title="(xs: scala.collection.GenTraversableOnce[A])scala.collection.mutable.PriorityQueue[A]">++</a> <span class="delimiter">(</span><a href="#267625" title="scala.collection.TraversableOnce[A]">xs</a>: <a href="../GenTraversableOnce.scala.html#5671" title="scala.collection.GenTraversableOnce[A]">GenTraversableOnce</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>

  /** Adds all elements to the queue.
   *
   *  @param  elems       the elements to add.
   */
  <span class="keyword">def</span> <a title="(elems: A*)Unit" id="267239">enqueue</a><span class="delimiter">(</span><a title="A*" id="267685">elems</a>: <span title="A*">A</span>*<span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a> = <span class="delimiter">{</span> <a href="#13097" title="PriorityQueue.this.type" class="keyword">this</a> <a href="../generic/Growable.scala.html#26646" title="(xs: scala.collection.TraversableOnce[A])PriorityQueue.this.type">++=</a> <a href="#267685" title="A*">elems</a> <span class="delimiter">}</span>

  /** Returns the element with the highest priority in the queue,
   *  and removes this element from the queue.
   *
   *  @throws Predef.NoSuchElementException
   *  @return   the element with the highest priority.
   */
  <span class="keyword">def</span> <a title="()A" id="267240">dequeue</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#13775" title="A">A</a> =
    <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267281" title="(s: Int)Unit">p_size0</a> = <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#23964" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>
      <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267284" title="(a: Int, b: Int)Unit">p_swap</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a><span class="delimiter">)</span>
      <a href="#267235" title="(as: Array[AnyRef], m: Int, n: Int)Unit">fixDown</a><span class="delimiter">(</span><a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267282" title="=&gt; Array[AnyRef]">p_array</a>, <span title="Int(1)" class="int">1</span>, <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#23964" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="#267233" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">p_array</a><span class="delimiter">(</span><a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">else</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.NoSuchElementException" class="keyword">new</span> <a href="../../package.scala.html#22874" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="String(&quot;no element to remove from heap&quot;)" class="string">&quot;no element to remove from heap&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[A1 &gt;: A, That](implicit bf: scala.collection.generic.CanBuildFrom[_, A1, That])That" id="267241">dequeueAll</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="267244">A1</a> &gt;: A, <a title="&gt;: Nothing &lt;: Any" id="267245">That</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.collection.generic.CanBuildFrom[_, A1, That]" id="267703">bf</a>: <a href="../generic/CanBuildFrom.scala.html#10717" title="scala.collection.generic.CanBuildFrom[_, A1, That]">CanBuildFrom</a><span class="delimiter">[</span>_, A1, That<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#267245" title="That">That</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.Builder[A1,That]" id="267710">b</a> = <a href="#267703" title="scala.collection.generic.CanBuildFrom[_, A1, That]">bf</a>.<a href="../generic/CanBuildFrom.scala.html#26606" title="()scala.collection.mutable.Builder[A1,That]">apply</a>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="../TraversableOnce.scala.html#25032" title="=&gt; Boolean">nonEmpty</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#267710" title="scala.collection.mutable.Builder[A1,That]">b</a> <a href="Builder.scala.html#26649" title="(elem: A1)b.type">+=</a> <a href="#267240" title="()A">dequeue</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#267710" title="scala.collection.mutable.Builder[A1,That]">b</a>.<a href="Builder.scala.html#26651" title="()That">result</a>
  <span class="delimiter">}</span>

  /** Returns the element with the highest priority in the queue,
   *  or throws an error if there is no element contained in the queue.
   *
   *  @return   the element with the highest priority.
   */
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use `head` instead.&quot;</span>, <span class="string">&quot;2.9.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; A" id="267246">max</a>: <a href="#13775" title="A">A</a> = <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#267233" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">p_array</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.NoSuchElementException" class="keyword">new</span> <a href="../../package.scala.html#22874" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="String(&quot;queue is empty&quot;)" class="string">&quot;queue is empty&quot;</span><span class="delimiter">)</span>

  /** Returns the element with the highest priority in the queue,
   *  or throws an error if there is no element contained in the queue.
   *
   *  @return   the element with the highest priority.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; A" id="267247">head</a>: <a href="#13775" title="A">A</a> = <span title="A" class="keyword">if</span> <span class="delimiter">(</span><a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#23928" title="(x: Int)Boolean">&gt;</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="#267233" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">p_array</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span> <span class="keyword">else</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.NoSuchElementException" class="keyword">new</span> <a href="../../package.scala.html#22874" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="String(&quot;queue is empty&quot;)" class="string">&quot;queue is empty&quot;</span><span class="delimiter">)</span>

  /** Removes all elements from the queue. After this operation is completed,
   *  the queue will be empty.
   */
  <span class="keyword">def</span> <a title="()Unit" id="267248">clear</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a> = <span class="delimiter">{</span> <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267281" title="(s: Int)Unit">p_size0</a> = <span title="Int(1)" class="int">1</span> <span class="delimiter">}</span>

  /** Returns an iterator which yields all the elements of the priority
   *  queue in descending priority order.
   *
   *  @return  an iterator over all elements sorted in descending order.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="267249">iterator</a>: <a href="../Iterator.scala.html#6700" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#267762" title="scala.collection.AbstractIterator[A] {}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[A]" id="267762">AbstractIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="267765">i</a> = <span title="Int(1)" class="int">1</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="267767">hasNext</a>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a> = <a href="#267765" title="=&gt; Int">i</a> <a href="../../Int.scala.html#23914" title="(x: Int)Boolean">&lt;</a> <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a>
    <span class="keyword">def</span> <a title="()A" id="267768">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#13775" title="A">A</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="AnyRef" id="267942">n</a> = <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">p_array</a><span class="delimiter">(</span><a href="#267765" title="=&gt; Int">i</a><span class="delimiter">)</span>
      <a href="#267765" title="(x$1: Int)Unit">i</a> <a href="../../Int.scala.html#23957" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#267233" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="#267942" title="AnyRef">n</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>


  /** Returns the reverse of this queue. The priority queue that gets
   *  returned will have an inversed ordering - if for some elements
   *  `x` and `y` the original queue's ordering
   *  had `compare` returning an integer ''w'', the new one will return ''-w'',
   *  assuming the original ordering abides its contract.
   *
   *  Note that the order of the elements will be reversed unless the
   *  `compare` method returns 0. In this case, such elements
   *  will be subsequent, but their corresponding subinterval may be inappropriately
   *  reversed. However, due to the compare-equals contract, they will also be equal.
   *
   *  @return   A reversed priority queue.
   */
  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.PriorityQueue[A]" id="267250">reverse</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.PriorityQueue[A]" id="267950">revq</a> = <span title="scala.collection.mutable.PriorityQueue[A]" class="keyword">new</span> <a href="#13097" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#267951" title="Object with scala.math.Ordering[A]" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.math.Ordering[A]" id="267951">math</a>.<a href="../../math/Ordering.scala.html#16861" title="scala.math.Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(x: A, y: A)Int" id="267953">compare</a><span class="delimiter">(</span><a title="A" id="268024">x</a>: <a href="#13775" title="A">A</a>, <a title="A" id="268025">y</a>: <a href="#13775" title="A">A</a><span class="delimiter">)</span> = <a href="#267318" title="=&gt; Ordering[A]">ord</a>.<a href="../../math/Ordering.scala.html#37966" title="(x: A, y: A)Int">compare</a><span class="delimiter">(</span><a href="#268025" title="A">y</a>, <a href="#268024" title="A">x</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="268180">i</a> &lt;- <a href="../../LowPriorityImplicits.scala.html#7396" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">1</a> <a href="../immutable/Range.scala.html#35362" title="(f: Int =&gt; scala.collection.mutable.PriorityQueue[A])Unit">until</a> <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="ResizableArray.scala.html#37463" title="=&gt; Int">length</a><span class="delimiter">)</span> <a href="#267950" title="scala.collection.mutable.PriorityQueue[A]">revq</a> <a href="#267236" title="(elem: A)revq.type">+=</a> <a href="ResizableArray.scala.html#37464" title="(idx: Int)A">resarr</a><span class="delimiter">(</span><a href="#268180" title="Int">i</a><span class="delimiter">)</span>
    <a href="#267950" title="scala.collection.mutable.PriorityQueue[A]">revq</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Iterator[A]" id="267251">reverseIterator</a>: <a href="../Iterator.scala.html#6700" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#268222" title="scala.collection.AbstractIterator[A] {}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[A]" id="268222">AbstractIterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="268225">i</a> = <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="#267280" title="=&gt; Int">p_size0</a> <a href="../../Int.scala.html#23964" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="268227">hasNext</a>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a> = <a href="#268225" title="=&gt; Int">i</a> <a href="../../Int.scala.html#23935" title="(x: Int)Boolean">&gt;=</a> <span title="Int(1)" class="int">1</span>
    <span class="keyword">def</span> <a title="()A" id="268228">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#13775" title="A">A</a> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="AnyRef" id="268406">n</a> = <a href="#267225" title="=&gt; PriorityQueue.this.ResizableArrayAccess[A]">resarr</a>.<a href="../../Array.scala.html#23463" title="(i: Int)AnyRef">p_array</a><span class="delimiter">(</span><a href="#268225" title="=&gt; Int">i</a><span class="delimiter">)</span>
      <a href="#268225" title="(x$1: Int)Unit">i</a> <a href="../../Int.scala.html#23964" title="(x: Int)Int">-=</a> <span title="Int(1)" class="int">1</span>
      <a href="#267233" title="(x: AnyRef)A">toA</a><span class="delimiter">(</span><a href="#268406" title="AnyRef">n</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** The hashCode method always yields an error, since it is not
   *  safe to use mutable queues as keys in hash tables.
   *
   *  @return never.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Int" id="267252">hashCode</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="../../Int.scala.html#385" title="Int">Int</a> =
    <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)UnsupportedOperationException" class="keyword">new</span> <a href="../../package.scala.html#22872" title="UnsupportedOperationException">UnsupportedOperationException</a><span class="delimiter">(</span><span title="String(&quot;unsuitable as hash key&quot;)" class="string">&quot;unsuitable as hash key&quot;</span><span class="delimiter">)</span>

  /** Returns a regular queue containing the same elements.
   */
  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Queue[A]" id="267253">toQueue</a>: <a href="Queue.scala.html#13457" title="scala.collection.mutable.Queue[A]">Queue</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span title="scala.collection.mutable.Queue[A]" class="keyword">new</span> <a href="Queue.scala.html#13457" title="scala.collection.mutable.Queue[A]">Queue</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="../generic/Growable.scala.html#26646" title="(xs: scala.collection.TraversableOnce[A])scala.collection.mutable.Queue[A]">++=</a> <a href="#13097" title="PriorityQueue.this.type" class="keyword">this</a>.<a href="#267249" title="=&gt; Iterator[A]">iterator</a>

  /** Returns a textual representation of a queue as a string.
   *
   *  @return the string representation of this queue.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="267254">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#267255" title="=&gt; List[A]">toList</a>.<a href="../TraversableOnce.scala.html#25119" title="(start: String, sep: String, end: String)String">mkString</a><span class="delimiter">(</span><span title="String(&quot;PriorityQueue(&quot;)" class="string">&quot;PriorityQueue(&quot;</span>, <span title="String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">)</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; List[A]" id="267255">toList</a> = <a href="#13097" title="PriorityQueue.this.type" class="keyword">this</a>.<a href="#267249" title="=&gt; Iterator[A]">iterator</a>.<a href="../TraversableOnce.scala.html#25104" title="=&gt; List[A]">toList</a>

  /** This method clones the priority queue.
   *
   *  @return  a priority queue with the same elements.
   */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.PriorityQueue[A]" id="267256">clone</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#13097" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#267318" title="scala.collection.mutable.PriorityQueue[A]" class="keyword">new</a> <a href="#13097" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <a href="../generic/Growable.scala.html#26646" title="(xs: scala.collection.TraversableOnce[A])scala.collection.mutable.PriorityQueue[A]">++=</a> <a href="#13097" title="PriorityQueue.this.type" class="keyword">this</a>.<a href="#267249" title="=&gt; Iterator[A]">iterator</a>

  // def printstate() {
  //   println(&quot;-----------------------&quot;)
  //   println(&quot;Size: &quot; + resarr.p_size0)
  //   println(&quot;Internal array: &quot; + resarr.p_array.toList)
  //   println(toString)
  // }
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="object scala.collection.mutable.PriorityQueue" id="268458">PriorityQueue</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="../generic/OrderedTraversableFactory.scala.html#10729" title="scala.collection.generic.OrderedTraversableFactory[scala.collection.mutable.PriorityQueue]">OrderedTraversableFactory</a><span class="delimiter">[</span>PriorityQueue<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](implicit ord: Ordering[A])scala.collection.mutable.PriorityQueue[A]" id="267397">newBuilder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="267399">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="268439">ord</a>: <a href="../../math/Ordering.scala.html#16861" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#268439" title="scala.collection.mutable.PriorityQueue[A]" class="keyword">new</a> <a href="#13097" title="scala.collection.mutable.PriorityQueue[A]">PriorityQueue</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](implicit ord: Ordering[A])scala.collection.generic.CanBuildFrom[scala.collection.mutable.PriorityQueue.Coll,A,scala.collection.mutable.PriorityQueue[A]]" id="267400">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="267402">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Ordering[A]" id="268448">ord</a>: <a href="../../math/Ordering.scala.html#16861" title="Ordering[A]">Ordering</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../generic/CanBuildFrom.scala.html#10717" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.PriorityQueue.Coll,A,scala.collection.mutable.PriorityQueue[A]]">CanBuildFrom</a><span class="delimiter">[</span>Coll, A, PriorityQueue<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#268448" title="scala.collection.mutable.PriorityQueue.GenericCanBuildFrom[A]" class="keyword">new</a> <a href="../generic/OrderedTraversableFactory.scala.html#155595" title="scala.collection.mutable.PriorityQueue.GenericCanBuildFrom[A]">GenericCanBuildFrom</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>