<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/WrappedArray.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> scala.reflect.ClassManifest
<span class="keyword">import</span> scala.collection.generic._
<span class="keyword">import</span> scala.collection.parallel.mutable.ParArray

/**
 *  A class representing `Array[T]`.
 *
 *  @tparam T    type of the elements in this wrapped array.
 *
 *  @author  Martin Odersky, Stephane Micheloud
 *  @version 1.0
 *  @since 2.8
 *  @define Coll WrappedArray
 *  @define coll wrapped array
 *  @define orderDependent
 *  @define orderDependentFold
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class WrappedArray[T] extends scala.collection.mutable.AbstractSeq[T] with scala.collection.mutable.IndexedSeq[T] with scala.collection.mutable.ArrayLike[T,scala.collection.mutable.WrappedArray[T]] with scala.collection.CustomParallelizable[T,scala.collection.parallel.mutable.ParArray[T]] with ScalaObject" id="12881">WrappedArray</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="13931">T</a><span class="delimiter">]</span>
<a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="keyword">extends</a> <a href="Seq.scala.html#12659" title="scala.collection.mutable.AbstractSeq[T]">AbstractSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
    <span class="keyword">with</span> <a href="IndexedSeq.scala.html#13415" title="scala.collection.mutable.IndexedSeq[T]">IndexedSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
    <span class="keyword">with</span> <a href="ArrayLike.scala.html#13433" title="scala.collection.mutable.ArrayLike[T,scala.collection.mutable.WrappedArray[T]]">ArrayLike</a><span class="delimiter">[</span>T, WrappedArray<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">with</span> <a href="../CustomParallelizable.scala.html#6589" title="scala.collection.CustomParallelizable[T,scala.collection.parallel.mutable.ParArray[T]]">CustomParallelizable</a><span class="delimiter">[</span>T, ParArray<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.WrappedArray[T]" id="24887">thisCollection</a>: <a href="#12881" title="scala.collection.mutable.WrappedArray[T]">WrappedArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#12881" title="scala.collection.mutable.WrappedArray[T]" class="keyword">this</a>
  <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="(repr: scala.collection.mutable.WrappedArray[T])scala.collection.mutable.WrappedArray[T]" id="24888">toCollection</a><span class="delimiter">(</span><a title="scala.collection.mutable.WrappedArray[T]" id="276410">repr</a>: <a href="#12881" title="scala.collection.mutable.WrappedArray[T]">WrappedArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#12881" title="scala.collection.mutable.WrappedArray[T]">WrappedArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#276410" title="scala.collection.mutable.WrappedArray[T]">repr</a>

  /** The manifest of the element type */
  <span class="keyword">def</span> <a title="=&gt; scala.reflect.ClassManifest[T]" id="24889">elemManifest</a>: <a href="../../reflect/ClassManifest.scala.html#2907" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  /** The length of the array */
  <span class="keyword">def</span> <a title="=&gt; Int" id="24890">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>

  /** The element at given index */
  <span class="keyword">def</span> <a title="(index: Int)T" id="24891">apply</a><span class="delimiter">(</span><a title="Int" id="276420">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#13931" title="T">T</a>

  /** Update element at given index */
  <span class="keyword">def</span> <a title="(index: Int, elem: T)Unit" id="24892">update</a><span class="delimiter">(</span><a title="Int" id="276423">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="T" id="276424">elem</a>: <a href="#13931" title="T">T</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a>

  /** The underlying array */
  <span class="keyword">def</span> <a title="=&gt; Array[T]" id="24893">array</a>: <a href="../../Array.scala.html#1405" title="Array[T]">Array</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.parallel.mutable.ParArray[T]" id="24894">par</a> = <a href="../parallel/mutable/ParArray.scala.html#16055" title="object scala.collection.parallel.mutable.ParArray">ParArray</a>.<a href="../parallel/mutable/ParArray.scala.html#234989" title="(arr: Array[T])scala.collection.parallel.mutable.ParArray[T]">handoff</a><span class="delimiter">(</span><a href="#24893" title="=&gt; Array[T]">array</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[U &gt;: T](implicit evidence$1: scala.reflect.ClassManifest[U])Array[U]" id="276456">toArray</a><span class="delimiter">[</span><a title="&gt;: T &lt;: Any" id="24897">U</a> &gt;: T : ClassManifest<span class="delimiter">]</span>: <a href="../../Array.scala.html#1405" title="Array[U]">Array</a><span class="delimiter">[</span>U<span class="delimiter">]</span> =
    <span title="Array[U]" class="keyword">if</span> <span class="delimiter">(</span><a href="../../Predef.scala.html#7475" title="[T](implicit e: T)T">implicitly</a><a href="#276456" title="(implicit e: scala.reflect.ClassManifest[U])scala.reflect.ClassManifest[U]" class="delimiter">[</a><a href="../../reflect/ClassManifest.scala.html#2907" title="scala.reflect.ClassManifest[U]">ClassManifest</a><span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="../../reflect/ClassManifest.scala.html#28325" title="=&gt; Class[_]">erasure</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="#24893" title="=&gt; Array[T]">array</a>.<span title="()Class[_]">getClass</span>.<span title="()Class[_]">getComponentType</span><span class="delimiter">)</span>
      <a href="#24893" title="=&gt; Array[T]">array</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[U]" class="delimiter">[</span><a href="../../Array.scala.html#1405" title="Array[U]">Array</a><span class="delimiter">[</span>U<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">else</span>
      <a href="#12881" title="scala.collection.mutable.WrappedArray[T]" class="keyword">super</a>.<a href="../TraversableOnce.scala.html#25100" title="[B &gt;: T](implicit evidence$1: ClassManifest[B])Array[B]">toArray</a><a href="#276456" title="(implicit evidence$1: ClassManifest[U])Array[U]" class="delimiter">[</a><a href="#24897" title="U">U</a><span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="24898">stringPrefix</a> = <span title="String(&quot;WrappedArray&quot;)" class="string">&quot;WrappedArray&quot;</span>

  /** Clones this object, including the underlying Array. */
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.WrappedArray[T]" id="24899">clone</a>: <a href="#12881" title="scala.collection.mutable.WrappedArray[T]">WrappedArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#12882" title="object scala.collection.mutable.WrappedArray">WrappedArray</a> <a href="#25999" title="(x: AnyRef)scala.collection.mutable.WrappedArray[T]">make</a> <a href="#24893" title="=&gt; Array[T]">array</a>.<a href="../../Array.scala.html#23465" title="()Array[T]">clone</a><span class="delimiter">(</span><span class="delimiter">)</span>

  /** Creates new builder for this collection ==&gt; move to subclasses
   */
  <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[T,scala.collection.mutable.WrappedArray[T]]" id="24900">newBuilder</a>: <a href="Builder.scala.html#12782" title="scala.collection.mutable.Builder[T,scala.collection.mutable.WrappedArray[T]]">Builder</a><span class="delimiter">[</span>T, WrappedArray<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.mutable.WrappedArrayBuilder[T]" class="keyword">new</span> <a href="WrappedArrayBuilder.scala.html#13199" title="scala.collection.mutable.WrappedArrayBuilder[T]">WrappedArrayBuilder</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#24889" title="=&gt; scala.reflect.ClassManifest[T]">elemManifest</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

/** A companion object used to create instances of `WrappedArray`.
 */
<span class="keyword">object</span> <a title="object scala.collection.mutable.WrappedArray" id="12882">WrappedArray</a> <a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">{</a>
  // This is reused for all calls to empty.
  <span class="keyword">private</span> <span class="keyword">val</span> <a title="scala.collection.mutable.WrappedArray.ofRef[AnyRef]" id="25994">EmptyWrappedArray</a>  = <span title="scala.collection.mutable.WrappedArray.ofRef[AnyRef]" class="keyword">new</span> <a href="#26008" title="scala.collection.mutable.WrappedArray.ofRef[AnyRef]">ofRef</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><span title="Array[AnyRef]" class="keyword">new</span> <a href="../../Array.scala.html#1405" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T &lt;: AnyRef]=&gt; scala.collection.mutable.WrappedArray[T]" id="25996">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="25998">T</a> &lt;: AnyRef<span class="delimiter">]</span>: <a href="#12881" title="scala.collection.mutable.WrappedArray[T]">WrappedArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#25994" title="=&gt; scala.collection.mutable.WrappedArray.ofRef[AnyRef]">EmptyWrappedArray</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.WrappedArray[T]" class="delimiter">[</span><a href="#12881" title="scala.collection.mutable.WrappedArray[T]">WrappedArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>

  // If make is called explicitly we use whatever we're given, even if it's
  // empty.  This may be unnecesssary (if WrappedArray is to honor the collections
  // contract all empty ones must be equal, so discriminating based on the reference
  // equality of an empty array should not come up) but we may as well be
  // conservative since wrapRefArray contributes most of the unnecessary allocations.
  <span class="keyword">def</span> <a title="[T](x: AnyRef)scala.collection.mutable.WrappedArray[T]" id="25999">make</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="26001">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="AnyRef" id="26019">x</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="#12881" title="scala.collection.mutable.WrappedArray[T]">WrappedArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="#26019" title="AnyRef">x</a> <span title="scala extends scala.collection.mutable.WrappedArray[_ &gt;: AnyRef with Int with Double with Long with Float with Char with Byte with Short with Boolean with Unit] with Serializable" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="Null(null)" class="keyword">null</span>              =&gt; <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">case</span> <a title="scala.collection.mutable.WrappedArray.ofRef[AnyRef]" id="276542">x</a>: <a href="../../Array.scala.html#1405" title="Array[AnyRef]">Array</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span>  =&gt; <span title="scala.collection.mutable.WrappedArray.ofRef[AnyRef]" class="keyword">new</span> <a href="#26008" title="scala.collection.mutable.WrappedArray.ofRef[AnyRef]">ofRef</a><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a href="#276542" title="Array[AnyRef]">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="scala.collection.mutable.WrappedArray.ofInt" id="276543">x</a>: <a href="../../Array.scala.html#1405" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>     =&gt; <span title="scala.collection.mutable.WrappedArray.ofInt" class="keyword">new</span> <a href="#26013" title="scala.collection.mutable.WrappedArray.ofInt">ofInt</a><span class="delimiter">(</span><a href="#276543" title="Array[Int]">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="scala.collection.mutable.WrappedArray.ofDouble" id="276544">x</a>: <a href="../../Array.scala.html#1405" title="Array[Double]">Array</a><span class="delimiter">[</span>Double<span class="delimiter">]</span>  =&gt; <span title="scala.collection.mutable.WrappedArray.ofDouble" class="keyword">new</span> <a href="#26016" title="scala.collection.mutable.WrappedArray.ofDouble">ofDouble</a><span class="delimiter">(</span><a href="#276544" title="Array[Double]">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="scala.collection.mutable.WrappedArray.ofLong" id="276545">x</a>: <a href="../../Array.scala.html#1405" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span>    =&gt; <span title="scala.collection.mutable.WrappedArray.ofLong" class="keyword">new</span> <a href="#26014" title="scala.collection.mutable.WrappedArray.ofLong">ofLong</a><span class="delimiter">(</span><a href="#276545" title="Array[Long]">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="scala.collection.mutable.WrappedArray.ofFloat" id="276546">x</a>: <a href="../../Array.scala.html#1405" title="Array[Float]">Array</a><span class="delimiter">[</span>Float<span class="delimiter">]</span>   =&gt; <span title="scala.collection.mutable.WrappedArray.ofFloat" class="keyword">new</span> <a href="#26015" title="scala.collection.mutable.WrappedArray.ofFloat">ofFloat</a><span class="delimiter">(</span><a href="#276546" title="Array[Float]">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="scala.collection.mutable.WrappedArray.ofChar" id="276547">x</a>: <a href="../../Array.scala.html#1405" title="Array[Char]">Array</a><span class="delimiter">[</span>Char<span class="delimiter">]</span>    =&gt; <span title="scala.collection.mutable.WrappedArray.ofChar" class="keyword">new</span> <a href="#26012" title="scala.collection.mutable.WrappedArray.ofChar">ofChar</a><span class="delimiter">(</span><a href="#276547" title="Array[Char]">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="scala.collection.mutable.WrappedArray.ofByte" id="276548">x</a>: <a href="../../Array.scala.html#1405" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span>    =&gt; <span title="scala.collection.mutable.WrappedArray.ofByte" class="keyword">new</span> <a href="#26010" title="scala.collection.mutable.WrappedArray.ofByte">ofByte</a><span class="delimiter">(</span><a href="#276548" title="Array[Byte]">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="scala.collection.mutable.WrappedArray.ofShort" id="276549">x</a>: <a href="../../Array.scala.html#1405" title="Array[Short]">Array</a><span class="delimiter">[</span>Short<span class="delimiter">]</span>   =&gt; <span title="scala.collection.mutable.WrappedArray.ofShort" class="keyword">new</span> <a href="#26011" title="scala.collection.mutable.WrappedArray.ofShort">ofShort</a><span class="delimiter">(</span><a href="#276549" title="Array[Short]">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="scala.collection.mutable.WrappedArray.ofBoolean" id="276550">x</a>: <a href="../../Array.scala.html#1405" title="Array[Boolean]">Array</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> =&gt; <span title="scala.collection.mutable.WrappedArray.ofBoolean" class="keyword">new</span> <a href="#26017" title="scala.collection.mutable.WrappedArray.ofBoolean">ofBoolean</a><span class="delimiter">(</span><a href="#276550" title="Array[Boolean]">x</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <a title="scala.collection.mutable.WrappedArray.ofUnit" id="276551">x</a>: <a href="../../Array.scala.html#1405" title="Array[Unit]">Array</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span>    =&gt; <span title="scala.collection.mutable.WrappedArray.ofUnit" class="keyword">new</span> <a href="#26018" title="scala.collection.mutable.WrappedArray.ofUnit">ofUnit</a><span class="delimiter">(</span><a href="#276551" title="Array[Unit]">x</a><span class="delimiter">)</span>
  <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scala.collection.mutable.WrappedArray[T]" class="delimiter">[</span><a href="#12881" title="scala.collection.mutable.WrappedArray[T]">WrappedArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit m: scala.reflect.ClassManifest[T])scala.collection.generic.CanBuildFrom[scala.collection.mutable.WrappedArray[_],T,scala.collection.mutable.WrappedArray[T]]" id="26002">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="26004">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.reflect.ClassManifest[T]" id="303922">m</a>: <a href="../../reflect/ClassManifest.scala.html#2907" title="scala.reflect.ClassManifest[T]">ClassManifest</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../generic/CanBuildFrom.scala.html#10717" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.WrappedArray[_],T,scala.collection.mutable.WrappedArray[T]]">CanBuildFrom</a><span class="delimiter">[</span>WrappedArray<span class="delimiter">[</span>_<span class="delimiter">]</span>, T, WrappedArray<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#303929" title="Object with scala.collection.generic.CanBuildFrom[scala.collection.mutable.WrappedArray[_],T,scala.collection.mutable.WrappedArray[T]]" class="keyword">new</a> <a title="anonymous class $anon extends Object with scala.collection.generic.CanBuildFrom[scala.collection.mutable.WrappedArray[_],T,scala.collection.mutable.WrappedArray[T]]" id="303929">CanBuildFrom</a><span class="delimiter">[</span>WrappedArray<span class="delimiter">[</span>_<span class="delimiter">]</span>, T, WrappedArray<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(from: scala.collection.mutable.WrappedArray[_])scala.collection.mutable.Builder[T,scala.collection.mutable.WrappedArray[T]]" id="303933">apply</a><span class="delimiter">(</span><a title="scala.collection.mutable.WrappedArray[_]" id="303938">from</a>: <a href="#12881" title="scala.collection.mutable.WrappedArray[_]">WrappedArray</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Builder.scala.html#12782" title="scala.collection.mutable.Builder[T,scala.collection.mutable.WrappedArray[T]]">Builder</a><span class="delimiter">[</span>T, WrappedArray<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> =
        <a href="ArrayBuilder.scala.html#12789" title="object scala.collection.mutable.ArrayBuilder">ArrayBuilder</a>.<a href="ArrayBuilder.scala.html#34697" title="[T]()(implicit evidence$1: scala.reflect.ClassManifest[T])scala.collection.mutable.ArrayBuilder[T]">make</a><span title="()(implicit evidence$1: scala.reflect.ClassManifest[T])scala.collection.mutable.ArrayBuilder[T]" class="delimiter">[</span><a href="#26004" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#303922" title="scala.reflect.ClassManifest[T]">m</a><span class="delimiter">)</span> <a href="Builder.scala.html#26655" title="(f: Array[T] =&gt; scala.collection.mutable.WrappedArray[T])scala.collection.mutable.Builder[T,scala.collection.mutable.WrappedArray[T]]">mapResult</a> <a href="#12882" title="object scala.collection.mutable.WrappedArray">WrappedArray</a>.<a href="#25999" title="[T](x: AnyRef)scala.collection.mutable.WrappedArray[T]">make</a><a href="#303962" title="(x: AnyRef)scala.collection.mutable.WrappedArray[T]" class="delimiter">[</a><a href="#26004" title="T">T</a><span class="delimiter">]</span>
      <span class="keyword">def</span> <a title="()scala.collection.mutable.Builder[T,scala.collection.mutable.WrappedArray[T]]" id="303934">apply</a>: <a href="Builder.scala.html#12782" title="scala.collection.mutable.Builder[T,scala.collection.mutable.WrappedArray[T]]">Builder</a><span class="delimiter">[</span>T, WrappedArray<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> =
        <a href="ArrayBuilder.scala.html#12789" title="object scala.collection.mutable.ArrayBuilder">ArrayBuilder</a>.<a href="ArrayBuilder.scala.html#34697" title="[T]()(implicit evidence$1: scala.reflect.ClassManifest[T])scala.collection.mutable.ArrayBuilder[T]">make</a><span title="()(implicit evidence$1: scala.reflect.ClassManifest[T])scala.collection.mutable.ArrayBuilder[T]" class="delimiter">[</span><a href="#26004" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#303922" title="scala.reflect.ClassManifest[T]">m</a><span class="delimiter">)</span> <a href="Builder.scala.html#26655" title="(f: Array[T] =&gt; scala.collection.mutable.WrappedArray[T])scala.collection.mutable.Builder[T,scala.collection.mutable.WrappedArray[T]]">mapResult</a> <a href="#12882" title="object scala.collection.mutable.WrappedArray">WrappedArray</a>.<a href="#25999" title="[T](x: AnyRef)scala.collection.mutable.WrappedArray[T]">make</a><a href="#303970" title="(x: AnyRef)scala.collection.mutable.WrappedArray[T]" class="delimiter">[</a><a href="#26004" title="T">T</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A]=&gt; scala.collection.mutable.Builder[A,scala.collection.mutable.IndexedSeq[A]]" id="26005">newBuilder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="26007">A</a><span class="delimiter">]</span>: <a href="Builder.scala.html#12782" title="scala.collection.mutable.Builder[A,scala.collection.mutable.IndexedSeq[A]]">Builder</a><span class="delimiter">[</span>A, IndexedSeq<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="ArrayBuffer.scala.html#37414" title="()scala.collection.mutable.ArrayBuffer[A]" class="keyword">new</a> <a href="ArrayBuffer.scala.html#13022" title="scala.collection.mutable.ArrayBuffer[A]">ArrayBuffer</a>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofRef[T &lt;: AnyRef] extends scala.collection.mutable.WrappedArray[T] with Serializable with ScalaObject" id="26008">ofRef</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: AnyRef" id="26009">T</a> &lt;: AnyRef<span class="delimiter">]</span><a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Array[T]" id="26069">array</a>: <a href="../../Array.scala.html#1405" title="Array[T]">Array</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12881" title="scala.collection.mutable.WrappedArray[T]">WrappedArray</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.reflect.ClassManifest[T]" id="26053">elemManifest</a> = <a href="../../reflect/ClassManifest.scala.html#2908" title="object scala.reflect.ClassManifest">ClassManifest</a>.<a href="../../reflect/ClassManifest.scala.html#26830" title="[T &lt;: AnyRef](clazz: Class[_])scala.reflect.ClassManifest[T]">classType</a><span title="(clazz: Class[_])scala.reflect.ClassManifest[T]" class="delimiter">[</span><a href="#26009" title="T">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#26069" title="=&gt; Array[T]">array</a>.<span title="()Class[_]">getClass</span>.<span title="()Class[_]">getComponentType</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="26054">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#26069" title="=&gt; Array[T]">array</a>.<a href="../../Array.scala.html#23462" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(index: Int)T" id="26055">apply</a><span class="delimiter">(</span><a title="Int" id="294732">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="#26009" title="T">T</a> = <a href="../../Array.scala.html#23463" title="(i: Int)T">array</a><span class="delimiter">(</span><a href="#294732" title="Int">index</a><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#26009" title="T">T</a><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="(index: Int, elem: T)Unit" id="26056">update</a><span class="delimiter">(</span><a title="Int" id="294430">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="T" id="294431">elem</a>: <a href="#26009" title="T">T</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="../../Array.scala.html#23464" title="(i: Int, x: T)Unit">array</a><span class="delimiter">(</span><a href="#294430" title="Int">index</a><span class="delimiter">)</span> = <a href="#294431" title="T">elem</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofByte extends scala.collection.mutable.WrappedArray[Byte] with Serializable with ScalaObject" id="26010">ofByte</a><a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Array[Byte]" id="26280">array</a>: <a href="../../Array.scala.html#1405" title="Array[Byte]">Array</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12881" title="scala.collection.mutable.WrappedArray[Byte]">WrappedArray</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Byte]" id="26264">elemManifest</a> = <a href="../../reflect/ClassManifest.scala.html#2908" title="object scala.reflect.ClassManifest">ClassManifest</a>.<a href="../../reflect/ClassManifest.scala.html#26796" title="=&gt; scala.reflect.AnyValManifest[Byte]">Byte</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="26265">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#26280" title="=&gt; Array[Byte]">array</a>.<a href="../../Array.scala.html#23462" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(index: Int)Byte" id="26266">apply</a><span class="delimiter">(</span><a title="Int" id="294762">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Byte.scala.html#1000" title="Byte">Byte</a> = <a href="../../Array.scala.html#23463" title="(i: Int)Byte">array</a><span class="delimiter">(</span><a href="#294762" title="Int">index</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(index: Int, elem: Byte)Unit" id="26267">update</a><span class="delimiter">(</span><a title="Int" id="294574">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Byte" id="294575">elem</a>: <a href="../../Byte.scala.html#1000" title="Byte">Byte</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="../../Array.scala.html#23464" title="(i: Int, x: Byte)Unit">array</a><span class="delimiter">(</span><a href="#294574" title="Int">index</a><span class="delimiter">)</span> = <a href="#294575" title="Byte">elem</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofShort extends scala.collection.mutable.WrappedArray[Short] with Serializable with ScalaObject" id="26011">ofShort</a><a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Array[Short]" id="26315">array</a>: <a href="../../Array.scala.html#1405" title="Array[Short]">Array</a><span class="delimiter">[</span>Short<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12881" title="scala.collection.mutable.WrappedArray[Short]">WrappedArray</a><span class="delimiter">[</span>Short<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Short]" id="26299">elemManifest</a> = <a href="../../reflect/ClassManifest.scala.html#2908" title="object scala.reflect.ClassManifest">ClassManifest</a>.<a href="../../reflect/ClassManifest.scala.html#26798" title="=&gt; scala.reflect.AnyValManifest[Short]">Short</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="26300">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#26315" title="=&gt; Array[Short]">array</a>.<a href="../../Array.scala.html#23462" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(index: Int)Short" id="26301">apply</a><span class="delimiter">(</span><a title="Int" id="294767">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Short.scala.html#1999" title="Short">Short</a> = <a href="../../Array.scala.html#23463" title="(i: Int)Short">array</a><span class="delimiter">(</span><a href="#294767" title="Int">index</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(index: Int, elem: Short)Unit" id="26302">update</a><span class="delimiter">(</span><a title="Int" id="294597">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Short" id="294598">elem</a>: <a href="../../Short.scala.html#1999" title="Short">Short</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="../../Array.scala.html#23464" title="(i: Int, x: Short)Unit">array</a><span class="delimiter">(</span><a href="#294597" title="Int">index</a><span class="delimiter">)</span> = <a href="#294598" title="Short">elem</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofChar extends scala.collection.mutable.WrappedArray[Char] with Serializable with ScalaObject" id="26012">ofChar</a><a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Array[Char]" id="26245">array</a>: <a href="../../Array.scala.html#1405" title="Array[Char]">Array</a><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12881" title="scala.collection.mutable.WrappedArray[Char]">WrappedArray</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Char]" id="26229">elemManifest</a> = <a href="../../reflect/ClassManifest.scala.html#2908" title="object scala.reflect.ClassManifest">ClassManifest</a>.<a href="../../reflect/ClassManifest.scala.html#26800" title="=&gt; scala.reflect.AnyValManifest[Char]">Char</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="26230">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#26245" title="=&gt; Array[Char]">array</a>.<a href="../../Array.scala.html#23462" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(index: Int)Char" id="26231">apply</a><span class="delimiter">(</span><a title="Int" id="294757">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Char.scala.html#2143" title="Char">Char</a> = <a href="../../Array.scala.html#23463" title="(i: Int)Char">array</a><span class="delimiter">(</span><a href="#294757" title="Int">index</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(index: Int, elem: Char)Unit" id="26232">update</a><span class="delimiter">(</span><a title="Int" id="294551">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Char" id="294552">elem</a>: <a href="../../Char.scala.html#2143" title="Char">Char</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="../../Array.scala.html#23464" title="(i: Int, x: Char)Unit">array</a><span class="delimiter">(</span><a href="#294551" title="Int">index</a><span class="delimiter">)</span> = <a href="#294552" title="Char">elem</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofInt extends scala.collection.mutable.WrappedArray[Int] with Serializable with ScalaObject" id="26013">ofInt</a><a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Array[Int]" id="26105">array</a>: <a href="../../Array.scala.html#1405" title="Array[Int]">Array</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12881" title="scala.collection.mutable.WrappedArray[Int]">WrappedArray</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Int]" id="26089">elemManifest</a> = <a href="../../reflect/ClassManifest.scala.html#2908" title="object scala.reflect.ClassManifest">ClassManifest</a>.<a href="../../reflect/ClassManifest.scala.html#26802" title="=&gt; scala.reflect.AnyValManifest[Int]">Int</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="26090">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#26105" title="=&gt; Array[Int]">array</a>.<a href="../../Array.scala.html#23462" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(index: Int)Int" id="26091">apply</a><span class="delimiter">(</span><a title="Int" id="294737">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="../../Array.scala.html#23463" title="(i: Int)Int">array</a><span class="delimiter">(</span><a href="#294737" title="Int">index</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(index: Int, elem: Int)Unit" id="26092">update</a><span class="delimiter">(</span><a title="Int" id="294459">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Int" id="294460">elem</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="../../Array.scala.html#23464" title="(i: Int, x: Int)Unit">array</a><span class="delimiter">(</span><a href="#294459" title="Int">index</a><span class="delimiter">)</span> = <a href="#294460" title="Int">elem</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofLong extends scala.collection.mutable.WrappedArray[Long] with Serializable with ScalaObject" id="26014">ofLong</a><a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Array[Long]" id="26175">array</a>: <a href="../../Array.scala.html#1405" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12881" title="scala.collection.mutable.WrappedArray[Long]">WrappedArray</a><span class="delimiter">[</span>Long<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Long]" id="26159">elemManifest</a> = <a href="../../reflect/ClassManifest.scala.html#2908" title="object scala.reflect.ClassManifest">ClassManifest</a>.<a href="../../reflect/ClassManifest.scala.html#26804" title="=&gt; scala.reflect.AnyValManifest[Long]">Long</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="26160">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#26175" title="=&gt; Array[Long]">array</a>.<a href="../../Array.scala.html#23462" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(index: Int)Long" id="26161">apply</a><span class="delimiter">(</span><a title="Int" id="294747">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Long.scala.html#1414" title="Long">Long</a> = <a href="../../Array.scala.html#23463" title="(i: Int)Long">array</a><span class="delimiter">(</span><a href="#294747" title="Int">index</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(index: Int, elem: Long)Unit" id="26162">update</a><span class="delimiter">(</span><a title="Int" id="294505">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Long" id="294506">elem</a>: <a href="../../Long.scala.html#1414" title="Long">Long</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="../../Array.scala.html#23464" title="(i: Int, x: Long)Unit">array</a><span class="delimiter">(</span><a href="#294505" title="Int">index</a><span class="delimiter">)</span> = <a href="#294506" title="Long">elem</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofFloat extends scala.collection.mutable.WrappedArray[Float] with Serializable with ScalaObject" id="26015">ofFloat</a><a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Array[Float]" id="26210">array</a>: <a href="../../Array.scala.html#1405" title="Array[Float]">Array</a><span class="delimiter">[</span>Float<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12881" title="scala.collection.mutable.WrappedArray[Float]">WrappedArray</a><span class="delimiter">[</span>Float<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Float]" id="26194">elemManifest</a> = <a href="../../reflect/ClassManifest.scala.html#2908" title="object scala.reflect.ClassManifest">ClassManifest</a>.<a href="../../reflect/ClassManifest.scala.html#26806" title="=&gt; scala.reflect.AnyValManifest[Float]">Float</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="26195">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#26210" title="=&gt; Array[Float]">array</a>.<a href="../../Array.scala.html#23462" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(index: Int)Float" id="26196">apply</a><span class="delimiter">(</span><a title="Int" id="294752">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Float.scala.html#1144" title="Float">Float</a> = <a href="../../Array.scala.html#23463" title="(i: Int)Float">array</a><span class="delimiter">(</span><a href="#294752" title="Int">index</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(index: Int, elem: Float)Unit" id="26197">update</a><span class="delimiter">(</span><a title="Int" id="294528">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Float" id="294529">elem</a>: <a href="../../Float.scala.html#1144" title="Float">Float</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="../../Array.scala.html#23464" title="(i: Int, x: Float)Unit">array</a><span class="delimiter">(</span><a href="#294528" title="Int">index</a><span class="delimiter">)</span> = <a href="#294529" title="Float">elem</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofDouble extends scala.collection.mutable.WrappedArray[Double] with Serializable with ScalaObject" id="26016">ofDouble</a><a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Array[Double]" id="26140">array</a>: <a href="../../Array.scala.html#1405" title="Array[Double]">Array</a><span class="delimiter">[</span>Double<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12881" title="scala.collection.mutable.WrappedArray[Double]">WrappedArray</a><span class="delimiter">[</span>Double<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Double]" id="26124">elemManifest</a> = <a href="../../reflect/ClassManifest.scala.html#2908" title="object scala.reflect.ClassManifest">ClassManifest</a>.<a href="../../reflect/ClassManifest.scala.html#26808" title="=&gt; scala.reflect.AnyValManifest[Double]">Double</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="26125">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#26140" title="=&gt; Array[Double]">array</a>.<a href="../../Array.scala.html#23462" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(index: Int)Double" id="26126">apply</a><span class="delimiter">(</span><a title="Int" id="294742">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Double.scala.html#286" title="Double">Double</a> = <a href="../../Array.scala.html#23463" title="(i: Int)Double">array</a><span class="delimiter">(</span><a href="#294742" title="Int">index</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(index: Int, elem: Double)Unit" id="26127">update</a><span class="delimiter">(</span><a title="Int" id="294482">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Double" id="294483">elem</a>: <a href="../../Double.scala.html#286" title="Double">Double</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="../../Array.scala.html#23464" title="(i: Int, x: Double)Unit">array</a><span class="delimiter">(</span><a href="#294482" title="Int">index</a><span class="delimiter">)</span> = <a href="#294483" title="Double">elem</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofBoolean extends scala.collection.mutable.WrappedArray[Boolean] with Serializable with ScalaObject" id="26017">ofBoolean</a><a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Array[Boolean]" id="26350">array</a>: <a href="../../Array.scala.html#1405" title="Array[Boolean]">Array</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12881" title="scala.collection.mutable.WrappedArray[Boolean]">WrappedArray</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Boolean]" id="26334">elemManifest</a> = <a href="../../reflect/ClassManifest.scala.html#2908" title="object scala.reflect.ClassManifest">ClassManifest</a>.<a href="../../reflect/ClassManifest.scala.html#26810" title="=&gt; scala.reflect.AnyValManifest[Boolean]">Boolean</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="26335">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#26350" title="=&gt; Array[Boolean]">array</a>.<a href="../../Array.scala.html#23462" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(index: Int)Boolean" id="26336">apply</a><span class="delimiter">(</span><a title="Int" id="294772">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a> = <a href="../../Array.scala.html#23463" title="(i: Int)Boolean">array</a><span class="delimiter">(</span><a href="#294772" title="Int">index</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(index: Int, elem: Boolean)Unit" id="26337">update</a><span class="delimiter">(</span><a title="Int" id="294620">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Boolean" id="294621">elem</a>: <a href="../../Boolean.scala.html#64" title="Boolean">Boolean</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="../../Array.scala.html#23464" title="(i: Int, x: Boolean)Unit">array</a><span class="delimiter">(</span><a href="#294620" title="Int">index</a><span class="delimiter">)</span> = <a href="#294621" title="Boolean">elem</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofUnit extends scala.collection.mutable.WrappedArray[Unit] with Serializable with ScalaObject" id="26018">ofUnit</a><a href="../../ScalaObject.scala.html#460" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="Array[Unit]" id="26385">array</a>: <a href="../../Array.scala.html#1405" title="Array[Unit]">Array</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#12881" title="scala.collection.mutable.WrappedArray[Unit]">WrappedArray</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../Serializable.scala.html#886" title="Serializable">Serializable</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Unit]" id="26369">elemManifest</a> = <a href="../../reflect/ClassManifest.scala.html#2908" title="object scala.reflect.ClassManifest">ClassManifest</a>.<a href="../../reflect/ClassManifest.scala.html#26812" title="=&gt; scala.reflect.AnyValManifest[Unit]">Unit</a>
    <span class="keyword">def</span> <a title="=&gt; Int" id="26370">length</a>: <a href="../../Int.scala.html#385" title="Int">Int</a> = <a href="#26385" title="=&gt; Array[Unit]">array</a>.<a href="../../Array.scala.html#23462" title="=&gt; Int">length</a>
    <span class="keyword">def</span> <a title="(index: Int)Unit" id="26371">apply</a><span class="delimiter">(</span><a title="Int" id="294777">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a> = <a href="../../Array.scala.html#23463" title="(i: Int)Unit">array</a><span class="delimiter">(</span><a href="#294777" title="Int">index</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(index: Int, elem: Unit)Unit" id="26372">update</a><span class="delimiter">(</span><a title="Int" id="294643">index</a>: <a href="../../Int.scala.html#385" title="Int">Int</a>, <a title="Unit" id="294644">elem</a>: <a href="../../Unit.scala.html#457" title="Unit">Unit</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="../../Array.scala.html#23464" title="(i: Int, x: Unit)Unit">array</a><span class="delimiter">(</span><a href="#294643" title="Int">index</a><span class="delimiter">)</span> = <a href="#294644" title="Unit">elem</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>