<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play-java-jpa/play/db/jpa/TransactionalAction.java</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */
package play.db.jpa;

import play.libs.F;
import play.mvc.*;
import play.mvc.Http.*;

/**
 * Wraps an action in am JPA transaction.
 */
public class TransactionalAction extends Action&lt;Transactional&gt; {

    public F.Promise&lt;Result&gt; call(final Context ctx) throws Throwable {
        return JPA.withTransaction(
            configuration.value(),
            configuration.readOnly(),
            () -&gt; delegate.call(ctx)
        );
    }

}

        </pre>
    </body>
</html>
