<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/matcher/Expectable.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> matcher

<span class="keyword">import</span> org.specs2.internal.scalaz._
<span class="keyword">import</span> reflect.<a href="../reflect/Anyx.scala.html#11849" title="object org.specs2.reflect.Anyx">Anyx</a>._
<span class="keyword">import</span> execute._
<span class="keyword">import</span> text.<a href="../text/Quote.scala.html#13277" title="object org.specs2.text.Quote">Quote</a>._
<span class="keyword">import</span> text.<a href="../text/NullString.scala.html#13264" title="object org.specs2.text.NotNullStrings">NotNullStrings</a>._
<span class="keyword">import</span> <a href="#10775" title="object org.specs2.matcher.Expectable">Expectable</a>._
<span class="comment">/**
 * The Expectable class models anything which can be checked by applying a Matcher
 * 
 * It stores a value which is only evaluated when necessary and an optional additional description for that value.
 * 
 * The Expectable object is responsible for creating its own description, based on the value toString method and
 * and an additional description.
 *
 */</span>
<span class="keyword">class</span> <a title="class Expectable[+T] extends java.lang.Object with ScalaObject" id="10773">Expectable</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="10774">T</a><span class="delimiter">]</span> <a href="#10773" title="ScalaObject" class="keyword">private</a><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="delimiter">(</span><a title="() =&gt; T" id="141346">t</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span> <span class="delimiter">{</span> outer =&gt;
  <span class="comment">/** the value is only evaluated if necessary */</span>
  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="T" id="53756">value</a> = <a href="#141346" title="()T">t</a><span class="delimiter">(</span><span class="delimiter">)</span>
  
  <span class="comment">/**
   * optional additional description: it is a function which takes value.toString and returns a String
   */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Option[String =&gt; String]" id="53757">desc</a>: <span title="Option[String =&gt; String]">Option</span><span class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span> = <span title="object None">None</span>
  <span class="comment">/**
   * optional user description for the value
   */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">val</span> <a title="Option[() =&gt; String]" id="53759">showValueAs</a>: <span title="Option[() =&gt; String]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; String<span class="delimiter">]</span> = <span title="object None">None</span>
  <span class="comment">/**
   * @return a description of the value provided by the user
   *         a combination of the value show by specs2 and an optional description
   */</span>
  <span class="keyword">def</span> <a title="=&gt; String" id="53761">description</a>    = <a href="#53762" title="(v: Any)String">describe</a><span class="delimiter">(</span><a href="#53755" title="=&gt; T">value</a><span class="delimiter">)</span>
  <span class="comment">/**
   * @return a description of any value with the custom description
   */</span>
  <span class="keyword">def</span> <a title="(v: Any)String" id="53762">describe</a><span class="delimiter">(</span><a title="Any" id="173935">v</a>: <span title="Any">Any</span><span class="delimiter">)</span> = <a href="#53759" title="=&gt; Option[() =&gt; String]">showValueAs</a>.<span title="(f: (() =&gt; String) =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#173942" title="()String">_</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><a href="#53819" title="(value: =&gt; Any, desc: Option[String =&gt; String])java.lang.String">d</a><span class="delimiter">(</span><a href="#173935" title="Any">v</a>, <a href="#53757" title="=&gt; Option[String =&gt; String]">desc</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="comment">/** @return the optional description function */</span>
  <span class="keyword">def</span> <a title="=&gt; Option[String =&gt; String]" id="53763">optionalDescription</a>: <span title="Option[String =&gt; String]">Option</span><span class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span> = <a href="#53757" title="=&gt; Option[String =&gt; String]">desc</a>

  <span class="comment">/**
   * apply a matcher on the value and return a MatchResult which can later on be transformed to a simple Result
   */</span>
  <span class="keyword">def</span> <a title="[S &gt;: T](m: =&gt; org.specs2.matcher.Matcher[S])org.specs2.matcher.MatchResult[S]" id="53764">applyMatcher</a><span class="delimiter">[</span><a title="&gt;: T &lt;: Any" id="53766">S</a> &gt;: T<span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; org.specs2.matcher.Matcher[S]" id="53879">m</a>: =&gt;Matcher<span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="MatchResult.scala.html#10872" title="org.specs2.matcher.MatchResult[S]">MatchResult</a><span class="delimiter">[</span>S<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#53879" title="=&gt; org.specs2.matcher.Matcher[S]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalArgumentException" class="keyword">new</span> <span title="java.lang.IllegalArgumentException">IllegalArgumentException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;You cannot use a null matcher on &quot;)" class="string">&quot;You cannot use a null matcher on &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#53761" title="=&gt; String">description</a><span class="delimiter">)</span>
    <a href="#53879" title="=&gt; org.specs2.matcher.Matcher[S]">m</a>.<a href="Matcher.scala.html#39592" title="(t: org.specs2.matcher.Expectable[T])org.specs2.matcher.MatchResult[T]">apply</a><span class="delimiter">(</span><a href="#10773" title="org.specs2.matcher.Expectable[T]" class="keyword">this</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** evaluate the value and return the same expectable */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.matcher.Expectable[T]" id="53767">evaluate</a> = <span class="delimiter">{</span> <a href="#53755" title="=&gt; T">value</a>; <a href="#10773" title="org.specs2.matcher.Expectable[T]" class="keyword">this</a> <span class="delimiter">}</span>

  <span class="comment">/** evaluate the value once and return an expectable with the same expression, ready to be evaluated again */</span>
  <span class="keyword">def</span> <a title="=&gt; org.specs2.matcher.Expectable[T]" id="53768">evaluateOnce</a> = <a href="#53811" title="(t: =&gt; T, d1: Option[String =&gt; String], show: Option[() =&gt; String])org.specs2.matcher.Expectable[T]">Expectable</a><span class="delimiter">(</span><a href="#141346" title="()T">t</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#53757" title="=&gt; Option[String =&gt; String]">desc</a>, <a href="#53759" title="=&gt; Option[() =&gt; String]">showValueAs</a><span class="delimiter">)</span>
  <span class="comment">/**
   * apply a function to the expectable value
   */</span>
  <span class="keyword">def</span> <a title="[S](f: T =&gt; S)org.specs2.matcher.Expectable[S]" id="53769">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53771">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T =&gt; S" id="171572">f</a>: T =&gt; S<span class="delimiter">)</span>: <a href="#10773" title="org.specs2.matcher.Expectable[S]">Expectable</a><span class="delimiter">[</span>S<span class="delimiter">]</span> = <a href="#53808" title="(t: =&gt; S, d1: Option[String =&gt; String])org.specs2.matcher.Expectable[S]">Expectable</a><span class="delimiter">(</span><a href="#171572" title="(v1: T)S">f</a><span class="delimiter">(</span><a href="#53755" title="=&gt; T">value</a><span class="delimiter">)</span>, <a href="#53757" title="=&gt; Option[String =&gt; String]">desc</a><span class="delimiter">)</span>
  <span class="comment">/**
   * apply a function to the value
   */</span>
  <span class="keyword">def</span> <a title="[S](f: T =&gt; org.specs2.matcher.Expectable[S])org.specs2.matcher.Expectable[S]" id="53772">flatMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53774">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T =&gt; org.specs2.matcher.Expectable[S]" id="170588">f</a>: T =&gt; Expectable<span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10773" title="org.specs2.matcher.Expectable[S]">Expectable</a><span class="delimiter">[</span>S<span class="delimiter">]</span> = <a href="#170588" title="(v1: T)org.specs2.matcher.Expectable[S]">f</a><span class="delimiter">(</span><a href="#53755" title="=&gt; T">value</a><span class="delimiter">)</span>
  <span class="comment">/**
   * change the expectable value
   */</span>
  <span class="keyword">def</span> <a title="[S](other: S)org.specs2.matcher.Expectable[S]" id="53775">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53777">S</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="S" id="171567">other</a>: <a href="#53777" title="S">S</a><span class="delimiter">)</span>: <a href="#10773" title="org.specs2.matcher.Expectable[S]">Expectable</a><span class="delimiter">[</span>S<span class="delimiter">]</span> = <a href="#53769" title="(f: T =&gt; S)org.specs2.matcher.Expectable[S]">map</a><span class="delimiter">(</span><a title="T" id="191751">t</a> =&gt; <a href="#171567" title="S">other</a><span class="delimiter">)</span>
  <span class="comment">/**
   * apply a function to the description function
   */</span>
  <span class="keyword">def</span> <a title="(d: Option[String =&gt; String])org.specs2.matcher.Expectable[T]" id="53778">mapDescription</a><span class="delimiter">(</span><a title="Option[String =&gt; String]" id="191753">d</a>: <span title="Option[String =&gt; String]">Option</span><span class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10773" title="org.specs2.matcher.Expectable[T]">Expectable</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#53808" title="(t: =&gt; T, d1: Option[String =&gt; String])org.specs2.matcher.Expectable[T]">Expectable</a><span class="delimiter">(</span><a href="#53755" title="=&gt; T">value</a>, <a href="#191753" title="Option[String =&gt; String]">d</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(d: String =&gt; String)org.specs2.matcher.Expectable[T]" id="53779">mapDescription</a><span class="delimiter">(</span><a title="String =&gt; String" id="191786">d</a>: String =&gt; String<span class="delimiter">)</span>: <a href="#10773" title="org.specs2.matcher.Expectable[T]">Expectable</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#53778" title="(d: Option[String =&gt; String])org.specs2.matcher.Expectable[T]">mapDescription</a><span class="delimiter">(</span><span title="(x: String =&gt; String)Some[String =&gt; String]">Some</span><span class="delimiter">(</span><a href="#191786" title="String =&gt; String">d</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(d: String)org.specs2.matcher.Expectable[T]" id="53780">mapDescription</a><span class="delimiter">(</span><a title="String" id="191792">d</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#10773" title="org.specs2.matcher.Expectable[T]">Expectable</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#53779" title="(d: String =&gt; String)org.specs2.matcher.Expectable[T]">mapDescription</a><span class="delimiter">(</span><span class="delimiter">(</span>_:<span title="String">String</span><span class="delimiter">)</span> =&gt; <a href="#191792" title="String">d</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Factory methods for creating Expectables
 */</span>
<span class="keyword">object</span> <a title="object org.specs2.matcher.Expectable" id="10775">Expectable</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/** @return an Expectable with t as a value */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T)org.specs2.matcher.Expectable[T]" id="53801">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53803">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="141438">t</a>: =&gt;T<span class="delimiter">)</span> = <span title="org.specs2.matcher.Expectable[T]" class="keyword">new</span> <a href="#10773" title="org.specs2.matcher.Expectable[T]">Expectable</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#141438" title="=&gt; T">t</a><span class="delimiter">)</span>
  <span class="comment">/** @return an Expectable with t as a value, and a constant string for its description */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T, d1: =&gt; String)org.specs2.matcher.Expectable[T]" id="53804">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53806">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="141400">t</a>: =&gt;T, <a title="=&gt; String" id="141401">d1</a>: =&gt;String<span class="delimiter">)</span> = <a href="#141404" title="org.specs2.matcher.Expectable[T]{}" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.matcher.Expectable[T]" id="141404">Expectable</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#141400" title="=&gt; T">t</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">val</span> <a title="Option[String =&gt; String]" id="141410">desc</a>: <span title="Option[String =&gt; String]">Option</span><span class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span> = <span title="(x: String =&gt; java.lang.String)Some[String =&gt; java.lang.String]">Some</span><span class="delimiter">(</span><a href="#53807" title="(d1: =&gt; String)String =&gt; java.lang.String">aliasDisplay</a><span class="delimiter">(</span><a href="#141401" title="=&gt; String">d1</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(d1: =&gt; String)String =&gt; java.lang.String" id="53807">aliasDisplay</a><span class="delimiter">(</span><a title="=&gt; String" id="141422">d1</a>: =&gt;String<span class="delimiter">)</span> = <span class="delimiter">(</span>s: <span title="String">String</span><span class="delimiter">)</span> =&gt; <a href="#141422" title="=&gt; String">d1</a> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><span title="Any" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#141426" title="String">s</a>.<span title="()Boolean">isEmpty</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span title="=&gt; Boolean">!</span><span title="(elems: java.lang.String*)Seq[java.lang.String]">Seq</span><span class="delimiter">(</span><span title="java.lang.String(&quot;true&quot;)" class="string">&quot;true&quot;</span>, <span title="java.lang.String(&quot;false&quot;)" class="string">&quot;false&quot;</span><span class="delimiter">)</span>.<span title="(elem: Any)Boolean">contains</span><span class="delimiter">(</span><a href="#141426" title="String">s</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="../text/Quote.scala.html#39562" title="(a: Any)java.lang.String">q</a><span class="delimiter">(</span><a href="#141426" title="String">s</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
  <span class="comment">/** @return an Expectable with t as a value, and a description function */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T, d1: Option[String =&gt; String])org.specs2.matcher.Expectable[T]" id="53808">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53810">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="141373">t</a>: =&gt;T, <a title="Option[String =&gt; String]" id="141374">d1</a>: <span title="Option[String =&gt; String]">Option</span><span class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#141377" title="org.specs2.matcher.Expectable[T]{}" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.matcher.Expectable[T]" id="141377">Expectable</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#141373" title="=&gt; T">t</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">val</span> <a title="Option[String =&gt; String]" id="141383">desc</a>: <span title="Option[String =&gt; String]">Option</span><span class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span> = <a href="#141374" title="Option[String =&gt; String]">d1</a>
  <span class="delimiter">}</span>
  <span class="comment">/** @return an Expectable with t as a value, and a description function */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T, d1: Option[String =&gt; String], show: Option[() =&gt; String])org.specs2.matcher.Expectable[T]" id="53811">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53813">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="141339">t</a>: =&gt;T, <a title="Option[String =&gt; String]" id="141340">d1</a>: <span title="Option[String =&gt; String]">Option</span><span class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span>, <a title="Option[() =&gt; String]" id="141341">show</a>: <span title="Option[() =&gt; String]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#141344" title="org.specs2.matcher.Expectable[T]{}" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.matcher.Expectable[T]" id="141344">Expectable</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#141339" title="=&gt; T">t</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">val</span> <a title="Option[String =&gt; String]" id="141351">desc</a>: <span title="Option[String =&gt; String]">Option</span><span class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span> = <a href="#141340" title="Option[String =&gt; String]">d1</a>
    <span class="keyword">override</span> <span class="keyword">val</span> <a title="Option[() =&gt; String]" id="141353">showValueAs</a>: <span title="Option[() =&gt; String]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; String<span class="delimiter">]</span> = <a href="#141341" title="Option[() =&gt; String]">show</a>
  <span class="delimiter">}</span>
  <span class="comment">/** @return an Expectable with t as a value, and string showing the element t */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T](t: =&gt; T, show: =&gt; String)org.specs2.matcher.Expectable[T]" id="53814">createWithShowAs</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53816">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; T" id="191807">t</a>: =&gt;T, <a title="=&gt; String" id="191808">show</a>: =&gt;String<span class="delimiter">)</span> = <a href="#191811" title="org.specs2.matcher.Expectable[T]{}" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.matcher.Expectable[T]" id="191811">Expectable</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#191807" title="=&gt; T">t</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">val</span> <a title="Option[() =&gt; String]" id="191817">showValueAs</a>: <span title="Option[() =&gt; String]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; String<span class="delimiter">]</span> = <span title="(x: () =&gt; String)Some[() =&gt; String]">Some</span><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#191808" title="=&gt; String">show</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Expectable is a Functor and can use the fmap function to modify its value */</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="org.specs2.internal.scalaz.Functor[org.specs2.matcher.Expectable]" id="53817">ExpectableFunctor</a>: <span title="org.specs2.internal.scalaz.Functor[org.specs2.matcher.Expectable]">Functor</span><span class="delimiter">[</span>Expectable<span class="delimiter">]</span> = <a href="#191838" title="java.lang.Object with org.specs2.internal.scalaz.Functor[org.specs2.matcher.Expectable]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.internal.scalaz.Functor[org.specs2.matcher.Expectable]" id="191838">Functor</a><span class="delimiter">[</span>Expectable<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](r: org.specs2.matcher.Expectable[A], f: A =&gt; B)org.specs2.matcher.Expectable[B]" id="191851">fmap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="191854">A</a>, <a title="&gt;: Nothing &lt;: Any" id="191855">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.matcher.Expectable[A]" id="191856">r</a>: <a href="#10773" title="org.specs2.matcher.Expectable[A]">Expectable</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A =&gt; B" id="191857">f</a>: A =&gt; B<span class="delimiter">)</span> = <a href="#191856" title="org.specs2.matcher.Expectable[A]">r</a>.<a href="#53769" title="(f: A =&gt; B)org.specs2.matcher.Expectable[B]">map</a><span class="delimiter">(</span><a href="#191857" title="A =&gt; B">f</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/** @return the description of the matched value, quoted. */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">def</span> <a title="(value: =&gt; Any, desc: Option[String =&gt; String])java.lang.String" id="53819">d</a><span class="delimiter">(</span><a title="=&gt; Any" id="173948">value</a>: =&gt;Any, <a title="Option[String =&gt; String]" id="173949">desc</a>: <span title="Option[String =&gt; String]">Option</span><span class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#173949" title="Option[String =&gt; String]">desc</a> <span title="java.lang.String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="java.lang.String">None</span> =&gt; <a href="#173948" title="=&gt; Any">value</a> <span title="java.lang.String" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="java.lang.String(&quot;the value&quot;)" id="173952">b</a>: <span title="Boolean">Boolean</span>   =&gt; <span title="java.lang.String(&quot;the value&quot;)" class="string">&quot;the value&quot;</span>
        <span class="keyword">case</span> <span title="java.lang.String">_</span>            =&gt; <a href="../text/Quote.scala.html#39562" title="(a: Any)java.lang.String">q</a><span class="delimiter">(</span><a href="#173948" title="=&gt; Any">value</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">case</span> <span title="String">Some</span><span class="delimiter">(</span><a title="String =&gt; String" id="173954">de</a><span class="delimiter">)</span>       =&gt; <a href="#173954" title="(v1: String)String">de</a><span class="delimiter">(</span><a href="../text/NullString.scala.html#39777" title="implicit org.specs2.text.NotNullStrings.anyToNotNull : (a: Any)org.specs2.text.NotNullStrings.NotNullAny">value</a>.<a href="../text/NullString.scala.html#63326" title="=&gt; String">notNull</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/** @return the description of the matched value, unquoted. */</span>
  <span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span> <span class="keyword">def</span> <a title="[T](value: T, desc: Option[String =&gt; String])String" id="53820">dUnquoted</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="53822">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="T" id="191898">value</a>: <a href="#53822" title="T">T</a>, <a title="Option[String =&gt; String]" id="191899">desc</a>: <span title="Option[String =&gt; String]">Option</span><span class="delimiter">[</span>String =&gt; String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#191899" title="Option[String =&gt; String]">desc</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="String">None</span>     =&gt; <a href="../text/Quote.scala.html#39564" title="(a: Any)String">unq</a><span class="delimiter">(</span><a href="#191898" title="T">value</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="String">Some</span><span class="delimiter">(</span><a title="String =&gt; String" id="191908">de</a><span class="delimiter">)</span> =&gt; <a href="#191908" title="(v1: String)String">de</a><span class="delimiter">(</span><a href="../text/Quote.scala.html#39564" title="(a: Any)String">unq</a><span class="delimiter">(</span><a href="#191898" title="T">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>


<span class="delimiter">}</span>

        </pre>
    </body>
</html>