<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/matcher/MatchResultMessages.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> matcher

<span class="keyword">import</span> org.specs2.internal.scalaz.<span class="delimiter">{</span>Monoid, Reducer<span class="delimiter">}</span>

<span class="comment">/**
 * MatchResultMessages are used to accumulate the results of several matches into a &quot;summary&quot; one
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait MatchResultMessages extends java.lang.Object with ScalaObject" id="10929">MatchResultMessages</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T]=&gt; org.specs2.internal.scalaz.Reducer[org.specs2.matcher.MatchResult[T],MatchResultMessages.this.MatchResultMessage]" id="39403">MatchResultMessageReducer</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="39405">T</a><span class="delimiter">]</span> = <a href="#170643" title="org.specs2.internal.scalaz.Reducer[org.specs2.matcher.MatchResult[T],MatchResultMessages.this.MatchResultMessage]" class="keyword">new</a> <a title="anonymous class $anon extends org.specs2.internal.scalaz.Reducer[org.specs2.matcher.MatchResult[T],MatchResultMessages.this.MatchResultMessage]" id="170643">Reducer</a><span class="delimiter">[</span>MatchResult<span class="delimiter">[</span>T<span class="delimiter">]</span>, MatchResultMessage<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="(r: org.specs2.matcher.MatchResult[T])MatchResultMessages.this.MatchResultMessage" id="170645">unit</a><span class="delimiter">(</span><a title="org.specs2.matcher.MatchResult[T]" id="170646">r</a>: <a href="MatchResult.scala.html#10872" title="org.specs2.matcher.MatchResult[T]">MatchResult</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#170646" title="org.specs2.matcher.MatchResult[T]">r</a> <span title="MatchResultMessages.this.MatchResultMessage" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="MatchResultMessages.this.SuccessMessage">MatchSuccess</span><span class="delimiter">(</span><a title="() =&gt; String" id="170717">ok</a>, <a title="() =&gt; String" id="170718">ko</a>, <a title="org.specs2.matcher.Expectable[T]" id="170719">e</a><span class="delimiter">)</span>    =&gt; <a href="#39410" title="object MatchResultMessages.this.SuccessMessage">SuccessMessage</a>.<a href="#170721" title="(ok: =&gt; String, ko: =&gt; String)MatchResultMessages.this.SuccessMessage">create</a><span class="delimiter">(</span><a href="#170717" title="()String">ok</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#170718" title="()String">ko</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="MatchResultMessages.this.FailureMessage">MatchFailure</span><span class="delimiter">(</span><a title="() =&gt; String" id="170824">ok</a>, <a title="() =&gt; String" id="170825">ko</a>, <a title="org.specs2.matcher.Expectable[T]" id="170826">e</a>, <a title="org.specs2.execute.Details" id="170827">d</a><span class="delimiter">)</span> =&gt; <a href="#39413" title="object MatchResultMessages.this.FailureMessage">FailureMessage</a>.<a href="#170829" title="(ok: =&gt; String, ko: =&gt; String)MatchResultMessages.this.FailureMessage">create</a><span class="delimiter">(</span><a href="#170824" title="()String">ok</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#170825" title="()String">ko</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="MatchResultMessages.this.NeutralMessage">_</span>                          =&gt; <a href="#170854" title="(message: String)MatchResultMessages.this.NeutralMessage">NeutralMessage</a><span class="delimiter">(</span><a href="#170646" title="org.specs2.matcher.MatchResult[T]">r</a>.<a href="MatchResult.scala.html#39730" title="=&gt; String">message</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="MatchResultMessageMonoid extends java.lang.Object with org.specs2.internal.scalaz.Monoid[MatchResultMessages.this.MatchResultMessage]" id="39406">MatchResultMessageMonoid</a> = <a href="#170600" title="java.lang.Object with org.specs2.internal.scalaz.Monoid[MatchResultMessages.this.MatchResultMessage]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.internal.scalaz.Monoid[MatchResultMessages.this.MatchResultMessage]" id="170600">Monoid</a><span class="delimiter">[</span>MatchResultMessage<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="MatchResultMessages.this.EmptySuccessMessage" id="170602">zero</a> = <span title="MatchResultMessages.this.EmptySuccessMessage" class="keyword">new</span> <a href="#207539" title="MatchResultMessages.this.EmptySuccessMessage">EmptySuccessMessage</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(r1: MatchResultMessages.this.MatchResultMessage, r2: =&gt; MatchResultMessages.this.MatchResultMessage)MatchResultMessages.this.MatchResultMessage" id="170604">append</a><span class="delimiter">(</span><a title="MatchResultMessages.this.MatchResultMessage" id="170610">r1</a>: <a href="#39408" title="MatchResultMessages.this.MatchResultMessage">MatchResultMessage</a>, <a title="=&gt; MatchResultMessages.this.MatchResultMessage" id="170611">r2</a>: =&gt;MatchResultMessage<span class="delimiter">)</span> = <a href="#170610" title="MatchResultMessages.this.MatchResultMessage">r1</a> <a href="#170606" title="(m2: MatchResultMessages.this.MatchResultMessage)MatchResultMessages.this.MatchResultMessage">append</a> <a href="#170611" title="=&gt; MatchResultMessages.this.MatchResultMessage">r2</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * A MatchResultMessage represents an accumulation of messages from different matches.
   *
   * It can be appended another MatchResultMessage so that there is a Semigroup for this class
   */</span>
  <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait MatchResultMessage extends java.lang.Object with ScalaObject" id="39408">MatchResultMessage</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(m2: MatchResultMessages.this.MatchResultMessage)MatchResultMessages.this.MatchResultMessage" id="170606">append</a><span class="delimiter">(</span><a title="MatchResultMessages.this.MatchResultMessage" id="170616">m2</a>: <a href="#39408" title="MatchResultMessages.this.MatchResultMessage">MatchResultMessage</a><span class="delimiter">)</span>: <a href="#39408" title="MatchResultMessages.this.MatchResultMessage">MatchResultMessage</a>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="170607">isSuccess</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(true)" class="keyword">true</span>
  <span class="delimiter">}</span>
  case <span class="keyword">class</span> <a title="class SuccessMessage extends java.lang.Object with MatchResultMessages.this.MatchResultMessage with ScalaObject with Product with Serializable" id="170722">SuccessMessage</a><a href="#170722" title="ScalaObject" class="delimiter">(</a><a title="() =&gt; String" id="207436">ok</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; String, <a title="() =&gt; String" id="207437">ko</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; String<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#39408" title="MatchResultMessages.this.MatchResultMessage">MatchResultMessage</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="170730">okMessage</a> = <a href="#207436" title="()String">ok</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="170731">koMessage</a> = <a href="#207437" title="()String">ko</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(m2: MatchResultMessages.this.MatchResultMessage)MatchResultMessages.this.MatchResultMessage" id="170732">append</a><span class="delimiter">(</span><a title="MatchResultMessages.this.MatchResultMessage" id="207330">m2</a>: <a href="#39408" title="MatchResultMessages.this.MatchResultMessage">MatchResultMessage</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#207330" title="MatchResultMessages.this.MatchResultMessage">m2</a> <span title="MatchResultMessages.this.MatchResultMessage" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="MatchResultMessages.this.SuccessMessage">SuccessMessage</span><span class="delimiter">(</span><a title="() =&gt; String" id="207356">ok</a>, <a title="() =&gt; String" id="207357">ko</a><span class="delimiter">)</span> =&gt; <a href="#39410" title="object MatchResultMessages.this.SuccessMessage">SuccessMessage</a>.<a href="#170721" title="(ok: =&gt; String, ko: =&gt; String)MatchResultMessages.this.SuccessMessage">create</a><span class="delimiter">(</span><a href="#170730" title="=&gt; String">okMessage</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207356" title="()String">ok</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#170731" title="=&gt; String">koMessage</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207357" title="()String">ko</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="MatchResultMessages.this.FailureMessage">FailureMessage</span><span class="delimiter">(</span><a title="() =&gt; String" id="207381">ok</a>, <a title="() =&gt; String" id="207382">ko</a><span class="delimiter">)</span> =&gt; <a href="#39413" title="object MatchResultMessages.this.FailureMessage">FailureMessage</a>.<a href="#170829" title="(ok: =&gt; String, ko: =&gt; String)MatchResultMessages.this.FailureMessage">create</a><span class="delimiter">(</span><a href="#170730" title="=&gt; String">okMessage</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207381" title="()String">ok</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#170731" title="=&gt; String">koMessage</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207382" title="()String">ko</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="MatchResultMessages.this.SuccessMessage">NeutralMessage</span><span class="delimiter">(</span><a title="String" id="207401">m</a><span class="delimiter">)</span>      =&gt; <a href="#39410" title="object MatchResultMessages.this.SuccessMessage">SuccessMessage</a>.<a href="#170721" title="(ok: =&gt; String, ko: =&gt; String)MatchResultMessages.this.SuccessMessage">create</a><span class="delimiter">(</span><a href="#170730" title="=&gt; String">okMessage</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207401" title="String">m</a>, <a href="#170731" title="=&gt; String">koMessage</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207401" title="String">m</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="MatchResultMessages.this.SuccessMessage">_</span>                      =&gt; <a href="#170722" title="MatchResultMessages.this.SuccessMessage" class="keyword">this</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">object</span> <a title="object MatchResultMessages.this.SuccessMessage" id="39410">SuccessMessage</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(ok: =&gt; String, ko: =&gt; String)MatchResultMessages.this.SuccessMessage" id="170721">create</a><span class="delimiter">(</span><a title="=&gt; String" id="170735">ok</a>: =&gt;String, <a title="=&gt; String" id="170736">ko</a>: =&gt;String<span class="delimiter">)</span> = <span title="MatchResultMessages.this.SuccessMessage" class="keyword">new</span> <a href="#170722" title="MatchResultMessages.this.SuccessMessage">SuccessMessage</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#170735" title="=&gt; String">ok</a>, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#170736" title="=&gt; String">ko</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  case <span class="keyword">class</span> <a title="class FailureMessage extends java.lang.Object with MatchResultMessages.this.MatchResultMessage with ScalaObject with Product with Serializable" id="170830">FailureMessage</a><a href="#170830" title="ScalaObject" class="delimiter">(</a><a title="() =&gt; String" id="207492">ok</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; String, <a title="() =&gt; String" id="207493">ko</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; String<span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#39408" title="MatchResultMessages.this.MatchResultMessage">MatchResultMessage</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="170838">okMessage</a> = <a href="#207492" title="()String">ok</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="170839">koMessage</a> = <a href="#207493" title="()String">ko</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(m2: MatchResultMessages.this.MatchResultMessage)MatchResultMessages.this.MatchResultMessage" id="170840">append</a><span class="delimiter">(</span><a title="MatchResultMessages.this.MatchResultMessage" id="207448">m2</a>: <a href="#39408" title="MatchResultMessages.this.MatchResultMessage">MatchResultMessage</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#207448" title="MatchResultMessages.this.MatchResultMessage">m2</a> <span title="MatchResultMessages.this.MatchResultMessage" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="MatchResultMessages.this.FailureMessage">SuccessMessage</span><span class="delimiter">(</span><a title="() =&gt; String" id="207451">ok</a>, <a title="() =&gt; String" id="207452">ko</a><span class="delimiter">)</span> =&gt; <a href="#39413" title="object MatchResultMessages.this.FailureMessage">FailureMessage</a>.<a href="#170829" title="(ok: =&gt; String, ko: =&gt; String)MatchResultMessages.this.FailureMessage">create</a><span class="delimiter">(</span><a href="#170838" title="=&gt; String">okMessage</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207451" title="()String">ok</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#170839" title="=&gt; String">koMessage</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207452" title="()String">ko</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="MatchResultMessages.this.FailureMessage">FailureMessage</span><span class="delimiter">(</span><a title="() =&gt; String" id="207453">ok</a>, <a title="() =&gt; String" id="207454">ko</a><span class="delimiter">)</span> =&gt; <a href="#39413" title="object MatchResultMessages.this.FailureMessage">FailureMessage</a>.<a href="#170829" title="(ok: =&gt; String, ko: =&gt; String)MatchResultMessages.this.FailureMessage">create</a><span class="delimiter">(</span><a href="#170838" title="=&gt; String">okMessage</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207453" title="()String">ok</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#170839" title="=&gt; String">koMessage</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207454" title="()String">ko</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="MatchResultMessages.this.FailureMessage">NeutralMessage</span><span class="delimiter">(</span><a title="String" id="207455">m</a><span class="delimiter">)</span>      =&gt; <a href="#39413" title="object MatchResultMessages.this.FailureMessage">FailureMessage</a>.<a href="#170829" title="(ok: =&gt; String, ko: =&gt; String)MatchResultMessages.this.FailureMessage">create</a><span class="delimiter">(</span><a href="#170838" title="=&gt; String">okMessage</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207455" title="String">m</a>, <a href="#170839" title="=&gt; String">koMessage</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207455" title="String">m</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="MatchResultMessages.this.FailureMessage">_</span>                      =&gt; <a href="#170830" title="MatchResultMessages.this.FailureMessage" class="keyword">this</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; Boolean" id="170841">isSuccess</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>
  <span class="keyword">object</span> <a title="object MatchResultMessages.this.FailureMessage" id="39413">FailureMessage</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(ok: =&gt; String, ko: =&gt; String)MatchResultMessages.this.FailureMessage" id="170829">create</a><span class="delimiter">(</span><a title="=&gt; String" id="170844">ok</a>: =&gt;String, <a title="=&gt; String" id="170845">ko</a>: =&gt;String<span class="delimiter">)</span> = <span title="MatchResultMessages.this.FailureMessage" class="keyword">new</span> <a href="#170830" title="MatchResultMessages.this.FailureMessage">FailureMessage</a><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#170844" title="=&gt; String">ok</a>, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <a href="#170845" title="=&gt; String">ko</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  case <span class="keyword">class</span> <a title="class NeutralMessage extends java.lang.Object with MatchResultMessages.this.MatchResultMessage with ScalaObject with Product with Serializable" id="170854">NeutralMessage</a><a href="#170854" title="ScalaObject" class="delimiter">(</a><a title="String" id="170862">message</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#39408" title="MatchResultMessages.this.MatchResultMessage">MatchResultMessage</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(m2: MatchResultMessages.this.MatchResultMessage)MatchResultMessages.this.MatchResultMessage" id="170859">append</a><span class="delimiter">(</span><a title="MatchResultMessages.this.MatchResultMessage" id="207497">m2</a>: <a href="#39408" title="MatchResultMessages.this.MatchResultMessage">MatchResultMessage</a><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#207497" title="MatchResultMessages.this.MatchResultMessage">m2</a> <span title="MatchResultMessages.this.MatchResultMessage" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="MatchResultMessages.this.SuccessMessage">SuccessMessage</span><span class="delimiter">(</span><a title="() =&gt; String" id="207500">ok</a>, <a title="() =&gt; String" id="207501">ko</a><span class="delimiter">)</span> =&gt; <a href="#39410" title="object MatchResultMessages.this.SuccessMessage">SuccessMessage</a>.<a href="#170721" title="(ok: =&gt; String, ko: =&gt; String)MatchResultMessages.this.SuccessMessage">create</a><span class="delimiter">(</span><a href="#170862" title="=&gt; String">message</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207500" title="() =&gt; String">ok</a>, <a href="#170862" title="=&gt; String">message</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207501" title="()String">ko</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="MatchResultMessages.this.FailureMessage">FailureMessage</span><span class="delimiter">(</span><a title="() =&gt; String" id="207502">ok</a>, <a title="() =&gt; String" id="207503">ko</a><span class="delimiter">)</span> =&gt; <a href="#39413" title="object MatchResultMessages.this.FailureMessage">FailureMessage</a>.<a href="#170829" title="(ok: =&gt; String, ko: =&gt; String)MatchResultMessages.this.FailureMessage">create</a><span class="delimiter">(</span><a href="#170862" title="=&gt; String">message</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207502" title="()String">ok</a><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#170862" title="=&gt; String">message</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207503" title="() =&gt; String">ko</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="MatchResultMessages.this.NeutralMessage">NeutralMessage</span><span class="delimiter">(</span><a title="String" id="207504">m</a><span class="delimiter">)</span>      =&gt; <a href="#170854" title="(message: String)MatchResultMessages.this.NeutralMessage">NeutralMessage</a><span class="delimiter">(</span><a href="#170862" title="=&gt; String">message</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;; &quot;)" class="string">&quot;; &quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#207504" title="String">m</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="MatchResultMessages.this.NeutralMessage">_</span> =&gt; <a href="#170854" title="MatchResultMessages.this.NeutralMessage" class="keyword">this</a>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  case <span class="keyword">class</span> <a title="class EmptySuccessMessage extends java.lang.Object with MatchResultMessages.this.MatchResultMessage with ScalaObject with Product with Serializable" id="207539">EmptySuccessMessage</a><a href="#207539" title="ScalaObject" class="delimiter">(</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#39408" title="MatchResultMessages.this.MatchResultMessage">MatchResultMessage</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(m2: MatchResultMessages.this.MatchResultMessage)MatchResultMessages.this.MatchResultMessage" id="170609">append</a><span class="delimiter">(</span><a title="MatchResultMessages.this.MatchResultMessage" id="207530">m2</a>: <a href="#39408" title="MatchResultMessages.this.MatchResultMessage">MatchResultMessage</a><span class="delimiter">)</span> = <a href="#207530" title="MatchResultMessages.this.MatchResultMessage">m2</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.matcher.MatchResultMessages" id="10930">MatchResultMessages</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10929" title="org.specs2.matcher.MatchResultMessages">MatchResultMessages</a>

        </pre>
    </body>
</html>