<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/matcher/ResultMatchers.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> matcher

<span class="keyword">import</span> execute._
<span class="keyword">import</span> <a href="MatchResultCombinators.scala.html#10920" title="object org.specs2.matcher.MatchResultLogicalCombinators">MatchResultLogicalCombinators</a>._
<span class="keyword">import</span> control.<a href="../control/Exceptions.scala.html#9922" title="object org.specs2.control.Exceptions">Exceptions</a>._

<span class="comment">/**
 * Matchers for Results
 */</span>
<span class="keyword">trait</span> <a title="trait ResultMatchers extends java.lang.Object with org.specs2.matcher.ResultBaseMatchers with org.specs2.matcher.ResultBeHaveMatchers" id="11065">ResultMatchers</a> <span class="keyword">extends</span> <a href="#11068" title="org.specs2.matcher.ResultBaseMatchers">ResultBaseMatchers</a> <span class="keyword">with</span> <a href="#11069" title="org.specs2.matcher.ResultBeHaveMatchers">ResultBeHaveMatchers</a>
<span class="keyword">object</span> <a title="object org.specs2.matcher.ResultMatchers" id="11066">ResultMatchers</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11065" title="org.specs2.matcher.ResultMatchers">ResultMatchers</a>

<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait ResultBaseMatchers extends java.lang.Object with ScalaObject" id="11068">ResultBaseMatchers</a> <span title="ScalaObject" class="delimiter">{</span>
  
  <span class="keyword">def</span> <a title="[T](implicit evidence$1: org.specs2.execute.AsResult[T])java.lang.Object with org.specs2.matcher.Matcher[T]" id="222916">beSuccessful</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222864">T</a> : AsResult<span class="delimiter">]</span> = <a href="#222919" title="java.lang.Object with org.specs2.matcher.Matcher[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.matcher.Matcher[T]" id="222919">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[S &lt;: T](value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]" id="222921">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: T" id="222923">S</a> &lt;: T<span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.matcher.Expectable[S]" id="222924">value</a>: <a href="Expectable.scala.html#10773" title="org.specs2.matcher.Expectable[S]">Expectable</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="Matcher.scala.html#39595" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><span class="delimiter">(</span><a href="../execute/ResultExecution.scala.html#10181" title="object org.specs2.execute.ResultExecution">ResultExecution</a>.<a href="../execute/ResultExecution.scala.html#63880" title="(result: =&gt; org.specs2.execute.Result)org.specs2.execute.Result">execute</a><span class="delimiter">(</span><a href="../execute/Result.scala.html#45824" title="[R](r: =&gt; R)(implicit evidence$1: org.specs2.execute.AsResult[R])org.specs2.execute.Result">AsResult</a><span title="(r: =&gt; T)(implicit evidence$1: org.specs2.execute.AsResult[T])org.specs2.execute.Result" class="delimiter">[</span><a href="#222864" title="T">T</a><span class="delimiter">]</span><a href="#222916" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><a href="#222924" title="org.specs2.matcher.Expectable[S]">value</a>.<a href="Expectable.scala.html#53755" title="=&gt; S">value</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../execute/Result.scala.html#34852" title="=&gt; Boolean">isSuccess</a>,
             <a href="#222924" title="org.specs2.matcher.Expectable[S]">value</a>.<a href="Expectable.scala.html#53761" title="=&gt; String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is a success&quot;)" class="string">&quot; is a success&quot;</span>,
             <a href="#222924" title="org.specs2.matcher.Expectable[S]">value</a>.<a href="Expectable.scala.html#53761" title="=&gt; String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is not a success&quot;)" class="string">&quot; is not a success&quot;</span>,
             <a href="#222924" title="org.specs2.matcher.Expectable[S]">value</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T](implicit evidence$2: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" id="223064">beFailing</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222867">T</a> : AsResult<span class="delimiter">]</span>: <a href="Matcher.scala.html#10945" title="org.specs2.matcher.Matcher[T]">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#223072" title="(message: Option[String])(implicit evidence$4: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beFailing</a><a href="#223064" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><span title="object None">None</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" id="223080">beFailing</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222870">T</a> : AsResult<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="223079">message</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Matcher.scala.html#10945" title="org.specs2.matcher.Matcher[T]">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#223072" title="(message: Option[String])(implicit evidence$4: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beFailing</a><a href="#223080" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#223079" title="String">message</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](message: Option[String])(implicit evidence$4: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" id="223072">beFailing</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222873">T</a> : AsResult<span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[String]" id="223071">message</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Matcher.scala.html#10945" title="org.specs2.matcher.Matcher[T]">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#223139" title="java.lang.Object with org.specs2.matcher.Matcher[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.matcher.Matcher[T]" id="223139">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[S &lt;: T](value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]" id="223143">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: T" id="223145">S</a> &lt;: T<span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.matcher.Expectable[S]" id="223146">value</a>: <a href="Expectable.scala.html#10773" title="org.specs2.matcher.Expectable[S]">Expectable</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="org.specs2.execute.Result" id="223156">r</a> = <a href="../execute/ResultExecution.scala.html#10181" title="object org.specs2.execute.ResultExecution">ResultExecution</a>.<a href="../execute/ResultExecution.scala.html#63880" title="(result: =&gt; org.specs2.execute.Result)org.specs2.execute.Result">execute</a><span class="delimiter">(</span><a href="../execute/Result.scala.html#45824" title="[R](r: =&gt; R)(implicit evidence$1: org.specs2.execute.AsResult[R])org.specs2.execute.Result">AsResult</a><span title="(r: =&gt; T)(implicit evidence$1: org.specs2.execute.AsResult[T])org.specs2.execute.Result" class="delimiter">[</span><a href="#222873" title="T">T</a><span class="delimiter">]</span><a href="#223072" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><a href="#223146" title="org.specs2.matcher.Expectable[S]">value</a>.<a href="Expectable.scala.html#53755" title="=&gt; S">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="=&gt; String" id="223157">description</a> = <a href="../control/Exceptions.scala.html#15369" title="(a: =&gt; String)(ko: String)String">tryOrElse</a><span class="delimiter">(</span><a href="#223146" title="org.specs2.matcher.Expectable[S]">value</a>.<a href="Expectable.scala.html#53761" title="=&gt; String">description</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#223156" title="org.specs2.execute.Result">r</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
      <a href="Matcher.scala.html#39595" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><a href="MatchResultCombinators.scala.html#15395" title="(m: =&gt; org.specs2.matcher.MatchResult[S])org.specs2.matcher.MatchResultLogicalCombinators.MatchResultCombinator[S]" class="delimiter">(</a><a href="#223156" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34857" title="=&gt; Boolean">isFailure</a>,
             <a href="#223157" title="=&gt; String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is a failure&quot;)" class="string">&quot; is a failure&quot;</span>,
             <a href="#223157" title="=&gt; String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is not a failure&quot;)" class="string">&quot; is not a failure&quot;</span>,
             <a href="#223146" title="org.specs2.matcher.Expectable[S]">value</a><span class="delimiter">)</span> <a href="MatchResultCombinators.scala.html#45687" title="(other: =&gt; org.specs2.matcher.MatchResult[S])org.specs2.matcher.MatchResult[S]">and</a>
      <a href="#223071" title="Option[String]">message</a>.<span title="(f: String =&gt; org.specs2.matcher.MatchResult[S])Option[org.specs2.matcher.MatchResult[S]]">map</span><span class="delimiter">(</span><a title="String" id="223303">m</a> =&gt; <a href="Matcher.scala.html#39595" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><span class="delimiter">(</span><a href="#223156" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a> <span title="(x$1: java.lang.String)Boolean">matches</span> <a href="#223303" title="String">m</a>,
                              <a href="#223156" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; matches &quot;)" class="string">&quot; matches &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#223303" title="String">m</a>,
                              <a href="#223156" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; doesn\'t match &quot;)" class="string">&quot; doesn't match &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#223303" title="String">m</a>,
                              <a href="#223146" title="org.specs2.matcher.Expectable[S]">value</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; org.specs2.matcher.MatchResult[S])org.specs2.matcher.MatchResult[S]">getOrElse</span><span class="delimiter">(</span><a href="Matcher.scala.html#39595" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <span title="java.lang.String(&quot;ok&quot;)" class="string">&quot;ok&quot;</span>, <span title="java.lang.String(&quot;ko&quot;)" class="string">&quot;ko&quot;</span>, <a href="#223146" title="org.specs2.matcher.Expectable[S]">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T](implicit evidence$5: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" id="223391">beError</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222876">T</a> : AsResult<span class="delimiter">]</span>: <a href="Matcher.scala.html#10945" title="org.specs2.matcher.Matcher[T]">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#223399" title="(message: Option[String])(implicit evidence$7: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beError</a><a href="#223391" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><span title="object None">None</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](message: String)(implicit evidence$6: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" id="223407">beError</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222879">T</a> : AsResult<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="223406">message</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Matcher.scala.html#10945" title="org.specs2.matcher.Matcher[T]">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#223399" title="(message: Option[String])(implicit evidence$7: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beError</a><a href="#223407" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#223406" title="String">message</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](message: Option[String])(implicit evidence$7: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" id="223399">beError</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222882">T</a> : AsResult<span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[String]" id="223398">message</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Matcher.scala.html#10945" title="org.specs2.matcher.Matcher[T]">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#223465" title="java.lang.Object with org.specs2.matcher.Matcher[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.matcher.Matcher[T]" id="223465">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[S &lt;: T](value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]" id="223469">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: T" id="223471">S</a> &lt;: T<span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.matcher.Expectable[S]" id="223472">value</a>: <a href="Expectable.scala.html#10773" title="org.specs2.matcher.Expectable[S]">Expectable</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="org.specs2.execute.Result" id="223482">r</a> = <a href="../execute/ResultExecution.scala.html#10181" title="object org.specs2.execute.ResultExecution">ResultExecution</a>.<a href="../execute/ResultExecution.scala.html#63880" title="(result: =&gt; org.specs2.execute.Result)org.specs2.execute.Result">execute</a><span class="delimiter">(</span><a href="../execute/Result.scala.html#45824" title="[R](r: =&gt; R)(implicit evidence$1: org.specs2.execute.AsResult[R])org.specs2.execute.Result">AsResult</a><span title="(r: =&gt; T)(implicit evidence$1: org.specs2.execute.AsResult[T])org.specs2.execute.Result" class="delimiter">[</span><a href="#222882" title="T">T</a><span class="delimiter">]</span><a href="#223399" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><a href="#223472" title="org.specs2.matcher.Expectable[S]">value</a>.<a href="Expectable.scala.html#53755" title="=&gt; S">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="=&gt; String" id="223483">description</a> = <a href="../control/Exceptions.scala.html#15369" title="(a: =&gt; String)(ko: String)String">tryOrElse</a><span class="delimiter">(</span><a href="#223472" title="org.specs2.matcher.Expectable[S]">value</a>.<a href="Expectable.scala.html#53761" title="=&gt; String">description</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#223482" title="org.specs2.execute.Result">r</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
      <a href="Matcher.scala.html#39595" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><a href="MatchResultCombinators.scala.html#15395" title="(m: =&gt; org.specs2.matcher.MatchResult[S])org.specs2.matcher.MatchResultLogicalCombinators.MatchResultCombinator[S]" class="delimiter">(</a><a href="#223482" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34853" title="=&gt; Boolean">isError</a>,
             <a href="#223483" title="=&gt; String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is an error&quot;)" class="string">&quot; is an error&quot;</span>,
             <a href="#223483" title="=&gt; String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is not an error&quot;)" class="string">&quot; is not an error&quot;</span>,
             <a href="#223472" title="org.specs2.matcher.Expectable[S]">value</a><span class="delimiter">)</span> <a href="MatchResultCombinators.scala.html#45687" title="(other: =&gt; org.specs2.matcher.MatchResult[S])org.specs2.matcher.MatchResult[S]">and</a>
      <a href="#223398" title="Option[String]">message</a>.<span title="(f: String =&gt; org.specs2.matcher.MatchResult[S])Option[org.specs2.matcher.MatchResult[S]]">map</span><span class="delimiter">(</span><a title="String" id="223629">m</a> =&gt; <a href="Matcher.scala.html#39595" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><span class="delimiter">(</span><a href="#223482" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a> <span title="(x$1: java.lang.String)Boolean">matches</span> <a href="#223629" title="String">m</a>,
                              <a href="#223482" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; matches &quot;)" class="string">&quot; matches &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#223629" title="String">m</a>,
                              <a href="#223482" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; doesn\'t match &quot;)" class="string">&quot; doesn't match &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#223629" title="String">m</a>,
                              <a href="#223472" title="org.specs2.matcher.Expectable[S]">value</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; org.specs2.matcher.MatchResult[S])org.specs2.matcher.MatchResult[S]">getOrElse</span><span class="delimiter">(</span><a href="Matcher.scala.html#39595" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <span title="java.lang.String(&quot;ok&quot;)" class="string">&quot;ok&quot;</span>, <span title="java.lang.String(&quot;ko&quot;)" class="string">&quot;ko&quot;</span>, <a href="#223472" title="org.specs2.matcher.Expectable[S]">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[T](implicit evidence$8: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" id="223717">beSkipped</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222885">T</a> : AsResult<span class="delimiter">]</span>: <a href="Matcher.scala.html#10945" title="org.specs2.matcher.Matcher[T]">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#223725" title="(message: Option[String])(implicit evidence$10: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beSkipped</a><a href="#223717" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><span title="object None">None</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](message: String)(implicit evidence$9: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" id="223733">beSkipped</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222888">T</a> : AsResult<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="223732">message</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="Matcher.scala.html#10945" title="org.specs2.matcher.Matcher[T]">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#223725" title="(message: Option[String])(implicit evidence$10: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beSkipped</a><a href="#223733" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#223732" title="String">message</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](message: Option[String])(implicit evidence$10: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" id="223725">beSkipped</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222891">T</a> : AsResult<span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[String]" id="223724">message</a>: <span title="Option[String]">Option</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Matcher.scala.html#10945" title="org.specs2.matcher.Matcher[T]">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#223791" title="java.lang.Object with org.specs2.matcher.Matcher[T]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with org.specs2.matcher.Matcher[T]" id="223791">Matcher</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[S &lt;: T](value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]" id="223795">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: T" id="223797">S</a> &lt;: T<span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.matcher.Expectable[S]" id="223798">value</a>: <a href="Expectable.scala.html#10773" title="org.specs2.matcher.Expectable[S]">Expectable</a><span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="org.specs2.execute.Result" id="223808">r</a> = <a href="../execute/ResultExecution.scala.html#10181" title="object org.specs2.execute.ResultExecution">ResultExecution</a>.<a href="../execute/ResultExecution.scala.html#63880" title="(result: =&gt; org.specs2.execute.Result)org.specs2.execute.Result">execute</a><span class="delimiter">(</span><a href="../execute/Result.scala.html#45824" title="[R](r: =&gt; R)(implicit evidence$1: org.specs2.execute.AsResult[R])org.specs2.execute.Result">AsResult</a><span title="(r: =&gt; T)(implicit evidence$1: org.specs2.execute.AsResult[T])org.specs2.execute.Result" class="delimiter">[</span><a href="#222891" title="T">T</a><span class="delimiter">]</span><a href="#223725" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><a href="#223798" title="org.specs2.matcher.Expectable[S]">value</a>.<a href="Expectable.scala.html#53755" title="=&gt; S">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="=&gt; String" id="223809">description</a> = <a href="../control/Exceptions.scala.html#15369" title="(a: =&gt; String)(ko: String)String">tryOrElse</a><span class="delimiter">(</span><a href="#223798" title="org.specs2.matcher.Expectable[S]">value</a>.<a href="Expectable.scala.html#53761" title="=&gt; String">description</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#223808" title="org.specs2.execute.Result">r</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
      <a href="Matcher.scala.html#39595" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><a href="MatchResultCombinators.scala.html#15395" title="(m: =&gt; org.specs2.matcher.MatchResult[S])org.specs2.matcher.MatchResultLogicalCombinators.MatchResultCombinator[S]" class="delimiter">(</a><a href="#223808" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34854" title="=&gt; Boolean">isSkipped</a>,
             <a href="#223809" title="=&gt; String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is skipped&quot;)" class="string">&quot; is skipped&quot;</span>,
             <a href="#223809" title="=&gt; String">description</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; is not skipped&quot;)" class="string">&quot; is not skipped&quot;</span>,
             <a href="#223798" title="org.specs2.matcher.Expectable[S]">value</a><span class="delimiter">)</span> <a href="MatchResultCombinators.scala.html#45687" title="(other: =&gt; org.specs2.matcher.MatchResult[S])org.specs2.matcher.MatchResult[S]">and</a>
      <a href="#223724" title="Option[String]">message</a>.<span title="(f: String =&gt; org.specs2.matcher.MatchResult[S])Option[org.specs2.matcher.MatchResult[S]]">map</span><span class="delimiter">(</span><a title="String" id="223955">m</a> =&gt; <a href="Matcher.scala.html#39595" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><span class="delimiter">(</span><a href="#223808" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a> <span title="(x$1: java.lang.String)Boolean">matches</span> <a href="#223955" title="String">m</a>,
                              <a href="#223808" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; matches &quot;)" class="string">&quot; matches &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#223955" title="String">m</a>,
                              <a href="#223808" title="org.specs2.execute.Result">r</a>.<a href="../execute/Result.scala.html#34834" title="=&gt; String">message</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; doesn\'t match &quot;)" class="string">&quot; doesn't match &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#223955" title="String">m</a>,
                              <a href="#223798" title="org.specs2.matcher.Expectable[S]">value</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; org.specs2.matcher.MatchResult[S])org.specs2.matcher.MatchResult[S]">getOrElse</span><span class="delimiter">(</span><a href="Matcher.scala.html#39595" title="(test: =&gt; Boolean, okMessage: =&gt; String, koMessage: =&gt; String, value: org.specs2.matcher.Expectable[S])org.specs2.matcher.MatchResult[S]">result</a><span class="delimiter">(</span><span title="Boolean(true)" class="keyword">true</span>, <span title="java.lang.String(&quot;ok&quot;)" class="string">&quot;ok&quot;</span>, <span title="java.lang.String(&quot;ko&quot;)" class="string">&quot;ko&quot;</span>, <a href="#223798" title="org.specs2.matcher.Expectable[S]">value</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait ResultBeHaveMatchers extends java.lang.Object with ScalaObject" id="11069">ResultBeHaveMatchers</a> <span title="ScalaObject" class="delimiter">{</span> outer: ResultBaseMatchers =&gt;
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](result: org.specs2.matcher.MatchResult[T])(implicit evidence$11: org.specs2.execute.AsResult[T])ResultBeHaveMatchers.this.ResultMatcher[T]" id="224055">toResultMatcher</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222897">T</a> : AsResult<span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.matcher.MatchResult[T]" id="224054">result</a>: <a href="MatchResult.scala.html#10872" title="org.specs2.matcher.MatchResult[T]">MatchResult</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#224055" title="ResultBeHaveMatchers.this.ResultMatcher[T]" class="keyword">new</a> <a href="#222898" title="ResultBeHaveMatchers.this.ResultMatcher[T]">ResultMatcher</a><span class="delimiter">(</span><a href="#224054" title="org.specs2.matcher.MatchResult[T]">result</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class ResultMatcher[T] extends java.lang.Object with ScalaObject" id="222898">ResultMatcher</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222899">T</a> : AsResult<span class="delimiter">]</span><span class="delimiter">(</span><a title="org.specs2.matcher.MatchResult[T]" id="224070">result</a>: <a href="MatchResult.scala.html#10872" title="org.specs2.matcher.MatchResult[T]">MatchResult</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.matcher.MatchResult[T]" id="224063">successful</a> = <a href="MatchResult.scala.html#39721" title="(m: org.specs2.matcher.Matcher[T])org.specs2.matcher.MatchResult[T]">result</a><span class="delimiter">(</span><a href="#11069" title="ResultBeHaveMatchers.this.type">outer</a>.<a href="#222916" title="[T](implicit evidence$1: org.specs2.execute.AsResult[T])java.lang.Object with org.specs2.matcher.Matcher[T]">beSuccessful</a><a href="#224061" title="(implicit evidence$1: org.specs2.execute.AsResult[T])java.lang.Object with org.specs2.matcher.Matcher[T]" class="delimiter">[</a><a href="#222899" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.matcher.MatchResult[T]" id="224064">beSuccessful</a> = <a href="MatchResult.scala.html#39721" title="(m: org.specs2.matcher.Matcher[T])org.specs2.matcher.MatchResult[T]">result</a><span class="delimiter">(</span><a href="#11069" title="ResultBeHaveMatchers.this.type">outer</a>.<a href="#222916" title="[T](implicit evidence$1: org.specs2.execute.AsResult[T])java.lang.Object with org.specs2.matcher.Matcher[T]">beSuccessful</a><a href="#224061" title="(implicit evidence$1: org.specs2.execute.AsResult[T])java.lang.Object with org.specs2.matcher.Matcher[T]" class="delimiter">[</a><a href="#222899" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; org.specs2.matcher.MatchResult[T]" id="224065">failing</a> = <a href="MatchResult.scala.html#39721" title="(m: org.specs2.matcher.Matcher[T])org.specs2.matcher.MatchResult[T]">result</a><span class="delimiter">(</span><a href="#11069" title="ResultBeHaveMatchers.this.type">outer</a>.<a href="#223080" title="[T](message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beFailing</a><span title="(message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" class="delimiter">[</span><a href="#222899" title="T">T</a><span class="delimiter">]</span><a href="#224061" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><span title="java.lang.String(&quot;.*&quot;)" class="string">&quot;.*&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(m: String)org.specs2.matcher.MatchResult[T]" id="224066">failing</a><span class="delimiter">(</span><a title="String" id="224105">m</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="MatchResult.scala.html#39721" title="(m: org.specs2.matcher.Matcher[T])org.specs2.matcher.MatchResult[T]">result</a><span class="delimiter">(</span><a href="#11069" title="ResultBeHaveMatchers.this.type">outer</a>.<a href="#223080" title="[T](message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beFailing</a><span title="(message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" class="delimiter">[</span><a href="#222899" title="T">T</a><span class="delimiter">]</span><a href="#224061" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><a href="#224105" title="String">m</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; org.specs2.matcher.MatchResult[T]" id="224067">beFailing</a> = <a href="MatchResult.scala.html#39721" title="(m: org.specs2.matcher.Matcher[T])org.specs2.matcher.MatchResult[T]">result</a><span class="delimiter">(</span><a href="#11069" title="ResultBeHaveMatchers.this.type">outer</a>.<a href="#223080" title="[T](message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beFailing</a><span title="(message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" class="delimiter">[</span><a href="#222899" title="T">T</a><span class="delimiter">]</span><a href="#224061" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><span title="java.lang.String(&quot;.*&quot;)" class="string">&quot;.*&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(m: String)org.specs2.matcher.MatchResult[T]" id="224068">beFailing</a><span class="delimiter">(</span><a title="String" id="224127">m</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="MatchResult.scala.html#39721" title="(m: org.specs2.matcher.Matcher[T])org.specs2.matcher.MatchResult[T]">result</a><span class="delimiter">(</span><a href="#11069" title="ResultBeHaveMatchers.this.type">outer</a>.<a href="#223080" title="[T](message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beFailing</a><span title="(message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" class="delimiter">[</span><a href="#222899" title="T">T</a><span class="delimiter">]</span><a href="#224061" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><a href="#224127" title="String">m</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; java.lang.Object with org.specs2.matcher.Matcher[org.specs2.execute.Result]" id="222900">successful</a> = <a href="#11069" title="ResultBeHaveMatchers.this.type">outer</a>.<a href="#222916" title="[T](implicit evidence$1: org.specs2.execute.AsResult[T])java.lang.Object with org.specs2.matcher.Matcher[T]">beSuccessful</a><a href="../execute/Result.scala.html#45820" title="(implicit evidence$1: org.specs2.execute.AsResult[org.specs2.execute.Result])java.lang.Object with org.specs2.matcher.Matcher[org.specs2.execute.Result]" class="delimiter">[</a><a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[T](implicit evidence$13: org.specs2.execute.AsResult[T])java.lang.Object with org.specs2.matcher.Matcher[T]" id="224145">successful</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222903">T</a> : AsResult<span class="delimiter">]</span> = <a href="#11069" title="ResultBeHaveMatchers.this.type">outer</a>.<a href="#222916" title="[T](implicit evidence$1: org.specs2.execute.AsResult[T])java.lang.Object with org.specs2.matcher.Matcher[T]">beSuccessful</a><a href="#224145" title="(implicit evidence$1: org.specs2.execute.AsResult[T])java.lang.Object with org.specs2.matcher.Matcher[T]" class="delimiter">[</a><a href="#222903" title="T">T</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="=&gt; org.specs2.matcher.Matcher[org.specs2.execute.Result]" id="222904">failing</a> = <a href="#11069" title="ResultBeHaveMatchers.this.type">outer</a>.<a href="#223080" title="[T](message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beFailing</a><span title="(message: String)(implicit evidence$3: org.specs2.execute.AsResult[org.specs2.execute.Result])org.specs2.matcher.Matcher[org.specs2.execute.Result]" class="delimiter">[</span><a href="../execute/Result.scala.html#10121" title="org.specs2.execute.Result">Result</a><span class="delimiter">]</span><a href="../execute/Result.scala.html#45820" title="org.specs2.execute.AsResult[org.specs2.execute.Result]" class="delimiter">(</a><span title="java.lang.String(&quot;.*&quot;)" class="string">&quot;.*&quot;</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](implicit evidence$14: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" id="224165">failing</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="222907">T</a> : AsResult<span class="delimiter">]</span> = <a href="#11069" title="ResultBeHaveMatchers.this.type">outer</a>.<a href="#223080" title="[T](message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beFailing</a><span title="(message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" class="delimiter">[</span><a href="#222907" title="T">T</a><span class="delimiter">]</span><a href="#224165" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><span title="java.lang.String(&quot;.*&quot;)" class="string">&quot;.*&quot;</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[T](m: String)(implicit evidence$15: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" id="224178">failing</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="224183">T</a> : AsResult<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="224181">m</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;.*&quot;)" class="string">&quot;.*&quot;</span><span class="delimiter">)</span> = <a href="#11069" title="ResultBeHaveMatchers.this.type">outer</a>.<a href="#223080" title="[T](message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]">beFailing</a><span title="(message: String)(implicit evidence$3: org.specs2.execute.AsResult[T])org.specs2.matcher.Matcher[T]" class="delimiter">[</span><a href="#224183" title="T">T</a><span class="delimiter">]</span><a href="#224178" title="org.specs2.execute.AsResult[T]" class="delimiter">(</a><span title="java.lang.String(&quot;.*&quot;)" class="string">&quot;.*&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>