<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/xml/Nodex.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> xml

<span class="keyword">import</span> scala.xml._
<span class="keyword">import</span> collection.<a href="../collection/Iterablex.scala.html#9531" title="object org.specs2.collection.Iterablex">Iterablex</a>._

<span class="comment">/**
 * Extension methods for NodeSeqs and Nodes
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait Nodex extends java.lang.Object with ScalaObject" id="11820">Nodex</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/** extend a NodeSeq */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.xml.Nodex.extendNodeSeq : (ns: scala.xml.NodeSeq)Nodex.this.ExtendedNodeSeq" id="57824">extendNodeSeq</a><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="73996">ns</a>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span>: <a href="#57825" title="Nodex.this.ExtendedNodeSeq">ExtendedNodeSeq</a> = <span title="Nodex.this.ExtendedNodeSeq" class="keyword">new</span> <a href="#57825" title="Nodex.this.ExtendedNodeSeq">ExtendedNodeSeq</a><span class="delimiter">(</span><a href="#73996" title="scala.xml.NodeSeq">ns</a><span class="delimiter">)</span>
  <span class="comment">/**
   * This class adds more methods to the NodeSeq class
   */</span>
  <span class="keyword">class</span> <a title="class ExtendedNodeSeq extends java.lang.Object with ScalaObject" id="57825">ExtendedNodeSeq</a><a href="#57825" title="ScalaObject" class="delimiter">(</a><a title="scala.xml.NodeSeq" id="259356">ns</a>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(n: scala.xml.NodeSeq)Boolean" id="75530">==/</a><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="259359">n</a>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="NodeFunctions.scala.html#11813" title="object org.specs2.xml.NodeFunctions">NodeFunctions</a>.<a href="NodeFunctions.scala.html#57859" title="(node: scala.xml.NodeSeq, n: scala.xml.NodeSeq)Boolean">isEqualIgnoringSpace</a><span class="delimiter">(</span><a href="#259356" title="scala.xml.NodeSeq">ns</a>, <a href="#259359" title="scala.xml.NodeSeq">n</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(n: scala.xml.NodeSeq)Boolean" id="75531">isEqualIgnoringSpace</a><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="259363">n</a>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="NodeFunctions.scala.html#11813" title="object org.specs2.xml.NodeFunctions">NodeFunctions</a>.<a href="NodeFunctions.scala.html#57859" title="(node: scala.xml.NodeSeq, n: scala.xml.NodeSeq)Boolean">isEqualIgnoringSpace</a><span class="delimiter">(</span><a href="#259356" title="scala.xml.NodeSeq">ns</a>, <a href="#259363" title="scala.xml.NodeSeq">n</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(n: scala.xml.NodeSeq)Boolean" id="75532">isEqualIgnoringSpaceOrdered</a><span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="259367">n</a>: <span title="scala.xml.NodeSeq">NodeSeq</span><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="NodeFunctions.scala.html#11813" title="object org.specs2.xml.NodeFunctions">NodeFunctions</a>.<a href="NodeFunctions.scala.html#57858" title="(node: scala.xml.NodeSeq, n: scala.xml.NodeSeq)Boolean">isEqualIgnoringSpaceOrdered</a><span class="delimiter">(</span><a href="#259356" title="scala.xml.NodeSeq">ns</a>, <a href="#259367" title="scala.xml.NodeSeq">n</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.xml.Nodex.extendNode : (n: scala.xml.Node)Nodex.this.ExtendedNode" id="57826">extendNode</a><span class="delimiter">(</span><a title="scala.xml.Node" id="73963">n</a>: <span title="scala.xml.Node">Node</span><span class="delimiter">)</span>: <a href="#57827" title="Nodex.this.ExtendedNode">ExtendedNode</a> = <span title="Nodex.this.ExtendedNode" class="keyword">new</span> <a href="#57827" title="Nodex.this.ExtendedNode">ExtendedNode</a><span class="delimiter">(</span><a href="#73963" title="scala.xml.Node">n</a><span class="delimiter">)</span>
  <span class="comment">/**
   * This class adds more methods to the Node class
   */</span>
  <span class="keyword">class</span> <a title="class ExtendedNode extends java.lang.Object with ScalaObject" id="57827">ExtendedNode</a><a href="#57827" title="ScalaObject" class="delimiter">(</a><a title="scala.xml.Node" id="259369">n</a>: <span title="scala.xml.Node">Node</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="comment">/**
     * @return true if the Node represents some empty text (containing spaces or newlines)
     */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="75525">isSpaceNode</a>: <span title="Boolean">Boolean</span> = <a href="NodeFunctions.scala.html#11813" title="object org.specs2.xml.NodeFunctions">NodeFunctions</a>.<a href="NodeFunctions.scala.html#57856" title="(n1: scala.xml.Node)Boolean">isSpaceNode</a><span class="delimiter">(</span><a href="#259369" title="scala.xml.Node">n</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(other: scala.xml.Node, attributes: List[String], attributeValues: Map[String,String], exactMatch: Boolean)Boolean" id="75526">matchNode</a><span class="delimiter">(</span><a title="scala.xml.Node" id="182950">other</a>: <span title="scala.xml.Node">Node</span>, <a title="List[String]" id="182956">attributes</a>: <span title="List[String]">List</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span title="object Nil">Nil</span>, <a title="Map[String,String]" id="182957">attributeValues</a>: <span title="Map[String,String]">Map</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span> = <span title="(elems: (String, Nothing)*)scala.collection.immutable.Map[String,Nothing]">Map</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a title="Boolean" id="182958">exactMatch</a>: <span title="Boolean">Boolean</span> = <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span> =
      <a href="NodeFunctions.scala.html#11813" title="object org.specs2.xml.NodeFunctions">NodeFunctions</a>.<a href="NodeFunctions.scala.html#57862" title="(node: scala.xml.Node, other: scala.xml.Node, attributes: List[String], attributeValues: Map[String,String], exactMatch: Boolean)Boolean">matchNode</a><span class="delimiter">(</span><a href="#259369" title="scala.xml.Node">n</a>, <a href="#182950" title="scala.xml.Node">other</a>, <a href="#182956" title="List[String]">attributes</a>, <a href="#182957" title="Map[String,String]">attributeValues</a>, <a href="#182958" title="Boolean">exactMatch</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.xml.Nodex.reducable : (ns: Seq[scala.xml.NodeSeq])Nodex.this.Reducable" id="57828">reducable</a><span class="delimiter">(</span><a title="Seq[scala.xml.NodeSeq]" id="73955">ns</a>: <span title="Seq[scala.xml.NodeSeq]">Seq</span><span class="delimiter">[</span>NodeSeq<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="Nodex.this.Reducable" class="keyword">new</span> <a href="#57829" title="Nodex.this.Reducable">Reducable</a><span class="delimiter">(</span><a href="#73955" title="Seq[scala.xml.NodeSeq]">ns</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class Reducable extends java.lang.Object with ScalaObject" id="57829">Reducable</a><a href="#57829" title="ScalaObject" class="delimiter">(</a><a title="Seq[scala.xml.NodeSeq]" id="73962">ns</a>: <span title="Seq[scala.xml.NodeSeq]">Seq</span><span class="delimiter">[</span>NodeSeq<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; scala.xml.NodeSeq" id="73961">reduceNodes</a> = <a href="#73962" title="Seq[scala.xml.NodeSeq]">ns</a>.<span title="(z: scala.xml.NodeSeq)(op: (scala.xml.NodeSeq, scala.xml.NodeSeq) =&gt; scala.xml.NodeSeq)scala.xml.NodeSeq">foldLeft</span><span class="delimiter">(</span><span title="object scala.xml.NodeSeq">NodeSeq</span>.<span title="=&gt; scala.xml.NodeSeq">Empty</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="74335">res</a>, <a title="scala.xml.NodeSeq" id="74336">cur</a><span class="delimiter">)</span> =&gt; <a href="#74335" title="scala.xml.NodeSeq">res</a> <span title="(that: scala.collection.GenTraversableOnce[scala.xml.Node])(implicit bf: scala.collection.generic.CanBuildFrom[scala.xml.NodeSeq,scala.xml.Node,scala.xml.NodeSeq])scala.xml.NodeSeq">++</span> <a href="#74336" title="scala.xml.NodeSeq">cur</a> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * reduce a sequence of T's with a function transforming T's to NodeSeq
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](ns: Seq[T])Nodex.this.AnyReducable[T]" id="57830">anyReducable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="57832">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[T]" id="73925">ns</a>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="Nodex.this.AnyReducable[T]" class="keyword">new</span> <a href="#57833" title="Nodex.this.AnyReducable[T]">AnyReducable</a><span class="delimiter">(</span><a href="#73925" title="Seq[T]">ns</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class AnyReducable[T] extends java.lang.Object with ScalaObject" id="57833">AnyReducable</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="57834">T</a><span class="delimiter">]</span><a href="#57833" title="ScalaObject" class="delimiter">(</a><a title="Seq[T]" id="73933">ns</a>: <span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(f: T =&gt; scala.xml.NodeSeq)scala.xml.NodeSeq" id="73931">reduceNodes</a><span class="delimiter">(</span><a title="T =&gt; scala.xml.NodeSeq" id="74262">f</a>: T =&gt; NodeSeq<span class="delimiter">)</span> = <a href="#73933" title="Seq[T]">ns</a>.<span title="(z: scala.xml.NodeSeq)(op: (scala.xml.NodeSeq, T) =&gt; scala.xml.NodeSeq)scala.xml.NodeSeq">foldLeft</span><span class="delimiter">(</span><span title="object scala.xml.NodeSeq">NodeSeq</span>.<span title="=&gt; scala.xml.NodeSeq">Empty</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="scala.xml.NodeSeq" id="74277">res</a>, <a title="T" id="74278">cur</a><span class="delimiter">)</span> =&gt; <a href="#74277" title="scala.xml.NodeSeq">res</a> <span title="(that: scala.collection.GenTraversableOnce[scala.xml.Node])(implicit bf: scala.collection.generic.CanBuildFrom[scala.xml.NodeSeq,scala.xml.Node,scala.xml.NodeSeq])scala.xml.NodeSeq">++</span> <a href="#74262" title="(v1: T)scala.xml.NodeSeq">f</a><span class="delimiter">(</span><a href="#74278" title="T">cur</a><span class="delimiter">)</span> <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * this implicit definition adds an 'unless' method to a NodeSeq so that it is only evaluated if a condition is true.
   * Otherwise NodeSeq.Empty is returned
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.xml.Nodex.unless : (ns: =&gt; scala.xml.NodeSeq)Nodex.this.UnlessEmpty" id="57835">unless</a><span class="delimiter">(</span><a title="=&gt; scala.xml.NodeSeq" id="73923">ns</a>: =&gt;NodeSeq<span class="delimiter">)</span>: <a href="#57836" title="Nodex.this.UnlessEmpty">UnlessEmpty</a> = <span title="Nodex.this.UnlessEmpty" class="keyword">new</span> <a href="#57836" title="Nodex.this.UnlessEmpty">UnlessEmpty</a><span class="delimiter">(</span><a href="#73923" title="=&gt; scala.xml.NodeSeq">ns</a><span class="delimiter">)</span>
  <span class="keyword">class</span> <a title="class UnlessEmpty extends java.lang.Object with ScalaObject" id="57836">UnlessEmpty</a><a href="#57836" title="ScalaObject" class="delimiter">(</a><a title="=&gt; scala.xml.NodeSeq" id="259392">ns</a>: =&gt;NodeSeq<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(b: Boolean)scala.xml.NodeSeq" id="75521">unless</a><span class="delimiter">(</span><a title="Boolean" id="76577">b</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span title="scala.xml.NodeSeq" class="keyword">if</span> <span class="delimiter">(</span><a href="#76577" title="Boolean">b</a><span class="delimiter">)</span> <span title="object scala.xml.NodeSeq">NodeSeq</span>.<span title="=&gt; scala.xml.NodeSeq">Empty</span> <span class="keyword">else</span> <a href="#259392" title="=&gt; scala.xml.NodeSeq">ns</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * @return an unprefixed attribute from pair
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.xml.Nodex.pairToUnprefixedAttribute : (pair: (Any, Any))scala.xml.UnprefixedAttribute" id="57837">pairToUnprefixedAttribute</a><span class="delimiter">(</span><a title="(Any, Any)" id="73653">pair</a>: <span title="(Any, Any)">Tuple2</span><span class="delimiter">[</span>Any, Any<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="(key: String, value: String, next: scala.xml.MetaData)scala.xml.UnprefixedAttribute" class="keyword">new</span> <span title="scala.xml.UnprefixedAttribute">UnprefixedAttribute</span><span class="delimiter">(</span><a href="#73653" title="(Any, Any)">pair</a>.<span title="=&gt; Any">_1</span>.<span title="()java.lang.String">toString</span>, <a href="#73653" title="(Any, Any)">pair</a>.<span title="=&gt; Any">_2</span>.<span title="()java.lang.String">toString</span>, <span title="object scala.xml.Null">Null</span><span class="delimiter">)</span>

<span class="delimiter">}</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.xml.Nodex" id="11821">Nodex</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11820" title="org.specs2.xml.Nodex">Nodex</a>

        </pre>
    </body>
</html>