<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/play/libs/Scala.java</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */
package play.libs;

import scala.runtime.AbstractFunction0;

import java.lang.reflect.Array;
import java.util.*;
import java.util.concurrent.Callable;

/**
 * Class that contains useful java &amp;lt;-&amp;gt; scala conversion helpers.
 */
public class Scala {

    /**
     * Wrap a Scala Option, handling None as null.
     */
    public static &lt;T&gt; T orNull(scala.Option&lt;T&gt; opt) {
        if(opt.isDefined()) {
            return opt.get();
        }
        return null;
    }

    /**
     * Wrap a Scala Option, handling None by returning a defaultValue
     */
    public static &lt;T&gt; T orElse(scala.Option&lt;T&gt; opt, T defaultValue) {
        if(opt.isDefined()) {
            return opt.get();
        }
        return defaultValue;
    }

    /**
     * Converts a Scala Map to Java.
     */
    public static &lt;K,V&gt; java.util.Map&lt;K,V&gt; asJava(scala.collection.Map&lt;K,V&gt; scalaMap) {
        return scala.collection.JavaConverters.mapAsJavaMapConverter(scalaMap).asJava();
    }

    /**
     * Converts a Java Map to Scala.
     */
    public static &lt;A,B&gt; scala.collection.immutable.Map&lt;A,B&gt; asScala(Map&lt;A,B&gt; javaMap) {
        return play.utils.Conversions.newMap(
                scala.collection.JavaConverters.mapAsScalaMapConverter(javaMap).asScala().toSeq()
                );
    }

    /**
     * Converts a Java Collection to a Scala Seq.
     */
    public static &lt;A&gt; scala.collection.immutable.Seq&lt;A&gt; asScala(Collection&lt;A&gt; javaCollection) {
        return scala.collection.JavaConverters.collectionAsScalaIterableConverter(javaCollection).asScala().toList();
    }

    /**
     * Converts a Java Callable to a Scala Function0.
     */
    public static &lt;A&gt; scala.Function0&lt;A&gt; asScala(final Callable&lt;A&gt; callable) {
        return new AbstractFunction0&lt;A&gt;() {
            @Override
            public A apply() {
                try {
                    return callable.call();
                } catch (RuntimeException e) {
                    throw e;
                } catch (Error e) {
                    throw e;
                } catch (Throwable t) {
                    throw new RuntimeException(t);
                }
            }
        };
    }

    /**
     * Converts a Scala List to Java.
     */
    public static &lt;T&gt; java.util.List&lt;T&gt; asJava(scala.collection.Seq&lt;T&gt; scalaList) {
        return scala.collection.JavaConverters.seqAsJavaListConverter(scalaList).asJava();
    }

    /**
     * Converts a Scala List to an Array.
     */
    public static &lt;T&gt; T[] asArray(Class&lt;T&gt; clazz, scala.collection.Seq&lt;T&gt; scalaList) {
        T[] arr = (T[]) Array.newInstance(clazz, scalaList.length());
        scalaList.copyToArray(arr);
        return arr;
    }

    /**
     * Converts a Java List to Scala Seq.
     */
    public static &lt;T&gt; scala.collection.Seq&lt;T&gt; toSeq(java.util.List&lt;T&gt; list) {
        return scala.collection.JavaConverters.asScalaBufferConverter(list).asScala().toList();
    }

    /**
     * Converts a Java Array to Scala Seq.
     */
    public static &lt;T&gt; scala.collection.Seq&lt;T&gt; toSeq(T[] array) {
        return toSeq(java.util.Arrays.asList(array));
    }

    /**
     * Converts a Java varargs to Scala Seq.
     */
    public static &lt;T&gt; scala.collection.Seq&lt;T&gt; varargs(T... array) {
        return toSeq(java.util.Arrays.asList(array));
    }

    /**
     * Wrap a value into a Scala Option.
     */
    public static &lt;T&gt; scala.Option&lt;T&gt; Option(T t) {
        return scala.Option.apply(t);
    }

    /**
     * None
     */
    public static &lt;T&gt; scala.Option&lt;T&gt; None() {
        return (scala.Option&lt;T&gt;) scala.None$.MODULE$;
    }

    /**
     * Create a Scala Tuple2.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public static &lt;A,B&gt; scala.Tuple2&lt;A,B&gt; Tuple(A a, B b) {
        return new scala.Tuple2&lt;A, B&gt;(a, b);
    }

    /**
     *  Convert a scala Tuple2 to a java F.Tuple.
     */
    public static &lt;A, B&gt; F.Tuple&lt;A, B&gt; asJava(scala.Tuple2&lt;A, B&gt; tuple) {
        return F.Tuple(tuple._1(), tuple._2());
    }

    /**
     * Creates an empty Scala Seq.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public static &lt;T&gt; scala.collection.Seq&lt;T&gt; emptySeq() {
        return (scala.collection.Seq&lt;T&gt;)toSeq(new Object[] {});
    }

    /**
     * Creates an empty Scala Map.
     */
    public static &lt;A,B&gt; scala.collection.immutable.Map&lt;A,B&gt; emptyMap() {
        return new scala.collection.immutable.HashMap&lt;A,B&gt;();
    }

    /**
     * Returns an any ClassTag typed according to the Java compiler as C.
     */
    public static &lt;C&gt; scala.reflect.ClassTag&lt;C&gt; classTag() {
        return (scala.reflect.ClassTag&lt;C&gt;) scala.reflect.ClassTag$.MODULE$.Any();
    }

}

        </pre>
    </body>
</html>
