<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/specs2/text/Trim.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> org.specs2
<span class="keyword">package</span> text
<span class="keyword">import</span> scala.util.matching.Regex
<span class="keyword">import</span> <span title="object scala.util.matching.Regex">Regex</span>.Match
<span class="keyword">import</span> java.io.StringWriter

<span class="comment">/**
 * Utility methods for trimming text
 */</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">trait</span> <a title="trait Trim extends java.lang.Object with org.specs2.control.Debug with ScalaObject" id="11776">Trim</a> <span title="ScalaObject" class="keyword">extends</span> control.<a href="../control/Debug.scala.html#9546" title="org.specs2.control.Debug">Debug</a> <span class="delimiter">{</span>
  <span class="comment">/** add trimming methods to a String */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed" id="17232">trimmed</a><span class="delimiter">(</span><a title="String" id="45243">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#208261" title="Trim.this.Trimmed">Trimmed</a> = <span title="Trim.this.Trimmed" class="keyword">new</span> <a href="#208261" title="Trim.this.Trimmed">Trimmed</a><span class="delimiter">(</span><a href="#45243" title="String">s</a><span class="delimiter">)</span>
  <span class="comment">/** utility conversion for StringBuffers */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.text.Trim.stringBufferToString : (sb: java.lang.StringBuffer)Trim.this.Trimmed" id="17233">stringBufferToString</a><span class="delimiter">(</span><a title="java.lang.StringBuffer" id="45014">sb</a>: java.lang.<span title="java.lang.StringBuffer">StringBuffer</span><span class="delimiter">)</span>: <a href="#208261" title="Trim.this.Trimmed">Trimmed</a> = <a href="#208261" title="(s: String)Trim.this.Trimmed">Trimmed</a><span class="delimiter">(</span><a href="#45014" title="java.lang.StringBuffer">sb</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
  <span class="comment">/** utility conversion for StringBuffers */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit org.specs2.text.Trim.stringWriterToString : (sb: java.io.StringWriter)Trim.this.Trimmed" id="17234">stringWriterToString</a><span class="delimiter">(</span><a title="java.io.StringWriter" id="44933">sb</a>: <span title="java.io.StringWriter">StringWriter</span><span class="delimiter">)</span>: <a href="#208261" title="Trim.this.Trimmed">Trimmed</a> = <a href="#208261" title="(s: String)Trim.this.Trimmed">Trimmed</a><span class="delimiter">(</span><a href="#44933" title="java.io.StringWriter">sb</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>

  case <span class="keyword">class</span> <a title="class Trimmed extends java.lang.Object with ScalaObject with Product with Serializable" id="208261">Trimmed</a><a href="#208261" title="ScalaObject" class="delimiter">(</a><a title="String" id="208311">s</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    
    <span class="keyword">def</span> <a title="(start: String)String" id="44982">trimStart</a><span class="delimiter">(</span><a title="String" id="210176">start</a>: <span title="String">String</span><span class="delimiter">)</span> =
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a>.<span title="()java.lang.String">trim</span>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><a href="#210176" title="String">start</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#208311" title="=&gt; String">s</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">trim</span>.<span title="(n: Int)String">drop</span><span class="delimiter">(</span><a href="#210176" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">start</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#208311" title="=&gt; String">s</a>.<span title="()java.lang.String">trim</span>
	  
    <span class="keyword">def</span> <a title="(end: String)String" id="44983">trimEnd</a><span class="delimiter">(</span><a title="String" id="210338">end</a>: <span title="String">String</span><span class="delimiter">)</span> =
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a>.<span title="()java.lang.String">trim</span>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><a href="#210338" title="String">end</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#208311" title="=&gt; String">s</a>.<span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">trim</span>.<span title="(n: Int)String">dropRight</span><span class="delimiter">(</span><a href="#210338" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">end</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>  <span class="keyword">else</span> <a href="#208311" title="=&gt; String">s</a>.<span title="()java.lang.String">trim</span>

    <span class="keyword">def</span> <a title="(start: String)String" id="44984">trimEnclosing</a><span class="delimiter">(</span><a title="String" id="129719">start</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#44985" title="(start: String, end: String)String">trimEnclosing</a><span class="delimiter">(</span><a href="#129719" title="String">start</a>, <a href="#129719" title="String">start</a><span class="delimiter">)</span>

	  <span class="keyword">def</span> <a title="(start: String, end: String)String" id="44985">trimEnclosing</a><span class="delimiter">(</span><a title="String" id="129712">start</a>: <span title="String">String</span>, <a title="String" id="129713">end</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a>.<span title="()java.lang.String">trim</span>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><a href="#129712" title="String">start</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#208311" title="=&gt; String">s</a>.<span title="()java.lang.String">trim</span>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><a href="#129713" title="String">end</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#44982" title="(start: String)String">trimStart</a><a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed" class="delimiter">(</a><a href="#129712" title="String">start</a><span class="delimiter">)</span>.<a href="#44983" title="(end: String)String">trimEnd</a><span class="delimiter">(</span><a href="#129713" title="String">end</a><span class="delimiter">)</span>.<span title="()java.lang.String">trim</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <a href="#208311" title="=&gt; String">s</a>
	  
	  <span class="keyword">def</span> <a title="(t: String)String" id="44986">trimEnclosingXmlTag</a><span class="delimiter">(</span><a title="String" id="256014">t</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#44995" title="(exp: String)String">trimFirst</a><a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed" class="delimiter">(</a><span title="java.lang.String(&quot;&lt;&quot;)" class="string">&quot;&lt;&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#256014" title="String">t</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;.*?&gt;&quot;)" class="string">&quot;.*?&gt;&quot;</span><span class="delimiter">)</span>.<a href="#44983" title="(end: String)String">trimEnd</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&lt;/&quot;)" class="string">&quot;&lt;/&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#256014" title="String">t</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span><span class="delimiter">)</span>
	  
    <span class="keyword">def</span> <a title="(start: String)String" id="44987">removeStart</a><span class="delimiter">(</span><a title="String" id="91967">start</a>: <span title="String">String</span><span class="delimiter">)</span> =
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><a href="#91967" title="String">start</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#208311" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="(n: Int)String">drop</span><span class="delimiter">(</span><a href="#91967" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">start</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#208311" title="=&gt; String">s</a>

    <span class="keyword">def</span> <a title="(end: String)String" id="44988">removeEnd</a><span class="delimiter">(</span><a title="String" id="92382">end</a>: <span title="String">String</span><span class="delimiter">)</span> =
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><a href="#92382" title="String">end</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#208311" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="(n: Int)String">dropRight</span><span class="delimiter">(</span><a href="#92382" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">end</a>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>  <span class="keyword">else</span> <a href="#208311" title="=&gt; String">s</a>

    <span class="keyword">def</span> <a title="(toRemove: String)String" id="44989">removeEnclosing</a><span class="delimiter">(</span><a title="String" id="256020">toRemove</a>: <span title="String">String</span><span class="delimiter">)</span>:<span title="String">String</span> = <a href="#44990" title="(start: String, end: String)String">removeEnclosing</a><span class="delimiter">(</span><a href="#256020" title="String">toRemove</a>, <a href="#256020" title="String">toRemove</a><span class="delimiter">)</span>

	  <span class="keyword">def</span> <a title="(start: String, end: String)String" id="44990">removeEnclosing</a><span class="delimiter">(</span><a title="String" id="256026">start</a>: <span title="String">String</span>, <a title="String" id="256027">end</a>: <span title="String">String</span><span class="delimiter">)</span>:<span title="String">String</span> =
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#44992" title="(start: String, end: String)Boolean">isEnclosing</a><span class="delimiter">(</span><a href="#256026" title="String">start</a>, <a href="#256027" title="String">end</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#44987" title="(start: String)String">removeStart</a><a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed" class="delimiter">(</a><a href="#256026" title="String">start</a><span class="delimiter">)</span>.<a href="#44988" title="(end: String)String">removeEnd</a><span class="delimiter">(</span><a href="#256027" title="String">end</a><span class="delimiter">)</span>
      <span class="keyword">else</span>                                 <a href="#208311" title="=&gt; String">s</a>

	  <span class="keyword">def</span> <a title="(t: String)String" id="44991">removeEnclosingXmlTag</a><span class="delimiter">(</span><a title="String" id="255215">t</a>: <span title="String">String</span><span class="delimiter">)</span> =
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#44992" title="(start: String, end: String)Boolean">isEnclosing</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&lt;&quot;)" class="string">&quot;&lt;&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#255215" title="String">t</a>, <span title="java.lang.String(&quot;&lt;/&quot;)" class="string">&quot;&lt;/&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#255215" title="String">t</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#44996" title="(exp: String)String">removeFirst</a><a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed" class="delimiter">(</a><span title="java.lang.String(&quot;&lt;&quot;)" class="string">&quot;&lt;&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#255215" title="String">t</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;.*?&gt;&quot;)" class="string">&quot;.*?&gt;&quot;</span><span class="delimiter">)</span>.<a href="#44983" title="(end: String)String">trimEnd</a><span class="delimiter">(</span><span title="java.lang.String(&quot;&lt;/&quot;)" class="string">&quot;&lt;/&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#255215" title="String">t</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span><span class="delimiter">)</span>
      <span class="keyword">else</span>                                <a href="#208311" title="=&gt; String">s</a>

    <span class="keyword">def</span> <a title="(start: String, end: String)Boolean" id="44992">isEnclosing</a><span class="delimiter">(</span><a title="String" id="255218">start</a>: <span title="String">String</span>, <a title="String" id="255219">end</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#208311" title="=&gt; String">s</a>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><a href="#255218" title="String">start</a><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#208311" title="=&gt; String">s</a>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><a href="#255219" title="String">end</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="=&gt; String" id="44993">trimNewLines</a> = <span title="(elems: java.lang.String*)Seq[java.lang.String]">Seq</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\015&quot;)" class="string">&quot;\r&quot;</span>, <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>.<span title="(z: String)(op: (String, java.lang.String) =&gt; String)String">foldLeft</span><span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="String" id="210171">res</a>, <a title="java.lang.String" id="210172">cur</a><span class="delimiter">)</span> =&gt;
      <a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed">res</a>.<a href="#44982" title="(start: String)String">trimStart</a><a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed" class="delimiter">(</a><a href="#210172" title="java.lang.String">cur</a><span class="delimiter">)</span>.<a href="#44983" title="(end: String)String">trimEnd</a><span class="delimiter">(</span><a href="#210172" title="java.lang.String">cur</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
	
    <span class="keyword">def</span> <a title="=&gt; String" id="44994">removeNewLines</a> = <span title="(elems: java.lang.String*)Seq[java.lang.String]">Seq</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\015&quot;)" class="string">&quot;\r&quot;</span>, <span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>.<span title="(z: String)(op: (String, java.lang.String) =&gt; String)String">foldLeft</span><span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="String" id="210149">res</a>, <a title="java.lang.String" id="210150">cur</a><span class="delimiter">)</span> =&gt;
      <a href="#210149" title="String">res</a>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">replaceAll</span><span class="delimiter">(</span><a href="#210150" title="java.lang.String">cur</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="(exp: String)String" id="44995">trimFirst</a><span class="delimiter">(</span><a title="String" id="238772">exp</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="scala.util.matching.Regex" class="keyword">new</span> <span title="scala.util.matching.Regex">Regex</span><span class="delimiter">(</span><a href="#238772" title="String">exp</a><span class="delimiter">)</span>.<span title="(target: java.lang.CharSequence, replacement: String)String">replaceFirstIn</span><span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a>.<span title="()java.lang.String">trim</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(exp: String)String" id="44996">removeFirst</a><span class="delimiter">(</span><a title="String" id="238765">exp</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="scala.util.matching.Regex" class="keyword">new</span> <span title="scala.util.matching.Regex">Regex</span><span class="delimiter">(</span><a href="#238765" title="String">exp</a><span class="delimiter">)</span>.<span title="(target: java.lang.CharSequence, replacement: String)String">replaceFirstIn</span><span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(pairs: (String, String)*)java.lang.String" id="44997">trimReplace</a><span class="delimiter">(</span><a title="(String, String)*" id="208315">pairs</a>: <span title="(String, String)*">Pair</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>*<span class="delimiter">)</span> = <a href="#208315" title="(String, String)*">pairs</a>.<span title="(z: java.lang.String)(op: (java.lang.String, (String, String)) =&gt; java.lang.String)java.lang.String">foldLeft</span><span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a>.<span title="()java.lang.String">trim</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="java.lang.String" id="208330">res</a>, <a title="(String, String)" id="208331">cur</a><span class="delimiter">)</span> =&gt;
      <a href="#208330" title="java.lang.String">res</a>.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><a href="#208331" title="(String, String)">cur</a>.<span title="=&gt; String">_1</span>, <a href="#208331" title="(String, String)">cur</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> 
    <span class="keyword">def</span> <a title="(pairs: (String, String)*)java.lang.String" id="44998">trimReplaceAll</a><span class="delimiter">(</span><a title="(String, String)*" id="256031">pairs</a>: <span title="(String, String)*">Pair</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>*<span class="delimiter">)</span> = <a href="#256031" title="(String, String)*">pairs</a>.<span title="(z: java.lang.String)(op: (java.lang.String, (String, String)) =&gt; java.lang.String)java.lang.String">foldLeft</span><span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a>.<span title="()java.lang.String">trim</span><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="java.lang.String" id="256046">res</a>, <a title="(String, String)" id="256047">cur</a><span class="delimiter">)</span> =&gt;
      <a href="#256046" title="java.lang.String">res</a>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">replaceAll</span><span class="delimiter">(</span><a href="#256047" title="(String, String)">cur</a>.<span title="=&gt; String">_1</span>, <a href="#256047" title="(String, String)">cur</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> 
    <span class="keyword">def</span> <a title="(pairs: (String, String)*)String" id="44999">replaceAll</a><span class="delimiter">(</span><a title="(String, String)*" id="255180">pairs</a>: <span title="(String, String)*">Pair</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>*<span class="delimiter">)</span> = <a href="#255180" title="(String, String)*">pairs</a>.<span title="(z: String)(op: (String, (String, String)) =&gt; String)String">foldLeft</span><span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="String" id="255195">res</a>, <a title="(String, String)" id="255196">cur</a><span class="delimiter">)</span> =&gt;
      <a href="#255195" title="String">res</a>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">replaceAll</span><span class="delimiter">(</span><a href="#255196" title="(String, String)">cur</a>.<span title="=&gt; String">_1</span>, <a href="#255196" title="(String, String)">cur</a>.<span title="=&gt; String">_2</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(tag: String, p: (String, String)*)String" id="45000">replaceInsideTag</a><span class="delimiter">(</span><a title="String" id="256048">tag</a>: <span title="String">String</span>, <a title="(String, String)*" id="256049">p</a>: <span title="(String, String)*">Pair</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>*<span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#45003" title="(exp: String, f: String =&gt; String)String">replaceAll</a><span class="delimiter">(</span><a href="#45002" title="(tag: String)java.lang.String">tagPattern</a><span class="delimiter">(</span><a href="#256048" title="String">tag</a><span class="delimiter">)</span>, <span class="delimiter">(</span>s: <span title="String">String</span><span class="delimiter">)</span> =&gt; java.util.regex.<span title="object java.util.regex.Matcher">Matcher</span>.<span title="(x$1: java.lang.String)java.lang.String">quoteReplacement</span><span class="delimiter">(</span><a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed">s</a>.<a href="#44999" title="(pairs: (String, String)*)String">replaceAll</a><span class="delimiter">(</span><a href="#256049" title="(String, String)*">p</a>:_*<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(tags: String*)(p: (String, String)*)String" id="45001">replaceInsideTags</a><span class="delimiter">(</span><a title="String*" id="256085">tags</a>: <span title="String*">String</span>*<span class="delimiter">)</span><span class="delimiter">(</span><a title="(String, String)*" id="256086">p</a>: <span title="(String, String)*">Pair</span><span class="delimiter">[</span>String, String<span class="delimiter">]</span>*<span class="delimiter">)</span> = <span class="delimiter">{</span>
      <a href="#256085" title="String*">tags</a>.<span title="(z: String)(op: (String, String) =&gt; String)String">foldLeft</span><span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="String" id="256101">res</a>, <a title="String" id="256102">tag</a><span class="delimiter">)</span> =&gt;
        <a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed">res</a>.<a href="#45003" title="(exp: String, f: String =&gt; String)String">replaceAll</a><span class="delimiter">(</span><a href="#45002" title="(tag: String)java.lang.String">tagPattern</a><span class="delimiter">(</span><a href="#256102" title="String">tag</a><span class="delimiter">)</span>, <span class="delimiter">(</span>s: <span title="String">String</span><span class="delimiter">)</span> =&gt; java.util.regex.<span title="object java.util.regex.Matcher">Matcher</span>.<span title="(x$1: java.lang.String)java.lang.String">quoteReplacement</span><span class="delimiter">(</span><a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed">s</a>.<a href="#44999" title="(pairs: (String, String)*)String">replaceAll</a><span class="delimiter">(</span><a href="#256086" title="(String, String)*">p</a>:_*<span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(tag: String)java.lang.String" id="45002">tagPattern</a><span class="delimiter">(</span><a title="String" id="256056">tag</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="java.lang.String(&quot;&lt;&quot;)" class="string">&quot;&lt;&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#256056" title="String">tag</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;&gt;(.(.|\012)*?)&lt;/&quot;)" class="string">&quot;&gt;(.(.|\n)*?)&lt;/&quot;</span><span title="(x$1: Any)java.lang.String">+</span><a href="#256056" title="String">tag</a><span title="(x$1: Any)java.lang.String">+</span><span title="java.lang.String(&quot;&gt;&quot;)" class="string">&quot;&gt;&quot;</span>

    <span class="comment">/** replace each group with something else */</span>
    <span class="keyword">def</span> <a title="(exp: String, f: String =&gt; String)String" id="45003">replaceAll</a><span class="delimiter">(</span><a title="String" id="255166">exp</a>: <span title="String">String</span>, <a title="String =&gt; String" id="255167">f</a>: String =&gt; String<span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span title="scala.util.matching.Regex" class="keyword">new</span> <span title="scala.util.matching.Regex">Regex</span><span class="delimiter">(</span><a href="#255166" title="String">exp</a><span class="delimiter">)</span>.<span title="(target: java.lang.CharSequence, replacer: scala.util.matching.Regex.Match =&gt; String)String">replaceAllIn</span><span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a>, <span class="delimiter">(</span>m: <span title="scala.util.matching.Regex.Match">Match</span><span class="delimiter">)</span> =&gt; <a href="#255167" title="(v1: String)String">f</a><span class="delimiter">(</span><a href="#255173" title="scala.util.matching.Regex.Match">m</a>.<span title="(i: Int)String">group</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="comment">/** @return a sequence of lines by splitting on newlines */</span>
    <span class="keyword">def</span> <a title="=&gt; Seq[String]" id="45004">lines</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed">s</a>.<a href="#45010" title="(remove: String)java.lang.String">removeAll</a><span class="delimiter">(</span><span title="java.lang.String(&quot;\015&quot;)" class="string">&quot;\r&quot;</span><span class="delimiter">)</span>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span title="(xs: Array[java.lang.String])scala.collection.mutable.WrappedArray[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>
    <span class="comment">/** remove empty lines in a block of lines */</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="45005">removeEmptyLines</a>: <span title="String">String</span> = <a href="#45006" title="=&gt; Seq[String]">nonEmptyLines</a>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>
    <span class="comment">/** @return split on newlines and remove empty ones */</span>
    <span class="keyword">def</span> <a title="=&gt; Seq[String]" id="45006">nonEmptyLines</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#208261" title="(s: String)Trim.this.Trimmed">Trimmed</a><span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a><span class="delimiter">)</span>.<a href="#45004" title="=&gt; Seq[String]">lines</a>.<span title="(p: String =&gt; Boolean)Seq[String]">filterNot</span><span class="delimiter">(</span><a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed">_</a>.<a href="#45008" title="=&gt; Boolean">isTrimEmpty</a><span class="delimiter">)</span>
    <span class="comment">/** @return only the last block of lines when there's separated by a newline */</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="45007">lastBlock</a> = <a href="#208311" title="=&gt; String">s</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]" class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>.<span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">reverse</span>.<span title="(p: java.lang.String =&gt; Boolean)Array[java.lang.String]">dropWhile</span><span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]" class="delimiter">(</span><a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed">_</a>.<a href="#45008" title="=&gt; Boolean">isTrimEmpty</a><span class="delimiter">)</span>.<span title="(p: java.lang.String =&gt; Boolean)(Array[java.lang.String], Array[java.lang.String])">span</span><span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#17232" title="implicit org.specs2.text.Trim.trimmed : (s: String)Trim.this.Trimmed">_</a>.<a href="#45008" title="=&gt; Boolean">isTrimEmpty</a><span class="delimiter">)</span>.<span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">_1</span>.<span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]">reverse</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;\012&quot;)" class="string">&quot;\n&quot;</span><span class="delimiter">)</span>
    <span class="comment">/** @return true if empty after trimming */</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="45008">isTrimEmpty</a> = <a href="#208311" title="=&gt; String">s</a>.<span title="()java.lang.String">trim</span>.<span title="()Boolean">isEmpty</span>

    <span class="keyword">def</span> <a title="(toRemove: String*)String" id="45009">remove</a><span class="delimiter">(</span><a title="String*" id="135057">toRemove</a>: <span title="String*">String</span>*<span class="delimiter">)</span> = <a href="#135057" title="String*">toRemove</a>.<span title="(z: String)(op: (String, String) =&gt; String)String">foldLeft</span><span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a><span class="delimiter">)</span> <span class="delimiter">{</span> <span class="delimiter">(</span><a title="String" id="135072">res</a>, <a title="String" id="135073">cur</a><span class="delimiter">)</span> =&gt; <a href="#135072" title="String">res</a>.<span title="(x$1: java.lang.CharSequence, x$2: java.lang.CharSequence)java.lang.String">replace</span><span class="delimiter">(</span><a href="#135073" title="String">cur</a>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(remove: String)java.lang.String" id="45010">removeAll</a><span class="delimiter">(</span><a title="String" id="217232">remove</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#208311" title="=&gt; String">s</a>.<span title="(x$1: java.lang.String, x$2: java.lang.String)java.lang.String">replaceAll</span><span class="delimiter">(</span><a href="#45012" title="(c: String)String">toReplace</a><span class="delimiter">(</span><a href="#217232" title="String">remove</a><span class="delimiter">)</span>, <span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>

    <span class="comment">/** split and trim each, removing empty strings */</span>
    <span class="keyword">def</span> <a title="(separator: String)Seq[String]" id="45011">splitTrim</a><span class="delimiter">(</span><a title="String" id="67470">separator</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="#208311" title="=&gt; String">s</a>.<span title="(x$1: java.lang.String)Array[java.lang.String]">split</span><span title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]" class="delimiter">(</span><a href="#67470" title="String">separator</a><span class="delimiter">)</span>.<span title="(pf: PartialFunction[java.lang.String,java.lang.String])(implicit bf: scala.collection.generic.CanBuildFrom[Array[java.lang.String],java.lang.String,Array[java.lang.String]])Array[java.lang.String]">collect</span> <a href="#257413" title="(xs: Array[java.lang.String])scala.collection.mutable.ArrayOps[java.lang.String]" class="delimiter">{</a> <span class="keyword">case</span> <a title="java.lang.String" id="257414">t</a> <span class="keyword">if</span> <span title="=&gt; Boolean">!</span><a href="#257414" title="java.lang.String">t</a>.<span title="()java.lang.String">trim</span>.<span title="()Boolean">isEmpty</span> =&gt; <a href="#257414" title="java.lang.String">t</a>.<span title="()java.lang.String">trim</span> <span class="delimiter">}</span><span class="delimiter">)</span>.<span title="=&gt; Seq[java.lang.String]">toSeq</span>

    <span class="keyword">private</span> <span class="keyword">def</span> <a title="(c: String)String" id="45012">toReplace</a><span class="delimiter">(</span><a title="String" id="217235">c</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#217235" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">c</a>.<span title="(f: Char =&gt; Any)(implicit bf: scala.collection.generic.CanBuildFrom[String,Any,scala.collection.immutable.IndexedSeq[Any]])scala.collection.immutable.IndexedSeq[Any]">map</span> <span title="scala.collection.generic.CanBuildFrom[String,Any,scala.collection.immutable.IndexedSeq[Any]]" class="delimiter">{</span> <a title="Char" id="217661">letter</a> =&gt; <span title="Any" class="keyword">if</span> <span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;()[]{}+-\\^$|?.*&quot;</span>.<span title="(elem: Any)Boolean">contains</span><span class="delimiter">(</span><a href="#217661" title="Char">letter</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">(</span><span title="java.lang.String(&quot;\\&quot;)" class="string">&quot;\\&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#217661" title="Char">letter</a><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#217661" title="Char">letter</a> <span class="delimiter">}</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;&quot;)" class="string">&quot;&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
<span class="keyword">private</span><span class="delimiter">[</span>specs2<span class="delimiter">]</span>
<span class="keyword">object</span> <a title="object org.specs2.text.Trim" id="11777">Trim</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#11776" title="org.specs2.text.Trim">Trim</a>

        </pre>
    </body>
</html>