<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/commands/binding.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.scalatra
package commands

import org.scalatra.util.conversion._
import validation._
import java.util.Date
import scalaz._
import syntax.std.<span title="scalaz.syntax.std.option.type">option</span>._
import org.joda.time.DateTime

class <a title="class BindingException extends org.scalatra.ScalatraException" id="org.scalatra.commands;BindingException">BindingException</a><a href="#org.scalatra.commands;BindingException" title="org.scalatra.commands.BindingException" class="delimiter">(</a><a title="String" id="org.scalatra.commands;BindingException.message">message</a>: <span title="String">String</span><span class="delimiter">)</span> extends <a href="../exceptions.scala.html#org.scalatra;ScalatraException" title="org.scalatra.ScalatraException">ScalatraException</a><span class="delimiter">(</span><a href="#org.scalatra.commands;BindingException.message" title="String">message</a><span class="delimiter">)</span>


object <a title="org.scalatra.commands.Binding.type" id="org.scalatra.commands.Binding">Binding</a> <a href="#org.scalatra.commands.Binding" title="org.scalatra.commands.Binding.type" class="delimiter">{</a>

  def <a title="[I, A](fieldName: String, cv: org.scalatra.util.conversion.TypeConverter[I,A], tcf: org.scalatra.commands.TypeConverterFactory[_])(implicit mf: Manifest[I], implicit mt: Manifest[A])org.scalatra.commands.Binding" id="org.scalatra.commands.Binding.apply(2d7d6bc997)">apply</a><span class="delimiter">[</span><a title="" id="org.scalatra.commands.Binding.apply(2d7d6bc997);I">I</a>, <a title="" id="org.scalatra.commands.Binding.apply(2d7d6bc997);A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="org.scalatra.commands.Binding.apply(2d7d6bc997).fieldName">fieldName</a>: <span title="String">String</span>, <a title="org.scalatra.util.conversion.TypeConverter[I,A]" id="org.scalatra.commands.Binding.apply(2d7d6bc997).cv">cv</a>: <a href="../util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[I,A]">TypeConverter</a><span class="delimiter">[</span>I, A<span class="delimiter">]</span>, <a title="org.scalatra.commands.TypeConverterFactory[_]" id="org.scalatra.commands.Binding.apply(2d7d6bc997).tcf">tcf</a>: <a href="TypeConverterFactory.scala.html#org.scalatra.commands;TypeConverterFactory" title="org.scalatra.commands.TypeConverterFactory[_]">TypeConverterFactory</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="Manifest[I]" id="org.scalatra.commands.Binding.apply(2d7d6bc997).mf">mf</a>: <span title="Manifest[I]">Manifest</span><span class="delimiter">[</span>I<span class="delimiter">]</span>, <a title="Manifest[A]" id="org.scalatra.commands.Binding.apply(2d7d6bc997).mt">mt</a>: <span title="Manifest[A]">Manifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> = <span class="delimiter">{</span>
    new <a href="#org.scalatra.commands.Binding;DefaultBinding" title="org.scalatra.commands.Binding.DefaultBinding[I,A]">DefaultBinding</a><span class="delimiter">(</span><a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[A])org.scalatra.commands.FieldDescriptor[A]" class="delimiter">[</span><a href="#org.scalatra.commands.Binding.apply(2d7d6bc997);A" title="A">A</a><span class="delimiter">]</span><a href="#org.scalatra.commands.Binding.apply(2d7d6bc997).mt" title="Manifest[A]" class="delimiter">(</a><a href="#org.scalatra.commands.Binding.apply(2d7d6bc997).fieldName" title="String">fieldName</a><span class="delimiter">)</span>, <a href="#org.scalatra.commands.Binding.apply(2d7d6bc997).tcf" title="org.scalatra.commands.TypeConverterFactory[_]">tcf</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding.apply(2d7d6bc997).mf" title="Manifest[I]">mf</a>, <a href="#org.scalatra.commands.Binding.apply(2d7d6bc997).mt" title="Manifest[A]">mt</a>, <a href="#org.scalatra.commands.Binding.apply(2d7d6bc997).cv" title="org.scalatra.util.conversion.TypeConverter[I,A]">cv</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>


  def <a title="[I, A](prev: org.scalatra.commands.FieldDescriptor[A], cv: org.scalatra.util.conversion.TypeConverter[I,A], tcf: org.scalatra.commands.TypeConverterFactory[_])(implicit mf: Manifest[I], implicit mt: Manifest[A])org.scalatra.commands.Binding" id="org.scalatra.commands.Binding.apply(586e5eb11a)">apply</a><span class="delimiter">[</span><a title="" id="org.scalatra.commands.Binding.apply(586e5eb11a);I">I</a>, <a title="" id="org.scalatra.commands.Binding.apply(586e5eb11a);A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.scalatra.commands.FieldDescriptor[A]" id="org.scalatra.commands.Binding.apply(586e5eb11a).prev">prev</a>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[A]">FieldDescriptor</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="org.scalatra.util.conversion.TypeConverter[I,A]" id="org.scalatra.commands.Binding.apply(586e5eb11a).cv">cv</a>: <a href="../util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[I,A]">TypeConverter</a><span class="delimiter">[</span>I, A<span class="delimiter">]</span>, <a title="org.scalatra.commands.TypeConverterFactory[_]" id="org.scalatra.commands.Binding.apply(586e5eb11a).tcf">tcf</a>: <a href="TypeConverterFactory.scala.html#org.scalatra.commands;TypeConverterFactory" title="org.scalatra.commands.TypeConverterFactory[_]">TypeConverterFactory</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="Manifest[I]" id="org.scalatra.commands.Binding.apply(586e5eb11a).mf">mf</a>: <span title="Manifest[I]">Manifest</span><span class="delimiter">[</span>I<span class="delimiter">]</span>, <a title="Manifest[A]" id="org.scalatra.commands.Binding.apply(586e5eb11a).mt">mt</a>: <span title="Manifest[A]">Manifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> = <span class="delimiter">{</span>
    new <a href="#org.scalatra.commands.Binding;DefaultBinding" title="org.scalatra.commands.Binding.DefaultBinding[I,A]">DefaultBinding</a><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding.apply(586e5eb11a).prev" title="org.scalatra.commands.FieldDescriptor[A]">prev</a>, <a href="#org.scalatra.commands.Binding.apply(586e5eb11a).tcf" title="org.scalatra.commands.TypeConverterFactory[_]">tcf</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding.apply(586e5eb11a).mf" title="Manifest[I]">mf</a>, <a href="#org.scalatra.commands.Binding.apply(586e5eb11a).mt" title="Manifest[A]">mt</a>, <a href="#org.scalatra.commands.Binding.apply(586e5eb11a).cv" title="org.scalatra.util.conversion.TypeConverter[I,A]">cv</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="[A](initial: String)(implicit ma: Manifest[A], implicit tcFactory: org.scalatra.commands.TypeConverterFactory[A])org.scalatra.commands.Binding" id="org.scalatra.commands.Binding.apply(fea39332ea)">apply</a><span class="delimiter">[</span><a title="" id="org.scalatra.commands.Binding.apply(fea39332ea);A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="org.scalatra.commands.Binding.apply(fea39332ea).initial">initial</a>: <span title="String">String</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="Manifest[A]" id="org.scalatra.commands.Binding.apply(fea39332ea).ma">ma</a>: <span title="Manifest[A]">Manifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="org.scalatra.commands.TypeConverterFactory[A]" id="org.scalatra.commands.Binding.apply(fea39332ea).tcFactory">tcFactory</a>: <a href="TypeConverterFactory.scala.html#org.scalatra.commands;TypeConverterFactory" title="org.scalatra.commands.TypeConverterFactory[A]">TypeConverterFactory</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> = <a href="#org.scalatra.commands.Binding.apply(01ffabe066)" title="(initial: org.scalatra.commands.FieldDescriptor[A])(implicit ma: Manifest[A], implicit tcFactory: org.scalatra.commands.TypeConverterFactory[A])org.scalatra.commands.Binding">apply</a><a href="#org.scalatra.commands.Binding.apply(fea39332ea).ma" title="Manifest[A]" class="delimiter">(</a><a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[A])org.scalatra.commands.FieldDescriptor[A]" class="delimiter">[</span><a href="#org.scalatra.commands.Binding.apply(fea39332ea);A" title="A">A</a><span class="delimiter">]</span><a href="#org.scalatra.commands.Binding.apply(fea39332ea).ma" title="Manifest[A]" class="delimiter">(</a><a href="#org.scalatra.commands.Binding.apply(fea39332ea).initial" title="String">initial</a><span class="delimiter">)</span><span class="delimiter">)</span>
  def <a title="[A](initial: org.scalatra.commands.FieldDescriptor[A])(implicit ma: Manifest[A], implicit tcFactory: org.scalatra.commands.TypeConverterFactory[A])org.scalatra.commands.Binding" id="org.scalatra.commands.Binding.apply(01ffabe066)">apply</a><span class="delimiter">[</span><a title="" id="org.scalatra.commands.Binding.apply(01ffabe066);A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="org.scalatra.commands.FieldDescriptor[A]" id="org.scalatra.commands.Binding.apply(01ffabe066).initial">initial</a>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[A]">FieldDescriptor</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit <a title="Manifest[A]" id="org.scalatra.commands.Binding.apply(01ffabe066).ma">ma</a>: <span title="Manifest[A]">Manifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="org.scalatra.commands.TypeConverterFactory[A]" id="org.scalatra.commands.Binding.apply(01ffabe066).tcFactory">tcFactory</a>: <a href="TypeConverterFactory.scala.html#org.scalatra.commands;TypeConverterFactory" title="org.scalatra.commands.TypeConverterFactory[A]">TypeConverterFactory</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> = <span class="delimiter">{</span>
    new <a href="#org.scalatra.commands.Binding;PartialBinding" title="org.scalatra.commands.Binding.PartialBinding[A]">PartialBinding</a><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding.apply(01ffabe066).initial" title="org.scalatra.commands.FieldDescriptor[A]">initial</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private class <a title="class PartialBinding[A] extends AnyRef with org.scalatra.commands.Binding" id="org.scalatra.commands.Binding;PartialBinding">PartialBinding</a><span class="delimiter">[</span><a title="" id="org.scalatra.commands.Binding;PartialBinding;A">A</a><span class="delimiter">]</span><a href="#org.scalatra.commands.Binding;PartialBinding" title="org.scalatra.commands.Binding.PartialBinding[A]" class="delimiter">(</a>val <a title="org.scalatra.commands.FieldDescriptor[A]" id="org.scalatra.commands.Binding;PartialBinding.field">field</a>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[A]">FieldDescriptor</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span>implicit val <a title="Manifest[A]" id="org.scalatra.commands.Binding;PartialBinding.valueManifest">valueManifest</a>: <span title="Manifest[A]">Manifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, val <a title="org.scalatra.commands.TypeConverterFactory[A]" id="org.scalatra.commands.Binding;PartialBinding.typeConverterFactory">typeConverterFactory</a>: <a href="TypeConverterFactory.scala.html#org.scalatra.commands;TypeConverterFactory" title="org.scalatra.commands.TypeConverterFactory[A]">TypeConverterFactory</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> <span class="delimiter">{</span>
    type <a title="A" id="org.scalatra.commands.Binding;PartialBinding;T">T</a> = <a href="#org.scalatra.commands.Binding;PartialBinding;A" title="A">A</a>
    type <a title="Nothing" id="org.scalatra.commands.Binding;PartialBinding;S">S</a> = <span title="Nothing">Nothing</span>
    implicit def <a title="=&gt; Manifest[PartialBinding.this.S]" id="org.scalatra.commands.Binding;PartialBinding.sourceManifest">sourceManifest</a>: <span title="Manifest[PartialBinding.this.S]">Manifest</span><span class="delimiter">[</span>S<span class="delimiter">]</span> = null
    implicit def <a title="=&gt; org.scalatra.util.conversion.TypeConverter[PartialBinding.this.S,PartialBinding.this.T]" id="org.scalatra.commands.Binding;PartialBinding.typeConverter">typeConverter</a>: <a href="../util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[PartialBinding.this.S,PartialBinding.this.T]">TypeConverter</a><span class="delimiter">[</span>S, T<span class="delimiter">]</span> = null
    def <a title="(toBind: Either[String,Option[PartialBinding.this.S]])org.scalatra.commands.Binding" id="org.scalatra.commands.Binding;PartialBinding.apply">apply</a><span class="delimiter">(</span><a title="Either[String,Option[PartialBinding.this.S]]" id="org.scalatra.commands.Binding;PartialBinding.apply.toBind">toBind</a>: <span title="Either[String,Option[PartialBinding.this.S]]">Either</span><span class="delimiter">[</span>String, Option<span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> = null

    def <a title="(validators: org.scalatra.commands.BindingValidator[PartialBinding.this.T]*)org.scalatra.commands.Binding" id="org.scalatra.commands.Binding;PartialBinding.validateWith">validateWith</a><span class="delimiter">(</span><a title="org.scalatra.commands.BindingValidator[PartialBinding.this.T]*" id="org.scalatra.commands.Binding;PartialBinding.validateWith.validators">validators</a>:<span title="org.scalatra.commands.BindingValidator[PartialBinding.this.T]*">BindingValidator</span><span class="delimiter">[</span>T<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> =
      new <a href="#org.scalatra.commands.Binding;PartialBinding" title="org.scalatra.commands.Binding.PartialBinding[A]">PartialBinding</a><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;PartialBinding.field" title="=&gt; org.scalatra.commands.FieldDescriptor[A]">field</a>.<a href="field.scala.html#org.scalatra.commands;FieldDescriptor.validateWith" title="(validators: org.scalatra.commands.BindingValidator[A]*)org.scalatra.commands.FieldDescriptor[A]">validateWith</a><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;PartialBinding.validateWith.validators" title="org.scalatra.commands.BindingValidator[PartialBinding.this.T]*">validators</a>:_*<span class="delimiter">)</span><span class="delimiter">)</span>

    def <a title="(transformer: PartialBinding.this.T =&gt; PartialBinding.this.T)org.scalatra.commands.Binding" id="org.scalatra.commands.Binding;PartialBinding.transform">transform</a><span class="delimiter">(</span><a title="PartialBinding.this.T =&gt; PartialBinding.this.T" id="org.scalatra.commands.Binding;PartialBinding.transform.transformer">transformer</a>: <span class="delimiter">(</span>T<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> =
      new <a href="#org.scalatra.commands.Binding;PartialBinding" title="org.scalatra.commands.Binding.PartialBinding[A]">PartialBinding</a><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;PartialBinding.field" title="=&gt; org.scalatra.commands.FieldDescriptor[A]">field</a> <a href="field.scala.html#org.scalatra.commands;FieldDescriptor.transform" title="(endo: A =&gt; A)org.scalatra.commands.FieldDescriptor[A]">transform</a> <a href="#org.scalatra.commands.Binding;PartialBinding.transform.transformer" title="PartialBinding.this.T =&gt; PartialBinding.this.T">transformer</a><span class="delimiter">)</span>

    def <a title="=&gt; org.scalatra.commands.Binding" id="org.scalatra.commands.Binding;PartialBinding.validate">validate</a>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> = throw new <a href="#org.scalatra.commands;BindingException" title="org.scalatra.commands.BindingException">BindingException</a><span class="delimiter">(</span><span title="String(&quot;Databinding needs to happen before validation&quot;)" class="string">&quot;Databinding needs to happen before validation&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  private class <a title="class DefaultBinding[I, A] extends AnyRef with org.scalatra.commands.Binding" id="org.scalatra.commands.Binding;DefaultBinding">DefaultBinding</a><span class="delimiter">[</span><a title="" id="org.scalatra.commands.Binding;DefaultBinding;I">I</a>, <a title="" id="org.scalatra.commands.Binding;DefaultBinding;A">A</a><span class="delimiter">]</span>
                  <span class="delimiter">(</span>val <a title="org.scalatra.commands.FieldDescriptor[A]" id="org.scalatra.commands.Binding;DefaultBinding.field">field</a>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[A]">FieldDescriptor</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, val <a title="org.scalatra.commands.TypeConverterFactory[_]" id="org.scalatra.commands.Binding;DefaultBinding.typeConverterFactory">typeConverterFactory</a>: <a href="TypeConverterFactory.scala.html#org.scalatra.commands;TypeConverterFactory" title="org.scalatra.commands.TypeConverterFactory[_]">TypeConverterFactory</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span>
                      implicit
                      val <a title="Manifest[I]" id="org.scalatra.commands.Binding;DefaultBinding.sourceManifest">sourceManifest</a>: <span title="Manifest[I]">Manifest</span><span class="delimiter">[</span>I<span class="delimiter">]</span>,
                      val <a title="Manifest[A]" id="org.scalatra.commands.Binding;DefaultBinding.valueManifest">valueManifest</a>: <span title="Manifest[A]">Manifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>,
                      val <a title="org.scalatra.util.conversion.TypeConverter[I,A]" id="org.scalatra.commands.Binding;DefaultBinding.typeConverter">typeConverter</a>: <a href="../util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[I,A]">TypeConverter</a><span class="delimiter">[</span>I, A<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> <span class="delimiter">{</span>
    type <a title="A" id="org.scalatra.commands.Binding;DefaultBinding;T">T</a> = <a href="#org.scalatra.commands.Binding;DefaultBinding;A" title="A">A</a>
    type <a title="I" id="org.scalatra.commands.Binding;DefaultBinding;S">S</a> = <a href="#org.scalatra.commands.Binding;DefaultBinding;I" title="I">I</a>

    override def <a title="()String" id="org.scalatra.commands.Binding;DefaultBinding.toString">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;Binding[%s, %s](name: %s, value: %s, original: %s)&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;DefaultBinding.sourceManifest" title="=&gt; Manifest[I]">sourceManifest</a>.<span title="=&gt; Class[_]">erasure</span>.<span title="()String">getSimpleName</span>, <a href="#org.scalatra.commands.Binding;DefaultBinding.valueManifest" title="=&gt; Manifest[A]">valueManifest</a>.<span title="=&gt; Class[_]">erasure</span>.<span title="()String">getSimpleName</span>, <a href="#org.scalatra.commands;Binding.name" title="=&gt; String">name</a>, <a href="#org.scalatra.commands;Binding.validation" title="=&gt; org.scalatra.commands.FieldValidation[DefaultBinding.this.T]">validation</a>, <a href="#org.scalatra.commands;Binding.original" title="=&gt; Option[DefaultBinding.this.S]">original</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    def <a title="(transformer: DefaultBinding.this.T =&gt; DefaultBinding.this.T)org.scalatra.commands.Binding" id="org.scalatra.commands.Binding;DefaultBinding.transform">transform</a><span class="delimiter">(</span><a title="DefaultBinding.this.T =&gt; DefaultBinding.this.T" id="org.scalatra.commands.Binding;DefaultBinding.transform.transformer">transformer</a>: <span class="delimiter">(</span>T<span class="delimiter">)</span> =&gt; T<span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> =
      new <a href="#org.scalatra.commands.Binding;DefaultBinding" title="org.scalatra.commands.Binding.DefaultBinding[I,A]">DefaultBinding</a><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;DefaultBinding.field" title="=&gt; org.scalatra.commands.FieldDescriptor[A]">field</a>.<a href="field.scala.html#org.scalatra.commands;FieldDescriptor.transform" title="(endo: A =&gt; A)org.scalatra.commands.FieldDescriptor[A]">transform</a><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;DefaultBinding.transform.transformer" title="DefaultBinding.this.T =&gt; DefaultBinding.this.T">transformer</a><span class="delimiter">)</span>, <a href="#org.scalatra.commands.Binding;DefaultBinding.typeConverterFactory" title="=&gt; org.scalatra.commands.TypeConverterFactory[_]">typeConverterFactory</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;DefaultBinding.sourceManifest" title="=&gt; Manifest[I]">sourceManifest</a>, <a href="#org.scalatra.commands.Binding;DefaultBinding.valueManifest" title="=&gt; Manifest[A]">valueManifest</a>, <a href="#org.scalatra.commands.Binding;DefaultBinding.typeConverter" title="=&gt; org.scalatra.util.conversion.TypeConverter[I,A]">typeConverter</a><span class="delimiter">)</span>

    def <a title="(validators: org.scalatra.commands.BindingValidator[DefaultBinding.this.T]*)org.scalatra.commands.Binding" id="org.scalatra.commands.Binding;DefaultBinding.validateWith">validateWith</a><span class="delimiter">(</span><a title="org.scalatra.commands.BindingValidator[DefaultBinding.this.T]*" id="org.scalatra.commands.Binding;DefaultBinding.validateWith.validators">validators</a>:<span title="org.scalatra.commands.BindingValidator[DefaultBinding.this.T]*">BindingValidator</span><span class="delimiter">[</span>T<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> =
      new <a href="#org.scalatra.commands.Binding;DefaultBinding" title="org.scalatra.commands.Binding.DefaultBinding[I,A]">DefaultBinding</a><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;DefaultBinding.field" title="=&gt; org.scalatra.commands.FieldDescriptor[A]">field</a>.<a href="field.scala.html#org.scalatra.commands;FieldDescriptor.validateWith" title="(validators: org.scalatra.commands.BindingValidator[A]*)org.scalatra.commands.FieldDescriptor[A]">validateWith</a><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;DefaultBinding.validateWith.validators" title="org.scalatra.commands.BindingValidator[DefaultBinding.this.T]*">validators</a>:_*<span class="delimiter">)</span>, <a href="#org.scalatra.commands.Binding;DefaultBinding.typeConverterFactory" title="=&gt; org.scalatra.commands.TypeConverterFactory[_]">typeConverterFactory</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;DefaultBinding.sourceManifest" title="=&gt; Manifest[I]">sourceManifest</a>, <a href="#org.scalatra.commands.Binding;DefaultBinding.valueManifest" title="=&gt; Manifest[A]">valueManifest</a>, <a href="#org.scalatra.commands.Binding;DefaultBinding.typeConverter" title="=&gt; org.scalatra.util.conversion.TypeConverter[I,A]">typeConverter</a><span class="delimiter">)</span>

    def <a title="(toBind: Either[String,Option[DefaultBinding.this.S]])org.scalatra.commands.Binding" id="org.scalatra.commands.Binding;DefaultBinding.apply">apply</a><span class="delimiter">(</span><a title="Either[String,Option[DefaultBinding.this.S]]" id="org.scalatra.commands.Binding;DefaultBinding.apply.toBind">toBind</a>: <span title="Either[String,Option[DefaultBinding.this.S]]">Either</span><span class="delimiter">[</span>String, Option<span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> =
      new <a href="#org.scalatra.commands.Binding;DefaultBinding" title="org.scalatra.commands.Binding.DefaultBinding[I,A]">DefaultBinding</a><span class="delimiter">(</span><a href="field.scala.html#org.scalatra.commands;FieldDescriptor.apply" title="(original: Either[String,Option[DefaultBinding.this.S]])(implicit ms: Manifest[DefaultBinding.this.S], implicit convert: org.scalatra.util.conversion.TypeConverter[DefaultBinding.this.S,A])org.scalatra.commands.DataboundFieldDescriptor[DefaultBinding.this.S,A]">field</a><a href="#org.scalatra.commands.Binding;DefaultBinding.sourceManifest" title="=&gt; Manifest[I]" class="delimiter">(</a><a href="#org.scalatra.commands.Binding;DefaultBinding.apply.toBind" title="Either[String,Option[DefaultBinding.this.S]]">toBind</a><span class="delimiter">)</span>, <a href="#org.scalatra.commands.Binding;DefaultBinding.typeConverterFactory" title="=&gt; org.scalatra.commands.TypeConverterFactory[_]">typeConverterFactory</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;DefaultBinding.sourceManifest" title="=&gt; Manifest[I]">sourceManifest</a>, <a href="#org.scalatra.commands.Binding;DefaultBinding.valueManifest" title="=&gt; Manifest[A]">valueManifest</a>, <a href="#org.scalatra.commands.Binding;DefaultBinding.typeConverter" title="=&gt; org.scalatra.util.conversion.TypeConverter[I,A]">typeConverter</a><span class="delimiter">)</span>

    def <a title="=&gt; org.scalatra.commands.Binding" id="org.scalatra.commands.Binding;DefaultBinding.validate">validate</a>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a> = <span class="delimiter">{</span>
      val <a title="org.scalatra.commands.ValidatedFieldDescriptor[DefaultBinding.this.S,DefaultBinding.this.T]" id="org.scalatra.commands.Binding;DefaultBinding.validate.nwFld">nwFld</a> = <a href="#org.scalatra.commands.Binding;DefaultBinding.field" title="=&gt; org.scalatra.commands.FieldDescriptor[A]">field</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="org.scalatra.commands.DataboundFieldDescriptor[DefaultBinding.this.S,DefaultBinding.this.T]" class="delimiter">[</span><a href="field.scala.html#org.scalatra.commands;DataboundFieldDescriptor" title="org.scalatra.commands.DataboundFieldDescriptor[DefaultBinding.this.S,DefaultBinding.this.T]">DataboundFieldDescriptor</a><span class="delimiter">[</span>S, T<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="field.scala.html#org.scalatra.commands;DataboundFieldDescriptor.validate" title="=&gt; org.scalatra.commands.ValidatedFieldDescriptor[DefaultBinding.this.S,DefaultBinding.this.T]">validate</a>
      new <a href="#org.scalatra.commands.Binding;DefaultBinding" title="org.scalatra.commands.Binding.DefaultBinding[I,DefaultBinding.this.T]">DefaultBinding</a><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;DefaultBinding.validate.nwFld" title="org.scalatra.commands.ValidatedFieldDescriptor[DefaultBinding.this.S,DefaultBinding.this.T]">nwFld</a>, <a href="#org.scalatra.commands.Binding;DefaultBinding.typeConverterFactory" title="=&gt; org.scalatra.commands.TypeConverterFactory[_]">typeConverterFactory</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#org.scalatra.commands.Binding;DefaultBinding.sourceManifest" title="=&gt; Manifest[I]">sourceManifest</a>, <a href="#org.scalatra.commands.Binding;DefaultBinding.valueManifest" title="=&gt; Manifest[A]">valueManifest</a>, <a href="#org.scalatra.commands.Binding;DefaultBinding.typeConverter" title="=&gt; org.scalatra.util.conversion.TypeConverter[I,A]">typeConverter</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>


<span class="delimiter">}</span>

sealed trait <a title="trait Binding extends AnyRef" id="org.scalatra.commands;Binding">Binding</a> <span title="Unit" class="delimiter">{</span>
  <span class="comment">// We want to take advantage of compile time checking but we don't want the types</span>
  <span class="comment">// and potential changing of a type of a binding to be a problem</span>
  <span class="comment">// So we capture the type information in this trait taking the</span>
  <span class="comment">// generics out of play.</span>
  <span class="comment">// In addition this allows us to retain the type when we put things into</span>
  <span class="comment">// a sequence Seq[Binding]</span>
  type <a title="" id="org.scalatra.commands;Binding;T">T</a>

  def <a title="=&gt; org.scalatra.commands.FieldDescriptor[Binding.this.T]" id="org.scalatra.commands;Binding.field">field</a>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[Binding.this.T]">FieldDescriptor</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  def <a title="=&gt; String" id="org.scalatra.commands;Binding.name">name</a>: <span title="String">String</span> = <a href="#org.scalatra.commands;Binding.field" title="=&gt; org.scalatra.commands.FieldDescriptor[Binding.this.T]">field</a>.<a href="field.scala.html#org.scalatra.commands;FieldDescriptor.name" title="=&gt; String">name</a>
  def <a title="=&gt; org.scalatra.commands.FieldValidation[Binding.this.T]" id="org.scalatra.commands;Binding.validation">validation</a>: <span title="org.scalatra.commands.FieldValidation[Binding.this.T]">FieldValidation</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#org.scalatra.commands;Binding.field" title="=&gt; org.scalatra.commands.FieldDescriptor[Binding.this.T]">field</a>.<a href="field.scala.html#org.scalatra.commands;FieldDescriptor.value" title="=&gt; org.scalatra.commands.FieldValidation[Binding.this.T]">value</a>
  def <a title="=&gt; Option[Binding.this.T]" id="org.scalatra.commands;Binding.value">value</a>: <span title="Option[Binding.this.T]">Option</span><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#org.scalatra.commands;Binding.field" title="=&gt; org.scalatra.commands.FieldDescriptor[Binding.this.T]">field</a>.<a href="field.scala.html#org.scalatra.commands;FieldDescriptor.value" title="=&gt; org.scalatra.commands.FieldValidation[Binding.this.T]">value</a>.<span title="=&gt; Option[Binding.this.T]">toOption</span>
  def <a title="=&gt; Option[org.scalatra.validation.ValidationError]" id="org.scalatra.commands;Binding.error">error</a>: <span title="Option[org.scalatra.validation.ValidationError]">Option</span><span class="delimiter">[</span>ValidationError<span class="delimiter">]</span> = <a href="#org.scalatra.commands;Binding.field" title="=&gt; org.scalatra.commands.FieldDescriptor[Binding.this.T]">field</a>.<a href="field.scala.html#org.scalatra.commands;FieldDescriptor.value" title="=&gt; org.scalatra.commands.FieldValidation[Binding.this.T]">value</a>.<span title="(fail: org.scalatra.validation.ValidationError =&gt; Option[org.scalatra.validation.ValidationError], succ: Binding.this.T =&gt; Option[org.scalatra.validation.ValidationError])Option[org.scalatra.validation.ValidationError]">fold</span><span class="delimiter">(</span><a href="#org.scalatra.commands;Binding.error.$anonfun.x$1" title="(a: org.scalatra.validation.ValidationError)scalaz.syntax.std.OptionIdOps[org.scalatra.validation.ValidationError]">_</a>.<span title="=&gt; Option[org.scalatra.validation.ValidationError]">some</span>, <a title="Binding.this.T" id="org.scalatra.commands;Binding.error.$anonfun.x$2">_</a>=&gt;<span title="None.type">None</span><span class="delimiter">)</span>

  def <a title="=&gt; Boolean" id="org.scalatra.commands;Binding.isValid">isValid</a> = <a href="#org.scalatra.commands;Binding.validation" title="=&gt; org.scalatra.commands.FieldValidation[Binding.this.T]">validation</a>.<span title="=&gt; Boolean">isSuccess</span>
  def <a title="=&gt; Boolean" id="org.scalatra.commands;Binding.isInvalid">isInvalid</a> = <a href="#org.scalatra.commands;Binding.validation" title="=&gt; org.scalatra.commands.FieldValidation[Binding.this.T]">validation</a>.<span title="=&gt; Boolean">isFailure</span>


  implicit def <a title="=&gt; Manifest[Binding.this.T]" id="org.scalatra.commands;Binding.valueManifest">valueManifest</a>: <span title="Manifest[Binding.this.T]">Manifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span>

  def <a title="=&gt; org.scalatra.commands.TypeConverterFactory[_]" id="org.scalatra.commands;Binding.typeConverterFactory">typeConverterFactory</a>: <a href="TypeConverterFactory.scala.html#org.scalatra.commands;TypeConverterFactory" title="org.scalatra.commands.TypeConverterFactory[_]">TypeConverterFactory</a><span class="delimiter">[</span>_<span class="delimiter">]</span>

  type <a title="" id="org.scalatra.commands;Binding;S">S</a>

  implicit def <a title="=&gt; Manifest[Binding.this.S]" id="org.scalatra.commands;Binding.sourceManifest">sourceManifest</a>: <span title="Manifest[Binding.this.S]">Manifest</span><span class="delimiter">[</span>S<span class="delimiter">]</span>

  def <a title="(validators: org.scalatra.commands.BindingValidator[Binding.this.T]*)org.scalatra.commands.Binding" id="org.scalatra.commands;Binding.validateWith">validateWith</a><span class="delimiter">(</span><a title="org.scalatra.commands.BindingValidator[Binding.this.T]*" id="org.scalatra.commands;Binding.validateWith.validators">validators</a>: <span title="org.scalatra.commands.BindingValidator[Binding.this.T]*">BindingValidator</span><span class="delimiter">[</span>T<span class="delimiter">]</span>*<span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a>
  def <a title="(transformer: Binding.this.T =&gt; Binding.this.T)org.scalatra.commands.Binding" id="org.scalatra.commands;Binding.transform">transform</a><span class="delimiter">(</span><a title="Binding.this.T =&gt; Binding.this.T" id="org.scalatra.commands;Binding.transform.transformer">transformer</a>: T =&gt; T<span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a>

  def <a title="=&gt; Option[Binding.this.S]" id="org.scalatra.commands;Binding.original">original</a>: <span title="Option[Binding.this.S]">Option</span><span class="delimiter">[</span>S<span class="delimiter">]</span> = <a href="#org.scalatra.commands;Binding.field" title="=&gt; org.scalatra.commands.FieldDescriptor[Binding.this.T]">field</a> match <span class="delimiter">{</span>
    case <a title="org.scalatra.commands.DataboundFieldDescriptor[_,_]" id="org.scalatra.commands;Binding.original.v">v</a>: <a href="field.scala.html#org.scalatra.commands;DataboundFieldDescriptor" title="org.scalatra.commands.DataboundFieldDescriptor[_,_]">DataboundFieldDescriptor</a><span class="delimiter">[</span>_, _<span class="delimiter">]</span> =&gt; <span title="(x: Binding.this.S)Some[Binding.this.S]">Some</span><span class="delimiter">(</span><a href="#org.scalatra.commands;Binding.original.v" title="org.scalatra.commands.DataboundFieldDescriptor[_,_]">v</a>.<a href="field.scala.html#org.scalatra.commands;DataboundFieldDescriptor.original" title="=&gt; Option[_]">original</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Binding.this.S" class="delimiter">[</span><a href="#org.scalatra.commands;Binding;S" title="Binding.this.S">S</a><span class="delimiter">]</span><span class="delimiter">)</span>
    case _ =&gt; <span title="None.type">None</span>
  <span class="delimiter">}</span>


  implicit def <a title="=&gt; org.scalatra.util.conversion.TypeConverter[Binding.this.S,Binding.this.T]" id="org.scalatra.commands;Binding.typeConverter">typeConverter</a>: <a href="../util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[Binding.this.S,Binding.this.T]">TypeConverter</a><span class="delimiter">[</span>S, T<span class="delimiter">]</span>

  def <a title="=&gt; org.scalatra.commands.Binding" id="org.scalatra.commands;Binding.validate">validate</a>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a>

  def <a title="(toBind: Either[String,Option[Binding.this.S]])org.scalatra.commands.Binding" id="org.scalatra.commands;Binding.apply">apply</a><span class="delimiter">(</span><a title="Either[String,Option[Binding.this.S]]" id="org.scalatra.commands;Binding.apply.toBind">toBind</a>: <span title="Either[String,Option[Binding.this.S]]">Either</span><span class="delimiter">[</span>String, Option<span class="delimiter">[</span>S<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#org.scalatra.commands;Binding" title="org.scalatra.commands.Binding">Binding</a>

  override def <a title="()String" id="org.scalatra.commands;Binding.toString">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> =
    <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;BindingContainer[%s](name: %s, value: %s, original: %s)&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#org.scalatra.commands;Binding.valueManifest" title="=&gt; Manifest[Binding.this.T]">valueManifest</a>.<span title="=&gt; Class[_]">erasure</span>.<span title="()String">getSimpleName</span>, <a href="#org.scalatra.commands;Binding.name" title="=&gt; String">name</a>, <a href="#org.scalatra.commands;Binding.validation" title="=&gt; org.scalatra.commands.FieldValidation[Binding.this.T]">validation</a>, <a href="#org.scalatra.commands;Binding.original" title="=&gt; Option[Binding.this.S]">original</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

trait <a title="trait BindingSyntax extends AnyRef with org.scalatra.commands.BindingValidatorImplicits" id="org.scalatra.commands;BindingSyntax">BindingSyntax</a> extends <a href="field.scala.html#org.scalatra.commands;BindingValidatorImplicits" title="org.scalatra.commands.BindingValidatorImplicits">BindingValidatorImplicits</a> <span class="delimiter">{</span>



  implicit def <a title="[T](name: String)(implicit evidence$1: Manifest[T])org.scalatra.commands.FieldDescriptor[T]" id="org.scalatra.commands;BindingSyntax.asType">asType</a><span class="delimiter">[</span><a title="" id="org.scalatra.commands;BindingSyntax.asType;T">T</a>:Manifest<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asType.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]" class="delimiter">[</span><a href="#org.scalatra.commands;BindingSyntax.asType;T" title="T">T</a><span class="delimiter">]</span><a href="#org.scalatra.commands;BindingSyntax.asType.evidence$1" title="Manifest[T]" class="delimiter">(</a><a href="#org.scalatra.commands;BindingSyntax.asType.name" title="String">name</a><span class="delimiter">)</span>

  def <a title="(name: String)org.scalatra.commands.FieldDescriptor[Boolean]" id="org.scalatra.commands;BindingSyntax.asBoolean">asBoolean</a><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asBoolean.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[Boolean]">FieldDescriptor</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[Boolean])org.scalatra.commands.FieldDescriptor[Boolean]" class="delimiter">[</span><span title="Boolean">Boolean</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.AnyValManifest[Boolean]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingSyntax.asBoolean.name" title="String">name</a><span class="delimiter">)</span>
  def <a title="(name: String)org.scalatra.commands.FieldDescriptor[Byte]" id="org.scalatra.commands;BindingSyntax.asByte">asByte</a><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asByte.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[Byte]">FieldDescriptor</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[Byte])org.scalatra.commands.FieldDescriptor[Byte]" class="delimiter">[</span><span title="Byte">Byte</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.AnyValManifest[Byte]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingSyntax.asByte.name" title="String">name</a><span class="delimiter">)</span>
  def <a title="(name: String)org.scalatra.commands.FieldDescriptor[Short]" id="org.scalatra.commands;BindingSyntax.asShort">asShort</a><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asShort.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[Short]">FieldDescriptor</a><span class="delimiter">[</span>Short<span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[Short])org.scalatra.commands.FieldDescriptor[Short]" class="delimiter">[</span><span title="Short">Short</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.AnyValManifest[Short]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingSyntax.asShort.name" title="String">name</a><span class="delimiter">)</span>
  def <a title="(name: String)org.scalatra.commands.FieldDescriptor[Int]" id="org.scalatra.commands;BindingSyntax.asInt">asInt</a><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asInt.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[Int]">FieldDescriptor</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[Int])org.scalatra.commands.FieldDescriptor[Int]" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.AnyValManifest[Int]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingSyntax.asInt.name" title="String">name</a><span class="delimiter">)</span>
  def <a title="(name: String)org.scalatra.commands.FieldDescriptor[Long]" id="org.scalatra.commands;BindingSyntax.asLong">asLong</a><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asLong.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[Long]">FieldDescriptor</a><span class="delimiter">[</span>Long<span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[Long])org.scalatra.commands.FieldDescriptor[Long]" class="delimiter">[</span><span title="Long">Long</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.AnyValManifest[Long]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingSyntax.asLong.name" title="String">name</a><span class="delimiter">)</span>
  def <a title="(name: String)org.scalatra.commands.FieldDescriptor[Float]" id="org.scalatra.commands;BindingSyntax.asFloat">asFloat</a><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asFloat.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[Float]">FieldDescriptor</a><span class="delimiter">[</span>Float<span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[Float])org.scalatra.commands.FieldDescriptor[Float]" class="delimiter">[</span><span title="Float">Float</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.AnyValManifest[Float]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingSyntax.asFloat.name" title="String">name</a><span class="delimiter">)</span>
  def <a title="(name: String)org.scalatra.commands.FieldDescriptor[Double]" id="org.scalatra.commands;BindingSyntax.asDouble">asDouble</a><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asDouble.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[Double]">FieldDescriptor</a><span class="delimiter">[</span>Double<span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[Double])org.scalatra.commands.FieldDescriptor[Double]" class="delimiter">[</span><span title="Double">Double</span><span class="delimiter">]</span><span title="=&gt; scala.reflect.AnyValManifest[Double]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingSyntax.asDouble.name" title="String">name</a><span class="delimiter">)</span>
  def <a title="(name: String)org.scalatra.commands.FieldDescriptor[BigDecimal]" id="org.scalatra.commands;BindingSyntax.asBigDecimal">asBigDecimal</a><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asBigDecimal.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[BigDecimal]">FieldDescriptor</a><span class="delimiter">[</span>BigDecimal<span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[BigDecimal])org.scalatra.commands.FieldDescriptor[BigDecimal]" class="delimiter">[</span><span title="BigDecimal">BigDecimal</span><span class="delimiter">]</span><span title="(clazz: Class[_])scala.reflect.Manifest[BigDecimal]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingSyntax.asBigDecimal.name" title="String">name</a><span class="delimiter">)</span>
  def <a title="(name: String)org.scalatra.commands.FieldDescriptor[String]" id="org.scalatra.commands;BindingSyntax.asString">asString</a><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asString.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[String]">FieldDescriptor</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[String])org.scalatra.commands.FieldDescriptor[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span><span title="(clazz: Class[_])scala.reflect.Manifest[String]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingSyntax.asString.name" title="String">name</a><span class="delimiter">)</span>
  def <a title="(name: String)org.scalatra.commands.FieldDescriptor[java.util.Date]" id="org.scalatra.commands;BindingSyntax.asDate">asDate</a><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asDate.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[java.util.Date]">FieldDescriptor</a><span class="delimiter">[</span>Date<span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[java.util.Date])org.scalatra.commands.FieldDescriptor[java.util.Date]" class="delimiter">[</span><span title="java.util.Date">Date</span><span class="delimiter">]</span><span title="(clazz: Class[_])scala.reflect.Manifest[java.util.Date]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingSyntax.asDate.name" title="String">name</a><span class="delimiter">)</span>
  def <a title="(name: String)org.scalatra.commands.FieldDescriptor[org.joda.time.DateTime]" id="org.scalatra.commands;BindingSyntax.asDateTime">asDateTime</a><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asDateTime.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[org.joda.time.DateTime]">FieldDescriptor</a><span class="delimiter">[</span>DateTime<span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[org.joda.time.DateTime])org.scalatra.commands.FieldDescriptor[org.joda.time.DateTime]" class="delimiter">[</span><span title="org.joda.time.DateTime">DateTime</span><span class="delimiter">]</span><span title="(clazz: Class[_])scala.reflect.Manifest[org.joda.time.DateTime]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingSyntax.asDateTime.name" title="String">name</a><span class="delimiter">)</span>
  def <a title="[T](name: String)(implicit evidence$2: Manifest[T])org.scalatra.commands.FieldDescriptor[Seq[T]]" id="org.scalatra.commands;BindingSyntax.asSeq">asSeq</a><span class="delimiter">[</span><a title="" id="org.scalatra.commands;BindingSyntax.asSeq;T">T</a>:Manifest<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="org.scalatra.commands;BindingSyntax.asSeq.name">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="field.scala.html#org.scalatra.commands;FieldDescriptor" title="org.scalatra.commands.FieldDescriptor[Seq[T]]">FieldDescriptor</a><span class="delimiter">[</span>Seq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="field.scala.html#org.scalatra.commands.FieldDescriptor.apply" title="[T](name: String)(implicit mf: Manifest[T])org.scalatra.commands.FieldDescriptor[T]">FieldDescriptor</a><span title="(name: String)(implicit mf: Manifest[Seq[T]])org.scalatra.commands.FieldDescriptor[Seq[T]]" class="delimiter">[</span><span title="Seq[T]">Seq</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span><a href="#org.scalatra.commands;BindingSyntax.asSeq.evidence$2" title="(clazz: Class[Seq[T]], arg1: scala.reflect.Manifest[_], args: scala.reflect.Manifest[_]*)scala.reflect.Manifest[Seq[T]]" class="delimiter">(</a><a href="#org.scalatra.commands;BindingSyntax.asSeq.name" title="String">name</a><span class="delimiter">)</span>


<span class="delimiter">}</span>

object <a title="org.scalatra.commands.BindingSyntax.type" id="org.scalatra.commands.BindingSyntax">BindingSyntax</a> extends <a href="#org.scalatra.commands;BindingSyntax" title="org.scalatra.commands.BindingSyntax">BindingSyntax</a>



<span class="comment">/**
* Commonly-used field implementations factory.
*
* @author mmazzarolo
*/</span>
trait <a title="trait BindingImplicits extends AnyRef with org.scalatra.util.conversion.DefaultImplicitConversions with org.scalatra.commands.BindingValidatorImplicits" id="org.scalatra.commands;BindingImplicits">BindingImplicits</a> extends <a href="../util/conversion/conversions.scala.html#org.scalatra.util.conversion;DefaultImplicitConversions" title="org.scalatra.util.conversion.DefaultImplicitConversions">DefaultImplicitConversions</a> with <a href="field.scala.html#org.scalatra.commands;BindingValidatorImplicits" title="org.scalatra.commands.BindingValidatorImplicits">BindingValidatorImplicits</a> <span class="delimiter">{</span>

  implicit def <a title="implicit org.scalatra.commands.BindingImplicits.stringToDateTime : (implicit df: org.scalatra.commands.DateParser)org.scalatra.util.conversion.TypeConverter[String,org.joda.time.DateTime]" id="org.scalatra.commands;BindingImplicits.stringToDateTime">stringToDateTime</a><span class="delimiter">(</span>implicit <a title="org.scalatra.commands.DateParser" id="org.scalatra.commands;BindingImplicits.stringToDateTime$default$1">df</a>: <a href="JodaDateFormats.scala.html#org.scalatra.commands;DateParser" title="org.scalatra.commands.DateParser">DateParser</a> = <a href="JodaDateFormats.scala.html#org.scalatra.commands.JodaDateFormats" title="org.scalatra.commands.JodaDateFormats.type">JodaDateFormats</a>.<a href="JodaDateFormats.scala.html#org.scalatra.commands.JodaDateFormats.Web" title="=&gt; org.scalatra.commands.DateParser">Web</a><span class="delimiter">)</span>: <a href="../util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[String,org.joda.time.DateTime]">TypeConverter</a><span class="delimiter">[</span>String, DateTime<span class="delimiter">]</span> =
    <a href="../util/conversion/conversions.scala.html#org.scalatra.util.conversion;TypeConverterSupport.safeOption" title="(f: String =&gt; Option[org.joda.time.DateTime])org.scalatra.util.conversion.TypeConverter[String,org.joda.time.DateTime]">safeOption</a><span class="delimiter">(</span><a href="#org.scalatra.commands;BindingImplicits.stringToDateTime$default$1" title="org.scalatra.commands.DateParser">df</a>.<a href="JodaDateFormats.scala.html#org.scalatra.commands;DateParser.parse" title="(s: String)Option[org.joda.time.DateTime]">parse</a><span class="delimiter">)</span>

  implicit def <a title="implicit org.scalatra.commands.BindingImplicits.stringToDate : (implicit df: org.scalatra.commands.DateParser)org.scalatra.util.conversion.TypeConverter[String,java.util.Date]" id="org.scalatra.commands;BindingImplicits.stringToDate(a8b7c17058)">stringToDate</a><span class="delimiter">(</span>implicit <a title="org.scalatra.commands.DateParser" id="org.scalatra.commands;BindingImplicits.stringToDate$default$1">df</a>: <a href="JodaDateFormats.scala.html#org.scalatra.commands;DateParser" title="org.scalatra.commands.DateParser">DateParser</a> = <a href="JodaDateFormats.scala.html#org.scalatra.commands.JodaDateFormats" title="org.scalatra.commands.JodaDateFormats.type">JodaDateFormats</a>.<a href="JodaDateFormats.scala.html#org.scalatra.commands.JodaDateFormats.Web" title="=&gt; org.scalatra.commands.DateParser">Web</a><span class="delimiter">)</span>: <a href="../util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[String,java.util.Date]">TypeConverter</a><span class="delimiter">[</span>String, Date<span class="delimiter">]</span> =
    <a href="../util/conversion/conversions.scala.html#org.scalatra.util.conversion;TypeConverterSupport.safeOption" title="(f: String =&gt; Option[java.util.Date])org.scalatra.util.conversion.TypeConverter[String,java.util.Date]">safeOption</a><span class="delimiter">(</span><a href="#org.scalatra.commands;BindingImplicits.stringToDate$default$1" title="org.scalatra.commands.DateParser">df</a>.<a href="JodaDateFormats.scala.html#org.scalatra.commands;DateParser.parse" title="(s: String)Option[org.joda.time.DateTime]">parse</a><span class="delimiter">(</span><a href="#org.scalatra.commands;BindingImplicits.stringToDate(a8b7c17058).$anonfun.x$3" title="String">_</a><span class="delimiter">)</span>.<span title="(f: org.joda.time.DateTime =&gt; java.util.Date)Option[java.util.Date]">map</span><span class="delimiter">(</span><a href="#org.scalatra.commands;BindingImplicits.stringToDate(a8b7c17058).$anonfun.$anonfun.x$4" title="org.joda.time.DateTime">_</a>.<span title="()java.util.Date">toDate</span><span class="delimiter">)</span><span class="delimiter">)</span>

  implicit def <a title="implicit org.scalatra.commands.BindingImplicits.stringToSeqDateTime : (implicit df: org.scalatra.commands.DateParser)org.scalatra.util.conversion.TypeConverter[String,Seq[org.joda.time.DateTime]]" id="org.scalatra.commands;BindingImplicits.stringToSeqDateTime">stringToSeqDateTime</a><span class="delimiter">(</span>implicit <a title="org.scalatra.commands.DateParser" id="org.scalatra.commands;BindingImplicits.stringToSeqDateTime$default$1">df</a>: <a href="JodaDateFormats.scala.html#org.scalatra.commands;DateParser" title="org.scalatra.commands.DateParser">DateParser</a> = <a href="JodaDateFormats.scala.html#org.scalatra.commands.JodaDateFormats" title="org.scalatra.commands.JodaDateFormats.type">JodaDateFormats</a>.<a href="JodaDateFormats.scala.html#org.scalatra.commands.JodaDateFormats.Web" title="=&gt; org.scalatra.commands.DateParser">Web</a><span class="delimiter">)</span>: <a href="../util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[String,Seq[org.joda.time.DateTime]]">TypeConverter</a><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>DateTime<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="../util/conversion/conversions.scala.html#org.scalatra.util.conversion;DefaultImplicitConversions.stringToSeq" title="(elementConverter: org.scalatra.util.conversion.TypeConverter[String,org.joda.time.DateTime], separator: String)(implicit evidence$2: Manifest[org.joda.time.DateTime])org.scalatra.util.conversion.TypeConverter[String,Seq[org.joda.time.DateTime]]">stringToSeq</a><span title="(clazz: Class[_])scala.reflect.Manifest[org.joda.time.DateTime]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingImplicits.stringToDateTime" title="implicit org.scalatra.commands.BindingImplicits.stringToDateTime : (implicit df: org.scalatra.commands.DateParser)org.scalatra.util.conversion.TypeConverter[String,org.joda.time.DateTime]">stringToDateTime</a><span class="delimiter">)</span>

  implicit def <a title="implicit org.scalatra.commands.BindingImplicits.stringToSeqDate : (implicit df: org.scalatra.commands.DateParser)org.scalatra.util.conversion.TypeConverter[String,Seq[java.util.Date]]" id="org.scalatra.commands;BindingImplicits.stringToSeqDate">stringToSeqDate</a><span class="delimiter">(</span>implicit <a title="org.scalatra.commands.DateParser" id="org.scalatra.commands;BindingImplicits.stringToSeqDate$default$1">df</a>: <a href="JodaDateFormats.scala.html#org.scalatra.commands;DateParser" title="org.scalatra.commands.DateParser">DateParser</a> = <a href="JodaDateFormats.scala.html#org.scalatra.commands.JodaDateFormats" title="org.scalatra.commands.JodaDateFormats.type">JodaDateFormats</a>.<a href="JodaDateFormats.scala.html#org.scalatra.commands.JodaDateFormats.Web" title="=&gt; org.scalatra.commands.DateParser">Web</a><span class="delimiter">)</span>: <a href="../util/conversion/package.scala.html#org.scalatra.util.conversion.package;TypeConverter" title="org.scalatra.util.conversion.TypeConverter[String,Seq[java.util.Date]]">TypeConverter</a><span class="delimiter">[</span>String, Seq<span class="delimiter">[</span>Date<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="../util/conversion/conversions.scala.html#org.scalatra.util.conversion;DefaultImplicitConversions.stringToSeq" title="(elementConverter: org.scalatra.util.conversion.TypeConverter[String,java.util.Date], separator: String)(implicit evidence$2: Manifest[java.util.Date])org.scalatra.util.conversion.TypeConverter[String,Seq[java.util.Date]]">stringToSeq</a><span title="(clazz: Class[_])scala.reflect.Manifest[java.util.Date]" class="delimiter">(</span><a href="#org.scalatra.commands;BindingImplicits.stringToDate(a8b7c17058)" title="implicit org.scalatra.commands.BindingImplicits.stringToDate : (implicit df: org.scalatra.commands.DateParser)org.scalatra.util.conversion.TypeConverter[String,java.util.Date]">stringToDate</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

object <a title="org.scalatra.commands.BindingImplicits.type" id="org.scalatra.commands.BindingImplicits">BindingImplicits</a> extends <a href="#org.scalatra.commands;BindingImplicits" title="org.scalatra.commands.BindingImplicits">BindingImplicits</a>

        </pre>
    </body>
</html>
