<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>org/scalatra/commands/ModelCommand.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package org.scalatra
package commands

@deprecated<span class="delimiter">(</span><span class="string">&quot;This was meant for usage with the `org.scalatra.commands.CommandHandler`, but that approach is not fully compiler verified. Look at using the `execute` method on a command instead.&quot;</span>, <span class="string">&quot;2.2.1&quot;</span><span class="delimiter">)</span>
abstract class <a title="class ModelCommand[T] extends AnyRef with org.scalatra.commands.Command" id="org.scalatra.commands;ModelCommand">ModelCommand</a><span class="delimiter">[</span><a title="" id="org.scalatra.commands;ModelCommand;T">T</a>:Manifest<span class="delimiter">]</span> extends <a href="Command.scala.html#org.scalatra.commands;Command" title="org.scalatra.commands.Command">Command</a> <span class="delimiter">{</span>
  type <a title="T" id="org.scalatra.commands;ModelCommand;ModelType">ModelType</a> = <a href="#org.scalatra.commands;ModelCommand;T" title="T">T</a>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>
