<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>actor/akka/AkkaException.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/**
 * Copyright (C) 2009-2015 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>

package akka

<span class="comment">/**
 * Akka base Exception.
 */</span>
@SerialVersionUID<span class="delimiter">(</span><span class="long">1L</span><span class="delimiter">)</span>
class <a title="class AkkaException extends RuntimeException with Serializable" id="akka;AkkaException">AkkaException</a><a href="#akka;AkkaException" title="akka.AkkaException" class="delimiter">(</a><a title="String" id="akka;AkkaException.message">message</a>: <span title="String">String</span>, <a title="Throwable" id="akka;AkkaException.cause">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> extends <a href="#akka;AkkaException" title="RuntimeException">RuntimeException</a><span class="delimiter">(</span><a href="#akka;AkkaException.message" title="String">message</a>, <a href="#akka;AkkaException.cause" title="Throwable">cause</a><span class="delimiter">)</span> with <span title="Serializable">Serializable</span> <span class="delimiter">{</span>
  def this<span class="delimiter">(</span><a title="String" id="akka;AkkaException.<init>(2ecfebd739).msg">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = this<span class="delimiter">(</span><a href="#akka;AkkaException.<init>(2ecfebd739).msg" title="String">msg</a>, null<span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * Mix in this trait to suppress the StackTrace for the instance of the exception but not the cause,
 * scala.util.control.NoStackTrace suppresses all the StackTraces.
 */</span>
trait <a title="trait OnlyCauseStackTrace extends AnyRef" id="akka;OnlyCauseStackTrace">OnlyCauseStackTrace</a> <span title="Unit" class="delimiter">{</span> self: Throwable ⇒
  override def <a title="()Throwable" id="akka;OnlyCauseStackTrace.fillInStackTrace">fillInStackTrace</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="Throwable">Throwable</span> = <span class="delimiter">{</span>
    <a href="#akka;OnlyCauseStackTrace" title="(x$1: Array[StackTraceElement])Unit">setStackTrace</a><span class="delimiter">(</span><a href="#akka;OnlyCauseStackTrace" title="()Throwable">getCause</a> match <span class="delimiter">{</span>
      case null ⇒ <span title="Array.type">Array</span>.<span title="(implicit evidence$1: scala.reflect.ClassTag[StackTraceElement])Array[StackTraceElement]">empty</span>
      case <a title="Throwable" id="akka;OnlyCauseStackTrace.fillInStackTrace.some">some</a> ⇒ <a href="#akka;OnlyCauseStackTrace.fillInStackTrace.some" title="Throwable">some</a>.<span title="()Array[StackTraceElement]">getStackTrace</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
    this
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * This exception is thrown when Akka detects a problem with the provided configuration
 */</span>
class <a title="class ConfigurationException extends akka.AkkaException" id="akka;ConfigurationException">ConfigurationException</a><a href="#akka;ConfigurationException" title="akka.ConfigurationException" class="delimiter">(</a><a title="String" id="akka;ConfigurationException.message">message</a>: <span title="String">String</span>, <a title="Throwable" id="akka;ConfigurationException.cause">cause</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span> extends <a href="#akka;AkkaException" title="akka.AkkaException">AkkaException</a><span class="delimiter">(</span><a href="#akka;ConfigurationException.message" title="String">message</a>, <a href="#akka;ConfigurationException.cause" title="Throwable">cause</a><span class="delimiter">)</span> <span class="delimiter">{</span>
  def this<span class="delimiter">(</span><a title="String" id="akka;ConfigurationException.<init>(3b0f220dea).msg">msg</a>: <span title="String">String</span><span class="delimiter">)</span> = this<span class="delimiter">(</span><a href="#akka;ConfigurationException.<init>(3b0f220dea).msg" title="String">msg</a>, null<span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
