<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/api/data/package.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.api

<span class="keyword">import</span> data.format._
<span class="keyword">import</span> data.validation._

<span class="comment">/**
 * Contains data manipulation helpers (typically HTTP form handling)
 *
 * {{{
 * import play.api.data._
 * import play.api.data.Forms._
 *
 * val taskForm = Form(
 *   tuple(
 *     &quot;name&quot; -&gt; text(minLength = 3),
 *     &quot;dueDate&quot; -&gt; date(&quot;yyyy-MM-dd&quot;),
 *     &quot;done&quot; -&gt; boolean
 *   )
 * )
 * }}}
 *
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="object play.api.data.package" id="11217">data</a>

        </pre>
    </body>
</html>