<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/util/HashSet.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>

<span class="keyword">package</span> scala.tools.nsc
<span class="keyword">package</span> util

<span class="keyword">object</span> <a title="object scala.tools.nsc.util.HashSet" id="30369">HashSet</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[T &gt;: Null &lt;: AnyRef]()scala.tools.nsc.util.HashSet[T]" id="167880">apply</a><span class="delimiter">[</span><a title="&gt;: Null &lt;: AnyRef" id="167882">T</a> &gt;: Null &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#30368" title="scala.tools.nsc.util.HashSet[T]">HashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#167886" title="(initialCapacity: Int)scala.tools.nsc.util.HashSet[T]" class="keyword">this</a><span class="delimiter">(</span><span title="Int(16)" class="int">16</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T &gt;: Null &lt;: AnyRef](label: String)scala.tools.nsc.util.HashSet[T]" id="167883">apply</a><span class="delimiter">[</span><a title="&gt;: Null &lt;: AnyRef" id="167885">T</a> &gt;: Null &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="167899">label</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#30368" title="scala.tools.nsc.util.HashSet[T]">HashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#167889" title="(label: String, initialCapacity: Int)scala.tools.nsc.util.HashSet[T]" class="keyword">this</a><span class="delimiter">(</span><a href="#167899" title="String">label</a>, <span title="Int(16)" class="int">16</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T &gt;: Null &lt;: AnyRef](initialCapacity: Int)scala.tools.nsc.util.HashSet[T]" id="167886">apply</a><span class="delimiter">[</span><a title="&gt;: Null &lt;: AnyRef" id="167888">T</a> &gt;: Null &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="Int" id="167897">initialCapacity</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#30368" title="scala.tools.nsc.util.HashSet[T]">HashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span> = <a href="#167889" title="(label: String, initialCapacity: Int)scala.tools.nsc.util.HashSet[T]" class="keyword">this</a><span class="delimiter">(</span><span title="java.lang.String(&quot;No Label&quot;)" class="string">&quot;No Label&quot;</span>, <a href="#167897" title="Int">initialCapacity</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T &gt;: Null &lt;: AnyRef](label: String, initialCapacity: Int)scala.tools.nsc.util.HashSet[T]" id="167889">apply</a><span class="delimiter">[</span><a title="&gt;: Null &lt;: AnyRef" id="167891">T</a> &gt;: Null &lt;: AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a title="String" id="167894">label</a>: <span title="String">String</span>, <a title="Int" id="167895">initialCapacity</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#30368" title="scala.tools.nsc.util.HashSet[T]">HashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span> =
    <span title="scala.tools.nsc.util.HashSet[T]" class="keyword">new</span> <a href="#30368" title="scala.tools.nsc.util.HashSet[T]">HashSet</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">(</span><a href="#167894" title="String">label</a>, <a href="#167895" title="Int">initialCapacity</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">class</span> <a title="class HashSet[T &gt;: Null &lt;: AnyRef] extends scala.tools.nsc.util.Set[T] with ScalaObject" id="30368">HashSet</a><span class="delimiter">[</span><a title="&gt;: Null &lt;: AnyRef" id="31330">T</a> &gt;: Null &lt;: AnyRef<span class="delimiter">]</span><a href="#30368" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="603393">label</a>: <span title="String">String</span>, <a title="Int" id="603394">initialCapacity</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Set.scala.html#30665" title="scala.tools.nsc.util.Set[T]">Set</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="120175">used</a> = <span title="Int(0)" class="int">0</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="Array[AnyRef]" id="120178">table</a> = <span title="Array[AnyRef]" class="keyword">new</span> <span title="Array[AnyRef]">Array</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a href="#603394" title="Int">initialCapacity</a><span class="delimiter">)</span>
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(x: Int)Int" id="120180">index</a><span class="delimiter">(</span><a title="Int" id="603441">x</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Int">Int</span> = math.<span title="(x: Int)Int">abs</span><span class="delimiter">(</span><a href="#603441" title="Int">x</a> <span title="(x: Int)Int">%</span> <a href="#120178" title="=&gt; Array[AnyRef]">table</a>.<span title="=&gt; Int">length</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Int" id="120181">size</a>: <span title="Int">Int</span> = <a href="#120175" title="=&gt; Int">used</a>
  <span class="keyword">def</span> <a title="()Unit" id="120182">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#120175" title="(x$1: Int)Unit">used</a> = <span title="Int(0)" class="int">0</span>
    <a href="#120178" title="(x$1: Array[AnyRef])Unit">table</a> = <span title="Array[AnyRef]" class="keyword">new</span> <span title="Array[AnyRef]">Array</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a href="#603394" title="Int">initialCapacity</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(x: T)T" id="120183">findEntryOrUpdate</a><span class="delimiter">(</span><a title="T" id="456373">x</a>: <a href="#31330" title="T">T</a><span class="delimiter">)</span>: <a href="#31330" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="603456">h</a> = <a href="#120180" title="(x: Int)Int">index</a><span class="delimiter">(</span><a href="#456373" title="T">x</a>.<span title="()Int">##</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="AnyRef" id="603457">entry</a> = <a href="#120178" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#603456" title="Int">h</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#603457" title="AnyRef">entry</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#603458" title="()Unit" class="delimiter">{</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#456373" title="T">x</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#603457" title="AnyRef">entry</a><span class="delimiter">)</span>
        <span title="Nothing" class="keyword">return</span> <a href="#603457" title="AnyRef">entry</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#31330" title="T">T</a><span class="delimiter">]</span>
        
      <a href="#603456" title="Int">h</a> = <a href="#120180" title="(x: Int)Int">index</a><span class="delimiter">(</span><a href="#603456" title="Int">h</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="#603457" title="AnyRef">entry</a> = <a href="#120178" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#603456" title="Int">h</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#120178" title="(i: Int, x: AnyRef)Unit">table</a><span class="delimiter">(</span><a href="#603456" title="Int">h</a><span class="delimiter">)</span> = <a href="#456373" title="T">x</a>
    <a href="#120175" title="(x$1: Int)Unit">used</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#120175" title="=&gt; Int">used</a> <span title="(x: Int)Boolean">&gt;</span> <span class="delimiter">(</span><a href="#120178" title="=&gt; Array[AnyRef]">table</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Int">&gt;&gt;</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#120189" title="()Unit">growTable</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <a href="#456373" title="T">x</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(x: T)T" id="120184">findEntry</a><span class="delimiter">(</span><a title="T" id="603482">x</a>: <a href="#31330" title="T">T</a><span class="delimiter">)</span>: <a href="#31330" title="T">T</a> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="603487">h</a> = <a href="#120180" title="(x: Int)Int">index</a><span class="delimiter">(</span><a href="#603482" title="T">x</a>.<span title="()Int">##</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="AnyRef" id="603488">entry</a> = <a href="#120178" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#603487" title="Int">h</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#603488" title="AnyRef">entry</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#603482" title="T">x</a> <span title="(x$1: AnyRef)Boolean">!=</span> <a href="#603488" title="AnyRef">entry</a><span class="delimiter">)</span> <a href="#603489" title="()Unit" class="delimiter">{</a>
      <a href="#603487" title="Int">h</a> = <a href="#120180" title="(x: Int)Int">index</a><span class="delimiter">(</span><a href="#603487" title="Int">h</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="#603488" title="AnyRef">entry</a> = <a href="#120178" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#603487" title="Int">h</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#603488" title="AnyRef">entry</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#31330" title="T">T</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(x: T)Unit" id="120185">addEntry</a><span class="delimiter">(</span><a title="T" id="167921">x</a>: <a href="#31330" title="T">T</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="603498">h</a> = <a href="#120180" title="(x: Int)Int">index</a><span class="delimiter">(</span><a href="#167921" title="T">x</a>.<span title="()Int">##</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="AnyRef" id="603499">entry</a> = <a href="#120178" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#603498" title="Int">h</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#603499" title="AnyRef">entry</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#603500" title="()Unit" class="delimiter">{</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#167921" title="T">x</a> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#603499" title="AnyRef">entry</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">return</span>
      <a href="#603498" title="Int">h</a> = <a href="#120180" title="(x: Int)Int">index</a><span class="delimiter">(</span><a href="#603498" title="Int">h</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="#603499" title="AnyRef">entry</a> = <a href="#120178" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#603498" title="Int">h</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#120178" title="(i: Int, x: AnyRef)Unit">table</a><span class="delimiter">(</span><a href="#603498" title="Int">h</a><span class="delimiter">)</span> = <a href="#167921" title="T">x</a>
    <a href="#120175" title="(x$1: Int)Unit">used</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#120175" title="=&gt; Int">used</a> <span title="(x: Int)Boolean">&gt;</span> <span class="delimiter">(</span><a href="#120178" title="=&gt; Array[AnyRef]">table</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Int">&gt;&gt;</span> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#120189" title="()Unit">growTable</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(xs: TraversableOnce[T])Unit" id="120186">addEntries</a><span class="delimiter">(</span><a title="TraversableOnce[T]" id="541103">xs</a>: <span title="TraversableOnce[T]">TraversableOnce</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#541103" title="TraversableOnce[T]">xs</a> <span title="(f: T =&gt; Unit)Unit">foreach</span> <a href="#120185" title="(x: T)Unit">addEntry</a>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; java.lang.Object with Iterator[T]" id="120187">iterator</a> = <a href="#603533" title="java.lang.Object with Iterator[T]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with Iterator[T]" id="603533">Iterator</a><span class="delimiter">[</span>T<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="603705">i</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="603707">hasNext</a>: <span title="Boolean">Boolean</span> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#603705" title="=&gt; Int">i</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#120178" title="=&gt; Array[AnyRef]">table</a>.<span title="=&gt; Int">length</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#120178" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#603705" title="=&gt; Int">i</a><span class="delimiter">)</span> <span title="(x$1: AnyRef)Boolean">eq</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#603705" title="(x$1: Int)Unit">i</a> <a href="#603716" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#603705" title="=&gt; Int">i</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#120178" title="=&gt; Array[AnyRef]">table</a>.<span title="=&gt; Int">length</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="()T" id="603708">next</a>: <a href="#31330" title="T">T</a> =
      <span title="T" class="keyword">if</span> <span class="delimiter">(</span><a href="#603707" title="=&gt; Boolean">hasNext</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#603705" title="(x$1: Int)Unit">i</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>; <a href="#120178" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#603705" title="=&gt; Int">i</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#31330" title="T">T</a><span class="delimiter">]</span> <span class="delimiter">}</span>
      <span class="keyword">else</span> <span title="Null(null)" class="keyword">null</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(x: T)Unit" id="120188">addOldEntry</a><span class="delimiter">(</span><a title="T" id="603746">x</a>: <a href="#31330" title="T">T</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="603748">h</a> = <a href="#120180" title="(x: Int)Int">index</a><span class="delimiter">(</span><a href="#603746" title="T">x</a>.<span title="()Int">##</span><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="AnyRef" id="603749">entry</a> = <a href="#120178" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#603748" title="Int">h</a><span class="delimiter">)</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#603749" title="AnyRef">entry</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#603750" title="()Unit" class="delimiter">{</a>
      <a href="#603748" title="Int">h</a> = <a href="#120180" title="(x: Int)Int">index</a><span class="delimiter">(</span><a href="#603748" title="Int">h</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <a href="#603749" title="AnyRef">entry</a> = <a href="#120178" title="(i: Int)AnyRef">table</a><span class="delimiter">(</span><a href="#603748" title="Int">h</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#120178" title="(i: Int, x: AnyRef)Unit">table</a><span class="delimiter">(</span><a href="#603748" title="Int">h</a><span class="delimiter">)</span> = <a href="#603746" title="T">x</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="()Unit" id="120189">growTable</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[AnyRef]" id="603755">oldtable</a> = <a href="#120178" title="=&gt; Array[AnyRef]">table</a>
    <span class="keyword">val</span> <a title="Int" id="603756">growthFactor</a> =
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#120178" title="=&gt; Array[AnyRef]">table</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">&lt;=</span> <a href="#603394" title="Int">initialCapacity</a><span class="delimiter">)</span> <span title="Int(8)" class="int">8</span>
      <span class="keyword">else</span> <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#120178" title="=&gt; Array[AnyRef]">table</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Boolean">&lt;=</span> <span class="delimiter">(</span><a href="#603394" title="Int">initialCapacity</a> <span title="(x: Int)Int">*</span> <span title="Int(8)" class="int">8</span><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Int(4)" class="int">4</span>
      <span class="keyword">else</span> <span title="Int(2)" class="int">2</span>
      
    <a href="#120178" title="(x$1: Array[AnyRef])Unit">table</a> = <span title="Array[AnyRef]" class="keyword">new</span> <span title="Array[AnyRef]">Array</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">(</span><a href="#120178" title="=&gt; Array[AnyRef]">table</a>.<span title="=&gt; Int">length</span> <span title="(x: Int)Int">*</span> <a href="#603756" title="Int">growthFactor</a><span class="delimiter">)</span>
    <span class="keyword">var</span> <a title="Int" id="603757">i</a> = <span title="Int(0)" class="int">0</span>
    <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#603757" title="Int">i</a> <span title="(x: Int)Boolean">&lt;</span> <a href="#603755" title="Array[AnyRef]">oldtable</a>.<span title="=&gt; Int">length</span><span class="delimiter">)</span> <a href="#603776" title="()Unit" class="delimiter">{</a>
      <span class="keyword">val</span> <a title="AnyRef" id="603781">entry</a> = <a href="#603755" title="(i: Int)AnyRef">oldtable</a><span class="delimiter">(</span><a href="#603757" title="Int">i</a><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#603781" title="AnyRef">entry</a> <span title="(x$1: AnyRef)Boolean">ne</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#120188" title="(x: T)Unit">addOldEntry</a><span class="delimiter">(</span><a href="#603781" title="AnyRef">entry</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="T" class="delimiter">[</span><a href="#31330" title="T">T</a><span class="delimiter">]</span><span class="delimiter">)</span>
      <a href="#603757" title="Int">i</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="120190">toString</a><span class="delimiter">(</span><span class="delimiter">)</span> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;HashSet %s(%d / %d)&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#603393" title="=&gt; String">label</a>, <a href="#120175" title="=&gt; Int">used</a>, <a href="#120178" title="=&gt; Array[AnyRef]">table</a>.<span title="=&gt; Int">length</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>