<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/nsc/util/ShowPickled.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author  Martin Odersky
 */</span>

<span class="keyword">package</span> scala.tools
<span class="keyword">package</span> nsc
<span class="keyword">package</span> util

<span class="keyword">import</span> java.io.<span class="delimiter">{</span>File, FileInputStream, PrintStream, IOException<span class="delimiter">}</span>
<span class="keyword">import</span> java.lang.<span title="object java.lang.Long">Long</span>.toHexString
<span class="keyword">import</span> java.lang.<span title="object java.lang.Float">Float</span>.intBitsToFloat
<span class="keyword">import</span> java.lang.<span title="object java.lang.Double">Double</span>.longBitsToDouble

<span class="keyword">import</span> cmd.program.Simple
<span class="keyword">import</span> symtab.<span class="delimiter">{</span> Flags, Names <span class="delimiter">}</span>
<span class="keyword">import</span> scala.reflect.generic.<span class="delimiter">{</span> PickleBuffer, PickleFormat <span class="delimiter">}</span>
<span class="keyword">import</span> interpreter.<a href="../interpreter/ByteCode.scala.html#20251" title="object scala.tools.nsc.interpreter.ByteCode">ByteCode</a>.scalaSigBytesForPath

<span class="keyword">object</span> <a title="object scala.tools.nsc.util.ShowPickled" id="30906">ShowPickled</a> <span title="ScalaObject" class="keyword">extends</span> <a href="../symtab/Names.scala.html#24621" title="scala.tools.nsc.symtab.Names">Names</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <span title="object scala.reflect.generic.PickleFormat">PickleFormat</span>._

  case <span class="keyword">class</span> <a title="class PickleBufferEntry extends java.lang.Object with ScalaObject with Product with Serializable" id="608637">PickleBufferEntry</a><a href="#608637" title="ScalaObject" class="delimiter">(</a><a title="Int" id="607743">num</a>: <span title="Int">Int</span>, <a title="Int" id="607744">startIndex</a>: <span title="Int">Int</span>, <a title="Int" id="607745">tag</a>: <span title="Int">Int</span>, <a title="Array[Byte]" id="607746">bytes</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="607434">isName</a> = <a href="#607745" title="=&gt; Int">tag</a> <span title="(x: Int)Boolean">==</span> <span title="Int(1)">TERMname</span> <span title="(x: Boolean)Boolean">||</span> <a href="#607745" title="=&gt; Int">tag</a> <span title="(x: Int)Boolean">==</span> <span title="Int(2)">TYPEname</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="607435">hasName</a> = <a href="#607745" title="=&gt; Int">tag</a> <span title="Boolean" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Boolean(true)">TYPEsym</span> | <span title="Int(5)">ALIASsym</span> | <span title="Int(6)">CLASSsym</span> | <span title="Int(7)">MODULEsym</span> | <span title="Int(8)">VALsym</span> | <span title="Int(9)">EXTref</span> | <span title="Int(10)">EXTMODCLASSref</span> =&gt; <span title="Boolean(true)" class="keyword">true</span>
      <span class="keyword">case</span> <span title="Boolean(false)">_</span>                                                                            =&gt; <span title="Boolean(false)" class="keyword">false</span>
    <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="607436">readName</a> = 
      <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#607434" title="=&gt; Boolean">isName</a><span class="delimiter">)</span> <span title="(x$1: Array[Byte], x$2: java.lang.String)java.lang.String" class="keyword">new</span> <span title="java.lang.String">String</span><span class="delimiter">(</span><a href="#607746" title="=&gt; Array[Byte]">bytes</a>, <span title="java.lang.String(&quot;UTF-8&quot;)" class="string">&quot;UTF-8&quot;</span><span class="delimiter">)</span>
      <span class="keyword">else</span> sys.<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s is no name&quot;</span> <span title="(args: Any*)String">format</span> <a href="#607438" title="=&gt; String">tagName</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="607437">nameIndex</a> =
      <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#607435" title="=&gt; Boolean">hasName</a><span class="delimiter">)</span> <a href="#114736" title="(data: Array[Byte], index: Int)Int">readNat</a><span class="delimiter">(</span><a href="#607746" title="=&gt; Array[Byte]">bytes</a>, <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span class="keyword">else</span> sys.<span title="(message: String)Nothing">error</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%s has no name&quot;</span> <span title="(args: Any*)String">format</span> <a href="#607438" title="=&gt; String">tagName</a><span class="delimiter">)</span>
      
    <span class="keyword">def</span> <a title="=&gt; String" id="607438">tagName</a> = <a href="#114735" title="(tag: Int)String">tag2string</a><span class="delimiter">(</span><a href="#607745" title="=&gt; Int">tag</a><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="607439">toString</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;%d,%d: %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#607743" title="=&gt; Int">num</a>, <a href="#607744" title="=&gt; Int">startIndex</a>, <a href="#607438" title="=&gt; String">tagName</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  case <span class="keyword">class</span> <a title="class PickleBufferEntryList extends java.lang.Object with ScalaObject with Product with Serializable" id="608633">PickleBufferEntryList</a><a href="#608633" title="ScalaObject" class="delimiter">(</a><a title="IndexedSeq[scala.tools.nsc.util.ShowPickled.PickleBufferEntry]" id="607784">entries</a>: <span title="IndexedSeq[scala.tools.nsc.util.ShowPickled.PickleBufferEntry]">IndexedSeq</span><span class="delimiter">[</span>PickleBufferEntry<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(idx: Int)java.lang.String" id="607583">nameAt</a><span class="delimiter">(</span><a title="Int" id="607588">idx</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.tools.nsc.util.ShowPickled.PickleBufferEntry" id="607591">entry</a> = <a href="#607784" title="(idx: Int)scala.tools.nsc.util.ShowPickled.PickleBufferEntry">entries</a><span class="delimiter">(</span><a href="#607588" title="Int">idx</a><span class="delimiter">)</span>
      <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#607591" title="scala.tools.nsc.util.ShowPickled.PickleBufferEntry">entry</a>.<a href="#607434" title="=&gt; Boolean">isName</a><span class="delimiter">)</span> <a href="#607591" title="scala.tools.nsc.util.ShowPickled.PickleBufferEntry">entry</a>.<a href="#607436" title="=&gt; java.lang.String">readName</a>
      <span class="keyword">else</span> <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#607591" title="scala.tools.nsc.util.ShowPickled.PickleBufferEntry">entry</a>.<a href="#607435" title="=&gt; Boolean">hasName</a><span class="delimiter">)</span> <a href="#607784" title="(idx: Int)scala.tools.nsc.util.ShowPickled.PickleBufferEntry">entries</a><span class="delimiter">(</span><a href="#607591" title="scala.tools.nsc.util.ShowPickled.PickleBufferEntry">entry</a>.<a href="#607437" title="=&gt; Int">nameIndex</a><span class="delimiter">)</span>.<a href="#607436" title="=&gt; java.lang.String">readName</a>
      <span class="keyword">else</span> <span title="java.lang.String(&quot;?&quot;)" class="string">&quot;?&quot;</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="(buf: scala.reflect.generic.PickleBuffer, index: Array[Int])scala.tools.nsc.util.ShowPickled.PickleBufferEntryList" id="114734">makeEntryList</a><span class="delimiter">(</span><a title="scala.reflect.generic.PickleBuffer" id="607662">buf</a>: <span title="scala.reflect.generic.PickleBuffer">PickleBuffer</span>, <a title="Array[Int]" id="607663">index</a>: <span title="Array[Int]">Array</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="IndexedSeq[scala.tools.nsc.util.ShowPickled.PickleBufferEntry]" id="607666">entries</a> = <a href="#607662" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; IndexedSeq[(Int, Array[Byte])]">toIndexedSeq</span>.<span title="(implicit bf: scala.collection.generic.CanBuildFrom[IndexedSeq[(Int, Array[Byte])],((Int, Array[Byte]), Int),IndexedSeq[((Int, Array[Byte]), Int)]])IndexedSeq[((Int, Array[Byte]), Int)]">zipWithIndex</span> <span title="(f: ((Int, Array[Byte]), Int) =&gt; scala.tools.nsc.util.ShowPickled.PickleBufferEntry)(implicit bf: scala.collection.generic.CanBuildFrom[IndexedSeq[((Int, Array[Byte]), Int)],scala.tools.nsc.util.ShowPickled.PickleBufferEntry,IndexedSeq[scala.tools.nsc.util.ShowPickled.PickleBufferEntry]])IndexedSeq[scala.tools.nsc.util.ShowPickled.PickleBufferEntry]">map</span> <a href="#607735" title="scala.tools.nsc.util.ShowPickled.PickleBufferEntry" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="scala.tools.nsc.util.ShowPickled.PickleBufferEntry" class="delimiter">(</span><span class="delimiter">(</span><a title="Int" id="607740">tag</a>, <a title="Array[Byte]" id="607741">data</a><span class="delimiter">)</span>, <a title="Int" id="607742">num</a><span class="delimiter">)</span> =&gt; <a href="#608637" title="(num: Int, startIndex: Int, tag: Int, bytes: Array[Byte])scala.tools.nsc.util.ShowPickled.PickleBufferEntry">PickleBufferEntry</a><span class="delimiter">(</span><a href="#607742" title="Int">num</a>, <a href="#607663" title="(i: Int)Int">index</a><span class="delimiter">(</span><a href="#607742" title="Int">num</a><span class="delimiter">)</span>, <a href="#607740" title="Int">tag</a>, <a href="#607741" title="Array[Byte]">data</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <a href="#608633" title="(entries: IndexedSeq[scala.tools.nsc.util.ShowPickled.PickleBufferEntry])scala.tools.nsc.util.ShowPickled.PickleBufferEntryList">PickleBufferEntryList</a><span class="delimiter">(</span><a href="#607666" title="IndexedSeq[scala.tools.nsc.util.ShowPickled.PickleBufferEntry]">entries</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>  

  <span class="keyword">def</span> <a title="(tag: Int)String" id="114735">tag2string</a><span class="delimiter">(</span><a title="Int" id="607477">tag</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#607477" title="Int">tag</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;TERMname&quot;)">TERMname</span>       =&gt; <span title="java.lang.String(&quot;TERMname&quot;)" class="string">&quot;TERMname&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;TYPEname&quot;)">TYPEname</span>       =&gt; <span title="java.lang.String(&quot;TYPEname&quot;)" class="string">&quot;TYPEname&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;NONEsym&quot;)">NONEsym</span>        =&gt; <span title="java.lang.String(&quot;NONEsym&quot;)" class="string">&quot;NONEsym&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;TYPEsym&quot;)">TYPEsym</span>        =&gt; <span title="java.lang.String(&quot;TYPEsym&quot;)" class="string">&quot;TYPEsym&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;ALIASsym&quot;)">ALIASsym</span>       =&gt; <span title="java.lang.String(&quot;ALIASsym&quot;)" class="string">&quot;ALIASsym&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;CLASSsym&quot;)">CLASSsym</span>       =&gt; <span title="java.lang.String(&quot;CLASSsym&quot;)" class="string">&quot;CLASSsym&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;MODULEsym&quot;)">MODULEsym</span>      =&gt; <span title="java.lang.String(&quot;MODULEsym&quot;)" class="string">&quot;MODULEsym&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;VALsym&quot;)">VALsym</span>         =&gt; <span title="java.lang.String(&quot;VALsym&quot;)" class="string">&quot;VALsym&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;EXTref&quot;)">EXTref</span>         =&gt; <span title="java.lang.String(&quot;EXTref&quot;)" class="string">&quot;EXTref&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;EXTMODCLASSref&quot;)">EXTMODCLASSref</span> =&gt; <span title="java.lang.String(&quot;EXTMODCLASSref&quot;)" class="string">&quot;EXTMODCLASSref&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;NOtpe&quot;)">NOtpe</span>          =&gt; <span title="java.lang.String(&quot;NOtpe&quot;)" class="string">&quot;NOtpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;NOPREFIXtpe&quot;)">NOPREFIXtpe</span>    =&gt; <span title="java.lang.String(&quot;NOPREFIXtpe&quot;)" class="string">&quot;NOPREFIXtpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;THIStpe&quot;)">THIStpe</span>        =&gt; <span title="java.lang.String(&quot;THIStpe&quot;)" class="string">&quot;THIStpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;SINGLEtpe&quot;)">SINGLEtpe</span>      =&gt; <span title="java.lang.String(&quot;SINGLEtpe&quot;)" class="string">&quot;SINGLEtpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;CONSTANTtpe&quot;)">CONSTANTtpe</span>    =&gt; <span title="java.lang.String(&quot;CONSTANTtpe&quot;)" class="string">&quot;CONSTANTtpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;TYPEREFtpe&quot;)">TYPEREFtpe</span>     =&gt; <span title="java.lang.String(&quot;TYPEREFtpe&quot;)" class="string">&quot;TYPEREFtpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;TYPEBOUNDStpe&quot;)">TYPEBOUNDStpe</span>  =&gt; <span title="java.lang.String(&quot;TYPEBOUNDStpe&quot;)" class="string">&quot;TYPEBOUNDStpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;REFINEDtpe&quot;)">REFINEDtpe</span>     =&gt; <span title="java.lang.String(&quot;REFINEDtpe&quot;)" class="string">&quot;REFINEDtpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;CLASSINFOtpe&quot;)">CLASSINFOtpe</span>   =&gt; <span title="java.lang.String(&quot;CLASSINFOtpe&quot;)" class="string">&quot;CLASSINFOtpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;METHODtpe&quot;)">METHODtpe</span>      =&gt; <span title="java.lang.String(&quot;METHODtpe&quot;)" class="string">&quot;METHODtpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;POLYtpe&quot;)">POLYtpe</span>        =&gt; <span title="java.lang.String(&quot;POLYtpe&quot;)" class="string">&quot;POLYtpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;METHODtpe&quot;)">IMPLICITMETHODtpe</span> =&gt; <span title="java.lang.String(&quot;METHODtpe&quot;)" class="string">&quot;METHODtpe&quot;</span> <span class="comment">// IMPLICITMETHODtpe no longer used.</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;SUPERtpe&quot;)">SUPERtpe</span>       =&gt; <span title="java.lang.String(&quot;SUPERtpe&quot;)" class="string">&quot;SUPERtpe&quot;</span>    
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALunit&quot;)">LITERALunit</span>    =&gt; <span title="java.lang.String(&quot;LITERALunit&quot;)" class="string">&quot;LITERALunit&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALboolean&quot;)">LITERALboolean</span> =&gt; <span title="java.lang.String(&quot;LITERALboolean&quot;)" class="string">&quot;LITERALboolean&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALbyte&quot;)">LITERALbyte</span>    =&gt; <span title="java.lang.String(&quot;LITERALbyte&quot;)" class="string">&quot;LITERALbyte&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALshort&quot;)">LITERALshort</span>   =&gt; <span title="java.lang.String(&quot;LITERALshort&quot;)" class="string">&quot;LITERALshort&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALchar&quot;)">LITERALchar</span>    =&gt; <span title="java.lang.String(&quot;LITERALchar&quot;)" class="string">&quot;LITERALchar&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALint&quot;)">LITERALint</span>     =&gt; <span title="java.lang.String(&quot;LITERALint&quot;)" class="string">&quot;LITERALint&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALlong&quot;)">LITERALlong</span>    =&gt; <span title="java.lang.String(&quot;LITERALlong&quot;)" class="string">&quot;LITERALlong&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALfloat&quot;)">LITERALfloat</span>   =&gt; <span title="java.lang.String(&quot;LITERALfloat&quot;)" class="string">&quot;LITERALfloat&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALdouble&quot;)">LITERALdouble</span>  =&gt; <span title="java.lang.String(&quot;LITERALdouble&quot;)" class="string">&quot;LITERALdouble&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALstring&quot;)">LITERALstring</span>  =&gt; <span title="java.lang.String(&quot;LITERALstring&quot;)" class="string">&quot;LITERALstring&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALnull&quot;)">LITERALnull</span>    =&gt; <span title="java.lang.String(&quot;LITERALnull&quot;)" class="string">&quot;LITERALnull&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALclass&quot;)">LITERALclass</span>   =&gt; <span title="java.lang.String(&quot;LITERALclass&quot;)" class="string">&quot;LITERALclass&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;LITERALenum&quot;)">LITERALenum</span>    =&gt; <span title="java.lang.String(&quot;LITERALenum&quot;)" class="string">&quot;LITERALenum&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;SYMANNOT&quot;)">SYMANNOT</span>       =&gt; <span title="java.lang.String(&quot;SYMANNOT&quot;)" class="string">&quot;SYMANNOT&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;CHILDREN&quot;)">CHILDREN</span>       =&gt; <span title="java.lang.String(&quot;CHILDREN&quot;)" class="string">&quot;CHILDREN&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;ANNOTATEDtpe&quot;)">ANNOTATEDtpe</span>   =&gt; <span title="java.lang.String(&quot;ANNOTATEDtpe&quot;)" class="string">&quot;ANNOTATEDtpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;ANNOTINFO&quot;)">ANNOTINFO</span>      =&gt; <span title="java.lang.String(&quot;ANNOTINFO&quot;)" class="string">&quot;ANNOTINFO&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;ANNOTARGARRAY&quot;)">ANNOTARGARRAY</span>  =&gt; <span title="java.lang.String(&quot;ANNOTARGARRAY&quot;)" class="string">&quot;ANNOTARGARRAY&quot;</span>
    <span class="comment">// case DEBRUIJNINDEXtpe =&gt; &quot;DEBRUIJNINDEXtpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;EXISTENTIALtpe&quot;)">EXISTENTIALtpe</span> =&gt; <span title="java.lang.String(&quot;EXISTENTIALtpe&quot;)" class="string">&quot;EXISTENTIALtpe&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;TREE&quot;)">TREE</span>           =&gt; <span title="java.lang.String(&quot;TREE&quot;)" class="string">&quot;TREE&quot;</span>
    <span class="keyword">case</span> <span title="java.lang.String(&quot;MODIFIERS&quot;)">MODIFIERS</span>      =&gt; <span title="java.lang.String(&quot;MODIFIERS&quot;)" class="string">&quot;MODIFIERS&quot;</span>
        
    <span class="keyword">case</span> <span title="java.lang.String">_</span> =&gt; <span title="java.lang.String(&quot;***BAD TAG***(&quot;)" class="string">&quot;***BAD TAG***(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#607477" title="Int">tag</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
  <span class="delimiter">}</span>
  
  <span class="comment">/** Extremely regrettably, essentially copied from PickleBuffer.
   */</span>
  <span class="keyword">def</span> <a title="(data: Array[Byte], index: Int)Int" id="114736">readNat</a><span class="delimiter">(</span><a title="Array[Byte]" id="607482">data</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span>, <a title="Int" id="607483">index</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <span title="Int">Int</span> = <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="607788">idx</a> = <a href="#607483" title="Int">index</a>
    <span class="keyword">var</span> <a title="Long" id="607789">result</a> = <span title="Long(0L)" class="long">0L</span>
    <span class="keyword">var</span> <a title="Long" id="607790">b</a> = <span title="Long(0L)" class="long">0L</span>
    <a href="#607791" title="Unit" class="keyword">do</a> <span class="delimiter">{</span>
      <a href="#607790" title="Long">b</a> = <a href="#607482" title="(i: Int)Byte">data</a><span title="=&gt; Long" class="delimiter">(</span><a href="#607788" title="Int">idx</a><span class="delimiter">)</span>
      <a href="#607788" title="Int">idx</a> <span title="(x: Int)Int">+=</span> <span title="Int(1)" class="int">1</span>
      <a href="#607789" title="Long">result</a> = <span class="delimiter">(</span><a href="#607789" title="Long">result</a> <span title="(x: Int)Long">&lt;&lt;</span> <span title="Int(7)" class="int">7</span><span class="delimiter">)</span> <span title="(x: Long)Long">+</span> <span class="delimiter">(</span><a href="#607790" title="Long">b</a> <span title="(x: Int)Long">&amp;</span> <span title="Int(127)" class="int">0x7f</span><span class="delimiter">)</span>
    <span class="delimiter">}</span> <span class="keyword">while</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#607790" title="Long">b</a> <span title="(x: Int)Long">&amp;</span> <span title="Int(128)" class="int">0x80</span><span class="delimiter">)</span> <span title="(x: Long)Boolean">!=</span> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span>

    <a href="#607789" title="Long">result</a>.<span title="=&gt; Int">toInt</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(buf: scala.reflect.generic.PickleBuffer, out: java.io.PrintStream)Unit" id="114737">printFile</a><span class="delimiter">(</span><a title="scala.reflect.generic.PickleBuffer" id="114762">buf</a>: <span title="scala.reflect.generic.PickleBuffer">PickleBuffer</span>, <a title="java.io.PrintStream" id="114763">out</a>: <span title="java.io.PrintStream">PrintStream</span><span class="delimiter">)</span>: <span title="Unit">Unit</span> = <a href="#114738" title="(buf: scala.reflect.generic.PickleBuffer, out: java.io.PrintStream, bare: Boolean)Unit">printFile</a><span class="delimiter">(</span><a href="#114762" title="scala.reflect.generic.PickleBuffer">buf</a>, <a href="#114763" title="java.io.PrintStream">out</a>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(buf: scala.reflect.generic.PickleBuffer, out: java.io.PrintStream, bare: Boolean)Unit" id="114738">printFile</a><span class="delimiter">(</span><a title="scala.reflect.generic.PickleBuffer" id="114758">buf</a>: <span title="scala.reflect.generic.PickleBuffer">PickleBuffer</span>, <a title="java.io.PrintStream" id="114759">out</a>: <span title="java.io.PrintStream">PrintStream</span>, <a title="Boolean" id="114760">bare</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Version &quot;)" class="string">&quot;Version &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="()Int">readNat</span><span class="delimiter">(</span><span class="delimiter">)</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;.&quot;)" class="string">&quot;.&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="()Int">readNat</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Array[Int]" id="607823">index</a> = <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Array[Int]">createIndex</span>
    <span class="keyword">val</span> <a title="scala.tools.nsc.util.ShowPickled.PickleBufferEntryList" id="607824">entryList</a> = <a href="#114734" title="(buf: scala.reflect.generic.PickleBuffer, index: Array[Int])scala.tools.nsc.util.ShowPickled.PickleBufferEntryList">makeEntryList</a><span class="delimiter">(</span><a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>, <a href="#607823" title="Array[Int]">index</a><span class="delimiter">)</span>
    <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(x$1: Int)Unit">readIndex</span> = <span title="Int(0)" class="int">0</span>
    
    <span class="comment">/** A print wrapper which discards everything if bare is true.
     */</span>
    <span class="keyword">def</span> <a title="(s: String)Unit" id="607825">p</a><span class="delimiter">(</span><a title="String" id="607841">s</a>: <span title="String">String</span><span class="delimiter">)</span> = <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#114760" title="Boolean">bare</a><span class="delimiter">)</span> <a href="#114759" title="java.io.PrintStream">out</a> <span title="(x$1: java.lang.String)Unit">print</span> <a href="#607841" title="String">s</a>

    <span class="keyword">def</span> <a title="()Unit" id="607826">printNameRef</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="607846">idx</a> = <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="()Int">readNat</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="java.lang.String" id="607847">name</a> = <a href="#607824" title="scala.tools.nsc.util.ShowPickled.PickleBufferEntryList">entryList</a> <a href="#607583" title="(idx: Int)java.lang.String">nameAt</a> <a href="#607846" title="Int">idx</a>
      <span class="keyword">val</span> <a title="java.lang.String" id="607848">toPrint</a> = <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#114760" title="Boolean">bare</a><span class="delimiter">)</span> <span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#607847" title="java.lang.String">name</a> <span class="keyword">else</span> <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; %s(%s)&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><a href="#607846" title="Int">idx</a>, <a href="#607847" title="java.lang.String">name</a><span class="delimiter">)</span>
      
      <a href="#114759" title="java.io.PrintStream">out</a> <span title="(x$1: java.lang.String)Unit">print</span> <a href="#607848" title="java.lang.String">toPrint</a>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="()Unit" id="607827">printNat</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#607825" title="(s: String)Unit">p</a><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="()Int">readNat</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(x: Int)Unit" id="607828">printReadNat</a><span class="delimiter">(</span><a title="Int" id="607856">x</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#607825" title="(s: String)Unit">p</a><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#607856" title="Int">x</a><span class="delimiter">)</span>
      
    <span class="keyword">def</span> <a title="()Unit" id="607829">printSymbolRef</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#607827" title="()Unit">printNat</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="()Unit" id="607830">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#607827" title="()Unit">printNat</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="()Unit" id="607831">printConstantRef</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#607827" title="()Unit">printNat</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="()Unit" id="607832">printAnnotInfoRef</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#607827" title="()Unit">printNat</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="()Unit" id="607833">printConstAnnotArgRef</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#607827" title="()Unit">printNat</a><span class="delimiter">(</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="()Unit" id="607834">printAnnotArgRef</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#607827" title="()Unit">printNat</a><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(end: Int)Unit" id="607835">printSymInfo</a><span class="delimiter">(</span><a title="Int" id="607857">end</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#607826" title="()Unit">printNameRef</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Long" id="607858">pflags</a> = <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="()Long">readLongNat</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="(privateWithin: Option[Int])Unit" id="607859">printFlags</a><span class="delimiter">(</span><a title="Option[Int]" id="607861">privateWithin</a>: <span title="Option[Int]">Option</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
        <span class="keyword">val</span> <a title="Option[java.lang.String]" id="607862">accessBoundary</a> = <span class="delimiter">(</span>
          <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="607868">idx</a> &lt;- <a href="#607861" title="(f: Int =&gt; java.lang.String)Option[java.lang.String]">privateWithin</a><span class="delimiter">)</span> <span class="keyword">yield</span> <span class="delimiter">{</span>
            <span class="keyword">val</span> <a title="java.lang.String" id="607869">s</a> = <a href="#607824" title="scala.tools.nsc.util.ShowPickled.PickleBufferEntryList">entryList</a> <a href="#607583" title="(idx: Int)java.lang.String">nameAt</a> <a href="#607868" title="Int">idx</a>
            <span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#114760" title="Boolean">bare</a><span class="delimiter">)</span> <a href="#607869" title="java.lang.String">s</a> <span class="keyword">else</span> <a href="#607868" title="Int">idx</a> <span title="(x: String)String">+</span> <span title="java.lang.String(&quot;(&quot;)" class="string">&quot;(&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#607869" title="java.lang.String">s</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span>
          <span class="delimiter">}</span>
        <span class="delimiter">)</span>
        <span class="keyword">val</span> <a title="String" id="607863">flagString</a> = <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="Long" id="607875">arg1</a> = <a href="../symtab/Flags.scala.html#24079" title="object scala.tools.nsc.symtab.Flags">Flags</a>.<span title="(pflags: Long)Long">pickledToRawFlags</span><span class="delimiter">(</span><a href="#607858" title="Long">pflags</a><span class="delimiter">)</span>
          <a href="#607862" title="Option[java.lang.String]">accessBoundary</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
            <span class="keyword">case</span> <span title="String">Some</span><span class="delimiter">(</span><a title="java.lang.String" id="607877">pw</a><span class="delimiter">)</span> =&gt; <a href="../symtab/Flags.scala.html#24079" title="object scala.tools.nsc.symtab.Flags">Flags</a>.<span title="(flags: Long, privateWithin: String)String">flagsToString</span><span class="delimiter">(</span><a href="#607875" title="Long">arg1</a>, <a href="#607877" title="java.lang.String">pw</a><span class="delimiter">)</span>
            <span class="keyword">case</span> <span title="String">_</span>        =&gt; <a href="../symtab/Flags.scala.html#24079" title="object scala.tools.nsc.symtab.Flags">Flags</a>.<span title="(flags: Long)String">flagsToString</span><span class="delimiter">(</span><a href="#607875" title="Long">arg1</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>

        <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot; %s[%s]&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span><span title="(x$1: Long)java.lang.String">toHexString</span><span class="delimiter">(</span><a href="#607858" title="Long">pflags</a><span class="delimiter">)</span>, <a href="#607863" title="String">flagString</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>

      <span class="comment">/** Might be info or privateWithin */</span>  
      <span class="keyword">val</span> <a title="Int" id="607860">x</a> = <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="()Int">readNat</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Int">readIndex</span> <span title="(x: Int)Boolean">==</span> <a href="#607857" title="Int">end</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#607859" title="(privateWithin: Option[Int])Unit">printFlags</a><span class="delimiter">(</span><span title="object None">None</span><span class="delimiter">)</span>
        <a href="#607828" title="(x: Int)Unit">printReadNat</a><span class="delimiter">(</span><a href="#607860" title="Int">x</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
      <span class="keyword">else</span> <span class="delimiter">{</span>
        <a href="#607859" title="(privateWithin: Option[Int])Unit">printFlags</a><span class="delimiter">(</span><span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><a href="#607860" title="Int">x</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="comment">/** Note: the entries which require some semantic analysis to be correctly
     *  interpreted are for the most part going to tell you the wrong thing.
     *  It's not so easy to duplicate the logic applied in the UnPickler.
     */</span>
    <span class="keyword">def</span> <a title="(i: Int)Unit" id="607836">printEntry</a><span class="delimiter">(</span><a title="Int" id="607897">i</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(x$1: Int)Unit">readIndex</span> = <a href="#607823" title="(i: Int)Int">index</a><span class="delimiter">(</span><a href="#607897" title="Int">i</a><span class="delimiter">)</span>
      <a href="#607825" title="(s: String)Unit">p</a><span class="delimiter">(</span><a href="#607897" title="Int">i</a> <span title="(x: String)String">+</span> <span title="java.lang.String(&quot;,&quot;)" class="string">&quot;,&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Int">readIndex</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;: &quot;)" class="string">&quot;: &quot;</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Int" id="607898">tag</a> = <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="()Int">readByte</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><a href="#114735" title="(tag: Int)String">tag2string</a><span class="delimiter">(</span><a href="#607898" title="Int">tag</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Int" id="607899">len</a> = <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="()Int">readNat</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Int" id="607900">end</a> = <a href="#607899" title="Int">len</a> <span title="(x: Int)Int">+</span> <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Int">readIndex</span>
      <a href="#607825" title="(s: String)Unit">p</a><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#607899" title="Int">len</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;:&quot;)" class="string">&quot;:&quot;</span><span class="delimiter">)</span>
      <a href="#607898" title="Int">tag</a> <span title="Any" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Unit">TERMname</span> =&gt;
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><a href="../symtab/Names.scala.html#66904" title="(bs: Array[Byte], offset: Int, len: Int)scala.tools.nsc.util.ShowPickled.TermName">newTermName</a><span class="delimiter">(</span><a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Array[Byte]">bytes</span>, <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Int">readIndex</span>, <a href="#607899" title="Int">len</a><span class="delimiter">)</span>.<a href="../symtab/Names.scala.html#96583" title="()String">toString</a><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(x$1: Int)Unit">readIndex</span> = <a href="#607900" title="Int">end</a>
        <span class="keyword">case</span> <span title="Unit">TYPEname</span> =&gt;
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span><span class="delimiter">)</span>
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: Any)Unit">print</span><span class="delimiter">(</span><a href="../symtab/Names.scala.html#66907" title="(bs: Array[Byte], offset: Int, len: Int)scala.tools.nsc.util.ShowPickled.TypeName">newTypeName</a><span class="delimiter">(</span><a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Array[Byte]">bytes</span>, <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Int">readIndex</span>, <a href="#607899" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(x$1: Int)Unit">readIndex</span> = <a href="#607900" title="Int">end</a>
        <span class="keyword">case</span> <span title="Unit">TYPEsym</span> | <span title="Int(5)">ALIASsym</span> | <span title="Int(6)">CLASSsym</span> | <span title="Int(7)">MODULEsym</span> | <span title="Int(8)">VALsym</span> =&gt;
          <a href="#607835" title="(end: Int)Unit">printSymInfo</a><span class="delimiter">(</span><a href="#607900" title="Int">end</a><span class="delimiter">)</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#607898" title="Int">tag</a> <span title="(x: Int)Boolean">==</span> <span title="Int(6)">CLASSsym</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <span class="delimiter">(</span><a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Int">readIndex</span> <span title="(x: Int)Boolean">&lt;</span> <a href="#607900" title="Int">end</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">EXTref</span> | <span title="Int(10)">EXTMODCLASSref</span> =&gt;
          <a href="#607826" title="()Unit">printNameRef</a><span class="delimiter">(</span><span class="delimiter">)</span>
          <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Int">readIndex</span> <span title="(x: Int)Boolean">&lt;</span> <a href="#607900" title="Int">end</a><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">}</span>
        <span class="keyword">case</span> <span title="Unit">THIStpe</span> =&gt;
          <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">SINGLEtpe</span> =&gt;
          <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">CONSTANTtpe</span> =&gt;
          <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#607831" title="()Unit">printConstantRef</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="List[Unit]">TYPEREFtpe</span> =&gt;
          <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(end: Int, op: () =&gt; Unit)List[Unit]">until</span><span class="delimiter">(</span><a href="#607900" title="Int">end</a>, <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">TYPEBOUNDStpe</span> =&gt;
          <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="List[Unit]">REFINEDtpe</span> =&gt;
          <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(end: Int, op: () =&gt; Unit)List[Unit]">until</span><span class="delimiter">(</span><a href="#607900" title="Int">end</a>, <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="List[Unit]">CLASSINFOtpe</span> =&gt;
          <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(end: Int, op: () =&gt; Unit)List[Unit]">until</span><span class="delimiter">(</span><a href="#607900" title="Int">end</a>, <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="List[Unit]">METHODtpe</span> | <span title="Int(22)">IMPLICITMETHODtpe</span> =&gt;
          <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(end: Int, op: () =&gt; Unit)List[Unit]">until</span><span class="delimiter">(</span><a href="#607900" title="Int">end</a>, <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="List[Unit]">POLYtpe</span> =&gt;
          <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(end: Int, op: () =&gt; Unit)List[Unit]">until</span><span class="delimiter">(</span><a href="#607900" title="Int">end</a>, <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">LITERALboolean</span> =&gt;
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String" class="keyword">if</span> <span class="delimiter">(</span><a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(len: Int)Long">readLong</span><span class="delimiter">(</span><a href="#607899" title="Int">len</a><span class="delimiter">)</span> <span title="(x: Long)Boolean">==</span> <span title="Long(0L)" class="long">0L</span><span class="delimiter">)</span> <span title="java.lang.String(&quot; false&quot;)" class="string">&quot; false&quot;</span> <span class="keyword">else</span> <span title="java.lang.String(&quot; true&quot;)" class="string">&quot; true&quot;</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">LITERALbyte</span>    =&gt;
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(len: Int)Long">readLong</span><span class="delimiter">(</span><a href="#607899" title="Int">len</a><span class="delimiter">)</span>.<span title="=&gt; Byte">toByte</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">LITERALshort</span>   =&gt;
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(len: Int)Long">readLong</span><span class="delimiter">(</span><a href="#607899" title="Int">len</a><span class="delimiter">)</span>.<span title="=&gt; Short">toShort</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">LITERALchar</span>    =&gt;
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(len: Int)Long">readLong</span><span class="delimiter">(</span><a href="#607899" title="Int">len</a><span class="delimiter">)</span>.<span title="=&gt; Char">toChar</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">LITERALint</span>     =&gt;
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(len: Int)Long">readLong</span><span class="delimiter">(</span><a href="#607899" title="Int">len</a><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">LITERALlong</span>    =&gt;
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(len: Int)Long">readLong</span><span class="delimiter">(</span><a href="#607899" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">LITERALfloat</span>   =&gt;
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="(x$1: Int)Float">intBitsToFloat</span><span class="delimiter">(</span><a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(len: Int)Long">readLong</span><span class="delimiter">(</span><a href="#607899" title="Int">len</a><span class="delimiter">)</span>.<span title="=&gt; Int">toInt</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">LITERALdouble</span>  =&gt;
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &quot;)" class="string">&quot; &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="(x$1: Long)Double">longBitsToDouble</span><span class="delimiter">(</span><a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(len: Int)Long">readLong</span><span class="delimiter">(</span><a href="#607899" title="Int">len</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">LITERALstring</span>  =&gt;
          <a href="#607826" title="()Unit">printNameRef</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">LITERALenum</span>    =&gt;
          <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">LITERALnull</span>    =&gt;
          <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">print</span><span class="delimiter">(</span><span title="java.lang.String(&quot; &lt;null&gt;&quot;)" class="string">&quot; &lt;null&gt;&quot;</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">LITERALclass</span>   =&gt;
          <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="List[Unit]">CHILDREN</span>       =&gt;
          <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(end: Int, op: () =&gt; Unit)List[Unit]">until</span><span class="delimiter">(</span><a href="#607900" title="Int">end</a>, <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="List[Unit]">SYMANNOT</span>       =&gt;
          <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(end: Int, op: () =&gt; Unit)List[Unit]">until</span><span class="delimiter">(</span><a href="#607900" title="Int">end</a>, <a href="#607834" title="()Unit">printAnnotArgRef</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="List[Unit]">ANNOTATEDtpe</span>   =&gt;
          <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(end: Int, op: () =&gt; Unit)List[Unit]">until</span><span class="delimiter">(</span><a href="#607900" title="Int">end</a>, <a href="#607832" title="()Unit">printAnnotInfoRef</a><span class="delimiter">)</span>;
        <span class="keyword">case</span> <span title="List[Unit]">ANNOTINFO</span>      =&gt;
          <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(end: Int, op: () =&gt; Unit)List[Unit]">until</span><span class="delimiter">(</span><a href="#607900" title="Int">end</a>, <a href="#607834" title="()Unit">printAnnotArgRef</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="List[Unit]">ANNOTARGARRAY</span>  =&gt;
          <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(end: Int, op: () =&gt; Unit)List[Unit]">until</span><span class="delimiter">(</span><a href="#607900" title="Int">end</a>, <a href="#607833" title="()Unit">printConstAnnotArgRef</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="List[Unit]">EXISTENTIALtpe</span> =&gt;
          <a href="#607830" title="()Unit">printTypeRef</a><span class="delimiter">(</span><span class="delimiter">)</span>; <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="(end: Int, op: () =&gt; Unit)List[Unit]">until</span><span class="delimiter">(</span><a href="#607900" title="Int">end</a>, <a href="#607829" title="()Unit">printSymbolRef</a><span class="delimiter">)</span>
          
        <span class="keyword">case</span> <span title="Unit">_</span> =&gt;
      <span class="delimiter">}</span>
      <a href="#114759" title="java.io.PrintStream">out</a>.<span title="()Unit">println</span><span class="delimiter">(</span><span class="delimiter">)</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Int">readIndex</span> <span title="(x: Int)Boolean">!=</span> <a href="#607900" title="Int">end</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#114759" title="java.io.PrintStream">out</a>.<span title="(x$1: java.lang.String)Unit">println</span><span class="delimiter">(</span><span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;BAD ENTRY END: computed = %d, actual = %d, bytes = %s&quot;</span>.<span title="(args: Any*)String">format</span><span class="delimiter">(</span>
          <a href="#607900" title="Int">end</a>, <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Int">readIndex</span>, <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]">bytes</span>.<span title="(from: Int, until: Int)Array[Byte]">slice</span><span title="implicit scala.Predef.byteArrayOps : (xs: Array[Byte])scala.collection.mutable.ArrayOps[Byte]" class="delimiter">(</span><a href="#607823" title="(i: Int)Int">index</a><span class="delimiter">(</span><a href="#607897" title="Int">i</a><span class="delimiter">)</span>, <span class="delimiter">(</span><a href="#607900" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">end</a> <span title="(that: Int)Int">max</span> <a href="#114758" title="scala.reflect.generic.PickleBuffer">buf</a>.<span title="=&gt; Int">readIndex</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(sep: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span><span class="delimiter">)</span>
        <span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="608554">i</a> &lt;- <span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(f: Int =&gt; Unit)Unit">until</span> <a href="#607823" title="Array[Int]">index</a>.<span title="=&gt; Int">length</span><span class="delimiter">)</span> <a href="#607836" title="(i: Int)Unit">printEntry</a><span class="delimiter">(</span><a href="#608554" title="Int">i</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="(path: String)Option[scala.reflect.generic.PickleBuffer]" id="114739">fromFile</a><span class="delimiter">(</span><a title="String" id="608556">path</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#114741" title="(data: =&gt; Array[Byte])Option[scala.reflect.generic.PickleBuffer]">fromBytes</a><span class="delimiter">(</span>io.<a href="../io/File.scala.html#71799" title="(path: scala.tools.nsc.io.Path)(implicit codec: scala.io.Codec)scala.tools.nsc.io.File">File</a><span title="=&gt; scala.io.Codec" class="delimiter">(</span><a href="../io/Path.scala.html#68024" title="implicit scala.tools.nsc.io.Path.string2path : (s: String)scala.tools.nsc.io.Path">path</a><span class="delimiter">)</span>.<a href="../io/Streamable.scala.html#70923" title="()Array[Byte]">toByteArray</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(name: String)Option[scala.reflect.generic.PickleBuffer]" id="114740">fromName</a><span class="delimiter">(</span><a title="String" id="608561">name</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#114741" title="(data: =&gt; Array[Byte])Option[scala.reflect.generic.PickleBuffer]">fromBytes</a><span class="delimiter">(</span><a href="../interpreter/ByteCode.scala.html#332015" title="(path: String)Option[Array[Byte]]">scalaSigBytesForPath</a><span class="delimiter">(</span><a href="#608561" title="String">name</a><span class="delimiter">)</span> <span title="(default: =&gt; Array[Byte])Array[Byte]">getOrElse</span> <span title="(xs: Byte*)(implicit evidence$2: scala.reflect.ClassManifest[Byte])Array[Byte]">Array</span><span title="=&gt; scala.reflect.AnyValManifest[Byte]" class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(data: =&gt; Array[Byte])Option[scala.reflect.generic.PickleBuffer]" id="114741">fromBytes</a><span class="delimiter">(</span><a title="=&gt; Array[Byte]" id="608559">data</a>: =&gt; Array<span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Option[scala.reflect.generic.PickleBuffer]">Option</span><span class="delimiter">[</span>PickleBuffer<span class="delimiter">]</span> =
    <span class="keyword">try</span> <span title="(x: scala.reflect.generic.PickleBuffer)Some[scala.reflect.generic.PickleBuffer]">Some</span><span class="delimiter">(</span><span title="scala.reflect.generic.PickleBuffer" class="keyword">new</span> <span title="scala.reflect.generic.PickleBuffer">PickleBuffer</span><span class="delimiter">(</span><a href="#608559" title="=&gt; Array[Byte]">data</a>, <span title="Int(0)" class="int">0</span>, <a href="#608559" title="=&gt; Array[Byte]">data</a>.<span title="=&gt; Int">length</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">catch</span> <span class="delimiter">{</span> <span class="keyword">case</span> <span title="None.type">_</span>: <span title="Exception">Exception</span> =&gt; <span title="object None">None</span> <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="(what: String, pickle: scala.reflect.generic.PickleBuffer, bare: Boolean)Unit" id="114742">show</a><span class="delimiter">(</span><a title="String" id="114746">what</a>: <span title="String">String</span>, <a title="scala.reflect.generic.PickleBuffer" id="114747">pickle</a>: <span title="scala.reflect.generic.PickleBuffer">PickleBuffer</span>, <a title="Boolean" id="114748">bare</a>: <span title="Boolean">Boolean</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <span title="object Console">Console</span>.<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#114746" title="String">what</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="Int" id="114751">saved</a> = <a href="#114747" title="scala.reflect.generic.PickleBuffer">pickle</a>.<span title="=&gt; Int">readIndex</span>
    <a href="#114747" title="scala.reflect.generic.PickleBuffer">pickle</a>.<span title="(x$1: Int)Unit">readIndex</span> = <span title="Int(0)" class="int">0</span>
    <a href="#114738" title="(buf: scala.reflect.generic.PickleBuffer, out: java.io.PrintStream, bare: Boolean)Unit">printFile</a><span class="delimiter">(</span><a href="#114747" title="scala.reflect.generic.PickleBuffer">pickle</a>, <span title="object Console">Console</span>.<span title="=&gt; java.io.PrintStream">out</span>, <a href="#114748" title="Boolean">bare</a><span class="delimiter">)</span>
    <a href="#114747" title="scala.reflect.generic.PickleBuffer">pickle</a>.<span title="(x$1: Int)Unit">readIndex</span> = <a href="#114751" title="Int">saved</a>
  <span class="delimiter">}</span>

  <span class="keyword">private</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.tools.cmd.program.Simple.SimpleReference" id="114744">ShowPickledSpec</a> =
    <a href="../../cmd/program/Simple.scala.html#93179" title="(info: scala.tools.cmd.Spec.Info, unary: List[(String, String)], binary: List[(String, String)], postCreation: scala.tools.cmd.program.Simple.SimpleCommandLine =&gt; scala.tools.cmd.program.Simple.SimpleCommandLine)scala.tools.cmd.program.Simple.SimpleReference">Simple</a><span class="delimiter">(</span>
      <a href="../../cmd/program/Simple.scala.html#10537" title="object scala.tools.cmd.program.Simple">Simple</a>.<a href="../../cmd/program/Simple.scala.html#93180" title="(name: String, help: String)scala.tools.cmd.Spec.Info">scalaProgramInfo</a><span class="delimiter">(</span><span title="java.lang.String(&quot;showPickled&quot;)" class="string">&quot;showPickled&quot;</span>, <span title="java.lang.String(&quot;Usage: showPickled [--bare] &lt;classname&gt;&quot;)" class="string">&quot;Usage: showPickled [--bare] &lt;classname&gt;&quot;</span><span class="delimiter">)</span>,
      <span title="(xs: (java.lang.String, java.lang.String)*)List[(java.lang.String, java.lang.String)]">List</span><span class="delimiter">(</span><span title="(x: java.lang.String)ArrowAssoc[java.lang.String]" class="string">&quot;--bare&quot;</span> <span title="(y: java.lang.String)(java.lang.String, java.lang.String)">-&gt;</span> <span title="java.lang.String(&quot;suppress numbers in output&quot;)" class="string">&quot;suppress numbers in output&quot;</span><span class="delimiter">)</span>,
      <span title="object Nil">Nil</span>,
      <span title="Null(null)" class="keyword">null</span>
    <span class="delimiter">)</span>

  <span class="comment">/** Option --bare suppresses numbers so the output can be diffed.
   */</span>
  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="114745">main</a><span class="delimiter">(</span><a title="Array[String]" id="608590">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.tools.cmd.program.Simple.SimpleInstance" id="608592">runner</a> = <a href="#114743" title="=&gt; scala.tools.cmd.program.Simple.SimpleReference">ShowPickledSpec</a> <a href="../../cmd/program/Simple.scala.html#93246" title="(args: Array[String])scala.tools.cmd.program.Simple.SimpleInstance">instance</a> <a href="#608590" title="Array[String]">args</a>
    <span class="keyword">import</span> <a href="#608592" title="scala.tools.cmd.program.Simple.SimpleInstance">runner</a>._    
    
    <a href="../../cmd/Instance.scala.html#82817" title="=&gt; List[String]">residualArgs</a> <span title="(f: String =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="String" id="608619">arg</a> =&gt;
      <span class="delimiter">(</span><a href="#114739" title="(path: String)Option[scala.reflect.generic.PickleBuffer]">fromFile</a><span class="delimiter">(</span><a href="#608619" title="String">arg</a><span class="delimiter">)</span> <span title="(alternative: =&gt; Option[scala.reflect.generic.PickleBuffer])Option[scala.reflect.generic.PickleBuffer]">orElse</span> <a href="#114740" title="(name: String)Option[scala.reflect.generic.PickleBuffer]">fromName</a><span class="delimiter">(</span><a href="#608619" title="String">arg</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Unit" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <span title="Unit">Some</span><span class="delimiter">(</span><a title="scala.reflect.generic.PickleBuffer" id="608626">pb</a><span class="delimiter">)</span> =&gt; <a href="#114742" title="(what: String, pickle: scala.reflect.generic.PickleBuffer, bare: Boolean)Unit">show</a><span class="delimiter">(</span><a href="#608619" title="String">arg</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;:&quot;)" class="string">&quot;:&quot;</span>, <a href="#608626" title="scala.reflect.generic.PickleBuffer">pb</a>, <a href="../../cmd/program/Simple.scala.html#93532" title="=&gt; scala.tools.cmd.CommandLine">parsed</a> <a href="../../cmd/CommandLine.scala.html#80242" title="(arg: String)Boolean">isSet</a> <span title="java.lang.String(&quot;--bare&quot;)" class="string">&quot;--bare&quot;</span><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="Unit">_</span>        =&gt; <span title="object Console">Console</span>.<span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Cannot read &quot;)" class="string">&quot;Cannot read &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#608619" title="String">arg</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>