<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/tools/reflect/package.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/* NSC -- new Scala compiler
 * Copyright 2005-2011 LAMP/EPFL
 * @author Paul Phillips
 */

<span class="keyword">package</span> scala.tools

<span class="keyword">import</span> java.lang.reflect.Method
<span class="keyword">import</span> java.<span class="delimiter">{</span> lang =&gt; jl <span class="delimiter">}</span>

<span class="keyword">package</span> <span class="keyword">object</span> <a title="object scala.tools.reflect.package" id="35585">reflect</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(m: java.lang.reflect.Method)(String, Int)" id="36270">nameAndArity</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="708233">m</a>: <span title="java.lang.reflect.Method">Method</span><span class="delimiter">)</span> = <span title="(_1: String, _2: Int)(String, Int)" class="delimiter">(</span><a href="#708233" title="java.lang.reflect.Method">m</a>.<span title="()String">getName</span>, <a href="#708233" title="java.lang.reflect.Method">m</a>.<span title="(xs: Array[Class[_]])scala.collection.mutable.ArrayOps[Class[_]]">getParameterTypes</span>.<span title="=&gt; Int">size</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(cl: Class[_])List[Class[_]]" id="36271">allInterfaces</a><span class="delimiter">(</span><a title="Class[_]" id="708015">cl</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="List[Class[_]]">List</span><span class="delimiter">[</span>Class<span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="List[Class[_]]" class="keyword">if</span> <span class="delimiter">(</span><a href="#708015" title="Class[_]">cl</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="object Nil">Nil</span>
    <span class="keyword">else</span> <a href="#708015" title="Class[_]">cl</a>.<span title="(xs: Array[Class[_]])scala.collection.mutable.ArrayOps[Class[_]]">getInterfaces</span>.<span title="=&gt; List[Class[_]]">toList</span> <span title="(that: scala.collection.GenTraversableOnce[Class[_]])(implicit bf: scala.collection.generic.CanBuildFrom[List[Class[_]],Class[_],List[Class[_]]])List[Class[_]]">++</span> <a href="#36271" title="(cl: Class[_])List[Class[_]]">allInterfaces</a><span class="delimiter">(</span><a href="#708015" title="Class[_]">cl</a>.<span title="()Class[_ &gt;: _$1]">getSuperclass</span><span class="delimiter">)</span> <span title="=&gt; List[Class[_]]">distinct</span>

  <span class="keyword">def</span> <a title="(target: AnyRef, name: String)List[java.lang.reflect.Method]" id="36272">methodsNamed</a><span class="delimiter">(</span><a title="AnyRef" id="708668">target</a>: <span title="AnyRef">AnyRef</span>, <a title="String" id="708669">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="List[java.lang.reflect.Method]">List</span><span class="delimiter">[</span>Method<span class="delimiter">]</span> =
    <a href="#708668" title="AnyRef">target</a>.<span title="()Class[_]">getClass</span>.<span title="(xs: Array[java.lang.reflect.Method])scala.collection.mutable.ArrayOps[java.lang.reflect.Method]">getMethods</span> <span title="(xs: Array[java.lang.reflect.Method])scala.collection.mutable.ArrayOps[java.lang.reflect.Method]">filter</span> <span class="delimiter">(</span><a title="java.lang.reflect.Method" id="709278">x</a> =&gt; <a href="#709278" title="java.lang.reflect.Method">x</a>.<span title="()String">getName</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#708669" title="String">name</a><span class="delimiter">)</span> <span title="=&gt; List[java.lang.reflect.Method]">toList</span>

  /** If there is a single non-bridge apply method in the given instance,
   *  return it: otherwise None.
   */
  <span class="keyword">def</span> <a title="(target: AnyRef)Option[java.lang.reflect.Method]" id="36273">uniqueApply</a><span class="delimiter">(</span><a title="AnyRef" id="708665">target</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#36272" title="(target: AnyRef, name: String)List[java.lang.reflect.Method]">methodsNamed</a><span class="delimiter">(</span><a href="#708665" title="AnyRef">target</a>, <span title="String(&quot;apply&quot;)" class="string">&quot;apply&quot;</span><span class="delimiter">)</span> <span title="(p: java.lang.reflect.Method =&gt; Boolean)List[java.lang.reflect.Method]">filterNot</span> <span class="delimiter">(</span><a href="#708676" title="java.lang.reflect.Method">_</a>.<span title="()Boolean">isBridge</span><span class="delimiter">)</span> <span title="Option[java.lang.reflect.Method]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#708678" title="Some[java.lang.reflect.Method]">List</a><span class="delimiter">(</span><a title="java.lang.reflect.Method" id="708689">x</a><span class="delimiter">)</span>  =&gt; <span title="(x: java.lang.reflect.Method)Some[java.lang.reflect.Method]">Some</span><span class="delimiter">(</span><a href="#708689" title="java.lang.reflect.Method">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="None.type">_</span>        =&gt; <span title="object None">None</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(clazz: Class[_])AnyRef" id="36274">zeroOfClass</a><span class="delimiter">(</span><a title="Class[_]" id="709387">clazz</a>: <span title="Class[_]">Class</span><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#36275" title="(implicit m: Manifest[Nothing])AnyRef">zeroOf</a><span class="delimiter">(</span><span title="=&gt; reflect.Manifest.type">Manifest</span>.<span title="(clazz: Class[_])scala.reflect.Manifest[Nothing]">classType</span><span class="delimiter">(</span><a href="#709387" title="Class[_]">clazz</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="[T](implicit m: Manifest[T])AnyRef" id="36275">zeroOf</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="36277">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="Manifest[T]" id="709390">m</a>: <span title="Manifest[T]">Manifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> = <span class="delimiter">{</span>
    <span title="AnyRef" class="keyword">if</span> <span class="delimiter">(</span><a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Boolean])Manifest[Boolean]" class="delimiter">[</span><span title="Boolean">Boolean</span><span class="delimiter">]</span> <span title="(x: Boolean)Boolean">||</span> <a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Boolean])Manifest[Boolean]" class="delimiter">[</span>jl.<span title="Boolean">Boolean</span><span class="delimiter">]</span><span class="delimiter">)</span> <span title="implicit scala.Predef.boolean2Boolean : (x: Boolean)Boolean" class="keyword">false</span>: jl.<span title="Boolean">Boolean</span>
    <span class="keyword">else</span> <span title="AnyRef" class="keyword">if</span> <span class="delimiter">(</span><a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Unit])Manifest[Unit]" class="delimiter">[</span><span title="Unit">Unit</span><span class="delimiter">]</span> <span title="(x: Boolean)Boolean">||</span> <a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Void])Manifest[Void]" class="delimiter">[</span>jl.<span title="Void">Void</span><span class="delimiter">]</span> <span title="(x: Boolean)Boolean">||</span> <a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[scala.runtime.BoxedUnit])Manifest[scala.runtime.BoxedUnit]" class="delimiter">[</span>scala.runtime.<span title="scala.runtime.BoxedUnit">BoxedUnit</span><span class="delimiter">]</span><span class="delimiter">)</span> scala.runtime.<span title="object scala.runtime.BoxedUnit">BoxedUnit</span>.<span title="scala.runtime.BoxedUnit">UNIT</span>
    <span class="keyword">else</span> <span title="AnyRef" class="keyword">if</span> <span class="delimiter">(</span><a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Char])Manifest[Char]" class="delimiter">[</span><span title="Char">Char</span><span class="delimiter">]</span> <span title="(x: Boolean)Boolean">||</span> <a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Character])Manifest[Character]" class="delimiter">[</span>jl.<span title="Character">Character</span><span class="delimiter">]</span><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span>.<span title="implicit scala.Predef.char2Character : (x: Char)Character">toChar</span>: jl.<span title="Character">Character</span>
    <span class="keyword">else</span> <span title="AnyRef" class="keyword">if</span> <span class="delimiter">(</span><a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Byte])Manifest[Byte]" class="delimiter">[</span><span title="Byte">Byte</span><span class="delimiter">]</span> <span title="(x: Boolean)Boolean">||</span> <a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Byte])Manifest[Byte]" class="delimiter">[</span>jl.<span title="Byte">Byte</span><span class="delimiter">]</span><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span>.<span title="implicit scala.Predef.byte2Byte : (x: Byte)Byte">toByte</span>: jl.<span title="Byte">Byte</span>
    <span class="keyword">else</span> <span title="AnyRef" class="keyword">if</span> <span class="delimiter">(</span><a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Short])Manifest[Short]" class="delimiter">[</span><span title="Short">Short</span><span class="delimiter">]</span> <span title="(x: Boolean)Boolean">||</span> <a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Short])Manifest[Short]" class="delimiter">[</span>jl.<span title="Short">Short</span><span class="delimiter">]</span><span class="delimiter">)</span> <span title="Int(0)" class="int">0</span>.<span title="implicit scala.Predef.short2Short : (x: Short)Short">toShort</span>: jl.<span title="Short">Short</span>
    <span class="keyword">else</span> <span title="AnyRef" class="keyword">if</span> <span class="delimiter">(</span><a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Int])Manifest[Int]" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span> <span title="(x: Boolean)Boolean">||</span> <a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Integer])Manifest[Integer]" class="delimiter">[</span>jl.<span title="Integer">Integer</span><span class="delimiter">]</span><span class="delimiter">)</span> <span title="implicit scala.Predef.int2Integer : (x: Int)Integer" class="int">0</span>: jl.<span title="Integer">Integer</span>
    <span class="keyword">else</span> <span title="AnyRef" class="keyword">if</span> <span class="delimiter">(</span><a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Long])Manifest[Long]" class="delimiter">[</span><span title="Long">Long</span><span class="delimiter">]</span> <span title="(x: Boolean)Boolean">||</span> <a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Long])Manifest[Long]" class="delimiter">[</span>jl.<span title="Long">Long</span><span class="delimiter">]</span><span class="delimiter">)</span> <span title="implicit scala.Predef.long2Long : (x: Long)Long" class="long">0l</span>: jl.<span title="Long">Long</span>
    <span class="keyword">else</span> <span title="AnyRef" class="keyword">if</span> <span class="delimiter">(</span><a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Float])Manifest[Float]" class="delimiter">[</span><span title="Float">Float</span><span class="delimiter">]</span> <span title="(x: Boolean)Boolean">||</span> <a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Float])Manifest[Float]" class="delimiter">[</span>jl.<span title="Float">Float</span><span class="delimiter">]</span><span class="delimiter">)</span> <span title="implicit scala.Predef.float2Float : (x: Float)Float" class="float">0f</span>: jl.<span title="Float">Float</span>
    <span class="keyword">else</span> <span title="AnyRef" class="keyword">if</span> <span class="delimiter">(</span><a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Double])Manifest[Double]" class="delimiter">[</span><span title="Double">Double</span><span class="delimiter">]</span> <span title="(x: Boolean)Boolean">||</span> <a href="#709390" title="Manifest[T]">m</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="[T](implicit m: Manifest[T])Manifest[T]">manifest</span><span title="(implicit m: Manifest[Double])Manifest[Double]" class="delimiter">[</span>jl.<span title="Double">Double</span><span class="delimiter">]</span><span class="delimiter">)</span> <span title="implicit scala.Predef.double2Double : (x: Double)Double" class="double">0d</span>: jl.<span title="Double">Double</span>
    <span class="keyword">else</span> <span title="Null(null)" class="keyword">null</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>