<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>org/scalatestexamples/helpers/Stack.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright 2001-2008 Artima, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>
<span class="keyword">package</span> org.scalatestexamples.helpers

<span class="keyword">import</span> org.scalatestexamples._
<span class="keyword">import</span> scala.collection.mutable.ListBuffer

<span class="keyword">class</span> <a title="class Stack[T] extends java.lang.Object with ScalaObject" id="15512">Stack</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="15513">T</a><span class="delimiter">]</span> <a href="#15512" title="ScalaObject" class="delimiter">{</a>

  <span class="keyword">val</span> <a title="Int" id="163277">MAX</a> = <span title="Int(10)" class="int">10</span>
  <span class="keyword">private</span> <span class="keyword">var</span> <a title="scala.collection.mutable.ListBuffer[T]" id="163280">buf</a> = <span title="scala.collection.mutable.ListBuffer[T]" class="keyword">new</span> <span title="scala.collection.mutable.ListBuffer[T]">ListBuffer</span><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(o: T)Unit" id="163282">push</a><span class="delimiter">(</span><a title="T" id="163388">o</a>: <a href="#15513" title="T">T</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#163285" title="=&gt; Boolean">full</a><span class="delimiter">)</span>
      <a href="#163388" title="T">o</a> <a href="#175887" title="(elem: T)(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.ListBuffer[T],T,Any])Any">+:</a> <a href="#163280" title="=&gt; scala.collection.mutable.ListBuffer[T]">buf</a>
    <span class="keyword">else</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalStateException" class="keyword">new</span> <span title="java.lang.IllegalStateException">IllegalStateException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;can\'t push onto a full stack&quot;)" class="string">&quot;can't push onto a full stack&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="()T" id="163283">pop</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#15513" title="T">T</a> = <span class="delimiter">{</span>
    <span title="T" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#163286" title="=&gt; Boolean">empty</a><span class="delimiter">)</span>
      <a href="#163280" title="=&gt; scala.collection.mutable.ListBuffer[T]">buf</a>.<span title="(n: Int)T">remove</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalStateException" class="keyword">new</span> <span title="java.lang.IllegalStateException">IllegalStateException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;can\'t pop an empty stack&quot;)" class="string">&quot;can't pop an empty stack&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; T" id="163284">peek</a>: <a href="#15513" title="T">T</a> = <span class="delimiter">{</span>
    <span title="T" class="keyword">if</span> <span class="delimiter">(</span><span title="=&gt; Boolean">!</span><a href="#163286" title="=&gt; Boolean">empty</a><span class="delimiter">)</span>
      <a href="#163280" title="(n: Int)T">buf</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span class="keyword">else</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)java.lang.IllegalStateException" class="keyword">new</span> <span title="java.lang.IllegalStateException">IllegalStateException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;can\'t pop an empty stack&quot;)" class="string">&quot;can't pop an empty stack&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="163285">full</a>: <span title="Boolean">Boolean</span> = <a href="#163280" title="=&gt; scala.collection.mutable.ListBuffer[T]">buf</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <a href="#163277" title="=&gt; Int">MAX</a>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="163286">empty</a>: <span title="Boolean">Boolean</span> = <a href="#163280" title="=&gt; scala.collection.mutable.ListBuffer[T]">buf</a>.<span title="=&gt; Int">size</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="163287">size</a> = <a href="#163280" title="=&gt; scala.collection.mutable.ListBuffer[T]">buf</a>.<span title="=&gt; Int">size</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="163288">toString</a> = <a href="#163280" title="=&gt; scala.collection.mutable.ListBuffer[T]">buf</a>.<span title="(start: String, sep: String, end: String)String">mkString</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Stack(&quot;)" class="string">&quot;Stack(&quot;</span>, <span title="java.lang.String(&quot;, &quot;)" class="string">&quot;, &quot;</span>, <span title="java.lang.String(&quot;)&quot;)" class="string">&quot;)&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>