<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/db/ebean/Transactional.java</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.db.ebean;

<span class="keyword">import</span> play.mvc.*;
<span class="keyword">import</span> play.mvc.Http.*;

<span class="keyword">import</span> java.util.*;
<span class="keyword">import</span> java.lang.annotation.*;

<span class="comment">/**
 * Wraps the annotated action in an Ebean transaction.
 */</span>
@With<span class="delimiter">(</span>TransactionalAction.<span class="keyword">class</span><span class="delimiter">)</span>
@Target<span class="delimiter">(</span><span class="delimiter">{</span>ElementType.TYPE, ElementType.METHOD<span class="delimiter">}</span><span class="delimiter">)</span>
@Retention<span class="delimiter">(</span>RetentionPolicy.RUNTIME<span class="delimiter">)</span>
public @interface <a title="object play.db.ebean.Transactional" id="21257">Transactional</a> <span class="delimiter">{</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>