<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/mutable/BitSet.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */



<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> mutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> <a href="../BitSetLike.scala.html#4418" title="scala.collection.BitSetLike.type">BitSetLike</a>.<span class="delimiter">{</span>LogWL, updateArray<span class="delimiter">}</span>

/** A class for mutable bitsets.
 *
 *  $bitsetinfo
 *
 *  @see [[http://docs.scala-lang.org/overviews/collections/concrete-mutable-collection-classes.html#mutable_bitsets &quot;Scala's Collection Library overview&quot;]]
 *  section on `Mutable Bitsets` for more information.
 *
 *  @define Coll `BitSet`
 *  @define coll bitset
 *  @define thatinfo the class of the returned collection. In the standard library configuration,
 *    `That` is always `BitSet[B]` because an implicit of type `CanBuildFrom[BitSet, B, BitSet]`
 *    is defined in object `BitSet`.
 *  @define bfinfo an implicit value of class `CanBuildFrom` which determines the
 *    result class `That` from the current representation type `Repr`
 *    and the new element type `B`. This is usually the `canBuildFrom` value
 *    defined in object `BitSet`.
 *  @define orderDependent
 *  @define orderDependentFold
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */
@SerialVersionUID<span class="delimiter">(</span><span class="long">8483111450368547763L</span><span class="delimiter">)</span>
<span class="keyword">class</span> <a title="class BitSet extends scala.collection.mutable.AbstractSet[Int] with scala.collection.mutable.SortedSet[Int] with scala.collection.BitSet with scala.collection.BitSetLike[scala.collection.mutable.BitSet] with scala.collection.mutable.SetLike[Int,scala.collection.mutable.BitSet] with Serializable" id="11567">BitSet</a><a href="#11567" title="scala.collection.mutable.BitSet" class="delimiter">(</a><span class="keyword">protected</span> <span class="keyword">var</span> <a title="Array[Long]" id="60722">elems</a>: <a href="../../Array.scala.html#178" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="Set.scala.html#12047" title="scala.collection.mutable.AbstractSet[Int]">AbstractSet</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>
                                                  <span class="keyword">with</span> <a href="SortedSet.scala.html#12005" title="scala.collection.mutable.SortedSet[Int]">SortedSet</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>
                                                  <span class="keyword">with</span> scala.collection.<a href="../BitSet.scala.html#3487" title="scala.collection.BitSet">BitSet</a>
                                                  <span class="keyword">with</span> <a href="../BitSetLike.scala.html#4417" title="scala.collection.BitSetLike[scala.collection.mutable.BitSet]">BitSetLike</a><span class="delimiter">[</span>BitSet<span class="delimiter">]</span>
                                                  <span class="keyword">with</span> <a href="SetLike.scala.html#11846" title="scala.collection.mutable.SetLike[Int,scala.collection.mutable.BitSet]">SetLike</a><span class="delimiter">[</span>Int, BitSet<span class="delimiter">]</span>
                                                  <span class="keyword">with</span> <a href="../../Serializable.scala.html#892" title="Serializable">Serializable</a> <span class="delimiter">{</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.BitSet" id="60543">empty</a> = <a href="#234819" title="scala.collection.mutable.BitSet.type">BitSet</a>.<a href="#234636" title="=&gt; scala.collection.mutable.BitSet">empty</a>

  /** Creates the bitset of a certain initial size.
   *
   *  @param initSize    initial size of the bitset.
   */
  <span class="keyword">def</span> <a title="(initSize: Int)scala.collection.mutable.BitSet" id="60544" class="keyword">this</a><span class="delimiter">(</span><a title="Int" id="60721">initSize</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span> = <a href="#11567" title="BitSet.this.type" class="keyword">this</a><span class="delimiter">(</span><span title="Array[Long]" class="keyword">new</span> <a href="../../Array.scala.html#178" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span><a href="#60721" title="Int">initSize</a> <a href="../../Int.scala.html#23887" title="(x: Int)Int">+</a> <span title="Int(63)" class="int">63</span><span class="delimiter">)</span> <a href="../../LowPriorityImplicits.scala.html#7091" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">&gt;&gt;</a> <span title="Int(6)" class="int">6</span> <a href="../../runtime/RichInt.scala.html#23798" title="(that: Int)Int">max</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="()scala.collection.mutable.BitSet" id="60545" class="keyword">this</a><span class="delimiter">(</span><span class="delimiter">)</span> = <a href="#60544" title="(initSize: Int)scala.collection.mutable.BitSet" class="keyword">this</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="=&gt; Int" id="60546">nwords</a> = <a href="#60722" title="=&gt; Array[Long]">elems</a>.<a href="../../Array.scala.html#23388" title="=&gt; Int">length</a>
  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(idx: Int)Long" id="60547">word</a><span class="delimiter">(</span><a title="Int" id="234695">idx</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Long.scala.html#1300" title="Long">Long</a> =
    <span title="Long" class="keyword">if</span> <span class="delimiter">(</span><a href="#234695" title="Int">idx</a> <a href="../../Int.scala.html#23844" title="(x: Int)Boolean">&lt;</a> <a href="#60546" title="=&gt; Int">nwords</a><span class="delimiter">)</span> <a href="../../Array.scala.html#23389" title="(i: Int)Long">elems</a><span class="delimiter">(</span><a href="#234695" title="Int">idx</a><span class="delimiter">)</span> <span class="keyword">else</span> <span title="Long(0L)" class="long">0L</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(idx: Int, w: Long)Unit" id="60548">updateWord</a><span class="delimiter">(</span><a title="Int" id="234701">idx</a>: <a href="../../Int.scala.html#319" title="Int">Int</a>, <a title="Long" id="234702">w</a>: <a href="../../Long.scala.html#1300" title="Long">Long</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#234701" title="Int">idx</a> <a href="../../Int.scala.html#23865" title="(x: Int)Boolean">&gt;=</a> <a href="#60546" title="=&gt; Int">nwords</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="234708">newlen</a> = <a href="#60546" title="=&gt; Int">nwords</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#234701" title="Int">idx</a> <a href="../../Int.scala.html#23865" title="(x: Int)Boolean">&gt;=</a> <a href="#234708" title="Int">newlen</a><span class="delimiter">)</span> <a href="#234708" title="Int">newlen</a> = <a href="#234708" title="Int">newlen</a> <a href="../../Int.scala.html#23901" title="(x: Int)Int">*</a> <span title="Int(2)" class="int">2</span>
      <span class="keyword">val</span> <a title="Array[Long]" id="234709">elems1</a> = <span title="Array[Long]" class="keyword">new</span> <a href="../../Array.scala.html#178" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#234708" title="Int">newlen</a><span class="delimiter">)</span>
      <a href="../../Array.scala.html#179" title="Array.type">Array</a>.<a href="../../Array.scala.html#38858" title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">copy</a><span class="delimiter">(</span><a href="#60722" title="=&gt; Array[Long]">elems</a>, <span title="Int(0)" class="int">0</span>, <a href="#234709" title="Array[Long]">elems1</a>, <span title="Int(0)" class="int">0</span>, <a href="#60546" title="=&gt; Int">nwords</a><span class="delimiter">)</span>
      <a href="#60722" title="(x$1: Array[Long])Unit">elems</a> = <a href="#234709" title="Array[Long]">elems1</a>
    <span class="delimiter">}</span>
    <a href="../../Array.scala.html#23390" title="(i: Int, x: Long)Unit">elems</a><span class="delimiter">(</span><a href="#234701" title="Int">idx</a><span class="delimiter">)</span> = <a href="#234702" title="Long">w</a>
  <span class="delimiter">}</span>

  <span class="keyword">protected</span> <span class="keyword">def</span> <a title="(words: Array[Long])scala.collection.mutable.BitSet" id="60549">fromBitMaskNoCopy</a><span class="delimiter">(</span><a title="Array[Long]" id="234723">words</a>: <a href="../../Array.scala.html#178" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#11567" title="scala.collection.mutable.BitSet">BitSet</a> = <span title="scala.collection.mutable.BitSet" class="keyword">new</span> <a href="#11567" title="scala.collection.mutable.BitSet">BitSet</a><span class="delimiter">(</span><a href="#234723" title="Array[Long]">words</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(elem: Int)Boolean" id="60550">add</a><span class="delimiter">(</span><a title="Int" id="234729">elem</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1441" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
    <a href="../../Predef.scala.html#7184" title="(requirement: Boolean)Unit">require</a><span class="delimiter">(</span><a href="#234729" title="Int">elem</a> <a href="../../Int.scala.html#23865" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="../BitSetLike.scala.html#60128" title="(elem: Int)Boolean">contains</a><span class="delimiter">(</span><a href="#234729" title="Int">elem</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="Boolean(false)" class="keyword">false</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="234740">idx</a> = <a href="#234729" title="Int">elem</a> <a href="../../Int.scala.html#23825" title="(x: Int)Int">&gt;&gt;</a> <a href="../BitSetLike.scala.html#60105" title="=&gt; Int">LogWL</a>
      <a href="#60548" title="(idx: Int, w: Long)Unit">updateWord</a><span class="delimiter">(</span><a href="#234740" title="Int">idx</a>, <a href="#60547" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#234740" title="Int">idx</a><span class="delimiter">)</span> <a href="../../Long.scala.html#24235" title="(x: Long)Long">|</a> <span class="delimiter">(</span><span title="Long(1L)" class="long">1L</span> <a href="../../Long.scala.html#24183" title="(x: Int)Long">&lt;&lt;</a> <a href="#234729" title="Int">elem</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(elem: Int)Boolean" id="60551">remove</a><span class="delimiter">(</span><a title="Int" id="234753">elem</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1441" title="Boolean">Boolean</a> = <span class="delimiter">{</span>
    <a href="../../Predef.scala.html#7184" title="(requirement: Boolean)Unit">require</a><span class="delimiter">(</span><a href="#234753" title="Int">elem</a> <a href="../../Int.scala.html#23865" title="(x: Int)Boolean">&gt;=</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="../BitSetLike.scala.html#60128" title="(elem: Int)Boolean">contains</a><span class="delimiter">(</span><a href="#234753" title="Int">elem</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="234762">idx</a> = <a href="#234753" title="Int">elem</a> <a href="../../Int.scala.html#23825" title="(x: Int)Int">&gt;&gt;</a> <a href="../BitSetLike.scala.html#60105" title="=&gt; Int">LogWL</a>
      <a href="#60548" title="(idx: Int, w: Long)Unit">updateWord</a><span class="delimiter">(</span><a href="#234762" title="Int">idx</a>, <a href="#60547" title="(idx: Int)Long">word</a><span class="delimiter">(</span><a href="#234762" title="Int">idx</a><span class="delimiter">)</span> <a href="../../Long.scala.html#24240" title="(x: Long)Long">&amp;</a> <a href="../../Long.scala.html#24179" title="=&gt; Long">~</a><span class="delimiter">(</span><span title="Long(1L)" class="long">1L</span> <a href="../../Long.scala.html#24183" title="(x: Int)Long">&lt;&lt;</a> <a href="#234753" title="Int">elem</a><span class="delimiter">)</span><span class="delimiter">)</span>
      <span title="Boolean(true)" class="keyword">true</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Boolean(false)" class="keyword">false</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(elem: Int)BitSet.this.type" id="60552">+=</a> <span class="delimiter">(</span><a title="Int" id="60723">elem</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#60550" title="(elem: Int)Boolean">add</a><span class="delimiter">(</span><a href="#60723" title="Int">elem</a><span class="delimiter">)</span>; <a href="#11567" title="BitSet.this.type" class="keyword">this</a> <span class="delimiter">}</span>
  <span class="keyword">def</span> <a title="(elem: Int)BitSet.this.type" id="60553">-=</a> <span class="delimiter">(</span><a title="Int" id="234775">elem</a>: <a href="../../Int.scala.html#319" title="Int">Int</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span> <a href="#60551" title="(elem: Int)Boolean">remove</a><span class="delimiter">(</span><a href="#234775" title="Int">elem</a><span class="delimiter">)</span>; <a href="#11567" title="BitSet.this.type" class="keyword">this</a> <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()Unit" id="60554">clear</a><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#60722" title="(x$1: Array[Long])Unit">elems</a> = <span title="Array[Long]" class="keyword">new</span> <a href="../../Array.scala.html#178" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#60722" title="=&gt; Array[Long]">elems</a>.<a href="../../Array.scala.html#23388" title="=&gt; Int">length</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** Wraps this bitset as an immutable bitset backed by the array of bits
   *  of this bitset.
   *
   *  @note Subsequent changes in this bitset will be reflected in the returned immutable bitset.
   *
   *  @return an immutable set containing all the elements of this set.
   */
  <span class="keyword">def</span> <a title="=&gt; scala.collection.immutable.BitSet" id="60555">toImmutable</a> = immutable.<a href="../immutable/BitSet.scala.html#10299" title="scala.collection.immutable.BitSet.type">BitSet</a>.<a href="../immutable/BitSet.scala.html#60296" title="(elems: Array[Long])scala.collection.immutable.BitSet">fromBitMaskNoCopy</a><span class="delimiter">(</span><a href="#60722" title="=&gt; Array[Long]">elems</a><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()scala.collection.mutable.BitSet" id="60556">clone</a><span class="delimiter">(</span><span class="delimiter">)</span>: <a href="#11567" title="scala.collection.mutable.BitSet">BitSet</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Array[Long]" id="234789">elems1</a> = <span title="Array[Long]" class="keyword">new</span> <a href="../../Array.scala.html#178" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#60722" title="=&gt; Array[Long]">elems</a>.<a href="../../Array.scala.html#23388" title="=&gt; Int">length</a><span class="delimiter">)</span>
    <a href="../../Array.scala.html#179" title="Array.type">Array</a>.<a href="../../Array.scala.html#38858" title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">copy</a><span class="delimiter">(</span><a href="#60722" title="=&gt; Array[Long]">elems</a>, <span title="Int(0)" class="int">0</span>, <a href="#234789" title="Array[Long]">elems1</a>, <span title="Int(0)" class="int">0</span>, <a href="#60722" title="=&gt; Array[Long]">elems</a>.<a href="../../Array.scala.html#23388" title="=&gt; Int">length</a><span class="delimiter">)</span>
    <span title="scala.collection.mutable.BitSet" class="keyword">new</span> <a href="#11567" title="scala.collection.mutable.BitSet">BitSet</a><span class="delimiter">(</span><a href="#234789" title="Array[Long]">elems1</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

/** $factoryInfo
 *  @define coll bitset
 *  @define Coll `BitSet`
 */
<span class="keyword">object</span> <a title="scala.collection.mutable.BitSet.type" id="234819">BitSet</a> <a href="#11569" title="scala.collection.mutable.BitSet.type" class="keyword">extends</a> <a href="../generic/BitSetFactory.scala.html#9684" title="scala.collection.generic.BitSetFactory[scala.collection.mutable.BitSet]">BitSetFactory</a><span class="delimiter">[</span>BitSet<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.BitSet" id="234636">empty</a>: <a href="#11567" title="scala.collection.mutable.BitSet">BitSet</a> = <a href="#60545" title="()scala.collection.mutable.BitSet" class="keyword">new</a> <a href="#11567" title="scala.collection.mutable.BitSet">BitSet</a>

  /** A growing builder for mutable Sets. */
  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[Int,scala.collection.mutable.BitSet]" id="234637">newBuilder</a>: <a href="Builder.scala.html#12233" title="scala.collection.mutable.Builder[Int,scala.collection.mutable.BitSet]">Builder</a><span class="delimiter">[</span>Int, BitSet<span class="delimiter">]</span> = <span title="scala.collection.mutable.GrowingBuilder[Int,scala.collection.mutable.BitSet]" class="keyword">new</span> <a href="GrowingBuilder.scala.html#11879" title="scala.collection.mutable.GrowingBuilder[Int,scala.collection.mutable.BitSet]">GrowingBuilder</a><span class="delimiter">[</span>Int, BitSet<span class="delimiter">]</span><span class="delimiter">(</span><a href="#234636" title="=&gt; scala.collection.mutable.BitSet">empty</a><span class="delimiter">)</span>

  /** $bitsetCanBuildFrom */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.BitSet,Int,scala.collection.mutable.BitSet]" id="234638">canBuildFrom</a>: <a href="../generic/CanBuildFrom.scala.html#9789" title="scala.collection.generic.CanBuildFrom[scala.collection.mutable.BitSet,Int,scala.collection.mutable.BitSet]">CanBuildFrom</a><span class="delimiter">[</span>BitSet, Int, BitSet<span class="delimiter">]</span> = <a href="../generic/BitSetFactory.scala.html#60288" title="=&gt; scala.collection.generic.CanBuildFrom[scala.collection.mutable.BitSet,Int,scala.collection.mutable.BitSet]">bitsetCanBuildFrom</a>

  /** A bitset containing all the bits in an array */
  <span class="keyword">def</span> <a title="(elems: Array[Long])scala.collection.mutable.BitSet" id="234639">fromBitMask</a><span class="delimiter">(</span><a title="Array[Long]" id="234805">elems</a>: <a href="../../Array.scala.html#178" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#11567" title="scala.collection.mutable.BitSet">BitSet</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="234807">len</a> = <a href="#234805" title="Array[Long]">elems</a>.<a href="../../Array.scala.html#23388" title="=&gt; Int">length</a>
    <span class="keyword">val</span> <a title="Array[Long]" id="234808">a</a> = <span title="Array[Long]" class="keyword">new</span> <a href="../../Array.scala.html#178" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#234807" title="Int">len</a><span class="delimiter">)</span>
    <a href="../../Array.scala.html#179" title="Array.type">Array</a>.<a href="../../Array.scala.html#38858" title="(src: AnyRef, srcPos: Int, dest: AnyRef, destPos: Int, length: Int)Unit">copy</a><span class="delimiter">(</span><a href="#234805" title="Array[Long]">elems</a>, <span title="Int(0)" class="int">0</span>, <a href="#234808" title="Array[Long]">a</a>, <span title="Int(0)" class="int">0</span>, <a href="#234807" title="Int">len</a><span class="delimiter">)</span>
    <span title="scala.collection.mutable.BitSet" class="keyword">new</span> <a href="#11567" title="scala.collection.mutable.BitSet">BitSet</a><span class="delimiter">(</span><a href="#234808" title="Array[Long]">a</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** A bitset containing all the bits in an array, wrapping the existing
   *  array without copying.
   */
  <span class="keyword">def</span> <a title="(elems: Array[Long])scala.collection.mutable.BitSet" id="234640">fromBitMaskNoCopy</a><span class="delimiter">(</span><a title="Array[Long]" id="234813">elems</a>: <a href="../../Array.scala.html#178" title="Array[Long]">Array</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#11567" title="scala.collection.mutable.BitSet">BitSet</a> = <span title="scala.collection.mutable.BitSet" class="keyword">new</span> <a href="#11567" title="scala.collection.mutable.BitSet">BitSet</a><span class="delimiter">(</span><a href="#234813" title="Array[Long]">elems</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>