<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>play/play/core/system/ApplicationProvider.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> play.core

<span class="keyword">import</span> java.io._
<span class="keyword">import</span> java.net._

<span class="keyword">import</span> akka.dispatch.Future
<span class="keyword">import</span> akka.dispatch.Await
<span class="keyword">import</span> akka.util.duration._

<span class="keyword">import</span> play.api._
<span class="keyword">import</span> play.api.mvc._

<span class="comment">/**
 * provides source code to be displayed on error pages
 */</span>
<span class="keyword">trait</span> <a title="trait SourceMapper extends java.lang.Object with ScalaObject" id="18412">SourceMapper</a> <span title="ScalaObject" class="delimiter">{</span>

  <span class="keyword">def</span> <a title="(className: String)Option[java.io.File]" id="68250">sourceOf</a><span class="delimiter">(</span><a title="String" id="331269">className</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[java.io.File]">Option</span><span class="delimiter">[</span>File<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="(e: Throwable)Option[(java.io.File, Int)]" id="68251">sourceFor</a><span class="delimiter">(</span><a title="Throwable" id="331271">e</a>: <span title="Throwable">Throwable</span><span class="delimiter">)</span>: <span title="Option[(java.io.File, Int)]">Option</span><span class="delimiter">[</span><span class="delimiter">(</span>File, Int<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#331271" title="Throwable">e</a>.<span title="(xs: Array[java.lang.StackTraceElement])scala.collection.mutable.ArrayOps[java.lang.StackTraceElement]">getStackTrace</span>.<span title="(p: java.lang.StackTraceElement =&gt; Boolean)Option[java.lang.StackTraceElement]">find</span><span class="delimiter">(</span><a title="java.lang.StackTraceElement" id="331561">element</a> =&gt; <a href="#68250" title="(className: String)Option[java.io.File]">sourceOf</a><span class="delimiter">(</span><a href="#331561" title="java.lang.StackTraceElement">element</a>.<span title="()java.lang.String">getClassName</span><span class="delimiter">)</span>.<span title="=&gt; Boolean">isDefined</span><span class="delimiter">)</span>.<span title="(f: java.lang.StackTraceElement =&gt; (java.io.File, Int))Option[(java.io.File, Int)]">map</span> <span class="delimiter">{</span> <a title="java.lang.StackTraceElement" id="331566">interestingStackTrace</a> =&gt;
      <a href="#68250" title="(className: String)Option[java.io.File]">sourceOf</a><span class="delimiter">(</span><a href="#331566" title="java.lang.StackTraceElement">interestingStackTrace</a>.<span title="()java.lang.String">getClassName</span><span class="delimiter">)</span>.<span title="(x: java.io.File)ArrowAssoc[java.io.File]">get</span> <span title="(y: Int)(java.io.File, Int)">-&gt;</span> <a href="#331566" title="java.lang.StackTraceElement">interestingStackTrace</a>.<span title="()Int">getLineNumber</span>
    <span class="delimiter">}</span>.<span title="(f: (java.io.File, Int) =&gt; (java.io.File, Int))Option[(java.io.File, Int)]">map</span> <a href="#331588" title="(java.io.File, Int)" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="(java.io.File, Int)" class="delimiter">(</span><a title="java.io.File" id="331591">source</a>, <a title="Int" id="331592">line</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
        play.templates.<a href="../../../../templates/ScalaTemplates.scala.html#22795" title="object play.templates.MaybeGeneratedSource">MaybeGeneratedSource</a>.<a href="../../../../templates/ScalaTemplates.scala.html#331594" title="(source: java.io.File)Option[play.templates.GeneratedSource]">unapply</a><span class="delimiter">(</span><a href="#331591" title="java.io.File">source</a><span class="delimiter">)</span>.<span title="(f: play.templates.GeneratedSource =&gt; (java.io.File, Int))Option[(java.io.File, Int)]">map</span> <span class="delimiter">{</span> <a title="play.templates.GeneratedSource" id="331601">generatedSource</a> =&gt;
          <a href="#331601" title="play.templates.GeneratedSource">generatedSource</a>.<a href="../../../../templates/ScalaTemplates.scala.html#331616" title="=&gt; Option[java.io.File]">source</a>.<span title="(x: java.io.File)ArrowAssoc[java.io.File]">get</span> <span title="(y: Int)(java.io.File, Int)">-&gt;</span> <a href="#331601" title="play.templates.GeneratedSource">generatedSource</a>.<a href="../../../../templates/ScalaTemplates.scala.html#331614" title="(generatedLine: Int)Int">mapLine</a><span class="delimiter">(</span><a href="#331592" title="Int">line</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>.<span title="(default: =&gt; (java.io.File, Int))(java.io.File, Int)">getOrElse</span><span class="delimiter">(</span><a href="#331591" title="(x: java.io.File)ArrowAssoc[java.io.File]">source</a> <span title="(y: Int)(java.io.File, Int)">-&gt;</span> <a href="#331592" title="Int">line</a><span class="delimiter">)</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

<span class="delimiter">}</span>

<span class="comment">/**
 * generic layout for initialized Applications
 */</span>
<span class="keyword">trait</span> <a title="trait ApplicationProvider extends java.lang.Object with ScalaObject" id="18682">ApplicationProvider</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; java.io.File" id="81261">path</a>: <span title="java.io.File">File</span>
  <span class="keyword">def</span> <a title="=&gt; Either[Throwable,play.api.Application]" id="81262">get</a>: <span title="Either[Throwable,play.api.Application]">Either</span><span class="delimiter">[</span>Throwable, Application<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="(requestHeader: play.api.mvc.RequestHeader)Option[play.api.mvc.Result]" id="81263">handleWebCommand</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="327377">requestHeader</a>: play.api.mvc.<a href="../../api/mvc/Http.scala.html#16454" title="play.api.mvc.RequestHeader">RequestHeader</a><span class="delimiter">)</span>: <span title="Option[play.api.mvc.Result]">Option</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span title="object None">None</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * creates and initializes an Application
 * @param applicationPath location of an Application
 */</span>
<span class="keyword">class</span> <a title="class StaticApplication extends java.lang.Object with play.core.ApplicationProvider with ScalaObject" id="18286">StaticApplication</a><a href="#18286" title="ScalaObject" class="delimiter">(</a><a title="java.io.File" id="326462">applicationPath</a>: <span title="java.io.File">File</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#18682" title="play.core.ApplicationProvider">ApplicationProvider</a> <span class="delimiter">{</span>

  <span class="keyword">val</span> <a title="play.api.Application" id="326458">application</a> = <span title="play.api.Application" class="keyword">new</span> <a href="../../api/Application.scala.html#10388" title="play.api.Application">Application</a><span class="delimiter">(</span><a href="#326462" title="java.io.File">applicationPath</a>, <a href="#18286" title="StaticApplication.this.type" class="keyword">this</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.ClassLoader">getClassLoader</span>, <span title="object None">None</span>, <a href="../../api/Play.scala.html#10566" title="object play.api.Mode">Mode</a>.<a href="../../api/Play.scala.html#68245" title="=&gt; play.api.Mode.Value">Prod</a><span class="delimiter">)</span>

  <a href="../../api/Play.scala.html#10608" title="object play.api.Play">Play</a>.<a href="../../api/Play.scala.html#72750" title="(app: play.api.Application)Unit">start</a><span class="delimiter">(</span><a href="#326458" title="=&gt; play.api.Application">application</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Right[Nothing,play.api.Application]" id="326460">get</a> = <span title="(b: play.api.Application)Right[Nothing,play.api.Application]">Right</span><span class="delimiter">(</span><a href="#326458" title="=&gt; play.api.Application">application</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.io.File" id="326461">path</a> = <a href="#326462" title="java.io.File">applicationPath</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * wraps and starts a fake application (used in tests)
 * @param application fake Application
 */</span>
<span class="keyword">class</span> <a title="class TestApplication extends java.lang.Object with play.core.ApplicationProvider with ScalaObject" id="17389">TestApplication</a><a href="#17389" title="ScalaObject" class="delimiter">(</a><a title="play.api.Application" id="81269">application</a>: <a href="../../api/Application.scala.html#10388" title="play.api.Application">Application</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#18682" title="play.core.ApplicationProvider">ApplicationProvider</a> <span class="delimiter">{</span>

  <a href="../../api/Play.scala.html#10608" title="object play.api.Play">Play</a>.<a href="../../api/Play.scala.html#72750" title="(app: play.api.Application)Unit">start</a><span class="delimiter">(</span><a href="#81269" title="play.api.Application">application</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Right[Nothing,play.api.Application]" id="81267">get</a> = <span title="(b: play.api.Application)Right[Nothing,play.api.Application]">Right</span><span class="delimiter">(</span><a href="#81269" title="play.api.Application">application</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; java.io.File" id="81268">path</a> = <a href="#81269" title="play.api.Application">application</a>.<a href="../../api/Application.scala.html#68039" title="=&gt; java.io.File">path</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * generic interface that helps the communication between a Play Application
 * and the underlying SBT infrastructre
 */</span>
<span class="keyword">trait</span> <a title="trait SBTLink extends java.lang.Object" id="18940">SBTLink</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="=&gt; Either[Throwable,Option[java.lang.ClassLoader]]" id="326644">reload</a>: <span title="Either[Throwable,Option[java.lang.ClassLoader]]">Either</span><span class="delimiter">[</span>Throwable, Option<span class="delimiter">[</span>ClassLoader<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="(className: String)Option[java.io.File]" id="326645">findSource</a><span class="delimiter">(</span><a title="String" id="331691">className</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[java.io.File]">Option</span><span class="delimiter">[</span>File<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="=&gt; java.io.File" id="326646">projectPath</a>: <span title="java.io.File">File</span>
  <span class="keyword">def</span> <a title="(name: String)Option[Any]" id="326647">runTask</a><span class="delimiter">(</span><a title="String" id="331692">name</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="Option[Any]">Option</span><span class="delimiter">[</span>Any<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="()Unit" id="326648">forceReload</a><span class="delimiter">(</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Seq[String]" id="326649">definedTests</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="(only: Seq[String], callback: Any =&gt; Unit)Either[String,Boolean]" id="326650">runTests</a><span class="delimiter">(</span><a title="Seq[String]" id="331693">only</a>: <span title="Seq[String]">Seq</span><span class="delimiter">[</span>String<span class="delimiter">]</span>, <a title="Any =&gt; Unit" id="331694">callback</a>: Any =&gt; Unit<span class="delimiter">)</span>: <span title="Either[String,Boolean]">Either</span><span class="delimiter">[</span>String, Boolean<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="(markdown: String, link: String =&gt; (String, String))String" id="326651">markdownToHtml</a><span class="delimiter">(</span><a title="String" id="331695">markdown</a>: <span title="String">String</span>, <a title="String =&gt; (String, String)" id="331696">link</a>: String =&gt; <span class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">)</span>: <span title="String">String</span>
<span class="delimiter">}</span>

<span class="comment">/**
 * represents an application that can be reloaded in Dev Mode
 */</span>
<span class="keyword">class</span> <a title="class ReloadableApplication extends java.lang.Object with play.core.ApplicationProvider with ScalaObject" id="17734">ReloadableApplication</a><a href="#17734" title="ScalaObject" class="delimiter">(</a><a title="play.core.SBTLink" id="326669">sbtLink</a>: <a href="#18940" title="play.core.SBTLink">SBTLink</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#18682" title="play.core.ApplicationProvider">ApplicationProvider</a> <span class="delimiter">{</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="java.io.File" id="326663">path</a> = <a href="#326669" title="play.core.SBTLink">sbtLink</a>.<a href="#326646" title="=&gt; java.io.File">projectPath</a>

  <span title="(x: Any)Unit">println</span><span class="delimiter">(</span>play.utils.<a href="../utils/Color.scala.html#21044" title="object play.utils.Colors">Colors</a>.<a href="../utils/Color.scala.html#97171" title="(str: String)String">magenta</a><span class="delimiter">(</span><span title="java.lang.String(&quot;--- (Running the application from SBT, auto-reloading is enabled) ---&quot;)" class="string">&quot;--- (Running the application from SBT, auto-reloading is enabled) ---&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span title="()Unit">println</span><span class="delimiter">(</span><span class="delimiter">)</span>

  <span class="keyword">var</span> <a title="Either[Throwable,play.api.Application]" id="326665">lastState</a>: <span title="Either[Throwable,play.api.Application]">Either</span><span class="delimiter">[</span>Throwable, Application<span class="delimiter">]</span> = <span title="(a: play.api.PlayException)Left[play.api.PlayException,Nothing]">Left</span><span class="delimiter">(</span><a href="../../api/Exceptions.scala.html#81987" title="(title: String, description: String, cause: Option[Throwable])play.api.PlayException">PlayException</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Not initialized&quot;)" class="string">&quot;Not initialized&quot;</span>, <span title="java.lang.String(&quot;?&quot;)" class="string">&quot;?&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Either[Throwable,play.api.Application]" id="326667">get</a> = <span class="delimiter">{</span>

    <a href="#17734" title="(x$1: Either[Throwable,play.api.Application])Either[Throwable,play.api.Application]">synchronized</a> <span class="delimiter">{</span>

      <span class="comment">// Let's load the application on another thread</span>
      <span class="comment">// since we are still on the Netty IO thread.</span>
      <span class="comment">//</span>
      <span class="comment">// Because we are on DEV mode here, it doesn't really matter</span>
      <span class="comment">// but it's more coherent with the way it works in PROD mode.</span>

      <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; akka.dispatch.MessageDispatcher" id="331716">dispatcher</a> = play.core.<a href="Invoker.scala.html#17864" title="object play.core.Invoker">Invoker</a>.<a href="Invoker.scala.html#79777" title="=&gt; akka.actor.ActorSystem">system</a>.<span title="=&gt; akka.dispatch.MessageDispatcher">dispatcher</span>

      <span title="object akka.dispatch.Await">Await</span>.<span title="(awaitable: akka.dispatch.Await.Awaitable[Either[Throwable,play.api.Application]], atMost: akka.util.Duration)Either[Throwable,play.api.Application]">result</span><span class="delimiter">(</span><span title="(body: =&gt; Either[Throwable,play.api.Application])(implicit executor: akka.dispatch.ExecutionContext)akka.dispatch.Future[Either[Throwable,play.api.Application]]">Future</span> <a href="#331716" title="=&gt; akka.dispatch.MessageDispatcher" class="delimiter">{</a>

        <a href="#326669" title="play.core.SBTLink">sbtLink</a>.<a href="#326644" title="=&gt; Either[Throwable,Option[java.lang.ClassLoader]]">reload</a>.<span title="=&gt; Either.RightProjection[Throwable,Option[java.lang.ClassLoader]]">right</span>.<span title="(f: Option[java.lang.ClassLoader] =&gt; Either[Throwable,play.api.Application])Either[Throwable,play.api.Application]">flatMap</span> <span class="delimiter">{</span> <a title="Option[java.lang.ClassLoader]" id="331731">maybeClassLoader</a> =&gt;

          <span class="keyword">val</span> <a title="Option[Either[Throwable,play.api.Application]]" id="331732">maybeApplication</a>: <span title="Option[Either[Throwable,play.api.Application]]">Option</span><span class="delimiter">[</span>Either<span class="delimiter">[</span>Throwable, Application<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#331731" title="Option[java.lang.ClassLoader]">maybeClassLoader</a>.<span title="(f: java.lang.ClassLoader =&gt; Either[Throwable,play.api.Application])Option[Either[Throwable,play.api.Application]]">map</span> <span class="delimiter">{</span> <a title="java.lang.ClassLoader" id="331737">classloader</a> =&gt;
            <span class="keyword">try</span> <span class="delimiter">{</span>

              <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#326665" title="=&gt; Either[Throwable,play.api.Application]">lastState</a>.<span title="=&gt; Boolean">isRight</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span title="()Unit">println</span><span class="delimiter">(</span><span class="delimiter">)</span>
                <span title="(x: Any)Unit">println</span><span class="delimiter">(</span>play.utils.<a href="../utils/Color.scala.html#21044" title="object play.utils.Colors">Colors</a>.<a href="../utils/Color.scala.html#97171" title="(str: String)String">magenta</a><span class="delimiter">(</span><span title="java.lang.String(&quot;--- (RELOAD) ---&quot;)" class="string">&quot;--- (RELOAD) ---&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
                <span title="()Unit">println</span><span class="delimiter">(</span><span class="delimiter">)</span>
              <span class="delimiter">}</span>

              <span class="keyword">val</span> <a title="play.api.Application" id="331738">newApplication</a> = <span title="play.api.Application" class="keyword">new</span> <a href="../../api/Application.scala.html#10388" title="play.api.Application">Application</a><span class="delimiter">(</span><a href="#326662" title="=&gt; java.io.File">path</a>, <a href="#331737" title="java.lang.ClassLoader">classloader</a>, <span title="(x: java.lang.Object with play.core.SourceMapper)Some[java.lang.Object with play.core.SourceMapper]">Some</span><span class="delimiter">(</span><a href="#331749" title="java.lang.Object with play.core.SourceMapper" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with play.core.SourceMapper" id="331749">SourceMapper</a> <span class="delimiter">{</span>
                <span class="keyword">def</span> <a title="(className: String)Option[java.io.File]" id="331753">sourceOf</a><span class="delimiter">(</span><a title="String" id="331754">className</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="#326669" title="play.core.SBTLink">sbtLink</a>.<a href="#326645" title="(className: String)Option[java.io.File]">findSource</a><span class="delimiter">(</span><a href="#331754" title="String">className</a><span class="delimiter">)</span>
              <span class="delimiter">}</span><span class="delimiter">)</span>, <a href="../../api/Play.scala.html#10566" title="object play.api.Mode">Mode</a>.<a href="../../api/Play.scala.html#68243" title="=&gt; play.api.Mode.Value">Dev</a><span class="delimiter">)</span>

              <a href="../../api/Play.scala.html#10608" title="object play.api.Play">Play</a>.<a href="../../api/Play.scala.html#72750" title="(app: play.api.Application)Unit">start</a><span class="delimiter">(</span><a href="#331738" title="play.api.Application">newApplication</a><span class="delimiter">)</span>

              <span title="(b: play.api.Application)Right[Nothing,play.api.Application]">Right</span><span class="delimiter">(</span><a href="#331738" title="play.api.Application">newApplication</a><span class="delimiter">)</span>
            <span class="delimiter">}</span> <span class="keyword">catch</span> <span class="delimiter">{</span>
              <span class="keyword">case</span> <a title="Either[Throwable,play.api.Application]" id="331767">e</a>: <a href="../../api/Exceptions.scala.html#10664" title="play.api.PlayException">PlayException</a> =&gt; <span class="delimiter">{</span>
                <a href="#326665" title="(x$1: Either[Throwable,play.api.Application])Unit">lastState</a> = <span title="(a: play.api.PlayException)Left[play.api.PlayException,Nothing]">Left</span><span class="delimiter">(</span><a href="#331767" title="play.api.PlayException">e</a><span class="delimiter">)</span>
                <a href="#326665" title="=&gt; Either[Throwable,play.api.Application]">lastState</a>
              <span class="delimiter">}</span>
              <span class="keyword">case</span> <a title="Either[Throwable,play.api.Application]" id="331772">e</a> =&gt; <span class="delimiter">{</span>
                <a href="#326665" title="(x$1: Either[Throwable,play.api.Application])Unit">lastState</a> = <span title="(a: play.api.UnexpectedException)Left[play.api.UnexpectedException,Nothing]">Left</span><span class="delimiter">(</span><a href="../../api/Exceptions.scala.html#92730" title="Option[String]" id="331784">UnexpectedException</a><span class="delimiter">(</span>unexpected = <span title="(x: java.lang.Throwable)Some[java.lang.Throwable]">Some</span><a title="Some[java.lang.Throwable]" id="331783" class="delimiter">(</a><a href="#331772" title="java.lang.Throwable">e</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
                <a href="#326665" title="=&gt; Either[Throwable,play.api.Application]">lastState</a>
              <span class="delimiter">}</span>
            <span class="delimiter">}</span>
          <span class="delimiter">}</span>

          <a href="#331732" title="Option[Either[Throwable,play.api.Application]]">maybeApplication</a>.<span title="(f: Either[Throwable,play.api.Application] =&gt; Option[play.api.Application])Option[play.api.Application]">flatMap</span><span class="delimiter">(</span><a href="#331791" title="Either[Throwable,play.api.Application]">_</a>.<span title="=&gt; Either.RightProjection[Throwable,play.api.Application]">right</span>.<span title="=&gt; Option[play.api.Application]">toOption</span><span class="delimiter">)</span>.<span title="(f: play.api.Application =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span> <a title="play.api.Application" id="331797">app</a> =&gt;
            <a href="#326665" title="(x$1: Either[Throwable,play.api.Application])Unit">lastState</a> = <span title="(b: play.api.Application)Right[Nothing,play.api.Application]">Right</span><span class="delimiter">(</span><a href="#331797" title="play.api.Application">app</a><span class="delimiter">)</span>
          <span class="delimiter">}</span>

          <a href="#331732" title="Option[Either[Throwable,play.api.Application]]">maybeApplication</a>.<span title="(default: =&gt; Either[Throwable,play.api.Application])Either[Throwable,play.api.Application]">getOrElse</span><span class="delimiter">(</span><a href="#326665" title="=&gt; Either[Throwable,play.api.Application]">lastState</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>

      <span class="delimiter">}</span>, <span title="implicit akka.util.duration.package.intToDurationInt : (n: Int)akka.util.DurationInt" class="int">5</span>.<span title="=&gt; akka.util.FiniteDuration">minutes</span><span class="delimiter">)</span>

    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(request: play.api.mvc.RequestHeader)Option[play.api.mvc.Result]" id="326668">handleWebCommand</a><span class="delimiter">(</span><a title="play.api.mvc.RequestHeader" id="331834">request</a>: play.api.mvc.<a href="../../api/mvc/Http.scala.html#16454" title="play.api.mvc.RequestHeader">RequestHeader</a><span class="delimiter">)</span>: <span title="Option[play.api.mvc.Result]">Option</span><span class="delimiter">[</span>Result<span class="delimiter">]</span> = <span class="delimiter">{</span>

    <span class="keyword">import</span> play.api.mvc.<a href="../../api/mvc/Results.scala.html#16686" title="object play.api.mvc.Results">Results</a>._

    <span class="keyword">val</span> <a title="scala.util.matching.Regex" id="331837">applyEvolutions</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;/@evolutions/apply/([a-zA-Z0-9_]+)&quot;&quot;&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>
    <span class="keyword">val</span> <a title="scala.util.matching.Regex" id="331838">resolveEvolutions</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;/@evolutions/resolve/([a-zA-Z0-9_]+)/([0-9]+)&quot;&quot;&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>

    <span class="keyword">val</span> <a title="scala.util.matching.Regex" id="331839">documentation</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;/@documentation&quot;&quot;&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>
    <span class="keyword">val</span> <a title="scala.util.matching.Regex" id="331840">book</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;/@documentation/Book&quot;&quot;&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>
    <span class="keyword">val</span> <a title="scala.util.matching.Regex" id="331841">apiDoc</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;/@documentation/api/(.*)&quot;&quot;&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>
    <span class="keyword">val</span> <a title="scala.util.matching.Regex" id="331842">wikiResource</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;/@documentation/resources/(.*)&quot;&quot;&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>
    <span class="keyword">val</span> <a title="scala.util.matching.Regex" id="331843">wikiPage</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;/@documentation/([^/]*)&quot;&quot;&quot;</span>.<span title="=&gt; scala.util.matching.Regex">r</span>

    <span class="keyword">val</span> <a title="Option[java.io.File]" id="331844">documentationHome</a> = <span title="(x: java.lang.String)Option[java.lang.String]">Option</span><span class="delimiter">(</span><span title="object java.lang.System">System</span>.<span title="(x$1: java.lang.String)java.lang.String">getProperty</span><span class="delimiter">(</span><span title="java.lang.String(&quot;play.home&quot;)" class="string">&quot;play.home&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(f: java.lang.String =&gt; java.io.File)Option[java.io.File]">map</span><span class="delimiter">(</span><a title="java.lang.String" id="331875">ph</a> =&gt; <span title="java.io.File" class="keyword">new</span> java.io.<span title="java.io.File">File</span><span class="delimiter">(</span><a href="#331875" title="java.lang.String">ph</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;/../documentation&quot;)" class="string">&quot;/../documentation&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="#331834" title="play.api.mvc.RequestHeader">request</a>.<a href="../../api/mvc/Http.scala.html#65474" title="=&gt; String">path</a> <span title="Option[play.api.mvc.Result]" class="keyword">match</span> <span class="delimiter">{</span>

      <span class="keyword">case</span> <a href="#331837" title="Some[play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]]">applyEvolutions</a><span class="delimiter">(</span><a title="String" id="331882">db</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>

        <span class="keyword">import</span> play.api.db._
        <span class="keyword">import</span> play.api.db.evolutions._

        <span title="(x: play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent])Some[play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]]">Some</span> <span class="delimiter">{</span>
          <a href="../../api/db/evolutions/Evolutions.scala.html#12660" title="object play.api.db.evolutions.OfflineEvolutions">OfflineEvolutions</a>.<a href="../../api/db/evolutions/Evolutions.scala.html#73202" title="(appPath: java.io.File, classloader: java.lang.ClassLoader, dbName: String)Unit">applyScript</a><span class="delimiter">(</span><a href="#326662" title="=&gt; java.io.File">path</a>, <a href="../../api/Play.scala.html#10608" title="object play.api.Play">Play</a>.<a href="../../api/Play.scala.html#72746" title="=&gt; play.api.Application">current</a>.<a href="../../api/Application.scala.html#68041" title="=&gt; java.lang.ClassLoader">classloader</a>, <a href="#331882" title="String">db</a><span class="delimiter">)</span>
          <a href="#326669" title="play.core.SBTLink">sbtLink</a>.<a href="#326648" title="()Unit">forceReload</a><span class="delimiter">(</span><span class="delimiter">)</span>
          <a href="../../api/mvc/Results.scala.html#66769" title="(url: String, queryString: Map[String,Seq[String]], status: Int)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">Redirect</a><span class="delimiter">(</span><a href="#331834" title="play.api.mvc.RequestHeader">request</a>.<a href="../../api/mvc/Http.scala.html#65476" title="=&gt; Map[String,Seq[String]]">queryString</a>.<span title="(key: String)Option[Seq[String]]">get</span><span class="delimiter">(</span><span title="java.lang.String(&quot;redirect&quot;)" class="string">&quot;redirect&quot;</span><span class="delimiter">)</span>.<span title="(p: Seq[String] =&gt; Boolean)Option[Seq[String]]">filterNot</span><span class="delimiter">(</span><a href="#331897" title="Seq[String]">_</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>.<span title="(f: Seq[String] =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#331902" title="(idx: Int)String">_</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">case</span> <a href="#331838" title="Some[play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]]">resolveEvolutions</a><span class="delimiter">(</span><a title="String" id="331918">db</a>, <a title="String" id="331919">rev</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>

        <span class="keyword">import</span> play.api.db._
        <span class="keyword">import</span> play.api.db.evolutions._

        <span title="(x: play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent])Some[play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]]">Some</span> <span class="delimiter">{</span>
          <a href="../../api/db/evolutions/Evolutions.scala.html#12660" title="object play.api.db.evolutions.OfflineEvolutions">OfflineEvolutions</a>.<a href="../../api/db/evolutions/Evolutions.scala.html#73203" title="(appPath: java.io.File, classloader: java.lang.ClassLoader, dbName: String, revision: Int)Unit">resolve</a><span class="delimiter">(</span><a href="#326662" title="=&gt; java.io.File">path</a>, <a href="../../api/Play.scala.html#10608" title="object play.api.Play">Play</a>.<a href="../../api/Play.scala.html#72746" title="=&gt; play.api.Application">current</a>.<a href="../../api/Application.scala.html#68041" title="=&gt; java.lang.ClassLoader">classloader</a>, <a href="#331918" title="String">db</a>, <a href="#331919" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">rev</a>.<span title="=&gt; Int">toInt</span><span class="delimiter">)</span>
          <a href="#326669" title="play.core.SBTLink">sbtLink</a>.<a href="#326648" title="()Unit">forceReload</a><span class="delimiter">(</span><span class="delimiter">)</span>
          <a href="../../api/mvc/Results.scala.html#66769" title="(url: String, queryString: Map[String,Seq[String]], status: Int)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">Redirect</a><span class="delimiter">(</span><a href="#331834" title="play.api.mvc.RequestHeader">request</a>.<a href="../../api/mvc/Http.scala.html#65476" title="=&gt; Map[String,Seq[String]]">queryString</a>.<span title="(key: String)Option[Seq[String]]">get</span><span class="delimiter">(</span><span title="java.lang.String(&quot;redirect&quot;)" class="string">&quot;redirect&quot;</span><span class="delimiter">)</span>.<span title="(p: Seq[String] =&gt; Boolean)Option[Seq[String]]">filterNot</span><span class="delimiter">(</span><a href="#331936" title="Seq[String]">_</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span>.<span title="(f: Seq[String] =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a href="#331940" title="(idx: Int)String">_</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(default: =&gt; String)String">getOrElse</span><span class="delimiter">(</span><span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>

      <span class="keyword">case</span> <a href="#331839" title="Some[play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]]">documentation</a><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>

        <span title="(x: play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent])Some[play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]]">Some</span> <span class="delimiter">{</span>
          <a href="../../api/mvc/Results.scala.html#66769" title="(url: String, queryString: Map[String,Seq[String]], status: Int)play.api.mvc.SimpleResult[play.api.mvc.Results.EmptyContent]">Redirect</a><span class="delimiter">(</span><span title="java.lang.String(&quot;/@documentation/Home&quot;)" class="string">&quot;/@documentation/Home&quot;</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

      <span class="delimiter">}</span>

      <span class="keyword">case</span> <a href="#331840" title="Some[play.api.mvc.SimpleResult[_54]]">book</a><span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>

        <span class="keyword">import</span> scalax.file._

        <span title="(x: play.api.mvc.SimpleResult[_54])Some[play.api.mvc.SimpleResult[_54]]">Some</span> <span class="delimiter">{</span>
          <a href="#331844" title="Option[java.io.File]">documentationHome</a>.<span title="(f: java.io.File =&gt; Option[java.io.File])Option[java.io.File]">flatMap</span> <span class="delimiter">{</span> <a title="java.io.File" id="331969">home</a> =&gt;
            <span title="(x: java.io.File)Option[java.io.File]">Option</span><span class="delimiter">(</span><span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> java.io.<span title="java.io.File">File</span><span class="delimiter">(</span><a href="#331969" title="java.io.File">home</a>, <span title="java.lang.String(&quot;manual/book/Book&quot;)" class="string">&quot;manual/book/Book&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(p: java.io.File =&gt; Boolean)Option[java.io.File]">filter</span><span class="delimiter">(</span><a href="#331978" title="java.io.File">_</a>.<span title="()Boolean">exists</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>.<span title="(f: java.io.File =&gt; play.api.mvc.SimpleResult[play.api.templates.Html])Option[play.api.mvc.SimpleResult[play.api.templates.Html]]">map</span> <span class="delimiter">{</span> <a title="java.io.File" id="331984">book</a> =&gt;
            <span class="keyword">val</span> <a title="Seq[java.lang.String]" id="331985">pages</a> = <span title="(jfile: java.io.File)scalax.file.defaultfs.DefaultPath">Path</span><a title="scalax.file.defaultfs.DefaultPath" id="331994" class="delimiter">(</a><a href="#331984" title="java.io.File">book</a><span class="delimiter">)</span>.<a href="#331994" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" id="331995">slurpString</a>.<span title="(separator: Char)Array[String]">split</span><span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]" class="delimiter">(</span><span title="Char(\'\\n\')" class="char">'\n'</span><span class="delimiter">)</span>.<span title="=&gt; Seq[String]">toSeq</span>.<span title="(f: String =&gt; java.lang.String)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[String],java.lang.String,Seq[java.lang.String]])Seq[java.lang.String]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.Seq.Coll,java.lang.String,Seq[java.lang.String]]" class="delimiter">(</span><a href="#332139" title="String">_</a>.<span title="()java.lang.String">trim</span><span class="delimiter">)</span>
            <a href="../../api/mvc/Results.scala.html#92770" title="(content: play.api.templates.Html)(implicit writeable: play.api.http.Writeable[play.api.templates.Html], implicit contentTypeOf: play.api.http.ContentTypeOf[play.api.templates.Html])play.api.mvc.SimpleResult[play.api.templates.Html]">Ok</a><a href="../../api/http/Writeable.scala.html#92875" title="(implicit codec: play.api.mvc.Codec)play.api.http.Writeable[play.api.templates.Html]" class="delimiter">(</a>views.html.play20.<span title="(pages: Seq[String])play.api.templates.Html">book</span><span class="delimiter">(</span><a href="#331985" title="Seq[java.lang.String]">pages</a><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>.<span title="(default: =&gt; play.api.mvc.SimpleResult[_ &gt;: play.api.templates.Html with java.lang.String &lt;: java.io.Serializable])play.api.mvc.SimpleResult[_ &gt;: play.api.templates.Html with java.lang.String &lt;: java.io.Serializable]">getOrElse</span><span class="delimiter">(</span><a href="../../api/mvc/Results.scala.html#92770" title="(content: java.lang.String)(implicit writeable: play.api.http.Writeable[java.lang.String], implicit contentTypeOf: play.api.http.ContentTypeOf[java.lang.String])play.api.mvc.SimpleResult[java.lang.String]">NotFound</a><a href="../../api/http/Writeable.scala.html#92887" title="implicit play.api.http.DefaultWriteables.wString : (implicit codec: play.api.mvc.Codec)play.api.http.Writeable[String]" class="delimiter">(</a><span title="java.lang.String(&quot;Resource not found [Book]&quot;)" class="string">&quot;Resource not found [Book]&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

      <span class="delimiter">}</span>

      <span class="keyword">case</span> <a href="#331841" title="Some[play.api.mvc.SimpleResult[_55]]">apiDoc</a><span class="delimiter">(</span><a title="String" id="332307">page</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>

        <span title="(x: play.api.mvc.SimpleResult[_55])Some[play.api.mvc.SimpleResult[_55]]">Some</span> <span class="delimiter">{</span>
          <a href="#331844" title="Option[java.io.File]">documentationHome</a>.<span title="(f: java.io.File =&gt; Option[java.io.File])Option[java.io.File]">flatMap</span> <span class="delimiter">{</span> <a title="java.io.File" id="332313">home</a> =&gt;
            <span title="(x: java.io.File)Option[java.io.File]">Option</span><span class="delimiter">(</span><span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> java.io.<span title="java.io.File">File</span><span class="delimiter">(</span><a href="#332313" title="java.io.File">home</a>, <span title="java.lang.String(&quot;api/&quot;)" class="string">&quot;api/&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#332307" title="String">page</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(p: java.io.File =&gt; Boolean)Option[java.io.File]">filter</span><span class="delimiter">(</span><a title="java.io.File" id="332322">f</a> =&gt; <a href="#332322" title="java.io.File">f</a>.<span title="()Boolean">exists</span> <span title="(x: Boolean)Boolean">&amp;&amp;</span> <a href="#332322" title="java.io.File">f</a>.<span title="()Boolean">isFile</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>.<span title="(f: java.io.File =&gt; play.api.mvc.SimpleResult[Array[Byte]])Option[play.api.mvc.SimpleResult[Array[Byte]]]">map</span> <span class="delimiter">{</span> <a title="java.io.File" id="332327">file</a> =&gt;
            <a href="../../api/mvc/Results.scala.html#66711" title="=&gt; play.api.mvc.Results.Status">Ok</a>.<a href="../../api/mvc/Results.scala.html#92773" title="(content: java.io.File, inline: Boolean, fileName: java.io.File =&gt; String)play.api.mvc.SimpleResult[Array[Byte]]">sendFile</a><span class="delimiter">(</span><a href="#332327" title="java.io.File">file</a>, inline = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>.<span title="(default: =&gt; play.api.mvc.SimpleResult[_ &gt;: Array[Byte] with play.api.templates.Html &lt;: java.io.Serializable])play.api.mvc.SimpleResult[_ &gt;: Array[Byte] with play.api.templates.Html &lt;: java.io.Serializable]">getOrElse</span> <span class="delimiter">{</span>
            <a href="../../api/mvc/Results.scala.html#92770" title="(content: play.api.templates.Html)(implicit writeable: play.api.http.Writeable[play.api.templates.Html], implicit contentTypeOf: play.api.http.ContentTypeOf[play.api.templates.Html])play.api.mvc.SimpleResult[play.api.templates.Html]">NotFound</a><a href="../../api/http/Writeable.scala.html#92875" title="(implicit codec: play.api.mvc.Codec)play.api.http.Writeable[play.api.templates.Html]" class="delimiter">(</a>views.html.play20.<span title="(title: String, main: Option[String], sidebar: Option[String])play.api.templates.Html">manual</span><span class="delimiter">(</span><a href="#332307" title="String">page</a>, <span title="object None">None</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>

      <span class="delimiter">}</span>

      <span class="keyword">case</span> <a href="#331842" title="Some[play.api.mvc.SimpleResult[_56]]">wikiResource</a><span class="delimiter">(</span><a title="String" id="332409">path</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>

        <span title="(x: play.api.mvc.SimpleResult[_56])Some[play.api.mvc.SimpleResult[_56]]">Some</span> <span class="delimiter">{</span>
          <a href="#331844" title="Option[java.io.File]">documentationHome</a>.<span title="(f: java.io.File =&gt; Option[java.io.File])Option[java.io.File]">flatMap</span> <span class="delimiter">{</span> <a title="java.io.File" id="332415">home</a> =&gt;
            <span title="(x: java.io.File)Option[java.io.File]">Option</span><span class="delimiter">(</span><span title="(x$1: java.io.File, x$2: java.lang.String)java.io.File" class="keyword">new</span> java.io.<span title="java.io.File">File</span><span class="delimiter">(</span><a href="#332415" title="java.io.File">home</a>, <a href="#332409" title="String">path</a><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="(p: java.io.File =&gt; Boolean)Option[java.io.File]">filter</span><span class="delimiter">(</span><a href="#332424" title="java.io.File">_</a>.<span title="()Boolean">exists</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>.<span title="(f: java.io.File =&gt; play.api.mvc.SimpleResult[Array[Byte]])Option[play.api.mvc.SimpleResult[Array[Byte]]]">map</span> <span class="delimiter">{</span> <a title="java.io.File" id="332429">file</a> =&gt;
            <a href="../../api/mvc/Results.scala.html#66711" title="=&gt; play.api.mvc.Results.Status">Ok</a>.<a href="../../api/mvc/Results.scala.html#92773" title="(content: java.io.File, inline: Boolean, fileName: java.io.File =&gt; String)play.api.mvc.SimpleResult[Array[Byte]]">sendFile</a><span class="delimiter">(</span><a href="#332429" title="java.io.File">file</a>, inline = <span title="Boolean(true)" class="keyword">true</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>.<span title="(default: =&gt; play.api.mvc.SimpleResult[_ &gt;: Array[Byte] with java.lang.String &lt;: java.io.Serializable])play.api.mvc.SimpleResult[_ &gt;: Array[Byte] with java.lang.String &lt;: java.io.Serializable]">getOrElse</span><span class="delimiter">(</span><a href="../../api/mvc/Results.scala.html#92770" title="(content: java.lang.String)(implicit writeable: play.api.http.Writeable[java.lang.String], implicit contentTypeOf: play.api.http.ContentTypeOf[java.lang.String])play.api.mvc.SimpleResult[java.lang.String]">NotFound</a><a href="../../api/http/Writeable.scala.html#92887" title="implicit play.api.http.DefaultWriteables.wString : (implicit codec: play.api.mvc.Codec)play.api.http.Writeable[String]" class="delimiter">(</a><span title="java.lang.String(&quot;Resource not found [&quot;)" class="string">&quot;Resource not found [&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#332409" title="String">path</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;]&quot;)" class="string">&quot;]&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>

      <span class="delimiter">}</span>

      <span class="keyword">case</span> <a href="#331843" title="Some[play.api.mvc.SimpleResult[play.api.templates.Html]]">wikiPage</a><span class="delimiter">(</span><a title="String" id="332493">page</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>

        <span class="keyword">import</span> scalax.file._

        <span title="(x: play.api.mvc.SimpleResult[play.api.templates.Html])Some[play.api.mvc.SimpleResult[play.api.templates.Html]]">Some</span> <span class="delimiter">{</span>

          <span class="keyword">val</span> <a title="Option[(scalax.file.defaultfs.DefaultPath, Option[scalax.file.Path])]" id="332497">pageWithSidebar</a> = <a href="#331844" title="Option[java.io.File]">documentationHome</a>.<span title="(f: java.io.File =&gt; Option[(scalax.file.defaultfs.DefaultPath, Option[scalax.file.Path])])Option[(scalax.file.defaultfs.DefaultPath, Option[scalax.file.Path])]">flatMap</span> <span class="delimiter">{</span> <a title="java.io.File" id="332501">home</a> =&gt;
            <span title="(jfile: java.io.File)scalax.file.defaultfs.DefaultPath">Path</span><a title="scalax.file.defaultfs.DefaultPath" id="332566" class="delimiter">(</a><a href="#332501" title="java.io.File">home</a><span class="delimiter">)</span>.<a href="#332566" title="scalax.file.PathMatcher.All.type" id="332673">descendants</a><span title="object scalax.file.PathMatcherFactory.FunctionToMatcher" class="delimiter">(</span><span class="delimiter">)</span>.<span title="(p: scalax.file.defaultfs.DefaultPath =&gt; Boolean)Option[scalax.file.defaultfs.DefaultPath]">find</span><span class="delimiter">(</span><a href="#332705" title="scalax.file.defaultfs.DefaultPath">_</a>.<span title="=&gt; String">name</span> <span title="(x$1: AnyRef)Boolean">==</span> <a href="#332493" title="String">page</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;.md&quot;)" class="string">&quot;.md&quot;</span><span class="delimiter">)</span>.<span title="(f: scalax.file.defaultfs.DefaultPath =&gt; (scalax.file.defaultfs.DefaultPath, Option[scalax.file.Path]))Option[(scalax.file.defaultfs.DefaultPath, Option[scalax.file.Path])]">map</span> <span class="delimiter">{</span> <a title="scalax.file.defaultfs.DefaultPath" id="332715">pageSource</a> =&gt;

              <span class="comment">// Recursively search for Sidebar</span>
              <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Option[scalax.file.Path] =&gt; Option[scalax.file.Path]" id="332717">findSideBar</a>: <span class="delimiter">(</span>Option<span class="delimiter">[</span>Path<span class="delimiter">]</span> =&gt; Option<span class="delimiter">[</span>Path<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#332719" title="Option[scalax.file.Path]">_</a> <span title="Option[scalax.file.Path]" class="keyword">match</span> <span class="delimiter">{</span>
                <span class="keyword">case</span> <span title="None.type">None</span> =&gt; <span title="object None">None</span>
                <span class="keyword">case</span> <span title="Option[scalax.file.Path]">Some</span><span class="delimiter">(</span><a title="scalax.file.Path" id="332721">parent</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
                  <span class="keyword">val</span> <a title="parent.fileSystem.PathType" id="332722">maybeSideBar</a> = <a href="#332721" title="scalax.file.Path">parent</a> <span title="(child: String)parent.fileSystem.PathType">\</span> <span title="java.lang.String(&quot;_Sidebar.md&quot;)" class="string">&quot;_Sidebar.md&quot;</span>
                  <span title="Option[scalax.file.Path]" class="keyword">if</span> <span class="delimiter">(</span><a href="#332722" title="parent.fileSystem.PathType">maybeSideBar</a>.<span title="=&gt; Boolean">exists</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                    <span title="(x: parent.fileSystem.PathType)Some[parent.fileSystem.PathType]">Some</span><span class="delimiter">(</span><a href="#332722" title="parent.fileSystem.PathType">maybeSideBar</a><span class="delimiter">)</span>
                  <span class="delimiter">}</span> <span class="keyword">else</span> <span class="delimiter">{</span>
                    <a href="#332716" title="(v1: Option[scalax.file.Path])Option[scalax.file.Path]">findSideBar</a><span class="delimiter">(</span><a href="#332721" title="scalax.file.Path">parent</a>.<span title="=&gt; Option[scalax.file.Path]">parent</span><span class="delimiter">)</span>
                  <span class="delimiter">}</span>
                <span class="delimiter">}</span>
              <span class="delimiter">}</span>

              <a href="#332715" title="(x: scalax.file.defaultfs.DefaultPath)ArrowAssoc[scalax.file.defaultfs.DefaultPath]">pageSource</a> <span title="(y: Option[scalax.file.Path])(scalax.file.defaultfs.DefaultPath, Option[scalax.file.Path])">-&gt;</span> <a href="#332716" title="(v1: Option[scalax.file.Path])Option[scalax.file.Path]">findSideBar</a><span class="delimiter">(</span><a href="#332715" title="scalax.file.defaultfs.DefaultPath">pageSource</a>.<span title="=&gt; Option[scalax.file.defaultfs.DefaultPath]">parent</span><span class="delimiter">)</span>
            <span class="delimiter">}</span>
          <span class="delimiter">}</span>

          <a href="#332497" title="Option[(scalax.file.defaultfs.DefaultPath, Option[scalax.file.Path])]">pageWithSidebar</a>.<span title="(f: (scalax.file.defaultfs.DefaultPath, Option[scalax.file.Path]) =&gt; play.api.mvc.SimpleResult[play.api.templates.Html])Option[play.api.mvc.SimpleResult[play.api.templates.Html]]">map</span> <a href="#332753" title="play.api.mvc.SimpleResult[play.api.templates.Html]" class="delimiter">{</a>
            <span class="keyword">case</span> <span title="play.api.mvc.SimpleResult[play.api.templates.Html]" class="delimiter">(</span><a title="scalax.file.defaultfs.DefaultPath" id="332756">pageSource</a>, <a title="Option[scalax.file.Path]" id="332757">maybeSidebar</a><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>

              <span class="keyword">val</span> <a title="String =&gt; (String, String)" id="332758">linkRender</a>: <span class="delimiter">(</span>String =&gt; <span class="delimiter">(</span>String, String<span class="delimiter">)</span><span class="delimiter">)</span> = <a href="#332760" title="String">_</a> <span title="(String, String)" class="keyword">match</span> <span class="delimiter">{</span>
                <span class="keyword">case</span> <a title="(String, String)" id="332761">link</a> <span class="keyword">if</span> <a href="#332761" title="String">link</a>.<span title="(x$1: java.lang.CharSequence)Boolean">contains</span><span class="delimiter">(</span><span title="java.lang.String(&quot;|&quot;)" class="string">&quot;|&quot;</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
                  <span class="keyword">val</span> <a title="Array[String]" id="332762">parts</a> = <a href="#332761" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">link</a>.<span title="(separator: Char)Array[String]">split</span><span class="delimiter">(</span><span title="Char(\'|\')" class="char">'|'</span><span class="delimiter">)</span>
                  <span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#332762" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">parts</a>.<span title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">tail</span>.<span title="=&gt; String">head</span>, <a href="#332762" title="(xs: Array[String])scala.collection.mutable.ArrayOps[String]">parts</a>.<span title="=&gt; String">head</span><span class="delimiter">)</span>
                <span class="delimiter">}</span>
                <span class="keyword">case</span> <a title="(String, java.lang.String)" id="333409">image</a> <span class="keyword">if</span> <a href="#333409" title="String">image</a>.<span title="(x$1: java.lang.String)Boolean">endsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;.png&quot;)" class="string">&quot;.png&quot;</span><span class="delimiter">)</span> =&gt; <span class="delimiter">{</span>
                  <span class="keyword">val</span> <a title="String" id="333410">link</a> = <a href="#333409" title="String">image</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
                    <span class="keyword">case</span> <a title="String" id="333411">full</a> <span class="keyword">if</span> <a href="#333411" title="String">full</a>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;http://&quot;)" class="string">&quot;http://&quot;</span><span class="delimiter">)</span> =&gt; <a href="#333411" title="String">full</a>
                    <span class="keyword">case</span> <a title="java.lang.String" id="333414">absolute</a> <span class="keyword">if</span> <a href="#333414" title="String">absolute</a>.<span title="(x$1: java.lang.String)Boolean">startsWith</span><span class="delimiter">(</span><span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span><span class="delimiter">)</span> =&gt; <span title="java.lang.String(&quot;resources/manual&quot;)" class="string">&quot;resources/manual&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#333414" title="String">absolute</a>
                    <span class="keyword">case</span> <a title="java.lang.String" id="333417">relative</a> =&gt; <span title="java.lang.String(&quot;resources/&quot;)" class="string">&quot;resources/&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#332756" title="scalax.file.defaultfs.DefaultPath">pageSource</a>.<span title="=&gt; Option[scalax.file.defaultfs.DefaultPath]">parent</span>.<span title="=&gt; scalax.file.defaultfs.DefaultPath">get</span>.<span title="(other: scalax.file.Path)scalax.file.Path">relativize</span><span class="delimiter">(</span><span title="(jfile: java.io.File)scalax.file.defaultfs.DefaultPath">Path</span><span class="delimiter">(</span><a href="#331844" title="Option[java.io.File]">documentationHome</a>.<span title="=&gt; java.io.File">get</span><span class="delimiter">)</span><span class="delimiter">)</span>.<span title="=&gt; String">path</span> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;/&quot;)" class="string">&quot;/&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#333417" title="String">relative</a>
                  <span class="delimiter">}</span>
                  <span title="(_1: String, _2: java.lang.String)(String, java.lang.String)" class="delimiter">(</span><a href="#333410" title="String">link</a>, <span title="java.lang.String(&quot;&lt;img src=\&quot;&quot;)" class="string">&quot;&quot;&quot;&lt;img src=&quot;&quot;&quot;&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#333410" title="String">link</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot;\&quot;/&gt;&quot;)" class="string">&quot;&quot;&quot;&quot;/&gt;&quot;&quot;&quot;</span><span class="delimiter">)</span>
                <span class="delimiter">}</span>
                <span class="keyword">case</span> <a title="(String, String)" id="333432">link</a> =&gt; <span class="delimiter">{</span>
                  <span title="(_1: String, _2: String)(String, String)" class="delimiter">(</span><a href="#333432" title="String">link</a>, <a href="#333432" title="String">link</a><span class="delimiter">)</span>
                <span class="delimiter">}</span>
              <span class="delimiter">}</span>

              <a href="../../api/mvc/Results.scala.html#92770" title="(content: play.api.templates.Html)(implicit writeable: play.api.http.Writeable[play.api.templates.Html], implicit contentTypeOf: play.api.http.ContentTypeOf[play.api.templates.Html])play.api.mvc.SimpleResult[play.api.templates.Html]">Ok</a><a href="../../api/http/Writeable.scala.html#92875" title="(implicit codec: play.api.mvc.Codec)play.api.http.Writeable[play.api.templates.Html]" class="delimiter">(</a>
                views.html.play20.<span title="(title: String, main: Option[String], sidebar: Option[String])play.api.templates.Html">manual</span><span class="delimiter">(</span>
                  <a href="#332493" title="String">page</a>,
                  <span title="(x: String)Some[String]">Some</span><span class="delimiter">(</span><a href="#326669" title="play.core.SBTLink">sbtLink</a>.<a href="#326651" title="(markdown: String, link: String =&gt; (String, String))String">markdownToHtml</a><span class="delimiter">(</span><a href="#332756" title="scalax.file.defaultfs.DefaultPath">pageSource</a>.<span title="(implicit codec: scalax.io.Codec)java.lang.String">slurpString</span>, <a href="#332758" title="String =&gt; (String, String)">linkRender</a><span class="delimiter">)</span><span class="delimiter">)</span>,
                  <a href="#332757" title="Option[scalax.file.Path]">maybeSidebar</a>.<span title="(f: scalax.file.Path =&gt; String)Option[String]">map</span><span class="delimiter">(</span><a title="scalax.file.Path" id="333452">s</a> =&gt; <a href="#326669" title="play.core.SBTLink">sbtLink</a>.<a href="#326651" title="(markdown: String, link: String =&gt; (String, String))String">markdownToHtml</a><span class="delimiter">(</span><a href="#333452" title="scalax.file.Path">s</a>.<span title="(implicit codec: scalax.io.Codec)java.lang.String">slurpString</span>, <a href="#332758" title="String =&gt; (String, String)">linkRender</a><span class="delimiter">)</span><span class="delimiter">)</span>
                <span class="delimiter">)</span>
              <span class="delimiter">)</span>
            <span class="delimiter">}</span>
          <span class="delimiter">}</span>.<span title="(default: =&gt; play.api.mvc.SimpleResult[play.api.templates.Html])play.api.mvc.SimpleResult[play.api.templates.Html]">getOrElse</span> <span class="delimiter">{</span>
            <a href="../../api/mvc/Results.scala.html#92770" title="(content: play.api.templates.Html)(implicit writeable: play.api.http.Writeable[play.api.templates.Html], implicit contentTypeOf: play.api.http.ContentTypeOf[play.api.templates.Html])play.api.mvc.SimpleResult[play.api.templates.Html]">NotFound</a><a href="../../api/http/Writeable.scala.html#92875" title="(implicit codec: play.api.mvc.Codec)play.api.http.Writeable[play.api.templates.Html]" class="delimiter">(</a>views.html.play20.<span title="(title: String, main: Option[String], sidebar: Option[String])play.api.templates.Html">manual</span><span class="delimiter">(</span><a href="#332493" title="String">page</a>, <span title="object None">None</span>, <span title="object None">None</span><span class="delimiter">)</span><span class="delimiter">)</span>
          <span class="delimiter">}</span>

        <span class="delimiter">}</span>

      <span class="delimiter">}</span>

      <span class="keyword">case</span> <span title="None.type">_</span> =&gt; <span title="object None">None</span>

    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>