<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/parallel/ParSeq.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2003-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */


<span class="keyword">package</span> scala.collection.parallel



<span class="keyword">import</span> scala.collection.generic.GenericCompanion
<span class="keyword">import</span> scala.collection.generic.GenericParCompanion
<span class="keyword">import</span> scala.collection.generic.GenericParTemplate
<span class="keyword">import</span> scala.collection.generic.ParFactory
<span class="keyword">import</span> scala.collection.generic.CanCombineFrom
<span class="keyword">import</span> scala.collection.GenSeq
<span class="keyword">import</span> scala.collection.parallel.mutable.ParArrayCombiner
<span class="keyword">import</span> scala.collection.parallel.mutable.ParArray



/** A template trait for parallel sequences.
 *
 *  $parallelseqinfo
 *
 *  $sideeffects
 *
 *  @tparam T      the type of the elements in this parallel sequence
 *
 *  @author Aleksandar Prokopec
 */
<span class="keyword">trait</span> <a title="trait ParSeq[+T] extends AnyRef with scala.collection.GenSeq[T] with scala.collection.parallel.ParIterable[T] with scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.ParSeq] with scala.collection.parallel.ParSeqLike[T,scala.collection.parallel.ParSeq[T],Seq[T]]" id="14090">ParSeq</a><span class="delimiter">[</span>+<a title="" id="15176">T</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="../GenSeq.scala.html#3458" title="scala.collection.GenSeq[T]">GenSeq</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
                    <span class="keyword">with</span> <a href="ParIterable.scala.html#14003" title="scala.collection.parallel.ParIterable[T]">ParIterable</a><span class="delimiter">[</span>T<span class="delimiter">]</span>
                    <span class="keyword">with</span> <a href="../generic/GenericParTemplate.scala.html#10669" title="scala.collection.generic.GenericParTemplate[T,scala.collection.parallel.ParSeq]">GenericParTemplate</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">]</span>
                    <span class="keyword">with</span> <a href="ParSeqLike.scala.html#13985" title="scala.collection.parallel.ParSeqLike[T,scala.collection.parallel.ParSeq[T],Seq[T]]">ParSeqLike</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span>, Seq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">{</span>
  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.generic.GenericCompanion[scala.collection.parallel.ParSeq] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.ParSeq]" id="64021">companion</a>: <a href="#64762" title="ParSeq extends scala.collection.generic.GenericCompanion[scala.collection.parallel.ParSeq] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.ParSeq]">GenericCompanion</a><span class="delimiter">[</span>ParSeq<span class="delimiter">]</span> <span class="keyword">with</span> GenericParCompanion<span class="delimiter">[</span>ParSeq<span class="delimiter">]</span> = <a href="#14091" title="scala.collection.parallel.ParSeq.type">ParSeq</a>
  //protected[this] override def newBuilder = ParSeq.newBuilder[T]

  <span class="keyword">def</span> <a title="(i: Int)T" id="64022">apply</a><span class="delimiter">(</span><a title="Int" id="73078">i</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#15176" title="T">T</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="64023">toString</a> = <a href="#14090" title="scala.collection.parallel.ParSeq[T]" class="keyword">super</a><span class="delimiter">[</span>ParIterable<span class="delimiter">]</span>.<a href="ParIterableLike.scala.html#63662" title="()String">toString</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="64024">stringPrefix</a> = <a href="#14090" title="()Class[_]">getClass</a>.<span title="()String">getSimpleName</span>
<span class="delimiter">}</span>


<span class="keyword">object</span> <a title="scala.collection.parallel.ParSeq.type" id="14091">ParSeq</a> <a href="#14092" title="scala.collection.parallel.ParSeq.type" class="keyword">extends</a> <a href="../generic/ParFactory.scala.html#10756" title="scala.collection.generic.ParFactory[scala.collection.parallel.ParSeq]">ParFactory</a><span class="delimiter">[</span>ParSeq<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.generic.CanCombineFrom[scala.collection.parallel.ParSeq.Coll,T,scala.collection.parallel.ParSeq[T]]" id="76967">canBuildFrom</a><span class="delimiter">[</span><a title="" id="76969">T</a><span class="delimiter">]</span>: <a href="../generic/CanCombineFrom.scala.html#10717" title="scala.collection.generic.CanCombineFrom[scala.collection.parallel.ParSeq.Coll,T,scala.collection.parallel.ParSeq[T]]">CanCombineFrom</a><span class="delimiter">[</span>Coll, T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <span title="scala.collection.parallel.ParSeq.GenericCanCombineFrom[T]" class="keyword">new</span> <a href="../generic/ParFactory.scala.html#69548" title="scala.collection.parallel.ParSeq.GenericCanCombineFrom[T]">GenericCanCombineFrom</a><span class="delimiter">[</span>T<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.ParSeq[T]]" id="76970">newBuilder</a><span class="delimiter">[</span><a title="" id="76972">T</a><span class="delimiter">]</span>: <a href="Combiner.scala.html#14603" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.ParSeq[T]]">Combiner</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="mutable/ResizableParArrayCombiner.scala.html#66834" title="[T]()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">ParArrayCombiner</a><span title="()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]" class="delimiter">[</span><a href="#76972" title="T">T</a><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[T]=&gt; scala.collection.parallel.Combiner[T,scala.collection.parallel.ParSeq[T]]" id="76973">newCombiner</a><span class="delimiter">[</span><a title="" id="76975">T</a><span class="delimiter">]</span>: <a href="Combiner.scala.html#14603" title="scala.collection.parallel.Combiner[T,scala.collection.parallel.ParSeq[T]]">Combiner</a><span class="delimiter">[</span>T, ParSeq<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="mutable/ResizableParArrayCombiner.scala.html#66834" title="[T]()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]">ParArrayCombiner</a><span title="()scala.collection.parallel.mutable.ResizableParArrayCombiner[T]" class="delimiter">[</span><a href="#76975" title="T">T</a><span class="delimiter">]</span>

<span class="delimiter">}</span>
























        </pre>
    </body>
</html>