<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>play/views/js/helper/package.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*
 * Copyright (C) 2009-2013 Typesafe Inc. &lt;http://www.typesafe.com&gt;
 */</span>
<span class="keyword">package</span> views.js

<span class="keyword">import</span> play.api.libs.json.<span class="delimiter">{</span> Writes, Json <span class="delimiter">}</span>
<span class="keyword">import</span> play.twirl.api.JavaScript

<span class="comment">/**
 * Contains helpers intended to be used in JavaScript templates
 */</span>
<span class="keyword">package</span> <span class="keyword">object</span> <a title="views.js.helper.package.type" id="views.js.helper.package">helper</a> <a href="#views.js.helper.package" title="views.js.helper.package.type" class="delimiter">{</a>

  <span class="comment">/**
   * Generates a JavaScript value from a Scala value.
   *
   * {{{
   *   @(username: String)
   *   alert(@helper.json(username));
   * }}}
   *
   * @param a The value to convert to JavaScript
   * @return A JavaScript value
   */</span>
  <span class="keyword">def</span> <a title="[A](a: A)(implicit evidence$1: play.api.libs.json.Writes[A])play.twirl.api.JavaScript" id="views.js.helper.package.json">json</a><span class="delimiter">[</span><a title="" id="views.js.helper.package.json;A">A</a>: Writes<span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="views.js.helper.package.json.a">a</a>: <a href="#views.js.helper.package.json;A" title="A">A</a><span class="delimiter">)</span>: <span title="play.twirl.api.JavaScript">JavaScript</span> = <span title="(text: String)play.twirl.api.JavaScript">JavaScript</span><span class="delimiter">(</span><a href="../../../../play-json/play/api/libs/json/Json.scala.html#play.api.libs.json.Json" title="play.api.libs.json.Json.type">Json</a>.<a href="../../../../play-json/play/api/libs/json/Json.scala.html#play.api.libs.json.Json.toJson(09a84969e8)" title="(o: A)(implicit tjs: play.api.libs.json.Writes[A])play.api.libs.json.JsValue">toJson</a><a href="#views.js.helper.package.json.evidence$1" title="play.api.libs.json.Writes[A]" class="delimiter">(</a><a href="#views.js.helper.package.json.a" title="A">a</a><span class="delimiter">)</span>.<a href="../../../../play-json/play/api/libs/json/JsValue.scala.html#play.api.libs.json;JsValue.toString" title="()String">toString</a><span class="delimiter">)</span>

<span class="delimiter">}</span>

        </pre>
    </body>
</html>
