<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/util/parsing/input/Positional.scala</title>
        <script type="text/javascript" src="../../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="comment">/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2011, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |                                         **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */</span>

<span class="keyword">package</span> scala.util.parsing.input

<span class="comment">/** A trait for objects that have a source position. 
 *
 * @author Martin Odersky, Adriaan Moors
 */</span>
<span class="keyword">trait</span> <a title="trait Positional extends java.lang.Object with ScalaObject" id="22917">Positional</a> <a href="../../../ScalaObject.scala.html#456" title="ScalaObject" class="delimiter">{</a>

  <span class="comment">/** The source position of this object, initially set to undefined. */</span>
  <span class="keyword">var</span> <a title="scala.util.parsing.input.Position" id="458840">pos</a>: <a href="Position.scala.html#22923" title="scala.util.parsing.input.Position">Position</a> = <a href="NoPosition.scala.html#22915" title="object scala.util.parsing.input.NoPosition">NoPosition</a>

  <span class="comment">/** If current source position is undefined, update it with given position `newpos' 
   *  @return  the object itself 
   */</span>
  <span class="keyword">def</span> <a title="(newpos: scala.util.parsing.input.Position)Positional.this.type" id="458842">setPos</a><span class="delimiter">(</span><a title="scala.util.parsing.input.Position" id="465641">newpos</a>: <a href="Position.scala.html#22923" title="scala.util.parsing.input.Position">Position</a><span class="delimiter">)</span>: <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="delimiter">{</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#458840" title="=&gt; scala.util.parsing.input.Position">pos</a> <span title="(x$1: AnyRef)Boolean">eq</span> <a href="NoPosition.scala.html#22915" title="object scala.util.parsing.input.NoPosition">NoPosition</a><span class="delimiter">)</span> <a href="#458840" title="(x$1: scala.util.parsing.input.Position)Unit">pos</a> = <a href="#465641" title="scala.util.parsing.input.Position">newpos</a>
    <a href="#22917" title="Positional.this.type" class="keyword">this</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
  


        </pre>
    </body>
</html>