<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire/spire/algebra/Action.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package spire.algebra

import scala.<span class="delimiter">{</span> specialized =&gt; spec <span class="delimiter">}</span>

<span class="comment">/**
 * A (left) semigroup/monoid/group action of `G` on `P` is simply the implementation of
 * a method `actl(g, p)`, or `g |+|&gt; p`, such that:
 * 
 * 1. `(g |+| h) |+|&gt; p === g |+|&gt; (h |+|&gt; p)` for all `g`, `h` in `G` and `p` in `P`.
 * 
 * 2. `id |+|&gt; p === p` for all `p` in `P` (if `id` is defined)
 */</span>
trait <a title="trait LeftAction[P, G] extends Any" id="spire.algebra;LeftAction">LeftAction</a><span class="delimiter">[</span>@spec<span class="delimiter">(</span>Int<span class="delimiter">)</span> <a title="" id="spire.algebra;LeftAction;P">P</a>, <a title="" id="spire.algebra;LeftAction;G">G</a><span class="delimiter">]</span> extends <span title="Any">Any</span> <span class="delimiter">{</span>
  def <a title="(g: G, p: P)P" id="spire.algebra;LeftAction.actl">actl</a><span class="delimiter">(</span><a title="G" id="spire.algebra;LeftAction.actl.g">g</a>: <a href="#spire.algebra;LeftAction;G" title="G">G</a>, <a title="P" id="spire.algebra;LeftAction.actl.p">p</a>: <a href="#spire.algebra;LeftAction;P" title="P">P</a><span class="delimiter">)</span>: <a href="#spire.algebra;LeftAction;P" title="P">P</a>
<span class="delimiter">}</span>

object <a title="spire.algebra.LeftAction.type" id="spire.algebra.LeftAction">LeftAction</a> <a href="#spire.algebra.LeftAction" title="spire.algebra.LeftAction.type" class="delimiter">{</a>
  @inline def <a title="[P, G](G: spire.algebra.LeftAction[P,G])spire.algebra.LeftAction[P,G]" id="spire.algebra.LeftAction.apply">apply</a><span class="delimiter">[</span><a title="" id="spire.algebra.LeftAction.apply;P">P</a>, <a title="" id="spire.algebra.LeftAction.apply;G">G</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.algebra.LeftAction[P,G]" id="spire.algebra.LeftAction.apply.G">G</a>: <a href="#spire.algebra;LeftAction" title="spire.algebra.LeftAction[P,G]">LeftAction</a><span class="delimiter">[</span>P, G<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#spire.algebra.LeftAction.apply.G" title="spire.algebra.LeftAction[P,G]">G</a>
<span class="delimiter">}</span>

<span class="comment">/**
 * A (right) semigroup/monoid/group action of `G` on `P` is simply the implementation of
 * a method `actr(p, g)`, or `p &lt;|+| g`, such that:
 * 
 * 1. `p &lt;|+| (g |+| h) === (p &lt;|+| g) &lt;|+| h` for all `g`, `h` in `G` and `p` in `P`.
 * 
 * 2. `p &lt;|+| id === p` for all `p` in `P` (if `id` is defined)
 */</span>
trait <a title="trait RightAction[P, G] extends Any" id="spire.algebra;RightAction">RightAction</a><span class="delimiter">[</span>@spec<span class="delimiter">(</span>Int<span class="delimiter">)</span> <a title="" id="spire.algebra;RightAction;P">P</a>, <a title="" id="spire.algebra;RightAction;G">G</a><span class="delimiter">]</span> extends <span title="Any">Any</span> <span class="delimiter">{</span>
  def <a title="(p: P, g: G)P" id="spire.algebra;RightAction.actr">actr</a><span class="delimiter">(</span><a title="P" id="spire.algebra;RightAction.actr.p">p</a>: <a href="#spire.algebra;RightAction;P" title="P">P</a>, <a title="G" id="spire.algebra;RightAction.actr.g">g</a>: <a href="#spire.algebra;RightAction;G" title="G">G</a><span class="delimiter">)</span>: <a href="#spire.algebra;RightAction;P" title="P">P</a>
<span class="delimiter">}</span>

object <a title="spire.algebra.RightAction.type" id="spire.algebra.RightAction">RightAction</a> <a href="#spire.algebra.RightAction" title="spire.algebra.RightAction.type" class="delimiter">{</a>
  @inline def <a title="[P, G](G: spire.algebra.RightAction[P,G])spire.algebra.RightAction[P,G]" id="spire.algebra.RightAction.apply">apply</a><span class="delimiter">[</span><a title="" id="spire.algebra.RightAction.apply;P">P</a>, <a title="" id="spire.algebra.RightAction.apply;G">G</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.algebra.RightAction[P,G]" id="spire.algebra.RightAction.apply.G">G</a>: <a href="#spire.algebra;RightAction" title="spire.algebra.RightAction[P,G]">RightAction</a><span class="delimiter">[</span>P, G<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#spire.algebra.RightAction.apply.G" title="spire.algebra.RightAction[P,G]">G</a>
<span class="delimiter">}</span>

<span class="comment">/**
  * A semigroup/monoid/group action of `G` on `P` is the combination of compatible
  * left and right actions, providing:
  * 
  *  - the implementation of a method `actl(g, p)`, or `g |+|&gt; p`, such that:
  * 
  * 1. `(g |+| h) |+|&gt; p === g |+|&gt; (h |+|&gt; p)` for all `g`, `h` in `G` and `p` in `P`.
  * 
  * 2. `id |+|&gt; p === p` for all `p` in `P` (if `id` is defined)
  * 
  *   - the implementation of a method `actr(p, g)`, or `p &lt;|+| g`, such that:
  * 
  * 3. `p &lt;|+| (g |+| h) === (p &lt;|+| g) &lt;|+| h` for all `g`, `h` in `G` and `p` in `P`.
  * 
  * 4. `p &lt;|+| id === p` for all `p` in `P` (if `id` is defined)
  * 
  * In addition, if `G` is a group, left and right actions are compatible:
  * 
  * 5. `g |+|&gt; p === p &lt;|+| g.inverse`.
  */</span>
trait <a title="trait Action[P, G] extends Any with spire.algebra.LeftAction[P,G] with spire.algebra.RightAction[P,G]" id="spire.algebra;Action">Action</a><span class="delimiter">[</span>@spec<span class="delimiter">(</span>Int<span class="delimiter">)</span> <a title="" id="spire.algebra;Action;P">P</a>, <a title="" id="spire.algebra;Action;G">G</a><span class="delimiter">]</span> extends <span title="Any">Any</span> with <a href="#spire.algebra;LeftAction" title="spire.algebra.LeftAction[P,G]">LeftAction</a><span class="delimiter">[</span>P, G<span class="delimiter">]</span> with <a href="#spire.algebra;RightAction" title="spire.algebra.RightAction[P,G]">RightAction</a><span class="delimiter">[</span>P, G<span class="delimiter">]</span>

object <a title="spire.algebra.Action.type" id="spire.algebra.Action">Action</a> <a href="#spire.algebra.Action" title="spire.algebra.Action.type" class="delimiter">{</a>
  @inline def <a title="[P, G](G: spire.algebra.Action[P,G])spire.algebra.Action[P,G]" id="spire.algebra.Action.apply">apply</a><span class="delimiter">[</span><a title="" id="spire.algebra.Action.apply;P">P</a>, <a title="" id="spire.algebra.Action.apply;G">G</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.algebra.Action[P,G]" id="spire.algebra.Action.apply.G">G</a>: <a href="#spire.algebra;Action" title="spire.algebra.Action[P,G]">Action</a><span class="delimiter">[</span>P, G<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#spire.algebra.Action.apply.G" title="spire.algebra.Action[P,G]">G</a>
  @inline def <a title="[P, G](G: spire.algebra.AdditiveAction[P,G])spire.algebra.Action[P,G]" id="spire.algebra.Action.additive">additive</a><span class="delimiter">[</span><a title="" id="spire.algebra.Action.additive;P">P</a>, <a title="" id="spire.algebra.Action.additive;G">G</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.algebra.AdditiveAction[P,G]" id="spire.algebra.Action.additive.G">G</a>: <a href="#spire.algebra;AdditiveAction" title="spire.algebra.AdditiveAction[P,G]">AdditiveAction</a><span class="delimiter">[</span>P, G<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#spire.algebra.Action.additive.G" title="spire.algebra.AdditiveAction[P,G]">G</a>.<a href="#spire.algebra;AdditiveAction.additive" title="=&gt; spire.algebra.Action[P,G]">additive</a>
  @inline def <a title="[P, G](G: spire.algebra.MultiplicativeAction[P,G])spire.algebra.Action[P,G]" id="spire.algebra.Action.multiplicative">multiplicative</a><span class="delimiter">[</span><a title="" id="spire.algebra.Action.multiplicative;P">P</a>, <a title="" id="spire.algebra.Action.multiplicative;G">G</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="spire.algebra.MultiplicativeAction[P,G]" id="spire.algebra.Action.multiplicative.G">G</a>: <a href="#spire.algebra;MultiplicativeAction" title="spire.algebra.MultiplicativeAction[P,G]">MultiplicativeAction</a><span class="delimiter">[</span>P, G<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#spire.algebra.Action.multiplicative.G" title="spire.algebra.MultiplicativeAction[P,G]">G</a>.<a href="#spire.algebra;MultiplicativeAction.multiplicative" title="=&gt; spire.algebra.Action[P,G]">multiplicative</a>
<span class="delimiter">}</span>

trait <a title="trait AdditiveAction[P, G] extends Any" id="spire.algebra;AdditiveAction">AdditiveAction</a><span class="delimiter">[</span>@spec<span class="delimiter">(</span>Int<span class="delimiter">)</span> <a title="" id="spire.algebra;AdditiveAction;P">P</a>, <a title="" id="spire.algebra;AdditiveAction;G">G</a><span class="delimiter">]</span> extends <span title="Any">Any</span> <span class="delimiter">{</span> self =&gt;
  def <a title="=&gt; spire.algebra.Action[P,G]" id="spire.algebra;AdditiveAction.additive">additive</a>: <a href="#spire.algebra;Action" title="spire.algebra.Action[P,G]">Action</a><span class="delimiter">[</span>P, G<span class="delimiter">]</span> = new <a title="&lt;$anon: spire.algebra.Action[P,G]&gt; extends AnyRef with spire.algebra.Action[P,G]" id="spire.algebra;AdditiveAction.additive;$anon">Action</a><span class="delimiter">[</span>P, G<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="(g: G, p: P)P" id="spire.algebra;AdditiveAction.additive;$anon.actl">actl</a><span class="delimiter">(</span><a title="G" id="spire.algebra;AdditiveAction.additive;$anon.actl.g">g</a>: <a href="#spire.algebra;AdditiveAction;G" title="G">G</a>, <a title="P" id="spire.algebra;AdditiveAction.additive;$anon.actl.p">p</a>: <a href="#spire.algebra;AdditiveAction;P" title="P">P</a><span class="delimiter">)</span>: <a href="#spire.algebra;AdditiveAction;P" title="P">P</a> = <a href="#spire.algebra;AdditiveAction" title="AdditiveAction.this.type">self</a>.<a href="#spire.algebra;AdditiveAction.gplusl" title="(g: G, p: P)P">gplusl</a><span class="delimiter">(</span><a href="#spire.algebra;AdditiveAction.additive;$anon.actl.g" title="G">g</a>, <a href="#spire.algebra;AdditiveAction.additive;$anon.actl.p" title="P">p</a><span class="delimiter">)</span>
    def <a title="(p: P, g: G)P" id="spire.algebra;AdditiveAction.additive;$anon.actr">actr</a><span class="delimiter">(</span><a title="P" id="spire.algebra;AdditiveAction.additive;$anon.actr.p">p</a>: <a href="#spire.algebra;AdditiveAction;P" title="P">P</a>, <a title="G" id="spire.algebra;AdditiveAction.additive;$anon.actr.g">g</a>: <a href="#spire.algebra;AdditiveAction;G" title="G">G</a><span class="delimiter">)</span>: <a href="#spire.algebra;AdditiveAction;P" title="P">P</a> = <a href="#spire.algebra;AdditiveAction" title="AdditiveAction.this.type">self</a>.<a href="#spire.algebra;AdditiveAction.gplusr" title="(p: P, g: G)P">gplusr</a><span class="delimiter">(</span><a href="#spire.algebra;AdditiveAction.additive;$anon.actr.p" title="P">p</a>, <a href="#spire.algebra;AdditiveAction.additive;$anon.actr.g" title="G">g</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(g: G, p: P)P" id="spire.algebra;AdditiveAction.gplusl">gplusl</a><span class="delimiter">(</span><a title="G" id="spire.algebra;AdditiveAction.gplusl.g">g</a>: <a href="#spire.algebra;AdditiveAction;G" title="G">G</a>, <a title="P" id="spire.algebra;AdditiveAction.gplusl.p">p</a>: <a href="#spire.algebra;AdditiveAction;P" title="P">P</a><span class="delimiter">)</span>: <a href="#spire.algebra;AdditiveAction;P" title="P">P</a>
  def <a title="(p: P, g: G)P" id="spire.algebra;AdditiveAction.gplusr">gplusr</a><span class="delimiter">(</span><a title="P" id="spire.algebra;AdditiveAction.gplusr.p">p</a>: <a href="#spire.algebra;AdditiveAction;P" title="P">P</a>, <a title="G" id="spire.algebra;AdditiveAction.gplusr.g">g</a>: <a href="#spire.algebra;AdditiveAction;G" title="G">G</a><span class="delimiter">)</span>: <a href="#spire.algebra;AdditiveAction;P" title="P">P</a>
<span class="delimiter">}</span>

trait <a title="trait MultiplicativeAction[P, G] extends Any" id="spire.algebra;MultiplicativeAction">MultiplicativeAction</a><span class="delimiter">[</span>@spec<span class="delimiter">(</span>Int<span class="delimiter">)</span> <a title="" id="spire.algebra;MultiplicativeAction;P">P</a>, <a title="" id="spire.algebra;MultiplicativeAction;G">G</a><span class="delimiter">]</span> extends <span title="Any">Any</span> <span class="delimiter">{</span> self =&gt;
  def <a title="=&gt; spire.algebra.Action[P,G]" id="spire.algebra;MultiplicativeAction.multiplicative">multiplicative</a>: <a href="#spire.algebra;Action" title="spire.algebra.Action[P,G]">Action</a><span class="delimiter">[</span>P, G<span class="delimiter">]</span> = new <a title="&lt;$anon: spire.algebra.Action[P,G]&gt; extends AnyRef with spire.algebra.Action[P,G]" id="spire.algebra;MultiplicativeAction.multiplicative;$anon">Action</a><span class="delimiter">[</span>P, G<span class="delimiter">]</span> <span class="delimiter">{</span>
    def <a title="(g: G, p: P)P" id="spire.algebra;MultiplicativeAction.multiplicative;$anon.actl">actl</a><span class="delimiter">(</span><a title="G" id="spire.algebra;MultiplicativeAction.multiplicative;$anon.actl.g">g</a>: <a href="#spire.algebra;MultiplicativeAction;G" title="G">G</a>, <a title="P" id="spire.algebra;MultiplicativeAction.multiplicative;$anon.actl.p">p</a>: <a href="#spire.algebra;MultiplicativeAction;P" title="P">P</a><span class="delimiter">)</span>: <a href="#spire.algebra;MultiplicativeAction;P" title="P">P</a> = <a href="#spire.algebra;MultiplicativeAction" title="MultiplicativeAction.this.type">self</a>.<a href="#spire.algebra;MultiplicativeAction.gtimesl" title="(g: G, p: P)P">gtimesl</a><span class="delimiter">(</span><a href="#spire.algebra;MultiplicativeAction.multiplicative;$anon.actl.g" title="G">g</a>, <a href="#spire.algebra;MultiplicativeAction.multiplicative;$anon.actl.p" title="P">p</a><span class="delimiter">)</span>
    def <a title="(p: P, g: G)P" id="spire.algebra;MultiplicativeAction.multiplicative;$anon.actr">actr</a><span class="delimiter">(</span><a title="P" id="spire.algebra;MultiplicativeAction.multiplicative;$anon.actr.p">p</a>: <a href="#spire.algebra;MultiplicativeAction;P" title="P">P</a>, <a title="G" id="spire.algebra;MultiplicativeAction.multiplicative;$anon.actr.g">g</a>: <a href="#spire.algebra;MultiplicativeAction;G" title="G">G</a><span class="delimiter">)</span>: <a href="#spire.algebra;MultiplicativeAction;P" title="P">P</a> = <a href="#spire.algebra;MultiplicativeAction" title="MultiplicativeAction.this.type">self</a>.<a href="#spire.algebra;MultiplicativeAction.gtimesr" title="(p: P, g: G)P">gtimesr</a><span class="delimiter">(</span><a href="#spire.algebra;MultiplicativeAction.multiplicative;$anon.actr.p" title="P">p</a>, <a href="#spire.algebra;MultiplicativeAction.multiplicative;$anon.actr.g" title="G">g</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  def <a title="(g: G, p: P)P" id="spire.algebra;MultiplicativeAction.gtimesl">gtimesl</a><span class="delimiter">(</span><a title="G" id="spire.algebra;MultiplicativeAction.gtimesl.g">g</a>: <a href="#spire.algebra;MultiplicativeAction;G" title="G">G</a>, <a title="P" id="spire.algebra;MultiplicativeAction.gtimesl.p">p</a>: <a href="#spire.algebra;MultiplicativeAction;P" title="P">P</a><span class="delimiter">)</span>: <a href="#spire.algebra;MultiplicativeAction;P" title="P">P</a>
  def <a title="(p: P, g: G)P" id="spire.algebra;MultiplicativeAction.gtimesr">gtimesr</a><span class="delimiter">(</span><a title="P" id="spire.algebra;MultiplicativeAction.gtimesr.p">p</a>: <a href="#spire.algebra;MultiplicativeAction;P" title="P">P</a>, <a title="G" id="spire.algebra;MultiplicativeAction.gtimesr.g">g</a>: <a href="#spire.algebra;MultiplicativeAction;G" title="G">G</a><span class="delimiter">)</span>: <a href="#spire.algebra;MultiplicativeAction;P" title="P">P</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
