<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire/spire/algebra/Module.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package spire.algebra

import scala.<span class="delimiter">{</span> specialized =&gt; spec <span class="delimiter">}</span>

<span class="comment">/**
 * A module generalizes a vector space by requiring its scalar need only form
 * a ring, rather than a field.
 */</span>
trait <a title="trait Module[V, R] extends Any with spire.algebra.AdditiveAbGroup[V]" id="spire.algebra;Module">Module</a><span class="delimiter">[</span><a title="" id="spire.algebra;Module;V">V</a>, @spec<span class="delimiter">(</span>Int,Long,Float,Double<span class="delimiter">)</span> <a title="" id="spire.algebra;Module;R">R</a><span class="delimiter">]</span> extends <span title="Any">Any</span> with <a href="Additive.scala.html#spire.algebra;AdditiveAbGroup" title="spire.algebra.AdditiveAbGroup[V]">AdditiveAbGroup</a><span class="delimiter">[</span>V<span class="delimiter">]</span> <span class="delimiter">{</span>
  implicit def <a title="=&gt; spire.algebra.Rng[R]" id="spire.algebra;Module.scalar">scalar</a>: <a href="Rng.scala.html#spire.algebra;Rng" title="spire.algebra.Rng[R]">Rng</a><span class="delimiter">[</span>R<span class="delimiter">]</span>

  def <a title="(r: R, v: V)V" id="spire.algebra;Module.timesl">timesl</a><span class="delimiter">(</span><a title="R" id="spire.algebra;Module.timesl.r">r</a>: <a href="#spire.algebra;Module;R" title="R">R</a>, <a title="V" id="spire.algebra;Module.timesl.v">v</a>: <a href="#spire.algebra;Module;V" title="V">V</a><span class="delimiter">)</span>: <a href="#spire.algebra;Module;V" title="V">V</a>
  def <a title="(v: V, r: R)V" id="spire.algebra;Module.timesr">timesr</a><span class="delimiter">(</span><a title="V" id="spire.algebra;Module.timesr.v">v</a>: <a href="#spire.algebra;Module;V" title="V">V</a>, <a title="R" id="spire.algebra;Module.timesr.r">r</a>: <a href="#spire.algebra;Module;R" title="R">R</a><span class="delimiter">)</span>: <a href="#spire.algebra;Module;V" title="V">V</a> = <a href="#spire.algebra;Module.timesl" title="(r: R, v: V)V">timesl</a><span class="delimiter">(</span><a href="#spire.algebra;Module.timesr.r" title="R">r</a>, <a href="#spire.algebra;Module.timesr.v" title="V">v</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

object <a title="spire.algebra.Module.type" id="spire.algebra.Module">Module</a> <a href="#spire.algebra.Module" title="spire.algebra.Module.type" class="delimiter">{</a>
  @inline final def <a title="[V, R](implicit V: spire.algebra.Module[V,R])spire.algebra.Module[V,R]" id="spire.algebra.Module.apply">apply</a><span class="delimiter">[</span><a title="" id="spire.algebra.Module.apply;V">V</a>, @spec<span class="delimiter">(</span>Int,Long,Float,Double<span class="delimiter">)</span> <a title="" id="spire.algebra.Module.apply;R">R</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="spire.algebra.Module[V,R]" id="spire.algebra.Module.apply.V">V</a>: <a href="#spire.algebra;Module" title="spire.algebra.Module[V,R]">Module</a><span class="delimiter">[</span>V, R<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#spire.algebra.Module.apply.V" title="spire.algebra.Module[V,R]">V</a>

  implicit def <a title="[V](implicit ring: spire.algebra.Ring[V])spire.algebra.IdentityModule[V]{val scalar: spire.algebra.Ring[V]}" id="spire.algebra.Module.IdentityModule">IdentityModule</a><span class="delimiter">[</span>@spec<span class="delimiter">(</span>Int,Long,Float,Double<span class="delimiter">)</span> <a title="" id="spire.algebra.Module.IdentityModule;V">V</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="spire.algebra.Ring[V]" id="spire.algebra.Module.IdentityModule.ring">ring</a>: <a href="Ring.scala.html#spire.algebra;Ring" title="spire.algebra.Ring[V]">Ring</a><span class="delimiter">[</span>V<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    new <a title="&lt;$anon: spire.algebra.IdentityModule[V]&gt; extends AnyRef with spire.algebra.IdentityModule[V]" id="spire.algebra.Module.IdentityModule;$anon">IdentityModule</a><span class="delimiter">[</span>V<span class="delimiter">]</span> <span class="delimiter">{</span>
      val <a title="spire.algebra.Ring[V]" id="spire.algebra.Module.IdentityModule;$anon.scalar">scalar</a> = <a href="#spire.algebra.Module.IdentityModule.ring" title="spire.algebra.Ring[V]">ring</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

private<span class="delimiter">[</span>algebra<span class="delimiter">]</span> trait <a title="trait IdentityModule[V] extends Any with spire.algebra.Module[V,V]" id="spire.algebra;IdentityModule">IdentityModule</a><span class="delimiter">[</span>@spec<span class="delimiter">(</span>Int,Long,Float,Double<span class="delimiter">)</span> <a title="" id="spire.algebra;IdentityModule;V">V</a><span class="delimiter">]</span> extends <span title="Any">Any</span> with <a href="#spire.algebra;Module" title="spire.algebra.Module[V,V]">Module</a><span class="delimiter">[</span>V, V<span class="delimiter">]</span> <span class="delimiter">{</span>
  def <a title="=&gt; V" id="spire.algebra;IdentityModule.zero">zero</a> = <a href="#spire.algebra;Module.scalar" title="=&gt; spire.algebra.Rng[V]">scalar</a>.<a href="Additive.scala.html#spire.algebra;AdditiveMonoid.zero" title="=&gt; V">zero</a>
  def <a title="(v: V)V" id="spire.algebra;IdentityModule.negate">negate</a><span class="delimiter">(</span><a title="V" id="spire.algebra;IdentityModule.negate.v">v</a>: <a href="#spire.algebra;IdentityModule;V" title="V">V</a><span class="delimiter">)</span> = <a href="#spire.algebra;Module.scalar" title="=&gt; spire.algebra.Rng[V]">scalar</a>.<a href="Additive.scala.html#spire.algebra;AdditiveGroup.negate" title="(x: V)V">negate</a><span class="delimiter">(</span><a href="#spire.algebra;IdentityModule.negate.v" title="V">v</a><span class="delimiter">)</span>
  def <a title="(v: V, w: V)V" id="spire.algebra;IdentityModule.plus">plus</a><span class="delimiter">(</span><a title="V" id="spire.algebra;IdentityModule.plus.v">v</a>: <a href="#spire.algebra;IdentityModule;V" title="V">V</a>, <a title="V" id="spire.algebra;IdentityModule.plus.w">w</a>: <a href="#spire.algebra;IdentityModule;V" title="V">V</a><span class="delimiter">)</span>: <a href="#spire.algebra;IdentityModule;V" title="V">V</a> = <a href="#spire.algebra;Module.scalar" title="=&gt; spire.algebra.Rng[V]">scalar</a>.<a href="Additive.scala.html#spire.algebra;AdditiveSemigroup.plus" title="(x: V, y: V)V">plus</a><span class="delimiter">(</span><a href="#spire.algebra;IdentityModule.plus.v" title="V">v</a>, <a href="#spire.algebra;IdentityModule.plus.w" title="V">w</a><span class="delimiter">)</span>
  override def <a title="(v: V, w: V)V" id="spire.algebra;IdentityModule.minus">minus</a><span class="delimiter">(</span><a title="V" id="spire.algebra;IdentityModule.minus.v">v</a>: <a href="#spire.algebra;IdentityModule;V" title="V">V</a>, <a title="V" id="spire.algebra;IdentityModule.minus.w">w</a>: <a href="#spire.algebra;IdentityModule;V" title="V">V</a><span class="delimiter">)</span>: <a href="#spire.algebra;IdentityModule;V" title="V">V</a> = <a href="#spire.algebra;Module.scalar" title="=&gt; spire.algebra.Rng[V]">scalar</a>.<a href="Additive.scala.html#spire.algebra;AdditiveGroup.minus" title="(x: V, y: V)V">minus</a><span class="delimiter">(</span><a href="#spire.algebra;IdentityModule.minus.v" title="V">v</a>, <a href="#spire.algebra;IdentityModule.minus.w" title="V">w</a><span class="delimiter">)</span>

  def <a title="(r: V, v: V)V" id="spire.algebra;IdentityModule.timesl">timesl</a><span class="delimiter">(</span><a title="V" id="spire.algebra;IdentityModule.timesl.r">r</a>: <a href="#spire.algebra;IdentityModule;V" title="V">V</a>, <a title="V" id="spire.algebra;IdentityModule.timesl.v">v</a>: <a href="#spire.algebra;IdentityModule;V" title="V">V</a><span class="delimiter">)</span>: <a href="#spire.algebra;IdentityModule;V" title="V">V</a> = <a href="#spire.algebra;Module.scalar" title="=&gt; spire.algebra.Rng[V]">scalar</a>.<a href="Multiplicative.scala.html#spire.algebra;MultiplicativeSemigroup.times" title="(x: V, y: V)V">times</a><span class="delimiter">(</span><a href="#spire.algebra;IdentityModule.timesl.r" title="V">r</a>, <a href="#spire.algebra;IdentityModule.timesl.v" title="V">v</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

final case class <a href="#spire.algebra;ZModule.productElement.x$1" title="class ZModule[V] extends AnyRef with spire.algebra.Module[V,Int] with Product with Serializable" id="spire.algebra.ZModule.readResolve">ZModule</a><span class="delimiter">[</span><a title="" id="spire.algebra;ZModule;V">V</a><span class="delimiter">]</span><span title="Product" class="delimiter">(</span><a title="spire.algebra.Group[V]" id="spire.algebra;ZModule.vector">vector</a>: <a href="Group.scala.html#spire.algebra;Group" title="spire.algebra.Group[V]">Group</a><span class="delimiter">[</span>V<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#spire.algebra;Module" title="spire.algebra.Module[V,Int]">Module</a><span class="delimiter">[</span>V, Int<span class="delimiter">]</span> <span class="delimiter">{</span>
  def <a title="=&gt; spire.std.IntAlgebra" id="spire.algebra;ZModule.scalar">scalar</a> = spire.std.<a href="../std/package.scala.html#spire.std.package.int" title="spire.std.int.type">int</a>.<a href="../std/int.scala.html#spire.std;IntInstances.IntAlgebra" title="=&gt; spire.std.IntAlgebra">IntAlgebra</a>

  def <a title="=&gt; V" id="spire.algebra;ZModule.zero">zero</a>: <a href="#spire.algebra;ZModule;V" title="V">V</a> = <a href="#spire.algebra;ZModule.vector" title="=&gt; spire.algebra.Group[V]">vector</a>.<a href="Monoid.scala.html#spire.algebra;Monoid.id" title="=&gt; V">id</a>
  def <a title="(v: V)V" id="spire.algebra;ZModule.negate">negate</a><span class="delimiter">(</span><a title="V" id="spire.algebra;ZModule.negate.v">v</a>: <a href="#spire.algebra;ZModule;V" title="V">V</a><span class="delimiter">)</span>: <a href="#spire.algebra;ZModule;V" title="V">V</a> = <a href="#spire.algebra;ZModule.vector" title="=&gt; spire.algebra.Group[V]">vector</a>.<a href="Group.scala.html#spire.algebra;Group.inverse" title="(a: V)V">inverse</a><span class="delimiter">(</span><a href="#spire.algebra;ZModule.negate.v" title="V">v</a><span class="delimiter">)</span>
  def <a title="(v: V, w: V)V" id="spire.algebra;ZModule.plus">plus</a><span class="delimiter">(</span><a title="V" id="spire.algebra;ZModule.plus.v">v</a>: <a href="#spire.algebra;ZModule;V" title="V">V</a>, <a title="V" id="spire.algebra;ZModule.plus.w">w</a>: <a href="#spire.algebra;ZModule;V" title="V">V</a><span class="delimiter">)</span>: <a href="#spire.algebra;ZModule;V" title="V">V</a> = <a href="#spire.algebra;ZModule.vector" title="=&gt; spire.algebra.Group[V]">vector</a>.<a href="Semigroup.scala.html#spire.algebra;Semigroup.op" title="(x: V, y: V)V">op</a><span class="delimiter">(</span><a href="#spire.algebra;ZModule.plus.v" title="V">v</a>, <a href="#spire.algebra;ZModule.plus.w" title="V">w</a><span class="delimiter">)</span>
  def <a title="(k: Int, v: V)V" id="spire.algebra;ZModule.timesl">timesl</a><span class="delimiter">(</span><a title="Int" id="spire.algebra;ZModule.timesl.k">k</a>: <span title="Int">Int</span>, <a title="V" id="spire.algebra;ZModule.timesl.v">v</a>: <a href="#spire.algebra;ZModule;V" title="V">V</a><span class="delimiter">)</span>: <a href="#spire.algebra;ZModule;V" title="V">V</a> = <a href="#spire.algebra;ZModule.vector" title="=&gt; spire.algebra.Group[V]">vector</a>.<a href="Group.scala.html#spire.algebra;Group.combinen" title="(a: V, n: Int)V">combinen</a><span class="delimiter">(</span><a href="#spire.algebra;ZModule.timesl.v" title="V">v</a>, <a href="#spire.algebra;ZModule.timesl.k" title="Int">k</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
