<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>spire/spire/algebra/Signed.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
package spire.algebra

import scala.<span class="delimiter">{</span> specialized =&gt; spec <span class="delimiter">}</span>

<span class="comment">/**
 * A trait for things that have some notion of sign and the ability to ensure
 * something has a positive sign.
 */</span>
trait <a title="trait Signed[A] extends Any" id="spire.algebra;Signed">Signed</a><span class="delimiter">[</span>@spec<span class="delimiter">(</span>Double, Float, Int, Long<span class="delimiter">)</span> <a title="" id="spire.algebra;Signed;A">A</a><span class="delimiter">]</span> extends <span title="Any">Any</span> <span class="delimiter">{</span>
  <span class="comment">/** Returns Zero if `a` is 0, Positive if `a` is positive, and Negative is `a` is negative. */</span>
  def <a title="(a: A)spire.algebra.Sign" id="spire.algebra;Signed.sign">sign</a><span class="delimiter">(</span><a title="A" id="spire.algebra;Signed.sign.a">a</a>: <a href="#spire.algebra;Signed;A" title="A">A</a><span class="delimiter">)</span>: <a href="Sign.scala.html#spire.algebra;Sign" title="spire.algebra.Sign">Sign</a> = <a href="Sign.scala.html#spire.algebra.Sign.apply" title="implicit spire.algebra.Sign.apply : (i: Int)spire.algebra.Sign">Sign</a><span class="delimiter">(</span><a href="#spire.algebra;Signed.signum" title="(a: A)Int">signum</a><span class="delimiter">(</span><a href="#spire.algebra;Signed.sign.a" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="comment">/** Returns 0 if `a` is 0, &gt; 0 if `a` is positive, and &lt; 0 is `a` is negative. */</span>
  def <a title="(a: A)Int" id="spire.algebra;Signed.signum">signum</a><span class="delimiter">(</span><a title="A" id="spire.algebra;Signed.signum.a">a</a>: <a href="#spire.algebra;Signed;A" title="A">A</a><span class="delimiter">)</span>: <span title="Int">Int</span>

  <span class="comment">/** An idempotent function that ensures an object has a non-negative sign. */</span>
  def <a title="(a: A)A" id="spire.algebra;Signed.abs">abs</a><span class="delimiter">(</span><a title="A" id="spire.algebra;Signed.abs.a">a</a>: <a href="#spire.algebra;Signed;A" title="A">A</a><span class="delimiter">)</span>: <a href="#spire.algebra;Signed;A" title="A">A</a>

  def <a title="(a: A)Boolean" id="spire.algebra;Signed.isSignZero">isSignZero</a><span class="delimiter">(</span><a title="A" id="spire.algebra;Signed.isSignZero.a">a</a>: <a href="#spire.algebra;Signed;A" title="A">A</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#spire.algebra;Signed.signum" title="(a: A)Int">signum</a><span class="delimiter">(</span><a href="#spire.algebra;Signed.isSignZero.a" title="A">a</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span>
  def <a title="(a: A)Boolean" id="spire.algebra;Signed.isSignPositive">isSignPositive</a><span class="delimiter">(</span><a title="A" id="spire.algebra;Signed.isSignPositive.a">a</a>: <a href="#spire.algebra;Signed;A" title="A">A</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#spire.algebra;Signed.signum" title="(a: A)Int">signum</a><span class="delimiter">(</span><a href="#spire.algebra;Signed.isSignPositive.a" title="A">a</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span>
  def <a title="(a: A)Boolean" id="spire.algebra;Signed.isSignNegative">isSignNegative</a><span class="delimiter">(</span><a title="A" id="spire.algebra;Signed.isSignNegative.a">a</a>: <a href="#spire.algebra;Signed;A" title="A">A</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#spire.algebra;Signed.signum" title="(a: A)Int">signum</a><span class="delimiter">(</span><a href="#spire.algebra;Signed.isSignNegative.a" title="A">a</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span>

  def <a title="(a: A)Boolean" id="spire.algebra;Signed.isSignNonZero">isSignNonZero</a><span class="delimiter">(</span><a title="A" id="spire.algebra;Signed.isSignNonZero.a">a</a>: <a href="#spire.algebra;Signed;A" title="A">A</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#spire.algebra;Signed.signum" title="(a: A)Int">signum</a><span class="delimiter">(</span><a href="#spire.algebra;Signed.isSignNonZero.a" title="A">a</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">!=</span> <span title="Int(0)" class="int">0</span>
  def <a title="(a: A)Boolean" id="spire.algebra;Signed.isSignNonPositive">isSignNonPositive</a><span class="delimiter">(</span><a title="A" id="spire.algebra;Signed.isSignNonPositive.a">a</a>: <a href="#spire.algebra;Signed;A" title="A">A</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#spire.algebra;Signed.signum" title="(a: A)Int">signum</a><span class="delimiter">(</span><a href="#spire.algebra;Signed.isSignNonPositive.a" title="A">a</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&lt;=</span> <span title="Int(0)" class="int">0</span>
  def <a title="(a: A)Boolean" id="spire.algebra;Signed.isSignNonNegative">isSignNonNegative</a><span class="delimiter">(</span><a title="A" id="spire.algebra;Signed.isSignNonNegative.a">a</a>: <a href="#spire.algebra;Signed;A" title="A">A</a><span class="delimiter">)</span>: <span title="Boolean">Boolean</span> = <a href="#spire.algebra;Signed.signum" title="(a: A)Int">signum</a><span class="delimiter">(</span><a href="#spire.algebra;Signed.isSignNonNegative.a" title="A">a</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&gt;=</span> <span title="Int(0)" class="int">0</span>
<span class="delimiter">}</span>

object <a title="spire.algebra.Signed.type" id="spire.algebra.Signed">Signed</a> <a href="#spire.algebra.Signed" title="spire.algebra.Signed.type" class="delimiter">{</a>
  implicit def <a title="[A](implicit evidence$1: spire.algebra.Order[A], implicit evidence$2: spire.algebra.Ring[A])spire.algebra.Signed[A]" id="spire.algebra.Signed.orderedRingIsSigned">orderedRingIsSigned</a><span class="delimiter">[</span><a title="" id="spire.algebra.Signed.orderedRingIsSigned;A">A</a>: Order: Ring<span class="delimiter">]</span>: <a href="#spire.algebra;Signed" title="spire.algebra.Signed[A]">Signed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = new <a href="#spire.algebra;OrderedRingIsSigned" title="spire.algebra.OrderedRingIsSigned[A]">OrderedRingIsSigned</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  def <a title="[A](implicit s: spire.algebra.Signed[A])spire.algebra.Signed[A]" id="spire.algebra.Signed.apply">apply</a><span class="delimiter">[</span><a title="" id="spire.algebra.Signed.apply;A">A</a><span class="delimiter">]</span><span class="delimiter">(</span>implicit <a title="spire.algebra.Signed[A]" id="spire.algebra.Signed.apply.s">s</a>: <a href="#spire.algebra;Signed" title="spire.algebra.Signed[A]">Signed</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#spire.algebra;Signed" title="spire.algebra.Signed[A]">Signed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#spire.algebra.Signed.apply.s" title="spire.algebra.Signed[A]">s</a>
<span class="delimiter">}</span>

private<span class="delimiter">[</span>algebra<span class="delimiter">]</span> class <a title="class OrderedRingIsSigned[A] extends AnyRef with spire.algebra.Signed[A]" id="spire.algebra;OrderedRingIsSigned">OrderedRingIsSigned</a><span class="delimiter">[</span><a title="" id="spire.algebra;OrderedRingIsSigned;A">A</a><span class="delimiter">]</span><a href="#spire.algebra;OrderedRingIsSigned" title="spire.algebra.OrderedRingIsSigned[A]" class="delimiter">(</a>implicit <a title="spire.algebra.Order[A]" id="spire.algebra;OrderedRingIsSigned.o">o</a>: <a href="Order.scala.html#spire.algebra;Order" title="spire.algebra.Order[A]">Order</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="spire.algebra.Ring[A]" id="spire.algebra;OrderedRingIsSigned.r">r</a>: <a href="Ring.scala.html#spire.algebra;Ring" title="spire.algebra.Ring[A]">Ring</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> extends <a href="#spire.algebra;Signed" title="spire.algebra.Signed[A]">Signed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
  def <a title="(a: A)Int" id="spire.algebra;OrderedRingIsSigned.signum">signum</a><span class="delimiter">(</span><a title="A" id="spire.algebra;OrderedRingIsSigned.signum.a">a</a>: <a href="#spire.algebra;OrderedRingIsSigned;A" title="A">A</a><span class="delimiter">)</span> = <a href="#spire.algebra;OrderedRingIsSigned.o" title="spire.algebra.Order[A]">o</a>.<a href="Order.scala.html#spire.algebra;Order.compare" title="(x: A, y: A)Int">compare</a><span class="delimiter">(</span><a href="#spire.algebra;OrderedRingIsSigned.signum.a" title="A">a</a>, <a href="#spire.algebra;OrderedRingIsSigned.r" title="spire.algebra.Ring[A]">r</a>.<a href="Additive.scala.html#spire.algebra;AdditiveMonoid.zero" title="=&gt; A">zero</a><span class="delimiter">)</span>
  def <a title="(a: A)A" id="spire.algebra;OrderedRingIsSigned.abs">abs</a><span class="delimiter">(</span><a title="A" id="spire.algebra;OrderedRingIsSigned.abs.a">a</a>: <a href="#spire.algebra;OrderedRingIsSigned;A" title="A">A</a><span class="delimiter">)</span> = if <span class="delimiter">(</span><a href="#spire.algebra;OrderedRingIsSigned.signum" title="(a: A)Int">signum</a><span class="delimiter">(</span><a href="#spire.algebra;OrderedRingIsSigned.abs.a" title="A">a</a><span class="delimiter">)</span> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#spire.algebra;OrderedRingIsSigned.r" title="spire.algebra.Ring[A]">r</a>.<a href="Additive.scala.html#spire.algebra;AdditiveGroup.negate" title="(x: A)A">negate</a><span class="delimiter">(</span><a href="#spire.algebra;OrderedRingIsSigned.abs.a" title="A">a</a><span class="delimiter">)</span> else <a href="#spire.algebra;OrderedRingIsSigned.abs.a" title="A">a</a>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>
