<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/immutable/StreamViewLike.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> immutable

<span class="keyword">import</span> generic._

<span class="keyword">trait</span> <a title="trait StreamViewLike[+A, +Coll, +This &lt;: scala.collection.immutable.StreamView[A,Coll] with scala.collection.immutable.StreamViewLike[A,Coll,This]] extends Object with scala.collection.SeqView[A,Coll] with scala.collection.SeqViewLike[A,Coll,This]" id="10756">StreamViewLike</a><span class="delimiter">[</span>+<a title="" id="11466">A</a>,
		     +<a title="" id="11467">Coll</a>,
		     +<a title=" &lt;: scala.collection.immutable.StreamView[A,Coll] with scala.collection.immutable.StreamViewLike[A,Coll,This]" id="11468">This</a> &lt;: StreamView<span class="delimiter">[</span>A, Coll<span class="delimiter">]</span> <span class="keyword">with</span> StreamViewLike<span class="delimiter">[</span>A, Coll, This<span class="delimiter">]</span><span class="delimiter">]</span>
<a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="../SeqView.scala.html#3818" title="scala.collection.SeqView[A,Coll]">SeqView</a><span class="delimiter">[</span>A, Coll<span class="delimiter">]</span>
   <span class="keyword">with</span> <a href="../SeqViewLike.scala.html#3548" title="scala.collection.SeqViewLike[A,Coll,This]">SeqViewLike</a><span class="delimiter">[</span>A, Coll, This<span class="delimiter">]</span>
<span class="delimiter">{</span> self =&gt;

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A, That](implicit bf: scala.collection.generic.CanBuildFrom[Coll,B,That])That" id="188381">force</a><span class="delimiter">[</span><a title=" &gt;: A" id="188384">B</a> &gt;: A, <a title="" id="188385">That</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.collection.generic.CanBuildFrom[Coll,B,That]" id="190036">bf</a>: <a href="../generic/CanBuildFrom.scala.html#9806" title="scala.collection.generic.CanBuildFrom[Coll,B,That]">CanBuildFrom</a><span class="delimiter">[</span>Coll, B, That<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
    <a href="#10756" title="StreamViewLike.this.type">self</a>.<a href="../IterableLike.scala.html#27882" title="=&gt; Iterator[A]">iterator</a>.<a href="../Iterator.scala.html#36149" title="=&gt; scala.collection.immutable.Stream[A]">toStream</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="That" class="delimiter">[</span><a href="#188385" title="That">That</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Transformed[+B] extends Object with scala.collection.immutable.StreamView[B,Coll] with StreamViewLike.this.Transformed[B]" id="188386">Transformed</a><span class="delimiter">[</span>+<a title="" id="188387">B</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <a href="StreamView.scala.html#11107" title="scala.collection.immutable.StreamView[B,Coll]">StreamView</a><span class="delimiter">[</span>B, Coll<span class="delimiter">]</span> <span class="keyword">with</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42192" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="190082">toString</a> = <a href="../GenTraversableViewLike.scala.html#36877" title="=&gt; String">viewToString</a>
  <span class="delimiter">}</span>

  /** Explicit instantiation of the `Transformed` trait to reduce class file size in subclasses. */
  <span class="keyword">private</span><span class="delimiter">[</span>collection<span class="delimiter">]</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class AbstractTransformed[+B] extends StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.Transformed[B]" id="188388">AbstractTransformed</a><span class="delimiter">[</span>+<a title="" id="188389">B</a><span class="delimiter">]</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[B]" class="keyword">extends</a> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42194" title="StreamViewLike.this.AbstractTransformed[B]">AbstractTransformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait EmptyView extends Object with StreamViewLike.this.Transformed[Nothing] with StreamViewLike.this.EmptyView" id="188390">EmptyView</a> <span class="keyword">extends</span> <a href="#188386" title="StreamViewLike.this.Transformed[Nothing]">Transformed</a><span class="delimiter">[</span>Nothing<span class="delimiter">]</span> <span class="keyword">with</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42196" title="StreamViewLike.this.EmptyView">EmptyView</a>

  <span class="keyword">trait</span> <a title="trait Forced[B] extends AnyRef with StreamViewLike.this.Forced[B] with StreamViewLike.this.Transformed[B]" id="188391">Forced</a><span class="delimiter">[</span><a title="" id="188392">B</a><span class="delimiter">]</span> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42197" title="StreamViewLike.this.Forced[B]">Forced</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait Sliced extends AnyRef with StreamViewLike.this.Sliced with StreamViewLike.this.Transformed[A]" id="188393">Sliced</a> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42199" title="StreamViewLike.this.Sliced">Sliced</a> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait Mapped[B] extends AnyRef with StreamViewLike.this.Mapped[B] with StreamViewLike.this.Transformed[B]" id="188394">Mapped</a><span class="delimiter">[</span><a title="" id="188395">B</a><span class="delimiter">]</span> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42200" title="StreamViewLike.this.Mapped[B]">Mapped</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait FlatMapped[B] extends AnyRef with StreamViewLike.this.FlatMapped[B] with StreamViewLike.this.Transformed[B]" id="188396">FlatMapped</a><span class="delimiter">[</span><a title="" id="188397">B</a><span class="delimiter">]</span> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42202" title="StreamViewLike.this.FlatMapped[B]">FlatMapped</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait Appended[B &gt;: A] extends AnyRef with StreamViewLike.this.Appended[B] with StreamViewLike.this.Transformed[B]" id="188398">Appended</a><span class="delimiter">[</span><a title=" &gt;: A" id="188399">B</a> &gt;: A<span class="delimiter">]</span> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42204" title="StreamViewLike.this.Appended[B]">Appended</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait Filtered extends AnyRef with StreamViewLike.this.Filtered with StreamViewLike.this.Transformed[A]" id="188400">Filtered</a> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42206" title="StreamViewLike.this.Filtered">Filtered</a> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait TakenWhile extends AnyRef with StreamViewLike.this.TakenWhile with StreamViewLike.this.Transformed[A]" id="188401">TakenWhile</a> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42207" title="StreamViewLike.this.TakenWhile">TakenWhile</a> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait DroppedWhile extends AnyRef with StreamViewLike.this.DroppedWhile with StreamViewLike.this.Transformed[A]" id="188402">DroppedWhile</a> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42208" title="StreamViewLike.this.DroppedWhile">DroppedWhile</a> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait Zipped[B] extends AnyRef with StreamViewLike.this.Zipped[B] with StreamViewLike.this.Transformed[(A, B)]" id="188403">Zipped</a><span class="delimiter">[</span><a title="" id="188404">B</a><span class="delimiter">]</span> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42209" title="StreamViewLike.this.Zipped[B]">Zipped</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[(A, B)]">Transformed</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait ZippedAll[A1 &gt;: A, B] extends AnyRef with StreamViewLike.this.ZippedAll[A1,B] with StreamViewLike.this.Transformed[(A1, B)]" id="188405">ZippedAll</a><span class="delimiter">[</span><a title=" &gt;: A" id="188406">A1</a> &gt;: A, <a title="" id="188407">B</a><span class="delimiter">]</span> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42211" title="StreamViewLike.this.ZippedAll[A1,B]">ZippedAll</a><span class="delimiter">[</span>A1, B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[(A1, B)]">Transformed</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, B<span class="delimiter">)</span><span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait Reversed extends Object with StreamViewLike.this.Reversed with StreamViewLike.this.Transformed[A]" id="188408">Reversed</a> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42214" title="StreamViewLike.this.Reversed">Reversed</a> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait Patched[B &gt;: A] extends Object with StreamViewLike.this.Patched[B] with StreamViewLike.this.Transformed[B]" id="188409">Patched</a><span class="delimiter">[</span><a title=" &gt;: A" id="188410">B</a> &gt;: A<span class="delimiter">]</span> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42215" title="StreamViewLike.this.Patched[B]">Patched</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

  <span class="keyword">trait</span> <a title="trait Prepended[B &gt;: A] extends Object with StreamViewLike.this.Prepended[B] with StreamViewLike.this.Transformed[B]" id="188411">Prepended</a><span class="delimiter">[</span><a title=" &gt;: A" id="188412">B</a> &gt;: A<span class="delimiter">]</span> <span class="keyword">extends</span> <span class="keyword">super</span>.<a href="../SeqViewLike.scala.html#42217" title="StreamViewLike.this.Prepended[B]">Prepended</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

  /** boilerplate */
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B](xs: =&gt; scala.collection.GenSeq[B])StreamViewLike.this.Transformed[B]" id="188413">newForced</a><span class="delimiter">[</span><a title="" id="188415">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; scala.collection.GenSeq[B]" id="190948">xs</a>: =&gt; scala.collection.GenSeq<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#190970" title="StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.Forced[B]{}" class="keyword">new</a> <a title="anonymous class $anon extends StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.Forced[B]" id="190970" class="delimiter">{</a> <span class="keyword">val</span> <a title="scala.collection.GenSeq[B]" id="191935">forced</a> = <a href="#190948" title="=&gt; scala.collection.GenSeq[B]">xs</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[B]">AbstractTransformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188391" title="StreamViewLike.this.Forced[B]">Forced</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](that: scala.collection.GenTraversable[B])StreamViewLike.this.Transformed[B]" id="188416">newAppended</a><span class="delimiter">[</span><a title=" &gt;: A" id="188418">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.GenTraversable[B]" id="191191">that</a>: scala.collection.<a href="../GenTraversable.scala.html#4418" title="scala.collection.GenTraversable[B]">GenTraversable</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#191936" title="StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.Appended[B]{}" class="keyword">new</a> <a title="anonymous class $anon extends StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.Appended[B]" id="191936" class="delimiter">{</a> <span class="keyword">val</span> <a title="scala.collection.GenTraversable[B]" id="192757">rest</a> = <a href="#191191" title="scala.collection.GenTraversable[B]">that</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[B]">AbstractTransformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188398" title="StreamViewLike.this.Appended[B]">Appended</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B](f: A =&gt; B)StreamViewLike.this.Transformed[B]" id="188419">newMapped</a><span class="delimiter">[</span><a title="" id="188421">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="191176">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#192758" title="StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.Mapped[B]{}" class="keyword">new</a> <a title="anonymous class $anon extends StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.Mapped[B]" id="192758" class="delimiter">{</a> <span class="keyword">val</span> <a title="A =&gt; B" id="193579">mapping</a> = <a href="#191176" title="A =&gt; B">f</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[B]">AbstractTransformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188394" title="StreamViewLike.this.Mapped[B]">Mapped</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B](f: A =&gt; scala.collection.GenTraversableOnce[B])StreamViewLike.this.Transformed[B]" id="188422">newFlatMapped</a><span class="delimiter">[</span><a title="" id="188424">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; scala.collection.GenTraversableOnce[B]" id="191162">f</a>: A =&gt; scala.collection.GenTraversableOnce<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#193580" title="StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.FlatMapped[B]{}" class="keyword">new</a> <a title="anonymous class $anon extends StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.FlatMapped[B]" id="193580" class="delimiter">{</a> <span class="keyword">val</span> <a title="A =&gt; scala.collection.GenTraversableOnce[B]" id="194401">mapping</a> = <a href="#191162" title="A =&gt; scala.collection.GenTraversableOnce[B]">f</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[B]">AbstractTransformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188396" title="StreamViewLike.this.FlatMapped[B]">FlatMapped</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)StreamViewLike.this.Transformed[A]" id="188425">newFiltered</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="191154">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#188386" title="StreamViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#194402" title="StreamViewLike.this.AbstractTransformed[A] with StreamViewLike.this.Filtered{}" class="keyword">new</a> <a title="anonymous class $anon extends StreamViewLike.this.AbstractTransformed[A] with StreamViewLike.this.Filtered" id="194402" class="delimiter">{</a> <span class="keyword">val</span> <a title="A =&gt; Boolean" id="195147">pred</a> = <a href="#191154" title="A =&gt; Boolean">p</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[A]">AbstractTransformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188400" title="StreamViewLike.this.Filtered">Filtered</a>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(_endpoints: scala.collection.generic.SliceInterval)StreamViewLike.this.Transformed[A]" id="188426">newSliced</a><span class="delimiter">(</span><a title="scala.collection.generic.SliceInterval" id="191151">_endpoints</a>: <a href="../generic/SliceInterval.scala.html#9833" title="scala.collection.generic.SliceInterval">SliceInterval</a><span class="delimiter">)</span>: <a href="#188386" title="StreamViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#195148" title="StreamViewLike.this.AbstractTransformed[A] with StreamViewLike.this.Sliced{}" class="keyword">new</a> <a title="anonymous class $anon extends StreamViewLike.this.AbstractTransformed[A] with StreamViewLike.this.Sliced" id="195148" class="delimiter">{</a> <span class="keyword">val</span> <a title="scala.collection.generic.SliceInterval" id="195843">endpoints</a> = <a href="#191151" title="scala.collection.generic.SliceInterval">_endpoints</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[A]">AbstractTransformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188393" title="StreamViewLike.this.Sliced">Sliced</a>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)StreamViewLike.this.Transformed[A]" id="188427">newDroppedWhile</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="191144">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#188386" title="StreamViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#195844" title="StreamViewLike.this.AbstractTransformed[A] with StreamViewLike.this.DroppedWhile{}" class="keyword">new</a> <a title="anonymous class $anon extends StreamViewLike.this.AbstractTransformed[A] with StreamViewLike.this.DroppedWhile" id="195844" class="delimiter">{</a> <span class="keyword">val</span> <a title="A =&gt; Boolean" id="196539">pred</a> = <a href="#191144" title="A =&gt; Boolean">p</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[A]">AbstractTransformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188402" title="StreamViewLike.this.DroppedWhile">DroppedWhile</a>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="(p: A =&gt; Boolean)StreamViewLike.this.Transformed[A]" id="188428">newTakenWhile</a><span class="delimiter">(</span><a title="A =&gt; Boolean" id="191136">p</a>: A =&gt; Boolean<span class="delimiter">)</span>: <a href="#188386" title="StreamViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#196540" title="StreamViewLike.this.AbstractTransformed[A] with StreamViewLike.this.TakenWhile{}" class="keyword">new</a> <a title="anonymous class $anon extends StreamViewLike.this.AbstractTransformed[A] with StreamViewLike.this.TakenWhile" id="196540" class="delimiter">{</a> <span class="keyword">val</span> <a title="A =&gt; Boolean" id="197235">pred</a> = <a href="#191136" title="A =&gt; Boolean">p</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[A]">AbstractTransformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188401" title="StreamViewLike.this.TakenWhile">TakenWhile</a>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B](that: scala.collection.GenIterable[B])StreamViewLike.this.Transformed[(A, B)]" id="188429">newZipped</a><span class="delimiter">[</span><a title="" id="188431">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.GenIterable[B]" id="191128">that</a>: scala.collection.<a href="../GenIterable.scala.html#3719" title="scala.collection.GenIterable[B]">GenIterable</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#188386" title="StreamViewLike.this.Transformed[(A, B)]">Transformed</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#197236" title="StreamViewLike.this.AbstractTransformed[(A, B)] with StreamViewLike.this.Zipped[B]{}" class="keyword">new</a> <a title="anonymous class $anon extends StreamViewLike.this.AbstractTransformed[(A, B)] with StreamViewLike.this.Zipped[B]" id="197236" class="delimiter">{</a> <span class="keyword">val</span> <a title="scala.collection.GenIterable[B]" id="198057">other</a> = <a href="#191128" title="scala.collection.GenIterable[B]">that</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[(A, B)]">AbstractTransformed</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188403" title="StreamViewLike.this.Zipped[B]">Zipped</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[A1 &gt;: A, B](that: scala.collection.GenIterable[B], _thisElem: A1, _thatElem: B)StreamViewLike.this.Transformed[(A1, B)]" id="188432">newZippedAll</a><span class="delimiter">[</span><a title=" &gt;: A" id="188435">A1</a> &gt;: A, <a title="" id="188436">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.GenIterable[B]" id="191089">that</a>: scala.collection.<a href="../GenIterable.scala.html#3719" title="scala.collection.GenIterable[B]">GenIterable</a><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="A1" id="191090">_thisElem</a>: <a href="#188435" title="A1">A1</a>, <a title="B" id="191091">_thatElem</a>: <a href="#188436" title="B">B</a><span class="delimiter">)</span>: <a href="#188386" title="StreamViewLike.this.Transformed[(A1, B)]">Transformed</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, B<span class="delimiter">)</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#198058" title="StreamViewLike.this.AbstractTransformed[(A1, B)] with StreamViewLike.this.ZippedAll[A1,B]{}" class="keyword">new</a> <a title="anonymous class $anon extends StreamViewLike.this.AbstractTransformed[(A1, B)] with StreamViewLike.this.ZippedAll[A1,B]" id="198058" class="delimiter">{</a> <span class="keyword">val</span> <a title="scala.collection.GenIterable[B]" id="198887">other</a> = <a href="#191089" title="scala.collection.GenIterable[B]">that</a>; <span class="keyword">val</span> <a title="A1" id="198888">thisElem</a> = <a href="#191090" title="A1">_thisElem</a>; <span class="keyword">val</span> <a title="B" id="198889">thatElem</a> = <a href="#191091" title="B">_thatElem</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[(A1, B)]">AbstractTransformed</a><span class="delimiter">[</span><span class="delimiter">(</span>A1, B<span class="delimiter">)</span><span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188405" title="StreamViewLike.this.ZippedAll[A1,B]">ZippedAll</a><span class="delimiter">[</span>A1, B<span class="delimiter">]</span>
  <span class="delimiter">}</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; StreamViewLike.this.Transformed[A]" id="188437">newReversed</a>: <a href="#188386" title="StreamViewLike.this.Transformed[A]">Transformed</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#198890" title="StreamViewLike.this.Reversed" class="keyword">new</a> <a title="anonymous class $anon extends Object with StreamViewLike.this.Reversed" id="198890">Reversed</a> <span class="delimiter">{</span> <span class="delimiter">}</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](_from: Int, _patch: scala.collection.GenSeq[B], _replaced: Int)StreamViewLike.this.Transformed[B]" id="188438">newPatched</a><span class="delimiter">[</span><a title=" &gt;: A" id="188440">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="Int" id="191058">_from</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="scala.collection.GenSeq[B]" id="191059">_patch</a>: scala.collection.<a href="../GenSeq.scala.html#3458" title="scala.collection.GenSeq[B]">GenSeq</a><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="Int" id="191060">_replaced</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <a href="#199581" title="StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.Patched[B]{}" class="keyword">new</a> <a title="anonymous class $anon extends StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.Patched[B]" id="199581" class="delimiter">{</a> <span class="keyword">val</span> <a title="Int" id="200410">from</a> = <a href="#191058" title="Int">_from</a>; <span class="keyword">val</span> <a title="scala.collection.GenSeq[B]" id="200411">patch</a> = <a href="#191059" title="scala.collection.GenSeq[B]">_patch</a>; <span class="keyword">val</span> <a title="Int" id="200412">replaced</a> = <a href="#191060" title="Int">_replaced</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[B]">AbstractTransformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188409" title="StreamViewLike.this.Patched[B]">Patched</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
  <span class="delimiter">}</span>
  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: A](elem: B)StreamViewLike.this.Transformed[B]" id="188441">newPrepended</a><span class="delimiter">[</span><a title=" &gt;: A" id="188443">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="191044">elem</a>: <a href="#188443" title="B">B</a><span class="delimiter">)</span>: <a href="#188386" title="StreamViewLike.this.Transformed[B]">Transformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#200413" title="StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.Prepended[B]{}" class="keyword">new</a> <a title="anonymous class $anon extends StreamViewLike.this.AbstractTransformed[B] with StreamViewLike.this.Prepended[B]" id="200413" class="delimiter">{</a> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="B" id="201234">fst</a> = <a href="#191044" title="B">elem</a> <span class="delimiter">}</span> <span class="keyword">with</span> <a href="#188388" title="StreamViewLike.this.AbstractTransformed[B]">AbstractTransformed</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="keyword">with</span> <a href="#188411" title="StreamViewLike.this.Prepended[B]">Prepended</a><span class="delimiter">[</span>B<span class="delimiter">]</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="188444">stringPrefix</a> = <span title="String(&quot;StreamView&quot;)" class="string">&quot;StreamView&quot;</span>
<span class="delimiter">}</span>







        </pre>
    </body>
</html>