<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/immutable/StringLike.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2002-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://scala-lang.org/               **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> immutable

<span class="keyword">import</span> generic._
<span class="keyword">import</span> mutable.Builder
<span class="keyword">import</span> scala.util.matching.Regex
<span class="keyword">import</span> scala.math.ScalaNumber
<span class="keyword">import</span> scala.reflect.ClassTag

/** A companion object for the `StringLike` containing some constants.
 *  @since 2.8
 */
<span class="keyword">object</span> <a title="scala.collection.immutable.StringLike.type" id="10856">StringLike</a> <a href="#10857" title="scala.collection.immutable.StringLike.type" class="delimiter">{</a>

  // just statics for companion class.
  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Char" id="29158">LF</a>: <a href="../../Char.scala.html#822" title="Char">Char</a> = <span title="Char('\n')" class="int">0x0A</span>
  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Char" id="29160">FF</a>: <a href="../../Char.scala.html#822" title="Char">Char</a> = <span title="Char('\f')" class="int">0x0C</span>
  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Char" id="29162">CR</a>: <a href="../../Char.scala.html#822" title="Char">Char</a> = <span title="Char('\r')" class="int">0x0D</span>
  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> <a title="Char" id="29164">SU</a>: <a href="../../Char.scala.html#822" title="Char">Char</a> = <span title="Char('\032')" class="int">0x1A</span>
<span class="delimiter">}</span>

<span title="Object" class="keyword">import</span> <a href="#10856" title="scala.collection.immutable.StringLike.type">StringLike</a>._

/** A trait describing stringlike collections.
 *
 *  @tparam Repr   The type of the actual collection inheriting `StringLike`.
 *
 *  @since 2.8
 *  @define Coll `String`
 *  @define coll string
 *  @define orderDependent
 *  @define orderDependentFold
 *  @define mayNotTerminateInf
 *  @define willNotTerminateInf
 */
<span class="keyword">trait</span> <a title="trait StringLike[+Repr] extends Any with scala.collection.IndexedSeqOptimized[Char,Repr] with Ordered[String]" id="10855">StringLike</a><span class="delimiter">[</span>+<a title="" id="11478">Repr</a><span class="delimiter">]</span> <a href="../../Unit.scala.html#1515" title="Unit" class="keyword">extends</a> <span title="Any">Any</span> <span class="keyword">with</span> scala.collection.<a href="../IndexedSeqOptimized.scala.html#3566" title="scala.collection.IndexedSeqOptimized[Char,Repr]">IndexedSeqOptimized</a><span class="delimiter">[</span>Char, Repr<span class="delimiter">]</span> <span class="keyword">with</span> <a href="../../math/Ordered.scala.html#16529" title="Ordered[String]">Ordered</a><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">{</span>
self =&gt;

  /** Creates a string builder buffer as builder for this class */
  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[Char,Repr]" id="29168">newBuilder</a>: <a href="../mutable/Builder.scala.html#12244" title="scala.collection.mutable.Builder[Char,Repr]">Builder</a><span class="delimiter">[</span>Char, Repr<span class="delimiter">]</span>

  /** Return element at index `n`
   *  @throws   IndexOutOfBoundsException if the index is not valid
   */
  <span class="keyword">def</span> <a title="(n: Int)Char" id="29169">apply</a><span class="delimiter">(</span><a title="Int" id="70204">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="../../Char.scala.html#822" title="Char">Char</a> = <a href="../SeqLike.scala.html#28200" title="()String">toString</a> <span title="(x$1: Int)Char">charAt</span> <a href="#70204" title="Int">n</a>

  <span class="keyword">def</span> <a title="=&gt; Int" id="29170">length</a>: <a href="../../Int.scala.html#321" title="Int">Int</a> = <a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="()Int">length</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; String" id="29171">mkString</a> = <a href="../SeqLike.scala.html#28200" title="()String">toString</a>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(from: Int, until: Int)Repr" id="29172">slice</a><span class="delimiter">(</span><a title="Int" id="201254">from</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>, <a title="Int" id="201255">until</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <a href="#11478" title="Repr">Repr</a> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="201257">start</a> = <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">from</a> <a href="../../runtime/RichInt.scala.html#26389" title="(that: Int)Int">max</a> <span title="Int(0)" class="int">0</span>
    <span class="keyword">val</span> <a title="Int" id="201258">end</a>   = <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">until</a> <a href="../../runtime/RichInt.scala.html#26388" title="(that: Int)Int">min</a> <a href="#29170" title="=&gt; Int">length</a>

    <span title="Repr" class="keyword">if</span> <span class="delimiter">(</span><a href="#201257" title="Int">start</a> <a href="../../Int.scala.html#26456" title="(x: Int)Boolean">&gt;=</a> <a href="#201258" title="Int">end</a><span class="delimiter">)</span> <a href="#29168" title="=&gt; scala.collection.mutable.Builder[Char,Repr]">newBuilder</a>.<a href="../mutable/Builder.scala.html#29329" title="()Repr">result</a>
    <span class="keyword">else</span> <span class="delimiter">(</span><a href="#29168" title="=&gt; scala.collection.mutable.Builder[Char,Repr]">newBuilder</a> <a href="../generic/Growable.scala.html#29324" title="(xs: scala.collection.TraversableOnce[Char])scala.collection.mutable.Builder[Char,Repr]">++=</a> <a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="(x$1: Int, x$2: Int)String">substring</span><a href="../../Predef.scala.html#7314" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="delimiter">(</a><a href="#201257" title="Int">start</a>, <a href="#201258" title="Int">end</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../mutable/Builder.scala.html#29329" title="()Repr">result</a>
  <span class="delimiter">}</span>

  /** Return the current string concatenated `n` times.
   */
  <span class="keyword">def</span> <a title="(n: Int)String" id="29173">*</a> <span class="delimiter">(</span><a title="Int" id="138310">n</a>: <a href="../../Int.scala.html#321" title="Int">Int</a><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="StringBuilder" id="201288">buf</a> = <a href="../mutable/StringBuilder.scala.html#38432" title="()StringBuilder" class="keyword">new</a> <a href="../../package.scala.html#22236" title="StringBuilder">StringBuilder</a>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="Int" id="201389">i</a> &lt;- <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</a> <a href="Range.scala.html#50618" title="(f: Int =&gt; StringBuilder)Unit">until</a> <a href="#138310" title="Int">n</a><span class="delimiter">)</span> <a href="#201288" title="StringBuilder">buf</a> <a href="../mutable/StringBuilder.scala.html#38455" title="(s: String)StringBuilder">append</a> <a href="../SeqLike.scala.html#28200" title="()String">toString</a>
    <a href="#201288" title="StringBuilder">buf</a>.<a href="../mutable/StringBuilder.scala.html#38490" title="()String">toString</a>
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="(other: String)Int" id="29174">compare</a><span class="delimiter">(</span><a title="String" id="201395">other</a>: <span title="String">String</span><span class="delimiter">)</span> = <a href="../SeqLike.scala.html#28200" title="()String">toString</a> <span title="(x$1: String)Int">compareTo</span> <a href="#201395" title="String">other</a>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(c: Char)Boolean" id="29175">isLineBreak</a><span class="delimiter">(</span><a title="Char" id="201401">c</a>: <a href="../../Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span> = <a href="#201401" title="Char">c</a> <a href="../../Char.scala.html#26570" title="(x: Char)Boolean">==</a> <a href="#29158" title="=&gt; Char">LF</a> <a href="../../Boolean.scala.html#27149" title="(x: Boolean)Boolean">||</a> <a href="#201401" title="Char">c</a> <a href="../../Char.scala.html#26570" title="(x: Char)Boolean">==</a> <a href="#29160" title="=&gt; Char">FF</a>

  /**
   *  Strip trailing line end character from this string if it has one.
   *
   *  A line end character is one of
   *  - `LF` - line feed   (`0x0A` hex)
   *  - `FF` - form feed   (`0x0C` hex)
   *
   *  If a line feed character `LF` is preceded by a carriage return `CR`
   *  (`0x0D` hex), the `CR` character is also stripped (Windows convention).
   */
  <span class="keyword">def</span> <a title="=&gt; String" id="29176">stripLineEnd</a>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int" id="201414">len</a> = <a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="()Int">length</span>
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#201414" title="Int">len</a> <a href="../../Int.scala.html#26421" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../SeqLike.scala.html#28200" title="()String">toString</a>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Char" id="201420">last</a> = <a href="#29169" title="(n: Int)Char">apply</a><span class="delimiter">(</span><a href="#201414" title="Int">len</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#29175" title="(c: Char)Boolean">isLineBreak</a><span class="delimiter">(</span><a href="#201420" title="Char">last</a><span class="delimiter">)</span><span class="delimiter">)</span>
        <a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="(x$1: Int, x$2: Int)String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <span title="Int" class="keyword">if</span> <span class="delimiter">(</span><a href="#201420" title="Char">last</a> <a href="../../Char.scala.html#26570" title="(x: Char)Boolean">==</a> <a href="#29158" title="=&gt; Char">LF</a> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#201414" title="Int">len</a> <a href="../../Int.scala.html#26456" title="(x: Int)Boolean">&gt;=</a> <span title="Int(2)" class="int">2</span> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#29169" title="(n: Int)Char">apply</a><span class="delimiter">(</span><a href="#201414" title="Int">len</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="../../Char.scala.html#26570" title="(x: Char)Boolean">==</a> <a href="#29162" title="=&gt; Char">CR</a><span class="delimiter">)</span> <a href="#201414" title="Int">len</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(2)" class="int">2</span> <span class="keyword">else</span> <a href="#201414" title="Int">len</a> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
      <span class="keyword">else</span>
        <a href="../SeqLike.scala.html#28200" title="()String">toString</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Return all lines in this string in an iterator, including trailing
   *  line end characters.
   *
   *  The number of strings returned is one greater than the number of line
   *  end characters in this string. For an empty string, a single empty
   *  line is returned. A line end character is one of
   *  - `LF` - line feed   (`0x0A` hex)
   *  - `FF` - form feed   (`0x0C` hex)
   */
  <span class="keyword">def</span> <a title="=&gt; Iterator[String]" id="29177">linesWithSeparators</a>: <a href="../Iterator.scala.html#4100" title="Iterator[String]">Iterator</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#201454" title="scala.collection.AbstractIterator[String]{}" class="keyword">new</a> <a title="anonymous class $anon extends scala.collection.AbstractIterator[String]" id="201454">AbstractIterator</a><span class="delimiter">[</span>String<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="201456">str</a> = <a href="#10855" title="StringLike.this.type">self</a>.<a href="../SeqLike.scala.html#28200" title="()String">toString</a>
    <span class="keyword">private</span> <span class="keyword">val</span> <a title="Int" id="201458">len</a> = <a href="#201456" title="=&gt; String">str</a>.<span title="()Int">length</span>
    <span class="keyword">private</span> <span class="keyword">var</span> <a title="Int" id="201461">index</a> = <span title="Int(0)" class="int">0</span>
    <span class="keyword">def</span> <a title="=&gt; Boolean" id="201463">hasNext</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#201461" title="=&gt; Int">index</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#201458" title="=&gt; Int">len</a>
    <span class="keyword">def</span> <a title="()String" id="201464">next</a><span class="delimiter">(</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#201461" title="=&gt; Int">index</a> <a href="../../Int.scala.html#26456" title="(x: Int)Boolean">&gt;=</a> <a href="#201458" title="=&gt; Int">len</a><span class="delimiter">)</span> <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)java.util.NoSuchElementException" class="keyword">new</span> <a href="../../package.scala.html#22180" title="java.util.NoSuchElementException">NoSuchElementException</a><span class="delimiter">(</span><span title="String(&quot;next on empty iterator&quot;)" class="string">&quot;next on empty iterator&quot;</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="Int" id="201634">start</a> = <a href="#201461" title="=&gt; Int">index</a>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#201461" title="=&gt; Int">index</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#201458" title="=&gt; Int">len</a> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="../../Boolean.scala.html#27146" title="=&gt; Boolean">!</a><a href="#29175" title="(c: Char)Boolean">isLineBreak</a><span class="delimiter">(</span><a href="#29169" title="(n: Int)Char">apply</a><span class="delimiter">(</span><a href="#201461" title="=&gt; Int">index</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="#201461" title="(x$1: Int)Unit">index</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#201461" title="(x$1: Int)Unit">index</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#201456" title="=&gt; String">str</a>.<span title="(x$1: Int, x$2: Int)String">substring</span><span class="delimiter">(</span><a href="#201634" title="Int">start</a>, <a href="../../LowPriorityImplicits.scala.html#7105" title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt">index</a> <a href="../../runtime/RichInt.scala.html#26388" title="(that: Int)Int">min</a> <a href="#201458" title="=&gt; Int">len</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  /** Return all lines in this string in an iterator, excluding trailing line
   *  end characters, i.e. apply `.stripLineEnd` to all lines
   *  returned by `linesWithSeparators`.
   */
  <span class="keyword">def</span> <a title="=&gt; Iterator[String]" id="29178">lines</a>: <a href="../Iterator.scala.html#4100" title="Iterator[String]">Iterator</a><span class="delimiter">[</span>String<span class="delimiter">]</span> =
    <a href="#29177" title="=&gt; Iterator[String]">linesWithSeparators</a> <a href="../Iterator.scala.html#36076" title="(f: String =&gt; String)Iterator[String]">map</a> <span class="delimiter">(</span><a title="String" id="201682">line</a> =&gt; <span title="scala.collection.immutable.WrappedString" class="keyword">new</span> <a href="WrappedString.scala.html#11077" title="scala.collection.immutable.WrappedString">WrappedString</a><span class="delimiter">(</span><a href="#201682" title="String">line</a><span class="delimiter">)</span>.<a href="#29176" title="=&gt; String">stripLineEnd</a><span class="delimiter">)</span>

  /** Return all lines in this string in an iterator, excluding trailing line
   *  end characters, i.e. apply `.stripLineEnd` to all lines
   *  returned by `linesWithSeparators`.
   */
  <span class="keyword">def</span> <a title="=&gt; Iterator[String]" id="29179">linesIterator</a>: <a href="../Iterator.scala.html#4100" title="Iterator[String]">Iterator</a><span class="delimiter">[</span>String<span class="delimiter">]</span> =
    <a href="#29177" title="=&gt; Iterator[String]">linesWithSeparators</a> <a href="../Iterator.scala.html#36076" title="(f: String =&gt; String)Iterator[String]">map</a> <span class="delimiter">(</span><a title="String" id="201689">line</a> =&gt; <span title="scala.collection.immutable.WrappedString" class="keyword">new</span> <a href="WrappedString.scala.html#11077" title="scala.collection.immutable.WrappedString">WrappedString</a><span class="delimiter">(</span><a href="#201689" title="String">line</a><span class="delimiter">)</span>.<a href="#29176" title="=&gt; String">stripLineEnd</a><span class="delimiter">)</span>

  /** Returns this string with first character converted to upper case */
  <span class="keyword">def</span> <a title="=&gt; String" id="29180">capitalize</a>: <span title="String">String</span> =
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <span title="Null(null)" class="keyword">null</span>
    <span class="keyword">else</span> <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="()Int">length</span> <a href="../../Int.scala.html#26421" title="(x: Int)Boolean">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="String(&quot;&quot;)" class="string">&quot;&quot;</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[Char]" id="201704">chars</a> = <a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="()Array[Char]">toCharArray</span>
      <a href="../../Array.scala.html#25964" title="(i: Int, x: Char)Unit">chars</a><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> = <a href="../../Array.scala.html#25963" title="(i: Int)Char">chars</a><a href="../../LowPriorityImplicits.scala.html#7106" title="implicit scala.LowPriorityImplicits.charWrapper : (c: Char)scala.runtime.RichChar" class="delimiter">(</a><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>.<a href="../../runtime/RichChar.scala.html#26536" title="=&gt; Char">toUpper</a>
      <span title="(x$1: Array[Char])String" class="keyword">new</span> <a href="../../Predef.scala.html#7143" title="String">String</a><span class="delimiter">(</span><a href="#201704" title="Array[Char]">chars</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  /** Returns this string with the given `prefix` stripped. */
  <span class="keyword">def</span> <a title="(prefix: String)String" id="29181">stripPrefix</a><span class="delimiter">(</span><a title="String" id="201717">prefix</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="(x$1: String)Boolean">startsWith</span><span class="delimiter">(</span><a href="#201717" title="String">prefix</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="(x$1: Int)String">substring</span><span class="delimiter">(</span><a href="#201717" title="String">prefix</a>.<span title="()Int">length</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="../SeqLike.scala.html#28200" title="()String">toString</a>

  /** Returns this string with the given `suffix` stripped. If this string does not
    * end with `suffix`, it is returned unchanged. */
  <span class="keyword">def</span> <a title="(suffix: String)String" id="29182">stripSuffix</a><span class="delimiter">(</span><a title="String" id="56804">suffix</a>: <span title="String">String</span><span class="delimiter">)</span> =
    <span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="(x$1: String)Boolean">endsWith</span><span class="delimiter">(</span><a href="#56804" title="String">suffix</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="(x$1: Int, x$2: Int)String">substring</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span>, <a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="()Int">length</span><span class="delimiter">(</span><span class="delimiter">)</span> <a href="../../Int.scala.html#26485" title="(x: Int)Int">-</a> <a href="#56804" title="String">suffix</a>.<span title="()Int">length</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <a href="../SeqLike.scala.html#28200" title="()String">toString</a>

  /** Replace all literal occurrences of `literal` with the string `replacement`.
   *  This is equivalent to [[java.lang.String#replaceAll]] except that both arguments
   *  are appropriately quoted to avoid being interpreted as metacharacters.
   *
   *  @param    literal     the string which should be replaced everywhere it occurs
   *  @param    replacement the replacement string
   *  @return               the resulting string
   */
  <span class="keyword">def</span> <a title="(literal: String, replacement: String)String" id="29183">replaceAllLiterally</a><span class="delimiter">(</span><a title="String" id="201724">literal</a>: <span title="String">String</span>, <a title="String" id="201725">replacement</a>: <span title="String">String</span><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="201727">arg1</a> = java.util.regex.<span title="java.util.regex.Pattern.type">Pattern</span>.<span title="(x$1: String)String">quote</span><span class="delimiter">(</span><a href="#201724" title="String">literal</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="String" id="201728">arg2</a> = java.util.regex.<span title="java.util.regex.Matcher.type">Matcher</span>.<span title="(x$1: String)String">quoteReplacement</span><span class="delimiter">(</span><a href="#201725" title="String">replacement</a><span class="delimiter">)</span>

    <a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="(x$1: String, x$2: String)String">replaceAll</span><span class="delimiter">(</span><a href="#201727" title="String">arg1</a>, <a href="#201728" title="String">arg2</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** For every line in this string:
   *
   *  Strip a leading prefix consisting of blanks or control characters
   *  followed by `marginChar` from the line.
   */
  <span class="keyword">def</span> <a title="(marginChar: Char)String" id="29184">stripMargin</a><span class="delimiter">(</span><a title="Char" id="201811">marginChar</a>: <a href="../../Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <span title="String">String</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="StringBuilder" id="201813">buf</a> = <a href="../mutable/StringBuilder.scala.html#38432" title="()StringBuilder" class="keyword">new</a> <a href="../../package.scala.html#22236" title="StringBuilder">StringBuilder</a>
    <span class="keyword">for</span> <span class="delimiter">(</span><a title="String" id="201826">line</a> &lt;- <a href="../Iterator.scala.html#36118" title="(f: String =&gt; StringBuilder)Unit">linesWithSeparators</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Int" id="201827">len</a> = <a href="#201826" title="String">line</a>.<span title="()Int">length</span>
      <span class="keyword">var</span> <a title="Int" id="201828">index</a> = <span title="Int(0)" class="int">0</span>
      <span title="Unit" class="keyword">while</span> <span class="delimiter">(</span><a href="#201828" title="Int">index</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#201827" title="Int">len</a> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#201826" title="String">line</a>.<span title="(x$1: Int)Char">charAt</span><span class="delimiter">(</span><a href="#201828" title="Int">index</a><span class="delimiter">)</span> <a href="../../Char.scala.html#26591" title="(x: Char)Boolean">&lt;=</a> <span title="Char(' ')" class="char">' '</span><span class="delimiter">)</span> <a href="#201828" title="Int">index</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+=</a> <span title="Int(1)" class="int">1</span>
      <a href="#201813" title="StringBuilder">buf</a> <a href="../mutable/StringBuilder.scala.html#38455" title="(s: String)StringBuilder">append</a>
        <span class="delimiter">(</span><span title="String" class="keyword">if</span> <span class="delimiter">(</span><a href="#201828" title="Int">index</a> <a href="../../Int.scala.html#26435" title="(x: Int)Boolean">&lt;</a> <a href="#201827" title="Int">len</a> <a href="../../Boolean.scala.html#27150" title="(x: Boolean)Boolean">&amp;&amp;</a> <a href="#201826" title="String">line</a>.<span title="(x$1: Int)Char">charAt</span><span class="delimiter">(</span><a href="#201828" title="Int">index</a><span class="delimiter">)</span> <a href="../../Char.scala.html#26570" title="(x: Char)Boolean">==</a> <a href="#201811" title="Char">marginChar</a><span class="delimiter">)</span> <a href="#201826" title="String">line</a>.<span title="(x$1: Int)String">substring</span><span class="delimiter">(</span><a href="#201828" title="Int">index</a> <a href="../../Int.scala.html#26478" title="(x: Int)Int">+</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span class="keyword">else</span> <a href="#201826" title="String">line</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#201813" title="StringBuilder">buf</a>.<a href="../mutable/StringBuilder.scala.html#38490" title="()String">toString</a>
  <span class="delimiter">}</span>

  /** For every line in this string:
   *
   *  Strip a leading prefix consisting of blanks or control characters
   *  followed by `|` from the line.
   */
  <span class="keyword">def</span> <a title="=&gt; String" id="29185">stripMargin</a>: <span title="String">String</span> = <a href="#29184" title="(marginChar: Char)String">stripMargin</a><span class="delimiter">(</span><span title="Char('|')" class="char">'|'</span><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(ch: Char)String" id="29186">escape</a><span class="delimiter">(</span><a title="Char" id="201870">ch</a>: <a href="../../Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <span title="String">String</span> = <span title="String(&quot;\\Q&quot;)" class="string">&quot;\\Q&quot;</span> <span title="(x$1: Any)String">+</span> <a href="#201870" title="Char">ch</a> <span title="(x$1: Any)String">+</span> <span title="String(&quot;\\E&quot;)" class="string">&quot;\\E&quot;</span>

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>java.util.regex.PatternSyntaxException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(separator: Char)Array[String]" id="29187">split</a><span class="delimiter">(</span><a title="Char" id="57139">separator</a>: <a href="../../Char.scala.html#822" title="Char">Char</a><span class="delimiter">)</span>: <a href="../../Array.scala.html#174" title="Array[String]">Array</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="(x$1: String)Array[String]">split</span><span class="delimiter">(</span><a href="#29186" title="(ch: Char)String">escape</a><span class="delimiter">(</span><a href="#57139" title="Char">separator</a><span class="delimiter">)</span><span class="delimiter">)</span>

  @throws<span class="delimiter">(</span>classOf<span class="delimiter">[</span>java.util.regex.PatternSyntaxException<span class="delimiter">]</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(separators: Array[Char])Array[String]" id="29188">split</a><span class="delimiter">(</span><a title="Array[Char]" id="57136">separators</a>: <a href="../../Array.scala.html#174" title="Array[Char]">Array</a><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../../Array.scala.html#174" title="Array[String]">Array</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="201874">re</a> = <a href="../../Predef.scala.html#7260" title="implicit scala.Predef.charArrayOps : (xs: Array[Char])scala.collection.mutable.ArrayOps[Char]">separators</a>.<a href="../IndexedSeqOptimized.scala.html#28454" title="(z: String)(op: (String, Char) =&gt; String)String">foldLeft</a><span class="delimiter">(</span><span title="String(&quot;[&quot;)" class="string">&quot;[&quot;</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#202178" title="String">_</a><span title="(x$1: Any)String">+</span><a href="#29186" title="(ch: Char)String">escape</a><span class="delimiter">(</span><a href="#202179" title="Char">_</a><span class="delimiter">)</span><span class="delimiter">)</span> <span title="(x$1: Any)String">+</span> <span title="String(&quot;]&quot;)" class="string">&quot;]&quot;</span>
    <a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="(x$1: String)Array[String]">split</span><span class="delimiter">(</span><a href="#201874" title="String">re</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  /** You can follow a string with `.r`, turning it into a `Regex`. E.g.
   *
   *  `&quot;&quot;&quot;A\w*&quot;&quot;&quot;.r`   is the regular expression for identifiers starting with `A`.
   */
  <span class="keyword">def</span> <a title="=&gt; scala.util.matching.Regex" id="29189">r</a>: <a href="../../util/matching/Regex.scala.html#19198" title="scala.util.matching.Regex">Regex</a> = <a href="#29190" title="(groupNames: String*)scala.util.matching.Regex">r</a><span class="delimiter">(</span><span class="delimiter">)</span>

  /** You can follow a string with `.r(g1, ... , gn)`, turning it into a `Regex`,
   *  with group names g1 through gn.
   *
   *  `&quot;&quot;&quot;(\d\d)-(\d\d)-(\d\d\d\d)&quot;&quot;&quot;.r(&quot;month&quot;, &quot;day&quot;, &quot;year&quot;)` matches dates
   *  and provides its subcomponents through groups named &quot;month&quot;, &quot;day&quot; and
   *  &quot;year&quot;.
   *
   *  @param groupNames The names of the groups in the pattern, in the order they appear.
   */
  <span class="keyword">def</span> <a title="(groupNames: String*)scala.util.matching.Regex" id="29190">r</a><span class="delimiter">(</span><a title="String*" id="202213">groupNames</a>: <span title="String*">String</span>*<span class="delimiter">)</span>: <a href="../../util/matching/Regex.scala.html#19198" title="scala.util.matching.Regex">Regex</a> = <span title="scala.util.matching.Regex" class="keyword">new</span> <a href="../../util/matching/Regex.scala.html#19198" title="scala.util.matching.Regex">Regex</a><span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a>, <a href="#202213" title="String*">groupNames</a>: _*<span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Boolean" id="29191">toBoolean</a>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> = <a href="#29198" title="(s: String)Boolean">parseBoolean</a><span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Byte" id="29192">toByte</a>: <a href="../../Byte.scala.html#1380" title="Byte">Byte</a>       = java.lang.<span title="Byte.type">Byte</span>.<span title="(x$1: String)Byte">parseByte</span><span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Short" id="29193">toShort</a>: <a href="../../Short.scala.html#810" title="Short">Short</a>     = java.lang.<span title="Short.type">Short</span>.<span title="(x$1: String)Short">parseShort</span><span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Int" id="29194">toInt</a>: <a href="../../Int.scala.html#321" title="Int">Int</a>         = java.lang.<span title="Integer.type">Integer</span>.<span title="(x$1: String)Int">parseInt</span><span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Long" id="29195">toLong</a>: <a href="../../Long.scala.html#1293" title="Long">Long</a>       = java.lang.<span title="Long.type">Long</span>.<span title="(x$1: String)Long">parseLong</span><span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Float" id="29196">toFloat</a>: <a href="../../Float.scala.html#1110" title="Float">Float</a>     = java.lang.<span title="Float.type">Float</span>.<span title="(x$1: String)Float">parseFloat</span><span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="=&gt; Double" id="29197">toDouble</a>: <a href="../../Double.scala.html#720" title="Double">Double</a>   = java.lang.<span title="Double.type">Double</span>.<span title="(x$1: String)Double">parseDouble</span><span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a><span class="delimiter">)</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(s: String)Boolean" id="29198">parseBoolean</a><span class="delimiter">(</span><a title="String" id="202219">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../../Boolean.scala.html#1425" title="Boolean">Boolean</a> =
    <span title="Boolean" class="keyword">if</span> <span class="delimiter">(</span><a href="#202219" title="String">s</a> <span title="(x$1: AnyRef)Boolean">!=</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span> <a href="#202219" title="String">s</a>.<span title="()String">toLowerCase</span> <span class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a href="#1442769" title="Boolean" id="1442774" class="string">&quot;true&quot;</a> =&gt; <a href="#1442777" title="(x: Boolean)Boolean" class="keyword">true</a>
      <span class="keyword">case</span> <a href="#1442769" title="Boolean" id="1442775" class="string">&quot;false&quot;</a> =&gt; <a href="#1442777" title="(x: Boolean)Boolean" class="keyword">false</a>
      <span class="keyword">case</span> _ =&gt; <a href="#1442777" title="(x: Boolean)Boolean" class="keyword">throw</a> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <a href="../../package.scala.html#22179" title="IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><span title="String(&quot;For input string: \&quot;&quot;)" class="string">&quot;For input string: \&quot;&quot;</span><span title="(x$1: Any)String">+</span><a href="#202219" title="String">s</a><span title="(x$1: Any)String">+</span><span title="String(&quot;\&quot;&quot;)" class="string">&quot;\&quot;&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <span class="keyword">else</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: String)IllegalArgumentException" class="keyword">new</span> <a href="../../package.scala.html#22179" title="IllegalArgumentException">IllegalArgumentException</a><span class="delimiter">(</span><span title="String(&quot;For input string: \&quot;null\&quot;&quot;)" class="string">&quot;For input string: \&quot;null\&quot;&quot;</span><span class="delimiter">)</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="[B &gt;: Char](implicit evidence$1: scala.reflect.ClassTag[B])Array[B]" id="202243">toArray</a><span class="delimiter">[</span><a title=" &gt;: Char" id="29201">B</a> &gt;: Char : ClassTag<span class="delimiter">]</span>: <a href="../../Array.scala.html#174" title="Array[B]">Array</a><span class="delimiter">[</span>B<span class="delimiter">]</span> =
    <a href="../SeqLike.scala.html#28200" title="()String">toString</a>.<span title="()Array[Char]">toCharArray</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[B]" class="delimiter">[</span><a href="../../Array.scala.html#174" title="Array[B]">Array</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span>

  <span class="keyword">private</span> <span class="keyword">def</span> <a title="(arg: Any)AnyRef" id="29202">unwrapArg</a><span class="delimiter">(</span><a title="Any" id="202255">arg</a>: <span title="Any">Any</span><span class="delimiter">)</span>: <span title="AnyRef">AnyRef</span> = <a href="#202255" title="Any">arg</a> <span class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a href="#1442789" title="AnyRef" id="1442790">x</a>: ScalaNumber =&gt; x.<a href="#1442792" title="(x: AnyRef)AnyRef">underlying</a>
    <span class="keyword">case</span> x              =&gt; x.<span title="[T0]=&gt; T0">asInstanceOf</span><a href="#1442792" title="(x: AnyRef)AnyRef" class="delimiter">[</a><span title="AnyRef">AnyRef</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  /** Uses the underlying string as a pattern (in a fashion similar to
   *  printf in C), and uses the supplied arguments to fill in the
   *  holes.
   *
   *    The interpretation of the formatting patterns is described in
   *    &lt;a href=&quot;&quot; target=&quot;contentFrame&quot; class=&quot;java/util/Formatter&quot;&gt;
   *    `java.util.Formatter`&lt;/a&gt;, with the addition that
   *    classes deriving from `ScalaNumber` (such as [[scala.BigInt]] and
   *    [[scala.BigDecimal]]) are unwrapped to pass a type which `Formatter`
   *    understands.
   *
   *  @param args the arguments used to instantiating the pattern.
   *  @throws `java.lang.IllegalArgumentException`
   */
  <span class="keyword">def</span> <a title="(args: Any*)String" id="29203">format</a><span class="delimiter">(</span><a title="Any*" id="32051">args</a> : <span title="Any*">Any</span>*<span class="delimiter">)</span>: <span title="String">String</span> =
    java.lang.<span title="String.type">String</span>.<span title="(x$1: String, x$2: &lt;repeated...&gt;[Object])String">format</span><span class="delimiter">(</span><a href="../SeqLike.scala.html#28200" title="()String">toString</a>, <a href="#32051" title="Any*">args</a> <a href="../TraversableLike.scala.html#27387" title="(f: Any =&gt; AnyRef)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[Any],AnyRef,Seq[AnyRef]])Seq[AnyRef]">map</a> <a href="#29202" title="(arg: Any)AnyRef">unwrapArg</a>: _*<span class="delimiter">)</span>

  /** Like `format(args*)` but takes an initial `Locale` parameter
   *  which influences formatting as in `java.lang.String`'s format.
   *
   *    The interpretation of the formatting patterns is described in
   *    &lt;a href=&quot;&quot; target=&quot;contentFrame&quot; class=&quot;java/util/Formatter&quot;&gt;
   *    `java.util.Formatter`&lt;/a&gt;, with the addition that
   *    classes deriving from `ScalaNumber` (such as `scala.BigInt` and
   *    `scala.BigDecimal`) are unwrapped to pass a type which `Formatter`
   *    understands.
   *
   *  @param l    an instance of `java.util.Locale`
   *  @param args the arguments used to instantiating the pattern.
   *  @throws `java.lang.IllegalArgumentException`
   */
  <span class="keyword">def</span> <a title="(l: java.util.Locale, args: Any*)String" id="29204">formatLocal</a><span class="delimiter">(</span><a title="java.util.Locale" id="202300">l</a>: java.util.<span title="java.util.Locale">Locale</span>, <a title="Any*" id="202301">args</a>: <span title="Any*">Any</span>*<span class="delimiter">)</span>: <span title="String">String</span> =
    java.lang.<span title="String.type">String</span>.<span title="(x$1: java.util.Locale, x$2: String, x$3: &lt;repeated...&gt;[Object])String">format</span><span class="delimiter">(</span><a href="#202300" title="java.util.Locale">l</a>, <a href="../SeqLike.scala.html#28200" title="()String">toString</a>, <a href="#202301" title="Any*">args</a> <a href="../TraversableLike.scala.html#27387" title="(f: Any =&gt; AnyRef)(implicit bf: scala.collection.generic.CanBuildFrom[Seq[Any],AnyRef,Seq[AnyRef]])Seq[AnyRef]">map</a> <a href="#29202" title="(arg: Any)AnyRef">unwrapArg</a>: _*<span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>