<?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <meta http-equiv="Expires" content="0" />
        <title>scala/collection/convert/DecorateAsJava.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
/*                     __                                               *\
**     ________ ___   / /  ___     Scala API                            **
**    / __/ __// _ | / /  / _ |    (c) 2006-2013, LAMP/EPFL             **
**  __\ \/ /__/ __ |/ /__/ __ |    http://www.scala-lang.org/           **
** /____/\___/_/ |_/____/_/ | |                                         **
**                          |/                                          **
\*                                                                      */

<span class="keyword">package</span> scala.collection
<span class="keyword">package</span> convert

<span class="keyword">import</span> java.<span class="delimiter">{</span> lang =&gt; jl, util =&gt; ju <span class="delimiter">}</span>, java.util.<span class="delimiter">{</span> concurrent =&gt; juc <span class="delimiter">}</span>
<span class="keyword">import</span> <a href="Decorators.scala.html#10204" title="scala.collection.convert.Decorators.type">Decorators</a>._
<span class="keyword">import</span> <a href="WrapAsJava.scala.html#10195" title="scala.collection.convert.WrapAsJava.type">WrapAsJava</a>._
<span class="keyword">import</span> scala.<a href="../../language.scala.html#1423" title="language.type">language</a>.implicitConversions


/** A collection of decorators that allow to convert between
 *  Scala and Java collections using `asScala` and `asJava` methods.
 *
 *  The following conversions are supported via `asJava`, `asScala`
 *
 *  - `scala.collection.Iterable` &lt;=&gt; `java.lang.Iterable`
 *  - `scala.collection.Iterator` &lt;=&gt; `java.util.Iterator`
 *  - `scala.collection.mutable.Buffer` &lt;=&gt; `java.util.List`
 *  - `scala.collection.mutable.Set` &lt;=&gt; `java.util.Set`
 *  - `scala.collection.mutable.Map` &lt;=&gt; `java.util.Map`
 *  - `scala.collection.mutable.ConcurrentMap` &lt;=&gt; `java.util.concurrent.ConcurrentMap`
 *
 *  In all cases, converting from a source type to a target type and back
 *  again will return the original source object, e.g.
 *  {{{
 *    import scala.collection.JavaConverters._
 *
 *    val sl = new scala.collection.mutable.ListBuffer[Int]
 *    val jl : java.util.List[Int] = sl.asJava
 *    val sl2 : scala.collection.mutable.Buffer[Int] = jl.asScala
 *    assert(sl eq sl2)
 *  }}}
 *  The following conversions also are supported, but the
 *  direction Scala to Java is done my a more specifically named method:
 *  `asJavaCollection`, `asJavaEnumeration`, `asJavaDictionary`.
 *
 *  - `scala.collection.Iterable` &lt;=&gt; `java.util.Collection`
 *  - `scala.collection.Iterator` &lt;=&gt; `java.util.Enumeration`
 *  - `scala.collection.mutable.Map` &lt;=&gt; `java.util.Dictionary`
 *
 *  In addition, the following one way conversions are provided via `asJava`:
 *
 *  - `scala.collection.Seq` =&gt; `java.util.List`
 *  - `scala.collection.mutable.Seq` =&gt; `java.util.List`
 *  - `scala.collection.Set` =&gt; `java.util.Set`
 *  - `scala.collection.Map` =&gt; `java.util.Map`
 *
 *  @author Martin Odersky
 *  @since  2.8.1
 */

<span class="keyword">trait</span> <a title="trait DecorateAsJava extends Object" id="10362">DecorateAsJava</a> <a href="../../Unit.scala.html#1515" title="Unit" class="delimiter">{</a>
  /**
   * Adds an `asJava` method that implicitly converts a Scala `Iterator` to a
   * Java `Iterator`. The returned Java `Iterator` is backed by the provided Scala
   * `Iterator` and any side-effects of using it via the Java interface will
   * be visible via the Scala interface and vice versa.
   *
   * If the Scala `Iterator` was previously obtained from an implicit or explicit
   * call of `asIterator(java.util.Iterator)` then the original Java `Iterator`
   * will be returned by the `asJava` method.
   *
   * @param i The `Iterator` to be converted.
   * @return An object with an `asJava` method that returns a Java `Iterator` view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](i: Iterator[A])scala.collection.convert.Decorators.AsJava[java.util.Iterator[A]]" id="57834">asJavaIteratorConverter</a><span class="delimiter">[</span><a title="" id="57836">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterator[A]" id="186773">i</a> : <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.Iterator[A]]">AsJava</a><span class="delimiter">[</span>ju.Iterator<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJava[java.util.Iterator[A]]" class="keyword">new</span> <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.Iterator[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#148829" title="(it: Iterator[A])java.util.Iterator[A]">asJavaIterator</a><span class="delimiter">(</span><a href="#186773" title="Iterator[A]">i</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /**
   * Adds an `asJavaEnumeration` method that implicitly converts a Scala
   * `Iterator` to a Java `Enumeration`. The returned Java `Enumeration` is
   * backed by the provided Scala `Iterator` and any side-effects of using
   * it via the Java interface will be visible via the Scala interface and
   * vice versa.
   *
   * If the Scala `Iterator` was previously obtained from an implicit or
   * explicit call of `asIterator(java.util.Enumeration)` then the
   * original Java `Enumeration` will be returned.
   *
   * @param i The `Iterator` to be converted.
   * @return An object with an `asJavaEnumeration` method that returns a Java
   *         `Enumeration` view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](i: Iterator[A])scala.collection.convert.Decorators.AsJavaEnumeration[A]" id="57837">asJavaEnumerationConverter</a><span class="delimiter">[</span><a title="" id="57839">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterator[A]" id="186784">i</a> : <a href="../Iterator.scala.html#4100" title="Iterator[A]">Iterator</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149607" title="scala.collection.convert.Decorators.AsJavaEnumeration[A]">AsJavaEnumeration</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJavaEnumeration[A]" class="keyword">new</span> <a href="Decorators.scala.html#149607" title="scala.collection.convert.Decorators.AsJavaEnumeration[A]">AsJavaEnumeration</a><span class="delimiter">(</span><a href="#186784" title="Iterator[A]">i</a><span class="delimiter">)</span>

  /**
   * Adds an `asJava` method that implicitly converts a Scala `Iterable` to
   * a Java `Iterable`.
   *
   * The returned Java `Iterable` is backed by the provided Scala `Iterable`
   * and any side-effects of using it via the Java interface will be visible
   * via the Scala interface and vice versa.
   *
   * If the Scala `Iterable` was previously obtained from an implicit or
   * explicit call of `asIterable(java.lang.Iterable)` then the original
   * Java `Iterable` will be returned.
   *
   * @param i The `Iterable` to be converted.
   * @return An object with an `asJavaCollection` method that returns a Java
   *         `Iterable` view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](i: Iterable[A])scala.collection.convert.Decorators.AsJava[Iterable[A]]" id="57840">asJavaIterableConverter</a><span class="delimiter">[</span><a title="" id="57842">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[A]" id="186790">i</a> : <a href="../Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[Iterable[A]]">AsJava</a><span class="delimiter">[</span>jl.Iterable<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJava[Iterable[A]]" class="keyword">new</span> <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[Iterable[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#148835" title="(i: Iterable[A])Iterable[A]">asJavaIterable</a><span class="delimiter">(</span><a href="#186790" title="Iterable[A]">i</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /**
   * Adds an `asJavaCollection` method that implicitly converts a Scala
   * `Iterable` to an immutable Java `Collection`.
   *
   * If the Scala `Iterable` was previously obtained from an implicit or
   * explicit call of `asSizedIterable(java.util.Collection)` then the
   * original Java `Collection` will be returned.
   *
   * @param i The `SizedIterable` to be converted.
   * @return An object with an `asJava` method that returns a Java
   *         `Collection` view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](i: Iterable[A])scala.collection.convert.Decorators.AsJavaCollection[A]" id="57843">asJavaCollectionConverter</a><span class="delimiter">[</span><a title="" id="57845">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[A]" id="186810">i</a> : <a href="../Iterable.scala.html#4163" title="Iterable[A]">Iterable</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149605" title="scala.collection.convert.Decorators.AsJavaCollection[A]">AsJavaCollection</a><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJavaCollection[A]" class="keyword">new</span> <a href="Decorators.scala.html#149605" title="scala.collection.convert.Decorators.AsJavaCollection[A]">AsJavaCollection</a><span class="delimiter">(</span><a href="#186810" title="Iterable[A]">i</a><span class="delimiter">)</span>

  /**
   * Adds an `asJava` method that implicitly converts a Scala mutable `Buffer`
   * to a Java `List`.
   *
   * The returned Java `List` is backed by the provided Scala `Buffer` and any
   * side-effects of using it via the Java interface will be visible via the
   * Scala interface and vice versa.
   *
   * If the Scala `Buffer` was previously obtained from an implicit or explicit
   * call of `asBuffer(java.util.List)` then the original Java `List` will be
   * returned.
   *
   * @param b The `Buffer` to be converted.
   * @return An object with an `asJava` method that returns a Java `List` view
   *         of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](b: scala.collection.mutable.Buffer[A])scala.collection.convert.Decorators.AsJava[java.util.List[A]]" id="57846">bufferAsJavaListConverter</a><span class="delimiter">[</span><a title="" id="57848">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Buffer[A]" id="149636">b</a> : mutable.<a href="../mutable/Buffer.scala.html#12426" title="scala.collection.mutable.Buffer[A]">Buffer</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]">AsJava</a><span class="delimiter">[</span>ju.List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]" class="keyword">new</span> <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#148841" title="(b: scala.collection.mutable.Buffer[A])java.util.List[A]">bufferAsJavaList</a><span class="delimiter">(</span><a href="#149636" title="scala.collection.mutable.Buffer[A]">b</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /**
   * Adds an `asJava` method that implicitly converts a Scala mutable `Seq`
   * to a Java `List`.
   *
   * The returned Java `List` is backed by the provided Scala `Seq` and any
   * side-effects of using it via the Java interface will be visible via the
   * Scala interface and vice versa.
   *
   * If the Scala `Seq` was previously obtained from an implicit or explicit
   * call of `asSeq(java.util.List)` then the original Java `List` will be
   * returned.
   *
   * @param b The `Seq` to be converted.
   * @return An object with an `asJava` method that returns a Java `List`
   *         view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](b: scala.collection.mutable.Seq[A])scala.collection.convert.Decorators.AsJava[java.util.List[A]]" id="57849">mutableSeqAsJavaListConverter</a><span class="delimiter">[</span><a title="" id="57851">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Seq[A]" id="149664">b</a> : mutable.<a href="../mutable/Seq.scala.html#13095" title="scala.collection.mutable.Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]">AsJava</a><span class="delimiter">[</span>ju.List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]" class="keyword">new</span> <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#148844" title="(seq: scala.collection.mutable.Seq[A])java.util.List[A]">mutableSeqAsJavaList</a><span class="delimiter">(</span><a href="#149664" title="scala.collection.mutable.Seq[A]">b</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /**
   * Adds an `asJava` method that implicitly converts a Scala `Seq` to a
   * Java `List`.
   *
   * The returned Java `List` is backed by the provided Scala `Seq` and any
   * side-effects of using it via the Java interface will be visible via the
   * Scala interface and vice versa.
   *
   * If the Scala `Seq` was previously obtained from an implicit or explicit
   * call of `asSeq(java.util.List)` then the original Java `List` will be
   * returned.
   *
   * @param b The `Seq` to be converted.
   * @return An object with an `asJava` method that returns a Java `List`
   *         view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](b: Seq[A])scala.collection.convert.Decorators.AsJava[java.util.List[A]]" id="57852">seqAsJavaListConverter</a><span class="delimiter">[</span><a title="" id="57854">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Seq[A]" id="149692">b</a> : <a href="../Seq.scala.html#4340" title="Seq[A]">Seq</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]">AsJava</a><span class="delimiter">[</span>ju.List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]" class="keyword">new</span> <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.List[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#148847" title="(seq: Seq[A])java.util.List[A]">seqAsJavaList</a><span class="delimiter">(</span><a href="#149692" title="Seq[A]">b</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /**
   * Adds an `asJava` method that implicitly converts a Scala mutable `Set`&gt;
   * to a Java `Set`.
   *
   * The returned Java `Set` is backed by the provided Scala `Set` and any
   * side-effects of using it via the Java interface will be visible via
   * the Scala interface and vice versa.
   *
   * If the Scala `Set` was previously obtained from an implicit or explicit
   * call of `asSet(java.util.Set)` then the original Java `Set` will be
   * returned.
   *
   * @param s The `Set` to be converted.
   * @return An object with an `asJava` method that returns a Java `Set` view
   *         of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](s: scala.collection.mutable.Set[A])scala.collection.convert.Decorators.AsJava[java.util.Set[A]]" id="57855">mutableSetAsJavaSetConverter</a><span class="delimiter">[</span><a title="" id="57857">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Set[A]" id="149706">s</a> : mutable.<a href="../mutable/Set.scala.html#13128" title="scala.collection.mutable.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.Set[A]]">AsJava</a><span class="delimiter">[</span>ju.Set<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJava[java.util.Set[A]]" class="keyword">new</span> <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.Set[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#148850" title="(s: scala.collection.mutable.Set[A])java.util.Set[A]">mutableSetAsJavaSet</a><span class="delimiter">(</span><a href="#149706" title="scala.collection.mutable.Set[A]">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /**
   * Adds an `asJava` method that implicitly converts a Scala `Set` to a
   * Java `Set`.
   *
   * The returned Java `Set` is backed by the provided Scala `Set` and any
   * side-effects of using it via the Java interface will be visible via
   * the Scala interface and vice versa.
   *
   * If the Scala `Set` was previously obtained from an implicit or explicit
   * call of `asSet(java.util.Set)` then the original Java `Set` will be
   * returned.
   *
   * @param s The `Set` to be converted.
   * @return An object with an `asJava` method that returns a Java `Set` view
   *         of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](s: scala.collection.Set[A])scala.collection.convert.Decorators.AsJava[java.util.Set[A]]" id="57858">setAsJavaSetConverter</a><span class="delimiter">[</span><a title="" id="57860">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.Set[A]" id="149738">s</a> : <a href="../Set.scala.html#4394" title="scala.collection.Set[A]">Set</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.Set[A]]">AsJava</a><span class="delimiter">[</span>ju.Set<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJava[java.util.Set[A]]" class="keyword">new</span> <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.Set[A]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#148853" title="(s: scala.collection.Set[A])java.util.Set[A]">setAsJavaSet</a><span class="delimiter">(</span><a href="#149738" title="scala.collection.Set[A]">s</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /**
   * Adds an `asJava` method that implicitly converts a Scala mutable `Map`
   * to a Java `Map`.
   *
   * The returned Java `Map` is backed by the provided Scala `Map` and any
   * side-effects of using it via the Java interface will be visible via the
   * Scala interface and vice versa.
   *
   * If the Scala `Map` was previously obtained from an implicit or explicit
   * call of `asMap(java.util.Map)` then the original Java `Map` will be
   * returned.
   *
   * @param m The `Map` to be converted.
   * @return An object with an `asJava` method that returns a Java `Map` view
   *         of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](m: scala.collection.mutable.Map[A,B])scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]" id="57861">mutableMapAsJavaMapConverter</a><span class="delimiter">[</span><a title="" id="57864">A</a>, <a title="" id="57865">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Map[A,B]" id="149760">m</a> : mutable.<a href="../mutable/Map.scala.html#12498" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]">AsJava</a><span class="delimiter">[</span>ju.Map<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]" class="keyword">new</span> <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#148856" title="(m: scala.collection.mutable.Map[A,B])java.util.Map[A,B]">mutableMapAsJavaMap</a><span class="delimiter">(</span><a href="#149760" title="scala.collection.mutable.Map[A,B]">m</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /**
   * Adds an `asJavaDictionary` method that implicitly converts a Scala
   * mutable `Map` to a Java `Dictionary`.
   *
   * The returned Java `Dictionary` is backed by the provided Scala
   * `Dictionary` and any side-effects of using it via the Java interface
   * will be visible via the Scala interface and vice versa.
   *
   * If the Scala `Dictionary` was previously obtained from an implicit or
   * explicit call of `asMap(java.util.Dictionary)` then the original
   * Java `Dictionary` will be returned.
   *
   * @param m The `Map` to be converted.
   * @return An object with an `asJavaDictionary` method that returns a
   *         Java `Dictionary` view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](m: scala.collection.mutable.Map[A,B])scala.collection.convert.Decorators.AsJavaDictionary[A,B]" id="57866">asJavaDictionaryConverter</a><span class="delimiter">[</span><a title="" id="57869">A</a>, <a title="" id="57870">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.Map[A,B]" id="186941">m</a> : mutable.<a href="../mutable/Map.scala.html#12498" title="scala.collection.mutable.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149609" title="scala.collection.convert.Decorators.AsJavaDictionary[A,B]">AsJavaDictionary</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJavaDictionary[A,B]" class="keyword">new</span> <a href="Decorators.scala.html#149609" title="scala.collection.convert.Decorators.AsJavaDictionary[A,B]">AsJavaDictionary</a><span class="delimiter">(</span><a href="#186941" title="scala.collection.mutable.Map[A,B]">m</a><span class="delimiter">)</span>

  /**
   * Adds an `asJava` method that implicitly converts a Scala `Map` to
   * a Java `Map`.
   *
   * The returned Java `Map` is backed by the provided Scala `Map` and any
   * side-effects of using it via the Java interface will be visible via
   * the Scala interface and vice versa.
   *
   * If the Scala `Map` was previously obtained from an implicit or explicit
   * call of `asMap(java.util.Map)` then the original Java `Map` will be
   * returned.
   *
   * @param m The `Map` to be converted.
   * @return An object with an `asJava` method that returns a Java `Map` view
   *         of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](m: scala.collection.Map[A,B])scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]" id="57871">mapAsJavaMapConverter</a><span class="delimiter">[</span><a title="" id="57874">A</a>, <a title="" id="57875">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.Map[A,B]" id="149787">m</a> : <a href="../Map.scala.html#3509" title="scala.collection.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]">AsJava</a><span class="delimiter">[</span>ju.Map<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]" class="keyword">new</span> <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.Map[A,B]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#148866" title="(m: scala.collection.Map[A,B])java.util.Map[A,B]">mapAsJavaMap</a><span class="delimiter">(</span><a href="#149787" title="scala.collection.Map[A,B]">m</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /**
   * Adds an `asJava` method that implicitly converts a Scala mutable
   * `ConcurrentMap` to a Java `ConcurrentMap`.
   *
   * The returned Java `ConcurrentMap` is backed by the provided Scala
   * `ConcurrentMap` and any side-effects of using it via the Java interface
   * will be visible via the Scala interface and vice versa.
   *
   * If the Scala `ConcurrentMap` was previously obtained from an implicit or
   * explicit call of `asConcurrentMap(java.util.concurrect.ConcurrentMap)`
   * then the original Java `ConcurrentMap` will be returned.
   *
   * @param m The `ConcurrentMap` to be converted.
   * @return An object with an `asJava` method that returns a Java
   *         `ConcurrentMap` view of the argument.
   */
  @deprecated<span class="delimiter">(</span><span class="string">&quot;Use `concurrent.Map` instead of `ConcurrentMap`.&quot;</span>, <span class="string">&quot;2.10.0&quot;</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](m: scala.collection.mutable.ConcurrentMap[A,B])scala.collection.convert.Decorators.AsJava[java.util.concurrent.ConcurrentMap[A,B]]" id="57876">asJavaConcurrentMapConverter</a><span class="delimiter">[</span><a title="" id="57879">A</a>, <a title="" id="57880">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.mutable.ConcurrentMap[A,B]" id="186973">m</a>: mutable.<a href="../mutable/ConcurrentMap.scala.html#12654" title="scala.collection.mutable.ConcurrentMap[A,B]">ConcurrentMap</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.concurrent.ConcurrentMap[A,B]]">AsJava</a><span class="delimiter">[</span>juc.ConcurrentMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJava[java.util.concurrent.ConcurrentMap[A,B]]" class="keyword">new</span> <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.concurrent.ConcurrentMap[A,B]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#148871" title="(m: scala.collection.mutable.ConcurrentMap[A,B])java.util.concurrent.ConcurrentMap[A,B]">asJavaConcurrentMap</a><span class="delimiter">(</span><a href="#186973" title="scala.collection.mutable.ConcurrentMap[A,B]">m</a><span class="delimiter">)</span><span class="delimiter">)</span>

  /**
   * Adds an `asJava` method that implicitly converts a Scala mutable
   * `concurrent.Map` to a Java `ConcurrentMap`.
   *
   * The returned Java `ConcurrentMap` is backed by the provided Scala
   * `concurrent.Map` and any side-effects of using it via the Java interface
   * will be visible via the Scala interface and vice versa.
   *
   * If the Scala `concurrent.Map` was previously obtained from an implicit or
   * explicit call of `asConcurrentMap(java.util.concurrect.ConcurrentMap)`
   * then the original Java `ConcurrentMap` will be returned.
   *
   * @param m The Scala `concurrent.Map` to be converted.
   * @return An object with an `asJava` method that returns a Java
   *         `ConcurrentMap` view of the argument.
   */
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A, B](m: scala.collection.concurrent.Map[A,B])scala.collection.convert.Decorators.AsJava[java.util.concurrent.ConcurrentMap[A,B]]" id="57881">mapAsJavaConcurrentMapConverter</a><span class="delimiter">[</span><a title="" id="57884">A</a>, <a title="" id="57885">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scala.collection.concurrent.Map[A,B]" id="187004">m</a>: concurrent.<a href="../concurrent/Map.scala.html#9974" title="scala.collection.concurrent.Map[A,B]">Map</a><span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.concurrent.ConcurrentMap[A,B]]">AsJava</a><span class="delimiter">[</span>juc.ConcurrentMap<span class="delimiter">[</span>A, B<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="scala.collection.convert.Decorators.AsJava[java.util.concurrent.ConcurrentMap[A,B]]" class="keyword">new</span> <a href="Decorators.scala.html#149601" title="scala.collection.convert.Decorators.AsJava[java.util.concurrent.ConcurrentMap[A,B]]">AsJava</a><span class="delimiter">(</span><a href="WrapAsJava.scala.html#148876" title="(m: scala.collection.concurrent.Map[A,B])java.util.concurrent.ConcurrentMap[A,B]">mapAsJavaConcurrentMap</a><span class="delimiter">(</span><a href="#187004" title="scala.collection.concurrent.Map[A,B]">m</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>